<Text language="en" >
<W cur="0" id="1" segId="s864517">7</W>
<W cur="2" id="2" segId="s864517" space=" ">Lessons</W>
<W cur="10" id="3" segId="s864517" space=" ">From</W>
<W cur="15" id="4" segId="s864517" space=" ">the</W>
<W cur="19" id="5" segId="s864517" space=" ">Lost</W>
<W cur="24" id="6" segId="s864517" space=" ">Steve</W>
<W cur="30" id="7" segId="s864517" space=" ">Jobs</W>
<W cur="35" id="8" segId="s864517" space=" ">Interview</W>
<W cur="44" id="9" segId="s864517">,</W>
<W cur="46" id="10" segId="s864517" space=" ">Showing</W>
<W cur="54" id="11" segId="s864517" space=" ">at</W>
<W cur="57" id="12" segId="s864517" space=" ">a</W>
<W cur="59" id="13" segId="s864517" space=" ">Theater</W>
<W cur="67" id="14" segId="s864517" space=" ">This</W>
<W cur="72" id="15" segId="s864517" space=" ">WeekFollowing</W>
<W cur="1010" id="16" segId="s864518" space=" ">the</W>
<W cur="1014" id="17" segId="s864518" space=" ">death</W>
<W cur="1020" id="18" segId="s864518" space=" ">of</W>
<W cur="1023" id="19" segId="s864518" space=" ">Steve</W>
<W cur="1029" id="20" segId="s864518" space=" ">Jobs</W>
<W cur="1034" id="21" segId="s864518" space=" ">on</W>
<W cur="1037" id="22" segId="s864518" space=" ">Oct</W>
<W cur="1040" id="23" segId="s864518">.</W>
<W cur="1042" id="24" segId="s864518" space=" ">5</W>
<W cur="1043" id="25" segId="s864518">,</W>
<W cur="1045" id="26" segId="s864518" space=" ">there</W>
<W cur="1051" id="27" segId="s864518" space=" ">were</W>
<W cur="1056" id="28" segId="s864518" space=" ">some</W>
<W cur="1061" id="29" segId="s864518" space=" ">who</W>
<W cur="1065" id="30" segId="s864518" space=" ">compared</W>
<W cur="1074" id="31" segId="s864518" space=" ">him</W>
<W cur="1078" id="32" segId="s864518" space=" ">to</W>
<W cur="1081" id="33" segId="s864518" space=" ">Henry</W>
<W cur="1087" id="34" segId="s864518" space=" ">Ford</W>
<W cur="1092" id="35" segId="s864518">-</W>
<W cur="1094" id="36" segId="s864518" space=" ">singling</W>
<W cur="1103" id="37" segId="s864518" space=" ">out</W>
<W cur="1107" id="38" segId="s864518" space=" ">the</W>
<W cur="1111" id="39" segId="s864518" space=" ">tech</W>
<W cur="1116" id="40" segId="s864518" space=" ">genius</W>
<W cur="1123" id="41" segId="s864518" space=" ">as</W>
<W cur="1126" id="42" segId="s864518" space=" ">the</W>
<W cur="1130" id="43" segId="s864518" space=" ">Great</W>
<W cur="1136" id="44" segId="s864518" space=" ">Modern</W>
<W cur="1143" id="45" segId="s864518" space=" ">Inventor</W>
<W cur="1151" id="46" segId="s864518">.</W>
<W cur="2000" id="47" segId="s864519">But</W>
<W cur="2004" id="48" segId="s864519" space=" ">what</W>
<W cur="2009" id="49" segId="s864519" space=" ">Apple</W>
<W cur="2015" id="50" segId="s864519" space=" ">fans</W>
<W cur="2020" id="51" segId="s864519" space=" ">might</W>
<W cur="2026" id="52" segId="s864519" space=" ">find</W>
<W cur="2031" id="53" segId="s864519" space=" ">most</W>
<W cur="2036" id="54" segId="s864519" space=" ">revealing</W>
<W cur="2046" id="55" segId="s864519" space=" ">in</W>
<W cur="2049" id="56" segId="s864519" space=" ">a</W>
<W cur="2051" id="57" segId="s864519" space=" ">recently</W>
<W cur="2060" id="58" segId="s864519" space=" ">rediscovered</W>
<W cur="2073" id="59" segId="s864519" space=" ">Jobs</W>
<W cur="2078" id="60" segId="s864519" space=" ">interview</W>
<W cur="2088" id="61" segId="s864519" space=" ">dusted</W>
<W cur="2095" id="62" segId="s864519" space=" ">off</W>
<W cur="2099" id="63" segId="s864519" space=" ">in</W>
<W cur="2102" id="64" segId="s864519" space=" ">advance</W>
<W cur="2110" id="65" segId="s864519" space=" ">of</W>
<W cur="2113" id="66" segId="s864519" space=" ">special</W>
<W cur="2121" id="67" segId="s864519" space=" ">movie</W>
<W cur="2127" id="68" segId="s864519" space=" ">screenings</W>
<W cur="2138" id="69" segId="s864519" space=" ">in</W>
<W cur="2141" id="70" segId="s864519" space=" ">major</W>
<W cur="2147" id="71" segId="s864519" space=" ">markets</W>
<W cur="2155" id="72" segId="s864519" space=" ">this</W>
<W cur="2160" id="73" segId="s864519" space=" ">week</W>
<W cur="2164" id="74" segId="s864519">,</W>
<W cur="2166" id="75" segId="s864519" space=" ">is</W>
<W cur="2169" id="76" segId="s864519" space=" ">how</W>
<W cur="2173" id="77" segId="s864519" space=" ">much</W>
<W cur="2178" id="78" segId="s864519" space=" ">this</W>
<W cur="2183" id="79" segId="s864519" space=" ">creative</W>
<W cur="2192" id="80" segId="s864519" space=" ">mind</W>
<W cur="2197" id="81" segId="s864519" space=" ">understood</W>
<W cur="2208" id="82" segId="s864519" space=" ">about</W>
<W cur="2214" id="83" segId="s864519" space=" ">business</W>
<W cur="2223" id="84" segId="s864519" space=" ">processes</W>
<W cur="2233" id="85" segId="s864519" space=" ">and</W>
<W cur="2237" id="86" segId="s864519" space=" ">product</W>
<W cur="2245" id="87" segId="s864519" space=" ">workflows</W>
<W cur="2254" id="88" segId="s864519">.</W>
<W cur="3000" id="89" segId="s864520">He</W>
<W cur="3003" id="90" segId="s864520" space=" ">was</W>
<W cur="3007" id="91" segId="s864520" space=" ">certainly</W>
<W cur="3017" id="92" segId="s864520" space=" ">a</W>
<W cur="3019" id="93" segId="s864520" space=" ">designer</W>
<W cur="3027" id="94" segId="s864520">,</W>
<W cur="3029" id="95" segId="s864520" space=" ">dreamer</W>
<W cur="3037" id="96" segId="s864520" space=" ">and</W>
<W cur="3041" id="97" segId="s864520" space=" ">self</W>
<W cur="3045" id="98" segId="s864520">-</W>
<W cur="3046" id="99" segId="s864520">identified</W>
<W cur="3057" id="100" segId="s864520" space=" ">hippie</W>
<W cur="3063" id="101" segId="s864520">,</W>
<W cur="3065" id="102" segId="s864520" space=" ">but</W>
<W cur="3069" id="103" segId="s864520" space=" ">he</W>
<W cur="3072" id="104" segId="s864520" space=" ">was</W>
<W cur="3076" id="105" segId="s864520" space=" ">also</W>
<W cur="3081" id="106" segId="s864520" space=" ">a</W>
<W cur="3083" id="107" segId="s864520" space=" ">meticulous</W>
<W cur="3094" id="108" segId="s864520" space=" ">organizer</W>
<W cur="3104" id="109" segId="s864520" space=" ">and</W>
<W cur="3108" id="110" segId="s864520" space=" ">flow</W>
<W cur="3112" id="111" segId="s864520">-</W>
<W cur="3113" id="112" segId="s864520">chart</W>
<W cur="3119" id="113" segId="s864520" space=" ">tweaker</W>
<W cur="3127" id="114" segId="s864520">-</W>
<W cur="3129" id="115" segId="s864520" space=" ">a</W>
<W cur="3131" id="116" segId="s864520" space=" ">man</W>
<W cur="3135" id="117" segId="s864520" space=" ">who</W>
<W cur="3139" id="118" segId="s864520" space=" ">believed</W>
<W cur="3148" id="119" segId="s864520" space=" ">that</W>
<W cur="3153" id="120" segId="s864520" space=" ">many</W>
<W cur="3158" id="121" segId="s864520" space=" ">business</W>
<W cur="3167" id="122" segId="s864520" space=" ">executives</W>
<W cur="3178" id="123" segId="s864520" space=" ">suffered</W>
<W cur="3187" id="124" segId="s864520" space=" ">from</W>
<W cur="3192" id="125" segId="s864520">"</W>
<W cur="3193" id="126" segId="s864520">a</W>
<W cur="3195" id="127" segId="s864520" space=" ">disease</W>
<W cur="3203" id="128" segId="s864520" space=" ">of</W>
<W cur="3206" id="129" segId="s864520" space=" ">thinking</W>
<W cur="3215" id="130" segId="s864520" space=" ">that</W>
<W cur="3220" id="131" segId="s864520" space=" ">a</W>
<W cur="3222" id="132" segId="s864520" space=" ">really</W>
<W cur="3229" id="133" segId="s864520" space=" ">great</W>
<W cur="3235" id="134" segId="s864520" space=" ">idea</W>
<W cur="3240" id="135" segId="s864520" space=" ">is</W>
<W cur="3243" id="136" segId="s864520" space=" ">90</W>
<W cur="3246" id="137" segId="s864520" space=" ">percent</W>
<W cur="3254" id="138" segId="s864520" space=" ">of</W>
<W cur="3257" id="139" segId="s864520" space=" ">the</W>
<W cur="3261" id="140" segId="s864520" space=" ">work</W>
<W cur="3265" id="141" segId="s864520">...</W>
<W cur="3269" id="142" segId="s864520">[</W>
<W cur="3270" id="143" segId="s864520">but</W>
<W cur="3273" id="144" segId="s864520">]</W>
<W cur="3275" id="145" segId="s864520" space=" ">there</W>
<W cur="3280" id="146" segId="s864520">'s</W>
<W cur="3283" id="147" segId="s864520" space=" ">a</W>
<W cur="3285" id="148" segId="s864520" space=" ">tremendous</W>
<W cur="3296" id="149" segId="s864520" space=" ">amount</W>
<W cur="3303" id="150" segId="s864520" space=" ">of</W>
<W cur="3306" id="151" segId="s864520" space=" ">craftsmanship</W>
<W cur="3320" id="152" segId="s864520" space=" ">between</W>
<W cur="3328" id="153" segId="s864520" space=" ">a</W>
<W cur="3330" id="154" segId="s864520" space=" ">great</W>
<W cur="3336" id="155" segId="s864520" space=" ">idea</W>
<W cur="3341" id="156" segId="s864520" space=" ">and</W>
<W cur="3345" id="157" segId="s864520" space=" ">a</W>
<W cur="3347" id="158" segId="s864520" space=" ">great</W>
<W cur="3353" id="159" segId="s864520" space=" ">product</W>
<W cur="3360" id="160" segId="s864520">.</W>
<W cur="3361" id="161" segId="s864520">"</W>
<W cur="4000" id="162" segId="s864521">Back</W>
<W cur="4005" id="163" segId="s864521" space=" ">in</W>
<W cur="4008" id="164" segId="s864521" space=" ">1995</W>
<W cur="4012" id="165" segId="s864521">,</W>
<W cur="4014" id="166" segId="s864521" space=" ">Bob</W>
<W cur="4018" id="167" segId="s864521" space=" ">Cringely</W>
<W cur="4027" id="168" segId="s864521" space=" ">was</W>
<W cur="4031" id="169" segId="s864521" space=" ">developing</W>
<W cur="4042" id="170" segId="s864521" space=" ">the</W>
<W cur="4046" id="171" segId="s864521" space=" ">TV</W>
<W cur="4049" id="172" segId="s864521" space=" ">series</W>
<W cur="4056" id="173" segId="s864521" space=" ">Triumph</W>
<W cur="4064" id="174" segId="s864521" space=" ">of</W>
<W cur="4067" id="175" segId="s864521" space=" ">the</W>
<W cur="4071" id="176" segId="s864521" space=" ">Nerds</W>
<W cur="4077" id="177" segId="s864521" space=" ">about</W>
<W cur="4083" id="178" segId="s864521" space=" ">the</W>
<W cur="4087" id="179" segId="s864521" space=" ">dawn</W>
<W cur="4092" id="180" segId="s864521" space=" ">of</W>
<W cur="4095" id="181" segId="s864521" space=" ">the</W>
<W cur="4099" id="182" segId="s864521" space=" ">personal</W>
<W cur="4108" id="183" segId="s864521" space=" ">computer</W>
<W cur="4116" id="184" segId="s864521">,</W>
<W cur="4118" id="185" segId="s864521" space=" ">and</W>
<W cur="4122" id="186" segId="s864521" space=" ">he</W>
<W cur="4125" id="187" segId="s864521" space=" ">sat</W>
<W cur="4129" id="188" segId="s864521" space=" ">down</W>
<W cur="4134" id="189" segId="s864521" space=" ">for</W>
<W cur="4138" id="190" segId="s864521" space=" ">more</W>
<W cur="4143" id="191" segId="s864521" space=" ">than</W>
<W cur="4148" id="192" segId="s864521" space=" ">an</W>
<W cur="4151" id="193" segId="s864521" space=" ">hour</W>
<W cur="4156" id="194" segId="s864521" space=" ">with</W>
<W cur="4161" id="195" segId="s864521" space=" ">Jobs</W>
<W cur="4166" id="196" segId="s864521" space=" ">for</W>
<W cur="4170" id="197" segId="s864521" space=" ">a</W>
<W cur="4172" id="198" segId="s864521" space=" ">rare</W>
<W cur="4176" id="199" segId="s864521">,</W>
<W cur="4178" id="200" segId="s864521" space=" ">extended</W>
<W cur="4187" id="201" segId="s864521" space=" ">conversation</W>
<W cur="4199" id="202" segId="s864521">.</W>
<W cur="5000" id="203" segId="s864522">At</W>
<W cur="5003" id="204" segId="s864522" space=" ">that</W>
<W cur="5008" id="205" segId="s864522" space=" ">point</W>
<W cur="5014" id="206" segId="s864522" space=" ">in</W>
<W cur="5017" id="207" segId="s864522" space=" ">time</W>
<W cur="5022" id="208" segId="s864522" space=" ">it</W>
<W cur="5025" id="209" segId="s864522" space=" ">had</W>
<W cur="5029" id="210" segId="s864522" space=" ">been</W>
<W cur="5034" id="211" segId="s864522" space=" ">roughly</W>
<W cur="5042" id="212" segId="s864522" space=" ">10</W>
<W cur="5045" id="213" segId="s864522" space=" ">years</W>
<W cur="5051" id="214" segId="s864522" space=" ">since</W>
<W cur="5057" id="215" segId="s864522" space=" ">Jobs</W>
<W cur="5062" id="216" segId="s864522" space=" ">had</W>
<W cur="5066" id="217" segId="s864522" space=" ">been</W>
<W cur="5071" id="218" segId="s864522" space=" ">forced</W>
<W cur="5078" id="219" segId="s864522" space=" ">out</W>
<W cur="5082" id="220" segId="s864522" space=" ">of</W>
<W cur="5085" id="221" segId="s864522" space=" ">Apple</W>
<W cur="5090" id="222" segId="s864522">,</W>
<W cur="5092" id="223" segId="s864522" space=" ">and</W>
<W cur="5096" id="224" segId="s864522" space=" ">he</W>
<W cur="5099" id="225" segId="s864522" space=" ">was</W>
<W cur="5103" id="226" segId="s864522" space=" ">already</W>
<W cur="5111" id="227" segId="s864522" space=" ">hard</W>
<W cur="5116" id="228" segId="s864522" space=" ">at</W>
<W cur="5119" id="229" segId="s864522" space=" ">work</W>
<W cur="5124" id="230" segId="s864522" space=" ">at</W>
<W cur="5127" id="231" segId="s864522" space=" ">his</W>
<W cur="5131" id="232" segId="s864522" space=" ">new</W>
<W cur="5135" id="233" segId="s864522" space=" ">computer</W>
<W cur="5144" id="234" segId="s864522" space=" ">company</W>
<W cur="5152" id="235" segId="s864522" space=" ">NeXT</W>
<W cur="5156" id="236" segId="s864522">,</W>
<W cur="5158" id="237" segId="s864522" space=" ">looking</W>
<W cur="5166" id="238" segId="s864522" space=" ">forward</W>
<W cur="5174" id="239" segId="s864522" space=" ">to</W>
<W cur="5177" id="240" segId="s864522" space=" ">the</W>
<W cur="5181" id="241" segId="s864522" space=" ">popular</W>
<W cur="5189" id="242" segId="s864522" space=" ">adoption</W>
<W cur="5198" id="243" segId="s864522" space=" ">of</W>
<W cur="5201" id="244" segId="s864522" space=" ">the</W>
<W cur="5205" id="245" segId="s864522" space=" ">Internet</W>
<W cur="5213" id="246" segId="s864522">.</W>
<W cur="6000" id="247" segId="s864523">While</W>
<W cur="6006" id="248" segId="s864523" space=" ">a</W>
<W cur="6008" id="249" segId="s864523" space=" ">small</W>
<W cur="6014" id="250" segId="s864523" space=" ">portion</W>
<W cur="6022" id="251" segId="s864523" space=" ">of</W>
<W cur="6025" id="252" segId="s864523" space=" ">Cringely</W>
<W cur="6033" id="253" segId="s864523">'s</W>
<W cur="6036" id="254" segId="s864523" space=" ">interview</W>
<W cur="6046" id="255" segId="s864523" space=" ">was</W>
<W cur="6050" id="256" segId="s864523" space=" ">used</W>
<W cur="6055" id="257" segId="s864523" space=" ">in</W>
<W cur="6058" id="258" segId="s864523" space=" ">Nerds</W>
<W cur="6063" id="259" segId="s864523">,</W>
<W cur="6065" id="260" segId="s864523" space=" ">he</W>
<W cur="6068" id="261" segId="s864523" space=" ">says</W>
<W cur="6073" id="262" segId="s864523" space=" ">that</W>
<W cur="6078" id="263" segId="s864523" space=" ">the</W>
<W cur="6082" id="264" segId="s864523" space=" ">interview</W>
<W cur="6091" id="265" segId="s864523">'s</W>
<W cur="6094" id="266" segId="s864523" space=" ">master</W>
<W cur="6101" id="267" segId="s864523" space=" ">copies</W>
<W cur="6108" id="268" segId="s864523" space=" ">went</W>
<W cur="6113" id="269" segId="s864523" space=" ">missing</W>
<W cur="6121" id="270" segId="s864523" space=" ">in</W>
<W cur="6124" id="271" segId="s864523" space=" ">shipping</W>
<W cur="6132" id="272" segId="s864523">.</W>
<W cur="7000" id="273" segId="s864524">It</W>
<W cur="7003" id="274" segId="s864524" space=" ">was</W>
<W cur="7007" id="275" segId="s864524" space=" ">only</W>
<W cur="7012" id="276" segId="s864524" space=" ">following</W>
<W cur="7022" id="277" segId="s864524" space=" ">Jobs</W>
<W cur="7026" id="278" segId="s864524">"</W>
<W cur="7028" id="279" segId="s864524" space=" ">death</W>
<W cur="7034" id="280" segId="s864524" space=" ">that</W>
<W cur="7039" id="281" segId="s864524" space=" ">a</W>
<W cur="7041" id="282" segId="s864524" space=" ">complete</W>
<W cur="7050" id="283" segId="s864524" space=" ">VHS</W>
<W cur="7054" id="284" segId="s864524" space=" ">copy</W>
<W cur="7059" id="285" segId="s864524" space=" ">was</W>
<W cur="7063" id="286" segId="s864524" space=" ">discovered</W>
<W cur="7074" id="287" segId="s864524" space=" ">in</W>
<W cur="7077" id="288" segId="s864524" space=" ">the</W>
<W cur="7081" id="289" segId="s864524" space=" ">director</W>
<W cur="7089" id="290" segId="s864524">'s</W>
<W cur="7092" id="291" segId="s864524" space=" ">garage</W>
<W cur="7098" id="292" segId="s864524">.</W>
<W cur="8000" id="293" segId="s864525">This</W>
<W cur="8005" id="294" segId="s864525" space=" ">footage</W>
<W cur="8012" id="295" segId="s864525">,</W>
<W cur="8014" id="296" segId="s864525" space=" ">slightly</W>
<W cur="8023" id="297" segId="s864525" space=" ">re</W>
<W cur="8025" id="298" segId="s864525">-</W>
<W cur="8026" id="299" segId="s864525">edited</W>
<W cur="8032" id="300" segId="s864525">,</W>
<W cur="8034" id="301" segId="s864525" space=" ">is</W>
<W cur="8037" id="302" segId="s864525" space=" ">the</W>
<W cur="8041" id="303" segId="s864525" space=" ">basis</W>
<W cur="8047" id="304" segId="s864525" space=" ">of</W>
<W cur="8050" id="305" segId="s864525" space=" ">the</W>
<W cur="8054" id="306" segId="s864525" space=" ">68-minute</W>
<W cur="8064" id="307" segId="s864525" space=" ">Steve</W>
<W cur="8070" id="308" segId="s864525" space=" ">Jobs</W>
<W cur="8074" id="309" segId="s864525">:</W>
<W cur="8076" id="310" segId="s864525" space=" ">The</W>
<W cur="8080" id="311" segId="s864525" space=" ">Lost</W>
<W cur="8085" id="312" segId="s864525" space=" ">Interview</W>
<W cur="8094" id="313" segId="s864525">,</W>
<W cur="8096" id="314" segId="s864525" space=" ">coming</W>
<W cur="8103" id="315" segId="s864525" space=" ">to</W>
<W cur="8106" id="316" segId="s864525" space=" ">Landmark</W>
<W cur="8115" id="317" segId="s864525" space=" ">Theaters</W>
<W cur="8124" id="318" segId="s864525" space=" ">this</W>
<W cur="8129" id="319" segId="s864525" space=" ">Wednesday</W>
<W cur="8139" id="320" segId="s864525" space=" ">and</W>
<W cur="8143" id="321" segId="s864525" space=" ">Thursday</W>
<W cur="8151" id="322" segId="s864525">.</W>
<W cur="9000" id="323" segId="s864526">For</W>
<W cur="9004" id="324" segId="s864526" space=" ">someone</W>
<W cur="9012" id="325" segId="s864526" space=" ">known</W>
<W cur="9018" id="326" segId="s864526" space=" ">to</W>
<W cur="9021" id="327" segId="s864526" space=" ">loathe</W>
<W cur="9028" id="328" segId="s864526" space=" ">in</W>
<W cur="9030" id="329" segId="s864526">-</W>
<W cur="9031" id="330" segId="s864526">depth</W>
<W cur="9037" id="331" segId="s864526" space=" ">interviews</W>
<W cur="9047" id="332" segId="s864526">,</W>
<W cur="9049" id="333" segId="s864526" space=" ">Jobs</W>
<W cur="9054" id="334" segId="s864526" space=" ">seems</W>
<W cur="9060" id="335" segId="s864526" space=" ">surprisingly</W>
<W cur="9073" id="336" segId="s864526" space=" ">eager</W>
<W cur="9079" id="337" segId="s864526" space=" ">here</W>
<W cur="9084" id="338" segId="s864526" space=" ">to</W>
<W cur="9087" id="339" segId="s864526" space=" ">expound</W>
<W cur="9095" id="340" segId="s864526" space=" ">on</W>
<W cur="9098" id="341" segId="s864526" space=" ">his</W>
<W cur="9102" id="342" segId="s864526" space=" ">technological</W>
<W cur="9116" id="343" segId="s864526" space=" ">philosophies</W>
<W cur="9129" id="344" segId="s864526" space=" ">and</W>
<W cur="9133" id="345" segId="s864526" space=" ">business</W>
<W cur="9142" id="346" segId="s864526" space=" ">strategies</W>
<W cur="9152" id="347" segId="s864526">.</W>
<W cur="10000" id="348" segId="s864527">And</W>
<W cur="10004" id="349" segId="s864527" space=" ">incredibly</W>
<W cur="10015" id="350" segId="s864527" space=" ">thoughtful</W>
<W cur="10025" id="351" segId="s864527">.</W>
<W cur="11000" id="352" segId="s864528">At</W>
<W cur="11003" id="353" segId="s864528" space=" ">four</W>
<W cur="11008" id="354" segId="s864528" space=" ">different</W>
<W cur="11018" id="355" segId="s864528" space=" ">points</W>
<W cur="11025" id="356" segId="s864528" space=" ">during</W>
<W cur="11032" id="357" segId="s864528" space=" ">the</W>
<W cur="11036" id="358" segId="s864528" space=" ">interview</W>
<W cur="11045" id="359" segId="s864528">,</W>
<W cur="11047" id="360" segId="s864528" space=" ">there</W>
<W cur="11053" id="361" segId="s864528" space=" ">are</W>
<W cur="11057" id="362" segId="s864528" space=" ">major</W>
<W cur="11063" id="363" segId="s864528" space=" ">gaps</W>
<W cur="11068" id="364" segId="s864528" space=" ">between</W>
<W cur="11076" id="365" segId="s864528" space=" ">questions</W>
<W cur="11086" id="366" segId="s864528" space=" ">and</W>
<W cur="11090" id="367" segId="s864528" space=" ">answers</W>
<W cur="11098" id="368" segId="s864528">-</W>
<W cur="11100" id="369" segId="s864528" space=" ">10</W>
<W cur="11103" id="370" segId="s864528" space=" ">to</W>
<W cur="11106" id="371" segId="s864528" space=" ">15-second</W>
<W cur="11116" id="372" segId="s864528" space=" ">ruminations</W>
<W cur="11127" id="373" segId="s864528">,</W>
<W cur="11129" id="374" segId="s864528" space=" ">where</W>
<W cur="11135" id="375" segId="s864528" space=" ">Jobs</W>
<W cur="11140" id="376" segId="s864528" space=" ">is</W>
<W cur="11143" id="377" segId="s864528" space=" ">clearly</W>
<W cur="11151" id="378" segId="s864528" space=" ">weighing</W>
<W cur="11160" id="379" segId="s864528" space=" ">his</W>
<W cur="11164" id="380" segId="s864528" space=" ">thoughts</W>
<W cur="11172" id="381" segId="s864528">,</W>
<W cur="11174" id="382" segId="s864528" space=" ">aiming</W>
<W cur="11181" id="383" segId="s864528" space=" ">for</W>
<W cur="11185" id="384" segId="s864528" space=" ">precision</W>
<W cur="11194" id="385" segId="s864528">.</W>
<W cur="12000" id="386" segId="s864529">There</W>
<W cur="12006" id="387" segId="s864529" space=" ">are</W>
<W cur="12010" id="388" segId="s864529" space=" ">also</W>
<W cur="12015" id="389" segId="s864529" space=" ">moments</W>
<W cur="12023" id="390" segId="s864529" space=" ">where</W>
<W cur="12029" id="391" segId="s864529" space=" ">Jobs</W>
<W cur="12033" id="392" segId="s864529">"</W>
<W cur="12035" id="393" segId="s864529" space=" ">perfectionism</W>
<W cur="12049" id="394" segId="s864529" space=" ">rises</W>
<W cur="12055" id="395" segId="s864529" space=" ">to</W>
<W cur="12058" id="396" segId="s864529" space=" ">the</W>
<W cur="12062" id="397" segId="s864529" space=" ">surface</W>
<W cur="12069" id="398" segId="s864529">,</W>
<W cur="12071" id="399" segId="s864529" space=" ">where</W>
<W cur="12077" id="400" segId="s864529" space=" ">he</W>
<W cur="12080" id="401" segId="s864529" space=" ">seems</W>
<W cur="12086" id="402" segId="s864529" space=" ">impatient</W>
<W cur="12096" id="403" segId="s864529" space=" ">about</W>
<W cur="12102" id="404" segId="s864529" space=" ">Cringely</W>
<W cur="12110" id="405" segId="s864529">'s</W>
<W cur="12113" id="406" segId="s864529" space=" ">questions</W>
<W cur="12122" id="407" segId="s864529">,</W>
<W cur="12124" id="408" segId="s864529" space=" ">nudging</W>
<W cur="12132" id="409" segId="s864529" space=" ">him</W>
<W cur="12136" id="410" segId="s864529" space=" ">to</W>
<W cur="12139" id="411" segId="s864529" space=" ">move</W>
<W cur="12144" id="412" segId="s864529" space=" ">faster</W>
<W cur="12151" id="413" segId="s864529" space=" ">towards</W>
<W cur="12159" id="414" segId="s864529" space=" ">issues</W>
<W cur="12166" id="415" segId="s864529" space=" ">or</W>
<W cur="12169" id="416" segId="s864529" space=" ">subplots</W>
<W cur="12178" id="417" segId="s864529" space=" ">of</W>
<W cur="12181" id="418" segId="s864529" space=" ">greater</W>
<W cur="12189" id="419" segId="s864529" space=" ">import</W>
<W cur="12195" id="420" segId="s864529">.</W>
<W cur="13000" id="421" segId="s864530">Filmed</W>
<W cur="13007" id="422" segId="s864530" space=" ">before</W>
<W cur="13014" id="423" segId="s864530" space=" ">the</W>
<W cur="13018" id="424" segId="s864530" space=" ">era</W>
<W cur="13022" id="425" segId="s864530" space=" ">of</W>
<W cur="13025" id="426" segId="s864530" space=" ">Pixar</W>
<W cur="13030" id="427" segId="s864530">,</W>
<W cur="13032" id="428" segId="s864530" space=" ">the</W>
<W cur="13036" id="429" segId="s864530" space=" ">iPod</W>
<W cur="13041" id="430" segId="s864530" space=" ">or</W>
<W cur="13044" id="431" segId="s864530" space=" ">the</W>
<W cur="13048" id="432" segId="s864530" space=" ">iPhone</W>
<W cur="13054" id="433" segId="s864530">,</W>
<W cur="13056" id="434" segId="s864530" space=" ">there</W>
<W cur="13061" id="435" segId="s864530">'s</W>
<W cur="13064" id="436" segId="s864530" space=" ">something</W>
<W cur="13074" id="437" segId="s864530" space=" ">eerily</W>
<W cur="13081" id="438" segId="s864530" space=" ">prescient</W>
<W cur="13091" id="439" segId="s864530" space=" ">about</W>
<W cur="13097" id="440" segId="s864530" space=" ">the</W>
<W cur="13101" id="441" segId="s864530" space=" ">Lost</W>
<W cur="13106" id="442" segId="s864530" space=" ">Interview</W>
<W cur="13115" id="443" segId="s864530">,</W>
<W cur="13117" id="444" segId="s864530" space=" ">as</W>
<W cur="13120" id="445" segId="s864530" space=" ">Jobs</W>
<W cur="13125" id="446" segId="s864530" space=" ">assesses</W>
<W cur="13134" id="447" segId="s864530" space=" ">what</W>
<W cur="13139" id="448" segId="s864530" space=" ">he</W>
<W cur="13142" id="449" segId="s864530" space=" ">sees</W>
<W cur="13147" id="450" segId="s864530" space=" ">other</W>
<W cur="13153" id="451" segId="s864530" space=" ">companies</W>
<W cur="13163" id="452" segId="s864530" space=" ">doing</W>
<W cur="13169" id="453" segId="s864530" space=" ">right</W>
<W cur="13175" id="454" segId="s864530" space=" ">and</W>
<W cur="13179" id="455" segId="s864530" space=" ">wrong</W>
<W cur="13184" id="456" segId="s864530">,</W>
<W cur="13186" id="457" segId="s864530" space=" ">and</W>
<W cur="13190" id="458" segId="s864530" space=" ">offers</W>
<W cur="13197" id="459" segId="s864530" space=" ">his</W>
<W cur="13201" id="460" segId="s864530" space=" ">own</W>
<W cur="13205" id="461" segId="s864530" space=" ">vision</W>
<W cur="13212" id="462" segId="s864530" space=" ">of</W>
<W cur="13215" id="463" segId="s864530" space=" ">the</W>
<W cur="13219" id="464" segId="s864530" space=" ">future</W>
<W cur="13226" id="465" segId="s864530" space=" ">of</W>
<W cur="13229" id="466" segId="s864530" space=" ">computing</W>
<W cur="13238" id="467" segId="s864530">.</W>
<W cur="14000" id="468" segId="s864531">It</W>
<W cur="14002" id="469" segId="s864531">'s</W>
<W cur="14005" id="470" segId="s864531" space=" ">one</W>
<W cur="14009" id="471" segId="s864531" space=" ">thing</W>
<W cur="14015" id="472" segId="s864531" space=" ">to</W>
<W cur="14018" id="473" segId="s864531" space=" ">read</W>
<W cur="14023" id="474" segId="s864531" space=" ">posthumous</W>
<W cur="14034" id="475" segId="s864531" space=" ">appraisals</W>
<W cur="14045" id="476" segId="s864531" space=" ">of</W>
<W cur="14048" id="477" segId="s864531" space=" ">Jobs</W>
<W cur="14052" id="478" segId="s864531">"</W>
<W cur="14054" id="479" segId="s864531" space=" ">career</W>
<W cur="14060" id="480" segId="s864531">,</W>
<W cur="14062" id="481" segId="s864531" space=" ">but</W>
<W cur="14066" id="482" segId="s864531" space=" ">there</W>
<W cur="14071" id="483" segId="s864531">'s</W>
<W cur="14074" id="484" segId="s864531" space=" ">something</W>
<W cur="14084" id="485" segId="s864531" space=" ">raw</W>
<W cur="14088" id="486" segId="s864531" space=" ">and</W>
<W cur="14092" id="487" segId="s864531" space=" ">inspiring</W>
<W cur="14102" id="488" segId="s864531" space=" ">about</W>
<W cur="14108" id="489" segId="s864531" space=" ">the</W>
<W cur="14112" id="490" segId="s864531" space=" ">Jobs</W>
<W cur="14117" id="491" segId="s864531" space=" ">we</W>
<W cur="14120" id="492" segId="s864531" space=" ">see</W>
<W cur="14124" id="493" segId="s864531" space=" ">here</W>
<W cur="14128" id="494" segId="s864531">,</W>
<W cur="14130" id="495" segId="s864531" space=" ">the</W>
<W cur="14134" id="496" segId="s864531" space=" ">anxious</W>
<W cur="14142" id="497" segId="s864531" space=" ">dreamer</W>
<W cur="14150" id="498" segId="s864531" space=" ">on</W>
<W cur="14153" id="499" segId="s864531" space=" ">the</W>
<W cur="14157" id="500" segId="s864531" space=" ">brink</W>
<W cur="14163" id="501" segId="s864531" space=" ">of</W>
<W cur="14166" id="502" segId="s864531" space=" ">greatness</W>
<W cur="14175" id="503" segId="s864531">.</W>
<W cur="15000" id="504" segId="s864532">He</W>
<W cur="15003" id="505" segId="s864532" space=" ">has</W>
<W cur="15007" id="506" segId="s864532" space=" ">a</W>
<W cur="15009" id="507" segId="s864532" space=" ">vision</W>
<W cur="15016" id="508" segId="s864532" space=" ">for</W>
<W cur="15020" id="509" segId="s864532" space=" ">the</W>
<W cur="15024" id="510" segId="s864532" space=" ">way</W>
<W cur="15028" id="511" segId="s864532" space=" ">things</W>
<W cur="15035" id="512" segId="s864532" space=" ">could</W>
<W cur="15041" id="513" segId="s864532" space=" ">be</W>
<W cur="15044" id="514" segId="s864532" space=" ">and</W>
<W cur="15048" id="515" segId="s864532" space=" ">should</W>
<W cur="15055" id="516" segId="s864532" space=" ">be</W>
<W cur="15057" id="517" segId="s864532">.</W>
<W cur="16000" id="518" segId="s864533">Not</W>
<W cur="16004" id="519" segId="s864533" space=" ">long</W>
<W cur="16009" id="520" segId="s864533" space=" ">after</W>
<W cur="16015" id="521" segId="s864533" space=" ">spelling</W>
<W cur="16024" id="522" segId="s864533" space=" ">it</W>
<W cur="16027" id="523" segId="s864533" space=" ">all</W>
<W cur="16031" id="524" segId="s864533" space=" ">out</W>
<W cur="16035" id="525" segId="s864533" space=" ">here</W>
<W cur="16040" id="526" segId="s864533" space=" ">he</W>
<W cur="16043" id="527" segId="s864533" space=" ">went</W>
<W cur="16048" id="528" segId="s864533" space=" ">and</W>
<W cur="16052" id="529" segId="s864533" space=" ">did</W>
<W cur="16056" id="530" segId="s864533" space=" ">it</W>
<W cur="16058" id="531" segId="s864533">.</W>
<W cur="17000" id="532" segId="s864534">A</W>
<W cur="17002" id="533" segId="s864534" space=" ">quick</W>
<W cur="17008" id="534" segId="s864534" space=" ">rundown</W>
<W cur="17016" id="535" segId="s864534" space=" ">of</W>
<W cur="17019" id="536" segId="s864534" space=" ">seven</W>
<W cur="17025" id="537" segId="s864534" space=" ">notable</W>
<W cur="17033" id="538" segId="s864534" space=" ">Lost</W>
<W cur="17038" id="539" segId="s864534" space=" ">Interview</W>
<W cur="17048" id="540" segId="s864534" space=" ">sequences</W>
<W cur="17057" id="541" segId="s864534">:</W>
<W cur="18000" id="542" segId="s864535">On</W>
<W cur="18003" id="543" segId="s864535" space=" ">how</W>
<W cur="18007" id="544" segId="s864535" space=" ">he</W>
<W cur="18010" id="545" segId="s864535" space=" ">learned</W>
<W cur="18018" id="546" segId="s864535" space=" ">to</W>
<W cur="18021" id="547" segId="s864535" space=" ">run</W>
<W cur="18025" id="548" segId="s864535" space=" ">a</W>
<W cur="18027" id="549" segId="s864535" space=" ">business</W>
<W cur="18035" id="550" segId="s864535">:</W>
<W cur="19000" id="551" segId="s864536">"</W>
<W cur="19001" id="552" segId="s864536">Throughout</W>
<W cur="19012" id="553" segId="s864536" space=" ">the</W>
<W cur="19016" id="554" segId="s864536" space=" ">years</W>
<W cur="19022" id="555" segId="s864536" space=" ">in</W>
<W cur="19025" id="556" segId="s864536" space=" ">business</W>
<W cur="19033" id="557" segId="s864536">,</W>
<W cur="19035" id="558" segId="s864536" space=" ">I</W>
<W cur="19036" id="559" segId="s864536">'d</W>
<W cur="19039" id="560" segId="s864536" space=" ">always</W>
<W cur="19046" id="561" segId="s864536" space=" ">ask</W>
<W cur="19049" id="562" segId="s864536">:</W>
<W cur="19051" id="563" segId="s864536">"</W>
<W cur="19052" id="564" segId="s864536">Why</W>
<W cur="19056" id="565" segId="s864536" space=" ">do</W>
<W cur="19059" id="566" segId="s864536" space=" ">you</W>
<W cur="19063" id="567" segId="s864536" space=" ">do</W>
<W cur="19066" id="568" segId="s864536" space=" ">things</W>
<W cur="19072" id="569" segId="s864536">?</W>
<W cur="19073" id="570" segId="s864536">"</W>
<W cur="19075" id="571" segId="s864536" space=" ">and</W>
<W cur="19079" id="572" segId="s864536" space=" ">the</W>
<W cur="19083" id="573" segId="s864536" space=" ">answers</W>
<W cur="19091" id="574" segId="s864536" space=" ">you</W>
<W cur="19095" id="575" segId="s864536" space=" ">invariably</W>
<W cur="19106" id="576" segId="s864536" space=" ">get</W>
<W cur="19110" id="577" segId="s864536" space=" ">are</W>
<W cur="19113" id="578" segId="s864536">:</W>
<W cur="19115" id="579" segId="s864536">"</W>
<W cur="19116" id="580" segId="s864536">Oh</W>
<W cur="19118" id="581" segId="s864536">,</W>
<W cur="19120" id="582" segId="s864536" space=" ">that</W>
<W cur="19124" id="583" segId="s864536">'s</W>
<W cur="19127" id="584" segId="s864536" space=" ">just</W>
<W cur="19132" id="585" segId="s864536" space=" ">the</W>
<W cur="19136" id="586" segId="s864536" space=" ">way</W>
<W cur="19140" id="587" segId="s864536" space=" ">it</W>
<W cur="19142" id="588" segId="s864536">'s</W>
<W cur="19145" id="589" segId="s864536" space=" ">done</W>
<W cur="19149" id="590" segId="s864536">.</W>
<W cur="19150" id="591" segId="s864536">"</W>
<W cur="19151" id="592" segId="s864536">"</W>
<W cur="20000" id="593" segId="s864537">Nobody</W>
<W cur="20007" id="594" segId="s864537" space=" ">knows</W>
<W cur="20013" id="595" segId="s864537" space=" ">why</W>
<W cur="20017" id="596" segId="s864537" space=" ">they</W>
<W cur="20022" id="597" segId="s864537" space=" ">do</W>
<W cur="20025" id="598" segId="s864537" space=" ">what</W>
<W cur="20030" id="599" segId="s864537" space=" ">they</W>
<W cur="20035" id="600" segId="s864537" space=" ">do</W>
<W cur="20037" id="601" segId="s864537">,</W>
<W cur="20039" id="602" segId="s864537" space=" ">nobody</W>
<W cur="20046" id="603" segId="s864537" space=" ">thinks</W>
<W cur="20053" id="604" segId="s864537" space=" ">about</W>
<W cur="20059" id="605" segId="s864537" space=" ">things</W>
<W cur="20066" id="606" segId="s864537" space=" ">very</W>
<W cur="20071" id="607" segId="s864537" space=" ">deeply</W>
<W cur="20078" id="608" segId="s864537" space=" ">in</W>
<W cur="20081" id="609" segId="s864537" space=" ">business</W>
<W cur="20089" id="610" segId="s864537">.</W>
<W cur="21000" id="611" segId="s864538">That</W>
<W cur="21004" id="612" segId="s864538">'s</W>
<W cur="21007" id="613" segId="s864538" space=" ">what</W>
<W cur="21012" id="614" segId="s864538" space=" ">I</W>
<W cur="21014" id="615" segId="s864538" space=" ">found</W>
<W cur="21019" id="616" segId="s864538">.</W>
<W cur="22000" id="617" segId="s864539">Jobs</W>
<W cur="22005" id="618" segId="s864539" space=" ">goes</W>
<W cur="22010" id="619" segId="s864539" space=" ">on</W>
<W cur="22013" id="620" segId="s864539" space=" ">to</W>
<W cur="22016" id="621" segId="s864539" space=" ">detail</W>
<W cur="22023" id="622" segId="s864539" space=" ">his</W>
<W cur="22027" id="623" segId="s864539" space=" ">efforts</W>
<W cur="22035" id="624" segId="s864539" space=" ">to</W>
<W cur="22038" id="625" segId="s864539" space=" ">streamline</W>
<W cur="22049" id="626" segId="s864539" space=" ">accounting</W>
<W cur="22060" id="627" segId="s864539" space=" ">at</W>
<W cur="22063" id="628" segId="s864539" space=" ">Apple</W>
<W cur="22068" id="629" segId="s864539">.</W>
<W cur="23000" id="630" segId="s864540">Baffled</W>
<W cur="23008" id="631" segId="s864540" space=" ">by</W>
<W cur="23011" id="632" segId="s864540" space=" ">the</W>
<W cur="23015" id="633" segId="s864540" space=" ">way</W>
<W cur="23019" id="634" segId="s864540" space=" ">costs</W>
<W cur="23025" id="635" segId="s864540" space=" ">were</W>
<W cur="23030" id="636" segId="s864540" space=" ">recorded</W>
<W cur="23039" id="637" segId="s864540">-</W>
<W cur="23041" id="638" segId="s864540" space=" ">often</W>
<W cur="23047" id="639" segId="s864540" space=" ">beginning</W>
<W cur="23057" id="640" segId="s864540" space=" ">with</W>
<W cur="23062" id="641" segId="s864540" space=" ">a</W>
<W cur="23064" id="642" segId="s864540">"</W>
<W cur="23065" id="643" segId="s864540">standard</W>
<W cur="23074" id="644" segId="s864540" space=" ">cost</W>
<W cur="23078" id="645" segId="s864540">"</W>
<W cur="23080" id="646" segId="s864540" space=" ">that</W>
<W cur="23085" id="647" segId="s864540" space=" ">amounted</W>
<W cur="23094" id="648" segId="s864540" space=" ">to</W>
<W cur="23097" id="649" segId="s864540" space=" ">a</W>
<W cur="23099" id="650" segId="s864540" space=" ">blind</W>
<W cur="23105" id="651" segId="s864540" space=" ">guess</W>
<W cur="23110" id="652" segId="s864540">,</W>
<W cur="23112" id="653" segId="s864540" space=" ">which</W>
<W cur="23118" id="654" segId="s864540" space=" ">was</W>
<W cur="23122" id="655" segId="s864540" space=" ">then</W>
<W cur="23127" id="656" segId="s864540" space=" ">adjusted</W>
<W cur="23136" id="657" segId="s864540" space=" ">with</W>
<W cur="23141" id="658" segId="s864540" space=" ">a</W>
<W cur="23143" id="659" segId="s864540">"</W>
<W cur="23144" id="660" segId="s864540">variance</W>
<W cur="23152" id="661" segId="s864540">"</W>
<W cur="23154" id="662" segId="s864540">-</W>
<W cur="23156" id="663" segId="s864540" space=" ">he</W>
<W cur="23159" id="664" segId="s864540" space=" ">developed</W>
<W cur="23169" id="665" segId="s864540" space=" ">an</W>
<W cur="23172" id="666" segId="s864540" space=" ">automated</W>
<W cur="23182" id="667" segId="s864540" space=" ">factory</W>
<W cur="23190" id="668" segId="s864540" space=" ">that</W>
<W cur="23195" id="669" segId="s864540" space=" ">ensured</W>
<W cur="23203" id="670" segId="s864540" space=" ">they</W>
<W cur="23208" id="671" segId="s864540" space=" ">could</W>
<W cur="23214" id="672" segId="s864540" space=" ">determine</W>
<W cur="23224" id="673" segId="s864540" space=" ">business</W>
<W cur="23233" id="674" segId="s864540" space=" ">costs</W>
<W cur="23239" id="675" segId="s864540" space=" ">down</W>
<W cur="23244" id="676" segId="s864540" space=" ">to</W>
<W cur="23247" id="677" segId="s864540" space=" ">the</W>
<W cur="23251" id="678" segId="s864540" space=" ">second</W>
<W cur="23257" id="679" segId="s864540">.</W>
<W cur="24000" id="680" segId="s864541">On</W>
<W cur="24003" id="681" segId="s864541" space=" ">pranking</W>
<W cur="24012" id="682" segId="s864541" space=" ">the</W>
<W cur="24016" id="683" segId="s864541" space=" ">Pope</W>
<W cur="24020" id="684" segId="s864541">:</W>
<W cur="25000" id="685" segId="s864542">Jobs</W>
<W cur="25005" id="686" segId="s864542" space=" ">recounts</W>
<W cur="25014" id="687" segId="s864542" space=" ">the</W>
<W cur="25018" id="688" segId="s864542">"</W>
<W cur="25019" id="689" segId="s864542">Blue</W>
<W cur="25024" id="690" segId="s864542" space=" ">Box</W>
<W cur="25027" id="691" segId="s864542">"</W>
<W cur="25029" id="692" segId="s864542" space=" ">that</W>
<W cur="25034" id="693" segId="s864542" space=" ">he</W>
<W cur="25037" id="694" segId="s864542" space=" ">built</W>
<W cur="25043" id="695" segId="s864542" space=" ">with</W>
<W cur="25048" id="696" segId="s864542" space=" ">Steve</W>
<W cur="25054" id="697" segId="s864542" space=" ">Wozniak</W>
<W cur="25062" id="698" segId="s864542">-</W>
<W cur="25064" id="699" segId="s864542" space=" ">a</W>
<W cur="25066" id="700" segId="s864542" space=" ">device</W>
<W cur="25073" id="701" segId="s864542" space=" ">that</W>
<W cur="25078" id="702" segId="s864542" space=" ">allowed</W>
<W cur="25086" id="703" segId="s864542" space=" ">people</W>
<W cur="25093" id="704" segId="s864542" space=" ">to</W>
<W cur="25096" id="705" segId="s864542" space=" ">effectively</W>
<W cur="25108" id="706" segId="s864542" space=" ">hack</W>
<W cur="25113" id="707" segId="s864542" space=" ">the</W>
<W cur="25117" id="708" segId="s864542" space=" ">phone</W>
<W cur="25123" id="709" segId="s864542" space=" ">company</W>
<W cur="25131" id="710" segId="s864542" space=" ">and</W>
<W cur="25135" id="711" segId="s864542" space=" ">make</W>
<W cur="25140" id="712" segId="s864542" space=" ">long</W>
<W cur="25145" id="713" segId="s864542" space=" ">distance</W>
<W cur="25154" id="714" segId="s864542" space=" ">calls</W>
<W cur="25160" id="715" segId="s864542" space=" ">for</W>
<W cur="25164" id="716" segId="s864542" space=" ">free</W>
<W cur="25168" id="717" segId="s864542">.</W>
<W cur="26000" id="718" segId="s864543">The</W>
<W cur="26004" id="719" segId="s864543" space=" ">device</W>
<W cur="26011" id="720" segId="s864543" space=" ">has</W>
<W cur="26015" id="721" segId="s864543" space=" ">been</W>
<W cur="26020" id="722" segId="s864543" space=" ">widely</W>
<W cur="26027" id="723" segId="s864543" space=" ">written</W>
<W cur="26035" id="724" segId="s864543" space=" ">about</W>
<W cur="26041" id="725" segId="s864543" space=" ">before</W>
<W cur="26047" id="726" segId="s864543">,</W>
<W cur="26049" id="727" segId="s864543" space=" ">but</W>
<W cur="26053" id="728" segId="s864543" space=" ">Jobs</W>
<W cur="26057" id="729" segId="s864543">"</W>
<W cur="26059" id="730" segId="s864543" space=" ">euphoria</W>
<W cur="26068" id="731" segId="s864543" space=" ">here</W>
<W cur="26073" id="732" segId="s864543" space=" ">in</W>
<W cur="26076" id="733" segId="s864543" space=" ">describing</W>
<W cur="26087" id="734" segId="s864543" space=" ">the</W>
<W cur="26091" id="735" segId="s864543" space=" ">Blue</W>
<W cur="26096" id="736" segId="s864543" space=" ">Box</W>
<W cur="26100" id="737" segId="s864543" space=" ">as</W>
<W cur="26103" id="738" segId="s864543" space=" ">an</W>
<W cur="26106" id="739" segId="s864543" space=" ">act</W>
<W cur="26110" id="740" segId="s864543" space=" ">of</W>
<W cur="26113" id="741" segId="s864543" space=" ">empowerment</W>
<W cur="26125" id="742" segId="s864543" space=" ">is</W>
<W cur="26128" id="743" segId="s864543" space=" ">infectious</W>
<W cur="26138" id="744" segId="s864543">.</W>
<W cur="27000" id="745" segId="s864544">He</W>
<W cur="27003" id="746" segId="s864544" space=" ">describes</W>
<W cur="27013" id="747" segId="s864544" space=" ">how</W>
<W cur="27017" id="748" segId="s864544" space=" ">he</W>
<W cur="27020" id="749" segId="s864544" space=" ">and</W>
<W cur="27024" id="750" segId="s864544" space=" ">Wozniak</W>
<W cur="27032" id="751" segId="s864544" space=" ">would</W>
<W cur="27038" id="752" segId="s864544" space=" ">test</W>
<W cur="27043" id="753" segId="s864544" space=" ">the</W>
<W cur="27047" id="754" segId="s864544" space=" ">box</W>
<W cur="27051" id="755" segId="s864544" space=" ">by</W>
<W cur="27054" id="756" segId="s864544" space=" ">using</W>
<W cur="27060" id="757" segId="s864544" space=" ">a</W>
<W cur="27062" id="758" segId="s864544" space=" ">pay</W>
<W cur="27066" id="759" segId="s864544" space=" ">phone</W>
<W cur="27071" id="760" segId="s864544">,</W>
<W cur="27073" id="761" segId="s864544" space=" ">placing</W>
<W cur="27081" id="762" segId="s864544" space=" ">a</W>
<W cur="27083" id="763" segId="s864544" space=" ">call</W>
<W cur="27087" id="764" segId="s864544">,</W>
<W cur="27089" id="765" segId="s864544" space=" ">and</W>
<W cur="27093" id="766" segId="s864544" space=" ">then</W>
<W cur="27098" id="767" segId="s864544" space=" ">connecting</W>
<W cur="27109" id="768" segId="s864544" space=" ">from</W>
<W cur="27114" id="769" segId="s864544" space=" ">one</W>
<W cur="27118" id="770" segId="s864544" space=" ">AT</W>
<W cur="27120" id="771" segId="s864544">&amp;</W>
<W cur="27121" id="772" segId="s864544">amp</W>
<W cur="27124" id="773" segId="s864544">;</W>
<W cur="27125" id="774" segId="s864544">T</W>
<W cur="27127" id="775" segId="s864544" space=" ">network</W>
<W cur="27135" id="776" segId="s864544" space=" ">to</W>
<W cur="27138" id="777" segId="s864544" space=" ">another</W>
<W cur="27146" id="778" segId="s864544" space=" ">while</W>
<W cur="27152" id="779" segId="s864544" space=" ">looping</W>
<W cur="27160" id="780" segId="s864544" space=" ">in</W>
<W cur="27163" id="781" segId="s864544" space=" ">as</W>
<W cur="27166" id="782" segId="s864544" space=" ">many</W>
<W cur="27171" id="783" segId="s864544" space=" ">satellites</W>
<W cur="27182" id="784" segId="s864544" space=" ">as</W>
<W cur="27185" id="785" segId="s864544" space=" ">possible</W>
<W cur="27193" id="786" segId="s864544">.</W>
<W cur="28000" id="787" segId="s864545">"</W>
<W cur="28001" id="788" segId="s864545">We</W>
<W cur="28004" id="789" segId="s864545" space=" ">were</W>
<W cur="28009" id="790" segId="s864545" space=" ">wrapping</W>
<W cur="28018" id="791" segId="s864545" space=" ">things</W>
<W cur="28025" id="792" segId="s864545" space=" ">around</W>
<W cur="28032" id="793" segId="s864545" space=" ">the</W>
<W cur="28036" id="794" segId="s864545" space=" ">globe</W>
<W cur="28042" id="795" segId="s864545" space=" ">a</W>
<W cur="28044" id="796" segId="s864545" space=" ">half</W>
<W cur="28049" id="797" segId="s864545" space=" ">dozen</W>
<W cur="28055" id="798" segId="s864545" space=" ">times</W>
<W cur="28061" id="799" segId="s864545" space=" ">and</W>
<W cur="28065" id="800" segId="s864545" space=" ">you</W>
<W cur="28069" id="801" segId="s864545" space=" ">would</W>
<W cur="28075" id="802" segId="s864545" space=" ">yell</W>
<W cur="28080" id="803" segId="s864545" space=" ">through</W>
<W cur="28088" id="804" segId="s864545" space=" ">the</W>
<W cur="28092" id="805" segId="s864545" space=" ">pay</W>
<W cur="28096" id="806" segId="s864545" space=" ">phone</W>
<W cur="28102" id="807" segId="s864545" space=" ">and</W>
<W cur="28106" id="808" segId="s864545" space=" ">it</W>
<W cur="28109" id="809" segId="s864545" space=" ">would</W>
<W cur="28115" id="810" segId="s864545" space=" ">come</W>
<W cur="28120" id="811" segId="s864545" space=" ">through</W>
<W cur="28128" id="812" segId="s864545" space=" ">a</W>
<W cur="28130" id="813" segId="s864545" space=" ">minute</W>
<W cur="28137" id="814" segId="s864545" space=" ">later</W>
<W cur="28143" id="815" segId="s864545" space=" ">in</W>
<W cur="28146" id="816" segId="s864545" space=" ">the</W>
<W cur="28150" id="817" segId="s864545" space=" ">pay</W>
<W cur="28154" id="818" segId="s864545" space=" ">phone</W>
<W cur="28160" id="819" segId="s864545" space=" ">next</W>
<W cur="28165" id="820" segId="s864545" space=" ">door</W>
<W cur="28169" id="821" segId="s864545">,</W>
<W cur="28170" id="822" segId="s864545">"</W>
<W cur="28172" id="823" segId="s864545" space=" ">Jobs</W>
<W cur="28177" id="824" segId="s864545" space=" ">says</W>
<W cur="28182" id="825" segId="s864545" space=" ">with</W>
<W cur="28187" id="826" segId="s864545" space=" ">a</W>
<W cur="28189" id="827" segId="s864545" space=" ">giggle</W>
<W cur="28195" id="828" segId="s864545">.</W>
<W cur="29000" id="829" segId="s864546">"</W>
<W cur="29001" id="830" segId="s864546">We</W>
<W cur="29004" id="831" segId="s864546" space=" ">were</W>
<W cur="29009" id="832" segId="s864546" space=" ">young</W>
<W cur="29015" id="833" segId="s864546" space=" ">and</W>
<W cur="29019" id="834" segId="s864546" space=" ">what</W>
<W cur="29024" id="835" segId="s864546" space=" ">we</W>
<W cur="29027" id="836" segId="s864546" space=" ">learned</W>
<W cur="29035" id="837" segId="s864546" space=" ">was</W>
<W cur="29039" id="838" segId="s864546" space=" ">that</W>
<W cur="29044" id="839" segId="s864546" space=" ">we</W>
<W cur="29047" id="840" segId="s864546" space=" ">could</W>
<W cur="29053" id="841" segId="s864546" space=" ">build</W>
<W cur="29059" id="842" segId="s864546" space=" ">something</W>
<W cur="29069" id="843" segId="s864546" space=" ">ourselves</W>
<W cur="29079" id="844" segId="s864546" space=" ">that</W>
<W cur="29084" id="845" segId="s864546" space=" ">could</W>
<W cur="29090" id="846" segId="s864546" space=" ">control</W>
<W cur="29098" id="847" segId="s864546" space=" ">billions</W>
<W cur="29107" id="848" segId="s864546" space=" ">of</W>
<W cur="29110" id="849" segId="s864546" space=" ">dollars</W>
<W cur="29118" id="850" segId="s864546" space=" ">of</W>
<W cur="29121" id="851" segId="s864546" space=" ">infrastructure</W>
<W cur="29136" id="852" segId="s864546" space=" ">around</W>
<W cur="29143" id="853" segId="s864546" space=" ">the</W>
<W cur="29147" id="854" segId="s864546" space=" ">world</W>
<W cur="29152" id="855" segId="s864546">.</W>
<W cur="29153" id="856" segId="s864546">"</W>
<W cur="30000" id="857" segId="s864547">Us</W>
<W cur="30003" id="858" segId="s864547" space=" ">two</W>
<W cur="30006" id="859" segId="s864547">,</W>
<W cur="30008" id="860" segId="s864547" space=" ">we</W>
<W cur="30011" id="861" segId="s864547" space=" ">didn</W>
<W cur="30015" id="862" segId="s864547">'t</W>
<W cur="30018" id="863" segId="s864547" space=" ">know</W>
<W cur="30023" id="864" segId="s864547" space=" ">much</W>
<W cur="30027" id="865" segId="s864547">,</W>
<W cur="30029" id="866" segId="s864547" space=" ">but</W>
<W cur="30033" id="867" segId="s864547" space=" ">we</W>
<W cur="30036" id="868" segId="s864547" space=" ">could</W>
<W cur="30042" id="869" segId="s864547" space=" ">build</W>
<W cur="30048" id="870" segId="s864547" space=" ">a</W>
<W cur="30050" id="871" segId="s864547" space=" ">little</W>
<W cur="30057" id="872" segId="s864547" space=" ">thing</W>
<W cur="30063" id="873" segId="s864547" space=" ">that</W>
<W cur="30068" id="874" segId="s864547" space=" ">could</W>
<W cur="30074" id="875" segId="s864547" space=" ">control</W>
<W cur="30082" id="876" segId="s864547" space=" ">a</W>
<W cur="30084" id="877" segId="s864547" space=" ">giant</W>
<W cur="30090" id="878" segId="s864547" space=" ">thing</W>
<W cur="30096" id="879" segId="s864547">-</W>
<W cur="30098" id="880" segId="s864547" space=" ">it</W>
<W cur="30101" id="881" segId="s864547" space=" ">was</W>
<W cur="30105" id="882" segId="s864547" space=" ">an</W>
<W cur="30108" id="883" segId="s864547" space=" ">incredible</W>
<W cur="30119" id="884" segId="s864547" space=" ">lesson</W>
<W cur="30125" id="885" segId="s864547">,</W>
<W cur="30127" id="886" segId="s864547" space=" ">and</W>
<W cur="30131" id="887" segId="s864547" space=" ">I</W>
<W cur="30133" id="888" segId="s864547" space=" ">don</W>
<W cur="30136" id="889" segId="s864547">'t</W>
<W cur="30139" id="890" segId="s864547" space=" ">think</W>
<W cur="30145" id="891" segId="s864547" space=" ">there</W>
<W cur="30151" id="892" segId="s864547" space=" ">would</W>
<W cur="30157" id="893" segId="s864547" space=" ">have</W>
<W cur="30162" id="894" segId="s864547" space=" ">ever</W>
<W cur="30167" id="895" segId="s864547" space=" ">been</W>
<W cur="30172" id="896" segId="s864547" space=" ">Apple</W>
<W cur="30178" id="897" segId="s864547" space=" ">without</W>
<W cur="30186" id="898" segId="s864547" space=" ">it</W>
<W cur="30188" id="899" segId="s864547">.</W>
<W cur="31000" id="900" segId="s864548">Jobs</W>
<W cur="31005" id="901" segId="s864548" space=" ">goes</W>
<W cur="31010" id="902" segId="s864548" space=" ">on</W>
<W cur="31013" id="903" segId="s864548" space=" ">to</W>
<W cur="31016" id="904" segId="s864548" space=" ">detail</W>
<W cur="31023" id="905" segId="s864548" space=" ">one</W>
<W cur="31027" id="906" segId="s864548" space=" ">glorious</W>
<W cur="31036" id="907" segId="s864548" space=" ">prank</W>
<W cur="31042" id="908" segId="s864548" space=" ">that</W>
<W cur="31047" id="909" segId="s864548" space=" ">he</W>
<W cur="31050" id="910" segId="s864548" space=" ">and</W>
<W cur="31054" id="911" segId="s864548" space=" ">Wozniak</W>
<W cur="31062" id="912" segId="s864548" space=" ">nearly</W>
<W cur="31069" id="913" segId="s864548" space=" ">pulled</W>
<W cur="31076" id="914" segId="s864548" space=" ">of</W>
<W cur="31078" id="915" segId="s864548">,</W>
<W cur="31080" id="916" segId="s864548" space=" ">ringing</W>
<W cur="31088" id="917" segId="s864548" space=" ">the</W>
<W cur="31092" id="918" segId="s864548" space=" ">Vatican</W>
<W cur="31100" id="919" segId="s864548" space=" ">via</W>
<W cur="31104" id="920" segId="s864548" space=" ">the</W>
<W cur="31108" id="921" segId="s864548" space=" ">Blue</W>
<W cur="31113" id="922" segId="s864548" space=" ">Box</W>
<W cur="31117" id="923" segId="s864548" space=" ">in</W>
<W cur="31120" id="924" segId="s864548" space=" ">the</W>
<W cur="31124" id="925" segId="s864548" space=" ">middle</W>
<W cur="31131" id="926" segId="s864548" space=" ">of</W>
<W cur="31134" id="927" segId="s864548" space=" ">the</W>
<W cur="31138" id="928" segId="s864548" space=" ">night</W>
<W cur="31144" id="929" segId="s864548" space=" ">and</W>
<W cur="31148" id="930" segId="s864548" space=" ">requesting</W>
<W cur="31159" id="931" segId="s864548" space=" ">to</W>
<W cur="31162" id="932" segId="s864548" space=" ">speak</W>
<W cur="31168" id="933" segId="s864548" space=" ">to</W>
<W cur="31171" id="934" segId="s864548" space=" ">the</W>
<W cur="31175" id="935" segId="s864548" space=" ">Pope</W>
<W cur="31179" id="936" segId="s864548">,</W>
<W cur="31181" id="937" segId="s864548" space=" ">while</W>
<W cur="31187" id="938" segId="s864548" space=" ">doing</W>
<W cur="31193" id="939" segId="s864548" space=" ">their</W>
<W cur="31199" id="940" segId="s864548" space=" ">very</W>
<W cur="31204" id="941" segId="s864548" space=" ">best</W>
<W cur="31209" id="942" segId="s864548" space=" ">impression</W>
<W cur="31220" id="943" segId="s864548" space=" ">of</W>
<W cur="31223" id="944" segId="s864548" space=" ">Henry</W>
<W cur="31229" id="945" segId="s864548" space=" ">Kissinger</W>
<W cur="31238" id="946" segId="s864548">.</W>
<W cur="32000" id="947" segId="s864549">As</W>
<W cur="32003" id="948" segId="s864549" space=" ">various</W>
<W cur="32011" id="949" segId="s864549" space=" ">members</W>
<W cur="32019" id="950" segId="s864549" space=" ">of</W>
<W cur="32022" id="951" segId="s864549" space=" ">the</W>
<W cur="32026" id="952" segId="s864549" space=" ">Catholic</W>
<W cur="32035" id="953" segId="s864549" space=" ">hierarchy</W>
<W cur="32045" id="954" segId="s864549" space=" ">were</W>
<W cur="32050" id="955" segId="s864549" space=" ">summoned</W>
<W cur="32059" id="956" segId="s864549" space=" ">in</W>
<W cur="32062" id="957" segId="s864549" space=" ">the</W>
<W cur="32066" id="958" segId="s864549" space=" ">middle</W>
<W cur="32073" id="959" segId="s864549" space=" ">of</W>
<W cur="32076" id="960" segId="s864549" space=" ">the</W>
<W cur="32080" id="961" segId="s864549" space=" ">night</W>
<W cur="32086" id="962" segId="s864549" space=" ">to</W>
<W cur="32089" id="963" segId="s864549" space=" ">talk</W>
<W cur="32094" id="964" segId="s864549" space=" ">to</W>
<W cur="32097" id="965" segId="s864549" space=" ">the</W>
<W cur="32101" id="966" segId="s864549" space=" ">American</W>
<W cur="32110" id="967" segId="s864549" space=" ">diplomat</W>
<W cur="32118" id="968" segId="s864549">,</W>
<W cur="32120" id="969" segId="s864549" space=" ">the</W>
<W cur="32124" id="970" segId="s864549" space=" ">two</W>
<W cur="32128" id="971" segId="s864549" space=" ">burst</W>
<W cur="32134" id="972" segId="s864549" space=" ">into</W>
<W cur="32139" id="973" segId="s864549" space=" ">giggles</W>
<W cur="32147" id="974" segId="s864549" space=" ">just</W>
<W cur="32152" id="975" segId="s864549" space=" ">before</W>
<W cur="32159" id="976" segId="s864549" space=" ">the</W>
<W cur="32163" id="977" segId="s864549" space=" ">Pope</W>
<W cur="32168" id="978" segId="s864549" space=" ">himself</W>
<W cur="32176" id="979" segId="s864549" space=" ">was</W>
<W cur="32180" id="980" segId="s864549" space=" ">roused</W>
<W cur="32187" id="981" segId="s864549" space=" ">to</W>
<W cur="32190" id="982" segId="s864549" space=" ">come</W>
<W cur="32195" id="983" segId="s864549" space=" ">answer</W>
<W cur="32202" id="984" segId="s864549" space=" ">the</W>
<W cur="32206" id="985" segId="s864549" space=" ">phone</W>
<W cur="32211" id="986" segId="s864549">.</W>
<W cur="33000" id="987" segId="s864550">On</W>
<W cur="33003" id="988" segId="s864550" space=" ">falling</W>
<W cur="33011" id="989" segId="s864550" space=" ">in</W>
<W cur="33014" id="990" segId="s864550" space=" ">love</W>
<W cur="33019" id="991" segId="s864550" space=" ">with</W>
<W cur="33024" id="992" segId="s864550" space=" ">technology</W>
<W cur="33035" id="993" segId="s864550">(</W>
<W cur="33036" id="994" segId="s864550">and</W>
<W cur="33040" id="995" segId="s864550" space=" ">cold</W>
<W cur="33044" id="996" segId="s864550">-</W>
<W cur="33045" id="997" segId="s864550">calling</W>
<W cur="33053" id="998" segId="s864550" space=" ">Bill</W>
<W cur="33058" id="999" segId="s864550" space=" ">Hewlett</W>
<W cur="33065" id="1000" segId="s864550">)</W>
<W cur="33066" id="1001" segId="s864550">:</W>
<W cur="34000" id="1002" segId="s864551">At</W>
<W cur="34003" id="1003" segId="s864551" space=" ">the</W>
<W cur="34007" id="1004" segId="s864551" space=" ">age</W>
<W cur="34011" id="1005" segId="s864551" space=" ">of</W>
<W cur="34014" id="1006" segId="s864551" space=" ">12</W>
<W cur="34016" id="1007" segId="s864551">,</W>
<W cur="34018" id="1008" segId="s864551" space=" ">on</W>
<W cur="34021" id="1009" segId="s864551" space=" ">the</W>
<W cur="34025" id="1010" segId="s864551" space=" ">hunt</W>
<W cur="34030" id="1011" segId="s864551" space=" ">for</W>
<W cur="34034" id="1012" segId="s864551" space=" ">spare</W>
<W cur="34040" id="1013" segId="s864551" space=" ">parts</W>
<W cur="34046" id="1014" segId="s864551" space=" ">to</W>
<W cur="34049" id="1015" segId="s864551" space=" ">build</W>
<W cur="34055" id="1016" segId="s864551" space=" ">a</W>
<W cur="34057" id="1017" segId="s864551" space=" ">frequency</W>
<W cur="34067" id="1018" segId="s864551" space=" ">counter</W>
<W cur="34074" id="1019" segId="s864551">,</W>
<W cur="34076" id="1020" segId="s864551" space=" ">he</W>
<W cur="34079" id="1021" segId="s864551" space=" ">looked</W>
<W cur="34086" id="1022" segId="s864551" space=" ">up</W>
<W cur="34089" id="1023" segId="s864551" space=" ">Bill</W>
<W cur="34094" id="1024" segId="s864551" space=" ">Hewlett</W>
<W cur="34102" id="1025" segId="s864551" space=" ">in</W>
<W cur="34105" id="1026" segId="s864551" space=" ">the</W>
<W cur="34109" id="1027" segId="s864551" space=" ">phone</W>
<W cur="34115" id="1028" segId="s864551" space=" ">book</W>
<W cur="34120" id="1029" segId="s864551" space=" ">and</W>
<W cur="34124" id="1030" segId="s864551" space=" ">gave</W>
<W cur="34129" id="1031" segId="s864551" space=" ">him</W>
<W cur="34133" id="1032" segId="s864551" space=" ">a</W>
<W cur="34135" id="1033" segId="s864551" space=" ">call</W>
<W cur="34139" id="1034" segId="s864551">.</W>
<W cur="35000" id="1035" segId="s864552">Not</W>
<W cur="35004" id="1036" segId="s864552" space=" ">long</W>
<W cur="35009" id="1037" segId="s864552" space=" ">after</W>
<W cur="35015" id="1038" segId="s864552" space=" ">their</W>
<W cur="35021" id="1039" segId="s864552" space=" ">20-minute</W>
<W cur="35031" id="1040" segId="s864552" space=" ">phone</W>
<W cur="35037" id="1041" segId="s864552" space=" ">conversation</W>
<W cur="35049" id="1042" segId="s864552">,</W>
<W cur="35051" id="1043" segId="s864552" space=" ">Jobs</W>
<W cur="35056" id="1044" segId="s864552" space=" ">landed</W>
<W cur="35063" id="1045" segId="s864552" space=" ">a</W>
<W cur="35065" id="1046" segId="s864552" space=" ">part</W>
<W cur="35069" id="1047" segId="s864552">-</W>
<W cur="35070" id="1048" segId="s864552">time</W>
<W cur="35075" id="1049" segId="s864552" space=" ">summer</W>
<W cur="35082" id="1050" segId="s864552" space=" ">job</W>
<W cur="35086" id="1051" segId="s864552" space=" ">at</W>
<W cur="35089" id="1052" segId="s864552" space=" ">Hewlett</W>
<W cur="35096" id="1053" segId="s864552">-</W>
<W cur="35097" id="1054" segId="s864552">Packard</W>
<W cur="35104" id="1055" segId="s864552">.</W>
<W cur="36000" id="1056" segId="s864553">"</W>
<W cur="36001" id="1057" segId="s864553">That</W>
<W cur="36006" id="1058" segId="s864553" space=" ">made</W>
<W cur="36011" id="1059" segId="s864553" space=" ">a</W>
<W cur="36013" id="1060" segId="s864553" space=" ">remarkable</W>
<W cur="36024" id="1061" segId="s864553" space=" ">influence</W>
<W cur="36034" id="1062" segId="s864553" space=" ">on</W>
<W cur="36037" id="1063" segId="s864553" space=" ">me</W>
<W cur="36039" id="1064" segId="s864553">,</W>
<W cur="36041" id="1065" segId="s864553" space=" ">it</W>
<W cur="36044" id="1066" segId="s864553" space=" ">was</W>
<W cur="36048" id="1067" segId="s864553" space=" ">the</W>
<W cur="36052" id="1068" segId="s864553" space=" ">only</W>
<W cur="36057" id="1069" segId="s864553" space=" ">company</W>
<W cur="36065" id="1070" segId="s864553" space=" ">I</W>
<W cur="36067" id="1071" segId="s864553" space=" ">had</W>
<W cur="36071" id="1072" segId="s864553" space=" ">seen</W>
<W cur="36076" id="1073" segId="s864553" space=" ">at</W>
<W cur="36079" id="1074" segId="s864553" space=" ">that</W>
<W cur="36084" id="1075" segId="s864553" space=" ">age</W>
<W cur="36088" id="1076" segId="s864553" space=" ">and</W>
<W cur="36092" id="1077" segId="s864553" space=" ">it</W>
<W cur="36095" id="1078" segId="s864553" space=" ">formed</W>
<W cur="36102" id="1079" segId="s864553" space=" ">my</W>
<W cur="36105" id="1080" segId="s864553" space=" ">view</W>
<W cur="36110" id="1081" segId="s864553" space=" ">of</W>
<W cur="36113" id="1082" segId="s864553" space=" ">what</W>
<W cur="36118" id="1083" segId="s864553" space=" ">a</W>
<W cur="36120" id="1084" segId="s864553" space=" ">company</W>
<W cur="36128" id="1085" segId="s864553" space=" ">was</W>
<W cur="36132" id="1086" segId="s864553" space=" ">and</W>
<W cur="36136" id="1087" segId="s864553" space=" ">how</W>
<W cur="36140" id="1088" segId="s864553" space=" ">well</W>
<W cur="36145" id="1089" segId="s864553" space=" ">they</W>
<W cur="36150" id="1090" segId="s864553" space=" ">treated</W>
<W cur="36158" id="1091" segId="s864553" space=" ">their</W>
<W cur="36164" id="1092" segId="s864553" space=" ">employees</W>
<W cur="36173" id="1093" segId="s864553">.</W>
<W cur="36174" id="1094" segId="s864553">"</W>
<W cur="37000" id="1095" segId="s864554">Jobs</W>
<W cur="37005" id="1096" segId="s864554" space=" ">later</W>
<W cur="37011" id="1097" segId="s864554" space=" ">became</W>
<W cur="37018" id="1098" segId="s864554" space=" ">one</W>
<W cur="37022" id="1099" segId="s864554" space=" ">of</W>
<W cur="37025" id="1100" segId="s864554" space=" ">the</W>
<W cur="37029" id="1101" segId="s864554" space=" ">HP</W>
<W cur="37032" id="1102" segId="s864554" space=" ">employees</W>
<W cur="37042" id="1103" segId="s864554" space=" ">to</W>
<W cur="37045" id="1104" segId="s864554" space=" ">visit</W>
<W cur="37051" id="1105" segId="s864554" space=" ">the</W>
<W cur="37055" id="1106" segId="s864554" space=" ">company</W>
<W cur="37062" id="1107" segId="s864554">'s</W>
<W cur="37065" id="1108" segId="s864554" space=" ">Palo</W>
<W cur="37070" id="1109" segId="s864554" space=" ">Alto</W>
<W cur="37075" id="1110" segId="s864554" space=" ">research</W>
<W cur="37084" id="1111" segId="s864554" space=" ">labs</W>
<W cur="37088" id="1112" segId="s864554">,</W>
<W cur="37090" id="1113" segId="s864554" space=" ">where</W>
<W cur="37096" id="1114" segId="s864554" space=" ">he</W>
<W cur="37099" id="1115" segId="s864554" space=" ">saw</W>
<W cur="37103" id="1116" segId="s864554">"</W>
<W cur="37104" id="1117" segId="s864554">the</W>
<W cur="37108" id="1118" segId="s864554" space=" ">first</W>
<W cur="37114" id="1119" segId="s864554" space=" ">desktop</W>
<W cur="37122" id="1120" segId="s864554" space=" ">computer</W>
<W cur="37131" id="1121" segId="s864554" space=" ">ever</W>
<W cur="37136" id="1122" segId="s864554" space=" ">made</W>
<W cur="37140" id="1123" segId="s864554">.</W>
<W cur="37141" id="1124" segId="s864554">"</W>
<W cur="38000" id="1125" segId="s864555">It</W>
<W cur="38003" id="1126" segId="s864555" space=" ">was</W>
<W cur="38007" id="1127" segId="s864555" space=" ">as</W>
<W cur="38010" id="1128" segId="s864555" space=" ">big</W>
<W cur="38014" id="1129" segId="s864555" space=" ">as</W>
<W cur="38017" id="1130" segId="s864555" space=" ">a</W>
<W cur="38019" id="1131" segId="s864555" space=" ">suitcase</W>
<W cur="38027" id="1132" segId="s864555">,</W>
<W cur="38029" id="1133" segId="s864555" space=" ">had</W>
<W cur="38033" id="1134" segId="s864555" space=" ">a</W>
<W cur="38035" id="1135" segId="s864555" space=" ">small</W>
<W cur="38041" id="1136" segId="s864555" space=" ">cathode</W>
<W cur="38049" id="1137" segId="s864555" space=" ">ray</W>
<W cur="38053" id="1138" segId="s864555" space=" ">tube</W>
<W cur="38058" id="1139" segId="s864555" space=" ">display</W>
<W cur="38065" id="1140" segId="s864555">,</W>
<W cur="38067" id="1141" segId="s864555" space=" ">and</W>
<W cur="38071" id="1142" segId="s864555" space=" ">I</W>
<W cur="38073" id="1143" segId="s864555" space=" ">fell</W>
<W cur="38078" id="1144" segId="s864555" space=" ">in</W>
<W cur="38081" id="1145" segId="s864555" space=" ">love</W>
<W cur="38086" id="1146" segId="s864555" space=" ">with</W>
<W cur="38091" id="1147" segId="s864555" space=" ">it</W>
<W cur="38093" id="1148" segId="s864555">.</W>
<W cur="39000" id="1149" segId="s864556">I</W>
<W cur="39002" id="1150" segId="s864556" space=" ">would</W>
<W cur="39008" id="1151" segId="s864556" space=" ">get</W>
<W cur="39012" id="1152" segId="s864556" space=" ">a</W>
<W cur="39014" id="1153" segId="s864556" space=" ">ride</W>
<W cur="39019" id="1154" segId="s864556" space=" ">up</W>
<W cur="39022" id="1155" segId="s864556" space=" ">to</W>
<W cur="39025" id="1156" segId="s864556" space=" ">HP</W>
<W cur="39028" id="1157" segId="s864556" space=" ">as</W>
<W cur="39031" id="1158" segId="s864556" space=" ">a</W>
<W cur="39033" id="1159" segId="s864556" space=" ">teenager</W>
<W cur="39042" id="1160" segId="s864556" space=" ">and</W>
<W cur="39046" id="1161" segId="s864556" space=" ">hang</W>
<W cur="39051" id="1162" segId="s864556" space=" ">around</W>
<W cur="39058" id="1163" segId="s864556" space=" ">that</W>
<W cur="39063" id="1164" segId="s864556" space=" ">machine</W>
<W cur="39071" id="1165" segId="s864556" space=" ">and</W>
<W cur="39075" id="1166" segId="s864556" space=" ">write</W>
<W cur="39081" id="1167" segId="s864556" space=" ">programs</W>
<W cur="39090" id="1168" segId="s864556" space=" ">for</W>
<W cur="39094" id="1169" segId="s864556" space=" ">it</W>
<W cur="39096" id="1170" segId="s864556">.</W>
<W cur="40000" id="1171" segId="s864557">On</W>
<W cur="40003" id="1172" segId="s864557" space=" ">improvising</W>
<W cur="40015" id="1173" segId="s864557" space=" ">innovation</W>
<W cur="40025" id="1174" segId="s864557">:</W>
<W cur="41000" id="1175" segId="s864558">At</W>
<W cur="41003" id="1176" segId="s864558" space=" ">several</W>
<W cur="41011" id="1177" segId="s864558" space=" ">points</W>
<W cur="41018" id="1178" segId="s864558" space=" ">in</W>
<W cur="41021" id="1179" segId="s864558" space=" ">the</W>
<W cur="41025" id="1180" segId="s864558" space=" ">interview</W>
<W cur="41034" id="1181" segId="s864558">,</W>
<W cur="41036" id="1182" segId="s864558" space=" ">Jobs</W>
<W cur="41041" id="1183" segId="s864558" space=" ">talks</W>
<W cur="41047" id="1184" segId="s864558" space=" ">about</W>
<W cur="41053" id="1185" segId="s864558" space=" ">inventing</W>
<W cur="41063" id="1186" segId="s864558" space=" ">new</W>
<W cur="41067" id="1187" segId="s864558" space=" ">products</W>
<W cur="41076" id="1188" segId="s864558" space=" ">on</W>
<W cur="41079" id="1189" segId="s864558" space=" ">the</W>
<W cur="41083" id="1190" segId="s864558" space=" ">fly</W>
<W cur="41086" id="1191" segId="s864558">.</W>
<W cur="42000" id="1192" segId="s864559">Early</W>
<W cur="42006" id="1193" segId="s864559" space=" ">in</W>
<W cur="42009" id="1194" segId="s864559" space=" ">his</W>
<W cur="42013" id="1195" segId="s864559" space=" ">career</W>
<W cur="42019" id="1196" segId="s864559">,</W>
<W cur="42021" id="1197" segId="s864559" space=" ">as</W>
<W cur="42024" id="1198" segId="s864559" space=" ">he</W>
<W cur="42027" id="1199" segId="s864559" space=" ">set</W>
<W cur="42031" id="1200" segId="s864559" space=" ">out</W>
<W cur="42035" id="1201" segId="s864559" space=" ">to</W>
<W cur="42038" id="1202" segId="s864559" space=" ">sell</W>
<W cur="42043" id="1203" segId="s864559" space=" ">a</W>
<W cur="42045" id="1204" segId="s864559" space=" ">handful</W>
<W cur="42053" id="1205" segId="s864559" space=" ">of</W>
<W cur="42056" id="1206" segId="s864559" space=" ">circuit</W>
<W cur="42064" id="1207" segId="s864559" space=" ">boards</W>
<W cur="42070" id="1208" segId="s864559">,</W>
<W cur="42072" id="1209" segId="s864559" space=" ">he</W>
<W cur="42075" id="1210" segId="s864559" space=" ">was</W>
<W cur="42079" id="1211" segId="s864559" space=" ">asked</W>
<W cur="42085" id="1212" segId="s864559" space=" ">by</W>
<W cur="42088" id="1213" segId="s864559" space=" ">a</W>
<W cur="42090" id="1214" segId="s864559" space=" ">customer</W>
<W cur="42099" id="1215" segId="s864559" space=" ">to</W>
<W cur="42102" id="1216" segId="s864559" space=" ">assemble</W>
<W cur="42111" id="1217" segId="s864559" space=" ">the</W>
<W cur="42115" id="1218" segId="s864559" space=" ">full</W>
<W cur="42120" id="1219" segId="s864559" space=" ">computer</W>
<W cur="42128" id="1220" segId="s864559">.</W>
<W cur="43000" id="1221" segId="s864560">Working</W>
<W cur="43008" id="1222" segId="s864560" space=" ">on</W>
<W cur="43011" id="1223" segId="s864560" space=" ">only</W>
<W cur="43016" id="1224" segId="s864560" space=" ">30</W>
<W cur="43019" id="1225" segId="s864560" space=" ">days</W>
<W cur="43024" id="1226" segId="s864560" space=" ">of</W>
<W cur="43027" id="1227" segId="s864560" space=" ">credit</W>
<W cur="43033" id="1228" segId="s864560">,</W>
<W cur="43035" id="1229" segId="s864560" space=" ">he</W>
<W cur="43038" id="1230" segId="s864560" space=" ">had</W>
<W cur="43042" id="1231" segId="s864560" space=" ">to</W>
<W cur="43045" id="1232" segId="s864560" space=" ">figure</W>
<W cur="43052" id="1233" segId="s864560" space=" ">out</W>
<W cur="43056" id="1234" segId="s864560" space=" ">both</W>
<W cur="43061" id="1235" segId="s864560" space=" ">the</W>
<W cur="43065" id="1236" segId="s864560" space=" ">assembly</W>
<W cur="43074" id="1237" segId="s864560" space=" ">and</W>
<W cur="43078" id="1238" segId="s864560" space=" ">delivery</W>
<W cur="43087" id="1239" segId="s864560" space=" ">of</W>
<W cur="43090" id="1240" segId="s864560" space=" ">the</W>
<W cur="43094" id="1241" segId="s864560" space=" ">finished</W>
<W cur="43103" id="1242" segId="s864560" space=" ">devices</W>
<W cur="43110" id="1243" segId="s864560">.</W>
<W cur="44000" id="1244" segId="s864561">Later</W>
<W cur="44006" id="1245" segId="s864561" space=" ">while</W>
<W cur="44012" id="1246" segId="s864561" space=" ">at</W>
<W cur="44015" id="1247" segId="s864561" space=" ">Apple</W>
<W cur="44020" id="1248" segId="s864561">,</W>
<W cur="44022" id="1249" segId="s864561" space=" ">he</W>
<W cur="44025" id="1250" segId="s864561" space=" ">recalls</W>
<W cur="44033" id="1251" segId="s864561" space=" ">the</W>
<W cur="44037" id="1252" segId="s864561" space=" ">struggles</W>
<W cur="44047" id="1253" segId="s864561" space=" ">he</W>
<W cur="44050" id="1254" segId="s864561" space=" ">faced</W>
<W cur="44056" id="1255" segId="s864561" space=" ">in</W>
<W cur="44059" id="1256" segId="s864561" space=" ">developing</W>
<W cur="44070" id="1257" segId="s864561" space=" ">a</W>
<W cur="44072" id="1258" segId="s864561" space=" ">computer</W>
<W cur="44081" id="1259" segId="s864561" space=" ">mouse</W>
<W cur="44086" id="1260" segId="s864561">:</W>
<W cur="45000" id="1261" segId="s864562">"</W>
<W cur="45001" id="1262" segId="s864562">I</W>
<W cur="45003" id="1263" segId="s864562" space=" ">remember</W>
<W cur="45012" id="1264" segId="s864562" space=" ">having</W>
<W cur="45019" id="1265" segId="s864562" space=" ">dramatic</W>
<W cur="45028" id="1266" segId="s864562" space=" ">arguments</W>
<W cur="45037" id="1267" segId="s864562">...</W>
<W cur="45040" id="1268" segId="s864562">they</W>
<W cur="45045" id="1269" segId="s864562" space=" ">were</W>
<W cur="45050" id="1270" segId="s864562" space=" ">screaming</W>
<W cur="45060" id="1271" segId="s864562" space=" ">at</W>
<W cur="45063" id="1272" segId="s864562" space=" ">me</W>
<W cur="45066" id="1273" segId="s864562" space=" ">that</W>
<W cur="45071" id="1274" segId="s864562" space=" ">it</W>
<W cur="45074" id="1275" segId="s864562" space=" ">would</W>
<W cur="45080" id="1276" segId="s864562" space=" ">take</W>
<W cur="45085" id="1277" segId="s864562" space=" ">five</W>
<W cur="45090" id="1278" segId="s864562" space=" ">years</W>
<W cur="45096" id="1279" segId="s864562">[</W>
<W cur="45097" id="1280" segId="s864562">to</W>
<W cur="45100" id="1281" segId="s864562" space=" ">build</W>
<W cur="45106" id="1282" segId="s864562" space=" ">a</W>
<W cur="45108" id="1283" segId="s864562" space=" ">mouse</W>
<W cur="45114" id="1284" segId="s864562" space=" ">that</W>
<W cur="45119" id="1285" segId="s864562" space=" ">would</W>
<W cur="45125" id="1286" segId="s864562" space=" ">cost</W>
<W cur="45130" id="1287" segId="s864562">$</W>
<W cur="45131" id="1288" segId="s864562">300</W>
<W cur="45134" id="1289" segId="s864562">]</W>
<W cur="45135" id="1290" segId="s864562">,</W>
<W cur="45137" id="1291" segId="s864562" space=" ">and</W>
<W cur="45141" id="1292" segId="s864562" space=" ">I</W>
<W cur="45143" id="1293" segId="s864562" space=" ">got</W>
<W cur="45147" id="1294" segId="s864562" space=" ">fed</W>
<W cur="45151" id="1295" segId="s864562" space=" ">up</W>
<W cur="45154" id="1296" segId="s864562" space=" ">and</W>
<W cur="45158" id="1297" segId="s864562" space=" ">went</W>
<W cur="45163" id="1298" segId="s864562" space=" ">outside</W>
<W cur="45171" id="1299" segId="s864562" space=" ">and</W>
<W cur="45175" id="1300" segId="s864562" space=" ">found</W>
<W cur="45181" id="1301" segId="s864562" space=" ">a</W>
<W cur="45183" id="1302" segId="s864562" space=" ">designer</W>
<W cur="45191" id="1303" segId="s864562">.</W>
<W cur="45192" id="1304" segId="s864562">"</W>
<W cur="46000" id="1305" segId="s864563">Ninety</W>
<W cur="46007" id="1306" segId="s864563" space=" ">days</W>
<W cur="46012" id="1307" segId="s864563" space=" ">later</W>
<W cur="46017" id="1308" segId="s864563">,</W>
<W cur="46019" id="1309" segId="s864563" space=" ">we</W>
<W cur="46022" id="1310" segId="s864563" space=" ">had</W>
<W cur="46026" id="1311" segId="s864563" space=" ">a</W>
<W cur="46028" id="1312" segId="s864563" space=" ">mouse</W>
<W cur="46034" id="1313" segId="s864563" space=" ">we</W>
<W cur="46037" id="1314" segId="s864563" space=" ">could</W>
<W cur="46043" id="1315" segId="s864563" space=" ">build</W>
<W cur="46049" id="1316" segId="s864563" space=" ">for</W>
<W cur="46053" id="1317" segId="s864563">$</W>
<W cur="46054" id="1318" segId="s864563">15</W>
<W cur="46057" id="1319" segId="s864563" space=" ">that</W>
<W cur="46062" id="1320" segId="s864563" space=" ">was</W>
<W cur="46066" id="1321" segId="s864563" space=" ">incredibly</W>
<W cur="46077" id="1322" segId="s864563" space=" ">reliable</W>
<W cur="46085" id="1323" segId="s864563">.</W>
<W cur="47000" id="1324" segId="s864564">On</W>
<W cur="47003" id="1325" segId="s864564" space=" ">great</W>
<W cur="47009" id="1326" segId="s864564" space=" ">companies</W>
<W cur="47019" id="1327" segId="s864564" space=" ">losing</W>
<W cur="47026" id="1328" segId="s864564" space=" ">steam</W>
<W cur="47031" id="1329" segId="s864564">:</W>
<W cur="48000" id="1330" segId="s864565">Long</W>
<W cur="48005" id="1331" segId="s864565" space=" ">before</W>
<W cur="48012" id="1332" segId="s864565" space=" ">he</W>
<W cur="48015" id="1333" segId="s864565" space=" ">led</W>
<W cur="48019" id="1334" segId="s864565" space=" ">the</W>
<W cur="48023" id="1335" segId="s864565" space=" ">revival</W>
<W cur="48031" id="1336" segId="s864565" space=" ">of</W>
<W cur="48034" id="1337" segId="s864565" space=" ">Apple</W>
<W cur="48039" id="1338" segId="s864565">,</W>
<W cur="48041" id="1339" segId="s864565" space=" ">Jobs</W>
<W cur="48046" id="1340" segId="s864565" space=" ">presciently</W>
<W cur="48058" id="1341" segId="s864565" space=" ">foresaw</W>
<W cur="48066" id="1342" segId="s864565" space=" ">the</W>
<W cur="48070" id="1343" segId="s864565" space=" ">ways</W>
<W cur="48075" id="1344" segId="s864565" space=" ">in</W>
<W cur="48078" id="1345" segId="s864565" space=" ">which</W>
<W cur="48084" id="1346" segId="s864565" space=" ">so</W>
<W cur="48087" id="1347" segId="s864565" space=" ">many</W>
<W cur="48092" id="1348" segId="s864565" space=" ">industry</W>
<W cur="48101" id="1349" segId="s864565" space=" ">leaders</W>
<W cur="48109" id="1350" segId="s864565" space=" ">would</W>
<W cur="48115" id="1351" segId="s864565" space=" ">stumble</W>
<W cur="48123" id="1352" segId="s864565" space=" ">in</W>
<W cur="48126" id="1353" segId="s864565" space=" ">their</W>
<W cur="48132" id="1354" segId="s864565" space=" ">vision</W>
<W cur="48138" id="1355" segId="s864565">,</W>
<W cur="48140" id="1356" segId="s864565" space=" ">and</W>
<W cur="48144" id="1357" segId="s864565" space=" ">lose</W>
<W cur="48149" id="1358" segId="s864565" space=" ">control</W>
<W cur="48157" id="1359" segId="s864565" space=" ">of</W>
<W cur="48160" id="1360" segId="s864565" space=" ">their</W>
<W cur="48166" id="1361" segId="s864565" space=" ">market</W>
<W cur="48173" id="1362" segId="s864565" space=" ">share</W>
<W cur="48178" id="1363" segId="s864565">.</W>
<W cur="49000" id="1364" segId="s864566">"</W>
<W cur="49001" id="1365" segId="s864566">Say</W>
<W cur="49005" id="1366" segId="s864566" space=" ">you</W>
<W cur="49009" id="1367" segId="s864566" space=" ">work</W>
<W cur="49014" id="1368" segId="s864566" space=" ">at</W>
<W cur="49017" id="1369" segId="s864566" space=" ">IBM</W>
<W cur="49021" id="1370" segId="s864566" space=" ">or</W>
<W cur="49024" id="1371" segId="s864566" space=" ">Xerox</W>
<W cur="49029" id="1372" segId="s864566">,</W>
<W cur="49031" id="1373" segId="s864566" space=" ">so</W>
<W cur="49034" id="1374" segId="s864566" space=" ">you</W>
<W cur="49038" id="1375" segId="s864566" space=" ">make</W>
<W cur="49043" id="1376" segId="s864566" space=" ">a</W>
<W cur="49045" id="1377" segId="s864566" space=" ">better</W>
<W cur="49052" id="1378" segId="s864566" space=" ">copier</W>
<W cur="49059" id="1379" segId="s864566" space=" ">or</W>
<W cur="49062" id="1380" segId="s864566" space=" ">printer</W>
<W cur="49069" id="1381" segId="s864566">,</W>
<W cur="49071" id="1382" segId="s864566" space=" ">so</W>
<W cur="49074" id="1383" segId="s864566" space=" ">what</W>
<W cur="49078" id="1384" segId="s864566">?</W>
<W cur="49079" id="1385" segId="s864566">"</W>
<W cur="50000" id="1386" segId="s864567">You</W>
<W cur="50004" id="1387" segId="s864567" space=" ">have</W>
<W cur="50009" id="1388" segId="s864567" space=" ">a</W>
<W cur="50011" id="1389" segId="s864567" space=" ">monopoly</W>
<W cur="50020" id="1390" segId="s864567" space=" ">of</W>
<W cur="50023" id="1391" segId="s864567" space=" ">the</W>
<W cur="50027" id="1392" segId="s864567" space=" ">market</W>
<W cur="50034" id="1393" segId="s864567" space=" ">share</W>
<W cur="50039" id="1394" segId="s864567">,</W>
<W cur="50041" id="1395" segId="s864567" space=" ">so</W>
<W cur="50044" id="1396" segId="s864567" space=" ">the</W>
<W cur="50048" id="1397" segId="s864567" space=" ">company</W>
<W cur="50055" id="1398" segId="s864567">'s</W>
<W cur="50058" id="1399" segId="s864567" space=" ">not</W>
<W cur="50062" id="1400" segId="s864567" space=" ">more</W>
<W cur="50067" id="1401" segId="s864567" space=" ">successful</W>
<W cur="50077" id="1402" segId="s864567">.</W>
<W cur="51000" id="1403" segId="s864568">Sales</W>
<W cur="51006" id="1404" segId="s864568" space=" ">and</W>
<W cur="51010" id="1405" segId="s864568" space=" ">marketing</W>
<W cur="51020" id="1406" segId="s864568" space=" ">makes</W>
<W cur="51026" id="1407" segId="s864568" space=" ">it</W>
<W cur="51029" id="1408" segId="s864568" space=" ">more</W>
<W cur="51034" id="1409" segId="s864568" space=" ">successful</W>
<W cur="51044" id="1410" segId="s864568">,</W>
<W cur="51046" id="1411" segId="s864568" space=" ">so</W>
<W cur="51049" id="1412" segId="s864568">[</W>
<W cur="51050" id="1413" segId="s864568">it</W>
<W cur="51052" id="1414" segId="s864568">'s</W>
<W cur="51055" id="1415" segId="s864568" space=" ">those</W>
<W cur="51061" id="1416" segId="s864568" space=" ">kinds</W>
<W cur="51067" id="1417" segId="s864568" space=" ">of</W>
<W cur="51070" id="1418" segId="s864568" space=" ">people</W>
<W cur="51076" id="1419" segId="s864568">]</W>
<W cur="51078" id="1420" segId="s864568" space=" ">who</W>
<W cur="51082" id="1421" segId="s864568" space=" ">end</W>
<W cur="51086" id="1422" segId="s864568" space=" ">up</W>
<W cur="51089" id="1423" segId="s864568" space=" ">running</W>
<W cur="51097" id="1424" segId="s864568" space=" ">companies</W>
<W cur="51107" id="1425" segId="s864568" space=" ">and</W>
<W cur="51111" id="1426" segId="s864568" space=" ">the</W>
<W cur="51115" id="1427" segId="s864568" space=" ">product</W>
<W cur="51123" id="1428" segId="s864568" space=" ">people</W>
<W cur="51130" id="1429" segId="s864568" space=" ">get</W>
<W cur="51134" id="1430" segId="s864568" space=" ">driven</W>
<W cur="51141" id="1431" segId="s864568" space=" ">out</W>
<W cur="51145" id="1432" segId="s864568" space=" ">of</W>
<W cur="51148" id="1433" segId="s864568" space=" ">the</W>
<W cur="51152" id="1434" segId="s864568" space=" ">decision</W>
<W cur="51160" id="1435" segId="s864568">-</W>
<W cur="51161" id="1436" segId="s864568">making</W>
<W cur="51168" id="1437" segId="s864568" space=" ">forum</W>
<W cur="51173" id="1438" segId="s864568">.</W>
<W cur="52000" id="1439" segId="s864569">The</W>
<W cur="52004" id="1440" segId="s864569" space=" ">product</W>
<W cur="52012" id="1441" segId="s864569" space=" ">genius</W>
<W cur="52019" id="1442" segId="s864569" space=" ">that</W>
<W cur="52024" id="1443" segId="s864569" space=" ">led</W>
<W cur="52028" id="1444" segId="s864569" space=" ">to</W>
<W cur="52031" id="1445" segId="s864569" space=" ">that</W>
<W cur="52036" id="1446" segId="s864569" space=" ">monopolistic</W>
<W cur="52049" id="1447" segId="s864569" space=" ">position</W>
<W cur="52058" id="1448" segId="s864569" space=" ">is</W>
<W cur="52061" id="1449" segId="s864569" space=" ">rotted</W>
<W cur="52068" id="1450" segId="s864569" space=" ">out</W>
<W cur="52072" id="1451" segId="s864569" space=" ">by</W>
<W cur="52075" id="1452" segId="s864569" space=" ">people</W>
<W cur="52082" id="1453" segId="s864569" space=" ">who</W>
<W cur="52086" id="1454" segId="s864569" space=" ">have</W>
<W cur="52091" id="1455" segId="s864569" space=" ">no</W>
<W cur="52094" id="1456" segId="s864569" space=" ">conception</W>
<W cur="52105" id="1457" segId="s864569" space=" ">of</W>
<W cur="52108" id="1458" segId="s864569" space=" ">good</W>
<W cur="52113" id="1459" segId="s864569" space=" ">products</W>
<W cur="52122" id="1460" segId="s864569" space=" ">vs</W>
<W cur="52124" id="1461" segId="s864569">.</W>
<W cur="52126" id="1462" segId="s864569" space=" ">bad</W>
<W cur="52130" id="1463" segId="s864569" space=" ">products</W>
<W cur="52139" id="1464" segId="s864569">-</W>
<W cur="52141" id="1465" segId="s864569" space=" ">the</W>
<W cur="52145" id="1466" segId="s864569" space=" ">craftsmanship</W>
<W cur="52159" id="1467" segId="s864569" space=" ">required</W>
<W cur="52167" id="1468" segId="s864569">.</W>
<W cur="53000" id="1469" segId="s864570">That</W>
<W cur="53004" id="1470" segId="s864570">'s</W>
<W cur="53007" id="1471" segId="s864570" space=" ">what</W>
<W cur="53012" id="1472" segId="s864570" space=" ">happened</W>
<W cur="53021" id="1473" segId="s864570" space=" ">at</W>
<W cur="53024" id="1474" segId="s864570" space=" ">Xerox</W>
<W cur="53029" id="1475" segId="s864570">...</W>
<W cur="54000" id="1476" segId="s864571">Xerox</W>
<W cur="54006" id="1477" segId="s864571" space=" ">could</W>
<W cur="54012" id="1478" segId="s864571" space=" ">have</W>
<W cur="54017" id="1479" segId="s864571" space=" ">owned</W>
<W cur="54023" id="1480" segId="s864571" space=" ">the</W>
<W cur="54027" id="1481" segId="s864571" space=" ">entire</W>
<W cur="54034" id="1482" segId="s864571" space=" ">computer</W>
<W cur="54043" id="1483" segId="s864571" space=" ">industry</W>
<W cur="54051" id="1484" segId="s864571">.</W>
<W cur="55000" id="1485" segId="s864572">It</W>
<W cur="55003" id="1486" segId="s864572" space=" ">could</W>
<W cur="55009" id="1487" segId="s864572" space=" ">have</W>
<W cur="55014" id="1488" segId="s864572" space=" ">been</W>
<W cur="55019" id="1489" segId="s864572" space=" ">ten</W>
<W cur="55023" id="1490" segId="s864572" space=" ">times</W>
<W cur="55029" id="1491" segId="s864572" space=" ">its</W>
<W cur="55033" id="1492" segId="s864572" space=" ">size</W>
<W cur="55037" id="1493" segId="s864572">,</W>
<W cur="55039" id="1494" segId="s864572" space=" ">could</W>
<W cur="55045" id="1495" segId="s864572" space=" ">have</W>
<W cur="55050" id="1496" segId="s864572" space=" ">been</W>
<W cur="55055" id="1497" segId="s864572" space=" ">the</W>
<W cur="55059" id="1498" segId="s864572" space=" ">Microsoft</W>
<W cur="55069" id="1499" segId="s864572" space=" ">of</W>
<W cur="55072" id="1500" segId="s864572" space=" ">the</W>
<W cur="55076" id="1501" segId="s864572" space=" ">90</W>
<W cur="55078" id="1502" segId="s864572">s</W>
<W cur="55079" id="1503" segId="s864572">...</W>
<W cur="56000" id="1504" segId="s864573">They</W>
<W cur="56005" id="1505" segId="s864573" space=" ">grabbed</W>
<W cur="56013" id="1506" segId="s864573" space=" ">defeat</W>
<W cur="56020" id="1507" segId="s864573" space=" ">from</W>
<W cur="56025" id="1508" segId="s864573" space=" ">victory</W>
<W cur="56032" id="1509" segId="s864573">.</W>
<W cur="57000" id="1510" segId="s864574">On</W>
<W cur="57003" id="1511" segId="s864574" space=" ">innovation</W>
<W cur="57014" id="1512" segId="s864574" space=" ">as</W>
<W cur="57017" id="1513" segId="s864574" space=" ">art</W>
<W cur="57021" id="1514" segId="s864574" space=" ">form</W>
<W cur="57025" id="1515" segId="s864574">:</W>
<W cur="58000" id="1516" segId="s864575">"</W>
<W cur="58001" id="1517" segId="s864575">There</W>
<W cur="58006" id="1518" segId="s864575">'s</W>
<W cur="58009" id="1519" segId="s864575" space=" ">a</W>
<W cur="58011" id="1520" segId="s864575" space=" ">tremendous</W>
<W cur="58022" id="1521" segId="s864575" space=" ">amount</W>
<W cur="58029" id="1522" segId="s864575" space=" ">of</W>
<W cur="58032" id="1523" segId="s864575" space=" ">craftsmanship</W>
<W cur="58046" id="1524" segId="s864575" space=" ">between</W>
<W cur="58054" id="1525" segId="s864575" space=" ">a</W>
<W cur="58056" id="1526" segId="s864575" space=" ">great</W>
<W cur="58062" id="1527" segId="s864575" space=" ">idea</W>
<W cur="58067" id="1528" segId="s864575" space=" ">and</W>
<W cur="58071" id="1529" segId="s864575" space=" ">a</W>
<W cur="58073" id="1530" segId="s864575" space=" ">great</W>
<W cur="58079" id="1531" segId="s864575" space=" ">product</W>
<W cur="58086" id="1532" segId="s864575">...</W>
<W cur="58090" id="1533" segId="s864575" space=" ">as</W>
<W cur="58093" id="1534" segId="s864575" space=" ">you</W>
<W cur="58097" id="1535" segId="s864575" space=" ">evolve</W>
<W cur="58104" id="1536" segId="s864575" space=" ">that</W>
<W cur="58109" id="1537" segId="s864575" space=" ">great</W>
<W cur="58115" id="1538" segId="s864575" space=" ">idea</W>
<W cur="58119" id="1539" segId="s864575">,</W>
<W cur="58121" id="1540" segId="s864575" space=" ">it</W>
<W cur="58124" id="1541" segId="s864575" space=" ">changes</W>
<W cur="58132" id="1542" segId="s864575" space=" ">and</W>
<W cur="58136" id="1543" segId="s864575" space=" ">grows</W>
<W cur="58141" id="1544" segId="s864575">.</W>
<W cur="58142" id="1545" segId="s864575">"</W>
<W cur="59000" id="1546" segId="s864576">You</W>
<W cur="59004" id="1547" segId="s864576" space=" ">learn</W>
<W cur="59010" id="1548" segId="s864576" space=" ">a</W>
<W cur="59012" id="1549" segId="s864576" space=" ">lot</W>
<W cur="59016" id="1550" segId="s864576" space=" ">about</W>
<W cur="59022" id="1551" segId="s864576" space=" ">the</W>
<W cur="59026" id="1552" segId="s864576" space=" ">subtleties</W>
<W cur="59037" id="1553" segId="s864576" space=" ">of</W>
<W cur="59040" id="1554" segId="s864576" space=" ">it</W>
<W cur="59042" id="1555" segId="s864576">.</W>
<W cur="60000" id="1556" segId="s864577">There</W>
<W cur="60006" id="1557" segId="s864577" space=" ">are</W>
<W cur="60010" id="1558" segId="s864577" space=" ">tradeoffs</W>
<W cur="60020" id="1559" segId="s864577" space=" ">you</W>
<W cur="60024" id="1560" segId="s864577" space=" ">have</W>
<W cur="60029" id="1561" segId="s864577" space=" ">to</W>
<W cur="60032" id="1562" segId="s864577" space=" ">make</W>
<W cur="60037" id="1563" segId="s864577">-</W>
<W cur="60039" id="1564" segId="s864577" space=" ">certain</W>
<W cur="60047" id="1565" segId="s864577" space=" ">things</W>
<W cur="60054" id="1566" segId="s864577" space=" ">you</W>
<W cur="60058" id="1567" segId="s864577" space=" ">can</W>
<W cur="60061" id="1568" segId="s864577">'t</W>
<W cur="60064" id="1569" segId="s864577" space=" ">make</W>
<W cur="60069" id="1570" segId="s864577" space=" ">electrons</W>
<W cur="60079" id="1571" segId="s864577" space=" ">do</W>
<W cur="60081" id="1572" segId="s864577">,</W>
<W cur="60083" id="1573" segId="s864577" space=" ">glass</W>
<W cur="60089" id="1574" segId="s864577" space=" ">do</W>
<W cur="60091" id="1575" segId="s864577">,</W>
<W cur="60093" id="1576" segId="s864577" space=" ">robots</W>
<W cur="60100" id="1577" segId="s864577" space=" ">do</W>
<W cur="60102" id="1578" segId="s864577">,</W>
<W cur="60104" id="1579" segId="s864577" space=" ">factories</W>
<W cur="60114" id="1580" segId="s864577" space=" ">do</W>
<W cur="60116" id="1581" segId="s864577">.</W>
<W cur="61000" id="1582" segId="s864578">You</W>
<W cur="61004" id="1583" segId="s864578" space=" ">have</W>
<W cur="61009" id="1584" segId="s864578" space=" ">to</W>
<W cur="61012" id="1585" segId="s864578" space=" ">keep</W>
<W cur="61017" id="1586" segId="s864578" space=" ">5,000</W>
<W cur="61023" id="1587" segId="s864578" space=" ">things</W>
<W cur="61030" id="1588" segId="s864578" space=" ">in</W>
<W cur="61033" id="1589" segId="s864578" space=" ">your</W>
<W cur="61038" id="1590" segId="s864578" space=" ">brain</W>
<W cur="61044" id="1591" segId="s864578">-</W>
<W cur="61046" id="1592" segId="s864578" space=" ">these</W>
<W cur="61052" id="1593" segId="s864578" space=" ">concepts</W>
<W cur="61061" id="1594" segId="s864578">-</W>
<W cur="61063" id="1595" segId="s864578" space=" ">fitting</W>
<W cur="61071" id="1596" segId="s864578" space=" ">them</W>
<W cur="61076" id="1597" segId="s864578" space=" ">all</W>
<W cur="61080" id="1598" segId="s864578" space=" ">together</W>
<W cur="61088" id="1599" segId="s864578">...</W>
<W cur="62000" id="1600" segId="s864579">Ultimately</W>
<W cur="62011" id="1601" segId="s864579" space=" ">it</W>
<W cur="62014" id="1602" segId="s864579" space=" ">comes</W>
<W cur="62020" id="1603" segId="s864579" space=" ">down</W>
<W cur="62025" id="1604" segId="s864579" space=" ">to</W>
<W cur="62028" id="1605" segId="s864579" space=" ">taste</W>
<W cur="62034" id="1606" segId="s864579">-</W>
<W cur="62036" id="1607" segId="s864579" space=" ">it</W>
<W cur="62039" id="1608" segId="s864579" space=" ">comes</W>
<W cur="62045" id="1609" segId="s864579" space=" ">down</W>
<W cur="62050" id="1610" segId="s864579" space=" ">to</W>
<W cur="62053" id="1611" segId="s864579" space=" ">trying</W>
<W cur="62060" id="1612" segId="s864579" space=" ">to</W>
<W cur="62063" id="1613" segId="s864579" space=" ">expose</W>
<W cur="62070" id="1614" segId="s864579" space=" ">yourself</W>
<W cur="62079" id="1615" segId="s864579" space=" ">to</W>
<W cur="62082" id="1616" segId="s864579" space=" ">the</W>
<W cur="62086" id="1617" segId="s864579" space=" ">best</W>
<W cur="62091" id="1618" segId="s864579" space=" ">stuff</W>
<W cur="62097" id="1619" segId="s864579" space=" ">humans</W>
<W cur="62104" id="1620" segId="s864579" space=" ">have</W>
<W cur="62109" id="1621" segId="s864579" space=" ">done</W>
<W cur="62113" id="1622" segId="s864579">,</W>
<W cur="62115" id="1623" segId="s864579" space=" ">and</W>
<W cur="62119" id="1624" segId="s864579" space=" ">then</W>
<W cur="62124" id="1625" segId="s864579" space=" ">trying</W>
<W cur="62131" id="1626" segId="s864579" space=" ">to</W>
<W cur="62134" id="1627" segId="s864579" space=" ">bring</W>
<W cur="62140" id="1628" segId="s864579" space=" ">those</W>
<W cur="62146" id="1629" segId="s864579" space=" ">things</W>
<W cur="62153" id="1630" segId="s864579" space=" ">in</W>
<W cur="62156" id="1631" segId="s864579" space=" ">to</W>
<W cur="62159" id="1632" segId="s864579" space=" ">what</W>
<W cur="62164" id="1633" segId="s864579" space=" ">you</W>
<W cur="62167" id="1634" segId="s864579">'re</W>
<W cur="62171" id="1635" segId="s864579" space=" ">doing</W>
<W cur="62176" id="1636" segId="s864579">.</W>
<W cur="63000" id="1637" segId="s864580">Picasso</W>
<W cur="63008" id="1638" segId="s864580" space=" ">said</W>
<W cur="63013" id="1639" segId="s864580" space=" ">that</W>
<W cur="63018" id="1640" segId="s864580" space=" ">good</W>
<W cur="63023" id="1641" segId="s864580" space=" ">artists</W>
<W cur="63031" id="1642" segId="s864580" space=" ">copy</W>
<W cur="63035" id="1643" segId="s864580">,</W>
<W cur="63037" id="1644" segId="s864580" space=" ">great</W>
<W cur="63043" id="1645" segId="s864580" space=" ">artists</W>
<W cur="63051" id="1646" segId="s864580" space=" ">steal</W>
<W cur="63056" id="1647" segId="s864580">.</W>
<W cur="64000" id="1648" segId="s864581">We</W>
<W cur="64002" id="1649" segId="s864581">'ve</W>
<W cur="64006" id="1650" segId="s864581" space=" ">always</W>
<W cur="64013" id="1651" segId="s864581" space=" ">been</W>
<W cur="64018" id="1652" segId="s864581" space=" ">shameless</W>
<W cur="64028" id="1653" segId="s864581" space=" ">about</W>
<W cur="64034" id="1654" segId="s864581" space=" ">stealing</W>
<W cur="64043" id="1655" segId="s864581" space=" ">great</W>
<W cur="64049" id="1656" segId="s864581" space=" ">ideas</W>
<W cur="64054" id="1657" segId="s864581">.</W>
<W cur="65000" id="1658" segId="s864582">It</W>
<W cur="65002" id="1659" segId="s864582">'s</W>
<W cur="65005" id="1660" segId="s864582" space=" ">part</W>
<W cur="65010" id="1661" segId="s864582" space=" ">of</W>
<W cur="65013" id="1662" segId="s864582" space=" ">what</W>
<W cur="65018" id="1663" segId="s864582" space=" ">made</W>
<W cur="65023" id="1664" segId="s864582" space=" ">the</W>
<W cur="65027" id="1665" segId="s864582" space=" ">Macintosh</W>
<W cur="65037" id="1666" segId="s864582" space=" ">great</W>
<W cur="65042" id="1667" segId="s864582">,</W>
<W cur="65044" id="1668" segId="s864582" space=" ">was</W>
<W cur="65048" id="1669" segId="s864582" space=" ">that</W>
<W cur="65053" id="1670" segId="s864582" space=" ">the</W>
<W cur="65057" id="1671" segId="s864582" space=" ">people</W>
<W cur="65064" id="1672" segId="s864582" space=" ">who</W>
<W cur="65068" id="1673" segId="s864582" space=" ">were</W>
<W cur="65073" id="1674" segId="s864582" space=" ">working</W>
<W cur="65081" id="1675" segId="s864582" space=" ">on</W>
<W cur="65084" id="1676" segId="s864582" space=" ">it</W>
<W cur="65087" id="1677" segId="s864582" space=" ">were</W>
<W cur="65092" id="1678" segId="s864582" space=" ">musicians</W>
<W cur="65101" id="1679" segId="s864582">,</W>
<W cur="65103" id="1680" segId="s864582" space=" ">poets</W>
<W cur="65108" id="1681" segId="s864582">,</W>
<W cur="65110" id="1682" segId="s864582" space=" ">artists</W>
<W cur="65117" id="1683" segId="s864582">,</W>
<W cur="65119" id="1684" segId="s864582" space=" ">zoologists</W>
<W cur="65129" id="1685" segId="s864582">,</W>
<W cur="65131" id="1686" segId="s864582" space=" ">historians</W>
<W cur="65142" id="1687" segId="s864582" space=" ">who</W>
<W cur="65146" id="1688" segId="s864582" space=" ">just</W>
<W cur="65151" id="1689" segId="s864582" space=" ">happened</W>
<W cur="65160" id="1690" segId="s864582" space=" ">to</W>
<W cur="65163" id="1691" segId="s864582" space=" ">be</W>
<W cur="65166" id="1692" segId="s864582" space=" ">the</W>
<W cur="65170" id="1693" segId="s864582" space=" ">best</W>
<W cur="65175" id="1694" segId="s864582" space=" ">computer</W>
<W cur="65184" id="1695" segId="s864582" space=" ">scientists</W>
<W cur="65195" id="1696" segId="s864582" space=" ">in</W>
<W cur="65198" id="1697" segId="s864582" space=" ">the</W>
<W cur="65202" id="1698" segId="s864582" space=" ">world</W>
<W cur="65207" id="1699" segId="s864582">.</W>
<W cur="66000" id="1700" segId="s864583">If</W>
<W cur="66003" id="1701" segId="s864583" space=" ">not</W>
<W cur="66007" id="1702" segId="s864583" space=" ">for</W>
<W cur="66011" id="1703" segId="s864583" space=" ">computer</W>
<W cur="66020" id="1704" segId="s864583" space=" ">science</W>
<W cur="66027" id="1705" segId="s864583">,</W>
<W cur="66029" id="1706" segId="s864583" space=" ">they</W>
<W cur="66034" id="1707" segId="s864583" space=" ">would</W>
<W cur="66040" id="1708" segId="s864583" space=" ">be</W>
<W cur="66043" id="1709" segId="s864583" space=" ">doing</W>
<W cur="66049" id="1710" segId="s864583" space=" ">amazing</W>
<W cur="66057" id="1711" segId="s864583" space=" ">things</W>
<W cur="66064" id="1712" segId="s864583" space=" ">in</W>
<W cur="66067" id="1713" segId="s864583" space=" ">other</W>
<W cur="66073" id="1714" segId="s864583" space=" ">fields</W>
<W cur="66079" id="1715" segId="s864583">.</W>
</Text>
