<Text language="en" >
<W cur="0" id="1" segId="s864758">"</W>
<W cur="1" id="2" segId="s864758">Beat</W>
<W cur="6" id="3" segId="s864758" space=" ">up</W>
<W cur="9" id="4" segId="s864758" space=" ">but</W>
<W cur="13" id="5" segId="s864758" space=" ">not</W>
<W cur="17" id="6" segId="s864758" space=" ">beaten</W>
<W cur="23" id="7" segId="s864758">,</W>
<W cur="24" id="8" segId="s864758">"</W>
<W cur="26" id="9" segId="s864758" space=" ">Giffords</W>
<W cur="35" id="10" segId="s864758" space=" ">speaks</W>
<W cur="42" id="11" segId="s864758" space=" ">in</W>
<W cur="45" id="12" segId="s864758" space=" ">first</W>
<W cur="51" id="13" segId="s864758" space=" ">TV</W>
<W cur="54" id="14" segId="s864758" space=" ">interview</W>
<W cur="64" id="15" segId="s864758" space=" ">since</W>
<W cur="70" id="16" segId="s864758" space=" ">shooting</W>
<W cur="0" id="17" segId="s864759">Ten</W>
<W cur="4" id="18" segId="s864759" space=" ">months</W>
<W cur="11" id="19" segId="s864759" space=" ">after</W>
<W cur="17" id="20" segId="s864759" space=" ">a</W>
<W cur="19" id="21" segId="s864759" space=" ">gunman</W>
<W cur="26" id="22" segId="s864759" space=" ">shot</W>
<W cur="31" id="23" segId="s864759" space=" ">her</W>
<W cur="35" id="24" segId="s864759" space=" ">at</W>
<W cur="38" id="25" segId="s864759" space=" ">point</W>
<W cur="43" id="26" segId="s864759">-</W>
<W cur="44" id="27" segId="s864759">blank</W>
<W cur="50" id="28" segId="s864759" space=" ">range</W>
<W cur="56" id="29" segId="s864759" space=" ">at</W>
<W cur="59" id="30" segId="s864759" space=" ">a</W>
<W cur="61" id="31" segId="s864759" space=" ">constituent</W>
<W cur="73" id="32" segId="s864759" space=" ">event</W>
<W cur="79" id="33" segId="s864759" space=" ">in</W>
<W cur="82" id="34" segId="s864759" space=" ">Tucson</W>
<W cur="88" id="35" segId="s864759">,</W>
<W cur="90" id="36" segId="s864759" space=" ">Rep</W>
<W cur="93" id="37" segId="s864759">.</W>
<W cur="95" id="38" segId="s864759" space=" ">Gabrielle</W>
<W cur="105" id="39" segId="s864759" space=" ">Gifffords</W>
<W cur="115" id="40" segId="s864759">(</W>
<W cur="116" id="41" segId="s864759">D</W>
<W cur="117" id="42" segId="s864759">-</W>
<W cur="118" id="43" segId="s864759">Ariz.</W>
<W cur="123" id="44" segId="s864759">)</W>
<W cur="125" id="45" segId="s864759" space=" ">appeared</W>
<W cur="134" id="46" segId="s864759" space=" ">on</W>
<W cur="137" id="47" segId="s864759" space=" ">national</W>
<W cur="146" id="48" segId="s864759" space=" ">television</W>
<W cur="157" id="49" segId="s864759" space=" ">Monday</W>
<W cur="164" id="50" segId="s864759" space=" ">night</W>
<W cur="169" id="51" segId="s864759">,</W>
<W cur="171" id="52" segId="s864759" space=" ">sang</W>
<W cur="176" id="53" segId="s864759" space=" ">along</W>
<W cur="182" id="54" segId="s864759" space=" ">to</W>
<W cur="185" id="55" segId="s864759" space=" ">the</W>
<W cur="189" id="56" segId="s864759" space=" ">Broadway</W>
<W cur="198" id="57" segId="s864759" space=" ">show</W>
<W cur="203" id="58" segId="s864759" space=" ">tune</W>
<W cur="208" id="59" segId="s864759">"</W>
<W cur="209" id="60" segId="s864759">The</W>
<W cur="213" id="61" segId="s864759" space=" ">Sun</W>
<W cur="217" id="62" segId="s864759" space=" ">Will</W>
<W cur="222" id="63" segId="s864759" space=" ">Come</W>
<W cur="227" id="64" segId="s864759" space=" ">Out</W>
<W cur="231" id="65" segId="s864759" space=" ">Tomorrow</W>
<W cur="239" id="66" segId="s864759">"</W>
<W cur="241" id="67" segId="s864759" space=" ">and</W>
<W cur="245" id="68" segId="s864759" space=" ">said</W>
<W cur="250" id="69" segId="s864759" space=" ">she</W>
<W cur="254" id="70" segId="s864759" space=" ">wanted</W>
<W cur="261" id="71" segId="s864759" space=" ">to</W>
<W cur="264" id="72" segId="s864759" space=" ">get</W>
<W cur="268" id="73" segId="s864759" space=" ">better</W>
<W cur="275" id="74" segId="s864759" space=" ">more</W>
<W cur="280" id="75" segId="s864759" space=" ">than</W>
<W cur="285" id="76" segId="s864759" space=" ">she</W>
<W cur="289" id="77" segId="s864759" space=" ">wanted</W>
<W cur="296" id="78" segId="s864759" space=" ">to</W>
<W cur="299" id="79" segId="s864759" space=" ">return</W>
<W cur="306" id="80" segId="s864759" space=" ">to</W>
<W cur="309" id="81" segId="s864759" space=" ">Congress</W>
<W cur="317" id="82" segId="s864759">.</W>
<W cur="0" id="83" segId="s864760">Appearing</W>
<W cur="10" id="84" segId="s864760" space=" ">on</W>
<W cur="13" id="85" segId="s864760" space=" ">ABC</W>
<W cur="17" id="86" segId="s864760" space=" ">News</W>
<W cur="21" id="87" segId="s864760">'s</W>
<W cur="24" id="88" segId="s864760">"</W>
<W cur="25" id="89" segId="s864760">20</W>
<W cur="27" id="90" segId="s864760">/</W>
<W cur="28" id="91" segId="s864760">20</W>
<W cur="30" id="92" segId="s864760">"</W>
<W cur="32" id="93" segId="s864760" space=" ">with</W>
<W cur="37" id="94" segId="s864760" space=" ">Diane</W>
<W cur="43" id="95" segId="s864760" space=" ">Sawyer</W>
<W cur="49" id="96" segId="s864760">,</W>
<W cur="51" id="97" segId="s864760" space=" ">Giffords</W>
<W cur="60" id="98" segId="s864760" space=" ">struggled</W>
<W cur="70" id="99" segId="s864760" space=" ">to</W>
<W cur="73" id="100" segId="s864760" space=" ">formed</W>
<W cur="80" id="101" segId="s864760" space=" ">sentences</W>
<W cur="90" id="102" segId="s864760" space=" ">and</W>
<W cur="94" id="103" segId="s864760" space=" ">needed</W>
<W cur="101" id="104" segId="s864760" space=" ">help</W>
<W cur="106" id="105" segId="s864760" space=" ">walking</W>
<W cur="113" id="106" segId="s864760">.</W>
<W cur="0" id="107" segId="s864761">The</W>
<W cur="4" id="108" segId="s864761" space=" ">show</W>
<W cur="9" id="109" segId="s864761" space=" ">documented</W>
<W cur="20" id="110" segId="s864761" space=" ">her</W>
<W cur="24" id="111" segId="s864761" space=" ">difficult</W>
<W cur="34" id="112" segId="s864761" space=" ">journey</W>
<W cur="42" id="113" segId="s864761" space=" ">back</W>
<W cur="47" id="114" segId="s864761" space=" ">from</W>
<W cur="52" id="115" segId="s864761" space=" ">the</W>
<W cur="56" id="116" segId="s864761" space=" ">damage</W>
<W cur="63" id="117" segId="s864761" space=" ">inflicted</W>
<W cur="73" id="118" segId="s864761" space=" ">by</W>
<W cur="76" id="119" segId="s864761" space=" ">a</W>
<W cur="78" id="120" segId="s864761" space=" ">bullet</W>
<W cur="85" id="121" segId="s864761" space=" ">that</W>
<W cur="90" id="122" segId="s864761" space=" ">fractured</W>
<W cur="100" id="123" segId="s864761" space=" ">her</W>
<W cur="104" id="124" segId="s864761" space=" ">skull</W>
<W cur="110" id="125" segId="s864761" space=" ">and</W>
<W cur="114" id="126" segId="s864761" space=" ">pierced</W>
<W cur="122" id="127" segId="s864761" space=" ">the</W>
<W cur="126" id="128" segId="s864761" space=" ">left</W>
<W cur="131" id="129" segId="s864761" space=" ">side</W>
<W cur="136" id="130" segId="s864761" space=" ">of</W>
<W cur="139" id="131" segId="s864761" space=" ">her</W>
<W cur="143" id="132" segId="s864761" space=" ">brain</W>
<W cur="148" id="133" segId="s864761">,</W>
<W cur="150" id="134" segId="s864761" space=" ">passing</W>
<W cur="158" id="135" segId="s864761" space=" ">from</W>
<W cur="163" id="136" segId="s864761" space=" ">the</W>
<W cur="167" id="137" segId="s864761" space=" ">front</W>
<W cur="173" id="138" segId="s864761" space=" ">to</W>
<W cur="176" id="139" segId="s864761" space=" ">the</W>
<W cur="180" id="140" segId="s864761" space=" ">back</W>
<W cur="185" id="141" segId="s864761" space=" ">of</W>
<W cur="188" id="142" segId="s864761" space=" ">her</W>
<W cur="192" id="143" segId="s864761" space=" ">head</W>
<W cur="196" id="144" segId="s864761">.</W>
<W cur="0" id="145" segId="s864762">Three</W>
<W cur="6" id="146" segId="s864762" space=" ">months</W>
<W cur="13" id="147" segId="s864762" space=" ">ago</W>
<W cur="16" id="148" segId="s864762">,</W>
<W cur="18" id="149" segId="s864762" space=" ">she</W>
<W cur="22" id="150" segId="s864762" space=" ">made</W>
<W cur="27" id="151" segId="s864762" space=" ">a</W>
<W cur="29" id="152" segId="s864762" space=" ">surprise</W>
<W cur="38" id="153" segId="s864762" space=" ">return</W>
<W cur="45" id="154" segId="s864762" space=" ">to</W>
<W cur="48" id="155" segId="s864762" space=" ">the</W>
<W cur="52" id="156" segId="s864762" space=" ">House</W>
<W cur="58" id="157" segId="s864762" space=" ">to</W>
<W cur="61" id="158" segId="s864762" space=" ">triumphantly</W>
<W cur="74" id="159" segId="s864762" space=" ">cast</W>
<W cur="79" id="160" segId="s864762" space=" ">her</W>
<W cur="83" id="161" segId="s864762" space=" ">vote</W>
<W cur="88" id="162" segId="s864762" space=" ">on</W>
<W cur="91" id="163" segId="s864762" space=" ">the</W>
<W cur="95" id="164" segId="s864762" space=" ">debt</W>
<W cur="99" id="165" segId="s864762">-</W>
<W cur="100" id="166" segId="s864762">ceiling</W>
<W cur="108" id="167" segId="s864762" space=" ">deal</W>
<W cur="112" id="168" segId="s864762">.</W>
<W cur="0" id="169" segId="s864763">In</W>
<W cur="3" id="170" segId="s864763" space=" ">her</W>
<W cur="7" id="171" segId="s864763" space=" ">first</W>
<W cur="13" id="172" segId="s864763" space=" ">television</W>
<W cur="24" id="173" segId="s864763" space=" ">interview</W>
<W cur="34" id="174" segId="s864763" space=" ">since</W>
<W cur="40" id="175" segId="s864763" space=" ">the</W>
<W cur="44" id="176" segId="s864763" space=" ">January</W>
<W cur="52" id="177" segId="s864763" space=" ">shooting</W>
<W cur="61" id="178" segId="s864763" space=" ">that</W>
<W cur="66" id="179" segId="s864763" space=" ">killed</W>
<W cur="73" id="180" segId="s864763" space=" ">six</W>
<W cur="77" id="181" segId="s864763" space=" ">and</W>
<W cur="81" id="182" segId="s864763" space=" ">wounded</W>
<W cur="89" id="183" segId="s864763" space=" ">13</W>
<W cur="91" id="184" segId="s864763">,</W>
<W cur="93" id="185" segId="s864763" space=" ">Giffords</W>
<W cur="102" id="186" segId="s864763" space=" ">smiled</W>
<W cur="108" id="187" segId="s864763">,</W>
<W cur="110" id="188" segId="s864763" space=" ">laughed</W>
<W cur="118" id="189" segId="s864763" space=" ">and</W>
<W cur="122" id="190" segId="s864763" space=" ">sang</W>
<W cur="127" id="191" segId="s864763">-</W>
<W cur="129" id="192" segId="s864763" space=" ">and</W>
<W cur="133" id="193" segId="s864763" space=" ">described</W>
<W cur="143" id="194" segId="s864763" space=" ">her</W>
<W cur="147" id="195" segId="s864763" space=" ">recovery</W>
<W cur="156" id="196" segId="s864763" space=" ">as</W>
<W cur="159" id="197" segId="s864763">"</W>
<W cur="160" id="198" segId="s864763">difficult</W>
<W cur="169" id="199" segId="s864763">.</W>
<W cur="170" id="200" segId="s864763">"</W>
<W cur="0" id="201" segId="s864764">Asked</W>
<W cur="6" id="202" segId="s864764" space=" ">by</W>
<W cur="9" id="203" segId="s864764" space=" ">Sawyer</W>
<W cur="16" id="204" segId="s864764" space=" ">how</W>
<W cur="20" id="205" segId="s864764" space=" ">she</W>
<W cur="24" id="206" segId="s864764" space=" ">feels</W>
<W cur="29" id="207" segId="s864764">,</W>
<W cur="31" id="208" segId="s864764" space=" ">Giffords</W>
<W cur="39" id="209" segId="s864764">,</W>
<W cur="41" id="210" segId="s864764" space=" ">41</W>
<W cur="43" id="211" segId="s864764">,</W>
<W cur="45" id="212" segId="s864764" space=" ">responded</W>
<W cur="54" id="213" segId="s864764">,</W>
<W cur="56" id="214" segId="s864764">"</W>
<W cur="57" id="215" segId="s864764">Pretty</W>
<W cur="64" id="216" segId="s864764" space=" ">good</W>
<W cur="68" id="217" segId="s864764">.</W>
<W cur="69" id="218" segId="s864764">"</W>
<W cur="0" id="219" segId="s864765">The</W>
<W cur="4" id="220" segId="s864765" space=" ">interview</W>
<W cur="14" id="221" segId="s864765" space=" ">with</W>
<W cur="19" id="222" segId="s864765" space=" ">Giffords</W>
<W cur="28" id="223" segId="s864765" space=" ">and</W>
<W cur="32" id="224" segId="s864765" space=" ">her</W>
<W cur="36" id="225" segId="s864765" space=" ">husband</W>
<W cur="43" id="226" segId="s864765">,</W>
<W cur="45" id="227" segId="s864765" space=" ">astronaut</W>
<W cur="55" id="228" segId="s864765" space=" ">Mark</W>
<W cur="60" id="229" segId="s864765" space=" ">Kelly</W>
<W cur="65" id="230" segId="s864765">,</W>
<W cur="67" id="231" segId="s864765" space=" ">was</W>
<W cur="71" id="232" segId="s864765" space=" ">part</W>
<W cur="76" id="233" segId="s864765" space=" ">of</W>
<W cur="79" id="234" segId="s864765" space=" ">an</W>
<W cur="82" id="235" segId="s864765" space=" ">hour</W>
<W cur="86" id="236" segId="s864765">-</W>
<W cur="87" id="237" segId="s864765">long</W>
<W cur="92" id="238" segId="s864765">"</W>
<W cur="93" id="239" segId="s864765">20</W>
<W cur="95" id="240" segId="s864765">/</W>
<W cur="96" id="241" segId="s864765">20</W>
<W cur="98" id="242" segId="s864765">"</W>
<W cur="100" id="243" segId="s864765" space=" ">special</W>
<W cur="108" id="244" segId="s864765" space=" ">that</W>
<W cur="113" id="245" segId="s864765" space=" ">aired</W>
<W cur="119" id="246" segId="s864765" space=" ">on</W>
<W cur="122" id="247" segId="s864765" space=" ">the</W>
<W cur="126" id="248" segId="s864765" space=" ">eve</W>
<W cur="130" id="249" segId="s864765" space=" ">of</W>
<W cur="133" id="250" segId="s864765" space=" ">the</W>
<W cur="137" id="251" segId="s864765" space=" ">release</W>
<W cur="145" id="252" segId="s864765" space=" ">of</W>
<W cur="148" id="253" segId="s864765" space=" ">the</W>
<W cur="152" id="254" segId="s864765" space=" ">couple</W>
<W cur="158" id="255" segId="s864765">'s</W>
<W cur="161" id="256" segId="s864765" space=" ">new</W>
<W cur="165" id="257" segId="s864765" space=" ">book</W>
<W cur="169" id="258" segId="s864765">,</W>
<W cur="171" id="259" segId="s864765">"</W>
<W cur="172" id="260" segId="s864765">Gabby</W>
<W cur="177" id="261" segId="s864765">:</W>
<W cur="179" id="262" segId="s864765" space=" ">A</W>
<W cur="181" id="263" segId="s864765" space=" ">Story</W>
<W cur="187" id="264" segId="s864765" space=" ">of</W>
<W cur="190" id="265" segId="s864765" space=" ">Courage</W>
<W cur="198" id="266" segId="s864765" space=" ">and</W>
<W cur="202" id="267" segId="s864765" space=" ">Hope</W>
<W cur="206" id="268" segId="s864765">.</W>
<W cur="207" id="269" segId="s864765">"</W>
<W cur="0" id="270" segId="s864766">The</W>
<W cur="4" id="271" segId="s864766" space=" ">special</W>
<W cur="12" id="272" segId="s864766" space=" ">traced</W>
<W cur="19" id="273" segId="s864766" space=" ">Giffords</W>
<W cur="27" id="274" segId="s864766">'s</W>
<W cur="30" id="275" segId="s864766" space=" ">recovery</W>
<W cur="39" id="276" segId="s864766" space=" ">since</W>
<W cur="45" id="277" segId="s864766" space=" ">the</W>
<W cur="49" id="278" segId="s864766" space=" ">Jan</W>
<W cur="52" id="279" segId="s864766">.</W>
<W cur="54" id="280" segId="s864766" space=" ">8</W>
<W cur="56" id="281" segId="s864766" space=" ">shooting</W>
<W cur="64" id="282" segId="s864766">.</W>
<W cur="0" id="283" segId="s864767">In</W>
<W cur="3" id="284" segId="s864767" space=" ">videos</W>
<W cur="10" id="285" segId="s864767" space=" ">shot</W>
<W cur="15" id="286" segId="s864767" space=" ">by</W>
<W cur="18" id="287" segId="s864767" space=" ">Kelly</W>
<W cur="24" id="288" segId="s864767" space=" ">in</W>
<W cur="27" id="289" segId="s864767" space=" ">the</W>
<W cur="31" id="290" segId="s864767" space=" ">first</W>
<W cur="37" id="291" segId="s864767" space=" ">few</W>
<W cur="41" id="292" segId="s864767" space=" ">weeks</W>
<W cur="46" id="293" segId="s864767">,</W>
<W cur="48" id="294" segId="s864767" space=" ">she</W>
<W cur="52" id="295" segId="s864767" space=" ">is</W>
<W cur="55" id="296" segId="s864767" space=" ">seen</W>
<W cur="60" id="297" segId="s864767" space=" ">in</W>
<W cur="63" id="298" segId="s864767" space=" ">her</W>
<W cur="67" id="299" segId="s864767" space=" ">hospital</W>
<W cur="76" id="300" segId="s864767" space=" ">bed</W>
<W cur="79" id="301" segId="s864767">,</W>
<W cur="81" id="302" segId="s864767" space=" ">her</W>
<W cur="85" id="303" segId="s864767" space=" ">head</W>
<W cur="90" id="304" segId="s864767" space=" ">shaved</W>
<W cur="97" id="305" segId="s864767" space=" ">and</W>
<W cur="101" id="306" segId="s864767" space=" ">a</W>
<W cur="103" id="307" segId="s864767" space=" ">long</W>
<W cur="108" id="308" segId="s864767" space=" ">scar</W>
<W cur="113" id="309" segId="s864767" space=" ">across</W>
<W cur="120" id="310" segId="s864767" space=" ">her</W>
<W cur="124" id="311" segId="s864767" space=" ">forehead</W>
<W cur="132" id="312" segId="s864767">.</W>
<W cur="0" id="313" segId="s864768">She</W>
<W cur="4" id="314" segId="s864768" space=" ">is</W>
<W cur="7" id="315" segId="s864768" space=" ">capable</W>
<W cur="15" id="316" segId="s864768" space=" ">only</W>
<W cur="20" id="317" segId="s864768" space=" ">of</W>
<W cur="23" id="318" segId="s864768" space=" ">holding</W>
<W cur="31" id="319" segId="s864768" space=" ">up</W>
<W cur="34" id="320" segId="s864768" space=" ">one</W>
<W cur="38" id="321" segId="s864768" space=" ">or</W>
<W cur="41" id="322" segId="s864768" space=" ">two</W>
<W cur="45" id="323" segId="s864768" space=" ">fingers</W>
<W cur="53" id="324" segId="s864768" space=" ">as</W>
<W cur="56" id="325" segId="s864768" space=" ">her</W>
<W cur="60" id="326" segId="s864768" space=" ">husband</W>
<W cur="68" id="327" segId="s864768" space=" ">encourages</W>
<W cur="79" id="328" segId="s864768" space=" ">her</W>
<W cur="82" id="329" segId="s864768">.</W>
<W cur="0" id="330" segId="s864769">Months</W>
<W cur="7" id="331" segId="s864769" space=" ">later</W>
<W cur="12" id="332" segId="s864769">,</W>
<W cur="14" id="333" segId="s864769" space=" ">Giffords</W>
<W cur="23" id="334" segId="s864769" space=" ">is</W>
<W cur="26" id="335" segId="s864769" space=" ">seen</W>
<W cur="31" id="336" segId="s864769" space=" ">sitting</W>
<W cur="39" id="337" segId="s864769" space=" ">up</W>
<W cur="42" id="338" segId="s864769" space=" ">in</W>
<W cur="45" id="339" segId="s864769" space=" ">a</W>
<W cur="47" id="340" segId="s864769" space=" ">wheelchair</W>
<W cur="58" id="341" segId="s864769" space=" ">as</W>
<W cur="61" id="342" segId="s864769" space=" ">therapists</W>
<W cur="72" id="343" segId="s864769" space=" ">teach</W>
<W cur="78" id="344" segId="s864769" space=" ">her</W>
<W cur="82" id="345" segId="s864769" space=" ">how</W>
<W cur="86" id="346" segId="s864769" space=" ">to</W>
<W cur="89" id="347" segId="s864769" space=" ">perform</W>
<W cur="97" id="348" segId="s864769" space=" ">simple</W>
<W cur="104" id="349" segId="s864769" space=" ">actions</W>
<W cur="111" id="350" segId="s864769">.</W>
<W cur="0" id="351" segId="s864770">A</W>
<W cur="2" id="352" segId="s864770" space=" ">nod</W>
<W cur="6" id="353" segId="s864770" space=" ">of</W>
<W cur="9" id="354" segId="s864770" space=" ">the</W>
<W cur="13" id="355" segId="s864770" space=" ">head</W>
<W cur="17" id="356" segId="s864770">.</W>
<W cur="0" id="357" segId="s864771">A</W>
<W cur="2" id="358" segId="s864771" space=" ">pucker</W>
<W cur="9" id="359" segId="s864771" space=" ">of</W>
<W cur="12" id="360" segId="s864771" space=" ">the</W>
<W cur="16" id="361" segId="s864771" space=" ">lips</W>
<W cur="20" id="362" segId="s864771">.</W>
<W cur="0" id="363" segId="s864772">And</W>
<W cur="4" id="364" segId="s864772" space=" ">then</W>
<W cur="8" id="365" segId="s864772">,</W>
<W cur="10" id="366" segId="s864772" space=" ">her</W>
<W cur="14" id="367" segId="s864772" space=" ">first</W>
<W cur="20" id="368" segId="s864772" space=" ">word</W>
<W cur="24" id="369" segId="s864772">:</W>
<W cur="26" id="370" segId="s864772">"</W>
<W cur="27" id="371" segId="s864772">What</W>
<W cur="31" id="372" segId="s864772">.</W>
<W cur="32" id="373" segId="s864772">"</W>
<W cur="0" id="374" segId="s864773">Within</W>
<W cur="7" id="375" segId="s864773" space=" ">days</W>
<W cur="11" id="376" segId="s864773">,</W>
<W cur="13" id="377" segId="s864773" space=" ">Giffords</W>
<W cur="22" id="378" segId="s864773" space=" ">uttered</W>
<W cur="30" id="379" segId="s864773" space=" ">another</W>
<W cur="38" id="380" segId="s864773" space=" ">word</W>
<W cur="43" id="381" segId="s864773">-</W>
<W cur="45" id="382" segId="s864773">"</W>
<W cur="46" id="383" segId="s864773">toast</W>
<W cur="51" id="384" segId="s864773">,</W>
<W cur="52" id="385" segId="s864773">"</W>
<W cur="54" id="386" segId="s864773" space=" ">a</W>
<W cur="56" id="387" segId="s864773" space=" ">request</W>
<W cur="64" id="388" segId="s864773" space=" ">for</W>
<W cur="68" id="389" segId="s864773" space=" ">a</W>
<W cur="70" id="390" segId="s864773" space=" ">change</W>
<W cur="77" id="391" segId="s864773" space=" ">in</W>
<W cur="80" id="392" segId="s864773" space=" ">her</W>
<W cur="84" id="393" segId="s864773" space=" ">breakfast</W>
<W cur="94" id="394" segId="s864773" space=" ">menu</W>
<W cur="98" id="395" segId="s864773">.</W>
<W cur="0" id="396" segId="s864774">Videos</W>
<W cur="7" id="397" segId="s864774" space=" ">aired</W>
<W cur="13" id="398" segId="s864774" space=" ">by</W>
<W cur="16" id="399" segId="s864774" space=" ">ABC</W>
<W cur="20" id="400" segId="s864774" space=" ">show</W>
<W cur="25" id="401" segId="s864774" space=" ">that</W>
<W cur="30" id="402" segId="s864774" space=" ">music</W>
<W cur="36" id="403" segId="s864774" space=" ">played</W>
<W cur="43" id="404" segId="s864774" space=" ">a</W>
<W cur="45" id="405" segId="s864774" space=" ">central</W>
<W cur="53" id="406" segId="s864774" space=" ">role</W>
<W cur="58" id="407" segId="s864774" space=" ">in</W>
<W cur="61" id="408" segId="s864774" space=" ">Giffords</W>
<W cur="69" id="409" segId="s864774">'s</W>
<W cur="72" id="410" segId="s864774" space=" ">recovery</W>
<W cur="80" id="411" segId="s864774">:</W>
<W cur="82" id="412" segId="s864774" space=" ">The</W>
<W cur="86" id="413" segId="s864774" space=" ">congresswoman</W>
<W cur="100" id="414" segId="s864774" space=" ">is</W>
<W cur="103" id="415" segId="s864774" space=" ">seen</W>
<W cur="108" id="416" segId="s864774" space=" ">singing</W>
<W cur="116" id="417" segId="s864774" space=" ">along</W>
<W cur="122" id="418" segId="s864774" space=" ">with</W>
<W cur="127" id="419" segId="s864774" space=" ">therapists</W>
<W cur="138" id="420" segId="s864774" space=" ">to</W>
<W cur="141" id="421" segId="s864774" space=" ">Cyndi</W>
<W cur="147" id="422" segId="s864774" space=" ">Lauper</W>
<W cur="153" id="423" segId="s864774">'s</W>
<W cur="156" id="424" segId="s864774">"</W>
<W cur="157" id="425" segId="s864774">Girls</W>
<W cur="163" id="426" segId="s864774" space=" ">Just</W>
<W cur="168" id="427" segId="s864774" space=" ">Wanna</W>
<W cur="174" id="428" segId="s864774" space=" ">Have</W>
<W cur="179" id="429" segId="s864774" space=" ">Fun</W>
<W cur="182" id="430" segId="s864774">"</W>
<W cur="184" id="431" segId="s864774" space=" ">and</W>
<W cur="188" id="432" segId="s864774" space=" ">Tom</W>
<W cur="192" id="433" segId="s864774" space=" ">Petty</W>
<W cur="197" id="434" segId="s864774">'s</W>
<W cur="200" id="435" segId="s864774">"</W>
<W cur="201" id="436" segId="s864774">Free</W>
<W cur="206" id="437" segId="s864774" space=" ">Fallin</W>
<W cur="212" id="438" segId="s864774">.</W>
<W cur="213" id="439" segId="s864774">"</W>
<W cur="215" id="440" segId="s864774">"</W>
<W cur="0" id="441" segId="s864775">In</W>
<W cur="3" id="442" segId="s864775" space=" ">the</W>
<W cur="7" id="443" segId="s864775" space=" ">interview</W>
<W cur="17" id="444" segId="s864775" space=" ">with</W>
<W cur="22" id="445" segId="s864775" space=" ">Sawyer</W>
<W cur="28" id="446" segId="s864775">,</W>
<W cur="30" id="447" segId="s864775" space=" ">Giffords</W>
<W cur="38" id="448" segId="s864775">,</W>
<W cur="40" id="449" segId="s864775" space=" ">who</W>
<W cur="44" id="450" segId="s864775" space=" ">goes</W>
<W cur="49" id="451" segId="s864775" space=" ">through</W>
<W cur="57" id="452" segId="s864775" space=" ">two</W>
<W cur="61" id="453" segId="s864775" space=" ">hours</W>
<W cur="67" id="454" segId="s864775" space=" ">of</W>
<W cur="70" id="455" segId="s864775" space=" ">therapy</W>
<W cur="78" id="456" segId="s864775" space=" ">every</W>
<W cur="84" id="457" segId="s864775" space=" ">day</W>
<W cur="87" id="458" segId="s864775">,</W>
<W cur="89" id="459" segId="s864775" space=" ">said</W>
<W cur="94" id="460" segId="s864775" space=" ">she</W>
<W cur="98" id="461" segId="s864775" space=" ">has</W>
<W cur="102" id="462" segId="s864775" space=" ">no</W>
<W cur="105" id="463" segId="s864775" space=" ">memory</W>
<W cur="112" id="464" segId="s864775" space=" ">of</W>
<W cur="115" id="465" segId="s864775" space=" ">the</W>
<W cur="119" id="466" segId="s864775" space=" ">day</W>
<W cur="123" id="467" segId="s864775" space=" ">of</W>
<W cur="126" id="468" segId="s864775" space=" ">the</W>
<W cur="130" id="469" segId="s864775" space=" ">shooting</W>
<W cur="138" id="470" segId="s864775">.</W>
<W cur="0" id="471" segId="s864776">Her</W>
<W cur="4" id="472" segId="s864776" space=" ">husband</W>
<W cur="12" id="473" segId="s864776" space=" ">said</W>
<W cur="17" id="474" segId="s864776" space=" ">that</W>
<W cur="22" id="475" segId="s864776" space=" ">he</W>
<W cur="25" id="476" segId="s864776" space=" ">was</W>
<W cur="29" id="477" segId="s864776" space=" ">reading</W>
<W cur="37" id="478" segId="s864776" space=" ">Giffords</W>
<W cur="46" id="479" segId="s864776" space=" ">a</W>
<W cur="48" id="480" segId="s864776" space=" ">newspaper</W>
<W cur="58" id="481" segId="s864776" space=" ">story</W>
<W cur="64" id="482" segId="s864776" space=" ">about</W>
<W cur="70" id="483" segId="s864776" space=" ">the</W>
<W cur="74" id="484" segId="s864776" space=" ">shooting</W>
<W cur="83" id="485" segId="s864776" space=" ">on</W>
<W cur="86" id="486" segId="s864776" space=" ">March</W>
<W cur="92" id="487" segId="s864776" space=" ">12</W>
<W cur="95" id="488" segId="s864776" space=" ">when</W>
<W cur="100" id="489" segId="s864776" space=" ">she</W>
<W cur="104" id="490" segId="s864776" space=" ">stopped</W>
<W cur="112" id="491" segId="s864776" space=" ">him</W>
<W cur="116" id="492" segId="s864776" space=" ">to</W>
<W cur="119" id="493" segId="s864776" space=" ">ask</W>
<W cur="123" id="494" segId="s864776" space=" ">for</W>
<W cur="127" id="495" segId="s864776" space=" ">the</W>
<W cur="131" id="496" segId="s864776" space=" ">first</W>
<W cur="137" id="497" segId="s864776" space=" ">time</W>
<W cur="142" id="498" segId="s864776" space=" ">about</W>
<W cur="148" id="499" segId="s864776" space=" ">the</W>
<W cur="152" id="500" segId="s864776" space=" ">six</W>
<W cur="156" id="501" segId="s864776" space=" ">who</W>
<W cur="160" id="502" segId="s864776" space=" ">had</W>
<W cur="164" id="503" segId="s864776" space=" ">been</W>
<W cur="169" id="504" segId="s864776" space=" ">killed</W>
<W cur="176" id="505" segId="s864776" space=" ">in</W>
<W cur="179" id="506" segId="s864776" space=" ">the</W>
<W cur="183" id="507" segId="s864776" space=" ">incident</W>
<W cur="191" id="508" segId="s864776">.</W>
<W cur="0" id="509" segId="s864777">Suspected</W>
<W cur="10" id="510" segId="s864777" space=" ">gunman</W>
<W cur="17" id="511" segId="s864777" space=" ">Jared</W>
<W cur="23" id="512" segId="s864777" space=" ">Lee</W>
<W cur="27" id="513" segId="s864777" space=" ">Loughner</W>
<W cur="36" id="514" segId="s864777" space=" ">is</W>
<W cur="39" id="515" segId="s864777" space=" ">being</W>
<W cur="45" id="516" segId="s864777" space=" ">held</W>
<W cur="50" id="517" segId="s864777" space=" ">at</W>
<W cur="53" id="518" segId="s864777" space=" ">a</W>
<W cur="55" id="519" segId="s864777" space=" ">Missouri</W>
<W cur="64" id="520" segId="s864777" space=" ">prison</W>
<W cur="71" id="521" segId="s864777" space=" ">and</W>
<W cur="75" id="522" segId="s864777" space=" ">is</W>
<W cur="78" id="523" segId="s864777" space=" ">being</W>
<W cur="84" id="524" segId="s864777" space=" ">forcibly</W>
<W cur="93" id="525" segId="s864777" space=" ">medicated</W>
<W cur="103" id="526" segId="s864777" space=" ">as</W>
<W cur="106" id="527" segId="s864777" space=" ">he</W>
<W cur="109" id="528" segId="s864777" space=" ">awaits</W>
<W cur="116" id="529" segId="s864777" space=" ">trial</W>
<W cur="121" id="530" segId="s864777">.</W>
<W cur="0" id="531" segId="s864778">"</W>
<W cur="1" id="532" segId="s864778">A</W>
<W cur="3" id="533" segId="s864778" space=" ">lot</W>
<W cur="7" id="534" segId="s864778" space=" ">of</W>
<W cur="10" id="535" segId="s864778" space=" ">people</W>
<W cur="17" id="536" segId="s864778" space=" ">died</W>
<W cur="21" id="537" segId="s864778">,</W>
<W cur="22" id="538" segId="s864778">"</W>
<W cur="24" id="539" segId="s864778" space=" ">Giffords</W>
<W cur="33" id="540" segId="s864778" space=" ">told</W>
<W cur="38" id="541" segId="s864778" space=" ">Sawyer</W>
<W cur="44" id="542" segId="s864778">.</W>
<W cur="0" id="543" segId="s864779">"</W>
<W cur="1" id="544" segId="s864779">Tough</W>
<W cur="6" id="545" segId="s864779">,</W>
<W cur="8" id="546" segId="s864779" space=" ">tough</W>
<W cur="13" id="547" segId="s864779">,</W>
<W cur="15" id="548" segId="s864779" space=" ">tough</W>
<W cur="20" id="549" segId="s864779">.</W>
<W cur="21" id="550" segId="s864779">"</W>
<W cur="0" id="551" segId="s864780">At</W>
<W cur="3" id="552" segId="s864780" space=" ">one</W>
<W cur="7" id="553" segId="s864780" space=" ">point</W>
<W cur="13" id="554" segId="s864780" space=" ">in</W>
<W cur="16" id="555" segId="s864780" space=" ">his</W>
<W cur="20" id="556" segId="s864780" space=" ">wife</W>
<W cur="24" id="557" segId="s864780">'s</W>
<W cur="27" id="558" segId="s864780" space=" ">recovery</W>
<W cur="35" id="559" segId="s864780">,</W>
<W cur="37" id="560" segId="s864780" space=" ">Kelly</W>
<W cur="43" id="561" segId="s864780" space=" ">told</W>
<W cur="48" id="562" segId="s864780" space=" ">Sawyer</W>
<W cur="54" id="563" segId="s864780">,</W>
<W cur="56" id="564" segId="s864780" space=" ">she</W>
<W cur="60" id="565" segId="s864780" space=" ">said</W>
<W cur="64" id="566" segId="s864780">,</W>
<W cur="66" id="567" segId="s864780">"</W>
<W cur="67" id="568" segId="s864780">I</W>
<W cur="68" id="569" segId="s864780">'ve</W>
<W cur="72" id="570" segId="s864780" space=" ">been</W>
<W cur="77" id="571" segId="s864780" space=" ">beaten</W>
<W cur="83" id="572" segId="s864780">.</W>
<W cur="84" id="573" segId="s864780">"</W>
<W cur="0" id="574" segId="s864781">"</W>
<W cur="1" id="575" segId="s864781">So</W>
<W cur="3" id="576" segId="s864781">,</W>
<W cur="5" id="577" segId="s864781" space=" ">I</W>
<W cur="7" id="578" segId="s864781" space=" ">would</W>
<W cur="13" id="579" segId="s864781" space=" ">say</W>
<W cur="16" id="580" segId="s864781">,</W>
<W cur="18" id="581" segId="s864781">"</W>
<W cur="19" id="582" segId="s864781">Gabby</W>
<W cur="24" id="583" segId="s864781">,</W>
<W cur="26" id="584" segId="s864781" space=" ">you</W>
<W cur="30" id="585" segId="s864781" space=" ">have</W>
<W cur="35" id="586" segId="s864781" space=" ">not</W>
<W cur="39" id="587" segId="s864781" space=" ">been</W>
<W cur="44" id="588" segId="s864781" space=" ">beaten</W>
<W cur="50" id="589" segId="s864781">,</W>
<W cur="51" id="590" segId="s864781">"</W>
<W cur="53" id="591" segId="s864781">"</W>
<W cur="55" id="592" segId="s864781" space=" ">Kelly</W>
<W cur="61" id="593" segId="s864781" space=" ">said</W>
<W cur="65" id="594" segId="s864781">.</W>
<W cur="0" id="595" segId="s864782">You</W>
<W cur="3" id="596" segId="s864782">'ve</W>
<W cur="7" id="597" segId="s864782" space=" ">just</W>
<W cur="12" id="598" segId="s864782" space=" ">been</W>
<W cur="17" id="599" segId="s864782" space=" ">beat</W>
<W cur="22" id="600" segId="s864782" space=" ">up</W>
<W cur="24" id="601" segId="s864782">.</W>
<W cur="0" id="602" segId="s864783">And</W>
<W cur="4" id="603" segId="s864783" space=" ">you</W>
<W cur="7" id="604" segId="s864783">'re</W>
<W cur="11" id="605" segId="s864783" space=" ">going</W>
<W cur="17" id="606" segId="s864783" space=" ">to</W>
<W cur="20" id="607" segId="s864783" space=" ">get</W>
<W cur="24" id="608" segId="s864783" space=" ">through</W>
<W cur="32" id="609" segId="s864783" space=" ">this</W>
<W cur="36" id="610" segId="s864783">,</W>
<W cur="38" id="611" segId="s864783" space=" ">and</W>
<W cur="42" id="612" segId="s864783" space=" ">you</W>
<W cur="45" id="613" segId="s864783">'re</W>
<W cur="49" id="614" segId="s864783" space=" ">going</W>
<W cur="55" id="615" segId="s864783" space=" ">to</W>
<W cur="58" id="616" segId="s864783" space=" ">recover</W>
<W cur="66" id="617" segId="s864783" space=" ">and</W>
<W cur="70" id="618" segId="s864783" space=" ">you</W>
<W cur="73" id="619" segId="s864783">'re</W>
<W cur="77" id="620" segId="s864783" space=" ">going</W>
<W cur="83" id="621" segId="s864783" space=" ">to</W>
<W cur="86" id="622" segId="s864783" space=" ">come</W>
<W cur="91" id="623" segId="s864783" space=" ">back</W>
<W cur="96" id="624" segId="s864783" space=" ">stronger</W>
<W cur="105" id="625" segId="s864783" space=" ">than</W>
<W cur="110" id="626" segId="s864783" space=" ">ever</W>
<W cur="114" id="627" segId="s864783">.</W>
</Text>
