<Text language="en" >
<W cur="0" id="1" segId="s864390">Troops</W>
<W cur="7" id="2" segId="s864390" space=" ">feel</W>
<W cur="12" id="3" segId="s864390" space=" ">more</W>
<W cur="17" id="4" segId="s864390" space=" ">pity</W>
<W cur="22" id="5" segId="s864390" space=" ">than</W>
<W cur="27" id="6" segId="s864390" space=" ">respectThe</W>
<W cur="1004" id="7" segId="s864391" space=" ">event</W>
<W cur="1010" id="8" segId="s864391" space=" ">was</W>
<W cur="1014" id="9" segId="s864391" space=" ">a</W>
<W cur="1016" id="10" segId="s864391" space=" ">Wall</W>
<W cur="1021" id="11" segId="s864391" space=" ">Street</W>
<W cur="1028" id="12" segId="s864391" space=" ">gala</W>
<W cur="1033" id="13" segId="s864391" space=" ">that</W>
<W cur="1038" id="14" segId="s864391" space=" ">raised</W>
<W cur="1045" id="15" segId="s864391" space=" ">millions</W>
<W cur="1054" id="16" segId="s864391" space=" ">of</W>
<W cur="1057" id="17" segId="s864391" space=" ">dollars</W>
<W cur="1065" id="18" segId="s864391" space=" ">for</W>
<W cur="1069" id="19" segId="s864391" space=" ">homeless</W>
<W cur="1078" id="20" segId="s864391" space=" ">veterans</W>
<W cur="1087" id="21" segId="s864391" space=" ">in</W>
<W cur="1090" id="22" segId="s864391" space=" ">New</W>
<W cur="1094" id="23" segId="s864391" space=" ">York</W>
<W cur="1099" id="24" segId="s864391" space=" ">City</W>
<W cur="1103" id="25" segId="s864391">.</W>
<W cur="2000" id="26" segId="s864392">Kid</W>
<W cur="2004" id="27" segId="s864392" space=" ">Rock</W>
<W cur="2009" id="28" segId="s864392" space=" ">sang</W>
<W cur="2014" id="29" segId="s864392" space=" ">a</W>
<W cur="2016" id="30" segId="s864392" space=" ">ballad</W>
<W cur="2023" id="31" segId="s864392" space=" ">about</W>
<W cur="2029" id="32" segId="s864392" space=" ">helplessness</W>
<W cur="2041" id="33" segId="s864392">,</W>
<W cur="2043" id="34" segId="s864392" space=" ">frustration</W>
<W cur="2055" id="35" segId="s864392" space=" ">and</W>
<W cur="2059" id="36" segId="s864392" space=" ">loss</W>
<W cur="2063" id="37" segId="s864392">.</W>
<W cur="3000" id="38" segId="s864393">On</W>
<W cur="3003" id="39" segId="s864393" space=" ">cue</W>
<W cur="3006" id="40" segId="s864393">,</W>
<W cur="3008" id="41" segId="s864393" space=" ">several</W>
<W cur="3016" id="42" segId="s864393" space=" ">hundred</W>
<W cur="3024" id="43" segId="s864393" space=" ">soldiers</W>
<W cur="3032" id="44" segId="s864393">,</W>
<W cur="3034" id="45" segId="s864393" space=" ">sailors</W>
<W cur="3041" id="46" segId="s864393">,</W>
<W cur="3043" id="47" segId="s864393" space=" ">airmen</W>
<W cur="3050" id="48" segId="s864393" space=" ">and</W>
<W cur="3054" id="49" segId="s864393" space=" ">Marines</W>
<W cur="3062" id="50" segId="s864393" space=" ">strode</W>
<W cur="3069" id="51" segId="s864393" space=" ">into</W>
<W cur="3074" id="52" segId="s864393" space=" ">position</W>
<W cur="3083" id="53" segId="s864393" space=" ">around</W>
<W cur="3090" id="54" segId="s864393" space=" ">him</W>
<W cur="3093" id="55" segId="s864393">.</W>
<W cur="4000" id="56" segId="s864394">The</W>
<W cur="4004" id="57" segId="s864394" space=" ">black</W>
<W cur="4009" id="58" segId="s864394">-</W>
<W cur="4010" id="59" segId="s864394">tie</W>
<W cur="4014" id="60" segId="s864394" space=" ">crowd</W>
<W cur="4020" id="61" segId="s864394" space=" ">rose</W>
<W cur="4025" id="62" segId="s864394" space=" ">to</W>
<W cur="4028" id="63" segId="s864394" space=" ">its</W>
<W cur="4032" id="64" segId="s864394" space=" ">feet</W>
<W cur="4037" id="65" segId="s864394" space=" ">and</W>
<W cur="4041" id="66" segId="s864394" space=" ">cheered</W>
<W cur="4048" id="67" segId="s864394">.</W>
<W cur="5000" id="68" segId="s864395">"</W>
<W cur="5001" id="69" segId="s864395">The</W>
<W cur="5005" id="70" segId="s864395" space=" ">servicemen</W>
<W cur="5016" id="71" segId="s864395" space=" ">and</W>
<W cur="5020" id="72" segId="s864395" space=" ">women</W>
<W cur="5026" id="73" segId="s864395" space=" ">were</W>
<W cur="5031" id="74" segId="s864395" space=" ">regarded</W>
<W cur="5040" id="75" segId="s864395" space=" ">as</W>
<W cur="5043" id="76" segId="s864395" space=" ">heroes</W>
<W cur="5049" id="77" segId="s864395">,</W>
<W cur="5050" id="78" segId="s864395">"</W>
<W cur="5052" id="79" segId="s864395" space=" ">said</W>
<W cur="5057" id="80" segId="s864395" space=" ">David</W>
<W cur="5063" id="81" segId="s864395" space=" ">Saltzman</W>
<W cur="5071" id="82" segId="s864395">,</W>
<W cur="5073" id="83" segId="s864395" space=" ">who</W>
<W cur="5077" id="84" segId="s864395" space=" ">organized</W>
<W cur="5087" id="85" segId="s864395" space=" ">the</W>
<W cur="5091" id="86" segId="s864395" space=" ">spring</W>
<W cur="5098" id="87" segId="s864395" space=" ">fundraiser</W>
<W cur="5108" id="88" segId="s864395">.</W>
<W cur="6000" id="89" segId="s864396">A</W>
<W cur="6002" id="90" segId="s864396" space=" ">senior</W>
<W cur="6009" id="91" segId="s864396" space=" ">military</W>
<W cur="6018" id="92" segId="s864396" space=" ">officer</W>
<W cur="6026" id="93" segId="s864396" space=" ">at</W>
<W cur="6029" id="94" segId="s864396" space=" ">the</W>
<W cur="6033" id="95" segId="s864396" space=" ">gala</W>
<W cur="6037" id="96" segId="s864396">,</W>
<W cur="6039" id="97" segId="s864396" space=" ">also</W>
<W cur="6044" id="98" segId="s864396" space=" ">attended</W>
<W cur="6053" id="99" segId="s864396" space=" ">by</W>
<W cur="6056" id="100" segId="s864396" space=" ">the</W>
<W cur="6060" id="101" segId="s864396" space=" ">Joint</W>
<W cur="6066" id="102" segId="s864396" space=" ">Chiefs</W>
<W cur="6073" id="103" segId="s864396" space=" ">then</W>
<W cur="6077" id="104" segId="s864396">-</W>
<W cur="6078" id="105" segId="s864396">chairman</W>
<W cur="6086" id="106" segId="s864396">,</W>
<W cur="6088" id="107" segId="s864396" space=" ">Adm</W>
<W cur="6091" id="108" segId="s864396">.</W>
<W cur="6093" id="109" segId="s864396" space=" ">Mike</W>
<W cur="6098" id="110" segId="s864396" space=" ">Mullen</W>
<W cur="6104" id="111" segId="s864396">,</W>
<W cur="6106" id="112" segId="s864396" space=" ">saw</W>
<W cur="6110" id="113" segId="s864396" space=" ">the</W>
<W cur="6114" id="114" segId="s864396" space=" ">troops</W>
<W cur="6120" id="115" segId="s864396">"</W>
<W cur="6122" id="116" segId="s864396" space=" ">role</W>
<W cur="6127" id="117" segId="s864396" space=" ">differently</W>
<W cur="6138" id="118" segId="s864396">.</W>
<W cur="7000" id="119" segId="s864397">"</W>
<W cur="7001" id="120" segId="s864397">They</W>
<W cur="7006" id="121" segId="s864397" space=" ">were</W>
<W cur="7011" id="122" segId="s864397" space=" ">rolled</W>
<W cur="7018" id="123" segId="s864397" space=" ">out</W>
<W cur="7022" id="124" segId="s864397" space=" ">like</W>
<W cur="7027" id="125" segId="s864397" space=" ">some</W>
<W cur="7032" id="126" segId="s864397" space=" ">sort</W>
<W cur="7037" id="127" segId="s864397" space=" ">of</W>
<W cur="7040" id="128" segId="s864397" space=" ">orphan</W>
<W cur="7047" id="129" segId="s864397" space=" ">kid</W>
<W cur="7050" id="130" segId="s864397">,</W>
<W cur="7051" id="131" segId="s864397">"</W>
<W cur="7053" id="132" segId="s864397" space=" ">the</W>
<W cur="7057" id="133" segId="s864397" space=" ">officer</W>
<W cur="7065" id="134" segId="s864397" space=" ">wrote</W>
<W cur="7071" id="135" segId="s864397" space=" ">in</W>
<W cur="7074" id="136" segId="s864397" space=" ">an</W>
<W cur="7077" id="137" segId="s864397" space=" ">e</W>
<W cur="7078" id="138" segId="s864397">-</W>
<W cur="7079" id="139" segId="s864397">mail</W>
<W cur="7083" id="140" segId="s864397">.</W>
<W cur="8000" id="141" segId="s864398">I</W>
<W cur="8001" id="142" segId="s864398">'m</W>
<W cur="8004" id="143" segId="s864398" space=" ">sure</W>
<W cur="8009" id="144" segId="s864398" space=" ">the</W>
<W cur="8013" id="145" segId="s864398" space=" ">organizers</W>
<W cur="8024" id="146" segId="s864398" space=" ">meant</W>
<W cur="8030" id="147" segId="s864398" space=" ">well</W>
<W cur="8034" id="148" segId="s864398">.</W>
<W cur="9000" id="149" segId="s864399">I</W>
<W cur="9002" id="150" segId="s864399" space=" ">know</W>
<W cur="9007" id="151" segId="s864399" space=" ">they</W>
<W cur="9012" id="152" segId="s864399" space=" ">did</W>
<W cur="9015" id="153" segId="s864399">.</W>
<W cur="10000" id="154" segId="s864400">But</W>
<W cur="10004" id="155" segId="s864400" space=" ">it</W>
<W cur="10007" id="156" segId="s864400" space=" ">wasn</W>
<W cur="10011" id="157" segId="s864400">'t</W>
<W cur="10014" id="158" segId="s864400" space=" ">respect</W>
<W cur="10021" id="159" segId="s864400">,</W>
<W cur="10023" id="160" segId="s864400" space=" ">really</W>
<W cur="10029" id="161" segId="s864400">.</W>
<W cur="10031" id="162" segId="s864400" space=" ">It</W>
<W cur="10034" id="163" segId="s864400" space=" ">was</W>
<W cur="10038" id="164" segId="s864400" space=" ">pity</W>
<W cur="10042" id="165" segId="s864400">.</W>
<W cur="11000" id="166" segId="s864401">The</W>
<W cur="11004" id="167" segId="s864401" space=" ">starkly</W>
<W cur="11012" id="168" segId="s864401" space=" ">conflicting</W>
<W cur="11024" id="169" segId="s864401" space=" ">impressions</W>
<W cur="11036" id="170" segId="s864401" space=" ">illustrate</W>
<W cur="11047" id="171" segId="s864401" space=" ">the</W>
<W cur="11051" id="172" segId="s864401" space=" ">uneasy</W>
<W cur="11058" id="173" segId="s864401" space=" ">relationship</W>
<W cur="11071" id="174" segId="s864401" space=" ">that</W>
<W cur="11076" id="175" segId="s864401" space=" ">has</W>
<W cur="11080" id="176" segId="s864401" space=" ">taken</W>
<W cur="11086" id="177" segId="s864401" space=" ">hold</W>
<W cur="11091" id="178" segId="s864401" space=" ">between</W>
<W cur="11099" id="179" segId="s864401" space=" ">the</W>
<W cur="11103" id="180" segId="s864401" space=" ">military</W>
<W cur="11112" id="181" segId="s864401" space=" ">and</W>
<W cur="11116" id="182" segId="s864401" space=" ">an</W>
<W cur="11119" id="183" segId="s864401" space=" ">often</W>
<W cur="11125" id="184" segId="s864401" space=" ">distant</W>
<W cur="11132" id="185" segId="s864401">,</W>
<W cur="11134" id="186" segId="s864401" space=" ">sometimes</W>
<W cur="11144" id="187" segId="s864401" space=" ">adoring</W>
<W cur="11152" id="188" segId="s864401" space=" ">American</W>
<W cur="11161" id="189" segId="s864401" space=" ">public</W>
<W cur="11167" id="190" segId="s864401">.</W>
<W cur="12000" id="191" segId="s864402">The</W>
<W cur="12004" id="192" segId="s864402" space=" ">troops</W>
<W cur="12011" id="193" segId="s864402" space=" ">are</W>
<W cur="12015" id="194" segId="s864402" space=" ">lavished</W>
<W cur="12024" id="195" segId="s864402" space=" ">with</W>
<W cur="12029" id="196" segId="s864402" space=" ">praise</W>
<W cur="12036" id="197" segId="s864402" space=" ">for</W>
<W cur="12040" id="198" segId="s864402" space=" ">their</W>
<W cur="12046" id="199" segId="s864402" space=" ">sacrifices</W>
<W cur="12056" id="200" segId="s864402">.</W>
<W cur="13000" id="201" segId="s864403">But</W>
<W cur="13004" id="202" segId="s864403" space=" ">the</W>
<W cur="13008" id="203" segId="s864403" space=" ">praise</W>
<W cur="13015" id="204" segId="s864403" space=" ">comes</W>
<W cur="13021" id="205" segId="s864403" space=" ">with</W>
<W cur="13026" id="206" segId="s864403" space=" ">a</W>
<W cur="13028" id="207" segId="s864403" space=" ">price</W>
<W cur="13033" id="208" segId="s864403">,</W>
<W cur="13035" id="209" segId="s864403" space=" ">service</W>
<W cur="13043" id="210" segId="s864403" space=" ">members</W>
<W cur="13051" id="211" segId="s864403" space=" ">say</W>
<W cur="13054" id="212" segId="s864403">.</W>
<W cur="14000" id="213" segId="s864404">The</W>
<W cur="14004" id="214" segId="s864404" space=" ">public</W>
<W cur="14011" id="215" segId="s864404" space=" ">increasingly</W>
<W cur="14024" id="216" segId="s864404" space=" ">acts</W>
<W cur="14029" id="217" segId="s864404" space=" ">as</W>
<W cur="14032" id="218" segId="s864404" space=" ">if</W>
<W cur="14035" id="219" segId="s864404" space=" ">it</W>
<W cur="14038" id="220" segId="s864404" space=" ">feels</W>
<W cur="14044" id="221" segId="s864404" space=" ">sorry</W>
<W cur="14050" id="222" segId="s864404" space=" ">for</W>
<W cur="14054" id="223" segId="s864404" space=" ">those</W>
<W cur="14060" id="224" segId="s864404" space=" ">in</W>
<W cur="14063" id="225" segId="s864404" space=" ">uniform</W>
<W cur="14070" id="226" segId="s864404">.</W>
<W cur="15000" id="227" segId="s864405">"</W>
<W cur="15001" id="228" segId="s864405">We</W>
<W cur="15004" id="229" segId="s864405" space=" ">aren</W>
<W cur="15008" id="230" segId="s864405">'t</W>
<W cur="15011" id="231" segId="s864405" space=" ">victims</W>
<W cur="15019" id="232" segId="s864405" space=" ">at</W>
<W cur="15022" id="233" segId="s864405" space=" ">all</W>
<W cur="15025" id="234" segId="s864405">,</W>
<W cur="15026" id="235" segId="s864405">"</W>
<W cur="15028" id="236" segId="s864405" space=" ">said</W>
<W cur="15033" id="237" segId="s864405" space=" ">Brig</W>
<W cur="15037" id="238" segId="s864405">.</W>
<W cur="15039" id="239" segId="s864405" space=" ">Gen</W>
<W cur="15042" id="240" segId="s864405">.</W>
<W cur="15044" id="241" segId="s864405" space=" ">Sean</W>
<W cur="15049" id="242" segId="s864405" space=" ">B</W>
<W cur="15050" id="243" segId="s864405">.</W>
<W cur="15052" id="244" segId="s864405" space=" ">MacFarland</W>
<W cur="15062" id="245" segId="s864405">,</W>
<W cur="15064" id="246" segId="s864405" space=" ">who</W>
<W cur="15068" id="247" segId="s864405" space=" ">commanded</W>
<W cur="15078" id="248" segId="s864405" space=" ">troops</W>
<W cur="15085" id="249" segId="s864405" space=" ">in</W>
<W cur="15088" id="250" segId="s864405" space=" ">Iraq</W>
<W cur="15093" id="251" segId="s864405" space=" ">and</W>
<W cur="15097" id="252" segId="s864405" space=" ">will</W>
<W cur="15102" id="253" segId="s864405" space=" ">soon</W>
<W cur="15107" id="254" segId="s864405" space=" ">leave</W>
<W cur="15113" id="255" segId="s864405" space=" ">for</W>
<W cur="15117" id="256" segId="s864405" space=" ">Afghanistan</W>
<W cur="15128" id="257" segId="s864405">.</W>
<W cur="16000" id="258" segId="s864406">"</W>
<W cur="16001" id="259" segId="s864406">But</W>
<W cur="16005" id="260" segId="s864406" space=" ">it</W>
<W cur="16008" id="261" segId="s864406" space=" ">seems</W>
<W cur="16014" id="262" segId="s864406" space=" ">that</W>
<W cur="16019" id="263" segId="s864406" space=" ">the</W>
<W cur="16023" id="264" segId="s864406" space=" ">only</W>
<W cur="16028" id="265" segId="s864406" space=" ">way</W>
<W cur="16032" id="266" segId="s864406" space=" ">that</W>
<W cur="16037" id="267" segId="s864406" space=" ">some</W>
<W cur="16042" id="268" segId="s864406" space=" ">can</W>
<W cur="16046" id="269" segId="s864406" space=" ">be</W>
<W cur="16049" id="270" segId="s864406" space=" ">supportive</W>
<W cur="16060" id="271" segId="s864406" space=" ">is</W>
<W cur="16063" id="272" segId="s864406" space=" ">to</W>
<W cur="16066" id="273" segId="s864406" space=" ">cast</W>
<W cur="16071" id="274" segId="s864406" space=" ">us</W>
<W cur="16074" id="275" segId="s864406" space=" ">in</W>
<W cur="16077" id="276" segId="s864406" space=" ">the</W>
<W cur="16081" id="277" segId="s864406" space=" ">role</W>
<W cur="16086" id="278" segId="s864406" space=" ">of</W>
<W cur="16089" id="279" segId="s864406" space=" ">hapless</W>
<W cur="16097" id="280" segId="s864406" space=" ">souls</W>
<W cur="16102" id="281" segId="s864406">.</W>
<W cur="16103" id="282" segId="s864406">"</W>
<W cur="17000" id="283" segId="s864407">The</W>
<W cur="17004" id="284" segId="s864407" space=" ">topic</W>
<W cur="17010" id="285" segId="s864407" space=" ">is</W>
<W cur="17013" id="286" segId="s864407" space=" ">a</W>
<W cur="17015" id="287" segId="s864407" space=" ">sensitive</W>
<W cur="17025" id="288" segId="s864407" space=" ">one</W>
<W cur="17029" id="289" segId="s864407" space=" ">for</W>
<W cur="17033" id="290" segId="s864407" space=" ">military</W>
<W cur="17042" id="291" segId="s864407" space=" ">leaders</W>
<W cur="17049" id="292" segId="s864407">,</W>
<W cur="17051" id="293" segId="s864407" space=" ">who</W>
<W cur="17055" id="294" segId="s864407" space=" ">do</W>
<W cur="17058" id="295" segId="s864407" space=" ">not</W>
<W cur="17062" id="296" segId="s864407" space=" ">want</W>
<W cur="17067" id="297" segId="s864407" space=" ">to</W>
<W cur="17070" id="298" segId="s864407" space=" ">appear</W>
<W cur="17077" id="299" segId="s864407" space=" ">ungrateful</W>
<W cur="17088" id="300" segId="s864407" space=" ">or</W>
<W cur="17091" id="301" segId="s864407" space=" ">at</W>
<W cur="17094" id="302" segId="s864407" space=" ">odds</W>
<W cur="17099" id="303" segId="s864407" space=" ">with</W>
<W cur="17104" id="304" segId="s864407" space=" ">the</W>
<W cur="17108" id="305" segId="s864407" space=" ">public</W>
<W cur="17115" id="306" segId="s864407" space=" ">they</W>
<W cur="17120" id="307" segId="s864407" space=" ">serve</W>
<W cur="17125" id="308" segId="s864407">.</W>
<W cur="18000" id="309" segId="s864408">They</W>
<W cur="18005" id="310" segId="s864408" space=" ">also</W>
<W cur="18010" id="311" segId="s864408" space=" ">realize</W>
<W cur="18018" id="312" segId="s864408" space=" ">that</W>
<W cur="18023" id="313" segId="s864408" space=" ">the</W>
<W cur="18027" id="314" segId="s864408" space=" ">anger</W>
<W cur="18033" id="315" segId="s864408" space=" ">that</W>
<W cur="18038" id="316" segId="s864408" space=" ">returning</W>
<W cur="18048" id="317" segId="s864408" space=" ">troops</W>
<W cur="18055" id="318" segId="s864408" space=" ">faced</W>
<W cur="18061" id="319" segId="s864408" space=" ">in</W>
<W cur="18064" id="320" segId="s864408" space=" ">the</W>
<W cur="18068" id="321" segId="s864408" space=" ">latter</W>
<W cur="18075" id="322" segId="s864408" space=" ">years</W>
<W cur="18081" id="323" segId="s864408" space=" ">of</W>
<W cur="18084" id="324" segId="s864408" space=" ">the</W>
<W cur="18088" id="325" segId="s864408" space=" ">Vietnam</W>
<W cur="18096" id="326" segId="s864408" space=" ">War</W>
<W cur="18100" id="327" segId="s864408" space=" ">was</W>
<W cur="18104" id="328" segId="s864408" space=" ">far</W>
<W cur="18108" id="329" segId="s864408" space=" ">worse</W>
<W cur="18113" id="330" segId="s864408">.</W>
<W cur="19000" id="331" segId="s864409">As</W>
<W cur="19003" id="332" segId="s864409" space=" ">a</W>
<W cur="19005" id="333" segId="s864409" space=" ">result</W>
<W cur="19011" id="334" segId="s864409">,</W>
<W cur="19013" id="335" segId="s864409" space=" ">most</W>
<W cur="19018" id="336" segId="s864409" space=" ">of</W>
<W cur="19021" id="337" segId="s864409" space=" ">the</W>
<W cur="19025" id="338" segId="s864409" space=" ">conversations</W>
<W cur="19039" id="339" segId="s864409" space=" ">about</W>
<W cur="19045" id="340" segId="s864409" space=" ">pity</W>
<W cur="19050" id="341" segId="s864409" space=" ">take</W>
<W cur="19055" id="342" segId="s864409" space=" ">place</W>
<W cur="19061" id="343" segId="s864409" space=" ">quietly</W>
<W cur="19069" id="344" segId="s864409" space=" ">and</W>
<W cur="19073" id="345" segId="s864409" space=" ">privately</W>
<W cur="19083" id="346" segId="s864409" space=" ">among</W>
<W cur="19089" id="347" segId="s864409" space=" ">combat</W>
<W cur="19096" id="348" segId="s864409" space=" ">veterans</W>
<W cur="19104" id="349" segId="s864409">.</W>
<W cur="20000" id="350" segId="s864410">After</W>
<W cur="20006" id="351" segId="s864410" space=" ">his</W>
<W cur="20010" id="352" segId="s864410" space=" ">two</W>
<W cur="20014" id="353" segId="s864410" space=" ">sons</W>
<W cur="20019" id="354" segId="s864410" space=" ">returned</W>
<W cur="20028" id="355" segId="s864410" space=" ">from</W>
<W cur="20033" id="356" segId="s864410" space=" ">combat</W>
<W cur="20040" id="357" segId="s864410" space=" ">tours</W>
<W cur="20046" id="358" segId="s864410" space=" ">with</W>
<W cur="20051" id="359" segId="s864410" space=" ">the</W>
<W cur="20055" id="360" segId="s864410" space=" ">Marines</W>
<W cur="20062" id="361" segId="s864410">,</W>
<W cur="20064" id="362" segId="s864410" space=" ">retired</W>
<W cur="20072" id="363" segId="s864410" space=" ">Col</W>
<W cur="20075" id="364" segId="s864410">.</W>
<W cur="20077" id="365" segId="s864410" space=" ">Mark</W>
<W cur="20082" id="366" segId="s864410" space=" ">Cancian</W>
<W cur="20090" id="367" segId="s864410" space=" ">warned</W>
<W cur="20097" id="368" segId="s864410" space=" ">them</W>
<W cur="20102" id="369" segId="s864410" space=" ">that</W>
<W cur="20107" id="370" segId="s864410" space=" ">people</W>
<W cur="20114" id="371" segId="s864410" space=" ">outside</W>
<W cur="20122" id="372" segId="s864410" space=" ">the</W>
<W cur="20126" id="373" segId="s864410" space=" ">military</W>
<W cur="20135" id="374" segId="s864410" space=" ">would</W>
<W cur="20141" id="375" segId="s864410" space=" ">view</W>
<W cur="20146" id="376" segId="s864410" space=" ">their</W>
<W cur="20152" id="377" segId="s864410" space=" ">service</W>
<W cur="20160" id="378" segId="s864410" space=" ">from</W>
<W cur="20165" id="379" segId="s864410" space=" ">two</W>
<W cur="20169" id="380" segId="s864410" space=" ">perspectives</W>
<W cur="20181" id="381" segId="s864410">.</W>
<W cur="21000" id="382" segId="s864411">Some</W>
<W cur="21005" id="383" segId="s864411" space=" ">would</W>
<W cur="21011" id="384" segId="s864411" space=" ">look</W>
<W cur="21016" id="385" segId="s864411" space=" ">at</W>
<W cur="21019" id="386" segId="s864411" space=" ">them</W>
<W cur="21024" id="387" segId="s864411" space=" ">with</W>
<W cur="21029" id="388" segId="s864411" space=" ">a</W>
<W cur="21031" id="389" segId="s864411" space=" ">sense</W>
<W cur="21037" id="390" segId="s864411" space=" ">of</W>
<W cur="21040" id="391" segId="s864411" space=" ">awe</W>
<W cur="21044" id="392" segId="s864411" space=" ">because</W>
<W cur="21052" id="393" segId="s864411" space=" ">they</W>
<W cur="21057" id="394" segId="s864411" space=" ">faced</W>
<W cur="21063" id="395" segId="s864411" space=" ">down</W>
<W cur="21068" id="396" segId="s864411" space=" ">insurgents</W>
<W cur="21079" id="397" segId="s864411" space=" ">and</W>
<W cur="21083" id="398" segId="s864411" space=" ">traveled</W>
<W cur="21092" id="399" segId="s864411" space=" ">to</W>
<W cur="21095" id="400" segId="s864411" space=" ">exotic</W>
<W cur="21102" id="401" segId="s864411" space=" ">places</W>
<W cur="21108" id="402" segId="s864411">.</W>
<W cur="22000" id="403" segId="s864412">Others</W>
<W cur="22007" id="404" segId="s864412" space=" ">would</W>
<W cur="22013" id="405" segId="s864412" space=" ">wonder</W>
<W cur="22020" id="406" segId="s864412" space=" ">whether</W>
<W cur="22028" id="407" segId="s864412" space=" ">there</W>
<W cur="22034" id="408" segId="s864412" space=" ">was</W>
<W cur="22038" id="409" segId="s864412" space=" ">an</W>
<W cur="22041" id="410" segId="s864412">"</W>
<W cur="22042" id="411" segId="s864412">angry</W>
<W cur="22047" id="412" segId="s864412">,</W>
<W cur="22049" id="413" segId="s864412" space=" ">violent</W>
<W cur="22057" id="414" segId="s864412" space=" ">veteran</W>
<W cur="22065" id="415" segId="s864412" space=" ">beneath</W>
<W cur="22073" id="416" segId="s864412" space=" ">the</W>
<W cur="22077" id="417" segId="s864412" space=" ">surface</W>
<W cur="22084" id="418" segId="s864412">,</W>
<W cur="22085" id="419" segId="s864412">"</W>
<W cur="22087" id="420" segId="s864412" space=" ">said</W>
<W cur="22092" id="421" segId="s864412" space=" ">Cancian</W>
<W cur="22099" id="422" segId="s864412">,</W>
<W cur="22101" id="423" segId="s864412" space=" ">who</W>
<W cur="22105" id="424" segId="s864412" space=" ">fought</W>
<W cur="22112" id="425" segId="s864412" space=" ">in</W>
<W cur="22115" id="426" segId="s864412" space=" ">Iraq</W>
<W cur="22120" id="427" segId="s864412" space=" ">and</W>
<W cur="22124" id="428" segId="s864412" space=" ">returned</W>
<W cur="22133" id="429" segId="s864412" space=" ">to</W>
<W cur="22136" id="430" segId="s864412" space=" ">a</W>
<W cur="22138" id="431" segId="s864412" space=" ">senior</W>
<W cur="22145" id="432" segId="s864412" space=" ">government</W>
<W cur="22156" id="433" segId="s864412" space=" ">job</W>
<W cur="22160" id="434" segId="s864412" space=" ">in</W>
<W cur="22163" id="435" segId="s864412" space=" ">Washington</W>
<W cur="22173" id="436" segId="s864412">.</W>
<W cur="23000" id="437" segId="s864413">During</W>
<W cur="23007" id="438" segId="s864413" space=" ">his</W>
<W cur="23011" id="439" segId="s864413" space=" ">job</W>
<W cur="23015" id="440" segId="s864413" space=" ">search</W>
<W cur="23021" id="441" segId="s864413">,</W>
<W cur="23023" id="442" segId="s864413" space=" ">he</W>
<W cur="23026" id="443" segId="s864413" space=" ">said</W>
<W cur="23030" id="444" segId="s864413">,</W>
<W cur="23032" id="445" segId="s864413" space=" ">he</W>
<W cur="23035" id="446" segId="s864413" space=" ">sensed</W>
<W cur="23042" id="447" segId="s864413" space=" ">that</W>
<W cur="23047" id="448" segId="s864413" space=" ">some</W>
<W cur="23052" id="449" segId="s864413" space=" ">interviewers</W>
<W cur="23065" id="450" segId="s864413" space=" ">had</W>
<W cur="23069" id="451" segId="s864413" space=" ">subtly</W>
<W cur="23076" id="452" segId="s864413" space=" ">inquired</W>
<W cur="23085" id="453" segId="s864413" space=" ">whether</W>
<W cur="23093" id="454" segId="s864413" space=" ">he</W>
<W cur="23096" id="455" segId="s864413" space=" ">would</W>
<W cur="23102" id="456" segId="s864413" space=" ">be</W>
<W cur="23105" id="457" segId="s864413" space=" ">able</W>
<W cur="23110" id="458" segId="s864413" space=" ">to</W>
<W cur="23113" id="459" segId="s864413" space=" ">hold</W>
<W cur="23118" id="460" segId="s864413" space=" ">up</W>
<W cur="23121" id="461" segId="s864413" space=" ">under</W>
<W cur="23127" id="462" segId="s864413" space=" ">the</W>
<W cur="23131" id="463" segId="s864413" space=" ">strain</W>
<W cur="23138" id="464" segId="s864413" space=" ">of</W>
<W cur="23141" id="465" segId="s864413" space=" ">a</W>
<W cur="23143" id="466" segId="s864413" space=" ">demanding</W>
<W cur="23153" id="467" segId="s864413" space=" ">Washington</W>
<W cur="23164" id="468" segId="s864413" space=" ">job</W>
<W cur="23168" id="469" segId="s864413" space=" ">immediately</W>
<W cur="23180" id="470" segId="s864413" space=" ">after</W>
<W cur="23186" id="471" segId="s864413" space=" ">his</W>
<W cur="23190" id="472" segId="s864413" space=" ">combat</W>
<W cur="23197" id="473" segId="s864413" space=" ">tour</W>
<W cur="23201" id="474" segId="s864413">.</W>
<W cur="24000" id="475" segId="s864414">"</W>
<W cur="24001" id="476" segId="s864414">When</W>
<W cur="24006" id="477" segId="s864414" space=" ">you</W>
<W cur="24010" id="478" segId="s864414" space=" ">talk</W>
<W cur="24015" id="479" segId="s864414" space=" ">about</W>
<W cur="24021" id="480" segId="s864414" space=" ">your</W>
<W cur="24026" id="481" segId="s864414" space=" ">service</W>
<W cur="24033" id="482" segId="s864414">,</W>
<W cur="24035" id="483" segId="s864414" space=" ">you</W>
<W cur="24039" id="484" segId="s864414" space=" ">need</W>
<W cur="24044" id="485" segId="s864414" space=" ">to</W>
<W cur="24047" id="486" segId="s864414" space=" ">counter</W>
<W cur="24055" id="487" segId="s864414" space=" ">the</W>
<W cur="24059" id="488" segId="s864414" space=" ">negative</W>
<W cur="24068" id="489" segId="s864414" space=" ">impressions</W>
<W cur="24079" id="490" segId="s864414">,</W>
<W cur="24080" id="491" segId="s864414">"</W>
<W cur="24082" id="492" segId="s864414" space=" ">Cancian</W>
<W cur="24090" id="493" segId="s864414" space=" ">recalled</W>
<W cur="24099" id="494" segId="s864414" space=" ">telling</W>
<W cur="24107" id="495" segId="s864414" space=" ">his</W>
<W cur="24111" id="496" segId="s864414" space=" ">sons</W>
<W cur="24115" id="497" segId="s864414">.</W>
<W cur="25000" id="498" segId="s864415">The</W>
<W cur="25004" id="499" segId="s864415" space=" ">military</W>
<W cur="25012" id="500" segId="s864415">'s</W>
<W cur="25015" id="501" segId="s864415" space=" ">unease</W>
<W cur="25022" id="502" segId="s864415" space=" ">springs</W>
<W cur="25029" id="503" segId="s864415">,</W>
<W cur="25031" id="504" segId="s864415" space=" ">in</W>
<W cur="25034" id="505" segId="s864415" space=" ">part</W>
<W cur="25038" id="506" segId="s864415">,</W>
<W cur="25040" id="507" segId="s864415" space=" ">from</W>
<W cur="25045" id="508" segId="s864415" space=" ">American</W>
<W cur="25054" id="509" segId="s864415" space=" ">indifference</W>
<W cur="25067" id="510" segId="s864415" space=" ">to</W>
<W cur="25070" id="511" segId="s864415" space=" ">the</W>
<W cur="25074" id="512" segId="s864415" space=" ">wars</W>
<W cur="25078" id="513" segId="s864415">.</W>
<W cur="26000" id="514" segId="s864416">Battlefield</W>
<W cur="26012" id="515" segId="s864416" space=" ">achievements</W>
<W cur="26025" id="516" segId="s864416" space=" ">are</W>
<W cur="26029" id="517" segId="s864416" space=" ">rarely</W>
<W cur="26036" id="518" segId="s864416" space=" ">singled</W>
<W cur="26044" id="519" segId="s864416" space=" ">out</W>
<W cur="26048" id="520" segId="s864416" space=" ">for</W>
<W cur="26052" id="521" segId="s864416" space=" ">praise</W>
<W cur="26059" id="522" segId="s864416" space=" ">by</W>
<W cur="26062" id="523" segId="s864416" space=" ">a</W>
<W cur="26064" id="524" segId="s864416" space=" ">country</W>
<W cur="26072" id="525" segId="s864416" space=" ">that</W>
<W cur="26077" id="526" segId="s864416" space=" ">has</W>
<W cur="26081" id="527" segId="s864416" space=" ">little</W>
<W cur="26088" id="528" segId="s864416" space=" ">familiarity</W>
<W cur="26100" id="529" segId="s864416" space=" ">with</W>
<W cur="26105" id="530" segId="s864416" space=" ">the</W>
<W cur="26109" id="531" segId="s864416" space=" ">military</W>
<W cur="26118" id="532" segId="s864416" space=" ">and</W>
<W cur="26122" id="533" segId="s864416" space=" ">sees</W>
<W cur="26127" id="534" segId="s864416" space=" ">little</W>
<W cur="26134" id="535" segId="s864416" space=" ">direct</W>
<W cur="26141" id="536" segId="s864416" space=" ">benefit</W>
<W cur="26149" id="537" segId="s864416" space=" ">from</W>
<W cur="26154" id="538" segId="s864416" space=" ">the</W>
<W cur="26158" id="539" segId="s864416" space=" ">Iraq</W>
<W cur="26163" id="540" segId="s864416" space=" ">and</W>
<W cur="26167" id="541" segId="s864416" space=" ">Afghanistan</W>
<W cur="26179" id="542" segId="s864416" space=" ">wars</W>
<W cur="26183" id="543" segId="s864416">.</W>
<W cur="27000" id="544" segId="s864417">"</W>
<W cur="27001" id="545" segId="s864417">We</W>
<W cur="27003" id="546" segId="s864417">,</W>
<W cur="27005" id="547" segId="s864417" space=" ">as</W>
<W cur="27008" id="548" segId="s864417" space=" ">a</W>
<W cur="27010" id="549" segId="s864417" space=" ">nation</W>
<W cur="27016" id="550" segId="s864417">,</W>
<W cur="27018" id="551" segId="s864417" space=" ">no</W>
<W cur="27021" id="552" segId="s864417" space=" ">longer</W>
<W cur="27028" id="553" segId="s864417" space=" ">value</W>
<W cur="27034" id="554" segId="s864417" space=" ">military</W>
<W cur="27043" id="555" segId="s864417" space=" ">heroism</W>
<W cur="27051" id="556" segId="s864417" space=" ">in</W>
<W cur="27054" id="557" segId="s864417" space=" ">ways</W>
<W cur="27059" id="558" segId="s864417" space=" ">that</W>
<W cur="27064" id="559" segId="s864417" space=" ">were</W>
<W cur="27069" id="560" segId="s864417" space=" ">entirely</W>
<W cur="27078" id="561" segId="s864417" space=" ">common</W>
<W cur="27085" id="562" segId="s864417" space=" ">in</W>
<W cur="27088" id="563" segId="s864417" space=" ">World</W>
<W cur="27094" id="564" segId="s864417" space=" ">War</W>
<W cur="27098" id="565" segId="s864417" space=" ">II</W>
<W cur="27100" id="566" segId="s864417">,</W>
<W cur="27101" id="567" segId="s864417">"</W>
<W cur="27103" id="568" segId="s864417" space=" ">said</W>
<W cur="27108" id="569" segId="s864417" space=" ">retired</W>
<W cur="27116" id="570" segId="s864417" space=" ">Lt</W>
<W cur="27118" id="571" segId="s864417">.</W>
<W cur="27120" id="572" segId="s864417" space=" ">Gen</W>
<W cur="27123" id="573" segId="s864417">.</W>
<W cur="27125" id="574" segId="s864417" space=" ">David</W>
<W cur="27131" id="575" segId="s864417" space=" ">Barno</W>
<W cur="27136" id="576" segId="s864417">,</W>
<W cur="27138" id="577" segId="s864417" space=" ">who</W>
<W cur="27142" id="578" segId="s864417" space=" ">commanded</W>
<W cur="27152" id="579" segId="s864417" space=" ">U</W>
<W cur="27153" id="580" segId="s864417">.</W>
<W cur="27154" id="581" segId="s864417">S</W>
<W cur="27155" id="582" segId="s864417">.</W>
<W cur="27157" id="583" segId="s864417" space=" ">troops</W>
<W cur="27164" id="584" segId="s864417" space=" ">in</W>
<W cur="27167" id="585" segId="s864417" space=" ">Afghanistan</W>
<W cur="27178" id="586" segId="s864417">.</W>
<W cur="28000" id="587" segId="s864418">Instead</W>
<W cur="28007" id="588" segId="s864418">,</W>
<W cur="28009" id="589" segId="s864418" space=" ">praise</W>
<W cur="28016" id="590" segId="s864418" space=" ">from</W>
<W cur="28021" id="591" segId="s864418" space=" ">politicians</W>
<W cur="28033" id="592" segId="s864418" space=" ">and</W>
<W cur="28037" id="593" segId="s864418" space=" ">the</W>
<W cur="28041" id="594" segId="s864418" space=" ">public</W>
<W cur="28048" id="595" segId="s864418" space=" ">focuses</W>
<W cur="28056" id="596" segId="s864418" space=" ">largely</W>
<W cur="28064" id="597" segId="s864418" space=" ">on</W>
<W cur="28067" id="598" segId="s864418" space=" ">the</W>
<W cur="28071" id="599" segId="s864418" space=" ">depth</W>
<W cur="28077" id="600" segId="s864418" space=" ">of</W>
<W cur="28080" id="601" segId="s864418" space=" ">a</W>
<W cur="28082" id="602" segId="s864418" space=" ">service</W>
<W cur="28090" id="603" segId="s864418" space=" ">member</W>
<W cur="28096" id="604" segId="s864418">'s</W>
<W cur="28099" id="605" segId="s864418" space=" ">suffering</W>
<W cur="28108" id="606" segId="s864418">.</W>
<W cur="29000" id="607" segId="s864419">Troops</W>
<W cur="29007" id="608" segId="s864419" space=" ">are</W>
<W cur="29011" id="609" segId="s864419" space=" ">recognized</W>
<W cur="29022" id="610" segId="s864419" space=" ">for</W>
<W cur="29026" id="611" segId="s864419" space=" ">the</W>
<W cur="29030" id="612" segId="s864419" space=" ">number</W>
<W cur="29037" id="613" segId="s864419" space=" ">of</W>
<W cur="29040" id="614" segId="s864419" space=" ">tours</W>
<W cur="29046" id="615" segId="s864419" space=" ">they</W>
<W cur="29051" id="616" segId="s864419" space=" ">have</W>
<W cur="29056" id="617" segId="s864419" space=" ">endured</W>
<W cur="29063" id="618" segId="s864419">,</W>
<W cur="29065" id="619" segId="s864419" space=" ">the</W>
<W cur="29069" id="620" segId="s864419" space=" ">number</W>
<W cur="29076" id="621" segId="s864419" space=" ">of</W>
<W cur="29079" id="622" segId="s864419" space=" ">friends</W>
<W cur="29087" id="623" segId="s864419" space=" ">they</W>
<W cur="29092" id="624" segId="s864419" space=" ">have</W>
<W cur="29097" id="625" segId="s864419" space=" ">lost</W>
<W cur="29102" id="626" segId="s864419" space=" ">or</W>
<W cur="29105" id="627" segId="s864419" space=" ">the</W>
<W cur="29109" id="628" segId="s864419" space=" ">extent</W>
<W cur="29116" id="629" segId="s864419" space=" ">of</W>
<W cur="29119" id="630" segId="s864419" space=" ">their</W>
<W cur="29125" id="631" segId="s864419" space=" ">injuries</W>
<W cur="29133" id="632" segId="s864419">.</W>
</Text>
