<Text language="en" >
<W cur="0" id="1" segId="s864850">ADB</W>
<W cur="4" id="2" segId="s864850" space=" ">urges</W>
<W cur="10" id="3" segId="s864850" space=" ">Asia</W>
<W cur="15" id="4" segId="s864850" space=" ">to</W>
<W cur="18" id="5" segId="s864850" space=" ">help</W>
<W cur="23" id="6" segId="s864850" space=" ">rescue</W>
<W cur="30" id="7" segId="s864850" space=" ">eurozone</W>
<W cur="1000" id="8" segId="s864851">The</W>
<W cur="1004" id="9" segId="s864851" space=" ">Asian</W>
<W cur="1010" id="10" segId="s864851" space=" ">Development</W>
<W cur="1022" id="11" segId="s864851" space=" ">Bank</W>
<W cur="1027" id="12" segId="s864851" space=" ">has</W>
<W cur="1031" id="13" segId="s864851" space=" ">called</W>
<W cur="1038" id="14" segId="s864851" space=" ">for</W>
<W cur="1042" id="15" segId="s864851" space=" ">India</W>
<W cur="1048" id="16" segId="s864851" space=" ">and</W>
<W cur="1052" id="17" segId="s864851" space=" ">China</W>
<W cur="1058" id="18" segId="s864851" space=" ">to</W>
<W cur="1061" id="19" segId="s864851" space=" ">be</W>
<W cur="1064" id="20" segId="s864851" space=" ">ready</W>
<W cur="1070" id="21" segId="s864851" space=" ">to</W>
<W cur="1073" id="22" segId="s864851" space=" ">help</W>
<W cur="1078" id="23" segId="s864851" space=" ">rescue</W>
<W cur="1085" id="24" segId="s864851" space=" ">the</W>
<W cur="1089" id="25" segId="s864851" space=" ">eurozone</W>
<W cur="1098" id="26" segId="s864851" space=" ">from</W>
<W cur="1103" id="27" segId="s864851" space=" ">its</W>
<W cur="1107" id="28" segId="s864851" space=" ">sovereign</W>
<W cur="1117" id="29" segId="s864851" space=" ">debt</W>
<W cur="1122" id="30" segId="s864851" space=" ">crisis</W>
<W cur="1129" id="31" segId="s864851" space=" ">to</W>
<W cur="1132" id="32" segId="s864851" space=" ">avoid</W>
<W cur="1138" id="33" segId="s864851" space=" ">a</W>
<W cur="1140" id="34" segId="s864851" space=" ">long</W>
<W cur="1144" id="35" segId="s864851">-</W>
<W cur="1145" id="36" segId="s864851">term</W>
<W cur="1150" id="37" segId="s864851" space=" ">downturn</W>
<W cur="1159" id="38" segId="s864851" space=" ">that</W>
<W cur="1164" id="39" segId="s864851" space=" ">will</W>
<W cur="1169" id="40" segId="s864851" space=" ">stunt</W>
<W cur="1175" id="41" segId="s864851" space=" ">the</W>
<W cur="1179" id="42" segId="s864851" space=" ">growth</W>
<W cur="1186" id="43" segId="s864851" space=" ">of</W>
<W cur="1189" id="44" segId="s864851" space=" ">Asian</W>
<W cur="1195" id="45" segId="s864851" space=" ">economies</W>
<W cur="1204" id="46" segId="s864851">.</W>
<W cur="2000" id="47" segId="s864852">Rajat</W>
<W cur="2006" id="48" segId="s864852" space=" ">Nag</W>
<W cur="2009" id="49" segId="s864852">,</W>
<W cur="2011" id="50" segId="s864852" space=" ">the</W>
<W cur="2015" id="51" segId="s864852" space=" ">managing</W>
<W cur="2024" id="52" segId="s864852" space=" ">director</W>
<W cur="2033" id="53" segId="s864852" space=" ">of</W>
<W cur="2036" id="54" segId="s864852" space=" ">the</W>
<W cur="2040" id="55" segId="s864852" space=" ">Manila</W>
<W cur="2046" id="56" segId="s864852">-</W>
<W cur="2047" id="57" segId="s864852">based</W>
<W cur="2053" id="58" segId="s864852" space=" ">ADB</W>
<W cur="2056" id="59" segId="s864852">,</W>
<W cur="2058" id="60" segId="s864852" space=" ">said</W>
<W cur="2063" id="61" segId="s864852" space=" ">the</W>
<W cur="2067" id="62" segId="s864852" space=" ">world</W>
<W cur="2072" id="63" segId="s864852">'s</W>
<W cur="2075" id="64" segId="s864852" space=" ">two</W>
<W cur="2079" id="65" segId="s864852" space=" ">fastest</W>
<W cur="2086" id="66" segId="s864852">-</W>
<W cur="2087" id="67" segId="s864852">growing</W>
<W cur="2095" id="68" segId="s864852" space=" ">large</W>
<W cur="2101" id="69" segId="s864852" space=" ">economies</W>
<W cur="2111" id="70" segId="s864852" space=" ">had</W>
<W cur="2115" id="71" segId="s864852" space=" ">to</W>
<W cur="2118" id="72" segId="s864852">"</W>
<W cur="2119" id="73" segId="s864852">do</W>
<W cur="2122" id="74" segId="s864852" space=" ">all</W>
<W cur="2126" id="75" segId="s864852" space=" ">they</W>
<W cur="2131" id="76" segId="s864852" space=" ">can</W>
<W cur="2134" id="77" segId="s864852">"</W>
<W cur="2136" id="78" segId="s864852" space=" ">to</W>
<W cur="2139" id="79" segId="s864852" space=" ">speed</W>
<W cur="2145" id="80" segId="s864852" space=" ">the</W>
<W cur="2149" id="81" segId="s864852" space=" ">recovery</W>
<W cur="2158" id="82" segId="s864852" space=" ">of</W>
<W cur="2161" id="83" segId="s864852" space=" ">the</W>
<W cur="2165" id="84" segId="s864852" space=" ">the</W>
<W cur="2169" id="85" segId="s864852" space=" ">currency</W>
<W cur="2178" id="86" segId="s864852" space=" ">bloc</W>
<W cur="2183" id="87" segId="s864852" space=" ">either</W>
<W cur="2190" id="88" segId="s864852" space=" ">through</W>
<W cur="2198" id="89" segId="s864852" space=" ">the</W>
<W cur="2202" id="90" segId="s864852" space=" ">International</W>
<W cur="2216" id="91" segId="s864852" space=" ">Monetary</W>
<W cur="2225" id="92" segId="s864852" space=" ">Fund</W>
<W cur="2230" id="93" segId="s864852" space=" ">or</W>
<W cur="2233" id="94" segId="s864852" space=" ">direct</W>
<W cur="2240" id="95" segId="s864852" space=" ">bilateral</W>
<W cur="2250" id="96" segId="s864852" space=" ">arrangements</W>
<W cur="2262" id="97" segId="s864852">.</W>
<W cur="3000" id="98" segId="s864853">He</W>
<W cur="3003" id="99" segId="s864853" space=" ">warned</W>
<W cur="3010" id="100" segId="s864853" space=" ">against</W>
<W cur="3018" id="101" segId="s864853" space=" ">Bric</W>
<W cur="3023" id="102" segId="s864853">[</W>
<W cur="3024" id="103" segId="s864853">Brazil</W>
<W cur="3030" id="104" segId="s864853">,</W>
<W cur="3032" id="105" segId="s864853" space=" ">Russia</W>
<W cur="3038" id="106" segId="s864853">,</W>
<W cur="3040" id="107" segId="s864853" space=" ">India</W>
<W cur="3045" id="108" segId="s864853">,</W>
<W cur="3047" id="109" segId="s864853" space=" ">China</W>
<W cur="3052" id="110" segId="s864853">]</W>
<W cur="3054" id="111" segId="s864853" space=" ">countries</W>
<W cur="3064" id="112" segId="s864853" space=" ">looking</W>
<W cur="3072" id="113" segId="s864853" space=" ">at</W>
<W cur="3075" id="114" segId="s864853" space=" ">Europe</W>
<W cur="3081" id="115" segId="s864853">'s</W>
<W cur="3084" id="116" segId="s864853" space=" ">difficulties</W>
<W cur="3097" id="117" segId="s864853" space=" ">in</W>
<W cur="3100" id="118" segId="s864853" space=" ">a</W>
<W cur="3102" id="119" segId="s864853">"</W>
<W cur="3103" id="120" segId="s864853">dispassionate</W>
<W cur="3117" id="121" segId="s864853" space=" ">way</W>
<W cur="3120" id="122" segId="s864853">"</W>
<W cur="3122" id="123" segId="s864853" space=" ">and</W>
<W cur="3126" id="124" segId="s864853" space=" ">said</W>
<W cur="3131" id="125" segId="s864853" space=" ">that</W>
<W cur="3136" id="126" segId="s864853" space=" ">Asian</W>
<W cur="3142" id="127" segId="s864853" space=" ">financial</W>
<W cur="3152" id="128" segId="s864853" space=" ">assistance</W>
<W cur="3163" id="129" segId="s864853" space=" ">alongside</W>
<W cur="3173" id="130" segId="s864853" space=" ">European</W>
<W cur="3182" id="131" segId="s864853" space=" ">leadership</W>
<W cur="3193" id="132" segId="s864853" space=" ">and</W>
<W cur="3197" id="133" segId="s864853" space=" ">resources</W>
<W cur="3207" id="134" segId="s864853" space=" ">would</W>
<W cur="3213" id="135" segId="s864853" space=" ">help</W>
<W cur="3218" id="136" segId="s864853" space=" ">avoid</W>
<W cur="3224" id="137" segId="s864853" space=" ">a</W>
<W cur="3226" id="138" segId="s864853" space=" ">long</W>
<W cur="3230" id="139" segId="s864853">-</W>
<W cur="3231" id="140" segId="s864853">term</W>
<W cur="3236" id="141" segId="s864853" space=" ">breakdown</W>
<W cur="3246" id="142" segId="s864853" space=" ">in</W>
<W cur="3249" id="143" segId="s864853" space=" ">the</W>
<W cur="3253" id="144" segId="s864853" space=" ">global</W>
<W cur="3260" id="145" segId="s864853" space=" ">economy</W>
<W cur="3267" id="146" segId="s864853">.</W>
<W cur="4000" id="147" segId="s864854">"</W>
<W cur="4001" id="148" segId="s864854">We</W>
<W cur="4004" id="149" segId="s864854" space=" ">are</W>
<W cur="4008" id="150" segId="s864854" space=" ">all</W>
<W cur="4012" id="151" segId="s864854" space=" ">in</W>
<W cur="4015" id="152" segId="s864854" space=" ">this</W>
<W cur="4020" id="153" segId="s864854" space=" ">together</W>
<W cur="4028" id="154" segId="s864854">.</W>
<W cur="4029" id="155" segId="s864854">"</W>
<W cur="5000" id="156" segId="s864855">"</W>
<W cur="5001" id="157" segId="s864855">So</W>
<W cur="5004" id="158" segId="s864855" space=" ">anybody</W>
<W cur="5012" id="159" segId="s864855" space=" ">who</W>
<W cur="5016" id="160" segId="s864855" space=" ">can</W>
<W cur="5020" id="161" segId="s864855" space=" ">help</W>
<W cur="5025" id="162" segId="s864855" space=" ">Europe</W>
<W cur="5032" id="163" segId="s864855" space=" ">get</W>
<W cur="5036" id="164" segId="s864855" space=" ">out</W>
<W cur="5040" id="165" segId="s864855" space=" ">of</W>
<W cur="5043" id="166" segId="s864855" space=" ">the</W>
<W cur="5047" id="167" segId="s864855" space=" ">crisis</W>
<W cur="5054" id="168" segId="s864855" space=" ">is</W>
<W cur="5057" id="169" segId="s864855" space=" ">useful</W>
<W cur="5063" id="170" segId="s864855">,</W>
<W cur="5064" id="171" segId="s864855">"</W>
<W cur="5066" id="172" segId="s864855" space=" ">he</W>
<W cur="5069" id="173" segId="s864855" space=" ">told</W>
<W cur="5074" id="174" segId="s864855" space=" ">the</W>
<W cur="5078" id="175" segId="s864855" space=" ">Financial</W>
<W cur="5088" id="176" segId="s864855" space=" ">Times</W>
<W cur="5094" id="177" segId="s864855" space=" ">in</W>
<W cur="5097" id="178" segId="s864855" space=" ">an</W>
<W cur="5100" id="179" segId="s864855" space=" ">interview</W>
<W cur="5110" id="180" segId="s864855" space=" ">on</W>
<W cur="5113" id="181" segId="s864855" space=" ">the</W>
<W cur="5117" id="182" segId="s864855" space=" ">sidelines</W>
<W cur="5127" id="183" segId="s864855" space=" ">of</W>
<W cur="5130" id="184" segId="s864855" space=" ">the</W>
<W cur="5134" id="185" segId="s864855" space=" ">World</W>
<W cur="5140" id="186" segId="s864855" space=" ">Economic</W>
<W cur="5149" id="187" segId="s864855" space=" ">Forum</W>
<W cur="5155" id="188" segId="s864855" space=" ">in</W>
<W cur="5158" id="189" segId="s864855" space=" ">Mumbai</W>
<W cur="5164" id="190" segId="s864855">.</W>
<W cur="6000" id="191" segId="s864856">"</W>
<W cur="6001" id="192" segId="s864856">Asia</W>
<W cur="6006" id="193" segId="s864856" space=" ">may</W>
<W cur="6010" id="194" segId="s864856" space=" ">be</W>
<W cur="6013" id="195" segId="s864856" space=" ">shielded</W>
<W cur="6022" id="196" segId="s864856" space=" ">to</W>
<W cur="6025" id="197" segId="s864856" space=" ">some</W>
<W cur="6030" id="198" segId="s864856" space=" ">extent</W>
<W cur="6037" id="199" segId="s864856" space=" ">but</W>
<W cur="6041" id="200" segId="s864856" space=" ">it</W>
<W cur="6044" id="201" segId="s864856" space=" ">cannot</W>
<W cur="6051" id="202" segId="s864856" space=" ">be</W>
<W cur="6054" id="203" segId="s864856" space=" ">immune</W>
<W cur="6060" id="204" segId="s864856">.</W>
<W cur="6061" id="205" segId="s864856">"</W>
<W cur="7000" id="206" segId="s864857">"</W>
<W cur="7001" id="207" segId="s864857">So</W>
<W cur="7004" id="208" segId="s864857" space=" ">if</W>
<W cur="7007" id="209" segId="s864857" space=" ">China</W>
<W cur="7013" id="210" segId="s864857" space=" ">and</W>
<W cur="7017" id="211" segId="s864857" space=" ">India</W>
<W cur="7023" id="212" segId="s864857" space=" ">can</W>
<W cur="7027" id="213" segId="s864857" space=" ">help</W>
<W cur="7031" id="214" segId="s864857">,</W>
<W cur="7033" id="215" segId="s864857" space=" ">by</W>
<W cur="7036" id="216" segId="s864857" space=" ">all</W>
<W cur="7040" id="217" segId="s864857" space=" ">means</W>
<W cur="7045" id="218" segId="s864857">.</W>
<W cur="7046" id="219" segId="s864857">"</W>
<W cur="8000" id="220" segId="s864858">Europe</W>
<W cur="8006" id="221" segId="s864858">'s</W>
<W cur="8009" id="222" segId="s864858" space=" ">monetary</W>
<W cur="8018" id="223" segId="s864858" space=" ">union</W>
<W cur="8024" id="224" segId="s864858" space=" ">has</W>
<W cur="8028" id="225" segId="s864858" space=" ">been</W>
<W cur="8033" id="226" segId="s864858" space=" ">badly</W>
<W cur="8039" id="227" segId="s864858" space=" ">undermined</W>
<W cur="8050" id="228" segId="s864858" space=" ">by</W>
<W cur="8053" id="229" segId="s864858" space=" ">a</W>
<W cur="8055" id="230" segId="s864858" space=" ">sovereign</W>
<W cur="8065" id="231" segId="s864858" space=" ">debt</W>
<W cur="8070" id="232" segId="s864858" space=" ">crisis</W>
<W cur="8077" id="233" segId="s864858" space=" ">in</W>
<W cur="8080" id="234" segId="s864858" space=" ">past</W>
<W cur="8085" id="235" segId="s864858" space=" ">months</W>
<W cur="8091" id="236" segId="s864858">.</W>
<W cur="9000" id="237" segId="s864859">In</W>
<W cur="9003" id="238" segId="s864859" space=" ">recent</W>
<W cur="9010" id="239" segId="s864859" space=" ">days</W>
<W cur="9014" id="240" segId="s864859">,</W>
<W cur="9016" id="241" segId="s864859" space=" ">Italy</W>
<W cur="9021" id="242" segId="s864859">'s</W>
<W cur="9024" id="243" segId="s864859" space=" ">borrowing</W>
<W cur="9034" id="244" segId="s864859" space=" ">costs</W>
<W cur="9040" id="245" segId="s864859" space=" ">have</W>
<W cur="9045" id="246" segId="s864859" space=" ">soared</W>
<W cur="9052" id="247" segId="s864859" space=" ">dangerously</W>
<W cur="9064" id="248" segId="s864859" space=" ">and</W>
<W cur="9068" id="249" segId="s864859" space=" ">the</W>
<W cur="9072" id="250" segId="s864859" space=" ">prime</W>
<W cur="9078" id="251" segId="s864859" space=" ">ministers</W>
<W cur="9088" id="252" segId="s864859" space=" ">of</W>
<W cur="9091" id="253" segId="s864859" space=" ">both</W>
<W cur="9096" id="254" segId="s864859" space=" ">Italy</W>
<W cur="9102" id="255" segId="s864859" space=" ">and</W>
<W cur="9106" id="256" segId="s864859" space=" ">Greece</W>
<W cur="9113" id="257" segId="s864859" space=" ">have</W>
<W cur="9118" id="258" segId="s864859" space=" ">resigned</W>
<W cur="9126" id="259" segId="s864859">.</W>
<W cur="10000" id="260" segId="s864860">The</W>
<W cur="10004" id="261" segId="s864860" space=" ">unfolding</W>
<W cur="10014" id="262" segId="s864860" space=" ">sovereign</W>
<W cur="10024" id="263" segId="s864860" space=" ">debt</W>
<W cur="10029" id="264" segId="s864860" space=" ">crisis</W>
<W cur="10036" id="265" segId="s864860" space=" ">in</W>
<W cur="10039" id="266" segId="s864860" space=" ">Europe</W>
<W cur="10046" id="267" segId="s864860" space=" ">has</W>
<W cur="10050" id="268" segId="s864860" space=" ">raised</W>
<W cur="10057" id="269" segId="s864860" space=" ">fears</W>
<W cur="10063" id="270" segId="s864860" space=" ">that</W>
<W cur="10068" id="271" segId="s864860" space=" ">it</W>
<W cur="10071" id="272" segId="s864860" space=" ">could</W>
<W cur="10077" id="273" segId="s864860" space=" ">push</W>
<W cur="10082" id="274" segId="s864860" space=" ">the</W>
<W cur="10086" id="275" segId="s864860" space=" ">global</W>
<W cur="10093" id="276" segId="s864860" space=" ">economy</W>
<W cur="10101" id="277" segId="s864860" space=" ">back</W>
<W cur="10106" id="278" segId="s864860" space=" ">into</W>
<W cur="10111" id="279" segId="s864860" space=" ">recession</W>
<W cur="10121" id="280" segId="s864860" space=" ">and</W>
<W cur="10125" id="281" segId="s864860" space=" ">prompted</W>
<W cur="10134" id="282" segId="s864860" space=" ">calls</W>
<W cur="10140" id="283" segId="s864860" space=" ">for</W>
<W cur="10144" id="284" segId="s864860" space=" ">leading</W>
<W cur="10152" id="285" segId="s864860" space=" ">emerging</W>
<W cur="10161" id="286" segId="s864860" space=" ">economies</W>
<W cur="10171" id="287" segId="s864860" space=" ">to</W>
<W cur="10174" id="288" segId="s864860" space=" ">band</W>
<W cur="10179" id="289" segId="s864860" space=" ">together</W>
<W cur="10188" id="290" segId="s864860" space=" ">to</W>
<W cur="10191" id="291" segId="s864860" space=" ">help</W>
<W cur="10196" id="292" segId="s864860" space=" ">the</W>
<W cur="10200" id="293" segId="s864860" space=" ">eurozone</W>
<W cur="10209" id="294" segId="s864860" space=" ">find</W>
<W cur="10214" id="295" segId="s864860" space=" ">a</W>
<W cur="10216" id="296" segId="s864860" space=" ">solution</W>
<W cur="10224" id="297" segId="s864860">.</W>
<W cur="11000" id="298" segId="s864861">Mr</W>
<W cur="11003" id="299" segId="s864861" space=" ">Nag</W>
<W cur="11007" id="300" segId="s864861" space=" ">predicted</W>
<W cur="11017" id="301" segId="s864861" space=" ">that</W>
<W cur="11022" id="302" segId="s864861" space=" ">any</W>
<W cur="11026" id="303" segId="s864861" space=" ">Asian</W>
<W cur="11032" id="304" segId="s864861" space=" ">support</W>
<W cur="11040" id="305" segId="s864861" space=" ">would</W>
<W cur="11046" id="306" segId="s864861" space=" ">be</W>
<W cur="11049" id="307" segId="s864861" space=" ">channelled</W>
<W cur="11060" id="308" segId="s864861" space=" ">through</W>
<W cur="11068" id="309" segId="s864861" space=" ">the</W>
<W cur="11072" id="310" segId="s864861" space=" ">IMF</W>
<W cur="11075" id="311" segId="s864861">,</W>
<W cur="11077" id="312" segId="s864861" space=" ">but</W>
<W cur="11081" id="313" segId="s864861" space=" ">said</W>
<W cur="11086" id="314" segId="s864861" space=" ">bilateral</W>
<W cur="11096" id="315" segId="s864861" space=" ">assistance</W>
<W cur="11107" id="316" segId="s864861">--</W>
<W cur="11110" id="317" segId="s864861" space=" ">like</W>
<W cur="11115" id="318" segId="s864861" space=" ">buying</W>
<W cur="11122" id="319" segId="s864861" space=" ">the</W>
<W cur="11126" id="320" segId="s864861" space=" ">bonds</W>
<W cur="11132" id="321" segId="s864861" space=" ">of</W>
<W cur="11135" id="322" segId="s864861" space=" ">the</W>
<W cur="11139" id="323" segId="s864861" space=" ">EU</W>
<W cur="11141" id="324" segId="s864861">'s</W>
<W cur="11144" id="325" segId="s864861" space=" ">bail</W>
<W cur="11148" id="326" segId="s864861">-</W>
<W cur="11149" id="327" segId="s864861">out</W>
<W cur="11153" id="328" segId="s864861" space=" ">fund</W>
<W cur="11157" id="329" segId="s864861">,</W>
<W cur="11159" id="330" segId="s864861" space=" ">the</W>
<W cur="11163" id="331" segId="s864861" space=" ">European</W>
<W cur="11172" id="332" segId="s864861" space=" ">financial</W>
<W cur="11182" id="333" segId="s864861" space=" ">stability</W>
<W cur="11192" id="334" segId="s864861" space=" ">facility</W>
<W cur="11201" id="335" segId="s864861">--</W>
<W cur="11204" id="336" segId="s864861" space=" ">offered</W>
<W cur="11212" id="337" segId="s864861" space=" ">greater</W>
<W cur="11220" id="338" segId="s864861" space=" ">bargaining</W>
<W cur="11231" id="339" segId="s864861" space=" ">power</W>
<W cur="11237" id="340" segId="s864861" space=" ">to</W>
<W cur="11240" id="341" segId="s864861" space=" ">Europe</W>
<W cur="11246" id="342" segId="s864861">'s</W>
<W cur="11249" id="343" segId="s864861" space=" ">Asian</W>
<W cur="11255" id="344" segId="s864861" space=" ">partners</W>
<W cur="11263" id="345" segId="s864861">.</W>
<W cur="12000" id="346" segId="s864862">Anand</W>
<W cur="12006" id="347" segId="s864862" space=" ">Sharma</W>
<W cur="12012" id="348" segId="s864862">,</W>
<W cur="12014" id="349" segId="s864862" space=" ">India</W>
<W cur="12019" id="350" segId="s864862">'s</W>
<W cur="12022" id="351" segId="s864862" space=" ">minister</W>
<W cur="12031" id="352" segId="s864862" space=" ">of</W>
<W cur="12034" id="353" segId="s864862" space=" ">trade</W>
<W cur="12039" id="354" segId="s864862">,</W>
<W cur="12041" id="355" segId="s864862" space=" ">said</W>
<W cur="12046" id="356" segId="s864862" space=" ">that</W>
<W cur="12051" id="357" segId="s864862">"</W>
<W cur="12052" id="358" segId="s864862">India</W>
<W cur="12058" id="359" segId="s864862" space=" ">will</W>
<W cur="12063" id="360" segId="s864862" space=" ">do</W>
<W cur="12066" id="361" segId="s864862" space=" ">whatever</W>
<W cur="12075" id="362" segId="s864862" space=" ">it</W>
<W cur="12078" id="363" segId="s864862" space=" ">can</W>
<W cur="12081" id="364" segId="s864862">"</W>
<W cur="12083" id="365" segId="s864862" space=" ">to</W>
<W cur="12086" id="366" segId="s864862" space=" ">help</W>
<W cur="12091" id="367" segId="s864862" space=" ">the</W>
<W cur="12095" id="368" segId="s864862" space=" ">eurozone</W>
<W cur="12104" id="369" segId="s864862" space=" ">as</W>
<W cur="12107" id="370" segId="s864862" space=" ">its</W>
<W cur="12111" id="371" segId="s864862" space=" ">own</W>
<W cur="12115" id="372" segId="s864862" space=" ">economy</W>
<W cur="12123" id="373" segId="s864862" space=" ">was</W>
<W cur="12127" id="374" segId="s864862" space=" ">now</W>
<W cur="12131" id="375" segId="s864862" space=" ">suffering</W>
<W cur="12141" id="376" segId="s864862" space=" ">falling</W>
<W cur="12149" id="377" segId="s864862" space=" ">exports</W>
<W cur="12157" id="378" segId="s864862" space=" ">and</W>
<W cur="12161" id="379" segId="s864862" space=" ">a</W>
<W cur="12163" id="380" segId="s864862" space=" ">drying</W>
<W cur="12170" id="381" segId="s864862" space=" ">up</W>
<W cur="12173" id="382" segId="s864862" space=" ">of</W>
<W cur="12176" id="383" segId="s864862" space=" ">foreign</W>
<W cur="12184" id="384" segId="s864862" space=" ">capital</W>
<W cur="12192" id="385" segId="s864862" space=" ">inflows</W>
<W cur="12199" id="386" segId="s864862">.</W>
<W cur="13000" id="387" segId="s864863">"</W>
<W cur="13001" id="388" segId="s864863">Nobody</W>
<W cur="13008" id="389" segId="s864863" space=" ">wants</W>
<W cur="13014" id="390" segId="s864863" space=" ">the</W>
<W cur="13018" id="391" segId="s864863" space=" ">eurozone</W>
<W cur="13027" id="392" segId="s864863" space=" ">to</W>
<W cur="13030" id="393" segId="s864863" space=" ">remain</W>
<W cur="13037" id="394" segId="s864863" space=" ">unstable</W>
<W cur="13046" id="395" segId="s864863" space=" ">and</W>
<W cur="13050" id="396" segId="s864863" space=" ">turbulent</W>
<W cur="13059" id="397" segId="s864863">,</W>
<W cur="13060" id="398" segId="s864863">"</W>
<W cur="13062" id="399" segId="s864863" space=" ">he</W>
<W cur="13065" id="400" segId="s864863" space=" ">said</W>
<W cur="13069" id="401" segId="s864863">.</W>
<W cur="14000" id="402" segId="s864864">"</W>
<W cur="14001" id="403" segId="s864864">We</W>
<W cur="14004" id="404" segId="s864864" space=" ">have</W>
<W cur="14009" id="405" segId="s864864" space=" ">monumental</W>
<W cur="14020" id="406" segId="s864864" space=" ">challenges</W>
<W cur="14031" id="407" segId="s864864" space=" ">and</W>
<W cur="14035" id="408" segId="s864864" space=" ">we</W>
<W cur="14038" id="409" segId="s864864" space=" ">have</W>
<W cur="14043" id="410" segId="s864864" space=" ">to</W>
<W cur="14046" id="411" segId="s864864" space=" ">sustain</W>
<W cur="14054" id="412" segId="s864864" space=" ">a</W>
<W cur="14056" id="413" segId="s864864" space=" ">high</W>
<W cur="14061" id="414" segId="s864864" space=" ">level</W>
<W cur="14067" id="415" segId="s864864" space=" ">of</W>
<W cur="14070" id="416" segId="s864864" space=" ">growth</W>
<W cur="14076" id="417" segId="s864864">.</W>
<W cur="14077" id="418" segId="s864864">"</W>
<W cur="15000" id="419" segId="s864865">"</W>
<W cur="15001" id="420" segId="s864865">It</W>
<W cur="15004" id="421" segId="s864865" space=" ">is</W>
<W cur="15007" id="422" segId="s864865" space=" ">not</W>
<W cur="15011" id="423" segId="s864865" space=" ">an</W>
<W cur="15014" id="424" segId="s864865" space=" ">option</W>
<W cur="15020" id="425" segId="s864865">,</W>
<W cur="15022" id="426" segId="s864865" space=" ">it</W>
<W cur="15025" id="427" segId="s864865" space=" ">is</W>
<W cur="15028" id="428" segId="s864865" space=" ">an</W>
<W cur="15031" id="429" segId="s864865" space=" ">imperative</W>
<W cur="15041" id="430" segId="s864865">,</W>
<W cur="15043" id="431" segId="s864865" space=" ">because</W>
<W cur="15051" id="432" segId="s864865" space=" ">where</W>
<W cur="15057" id="433" segId="s864865" space=" ">do</W>
<W cur="15060" id="434" segId="s864865" space=" ">we</W>
<W cur="15063" id="435" segId="s864865" space=" ">find</W>
<W cur="15068" id="436" segId="s864865" space=" ">employment</W>
<W cur="15079" id="437" segId="s864865" space=" ">for</W>
<W cur="15083" id="438" segId="s864865" space=" ">tens</W>
<W cur="15088" id="439" segId="s864865" space=" ">of</W>
<W cur="15091" id="440" segId="s864865" space=" ">millions</W>
<W cur="15100" id="441" segId="s864865" space=" ">of</W>
<W cur="15103" id="442" segId="s864865" space=" ">our</W>
<W cur="15107" id="443" segId="s864865" space=" ">young</W>
<W cur="15113" id="444" segId="s864865" space=" ">men</W>
<W cur="15117" id="445" segId="s864865" space=" ">and</W>
<W cur="15121" id="446" segId="s864865" space=" ">women</W>
<W cur="15126" id="447" segId="s864865">.</W>
<W cur="15127" id="448" segId="s864865">"</W>
<W cur="16000" id="449" segId="s864866">Others</W>
<W cur="16007" id="450" segId="s864866" space=" ">argue</W>
<W cur="16013" id="451" segId="s864866" space=" ">that</W>
<W cur="16018" id="452" segId="s864866" space=" ">developing</W>
<W cur="16029" id="453" segId="s864866" space=" ">economies</W>
<W cur="16039" id="454" segId="s864866" space=" ">like</W>
<W cur="16044" id="455" segId="s864866" space=" ">India</W>
<W cur="16050" id="456" segId="s864866" space=" ">have</W>
<W cur="16055" id="457" segId="s864866" space=" ">no</W>
<W cur="16058" id="458" segId="s864866" space=" ">business</W>
<W cur="16067" id="459" segId="s864866" space=" ">helping</W>
<W cur="16075" id="460" segId="s864866" space=" ">wealthy</W>
<W cur="16083" id="461" segId="s864866" space=" ">Europeans</W>
<W cur="16093" id="462" segId="s864866" space=" ">when</W>
<W cur="16098" id="463" segId="s864866" space=" ">they</W>
<W cur="16103" id="464" segId="s864866" space=" ">face</W>
<W cur="16108" id="465" segId="s864866" space=" ">their</W>
<W cur="16114" id="466" segId="s864866" space=" ">own</W>
<W cur="16118" id="467" segId="s864866" space=" ">profound</W>
<W cur="16127" id="468" segId="s864866" space=" ">economic</W>
<W cur="16136" id="469" segId="s864866" space=" ">challenges</W>
<W cur="16146" id="470" segId="s864866">.</W>
<W cur="17000" id="471" segId="s864867">Ashutosh</W>
<W cur="17009" id="472" segId="s864867" space=" ">Varshney</W>
<W cur="17017" id="473" segId="s864867">,</W>
<W cur="17019" id="474" segId="s864867" space=" ">a</W>
<W cur="17021" id="475" segId="s864867" space=" ">professor</W>
<W cur="17031" id="476" segId="s864867" space=" ">at</W>
<W cur="17034" id="477" segId="s864867" space=" ">Brown</W>
<W cur="17040" id="478" segId="s864867" space=" ">University</W>
<W cur="17051" id="479" segId="s864867" space=" ">in</W>
<W cur="17054" id="480" segId="s864867" space=" ">the</W>
<W cur="17058" id="481" segId="s864867" space=" ">US</W>
<W cur="17060" id="482" segId="s864867">,</W>
<W cur="17062" id="483" segId="s864867" space=" ">said</W>
<W cur="17067" id="484" segId="s864867" space=" ">it</W>
<W cur="17070" id="485" segId="s864867" space=" ">would</W>
<W cur="17076" id="486" segId="s864867" space=" ">be</W>
<W cur="17079" id="487" segId="s864867" space=" ">politically</W>
<W cur="17091" id="488" segId="s864867" space=" ">very</W>
<W cur="17096" id="489" segId="s864867" space=" ">difficult</W>
<W cur="17106" id="490" segId="s864867" space=" ">to</W>
<W cur="17109" id="491" segId="s864867" space=" ">sell</W>
<W cur="17114" id="492" segId="s864867" space=" ">assistance</W>
<W cur="17125" id="493" segId="s864867" space=" ">to</W>
<W cur="17128" id="494" segId="s864867" space=" ">Europe</W>
<W cur="17135" id="495" segId="s864867" space=" ">to</W>
<W cur="17138" id="496" segId="s864867" space=" ">India</W>
<W cur="17143" id="497" segId="s864867">'s</W>
<W cur="17146" id="498" segId="s864867" space=" ">1.2</W>
<W cur="17149" id="499" segId="s864867">bn</W>
<W cur="17152" id="500" segId="s864867" space=" ">people</W>
<W cur="17158" id="501" segId="s864867">,</W>
<W cur="17160" id="502" segId="s864867" space=" ">of</W>
<W cur="17163" id="503" segId="s864867" space=" ">whom</W>
<W cur="17168" id="504" segId="s864867" space=" ">as</W>
<W cur="17171" id="505" segId="s864867" space=" ">many</W>
<W cur="17176" id="506" segId="s864867" space=" ">as</W>
<W cur="17179" id="507" segId="s864867" space=" ">800</W>
<W cur="17182" id="508" segId="s864867">m</W>
<W cur="17184" id="509" segId="s864867" space=" ">live</W>
<W cur="17189" id="510" segId="s864867" space=" ">on</W>
<W cur="17192" id="511" segId="s864867" space=" ">about</W>
<W cur="17198" id="512" segId="s864867">$</W>
<W cur="17199" id="513" segId="s864867">2</W>
<W cur="17201" id="514" segId="s864867" space=" ">a</W>
<W cur="17203" id="515" segId="s864867" space=" ">day</W>
<W cur="17207" id="516" segId="s864867" space=" ">or</W>
<W cur="17210" id="517" segId="s864867" space=" ">less</W>
<W cur="17214" id="518" segId="s864867">.</W>
<W cur="18000" id="519" segId="s864868">"</W>
<W cur="18001" id="520" segId="s864868">Sometime</W>
<W cur="18010" id="521" segId="s864868" space=" ">they</W>
<W cur="18015" id="522" segId="s864868" space=" ">will</W>
<W cur="18020" id="523" segId="s864868" space=" ">find</W>
<W cur="18025" id="524" segId="s864868" space=" ">out</W>
<W cur="18029" id="525" segId="s864868" space=" ">that</W>
<W cur="18034" id="526" segId="s864868" space=" ">Greeks</W>
<W cur="18041" id="527" segId="s864868" space=" ">retire</W>
<W cur="18048" id="528" segId="s864868" space=" ">at</W>
<W cur="18051" id="529" segId="s864868" space=" ">the</W>
<W cur="18055" id="530" segId="s864868" space=" ">age</W>
<W cur="18059" id="531" segId="s864868" space=" ">of</W>
<W cur="18062" id="532" segId="s864868" space=" ">50</W>
<W cur="18065" id="533" segId="s864868" space=" ">and</W>
<W cur="18069" id="534" segId="s864868" space=" ">go</W>
<W cur="18072" id="535" segId="s864868" space=" ">on</W>
<W cur="18075" id="536" segId="s864868" space=" ">holiday</W>
<W cur="18083" id="537" segId="s864868" space=" ">to</W>
<W cur="18086" id="538" segId="s864868" space=" ">beaches</W>
<W cur="18094" id="539" segId="s864868" space=" ">and</W>
<W cur="18098" id="540" segId="s864868" space=" ">it</W>
<W cur="18101" id="541" segId="s864868" space=" ">won</W>
<W cur="18104" id="542" segId="s864868">'t</W>
<W cur="18107" id="543" segId="s864868" space=" ">go</W>
<W cur="18110" id="544" segId="s864868" space=" ">down</W>
<W cur="18115" id="545" segId="s864868" space=" ">well</W>
<W cur="18119" id="546" segId="s864868">,</W>
<W cur="18120" id="547" segId="s864868">"</W>
<W cur="18122" id="548" segId="s864868" space=" ">he</W>
<W cur="18125" id="549" segId="s864868" space=" ">said</W>
<W cur="18129" id="550" segId="s864868">.</W>
<W cur="19000" id="551" segId="s864869">Lee</W>
<W cur="19004" id="552" segId="s864869" space=" ">Howell</W>
<W cur="19010" id="553" segId="s864869">,</W>
<W cur="19012" id="554" segId="s864869" space=" ">the</W>
<W cur="19016" id="555" segId="s864869" space=" ">managing</W>
<W cur="19025" id="556" segId="s864869" space=" ">director</W>
<W cur="19034" id="557" segId="s864869" space=" ">of</W>
<W cur="19037" id="558" segId="s864869" space=" ">the</W>
<W cur="19041" id="559" segId="s864869" space=" ">World</W>
<W cur="19047" id="560" segId="s864869" space=" ">Economic</W>
<W cur="19056" id="561" segId="s864869" space=" ">Forum</W>
<W cur="19061" id="562" segId="s864869">,</W>
<W cur="19063" id="563" segId="s864869" space=" ">likewise</W>
<W cur="19072" id="564" segId="s864869" space=" ">questioned</W>
<W cur="19083" id="565" segId="s864869" space=" ">why</W>
<W cur="19087" id="566" segId="s864869" space=" ">India</W>
<W cur="19092" id="567" segId="s864869">'s</W>
<W cur="19095" id="568" segId="s864869" space=" ">reserves</W>
<W cur="19104" id="569" segId="s864869" space=" ">should</W>
<W cur="19111" id="570" segId="s864869" space=" ">be</W>
<W cur="19114" id="571" segId="s864869" space=" ">used</W>
<W cur="19119" id="572" segId="s864869" space=" ">to</W>
<W cur="19122" id="573" segId="s864869" space=" ">keep</W>
<W cur="19127" id="574" segId="s864869" space=" ">Greece</W>
<W cur="19133" id="575" segId="s864869">'s</W>
<W cur="19136" id="576" segId="s864869" space=" ">numerous</W>
<W cur="19145" id="577" segId="s864869" space=" ">and</W>
<W cur="19149" id="578" segId="s864869" space=" ">well</W>
<W cur="19153" id="579" segId="s864869">-</W>
<W cur="19154" id="580" segId="s864869">paid</W>
<W cur="19159" id="581" segId="s864869" space=" ">public</W>
<W cur="19166" id="582" segId="s864869" space=" ">sector</W>
<W cur="19173" id="583" segId="s864869" space=" ">workers</W>
<W cur="19181" id="584" segId="s864869" space=" ">in</W>
<W cur="19184" id="585" segId="s864869" space=" ">jobs</W>
<W cur="19189" id="586" segId="s864869" space=" ">in</W>
<W cur="19192" id="587" segId="s864869" space=" ">poorly</W>
<W cur="19199" id="588" segId="s864869" space=" ">managed</W>
<W cur="19206" id="589" segId="s864869">,</W>
<W cur="19208" id="590" segId="s864869" space=" ">loss</W>
<W cur="19212" id="591" segId="s864869">-</W>
<W cur="19213" id="592" segId="s864869">making</W>
<W cur="19220" id="593" segId="s864869" space=" ">utilities</W>
<W cur="19230" id="594" segId="s864869" space=" ">like</W>
<W cur="19235" id="595" segId="s864869" space=" ">the</W>
<W cur="19239" id="596" segId="s864869" space=" ">railways</W>
<W cur="19247" id="597" segId="s864869">.</W>
<W cur="20000" id="598" segId="s864870">Mr</W>
<W cur="20003" id="599" segId="s864870" space=" ">Nag</W>
<W cur="20007" id="600" segId="s864870" space=" ">said</W>
<W cur="20012" id="601" segId="s864870" space=" ">that</W>
<W cur="20017" id="602" segId="s864870" space=" ">the</W>
<W cur="20021" id="603" segId="s864870" space=" ">eurozone</W>
<W cur="20030" id="604" segId="s864870" space=" ">crisis</W>
<W cur="20037" id="605" segId="s864870" space=" ">threatened</W>
<W cur="20048" id="606" segId="s864870">"</W>
<W cur="20049" id="607" segId="s864870">significant</W>
<W cur="20061" id="608" segId="s864870" space=" ">knock</W>
<W cur="20066" id="609" segId="s864870">-</W>
<W cur="20067" id="610" segId="s864870">on</W>
<W cur="20070" id="611" segId="s864870" space=" ">effects</W>
<W cur="20077" id="612" segId="s864870">"</W>
<W cur="20079" id="613" segId="s864870" space=" ">across</W>
<W cur="20086" id="614" segId="s864870" space=" ">Asia</W>
<W cur="20090" id="615" segId="s864870">.</W>
<W cur="21000" id="616" segId="s864871">The</W>
<W cur="21004" id="617" segId="s864871" space=" ">ADB</W>
<W cur="21007" id="618" segId="s864871">'s</W>
<W cur="21010" id="619" segId="s864871" space=" ">forecast</W>
<W cur="21019" id="620" segId="s864871" space=" ">of</W>
<W cur="21022" id="621" segId="s864871" space=" ">7.5</W>
<W cur="21026" id="622" segId="s864871" space=" ">per</W>
<W cur="21030" id="623" segId="s864871" space=" ">cent</W>
<W cur="21035" id="624" segId="s864871" space=" ">economic</W>
<W cur="21044" id="625" segId="s864871" space=" ">growth</W>
<W cur="21051" id="626" segId="s864871" space=" ">in</W>
<W cur="21054" id="627" segId="s864871" space=" ">Asia</W>
<W cur="21059" id="628" segId="s864871" space=" ">for</W>
<W cur="21063" id="629" segId="s864871" space=" ">2011</W>
<W cur="21067" id="630" segId="s864871">/</W>
<W cur="21068" id="631" segId="s864871">12</W>
<W cur="21071" id="632" segId="s864871" space=" ">now</W>
<W cur="21075" id="633" segId="s864871" space=" ">faced</W>
<W cur="21081" id="634" segId="s864871">"</W>
<W cur="21082" id="635" segId="s864871">risks</W>
<W cur="21088" id="636" segId="s864871" space=" ">on</W>
<W cur="21091" id="637" segId="s864871" space=" ">the</W>
<W cur="21095" id="638" segId="s864871" space=" ">downside</W>
<W cur="21103" id="639" segId="s864871">"</W>
<W cur="21105" id="640" segId="s864871" space=" ">because</W>
<W cur="21113" id="641" segId="s864871" space=" ">of</W>
<W cur="21116" id="642" segId="s864871" space=" ">the</W>
<W cur="21120" id="643" segId="s864871" space=" ">threat</W>
<W cur="21127" id="644" segId="s864871" space=" ">from</W>
<W cur="21132" id="645" segId="s864871" space=" ">Europe</W>
<W cur="21138" id="646" segId="s864871">.</W>
<W cur="22000" id="647" segId="s864872">He</W>
<W cur="22003" id="648" segId="s864872" space=" ">said</W>
<W cur="22008" id="649" segId="s864872" space=" ">vulnerable</W>
<W cur="22019" id="650" segId="s864872" space=" ">emerging</W>
<W cur="22028" id="651" segId="s864872" space=" ">markets</W>
<W cur="22036" id="652" segId="s864872" space=" ">needed</W>
<W cur="22043" id="653" segId="s864872" space=" ">to</W>
<W cur="22046" id="654" segId="s864872" space=" ">make</W>
<W cur="22051" id="655" segId="s864872">"</W>
<W cur="22052" id="656" segId="s864872">contingency</W>
<W cur="22064" id="657" segId="s864872" space=" ">plans</W>
<W cur="22069" id="658" segId="s864872">"</W>
<W cur="22071" id="659" segId="s864872" space=" ">to</W>
<W cur="22074" id="660" segId="s864872" space=" ">protect</W>
<W cur="22082" id="661" segId="s864872" space=" ">themselves</W>
<W cur="22093" id="662" segId="s864872" space=" ">from</W>
<W cur="22098" id="663" segId="s864872" space=" ">a</W>
<W cur="22100" id="664" segId="s864872" space=" ">downturn</W>
<W cur="22109" id="665" segId="s864872" space=" ">and</W>
<W cur="22113" id="666" segId="s864872" space=" ">significant</W>
<W cur="22125" id="667" segId="s864872" space=" ">capital</W>
<W cur="22133" id="668" segId="s864872" space=" ">outflows</W>
<W cur="22142" id="669" segId="s864872" space=" ">from</W>
<W cur="22147" id="670" segId="s864872" space=" ">their</W>
<W cur="22153" id="671" segId="s864872" space=" ">economies</W>
<W cur="22162" id="672" segId="s864872">.</W>
</Text>
