<Text language="en" >
<W cur="0" id="1" segId="s907696">Proposed</W>
<W cur="9" id="2" segId="s907696" space=" ">Temecula</W>
<W cur="18" id="3" segId="s907696" space=" ">mosque</W>
<W cur="25" id="4" segId="s907696" space=" ">wins</W>
<W cur="30" id="5" segId="s907696" space=" ">planning</W>
<W cur="39" id="6" segId="s907696" space=" ">commission</W>
<W cur="50" id="7" segId="s907696" space=" ">approval</W>
<W cur="0" id="8" segId="s907697">A</W>
<W cur="2" id="9" segId="s907697" space=" ">proposed</W>
<W cur="11" id="10" segId="s907697" space=" ">mosque</W>
<W cur="18" id="11" segId="s907697" space=" ">in</W>
<W cur="21" id="12" segId="s907697" space=" ">Temecula</W>
<W cur="30" id="13" segId="s907697" space=" ">has</W>
<W cur="34" id="14" segId="s907697" space=" ">won</W>
<W cur="38" id="15" segId="s907697" space=" ">the</W>
<W cur="42" id="16" segId="s907697" space=" ">unanimous</W>
<W cur="52" id="17" segId="s907697" space=" ">support</W>
<W cur="60" id="18" segId="s907697" space=" ">of</W>
<W cur="63" id="19" segId="s907697" space=" ">the</W>
<W cur="67" id="20" segId="s907697" space=" ">local</W>
<W cur="73" id="21" segId="s907697" space=" ">planning</W>
<W cur="82" id="22" segId="s907697" space=" ">commission</W>
<W cur="93" id="23" segId="s907697" space=" ">following</W>
<W cur="103" id="24" segId="s907697" space=" ">more</W>
<W cur="108" id="25" segId="s907697" space=" ">than</W>
<W cur="113" id="26" segId="s907697" space=" ">five</W>
<W cur="118" id="27" segId="s907697" space=" ">hours</W>
<W cur="124" id="28" segId="s907697" space=" ">of</W>
<W cur="127" id="29" segId="s907697" space=" ">often</W>
<W cur="133" id="30" segId="s907697" space=" ">heated</W>
<W cur="140" id="31" segId="s907697" space=" ">public</W>
<W cur="147" id="32" segId="s907697" space=" ">testimony</W>
<W cur="156" id="33" segId="s907697">.</W>
<W cur="0" id="34" segId="s907698">Critics</W>
<W cur="8" id="35" segId="s907698" space=" ">assailed</W>
<W cur="17" id="36" segId="s907698" space=" ">the</W>
<W cur="21" id="37" segId="s907698" space=" ">project</W>
<W cur="29" id="38" segId="s907698" space=" ">as</W>
<W cur="32" id="39" segId="s907698" space=" ">promoting</W>
<W cur="42" id="40" segId="s907698" space=" ">both</W>
<W cur="47" id="41" segId="s907698" space=" ">terrorism</W>
<W cur="57" id="42" segId="s907698" space=" ">and</W>
<W cur="61" id="43" segId="s907698" space=" ">traffic</W>
<W cur="69" id="44" segId="s907698" space=" ">tie</W>
<W cur="72" id="45" segId="s907698">-</W>
<W cur="73" id="46" segId="s907698">ups</W>
<W cur="76" id="47" segId="s907698">.</W>
<W cur="0" id="48" segId="s907699">But</W>
<W cur="4" id="49" segId="s907699" space=" ">commissioners</W>
<W cur="18" id="50" segId="s907699" space=" ">ruled</W>
<W cur="24" id="51" segId="s907699" space=" ">Wednesday</W>
<W cur="34" id="52" segId="s907699" space=" ">night</W>
<W cur="40" id="53" segId="s907699" space=" ">the</W>
<W cur="44" id="54" segId="s907699" space=" ">new</W>
<W cur="48" id="55" segId="s907699" space=" ">religious</W>
<W cur="58" id="56" segId="s907699" space=" ">center</W>
<W cur="65" id="57" segId="s907699" space=" ">complied</W>
<W cur="74" id="58" segId="s907699" space=" ">with</W>
<W cur="79" id="59" segId="s907699" space=" ">local</W>
<W cur="85" id="60" segId="s907699" space=" ">laws</W>
<W cur="90" id="61" segId="s907699" space=" ">and</W>
<W cur="94" id="62" segId="s907699" space=" ">would</W>
<W cur="100" id="63" segId="s907699" space=" ">be</W>
<W cur="103" id="64" segId="s907699" space=" ">aesthetically</W>
<W cur="117" id="65" segId="s907699" space=" ">impressive</W>
<W cur="127" id="66" segId="s907699">.</W>
<W cur="0" id="67" segId="s907700">Many</W>
<W cur="5" id="68" segId="s907700" space=" ">good</W>
<W cur="10" id="69" segId="s907700" space=" ">people</W>
<W cur="17" id="70" segId="s907700" space=" ">came</W>
<W cur="22" id="71" segId="s907700" space=" ">to</W>
<W cur="25" id="72" segId="s907700" space=" ">support</W>
<W cur="33" id="73" segId="s907700" space=" ">it</W>
<W cur="36" id="74" segId="s907700">-</W>
<W cur="38" id="75" segId="s907700" space=" ">Christians</W>
<W cur="48" id="76" segId="s907700">,</W>
<W cur="50" id="77" segId="s907700" space=" ">Jews</W>
<W cur="54" id="78" segId="s907700">,</W>
<W cur="56" id="79" segId="s907700" space=" ">Bahais</W>
<W cur="62" id="80" segId="s907700">,</W>
<W cur="64" id="81" segId="s907700" space=" ">you</W>
<W cur="68" id="82" segId="s907700" space=" ">name</W>
<W cur="73" id="83" segId="s907700" space=" ">it</W>
<W cur="75" id="84" segId="s907700">,</W>
<W cur="76" id="85" segId="s907700">"</W>
<W cur="78" id="86" segId="s907700" space=" ">said</W>
<W cur="83" id="87" segId="s907700" space=" ">Hadi</W>
<W cur="88" id="88" segId="s907700" space=" ">Nael</W>
<W cur="92" id="89" segId="s907700">,</W>
<W cur="94" id="90" segId="s907700" space=" ">chair</W>
<W cur="100" id="91" segId="s907700" space=" ">of</W>
<W cur="103" id="92" segId="s907700" space=" ">the</W>
<W cur="107" id="93" segId="s907700" space=" ">Islamic</W>
<W cur="115" id="94" segId="s907700" space=" ">Center</W>
<W cur="122" id="95" segId="s907700" space=" ">of</W>
<W cur="125" id="96" segId="s907700" space=" ">Temecula</W>
<W cur="134" id="97" segId="s907700" space=" ">Valley</W>
<W cur="140" id="98" segId="s907700">,</W>
<W cur="142" id="99" segId="s907700" space=" ">speaking</W>
<W cur="151" id="100" segId="s907700" space=" ">Thursday</W>
<W cur="160" id="101" segId="s907700" space=" ">morning</W>
<W cur="167" id="102" segId="s907700">.</W>
<W cur="0" id="103" segId="s907701">I</W>
<W cur="1" id="104" segId="s907701">'m</W>
<W cur="4" id="105" segId="s907701" space=" ">proud</W>
<W cur="10" id="106" segId="s907701" space=" ">of</W>
<W cur="13" id="107" segId="s907701" space=" ">that</W>
<W cur="18" id="108" segId="s907701" space=" ">as</W>
<W cur="21" id="109" segId="s907701" space=" ">an</W>
<W cur="24" id="110" segId="s907701" space=" ">American</W>
<W cur="33" id="111" segId="s907701" space=" ">citizen</W>
<W cur="40" id="112" segId="s907701">.</W>
<W cur="41" id="113" segId="s907701">"</W>
<W cur="0" id="114" segId="s907702">It</W>
<W cur="3" id="115" segId="s907702" space=" ">shows</W>
<W cur="9" id="116" segId="s907702" space=" ">that</W>
<W cur="14" id="117" segId="s907702" space=" ">justice</W>
<W cur="22" id="118" segId="s907702" space=" ">prevails</W>
<W cur="30" id="119" segId="s907702">.</W>
<W cur="31" id="120" segId="s907702">"</W>
<W cur="0" id="121" segId="s907703">The</W>
<W cur="4" id="122" segId="s907703" space=" ">opposition</W>
<W cur="15" id="123" segId="s907703" space=" ">is</W>
<W cur="18" id="124" segId="s907703" space=" ">very</W>
<W cur="23" id="125" segId="s907703" space=" ">minimal</W>
<W cur="30" id="126" segId="s907703">,</W>
<W cur="31" id="127" segId="s907703">"</W>
<W cur="33" id="128" segId="s907703" space=" ">he</W>
<W cur="36" id="129" segId="s907703" space=" ">added</W>
<W cur="41" id="130" segId="s907703">.</W>
<W cur="0" id="131" segId="s907704">They</W>
<W cur="5" id="132" segId="s907704" space=" ">just</W>
<W cur="10" id="133" segId="s907704" space=" ">have</W>
<W cur="15" id="134" segId="s907704" space=" ">very</W>
<W cur="20" id="135" segId="s907704" space=" ">loud</W>
<W cur="25" id="136" segId="s907704" space=" ">voices</W>
<W cur="31" id="137" segId="s907704">.</W>
<W cur="32" id="138" segId="s907704">"</W>
<W cur="0" id="139" segId="s907705">We</W>
<W cur="3" id="140" segId="s907705" space=" ">have</W>
<W cur="8" id="141" segId="s907705" space=" ">beautiful</W>
<W cur="18" id="142" segId="s907705" space=" ">people</W>
<W cur="25" id="143" segId="s907705" space=" ">in</W>
<W cur="28" id="144" segId="s907705" space=" ">this</W>
<W cur="33" id="145" segId="s907705" space=" ">valley</W>
<W cur="39" id="146" segId="s907705">.</W>
<W cur="40" id="147" segId="s907705">"</W>
<W cur="0" id="148" segId="s907706">The</W>
<W cur="4" id="149" segId="s907706" space=" ">meeting</W>
<W cur="12" id="150" segId="s907706" space=" ">began</W>
<W cur="18" id="151" segId="s907706" space=" ">at</W>
<W cur="21" id="152" segId="s907706" space=" ">6</W>
<W cur="23" id="153" segId="s907706" space=" ">p</W>
<W cur="24" id="154" segId="s907706">.</W>
<W cur="25" id="155" segId="s907706">m</W>
<W cur="26" id="156" segId="s907706">.</W>
<W cur="28" id="157" segId="s907706" space=" ">and</W>
<W cur="32" id="158" segId="s907706" space=" ">lasted</W>
<W cur="39" id="159" segId="s907706" space=" ">until</W>
<W cur="45" id="160" segId="s907706" space=" ">nearly</W>
<W cur="52" id="161" segId="s907706" space=" ">midnight</W>
<W cur="61" id="162" segId="s907706" space=" ">with</W>
<W cur="66" id="163" segId="s907706" space=" ">most</W>
<W cur="71" id="164" segId="s907706" space=" ">of</W>
<W cur="74" id="165" segId="s907706" space=" ">the</W>
<W cur="78" id="166" segId="s907706" space=" ">time</W>
<W cur="83" id="167" segId="s907706" space=" ">taken</W>
<W cur="89" id="168" segId="s907706" space=" ">up</W>
<W cur="92" id="169" segId="s907706" space=" ">with</W>
<W cur="97" id="170" segId="s907706" space=" ">people</W>
<W cur="104" id="171" segId="s907706" space=" ">speaking</W>
<W cur="113" id="172" segId="s907706" space=" ">for</W>
<W cur="117" id="173" segId="s907706" space=" ">or</W>
<W cur="120" id="174" segId="s907706" space=" ">against</W>
<W cur="128" id="175" segId="s907706" space=" ">the</W>
<W cur="132" id="176" segId="s907706" space=" ">center</W>
<W cur="138" id="177" segId="s907706">,</W>
<W cur="140" id="178" segId="s907706" space=" ">about</W>
<W cur="146" id="179" segId="s907706" space=" ">evenly</W>
<W cur="153" id="180" segId="s907706" space=" ">divided</W>
<W cur="160" id="181" segId="s907706">,</W>
<W cur="162" id="182" segId="s907706" space=" ">according</W>
<W cur="172" id="183" segId="s907706" space=" ">to</W>
<W cur="175" id="184" segId="s907706" space=" ">the</W>
<W cur="179" id="185" segId="s907706" space=" ">Press</W>
<W cur="184" id="186" segId="s907706">-</W>
<W cur="185" id="187" segId="s907706">Enterprise</W>
<W cur="195" id="188" segId="s907706">.</W>
<W cur="0" id="189" segId="s907707">The</W>
<W cur="4" id="190" segId="s907707" space=" ">debate</W>
<W cur="11" id="191" segId="s907707" space=" ">continued</W>
<W cur="21" id="192" segId="s907707" space=" ">on</W>
<W cur="24" id="193" segId="s907707" space=" ">the</W>
<W cur="28" id="194" segId="s907707" space=" ">newspaper</W>
<W cur="37" id="195" segId="s907707">'s</W>
<W cur="40" id="196" segId="s907707" space=" ">website</W>
<W cur="47" id="197" segId="s907707">.</W>
<W cur="0" id="198" segId="s907708">There</W>
<W cur="6" id="199" segId="s907708" space=" ">is</W>
<W cur="9" id="200" segId="s907708" space=" ">no</W>
<W cur="12" id="201" segId="s907708" space=" ">more</W>
<W cur="17" id="202" segId="s907708" space=" ">America</W>
<W cur="24" id="203" segId="s907708">,</W>
<W cur="25" id="204" segId="s907708">"</W>
<W cur="27" id="205" segId="s907708" space=" ">wrote</W>
<W cur="33" id="206" segId="s907708" space=" ">one</W>
<W cur="37" id="207" segId="s907708" space=" ">commenter</W>
<W cur="46" id="208" segId="s907708">.</W>
<W cur="0" id="209" segId="s907709">It</W>
<W cur="3" id="210" segId="s907709" space=" ">is</W>
<W cur="6" id="211" segId="s907709" space=" ">another</W>
<W cur="14" id="212" segId="s907709" space=" ">Planet</W>
<W cur="21" id="213" segId="s907709" space=" ">of</W>
<W cur="24" id="214" segId="s907709" space=" ">the</W>
<W cur="28" id="215" segId="s907709" space=" ">Apes</W>
<W cur="33" id="216" segId="s907709" space=" ">with</W>
<W cur="38" id="217" segId="s907709" space=" ">Miss</W>
<W cur="43" id="218" segId="s907709" space=" ">Liberty</W>
<W cur="51" id="219" segId="s907709" space=" ">dead</W>
<W cur="56" id="220" segId="s907709" space=" ">in</W>
<W cur="59" id="221" segId="s907709" space=" ">the</W>
<W cur="63" id="222" segId="s907709" space=" ">sand</W>
<W cur="67" id="223" segId="s907709">.</W>
<W cur="68" id="224" segId="s907709">"</W>
<W cur="0" id="225" segId="s907710">America</W>
<W cur="8" id="226" segId="s907710" space=" ">has</W>
<W cur="12" id="227" segId="s907710" space=" ">fallen</W>
<W cur="18" id="228" segId="s907710">.</W>
<W cur="19" id="229" segId="s907710">"</W>
<W cur="0" id="230" segId="s907711">Planned</W>
<W cur="8" id="231" segId="s907711" space=" ">Islamic</W>
<W cur="16" id="232" segId="s907711" space=" ">centers</W>
<W cur="24" id="233" segId="s907711" space=" ">also</W>
<W cur="29" id="234" segId="s907711" space=" ">have</W>
<W cur="34" id="235" segId="s907711" space=" ">sparked</W>
<W cur="42" id="236" segId="s907711" space=" ">protests</W>
<W cur="51" id="237" segId="s907711" space=" ">in</W>
<W cur="54" id="238" segId="s907711" space=" ">other</W>
<W cur="60" id="239" segId="s907711" space=" ">parts</W>
<W cur="66" id="240" segId="s907711" space=" ">of</W>
<W cur="69" id="241" segId="s907711" space=" ">the</W>
<W cur="73" id="242" segId="s907711" space=" ">country</W>
<W cur="80" id="243" segId="s907711">,</W>
<W cur="82" id="244" segId="s907711" space=" ">including</W>
<W cur="92" id="245" segId="s907711" space=" ">near</W>
<W cur="97" id="246" segId="s907711" space=" ">ground</W>
<W cur="104" id="247" segId="s907711" space=" ">zero</W>
<W cur="108" id="248" segId="s907711">,</W>
<W cur="110" id="249" segId="s907711" space=" ">the</W>
<W cur="114" id="250" segId="s907711" space=" ">site</W>
<W cur="119" id="251" segId="s907711" space=" ">of</W>
<W cur="122" id="252" segId="s907711" space=" ">the</W>
<W cur="126" id="253" segId="s907711" space=" ">Sept</W>
<W cur="130" id="254" segId="s907711">.</W>
<W cur="132" id="255" segId="s907711" space=" ">11</W>
<W cur="134" id="256" segId="s907711">,</W>
<W cur="136" id="257" segId="s907711" space=" ">2001</W>
<W cur="140" id="258" segId="s907711">,</W>
<W cur="142" id="259" segId="s907711" space=" ">terrorist</W>
<W cur="152" id="260" segId="s907711" space=" ">attacks</W>
<W cur="160" id="261" segId="s907711" space=" ">in</W>
<W cur="163" id="262" segId="s907711" space=" ">New</W>
<W cur="167" id="263" segId="s907711" space=" ">York</W>
<W cur="172" id="264" segId="s907711" space=" ">City</W>
<W cur="176" id="265" segId="s907711">.</W>
<W cur="0" id="266" segId="s907712">In</W>
<W cur="3" id="267" segId="s907712" space=" ">the</W>
<W cur="7" id="268" segId="s907712" space=" ">Temecula</W>
<W cur="16" id="269" segId="s907712" space=" ">Valley</W>
<W cur="22" id="270" segId="s907712">,</W>
<W cur="24" id="271" segId="s907712" space=" ">Imam</W>
<W cur="29" id="272" segId="s907712" space=" ">Mahmoud</W>
<W cur="37" id="273" segId="s907712" space=" ">Harmoush</W>
<W cur="46" id="274" segId="s907712" space=" ">has</W>
<W cur="50" id="275" segId="s907712" space=" ">denounced</W>
<W cur="60" id="276" segId="s907712" space=" ">violence</W>
<W cur="68" id="277" segId="s907712">.</W>
<W cur="0" id="278" segId="s907713">His</W>
<W cur="4" id="279" segId="s907713" space=" ">congregation</W>
<W cur="17" id="280" segId="s907713" space=" ">of</W>
<W cur="20" id="281" segId="s907713" space=" ">about</W>
<W cur="26" id="282" segId="s907713" space=" ">135</W>
<W cur="30" id="283" segId="s907713" space=" ">families</W>
<W cur="39" id="284" segId="s907713" space=" ">has</W>
<W cur="43" id="285" segId="s907713" space=" ">co</W>
<W cur="45" id="286" segId="s907713">-</W>
<W cur="46" id="287" segId="s907713">existed</W>
<W cur="54" id="288" segId="s907713" space=" ">without</W>
<W cur="62" id="289" segId="s907713" space=" ">incident</W>
<W cur="71" id="290" segId="s907713" space=" ">in</W>
<W cur="74" id="291" segId="s907713" space=" ">Riverside</W>
<W cur="84" id="292" segId="s907713" space=" ">County</W>
<W cur="91" id="293" segId="s907713" space=" ">for</W>
<W cur="95" id="294" segId="s907713" space=" ">years</W>
<W cur="101" id="295" segId="s907713" space=" ">but</W>
<W cur="105" id="296" segId="s907713" space=" ">wanted</W>
<W cur="112" id="297" segId="s907713" space=" ">a</W>
<W cur="114" id="298" segId="s907713" space=" ">larger</W>
<W cur="121" id="299" segId="s907713" space=" ">and</W>
<W cur="125" id="300" segId="s907713" space=" ">better</W>
<W cur="132" id="301" segId="s907713" space=" ">space</W>
<W cur="138" id="302" segId="s907713" space=" ">than</W>
<W cur="143" id="303" segId="s907713" space=" ">the</W>
<W cur="147" id="304" segId="s907713" space=" ">warehouse</W>
<W cur="157" id="305" segId="s907713" space=" ">it</W>
<W cur="160" id="306" segId="s907713" space=" ">rented</W>
<W cur="167" id="307" segId="s907713" space=" ">on</W>
<W cur="170" id="308" segId="s907713" space=" ">a</W>
<W cur="172" id="309" segId="s907713" space=" ">property</W>
<W cur="181" id="310" segId="s907713" space=" ">shared</W>
<W cur="188" id="311" segId="s907713" space=" ">with</W>
<W cur="193" id="312" segId="s907713" space=" ">a</W>
<W cur="195" id="313" segId="s907713" space=" ">manufacturer</W>
<W cur="208" id="314" segId="s907713" space=" ">of</W>
<W cur="211" id="315" segId="s907713" space=" ">water</W>
<W cur="216" id="316" segId="s907713">-</W>
<W cur="217" id="317" segId="s907713">filtration</W>
<W cur="228" id="318" segId="s907713" space=" ">systems</W>
<W cur="235" id="319" segId="s907713">.</W>
<W cur="0" id="320" segId="s907714">The</W>
<W cur="4" id="321" segId="s907714" space=" ">new</W>
<W cur="8" id="322" segId="s907714" space=" ">24,943-square</W>
<W cur="21" id="323" segId="s907714">-</W>
<W cur="22" id="324" segId="s907714">foot</W>
<W cur="27" id="325" segId="s907714" space=" ">mosque</W>
<W cur="34" id="326" segId="s907714" space=" ">with</W>
<W cur="39" id="327" segId="s907714" space=" ">Mediterranean</W>
<W cur="52" id="328" segId="s907714">-</W>
<W cur="53" id="329" segId="s907714">style</W>
<W cur="59" id="330" segId="s907714" space=" ">architecture</W>
<W cur="72" id="331" segId="s907714" space=" ">would</W>
<W cur="78" id="332" segId="s907714" space=" ">include</W>
<W cur="86" id="333" segId="s907714" space=" ">two</W>
<W cur="90" id="334" segId="s907714" space=" ">minarets</W>
<W cur="99" id="335" segId="s907714" space=" ">and</W>
<W cur="103" id="336" segId="s907714" space=" ">rise</W>
<W cur="108" id="337" segId="s907714" space=" ">as</W>
<W cur="111" id="338" segId="s907714" space=" ">tall</W>
<W cur="116" id="339" segId="s907714" space=" ">as</W>
<W cur="119" id="340" segId="s907714" space=" ">43</W>
<W cur="122" id="341" segId="s907714" space=" ">feet</W>
<W cur="126" id="342" segId="s907714">.</W>
<W cur="0" id="343" segId="s907715">It</W>
<W cur="3" id="344" segId="s907715" space=" ">would</W>
<W cur="9" id="345" segId="s907715" space=" ">occupy</W>
<W cur="16" id="346" segId="s907715" space=" ">a</W>
<W cur="18" id="347" segId="s907715" space=" ">4.32-acre</W>
<W cur="28" id="348" segId="s907715" space=" ">site</W>
<W cur="33" id="349" segId="s907715" space=" ">on</W>
<W cur="36" id="350" segId="s907715" space=" ">Nicolas</W>
<W cur="44" id="351" segId="s907715" space=" ">Road</W>
<W cur="49" id="352" segId="s907715" space=" ">about</W>
<W cur="55" id="353" segId="s907715" space=" ">two</W>
<W cur="59" id="354" segId="s907715" space=" ">miles</W>
<W cur="65" id="355" segId="s907715" space=" ">east</W>
<W cur="70" id="356" segId="s907715" space=" ">of</W>
<W cur="73" id="357" segId="s907715" space=" ">Chaparral</W>
<W cur="83" id="358" segId="s907715" space=" ">High</W>
<W cur="88" id="359" segId="s907715" space=" ">School</W>
<W cur="94" id="360" segId="s907715">.</W>
<W cur="0" id="361" segId="s907716">Opponents</W>
<W cur="10" id="362" segId="s907716" space=" ">can</W>
<W cur="14" id="363" segId="s907716" space=" ">still</W>
<W cur="20" id="364" segId="s907716" space=" ">appeal</W>
<W cur="27" id="365" segId="s907716" space=" ">the</W>
<W cur="31" id="366" segId="s907716" space=" ">project</W>
<W cur="39" id="367" segId="s907716" space=" ">to</W>
<W cur="42" id="368" segId="s907716" space=" ">the</W>
<W cur="46" id="369" segId="s907716" space=" ">City</W>
<W cur="51" id="370" segId="s907716" space=" ">Council</W>
<W cur="58" id="371" segId="s907716">.</W>
</Text>
