<Text language="es" >
<W cur="0" id="1" segId="t1260117">Cómo</W>
<W cur="5" id="2" segId="t1260117" space=" ">detectar</W>
<W cur="14" id="3" segId="t1260117" space=" ">una</W>
<W cur="18" id="4" segId="t1260117" space=" ">mentira</W>
<W cur="1000" id="5" segId="t1260118">Un</W>
<W cur="1003" id="6" segId="t1260118" space=" ">vistazo</W>
<W cur="1011" id="7" segId="t1260118" space=" ">a</W>
<W cur="1013" id="8" segId="t1260118" space=" ">titulares</W>
<W cur="1023" id="9" segId="t1260118" space=" ">recientes</W>
<W cur="1033" id="10" segId="t1260118" space=" ">indica</W>
<W cur="1040" id="11" segId="t1260118" space=" ">lo</W>
<W cur="1043" id="12" segId="t1260118" space=" ">graves</W>
<W cur="1050" id="13" segId="t1260118" space=" ">y</W>
<W cur="1052" id="14" segId="t1260118" space=" ">onmipresentes</W>
<W cur="1066" id="15" segId="t1260118" space=" ">que</W>
<W cur="1070" id="16" segId="t1260118" space=" ">son</W>
<W cur="1074" id="17" segId="t1260118" space=" ">el</W>
<W cur="1077" id="18" segId="t1260118" space=" ">engaño</W>
<W cur="1084" id="19" segId="t1260118" space=" ">y</W>
<W cur="1086" id="20" segId="t1260118" space=" ">la</W>
<W cur="1089" id="21" segId="t1260118" space=" ">mentira</W>
<W cur="1097" id="22" segId="t1260118" space=" ">en</W>
<W cur="1100" id="23" segId="t1260118" space=" ">la</W>
<W cur="1103" id="24" segId="t1260118" space=" ">vida</W>
<W cur="1108" id="25" segId="t1260118" space=" ">cotidiana</W>
<W cur="1117" id="26" segId="t1260118">.</W>
<W cur="2000" id="27" segId="t1260119">El</W>
<W cur="2003" id="28" segId="t1260119" space=" ">candidato</W>
<W cur="2013" id="29" segId="t1260119" space=" ">presidencial</W>
<W cur="2026" id="30" segId="t1260119" space=" ">republicano</W>
<W cur="2038" id="31" segId="t1260119" space=" ">Herman</W>
<W cur="2045" id="32" segId="t1260119" space=" ">Cain</W>
<W cur="2050" id="33" segId="t1260119" space=" ">está</W>
<W cur="2055" id="34" segId="t1260119" space=" ">ocupado</W>
<W cur="2063" id="35" segId="t1260119" space=" ">intercambiando</W>
<W cur="2078" id="36" segId="t1260119" space=" ">acusaciones</W>
<W cur="2090" id="37" segId="t1260119" space=" ">de</W>
<W cur="2093" id="38" segId="t1260119" space=" ">acoso</W>
<W cur="2099" id="39" segId="t1260119" space=" ">sexual</W>
<W cur="2106" id="40" segId="t1260119" space=" ">con</W>
<W cur="2110" id="41" segId="t1260119" space=" ">varias</W>
<W cur="2117" id="42" segId="t1260119" space=" ">mujeres</W>
<W cur="2124" id="43" segId="t1260119">;</W>
<W cur="2126" id="44" segId="t1260119" space=" ">cada</W>
<W cur="2131" id="45" segId="t1260119" space=" ">parte</W>
<W cur="2137" id="46" segId="t1260119" space=" ">acusa</W>
<W cur="2143" id="47" segId="t1260119" space=" ">a</W>
<W cur="2145" id="48" segId="t1260119" space=" ">la</W>
<W cur="2148" id="49" segId="t1260119" space=" ">otra</W>
<W cur="2153" id="50" segId="t1260119" space=" ">de</W>
<W cur="2156" id="51" segId="t1260119" space=" ">mentir</W>
<W cur="2162" id="52" segId="t1260119">.</W>
<W cur="3000" id="53" segId="t1260120">Los</W>
<W cur="3004" id="54" segId="t1260120" space=" ">administradores</W>
<W cur="3020" id="55" segId="t1260120" space=" ">de</W>
<W cur="3023" id="56" segId="t1260120" space=" ">Penn</W>
<W cur="3028" id="57" segId="t1260120" space=" ">State</W>
<W cur="3034" id="58" segId="t1260120" space=" ">han</W>
<W cur="3038" id="59" segId="t1260120" space=" ">sido</W>
<W cur="3043" id="60" segId="t1260120" space=" ">acusados</W>
<W cur="3052" id="61" segId="t1260120" space=" ">de</W>
<W cur="3055" id="62" segId="t1260120" space=" ">perjurio</W>
<W cur="3064" id="63" segId="t1260120" space=" ">por</W>
<W cur="3068" id="64" segId="t1260120" space=" ">encubrir</W>
<W cur="3077" id="65" segId="t1260120" space=" ">supuestamente</W>
<W cur="3091" id="66" segId="t1260120" space=" ">los</W>
<W cur="3095" id="67" segId="t1260120" space=" ">informes</W>
<W cur="3104" id="68" segId="t1260120" space=" ">que</W>
<W cur="3108" id="69" segId="t1260120" space=" ">revelaban</W>
<W cur="3118" id="70" segId="t1260120" space=" ">que</W>
<W cur="3122" id="71" segId="t1260120" space=" ">un</W>
<W cur="3125" id="72" segId="t1260120" space=" ">exentrenador</W>
<W cur="3138" id="73" segId="t1260120" space=" ">de</W>
<W cur="3141" id="74" segId="t1260120" space=" ">agredió</W>
<W cur="3149" id="75" segId="t1260120" space=" ">sexualmente</W>
<W cur="3161" id="76" segId="t1260120" space=" ">a</W>
<W cur="3163" id="77" segId="t1260120" space=" ">los</W>
<W cur="3167" id="78" segId="t1260120" space=" ">niños</W>
<W cur="3172" id="79" segId="t1260120">.</W>
<W cur="4000" id="80" segId="t1260121">La</W>
<W cur="4003" id="81" segId="t1260121" space=" ">semana</W>
<W cur="4010" id="82" segId="t1260121" space=" ">pasada</W>
<W cur="4016" id="83" segId="t1260121">,</W>
<W cur="4018" id="84" segId="t1260121" space=" ">un</W>
<W cur="4021" id="85" segId="t1260121" space=" ">micrófono</W>
<W cur="4031" id="86" segId="t1260121" space=" ">abierto</W>
<W cur="4039" id="87" segId="t1260121" space=" ">captó</W>
<W cur="4045" id="88" segId="t1260121" space=" ">al</W>
<W cur="4048" id="89" segId="t1260121" space=" ">presidente</W>
<W cur="4059" id="90" segId="t1260121" space=" ">francés</W>
<W cur="4067" id="91" segId="t1260121" space=" ">Nicolas</W>
<W cur="4075" id="92" segId="t1260121" space=" ">Sarkozy</W>
<W cur="4083" id="93" segId="t1260121" space=" ">diciendole</W>
<W cur="4094" id="94" segId="t1260121" space=" ">al</W>
<W cur="4097" id="95" segId="t1260121" space=" ">Presidente</W>
<W cur="4108" id="96" segId="t1260121" space=" ">de</W>
<W cur="4111" id="97" segId="t1260121" space=" ">los</W>
<W cur="4115" id="98" segId="t1260121" space=" ">Estados</W>
<W cur="4123" id="99" segId="t1260121" space=" ">Unidos</W>
<W cur="4129" id="100" segId="t1260121">,</W>
<W cur="4131" id="101" segId="t1260121" space=" ">Barack</W>
<W cur="4138" id="102" segId="t1260121" space=" ">Obama</W>
<W cur="4143" id="103" segId="t1260121">,</W>
<W cur="4145" id="104" segId="t1260121" space=" ">que</W>
<W cur="4149" id="105" segId="t1260121" space=" ">el</W>
<W cur="4152" id="106" segId="t1260121" space=" ">Primer</W>
<W cur="4159" id="107" segId="t1260121" space=" ">Ministro</W>
<W cur="4168" id="108" segId="t1260121" space=" ">israelí</W>
<W cur="4176" id="109" segId="t1260121" space=" ">Benjamin</W>
<W cur="4185" id="110" segId="t1260121" space=" ">Netanyahu</W>
<W cur="4195" id="111" segId="t1260121" space=" ">es</W>
<W cur="4198" id="112" segId="t1260121" space=" ">un</W>
<W cur="4201" id="113" segId="t1260121" space=" ">mentiroso</W>
<W cur="4210" id="114" segId="t1260121">.</W>
<W cur="5000" id="115" segId="t1260122">La</W>
<W cur="5003" id="116" segId="t1260122" space=" ">mentira</W>
<W cur="5011" id="117" segId="t1260122" space=" ">ha</W>
<W cur="5014" id="118" segId="t1260122" space=" ">destruido</W>
<W cur="5024" id="119" segId="t1260122" space=" ">carreras</W>
<W cur="5033" id="120" segId="t1260122" space=" ">y</W>
<W cur="5035" id="121" segId="t1260122" space=" ">convulsionado</W>
<W cur="5049" id="122" segId="t1260122" space=" ">países</W>
<W cur="5055" id="123" segId="t1260122">.</W>
<W cur="6000" id="124" segId="t1260123">El</W>
<W cur="6003" id="125" segId="t1260123" space=" ">congresista</W>
<W cur="6015" id="126" segId="t1260123" space=" ">de</W>
<W cur="6018" id="127" segId="t1260123" space=" ">Nueva</W>
<W cur="6024" id="128" segId="t1260123" space=" ">York</W>
<W cur="6029" id="129" segId="t1260123" space=" ">e</W>
<W cur="6031" id="130" segId="t1260123" space=" ">Internet</W>
<W cur="6040" id="131" segId="t1260123" space=" ">flasher</W>
<W cur="6048" id="132" segId="t1260123" space=" ">Anthony</W>
<W cur="6056" id="133" segId="t1260123" space=" ">Weiner</W>
<W cur="6063" id="134" segId="t1260123" space=" ">hizo</W>
<W cur="6068" id="135" segId="t1260123" space=" ">el</W>
<W cur="6071" id="136" segId="t1260123" space=" ">ridículo</W>
<W cur="6080" id="137" segId="t1260123" space=" ">al</W>
<W cur="6083" id="138" segId="t1260123" space=" ">emitir</W>
<W cur="6090" id="139" segId="t1260123" space=" ">desmentidos</W>
<W cur="6102" id="140" segId="t1260123" space=" ">rápidamente</W>
<W cur="6114" id="141" segId="t1260123" space=" ">contradichos</W>
<W cur="6127" id="142" segId="t1260123" space=" ">por</W>
<W cur="6131" id="143" segId="t1260123" space=" ">pruebas</W>
<W cur="6139" id="144" segId="t1260123" space=" ">incontrovertibles</W>
<W cur="6156" id="145" segId="t1260123">.</W>
<W cur="7000" id="146" segId="t1260124">El</W>
<W cur="7003" id="147" segId="t1260124" space=" ">excandidato</W>
<W cur="7015" id="148" segId="t1260124" space=" ">presidencial</W>
<W cur="7028" id="149" segId="t1260124" space=" ">John</W>
<W cur="7033" id="150" segId="t1260124" space=" ">Edwards</W>
<W cur="7041" id="151" segId="t1260124" space=" ">ha</W>
<W cur="7044" id="152" segId="t1260124" space=" ">sido</W>
<W cur="7049" id="153" segId="t1260124" space=" ">acusado</W>
<W cur="7057" id="154" segId="t1260124" space=" ">de</W>
<W cur="7060" id="155" segId="t1260124" space=" ">violaciones</W>
<W cur="7072" id="156" segId="t1260124" space=" ">a</W>
<W cur="7074" id="157" segId="t1260124" space=" ">la</W>
<W cur="7077" id="158" segId="t1260124" space=" ">financiación</W>
<W cur="7090" id="159" segId="t1260124" space=" ">de</W>
<W cur="7093" id="160" segId="t1260124" space=" ">campañas</W>
<W cur="7102" id="161" segId="t1260124" space=" ">electorales</W>
<W cur="7114" id="162" segId="t1260124" space=" ">relacionadas</W>
<W cur="7127" id="163" segId="t1260124" space=" ">con</W>
<W cur="7131" id="164" segId="t1260124" space=" ">el</W>
<W cur="7134" id="165" segId="t1260124" space=" ">encubrimiento</W>
<W cur="7148" id="166" segId="t1260124" space=" ">de</W>
<W cur="7151" id="167" segId="t1260124" space=" ">un</W>
<W cur="7154" id="168" segId="t1260124" space=" ">romance</W>
<W cur="7162" id="169" segId="t1260124" space=" ">extramatrimonial</W>
<W cur="7178" id="170" segId="t1260124">.</W>
<W cur="8000" id="171" segId="t1260125">Y</W>
<W cur="8002" id="172" segId="t1260125" space=" ">luego</W>
<W cur="8008" id="173" segId="t1260125" space=" ">nadie</W>
<W cur="8014" id="174" segId="t1260125" space=" ">que</W>
<W cur="8018" id="175" segId="t1260125" space=" ">lo</W>
<W cur="8021" id="176" segId="t1260125" space=" ">haya</W>
<W cur="8026" id="177" segId="t1260125" space=" ">vivido</W>
<W cur="8033" id="178" segId="t1260125" space=" ">olvidará</W>
<W cur="8042" id="179" segId="t1260125" space=" ">jamás</W>
<W cur="8048" id="180" segId="t1260125" space=" ">el</W>
<W cur="8051" id="181" segId="t1260125" space=" ">circo</W>
<W cur="8057" id="182" segId="t1260125" space=" ">mediático</W>
<W cur="8067" id="183" segId="t1260125" space=" ">desencadenado</W>
<W cur="8081" id="184" segId="t1260125" space=" ">por</W>
<W cur="8085" id="185" segId="t1260125" space=" ">el</W>
<W cur="8088" id="186" segId="t1260125" space=" ">Presidente</W>
<W cur="8099" id="187" segId="t1260125" space=" ">Bill</W>
<W cur="8104" id="188" segId="t1260125" space=" ">Clinton</W>
<W cur="8112" id="189" segId="t1260125" space=" ">al</W>
<W cur="8115" id="190" segId="t1260125" space=" ">mentir</W>
<W cur="8122" id="191" segId="t1260125" space=" ">durante</W>
<W cur="8130" id="192" segId="t1260125" space=" ">su</W>
<W cur="8133" id="193" segId="t1260125" space=" ">segundo</W>
<W cur="8141" id="194" segId="t1260125" space=" ">mandato</W>
<W cur="8149" id="195" segId="t1260125" space=" ">sobre</W>
<W cur="8155" id="196" segId="t1260125" space=" ">su</W>
<W cur="8158" id="197" segId="t1260125" space=" ">relación</W>
<W cur="8167" id="198" segId="t1260125" space=" ">sexual</W>
<W cur="8174" id="199" segId="t1260125" space=" ">con</W>
<W cur="8178" id="200" segId="t1260125" space=" ">Monica</W>
<W cur="8185" id="201" segId="t1260125" space=" ">Lewinsky</W>
<W cur="8193" id="202" segId="t1260125">.</W>
<W cur="9000" id="203" segId="t1260126">Historias</W>
<W cur="9010" id="204" segId="t1260126" space=" ">sobre</W>
<W cur="9016" id="205" segId="t1260126" space=" ">trampas</W>
<W cur="9024" id="206" segId="t1260126" space=" ">hechas</W>
<W cur="9031" id="207" segId="t1260126" space=" ">en</W>
<W cur="9034" id="208" segId="t1260126" space=" ">los</W>
<W cur="9038" id="209" segId="t1260126" space=" ">exámenes</W>
<W cur="9047" id="210" segId="t1260126" space=" ">de</W>
<W cur="9050" id="211" segId="t1260126" space=" ">la</W>
<W cur="9053" id="212" segId="t1260126" space=" ">escuela</W>
<W cur="9061" id="213" segId="t1260126" space=" ">y</W>
<W cur="9063" id="214" segId="t1260126" space=" ">la</W>
<W cur="9066" id="215" segId="t1260126" space=" ">universidad</W>
<W cur="9077" id="216" segId="t1260126">&amp;</W>
<W cur="9078" id="217" segId="t1260126">amp</W>
<W cur="9081" id="218" segId="t1260126">;</W>
<W cur="9082" id="219" segId="t1260126">nbsp</W>
<W cur="9086" id="220" segId="t1260126">;</W>
<W cur="9088" id="221" segId="t1260126" space=" ">son</W>
<W cur="9092" id="222" segId="t1260126" space=" ">moneda</W>
<W cur="9099" id="223" segId="t1260126" space=" ">corriente</W>
<W cur="9108" id="224" segId="t1260126">.</W>
<W cur="10000" id="225" segId="t1260127">Ha</W>
<W cur="10003" id="226" segId="t1260127" space=" ">habido</W>
<W cur="10010" id="227" segId="t1260127" space=" ">casos</W>
<W cur="10016" id="228" segId="t1260127" space=" ">en</W>
<W cur="10019" id="229" segId="t1260127" space=" ">que</W>
<W cur="10023" id="230" segId="t1260127" space=" ">los</W>
<W cur="10027" id="231" segId="t1260127" space=" ">maestros</W>
<W cur="10036" id="232" segId="t1260127" space=" ">le</W>
<W cur="10039" id="233" segId="t1260127" space=" ">han</W>
<W cur="10043" id="234" segId="t1260127" space=" ">dado</W>
<W cur="10048" id="235" segId="t1260127" space=" ">a</W>
<W cur="10050" id="236" segId="t1260127" space=" ">los</W>
<W cur="10054" id="237" segId="t1260127" space=" ">estudiantes</W>
<W cur="10066" id="238" segId="t1260127" space=" ">las</W>
<W cur="10070" id="239" segId="t1260127" space=" ">respuestas</W>
<W cur="10081" id="240" segId="t1260127" space=" ">de</W>
<W cur="10084" id="241" segId="t1260127" space=" ">los</W>
<W cur="10088" id="242" segId="t1260127" space=" ">exámenes</W>
<W cur="10097" id="243" segId="t1260127" space=" ">a</W>
<W cur="10099" id="244" segId="t1260127" space=" ">fin</W>
<W cur="10103" id="245" segId="t1260127" space=" ">de</W>
<W cur="10106" id="246" segId="t1260127" space=" ">quedar</W>
<W cur="10113" id="247" segId="t1260127" space=" ">bien</W>
<W cur="10118" id="248" segId="t1260127" space=" ">en</W>
<W cur="10121" id="249" segId="t1260127" space=" ">sus</W>
<W cur="10125" id="250" segId="t1260127" space=" ">exámenes</W>
<W cur="10134" id="251" segId="t1260127" space=" ">de</W>
<W cur="10137" id="252" segId="t1260127" space=" ">desempeño</W>
<W cur="10146" id="253" segId="t1260127">.</W>
<W cur="11000" id="254" segId="t1260128">Los</W>
<W cur="11004" id="255" segId="t1260128" space=" ">mentores</W>
<W cur="11013" id="256" segId="t1260128" space=" ">que</W>
<W cur="11017" id="257" segId="t1260128" space=" ">deberían</W>
<W cur="11026" id="258" segId="t1260128" space=" ">enseñar</W>
<W cur="11034" id="259" segId="t1260128" space=" ">lo</W>
<W cur="11037" id="260" segId="t1260128" space=" ">contrario</W>
<W cur="11047" id="261" segId="t1260128" space=" ">están</W>
<W cur="11053" id="262" segId="t1260128" space=" ">transmitiendo</W>
<W cur="11067" id="263" segId="t1260128" space=" ">el</W>
<W cur="11070" id="264" segId="t1260128" space=" ">mensaje</W>
<W cur="11078" id="265" segId="t1260128" space=" ">de</W>
<W cur="11081" id="266" segId="t1260128" space=" ">que</W>
<W cur="11085" id="267" segId="t1260128" space=" ">mentir</W>
<W cur="11092" id="268" segId="t1260128" space=" ">y</W>
<W cur="11094" id="269" segId="t1260128" space=" ">engañar</W>
<W cur="11102" id="270" segId="t1260128" space=" ">es</W>
<W cur="11105" id="271" segId="t1260128" space=" ">aceptable</W>
<W cur="11114" id="272" segId="t1260128">.</W>
<W cur="12000" id="273" segId="t1260129">¿</W>
<W cur="12001" id="274" segId="t1260129">Con</W>
<W cur="12005" id="275" segId="t1260129" space=" ">cuánto</W>
<W cur="12012" id="276" segId="t1260129" space=" ">engaño</W>
<W cur="12019" id="277" segId="t1260129" space=" ">nos</W>
<W cur="12023" id="278" segId="t1260129" space=" ">encontramos</W>
<W cur="12034" id="279" segId="t1260129">?</W>
<W cur="13000" id="280" segId="t1260130">Los</W>
<W cur="13004" id="281" segId="t1260130" space=" ">estudios</W>
<W cur="13013" id="282" segId="t1260130" space=" ">muestran</W>
<W cur="13022" id="283" segId="t1260130" space=" ">que</W>
<W cur="13025" id="284" segId="t1260130">,</W>
<W cur="13027" id="285" segId="t1260130" space=" ">en</W>
<W cur="13030" id="286" segId="t1260130" space=" ">un</W>
<W cur="13033" id="287" segId="t1260130" space=" ">día</W>
<W cur="13037" id="288" segId="t1260130" space=" ">determinado</W>
<W cur="13048" id="289" segId="t1260130">,</W>
<W cur="13050" id="290" segId="t1260130" space=" ">pueden</W>
<W cur="13057" id="291" segId="t1260130" space=" ">mentirte</W>
<W cur="13066" id="292" segId="t1260130" space=" ">entre</W>
<W cur="13072" id="293" segId="t1260130" space=" ">10</W>
<W cur="13075" id="294" segId="t1260130" space=" ">y</W>
<W cur="13077" id="295" segId="t1260130" space=" ">200</W>
<W cur="13081" id="296" segId="t1260130" space=" ">veces</W>
<W cur="13086" id="297" segId="t1260130">.</W>
<W cur="14000" id="298" segId="t1260131">Ahora</W>
<W cur="14006" id="299" segId="t1260131" space=" ">bien</W>
<W cur="14010" id="300" segId="t1260131">,</W>
<W cur="14012" id="301" segId="t1260131" space=" ">muchas</W>
<W cur="14019" id="302" segId="t1260131" space=" ">de</W>
<W cur="14022" id="303" segId="t1260131" space=" ">ellas</W>
<W cur="14028" id="304" segId="t1260131" space=" ">son</W>
<W cur="14032" id="305" segId="t1260131" space=" ">mentiras</W>
<W cur="14041" id="306" segId="t1260131" space=" ">piadosas</W>
<W cur="14049" id="307" segId="t1260131">.</W>
<W cur="15000" id="308" segId="t1260132">Otro</W>
<W cur="15005" id="309" segId="t1260132" space=" ">estudio</W>
<W cur="15013" id="310" segId="t1260132" space=" ">mostró</W>
<W cur="15020" id="311" segId="t1260132" space=" ">que</W>
<W cur="15024" id="312" segId="t1260132" space=" ">los</W>
<W cur="15028" id="313" segId="t1260132" space=" ">desconocidos</W>
<W cur="15041" id="314" segId="t1260132" space=" ">se</W>
<W cur="15044" id="315" segId="t1260132" space=" ">mienten</W>
<W cur="15052" id="316" segId="t1260132" space=" ">tres</W>
<W cur="15057" id="317" segId="t1260132" space=" ">veces</W>
<W cur="15063" id="318" segId="t1260132" space=" ">en</W>
<W cur="15066" id="319" segId="t1260132" space=" ">los</W>
<W cur="15070" id="320" segId="t1260132" space=" ">primeros</W>
<W cur="15079" id="321" segId="t1260132" space=" ">10</W>
<W cur="15082" id="322" segId="t1260132" space=" ">minutos</W>
<W cur="15090" id="323" segId="t1260132" space=" ">después</W>
<W cur="15098" id="324" segId="t1260132" space=" ">de</W>
<W cur="15101" id="325" segId="t1260132" space=" ">haberse</W>
<W cur="15109" id="326" segId="t1260132" space=" ">conocido</W>
<W cur="15117" id="327" segId="t1260132">.</W>
<W cur="16000" id="328" segId="t1260133">La</W>
<W cur="16003" id="329" segId="t1260133" space=" ">detección</W>
<W cur="16013" id="330" segId="t1260133" space=" ">de</W>
<W cur="16016" id="331" segId="t1260133" space=" ">mentiras</W>
<W cur="16024" id="332" segId="t1260133">,</W>
<W cur="16026" id="333" segId="t1260133" space=" ">o</W>
<W cur="16028" id="334" segId="t1260133">"</W>
<W cur="16029" id="335" segId="t1260133">lie</W>
<W cur="16033" id="336" segId="t1260133" space=" ">spotting</W>
<W cur="16041" id="337" segId="t1260133">"</W>
<W cur="16042" id="338" segId="t1260133">,</W>
<W cur="16044" id="339" segId="t1260133" space=" ">es</W>
<W cur="16047" id="340" segId="t1260133" space=" ">una</W>
<W cur="16051" id="341" segId="t1260133" space=" ">habilidad</W>
<W cur="16061" id="342" segId="t1260133" space=" ">esencial</W>
<W cur="16070" id="343" segId="t1260133" space=" ">que</W>
<W cur="16074" id="344" segId="t1260133" space=" ">todos</W>
<W cur="16080" id="345" segId="t1260133" space=" ">deberíamos</W>
<W cur="16091" id="346" segId="t1260133" space=" ">adquirir</W>
<W cur="16099" id="347" segId="t1260133">,</W>
<W cur="16101" id="348" segId="t1260133" space=" ">tanto</W>
<W cur="16107" id="349" segId="t1260133" space=" ">por</W>
<W cur="16111" id="350" segId="t1260133" space=" ">motivos</W>
<W cur="16119" id="351" segId="t1260133" space=" ">personales</W>
<W cur="16130" id="352" segId="t1260133" space=" ">como</W>
<W cur="16135" id="353" segId="t1260133" space=" ">profesionales</W>
<W cur="16148" id="354" segId="t1260133">.</W>
<W cur="17000" id="355" segId="t1260134">Lejos</W>
<W cur="17006" id="356" segId="t1260134" space=" ">de</W>
<W cur="17009" id="357" segId="t1260134" space=" ">ser</W>
<W cur="17013" id="358" segId="t1260134" space=" ">un</W>
<W cur="17016" id="359" segId="t1260134" space=" ">juego</W>
<W cur="17022" id="360" segId="t1260134" space=" ">de</W>
<W cur="17025" id="361" segId="t1260134" space=" ">salón</W>
<W cur="17031" id="362" segId="t1260134" space=" ">similar</W>
<W cur="17039" id="363" segId="t1260134" space=" ">a</W>
<W cur="17040" id="364" segId="t1260134">,</W>
<W cur="17042" id="365" segId="t1260134" space=" ">digamos</W>
<W cur="17049" id="366" segId="t1260134">,</W>
<W cur="17051" id="367" segId="t1260134" space=" ">charada</W>
<W cur="17058" id="368" segId="t1260134">,</W>
<W cur="17060" id="369" segId="t1260134" space=" ">donde</W>
<W cur="17066" id="370" segId="t1260134" space=" ">el</W>
<W cur="17069" id="371" segId="t1260134" space=" ">objetivo</W>
<W cur="17078" id="372" segId="t1260134" space=" ">es</W>
<W cur="17081" id="373" segId="t1260134" space=" ">exclamar</W>
<W cur="17090" id="374" segId="t1260134">"</W>
<W cur="17091" id="375" segId="t1260134">ya</W>
<W cur="17094" id="376" segId="t1260134" space=" ">lo</W>
<W cur="17097" id="377" segId="t1260134" space=" ">sé</W>
<W cur="17099" id="378" segId="t1260134">"</W>
<W cur="17100" id="379" segId="t1260134">,</W>
<W cur="17102" id="380" segId="t1260134" space=" ">la</W>
<W cur="17105" id="381" segId="t1260134" space=" ">detección</W>
<W cur="17115" id="382" segId="t1260134" space=" ">del</W>
<W cur="17119" id="383" segId="t1260134" space=" ">engaño</W>
<W cur="17126" id="384" segId="t1260134" space=" ">es</W>
<W cur="17129" id="385" segId="t1260134" space=" ">una</W>
<W cur="17133" id="386" segId="t1260134" space=" ">seria</W>
<W cur="17139" id="387" segId="t1260134" space=" ">rama</W>
<W cur="17144" id="388" segId="t1260134" space=" ">del</W>
<W cur="17148" id="389" segId="t1260134" space=" ">conocimiento</W>
<W cur="17161" id="390" segId="t1260134" space=" ">basada</W>
<W cur="17168" id="391" segId="t1260134" space=" ">en</W>
<W cur="17171" id="392" segId="t1260134" space=" ">datos</W>
<W cur="17177" id="393" segId="t1260134" space=" ">científicos</W>
<W cur="17189" id="394" segId="t1260134" space=" ">reunidos</W>
<W cur="17198" id="395" segId="t1260134" space=" ">durante</W>
<W cur="17206" id="396" segId="t1260134" space=" ">los</W>
<W cur="17210" id="397" segId="t1260134" space=" ">últimos</W>
<W cur="17218" id="398" segId="t1260134" space=" ">seis</W>
<W cur="17223" id="399" segId="t1260134" space=" ">decenios</W>
<W cur="17232" id="400" segId="t1260134" space=" ">en</W>
<W cur="17235" id="401" segId="t1260134" space=" ">prestigiosas</W>
<W cur="17248" id="402" segId="t1260134" space=" ">universidades</W>
<W cur="17262" id="403" segId="t1260134" space=" ">durante</W>
<W cur="17270" id="404" segId="t1260134" space=" ">el</W>
<W cur="17273" id="405" segId="t1260134" space=" ">desarrollo</W>
<W cur="17284" id="406" segId="t1260134" space=" ">de</W>
<W cur="17287" id="407" segId="t1260134" space=" ">proyectos</W>
<W cur="17297" id="408" segId="t1260134" space=" ">de</W>
<W cur="17300" id="409" segId="t1260134" space=" ">investigación</W>
<W cur="17314" id="410" segId="t1260134" space=" ">en</W>
<W cur="17317" id="411" segId="t1260134" space=" ">profundidad</W>
<W cur="17328" id="412" segId="t1260134">,</W>
<W cur="17330" id="413" segId="t1260134" space=" ">especialmente</W>
<W cur="17344" id="414" segId="t1260134" space=" ">en</W>
<W cur="17347" id="415" segId="t1260134" space=" ">psicología</W>
<W cur="17358" id="416" segId="t1260134" space=" ">y</W>
<W cur="17360" id="417" segId="t1260134" space=" ">fisiología</W>
<W cur="17370" id="418" segId="t1260134">.</W>
<W cur="18000" id="419" segId="t1260135">Uno</W>
<W cur="18004" id="420" segId="t1260135" space=" ">de</W>
<W cur="18007" id="421" segId="t1260135" space=" ">los</W>
<W cur="18011" id="422" segId="t1260135" space=" ">resultados</W>
<W cur="18022" id="423" segId="t1260135" space=" ">de</W>
<W cur="18025" id="424" segId="t1260135" space=" ">la</W>
<W cur="18028" id="425" segId="t1260135" space=" ">investigación</W>
<W cur="18042" id="426" segId="t1260135" space=" ">es</W>
<W cur="18045" id="427" segId="t1260135" space=" ">que</W>
<W cur="18049" id="428" segId="t1260135" space=" ">la</W>
<W cur="18052" id="429" segId="t1260135" space=" ">mayoría</W>
<W cur="18060" id="430" segId="t1260135" space=" ">de</W>
<W cur="18063" id="431" segId="t1260135" space=" ">los</W>
<W cur="18067" id="432" segId="t1260135" space=" ">viejos</W>
<W cur="18074" id="433" segId="t1260135" space=" ">mitos</W>
<W cur="18080" id="434" segId="t1260135" space=" ">sobre</W>
<W cur="18086" id="435" segId="t1260135" space=" ">la</W>
<W cur="18089" id="436" segId="t1260135" space=" ">acción</W>
<W cur="18096" id="437" segId="t1260135" space=" ">de</W>
<W cur="18099" id="438" segId="t1260135" space=" ">mentir</W>
<W cur="18106" id="439" segId="t1260135" space=" ">han</W>
<W cur="18110" id="440" segId="t1260135" space=" ">sido</W>
<W cur="18115" id="441" segId="t1260135" space=" ">desmentidos</W>
<W cur="18126" id="442" segId="t1260135">.</W>
<W cur="19000" id="443" segId="t1260136">Los</W>
<W cur="19004" id="444" segId="t1260136" space=" ">mentirosos</W>
<W cur="19015" id="445" segId="t1260136" space=" ">miran</W>
<W cur="19021" id="446" segId="t1260136" space=" ">a</W>
<W cur="19023" id="447" segId="t1260136" space=" ">los</W>
<W cur="19027" id="448" segId="t1260136" space=" ">ojos</W>
<W cur="19031" id="449" segId="t1260136">.</W>
<W cur="20000" id="450" segId="t1260137">No</W>
<W cur="20003" id="451" segId="t1260137" space=" ">siempre</W>
<W cur="20011" id="452" segId="t1260137" space=" ">tartamudean</W>
<W cur="20022" id="453" segId="t1260137">,</W>
<W cur="20024" id="454" segId="t1260137" space=" ">balbucean</W>
<W cur="20033" id="455" segId="t1260137">,</W>
<W cur="20035" id="456" segId="t1260137" space=" ">se</W>
<W cur="20038" id="457" segId="t1260137" space=" ">sonrojan</W>
<W cur="20047" id="458" segId="t1260137" space=" ">o</W>
<W cur="20049" id="459" segId="t1260137" space=" ">se</W>
<W cur="20052" id="460" segId="t1260137" space=" ">muestran</W>
<W cur="20061" id="461" segId="t1260137" space=" ">inquietos</W>
<W cur="20070" id="462" segId="t1260137">.</W>
<W cur="21000" id="463" segId="t1260138">No</W>
<W cur="21003" id="464" segId="t1260138" space=" ">hay</W>
<W cur="21007" id="465" segId="t1260138" space=" ">que</W>
<W cur="21011" id="466" segId="t1260138" space=" ">concluir</W>
<W cur="21020" id="467" segId="t1260138" space=" ">por</W>
<W cur="21024" id="468" segId="t1260138" space=" ">ello</W>
<W cur="21029" id="469" segId="t1260138" space=" ">que</W>
<W cur="21033" id="470" segId="t1260138" space=" ">los</W>
<W cur="21037" id="471" segId="t1260138" space=" ">mentirosos</W>
<W cur="21048" id="472" segId="t1260138" space=" ">sean</W>
<W cur="21053" id="473" segId="t1260138" space=" ">difíciles</W>
<W cur="21063" id="474" segId="t1260138" space=" ">de</W>
<W cur="21066" id="475" segId="t1260138" space=" ">detectar</W>
<W cur="21075" id="476" segId="t1260138" space=" ">y</W>
<W cur="21077" id="477" segId="t1260138" space=" ">desenmascarar</W>
<W cur="21090" id="478" segId="t1260138">.</W>
<W cur="22000" id="479" segId="t1260139">Alguien</W>
<W cur="22008" id="480" segId="t1260139" space=" ">bien</W>
<W cur="22013" id="481" segId="t1260139" space=" ">entrenado</W>
<W cur="22023" id="482" segId="t1260139" space=" ">en</W>
<W cur="22026" id="483" segId="t1260139" space=" ">la</W>
<W cur="22029" id="484" segId="t1260139" space=" ">detección</W>
<W cur="22039" id="485" segId="t1260139" space=" ">de</W>
<W cur="22042" id="486" segId="t1260139" space=" ">mentiras</W>
<W cur="22051" id="487" segId="t1260139" space=" ">puede</W>
<W cur="22057" id="488" segId="t1260139" space=" ">llegar</W>
<W cur="22064" id="489" segId="t1260139" space=" ">a</W>
<W cur="22066" id="490" segId="t1260139" space=" ">la</W>
<W cur="22069" id="491" segId="t1260139" space=" ">verdad</W>
<W cur="22075" id="492" segId="t1260139">&amp;</W>
<W cur="22076" id="493" segId="t1260139">amp</W>
<W cur="22079" id="494" segId="t1260139">;</W>
<W cur="22080" id="495" segId="t1260139">nbsp</W>
<W cur="22084" id="496" segId="t1260139">;</W>
<W cur="22086" id="497" segId="t1260139" space=" ">fijándose</W>
<W cur="22096" id="498" segId="t1260139" space=" ">en</W>
<W cur="22099" id="499" segId="t1260139" space=" ">la</W>
<W cur="22102" id="500" segId="t1260139" space=" ">estructura</W>
<W cur="22113" id="501" segId="t1260139" space=" ">de</W>
<W cur="22116" id="502" segId="t1260139" space=" ">una</W>
<W cur="22120" id="503" segId="t1260139" space=" ">afirmación</W>
<W cur="22130" id="504" segId="t1260139">,</W>
<W cur="22132" id="505" segId="t1260139" space=" ">en</W>
<W cur="22135" id="506" segId="t1260139" space=" ">micro</W>
<W cur="22140" id="507" segId="t1260139">-</W>
<W cur="22141" id="508" segId="t1260139">expresiones</W>
<W cur="22153" id="509" segId="t1260139" space=" ">faciales</W>
<W cur="22161" id="510" segId="t1260139">,</W>
<W cur="22163" id="511" segId="t1260139" space=" ">en</W>
<W cur="22166" id="512" segId="t1260139" space=" ">la</W>
<W cur="22169" id="513" segId="t1260139" space=" ">elaboración</W>
<W cur="22181" id="514" segId="t1260139" space=" ">de</W>
<W cur="22184" id="515" segId="t1260139" space=" ">preguntas</W>
<W cur="22194" id="516" segId="t1260139" space=" ">y</W>
<W cur="22196" id="517" segId="t1260139" space=" ">en</W>
<W cur="22199" id="518" segId="t1260139" space=" ">la</W>
<W cur="22202" id="519" segId="t1260139" space=" ">coordinación</W>
<W cur="22214" id="520" segId="t1260139">.</W>
<W cur="23000" id="521" segId="t1260140">Pasé</W>
<W cur="23005" id="522" segId="t1260140" space=" ">varios</W>
<W cur="23012" id="523" segId="t1260140" space=" ">años</W>
<W cur="23017" id="524" segId="t1260140" space=" ">investigando</W>
<W cur="23030" id="525" segId="t1260140" space=" ">las</W>
<W cur="23034" id="526" segId="t1260140" space=" ">conclusiones</W>
<W cur="23047" id="527" segId="t1260140" space=" ">científicas</W>
<W cur="23059" id="528" segId="t1260140" space=" ">sobre</W>
<W cur="23065" id="529" segId="t1260140" space=" ">el</W>
<W cur="23068" id="530" segId="t1260140" space=" ">vasto</W>
<W cur="23074" id="531" segId="t1260140" space=" ">y</W>
<W cur="23076" id="532" segId="t1260140" space=" ">siempre</W>
<W cur="23084" id="533" segId="t1260140" space=" ">emergente</W>
<W cur="23094" id="534" segId="t1260140" space=" ">corpus</W>
<W cur="23101" id="535" segId="t1260140" space=" ">de</W>
<W cur="23104" id="536" segId="t1260140" space=" ">conocimiento</W>
<W cur="23117" id="537" segId="t1260140" space=" ">sobre</W>
<W cur="23123" id="538" segId="t1260140" space=" ">el</W>
<W cur="23126" id="539" segId="t1260140" space=" ">engaño</W>
<W cur="23132" id="540" segId="t1260140">,</W>
<W cur="23134" id="541" segId="t1260140" space=" ">y</W>
<W cur="23136" id="542" segId="t1260140" space=" ">está</W>
<W cur="23141" id="543" segId="t1260140" space=" ">claro</W>
<W cur="23147" id="544" segId="t1260140" space=" ">que</W>
<W cur="23151" id="545" segId="t1260140" space=" ">la</W>
<W cur="23154" id="546" segId="t1260140" space=" ">detección</W>
<W cur="23164" id="547" segId="t1260140" space=" ">del</W>
<W cur="23168" id="548" segId="t1260140" space=" ">engaño</W>
<W cur="23175" id="549" segId="t1260140" space=" ">es</W>
<W cur="23178" id="550" segId="t1260140" space=" ">una</W>
<W cur="23182" id="551" segId="t1260140" space=" ">habilidad</W>
<W cur="23192" id="552" segId="t1260140" space=" ">moderna</W>
<W cur="23200" id="553" segId="t1260140" space=" ">que</W>
<W cur="23204" id="554" segId="t1260140" space=" ">es</W>
<W cur="23207" id="555" segId="t1260140" space=" ">fácil</W>
<W cur="23213" id="556" segId="t1260140" space=" ">de</W>
<W cur="23216" id="557" segId="t1260140" space=" ">aprender</W>
<W cur="23225" id="558" segId="t1260140" space=" ">y</W>
<W cur="23227" id="559" segId="t1260140" space=" ">útil</W>
<W cur="23232" id="560" segId="t1260140" space=" ">para</W>
<W cur="23237" id="561" segId="t1260140" space=" ">conducirnos</W>
<W cur="23249" id="562" segId="t1260140" space=" ">por</W>
<W cur="23253" id="563" segId="t1260140" space=" ">nuestro</W>
<W cur="23261" id="564" segId="t1260140" space=" ">mundo</W>
<W cur="23267" id="565" segId="t1260140" space=" ">complejo</W>
<W cur="23275" id="566" segId="t1260140">,</W>
<W cur="23277" id="567" segId="t1260140" space=" ">especialmente</W>
<W cur="23291" id="568" segId="t1260140" space=" ">si</W>
<W cur="23294" id="569" segId="t1260140" space=" ">sus</W>
<W cur="23298" id="570" segId="t1260140" space=" ">responsabilidades</W>
<W cur="23316" id="571" segId="t1260140" space=" ">profesionales</W>
<W cur="23330" id="572" segId="t1260140" space=" ">incluyen</W>
<W cur="23339" id="573" segId="t1260140" space=" ">contrataciones</W>
<W cur="23353" id="574" segId="t1260140">,</W>
<W cur="23355" id="575" segId="t1260140" space=" ">entrevistas</W>
<W cur="23366" id="576" segId="t1260140">,</W>
<W cur="23368" id="577" segId="t1260140" space=" ">negociaciones</W>
<W cur="23382" id="578" segId="t1260140" space=" ">o</W>
<W cur="23384" id="579" segId="t1260140" space=" ">gestión</W>
<W cur="23391" id="580" segId="t1260140">.</W>
<W cur="24000" id="581" segId="t1260141">Los</W>
<W cur="24004" id="582" segId="t1260141" space=" ">buenos</W>
<W cur="24011" id="583" segId="t1260141" space=" ">mentirosos</W>
<W cur="24022" id="584" segId="t1260141" space=" ">tienen</W>
<W cur="24029" id="585" segId="t1260141" space=" ">la</W>
<W cur="24032" id="586" segId="t1260141" space=" ">habilidad</W>
<W cur="24042" id="587" segId="t1260141" space=" ">de</W>
<W cur="24045" id="588" segId="t1260141" space=" ">leer</W>
<W cur="24050" id="589" segId="t1260141" space=" ">bien</W>
<W cur="24055" id="590" segId="t1260141" space=" ">a</W>
<W cur="24057" id="591" segId="t1260141" space=" ">los</W>
<W cur="24061" id="592" segId="t1260141" space=" ">demás</W>
<W cur="24066" id="593" segId="t1260141">,</W>
<W cur="24068" id="594" segId="t1260141" space=" ">haciéndo</W>
<W cur="24077" id="595" segId="t1260141" space=" ">que</W>
<W cur="24081" id="596" segId="t1260141" space=" ">se</W>
<W cur="24084" id="597" segId="t1260141" space=" ">sientan</W>
<W cur="24092" id="598" segId="t1260141" space=" ">cómodos</W>
<W cur="24099" id="599" segId="t1260141">,</W>
<W cur="24101" id="600" segId="t1260141" space=" ">manejando</W>
<W cur="24111" id="601" segId="t1260141" space=" ">sus</W>
<W cur="24115" id="602" segId="t1260141" space=" ">propias</W>
<W cur="24123" id="603" segId="t1260141" space=" ">emociones</W>
<W cur="24133" id="604" segId="t1260141" space=" ">e</W>
<W cur="24135" id="605" segId="t1260141" space=" ">intuyendo</W>
<W cur="24145" id="606" segId="t1260141" space=" ">cómo</W>
<W cur="24150" id="607" segId="t1260141" space=" ">los</W>
<W cur="24154" id="608" segId="t1260141" space=" ">perciben</W>
<W cur="24163" id="609" segId="t1260141" space=" ">los</W>
<W cur="24167" id="610" segId="t1260141" space=" ">demás</W>
<W cur="24172" id="611" segId="t1260141">.</W>
<W cur="25000" id="612" segId="t1260142">Sabemos</W>
<W cur="25008" id="613" segId="t1260142" space=" ">por</W>
<W cur="25012" id="614" segId="t1260142" space=" ">la</W>
<W cur="25015" id="615" segId="t1260142" space=" ">investigación</W>
<W cur="25029" id="616" segId="t1260142" space=" ">que</W>
<W cur="25033" id="617" segId="t1260142" space=" ">las</W>
<W cur="25037" id="618" segId="t1260142" space=" ">personas</W>
<W cur="25046" id="619" segId="t1260142" space=" ">extrovertidas</W>
<W cur="25060" id="620" segId="t1260142" space=" ">mienten</W>
<W cur="25068" id="621" segId="t1260142" space=" ">más</W>
<W cur="25072" id="622" segId="t1260142" space=" ">que</W>
<W cur="25076" id="623" segId="t1260142" space=" ">las</W>
<W cur="25080" id="624" segId="t1260142" space=" ">introvertidas</W>
<W cur="25093" id="625" segId="t1260142">,</W>
<W cur="25095" id="626" segId="t1260142" space=" ">los</W>
<W cur="25099" id="627" segId="t1260142" space=" ">hombres</W>
<W cur="25107" id="628" segId="t1260142" space=" ">dicen</W>
<W cur="25113" id="629" segId="t1260142" space=" ">más</W>
<W cur="25117" id="630" segId="t1260142" space=" ">mientras</W>
<W cur="25126" id="631" segId="t1260142" space=" ">orientadas</W>
<W cur="25137" id="632" segId="t1260142" space=" ">a</W>
<W cur="25139" id="633" segId="t1260142" space=" ">sí</W>
<W cur="25142" id="634" segId="t1260142" space=" ">mismos</W>
<W cur="25149" id="635" segId="t1260142" space=" ">mientras</W>
<W cur="25158" id="636" segId="t1260142" space=" ">que</W>
<W cur="25162" id="637" segId="t1260142" space=" ">las</W>
<W cur="25166" id="638" segId="t1260142" space=" ">mujeres</W>
<W cur="25174" id="639" segId="t1260142" space=" ">dicen</W>
<W cur="25180" id="640" segId="t1260142" space=" ">más</W>
<W cur="25184" id="641" segId="t1260142" space=" ">mentiras</W>
<W cur="25193" id="642" segId="t1260142" space=" ">orientadas</W>
<W cur="25204" id="643" segId="t1260142" space=" ">a</W>
<W cur="25206" id="644" segId="t1260142" space=" ">los</W>
<W cur="25210" id="645" segId="t1260142" space=" ">otros</W>
<W cur="25215" id="646" segId="t1260142">,</W>
<W cur="25217" id="647" segId="t1260142" space=" ">normalmente</W>
<W cur="25229" id="648" segId="t1260142" space=" ">para</W>
<W cur="25234" id="649" segId="t1260142" space=" ">proteger</W>
<W cur="25243" id="650" segId="t1260142" space=" ">los</W>
<W cur="25247" id="651" segId="t1260142" space=" ">sentimientos</W>
<W cur="25260" id="652" segId="t1260142" space=" ">de</W>
<W cur="25263" id="653" segId="t1260142" space=" ">alguien</W>
<W cur="25270" id="654" segId="t1260142">,</W>
<W cur="25272" id="655" segId="t1260142" space=" ">que</W>
<W cur="25276" id="656" segId="t1260142" space=" ">las</W>
<W cur="25280" id="657" segId="t1260142" space=" ">personas</W>
<W cur="25289" id="658" segId="t1260142" space=" ">casadas</W>
<W cur="25297" id="659" segId="t1260142" space=" ">mienten</W>
<W cur="25305" id="660" segId="t1260142" space=" ">con</W>
<W cur="25309" id="661" segId="t1260142" space=" ">menor</W>
<W cur="25315" id="662" segId="t1260142" space=" ">frecuencia</W>
<W cur="25326" id="663" segId="t1260142" space=" ">a</W>
<W cur="25328" id="664" segId="t1260142" space=" ">sus</W>
<W cur="25332" id="665" segId="t1260142" space=" ">parejas</W>
<W cur="25340" id="666" segId="t1260142" space=" ">que</W>
<W cur="25344" id="667" segId="t1260142" space=" ">las</W>
<W cur="25348" id="668" segId="t1260142" space=" ">que</W>
<W cur="25352" id="669" segId="t1260142" space=" ">no</W>
<W cur="25355" id="670" segId="t1260142" space=" ">lo</W>
<W cur="25358" id="671" segId="t1260142" space=" ">están</W>
<W cur="25364" id="672" segId="t1260142">(</W>
<W cur="25365" id="673" segId="t1260142">pero</W>
<W cur="25370" id="674" segId="t1260142" space=" ">las</W>
<W cur="25374" id="675" segId="t1260142" space=" ">mentiras</W>
<W cur="25383" id="676" segId="t1260142" space=" ">que</W>
<W cur="25387" id="677" segId="t1260142" space=" ">cuentas</W>
<W cur="25395" id="678" segId="t1260142" space=" ">tienden</W>
<W cur="25403" id="679" segId="t1260142" space=" ">a</W>
<W cur="25405" id="680" segId="t1260142" space=" ">ser</W>
<W cur="25409" id="681" segId="t1260142" space=" ">tremendas</W>
<W cur="25418" id="682" segId="t1260142">)</W>
<W cur="25419" id="683" segId="t1260142">.</W>
<W cur="26000" id="684" segId="t1260143">También</W>
<W cur="26008" id="685" segId="t1260143" space=" ">sabemos</W>
<W cur="26016" id="686" segId="t1260143" space=" ">que</W>
<W cur="26020" id="687" segId="t1260143" space=" ">si</W>
<W cur="26023" id="688" segId="t1260143" space=" ">a</W>
<W cur="26025" id="689" segId="t1260143" space=" ">usted</W>
<W cur="26031" id="690" segId="t1260143" space=" ">se</W>
<W cur="26034" id="691" segId="t1260143" space=" ">le</W>
<W cur="26037" id="692" segId="t1260143" space=" ">percibe</W>
<W cur="26045" id="693" segId="t1260143" space=" ">como</W>
<W cur="26050" id="694" segId="t1260143" space=" ">un</W>
<W cur="26053" id="695" segId="t1260143" space=" ">malhechor</W>
<W cur="26062" id="696" segId="t1260143">,</W>
<W cur="26064" id="697" segId="t1260143" space=" ">otros</W>
<W cur="26070" id="698" segId="t1260143" space=" ">se</W>
<W cur="26073" id="699" segId="t1260143" space=" ">sienten</W>
<W cur="26081" id="700" segId="t1260143" space=" ">menos</W>
<W cur="26087" id="701" segId="t1260143" space=" ">culpables</W>
<W cur="26097" id="702" segId="t1260143" space=" ">por</W>
<W cur="26101" id="703" segId="t1260143" space=" ">mentirle</W>
<W cur="26109" id="704" segId="t1260143">.</W>
<W cur="27000" id="705" segId="t1260144">¿</W>
<W cur="27001" id="706" segId="t1260144">Cómo</W>
<W cur="27006" id="707" segId="t1260144" space=" ">saber</W>
<W cur="27012" id="708" segId="t1260144" space=" ">si</W>
<W cur="27015" id="709" segId="t1260144" space=" ">alguien</W>
<W cur="27023" id="710" segId="t1260144" space=" ">está</W>
<W cur="27028" id="711" segId="t1260144" space=" ">mintiendo</W>
<W cur="27037" id="712" segId="t1260144">?</W>
<W cur="28000" id="713" segId="t1260145">En</W>
<W cur="28003" id="714" segId="t1260145" space=" ">primer</W>
<W cur="28010" id="715" segId="t1260145" space=" ">lugar</W>
<W cur="28015" id="716" segId="t1260145">,</W>
<W cur="28017" id="717" segId="t1260145" space=" ">hay</W>
<W cur="28021" id="718" segId="t1260145" space=" ">que</W>
<W cur="28025" id="719" segId="t1260145" space=" ">observar</W>
<W cur="28034" id="720" segId="t1260145" space=" ">el</W>
<W cur="28037" id="721" segId="t1260145" space=" ">comportamiento</W>
<W cur="28052" id="722" segId="t1260145" space=" ">normal</W>
<W cur="28059" id="723" segId="t1260145" space=" ">del</W>
<W cur="28063" id="724" segId="t1260145" space=" ">sujeto</W>
<W cur="28069" id="725" segId="t1260145">.</W>
<W cur="29000" id="726" segId="t1260146">Esto</W>
<W cur="29005" id="727" segId="t1260146" space=" ">se</W>
<W cur="29008" id="728" segId="t1260146" space=" ">llama</W>
<W cur="29014" id="729" segId="t1260146">"</W>
<W cur="29015" id="730" segId="t1260146">determinar</W>
<W cur="29026" id="731" segId="t1260146" space=" ">la</W>
<W cur="29029" id="732" segId="t1260146" space=" ">línea</W>
<W cur="29035" id="733" segId="t1260146" space=" ">de</W>
<W cur="29038" id="734" segId="t1260146" space=" ">base</W>
<W cur="29042" id="735" segId="t1260146">"</W>
<W cur="29043" id="736" segId="t1260146">.</W>
<W cur="30000" id="737" segId="t1260147">Proporciona</W>
<W cur="30012" id="738" segId="t1260147" space=" ">un</W>
<W cur="30015" id="739" segId="t1260147" space=" ">punto</W>
<W cur="30021" id="740" segId="t1260147" space=" ">de</W>
<W cur="30024" id="741" segId="t1260147" space=" ">referencia</W>
<W cur="30035" id="742" segId="t1260147" space=" ">para</W>
<W cur="30040" id="743" segId="t1260147" space=" ">medir</W>
<W cur="30046" id="744" segId="t1260147" space=" ">los</W>
<W cur="30050" id="745" segId="t1260147" space=" ">cambios</W>
<W cur="30058" id="746" segId="t1260147" space=" ">más</W>
<W cur="30062" id="747" segId="t1260147" space=" ">tarde</W>
<W cur="30067" id="748" segId="t1260147">.</W>
<W cur="31000" id="749" segId="t1260148">Hay</W>
<W cur="31004" id="750" segId="t1260148" space=" ">que</W>
<W cur="31008" id="751" segId="t1260148" space=" ">observar</W>
<W cur="31017" id="752" segId="t1260148" space=" ">la</W>
<W cur="31020" id="753" segId="t1260148" space=" ">postura</W>
<W cur="31028" id="754" segId="t1260148" space=" ">del</W>
<W cur="31032" id="755" segId="t1260148" space=" ">sujeto</W>
<W cur="31038" id="756" segId="t1260148">,</W>
<W cur="31040" id="757" segId="t1260148" space=" ">su</W>
<W cur="31043" id="758" segId="t1260148" space=" ">risa</W>
<W cur="31047" id="759" segId="t1260148">,</W>
<W cur="31049" id="760" segId="t1260148" space=" ">su</W>
<W cur="31052" id="761" segId="t1260148" space=" ">calidad</W>
<W cur="31060" id="762" segId="t1260148" space=" ">vocal</W>
<W cur="31065" id="763" segId="t1260148">.</W>
<W cur="32000" id="764" segId="t1260149">Es</W>
<W cur="32003" id="765" segId="t1260149" space=" ">mejor</W>
<W cur="32009" id="766" segId="t1260149" space=" ">saber</W>
<W cur="32015" id="767" segId="t1260149" space=" ">si</W>
<W cur="32018" id="768" segId="t1260149" space=" ">alguien</W>
<W cur="32026" id="769" segId="t1260149" space=" ">normalmente</W>
<W cur="32038" id="770" segId="t1260149" space=" ">da</W>
<W cur="32041" id="771" segId="t1260149" space=" ">golpecitos</W>
<W cur="32052" id="772" segId="t1260149" space=" ">con</W>
<W cur="32056" id="773" segId="t1260149" space=" ">el</W>
<W cur="32059" id="774" segId="t1260149" space=" ">pie</W>
<W cur="32063" id="775" segId="t1260149" space=" ">contra</W>
<W cur="32070" id="776" segId="t1260149" space=" ">el</W>
<W cur="32073" id="777" segId="t1260149" space=" ">suelo</W>
<W cur="32079" id="778" segId="t1260149" space=" ">todo</W>
<W cur="32084" id="779" segId="t1260149" space=" ">el</W>
<W cur="32087" id="780" segId="t1260149" space=" ">tiempo</W>
<W cur="32094" id="781" segId="t1260149" space=" ">para</W>
<W cur="32099" id="782" segId="t1260149" space=" ">no</W>
<W cur="32102" id="783" segId="t1260149" space=" ">hacer</W>
<W cur="32108" id="784" segId="t1260149" space=" ">acusaciones</W>
<W cur="32120" id="785" segId="t1260149" space=" ">injustas</W>
<W cur="32129" id="786" segId="t1260149" space=" ">cuando</W>
<W cur="32136" id="787" segId="t1260149" space=" ">lo</W>
<W cur="32139" id="788" segId="t1260149" space=" ">veamos</W>
<W cur="32146" id="789" segId="t1260149" space=" ">hacer</W>
<W cur="32152" id="790" segId="t1260149" space=" ">esto</W>
<W cur="32157" id="791" segId="t1260149" space=" ">en</W>
<W cur="32160" id="792" segId="t1260149" space=" ">una</W>
<W cur="32164" id="793" segId="t1260149" space=" ">reunión</W>
<W cur="32171" id="794" segId="t1260149">.</W>
<W cur="33000" id="795" segId="t1260150">Luego</W>
<W cur="33006" id="796" segId="t1260150" space=" ">hay</W>
<W cur="33010" id="797" segId="t1260150" space=" ">que</W>
<W cur="33014" id="798" segId="t1260150" space=" ">buscar</W>
<W cur="33021" id="799" segId="t1260150" space=" ">grupos</W>
<W cur="33028" id="800" segId="t1260150" space=" ">de</W>
<W cur="33031" id="801" segId="t1260150" space=" ">comportamientos</W>
<W cur="33047" id="802" segId="t1260150" space=" ">verbales</W>
<W cur="33056" id="803" segId="t1260150" space=" ">y</W>
<W cur="33058" id="804" segId="t1260150" space=" ">no</W>
<W cur="33061" id="805" segId="t1260150" space=" ">verbales</W>
<W cur="33069" id="806" segId="t1260150">&amp;</W>
<W cur="33070" id="807" segId="t1260150">amp</W>
<W cur="33073" id="808" segId="t1260150">;</W>
<W cur="33074" id="809" segId="t1260150">nbsp</W>
<W cur="33078" id="810" segId="t1260150">;</W>
<W cur="33080" id="811" segId="t1260150" space=" ">engañosos</W>
<W cur="33089" id="812" segId="t1260150">.</W>
<W cur="34000" id="813" segId="t1260151">Se</W>
<W cur="34003" id="814" segId="t1260151" space=" ">considera</W>
<W cur="34013" id="815" segId="t1260151" space=" ">que</W>
<W cur="34017" id="816" segId="t1260151" space=" ">estos</W>
<W cur="34023" id="817" segId="t1260151" space=" ">grupos</W>
<W cur="34030" id="818" segId="t1260151" space=" ">son</W>
<W cur="34034" id="819" segId="t1260151" space=" ">banderas</W>
<W cur="34043" id="820" segId="t1260151" space=" ">rojas</W>
<W cur="34048" id="821" segId="t1260151">,</W>
<W cur="34050" id="822" segId="t1260151" space=" ">no</W>
<W cur="34053" id="823" segId="t1260151" space=" ">la</W>
<W cur="34056" id="824" segId="t1260151" space=" ">prueba</W>
<W cur="34063" id="825" segId="t1260151" space=" ">del</W>
<W cur="34067" id="826" segId="t1260151" space=" ">engaño</W>
<W cur="34073" id="827" segId="t1260151">.</W>
<W cur="35000" id="828" segId="t1260152">Podría</W>
<W cur="35007" id="829" segId="t1260152" space=" ">ser</W>
<W cur="35011" id="830" segId="t1260152" space=" ">que</W>
<W cur="35015" id="831" segId="t1260152" space=" ">las</W>
<W cur="35019" id="832" segId="t1260152" space=" ">personas</W>
<W cur="35028" id="833" segId="t1260152" space=" ">que</W>
<W cur="35032" id="834" segId="t1260152" space=" ">engañan</W>
<W cur="35040" id="835" segId="t1260152" space=" ">dejen</W>
<W cur="35046" id="836" segId="t1260152" space=" ">quieta</W>
<W cur="35053" id="837" segId="t1260152" space=" ">la</W>
<W cur="35056" id="838" segId="t1260152" space=" ">parte</W>
<W cur="35062" id="839" segId="t1260152" space=" ">superior</W>
<W cur="35071" id="840" segId="t1260152" space=" ">de</W>
<W cur="35074" id="841" segId="t1260152" space=" ">su</W>
<W cur="35077" id="842" segId="t1260152" space=" ">cuerpo</W>
<W cur="35084" id="843" segId="t1260152" space=" ">cuando</W>
<W cur="35091" id="844" segId="t1260152" space=" ">intentan</W>
<W cur="35100" id="845" segId="t1260152" space=" ">recordar</W>
<W cur="35109" id="846" segId="t1260152" space=" ">su</W>
<W cur="35112" id="847" segId="t1260152" space=" ">historia</W>
<W cur="35120" id="848" segId="t1260152">,</W>
<W cur="35122" id="849" segId="t1260152" space=" ">puede</W>
<W cur="35128" id="850" segId="t1260152" space=" ">ser</W>
<W cur="35132" id="851" segId="t1260152" space=" ">que</W>
<W cur="35136" id="852" segId="t1260152" space=" ">giren</W>
<W cur="35142" id="853" segId="t1260152" space=" ">la</W>
<W cur="35145" id="854" segId="t1260152" space=" ">punta</W>
<W cur="35151" id="855" segId="t1260152" space=" ">de</W>
<W cur="35154" id="856" segId="t1260152" space=" ">sus</W>
<W cur="35158" id="857" segId="t1260152" space=" ">pies</W>
<W cur="35163" id="858" segId="t1260152" space=" ">hacia</W>
<W cur="35169" id="859" segId="t1260152" space=" ">la</W>
<W cur="35172" id="860" segId="t1260152" space=" ">puerta</W>
<W cur="35178" id="861" segId="t1260152">,</W>
<W cur="35180" id="862" segId="t1260152" space=" ">que</W>
<W cur="35184" id="863" segId="t1260152" space=" ">se</W>
<W cur="35187" id="864" segId="t1260152" space=" ">inclinen</W>
<W cur="35196" id="865" segId="t1260152" space=" ">hacia</W>
<W cur="35202" id="866" segId="t1260152" space=" ">una</W>
<W cur="35206" id="867" segId="t1260152" space=" ">salida</W>
<W cur="35212" id="868" segId="t1260152">,</W>
<W cur="35214" id="869" segId="t1260152" space=" ">que</W>
<W cur="35218" id="870" segId="t1260152" space=" ">cambien</W>
<W cur="35226" id="871" segId="t1260152" space=" ">de</W>
<W cur="35229" id="872" segId="t1260152" space=" ">postura</W>
<W cur="35237" id="873" segId="t1260152" space=" ">de</W>
<W cur="35240" id="874" segId="t1260152" space=" ">forma</W>
<W cur="35246" id="875" segId="t1260152" space=" ">significativa</W>
<W cur="35260" id="876" segId="t1260152" space=" ">o</W>
<W cur="35262" id="877" segId="t1260152" space=" ">que</W>
<W cur="35266" id="878" segId="t1260152" space=" ">den</W>
<W cur="35270" id="879" segId="t1260152" space=" ">signos</W>
<W cur="35277" id="880" segId="t1260152" space=" ">de</W>
<W cur="35280" id="881" segId="t1260152">"</W>
<W cur="35281" id="882" segId="t1260152">relajación</W>
<W cur="35292" id="883" segId="t1260152" space=" ">post</W>
<W cur="35296" id="884" segId="t1260152">-</W>
<W cur="35297" id="885" segId="t1260152">entrevista</W>
<W cur="35307" id="886" segId="t1260152">"</W>
<W cur="35308" id="887" segId="t1260152">:</W>
<W cur="35310" id="888" segId="t1260152" space=" ">un</W>
<W cur="35313" id="889" segId="t1260152" space=" ">exagerado</W>
<W cur="35323" id="890" segId="t1260152" space=" ">suspiro</W>
<W cur="35331" id="891" segId="t1260152" space=" ">de</W>
<W cur="35334" id="892" segId="t1260152" space=" ">alivio</W>
<W cur="35341" id="893" segId="t1260152" space=" ">y</W>
<W cur="35343" id="894" segId="t1260152" space=" ">cambio</W>
<W cur="35350" id="895" segId="t1260152" space=" ">de</W>
<W cur="35353" id="896" segId="t1260152" space=" ">postura</W>
<W cur="35361" id="897" segId="t1260152" space=" ">cuando</W>
<W cur="35368" id="898" segId="t1260152" space=" ">han</W>
<W cur="35372" id="899" segId="t1260152" space=" ">pasado</W>
<W cur="35379" id="900" segId="t1260152" space=" ">las</W>
<W cur="35383" id="901" segId="t1260152" space=" ">preguntas</W>
<W cur="35393" id="902" segId="t1260152" space=" ">difíciles</W>
<W cur="35402" id="903" segId="t1260152">.</W>
<W cur="36000" id="904" segId="t1260153">A</W>
<W cur="36002" id="905" segId="t1260153" space=" ">menudo</W>
<W cur="36009" id="906" segId="t1260153" space=" ">los</W>
<W cur="36013" id="907" segId="t1260153" space=" ">interrogadores</W>
<W cur="36028" id="908" segId="t1260153" space=" ">indican</W>
<W cur="36036" id="909" segId="t1260153" space=" ">falsamente</W>
<W cur="36047" id="910" segId="t1260153" space=" ">que</W>
<W cur="36051" id="911" segId="t1260153" space=" ">una</W>
<W cur="36055" id="912" segId="t1260153" space=" ">entrevista</W>
<W cur="36066" id="913" segId="t1260153" space=" ">ha</W>
<W cur="36069" id="914" segId="t1260153" space=" ">concluido</W>
<W cur="36079" id="915" segId="t1260153" space=" ">solo</W>
<W cur="36084" id="916" segId="t1260153" space=" ">para</W>
<W cur="36089" id="917" segId="t1260153" space=" ">buscar</W>
<W cur="36096" id="918" segId="t1260153" space=" ">el</W>
<W cur="36099" id="919" segId="t1260153">"</W>
<W cur="36100" id="920" segId="t1260153">alivio</W>
<W cur="36107" id="921" segId="t1260153" space=" ">post</W>
<W cur="36111" id="922" segId="t1260153">-</W>
<W cur="36112" id="923" segId="t1260153">entrevista</W>
<W cur="36122" id="924" segId="t1260153">"</W>
<W cur="36123" id="925" segId="t1260153">.</W>
<W cur="37000" id="926" segId="t1260154">Asimismo</W>
<W cur="37008" id="927" segId="t1260154">,</W>
<W cur="37010" id="928" segId="t1260154" space=" ">hay</W>
<W cur="37014" id="929" segId="t1260154" space=" ">que</W>
<W cur="37018" id="930" segId="t1260154" space=" ">prestar</W>
<W cur="37026" id="931" segId="t1260154" space=" ">atención</W>
<W cur="37035" id="932" segId="t1260154" space=" ">al</W>
<W cur="37038" id="933" segId="t1260154" space=" ">tema</W>
<W cur="37043" id="934" segId="t1260154" space=" ">del</W>
<W cur="37047" id="935" segId="t1260154" space=" ">lenguaje</W>
<W cur="37055" id="936" segId="t1260154">.</W>
<W cur="38000" id="937" segId="t1260155">Scott</W>
<W cur="38006" id="938" segId="t1260155" space=" ">Peterson</W>
<W cur="38015" id="939" segId="t1260155" space=" ">cometió</W>
<W cur="38023" id="940" segId="t1260155" space=" ">un</W>
<W cur="38026" id="941" segId="t1260155" space=" ">famoso</W>
<W cur="38033" id="942" segId="t1260155" space=" ">desliz</W>
<W cur="38040" id="943" segId="t1260155" space=" ">al</W>
<W cur="38043" id="944" segId="t1260155" space=" ">utilizar</W>
<W cur="38052" id="945" segId="t1260155" space=" ">el</W>
<W cur="38055" id="946" segId="t1260155" space=" ">pasado</W>
<W cur="38062" id="947" segId="t1260155" space=" ">al</W>
<W cur="38065" id="948" segId="t1260155" space=" ">afirmar</W>
<W cur="38073" id="949" segId="t1260155" space=" ">que</W>
<W cur="38077" id="950" segId="t1260155" space=" ">su</W>
<W cur="38080" id="951" segId="t1260155" space=" ">esposa</W>
<W cur="38087" id="952" segId="t1260155" space=" ">asesinada</W>
<W cur="38098" id="953" segId="t1260155" space="  ">estaba</W>
<W cur="38105" id="954" segId="t1260155" space=" ">viva</W>
<W cur="38109" id="955" segId="t1260155">,</W>
<W cur="38111" id="956" segId="t1260155" space=" ">desencadenado</W>
<W cur="38125" id="957" segId="t1260155" space=" ">su</W>
<W cur="38128" id="958" segId="t1260155" space=" ">búsqueda</W>
<W cur="38137" id="959" segId="t1260155" space=" ">por</W>
<W cur="38141" id="960" segId="t1260155" space=" ">todo</W>
<W cur="38146" id="961" segId="t1260155" space=" ">el</W>
<W cur="38149" id="962" segId="t1260155" space=" ">país</W>
<W cur="38153" id="963" segId="t1260155">.</W>
<W cur="39000" id="964" segId="t1260156">También</W>
<W cur="39008" id="965" segId="t1260156" space=" ">puede</W>
<W cur="39014" id="966" segId="t1260156" space=" ">ser</W>
<W cur="39018" id="967" segId="t1260156" space=" ">que</W>
<W cur="39022" id="968" segId="t1260156" space=" ">las</W>
<W cur="39026" id="969" segId="t1260156" space=" ">personas</W>
<W cur="39035" id="970" segId="t1260156" space=" ">que</W>
<W cur="39039" id="971" segId="t1260156" space=" ">engañan</W>
<W cur="39047" id="972" segId="t1260156" space=" ">también</W>
<W cur="39055" id="973" segId="t1260156" space=" ">utilicen</W>
<W cur="39064" id="974" segId="t1260156" space=" ">un</W>
<W cur="39067" id="975" segId="t1260156" space=" ">lenguaje</W>
<W cur="39076" id="976" segId="t1260156" space=" ">distanciador</W>
<W cur="39088" id="977" segId="t1260156">:</W>
<W cur="39090" id="978" segId="t1260156">"</W>
<W cur="39091" id="979" segId="t1260156">No</W>
<W cur="39094" id="980" segId="t1260156" space=" ">tuve</W>
<W cur="39099" id="981" segId="t1260156" space=" ">relaciones</W>
<W cur="39110" id="982" segId="t1260156" space=" ">sexuales</W>
<W cur="39119" id="983" segId="t1260156" space=" ">con</W>
<W cur="39123" id="984" segId="t1260156" space=" ">esa</W>
<W cur="39127" id="985" segId="t1260156" space=" ">mujer</W>
<W cur="39132" id="986" segId="t1260156">,</W>
<W cur="39134" id="987" segId="t1260156" space=" ">la</W>
<W cur="39137" id="988" segId="t1260156" space=" ">señorita</W>
<W cur="39146" id="989" segId="t1260156" space=" ">Lewinsky</W>
<W cur="39154" id="990" segId="t1260156">"</W>
<W cur="39156" id="991" segId="t1260156" space=" ">o</W>
<W cur="39158" id="992" segId="t1260156" space=" ">que</W>
<W cur="39162" id="993" segId="t1260156" space=" ">repitan</W>
<W cur="39170" id="994" segId="t1260156" space=" ">una</W>
<W cur="39174" id="995" segId="t1260156" space=" ">pregunta</W>
<W cur="39183" id="996" segId="t1260156" space=" ">difícil</W>
<W cur="39191" id="997" segId="t1260156" space=" ">en</W>
<W cur="39194" id="998" segId="t1260156" space=" ">su</W>
<W cur="39197" id="999" segId="t1260156" space=" ">totalidad</W>
<W cur="39206" id="1000" segId="t1260156">.</W>
<W cur="40000" id="1001" segId="t1260157">Los</W>
<W cur="40004" id="1002" segId="t1260157" space=" ">indicadores</W>
<W cur="40016" id="1003" segId="t1260157" space=" ">verbales</W>
<W cur="40025" id="1004" segId="t1260157" space=" ">más</W>
<W cur="40029" id="1005" segId="t1260157" space=" ">comunes</W>
<W cur="40037" id="1006" segId="t1260157" space=" ">son</W>
<W cur="40041" id="1007" segId="t1260157" space=" ">sutiles</W>
<W cur="40048" id="1008" segId="t1260157">.</W>
<W cur="41000" id="1009" segId="t1260158">Alguien</W>
<W cur="41008" id="1010" segId="t1260158" space=" ">podría</W>
<W cur="41015" id="1011" segId="t1260158" space=" ">utilizar</W>
<W cur="41024" id="1012" segId="t1260158" space=" ">muchas</W>
<W cur="41031" id="1013" segId="t1260158">"</W>
<W cur="41032" id="1014" segId="t1260158">expresiones</W>
<W cur="41044" id="1015" segId="t1260158" space=" ">condicionales</W>
<W cur="41057" id="1016" segId="t1260158">"</W>
<W cur="41059" id="1017" segId="t1260158" space=" ">al</W>
<W cur="41062" id="1018" segId="t1260158" space=" ">responder</W>
<W cur="41072" id="1019" segId="t1260158" space=" ">a</W>
<W cur="41074" id="1020" segId="t1260158" space=" ">una</W>
<W cur="41078" id="1021" segId="t1260158" space=" ">pregunta</W>
<W cur="41087" id="1022" segId="t1260158" space=" ">difícil</W>
<W cur="41094" id="1023" segId="t1260158">:</W>
<W cur="41096" id="1024" segId="t1260158">"</W>
<W cur="41097" id="1025" segId="t1260158">Bueno</W>
<W cur="41102" id="1026" segId="t1260158">...</W>
<W cur="41106" id="1027" segId="t1260158" space=" ">para</W>
<W cur="41111" id="1028" segId="t1260158" space=" ">decirle</W>
<W cur="41119" id="1029" segId="t1260158" space=" ">la</W>
<W cur="41122" id="1030" segId="t1260158" space=" ">verdad</W>
<W cur="41128" id="1031" segId="t1260158">...</W>
<W cur="41132" id="1032" segId="t1260158" space=" ">por</W>
<W cur="41136" id="1033" segId="t1260158" space=" ">lo</W>
<W cur="41139" id="1034" segId="t1260158" space=" ">que</W>
<W cur="41143" id="1035" segId="t1260158" space=" ">yo</W>
<W cur="41146" id="1036" segId="t1260158" space=" ">sé</W>
<W cur="41148" id="1037" segId="t1260158">...</W>
<W cur="41152" id="1038" segId="t1260158" space=" ">hasta</W>
<W cur="41158" id="1039" segId="t1260158" space=" ">donde</W>
<W cur="41164" id="1040" segId="t1260158" space=" ">alcanza</W>
<W cur="41172" id="1041" segId="t1260158" space=" ">mi</W>
<W cur="41175" id="1042" segId="t1260158" space=" ">conocimiento</W>
<W cur="41187" id="1043" segId="t1260158">"</W>
<W cur="41188" id="1044" segId="t1260158">.</W>
<W cur="42000" id="1045" segId="t1260159">Esto</W>
<W cur="42005" id="1046" segId="t1260159" space=" ">hace</W>
<W cur="42010" id="1047" segId="t1260159" space=" ">que</W>
<W cur="42014" id="1048" segId="t1260159" space=" ">la</W>
<W cur="42017" id="1049" segId="t1260159" space=" ">respuesta</W>
<W cur="42027" id="1050" segId="t1260159" space=" ">se</W>
<W cur="42030" id="1051" segId="t1260159" space=" ">refiera</W>
<W cur="42038" id="1052" segId="t1260159" space=" ">más</W>
<W cur="42042" id="1053" segId="t1260159" space=" ">a</W>
<W cur="42044" id="1054" segId="t1260159" space=" ">la</W>
<W cur="42047" id="1055" segId="t1260159" space=" ">percepción</W>
<W cur="42058" id="1056" segId="t1260159" space=" ">que</W>
<W cur="42062" id="1057" segId="t1260159" space=" ">a</W>
<W cur="42064" id="1058" segId="t1260159" space=" ">los</W>
<W cur="42068" id="1059" segId="t1260159" space=" ">hechos</W>
<W cur="42075" id="1060" segId="t1260159" space=" ">y</W>
<W cur="42077" id="1061" segId="t1260159" space=" ">a</W>
<W cur="42079" id="1062" segId="t1260159" space=" ">menudo</W>
<W cur="42086" id="1063" segId="t1260159" space=" ">es</W>
<W cur="42089" id="1064" segId="t1260159" space=" ">una</W>
<W cur="42093" id="1065" segId="t1260159" space=" ">bandera</W>
<W cur="42101" id="1066" segId="t1260159" space=" ">roja</W>
<W cur="42105" id="1067" segId="t1260159">.</W>
<W cur="43000" id="1068" segId="t1260160">No</W>
<W cur="43003" id="1069" segId="t1260160" space=" ">hay</W>
<W cur="43007" id="1070" segId="t1260160" space=" ">una</W>
<W cur="43011" id="1071" segId="t1260160" space=" ">fórmula</W>
<W cur="43019" id="1072" segId="t1260160" space=" ">mágica</W>
<W cur="43026" id="1073" segId="t1260160" space=" ">para</W>
<W cur="43031" id="1074" segId="t1260160" space=" ">detectar</W>
<W cur="43040" id="1075" segId="t1260160" space=" ">mentiras</W>
<W cur="43048" id="1076" segId="t1260160">,</W>
<W cur="43050" id="1077" segId="t1260160" space=" ">pero</W>
<W cur="43055" id="1078" segId="t1260160" space=" ">es</W>
<W cur="43058" id="1079" segId="t1260160" space=" ">posible</W>
<W cur="43066" id="1080" segId="t1260160" space=" ">desarrollar</W>
<W cur="43077" id="1081" segId="t1260160">&amp;</W>
<W cur="43078" id="1082" segId="t1260160">amp</W>
<W cur="43081" id="1083" segId="t1260160">;</W>
<W cur="43082" id="1084" segId="t1260160">nbsp</W>
<W cur="43086" id="1085" segId="t1260160">;</W>
<W cur="43088" id="1086" segId="t1260160" space=" ">habilidades</W>
<W cur="43100" id="1087" segId="t1260160" space=" ">para</W>
<W cur="43105" id="1088" segId="t1260160" space=" ">descubrir</W>
<W cur="43115" id="1089" segId="t1260160" space=" ">el</W>
<W cur="43118" id="1090" segId="t1260160" space=" ">engaño</W>
<W cur="43124" id="1091" segId="t1260160">.</W>
<W cur="44000" id="1092" segId="t1260161">Estas</W>
<W cur="44006" id="1093" segId="t1260161" space=" ">habilidades</W>
<W cur="44018" id="1094" segId="t1260161" space=" ">aumentarán</W>
<W cur="44029" id="1095" segId="t1260161" space=" ">las</W>
<W cur="44033" id="1096" segId="t1260161" space=" ">posibilidades</W>
<W cur="44047" id="1097" segId="t1260161" space=" ">de</W>
<W cur="44050" id="1098" segId="t1260161" space=" ">cualquiera</W>
<W cur="44061" id="1099" segId="t1260161" space=" ">de</W>
<W cur="44064" id="1100" segId="t1260161" space=" ">evitar</W>
<W cur="44071" id="1101" segId="t1260161" space=" ">ser</W>
<W cur="44075" id="1102" segId="t1260161" space=" ">víctimas</W>
<W cur="44084" id="1103" segId="t1260161" space=" ">de</W>
<W cur="44087" id="1104" segId="t1260161" space=" ">estafas</W>
<W cur="44095" id="1105" segId="t1260161" space=" ">en</W>
<W cur="44098" id="1106" segId="t1260161" space=" ">su</W>
<W cur="44101" id="1107" segId="t1260161" space=" ">vida</W>
<W cur="44106" id="1108" segId="t1260161" space=" ">profesional</W>
<W cur="44118" id="1109" segId="t1260161" space=" ">y</W>
<W cur="44120" id="1110" segId="t1260161" space=" ">personal</W>
<W cur="44128" id="1111" segId="t1260161">.</W>
</Text>
