<Text language="es" >
<W cur="0" id="1" segId="t1260057">Serias</W>
<W cur="7" id="2" segId="t1260057" space=" ">advertencias</W>
<W cur="20" id="3" segId="t1260057" space=" ">del</W>
<W cur="24" id="4" segId="t1260057" space=" ">Pentágono</W>
<W cur="34" id="5" segId="t1260057" space=" ">sobre</W>
<W cur="40" id="6" segId="t1260057" space=" ">posibles</W>
<W cur="49" id="7" segId="t1260057" space=" ">recortes</W>
<W cur="58" id="8" segId="t1260057" space=" ">en</W>
<W cur="61" id="9" segId="t1260057" space=" ">defensa</W>
<W cur="0" id="10" segId="t1260058">El</W>
<W cur="3" id="11" segId="t1260058" space=" ">Secretario</W>
<W cur="14" id="12" segId="t1260058" space=" ">de</W>
<W cur="17" id="13" segId="t1260058" space=" ">Defensa</W>
<W cur="24" id="14" segId="t1260058">,</W>
<W cur="26" id="15" segId="t1260058" space=" ">Leon</W>
<W cur="31" id="16" segId="t1260058" space=" ">Panetta</W>
<W cur="38" id="17" segId="t1260058">,</W>
<W cur="40" id="18" segId="t1260058" space=" ">elevó</W>
<W cur="46" id="19" segId="t1260058" space=" ">la</W>
<W cur="49" id="20" segId="t1260058" space=" ">temperatura</W>
<W cur="61" id="21" segId="t1260058" space=" ">del</W>
<W cur="65" id="22" segId="t1260058" space=" ">Congreso</W>
<W cur="74" id="23" segId="t1260058" space=" ">el</W>
<W cur="77" id="24" segId="t1260058" space=" ">lunes</W>
<W cur="83" id="25" segId="t1260058" space=" ">al</W>
<W cur="86" id="26" segId="t1260058" space=" ">advertir</W>
<W cur="95" id="27" segId="t1260058" space=" ">que</W>
<W cur="99" id="28" segId="t1260058" space=" ">anunciar</W>
<W cur="108" id="29" segId="t1260058" space=" ">recortes</W>
<W cur="117" id="30" segId="t1260058" space=" ">presupuestarios</W>
<W cur="133" id="31" segId="t1260058" space=" ">automáticos</W>
<W cur="145" id="32" segId="t1260058" space=" ">socavaría</W>
<W cur="155" id="33" segId="t1260058" space=" ">la</W>
<W cur="158" id="34" segId="t1260058" space=" ">seguridad</W>
<W cur="168" id="35" segId="t1260058" space=" ">nacional</W>
<W cur="177" id="36" segId="t1260058" space=" ">y</W>
<W cur="179" id="37" segId="t1260058" space=" ">provocaría</W>
<W cur="190" id="38" segId="t1260058" space=" ">una</W>
<W cur="194" id="39" segId="t1260058" space=" ">reacción</W>
<W cur="203" id="40" segId="t1260058" space=" ">financiera</W>
<W cur="213" id="41" segId="t1260058">&amp;</W>
<W cur="214" id="42" segId="t1260058">amp</W>
<W cur="217" id="43" segId="t1260058">;</W>
<W cur="218" id="44" segId="t1260058">nbsp</W>
<W cur="222" id="45" segId="t1260058">;</W>
<W cur="224" id="46" segId="t1260058" space=" ">en</W>
<W cur="227" id="47" segId="t1260058" space=" ">cadena</W>
<W cur="234" id="48" segId="t1260058" space=" ">que</W>
<W cur="238" id="49" segId="t1260058" space=" ">iría</W>
<W cur="243" id="50" segId="t1260058" space=" ">desde</W>
<W cur="249" id="51" segId="t1260058" space=" ">los</W>
<W cur="253" id="52" segId="t1260058" space=" ">pasillos</W>
<W cur="262" id="53" segId="t1260058" space=" ">del</W>
<W cur="266" id="54" segId="t1260058" space=" ">Pentágono</W>
<W cur="275" id="55" segId="t1260058">,</W>
<W cur="277" id="56" segId="t1260058" space=" ">hasta</W>
<W cur="283" id="57" segId="t1260058" space=" ">los</W>
<W cur="287" id="58" segId="t1260058" space=" ">campos</W>
<W cur="294" id="59" segId="t1260058" space=" ">de</W>
<W cur="297" id="60" segId="t1260058" space=" ">batalla</W>
<W cur="305" id="61" segId="t1260058" space=" ">de</W>
<W cur="308" id="62" segId="t1260058" space=" ">Afganistán</W>
<W cur="318" id="63" segId="t1260058">,</W>
<W cur="320" id="64" segId="t1260058" space=" ">hasta</W>
<W cur="326" id="65" segId="t1260058" space=" ">las</W>
<W cur="330" id="66" segId="t1260058" space=" ">cadenas</W>
<W cur="338" id="67" segId="t1260058" space=" ">de</W>
<W cur="341" id="68" segId="t1260058" space=" ">montaje</W>
<W cur="349" id="69" segId="t1260058" space=" ">de</W>
<W cur="352" id="70" segId="t1260058" space=" ">civiles</W>
<W cur="359" id="71" segId="t1260058">.</W>
<W cur="0" id="72" segId="t1260059">El</W>
<W cur="3" id="73" segId="t1260059" space=" ">Pentágono</W>
<W cur="13" id="74" segId="t1260059" space=" ">ya</W>
<W cur="16" id="75" segId="t1260059" space=" ">está</W>
<W cur="21" id="76" segId="t1260059" space=" ">asimilando</W>
<W cur="32" id="77" segId="t1260059" space=" ">reducciones</W>
<W cur="44" id="78" segId="t1260059" space=" ">de</W>
<W cur="47" id="79" segId="t1260059" space=" ">450.000</W>
<W cur="55" id="80" segId="t1260059" space=" ">millones</W>
<W cur="64" id="81" segId="t1260059" space=" ">de</W>
<W cur="67" id="82" segId="t1260059" space=" ">dólares</W>
<W cur="75" id="83" segId="t1260059" space=" ">para</W>
<W cur="80" id="84" segId="t1260059" space=" ">la</W>
<W cur="83" id="85" segId="t1260059" space=" ">próxima</W>
<W cur="91" id="86" segId="t1260059" space=" ">década</W>
<W cur="97" id="87" segId="t1260059">,</W>
<W cur="99" id="88" segId="t1260059" space=" ">pero</W>
<W cur="104" id="89" segId="t1260059" space=" ">ahora</W>
<W cur="110" id="90" segId="t1260059" space=" ">teme</W>
<W cur="115" id="91" segId="t1260059" space=" ">que</W>
<W cur="119" id="92" segId="t1260059" space=" ">se</W>
<W cur="122" id="93" segId="t1260059" space=" ">añada</W>
<W cur="128" id="94" segId="t1260059" space=" ">un</W>
<W cur="131" id="95" segId="t1260059" space=" ">recorte</W>
<W cur="139" id="96" segId="t1260059" space=" ">inminente</W>
<W cur="149" id="97" segId="t1260059" space=" ">de</W>
<W cur="152" id="98" segId="t1260059" space=" ">otros</W>
<W cur="158" id="99" segId="t1260059" space=" ">600.000</W>
<W cur="166" id="100" segId="t1260059" space=" ">millones</W>
<W cur="175" id="101" segId="t1260059" space=" ">de</W>
<W cur="178" id="102" segId="t1260059" space=" ">dólares</W>
<W cur="186" id="103" segId="t1260059" space=" ">o</W>
<W cur="188" id="104" segId="t1260059" space=" ">más</W>
<W cur="192" id="105" segId="t1260059" space=" ">si</W>
<W cur="195" id="106" segId="t1260059" space=" ">el</W>
<W cur="198" id="107" segId="t1260059" space=" ">Congreso</W>
<W cur="207" id="108" segId="t1260059" space=" ">no</W>
<W cur="210" id="109" segId="t1260059" space=" ">puede</W>
<W cur="216" id="110" segId="t1260059" space=" ">llegar</W>
<W cur="223" id="111" segId="t1260059" space=" ">a</W>
<W cur="225" id="112" segId="t1260059" space=" ">un</W>
<W cur="228" id="113" segId="t1260059" space=" ">acuerdo</W>
<W cur="236" id="114" segId="t1260059" space=" ">sobre</W>
<W cur="242" id="115" segId="t1260059" space=" ">el</W>
<W cur="245" id="116" segId="t1260059" space=" ">gasto</W>
<W cur="250" id="117" segId="t1260059">.</W>
<W cur="0" id="118" segId="t1260060">"</W>
<W cur="1" id="119" segId="t1260060">Los</W>
<W cur="5" id="120" segId="t1260060" space=" ">efectos</W>
<W cur="13" id="121" segId="t1260060" space=" ">de</W>
<W cur="16" id="122" segId="t1260060" space=" ">estos</W>
<W cur="22" id="123" segId="t1260060" space=" ">recortes</W>
<W cur="31" id="124" segId="t1260060" space=" ">serían</W>
<W cur="38" id="125" segId="t1260060" space=" ">devastadores</W>
<W cur="51" id="126" segId="t1260060" space=" ">para</W>
<W cur="56" id="127" segId="t1260060" space=" ">el</W>
<W cur="59" id="128" segId="t1260060" space=" ">departamento</W>
<W cur="71" id="129" segId="t1260060">"</W>
<W cur="72" id="130" segId="t1260060">,</W>
<W cur="74" id="131" segId="t1260060" space=" ">dijo</W>
<W cur="79" id="132" segId="t1260060" space=" ">Panetta</W>
<W cur="87" id="133" segId="t1260060" space=" ">en</W>
<W cur="90" id="134" segId="t1260060" space=" ">una</W>
<W cur="94" id="135" segId="t1260060" space=" ">carta</W>
<W cur="100" id="136" segId="t1260060" space=" ">a</W>
<W cur="102" id="137" segId="t1260060" space=" ">los</W>
<W cur="106" id="138" segId="t1260060" space=" ">senadores</W>
<W cur="116" id="139" segId="t1260060" space=" ">John</W>
<W cur="121" id="140" segId="t1260060" space=" ">McCain</W>
<W cur="127" id="141" segId="t1260060">,</W>
<W cur="129" id="142" segId="t1260060" space=" ">republicano</W>
<W cur="141" id="143" segId="t1260060" space=" ">por</W>
<W cur="145" id="144" segId="t1260060" space=" ">Arizona</W>
<W cur="152" id="145" segId="t1260060">,</W>
<W cur="154" id="146" segId="t1260060" space=" ">y</W>
<W cur="156" id="147" segId="t1260060" space=" ">Lindsey</W>
<W cur="164" id="148" segId="t1260060" space=" ">Graham</W>
<W cur="170" id="149" segId="t1260060">,</W>
<W cur="172" id="150" segId="t1260060" space=" ">republicano</W>
<W cur="184" id="151" segId="t1260060" space=" ">por</W>
<W cur="188" id="152" segId="t1260060" space=" ">Carolina</W>
<W cur="197" id="153" segId="t1260060" space=" ">del</W>
<W cur="201" id="154" segId="t1260060" space=" ">Sur</W>
<W cur="204" id="155" segId="t1260060">.</W>
<W cur="0" id="156" segId="t1260061">Dijo</W>
<W cur="5" id="157" segId="t1260061" space=" ">que</W>
<W cur="9" id="158" segId="t1260061" space=" ">el</W>
<W cur="12" id="159" segId="t1260061" space=" ">fracaso</W>
<W cur="20" id="160" segId="t1260061" space=" ">del</W>
<W cur="24" id="161" segId="t1260061" space=" ">Congreso</W>
<W cur="33" id="162" segId="t1260061" space=" ">para</W>
<W cur="38" id="163" segId="t1260061" space=" ">llegar</W>
<W cur="45" id="164" segId="t1260061" space=" ">a</W>
<W cur="47" id="165" segId="t1260061" space=" ">un</W>
<W cur="50" id="166" segId="t1260061" space=" ">acuerdo</W>
<W cur="58" id="167" segId="t1260061" space=" ">presupuestario</W>
<W cur="73" id="168" segId="t1260061" space=" ">y</W>
<W cur="75" id="169" segId="t1260061" space=" ">el</W>
<W cur="78" id="170" segId="t1260061" space=" ">consiguiente</W>
<W cur="91" id="171" segId="t1260061">"</W>
<W cur="92" id="172" segId="t1260061">secuestro</W>
<W cur="101" id="173" segId="t1260061">"</W>
<W cur="103" id="174" segId="t1260061" space=" ">desencadenaría</W>
<W cur="118" id="175" segId="t1260061" space=" ">un</W>
<W cur="121" id="176" segId="t1260061" space=" ">23</W>
<W cur="123" id="177" segId="t1260061">%</W>
<W cur="125" id="178" segId="t1260061" space=" ">de</W>
<W cur="128" id="179" segId="t1260061" space=" ">reducciones</W>
<W cur="140" id="180" segId="t1260061" space=" ">generalizadas</W>
<W cur="154" id="181" segId="t1260061" space=" ">y</W>
<W cur="156" id="182" segId="t1260061" space=" ">detendría</W>
<W cur="166" id="183" segId="t1260061" space=" ">muchos</W>
<W cur="173" id="184" segId="t1260061" space=" ">nuevos</W>
<W cur="180" id="185" segId="t1260061" space=" ">proyectos</W>
<W cur="189" id="186" segId="t1260061">.</W>
<W cur="0" id="187" segId="t1260062">"</W>
<W cur="1" id="188" segId="t1260062">Un</W>
<W cur="4" id="189" segId="t1260062" space=" ">recorte</W>
<W cur="12" id="190" segId="t1260062" space=" ">de</W>
<W cur="15" id="191" segId="t1260062" space=" ">tal</W>
<W cur="19" id="192" segId="t1260062" space=" ">magnitud</W>
<W cur="27" id="193" segId="t1260062">,</W>
<W cur="29" id="194" segId="t1260062" space=" ">aplicado</W>
<W cur="38" id="195" segId="t1260062" space=" ">de</W>
<W cur="41" id="196" segId="t1260062" space=" ">esta</W>
<W cur="46" id="197" segId="t1260062" space=" ">forma</W>
<W cur="52" id="198" segId="t1260062" space=" ">indiscriminada</W>
<W cur="66" id="199" segId="t1260062">,</W>
<W cur="68" id="200" segId="t1260062" space=" ">haría</W>
<W cur="74" id="201" segId="t1260062" space=" ">que</W>
<W cur="78" id="202" segId="t1260062" space=" ">resultasen</W>
<W cur="89" id="203" segId="t1260062" space=" ">irrealizables</W>
<W cur="103" id="204" segId="t1260062" space=" ">la</W>
<W cur="106" id="205" segId="t1260062" space=" ">mayoría</W>
<W cur="114" id="206" segId="t1260062" space=" ">de</W>
<W cur="117" id="207" segId="t1260062" space=" ">nuestros</W>
<W cur="126" id="208" segId="t1260062" space=" ">proyectos</W>
<W cur="136" id="209" segId="t1260062" space=" ">de</W>
<W cur="139" id="210" segId="t1260062" space=" ">construcción</W>
<W cur="152" id="211" segId="t1260062" space=" ">de</W>
<W cur="155" id="212" segId="t1260062" space=" ">barcos</W>
<W cur="162" id="213" segId="t1260062" space=" ">y</W>
<W cur="164" id="214" segId="t1260062" space=" ">edificios</W>
<W cur="173" id="215" segId="t1260062">,</W>
<W cur="175" id="216" segId="t1260062" space=" ">no</W>
<W cur="178" id="217" segId="t1260062" space=" ">se</W>
<W cur="181" id="218" segId="t1260062" space=" ">pueden</W>
<W cur="188" id="219" segId="t1260062" space=" ">comprar</W>
<W cur="196" id="220" segId="t1260062" space=" ">tres</W>
<W cur="201" id="221" segId="t1260062" space=" ">cuartas</W>
<W cur="209" id="222" segId="t1260062" space=" ">partes</W>
<W cur="216" id="223" segId="t1260062" space=" ">de</W>
<W cur="219" id="224" segId="t1260062" space=" ">un</W>
<W cur="222" id="225" segId="t1260062" space=" ">barco</W>
<W cur="228" id="226" segId="t1260062" space=" ">o</W>
<W cur="230" id="227" segId="t1260062" space=" ">un</W>
<W cur="233" id="228" segId="t1260062" space=" ">edificio</W>
<W cur="241" id="229" segId="t1260062">,</W>
<W cur="243" id="230" segId="t1260062" space=" ">y</W>
<W cur="245" id="231" segId="t1260062" space=" ">dañaría</W>
<W cur="253" id="232" segId="t1260062" space=" ">gravemente</W>
<W cur="264" id="233" segId="t1260062" space=" ">otros</W>
<W cur="270" id="234" segId="t1260062" space=" ">esfuerzos</W>
<W cur="280" id="235" segId="t1260062" space=" ">de</W>
<W cur="283" id="236" segId="t1260062" space=" ">modernización</W>
<W cur="296" id="237" segId="t1260062">"</W>
<W cur="297" id="238" segId="t1260062">,</W>
<W cur="299" id="239" segId="t1260062" space=" ">escribió</W>
<W cur="308" id="240" segId="t1260062" space=" ">Panetta</W>
<W cur="316" id="241" segId="t1260062" space=" ">a</W>
<W cur="318" id="242" segId="t1260062" space=" ">los</W>
<W cur="322" id="243" segId="t1260062" space=" ">senadores</W>
<W cur="331" id="244" segId="t1260062">.</W>
<W cur="0" id="245" segId="t1260063">"</W>
<W cur="1" id="246" segId="t1260063">También</W>
<W cur="9" id="247" segId="t1260063" space=" ">estaríamos</W>
<W cur="20" id="248" segId="t1260063" space=" ">obligados</W>
<W cur="30" id="249" segId="t1260063" space=" ">a</W>
<W cur="32" id="250" segId="t1260063" space=" ">prescindir</W>
<W cur="43" id="251" segId="t1260063" space=" ">de</W>
<W cur="46" id="252" segId="t1260063" space=" ">mucho</W>
<W cur="52" id="253" segId="t1260063" space=" ">de</W>
<W cur="55" id="254" segId="t1260063" space=" ">nuestro</W>
<W cur="63" id="255" segId="t1260063" space=" ">personal</W>
<W cur="72" id="256" segId="t1260063" space=" ">civil</W>
<W cur="78" id="257" segId="t1260063" space=" ">de</W>
<W cur="81" id="258" segId="t1260063" space=" ">forma</W>
<W cur="87" id="259" segId="t1260063" space=" ">involuntaria</W>
<W cur="99" id="260" segId="t1260063">,</W>
<W cur="101" id="261" segId="t1260063" space=" ">porque</W>
<W cur="108" id="262" segId="t1260063" space=" ">la</W>
<W cur="111" id="263" segId="t1260063" space=" ">reducción</W>
<W cur="121" id="264" segId="t1260063" space=" ">se</W>
<W cur="124" id="265" segId="t1260063" space=" ">impondría</W>
<W cur="134" id="266" segId="t1260063" space=" ">tan</W>
<W cur="138" id="267" segId="t1260063" space=" ">rápidamente</W>
<W cur="149" id="268" segId="t1260063">,</W>
<W cur="151" id="269" segId="t1260063" space=" ">que</W>
<W cur="155" id="270" segId="t1260063" space=" ">es</W>
<W cur="158" id="271" segId="t1260063" space=" ">casi</W>
<W cur="163" id="272" segId="t1260063" space=" ">seguro</W>
<W cur="170" id="273" segId="t1260063" space=" ">que</W>
<W cur="174" id="274" segId="t1260063" space=" ">tendríamos</W>
<W cur="185" id="275" segId="t1260063" space=" ">dar</W>
<W cur="189" id="276" segId="t1260063" space=" ">permisos</W>
<W cur="198" id="277" segId="t1260063" space=" ">a</W>
<W cur="200" id="278" segId="t1260063" space=" ">los</W>
<W cur="204" id="279" segId="t1260063" space=" ">civiles</W>
<W cur="212" id="280" segId="t1260063" space=" ">para</W>
<W cur="217" id="281" segId="t1260063" space=" ">alcanzar</W>
<W cur="226" id="282" segId="t1260063" space=" ">el</W>
<W cur="229" id="283" segId="t1260063" space=" ">objetivo</W>
<W cur="237" id="284" segId="t1260063">"</W>
<W cur="238" id="285" segId="t1260063">.</W>
<W cur="0" id="286" segId="t1260064">"</W>
<W cur="1" id="287" segId="t1260064">Estos</W>
<W cur="7" id="288" segId="t1260064" space=" ">cambios</W>
<W cur="15" id="289" segId="t1260064" space=" ">acabarían</W>
<W cur="25" id="290" segId="t1260064" space=" ">con</W>
<W cur="29" id="291" segId="t1260064" space=" ">el</W>
<W cur="32" id="292" segId="t1260064" space=" ">apoyo</W>
<W cur="38" id="293" segId="t1260064" space=" ">de</W>
<W cur="41" id="294" segId="t1260064" space=" ">quienes</W>
<W cur="49" id="295" segId="t1260064" space=" ">sostienen</W>
<W cur="59" id="296" segId="t1260064" space=" ">a</W>
<W cur="61" id="297" segId="t1260064" space=" ">nuestro</W>
<W cur="69" id="298" segId="t1260064" space=" ">ejército</W>
<W cur="77" id="299" segId="t1260064">&amp;</W>
<W cur="78" id="300" segId="t1260064">amp</W>
<W cur="81" id="301" segId="t1260064">;</W>
<W cur="82" id="302" segId="t1260064">nbsp</W>
<W cur="86" id="303" segId="t1260064">;</W>
<W cur="88" id="304" segId="t1260064" space=" ">y</W>
<W cur="90" id="305" segId="t1260064" space=" ">dañaría</W>
<W cur="98" id="306" segId="t1260064" space=" ">gravemente</W>
<W cur="109" id="307" segId="t1260064" space=" ">su</W>
<W cur="112" id="308" segId="t1260064" space=" ">buena</W>
<W cur="118" id="309" segId="t1260064" space=" ">disposición</W>
<W cur="129" id="310" segId="t1260064">"</W>
<W cur="130" id="311" segId="t1260064">.</W>
<W cur="0" id="312" segId="t1260065">Los</W>
<W cur="4" id="313" segId="t1260065" space=" ">recortes</W>
<W cur="12" id="314" segId="t1260065">,</W>
<W cur="14" id="315" segId="t1260065" space=" ">finalmente</W>
<W cur="24" id="316" segId="t1260065">,</W>
<W cur="26" id="317" segId="t1260065" space=" ">afectarán</W>
<W cur="36" id="318" segId="t1260065" space=" ">a</W>
<W cur="38" id="319" segId="t1260065" space=" ">las</W>
<W cur="42" id="320" segId="t1260065" space=" ">tropas</W>
<W cur="49" id="321" segId="t1260065" space=" ">de</W>
<W cur="52" id="322" segId="t1260065" space=" ">combate</W>
<W cur="59" id="323" segId="t1260065">,</W>
<W cur="61" id="324" segId="t1260065" space=" ">dijo</W>
<W cur="66" id="325" segId="t1260065" space=" ">Panetta</W>
<W cur="73" id="326" segId="t1260065">.</W>
<W cur="0" id="327" segId="t1260066">"</W>
<W cur="1" id="328" segId="t1260066">Mientras</W>
<W cur="10" id="329" segId="t1260066" space=" ">que</W>
<W cur="14" id="330" segId="t1260066" space=" ">la</W>
<W cur="17" id="331" segId="t1260066" space=" ">financiación</W>
<W cur="30" id="332" segId="t1260066" space=" ">de</W>
<W cur="33" id="333" segId="t1260066" space=" ">las</W>
<W cur="37" id="334" segId="t1260066" space=" ">cuentas</W>
<W cur="45" id="335" segId="t1260066" space=" ">en</W>
<W cur="48" id="336" segId="t1260066" space=" ">tiempo</W>
<W cur="55" id="337" segId="t1260066" space=" ">de</W>
<W cur="58" id="338" segId="t1260066" space=" ">guerra</W>
<W cur="65" id="339" segId="t1260066" space=" ">de</W>
<W cur="68" id="340" segId="t1260066" space=" ">las</W>
<W cur="72" id="341" segId="t1260066" space=" ">operaciones</W>
<W cur="84" id="342" segId="t1260066" space=" ">de</W>
<W cur="87" id="343" segId="t1260066" space=" ">contingencia</W>
<W cur="100" id="344" segId="t1260066" space=" ">en</W>
<W cur="103" id="345" segId="t1260066" space=" ">el</W>
<W cur="106" id="346" segId="t1260066" space=" ">exterior</W>
<W cur="115" id="347" segId="t1260066" space=" ">no</W>
<W cur="118" id="348" segId="t1260066" space=" ">se</W>
<W cur="121" id="349" segId="t1260066" space=" ">ven</W>
<W cur="125" id="350" segId="t1260066" space=" ">directamente</W>
<W cur="138" id="351" segId="t1260066" space=" ">afectadas</W>
<W cur="148" id="352" segId="t1260066" space=" ">por</W>
<W cur="152" id="353" segId="t1260066" space=" ">el</W>
<W cur="155" id="354" segId="t1260066" space=" ">secuestro</W>
<W cur="164" id="355" segId="t1260066">,</W>
<W cur="166" id="356" segId="t1260066" space=" ">la</W>
<W cur="169" id="357" segId="t1260066" space=" ">esfuerzos</W>
<W cur="179" id="358" segId="t1260066" space=" ">de</W>
<W cur="182" id="359" segId="t1260066" space=" ">guerra</W>
<W cur="189" id="360" segId="t1260066" space=" ">resultarán</W>
<W cur="200" id="361" segId="t1260066" space=" ">afectados</W>
<W cur="210" id="362" segId="t1260066" space=" ">por</W>
<W cur="214" id="363" segId="t1260066" space=" ">las</W>
<W cur="218" id="364" segId="t1260066" space=" ">graves</W>
<W cur="225" id="365" segId="t1260066" space=" ">alteraciones</W>
<W cur="238" id="366" segId="t1260066" space=" ">en</W>
<W cur="241" id="367" segId="t1260066" space=" ">la</W>
<W cur="244" id="368" segId="t1260066" space=" ">base</W>
<W cur="249" id="369" segId="t1260066" space=" ">de</W>
<W cur="252" id="370" segId="t1260066" space=" ">los</W>
<W cur="256" id="371" segId="t1260066" space=" ">presupuestos</W>
<W cur="268" id="372" segId="t1260066">"</W>
<W cur="269" id="373" segId="t1260066">,</W>
<W cur="271" id="374" segId="t1260066" space=" ">advirtió</W>
<W cur="280" id="375" segId="t1260066" space=" ">Panetta</W>
<W cur="287" id="376" segId="t1260066">.</W>
<W cur="0" id="377" segId="t1260067">"</W>
<W cur="1" id="378" segId="t1260067">Se</W>
<W cur="4" id="379" segId="t1260067" space=" ">reducirá</W>
<W cur="13" id="380" segId="t1260067" space=" ">la</W>
<W cur="16" id="381" segId="t1260067" space=" ">contratación</W>
<W cur="29" id="382" segId="t1260067" space=" ">de</W>
<W cur="32" id="383" segId="t1260067" space=" ">personal</W>
<W cur="40" id="384" segId="t1260067">,</W>
<W cur="42" id="385" segId="t1260067" space=" ">lo</W>
<W cur="45" id="386" segId="t1260067" space=" ">que</W>
<W cur="49" id="387" segId="t1260067" space=" ">provocará</W>
<W cur="59" id="388" segId="t1260067" space=" ">retrasos</W>
<W cur="68" id="389" segId="t1260067" space=" ">en</W>
<W cur="71" id="390" segId="t1260067" space=" ">los</W>
<W cur="75" id="391" segId="t1260067" space=" ">contratos</W>
<W cur="85" id="392" segId="t1260067" space=" ">y</W>
<W cur="87" id="393" segId="t1260067" space=" ">la</W>
<W cur="90" id="394" segId="t1260067" space=" ">supervisión</W>
<W cur="102" id="395" segId="t1260067" space=" ">de</W>
<W cur="105" id="396" segId="t1260067" space=" ">los</W>
<W cur="109" id="397" segId="t1260067" space=" ">contratos</W>
<W cur="119" id="398" segId="t1260067" space=" ">que</W>
<W cur="123" id="399" segId="t1260067" space=" ">apoyan</W>
<W cur="130" id="400" segId="t1260067" space=" ">la</W>
<W cur="133" id="401" segId="t1260067" space=" ">guerra</W>
<W cur="139" id="402" segId="t1260067">"</W>
<W cur="140" id="403" segId="t1260067">.</W>
<W cur="0" id="404" segId="t1260068">Se</W>
<W cur="3" id="405" segId="t1260068" space=" ">reduciría</W>
<W cur="13" id="406" segId="t1260068" space=" ">el</W>
<W cur="16" id="407" segId="t1260068" space=" ">personal</W>
<W cur="25" id="408" segId="t1260068" space=" ">en</W>
<W cur="28" id="409" segId="t1260068" space=" ">nómina</W>
<W cur="34" id="410" segId="t1260068">,</W>
<W cur="36" id="411" segId="t1260068" space=" ">lo</W>
<W cur="39" id="412" segId="t1260068" space=" ">que</W>
<W cur="43" id="413" segId="t1260068" space=" ">provocaría</W>
<W cur="54" id="414" segId="t1260068" space=" ">el</W>
<W cur="57" id="415" segId="t1260068" space=" ">retraso</W>
<W cur="65" id="416" segId="t1260068" space=" ">en</W>
<W cur="68" id="417" segId="t1260068" space=" ">los</W>
<W cur="72" id="418" segId="t1260068" space=" ">pagos</W>
<W cur="78" id="419" segId="t1260068" space=" ">a</W>
<W cur="80" id="420" segId="t1260068" space=" ">proveedores</W>
<W cur="92" id="421" segId="t1260068" space=" ">en</W>
<W cur="95" id="422" segId="t1260068" space=" ">tiempos</W>
<W cur="103" id="423" segId="t1260068" space=" ">de</W>
<W cur="106" id="424" segId="t1260068" space=" ">guerra</W>
<W cur="112" id="425" segId="t1260068">,</W>
<W cur="114" id="426" segId="t1260068" space=" ">y</W>
<W cur="116" id="427" segId="t1260068" space=" ">el</W>
<W cur="119" id="428" segId="t1260068" space=" ">apoyo</W>
<W cur="125" id="429" segId="t1260068" space=" ">jurídico</W>
<W cur="134" id="430" segId="t1260068" space=" ">y</W>
<W cur="136" id="431" segId="t1260068" space=" ">político</W>
<W cur="145" id="432" segId="t1260068" space=" ">se</W>
<W cur="148" id="433" segId="t1260068" space=" ">vendría</W>
<W cur="156" id="434" segId="t1260068" space=" ">abajo</W>
<W cur="161" id="435" segId="t1260068">"</W>
<W cur="162" id="436" segId="t1260068">.</W>
<W cur="0" id="437" segId="t1260069">Los</W>
<W cur="4" id="438" segId="t1260069" space=" ">dos</W>
<W cur="8" id="439" segId="t1260069" space=" ">senadores</W>
<W cur="18" id="440" segId="t1260069" space=" ">escribieron</W>
<W cur="30" id="441" segId="t1260069" space=" ">a</W>
<W cur="32" id="442" segId="t1260069" space=" ">Panetta</W>
<W cur="40" id="443" segId="t1260069" space=" ">hace</W>
<W cur="45" id="444" segId="t1260069" space=" ">10</W>
<W cur="48" id="445" segId="t1260069" space=" ">días</W>
<W cur="52" id="446" segId="t1260069">,</W>
<W cur="54" id="447" segId="t1260069" space=" ">pidiendo</W>
<W cur="63" id="448" segId="t1260069" space=" ">detalles</W>
<W cur="72" id="449" segId="t1260069" space=" ">de</W>
<W cur="75" id="450" segId="t1260069" space=" ">las</W>
<W cur="79" id="451" segId="t1260069" space=" ">posibles</W>
<W cur="88" id="452" segId="t1260069" space=" ">repercusiones</W>
<W cur="102" id="453" segId="t1260069" space=" ">de</W>
<W cur="105" id="454" segId="t1260069" space=" ">los</W>
<W cur="109" id="455" segId="t1260069" space=" ">recortes</W>
<W cur="118" id="456" segId="t1260069" space=" ">automáticos</W>
<W cur="130" id="457" segId="t1260069" space=" ">en</W>
<W cur="133" id="458" segId="t1260069" space=" ">el</W>
<W cur="136" id="459" segId="t1260069" space=" ">Departamento</W>
<W cur="149" id="460" segId="t1260069" space=" ">de</W>
<W cur="152" id="461" segId="t1260069" space=" ">Defensa</W>
<W cur="159" id="462" segId="t1260069">.</W>
<W cur="0" id="463" segId="t1260070">"</W>
<W cur="1" id="464" segId="t1260070">La</W>
<W cur="4" id="465" segId="t1260070" space=" ">consecuencia</W>
<W cur="17" id="466" segId="t1260070" space=" ">de</W>
<W cur="20" id="467" segId="t1260070" space=" ">un</W>
<W cur="23" id="468" segId="t1260070" space=" ">secuestro</W>
<W cur="33" id="469" segId="t1260070" space=" ">en</W>
<W cur="36" id="470" segId="t1260070" space=" ">el</W>
<W cur="39" id="471" segId="t1260070" space=" ">Departamento</W>
<W cur="52" id="472" segId="t1260070" space=" ">de</W>
<W cur="55" id="473" segId="t1260070" space=" ">Defensa</W>
<W cur="63" id="474" segId="t1260070" space=" ">podría</W>
<W cur="70" id="475" segId="t1260070" space=" ">desencadenar</W>
<W cur="83" id="476" segId="t1260070" space=" ">un</W>
<W cur="86" id="477" segId="t1260070" space=" ">rápido</W>
<W cur="93" id="478" segId="t1260070" space=" ">declive</W>
<W cur="101" id="479" segId="t1260070" space=" ">de</W>
<W cur="104" id="480" segId="t1260070" space=" ">los</W>
<W cur="108" id="481" segId="t1260070" space=" ">Estados</W>
<W cur="116" id="482" segId="t1260070" space=" ">Unidos</W>
<W cur="123" id="483" segId="t1260070" space=" ">como</W>
<W cur="128" id="484" segId="t1260070" space=" ">principal</W>
<W cur="138" id="485" segId="t1260070" space=" ">potencia</W>
<W cur="147" id="486" segId="t1260070" space=" ">militar</W>
<W cur="154" id="487" segId="t1260070">"</W>
<W cur="155" id="488" segId="t1260070">.</W>
<W cur="0" id="489" segId="t1260071">"</W>
<W cur="1" id="490" segId="t1260071">Nos</W>
<W cur="5" id="491" segId="t1260071" space=" ">oponemos</W>
<W cur="14" id="492" segId="t1260071" space=" ">firmemente</W>
<W cur="25" id="493" segId="t1260071" space=" ">a</W>
<W cur="27" id="494" segId="t1260071" space=" ">esta</W>
<W cur="32" id="495" segId="t1260071" space=" ">medida</W>
<W cur="39" id="496" segId="t1260071" space=" ">draconiana</W>
<W cur="49" id="497" segId="t1260071">"</W>
<W cur="50" id="498" segId="t1260071">,</W>
<W cur="52" id="499" segId="t1260071" space=" ">dijeron</W>
<W cur="60" id="500" segId="t1260071" space=" ">los</W>
<W cur="64" id="501" segId="t1260071" space=" ">senadores</W>
<W cur="73" id="502" segId="t1260071">&amp;</W>
<W cur="74" id="503" segId="t1260071">amp</W>
<W cur="77" id="504" segId="t1260071">;</W>
<W cur="78" id="505" segId="t1260071">nbsp</W>
<W cur="82" id="506" segId="t1260071">;</W>
<W cur="84" id="507" segId="t1260071" space=" ">en</W>
<W cur="87" id="508" segId="t1260071" space=" ">una</W>
<W cur="91" id="509" segId="t1260071" space=" ">declaración</W>
<W cur="103" id="510" segId="t1260071" space=" ">conjunta</W>
<W cur="112" id="511" segId="t1260071" space=" ">el</W>
<W cur="115" id="512" segId="t1260071" space=" ">lunes</W>
<W cur="121" id="513" segId="t1260071" space=" ">por</W>
<W cur="125" id="514" segId="t1260071" space=" ">la</W>
<W cur="128" id="515" segId="t1260071" space=" ">tarde</W>
<W cur="133" id="516" segId="t1260071">,</W>
<W cur="135" id="517" segId="t1260071" space=" ">cuando</W>
<W cur="142" id="518" segId="t1260071" space=" ">se</W>
<W cur="145" id="519" segId="t1260071" space=" ">publicó</W>
<W cur="153" id="520" segId="t1260071" space=" ">la</W>
<W cur="156" id="521" segId="t1260071" space=" ">carta</W>
<W cur="162" id="522" segId="t1260071" space=" ">de</W>
<W cur="165" id="523" segId="t1260071" space=" ">Panetta</W>
<W cur="172" id="524" segId="t1260071">.</W>
<W cur="0" id="525" segId="t1260072">"</W>
<W cur="1" id="526" segId="t1260072">Este</W>
<W cur="6" id="527" segId="t1260072" space=" ">no</W>
<W cur="9" id="528" segId="t1260072" space=" ">es</W>
<W cur="12" id="529" segId="t1260072" space=" ">un</W>
<W cur="15" id="530" segId="t1260072" space=" ">resultado</W>
<W cur="25" id="531" segId="t1260072" space=" ">con</W>
<W cur="29" id="532" segId="t1260072" space=" ">el</W>
<W cur="32" id="533" segId="t1260072" space=" ">que</W>
<W cur="36" id="534" segId="t1260072" space=" ">podamos</W>
<W cur="44" id="535" segId="t1260072" space=" ">vivir</W>
<W cur="49" id="536" segId="t1260072">,</W>
<W cur="51" id="537" segId="t1260072" space=" ">y</W>
<W cur="53" id="538" segId="t1260072" space=" ">ciertamente</W>
<W cur="65" id="539" segId="t1260072" space=" ">no</W>
<W cur="68" id="540" segId="t1260072" space=" ">es</W>
<W cur="71" id="541" segId="t1260072" space=" ">algo</W>
<W cur="76" id="542" segId="t1260072" space=" ">que</W>
<W cur="80" id="543" segId="t1260072" space=" ">deberíamos</W>
<W cur="91" id="544" segId="t1260072" space=" ">imponernos</W>
<W cur="101" id="545" segId="t1260072">"</W>
<W cur="102" id="546" segId="t1260072">.</W>
<W cur="0" id="547" segId="t1260073">"</W>
<W cur="1" id="548" segId="t1260073">El</W>
<W cur="4" id="549" segId="t1260073" space=" ">secuestro</W>
<W cur="14" id="550" segId="t1260073" space=" ">es</W>
<W cur="17" id="551" segId="t1260073" space=" ">una</W>
<W cur="21" id="552" segId="t1260073" space=" ">amenaza</W>
<W cur="29" id="553" segId="t1260073" space=" ">para</W>
<W cur="34" id="554" segId="t1260073" space=" ">los</W>
<W cur="38" id="555" segId="t1260073" space=" ">intereses</W>
<W cur="48" id="556" segId="t1260073" space=" ">de</W>
<W cur="51" id="557" segId="t1260073" space=" ">la</W>
<W cur="54" id="558" segId="t1260073" space=" ">seguridad</W>
<W cur="64" id="559" segId="t1260073" space=" ">nacional</W>
<W cur="73" id="560" segId="t1260073" space=" ">de</W>
<W cur="76" id="561" segId="t1260073" space=" ">los</W>
<W cur="80" id="562" segId="t1260073" space=" ">Estados</W>
<W cur="88" id="563" segId="t1260073" space=" ">Unidos</W>
<W cur="94" id="564" segId="t1260073">,</W>
<W cur="96" id="565" segId="t1260073" space=" ">y</W>
<W cur="98" id="566" segId="t1260073" space=" ">no</W>
<W cur="101" id="567" segId="t1260073" space=" ">se</W>
<W cur="104" id="568" segId="t1260073" space=" ">debe</W>
<W cur="109" id="569" segId="t1260073" space=" ">permitir</W>
<W cur="118" id="570" segId="t1260073" space=" ">que</W>
<W cur="122" id="571" segId="t1260073" space=" ">ocurra</W>
<W cur="128" id="572" segId="t1260073">"</W>
<W cur="129" id="573" segId="t1260073">.</W>
<W cur="0" id="574" segId="t1260074">Si</W>
<W cur="3" id="575" segId="t1260074" space=" ">la</W>
<W cur="6" id="576" segId="t1260074" space=" ">carta</W>
<W cur="12" id="577" segId="t1260074" space=" ">de</W>
<W cur="15" id="578" segId="t1260074" space=" ">Panetta</W>
<W cur="23" id="579" segId="t1260074" space=" ">y</W>
<W cur="25" id="580" segId="t1260074" space=" ">las</W>
<W cur="29" id="581" segId="t1260074" space=" ">nuevas</W>
<W cur="36" id="582" segId="t1260074" space=" ">advertencias</W>
<W cur="49" id="583" segId="t1260074" space=" ">hechas</W>
<W cur="56" id="584" segId="t1260074" space=" ">por</W>
<W cur="60" id="585" segId="t1260074" space=" ">los</W>
<W cur="64" id="586" segId="t1260074" space=" ">senadores</W>
<W cur="74" id="587" segId="t1260074" space=" ">aumentará</W>
<W cur="84" id="588" segId="t1260074" space=" ">la</W>
<W cur="87" id="589" segId="t1260074" space=" ">presión</W>
<W cur="95" id="590" segId="t1260074" space=" ">para</W>
<W cur="100" id="591" segId="t1260074" space=" ">lograr</W>
<W cur="107" id="592" segId="t1260074" space=" ">un</W>
<W cur="110" id="593" segId="t1260074" space=" ">compromiso</W>
<W cur="121" id="594" segId="t1260074" space=" ">presupuestario</W>
<W cur="136" id="595" segId="t1260074" space=" ">o</W>
<W cur="138" id="596" segId="t1260074" space=" ">intensifica</W>
<W cur="150" id="597" segId="t1260074" space=" ">los</W>
<W cur="154" id="598" segId="t1260074" space=" ">llamamientos</W>
<W cur="167" id="599" segId="t1260074" space=" ">para</W>
<W cur="172" id="600" segId="t1260074" space=" ">eximir</W>
<W cur="179" id="601" segId="t1260074" space=" ">al</W>
<W cur="182" id="602" segId="t1260074" space=" ">Pentágono</W>
<W cur="192" id="603" segId="t1260074" space=" ">de</W>
<W cur="195" id="604" segId="t1260074" space=" ">recortes</W>
<W cur="203" id="605" segId="t1260074">,</W>
<W cur="205" id="606" segId="t1260074" space=" ">todavía</W>
<W cur="213" id="607" segId="t1260074" space=" ">está</W>
<W cur="218" id="608" segId="t1260074" space=" ">por</W>
<W cur="222" id="609" segId="t1260074" space=" ">verse</W>
<W cur="227" id="610" segId="t1260074">.</W>
<W cur="0" id="611" segId="t1260075">Panetta</W>
<W cur="8" id="612" segId="t1260075" space=" ">ha</W>
<W cur="11" id="613" segId="t1260075" space=" ">sido</W>
<W cur="16" id="614" segId="t1260075" space=" ">cada</W>
<W cur="21" id="615" segId="t1260075" space=" ">vez</W>
<W cur="25" id="616" segId="t1260075" space=" ">más</W>
<W cur="29" id="617" segId="t1260075" space=" ">franco</W>
<W cur="36" id="618" segId="t1260075" space=" ">al</W>
<W cur="39" id="619" segId="t1260075" space=" ">respecto</W>
<W cur="48" id="620" segId="t1260075" space=" ">de</W>
<W cur="51" id="621" segId="t1260075" space=" ">los</W>
<W cur="55" id="622" segId="t1260075" space=" ">posibles</W>
<W cur="64" id="623" segId="t1260075" space=" ">recortes</W>
<W cur="72" id="624" segId="t1260075">,</W>
<W cur="74" id="625" segId="t1260075" space=" ">aunque</W>
<W cur="81" id="626" segId="t1260075" space=" ">llegó</W>
<W cur="87" id="627" segId="t1260075" space=" ">al</W>
<W cur="90" id="628" segId="t1260075" space=" ">puesto</W>
<W cur="97" id="629" segId="t1260075" space=" ">más</W>
<W cur="101" id="630" segId="t1260075" space=" ">alto</W>
<W cur="106" id="631" segId="t1260075" space=" ">en</W>
<W cur="109" id="632" segId="t1260075" space=" ">el</W>
<W cur="112" id="633" segId="t1260075" space=" ">Pentágono</W>
<W cur="122" id="634" segId="t1260075" space=" ">con</W>
<W cur="126" id="635" segId="t1260075" space=" ">años</W>
<W cur="131" id="636" segId="t1260075" space=" ">de</W>
<W cur="134" id="637" segId="t1260075" space=" ">experiencia</W>
<W cur="146" id="638" segId="t1260075" space=" ">propia</W>
<W cur="153" id="639" segId="t1260075" space=" ">con</W>
<W cur="157" id="640" segId="t1260075" space=" ">los</W>
<W cur="161" id="641" segId="t1260075" space=" ">presupuestos</W>
<W cur="174" id="642" segId="t1260075" space=" ">en</W>
<W cur="177" id="643" segId="t1260075" space=" ">el</W>
<W cur="180" id="644" segId="t1260075" space=" ">Congreso</W>
<W cur="189" id="645" segId="t1260075" space=" ">y</W>
<W cur="191" id="646" segId="t1260075" space=" ">la</W>
<W cur="194" id="647" segId="t1260075" space=" ">Casa</W>
<W cur="199" id="648" segId="t1260075" space=" ">Blanca</W>
<W cur="206" id="649" segId="t1260075" space=" ">y</W>
<W cur="208" id="650" segId="t1260075" space=" ">a</W>
<W cur="210" id="651" segId="t1260075" space=" ">sabiendas</W>
<W cur="220" id="652" segId="t1260075" space=" ">de</W>
<W cur="223" id="653" segId="t1260075" space=" ">que</W>
<W cur="227" id="654" segId="t1260075" space=" ">se</W>
<W cur="230" id="655" segId="t1260075" space=" ">enfrentaba</W>
<W cur="241" id="656" segId="t1260075" space=" ">a</W>
<W cur="243" id="657" segId="t1260075" space=" ">decisiones</W>
<W cur="254" id="658" segId="t1260075" space=" ">difíciles</W>
<W cur="263" id="659" segId="t1260075">.</W>
<W cur="0" id="660" segId="t1260076">En</W>
<W cur="3" id="661" segId="t1260076" space=" ">una</W>
<W cur="7" id="662" segId="t1260076" space=" ">conferencia</W>
<W cur="19" id="663" segId="t1260076" space=" ">de</W>
<W cur="22" id="664" segId="t1260076" space=" ">prensa</W>
<W cur="29" id="665" segId="t1260076" space=" ">ofrecida</W>
<W cur="38" id="666" segId="t1260076" space=" ">la</W>
<W cur="41" id="667" segId="t1260076" space=" ">semana</W>
<W cur="48" id="668" segId="t1260076" space=" ">pasada</W>
<W cur="54" id="669" segId="t1260076">,</W>
<W cur="56" id="670" segId="t1260076" space=" ">el</W>
<W cur="59" id="671" segId="t1260076" space=" ">secretario</W>
<W cur="70" id="672" segId="t1260076" space=" ">de</W>
<W cur="72" id="673" segId="t1260076">&amp;</W>
<W cur="73" id="674" segId="t1260076">amp</W>
<W cur="76" id="675" segId="t1260076">;</W>
<W cur="77" id="676" segId="t1260076">nbsp</W>
<W cur="81" id="677" segId="t1260076">;</W>
<W cur="83" id="678" segId="t1260076" space=" ">defensa</W>
<W cur="91" id="679" segId="t1260076" space=" ">pinta</W>
<W cur="97" id="680" segId="t1260076" space=" ">un</W>
<W cur="100" id="681" segId="t1260076" space=" ">panorama</W>
<W cur="109" id="682" segId="t1260076" space=" ">sombrío</W>
<W cur="117" id="683" segId="t1260076" space=" ">de</W>
<W cur="120" id="684" segId="t1260076" space=" ">lo</W>
<W cur="123" id="685" segId="t1260076" space=" ">que</W>
<W cur="127" id="686" segId="t1260076" space=" ">podría</W>
<W cur="134" id="687" segId="t1260076" space=" ">deparar</W>
<W cur="142" id="688" segId="t1260076" space=" ">el</W>
<W cur="145" id="689" segId="t1260076" space=" ">futuro</W>
<W cur="151" id="690" segId="t1260076">:</W>
<W cur="153" id="691" segId="t1260076" space=" ">un</W>
<W cur="156" id="692" segId="t1260076" space=" ">ejército</W>
<W cur="165" id="693" segId="t1260076" space=" ">con</W>
<W cur="169" id="694" segId="t1260076" space=" ">cascarón</W>
<W cur="178" id="695" segId="t1260076" space=" ">pero</W>
<W cur="183" id="696" segId="t1260076" space=" ">sin</W>
<W cur="187" id="697" segId="t1260076" space=" ">corazón</W>
<W cur="194" id="698" segId="t1260076">.</W>
<W cur="0" id="699" segId="t1260077">"</W>
<W cur="1" id="700" segId="t1260077">Es</W>
<W cur="4" id="701" segId="t1260077" space=" ">un</W>
<W cur="7" id="702" segId="t1260077" space=" ">barco</W>
<W cur="13" id="703" segId="t1260077" space=" ">sin</W>
<W cur="17" id="704" segId="t1260077" space=" ">marineros</W>
<W cur="26" id="705" segId="t1260077">"</W>
<W cur="27" id="706" segId="t1260077">.</W>
<W cur="0" id="707" segId="t1260078">"</W>
<W cur="1" id="708" segId="t1260078">Es</W>
<W cur="4" id="709" segId="t1260078" space=" ">una</W>
<W cur="8" id="710" segId="t1260078" space=" ">brigada</W>
<W cur="16" id="711" segId="t1260078" space=" ">sin</W>
<W cur="20" id="712" segId="t1260078" space=" ">balas</W>
<W cur="25" id="713" segId="t1260078">"</W>
<W cur="26" id="714" segId="t1260078">.</W>
<W cur="0" id="715" segId="t1260079">"</W>
<W cur="1" id="716" segId="t1260079">Es</W>
<W cur="4" id="717" segId="t1260079" space=" ">una</W>
<W cur="8" id="718" segId="t1260079" space=" ">fuerza</W>
<W cur="15" id="719" segId="t1260079" space=" ">aérea</W>
<W cur="21" id="720" segId="t1260079" space=" ">sin</W>
<W cur="25" id="721" segId="t1260079" space=" ">suficientes</W>
<W cur="37" id="722" segId="t1260079" space=" ">pilotos</W>
<W cur="45" id="723" segId="t1260079" space=" ">formados</W>
<W cur="53" id="724" segId="t1260079">"</W>
<W cur="54" id="725" segId="t1260079">.</W>
<W cur="0" id="726" segId="t1260080">"</W>
<W cur="1" id="727" segId="t1260080">Es</W>
<W cur="4" id="728" segId="t1260080" space=" ">un</W>
<W cur="7" id="729" segId="t1260080" space=" ">tigre</W>
<W cur="13" id="730" segId="t1260080" space=" ">de</W>
<W cur="16" id="731" segId="t1260080" space=" ">papel</W>
<W cur="21" id="732" segId="t1260080">,</W>
<W cur="23" id="733" segId="t1260080" space=" ">un</W>
<W cur="26" id="734" segId="t1260080" space=" ">ejército</W>
<W cur="35" id="735" segId="t1260080" space=" ">de</W>
<W cur="38" id="736" segId="t1260080" space=" ">cuarteles</W>
<W cur="47" id="737" segId="t1260080">,</W>
<W cur="49" id="738" segId="t1260080" space=" ">edificios</W>
<W cur="59" id="739" segId="t1260080" space=" ">y</W>
<W cur="61" id="740" segId="t1260080" space=" ">bombas</W>
<W cur="68" id="741" segId="t1260080" space=" ">sin</W>
<W cur="72" id="742" segId="t1260080" space=" ">suficientes</W>
<W cur="84" id="743" segId="t1260080" space=" ">soldados</W>
<W cur="93" id="744" segId="t1260080" space=" ">entrenados</W>
<W cur="104" id="745" segId="t1260080" space=" ">capaces</W>
<W cur="112" id="746" segId="t1260080" space=" ">de</W>
<W cur="115" id="747" segId="t1260080" space=" ">cumplir</W>
<W cur="123" id="748" segId="t1260080" space=" ">la</W>
<W cur="126" id="749" segId="t1260080" space=" ">misión</W>
<W cur="132" id="750" segId="t1260080">"</W>
<W cur="133" id="751" segId="t1260080">,</W>
<W cur="135" id="752" segId="t1260080" space=" ">dijo</W>
<W cur="140" id="753" segId="t1260080" space=" ">Panetta</W>
<W cur="148" id="754" segId="t1260080" space=" ">en</W>
<W cur="151" id="755" segId="t1260080" space=" ">su</W>
<W cur="154" id="756" segId="t1260080" space=" ">discurso</W>
<W cur="163" id="757" segId="t1260080" space=" ">de</W>
<W cur="166" id="758" segId="t1260080" space=" ">apertura</W>
<W cur="175" id="759" segId="t1260080" space=" ">en</W>
<W cur="178" id="760" segId="t1260080" space=" ">el</W>
<W cur="181" id="761" segId="t1260080" space=" ">Pentágono</W>
<W cur="190" id="762" segId="t1260080">.</W>
<W cur="0" id="763" segId="t1260081">"</W>
<W cur="1" id="764" segId="t1260081">Es</W>
<W cur="4" id="765" segId="t1260081" space=" ">una</W>
<W cur="8" id="766" segId="t1260081" space=" ">fuerza</W>
<W cur="15" id="767" segId="t1260081" space=" ">que</W>
<W cur="19" id="768" segId="t1260081" space=" ">sufre</W>
<W cur="25" id="769" segId="t1260081" space=" ">de</W>
<W cur="28" id="770" segId="t1260081" space=" ">moral</W>
<W cur="34" id="771" segId="t1260081" space=" ">baja</W>
<W cur="38" id="772" segId="t1260081">,</W>
<W cur="40" id="773" segId="t1260081" space=" ">mala</W>
<W cur="45" id="774" segId="t1260081" space=" ">disposición</W>
<W cur="57" id="775" segId="t1260081" space=" ">y</W>
<W cur="59" id="776" segId="t1260081" space=" ">que</W>
<W cur="63" id="777" segId="t1260081" space=" ">es</W>
<W cur="66" id="778" segId="t1260081" space=" ">incapaz</W>
<W cur="74" id="779" segId="t1260081" space=" ">de</W>
<W cur="77" id="780" segId="t1260081" space=" ">mantenerse</W>
<W cur="88" id="781" segId="t1260081" space=" ">al</W>
<W cur="91" id="782" segId="t1260081" space=" ">nivel</W>
<W cur="97" id="783" segId="t1260081" space=" ">de</W>
<W cur="100" id="784" segId="t1260081" space=" ">posibles</W>
<W cur="109" id="785" segId="t1260081" space=" ">adversarios</W>
<W cur="120" id="786" segId="t1260081">"</W>
<W cur="121" id="787" segId="t1260081">.</W>
<W cur="0" id="788" segId="t1260082">"</W>
<W cur="1" id="789" segId="t1260082">En</W>
<W cur="4" id="790" segId="t1260082" space=" ">efecto</W>
<W cur="10" id="791" segId="t1260082">,</W>
<W cur="12" id="792" segId="t1260082" space=" ">invita</W>
<W cur="19" id="793" segId="t1260082" space=" ">a</W>
<W cur="21" id="794" segId="t1260082" space=" ">la</W>
<W cur="24" id="795" segId="t1260082" space=" ">agresión</W>
<W cur="32" id="796" segId="t1260082">...</W>
<W cur="35" id="797" segId="t1260082">"</W>
<W cur="36" id="798" segId="t1260082">.</W>
<W cur="0" id="799" segId="t1260083">En</W>
<W cur="3" id="800" segId="t1260083" space=" ">un</W>
<W cur="6" id="801" segId="t1260083" space=" ">addendum</W>
<W cur="15" id="802" segId="t1260083" space=" ">a</W>
<W cur="17" id="803" segId="t1260083" space=" ">sus</W>
<W cur="21" id="804" segId="t1260083" space=" ">cartas</W>
<W cur="28" id="805" segId="t1260083" space=" ">a</W>
<W cur="30" id="806" segId="t1260083" space=" ">McCain</W>
<W cur="37" id="807" segId="t1260083" space=" ">y</W>
<W cur="39" id="808" segId="t1260083" space=" ">Graham</W>
<W cur="45" id="809" segId="t1260083">,</W>
<W cur="47" id="810" segId="t1260083" space=" ">Panetta</W>
<W cur="55" id="811" segId="t1260083" space=" ">ofreció</W>
<W cur="63" id="812" segId="t1260083" space=" ">nuevos</W>
<W cur="70" id="813" segId="t1260083" space=" ">detalles</W>
<W cur="79" id="814" segId="t1260083" space=" ">sobre</W>
<W cur="85" id="815" segId="t1260083" space=" ">cómo</W>
<W cur="90" id="816" segId="t1260083" space=" ">las</W>
<W cur="94" id="817" segId="t1260083" space=" ">reducciones</W>
<W cur="106" id="818" segId="t1260083">"</W>
<W cur="107" id="819" segId="t1260083">generan</W>
<W cur="115" id="820" segId="t1260083" space=" ">importantes</W>
<W cur="127" id="821" segId="t1260083" space=" ">riesgos</W>
<W cur="135" id="822" segId="t1260083" space=" ">operacionales</W>
<W cur="148" id="823" segId="t1260083">:</W>
<W cur="150" id="824" segId="t1260083" space=" ">demoran</W>
<W cur="158" id="825" segId="t1260083" space=" ">el</W>
<W cur="161" id="826" segId="t1260083" space=" ">tiempo</W>
<W cur="168" id="827" segId="t1260083" space=" ">de</W>
<W cur="171" id="828" segId="t1260083" space=" ">respuesta</W>
<W cur="181" id="829" segId="t1260083" space=" ">a</W>
<W cur="183" id="830" segId="t1260083" space=" ">las</W>
<W cur="187" id="831" segId="t1260083" space=" ">crisis</W>
<W cur="193" id="832" segId="t1260083">,</W>
<W cur="195" id="833" segId="t1260083" space=" ">los</W>
<W cur="199" id="834" segId="t1260083" space=" ">conflictos</W>
<W cur="210" id="835" segId="t1260083" space=" ">y</W>
<W cur="212" id="836" segId="t1260083" space=" ">los</W>
<W cur="216" id="837" segId="t1260083" space=" ">desastres</W>
<W cur="225" id="838" segId="t1260083">;</W>
<W cur="227" id="839" segId="t1260083" space=" ">limitan</W>
<W cur="235" id="840" segId="t1260083" space=" ">gravemente</W>
<W cur="246" id="841" segId="t1260083" space=" ">nuestra</W>
<W cur="254" id="842" segId="t1260083" space=" ">capacidad</W>
<W cur="264" id="843" segId="t1260083" space=" ">para</W>
<W cur="269" id="844" segId="t1260083" space=" ">desplegarnos</W>
<W cur="282" id="845" segId="t1260083" space=" ">y</W>
<W cur="284" id="846" segId="t1260083" space=" ">comprometernos</W>
<W cur="299" id="847" segId="t1260083" space=" ">en</W>
<W cur="302" id="848" segId="t1260083" space=" ">todo</W>
<W cur="307" id="849" segId="t1260083" space=" ">el</W>
<W cur="310" id="850" segId="t1260083" space=" ">mundo</W>
<W cur="315" id="851" segId="t1260083">;</W>
<W cur="317" id="852" segId="t1260083" space=" ">y</W>
<W cur="319" id="853" segId="t1260083" space=" ">suponen</W>
<W cur="327" id="854" segId="t1260083" space=" ">un</W>
<W cur="330" id="855" segId="t1260083" space=" ">riesgo</W>
<W cur="337" id="856" segId="t1260083" space=" ">inaceptable</W>
<W cur="349" id="857" segId="t1260083" space=" ">para</W>
<W cur="354" id="858" segId="t1260083" space=" ">futuras</W>
<W cur="362" id="859" segId="t1260083" space=" ">operaciones</W>
<W cur="374" id="860" segId="t1260083" space=" ">de</W>
<W cur="377" id="861" segId="t1260083" space=" ">combate</W>
<W cur="384" id="862" segId="t1260083">"</W>
<W cur="385" id="863" segId="t1260083">.</W>
<W cur="0" id="864" segId="t1260084">Panetta</W>
<W cur="8" id="865" segId="t1260084" space=" ">también</W>
<W cur="16" id="866" segId="t1260084" space=" ">dijo</W>
<W cur="21" id="867" segId="t1260084" space=" ">que</W>
<W cur="25" id="868" segId="t1260084" space=" ">algunos</W>
<W cur="33" id="869" segId="t1260084" space=" ">de</W>
<W cur="36" id="870" segId="t1260084" space=" ">los</W>
<W cur="40" id="871" segId="t1260084" space=" ">principales</W>
<W cur="52" id="872" segId="t1260084" space=" ">proyectos</W>
<W cur="62" id="873" segId="t1260084" space=" ">de</W>
<W cur="65" id="874" segId="t1260084" space=" ">defensa</W>
<W cur="73" id="875" segId="t1260084" space=" ">podrían</W>
<W cur="81" id="876" segId="t1260084" space=" ">cancelarse</W>
<W cur="91" id="877" segId="t1260084">,</W>
<W cur="93" id="878" segId="t1260084" space=" ">incluso</W>
<W cur="101" id="879" segId="t1260084" space=" ">los</W>
<W cur="105" id="880" segId="t1260084" space=" ">que</W>
<W cur="109" id="881" segId="t1260084" space=" ">ya</W>
<W cur="112" id="882" segId="t1260084" space=" ">se</W>
<W cur="115" id="883" segId="t1260084" space=" ">están</W>
<W cur="121" id="884" segId="t1260084" space=" ">poniendo</W>
<W cur="130" id="885" segId="t1260084" space=" ">a</W>
<W cur="132" id="886" segId="t1260084" space=" ">prueba</W>
<W cur="139" id="887" segId="t1260084" space=" ">y</W>
<W cur="141" id="888" segId="t1260084" space=" ">algunos</W>
<W cur="149" id="889" segId="t1260084" space=" ">que</W>
<W cur="153" id="890" segId="t1260084" space=" ">están</W>
<W cur="159" id="891" segId="t1260084" space=" ">solo</W>
<W cur="164" id="892" segId="t1260084" space=" ">en</W>
<W cur="167" id="893" segId="t1260084" space=" ">las</W>
<W cur="171" id="894" segId="t1260084" space=" ">primeras</W>
<W cur="180" id="895" segId="t1260084" space=" ">etapas</W>
<W cur="187" id="896" segId="t1260084" space=" ">de</W>
<W cur="190" id="897" segId="t1260084" space=" ">planificación</W>
<W cur="203" id="898" segId="t1260084">.</W>
<W cur="0" id="899" segId="t1260085">Esa</W>
<W cur="4" id="900" segId="t1260085" space=" ">lista</W>
<W cur="10" id="901" segId="t1260085" space=" ">incluye</W>
<W cur="18" id="902" segId="t1260085" space=" ">el</W>
<W cur="21" id="903" segId="t1260085" space=" ">F35</W>
<W cur="25" id="904" segId="t1260085" space=" ">Joint</W>
<W cur="31" id="905" segId="t1260085" space=" ">Strike</W>
<W cur="38" id="906" segId="t1260085" space=" ">Fighter</W>
<W cur="45" id="907" segId="t1260085">,</W>
<W cur="47" id="908" segId="t1260085" space=" ">una</W>
<W cur="51" id="909" segId="t1260085" space=" ">nueva</W>
<W cur="57" id="910" segId="t1260085" space=" ">bomba</W>
<W cur="62" id="911" segId="t1260085">,</W>
<W cur="64" id="912" segId="t1260085" space=" ">la</W>
<W cur="67" id="913" segId="t1260085" space=" ">próxima</W>
<W cur="75" id="914" segId="t1260085" space=" ">generación</W>
<W cur="86" id="915" segId="t1260085" space=" ">de</W>
<W cur="89" id="916" segId="t1260085" space=" ">submarinos</W>
<W cur="100" id="917" segId="t1260085" space=" ">balísticos</W>
<W cur="110" id="918" segId="t1260085">,</W>
<W cur="112" id="919" segId="t1260085" space=" ">los</W>
<W cur="116" id="920" segId="t1260085" space=" ">nuevos</W>
<W cur="123" id="921" segId="t1260085" space=" ">buques</W>
<W cur="130" id="922" segId="t1260085" space=" ">de</W>
<W cur="133" id="923" segId="t1260085" space=" ">combate</W>
<W cur="141" id="924" segId="t1260085" space=" ">litoral</W>
<W cur="149" id="925" segId="t1260085" space=" ">y</W>
<W cur="151" id="926" segId="t1260085" space=" ">el</W>
<W cur="154" id="927" segId="t1260085" space=" ">nuevo</W>
<W cur="160" id="928" segId="t1260085" space=" ">vehículo</W>
<W cur="169" id="929" segId="t1260085" space=" ">de</W>
<W cur="172" id="930" segId="t1260085" space=" ">combate</W>
<W cur="180" id="931" segId="t1260085" space=" ">terrestre</W>
<W cur="190" id="932" segId="t1260085" space=" ">que</W>
<W cur="194" id="933" segId="t1260085" space=" ">el</W>
<W cur="197" id="934" segId="t1260085" space=" ">ejército</W>
<W cur="206" id="935" segId="t1260085" space=" ">y</W>
<W cur="208" id="936" segId="t1260085" space=" ">la</W>
<W cur="211" id="937" segId="t1260085" space=" ">infantería</W>
<W cur="222" id="938" segId="t1260085" space=" ">de</W>
<W cur="225" id="939" segId="t1260085" space=" ">marina</W>
<W cur="232" id="940" segId="t1260085" space=" ">necesitan</W>
<W cur="242" id="941" segId="t1260085" space=" ">para</W>
<W cur="247" id="942" segId="t1260085" space=" ">sustituir</W>
<W cur="257" id="943" segId="t1260085" space=" ">el</W>
<W cur="260" id="944" segId="t1260085" space=" ">humvee</W>
<W cur="266" id="945" segId="t1260085">.</W>
<W cur="0" id="946" segId="t1260086">Detener</W>
<W cur="8" id="947" segId="t1260086" space=" ">el</W>
<W cur="11" id="948" segId="t1260086" space=" ">desarrollo</W>
<W cur="22" id="949" segId="t1260086" space=" ">y</W>
<W cur="24" id="950" segId="t1260086" space=" ">las</W>
<W cur="28" id="951" segId="t1260086" space=" ">pruebas</W>
<W cur="36" id="952" segId="t1260086" space=" ">del</W>
<W cur="39" id="953" segId="t1260086">&amp;</W>
<W cur="40" id="954" segId="t1260086">amp</W>
<W cur="43" id="955" segId="t1260086">;</W>
<W cur="44" id="956" segId="t1260086">nbsp</W>
<W cur="48" id="957" segId="t1260086">;</W>
<W cur="50" id="958" segId="t1260086" space=" ">F35</W>
<W cur="54" id="959" segId="t1260086" space=" ">podría</W>
<W cur="61" id="960" segId="t1260086" space=" ">suponer</W>
<W cur="69" id="961" segId="t1260086" space=" ">un</W>
<W cur="72" id="962" segId="t1260086" space=" ">ahorro</W>
<W cur="79" id="963" segId="t1260086" space=" ">de</W>
<W cur="82" id="964" segId="t1260086" space=" ">unos</W>
<W cur="87" id="965" segId="t1260086" space=" ">80</W>
<W cur="90" id="966" segId="t1260086" space=" ">millones</W>
<W cur="99" id="967" segId="t1260086" space=" ">de</W>
<W cur="102" id="968" segId="t1260086" space=" ">dólares</W>
<W cur="110" id="969" segId="t1260086" space=" ">durante</W>
<W cur="118" id="970" segId="t1260086" space=" ">10</W>
<W cur="121" id="971" segId="t1260086" space=" ">años</W>
<W cur="125" id="972" segId="t1260086">,</W>
<W cur="127" id="973" segId="t1260086" space=" ">pero</W>
<W cur="132" id="974" segId="t1260086" space=" ">sus</W>
<W cur="136" id="975" segId="t1260086" space=" ">partidarios</W>
<W cur="148" id="976" segId="t1260086" space=" ">dicen</W>
<W cur="154" id="977" segId="t1260086" space=" ">que</W>
<W cur="158" id="978" segId="t1260086" space=" ">es</W>
<W cur="161" id="979" segId="t1260086" space=" ">un</W>
<W cur="164" id="980" segId="t1260086" space=" ">paso</W>
<W cur="169" id="981" segId="t1260086" space=" ">fundamental</W>
<W cur="181" id="982" segId="t1260086" space=" ">para</W>
<W cur="186" id="983" segId="t1260086" space=" ">modernizarse</W>
<W cur="199" id="984" segId="t1260086" space=" ">y</W>
<W cur="201" id="985" segId="t1260086" space=" ">hacer</W>
<W cur="207" id="986" segId="t1260086" space=" ">frente</W>
<W cur="214" id="987" segId="t1260086" space=" ">a</W>
<W cur="216" id="988" segId="t1260086" space=" ">posibles</W>
<W cur="225" id="989" segId="t1260086" space=" ">amenazas</W>
<W cur="234" id="990" segId="t1260086" space=" ">de</W>
<W cur="237" id="991" segId="t1260086" space=" ">China</W>
<W cur="243" id="992" segId="t1260086" space=" ">y</W>
<W cur="245" id="993" segId="t1260086" space=" ">otros</W>
<W cur="251" id="994" segId="t1260086" space=" ">rivales</W>
<W cur="258" id="995" segId="t1260086">.</W>
</Text>
