<Text language="es" >
<W cur="0" id="1" segId="t1346541">Aportarle</W>
<W cur="10" id="2" segId="t1346541" space=" ">una</W>
<W cur="14" id="3" segId="t1346541" space=" ">cara</W>
<W cur="19" id="4" segId="t1346541" space=" ">más</W>
<W cur="23" id="5" segId="t1346541" space=" ">delicada</W>
<W cur="32" id="6" segId="t1346541" space=" ">a</W>
<W cur="34" id="7" segId="t1346541" space=" ">la</W>
<W cur="37" id="8" segId="t1346541" space=" ">actuación</W>
<W cur="47" id="9" segId="t1346541" space=" ">policial</W>
<W cur="56" id="10" segId="t1346541" space=" ">en</W>
<W cur="59" id="11" segId="t1346541" space=" ">China</W>
<W cur="1000" id="12" segId="t1346542">Al</W>
<W cur="1003" id="13" segId="t1346542" space=" ">igual</W>
<W cur="1009" id="14" segId="t1346542" space=" ">que</W>
<W cur="1013" id="15" segId="t1346542" space=" ">un</W>
<W cur="1016" id="16" segId="t1346542" space=" ">sargento</W>
<W cur="1025" id="17" segId="t1346542" space=" ">de</W>
<W cur="1028" id="18" segId="t1346542" space=" ">instrucción</W>
<W cur="1040" id="19" segId="t1346542" space=" ">urbano</W>
<W cur="1046" id="20" segId="t1346542">,</W>
<W cur="1048" id="21" segId="t1346542" space=" ">Tang</W>
<W cur="1053" id="22" segId="t1346542" space=" ">Shenbin</W>
<W cur="1060" id="23" segId="t1346542">,</W>
<W cur="1062" id="24" segId="t1346542" space=" ">avanza</W>
<W cur="1069" id="25" segId="t1346542" space=" ">por</W>
<W cur="1073" id="26" segId="t1346542" space=" ">una</W>
<W cur="1077" id="27" segId="t1346542" space=" ">plaza</W>
<W cur="1083" id="28" segId="t1346542" space=" ">de</W>
<W cur="1086" id="29" segId="t1346542" space=" ">la</W>
<W cur="1089" id="30" segId="t1346542" space=" ">ciudad</W>
<W cur="1096" id="31" segId="t1346542" space=" ">inspeccionando</W>
<W cur="1111" id="32" segId="t1346542" space=" ">con</W>
<W cur="1115" id="33" segId="t1346542" space=" ">severidad</W>
<W cur="1125" id="34" segId="t1346542" space=" ">a</W>
<W cur="1127" id="35" segId="t1346542" space=" ">sus</W>
<W cur="1131" id="36" segId="t1346542" space=" ">nerviosos</W>
<W cur="1141" id="37" segId="t1346542" space=" ">subordinados</W>
<W cur="1153" id="38" segId="t1346542">,</W>
<W cur="1155" id="39" segId="t1346542" space=" ">dando</W>
<W cur="1161" id="40" segId="t1346542" space=" ">órdenes</W>
<W cur="1169" id="41" segId="t1346542" space=" ">sotto</W>
<W cur="1175" id="42" segId="t1346542" space=" ">voce</W>
<W cur="1180" id="43" segId="t1346542" space=" ">con</W>
<W cur="1184" id="44" segId="t1346542" space=" ">autoridad</W>
<W cur="1194" id="45" segId="t1346542" space=" ">militar</W>
<W cur="1201" id="46" segId="t1346542">.</W>
<W cur="2000" id="47" segId="t1346543">Quiere</W>
<W cur="2007" id="48" segId="t1346543" space=" ">que</W>
<W cur="2011" id="49" segId="t1346543" space=" ">los</W>
<W cur="2015" id="50" segId="t1346543" space=" ">miembros</W>
<W cur="2024" id="51" segId="t1346543" space=" ">femeninos</W>
<W cur="2034" id="52" segId="t1346543" space=" ">de</W>
<W cur="2037" id="53" segId="t1346543" space=" ">la</W>
<W cur="2040" id="54" segId="t1346543" space=" ">chenggua</W>
<W cur="2048" id="55" segId="t1346543">,</W>
<W cur="2050" id="56" segId="t1346543" space=" ">los</W>
<W cur="2054" id="57" segId="t1346543" space=" ">fornidos</W>
<W cur="2063" id="58" segId="t1346543" space=" ">guardianes</W>
<W cur="2074" id="59" segId="t1346543" space=" ">del</W>
<W cur="2078" id="60" segId="t1346543" space=" ">orden</W>
<W cur="2084" id="61" segId="t1346543" space=" ">urbano</W>
<W cur="2091" id="62" segId="t1346543" space=" ">en</W>
<W cur="2094" id="63" segId="t1346543" space=" ">China</W>
<W cur="2099" id="64" segId="t1346543">,</W>
<W cur="2101" id="65" segId="t1346543" space=" ">temidos</W>
<W cur="2109" id="66" segId="t1346543" space=" ">y</W>
<W cur="2111" id="67" segId="t1346543" space=" ">despreciados</W>
<W cur="2124" id="68" segId="t1346543" space=" ">por</W>
<W cur="2128" id="69" segId="t1346543" space=" ">sus</W>
<W cur="2132" id="70" segId="t1346543" space=" ">caprichosas</W>
<W cur="2144" id="71" segId="t1346543" space=" ">medidas</W>
<W cur="2152" id="72" segId="t1346543" space=" ">enérgicas</W>
<W cur="2162" id="73" segId="t1346543" space=" ">y</W>
<W cur="2164" id="74" segId="t1346543" space=" ">por</W>
<W cur="2168" id="75" segId="t1346543" space=" ">su</W>
<W cur="2171" id="76" segId="t1346543" space=" ">gusto</W>
<W cur="2177" id="77" segId="t1346543" space=" ">por</W>
<W cur="2181" id="78" segId="t1346543" space=" ">la</W>
<W cur="2184" id="79" segId="t1346543" space=" ">violencia</W>
<W cur="2193" id="80" segId="t1346543">,</W>
<W cur="2195" id="81" segId="t1346543" space=" ">le</W>
<W cur="2198" id="82" segId="t1346543" space=" ">causen</W>
<W cur="2205" id="83" segId="t1346543" space=" ">una</W>
<W cur="2209" id="84" segId="t1346543" space=" ">cierta</W>
<W cur="2216" id="85" segId="t1346543" space=" ">impresión</W>
<W cur="2226" id="86" segId="t1346543" space=" ">a</W>
<W cur="2228" id="87" segId="t1346543" space=" ">un</W>
<W cur="2231" id="88" segId="t1346543" space=" ">puñado</W>
<W cur="2238" id="89" segId="t1346543" space=" ">de</W>
<W cur="2241" id="90" segId="t1346543" space=" ">espectadores</W>
<W cur="2253" id="91" segId="t1346543">.</W>
<W cur="3000" id="92" segId="t1346544">¡</W>
<W cur="3001" id="93" segId="t1346544">Firmes</W>
<W cur="3007" id="94" segId="t1346544">!</W>
<W cur="4000" id="95" segId="t1346545">¡</W>
<W cur="4001" id="96" segId="t1346545">De</W>
<W cur="4004" id="97" segId="t1346545" space=" ">prisa</W>
<W cur="4009" id="98" segId="t1346545">!</W>
<W cur="4010" id="99" segId="t1346545">"</W>
<W cur="5000" id="100" segId="t1346546">Enseñadles</W>
<W cur="5010" id="101" segId="t1346546">,</W>
<W cur="5012" id="102" segId="t1346546" space=" ">susurra</W>
<W cur="5019" id="103" segId="t1346546">,</W>
<W cur="5021" id="104" segId="t1346546" space=" ">cómo</W>
<W cur="5026" id="105" segId="t1346546" space=" ">son</W>
<W cur="5030" id="106" segId="t1346546" space=" ">las</W>
<W cur="5034" id="107" segId="t1346546" space=" ">chicas</W>
<W cur="5041" id="108" segId="t1346546" space=" ">bonitas</W>
<W cur="5048" id="109" segId="t1346546">.</W>
<W cur="5049" id="110" segId="t1346546">"</W>
<W cur="6000" id="111" segId="t1346547">Cuatro</W>
<W cur="6007" id="112" segId="t1346547" space=" ">chicas</W>
<W cur="6014" id="113" segId="t1346547" space=" ">que</W>
<W cur="6018" id="114" segId="t1346547" space=" ">apenas</W>
<W cur="6025" id="115" segId="t1346547" space=" ">han</W>
<W cur="6029" id="116" segId="t1346547" space=" ">superado</W>
<W cur="6038" id="117" segId="t1346547" space=" ">la</W>
<W cur="6041" id="118" segId="t1346547" space=" ">adolescencia</W>
<W cur="6053" id="119" segId="t1346547">,</W>
<W cur="6055" id="120" segId="t1346547" space=" ">con</W>
<W cur="6059" id="121" segId="t1346547" space=" ">guantes</W>
<W cur="6067" id="122" segId="t1346547" space=" ">blancos</W>
<W cur="6075" id="123" segId="t1346547" space=" ">y</W>
<W cur="6077" id="124" segId="t1346547" space=" ">chaquetas</W>
<W cur="6087" id="125" segId="t1346547" space=" ">y</W>
<W cur="6089" id="126" segId="t1346547" space=" ">pantalones</W>
<W cur="6100" id="127" segId="t1346547" space=" ">de</W>
<W cur="6103" id="128" segId="t1346547" space=" ">color</W>
<W cur="6109" id="129" segId="t1346547" space=" ">verde</W>
<W cur="6115" id="130" segId="t1346547" space=" ">oliva</W>
<W cur="6121" id="131" segId="t1346547" space=" ">idénticos</W>
<W cur="6130" id="132" segId="t1346547">,</W>
<W cur="6132" id="133" segId="t1346547" space=" ">se</W>
<W cur="6135" id="134" segId="t1346547" space=" ">cuadraron</W>
<W cur="6144" id="135" segId="t1346547">.</W>
<W cur="7000" id="136" segId="t1346548">Cuatro</W>
<W cur="7007" id="137" segId="t1346548" space=" ">pares</W>
<W cur="7013" id="138" segId="t1346548" space=" ">de</W>
<W cur="7016" id="139" segId="t1346548" space=" ">zapatos</W>
<W cur="7024" id="140" segId="t1346548" space=" ">negros</W>
<W cur="7031" id="141" segId="t1346548" space=" ">alineados</W>
<W cur="7041" id="142" segId="t1346548" space=" ">con</W>
<W cur="7045" id="143" segId="t1346548" space=" ">tiralíneas</W>
<W cur="7055" id="144" segId="t1346548">.</W>
<W cur="8000" id="145" segId="t1346549">Cuatro</W>
<W cur="8007" id="146" segId="t1346549" space=" ">sombreros</W>
<W cur="8017" id="147" segId="t1346549" space=" ">prim</W>
<W cur="8022" id="148" segId="t1346549" space=" ">perfectamente</W>
<W cur="8036" id="149" segId="t1346549" space=" ">colocados</W>
<W cur="8046" id="150" segId="t1346549" space=" ">sobre</W>
<W cur="8052" id="151" segId="t1346549" space=" ">el</W>
<W cur="8055" id="152" segId="t1346549" space=" ">pelo</W>
<W cur="8060" id="153" segId="t1346549" space=" ">recogido</W>
<W cur="8069" id="154" segId="t1346549" space=" ">con</W>
<W cur="8073" id="155" segId="t1346549" space=" ">lazos</W>
<W cur="8079" id="156" segId="t1346549" space=" ">de</W>
<W cur="8082" id="157" segId="t1346549" space=" ">rayas</W>
<W cur="8088" id="158" segId="t1346549" space=" ">azules</W>
<W cur="8095" id="159" segId="t1346549" space=" ">y</W>
<W cur="8097" id="160" segId="t1346549" space=" ">blancas</W>
<W cur="8104" id="161" segId="t1346549">.</W>
<W cur="9000" id="162" segId="t1346550">Personalmente</W>
<W cur="9013" id="163" segId="t1346550">,</W>
<W cur="9015" id="164" segId="t1346550" space=" ">creo</W>
<W cur="9020" id="165" segId="t1346550" space=" ">que</W>
<W cur="9024" id="166" segId="t1346550" space=" ">su</W>
<W cur="9027" id="167" segId="t1346550" space=" ">aspecto</W>
<W cur="9035" id="168" segId="t1346550" space=" ">está</W>
<W cur="9040" id="169" segId="t1346550" space=" ">en</W>
<W cur="9043" id="170" segId="t1346550" space=" ">la</W>
<W cur="9046" id="171" segId="t1346550" space=" ">media</W>
<W cur="9051" id="172" segId="t1346550">"</W>
<W cur="9053" id="173" segId="t1346550" space=" ">dijo</W>
<W cur="9058" id="174" segId="t1346550" space=" ">Tang</W>
<W cur="9063" id="175" segId="t1346550" space=" ">despectivamente</W>
<W cur="9078" id="176" segId="t1346550">.</W>
<W cur="10000" id="177" segId="t1346551">Las</W>
<W cur="10004" id="178" segId="t1346551" space=" ">modelos</W>
<W cur="10012" id="179" segId="t1346551" space=" ">son</W>
<W cur="10016" id="180" segId="t1346551" space=" ">bonitas</W>
<W cur="10023" id="181" segId="t1346551">"</W>
<W cur="10024" id="182" segId="t1346551">.</W>
<W cur="11000" id="183" segId="t1346552">Más</W>
<W cur="11004" id="184" segId="t1346552" space=" ">de</W>
<W cur="11007" id="185" segId="t1346552" space=" ">un</W>
<W cur="11010" id="186" segId="t1346552" space=" ">gobierno</W>
<W cur="11019" id="187" segId="t1346552" space=" ">ha</W>
<W cur="11022" id="188" segId="t1346552" space=" ">intentado</W>
<W cur="11032" id="189" segId="t1346552" space=" ">pulir</W>
<W cur="11038" id="190" segId="t1346552" space=" ">la</W>
<W cur="11041" id="191" segId="t1346552" space=" ">imagen</W>
<W cur="11048" id="192" segId="t1346552" space=" ">de</W>
<W cur="11051" id="193" segId="t1346552" space=" ">los</W>
<W cur="11055" id="194" segId="t1346552" space=" ">inspectores</W>
<W cur="11067" id="195" segId="t1346552" space=" ">urbanos</W>
<W cur="11075" id="196" segId="t1346552" space=" ">de</W>
<W cur="11078" id="197" segId="t1346552" space=" ">China</W>
<W cur="11083" id="198" segId="t1346552">.</W>
<W cur="12000" id="199" segId="t1346553">Una</W>
<W cur="12004" id="200" segId="t1346553" space=" ">ciudad</W>
<W cur="12011" id="201" segId="t1346553" space=" ">ordenó</W>
<W cur="12018" id="202" segId="t1346553" space=" ">que</W>
<W cur="12022" id="203" segId="t1346553" space=" ">todos</W>
<W cur="12028" id="204" segId="t1346553" space=" ">los</W>
<W cur="12032" id="205" segId="t1346553" space=" ">nuevos</W>
<W cur="12039" id="206" segId="t1346553" space=" ">reclutas</W>
<W cur="12048" id="207" segId="t1346553" space=" ">tuviesen</W>
<W cur="12057" id="208" segId="t1346553" space=" ">un</W>
<W cur="12060" id="209" segId="t1346553" space=" ">título</W>
<W cur="12067" id="210" segId="t1346553" space=" ">universitario</W>
<W cur="12080" id="211" segId="t1346553">.</W>
<W cur="13000" id="212" segId="t1346554">La</W>
<W cur="13003" id="213" segId="t1346554" space=" ">provincia</W>
<W cur="13013" id="214" segId="t1346554" space=" ">de</W>
<W cur="13016" id="215" segId="t1346554" space=" ">Guangdong</W>
<W cur="13026" id="216" segId="t1346554" space=" ">cambió</W>
<W cur="13033" id="217" segId="t1346554" space=" ">los</W>
<W cur="13037" id="218" segId="t1346554" space=" ">uniformes</W>
<W cur="13047" id="219" segId="t1346554" space=" ">de</W>
<W cur="13050" id="220" segId="t1346554" space=" ">color</W>
<W cur="13056" id="221" segId="t1346554" space=" ">gris</W>
<W cur="13061" id="222" segId="t1346554" space=" ">verdoso</W>
<W cur="13069" id="223" segId="t1346554" space=" ">por</W>
<W cur="13073" id="224" segId="t1346554" space=" ">otros</W>
<W cur="13079" id="225" segId="t1346554" space=" ">de</W>
<W cur="13082" id="226" segId="t1346554" space=" ">un</W>
<W cur="13085" id="227" segId="t1346554" space=" ">azul</W>
<W cur="13090" id="228" segId="t1346554" space=" ">supuestamente</W>
<W cur="13104" id="229" segId="t1346554" space=" ">más</W>
<W cur="13108" id="230" segId="t1346554" space=" ">atractivo</W>
<W cur="13117" id="231" segId="t1346554">.</W>
<W cur="14000" id="232" segId="t1346555">Wuhan</W>
<W cur="14005" id="233" segId="t1346555">,</W>
<W cur="14007" id="234" segId="t1346555" space=" ">en</W>
<W cur="14010" id="235" segId="t1346555" space=" ">China</W>
<W cur="14016" id="236" segId="t1346555" space=" ">central</W>
<W cur="14023" id="237" segId="t1346555">,</W>
<W cur="14025" id="238" segId="t1346555" space=" ">sustituyó</W>
<W cur="14035" id="239" segId="t1346555" space=" ">las</W>
<W cur="14039" id="240" segId="t1346555" space=" ">miradas</W>
<W cur="14047" id="241" segId="t1346555" space=" ">desafiantes</W>
<W cur="14059" id="242" segId="t1346555" space=" ">por</W>
<W cur="14063" id="243" segId="t1346555" space=" ">armamento</W>
<W cur="14073" id="244" segId="t1346555" space=" ">pesado</W>
<W cur="14079" id="245" segId="t1346555">:</W>
<W cur="14081" id="246" segId="t1346555" space=" ">en</W>
<W cur="14084" id="247" segId="t1346555" space=" ">2009</W>
<W cur="14088" id="248" segId="t1346555">,</W>
<W cur="14090" id="249" segId="t1346555" space=" ">un</W>
<W cur="14093" id="250" segId="t1346555" space=" ">informé</W>
<W cur="14101" id="251" segId="t1346555" space=" ">afirmaba</W>
<W cur="14110" id="252" segId="t1346555" space=" ">que</W>
<W cur="14114" id="253" segId="t1346555" space=" ">50</W>
<W cur="14117" id="254" segId="t1346555" space=" ">agentes</W>
<W cur="14125" id="255" segId="t1346555" space=" ">rodearon</W>
<W cur="14134" id="256" segId="t1346555" space=" ">un</W>
<W cur="14137" id="257" segId="t1346555" space=" ">carrito</W>
<W cur="14145" id="258" segId="t1346555" space=" ">de</W>
<W cur="14148" id="259" segId="t1346555" space=" ">aperitivos</W>
<W cur="14159" id="260" segId="t1346555" space=" ">díscolo</W>
<W cur="14166" id="261" segId="t1346555">,</W>
<W cur="14168" id="262" segId="t1346555" space=" ">mirando</W>
<W cur="14176" id="263" segId="t1346555" space=" ">con</W>
<W cur="14180" id="264" segId="t1346555" space=" ">el</W>
<W cur="14183" id="265" segId="t1346555" space=" ">ceño</W>
<W cur="14188" id="266" segId="t1346555" space=" ">fruncido</W>
<W cur="14197" id="267" segId="t1346555" space=" ">durante</W>
<W cur="14205" id="268" segId="t1346555" space=" ">media</W>
<W cur="14211" id="269" segId="t1346555" space=" ">hora</W>
<W cur="14215" id="270" segId="t1346555">,</W>
<W cur="14217" id="271" segId="t1346555" space=" ">hasta</W>
<W cur="14223" id="272" segId="t1346555" space=" ">que</W>
<W cur="14227" id="273" segId="t1346555" space=" ">el</W>
<W cur="14230" id="274" segId="t1346555" space=" ">vendedor</W>
<W cur="14239" id="275" segId="t1346555" space=" ">ambulante</W>
<W cur="14249" id="276" segId="t1346555" space=" ">recogió</W>
<W cur="14257" id="277" segId="t1346555" space=" ">y</W>
<W cur="14259" id="278" segId="t1346555" space=" ">se</W>
<W cur="14262" id="279" segId="t1346555" space=" ">fue</W>
<W cur="14265" id="280" segId="t1346555">.</W>
<W cur="15000" id="281" segId="t1346556">Xindu</W>
<W cur="15005" id="282" segId="t1346556">,</W>
<W cur="15007" id="283" segId="t1346556" space=" ">un</W>
<W cur="15010" id="284" segId="t1346556" space=" ">distrito</W>
<W cur="15019" id="285" segId="t1346556" space=" ">urbano</W>
<W cur="15026" id="286" segId="t1346556" space=" ">con</W>
<W cur="15030" id="287" segId="t1346556" space=" ">680.000</W>
<W cur="15038" id="288" segId="t1346556" space=" ">habitantes</W>
<W cur="15049" id="289" segId="t1346556" space=" ">en</W>
<W cur="15052" id="290" segId="t1346556" space=" ">Chengdu</W>
<W cur="15059" id="291" segId="t1346556">,</W>
<W cur="15061" id="292" segId="t1346556" space=" ">ha</W>
<W cur="15064" id="293" segId="t1346556" space=" ">optado</W>
<W cur="15071" id="294" segId="t1346556" space=" ">por</W>
<W cur="15075" id="295" segId="t1346556" space=" ">la</W>
<W cur="15078" id="296" segId="t1346556" space=" ">cirugía</W>
<W cur="15086" id="297" segId="t1346556" space=" ">mayor</W>
<W cur="15092" id="298" segId="t1346556" space=" ">para</W>
<W cur="15097" id="299" segId="t1346556" space=" ">cambiar</W>
<W cur="15105" id="300" segId="t1346556" space=" ">su</W>
<W cur="15108" id="301" segId="t1346556" space=" ">imagen</W>
<W cur="15114" id="302" segId="t1346556">.</W>
<W cur="16000" id="303" segId="t1346557">Desde</W>
<W cur="16006" id="304" segId="t1346557" space=" ">2003</W>
<W cur="16010" id="305" segId="t1346557">,</W>
<W cur="16012" id="306" segId="t1346557" space=" ">el</W>
<W cur="16015" id="307" segId="t1346557" space=" ">distrito</W>
<W cur="16024" id="308" segId="t1346557" space=" ">ha</W>
<W cur="16027" id="309" segId="t1346557" space=" ">completado</W>
<W cur="16038" id="310" segId="t1346557" space=" ">su</W>
<W cur="16041" id="311" segId="t1346557" space=" ">policía</W>
<W cur="16049" id="312" segId="t1346557" space=" ">urbana</W>
<W cur="16056" id="313" segId="t1346557" space=" ">con</W>
<W cur="16060" id="314" segId="t1346557" space=" ">13</W>
<W cur="16063" id="315" segId="t1346557" space=" ">mujeres</W>
<W cur="16070" id="316" segId="t1346557">,</W>
<W cur="16072" id="317" segId="t1346557" space=" ">especialmente</W>
<W cur="16086" id="318" segId="t1346557" space=" ">elegidas</W>
<W cur="16095" id="319" segId="t1346557" space=" ">por</W>
<W cur="16099" id="320" segId="t1346557" space=" ">su</W>
<W cur="16102" id="321" segId="t1346557" space=" ">beleza</W>
<W cur="16108" id="322" segId="t1346557">,</W>
<W cur="16110" id="323" segId="t1346557" space=" ">esbeltez</W>
<W cur="16119" id="324" segId="t1346557" space=" ">y</W>
<W cur="16121" id="325" segId="t1346557" space=" ">juventud</W>
<W cur="16129" id="326" segId="t1346557">.</W>
<W cur="17000" id="327" segId="t1346558">La</W>
<W cur="17003" id="328" segId="t1346558" space=" ">idea</W>
<W cur="17008" id="329" segId="t1346558" space=" ">es</W>
<W cur="17011" id="330" segId="t1346558" space=" ">dar</W>
<W cur="17015" id="331" segId="t1346558" space=" ">a</W>
<W cur="17017" id="332" segId="t1346558" space=" ">la</W>
<W cur="17020" id="333" segId="t1346558" space=" ">tosca</W>
<W cur="17026" id="334" segId="t1346558" space=" ">policía</W>
<W cur="17034" id="335" segId="t1346558" space=" ">una</W>
<W cur="17038" id="336" segId="t1346558" space=" ">cara</W>
<W cur="17043" id="337" segId="t1346558" space=" ">más</W>
<W cur="17047" id="338" segId="t1346558" space=" ">suave</W>
<W cur="17053" id="339" segId="t1346558" space=" ">y</W>
<W cur="17055" id="340" segId="t1346558" space=" ">femenina</W>
<W cur="17063" id="341" segId="t1346558">.</W>
<W cur="18000" id="342" segId="t1346559">Por</W>
<W cur="18004" id="343" segId="t1346559" space=" ">desgracia</W>
<W cur="18013" id="344" segId="t1346559">,</W>
<W cur="18015" id="345" segId="t1346559" space=" ">incluso</W>
<W cur="18023" id="346" segId="t1346559" space=" ">Scarlett</W>
<W cur="18032" id="347" segId="t1346559" space=" ">Johansson</W>
<W cur="18042" id="348" segId="t1346559" space=" ">tendría</W>
<W cur="18050" id="349" segId="t1346559" space=" ">dificultades</W>
<W cur="18063" id="350" segId="t1346559" space=" ">para</W>
<W cur="18068" id="351" segId="t1346559" space=" ">mejorar</W>
<W cur="18076" id="352" segId="t1346559" space=" ">la</W>
<W cur="18079" id="353" segId="t1346559" space=" ">opinión</W>
<W cur="18087" id="354" segId="t1346559" space=" ">subterránea</W>
<W cur="18099" id="355" segId="t1346559" space=" ">que</W>
<W cur="18103" id="356" segId="t1346559" space=" ">China</W>
<W cur="18109" id="357" segId="t1346559" space=" ">tiene</W>
<W cur="18115" id="358" segId="t1346559" space=" ">de</W>
<W cur="18118" id="359" segId="t1346559" space=" ">estos</W>
<W cur="18124" id="360" segId="t1346559" space=" ">escuadrones</W>
<W cur="18136" id="361" segId="t1346559" space=" ">urbanos</W>
<W cur="18143" id="362" segId="t1346559">.</W>
</Text>
