<Text language="en" >
<W cur="0" id="1" segId="s907904">Tech</W>
<W cur="5" id="2" segId="s907904" space=" ">Toys</W>
<W cur="10" id="3" segId="s907904" space=" ">to</W>
<W cur="13" id="4" segId="s907904" space=" ">Keep</W>
<W cur="18" id="5" segId="s907904" space=" ">Your</W>
<W cur="23" id="6" segId="s907904" space=" ">Gift</W>
<W cur="28" id="7" segId="s907904" space=" ">Budget</W>
<W cur="35" id="8" segId="s907904" space=" ">in</W>
<W cur="38" id="9" segId="s907904" space=" ">BalanceWhile</W>
<W cur="1006" id="10" segId="s907905" space=" ">the</W>
<W cur="1010" id="11" segId="s907905" space=" ">leading</W>
<W cur="1018" id="12" segId="s907905" space=" ">candidate</W>
<W cur="1028" id="13" segId="s907905" space=" ">for</W>
<W cur="1032" id="14" segId="s907905" space=" ">this</W>
<W cur="1037" id="15" segId="s907905" space=" ">year</W>
<W cur="1041" id="16" segId="s907905">'s</W>
<W cur="1044" id="17" segId="s907905" space=" ">most</W>
<W cur="1049" id="18" segId="s907905" space=" ">marvelous</W>
<W cur="1059" id="19" segId="s907905" space=" ">toy</W>
<W cur="1063" id="20" segId="s907905" space=" ">is</W>
<W cur="1066" id="21" segId="s907905" space=" ">the</W>
<W cur="1070" id="22" segId="s907905" space=" ">iPad</W>
<W cur="1074" id="23" segId="s907905">,</W>
<W cur="1076" id="24" segId="s907905" space=" ">followed</W>
<W cur="1085" id="25" segId="s907905" space=" ">by</W>
<W cur="1087" id="26" segId="s907905">,</W>
<W cur="1089" id="27" segId="s907905" space=" ">perhaps</W>
<W cur="1096" id="28" segId="s907905">,</W>
<W cur="1098" id="29" segId="s907905" space=" ">a</W>
<W cur="1100" id="30" segId="s907905" space=" ">Microsoft</W>
<W cur="1110" id="31" segId="s907905" space=" ">Kinect</W>
<W cur="1117" id="32" segId="s907905" space=" ">video</W>
<W cur="1123" id="33" segId="s907905" space=" ">game</W>
<W cur="1128" id="34" segId="s907905" space=" ">system</W>
<W cur="1134" id="35" segId="s907905">,</W>
<W cur="1136" id="36" segId="s907905" space=" ">both</W>
<W cur="1141" id="37" segId="s907905" space=" ">can</W>
<W cur="1145" id="38" segId="s907905" space=" ">put</W>
<W cur="1149" id="39" segId="s907905" space=" ">a</W>
<W cur="1151" id="40" segId="s907905" space=" ">significant</W>
<W cur="1163" id="41" segId="s907905" space=" ">dent</W>
<W cur="1168" id="42" segId="s907905" space=" ">in</W>
<W cur="1171" id="43" segId="s907905" space=" ">your</W>
<W cur="1176" id="44" segId="s907905" space=" ">gift</W>
<W cur="1181" id="45" segId="s907905" space=" ">budget</W>
<W cur="1187" id="46" segId="s907905">.</W>
<W cur="2000" id="47" segId="s907906">Consider</W>
<W cur="2009" id="48" segId="s907906" space=" ">that</W>
<W cur="2014" id="49" segId="s907906" space=" ">for</W>
<W cur="2018" id="50" segId="s907906" space=" ">the</W>
<W cur="2022" id="51" segId="s907906" space=" ">price</W>
<W cur="2028" id="52" segId="s907906" space=" ">of</W>
<W cur="2031" id="53" segId="s907906" space=" ">one</W>
<W cur="2035" id="54" segId="s907906" space=" ">iPad</W>
<W cur="2039" id="55" segId="s907906">,</W>
<W cur="2041" id="56" segId="s907906" space=" ">you</W>
<W cur="2045" id="57" segId="s907906" space=" ">can</W>
<W cur="2049" id="58" segId="s907906" space=" ">buy</W>
<W cur="2053" id="59" segId="s907906" space=" ">five</W>
<W cur="2058" id="60" segId="s907906">$</W>
<W cur="2059" id="61" segId="s907906">99</W>
<W cur="2062" id="62" segId="s907906" space=" ">BMX</W>
<W cur="2066" id="63" segId="s907906" space=" ">bicycles</W>
<W cur="2074" id="64" segId="s907906">,</W>
<W cur="2076" id="65" segId="s907906" space=" ">and</W>
<W cur="2080" id="66" segId="s907906" space=" ">that</W>
<W cur="2085" id="67" segId="s907906" space=" ">one</W>
<W cur="2089" id="68" segId="s907906" space=" ">Kinect</W>
<W cur="2096" id="69" segId="s907906" space=" ">game</W>
<W cur="2101" id="70" segId="s907906" space=" ">costs</W>
<W cur="2107" id="71" segId="s907906" space=" ">the</W>
<W cur="2111" id="72" segId="s907906" space=" ">same</W>
<W cur="2116" id="73" segId="s907906" space=" ">as</W>
<W cur="2119" id="74" segId="s907906" space=" ">10</W>
<W cur="2122" id="75" segId="s907906" space=" ">classic</W>
<W cur="2130" id="76" segId="s907906" space=" ">beaded</W>
<W cur="2137" id="77" segId="s907906" space=" ">jump</W>
<W cur="2142" id="78" segId="s907906" space=" ">ropes</W>
<W cur="2147" id="79" segId="s907906">,</W>
<W cur="2149" id="80" segId="s907906" space=" ">or</W>
<W cur="2152" id="81" segId="s907906" space=" ">about</W>
<W cur="2158" id="82" segId="s907906" space=" ">48</W>
<W cur="2161" id="83" segId="s907906" space=" ">cans</W>
<W cur="2166" id="84" segId="s907906" space=" ">of</W>
<W cur="2169" id="85" segId="s907906" space=" ">Play</W>
<W cur="2173" id="86" segId="s907906">-</W>
<W cur="2174" id="87" segId="s907906">Doh</W>
<W cur="2177" id="88" segId="s907906">.</W>
<W cur="3000" id="89" segId="s907907">But</W>
<W cur="3004" id="90" segId="s907907" space=" ">there</W>
<W cur="3010" id="91" segId="s907907" space=" ">are</W>
<W cur="3014" id="92" segId="s907907" space=" ">ways</W>
<W cur="3019" id="93" segId="s907907" space=" ">to</W>
<W cur="3022" id="94" segId="s907907" space=" ">keep</W>
<W cur="3027" id="95" segId="s907907" space=" ">your</W>
<W cur="3032" id="96" segId="s907907" space=" ">gift</W>
<W cur="3037" id="97" segId="s907907" space=" ">budget</W>
<W cur="3044" id="98" segId="s907907" space=" ">in</W>
<W cur="3047" id="99" segId="s907907" space=" ">balance</W>
<W cur="3054" id="100" segId="s907907">.</W>
<W cur="4000" id="101" segId="s907908">I</W>
<W cur="4002" id="102" segId="s907908" space=" ">recently</W>
<W cur="4011" id="103" segId="s907908" space=" ">visited</W>
<W cur="4019" id="104" segId="s907908" space=" ">three</W>
<W cur="4025" id="105" segId="s907908" space=" ">national</W>
<W cur="4034" id="106" segId="s907908" space=" ">toy</W>
<W cur="4038" id="107" segId="s907908" space=" ">sellers</W>
<W cur="4046" id="108" segId="s907908">-</W>
<W cur="4048" id="109" segId="s907908" space=" ">a</W>
<W cur="4050" id="110" segId="s907908" space=" ">Wal</W>
<W cur="4053" id="111" segId="s907908">-</W>
<W cur="4054" id="112" segId="s907908">Mart</W>
<W cur="4058" id="113" segId="s907908">,</W>
<W cur="4060" id="114" segId="s907908" space=" ">a</W>
<W cur="4062" id="115" segId="s907908" space=" ">Toys</W>
<W cur="4067" id="116" segId="s907908">"</W>
<W cur="4068" id="117" segId="s907908">R</W>
<W cur="4069" id="118" segId="s907908">"</W>
<W cur="4071" id="119" segId="s907908" space=" ">Us</W>
<W cur="4074" id="120" segId="s907908" space=" ">and</W>
<W cur="4078" id="121" segId="s907908" space=" ">a</W>
<W cur="4080" id="122" segId="s907908" space=" ">BJ</W>
<W cur="4082" id="123" segId="s907908">'s</W>
<W cur="4085" id="124" segId="s907908" space=" ">Wholesale</W>
<W cur="4095" id="125" segId="s907908" space=" ">Club</W>
<W cur="4100" id="126" segId="s907908">-</W>
<W cur="4102" id="127" segId="s907908" space=" ">to</W>
<W cur="4105" id="128" segId="s907908" space=" ">see</W>
<W cur="4109" id="129" segId="s907908" space=" ">what</W>
<W cur="4114" id="130" segId="s907908" space=" ">electronic</W>
<W cur="4125" id="131" segId="s907908" space=" ">toys</W>
<W cur="4130" id="132" segId="s907908" space=" ">I</W>
<W cur="4132" id="133" segId="s907908" space=" ">could</W>
<W cur="4138" id="134" segId="s907908" space=" ">buy</W>
<W cur="4142" id="135" segId="s907908" space=" ">for</W>
<W cur="4146" id="136" segId="s907908" space=" ">less</W>
<W cur="4151" id="137" segId="s907908" space=" ">than</W>
<W cur="4156" id="138" segId="s907908">$</W>
<W cur="4157" id="139" segId="s907908">80</W>
<W cur="4159" id="140" segId="s907908">.</W>
<W cur="5000" id="141" segId="s907909">It</W>
<W cur="5003" id="142" segId="s907909" space=" ">was</W>
<W cur="5007" id="143" segId="s907909" space=" ">immediately</W>
<W cur="5019" id="144" segId="s907909" space=" ">clear</W>
<W cur="5025" id="145" segId="s907909" space=" ">that</W>
<W cur="5030" id="146" segId="s907909" space=" ">Moore</W>
<W cur="5035" id="147" segId="s907909">'s</W>
<W cur="5038" id="148" segId="s907909" space=" ">Law</W>
<W cur="5042" id="149" segId="s907909" space=" ">has</W>
<W cur="5046" id="150" segId="s907909" space=" ">been</W>
<W cur="5051" id="151" segId="s907909" space=" ">at</W>
<W cur="5054" id="152" segId="s907909" space=" ">work</W>
<W cur="5058" id="153" segId="s907909">;</W>
<W cur="5060" id="154" segId="s907909" space=" ">this</W>
<W cur="5065" id="155" segId="s907909" space=" ">year</W>
<W cur="5069" id="156" segId="s907909">'s</W>
<W cur="5072" id="157" segId="s907909" space=" ">technology</W>
<W cur="5083" id="158" segId="s907909" space=" ">toy</W>
<W cur="5087" id="159" segId="s907909" space=" ">is</W>
<W cur="5090" id="160" segId="s907909" space=" ">likely</W>
<W cur="5097" id="161" segId="s907909" space=" ">to</W>
<W cur="5100" id="162" segId="s907909" space=" ">have</W>
<W cur="5105" id="163" segId="s907909" space=" ">more</W>
<W cur="5110" id="164" segId="s907909" space=" ">power</W>
<W cur="5115" id="165" segId="s907909">,</W>
<W cur="5117" id="166" segId="s907909" space=" ">while</W>
<W cur="5123" id="167" segId="s907909" space=" ">costing</W>
<W cur="5131" id="168" segId="s907909" space=" ">the</W>
<W cur="5135" id="169" segId="s907909" space=" ">same</W>
<W cur="5140" id="170" segId="s907909" space=" ">if</W>
<W cur="5143" id="171" segId="s907909" space=" ">not</W>
<W cur="5147" id="172" segId="s907909" space=" ">a</W>
<W cur="5149" id="173" segId="s907909" space=" ">bit</W>
<W cur="5153" id="174" segId="s907909" space=" ">less</W>
<W cur="5158" id="175" segId="s907909" space=" ">compared</W>
<W cur="5167" id="176" segId="s907909" space=" ">with</W>
<W cur="5172" id="177" segId="s907909" space=" ">last</W>
<W cur="5177" id="178" segId="s907909" space=" ">year</W>
<W cur="5181" id="179" segId="s907909">'s</W>
<W cur="5183" id="180" segId="s907909">.</W>
<W cur="6000" id="181" segId="s907910">In</W>
<W cur="6003" id="182" segId="s907910" space=" ">addition</W>
<W cur="6011" id="183" segId="s907910">,</W>
<W cur="6013" id="184" segId="s907910" space=" ">while</W>
<W cur="6019" id="185" segId="s907910" space=" ">there</W>
<W cur="6025" id="186" segId="s907910" space=" ">are</W>
<W cur="6029" id="187" segId="s907910" space=" ">generally</W>
<W cur="6039" id="188" segId="s907910" space=" ">fewer</W>
<W cur="6045" id="189" segId="s907910" space=" ">new</W>
<W cur="6049" id="190" segId="s907910" space=" ">toys</W>
<W cur="6054" id="191" segId="s907910" space=" ">with</W>
<W cur="6059" id="192" segId="s907910" space=" ">associated</W>
<W cur="6070" id="193" segId="s907910" space=" ">Web</W>
<W cur="6074" id="194" segId="s907910" space=" ">sites</W>
<W cur="6079" id="195" segId="s907910">,</W>
<W cur="6081" id="196" segId="s907910" space=" ">two</W>
<W cur="6085" id="197" segId="s907910" space=" ">of</W>
<W cur="6088" id="198" segId="s907910" space=" ">the</W>
<W cur="6092" id="199" segId="s907910" space=" ">most</W>
<W cur="6097" id="200" segId="s907910" space=" ">well</W>
<W cur="6102" id="201" segId="s907910" space=" ">known</W>
<W cur="6108" id="202" segId="s907910" space=" ">of</W>
<W cur="6111" id="203" segId="s907910" space=" ">this</W>
<W cur="6116" id="204" segId="s907910" space=" ">type</W>
<W cur="6120" id="205" segId="s907910">,</W>
<W cur="6122" id="206" segId="s907910" space=" ">Webkinz</W>
<W cur="6130" id="207" segId="s907910" space=" ">and</W>
<W cur="6134" id="208" segId="s907910" space=" ">Club</W>
<W cur="6139" id="209" segId="s907910" space=" ">Penguin</W>
<W cur="6146" id="210" segId="s907910">,</W>
<W cur="6148" id="211" segId="s907910" space=" ">have</W>
<W cur="6153" id="212" segId="s907910" space=" ">more</W>
<W cur="6158" id="213" segId="s907910" space=" ">offerings</W>
<W cur="6167" id="214" segId="s907910">.</W>
<W cur="7000" id="215" segId="s907911">And</W>
<W cur="7004" id="216" segId="s907911" space=" ">button</W>
<W cur="7010" id="217" segId="s907911">-</W>
<W cur="7011" id="218" segId="s907911">cell</W>
<W cur="7016" id="219" segId="s907911" space=" ">powered</W>
<W cur="7024" id="220" segId="s907911" space=" ">toys</W>
<W cur="7029" id="221" segId="s907911" space=" ">are</W>
<W cur="7033" id="222" segId="s907911" space=" ">increasing</W>
<W cur="7043" id="223" segId="s907911">,</W>
<W cur="7045" id="224" segId="s907911" space=" ">as</W>
<W cur="7048" id="225" segId="s907911" space=" ">well</W>
<W cur="7053" id="226" segId="s907911" space=" ">as</W>
<W cur="7056" id="227" segId="s907911" space=" ">toys</W>
<W cur="7061" id="228" segId="s907911" space=" ">with</W>
<W cur="7066" id="229" segId="s907911" space=" ">rechargable</W>
<W cur="7078" id="230" segId="s907911" space=" ">batteries</W>
<W cur="7087" id="231" segId="s907911">.</W>
<W cur="8000" id="232" segId="s907912">Here</W>
<W cur="8005" id="233" segId="s907912" space=" ">are</W>
<W cur="8009" id="234" segId="s907912" space=" ">some</W>
<W cur="8014" id="235" segId="s907912" space=" ">recommendations</W>
<W cur="8029" id="236" segId="s907912">.</W>
<W cur="9000" id="237" segId="s907913">All</W>
<W cur="9004" id="238" segId="s907913" space=" ">prices</W>
<W cur="9011" id="239" segId="s907913" space=" ">are</W>
<W cur="9015" id="240" segId="s907913" space=" ">from</W>
<W cur="9020" id="241" segId="s907913" space=" ">Toys</W>
<W cur="9025" id="242" segId="s907913">"</W>
<W cur="9026" id="243" segId="s907913">R</W>
<W cur="9027" id="244" segId="s907913">"</W>
<W cur="9029" id="245" segId="s907913" space=" ">Us</W>
<W cur="9031" id="246" segId="s907913">,</W>
<W cur="9033" id="247" segId="s907913" space=" ">except</W>
<W cur="9040" id="248" segId="s907913" space=" ">if</W>
<W cur="9043" id="249" segId="s907913" space=" ">otherwise</W>
<W cur="9053" id="250" segId="s907913" space=" ">noted.</W>
<W cur="9059" id="251" segId="s907913">)</W>
<W cur="10000" id="252" segId="s907914">Sing</W>
<W cur="10004" id="253" segId="s907914">-</W>
<W cur="10005" id="254" segId="s907914">a</W>
<W cur="10006" id="255" segId="s907914">-</W>
<W cur="10007" id="256" segId="s907914">ma</W>
<W cur="10009" id="257" segId="s907914">-</W>
<W cur="10010" id="258" segId="s907914">jigs</W>
<W cur="10015" id="259" segId="s907914">(</W>
<W cur="10016" id="260" segId="s907914">Mattel</W>
<W cur="10022" id="261" segId="s907914">,</W>
<W cur="10024" id="262" segId="s907914">$</W>
<W cur="10025" id="263" segId="s907914">13</W>
<W cur="10027" id="264" segId="s907914">,</W>
<W cur="10029" id="265" segId="s907914" space=" ">for</W>
<W cur="10033" id="266" segId="s907914" space=" ">ages</W>
<W cur="10038" id="267" segId="s907914" space=" ">3</W>
<W cur="10040" id="268" segId="s907914" space=" ">and</W>
<W cur="10044" id="269" segId="s907914" space=" ">up</W>
<W cur="10046" id="270" segId="s907914">)</W>
<W cur="10048" id="271" segId="s907914" space=" ">are</W>
<W cur="10052" id="272" segId="s907914" space=" ">guinea</W>
<W cur="10059" id="273" segId="s907914" space=" ">pig</W>
<W cur="10062" id="274" segId="s907914">-</W>
<W cur="10063" id="275" segId="s907914">sized</W>
<W cur="10069" id="276" segId="s907914" space=" ">plush</W>
<W cur="10075" id="277" segId="s907914" space=" ">toys</W>
<W cur="10080" id="278" segId="s907914" space=" ">that</W>
<W cur="10085" id="279" segId="s907914" space=" ">sing</W>
<W cur="10090" id="280" segId="s907914" space=" ">a</W>
<W cur="10092" id="281" segId="s907914" space=" ">note</W>
<W cur="10097" id="282" segId="s907914" space=" ">when</W>
<W cur="10102" id="283" segId="s907914" space=" ">you</W>
<W cur="10106" id="284" segId="s907914" space=" ">squeeze</W>
<W cur="10114" id="285" segId="s907914" space=" ">their</W>
<W cur="10120" id="286" segId="s907914" space=" ">bellies</W>
<W cur="10127" id="287" segId="s907914">.</W>
<W cur="11000" id="288" segId="s907915">One</W>
<W cur="11004" id="289" segId="s907915" space=" ">squeeze</W>
<W cur="11012" id="290" segId="s907915" space=" ">equals</W>
<W cur="11019" id="291" segId="s907915" space=" ">one</W>
<W cur="11023" id="292" segId="s907915" space=" ">note</W>
<W cur="11027" id="293" segId="s907915">,</W>
<W cur="11029" id="294" segId="s907915" space=" ">and</W>
<W cur="11033" id="295" segId="s907915" space=" ">a</W>
<W cur="11035" id="296" segId="s907915" space=" ">second</W>
<W cur="11042" id="297" segId="s907915" space=" ">squeeze</W>
<W cur="11050" id="298" segId="s907915" space=" ">starts</W>
<W cur="11057" id="299" segId="s907915" space=" ">building</W>
<W cur="11066" id="300" segId="s907915" space=" ">a</W>
<W cur="11068" id="301" segId="s907915" space=" ">song</W>
<W cur="11072" id="302" segId="s907915">.</W>
<W cur="12000" id="303" segId="s907916">If</W>
<W cur="12003" id="304" segId="s907916" space=" ">you</W>
<W cur="12007" id="305" segId="s907916" space=" ">buy</W>
<W cur="12011" id="306" segId="s907916" space=" ">more</W>
<W cur="12016" id="307" segId="s907916" space=" ">than</W>
<W cur="12021" id="308" segId="s907916" space=" ">one</W>
<W cur="12024" id="309" segId="s907916">,</W>
<W cur="12026" id="310" segId="s907916" space=" ">they</W>
<W cur="12030" id="311" segId="s907916">'ll</W>
<W cur="12034" id="312" segId="s907916" space=" ">sing</W>
<W cur="12039" id="313" segId="s907916" space=" ">in</W>
<W cur="12042" id="314" segId="s907916" space=" ">harmony</W>
<W cur="12049" id="315" segId="s907916">.</W>
<W cur="13000" id="316" segId="s907917">Caution</W>
<W cur="13007" id="317" segId="s907917">:</W>
<W cur="13009" id="318" segId="s907917" space=" ">Once</W>
<W cur="13014" id="319" segId="s907917" space=" ">you</W>
<W cur="13018" id="320" segId="s907917" space=" ">start</W>
<W cur="13024" id="321" segId="s907917" space=" ">squeezing</W>
<W cur="13033" id="322" segId="s907917">,</W>
<W cur="13035" id="323" segId="s907917" space=" ">you</W>
<W cur="13039" id="324" segId="s907917" space=" ">can</W>
<W cur="13042" id="325" segId="s907917">'t</W>
<W cur="13045" id="326" segId="s907917" space=" ">stop</W>
<W cur="13049" id="327" segId="s907917">.</W>
<W cur="14000" id="328" segId="s907918">For</W>
<W cur="14004" id="329" segId="s907918" space=" ">singing</W>
<W cur="14012" id="330" segId="s907918" space=" ">combined</W>
<W cur="14021" id="331" segId="s907918" space=" ">with</W>
<W cur="14026" id="332" segId="s907918" space=" ">dancing</W>
<W cur="14033" id="333" segId="s907918">,</W>
<W cur="14035" id="334" segId="s907918" space=" ">Dance</W>
<W cur="14041" id="335" segId="s907918" space=" ">Star</W>
<W cur="14046" id="336" segId="s907918" space=" ">Mickey</W>
<W cur="14053" id="337" segId="s907918">(</W>
<W cur="14054" id="338" segId="s907918">Fisher</W>
<W cur="14060" id="339" segId="s907918">-</W>
<W cur="14061" id="340" segId="s907918">Price</W>
<W cur="14066" id="341" segId="s907918">,</W>
<W cur="14068" id="342" segId="s907918">$</W>
<W cur="14069" id="343" segId="s907918">60</W>
<W cur="14071" id="344" segId="s907918">,</W>
<W cur="14073" id="345" segId="s907918" space=" ">for</W>
<W cur="14077" id="346" segId="s907918" space=" ">ages</W>
<W cur="14082" id="347" segId="s907918" space=" ">2</W>
<W cur="14084" id="348" segId="s907918" space=" ">and</W>
<W cur="14088" id="349" segId="s907918" space=" ">up</W>
<W cur="14090" id="350" segId="s907918">)</W>
<W cur="14092" id="351" segId="s907918" space=" ">is</W>
<W cur="14095" id="352" segId="s907918" space=" ">the</W>
<W cur="14099" id="353" segId="s907918" space=" ">best</W>
<W cur="14104" id="354" segId="s907918" space=" ">choice</W>
<W cur="14110" id="355" segId="s907918">.</W>
<W cur="15000" id="356" segId="s907919">Borrowing</W>
<W cur="15010" id="357" segId="s907919" space=" ">on</W>
<W cur="15013" id="358" segId="s907919" space=" ">last</W>
<W cur="15018" id="359" segId="s907919" space=" ">year</W>
<W cur="15022" id="360" segId="s907919">'s</W>
<W cur="15025" id="361" segId="s907919" space=" ">Elmo</W>
<W cur="15030" id="362" segId="s907919" space=" ">Live</W>
<W cur="15035" id="363" segId="s907919" space=" ">technology</W>
<W cur="15045" id="364" segId="s907919">,</W>
<W cur="15047" id="365" segId="s907919" space=" ">the</W>
<W cur="15051" id="366" segId="s907919" space=" ">14-inch</W>
<W cur="15059" id="367" segId="s907919" space=" ">animatronic</W>
<W cur="15071" id="368" segId="s907919" space=" ">doll</W>
<W cur="15076" id="369" segId="s907919" space=" ">plays</W>
<W cur="15082" id="370" segId="s907919" space=" ">turn</W>
<W cur="15086" id="371" segId="s907919">-</W>
<W cur="15087" id="372" segId="s907919">taking</W>
<W cur="15094" id="373" segId="s907919" space=" ">games</W>
<W cur="15100" id="374" segId="s907919" space=" ">like</W>
<W cur="15105" id="375" segId="s907919" space=" ">Simon</W>
<W cur="15111" id="376" segId="s907919" space=" ">Says</W>
<W cur="15115" id="377" segId="s907919">,</W>
<W cur="15117" id="378" segId="s907919" space=" ">and</W>
<W cur="15121" id="379" segId="s907919" space=" ">can</W>
<W cur="15125" id="380" segId="s907919" space=" ">moon</W>
<W cur="15130" id="381" segId="s907919" space=" ">walk</W>
<W cur="15134" id="382" segId="s907919">,</W>
<W cur="15136" id="383" segId="s907919" space=" ">thanks</W>
<W cur="15143" id="384" segId="s907919" space=" ">to</W>
<W cur="15146" id="385" segId="s907919" space=" ">his</W>
<W cur="15150" id="386" segId="s907919" space=" ">innovative</W>
<W cur="15161" id="387" segId="s907919" space=" ">hinged</W>
<W cur="15168" id="388" segId="s907919" space=" ">feet</W>
<W cur="15173" id="389" segId="s907919" space=" ">with</W>
<W cur="15178" id="390" segId="s907919" space=" ">locking</W>
<W cur="15186" id="391" segId="s907919" space=" ">wheels</W>
<W cur="15192" id="392" segId="s907919">.</W>
<W cur="16000" id="393" segId="s907920">Children</W>
<W cur="16009" id="394" segId="s907920" space=" ">testing</W>
<W cur="16017" id="395" segId="s907920" space=" ">the</W>
<W cur="16021" id="396" segId="s907920" space=" ">toy</W>
<W cur="16025" id="397" segId="s907920" space=" ">used</W>
<W cur="16030" id="398" segId="s907920" space=" ">Mickey</W>
<W cur="16037" id="399" segId="s907920" space=" ">as</W>
<W cur="16040" id="400" segId="s907920" space=" ">a</W>
<W cur="16042" id="401" segId="s907920" space=" ">dance</W>
<W cur="16048" id="402" segId="s907920" space=" ">instructor</W>
<W cur="16059" id="403" segId="s907920" space=" ">although</W>
<W cur="16068" id="404" segId="s907920" space=" ">their</W>
<W cur="16074" id="405" segId="s907920" space=" ">parents</W>
<W cur="16082" id="406" segId="s907920" space=" ">complained</W>
<W cur="16093" id="407" segId="s907920" space=" ">about</W>
<W cur="16099" id="408" segId="s907920" space=" ">the</W>
<W cur="16103" id="409" segId="s907920" space=" ">lack</W>
<W cur="16108" id="410" segId="s907920" space=" ">of</W>
<W cur="16111" id="411" segId="s907920" space=" ">a</W>
<W cur="16113" id="412" segId="s907920" space=" ">volume</W>
<W cur="16120" id="413" segId="s907920" space=" ">control</W>
<W cur="16127" id="414" segId="s907920">.</W>
<W cur="17000" id="415" segId="s907921">If</W>
<W cur="17003" id="416" segId="s907921" space=" ">you</W>
<W cur="17006" id="417" segId="s907921">'re</W>
<W cur="17010" id="418" segId="s907921" space=" ">a</W>
<W cur="17012" id="419" segId="s907921" space=" ">child</W>
<W cur="17018" id="420" segId="s907921" space=" ">of</W>
<W cur="17021" id="421" segId="s907921" space=" ">the</W>
<W cur="17025" id="422" segId="s907921">'80s</W>
<W cur="17029" id="423" segId="s907921">,</W>
<W cur="17031" id="424" segId="s907921" space=" ">you</W>
<W cur="17035" id="425" segId="s907921" space=" ">may</W>
<W cur="17039" id="426" segId="s907921" space=" ">recall</W>
<W cur="17046" id="427" segId="s907921" space=" ">Alphie</W>
<W cur="17052" id="428" segId="s907921">,</W>
<W cur="17054" id="429" segId="s907921" space=" ">one</W>
<W cur="17058" id="430" segId="s907921" space=" ">of</W>
<W cur="17061" id="431" segId="s907921" space=" ">the</W>
<W cur="17065" id="432" segId="s907921" space=" ">first</W>
<W cur="17071" id="433" segId="s907921" space=" ">computerized</W>
<W cur="17084" id="434" segId="s907921" space=" ">educational</W>
<W cur="17096" id="435" segId="s907921" space=" ">toys</W>
<W cur="17100" id="436" segId="s907921">.</W>
<W cur="18000" id="437" segId="s907922">He</W>
<W cur="18002" id="438" segId="s907922">'s</W>
<W cur="18005" id="439" segId="s907922" space=" ">back</W>
<W cur="18009" id="440" segId="s907922">,</W>
<W cur="18011" id="441" segId="s907922">(</W>
<W cur="18012" id="442" segId="s907922">Hasbro</W>
<W cur="18018" id="443" segId="s907922">/</W>
<W cur="18019" id="444" segId="s907922">Playskool</W>
<W cur="18028" id="445" segId="s907922">,</W>
<W cur="18030" id="446" segId="s907922">$</W>
<W cur="18031" id="447" segId="s907922">40</W>
<W cur="18033" id="448" segId="s907922">,</W>
<W cur="18035" id="449" segId="s907922" space=" ">for</W>
<W cur="18039" id="450" segId="s907922" space=" ">ages</W>
<W cur="18044" id="451" segId="s907922" space=" ">3</W>
<W cur="18046" id="452" segId="s907922" space=" ">and</W>
<W cur="18050" id="453" segId="s907922" space=" ">up</W>
<W cur="18052" id="454" segId="s907922">)</W>
<W cur="18053" id="455" segId="s907922">,</W>
<W cur="18055" id="456" segId="s907922" space=" ">with</W>
<W cur="18060" id="457" segId="s907922" space=" ">a</W>
<W cur="18062" id="458" segId="s907922" space=" ">backpack</W>
<W cur="18071" id="459" segId="s907922" space=" ">full</W>
<W cur="18076" id="460" segId="s907922" space=" ">of</W>
<W cur="18079" id="461" segId="s907922" space=" ">quiz</W>
<W cur="18084" id="462" segId="s907922" space=" ">cards</W>
<W cur="18090" id="463" segId="s907922" space=" ">designed</W>
<W cur="18099" id="464" segId="s907922" space=" ">to</W>
<W cur="18102" id="465" segId="s907922" space=" ">turn</W>
<W cur="18107" id="466" segId="s907922" space=" ">a</W>
<W cur="18109" id="467" segId="s907922" space=" ">car</W>
<W cur="18113" id="468" segId="s907922" space=" ">ride</W>
<W cur="18118" id="469" segId="s907922" space=" ">into</W>
<W cur="18123" id="470" segId="s907922" space=" ">a</W>
<W cur="18125" id="471" segId="s907922" space=" ">session</W>
<W cur="18133" id="472" segId="s907922" space=" ">with</W>
<W cur="18138" id="473" segId="s907922" space=" ">a</W>
<W cur="18140" id="474" segId="s907922" space=" ">self</W>
<W cur="18144" id="475" segId="s907922">-</W>
<W cur="18145" id="476" segId="s907922">correcting</W>
<W cur="18155" id="477" segId="s907922">,</W>
<W cur="18157" id="478" segId="s907922" space=" ">wisecracking</W>
<W cur="18170" id="479" segId="s907922" space=" ">workbook</W>
<W cur="18178" id="480" segId="s907922">.</W>
<W cur="19000" id="481" segId="s907923">If</W>
<W cur="19003" id="482" segId="s907923" space=" ">you</W>
<W cur="19006" id="483" segId="s907923">'re</W>
<W cur="19010" id="484" segId="s907923" space=" ">leery</W>
<W cur="19016" id="485" segId="s907923" space=" ">of</W>
<W cur="19019" id="486" segId="s907923" space=" ">handing</W>
<W cur="19027" id="487" segId="s907923" space=" ">your</W>
<W cur="19032" id="488" segId="s907923" space=" ">child</W>
<W cur="19038" id="489" segId="s907923" space=" ">your</W>
<W cur="19043" id="490" segId="s907923" space=" ">smartphone</W>
<W cur="19053" id="491" segId="s907923">,</W>
<W cur="19055" id="492" segId="s907923" space=" ">here</W>
<W cur="19060" id="493" segId="s907923" space=" ">are</W>
<W cur="19064" id="494" segId="s907923" space=" ">three</W>
<W cur="19070" id="495" segId="s907923" space=" ">stand</W>
<W cur="19075" id="496" segId="s907923">-</W>
<W cur="19076" id="497" segId="s907923">alone</W>
<W cur="19082" id="498" segId="s907923" space=" ">alternatives</W>
<W cur="19094" id="499" segId="s907923">.</W>
<W cur="20000" id="500" segId="s907924">VTech</W>
<W cur="20005" id="501" segId="s907924">'s</W>
<W cur="20008" id="502" segId="s907924" space=" ">MobiGo</W>
<W cur="20015" id="503" segId="s907924">(</W>
<W cur="20016" id="504" segId="s907924">$</W>
<W cur="20017" id="505" segId="s907924">60</W>
<W cur="20019" id="506" segId="s907924">,</W>
<W cur="20021" id="507" segId="s907924" space=" ">for</W>
<W cur="20025" id="508" segId="s907924" space=" ">ages</W>
<W cur="20030" id="509" segId="s907924" space=" ">3</W>
<W cur="20032" id="510" segId="s907924" space=" ">to</W>
<W cur="20035" id="511" segId="s907924" space=" ">8</W>
<W cur="20036" id="512" segId="s907924">)</W>
<W cur="20038" id="513" segId="s907924" space=" ">is</W>
<W cur="20041" id="514" segId="s907924" space=" ">the</W>
<W cur="20045" id="515" segId="s907924" space=" ">cheapest</W>
<W cur="20054" id="516" segId="s907924" space=" ">and</W>
<W cur="20058" id="517" segId="s907924" space=" ">easiest</W>
<W cur="20066" id="518" segId="s907924" space=" ">to</W>
<W cur="20069" id="519" segId="s907924" space=" ">use</W>
<W cur="20072" id="520" segId="s907924">,</W>
<W cur="20074" id="521" segId="s907924" space=" ">featuring</W>
<W cur="20084" id="522" segId="s907924" space=" ">a</W>
<W cur="20086" id="523" segId="s907924" space=" ">qwerty</W>
<W cur="20093" id="524" segId="s907924" space=" ">keyboard</W>
<W cur="20101" id="525" segId="s907924">,</W>
<W cur="20103" id="526" segId="s907924" space=" ">although</W>
<W cur="20112" id="527" segId="s907924" space=" ">the</W>
<W cur="20116" id="528" segId="s907924" space=" ">games</W>
<W cur="20122" id="529" segId="s907924" space=" ">don</W>
<W cur="20125" id="530" segId="s907924">'t</W>
<W cur="20128" id="531" segId="s907924" space=" ">teach</W>
<W cur="20134" id="532" segId="s907924" space=" ">as</W>
<W cur="20137" id="533" segId="s907924" space=" ">effectively</W>
<W cur="20149" id="534" segId="s907924" space=" ">as</W>
<W cur="20152" id="535" segId="s907924" space=" ">the</W>
<W cur="20156" id="536" segId="s907924" space=" ">Leapster</W>
<W cur="20165" id="537" segId="s907924" space=" ">Explorer</W>
<W cur="20174" id="538" segId="s907924">(</W>
<W cur="20175" id="539" segId="s907924">$</W>
<W cur="20176" id="540" segId="s907924">70</W>
<W cur="20178" id="541" segId="s907924">,</W>
<W cur="20180" id="542" segId="s907924" space=" ">for</W>
<W cur="20184" id="543" segId="s907924" space=" ">ages</W>
<W cur="20189" id="544" segId="s907924" space=" ">3</W>
<W cur="20191" id="545" segId="s907924" space=" ">to</W>
<W cur="20194" id="546" segId="s907924" space=" ">12</W>
<W cur="20196" id="547" segId="s907924">)</W>
<W cur="20197" id="548" segId="s907924">,</W>
<W cur="20199" id="549" segId="s907924" space=" ">Leapfrog</W>
<W cur="20207" id="550" segId="s907924">'s</W>
<W cur="20210" id="551" segId="s907924" space=" ">first</W>
<W cur="20216" id="552" segId="s907924" space=" ">major</W>
<W cur="20222" id="553" segId="s907924" space=" ">overhaul</W>
<W cur="20231" id="554" segId="s907924" space=" ">of</W>
<W cur="20234" id="555" segId="s907924" space=" ">the</W>
<W cur="20238" id="556" segId="s907924" space=" ">Leapster</W>
<W cur="20247" id="557" segId="s907924" space=" ">line</W>
<W cur="20251" id="558" segId="s907924">,</W>
<W cur="20253" id="559" segId="s907924" space=" ">with</W>
<W cur="20258" id="560" segId="s907924" space=" ">a</W>
<W cur="20260" id="561" segId="s907924" space=" ">newer</W>
<W cur="20265" id="562" segId="s907924">,</W>
<W cur="20267" id="563" segId="s907924" space=" ">brighter</W>
<W cur="20276" id="564" segId="s907924" space=" ">screen</W>
<W cur="20282" id="565" segId="s907924">.</W>
<W cur="21000" id="566" segId="s907925">Neither</W>
<W cur="21008" id="567" segId="s907925" space=" ">version</W>
<W cur="21016" id="568" segId="s907925" space=" ">is</W>
<W cur="21019" id="569" segId="s907925" space=" ">compatible</W>
<W cur="21030" id="570" segId="s907925" space=" ">with</W>
<W cur="21035" id="571" segId="s907925" space=" ">older</W>
<W cur="21041" id="572" segId="s907925" space=" ">cartridges</W>
<W cur="21051" id="573" segId="s907925">.</W>
<W cur="22000" id="574" segId="s907926">Fisher</W>
<W cur="22006" id="575" segId="s907926">-</W>
<W cur="22007" id="576" segId="s907926">Price</W>
<W cur="22012" id="577" segId="s907926">'s</W>
<W cur="22015" id="578" segId="s907926" space=" ">iXL</W>
<W cur="22019" id="579" segId="s907926">(</W>
<W cur="22020" id="580" segId="s907926">$</W>
<W cur="22021" id="581" segId="s907926">90</W>
<W cur="22023" id="582" segId="s907926">,</W>
<W cur="22025" id="583" segId="s907926" space=" ">for</W>
<W cur="22029" id="584" segId="s907926" space=" ">ages</W>
<W cur="22034" id="585" segId="s907926" space=" ">3</W>
<W cur="22036" id="586" segId="s907926" space=" ">to</W>
<W cur="22039" id="587" segId="s907926" space=" ">7</W>
<W cur="22040" id="588" segId="s907926">)</W>
<W cur="22042" id="589" segId="s907926" space=" ">uses</W>
<W cur="22047" id="590" segId="s907926" space=" ">an</W>
<W cur="22050" id="591" segId="s907926" space=" ">iTunes</W>
<W cur="22056" id="592" segId="s907926">-</W>
<W cur="22057" id="593" segId="s907926">like</W>
<W cur="22062" id="594" segId="s907926" space=" ">system</W>
<W cur="22069" id="595" segId="s907926" space=" ">to</W>
<W cur="22072" id="596" segId="s907926" space=" ">deliver</W>
<W cur="22080" id="597" segId="s907926" space=" ">games</W>
<W cur="22086" id="598" segId="s907926" space=" ">and</W>
<W cur="22090" id="599" segId="s907926" space=" ">e</W>
<W cur="22091" id="600" segId="s907926">-</W>
<W cur="22092" id="601" segId="s907926">books</W>
<W cur="22097" id="602" segId="s907926">,</W>
<W cur="22099" id="603" segId="s907926" space=" ">and</W>
<W cur="22103" id="604" segId="s907926" space=" ">has</W>
<W cur="22107" id="605" segId="s907926" space=" ">an</W>
<W cur="22110" id="606" segId="s907926" space=" ">SD</W>
<W cur="22113" id="607" segId="s907926" space=" ">card</W>
<W cur="22118" id="608" segId="s907926" space=" ">slot</W>
<W cur="22123" id="609" segId="s907926" space=" ">that</W>
<W cur="22128" id="610" segId="s907926" space=" ">makes</W>
<W cur="22134" id="611" segId="s907926" space=" ">it</W>
<W cur="22137" id="612" segId="s907926" space=" ">possible</W>
<W cur="22146" id="613" segId="s907926" space=" ">to</W>
<W cur="22149" id="614" segId="s907926" space=" ">display</W>
<W cur="22157" id="615" segId="s907926" space=" ">family</W>
<W cur="22164" id="616" segId="s907926" space=" ">photos</W>
<W cur="22170" id="617" segId="s907926">.</W>
<W cur="23000" id="618" segId="s907927">Finally</W>
<W cur="23007" id="619" segId="s907927">,</W>
<W cur="23009" id="620" segId="s907927" space=" ">Scrabble</W>
<W cur="23018" id="621" segId="s907927" space=" ">Flash</W>
<W cur="23024" id="622" segId="s907927">(</W>
<W cur="23025" id="623" segId="s907927">$</W>
<W cur="23026" id="624" segId="s907927">30</W>
<W cur="23028" id="625" segId="s907927">,</W>
<W cur="23030" id="626" segId="s907927" space=" ">Hasbro</W>
<W cur="23036" id="627" segId="s907927">,</W>
<W cur="23038" id="628" segId="s907927" space=" ">for</W>
<W cur="23042" id="629" segId="s907927" space=" ">ages</W>
<W cur="23047" id="630" segId="s907927" space=" ">8</W>
<W cur="23049" id="631" segId="s907927" space=" ">and</W>
<W cur="23053" id="632" segId="s907927" space=" ">up</W>
<W cur="23055" id="633" segId="s907927">)</W>
<W cur="23057" id="634" segId="s907927" space=" ">is</W>
<W cur="23060" id="635" segId="s907927" space=" ">a</W>
<W cur="23062" id="636" segId="s907927" space=" ">set</W>
<W cur="23066" id="637" segId="s907927" space=" ">of</W>
<W cur="23069" id="638" segId="s907927" space=" ">five</W>
<W cur="23074" id="639" segId="s907927" space=" ">blocks</W>
<W cur="23081" id="640" segId="s907927" space=" ">just</W>
<W cur="23086" id="641" segId="s907927" space=" ">larger</W>
<W cur="23093" id="642" segId="s907927" space=" ">than</W>
<W cur="23098" id="643" segId="s907927" space=" ">a</W>
<W cur="23100" id="644" segId="s907927" space=" ">book</W>
<W cur="23105" id="645" segId="s907927" space=" ">of</W>
<W cur="23108" id="646" segId="s907927" space=" ">matches</W>
<W cur="23115" id="647" segId="s907927">,</W>
<W cur="23117" id="648" segId="s907927" space=" ">each</W>
<W cur="23122" id="649" segId="s907927" space=" ">with</W>
<W cur="23127" id="650" segId="s907927" space=" ">its</W>
<W cur="23131" id="651" segId="s907927" space=" ">own</W>
<W cur="23135" id="652" segId="s907927" space=" ">LED</W>
<W cur="23139" id="653" segId="s907927" space=" ">screen</W>
<W cur="23145" id="654" segId="s907927">.</W>
<W cur="24000" id="655" segId="s907928">The</W>
<W cur="24004" id="656" segId="s907928" space=" ">goal</W>
<W cur="24009" id="657" segId="s907928" space=" ">is</W>
<W cur="24012" id="658" segId="s907928" space=" ">to</W>
<W cur="24015" id="659" segId="s907928" space=" ">make</W>
<W cur="24020" id="660" segId="s907928" space=" ">words</W>
<W cur="24026" id="661" segId="s907928" space=" ">by</W>
<W cur="24029" id="662" segId="s907928" space=" ">placing</W>
<W cur="24037" id="663" segId="s907928" space=" ">the</W>
<W cur="24041" id="664" segId="s907928" space=" ">blocks</W>
<W cur="24048" id="665" segId="s907928" space=" ">in</W>
<W cur="24051" id="666" segId="s907928" space=" ">a</W>
<W cur="24053" id="667" segId="s907928" space=" ">row</W>
<W cur="24057" id="668" segId="s907928" space=" ">before</W>
<W cur="24064" id="669" segId="s907928" space=" ">time</W>
<W cur="24069" id="670" segId="s907928" space=" ">runs</W>
<W cur="24074" id="671" segId="s907928" space=" ">out</W>
<W cur="24077" id="672" segId="s907928">;</W>
<W cur="24079" id="673" segId="s907928" space=" ">it</W>
<W cur="24081" id="674" segId="s907928">'s</W>
<W cur="24084" id="675" segId="s907928" space=" ">great</W>
<W cur="24090" id="676" segId="s907928" space=" ">for</W>
<W cur="24094" id="677" segId="s907928" space=" ">an</W>
<W cur="24097" id="678" segId="s907928" space=" ">impromptu</W>
<W cur="24107" id="679" segId="s907928" space=" ">spelling</W>
<W cur="24116" id="680" segId="s907928" space=" ">contest</W>
<W cur="24123" id="681" segId="s907928">.</W>
<W cur="25000" id="682" segId="s907929">Increasingly</W>
<W cur="25012" id="683" segId="s907929">,</W>
<W cur="25014" id="684" segId="s907929" space=" ">toys</W>
<W cur="25019" id="685" segId="s907929" space=" ">have</W>
<W cur="25024" id="686" segId="s907929" space=" ">some</W>
<W cur="25029" id="687" segId="s907929" space=" ">sort</W>
<W cur="25034" id="688" segId="s907929" space=" ">of</W>
<W cur="25037" id="689" segId="s907929" space=" ">online</W>
<W cur="25044" id="690" segId="s907929" space=" ">connection</W>
<W cur="25054" id="691" segId="s907929">.</W>
<W cur="26000" id="692" segId="s907930">Based</W>
<W cur="26006" id="693" segId="s907930" space=" ">on</W>
<W cur="26009" id="694" segId="s907930" space=" ">their</W>
<W cur="26015" id="695" segId="s907930" space=" ">presence</W>
<W cur="26024" id="696" segId="s907930" space=" ">in</W>
<W cur="26027" id="697" segId="s907930" space=" ">toy</W>
<W cur="26031" id="698" segId="s907930" space=" ">stores</W>
<W cur="26038" id="699" segId="s907930" space=" ">alone</W>
<W cur="26043" id="700" segId="s907930">,</W>
<W cur="26045" id="701" segId="s907930" space=" ">the</W>
<W cur="26049" id="702" segId="s907930" space=" ">two</W>
<W cur="26053" id="703" segId="s907930" space=" ">largest</W>
<W cur="26061" id="704" segId="s907930" space=" ">are</W>
<W cur="26065" id="705" segId="s907930" space=" ">Webkinz</W>
<W cur="26073" id="706" segId="s907930" space=" ">and</W>
<W cur="26077" id="707" segId="s907930" space=" ">Club</W>
<W cur="26082" id="708" segId="s907930" space=" ">Penguin</W>
<W cur="26089" id="709" segId="s907930">.</W>
<W cur="27000" id="710" segId="s907931">To</W>
<W cur="27003" id="711" segId="s907931" space=" ">buy</W>
<W cur="27007" id="712" segId="s907931" space=" ">your</W>
<W cur="27012" id="713" segId="s907931" space=" ">child</W>
<W cur="27018" id="714" segId="s907931" space=" ">an</W>
<W cur="27021" id="715" segId="s907931" space=" ">online</W>
<W cur="27028" id="716" segId="s907931" space=" ">pet</W>
<W cur="27032" id="717" segId="s907931" space=" ">in</W>
<W cur="27035" id="718" segId="s907931" space=" ">Club</W>
<W cur="27040" id="719" segId="s907931" space=" ">Penguin</W>
<W cur="27047" id="720" segId="s907931">,</W>
<W cur="27049" id="721" segId="s907931" space=" ">for</W>
<W cur="27053" id="722" segId="s907931" space=" ">example</W>
<W cur="27060" id="723" segId="s907931">,</W>
<W cur="27062" id="724" segId="s907931" space=" ">you</W>
<W cur="27066" id="725" segId="s907931" space=" ">can</W>
<W cur="27070" id="726" segId="s907931" space=" ">get</W>
<W cur="27074" id="727" segId="s907931" space=" ">a</W>
<W cur="27076" id="728" segId="s907931" space=" ">Disney</W>
<W cur="27083" id="729" segId="s907931" space=" ">Club</W>
<W cur="27088" id="730" segId="s907931" space=" ">Penguin</W>
<W cur="27096" id="731" segId="s907931" space=" ">2</W>
<W cur="27097" id="732" segId="s907931">"</W>
<W cur="27099" id="733" segId="s907931" space=" ">Mix</W>
<W cur="27103" id="734" segId="s907931">'N</W>
<W cur="27106" id="735" segId="s907931" space=" ">Match</W>
<W cur="27112" id="736" segId="s907931" space=" ">Figure</W>
<W cur="27119" id="737" segId="s907931" space=" ">Pack</W>
<W cur="27123" id="738" segId="s907931">,</W>
<W cur="27125" id="739" segId="s907931">$</W>
<W cur="27126" id="740" segId="s907931">5</W>
<W cur="27127" id="741" segId="s907931">,</W>
<W cur="27129" id="742" segId="s907931" space=" ">for</W>
<W cur="27133" id="743" segId="s907931" space=" ">ages</W>
<W cur="27138" id="744" segId="s907931" space=" ">6</W>
<W cur="27140" id="745" segId="s907931" space=" ">to</W>
<W cur="27143" id="746" segId="s907931" space=" ">12</W>
<W cur="27145" id="747" segId="s907931">)</W>
<W cur="27147" id="748" segId="s907931" space=" ">that</W>
<W cur="27152" id="749" segId="s907931" space=" ">includes</W>
<W cur="27161" id="750" segId="s907931" space=" ">a</W>
<W cur="27163" id="751" segId="s907931" space=" ">coin</W>
<W cur="27168" id="752" segId="s907931" space=" ">with</W>
<W cur="27173" id="753" segId="s907931" space=" ">a</W>
<W cur="27175" id="754" segId="s907931" space=" ">hidden</W>
<W cur="27182" id="755" segId="s907931" space=" ">code</W>
<W cur="27186" id="756" segId="s907931">.</W>
<W cur="28000" id="757" segId="s907932">When</W>
<W cur="28005" id="758" segId="s907932" space=" ">you</W>
<W cur="28009" id="759" segId="s907932" space=" ">redeem</W>
<W cur="28016" id="760" segId="s907932" space=" ">the</W>
<W cur="28020" id="761" segId="s907932" space=" ">code</W>
<W cur="28025" id="762" segId="s907932" space=" ">online</W>
<W cur="28031" id="763" segId="s907932">,</W>
<W cur="28033" id="764" segId="s907932" space=" ">your</W>
<W cur="28038" id="765" segId="s907932" space=" ">child</W>
<W cur="28044" id="766" segId="s907932" space=" ">is</W>
<W cur="28047" id="767" segId="s907932" space=" ">given</W>
<W cur="28053" id="768" segId="s907932" space=" ">enough</W>
<W cur="28060" id="769" segId="s907932" space=" ">credits</W>
<W cur="28068" id="770" segId="s907932" space=" ">in</W>
<W cur="28071" id="771" segId="s907932" space=" ">the</W>
<W cur="28075" id="772" segId="s907932" space=" ">Club</W>
<W cur="28080" id="773" segId="s907932" space=" ">Penguin</W>
<W cur="28088" id="774" segId="s907932" space=" ">store</W>
<W cur="28094" id="775" segId="s907932" space=" ">for</W>
<W cur="28098" id="776" segId="s907932" space=" ">any</W>
<W cur="28102" id="777" segId="s907932" space=" ">two</W>
<W cur="28106" id="778" segId="s907932" space=" ">items</W>
<W cur="28111" id="779" segId="s907932">.</W>
<W cur="29000" id="780" segId="s907933">These</W>
<W cur="29006" id="781" segId="s907933" space=" ">might</W>
<W cur="29012" id="782" segId="s907933" space=" ">include</W>
<W cur="29020" id="783" segId="s907933" space=" ">roller</W>
<W cur="29027" id="784" segId="s907933" space=" ">skates</W>
<W cur="29034" id="785" segId="s907933" space=" ">or</W>
<W cur="29037" id="786" segId="s907933" space=" ">a</W>
<W cur="29039" id="787" segId="s907933" space=" ">pet</W>
<W cur="29043" id="788" segId="s907933" space=" ">Puffle</W>
<W cur="29050" id="789" segId="s907933" space=" ">toy</W>
<W cur="29053" id="790" segId="s907933">.</W>
<W cur="30000" id="791" segId="s907934">Slightly</W>
<W cur="30009" id="792" segId="s907934" space=" ">larger</W>
<W cur="30016" id="793" segId="s907934" space=" ">than</W>
<W cur="30021" id="794" segId="s907934" space=" ">the</W>
<W cur="30025" id="795" segId="s907934" space=" ">bristle</W>
<W cur="30032" id="796" segId="s907934">-</W>
<W cur="30033" id="797" segId="s907934">end</W>
<W cur="30037" id="798" segId="s907934" space=" ">of</W>
<W cur="30040" id="799" segId="s907934" space=" ">your</W>
<W cur="30045" id="800" segId="s907934" space=" ">toothbrush</W>
<W cur="30055" id="801" segId="s907934">,</W>
<W cur="30057" id="802" segId="s907934" space=" ">Hexbug</W>
<W cur="30064" id="803" segId="s907934" space=" ">Nano</W>
<W cur="30069" id="804" segId="s907934">(</W>
<W cur="30070" id="805" segId="s907934">$</W>
<W cur="30071" id="806" segId="s907934">10</W>
<W cur="30073" id="807" segId="s907934">,</W>
<W cur="30075" id="808" segId="s907934" space=" ">for</W>
<W cur="30079" id="809" segId="s907934" space=" ">ages</W>
<W cur="30084" id="810" segId="s907934" space=" ">5</W>
<W cur="30086" id="811" segId="s907934" space=" ">and</W>
<W cur="30090" id="812" segId="s907934" space=" ">up</W>
<W cur="30092" id="813" segId="s907934">)</W>
<W cur="30094" id="814" segId="s907934" space=" ">is</W>
<W cur="30097" id="815" segId="s907934" space=" ">the</W>
<W cur="30101" id="816" segId="s907934" space=" ">latest</W>
<W cur="30108" id="817" segId="s907934" space=" ">in</W>
<W cur="30111" id="818" segId="s907934" space=" ">a</W>
<W cur="30113" id="819" segId="s907934" space=" ">line</W>
<W cur="30118" id="820" segId="s907934" space=" ">of</W>
<W cur="30121" id="821" segId="s907934" space=" ">button</W>
<W cur="30127" id="822" segId="s907934">-</W>
<W cur="30128" id="823" segId="s907934">cell</W>
<W cur="30133" id="824" segId="s907934" space=" ">powered</W>
<W cur="30141" id="825" segId="s907934" space=" ">micro</W>
<W cur="30146" id="826" segId="s907934">-</W>
<W cur="30147" id="827" segId="s907934">robots</W>
<W cur="30153" id="828" segId="s907934">.</W>
<W cur="31000" id="829" segId="s907935">The</W>
<W cur="31004" id="830" segId="s907935" space=" ">faux</W>
<W cur="31009" id="831" segId="s907935" space=" ">bug</W>
<W cur="31013" id="832" segId="s907935" space=" ">moves</W>
<W cur="31019" id="833" segId="s907935" space=" ">quickly</W>
<W cur="31027" id="834" segId="s907935" space=" ">on</W>
<W cur="31030" id="835" segId="s907935" space=" ">12</W>
<W cur="31033" id="836" segId="s907935" space=" ">vibrating</W>
<W cur="31043" id="837" segId="s907935" space=" ">silicon</W>
<W cur="31051" id="838" segId="s907935" space=" ">legs</W>
<W cur="31055" id="839" segId="s907935">,</W>
<W cur="31057" id="840" segId="s907935" space=" ">in</W>
<W cur="31060" id="841" segId="s907935" space=" ">random</W>
<W cur="31067" id="842" segId="s907935" space=" ">directions</W>
<W cur="31077" id="843" segId="s907935">.</W>
<W cur="32000" id="844" segId="s907936">It</W>
<W cur="32003" id="845" segId="s907936" space=" ">is</W>
<W cur="32006" id="846" segId="s907936" space=" ">fun</W>
<W cur="32010" id="847" segId="s907936" space=" ">to</W>
<W cur="32013" id="848" segId="s907936" space=" ">make</W>
<W cur="32018" id="849" segId="s907936" space=" ">a</W>
<W cur="32020" id="850" segId="s907936" space=" ">maze</W>
<W cur="32025" id="851" segId="s907936" space=" ">out</W>
<W cur="32029" id="852" segId="s907936" space=" ">of</W>
<W cur="32032" id="853" segId="s907936" space=" ">blocks</W>
<W cur="32039" id="854" segId="s907936" space=" ">to</W>
<W cur="32042" id="855" segId="s907936" space=" ">see</W>
<W cur="32046" id="856" segId="s907936" space=" ">if</W>
<W cur="32049" id="857" segId="s907936" space=" ">it</W>
<W cur="32052" id="858" segId="s907936" space=" ">can</W>
<W cur="32056" id="859" segId="s907936" space=" ">find</W>
<W cur="32061" id="860" segId="s907936" space=" ">its</W>
<W cur="32065" id="861" segId="s907936" space=" ">way</W>
<W cur="32069" id="862" segId="s907936" space=" ">through</W>
<W cur="32076" id="863" segId="s907936">.</W>
<W cur="33000" id="864" segId="s907937">It</W>
<W cur="33002" id="865" segId="s907937">'s</W>
<W cur="33005" id="866" segId="s907937" space=" ">durable</W>
<W cur="33012" id="867" segId="s907937">,</W>
<W cur="33014" id="868" segId="s907937" space=" ">too</W>
<W cur="33017" id="869" segId="s907937">.</W>
<W cur="34000" id="870" segId="s907938">Ours</W>
<W cur="34005" id="871" segId="s907938" space=" ">was</W>
<W cur="34009" id="872" segId="s907938" space=" ">able</W>
<W cur="34014" id="873" segId="s907938" space=" ">to</W>
<W cur="34017" id="874" segId="s907938" space=" ">drop</W>
<W cur="34022" id="875" segId="s907938" space=" ">off</W>
<W cur="34026" id="876" segId="s907938" space=" ">the</W>
<W cur="34030" id="877" segId="s907938" space=" ">kitchen</W>
<W cur="34038" id="878" segId="s907938" space=" ">table</W>
<W cur="34044" id="879" segId="s907938" space=" ">and</W>
<W cur="34048" id="880" segId="s907938" space=" ">even</W>
<W cur="34053" id="881" segId="s907938" space=" ">spent</W>
<W cur="34059" id="882" segId="s907938" space=" ">some</W>
<W cur="34064" id="883" segId="s907938" space=" ">time</W>
<W cur="34069" id="884" segId="s907938" space=" ">inside</W>
<W cur="34076" id="885" segId="s907938" space=" ">our</W>
<W cur="34080" id="886" segId="s907938" space=" ">dog</W>
<W cur="34083" id="887" segId="s907938">'s</W>
<W cur="34086" id="888" segId="s907938" space=" ">mouth</W>
<W cur="34091" id="889" segId="s907938">.</W>
</Text>
