<Text language="en" >
<W cur="0" id="1" segId="s865101">Patti</W>
<W cur="6" id="2" segId="s865101" space=" ">LaBelle</W>
<W cur="14" id="3" segId="s865101" space=" ">Sued</W>
<W cur="19" id="4" segId="s865101" space=" ">for</W>
<W cur="23" id="5" segId="s865101" space=" ">Allegedly</W>
<W cur="33" id="6" segId="s865101" space=" ">Causing</W>
<W cur="41" id="7" segId="s865101" space=" ">Toddler</W>
<W cur="49" id="8" segId="s865101" space=" ">to</W>
<W cur="52" id="9" segId="s865101" space=" ">Vomit</W>
<W cur="58" id="10" segId="s865101" space=" ">out</W>
<W cur="62" id="11" segId="s865101" space=" ">of</W>
<W cur="65" id="12" segId="s865101" space=" ">FearA</W>
<W cur="1002" id="13" segId="s865102" space=" ">New</W>
<W cur="1006" id="14" segId="s865102" space=" ">York</W>
<W cur="1011" id="15" segId="s865102" space=" ">family</W>
<W cur="1018" id="16" segId="s865102" space=" ">claims</W>
<W cur="1025" id="17" segId="s865102" space=" ">that</W>
<W cur="1030" id="18" segId="s865102" space=" ">disco</W>
<W cur="1036" id="19" segId="s865102" space=" ">diva</W>
<W cur="1041" id="20" segId="s865102" space=" ">Patti</W>
<W cur="1047" id="21" segId="s865102" space=" ">LaBelle</W>
<W cur="1055" id="22" segId="s865102" space=" ">launched</W>
<W cur="1064" id="23" segId="s865102" space=" ">into</W>
<W cur="1069" id="24" segId="s865102" space=" ">a</W>
<W cur="1071" id="25" segId="s865102" space=" ">rampage</W>
<W cur="1079" id="26" segId="s865102" space=" ">in</W>
<W cur="1082" id="27" segId="s865102" space=" ">the</W>
<W cur="1086" id="28" segId="s865102" space=" ">lobby</W>
<W cur="1092" id="29" segId="s865102" space=" ">of</W>
<W cur="1095" id="30" segId="s865102" space=" ">their</W>
<W cur="1101" id="31" segId="s865102" space=" ">Manhattan</W>
<W cur="1111" id="32" segId="s865102" space=" ">building</W>
<W cur="1119" id="33" segId="s865102">,</W>
<W cur="1121" id="34" segId="s865102" space=" ">terrifying</W>
<W cur="1132" id="35" segId="s865102" space=" ">their</W>
<W cur="1138" id="36" segId="s865102" space=" ">toddler</W>
<W cur="1146" id="37" segId="s865102" space=" ">daughter</W>
<W cur="1155" id="38" segId="s865102" space=" ">to</W>
<W cur="1158" id="39" segId="s865102" space=" ">the</W>
<W cur="1162" id="40" segId="s865102" space=" ">point</W>
<W cur="1168" id="41" segId="s865102" space=" ">where</W>
<W cur="1174" id="42" segId="s865102" space=" ">she</W>
<W cur="1178" id="43" segId="s865102" space=" ">threw</W>
<W cur="1184" id="44" segId="s865102" space=" ">up</W>
<W cur="1187" id="45" segId="s865102" space=" ">in</W>
<W cur="1190" id="46" segId="s865102" space=" ">fear</W>
<W cur="1194" id="47" segId="s865102">.</W>
<W cur="2000" id="48" segId="s865103">The</W>
<W cur="2004" id="49" segId="s865103">"</W>
<W cur="2005" id="50" segId="s865103">Lady</W>
<W cur="2010" id="51" segId="s865103" space=" ">Marmalade</W>
<W cur="2019" id="52" segId="s865103">"</W>
<W cur="2021" id="53" segId="s865103" space=" ">singer</W>
<W cur="2027" id="54" segId="s865103">'s</W>
<W cur="2030" id="55" segId="s865103" space=" ">tirade</W>
<W cur="2037" id="56" segId="s865103" space=" ">frightened</W>
<W cur="2048" id="57" segId="s865103" space=" ">18-month</W>
<W cur="2056" id="58" segId="s865103">-</W>
<W cur="2057" id="59" segId="s865103">old</W>
<W cur="2061" id="60" segId="s865103" space=" ">Genevieve</W>
<W cur="2071" id="61" segId="s865103" space=" ">Monk</W>
<W cur="2076" id="62" segId="s865103" space=" ">so</W>
<W cur="2079" id="63" segId="s865103" space=" ">badly</W>
<W cur="2085" id="64" segId="s865103" space=" ">that</W>
<W cur="2090" id="65" segId="s865103" space=" ">she</W>
<W cur="2094" id="66" segId="s865103" space=" ">suffered</W>
<W cur="2103" id="67" segId="s865103">"</W>
<W cur="2104" id="68" segId="s865103">personality</W>
<W cur="2116" id="69" segId="s865103" space=" ">changes</W>
<W cur="2123" id="70" segId="s865103">,</W>
<W cur="2125" id="71" segId="s865103" space=" ">sleep</W>
<W cur="2131" id="72" segId="s865103" space=" ">disorder</W>
<W cur="2139" id="73" segId="s865103">"</W>
<W cur="2141" id="74" segId="s865103" space=" ">and</W>
<W cur="2145" id="75" segId="s865103">"</W>
<W cur="2146" id="76" segId="s865103">increased</W>
<W cur="2156" id="77" segId="s865103" space=" ">fear</W>
<W cur="2161" id="78" segId="s865103" space=" ">of</W>
<W cur="2164" id="79" segId="s865103" space=" ">strangers</W>
<W cur="2173" id="80" segId="s865103">,</W>
<W cur="2174" id="81" segId="s865103">"</W>
<W cur="2176" id="82" segId="s865103" space=" ">her</W>
<W cur="2180" id="83" segId="s865103" space=" ">family</W>
<W cur="2187" id="84" segId="s865103" space=" ">says</W>
<W cur="2192" id="85" segId="s865103" space=" ">in</W>
<W cur="2195" id="86" segId="s865103" space=" ">the</W>
<W cur="2199" id="87" segId="s865103" space=" ">Manhattan</W>
<W cur="2209" id="88" segId="s865103" space=" ">Supreme</W>
<W cur="2217" id="89" segId="s865103" space=" ">Court</W>
<W cur="2223" id="90" segId="s865103" space=" ">suit</W>
<W cur="2227" id="91" segId="s865103">.</W>
<W cur="3000" id="92" segId="s865104">It</W>
<W cur="3003" id="93" segId="s865104" space=" ">was</W>
<W cur="3007" id="94" segId="s865104" space=" ">Nov</W>
<W cur="3010" id="95" segId="s865104">.</W>
<W cur="3012" id="96" segId="s865104" space=" ">10</W>
<W cur="3015" id="97" segId="s865104" space=" ">of</W>
<W cur="3018" id="98" segId="s865104" space=" ">last</W>
<W cur="3023" id="99" segId="s865104" space=" ">year</W>
<W cur="3028" id="100" segId="s865104" space=" ">when</W>
<W cur="3033" id="101" segId="s865104" space=" ">stagehand</W>
<W cur="3043" id="102" segId="s865104" space=" ">Kevin</W>
<W cur="3049" id="103" segId="s865104" space=" ">Monk</W>
<W cur="3053" id="104" segId="s865104">,</W>
<W cur="3055" id="105" segId="s865104" space=" ">his</W>
<W cur="3059" id="106" segId="s865104" space=" ">kindergarten</W>
<W cur="3071" id="107" segId="s865104">-</W>
<W cur="3072" id="108" segId="s865104">teacher</W>
<W cur="3080" id="109" segId="s865104" space=" ">wife</W>
<W cur="3084" id="110" segId="s865104">,</W>
<W cur="3086" id="111" segId="s865104" space=" ">Roseanna</W>
<W cur="3094" id="112" segId="s865104">,</W>
<W cur="3096" id="113" segId="s865104" space=" ">and</W>
<W cur="3100" id="114" segId="s865104" space=" ">Genevieve</W>
<W cur="3110" id="115" segId="s865104" space=" ">were</W>
<W cur="3115" id="116" segId="s865104" space=" ">getting</W>
<W cur="3123" id="117" segId="s865104" space=" ">ready</W>
<W cur="3129" id="118" segId="s865104" space=" ">to</W>
<W cur="3132" id="119" segId="s865104" space=" ">go</W>
<W cur="3135" id="120" segId="s865104" space=" ">on</W>
<W cur="3138" id="121" segId="s865104" space=" ">a</W>
<W cur="3140" id="122" segId="s865104" space=" ">family</W>
<W cur="3147" id="123" segId="s865104" space=" ">trip</W>
<W cur="3151" id="124" segId="s865104">.</W>
<W cur="4000" id="125" segId="s865105">While</W>
<W cur="4006" id="126" segId="s865105" space=" ">Kevin</W>
<W cur="4012" id="127" segId="s865105" space=" ">Monk</W>
<W cur="4017" id="128" segId="s865105" space=" ">got</W>
<W cur="4021" id="129" segId="s865105" space=" ">the</W>
<W cur="4025" id="130" segId="s865105" space=" ">car</W>
<W cur="4028" id="131" segId="s865105">,</W>
<W cur="4030" id="132" segId="s865105" space=" ">Roseanna</W>
<W cur="4039" id="133" segId="s865105" space=" ">Monk</W>
<W cur="4044" id="134" segId="s865105" space=" ">came</W>
<W cur="4049" id="135" segId="s865105" space=" ">down</W>
<W cur="4054" id="136" segId="s865105" space=" ">to</W>
<W cur="4057" id="137" segId="s865105" space=" ">the</W>
<W cur="4061" id="138" segId="s865105" space=" ">lobby</W>
<W cur="4067" id="139" segId="s865105" space=" ">of</W>
<W cur="4070" id="140" segId="s865105" space=" ">their</W>
<W cur="4076" id="141" segId="s865105" space=" ">Riverside</W>
<W cur="4086" id="142" segId="s865105" space=" ">Boulevard</W>
<W cur="4096" id="143" segId="s865105" space=" ">building</W>
<W cur="4105" id="144" segId="s865105" space=" ">with</W>
<W cur="4110" id="145" segId="s865105" space=" ">their</W>
<W cur="4116" id="146" segId="s865105" space=" ">luggage</W>
<W cur="4123" id="147" segId="s865105">,</W>
<W cur="4125" id="148" segId="s865105" space=" ">carrying</W>
<W cur="4134" id="149" segId="s865105" space=" ">Genevieve</W>
<W cur="4143" id="150" segId="s865105">.</W>
<W cur="5000" id="151" segId="s865106">Roseanna</W>
<W cur="5009" id="152" segId="s865106" space=" ">Monk</W>
<W cur="5014" id="153" segId="s865106" space=" ">said</W>
<W cur="5019" id="154" segId="s865106" space=" ">she</W>
<W cur="5023" id="155" segId="s865106" space=" ">stopped</W>
<W cur="5031" id="156" segId="s865106" space=" ">near</W>
<W cur="5036" id="157" segId="s865106" space=" ">the</W>
<W cur="5040" id="158" segId="s865106" space=" ">door</W>
<W cur="5045" id="159" segId="s865106" space=" ">and</W>
<W cur="5049" id="160" segId="s865106" space=" ">put</W>
<W cur="5053" id="161" segId="s865106" space=" ">her</W>
<W cur="5057" id="162" segId="s865106" space=" ">daughter</W>
<W cur="5066" id="163" segId="s865106" space=" ">down</W>
<W cur="5071" id="164" segId="s865106" space=" ">for</W>
<W cur="5075" id="165" segId="s865106" space=" ">a</W>
<W cur="5077" id="166" segId="s865106" space=" ">moment</W>
<W cur="5083" id="167" segId="s865106">.</W>
<W cur="6000" id="168" segId="s865107">"</W>
<W cur="6001" id="169" segId="s865107">Someone</W>
<W cur="6009" id="170" segId="s865107" space=" ">came</W>
<W cur="6014" id="171" segId="s865107" space=" ">up</W>
<W cur="6017" id="172" segId="s865107" space=" ">behind</W>
<W cur="6024" id="173" segId="s865107" space=" ">me</W>
<W cur="6027" id="174" segId="s865107" space=" ">and</W>
<W cur="6031" id="175" segId="s865107" space=" ">said</W>
<W cur="6035" id="176" segId="s865107">,</W>
<W cur="6037" id="177" segId="s865107">"</W>
<W cur="6038" id="178" segId="s865107">Do</W>
<W cur="6041" id="179" segId="s865107" space=" ">you</W>
<W cur="6045" id="180" segId="s865107" space=" ">know</W>
<W cur="6050" id="181" segId="s865107" space=" ">what</W>
<W cur="6055" id="182" segId="s865107" space=" ">your</W>
<W cur="6060" id="183" segId="s865107" space=" ">daughter</W>
<W cur="6069" id="184" segId="s865107" space=" ">is</W>
<W cur="6072" id="185" segId="s865107" space=" ">doing</W>
<W cur="6077" id="186" segId="s865107">?</W>
<W cur="6078" id="187" segId="s865107">"</W>
<W cur="6080" id="188" segId="s865107" space=" ">I</W>
<W cur="6082" id="189" segId="s865107" space=" ">said</W>
<W cur="6087" id="190" segId="s865107">"</W>
<W cur="6088" id="191" segId="s865107">yes</W>
<W cur="6091" id="192" segId="s865107">"</W>
<W cur="6093" id="193" segId="s865107" space=" ">and</W>
<W cur="6097" id="194" segId="s865107" space=" ">went</W>
<W cur="6102" id="195" segId="s865107" space=" ">to</W>
<W cur="6105" id="196" segId="s865107" space=" ">pick</W>
<W cur="6110" id="197" segId="s865107" space=" ">her</W>
<W cur="6114" id="198" segId="s865107" space=" ">up</W>
<W cur="6116" id="199" segId="s865107">,</W>
<W cur="6117" id="200" segId="s865107">"</W>
<W cur="6119" id="201" segId="s865107" space=" ">she</W>
<W cur="6123" id="202" segId="s865107" space=" ">said</W>
<W cur="6127" id="203" segId="s865107">.</W>
<W cur="7000" id="204" segId="s865108">LaBelle</W>
<W cur="7008" id="205" segId="s865108" space=" ">angrily</W>
<W cur="7016" id="206" segId="s865108" space=" ">admonished</W>
<W cur="7027" id="207" segId="s865108" space=" ">the</W>
<W cur="7031" id="208" segId="s865108" space=" ">pregnant</W>
<W cur="7040" id="209" segId="s865108" space=" ">woman</W>
<W cur="7045" id="210" segId="s865108">.</W>
<W cur="8000" id="211" segId="s865109">"</W>
<W cur="8001" id="212" segId="s865109">She</W>
<W cur="8005" id="213" segId="s865109" space=" ">said</W>
<W cur="8010" id="214" segId="s865109" space=" ">in</W>
<W cur="8013" id="215" segId="s865109" space=" ">an</W>
<W cur="8016" id="216" segId="s865109" space=" ">aggressive</W>
<W cur="8027" id="217" segId="s865109" space=" ">tone</W>
<W cur="8031" id="218" segId="s865109">,</W>
<W cur="8033" id="219" segId="s865109">"</W>
<W cur="8034" id="220" segId="s865109">You</W>
<W cur="8038" id="221" segId="s865109" space=" ">shouldn</W>
<W cur="8045" id="222" segId="s865109">'t</W>
<W cur="8048" id="223" segId="s865109" space=" ">have</W>
<W cur="8053" id="224" segId="s865109" space=" ">left</W>
<W cur="8058" id="225" segId="s865109" space=" ">your</W>
<W cur="8063" id="226" segId="s865109" space=" ">daughter</W>
<W cur="8072" id="227" segId="s865109" space=" ">by</W>
<W cur="8075" id="228" segId="s865109" space=" ">the</W>
<W cur="8079" id="229" segId="s865109" space=" ">door</W>
<W cur="8083" id="230" segId="s865109">,</W>
<W cur="8084" id="231" segId="s865109">"</W>
<W cur="8085" id="232" segId="s865109">"</W>
<W cur="8087" id="233" segId="s865109" space=" ">Roseanna</W>
<W cur="8096" id="234" segId="s865109" space=" ">Monk</W>
<W cur="8101" id="235" segId="s865109" space=" ">said</W>
<W cur="8105" id="236" segId="s865109">.</W>
<W cur="9000" id="237" segId="s865110">"</W>
<W cur="9001" id="238" segId="s865110">I</W>
<W cur="9003" id="239" segId="s865110" space=" ">told</W>
<W cur="9008" id="240" segId="s865110" space=" ">her</W>
<W cur="9011" id="241" segId="s865110">,</W>
<W cur="9013" id="242" segId="s865110">"</W>
<W cur="9014" id="243" segId="s865110">I</W>
<W cur="9016" id="244" segId="s865110" space=" ">have</W>
<W cur="9021" id="245" segId="s865110" space=" ">no</W>
<W cur="9024" id="246" segId="s865110" space=" ">interest</W>
<W cur="9033" id="247" segId="s865110" space=" ">in</W>
<W cur="9036" id="248" segId="s865110" space=" ">what</W>
<W cur="9041" id="249" segId="s865110" space=" ">you</W>
<W cur="9045" id="250" segId="s865110" space=" ">say</W>
<W cur="9049" id="251" segId="s865110" space=" ">or</W>
<W cur="9052" id="252" segId="s865110" space=" ">think</W>
<W cur="9057" id="253" segId="s865110">.</W>
<W cur="9058" id="254" segId="s865110">'</W>
<W cur="9059" id="255" segId="s865110">"</W>
<W cur="10000" id="256" segId="s865111">She</W>
<W cur="10004" id="257" segId="s865111" space=" ">became</W>
<W cur="10011" id="258" segId="s865111" space=" ">enraged</W>
<W cur="10019" id="259" segId="s865111" space=" ">and</W>
<W cur="10023" id="260" segId="s865111" space=" ">started</W>
<W cur="10031" id="261" segId="s865111" space=" ">using</W>
<W cur="10037" id="262" segId="s865111" space=" ">profanities</W>
<W cur="10049" id="263" segId="s865111">--</W>
<W cur="10052" id="264" segId="s865111" space=" ">the</W>
<W cur="10056" id="265" segId="s865111" space=" ">C</W>
<W cur="10057" id="266" segId="s865111">-</W>
<W cur="10058" id="267" segId="s865111">word</W>
<W cur="10063" id="268" segId="s865111" space=" ">and</W>
<W cur="10067" id="269" segId="s865111" space=" ">the</W>
<W cur="10071" id="270" segId="s865111" space=" ">F</W>
<W cur="10072" id="271" segId="s865111">-</W>
<W cur="10073" id="272" segId="s865111">word</W>
<W cur="10078" id="273" segId="s865111" space=" ">in</W>
<W cur="10081" id="274" segId="s865111" space=" ">a</W>
<W cur="10083" id="275" segId="s865111" space=" ">loud</W>
<W cur="10088" id="276" segId="s865111" space=" ">voice</W>
<W cur="10094" id="277" segId="s865111">...</W>
<W cur="11000" id="278" segId="s865112">She</W>
<W cur="11004" id="279" segId="s865112" space=" ">had</W>
<W cur="11008" id="280" segId="s865112" space=" ">a</W>
<W cur="11010" id="281" segId="s865112" space=" ">bottle</W>
<W cur="11017" id="282" segId="s865112" space=" ">of</W>
<W cur="11020" id="283" segId="s865112" space=" ">water</W>
<W cur="11026" id="284" segId="s865112" space=" ">and</W>
<W cur="11030" id="285" segId="s865112" space=" ">started</W>
<W cur="11038" id="286" segId="s865112" space=" ">flicking</W>
<W cur="11047" id="287" segId="s865112" space=" ">water</W>
<W cur="11053" id="288" segId="s865112" space=" ">from</W>
<W cur="11058" id="289" segId="s865112" space=" ">the</W>
<W cur="11062" id="290" segId="s865112" space=" ">bottle</W>
<W cur="11069" id="291" segId="s865112" space=" ">on</W>
<W cur="11072" id="292" segId="s865112" space=" ">me</W>
<W cur="11074" id="293" segId="s865112">.</W>
<W cur="12000" id="294" segId="s865113">She</W>
<W cur="12004" id="295" segId="s865113" space=" ">said</W>
<W cur="12009" id="296" segId="s865113" space=" ">Genevieve</W>
<W cur="12019" id="297" segId="s865113" space=" ">got</W>
<W cur="12023" id="298" segId="s865113" space=" ">hysterical</W>
<W cur="12033" id="299" segId="s865113">.</W>
<W cur="13000" id="300" segId="s865114">"</W>
<W cur="13001" id="301" segId="s865114">I</W>
<W cur="13003" id="302" segId="s865114" space=" ">said</W>
<W cur="13008" id="303" segId="s865114" space=" ">to</W>
<W cur="13011" id="304" segId="s865114" space=" ">this</W>
<W cur="13016" id="305" segId="s865114" space=" ">woman</W>
<W cur="13021" id="306" segId="s865114">,</W>
<W cur="13023" id="307" segId="s865114">"</W>
<W cur="13024" id="308" segId="s865114">Look</W>
<W cur="13029" id="309" segId="s865114" space=" ">what</W>
<W cur="13034" id="310" segId="s865114" space=" ">you</W>
<W cur="13037" id="311" segId="s865114">'ve</W>
<W cur="13041" id="312" segId="s865114" space=" ">done</W>
<W cur="13046" id="313" segId="s865114" space=" ">to</W>
<W cur="13049" id="314" segId="s865114" space=" ">my</W>
<W cur="13052" id="315" segId="s865114" space=" ">daughter</W>
<W cur="13060" id="316" segId="s865114">,</W>
<W cur="13061" id="317" segId="s865114">"</W>
<W cur="13062" id="318" segId="s865114">"</W>
<W cur="13064" id="319" segId="s865114" space=" ">the</W>
<W cur="13068" id="320" segId="s865114" space=" ">child</W>
<W cur="13073" id="321" segId="s865114">'s</W>
<W cur="13076" id="322" segId="s865114" space=" ">mother</W>
<W cur="13083" id="323" segId="s865114" space=" ">said</W>
<W cur="13087" id="324" segId="s865114">.</W>
<W cur="14000" id="325" segId="s865115">LaBelle</W>
<W cur="14008" id="326" segId="s865115" space=" ">lunged</W>
<W cur="14015" id="327" segId="s865115" space=" ">at</W>
<W cur="14018" id="328" segId="s865115" space=" ">the</W>
<W cur="14022" id="329" segId="s865115" space=" ">mom</W>
<W cur="14026" id="330" segId="s865115">--</W>
<W cur="14029" id="331" segId="s865115" space=" ">who</W>
<W cur="14033" id="332" segId="s865115" space=" ">was</W>
<W cur="14037" id="333" segId="s865115" space=" ">still</W>
<W cur="14043" id="334" segId="s865115" space=" ">holding</W>
<W cur="14051" id="335" segId="s865115" space=" ">Genevieve</W>
<W cur="14061" id="336" segId="s865115">--</W>
<W cur="14064" id="337" segId="s865115" space=" ">and</W>
<W cur="14068" id="338" segId="s865115" space=" ">had</W>
<W cur="14072" id="339" segId="s865115" space=" ">to</W>
<W cur="14075" id="340" segId="s865115" space=" ">be</W>
<W cur="14078" id="341" segId="s865115" space=" ">restrained</W>
<W cur="14089" id="342" segId="s865115" space=" ">by</W>
<W cur="14092" id="343" segId="s865115" space=" ">her</W>
<W cur="14096" id="344" segId="s865115" space=" ">entourage</W>
<W cur="14106" id="345" segId="s865115" space=" ">and</W>
<W cur="14110" id="346" segId="s865115" space=" ">pulled</W>
<W cur="14117" id="347" segId="s865115" space=" ">out</W>
<W cur="14121" id="348" segId="s865115" space=" ">to</W>
<W cur="14124" id="349" segId="s865115" space=" ">a</W>
<W cur="14126" id="350" segId="s865115" space=" ">waiting</W>
<W cur="14134" id="351" segId="s865115" space=" ">car</W>
<W cur="14137" id="352" segId="s865115">,</W>
<W cur="14139" id="353" segId="s865115" space=" ">Roseanna</W>
<W cur="14148" id="354" segId="s865115" space=" ">Monk</W>
<W cur="14153" id="355" segId="s865115" space=" ">said</W>
<W cur="14157" id="356" segId="s865115">.</W>
<W cur="15000" id="357" segId="s865116">The</W>
<W cur="15004" id="358" segId="s865116" space=" ">tot</W>
<W cur="15008" id="359" segId="s865116" space=" ">was</W>
<W cur="15012" id="360" segId="s865116" space=" ">crying</W>
<W cur="15019" id="361" segId="s865116" space=" ">so</W>
<W cur="15022" id="362" segId="s865116" space=" ">hard</W>
<W cur="15027" id="363" segId="s865116" space=" ">that</W>
<W cur="15032" id="364" segId="s865116" space=" ">she</W>
<W cur="15036" id="365" segId="s865116" space=" ">vomited</W>
<W cur="15043" id="366" segId="s865116">,</W>
<W cur="15045" id="367" segId="s865116" space=" ">she</W>
<W cur="15049" id="368" segId="s865116" space=" ">added</W>
<W cur="15054" id="369" segId="s865116">.</W>
<W cur="16000" id="370" segId="s865117">Later</W>
<W cur="16005" id="371" segId="s865117">,</W>
<W cur="16007" id="372" segId="s865117" space=" ">the</W>
<W cur="16011" id="373" segId="s865117" space=" ">family</W>
<W cur="16018" id="374" segId="s865117" space=" ">sent</W>
<W cur="16023" id="375" segId="s865117" space=" ">a</W>
<W cur="16025" id="376" segId="s865117" space=" ">note</W>
<W cur="16030" id="377" segId="s865117" space=" ">asking</W>
<W cur="16037" id="378" segId="s865117" space=" ">for</W>
<W cur="16041" id="379" segId="s865117" space=" ">an</W>
<W cur="16044" id="380" segId="s865117" space=" ">apology</W>
<W cur="16052" id="381" segId="s865117" space=" ">from</W>
<W cur="16057" id="382" segId="s865117" space=" ">LaBelle</W>
<W cur="16065" id="383" segId="s865117" space=" ">but</W>
<W cur="16069" id="384" segId="s865117" space=" ">got</W>
<W cur="16073" id="385" segId="s865117" space=" ">no</W>
<W cur="16076" id="386" segId="s865117" space=" ">response</W>
<W cur="16084" id="387" segId="s865117">.</W>
<W cur="17000" id="388" segId="s865118">LaBelle</W>
<W cur="17007" id="389" segId="s865118">'s</W>
<W cur="17010" id="390" segId="s865118" space=" ">lawyer</W>
<W cur="17017" id="391" segId="s865118" space=" ">and</W>
<W cur="17021" id="392" segId="s865118" space=" ">representatives</W>
<W cur="17037" id="393" segId="s865118" space=" ">did</W>
<W cur="17041" id="394" segId="s865118" space=" ">not</W>
<W cur="17045" id="395" segId="s865118" space=" ">return</W>
<W cur="17052" id="396" segId="s865118" space=" ">calls</W>
<W cur="17058" id="397" segId="s865118" space=" ">for</W>
<W cur="17062" id="398" segId="s865118" space=" ">comment</W>
<W cur="17069" id="399" segId="s865118">.</W>
<W cur="18000" id="400" segId="s865119">The</W>
<W cur="18004" id="401" segId="s865119" space=" ">suit</W>
<W cur="18009" id="402" segId="s865119" space=" ">seeks</W>
<W cur="18015" id="403" segId="s865119" space=" ">unspecified</W>
<W cur="18027" id="404" segId="s865119" space=" ">damages</W>
<W cur="18034" id="405" segId="s865119">,</W>
<W cur="18036" id="406" segId="s865119" space=" ">but</W>
<W cur="18040" id="407" segId="s865119" space=" ">the</W>
<W cur="18044" id="408" segId="s865119" space=" ">family</W>
<W cur="18050" id="409" segId="s865119">'s</W>
<W cur="18053" id="410" segId="s865119" space=" ">lawyer</W>
<W cur="18059" id="411" segId="s865119">,</W>
<W cur="18061" id="412" segId="s865119" space=" ">Sam</W>
<W cur="18065" id="413" segId="s865119" space=" ">Davis</W>
<W cur="18070" id="414" segId="s865119">,</W>
<W cur="18072" id="415" segId="s865119" space=" ">said</W>
<W cur="18077" id="416" segId="s865119" space=" ">he</W>
<W cur="18080" id="417" segId="s865119" space=" ">took</W>
<W cur="18085" id="418" segId="s865119" space=" ">the</W>
<W cur="18089" id="419" segId="s865119" space=" ">case</W>
<W cur="18094" id="420" segId="s865119" space=" ">for</W>
<W cur="18098" id="421" segId="s865119" space=" ">free</W>
<W cur="18103" id="422" segId="s865119" space=" ">and</W>
<W cur="18107" id="423" segId="s865119" space=" ">that</W>
<W cur="18112" id="424" segId="s865119" space=" ">the</W>
<W cur="18116" id="425" segId="s865119" space=" ">family</W>
<W cur="18123" id="426" segId="s865119" space=" ">plans</W>
<W cur="18129" id="427" segId="s865119" space=" ">to</W>
<W cur="18132" id="428" segId="s865119" space=" ">donate</W>
<W cur="18139" id="429" segId="s865119" space=" ">any</W>
<W cur="18143" id="430" segId="s865119" space=" ">money</W>
<W cur="18149" id="431" segId="s865119" space=" ">it</W>
<W cur="18152" id="432" segId="s865119" space=" ">gets</W>
<W cur="18157" id="433" segId="s865119" space=" ">to</W>
<W cur="18160" id="434" segId="s865119" space=" ">a</W>
<W cur="18162" id="435" segId="s865119" space=" ">children</W>
<W cur="18170" id="436" segId="s865119">'s</W>
<W cur="18173" id="437" segId="s865119" space=" ">cancer</W>
<W cur="18180" id="438" segId="s865119" space=" ">charity</W>
<W cur="18187" id="439" segId="s865119">.</W>
<W cur="19000" id="440" segId="s865120">"</W>
<W cur="19001" id="441" segId="s865120">The</W>
<W cur="19005" id="442" segId="s865120" space=" ">purpose</W>
<W cur="19013" id="443" segId="s865120" space=" ">is</W>
<W cur="19016" id="444" segId="s865120" space=" ">to</W>
<W cur="19019" id="445" segId="s865120" space=" ">hold</W>
<W cur="19024" id="446" segId="s865120" space=" ">Patti</W>
<W cur="19030" id="447" segId="s865120" space=" ">LaBelle</W>
<W cur="19038" id="448" segId="s865120" space=" ">responsible</W>
<W cur="19050" id="449" segId="s865120" space=" ">for</W>
<W cur="19054" id="450" segId="s865120" space=" ">her</W>
<W cur="19058" id="451" segId="s865120" space=" ">conduct</W>
<W cur="19065" id="452" segId="s865120">,</W>
<W cur="19066" id="453" segId="s865120">"</W>
<W cur="19068" id="454" segId="s865120" space=" ">Davis</W>
<W cur="19074" id="455" segId="s865120" space=" ">said</W>
<W cur="19078" id="456" segId="s865120">.</W>
<W cur="20000" id="457" segId="s865121">"</W>
<W cur="20001" id="458" segId="s865121">That</W>
<W cur="20006" id="459" segId="s865121" space=" ">kind</W>
<W cur="20011" id="460" segId="s865121" space=" ">of</W>
<W cur="20014" id="461" segId="s865121" space=" ">behavior</W>
<W cur="20023" id="462" segId="s865121" space=" ">is</W>
<W cur="20026" id="463" segId="s865121" space=" ">completely</W>
<W cur="20037" id="464" segId="s865121" space=" ">unacceptable</W>
<W cur="20049" id="465" segId="s865121">,</W>
<W cur="20051" id="466" segId="s865121" space=" ">especially</W>
<W cur="20062" id="467" segId="s865121" space=" ">when</W>
<W cur="20067" id="468" segId="s865121" space=" ">aimed</W>
<W cur="20073" id="469" segId="s865121" space=" ">at</W>
<W cur="20076" id="470" segId="s865121" space=" ">a</W>
<W cur="20078" id="471" segId="s865121" space=" ">kindergarten</W>
<W cur="20091" id="472" segId="s865121" space=" ">teacher</W>
<W cur="20099" id="473" segId="s865121" space=" ">carrying</W>
<W cur="20108" id="474" segId="s865121" space=" ">an</W>
<W cur="20111" id="475" segId="s865121" space=" ">18-month</W>
<W cur="20119" id="476" segId="s865121">-</W>
<W cur="20120" id="477" segId="s865121">old</W>
<W cur="20124" id="478" segId="s865121" space=" ">child</W>
<W cur="20129" id="479" segId="s865121">.</W>
<W cur="20130" id="480" segId="s865121">"</W>
</Text>
