<Text language="es" >
<W cur="0" id="1" segId="t1346694">La</W>
<W cur="3" id="2" segId="t1346694" space=" ">mezquita</W>
<W cur="12" id="3" segId="t1346694" space=" ">propuesta</W>
<W cur="22" id="4" segId="t1346694" space=" ">en</W>
<W cur="25" id="5" segId="t1346694" space=" ">Temecula</W>
<W cur="34" id="6" segId="t1346694" space=" ">consigue</W>
<W cur="43" id="7" segId="t1346694" space=" ">la</W>
<W cur="46" id="8" segId="t1346694" space=" ">aprobación</W>
<W cur="57" id="9" segId="t1346694" space=" ">de</W>
<W cur="60" id="10" segId="t1346694" space=" ">la</W>
<W cur="63" id="11" segId="t1346694" space=" ">comisión</W>
<W cur="72" id="12" segId="t1346694" space=" ">de</W>
<W cur="75" id="13" segId="t1346694" space=" ">planificación</W>
<W cur="0" id="14" segId="t1346695">Una</W>
<W cur="4" id="15" segId="t1346695" space=" ">mezquita</W>
<W cur="13" id="16" segId="t1346695" space=" ">propuesta</W>
<W cur="23" id="17" segId="t1346695" space=" ">en</W>
<W cur="26" id="18" segId="t1346695" space=" ">Temecula</W>
<W cur="35" id="19" segId="t1346695" space=" ">ha</W>
<W cur="38" id="20" segId="t1346695" space=" ">conseguido</W>
<W cur="49" id="21" segId="t1346695" space=" ">el</W>
<W cur="52" id="22" segId="t1346695" space=" ">apoyo</W>
<W cur="58" id="23" segId="t1346695" space=" ">unánime</W>
<W cur="66" id="24" segId="t1346695" space=" ">de</W>
<W cur="69" id="25" segId="t1346695" space=" ">la</W>
<W cur="72" id="26" segId="t1346695" space=" ">comisión</W>
<W cur="81" id="27" segId="t1346695" space=" ">de</W>
<W cur="84" id="28" segId="t1346695" space=" ">planificación</W>
<W cur="98" id="29" segId="t1346695" space=" ">local</W>
<W cur="104" id="30" segId="t1346695" space=" ">tras</W>
<W cur="109" id="31" segId="t1346695" space=" ">más</W>
<W cur="113" id="32" segId="t1346695" space=" ">de</W>
<W cur="116" id="33" segId="t1346695" space=" ">cinco</W>
<W cur="122" id="34" segId="t1346695" space=" ">horas</W>
<W cur="128" id="35" segId="t1346695" space=" ">de</W>
<W cur="131" id="36" segId="t1346695" space=" ">sesión</W>
<W cur="138" id="37" segId="t1346695" space=" ">pública</W>
<W cur="145" id="38" segId="t1346695">,</W>
<W cur="147" id="39" segId="t1346695" space=" ">a</W>
<W cur="149" id="40" segId="t1346695" space=" ">menudo</W>
<W cur="156" id="41" segId="t1346695" space=" ">acalorada</W>
<W cur="165" id="42" segId="t1346695">.</W>
<W cur="0" id="43" segId="t1346696">Los</W>
<W cur="4" id="44" segId="t1346696" space=" ">críticos</W>
<W cur="13" id="45" segId="t1346696" space=" ">atacaron</W>
<W cur="22" id="46" segId="t1346696" space=" ">el</W>
<W cur="25" id="47" segId="t1346696" space=" ">proyecto</W>
<W cur="34" id="48" segId="t1346696" space=" ">como</W>
<W cur="39" id="49" segId="t1346696" space=" ">promotor</W>
<W cur="47" id="50" segId="t1346696">,</W>
<W cur="49" id="51" segId="t1346696" space=" ">tanto</W>
<W cur="55" id="52" segId="t1346696" space=" ">del</W>
<W cur="59" id="53" segId="t1346696" space=" ">terrorismo</W>
<W cur="70" id="54" segId="t1346696" space=" ">como</W>
<W cur="75" id="55" segId="t1346696" space=" ">de</W>
<W cur="78" id="56" segId="t1346696" space=" ">las</W>
<W cur="82" id="57" segId="t1346696" space=" ">paralizaciones</W>
<W cur="97" id="58" segId="t1346696" space=" ">del</W>
<W cur="101" id="59" segId="t1346696" space=" ">tráfico</W>
<W cur="108" id="60" segId="t1346696">.</W>
<W cur="0" id="61" segId="t1346697">Pero</W>
<W cur="5" id="62" segId="t1346697" space=" ">los</W>
<W cur="9" id="63" segId="t1346697" space=" ">componentes</W>
<W cur="21" id="64" segId="t1346697" space=" ">de</W>
<W cur="24" id="65" segId="t1346697" space=" ">la</W>
<W cur="27" id="66" segId="t1346697" space=" ">comisión</W>
<W cur="36" id="67" segId="t1346697" space=" ">determinaron</W>
<W cur="49" id="68" segId="t1346697" space=" ">la</W>
<W cur="52" id="69" segId="t1346697" space=" ">noche</W>
<W cur="58" id="70" segId="t1346697" space=" ">del</W>
<W cur="62" id="71" segId="t1346697" space=" ">miércoles</W>
<W cur="72" id="72" segId="t1346697" space=" ">que</W>
<W cur="76" id="73" segId="t1346697" space=" ">el</W>
<W cur="79" id="74" segId="t1346697" space=" ">nuevo</W>
<W cur="85" id="75" segId="t1346697" space=" ">centro</W>
<W cur="92" id="76" segId="t1346697" space=" ">religioso</W>
<W cur="102" id="77" segId="t1346697" space=" ">cumplía</W>
<W cur="110" id="78" segId="t1346697" space=" ">las</W>
<W cur="114" id="79" segId="t1346697" space=" ">leyes</W>
<W cur="120" id="80" segId="t1346697" space=" ">locales</W>
<W cur="128" id="81" segId="t1346697" space=" ">y</W>
<W cur="130" id="82" segId="t1346697" space=" ">sería</W>
<W cur="136" id="83" segId="t1346697" space=" ">impresionante</W>
<W cur="150" id="84" segId="t1346697" space=" ">desde</W>
<W cur="156" id="85" segId="t1346697" space=" ">el</W>
<W cur="159" id="86" segId="t1346697" space=" ">punto</W>
<W cur="165" id="87" segId="t1346697" space=" ">de</W>
<W cur="168" id="88" segId="t1346697" space=" ">vista</W>
<W cur="174" id="89" segId="t1346697" space=" ">estético</W>
<W cur="182" id="90" segId="t1346697">.</W>
<W cur="0" id="91" segId="t1346698">"</W>
<W cur="1" id="92" segId="t1346698">Muchas</W>
<W cur="8" id="93" segId="t1346698" space=" ">buenas</W>
<W cur="15" id="94" segId="t1346698" space=" ">personas</W>
<W cur="24" id="95" segId="t1346698" space=" ">vinieron</W>
<W cur="33" id="96" segId="t1346698" space=" ">a</W>
<W cur="35" id="97" segId="t1346698" space=" ">apoyarla</W>
<W cur="43" id="98" segId="t1346698">:</W>
<W cur="45" id="99" segId="t1346698" space=" ">cristianos</W>
<W cur="55" id="100" segId="t1346698">,</W>
<W cur="57" id="101" segId="t1346698" space=" ">judíos</W>
<W cur="63" id="102" segId="t1346698">,</W>
<W cur="64" id="103" segId="t1346698">&amp;</W>
<W cur="65" id="104" segId="t1346698">amp</W>
<W cur="68" id="105" segId="t1346698">;</W>
<W cur="69" id="106" segId="t1346698">nbsp</W>
<W cur="73" id="107" segId="t1346698">;</W>
<W cur="75" id="108" segId="t1346698" space=" ">bahaíes</W>
<W cur="82" id="109" segId="t1346698">,</W>
<W cur="84" id="110" segId="t1346698" space=" ">etc</W>
<W cur="87" id="111" segId="t1346698">"</W>
<W cur="88" id="112" segId="t1346698">,</W>
<W cur="90" id="113" segId="t1346698" space=" ">dijo</W>
<W cur="95" id="114" segId="t1346698" space=" ">Hadi</W>
<W cur="100" id="115" segId="t1346698" space=" ">Nael</W>
<W cur="104" id="116" segId="t1346698">,</W>
<W cur="106" id="117" segId="t1346698" space=" ">presidente</W>
<W cur="117" id="118" segId="t1346698" space=" ">del</W>
<W cur="121" id="119" segId="t1346698" space=" ">Centro</W>
<W cur="128" id="120" segId="t1346698" space=" ">Islámico</W>
<W cur="137" id="121" segId="t1346698" space=" ">de</W>
<W cur="140" id="122" segId="t1346698" space=" ">Temecula</W>
<W cur="149" id="123" segId="t1346698" space=" ">Valley</W>
<W cur="155" id="124" segId="t1346698">,</W>
<W cur="157" id="125" segId="t1346698" space=" ">en</W>
<W cur="160" id="126" segId="t1346698" space=" ">una</W>
<W cur="164" id="127" segId="t1346698" space=" ">declaración</W>
<W cur="176" id="128" segId="t1346698" space=" ">realizada</W>
<W cur="186" id="129" segId="t1346698" space=" ">el</W>
<W cur="189" id="130" segId="t1346698" space=" ">jueves</W>
<W cur="196" id="131" segId="t1346698" space=" ">por</W>
<W cur="200" id="132" segId="t1346698" space=" ">la</W>
<W cur="203" id="133" segId="t1346698" space=" ">mañana</W>
<W cur="209" id="134" segId="t1346698">.</W>
<W cur="0" id="135" segId="t1346699">"</W>
<W cur="1" id="136" segId="t1346699">Estoy</W>
<W cur="7" id="137" segId="t1346699" space=" ">orgulloso</W>
<W cur="17" id="138" segId="t1346699" space=" ">de</W>
<W cur="20" id="139" segId="t1346699" space=" ">ello</W>
<W cur="25" id="140" segId="t1346699" space=" ">como</W>
<W cur="30" id="141" segId="t1346699" space=" ">ciudadano</W>
<W cur="40" id="142" segId="t1346699" space=" ">estadounidense</W>
<W cur="54" id="143" segId="t1346699">"</W>
<W cur="55" id="144" segId="t1346699">.</W>
<W cur="0" id="145" segId="t1346700">"</W>
<W cur="1" id="146" segId="t1346700">Esto</W>
<W cur="6" id="147" segId="t1346700" space=" ">demuestra</W>
<W cur="16" id="148" segId="t1346700" space=" ">que</W>
<W cur="20" id="149" segId="t1346700" space=" ">la</W>
<W cur="23" id="150" segId="t1346700" space=" ">justicia</W>
<W cur="32" id="151" segId="t1346700" space=" ">prevalece</W>
<W cur="41" id="152" segId="t1346700">"</W>
<W cur="42" id="153" segId="t1346700">.</W>
<W cur="0" id="154" segId="t1346701">"</W>
<W cur="1" id="155" segId="t1346701">La</W>
<W cur="4" id="156" segId="t1346701" space=" ">oposición</W>
<W cur="14" id="157" segId="t1346701" space=" ">es</W>
<W cur="17" id="158" segId="t1346701" space=" ">muy</W>
<W cur="21" id="159" segId="t1346701" space=" ">reducida</W>
<W cur="29" id="160" segId="t1346701">"</W>
<W cur="30" id="161" segId="t1346701">,</W>
<W cur="32" id="162" segId="t1346701" space=" ">añadió</W>
<W cur="38" id="163" segId="t1346701">.</W>
<W cur="0" id="164" segId="t1346702">"</W>
<W cur="1" id="165" segId="t1346702">Simplemente</W>
<W cur="13" id="166" segId="t1346702" space=" ">es</W>
<W cur="16" id="167" segId="t1346702" space=" ">que</W>
<W cur="20" id="168" segId="t1346702" space=" ">tienen</W>
<W cur="27" id="169" segId="t1346702" space=" ">unas</W>
<W cur="32" id="170" segId="t1346702" space=" ">voces</W>
<W cur="38" id="171" segId="t1346702" space=" ">muy</W>
<W cur="42" id="172" segId="t1346702" space=" ">fuertes</W>
<W cur="49" id="173" segId="t1346702">"</W>
<W cur="50" id="174" segId="t1346702">.</W>
<W cur="0" id="175" segId="t1346703">"</W>
<W cur="1" id="176" segId="t1346703">Hay</W>
<W cur="5" id="177" segId="t1346703" space=" ">buenas</W>
<W cur="12" id="178" segId="t1346703" space=" ">personas</W>
<W cur="21" id="179" segId="t1346703" space=" ">en</W>
<W cur="24" id="180" segId="t1346703" space=" ">este</W>
<W cur="29" id="181" segId="t1346703" space=" ">valle</W>
<W cur="34" id="182" segId="t1346703">"</W>
<W cur="35" id="183" segId="t1346703">.</W>
<W cur="0" id="184" segId="t1346704">La</W>
<W cur="3" id="185" segId="t1346704" space=" ">reunión</W>
<W cur="11" id="186" segId="t1346704" space=" ">comenzó</W>
<W cur="19" id="187" segId="t1346704" space=" ">a</W>
<W cur="21" id="188" segId="t1346704" space=" ">las</W>
<W cur="25" id="189" segId="t1346704" space=" ">6</W>
<W cur="27" id="190" segId="t1346704" space=" ">de</W>
<W cur="30" id="191" segId="t1346704" space=" ">la</W>
<W cur="33" id="192" segId="t1346704" space=" ">tarde</W>
<W cur="39" id="193" segId="t1346704" space=" ">y</W>
<W cur="41" id="194" segId="t1346704" space=" ">se</W>
<W cur="44" id="195" segId="t1346704" space=" ">prolongó</W>
<W cur="53" id="196" segId="t1346704" space=" ">hasta</W>
<W cur="59" id="197" segId="t1346704" space=" ">casi</W>
<W cur="64" id="198" segId="t1346704" space=" ">la</W>
<W cur="67" id="199" segId="t1346704" space=" ">medianoche</W>
<W cur="78" id="200" segId="t1346704" space=" ">con</W>
<W cur="82" id="201" segId="t1346704" space=" ">la</W>
<W cur="85" id="202" segId="t1346704" space=" ">mayor</W>
<W cur="91" id="203" segId="t1346704" space=" ">parte</W>
<W cur="97" id="204" segId="t1346704" space=" ">del</W>
<W cur="101" id="205" segId="t1346704" space=" ">tiempo</W>
<W cur="108" id="206" segId="t1346704" space=" ">con</W>
<W cur="112" id="207" segId="t1346704" space=" ">gente</W>
<W cur="118" id="208" segId="t1346704" space=" ">hablando</W>
<W cur="127" id="209" segId="t1346704" space=" ">a</W>
<W cur="129" id="210" segId="t1346704" space=" ">favor</W>
<W cur="135" id="211" segId="t1346704" space=" ">o</W>
<W cur="137" id="212" segId="t1346704" space=" ">en</W>
<W cur="140" id="213" segId="t1346704" space=" ">contra</W>
<W cur="147" id="214" segId="t1346704" space=" ">del</W>
<W cur="151" id="215" segId="t1346704" space=" ">centro</W>
<W cur="157" id="216" segId="t1346704">,</W>
<W cur="159" id="217" segId="t1346704" space=" ">casi</W>
<W cur="164" id="218" segId="t1346704" space=" ">dividida</W>
<W cur="173" id="219" segId="t1346704" space=" ">por</W>
<W cur="177" id="220" segId="t1346704" space=" ">igual</W>
<W cur="182" id="221" segId="t1346704">,</W>
<W cur="184" id="222" segId="t1346704" space=" ">según</W>
<W cur="190" id="223" segId="t1346704" space=" ">la</W>
<W cur="193" id="224" segId="t1346704" space=" ">Press</W>
<W cur="198" id="225" segId="t1346704">-</W>
<W cur="199" id="226" segId="t1346704">Enterprise</W>
<W cur="209" id="227" segId="t1346704">.</W>
<W cur="0" id="228" segId="t1346705">El</W>
<W cur="3" id="229" segId="t1346705" space=" ">debate</W>
<W cur="10" id="230" segId="t1346705" space=" ">prosiguió</W>
<W cur="20" id="231" segId="t1346705" space=" ">en</W>
<W cur="23" id="232" segId="t1346705" space=" ">el</W>
<W cur="26" id="233" segId="t1346705" space=" ">sitio</W>
<W cur="32" id="234" segId="t1346705" space=" ">web</W>
<W cur="36" id="235" segId="t1346705" space=" ">del</W>
<W cur="40" id="236" segId="t1346705" space=" ">periódico</W>
<W cur="49" id="237" segId="t1346705">.</W>
<W cur="0" id="238" segId="t1346706">"</W>
<W cur="1" id="239" segId="t1346706">Ya</W>
<W cur="4" id="240" segId="t1346706" space=" ">no</W>
<W cur="7" id="241" segId="t1346706" space=" ">existe</W>
<W cur="14" id="242" segId="t1346706" space=" ">América</W>
<W cur="21" id="243" segId="t1346706">"</W>
<W cur="22" id="244" segId="t1346706">,</W>
<W cur="24" id="245" segId="t1346706" space=" ">escribió</W>
<W cur="33" id="246" segId="t1346706" space=" ">un</W>
<W cur="36" id="247" segId="t1346706" space=" ">comentarista</W>
<W cur="48" id="248" segId="t1346706">.</W>
<W cur="0" id="249" segId="t1346707">"</W>
<W cur="1" id="250" segId="t1346707">Es</W>
<W cur="4" id="251" segId="t1346707" space=" ">otro</W>
<W cur="9" id="252" segId="t1346707" space=" ">Planeta</W>
<W cur="17" id="253" segId="t1346707" space=" ">de</W>
<W cur="20" id="254" segId="t1346707" space=" ">los</W>
<W cur="24" id="255" segId="t1346707" space=" ">Simios</W>
<W cur="31" id="256" segId="t1346707" space=" ">con</W>
<W cur="35" id="257" segId="t1346707" space=" ">la</W>
<W cur="38" id="258" segId="t1346707" space=" ">Libertad</W>
<W cur="47" id="259" segId="t1346707" space=" ">muerta</W>
<W cur="54" id="260" segId="t1346707" space=" ">en</W>
<W cur="57" id="261" segId="t1346707" space=" ">la</W>
<W cur="60" id="262" segId="t1346707" space=" ">arena</W>
<W cur="65" id="263" segId="t1346707">"</W>
<W cur="66" id="264" segId="t1346707">.</W>
<W cur="0" id="265" segId="t1346708">"</W>
<W cur="1" id="266" segId="t1346708">América</W>
<W cur="9" id="267" segId="t1346708" space=" ">ha</W>
<W cur="12" id="268" segId="t1346708" space=" ">caído</W>
<W cur="17" id="269" segId="t1346708">"</W>
<W cur="18" id="270" segId="t1346708">.</W>
<W cur="0" id="271" segId="t1346709">Otros</W>
<W cur="6" id="272" segId="t1346709" space=" ">centros</W>
<W cur="14" id="273" segId="t1346709" space=" ">islámicos</W>
<W cur="24" id="274" segId="t1346709" space=" ">previstos</W>
<W cur="34" id="275" segId="t1346709" space=" ">también</W>
<W cur="42" id="276" segId="t1346709" space=" ">han</W>
<W cur="46" id="277" segId="t1346709" space=" ">provocado</W>
<W cur="56" id="278" segId="t1346709" space=" ">protestas</W>
<W cur="66" id="279" segId="t1346709" space=" ">en</W>
<W cur="69" id="280" segId="t1346709" space=" ">otras</W>
<W cur="75" id="281" segId="t1346709" space=" ">partes</W>
<W cur="82" id="282" segId="t1346709" space=" ">del</W>
<W cur="86" id="283" segId="t1346709" space=" ">país</W>
<W cur="90" id="284" segId="t1346709">,</W>
<W cur="92" id="285" segId="t1346709" space=" ">incluso</W>
<W cur="100" id="286" segId="t1346709" space=" ">cerca</W>
<W cur="106" id="287" segId="t1346709" space=" ">de</W>
<W cur="109" id="288" segId="t1346709" space=" ">la</W>
<W cur="112" id="289" segId="t1346709" space=" ">zona</W>
<W cur="117" id="290" segId="t1346709" space=" ">cero</W>
<W cur="121" id="291" segId="t1346709">,</W>
<W cur="123" id="292" segId="t1346709" space=" ">el</W>
<W cur="126" id="293" segId="t1346709" space=" ">lugar</W>
<W cur="132" id="294" segId="t1346709" space=" ">de</W>
<W cur="135" id="295" segId="t1346709" space=" ">los</W>
<W cur="139" id="296" segId="t1346709" space=" ">ataques</W>
<W cur="147" id="297" segId="t1346709" space=" ">terroristas</W>
<W cur="159" id="298" segId="t1346709" space=" ">del</W>
<W cur="163" id="299" segId="t1346709" space=" ">11</W>
<W cur="166" id="300" segId="t1346709" space=" ">de</W>
<W cur="169" id="301" segId="t1346709" space=" ">septiembre</W>
<W cur="180" id="302" segId="t1346709" space=" ">de</W>
<W cur="183" id="303" segId="t1346709" space=" ">2001</W>
<W cur="188" id="304" segId="t1346709" space=" ">en</W>
<W cur="191" id="305" segId="t1346709" space=" ">la</W>
<W cur="194" id="306" segId="t1346709" space=" ">ciudad</W>
<W cur="201" id="307" segId="t1346709" space=" ">de</W>
<W cur="204" id="308" segId="t1346709" space=" ">Nueva</W>
<W cur="210" id="309" segId="t1346709" space=" ">York</W>
<W cur="214" id="310" segId="t1346709">.</W>
<W cur="0" id="311" segId="t1346710">En</W>
<W cur="3" id="312" segId="t1346710" space=" ">Temecula</W>
<W cur="12" id="313" segId="t1346710" space=" ">Valley</W>
<W cur="18" id="314" segId="t1346710">,</W>
<W cur="20" id="315" segId="t1346710" space=" ">el</W>
<W cur="23" id="316" segId="t1346710" space=" ">Imán</W>
<W cur="28" id="317" segId="t1346710" space=" ">Mahmoud</W>
<W cur="36" id="318" segId="t1346710" space=" ">Harmoush</W>
<W cur="45" id="319" segId="t1346710" space=" ">ha</W>
<W cur="48" id="320" segId="t1346710" space=" ">denunciado</W>
<W cur="59" id="321" segId="t1346710" space=" ">la</W>
<W cur="62" id="322" segId="t1346710" space=" ">existencia</W>
<W cur="73" id="323" segId="t1346710" space=" ">de</W>
<W cur="76" id="324" segId="t1346710" space=" ">violencia</W>
<W cur="85" id="325" segId="t1346710">.</W>
<W cur="0" id="326" segId="t1346711">Su</W>
<W cur="3" id="327" segId="t1346711" space=" ">congregación</W>
<W cur="16" id="328" segId="t1346711" space=" ">de</W>
<W cur="19" id="329" segId="t1346711" space=" ">unas</W>
<W cur="24" id="330" segId="t1346711" space=" ">135</W>
<W cur="28" id="331" segId="t1346711" space=" ">familias</W>
<W cur="37" id="332" segId="t1346711" space=" ">ha</W>
<W cur="40" id="333" segId="t1346711" space=" ">coexistido</W>
<W cur="51" id="334" segId="t1346711" space=" ">sin</W>
<W cur="55" id="335" segId="t1346711" space=" ">incidentes</W>
<W cur="66" id="336" segId="t1346711" space=" ">en</W>
<W cur="69" id="337" segId="t1346711" space=" ">Riverside</W>
<W cur="79" id="338" segId="t1346711" space=" ">County</W>
<W cur="86" id="339" segId="t1346711" space=" ">durante</W>
<W cur="94" id="340" segId="t1346711" space=" ">años</W>
<W cur="98" id="341" segId="t1346711">,</W>
<W cur="100" id="342" segId="t1346711" space=" ">pero</W>
<W cur="105" id="343" segId="t1346711" space=" ">quería</W>
<W cur="112" id="344" segId="t1346711" space=" ">un</W>
<W cur="115" id="345" segId="t1346711" space=" ">espacio</W>
<W cur="123" id="346" segId="t1346711" space=" ">más</W>
<W cur="127" id="347" segId="t1346711" space=" ">grande</W>
<W cur="134" id="348" segId="t1346711" space=" ">y</W>
<W cur="136" id="349" segId="t1346711" space=" ">mejor</W>
<W cur="142" id="350" segId="t1346711" space=" ">que</W>
<W cur="146" id="351" segId="t1346711" space=" ">el</W>
<W cur="149" id="352" segId="t1346711" space=" ">almacén</W>
<W cur="157" id="353" segId="t1346711" space=" ">que</W>
<W cur="161" id="354" segId="t1346711" space=" ">alquiló</W>
<W cur="169" id="355" segId="t1346711" space=" ">en</W>
<W cur="172" id="356" segId="t1346711" space=" ">una</W>
<W cur="176" id="357" segId="t1346711" space=" ">propiedad</W>
<W cur="186" id="358" segId="t1346711" space=" ">compartida</W>
<W cur="197" id="359" segId="t1346711" space=" ">con</W>
<W cur="201" id="360" segId="t1346711" space=" ">un</W>
<W cur="204" id="361" segId="t1346711" space=" ">fabricante</W>
<W cur="215" id="362" segId="t1346711" space=" ">de</W>
<W cur="218" id="363" segId="t1346711" space=" ">sistemas</W>
<W cur="227" id="364" segId="t1346711" space=" ">de</W>
<W cur="230" id="365" segId="t1346711" space=" ">filtración</W>
<W cur="241" id="366" segId="t1346711" space=" ">de</W>
<W cur="244" id="367" segId="t1346711" space=" ">agua</W>
<W cur="248" id="368" segId="t1346711">.</W>
<W cur="0" id="369" segId="t1346712">La</W>
<W cur="3" id="370" segId="t1346712" space=" ">nueva</W>
<W cur="9" id="371" segId="t1346712" space=" ">mezquita</W>
<W cur="18" id="372" segId="t1346712" space=" ">de</W>
<W cur="21" id="373" segId="t1346712" space=" ">24.943</W>
<W cur="28" id="374" segId="t1346712" space=" ">pies</W>
<W cur="33" id="375" segId="t1346712" space=" ">cuadrados</W>
<W cur="43" id="376" segId="t1346712" space=" ">con</W>
<W cur="47" id="377" segId="t1346712" space=" ">arquitectura</W>
<W cur="60" id="378" segId="t1346712" space=" ">de</W>
<W cur="63" id="379" segId="t1346712" space=" ">estilo</W>
<W cur="70" id="380" segId="t1346712" space=" ">mediterráneo</W>
<W cur="83" id="381" segId="t1346712" space=" ">incluiría</W>
<W cur="93" id="382" segId="t1346712" space=" ">dos</W>
<W cur="97" id="383" segId="t1346712" space=" ">minaretes</W>
<W cur="107" id="384" segId="t1346712" space=" ">y</W>
<W cur="109" id="385" segId="t1346712" space=" ">se</W>
<W cur="112" id="386" segId="t1346712" space=" ">elevaría</W>
<W cur="121" id="387" segId="t1346712" space=" ">43</W>
<W cur="124" id="388" segId="t1346712" space=" ">pies</W>
<W cur="128" id="389" segId="t1346712">.</W>
<W cur="0" id="390" segId="t1346713">Ocuparía</W>
<W cur="9" id="391" segId="t1346713" space=" ">un</W>
<W cur="12" id="392" segId="t1346713" space=" ">espacio</W>
<W cur="20" id="393" segId="t1346713" space=" ">de</W>
<W cur="23" id="394" segId="t1346713" space=" ">4,32</W>
<W cur="28" id="395" segId="t1346713" space=" ">acres</W>
<W cur="34" id="396" segId="t1346713" space=" ">en</W>
<W cur="37" id="397" segId="t1346713" space=" ">Nicolas</W>
<W cur="45" id="398" segId="t1346713" space=" ">Road</W>
<W cur="50" id="399" segId="t1346713" space=" ">unas</W>
<W cur="55" id="400" segId="t1346713" space=" ">dos</W>
<W cur="59" id="401" segId="t1346713" space=" ">millas</W>
<W cur="66" id="402" segId="t1346713" space=" ">al</W>
<W cur="69" id="403" segId="t1346713" space=" ">este</W>
<W cur="74" id="404" segId="t1346713" space=" ">del</W>
<W cur="78" id="405" segId="t1346713" space=" ">instituto</W>
<W cur="88" id="406" segId="t1346713" space=" ">Chaparral</W>
<W cur="98" id="407" segId="t1346713" space=" ">High</W>
<W cur="103" id="408" segId="t1346713" space=" ">School</W>
<W cur="109" id="409" segId="t1346713">.</W>
<W cur="0" id="410" segId="t1346714">Los</W>
<W cur="4" id="411" segId="t1346714" space=" ">opositores</W>
<W cur="15" id="412" segId="t1346714" space=" ">todavía</W>
<W cur="23" id="413" segId="t1346714" space=" ">puede</W>
<W cur="29" id="414" segId="t1346714" space=" ">apelar</W>
<W cur="36" id="415" segId="t1346714" space=" ">al</W>
<W cur="39" id="416" segId="t1346714" space=" ">Consejo</W>
<W cur="47" id="417" segId="t1346714" space=" ">Municipal</W>
<W cur="57" id="418" segId="t1346714" space=" ">contra</W>
<W cur="64" id="419" segId="t1346714" space=" ">el</W>
<W cur="67" id="420" segId="t1346714" space=" ">proyecto</W>
<W cur="75" id="421" segId="t1346714">.</W>
</Text>
