<Text language="en" >
<W cur="0" id="1" segId="s907675">Proposed</W>
<W cur="9" id="2" segId="s907675" space=" ">Temecula</W>
<W cur="18" id="3" segId="s907675" space=" ">mosque</W>
<W cur="25" id="4" segId="s907675" space=" ">wins</W>
<W cur="30" id="5" segId="s907675" space=" ">planning</W>
<W cur="39" id="6" segId="s907675" space=" ">commission</W>
<W cur="50" id="7" segId="s907675" space=" ">approvalA</W>
<W cur="1002" id="8" segId="s907676" space=" ">proposed</W>
<W cur="1011" id="9" segId="s907676" space=" ">mosque</W>
<W cur="1018" id="10" segId="s907676" space=" ">in</W>
<W cur="1021" id="11" segId="s907676" space=" ">Temecula</W>
<W cur="1030" id="12" segId="s907676" space=" ">has</W>
<W cur="1034" id="13" segId="s907676" space=" ">won</W>
<W cur="1038" id="14" segId="s907676" space=" ">the</W>
<W cur="1042" id="15" segId="s907676" space=" ">unanimous</W>
<W cur="1052" id="16" segId="s907676" space=" ">support</W>
<W cur="1060" id="17" segId="s907676" space=" ">of</W>
<W cur="1063" id="18" segId="s907676" space=" ">the</W>
<W cur="1067" id="19" segId="s907676" space=" ">local</W>
<W cur="1073" id="20" segId="s907676" space=" ">planning</W>
<W cur="1082" id="21" segId="s907676" space=" ">commission</W>
<W cur="1093" id="22" segId="s907676" space=" ">following</W>
<W cur="1103" id="23" segId="s907676" space=" ">more</W>
<W cur="1108" id="24" segId="s907676" space=" ">than</W>
<W cur="1113" id="25" segId="s907676" space=" ">five</W>
<W cur="1118" id="26" segId="s907676" space=" ">hours</W>
<W cur="1124" id="27" segId="s907676" space=" ">of</W>
<W cur="1127" id="28" segId="s907676" space=" ">often</W>
<W cur="1133" id="29" segId="s907676" space=" ">heated</W>
<W cur="1140" id="30" segId="s907676" space=" ">public</W>
<W cur="1147" id="31" segId="s907676" space=" ">testimony</W>
<W cur="1156" id="32" segId="s907676">.</W>
<W cur="2000" id="33" segId="s907677">Critics</W>
<W cur="2008" id="34" segId="s907677" space=" ">assailed</W>
<W cur="2017" id="35" segId="s907677" space=" ">the</W>
<W cur="2021" id="36" segId="s907677" space=" ">project</W>
<W cur="2029" id="37" segId="s907677" space=" ">as</W>
<W cur="2032" id="38" segId="s907677" space=" ">promoting</W>
<W cur="2042" id="39" segId="s907677" space=" ">both</W>
<W cur="2047" id="40" segId="s907677" space=" ">terrorism</W>
<W cur="2057" id="41" segId="s907677" space=" ">and</W>
<W cur="2061" id="42" segId="s907677" space=" ">traffic</W>
<W cur="2069" id="43" segId="s907677" space=" ">tie</W>
<W cur="2072" id="44" segId="s907677">-</W>
<W cur="2073" id="45" segId="s907677">ups</W>
<W cur="2076" id="46" segId="s907677">.</W>
<W cur="3000" id="47" segId="s907678">But</W>
<W cur="3004" id="48" segId="s907678" space=" ">commissioners</W>
<W cur="3018" id="49" segId="s907678" space=" ">ruled</W>
<W cur="3024" id="50" segId="s907678" space=" ">Wednesday</W>
<W cur="3034" id="51" segId="s907678" space=" ">night</W>
<W cur="3040" id="52" segId="s907678" space=" ">the</W>
<W cur="3044" id="53" segId="s907678" space=" ">new</W>
<W cur="3048" id="54" segId="s907678" space=" ">religious</W>
<W cur="3058" id="55" segId="s907678" space=" ">center</W>
<W cur="3065" id="56" segId="s907678" space=" ">complied</W>
<W cur="3074" id="57" segId="s907678" space=" ">with</W>
<W cur="3079" id="58" segId="s907678" space=" ">local</W>
<W cur="3085" id="59" segId="s907678" space=" ">laws</W>
<W cur="3090" id="60" segId="s907678" space=" ">and</W>
<W cur="3094" id="61" segId="s907678" space=" ">would</W>
<W cur="3100" id="62" segId="s907678" space=" ">be</W>
<W cur="3103" id="63" segId="s907678" space=" ">aesthetically</W>
<W cur="3117" id="64" segId="s907678" space=" ">impressive</W>
<W cur="3127" id="65" segId="s907678">.</W>
<W cur="4000" id="66" segId="s907679">Many</W>
<W cur="4005" id="67" segId="s907679" space=" ">good</W>
<W cur="4010" id="68" segId="s907679" space=" ">people</W>
<W cur="4017" id="69" segId="s907679" space=" ">came</W>
<W cur="4022" id="70" segId="s907679" space=" ">to</W>
<W cur="4025" id="71" segId="s907679" space=" ">support</W>
<W cur="4033" id="72" segId="s907679" space=" ">it</W>
<W cur="4036" id="73" segId="s907679">-</W>
<W cur="4038" id="74" segId="s907679" space=" ">Christians</W>
<W cur="4048" id="75" segId="s907679">,</W>
<W cur="4050" id="76" segId="s907679" space=" ">Jews</W>
<W cur="4054" id="77" segId="s907679">,</W>
<W cur="4056" id="78" segId="s907679" space=" ">Bahais</W>
<W cur="4062" id="79" segId="s907679">,</W>
<W cur="4064" id="80" segId="s907679" space=" ">you</W>
<W cur="4068" id="81" segId="s907679" space=" ">name</W>
<W cur="4073" id="82" segId="s907679" space=" ">it</W>
<W cur="4075" id="83" segId="s907679">,</W>
<W cur="4076" id="84" segId="s907679">"</W>
<W cur="4078" id="85" segId="s907679" space=" ">said</W>
<W cur="4083" id="86" segId="s907679" space=" ">Hadi</W>
<W cur="4088" id="87" segId="s907679" space=" ">Nael</W>
<W cur="4092" id="88" segId="s907679">,</W>
<W cur="4094" id="89" segId="s907679" space=" ">chair</W>
<W cur="4100" id="90" segId="s907679" space=" ">of</W>
<W cur="4103" id="91" segId="s907679" space=" ">the</W>
<W cur="4107" id="92" segId="s907679" space=" ">Islamic</W>
<W cur="4115" id="93" segId="s907679" space=" ">Center</W>
<W cur="4122" id="94" segId="s907679" space=" ">of</W>
<W cur="4125" id="95" segId="s907679" space=" ">Temecula</W>
<W cur="4134" id="96" segId="s907679" space=" ">Valley</W>
<W cur="4140" id="97" segId="s907679">,</W>
<W cur="4142" id="98" segId="s907679" space=" ">speaking</W>
<W cur="4151" id="99" segId="s907679" space=" ">Thursday</W>
<W cur="4160" id="100" segId="s907679" space=" ">morning</W>
<W cur="4167" id="101" segId="s907679">.</W>
<W cur="5000" id="102" segId="s907680">I</W>
<W cur="5001" id="103" segId="s907680">'m</W>
<W cur="5004" id="104" segId="s907680" space=" ">proud</W>
<W cur="5010" id="105" segId="s907680" space=" ">of</W>
<W cur="5013" id="106" segId="s907680" space=" ">that</W>
<W cur="5018" id="107" segId="s907680" space=" ">as</W>
<W cur="5021" id="108" segId="s907680" space=" ">an</W>
<W cur="5024" id="109" segId="s907680" space=" ">American</W>
<W cur="5033" id="110" segId="s907680" space=" ">citizen</W>
<W cur="5040" id="111" segId="s907680">.</W>
<W cur="5041" id="112" segId="s907680">"</W>
<W cur="6000" id="113" segId="s907681">It</W>
<W cur="6003" id="114" segId="s907681" space=" ">shows</W>
<W cur="6009" id="115" segId="s907681" space=" ">that</W>
<W cur="6014" id="116" segId="s907681" space=" ">justice</W>
<W cur="6022" id="117" segId="s907681" space=" ">prevails</W>
<W cur="6030" id="118" segId="s907681">.</W>
<W cur="6031" id="119" segId="s907681">"</W>
<W cur="7000" id="120" segId="s907682">The</W>
<W cur="7004" id="121" segId="s907682" space=" ">opposition</W>
<W cur="7015" id="122" segId="s907682" space=" ">is</W>
<W cur="7018" id="123" segId="s907682" space=" ">very</W>
<W cur="7023" id="124" segId="s907682" space=" ">minimal</W>
<W cur="7030" id="125" segId="s907682">,</W>
<W cur="7031" id="126" segId="s907682">"</W>
<W cur="7033" id="127" segId="s907682" space=" ">he</W>
<W cur="7036" id="128" segId="s907682" space=" ">added</W>
<W cur="7041" id="129" segId="s907682">.</W>
<W cur="8000" id="130" segId="s907683">They</W>
<W cur="8005" id="131" segId="s907683" space=" ">just</W>
<W cur="8010" id="132" segId="s907683" space=" ">have</W>
<W cur="8015" id="133" segId="s907683" space=" ">very</W>
<W cur="8020" id="134" segId="s907683" space=" ">loud</W>
<W cur="8025" id="135" segId="s907683" space=" ">voices</W>
<W cur="8031" id="136" segId="s907683">.</W>
<W cur="8032" id="137" segId="s907683">"</W>
<W cur="9000" id="138" segId="s907684">We</W>
<W cur="9003" id="139" segId="s907684" space=" ">have</W>
<W cur="9008" id="140" segId="s907684" space=" ">beautiful</W>
<W cur="9018" id="141" segId="s907684" space=" ">people</W>
<W cur="9025" id="142" segId="s907684" space=" ">in</W>
<W cur="9028" id="143" segId="s907684" space=" ">this</W>
<W cur="9033" id="144" segId="s907684" space=" ">valley</W>
<W cur="9039" id="145" segId="s907684">.</W>
<W cur="9040" id="146" segId="s907684">"</W>
<W cur="10000" id="147" segId="s907685">The</W>
<W cur="10004" id="148" segId="s907685" space=" ">meeting</W>
<W cur="10012" id="149" segId="s907685" space=" ">began</W>
<W cur="10018" id="150" segId="s907685" space=" ">at</W>
<W cur="10021" id="151" segId="s907685" space=" ">6</W>
<W cur="10023" id="152" segId="s907685" space=" ">p</W>
<W cur="10024" id="153" segId="s907685">.</W>
<W cur="10025" id="154" segId="s907685">m</W>
<W cur="10026" id="155" segId="s907685">.</W>
<W cur="10028" id="156" segId="s907685" space=" ">and</W>
<W cur="10032" id="157" segId="s907685" space=" ">lasted</W>
<W cur="10039" id="158" segId="s907685" space=" ">until</W>
<W cur="10045" id="159" segId="s907685" space=" ">nearly</W>
<W cur="10052" id="160" segId="s907685" space=" ">midnight</W>
<W cur="10061" id="161" segId="s907685" space=" ">with</W>
<W cur="10066" id="162" segId="s907685" space=" ">most</W>
<W cur="10071" id="163" segId="s907685" space=" ">of</W>
<W cur="10074" id="164" segId="s907685" space=" ">the</W>
<W cur="10078" id="165" segId="s907685" space=" ">time</W>
<W cur="10083" id="166" segId="s907685" space=" ">taken</W>
<W cur="10089" id="167" segId="s907685" space=" ">up</W>
<W cur="10092" id="168" segId="s907685" space=" ">with</W>
<W cur="10097" id="169" segId="s907685" space=" ">people</W>
<W cur="10104" id="170" segId="s907685" space=" ">speaking</W>
<W cur="10113" id="171" segId="s907685" space=" ">for</W>
<W cur="10117" id="172" segId="s907685" space=" ">or</W>
<W cur="10120" id="173" segId="s907685" space=" ">against</W>
<W cur="10128" id="174" segId="s907685" space=" ">the</W>
<W cur="10132" id="175" segId="s907685" space=" ">center</W>
<W cur="10138" id="176" segId="s907685">,</W>
<W cur="10140" id="177" segId="s907685" space=" ">about</W>
<W cur="10146" id="178" segId="s907685" space=" ">evenly</W>
<W cur="10153" id="179" segId="s907685" space=" ">divided</W>
<W cur="10160" id="180" segId="s907685">,</W>
<W cur="10162" id="181" segId="s907685" space=" ">according</W>
<W cur="10172" id="182" segId="s907685" space=" ">to</W>
<W cur="10175" id="183" segId="s907685" space=" ">the</W>
<W cur="10179" id="184" segId="s907685" space=" ">Press</W>
<W cur="10184" id="185" segId="s907685">-</W>
<W cur="10185" id="186" segId="s907685">Enterprise</W>
<W cur="10195" id="187" segId="s907685">.</W>
<W cur="11000" id="188" segId="s907686">The</W>
<W cur="11004" id="189" segId="s907686" space=" ">debate</W>
<W cur="11011" id="190" segId="s907686" space=" ">continued</W>
<W cur="11021" id="191" segId="s907686" space=" ">on</W>
<W cur="11024" id="192" segId="s907686" space=" ">the</W>
<W cur="11028" id="193" segId="s907686" space=" ">newspaper</W>
<W cur="11037" id="194" segId="s907686">'s</W>
<W cur="11040" id="195" segId="s907686" space=" ">website</W>
<W cur="11047" id="196" segId="s907686">.</W>
<W cur="12000" id="197" segId="s907687">There</W>
<W cur="12006" id="198" segId="s907687" space=" ">is</W>
<W cur="12009" id="199" segId="s907687" space=" ">no</W>
<W cur="12012" id="200" segId="s907687" space=" ">more</W>
<W cur="12017" id="201" segId="s907687" space=" ">America</W>
<W cur="12024" id="202" segId="s907687">,</W>
<W cur="12025" id="203" segId="s907687">"</W>
<W cur="12027" id="204" segId="s907687" space=" ">wrote</W>
<W cur="12033" id="205" segId="s907687" space=" ">one</W>
<W cur="12037" id="206" segId="s907687" space=" ">commenter</W>
<W cur="12046" id="207" segId="s907687">.</W>
<W cur="13000" id="208" segId="s907688">It</W>
<W cur="13003" id="209" segId="s907688" space=" ">is</W>
<W cur="13006" id="210" segId="s907688" space=" ">another</W>
<W cur="13014" id="211" segId="s907688" space=" ">Planet</W>
<W cur="13021" id="212" segId="s907688" space=" ">of</W>
<W cur="13024" id="213" segId="s907688" space=" ">the</W>
<W cur="13028" id="214" segId="s907688" space=" ">Apes</W>
<W cur="13033" id="215" segId="s907688" space=" ">with</W>
<W cur="13038" id="216" segId="s907688" space=" ">Miss</W>
<W cur="13043" id="217" segId="s907688" space=" ">Liberty</W>
<W cur="13051" id="218" segId="s907688" space=" ">dead</W>
<W cur="13056" id="219" segId="s907688" space=" ">in</W>
<W cur="13059" id="220" segId="s907688" space=" ">the</W>
<W cur="13063" id="221" segId="s907688" space=" ">sand</W>
<W cur="13067" id="222" segId="s907688">.</W>
<W cur="13068" id="223" segId="s907688">"</W>
<W cur="14000" id="224" segId="s907689">America</W>
<W cur="14008" id="225" segId="s907689" space=" ">has</W>
<W cur="14012" id="226" segId="s907689" space=" ">fallen</W>
<W cur="14018" id="227" segId="s907689">.</W>
<W cur="14019" id="228" segId="s907689">"</W>
<W cur="15000" id="229" segId="s907690">Planned</W>
<W cur="15008" id="230" segId="s907690" space=" ">Islamic</W>
<W cur="15016" id="231" segId="s907690" space=" ">centers</W>
<W cur="15024" id="232" segId="s907690" space=" ">also</W>
<W cur="15029" id="233" segId="s907690" space=" ">have</W>
<W cur="15034" id="234" segId="s907690" space=" ">sparked</W>
<W cur="15042" id="235" segId="s907690" space=" ">protests</W>
<W cur="15051" id="236" segId="s907690" space=" ">in</W>
<W cur="15054" id="237" segId="s907690" space=" ">other</W>
<W cur="15060" id="238" segId="s907690" space=" ">parts</W>
<W cur="15066" id="239" segId="s907690" space=" ">of</W>
<W cur="15069" id="240" segId="s907690" space=" ">the</W>
<W cur="15073" id="241" segId="s907690" space=" ">country</W>
<W cur="15080" id="242" segId="s907690">,</W>
<W cur="15082" id="243" segId="s907690" space=" ">including</W>
<W cur="15092" id="244" segId="s907690" space=" ">near</W>
<W cur="15097" id="245" segId="s907690" space=" ">ground</W>
<W cur="15104" id="246" segId="s907690" space=" ">zero</W>
<W cur="15108" id="247" segId="s907690">,</W>
<W cur="15110" id="248" segId="s907690" space=" ">the</W>
<W cur="15114" id="249" segId="s907690" space=" ">site</W>
<W cur="15119" id="250" segId="s907690" space=" ">of</W>
<W cur="15122" id="251" segId="s907690" space=" ">the</W>
<W cur="15126" id="252" segId="s907690" space=" ">Sept</W>
<W cur="15130" id="253" segId="s907690">.</W>
<W cur="15132" id="254" segId="s907690" space=" ">11</W>
<W cur="15134" id="255" segId="s907690">,</W>
<W cur="15136" id="256" segId="s907690" space=" ">2001</W>
<W cur="15140" id="257" segId="s907690">,</W>
<W cur="15142" id="258" segId="s907690" space=" ">terrorist</W>
<W cur="15152" id="259" segId="s907690" space=" ">attacks</W>
<W cur="15160" id="260" segId="s907690" space=" ">in</W>
<W cur="15163" id="261" segId="s907690" space=" ">New</W>
<W cur="15167" id="262" segId="s907690" space=" ">York</W>
<W cur="15172" id="263" segId="s907690" space=" ">City</W>
<W cur="15176" id="264" segId="s907690">.</W>
<W cur="16000" id="265" segId="s907691">In</W>
<W cur="16003" id="266" segId="s907691" space=" ">the</W>
<W cur="16007" id="267" segId="s907691" space=" ">Temecula</W>
<W cur="16016" id="268" segId="s907691" space=" ">Valley</W>
<W cur="16022" id="269" segId="s907691">,</W>
<W cur="16024" id="270" segId="s907691" space=" ">Imam</W>
<W cur="16029" id="271" segId="s907691" space=" ">Mahmoud</W>
<W cur="16037" id="272" segId="s907691" space=" ">Harmoush</W>
<W cur="16046" id="273" segId="s907691" space=" ">has</W>
<W cur="16050" id="274" segId="s907691" space=" ">denounced</W>
<W cur="16060" id="275" segId="s907691" space=" ">violence</W>
<W cur="16068" id="276" segId="s907691">.</W>
<W cur="17000" id="277" segId="s907692">His</W>
<W cur="17004" id="278" segId="s907692" space=" ">congregation</W>
<W cur="17017" id="279" segId="s907692" space=" ">of</W>
<W cur="17020" id="280" segId="s907692" space=" ">about</W>
<W cur="17026" id="281" segId="s907692" space=" ">135</W>
<W cur="17030" id="282" segId="s907692" space=" ">families</W>
<W cur="17039" id="283" segId="s907692" space=" ">has</W>
<W cur="17043" id="284" segId="s907692" space=" ">co</W>
<W cur="17045" id="285" segId="s907692">-</W>
<W cur="17046" id="286" segId="s907692">existed</W>
<W cur="17054" id="287" segId="s907692" space=" ">without</W>
<W cur="17062" id="288" segId="s907692" space=" ">incident</W>
<W cur="17071" id="289" segId="s907692" space=" ">in</W>
<W cur="17074" id="290" segId="s907692" space=" ">Riverside</W>
<W cur="17084" id="291" segId="s907692" space=" ">County</W>
<W cur="17091" id="292" segId="s907692" space=" ">for</W>
<W cur="17095" id="293" segId="s907692" space=" ">years</W>
<W cur="17101" id="294" segId="s907692" space=" ">but</W>
<W cur="17105" id="295" segId="s907692" space=" ">wanted</W>
<W cur="17112" id="296" segId="s907692" space=" ">a</W>
<W cur="17114" id="297" segId="s907692" space=" ">larger</W>
<W cur="17121" id="298" segId="s907692" space=" ">and</W>
<W cur="17125" id="299" segId="s907692" space=" ">better</W>
<W cur="17132" id="300" segId="s907692" space=" ">space</W>
<W cur="17138" id="301" segId="s907692" space=" ">than</W>
<W cur="17143" id="302" segId="s907692" space=" ">the</W>
<W cur="17147" id="303" segId="s907692" space=" ">warehouse</W>
<W cur="17157" id="304" segId="s907692" space=" ">it</W>
<W cur="17160" id="305" segId="s907692" space=" ">rented</W>
<W cur="17167" id="306" segId="s907692" space=" ">on</W>
<W cur="17170" id="307" segId="s907692" space=" ">a</W>
<W cur="17172" id="308" segId="s907692" space=" ">property</W>
<W cur="17181" id="309" segId="s907692" space=" ">shared</W>
<W cur="17188" id="310" segId="s907692" space=" ">with</W>
<W cur="17193" id="311" segId="s907692" space=" ">a</W>
<W cur="17195" id="312" segId="s907692" space=" ">manufacturer</W>
<W cur="17208" id="313" segId="s907692" space=" ">of</W>
<W cur="17211" id="314" segId="s907692" space=" ">water</W>
<W cur="17216" id="315" segId="s907692">-</W>
<W cur="17217" id="316" segId="s907692">filtration</W>
<W cur="17228" id="317" segId="s907692" space=" ">systems</W>
<W cur="17235" id="318" segId="s907692">.</W>
<W cur="18000" id="319" segId="s907693">The</W>
<W cur="18004" id="320" segId="s907693" space=" ">new</W>
<W cur="18008" id="321" segId="s907693" space=" ">24,943-square</W>
<W cur="18021" id="322" segId="s907693">-</W>
<W cur="18022" id="323" segId="s907693">foot</W>
<W cur="18027" id="324" segId="s907693" space=" ">mosque</W>
<W cur="18034" id="325" segId="s907693" space=" ">with</W>
<W cur="18039" id="326" segId="s907693" space=" ">Mediterranean</W>
<W cur="18052" id="327" segId="s907693">-</W>
<W cur="18053" id="328" segId="s907693">style</W>
<W cur="18059" id="329" segId="s907693" space=" ">architecture</W>
<W cur="18072" id="330" segId="s907693" space=" ">would</W>
<W cur="18078" id="331" segId="s907693" space=" ">include</W>
<W cur="18086" id="332" segId="s907693" space=" ">two</W>
<W cur="18090" id="333" segId="s907693" space=" ">minarets</W>
<W cur="18099" id="334" segId="s907693" space=" ">and</W>
<W cur="18103" id="335" segId="s907693" space=" ">rise</W>
<W cur="18108" id="336" segId="s907693" space=" ">as</W>
<W cur="18111" id="337" segId="s907693" space=" ">tall</W>
<W cur="18116" id="338" segId="s907693" space=" ">as</W>
<W cur="18119" id="339" segId="s907693" space=" ">43</W>
<W cur="18122" id="340" segId="s907693" space=" ">feet</W>
<W cur="18126" id="341" segId="s907693">.</W>
<W cur="19000" id="342" segId="s907694">It</W>
<W cur="19003" id="343" segId="s907694" space=" ">would</W>
<W cur="19009" id="344" segId="s907694" space=" ">occupy</W>
<W cur="19016" id="345" segId="s907694" space=" ">a</W>
<W cur="19018" id="346" segId="s907694" space=" ">4.32-acre</W>
<W cur="19028" id="347" segId="s907694" space=" ">site</W>
<W cur="19033" id="348" segId="s907694" space=" ">on</W>
<W cur="19036" id="349" segId="s907694" space=" ">Nicolas</W>
<W cur="19044" id="350" segId="s907694" space=" ">Road</W>
<W cur="19049" id="351" segId="s907694" space=" ">about</W>
<W cur="19055" id="352" segId="s907694" space=" ">two</W>
<W cur="19059" id="353" segId="s907694" space=" ">miles</W>
<W cur="19065" id="354" segId="s907694" space=" ">east</W>
<W cur="19070" id="355" segId="s907694" space=" ">of</W>
<W cur="19073" id="356" segId="s907694" space=" ">Chaparral</W>
<W cur="19083" id="357" segId="s907694" space=" ">High</W>
<W cur="19088" id="358" segId="s907694" space=" ">School</W>
<W cur="19094" id="359" segId="s907694">.</W>
<W cur="20000" id="360" segId="s907695">Opponents</W>
<W cur="20010" id="361" segId="s907695" space=" ">can</W>
<W cur="20014" id="362" segId="s907695" space=" ">still</W>
<W cur="20020" id="363" segId="s907695" space=" ">appeal</W>
<W cur="20027" id="364" segId="s907695" space=" ">the</W>
<W cur="20031" id="365" segId="s907695" space=" ">project</W>
<W cur="20039" id="366" segId="s907695" space=" ">to</W>
<W cur="20042" id="367" segId="s907695" space=" ">the</W>
<W cur="20046" id="368" segId="s907695" space=" ">City</W>
<W cur="20051" id="369" segId="s907695" space=" ">Council</W>
<W cur="20058" id="370" segId="s907695">.</W>
</Text>
