<Text language="es" >
<W cur="0" id="1" segId="t1346888">Juguetes</W>
<W cur="9" id="2" segId="t1346888" space=" ">tecnológicos</W>
<W cur="22" id="3" segId="t1346888" space=" ">para</W>
<W cur="27" id="4" segId="t1346888" space=" ">mantener</W>
<W cur="36" id="5" segId="t1346888" space=" ">equilibrado</W>
<W cur="48" id="6" segId="t1346888" space=" ">su</W>
<W cur="51" id="7" segId="t1346888" space=" ">presupuesto</W>
<W cur="63" id="8" segId="t1346888" space=" ">de</W>
<W cur="66" id="9" segId="t1346888" space=" ">regalos</W>
<W cur="0" id="10" segId="t1346889">Mientras</W>
<W cur="9" id="11" segId="t1346889" space=" ">que</W>
<W cur="13" id="12" segId="t1346889" space=" ">el</W>
<W cur="16" id="13" segId="t1346889" space=" ">principal</W>
<W cur="26" id="14" segId="t1346889" space=" ">candidato</W>
<W cur="36" id="15" segId="t1346889" space=" ">para</W>
<W cur="41" id="16" segId="t1346889" space=" ">el</W>
<W cur="44" id="17" segId="t1346889" space=" ">juguete</W>
<W cur="52" id="18" segId="t1346889" space=" ">más</W>
<W cur="56" id="19" segId="t1346889" space=" ">maravilloso</W>
<W cur="68" id="20" segId="t1346889" space=" ">de</W>
<W cur="71" id="21" segId="t1346889" space=" ">este</W>
<W cur="76" id="22" segId="t1346889" space=" ">año</W>
<W cur="80" id="23" segId="t1346889" space=" ">es</W>
<W cur="83" id="24" segId="t1346889" space=" ">el</W>
<W cur="86" id="25" segId="t1346889" space=" ">iPad</W>
<W cur="90" id="26" segId="t1346889">,</W>
<W cur="92" id="27" segId="t1346889" space=" ">seguido</W>
<W cur="99" id="28" segId="t1346889">,</W>
<W cur="101" id="29" segId="t1346889" space=" ">quizás</W>
<W cur="107" id="30" segId="t1346889">,</W>
<W cur="109" id="31" segId="t1346889" space=" ">por</W>
<W cur="113" id="32" segId="t1346889" space=" ">un</W>
<W cur="116" id="33" segId="t1346889" space=" ">sistema</W>
<W cur="124" id="34" segId="t1346889" space=" ">de</W>
<W cur="127" id="35" segId="t1346889" space=" ">videojuegos</W>
<W cur="139" id="36" segId="t1346889" space=" ">Microsoft</W>
<W cur="149" id="37" segId="t1346889" space=" ">Kinect</W>
<W cur="155" id="38" segId="t1346889">,</W>
<W cur="157" id="39" segId="t1346889" space=" ">ambos</W>
<W cur="163" id="40" segId="t1346889" space=" ">pueden</W>
<W cur="170" id="41" segId="t1346889" space=" ">hacer</W>
<W cur="176" id="42" segId="t1346889" space=" ">un</W>
<W cur="179" id="43" segId="t1346889" space=" ">importante</W>
<W cur="190" id="44" segId="t1346889" space=" ">agujero</W>
<W cur="198" id="45" segId="t1346889" space=" ">en</W>
<W cur="201" id="46" segId="t1346889" space=" ">su</W>
<W cur="204" id="47" segId="t1346889" space=" ">presupuesto</W>
<W cur="216" id="48" segId="t1346889" space=" ">de</W>
<W cur="219" id="49" segId="t1346889" space=" ">regalos</W>
<W cur="226" id="50" segId="t1346889">.</W>
<W cur="0" id="51" segId="t1346890">Tenga</W>
<W cur="6" id="52" segId="t1346890" space=" ">en</W>
<W cur="9" id="53" segId="t1346890" space=" ">cuenta</W>
<W cur="16" id="54" segId="t1346890" space=" ">que</W>
<W cur="20" id="55" segId="t1346890" space=" ">por</W>
<W cur="24" id="56" segId="t1346890" space=" ">el</W>
<W cur="27" id="57" segId="t1346890" space=" ">precio</W>
<W cur="34" id="58" segId="t1346890" space=" ">de</W>
<W cur="37" id="59" segId="t1346890" space=" ">un</W>
<W cur="40" id="60" segId="t1346890" space=" ">iPad</W>
<W cur="44" id="61" segId="t1346890">,</W>
<W cur="46" id="62" segId="t1346890" space=" ">usted</W>
<W cur="52" id="63" segId="t1346890" space=" ">puede</W>
<W cur="58" id="64" segId="t1346890" space=" ">comprar</W>
<W cur="66" id="65" segId="t1346890" space=" ">cinco</W>
<W cur="72" id="66" segId="t1346890" space=" ">bicicletas</W>
<W cur="83" id="67" segId="t1346890" space=" ">BMX</W>
<W cur="87" id="68" segId="t1346890" space=" ">de</W>
<W cur="90" id="69" segId="t1346890" space=" ">99</W>
<W cur="93" id="70" segId="t1346890" space=" ">dólares</W>
<W cur="100" id="71" segId="t1346890">,</W>
<W cur="102" id="72" segId="t1346890" space=" ">y</W>
<W cur="104" id="73" segId="t1346890" space=" ">que</W>
<W cur="108" id="74" segId="t1346890" space=" ">un</W>
<W cur="111" id="75" segId="t1346890" space=" ">juego</W>
<W cur="117" id="76" segId="t1346890" space=" ">Kinect</W>
<W cur="124" id="77" segId="t1346890" space=" ">cuesta</W>
<W cur="131" id="78" segId="t1346890" space=" ">lo</W>
<W cur="134" id="79" segId="t1346890" space=" ">mismo</W>
<W cur="140" id="80" segId="t1346890" space=" ">que</W>
<W cur="144" id="81" segId="t1346890" space=" ">10</W>
<W cur="147" id="82" segId="t1346890" space=" ">cuerdas</W>
<W cur="155" id="83" segId="t1346890" space=" ">de</W>
<W cur="158" id="84" segId="t1346890" space=" ">saltar</W>
<W cur="165" id="85" segId="t1346890" space=" ">adornadas</W>
<W cur="174" id="86" segId="t1346890">,</W>
<W cur="176" id="87" segId="t1346890" space=" ">o</W>
<W cur="178" id="88" segId="t1346890" space=" ">unos</W>
<W cur="183" id="89" segId="t1346890" space=" ">48</W>
<W cur="186" id="90" segId="t1346890" space=" ">botes</W>
<W cur="192" id="91" segId="t1346890" space=" ">de</W>
<W cur="195" id="92" segId="t1346890" space=" ">plastilina</W>
<W cur="205" id="93" segId="t1346890">.</W>
<W cur="0" id="94" segId="t1346891">Pero</W>
<W cur="5" id="95" segId="t1346891" space=" ">hay</W>
<W cur="9" id="96" segId="t1346891" space=" ">formas</W>
<W cur="16" id="97" segId="t1346891" space=" ">de</W>
<W cur="19" id="98" segId="t1346891" space=" ">mantener</W>
<W cur="28" id="99" segId="t1346891" space=" ">equilibrado</W>
<W cur="40" id="100" segId="t1346891" space=" ">su</W>
<W cur="43" id="101" segId="t1346891" space=" ">presupuesto</W>
<W cur="55" id="102" segId="t1346891" space=" ">de</W>
<W cur="58" id="103" segId="t1346891" space=" ">regalos</W>
<W cur="65" id="104" segId="t1346891">.</W>
<W cur="0" id="105" segId="t1346892">He</W>
<W cur="3" id="106" segId="t1346892" space=" ">visitado</W>
<W cur="12" id="107" segId="t1346892" space=" ">recientemente</W>
<W cur="26" id="108" segId="t1346892" space=" ">tres</W>
<W cur="31" id="109" segId="t1346892" space=" ">jugueterías</W>
<W cur="43" id="110" segId="t1346892" space=" ">nacionales</W>
<W cur="53" id="111" segId="t1346892">:</W>
<W cur="55" id="112" segId="t1346892" space=" ">Wal</W>
<W cur="58" id="113" segId="t1346892">-</W>
<W cur="59" id="114" segId="t1346892">Mart</W>
<W cur="63" id="115" segId="t1346892">,</W>
<W cur="65" id="116" segId="t1346892" space=" ">Toys</W>
<W cur="70" id="117" segId="t1346892">"</W>
<W cur="71" id="118" segId="t1346892">R</W>
<W cur="72" id="119" segId="t1346892">"</W>
<W cur="74" id="120" segId="t1346892" space=" ">Us</W>
<W cur="77" id="121" segId="t1346892" space=" ">y</W>
<W cur="79" id="122" segId="t1346892" space=" ">Wholesale</W>
<W cur="89" id="123" segId="t1346892" space=" ">Club</W>
<W cur="94" id="124" segId="t1346892" space=" ">de</W>
<W cur="97" id="125" segId="t1346892" space=" ">BJ</W>
<W cur="99" id="126" segId="t1346892">,</W>
<W cur="101" id="127" segId="t1346892" space=" ">para</W>
<W cur="106" id="128" segId="t1346892" space=" ">ver</W>
<W cur="110" id="129" segId="t1346892" space=" ">qué</W>
<W cur="114" id="130" segId="t1346892" space=" ">juguetes</W>
<W cur="123" id="131" segId="t1346892" space=" ">electrónicos</W>
<W cur="136" id="132" segId="t1346892" space=" ">podría</W>
<W cur="143" id="133" segId="t1346892" space=" ">comprar</W>
<W cur="151" id="134" segId="t1346892" space=" ">por</W>
<W cur="155" id="135" segId="t1346892" space=" ">menos</W>
<W cur="161" id="136" segId="t1346892" space=" ">de</W>
<W cur="164" id="137" segId="t1346892" space=" ">80</W>
<W cur="167" id="138" segId="t1346892" space=" ">dólares</W>
<W cur="174" id="139" segId="t1346892">.</W>
<W cur="0" id="140" segId="t1346893">Quedó</W>
<W cur="6" id="141" segId="t1346893" space=" ">claro</W>
<W cur="12" id="142" segId="t1346893" space=" ">inmediatamente</W>
<W cur="27" id="143" segId="t1346893" space=" ">que</W>
<W cur="31" id="144" segId="t1346893" space=" ">se</W>
<W cur="34" id="145" segId="t1346893" space=" ">aplica</W>
<W cur="41" id="146" segId="t1346893" space=" ">la</W>
<W cur="44" id="147" segId="t1346893" space=" ">Ley</W>
<W cur="48" id="148" segId="t1346893" space=" ">de</W>
<W cur="51" id="149" segId="t1346893" space=" ">Moore</W>
<W cur="56" id="150" segId="t1346893">;</W>
<W cur="58" id="151" segId="t1346893" space=" ">el</W>
<W cur="61" id="152" segId="t1346893" space=" ">juguete</W>
<W cur="69" id="153" segId="t1346893" space=" ">tecnológico</W>
<W cur="81" id="154" segId="t1346893" space=" ">de</W>
<W cur="84" id="155" segId="t1346893" space=" ">este</W>
<W cur="89" id="156" segId="t1346893" space=" ">año</W>
<W cur="93" id="157" segId="t1346893" space=" ">es</W>
<W cur="96" id="158" segId="t1346893" space=" ">probable</W>
<W cur="105" id="159" segId="t1346893" space=" ">que</W>
<W cur="109" id="160" segId="t1346893" space=" ">tenga</W>
<W cur="115" id="161" segId="t1346893" space=" ">más</W>
<W cur="119" id="162" segId="t1346893" space=" ">potencia</W>
<W cur="127" id="163" segId="t1346893">,</W>
<W cur="129" id="164" segId="t1346893" space=" ">mientras</W>
<W cur="138" id="165" segId="t1346893" space=" ">que</W>
<W cur="142" id="166" segId="t1346893" space=" ">cuesta</W>
<W cur="149" id="167" segId="t1346893" space=" ">lo</W>
<W cur="152" id="168" segId="t1346893" space=" ">mismo</W>
<W cur="157" id="169" segId="t1346893">,</W>
<W cur="159" id="170" segId="t1346893" space=" ">si</W>
<W cur="162" id="171" segId="t1346893" space=" ">no</W>
<W cur="165" id="172" segId="t1346893" space=" ">un</W>
<W cur="168" id="173" segId="t1346893" space=" ">poco</W>
<W cur="173" id="174" segId="t1346893" space=" ">menos</W>
<W cur="178" id="175" segId="t1346893">,</W>
<W cur="180" id="176" segId="t1346893" space=" ">en</W>
<W cur="183" id="177" segId="t1346893" space=" ">comparación</W>
<W cur="195" id="178" segId="t1346893" space=" ">con</W>
<W cur="199" id="179" segId="t1346893" space=" ">el</W>
<W cur="202" id="180" segId="t1346893" space=" ">del</W>
<W cur="206" id="181" segId="t1346893" space=" ">año</W>
<W cur="210" id="182" segId="t1346893" space=" ">pasado</W>
<W cur="216" id="183" segId="t1346893">.</W>
<W cur="0" id="184" segId="t1346894">Además</W>
<W cur="6" id="185" segId="t1346894">,</W>
<W cur="8" id="186" segId="t1346894" space=" ">si</W>
<W cur="11" id="187" segId="t1346894" space=" ">bien</W>
<W cur="16" id="188" segId="t1346894" space=" ">en</W>
<W cur="19" id="189" segId="t1346894" space=" ">general</W>
<W cur="27" id="190" segId="t1346894" space=" ">hay</W>
<W cur="31" id="191" segId="t1346894" space=" ">menos</W>
<W cur="37" id="192" segId="t1346894" space=" ">juguetes</W>
<W cur="46" id="193" segId="t1346894" space=" ">nuevos</W>
<W cur="53" id="194" segId="t1346894" space=" ">con</W>
<W cur="57" id="195" segId="t1346894" space=" ">sitios</W>
<W cur="64" id="196" segId="t1346894" space=" ">web</W>
<W cur="68" id="197" segId="t1346894" space=" ">asociados</W>
<W cur="77" id="198" segId="t1346894">,</W>
<W cur="79" id="199" segId="t1346894" space=" ">dos</W>
<W cur="83" id="200" segId="t1346894" space=" ">de</W>
<W cur="86" id="201" segId="t1346894" space=" ">los</W>
<W cur="90" id="202" segId="t1346894" space=" ">más</W>
<W cur="94" id="203" segId="t1346894" space=" ">conocidos</W>
<W cur="104" id="204" segId="t1346894" space=" ">de</W>
<W cur="107" id="205" segId="t1346894" space=" ">este</W>
<W cur="112" id="206" segId="t1346894" space=" ">tipo</W>
<W cur="116" id="207" segId="t1346894">,</W>
<W cur="118" id="208" segId="t1346894" space=" ">Webkinz</W>
<W cur="126" id="209" segId="t1346894" space=" ">y</W>
<W cur="128" id="210" segId="t1346894" space=" ">Club</W>
<W cur="133" id="211" segId="t1346894" space=" ">Penguin</W>
<W cur="140" id="212" segId="t1346894">,</W>
<W cur="142" id="213" segId="t1346894" space=" ">tienen</W>
<W cur="149" id="214" segId="t1346894" space=" ">más</W>
<W cur="153" id="215" segId="t1346894" space=" ">ofertas</W>
<W cur="160" id="216" segId="t1346894">.</W>
<W cur="0" id="217" segId="t1346895">Y</W>
<W cur="2" id="218" segId="t1346895" space=" ">que</W>
<W cur="6" id="219" segId="t1346895" space=" ">los</W>
<W cur="10" id="220" segId="t1346895" space=" ">juguetes</W>
<W cur="19" id="221" segId="t1346895" space=" ">alimentados</W>
<W cur="31" id="222" segId="t1346895" space=" ">por</W>
<W cur="35" id="223" segId="t1346895" space=" ">pilas</W>
<W cur="41" id="224" segId="t1346895" space=" ">de</W>
<W cur="44" id="225" segId="t1346895" space=" ">botón</W>
<W cur="50" id="226" segId="t1346895" space=" ">están</W>
<W cur="56" id="227" segId="t1346895" space=" ">aumentando</W>
<W cur="66" id="228" segId="t1346895">,</W>
<W cur="68" id="229" segId="t1346895" space=" ">así</W>
<W cur="72" id="230" segId="t1346895" space=" ">como</W>
<W cur="77" id="231" segId="t1346895" space=" ">los</W>
<W cur="81" id="232" segId="t1346895" space=" ">juguetes</W>
<W cur="90" id="233" segId="t1346895" space=" ">con</W>
<W cur="94" id="234" segId="t1346895" space=" ">baterías</W>
<W cur="103" id="235" segId="t1346895" space=" ">recargables</W>
<W cur="114" id="236" segId="t1346895">.</W>
<W cur="0" id="237" segId="t1346896">He</W>
<W cur="3" id="238" segId="t1346896" space=" ">aquí</W>
<W cur="8" id="239" segId="t1346896" space=" ">algunas</W>
<W cur="16" id="240" segId="t1346896" space=" ">recomendaciones</W>
<W cur="31" id="241" segId="t1346896">.</W>
<W cur="0" id="242" segId="t1346897">(</W>
<W cur="1" id="243" segId="t1346897">Todos</W>
<W cur="7" id="244" segId="t1346897" space=" ">los</W>
<W cur="11" id="245" segId="t1346897" space=" ">precios</W>
<W cur="19" id="246" segId="t1346897" space=" ">son</W>
<W cur="23" id="247" segId="t1346897" space=" ">de</W>
<W cur="26" id="248" segId="t1346897" space=" ">Toys</W>
<W cur="31" id="249" segId="t1346897">"</W>
<W cur="32" id="250" segId="t1346897">R</W>
<W cur="33" id="251" segId="t1346897">"</W>
<W cur="35" id="252" segId="t1346897" space=" ">Us</W>
<W cur="37" id="253" segId="t1346897">,</W>
<W cur="39" id="254" segId="t1346897" space=" ">salvo</W>
<W cur="45" id="255" segId="t1346897" space=" ">que</W>
<W cur="49" id="256" segId="t1346897" space=" ">se</W>
<W cur="52" id="257" segId="t1346897" space=" ">indique</W>
<W cur="60" id="258" segId="t1346897" space=" ">lo</W>
<W cur="63" id="259" segId="t1346897" space=" ">contrario.</W>
<W cur="73" id="260" segId="t1346897">)</W>
<W cur="0" id="261" segId="t1346898">Los</W>
<W cur="4" id="262" segId="t1346898" space=" ">Sing</W>
<W cur="8" id="263" segId="t1346898">-</W>
<W cur="9" id="264" segId="t1346898">a</W>
<W cur="10" id="265" segId="t1346898">-</W>
<W cur="11" id="266" segId="t1346898">ma</W>
<W cur="13" id="267" segId="t1346898">-</W>
<W cur="14" id="268" segId="t1346898">jigs</W>
<W cur="19" id="269" segId="t1346898">(</W>
<W cur="20" id="270" segId="t1346898">Mattel</W>
<W cur="26" id="271" segId="t1346898">,</W>
<W cur="28" id="272" segId="t1346898" space=" ">13</W>
<W cur="31" id="273" segId="t1346898" space=" ">dólares</W>
<W cur="38" id="274" segId="t1346898">,</W>
<W cur="40" id="275" segId="t1346898" space=" ">para</W>
<W cur="45" id="276" segId="t1346898" space=" ">edades</W>
<W cur="52" id="277" segId="t1346898" space=" ">de</W>
<W cur="55" id="278" segId="t1346898" space=" ">3</W>
<W cur="57" id="279" segId="t1346898" space=" ">años</W>
<W cur="62" id="280" segId="t1346898" space=" ">para</W>
<W cur="67" id="281" segId="t1346898" space=" ">arriba</W>
<W cur="73" id="282" segId="t1346898">)</W>
<W cur="75" id="283" segId="t1346898" space=" ">son</W>
<W cur="79" id="284" segId="t1346898" space=" ">peluches</W>
<W cur="88" id="285" segId="t1346898" space=" ">del</W>
<W cur="92" id="286" segId="t1346898" space=" ">tamaño</W>
<W cur="99" id="287" segId="t1346898" space=" ">de</W>
<W cur="102" id="288" segId="t1346898" space=" ">un</W>
<W cur="105" id="289" segId="t1346898" space=" ">cobaya</W>
<W cur="112" id="290" segId="t1346898" space=" ">que</W>
<W cur="116" id="291" segId="t1346898" space=" ">cantan</W>
<W cur="123" id="292" segId="t1346898" space=" ">una</W>
<W cur="127" id="293" segId="t1346898" space=" ">nota</W>
<W cur="132" id="294" segId="t1346898" space=" ">cuando</W>
<W cur="139" id="295" segId="t1346898" space=" ">se</W>
<W cur="142" id="296" segId="t1346898" space=" ">les</W>
<W cur="146" id="297" segId="t1346898" space=" ">aprieta</W>
<W cur="154" id="298" segId="t1346898" space=" ">la</W>
<W cur="157" id="299" segId="t1346898" space=" ">barriga</W>
<W cur="164" id="300" segId="t1346898">.</W>
<W cur="0" id="301" segId="t1346899">Un</W>
<W cur="3" id="302" segId="t1346899" space=" ">apretón</W>
<W cur="11" id="303" segId="t1346899" space=" ">equivale</W>
<W cur="20" id="304" segId="t1346899" space=" ">a</W>
<W cur="22" id="305" segId="t1346899" space=" ">una</W>
<W cur="26" id="306" segId="t1346899" space=" ">nota</W>
<W cur="30" id="307" segId="t1346899">,</W>
<W cur="32" id="308" segId="t1346899" space=" ">y</W>
<W cur="34" id="309" segId="t1346899" space=" ">un</W>
<W cur="37" id="310" segId="t1346899" space=" ">segundo</W>
<W cur="45" id="311" segId="t1346899" space=" ">apretón</W>
<W cur="53" id="312" segId="t1346899" space=" ">empieza</W>
<W cur="61" id="313" segId="t1346899" space=" ">a</W>
<W cur="63" id="314" segId="t1346899" space=" ">elaborar</W>
<W cur="72" id="315" segId="t1346899" space=" ">una</W>
<W cur="76" id="316" segId="t1346899" space=" ">canción</W>
<W cur="83" id="317" segId="t1346899">.</W>
<W cur="0" id="318" segId="t1346900">Si</W>
<W cur="3" id="319" segId="t1346900" space=" ">se</W>
<W cur="6" id="320" segId="t1346900" space=" ">compran</W>
<W cur="14" id="321" segId="t1346900" space=" ">más</W>
<W cur="18" id="322" segId="t1346900" space=" ">de</W>
<W cur="21" id="323" segId="t1346900" space=" ">uno</W>
<W cur="24" id="324" segId="t1346900">,</W>
<W cur="26" id="325" segId="t1346900" space=" ">cantarán</W>
<W cur="35" id="326" segId="t1346900" space=" ">en</W>
<W cur="38" id="327" segId="t1346900" space=" ">armonía</W>
<W cur="45" id="328" segId="t1346900">.</W>
<W cur="0" id="329" segId="t1346901">Cuidado</W>
<W cur="7" id="330" segId="t1346901">:</W>
<W cur="9" id="331" segId="t1346901" space=" ">una</W>
<W cur="13" id="332" segId="t1346901" space=" ">vez</W>
<W cur="17" id="333" segId="t1346901" space=" ">que</W>
<W cur="21" id="334" segId="t1346901" space=" ">se</W>
<W cur="24" id="335" segId="t1346901" space=" ">empieza</W>
<W cur="32" id="336" segId="t1346901" space=" ">a</W>
<W cur="34" id="337" segId="t1346901" space=" ">apretar</W>
<W cur="41" id="338" segId="t1346901">,</W>
<W cur="43" id="339" segId="t1346901" space=" ">uno</W>
<W cur="47" id="340" segId="t1346901" space=" ">no</W>
<W cur="50" id="341" segId="t1346901" space=" ">puede</W>
<W cur="56" id="342" segId="t1346901" space=" ">parar</W>
<W cur="61" id="343" segId="t1346901">.</W>
<W cur="0" id="344" segId="t1346902">Para</W>
<W cur="5" id="345" segId="t1346902" space=" ">combinar</W>
<W cur="14" id="346" segId="t1346902" space=" ">canción</W>
<W cur="22" id="347" segId="t1346902" space=" ">y</W>
<W cur="24" id="348" segId="t1346902" space=" ">baile</W>
<W cur="29" id="349" segId="t1346902">,</W>
<W cur="31" id="350" segId="t1346902" space=" ">Dance</W>
<W cur="37" id="351" segId="t1346902" space=" ">Star</W>
<W cur="42" id="352" segId="t1346902" space=" ">Mickey</W>
<W cur="49" id="353" segId="t1346902">(</W>
<W cur="50" id="354" segId="t1346902">Fisher</W>
<W cur="56" id="355" segId="t1346902">-</W>
<W cur="57" id="356" segId="t1346902">Price</W>
<W cur="62" id="357" segId="t1346902">,</W>
<W cur="64" id="358" segId="t1346902" space=" ">60</W>
<W cur="67" id="359" segId="t1346902" space=" ">dólares</W>
<W cur="74" id="360" segId="t1346902">,</W>
<W cur="76" id="361" segId="t1346902" space=" ">para</W>
<W cur="81" id="362" segId="t1346902" space=" ">edades</W>
<W cur="88" id="363" segId="t1346902" space=" ">de</W>
<W cur="91" id="364" segId="t1346902" space=" ">2</W>
<W cur="93" id="365" segId="t1346902" space=" ">años</W>
<W cur="98" id="366" segId="t1346902" space=" ">para</W>
<W cur="103" id="367" segId="t1346902" space=" ">arriba</W>
<W cur="109" id="368" segId="t1346902">)</W>
<W cur="112" id="369" segId="t1346902" space="  ">es</W>
<W cur="115" id="370" segId="t1346902" space=" ">la</W>
<W cur="118" id="371" segId="t1346902" space=" ">mejor</W>
<W cur="124" id="372" segId="t1346902" space=" ">opción</W>
<W cur="130" id="373" segId="t1346902">.</W>
<W cur="0" id="374" segId="t1346903">Inspirándose</W>
<W cur="13" id="375" segId="t1346903" space=" ">en</W>
<W cur="16" id="376" segId="t1346903" space=" ">la</W>
<W cur="19" id="377" segId="t1346903" space=" ">tecnología</W>
<W cur="30" id="378" segId="t1346903" space=" ">Elmo</W>
<W cur="35" id="379" segId="t1346903" space=" ">Live</W>
<W cur="40" id="380" segId="t1346903" space=" ">del</W>
<W cur="44" id="381" segId="t1346903" space=" ">año</W>
<W cur="48" id="382" segId="t1346903" space=" ">pasado</W>
<W cur="54" id="383" segId="t1346903">,</W>
<W cur="56" id="384" segId="t1346903" space=" ">la</W>
<W cur="59" id="385" segId="t1346903" space=" ">muñeca</W>
<W cur="66" id="386" segId="t1346903" space=" ">animatronic</W>
<W cur="78" id="387" segId="t1346903" space=" ">de</W>
<W cur="81" id="388" segId="t1346903" space=" ">14</W>
<W cur="84" id="389" segId="t1346903" space=" ">pulgadas</W>
<W cur="93" id="390" segId="t1346903" space=" ">juega</W>
<W cur="99" id="391" segId="t1346903" space=" ">a</W>
<W cur="101" id="392" segId="t1346903" space=" ">juegos</W>
<W cur="108" id="393" segId="t1346903" space=" ">de</W>
<W cur="111" id="394" segId="t1346903" space=" ">seguir</W>
<W cur="118" id="395" segId="t1346903" space=" ">un</W>
<W cur="121" id="396" segId="t1346903" space=" ">turno</W>
<W cur="127" id="397" segId="t1346903" space=" ">como</W>
<W cur="132" id="398" segId="t1346903" space=" ">Simon</W>
<W cur="138" id="399" segId="t1346903" space=" ">Says</W>
<W cur="142" id="400" segId="t1346903">,</W>
<W cur="144" id="401" segId="t1346903" space=" ">y</W>
<W cur="146" id="402" segId="t1346903" space=" ">puede</W>
<W cur="152" id="403" segId="t1346903" space=" ">andar</W>
<W cur="158" id="404" segId="t1346903" space=" ">con</W>
<W cur="162" id="405" segId="t1346903" space=" ">el</W>
<W cur="165" id="406" segId="t1346903" space=" ">paso</W>
<W cur="170" id="407" segId="t1346903" space=" ">lunar</W>
<W cur="176" id="408" segId="t1346903" space=" ">de</W>
<W cur="179" id="409" segId="t1346903" space=" ">Michael</W>
<W cur="187" id="410" segId="t1346903" space=" ">Jackson</W>
<W cur="194" id="411" segId="t1346903">,</W>
<W cur="196" id="412" segId="t1346903" space=" ">gracias</W>
<W cur="204" id="413" segId="t1346903" space=" ">a</W>
<W cur="206" id="414" segId="t1346903" space=" ">sus</W>
<W cur="210" id="415" segId="t1346903" space=" ">innovadores</W>
<W cur="222" id="416" segId="t1346903" space=" ">pies</W>
<W cur="227" id="417" segId="t1346903" space=" ">articulados</W>
<W cur="239" id="418" segId="t1346903" space=" ">con</W>
<W cur="243" id="419" segId="t1346903" space=" ">ruedas</W>
<W cur="250" id="420" segId="t1346903" space=" ">que</W>
<W cur="254" id="421" segId="t1346903" space=" ">se</W>
<W cur="257" id="422" segId="t1346903" space=" ">frenan</W>
<W cur="263" id="423" segId="t1346903">.</W>
<W cur="0" id="424" segId="t1346904">Los</W>
<W cur="4" id="425" segId="t1346904" space=" ">niños</W>
<W cur="10" id="426" segId="t1346904" space=" ">que</W>
<W cur="14" id="427" segId="t1346904" space=" ">probaban</W>
<W cur="23" id="428" segId="t1346904" space=" ">el</W>
<W cur="26" id="429" segId="t1346904" space=" ">juguete</W>
<W cur="34" id="430" segId="t1346904" space=" ">utilizaban</W>
<W cur="45" id="431" segId="t1346904" space=" ">a</W>
<W cur="47" id="432" segId="t1346904" space=" ">Mickey</W>
<W cur="54" id="433" segId="t1346904" space=" ">como</W>
<W cur="59" id="434" segId="t1346904" space=" ">profesor</W>
<W cur="68" id="435" segId="t1346904" space=" ">de</W>
<W cur="71" id="436" segId="t1346904" space=" ">baile</W>
<W cur="76" id="437" segId="t1346904">,</W>
<W cur="78" id="438" segId="t1346904" space=" ">aunque</W>
<W cur="85" id="439" segId="t1346904" space=" ">sus</W>
<W cur="89" id="440" segId="t1346904" space=" ">padres</W>
<W cur="96" id="441" segId="t1346904" space=" ">se</W>
<W cur="99" id="442" segId="t1346904" space=" ">quejaban</W>
<W cur="108" id="443" segId="t1346904" space=" ">de</W>
<W cur="111" id="444" segId="t1346904" space=" ">la</W>
<W cur="114" id="445" segId="t1346904" space=" ">falta</W>
<W cur="120" id="446" segId="t1346904" space=" ">de</W>
<W cur="123" id="447" segId="t1346904" space=" ">un</W>
<W cur="126" id="448" segId="t1346904" space=" ">control</W>
<W cur="134" id="449" segId="t1346904" space=" ">de</W>
<W cur="137" id="450" segId="t1346904" space=" ">volumen</W>
<W cur="144" id="451" segId="t1346904">.</W>
<W cur="0" id="452" segId="t1346905">Si</W>
<W cur="3" id="453" segId="t1346905" space=" ">usted</W>
<W cur="9" id="454" segId="t1346905" space=" ">es</W>
<W cur="12" id="455" segId="t1346905" space=" ">un</W>
<W cur="15" id="456" segId="t1346905" space=" ">niño</W>
<W cur="20" id="457" segId="t1346905" space=" ">de</W>
<W cur="23" id="458" segId="t1346905" space=" ">los</W>
<W cur="27" id="459" segId="t1346905" space=" ">años</W>
<W cur="32" id="460" segId="t1346905" space=" ">ochenta</W>
<W cur="39" id="461" segId="t1346905">,</W>
<W cur="41" id="462" segId="t1346905" space=" ">puede</W>
<W cur="47" id="463" segId="t1346905" space=" ">que</W>
<W cur="51" id="464" segId="t1346905" space=" ">recuerde</W>
<W cur="60" id="465" segId="t1346905" space=" ">a</W>
<W cur="62" id="466" segId="t1346905" space=" ">Alphie</W>
<W cur="68" id="467" segId="t1346905">,</W>
<W cur="70" id="468" segId="t1346905" space=" ">uno</W>
<W cur="74" id="469" segId="t1346905" space=" ">de</W>
<W cur="77" id="470" segId="t1346905" space=" ">los</W>
<W cur="81" id="471" segId="t1346905" space=" ">primeros</W>
<W cur="90" id="472" segId="t1346905" space=" ">juguetes</W>
<W cur="99" id="473" segId="t1346905" space=" ">educativos</W>
<W cur="110" id="474" segId="t1346905" space=" ">equipados</W>
<W cur="120" id="475" segId="t1346905" space=" ">con</W>
<W cur="124" id="476" segId="t1346905" space=" ">ordenador</W>
<W cur="133" id="477" segId="t1346905">.</W>
<W cur="0" id="478" segId="t1346906">Está</W>
<W cur="5" id="479" segId="t1346906" space=" ">de</W>
<W cur="8" id="480" segId="t1346906" space=" ">vuelta</W>
<W cur="14" id="481" segId="t1346906">,</W>
<W cur="16" id="482" segId="t1346906">(</W>
<W cur="17" id="483" segId="t1346906">Hasbro</W>
<W cur="24" id="484" segId="t1346906">/</W>
<W cur="26" id="485" segId="t1346906" space=" ">Playskool</W>
<W cur="35" id="486" segId="t1346906">,</W>
<W cur="37" id="487" segId="t1346906" space=" ">40</W>
<W cur="40" id="488" segId="t1346906" space=" ">dólares</W>
<W cur="47" id="489" segId="t1346906">,</W>
<W cur="49" id="490" segId="t1346906" space=" ">para</W>
<W cur="54" id="491" segId="t1346906" space=" ">niños</W>
<W cur="60" id="492" segId="t1346906" space=" ">de</W>
<W cur="63" id="493" segId="t1346906" space=" ">3</W>
<W cur="65" id="494" segId="t1346906" space=" ">años</W>
<W cur="70" id="495" segId="t1346906" space=" ">para</W>
<W cur="75" id="496" segId="t1346906" space=" ">arriba</W>
<W cur="81" id="497" segId="t1346906">)</W>
<W cur="82" id="498" segId="t1346906">,</W>
<W cur="84" id="499" segId="t1346906" space=" ">con</W>
<W cur="88" id="500" segId="t1346906" space=" ">una</W>
<W cur="92" id="501" segId="t1346906" space=" ">mochila</W>
<W cur="100" id="502" segId="t1346906" space=" ">llena</W>
<W cur="106" id="503" segId="t1346906" space=" ">de</W>
<W cur="109" id="504" segId="t1346906" space=" ">tarjetas</W>
<W cur="118" id="505" segId="t1346906" space=" ">de</W>
<W cur="121" id="506" segId="t1346906" space=" ">concurso</W>
<W cur="130" id="507" segId="t1346906" space=" ">destinadas</W>
<W cur="141" id="508" segId="t1346906" space=" ">a</W>
<W cur="143" id="509" segId="t1346906" space=" ">convertir</W>
<W cur="153" id="510" segId="t1346906" space=" ">un</W>
<W cur="156" id="511" segId="t1346906" space=" ">viaje</W>
<W cur="162" id="512" segId="t1346906" space=" ">en</W>
<W cur="165" id="513" segId="t1346906" space=" ">coche</W>
<W cur="171" id="514" segId="t1346906" space=" ">en</W>
<W cur="174" id="515" segId="t1346906" space=" ">una</W>
<W cur="178" id="516" segId="t1346906" space=" ">sesión</W>
<W cur="185" id="517" segId="t1346906" space=" ">con</W>
<W cur="189" id="518" segId="t1346906" space=" ">un</W>
<W cur="192" id="519" segId="t1346906" space=" ">cuaderno</W>
<W cur="201" id="520" segId="t1346906" space=" ">de</W>
<W cur="204" id="521" segId="t1346906" space=" ">deberes</W>
<W cur="212" id="522" segId="t1346906" space=" ">ocurrente</W>
<W cur="222" id="523" segId="t1346906" space=" ">y</W>
<W cur="224" id="524" segId="t1346906" space=" ">que</W>
<W cur="228" id="525" segId="t1346906" space=" ">corrige</W>
<W cur="236" id="526" segId="t1346906" space=" ">los</W>
<W cur="240" id="527" segId="t1346906" space=" ">errores</W>
<W cur="247" id="528" segId="t1346906">.</W>
<W cur="0" id="529" segId="t1346907">Si</W>
<W cur="3" id="530" segId="t1346907" space=" ">no</W>
<W cur="6" id="531" segId="t1346907" space=" ">se</W>
<W cur="9" id="532" segId="t1346907" space=" ">fía</W>
<W cur="13" id="533" segId="t1346907" space=" ">de</W>
<W cur="16" id="534" segId="t1346907" space=" ">dejar</W>
<W cur="22" id="535" segId="t1346907" space=" ">a</W>
<W cur="24" id="536" segId="t1346907" space=" ">su</W>
<W cur="27" id="537" segId="t1346907" space=" ">hijo</W>
<W cur="32" id="538" segId="t1346907" space=" ">su</W>
<W cur="35" id="539" segId="t1346907" space=" ">smartphone</W>
<W cur="45" id="540" segId="t1346907">,</W>
<W cur="47" id="541" segId="t1346907" space=" ">aquí</W>
<W cur="52" id="542" segId="t1346907" space=" ">tiene</W>
<W cur="58" id="543" segId="t1346907" space=" ">tres</W>
<W cur="63" id="544" segId="t1346907" space=" ">alternativas</W>
<W cur="76" id="545" segId="t1346907" space=" ">distintas</W>
<W cur="85" id="546" segId="t1346907">.</W>
<W cur="0" id="547" segId="t1346908">VTech</W>
<W cur="6" id="548" segId="t1346908" space=" ">MobiGo</W>
<W cur="13" id="549" segId="t1346908">(</W>
<W cur="14" id="550" segId="t1346908">60</W>
<W cur="17" id="551" segId="t1346908" space=" ">dólares</W>
<W cur="24" id="552" segId="t1346908">,</W>
<W cur="26" id="553" segId="t1346908" space=" ">para</W>
<W cur="31" id="554" segId="t1346908" space=" ">niños</W>
<W cur="37" id="555" segId="t1346908" space=" ">de</W>
<W cur="40" id="556" segId="t1346908" space=" ">3</W>
<W cur="42" id="557" segId="t1346908" space=" ">a</W>
<W cur="44" id="558" segId="t1346908" space=" ">8</W>
<W cur="46" id="559" segId="t1346908" space=" ">años</W>
<W cur="50" id="560" segId="t1346908">)</W>
<W cur="52" id="561" segId="t1346908" space=" ">es</W>
<W cur="55" id="562" segId="t1346908" space=" ">la</W>
<W cur="58" id="563" segId="t1346908" space=" ">más</W>
<W cur="62" id="564" segId="t1346908" space=" ">barata</W>
<W cur="69" id="565" segId="t1346908" space=" ">y</W>
<W cur="71" id="566" segId="t1346908" space=" ">fácil</W>
<W cur="77" id="567" segId="t1346908" space=" ">de</W>
<W cur="80" id="568" segId="t1346908" space=" ">usar</W>
<W cur="84" id="569" segId="t1346908">,</W>
<W cur="86" id="570" segId="t1346908" space=" ">con</W>
<W cur="90" id="571" segId="t1346908" space=" ">un</W>
<W cur="93" id="572" segId="t1346908" space=" ">teclado</W>
<W cur="101" id="573" segId="t1346908" space=" ">qwerty</W>
<W cur="107" id="574" segId="t1346908">,</W>
<W cur="109" id="575" segId="t1346908" space=" ">aunque</W>
<W cur="116" id="576" segId="t1346908" space=" ">los</W>
<W cur="120" id="577" segId="t1346908" space=" ">juegos</W>
<W cur="127" id="578" segId="t1346908" space=" ">no</W>
<W cur="130" id="579" segId="t1346908" space=" ">educan</W>
<W cur="137" id="580" segId="t1346908" space=" ">tan</W>
<W cur="141" id="581" segId="t1346908" space=" ">eficazmente</W>
<W cur="153" id="582" segId="t1346908" space=" ">como</W>
<W cur="158" id="583" segId="t1346908" space=" ">Leapster</W>
<W cur="167" id="584" segId="t1346908" space=" ">Explorer</W>
<W cur="176" id="585" segId="t1346908">(</W>
<W cur="177" id="586" segId="t1346908">70</W>
<W cur="180" id="587" segId="t1346908" space=" ">dólares</W>
<W cur="187" id="588" segId="t1346908">,</W>
<W cur="189" id="589" segId="t1346908" space=" ">para</W>
<W cur="194" id="590" segId="t1346908" space=" ">niños</W>
<W cur="200" id="591" segId="t1346908" space=" ">de</W>
<W cur="203" id="592" segId="t1346908" space=" ">3</W>
<W cur="205" id="593" segId="t1346908" space=" ">a</W>
<W cur="207" id="594" segId="t1346908" space=" ">12</W>
<W cur="210" id="595" segId="t1346908" space=" ">años</W>
<W cur="214" id="596" segId="t1346908">)</W>
<W cur="215" id="597" segId="t1346908">,</W>
<W cur="217" id="598" segId="t1346908" space=" ">la</W>
<W cur="220" id="599" segId="t1346908" space=" ">primera</W>
<W cur="228" id="600" segId="t1346908" space=" ">revisión</W>
<W cur="237" id="601" segId="t1346908" space=" ">importante</W>
<W cur="248" id="602" segId="t1346908" space=" ">de</W>
<W cur="251" id="603" segId="t1346908" space=" ">Leapfrog</W>
<W cur="260" id="604" segId="t1346908" space=" ">de</W>
<W cur="263" id="605" segId="t1346908" space=" ">la</W>
<W cur="266" id="606" segId="t1346908" space=" ">línea</W>
<W cur="272" id="607" segId="t1346908" space=" ">Leapster</W>
<W cur="280" id="608" segId="t1346908">,</W>
<W cur="282" id="609" segId="t1346908" space=" ">con</W>
<W cur="286" id="610" segId="t1346908" space=" ">una</W>
<W cur="290" id="611" segId="t1346908" space=" ">pantalla</W>
<W cur="299" id="612" segId="t1346908" space=" ">nueva</W>
<W cur="304" id="613" segId="t1346908">,</W>
<W cur="306" id="614" segId="t1346908" space=" ">más</W>
<W cur="310" id="615" segId="t1346908" space=" ">brillante</W>
<W cur="319" id="616" segId="t1346908">.</W>
<W cur="0" id="617" segId="t1346909">Ninguna</W>
<W cur="8" id="618" segId="t1346909" space=" ">versión</W>
<W cur="16" id="619" segId="t1346909" space=" ">es</W>
<W cur="19" id="620" segId="t1346909" space=" ">compatible</W>
<W cur="30" id="621" segId="t1346909" space=" ">con</W>
<W cur="34" id="622" segId="t1346909" space=" ">cartuchos</W>
<W cur="44" id="623" segId="t1346909" space=" ">anteriores</W>
<W cur="54" id="624" segId="t1346909">.</W>
<W cur="0" id="625" segId="t1346910">iXL</W>
<W cur="4" id="626" segId="t1346910" space=" ">de</W>
<W cur="7" id="627" segId="t1346910" space=" ">Fisher</W>
<W cur="13" id="628" segId="t1346910">-</W>
<W cur="14" id="629" segId="t1346910">Price</W>
<W cur="20" id="630" segId="t1346910">(</W>
<W cur="21" id="631" segId="t1346910">90</W>
<W cur="24" id="632" segId="t1346910" space=" ">dólares</W>
<W cur="31" id="633" segId="t1346910">,</W>
<W cur="33" id="634" segId="t1346910" space=" ">para</W>
<W cur="38" id="635" segId="t1346910" space=" ">niños</W>
<W cur="44" id="636" segId="t1346910" space=" ">de</W>
<W cur="47" id="637" segId="t1346910" space=" ">3</W>
<W cur="49" id="638" segId="t1346910" space=" ">a</W>
<W cur="51" id="639" segId="t1346910" space=" ">7</W>
<W cur="52" id="640" segId="t1346910">)</W>
<W cur="54" id="641" segId="t1346910" space=" ">utiliza</W>
<W cur="62" id="642" segId="t1346910" space=" ">un</W>
<W cur="65" id="643" segId="t1346910" space=" ">sistema</W>
<W cur="73" id="644" segId="t1346910" space=" ">similar</W>
<W cur="81" id="645" segId="t1346910" space=" ">a</W>
<W cur="83" id="646" segId="t1346910" space=" ">iTunes</W>
<W cur="90" id="647" segId="t1346910" space=" ">para</W>
<W cur="95" id="648" segId="t1346910" space=" ">proporcionar</W>
<W cur="108" id="649" segId="t1346910" space=" ">juegos</W>
<W cur="115" id="650" segId="t1346910" space=" ">y</W>
<W cur="117" id="651" segId="t1346910" space=" ">libros</W>
<W cur="124" id="652" segId="t1346910" space=" ">electrónicos</W>
<W cur="136" id="653" segId="t1346910">,</W>
<W cur="138" id="654" segId="t1346910" space=" ">y</W>
<W cur="140" id="655" segId="t1346910" space=" ">tiene</W>
<W cur="146" id="656" segId="t1346910" space=" ">una</W>
<W cur="150" id="657" segId="t1346910" space=" ">ranura</W>
<W cur="157" id="658" segId="t1346910" space=" ">para</W>
<W cur="162" id="659" segId="t1346910" space=" ">tarjeta</W>
<W cur="170" id="660" segId="t1346910" space=" ">SD</W>
<W cur="173" id="661" segId="t1346910" space=" ">que</W>
<W cur="177" id="662" segId="t1346910" space=" ">permite</W>
<W cur="185" id="663" segId="t1346910" space=" ">mostrar</W>
<W cur="193" id="664" segId="t1346910" space=" ">fotos</W>
<W cur="199" id="665" segId="t1346910" space=" ">de</W>
<W cur="202" id="666" segId="t1346910" space=" ">familia</W>
<W cur="209" id="667" segId="t1346910">.</W>
<W cur="0" id="668" segId="t1346911">Por</W>
<W cur="4" id="669" segId="t1346911" space=" ">último</W>
<W cur="10" id="670" segId="t1346911">,</W>
<W cur="12" id="671" segId="t1346911" space=" ">Scrabble</W>
<W cur="21" id="672" segId="t1346911" space=" ">Flash</W>
<W cur="27" id="673" segId="t1346911">(</W>
<W cur="28" id="674" segId="t1346911">30</W>
<W cur="31" id="675" segId="t1346911" space=" ">dólares</W>
<W cur="38" id="676" segId="t1346911">,</W>
<W cur="40" id="677" segId="t1346911" space=" ">Hasbro</W>
<W cur="46" id="678" segId="t1346911">,</W>
<W cur="48" id="679" segId="t1346911" space=" ">para</W>
<W cur="53" id="680" segId="t1346911" space=" ">niños</W>
<W cur="59" id="681" segId="t1346911" space=" ">de</W>
<W cur="62" id="682" segId="t1346911" space=" ">8</W>
<W cur="64" id="683" segId="t1346911" space=" ">años</W>
<W cur="69" id="684" segId="t1346911" space=" ">para</W>
<W cur="74" id="685" segId="t1346911" space=" ">arriba</W>
<W cur="80" id="686" segId="t1346911">)</W>
<W cur="82" id="687" segId="t1346911" space=" ">es</W>
<W cur="85" id="688" segId="t1346911" space=" ">un</W>
<W cur="88" id="689" segId="t1346911" space=" ">conjunto</W>
<W cur="97" id="690" segId="t1346911" space=" ">de</W>
<W cur="100" id="691" segId="t1346911" space=" ">cinco</W>
<W cur="106" id="692" segId="t1346911" space=" ">bloques</W>
<W cur="114" id="693" segId="t1346911" space=" ">poco</W>
<W cur="119" id="694" segId="t1346911" space=" ">mayores</W>
<W cur="127" id="695" segId="t1346911" space=" ">que</W>
<W cur="131" id="696" segId="t1346911" space=" ">un</W>
<W cur="134" id="697" segId="t1346911" space=" ">librillo</W>
<W cur="143" id="698" segId="t1346911" space=" ">de</W>
<W cur="146" id="699" segId="t1346911" space=" ">fósforos</W>
<W cur="154" id="700" segId="t1346911">,</W>
<W cur="156" id="701" segId="t1346911" space=" ">cada</W>
<W cur="161" id="702" segId="t1346911" space=" ">uno</W>
<W cur="165" id="703" segId="t1346911" space=" ">con</W>
<W cur="169" id="704" segId="t1346911" space=" ">su</W>
<W cur="172" id="705" segId="t1346911" space=" ">propia</W>
<W cur="179" id="706" segId="t1346911" space=" ">pantalla</W>
<W cur="188" id="707" segId="t1346911" space=" ">LED</W>
<W cur="191" id="708" segId="t1346911">.</W>
<W cur="0" id="709" segId="t1346912">El</W>
<W cur="3" id="710" segId="t1346912" space=" ">objetivo</W>
<W cur="12" id="711" segId="t1346912" space=" ">es</W>
<W cur="15" id="712" segId="t1346912" space=" ">formar</W>
<W cur="22" id="713" segId="t1346912" space=" ">palabras</W>
<W cur="31" id="714" segId="t1346912" space=" ">colocando</W>
<W cur="41" id="715" segId="t1346912" space=" ">los</W>
<W cur="45" id="716" segId="t1346912" space=" ">bloques</W>
<W cur="53" id="717" segId="t1346912" space=" ">en</W>
<W cur="56" id="718" segId="t1346912" space=" ">fila</W>
<W cur="61" id="719" segId="t1346912" space=" ">antes</W>
<W cur="67" id="720" segId="t1346912" space=" ">de</W>
<W cur="70" id="721" segId="t1346912" space=" ">que</W>
<W cur="74" id="722" segId="t1346912" space=" ">se</W>
<W cur="77" id="723" segId="t1346912" space=" ">agote</W>
<W cur="83" id="724" segId="t1346912" space=" ">el</W>
<W cur="86" id="725" segId="t1346912" space=" ">tiempo</W>
<W cur="92" id="726" segId="t1346912">;</W>
<W cur="94" id="727" segId="t1346912" space=" ">está</W>
<W cur="99" id="728" segId="t1346912" space=" ">muy</W>
<W cur="103" id="729" segId="t1346912" space=" ">bien</W>
<W cur="108" id="730" segId="t1346912" space=" ">para</W>
<W cur="113" id="731" segId="t1346912" space=" ">un</W>
<W cur="116" id="732" segId="t1346912" space=" ">concurso</W>
<W cur="125" id="733" segId="t1346912" space=" ">de</W>
<W cur="128" id="734" segId="t1346912" space=" ">ortografía</W>
<W cur="139" id="735" segId="t1346912" space=" ">improvisado</W>
<W cur="150" id="736" segId="t1346912">.</W>
<W cur="0" id="737" segId="t1346913">Cada</W>
<W cur="5" id="738" segId="t1346913" space=" ">vez</W>
<W cur="9" id="739" segId="t1346913" space=" ">más</W>
<W cur="12" id="740" segId="t1346913">,</W>
<W cur="14" id="741" segId="t1346913" space=" ">los</W>
<W cur="18" id="742" segId="t1346913" space=" ">juguetes</W>
<W cur="27" id="743" segId="t1346913" space=" ">tienen</W>
<W cur="34" id="744" segId="t1346913" space=" ">algún</W>
<W cur="40" id="745" segId="t1346913" space=" ">tipo</W>
<W cur="45" id="746" segId="t1346913" space=" ">de</W>
<W cur="48" id="747" segId="t1346913" space=" ">conexión</W>
<W cur="57" id="748" segId="t1346913">"</W>
<W cur="58" id="749" segId="t1346913">online</W>
<W cur="64" id="750" segId="t1346913">"</W>
<W cur="65" id="751" segId="t1346913">.</W>
<W cur="0" id="752" segId="t1346914">Basándose</W>
<W cur="10" id="753" segId="t1346914" space=" ">exclusivamente</W>
<W cur="25" id="754" segId="t1346914" space=" ">en</W>
<W cur="28" id="755" segId="t1346914" space=" ">su</W>
<W cur="31" id="756" segId="t1346914" space=" ">presencia</W>
<W cur="41" id="757" segId="t1346914" space=" ">en</W>
<W cur="44" id="758" segId="t1346914" space=" ">las</W>
<W cur="48" id="759" segId="t1346914" space=" ">tiendas</W>
<W cur="56" id="760" segId="t1346914" space=" ">de</W>
<W cur="59" id="761" segId="t1346914" space=" ">juguetes</W>
<W cur="67" id="762" segId="t1346914">,</W>
<W cur="69" id="763" segId="t1346914" space=" ">los</W>
<W cur="73" id="764" segId="t1346914" space=" ">dos</W>
<W cur="77" id="765" segId="t1346914" space=" ">mayores</W>
<W cur="85" id="766" segId="t1346914" space=" ">son</W>
<W cur="89" id="767" segId="t1346914" space=" ">Webkinz</W>
<W cur="97" id="768" segId="t1346914" space=" ">y</W>
<W cur="99" id="769" segId="t1346914" space=" ">Club</W>
<W cur="104" id="770" segId="t1346914" space=" ">Penguin</W>
<W cur="111" id="771" segId="t1346914">.</W>
<W cur="0" id="772" segId="t1346915">Por</W>
<W cur="4" id="773" segId="t1346915" space=" ">ejemplo</W>
<W cur="11" id="774" segId="t1346915">,</W>
<W cur="13" id="775" segId="t1346915" space=" ">para</W>
<W cur="18" id="776" segId="t1346915" space=" ">comprar</W>
<W cur="26" id="777" segId="t1346915" space=" ">a</W>
<W cur="28" id="778" segId="t1346915" space=" ">su</W>
<W cur="31" id="779" segId="t1346915" space=" ">niño</W>
<W cur="36" id="780" segId="t1346915" space=" ">un</W>
<W cur="39" id="781" segId="t1346915" space=" ">animal</W>
<W cur="46" id="782" segId="t1346915" space=" ">de</W>
<W cur="49" id="783" segId="t1346915" space=" ">compañía</W>
<W cur="58" id="784" segId="t1346915">"</W>
<W cur="59" id="785" segId="t1346915">online</W>
<W cur="65" id="786" segId="t1346915">"</W>
<W cur="67" id="787" segId="t1346915" space=" ">en</W>
<W cur="70" id="788" segId="t1346915" space=" ">Club</W>
<W cur="75" id="789" segId="t1346915" space=" ">Penguin</W>
<W cur="83" id="790" segId="t1346915" space=" ">puede</W>
<W cur="89" id="791" segId="t1346915" space=" ">conseguir</W>
<W cur="99" id="792" segId="t1346915" space=" ">un</W>
<W cur="102" id="793" segId="t1346915" space=" ">Disney</W>
<W cur="109" id="794" segId="t1346915" space=" ">Club</W>
<W cur="114" id="795" segId="t1346915" space=" ">Penguin</W>
<W cur="122" id="796" segId="t1346915" space=" ">2</W>
<W cur="123" id="797" segId="t1346915">"</W>
<W cur="125" id="798" segId="t1346915" space=" ">Mix</W>
<W cur="129" id="799" segId="t1346915">'N</W>
<W cur="132" id="800" segId="t1346915" space=" ">Match</W>
<W cur="138" id="801" segId="t1346915" space=" ">Figure</W>
<W cur="145" id="802" segId="t1346915" space=" ">Pack</W>
<W cur="149" id="803" segId="t1346915">,</W>
<W cur="151" id="804" segId="t1346915" space=" ">de</W>
<W cur="154" id="805" segId="t1346915" space=" ">5</W>
<W cur="156" id="806" segId="t1346915" space=" ">dólares</W>
<W cur="163" id="807" segId="t1346915">,</W>
<W cur="165" id="808" segId="t1346915" space=" ">para</W>
<W cur="170" id="809" segId="t1346915" space=" ">niños</W>
<W cur="176" id="810" segId="t1346915" space=" ">de</W>
<W cur="179" id="811" segId="t1346915" space=" ">6</W>
<W cur="181" id="812" segId="t1346915" space=" ">a</W>
<W cur="183" id="813" segId="t1346915" space=" ">12</W>
<W cur="186" id="814" segId="t1346915" space=" ">años</W>
<W cur="190" id="815" segId="t1346915">)</W>
<W cur="192" id="816" segId="t1346915" space=" ">que</W>
<W cur="196" id="817" segId="t1346915" space=" ">incluye</W>
<W cur="204" id="818" segId="t1346915" space=" ">una</W>
<W cur="208" id="819" segId="t1346915" space=" ">moneda</W>
<W cur="215" id="820" segId="t1346915" space=" ">con</W>
<W cur="219" id="821" segId="t1346915" space=" ">un</W>
<W cur="222" id="822" segId="t1346915" space=" ">código</W>
<W cur="229" id="823" segId="t1346915" space=" ">oculto</W>
<W cur="235" id="824" segId="t1346915">.</W>
<W cur="0" id="825" segId="t1346916">Cuando</W>
<W cur="7" id="826" segId="t1346916" space=" ">se</W>
<W cur="10" id="827" segId="t1346916" space=" ">rescata</W>
<W cur="18" id="828" segId="t1346916" space=" ">el</W>
<W cur="21" id="829" segId="t1346916" space=" ">código</W>
<W cur="28" id="830" segId="t1346916" space=" ">en</W>
<W cur="31" id="831" segId="t1346916" space=" ">línea</W>
<W cur="36" id="832" segId="t1346916">,</W>
<W cur="38" id="833" segId="t1346916" space=" ">su</W>
<W cur="41" id="834" segId="t1346916" space=" ">niño</W>
<W cur="46" id="835" segId="t1346916" space=" ">recibe</W>
<W cur="53" id="836" segId="t1346916" space=" ">suficientes</W>
<W cur="65" id="837" segId="t1346916" space=" ">créditos</W>
<W cur="74" id="838" segId="t1346916" space=" ">en</W>
<W cur="77" id="839" segId="t1346916" space=" ">la</W>
<W cur="80" id="840" segId="t1346916" space=" ">tienda</W>
<W cur="87" id="841" segId="t1346916" space=" ">del</W>
<W cur="91" id="842" segId="t1346916" space=" ">Club</W>
<W cur="96" id="843" segId="t1346916" space=" ">Penguin</W>
<W cur="104" id="844" segId="t1346916" space=" ">para</W>
<W cur="109" id="845" segId="t1346916" space=" ">dos</W>
<W cur="113" id="846" segId="t1346916" space=" ">artículos</W>
<W cur="123" id="847" segId="t1346916" space=" ">cualesquiera</W>
<W cur="135" id="848" segId="t1346916">.</W>
<W cur="0" id="849" segId="t1346917">Pueden</W>
<W cur="7" id="850" segId="t1346917" space=" ">incluir</W>
<W cur="15" id="851" segId="t1346917" space=" ">patines</W>
<W cur="23" id="852" segId="t1346917" space=" ">o</W>
<W cur="25" id="853" segId="t1346917" space=" ">un</W>
<W cur="28" id="854" segId="t1346917" space=" ">animal</W>
<W cur="35" id="855" segId="t1346917" space=" ">de</W>
<W cur="38" id="856" segId="t1346917" space=" ">compañía</W>
<W cur="47" id="857" segId="t1346917" space=" ">de</W>
<W cur="50" id="858" segId="t1346917" space=" ">juguete</W>
<W cur="58" id="859" segId="t1346917" space=" ">Puffle</W>
<W cur="64" id="860" segId="t1346917">.</W>
<W cur="0" id="861" segId="t1346918">Ligeramente</W>
<W cur="12" id="862" segId="t1346918" space=" ">mayor</W>
<W cur="18" id="863" segId="t1346918" space=" ">que</W>
<W cur="22" id="864" segId="t1346918" space=" ">el</W>
<W cur="25" id="865" segId="t1346918" space=" ">extremo</W>
<W cur="33" id="866" segId="t1346918" space=" ">de</W>
<W cur="36" id="867" segId="t1346918" space=" ">las</W>
<W cur="40" id="868" segId="t1346918" space=" ">cerdas</W>
<W cur="47" id="869" segId="t1346918" space=" ">de</W>
<W cur="50" id="870" segId="t1346918" space=" ">su</W>
<W cur="53" id="871" segId="t1346918" space=" ">cepillo</W>
<W cur="61" id="872" segId="t1346918" space=" ">de</W>
<W cur="64" id="873" segId="t1346918" space=" ">dientes</W>
<W cur="71" id="874" segId="t1346918">,</W>
<W cur="73" id="875" segId="t1346918" space=" ">Hexbug</W>
<W cur="80" id="876" segId="t1346918" space=" ">Nano</W>
<W cur="85" id="877" segId="t1346918">(</W>
<W cur="86" id="878" segId="t1346918">10</W>
<W cur="89" id="879" segId="t1346918" space=" ">dólares</W>
<W cur="96" id="880" segId="t1346918">,</W>
<W cur="98" id="881" segId="t1346918" space=" ">para</W>
<W cur="103" id="882" segId="t1346918" space=" ">edades</W>
<W cur="110" id="883" segId="t1346918" space=" ">de</W>
<W cur="113" id="884" segId="t1346918" space=" ">5</W>
<W cur="115" id="885" segId="t1346918" space=" ">para</W>
<W cur="120" id="886" segId="t1346918" space=" ">arriba</W>
<W cur="126" id="887" segId="t1346918">)</W>
<W cur="128" id="888" segId="t1346918" space=" ">es</W>
<W cur="131" id="889" segId="t1346918" space=" ">el</W>
<W cur="134" id="890" segId="t1346918" space=" ">último</W>
<W cur="141" id="891" segId="t1346918" space=" ">de</W>
<W cur="144" id="892" segId="t1346918" space=" ">una</W>
<W cur="148" id="893" segId="t1346918" space=" ">línea</W>
<W cur="154" id="894" segId="t1346918" space=" ">de</W>
<W cur="157" id="895" segId="t1346918" space=" ">micro</W>
<W cur="162" id="896" segId="t1346918">-</W>
<W cur="163" id="897" segId="t1346918">robots</W>
<W cur="170" id="898" segId="t1346918" space=" ">alimentados</W>
<W cur="182" id="899" segId="t1346918" space=" ">por</W>
<W cur="186" id="900" segId="t1346918" space=" ">pilas</W>
<W cur="192" id="901" segId="t1346918" space=" ">de</W>
<W cur="195" id="902" segId="t1346918" space=" ">botón</W>
<W cur="200" id="903" segId="t1346918">.</W>
<W cur="0" id="904" segId="t1346919">El</W>
<W cur="3" id="905" segId="t1346919" space=" ">falso</W>
<W cur="9" id="906" segId="t1346919" space=" ">bicho</W>
<W cur="15" id="907" segId="t1346919" space=" ">se</W>
<W cur="18" id="908" segId="t1346919" space=" ">mueve</W>
<W cur="24" id="909" segId="t1346919" space=" ">rápidamente</W>
<W cur="36" id="910" segId="t1346919" space=" ">sobre</W>
<W cur="42" id="911" segId="t1346919" space=" ">12</W>
<W cur="45" id="912" segId="t1346919" space=" ">patas</W>
<W cur="51" id="913" segId="t1346919" space=" ">vibrantes</W>
<W cur="61" id="914" segId="t1346919" space=" ">de</W>
<W cur="64" id="915" segId="t1346919" space=" ">silicona</W>
<W cur="72" id="916" segId="t1346919">,</W>
<W cur="74" id="917" segId="t1346919" space=" ">en</W>
<W cur="77" id="918" segId="t1346919" space=" ">direcciones</W>
<W cur="89" id="919" segId="t1346919" space=" ">aleatorias</W>
<W cur="99" id="920" segId="t1346919">.</W>
<W cur="0" id="921" segId="t1346920">Es</W>
<W cur="3" id="922" segId="t1346920" space=" ">divertido</W>
<W cur="13" id="923" segId="t1346920" space=" ">construir</W>
<W cur="23" id="924" segId="t1346920" space=" ">un</W>
<W cur="26" id="925" segId="t1346920" space=" ">laberinto</W>
<W cur="36" id="926" segId="t1346920" space=" ">de</W>
<W cur="39" id="927" segId="t1346920" space=" ">bloques</W>
<W cur="47" id="928" segId="t1346920" space=" ">para</W>
<W cur="52" id="929" segId="t1346920" space=" ">ver</W>
<W cur="56" id="930" segId="t1346920" space=" ">si</W>
<W cur="59" id="931" segId="t1346920" space=" ">es</W>
<W cur="62" id="932" segId="t1346920" space=" ">capaz</W>
<W cur="68" id="933" segId="t1346920" space=" ">de</W>
<W cur="71" id="934" segId="t1346920" space=" ">encontrar</W>
<W cur="81" id="935" segId="t1346920" space=" ">su</W>
<W cur="84" id="936" segId="t1346920" space=" ">camino</W>
<W cur="90" id="937" segId="t1346920">.</W>
<W cur="0" id="938" segId="t1346921">Además</W>
<W cur="6" id="939" segId="t1346921">,</W>
<W cur="8" id="940" segId="t1346921" space=" ">dura</W>
<W cur="12" id="941" segId="t1346921">.</W>
<W cur="0" id="942" segId="t1346922">El</W>
<W cur="3" id="943" segId="t1346922" space=" ">nuestro</W>
<W cur="11" id="944" segId="t1346922" space=" ">se</W>
<W cur="14" id="945" segId="t1346922" space=" ">cayó</W>
<W cur="19" id="946" segId="t1346922" space=" ">de</W>
<W cur="22" id="947" segId="t1346922" space=" ">la</W>
<W cur="25" id="948" segId="t1346922" space=" ">mesa</W>
<W cur="30" id="949" segId="t1346922" space=" ">de</W>
<W cur="33" id="950" segId="t1346922" space=" ">la</W>
<W cur="36" id="951" segId="t1346922" space=" ">cocina</W>
<W cur="43" id="952" segId="t1346922" space=" ">e</W>
<W cur="45" id="953" segId="t1346922" space=" ">incluso</W>
<W cur="53" id="954" segId="t1346922" space=" ">pasó</W>
<W cur="58" id="955" segId="t1346922" space=" ">algún</W>
<W cur="64" id="956" segId="t1346922" space=" ">tiempo</W>
<W cur="71" id="957" segId="t1346922" space=" ">dentro</W>
<W cur="78" id="958" segId="t1346922" space=" ">de</W>
<W cur="81" id="959" segId="t1346922" space=" ">la</W>
<W cur="84" id="960" segId="t1346922" space=" ">boca</W>
<W cur="89" id="961" segId="t1346922" space=" ">de</W>
<W cur="92" id="962" segId="t1346922" space=" ">nuestro</W>
<W cur="100" id="963" segId="t1346922" space=" ">perro</W>
<W cur="105" id="964" segId="t1346922">.</W>
</Text>
