<Text language="en" >
<W cur="0" id="1" segId="s907869">Tech</W>
<W cur="5" id="2" segId="s907869" space=" ">Toys</W>
<W cur="10" id="3" segId="s907869" space=" ">to</W>
<W cur="13" id="4" segId="s907869" space=" ">Keep</W>
<W cur="18" id="5" segId="s907869" space=" ">Your</W>
<W cur="23" id="6" segId="s907869" space=" ">Gift</W>
<W cur="28" id="7" segId="s907869" space=" ">Budget</W>
<W cur="35" id="8" segId="s907869" space=" ">in</W>
<W cur="38" id="9" segId="s907869" space=" ">Balance</W>
<W cur="0" id="10" segId="s907870">While</W>
<W cur="6" id="11" segId="s907870" space=" ">the</W>
<W cur="10" id="12" segId="s907870" space=" ">leading</W>
<W cur="18" id="13" segId="s907870" space=" ">candidate</W>
<W cur="28" id="14" segId="s907870" space=" ">for</W>
<W cur="32" id="15" segId="s907870" space=" ">this</W>
<W cur="37" id="16" segId="s907870" space=" ">year</W>
<W cur="41" id="17" segId="s907870">'s</W>
<W cur="44" id="18" segId="s907870" space=" ">most</W>
<W cur="49" id="19" segId="s907870" space=" ">marvelous</W>
<W cur="59" id="20" segId="s907870" space=" ">toy</W>
<W cur="63" id="21" segId="s907870" space=" ">is</W>
<W cur="66" id="22" segId="s907870" space=" ">the</W>
<W cur="70" id="23" segId="s907870" space=" ">iPad</W>
<W cur="74" id="24" segId="s907870">,</W>
<W cur="76" id="25" segId="s907870" space=" ">followed</W>
<W cur="85" id="26" segId="s907870" space=" ">by</W>
<W cur="87" id="27" segId="s907870">,</W>
<W cur="89" id="28" segId="s907870" space=" ">perhaps</W>
<W cur="96" id="29" segId="s907870">,</W>
<W cur="98" id="30" segId="s907870" space=" ">a</W>
<W cur="100" id="31" segId="s907870" space=" ">Microsoft</W>
<W cur="110" id="32" segId="s907870" space=" ">Kinect</W>
<W cur="117" id="33" segId="s907870" space=" ">video</W>
<W cur="123" id="34" segId="s907870" space=" ">game</W>
<W cur="128" id="35" segId="s907870" space=" ">system</W>
<W cur="134" id="36" segId="s907870">,</W>
<W cur="136" id="37" segId="s907870" space=" ">both</W>
<W cur="141" id="38" segId="s907870" space=" ">can</W>
<W cur="145" id="39" segId="s907870" space=" ">put</W>
<W cur="149" id="40" segId="s907870" space=" ">a</W>
<W cur="151" id="41" segId="s907870" space=" ">significant</W>
<W cur="163" id="42" segId="s907870" space=" ">dent</W>
<W cur="168" id="43" segId="s907870" space=" ">in</W>
<W cur="171" id="44" segId="s907870" space=" ">your</W>
<W cur="176" id="45" segId="s907870" space=" ">gift</W>
<W cur="181" id="46" segId="s907870" space=" ">budget</W>
<W cur="187" id="47" segId="s907870">.</W>
<W cur="0" id="48" segId="s907871">Consider</W>
<W cur="9" id="49" segId="s907871" space=" ">that</W>
<W cur="14" id="50" segId="s907871" space=" ">for</W>
<W cur="18" id="51" segId="s907871" space=" ">the</W>
<W cur="22" id="52" segId="s907871" space=" ">price</W>
<W cur="28" id="53" segId="s907871" space=" ">of</W>
<W cur="31" id="54" segId="s907871" space=" ">one</W>
<W cur="35" id="55" segId="s907871" space=" ">iPad</W>
<W cur="39" id="56" segId="s907871">,</W>
<W cur="41" id="57" segId="s907871" space=" ">you</W>
<W cur="45" id="58" segId="s907871" space=" ">can</W>
<W cur="49" id="59" segId="s907871" space=" ">buy</W>
<W cur="53" id="60" segId="s907871" space=" ">five</W>
<W cur="58" id="61" segId="s907871">$</W>
<W cur="59" id="62" segId="s907871">99</W>
<W cur="62" id="63" segId="s907871" space=" ">BMX</W>
<W cur="66" id="64" segId="s907871" space=" ">bicycles</W>
<W cur="74" id="65" segId="s907871">,</W>
<W cur="76" id="66" segId="s907871" space=" ">and</W>
<W cur="80" id="67" segId="s907871" space=" ">that</W>
<W cur="85" id="68" segId="s907871" space=" ">one</W>
<W cur="89" id="69" segId="s907871" space=" ">Kinect</W>
<W cur="96" id="70" segId="s907871" space=" ">game</W>
<W cur="101" id="71" segId="s907871" space=" ">costs</W>
<W cur="107" id="72" segId="s907871" space=" ">the</W>
<W cur="111" id="73" segId="s907871" space=" ">same</W>
<W cur="116" id="74" segId="s907871" space=" ">as</W>
<W cur="119" id="75" segId="s907871" space=" ">10</W>
<W cur="122" id="76" segId="s907871" space=" ">classic</W>
<W cur="130" id="77" segId="s907871" space=" ">beaded</W>
<W cur="137" id="78" segId="s907871" space=" ">jump</W>
<W cur="142" id="79" segId="s907871" space=" ">ropes</W>
<W cur="147" id="80" segId="s907871">,</W>
<W cur="149" id="81" segId="s907871" space=" ">or</W>
<W cur="152" id="82" segId="s907871" space=" ">about</W>
<W cur="158" id="83" segId="s907871" space=" ">48</W>
<W cur="161" id="84" segId="s907871" space=" ">cans</W>
<W cur="166" id="85" segId="s907871" space=" ">of</W>
<W cur="169" id="86" segId="s907871" space=" ">Play</W>
<W cur="173" id="87" segId="s907871">-</W>
<W cur="174" id="88" segId="s907871">Doh</W>
<W cur="177" id="89" segId="s907871">.</W>
<W cur="0" id="90" segId="s907872">But</W>
<W cur="4" id="91" segId="s907872" space=" ">there</W>
<W cur="10" id="92" segId="s907872" space=" ">are</W>
<W cur="14" id="93" segId="s907872" space=" ">ways</W>
<W cur="19" id="94" segId="s907872" space=" ">to</W>
<W cur="22" id="95" segId="s907872" space=" ">keep</W>
<W cur="27" id="96" segId="s907872" space=" ">your</W>
<W cur="32" id="97" segId="s907872" space=" ">gift</W>
<W cur="37" id="98" segId="s907872" space=" ">budget</W>
<W cur="44" id="99" segId="s907872" space=" ">in</W>
<W cur="47" id="100" segId="s907872" space=" ">balance</W>
<W cur="54" id="101" segId="s907872">.</W>
<W cur="0" id="102" segId="s907873">I</W>
<W cur="2" id="103" segId="s907873" space=" ">recently</W>
<W cur="11" id="104" segId="s907873" space=" ">visited</W>
<W cur="19" id="105" segId="s907873" space=" ">three</W>
<W cur="25" id="106" segId="s907873" space=" ">national</W>
<W cur="34" id="107" segId="s907873" space=" ">toy</W>
<W cur="38" id="108" segId="s907873" space=" ">sellers</W>
<W cur="46" id="109" segId="s907873">-</W>
<W cur="48" id="110" segId="s907873" space=" ">a</W>
<W cur="50" id="111" segId="s907873" space=" ">Wal</W>
<W cur="53" id="112" segId="s907873">-</W>
<W cur="54" id="113" segId="s907873">Mart</W>
<W cur="58" id="114" segId="s907873">,</W>
<W cur="60" id="115" segId="s907873" space=" ">a</W>
<W cur="62" id="116" segId="s907873" space=" ">Toys</W>
<W cur="67" id="117" segId="s907873">"</W>
<W cur="68" id="118" segId="s907873">R</W>
<W cur="69" id="119" segId="s907873">"</W>
<W cur="71" id="120" segId="s907873" space=" ">Us</W>
<W cur="74" id="121" segId="s907873" space=" ">and</W>
<W cur="78" id="122" segId="s907873" space=" ">a</W>
<W cur="80" id="123" segId="s907873" space=" ">BJ</W>
<W cur="82" id="124" segId="s907873">'s</W>
<W cur="85" id="125" segId="s907873" space=" ">Wholesale</W>
<W cur="95" id="126" segId="s907873" space=" ">Club</W>
<W cur="100" id="127" segId="s907873">-</W>
<W cur="102" id="128" segId="s907873" space=" ">to</W>
<W cur="105" id="129" segId="s907873" space=" ">see</W>
<W cur="109" id="130" segId="s907873" space=" ">what</W>
<W cur="114" id="131" segId="s907873" space=" ">electronic</W>
<W cur="125" id="132" segId="s907873" space=" ">toys</W>
<W cur="130" id="133" segId="s907873" space=" ">I</W>
<W cur="132" id="134" segId="s907873" space=" ">could</W>
<W cur="138" id="135" segId="s907873" space=" ">buy</W>
<W cur="142" id="136" segId="s907873" space=" ">for</W>
<W cur="146" id="137" segId="s907873" space=" ">less</W>
<W cur="151" id="138" segId="s907873" space=" ">than</W>
<W cur="156" id="139" segId="s907873">$</W>
<W cur="157" id="140" segId="s907873">80</W>
<W cur="159" id="141" segId="s907873">.</W>
<W cur="0" id="142" segId="s907874">It</W>
<W cur="3" id="143" segId="s907874" space=" ">was</W>
<W cur="7" id="144" segId="s907874" space=" ">immediately</W>
<W cur="19" id="145" segId="s907874" space=" ">clear</W>
<W cur="25" id="146" segId="s907874" space=" ">that</W>
<W cur="30" id="147" segId="s907874" space=" ">Moore</W>
<W cur="35" id="148" segId="s907874">'s</W>
<W cur="38" id="149" segId="s907874" space=" ">Law</W>
<W cur="42" id="150" segId="s907874" space=" ">has</W>
<W cur="46" id="151" segId="s907874" space=" ">been</W>
<W cur="51" id="152" segId="s907874" space=" ">at</W>
<W cur="54" id="153" segId="s907874" space=" ">work</W>
<W cur="58" id="154" segId="s907874">;</W>
<W cur="60" id="155" segId="s907874" space=" ">this</W>
<W cur="65" id="156" segId="s907874" space=" ">year</W>
<W cur="69" id="157" segId="s907874">'s</W>
<W cur="72" id="158" segId="s907874" space=" ">technology</W>
<W cur="83" id="159" segId="s907874" space=" ">toy</W>
<W cur="87" id="160" segId="s907874" space=" ">is</W>
<W cur="90" id="161" segId="s907874" space=" ">likely</W>
<W cur="97" id="162" segId="s907874" space=" ">to</W>
<W cur="100" id="163" segId="s907874" space=" ">have</W>
<W cur="105" id="164" segId="s907874" space=" ">more</W>
<W cur="110" id="165" segId="s907874" space=" ">power</W>
<W cur="115" id="166" segId="s907874">,</W>
<W cur="117" id="167" segId="s907874" space=" ">while</W>
<W cur="123" id="168" segId="s907874" space=" ">costing</W>
<W cur="131" id="169" segId="s907874" space=" ">the</W>
<W cur="135" id="170" segId="s907874" space=" ">same</W>
<W cur="140" id="171" segId="s907874" space=" ">if</W>
<W cur="143" id="172" segId="s907874" space=" ">not</W>
<W cur="147" id="173" segId="s907874" space=" ">a</W>
<W cur="149" id="174" segId="s907874" space=" ">bit</W>
<W cur="153" id="175" segId="s907874" space=" ">less</W>
<W cur="158" id="176" segId="s907874" space=" ">compared</W>
<W cur="167" id="177" segId="s907874" space=" ">with</W>
<W cur="172" id="178" segId="s907874" space=" ">last</W>
<W cur="177" id="179" segId="s907874" space=" ">year</W>
<W cur="181" id="180" segId="s907874">'s</W>
<W cur="183" id="181" segId="s907874">.</W>
<W cur="0" id="182" segId="s907875">In</W>
<W cur="3" id="183" segId="s907875" space=" ">addition</W>
<W cur="11" id="184" segId="s907875">,</W>
<W cur="13" id="185" segId="s907875" space=" ">while</W>
<W cur="19" id="186" segId="s907875" space=" ">there</W>
<W cur="25" id="187" segId="s907875" space=" ">are</W>
<W cur="29" id="188" segId="s907875" space=" ">generally</W>
<W cur="39" id="189" segId="s907875" space=" ">fewer</W>
<W cur="45" id="190" segId="s907875" space=" ">new</W>
<W cur="49" id="191" segId="s907875" space=" ">toys</W>
<W cur="54" id="192" segId="s907875" space=" ">with</W>
<W cur="59" id="193" segId="s907875" space=" ">associated</W>
<W cur="70" id="194" segId="s907875" space=" ">Web</W>
<W cur="74" id="195" segId="s907875" space=" ">sites</W>
<W cur="79" id="196" segId="s907875">,</W>
<W cur="81" id="197" segId="s907875" space=" ">two</W>
<W cur="85" id="198" segId="s907875" space=" ">of</W>
<W cur="88" id="199" segId="s907875" space=" ">the</W>
<W cur="92" id="200" segId="s907875" space=" ">most</W>
<W cur="97" id="201" segId="s907875" space=" ">well</W>
<W cur="102" id="202" segId="s907875" space=" ">known</W>
<W cur="108" id="203" segId="s907875" space=" ">of</W>
<W cur="111" id="204" segId="s907875" space=" ">this</W>
<W cur="116" id="205" segId="s907875" space=" ">type</W>
<W cur="120" id="206" segId="s907875">,</W>
<W cur="122" id="207" segId="s907875" space=" ">Webkinz</W>
<W cur="130" id="208" segId="s907875" space=" ">and</W>
<W cur="134" id="209" segId="s907875" space=" ">Club</W>
<W cur="139" id="210" segId="s907875" space=" ">Penguin</W>
<W cur="146" id="211" segId="s907875">,</W>
<W cur="148" id="212" segId="s907875" space=" ">have</W>
<W cur="153" id="213" segId="s907875" space=" ">more</W>
<W cur="158" id="214" segId="s907875" space=" ">offerings</W>
<W cur="167" id="215" segId="s907875">.</W>
<W cur="0" id="216" segId="s907876">And</W>
<W cur="4" id="217" segId="s907876" space=" ">button</W>
<W cur="10" id="218" segId="s907876">-</W>
<W cur="11" id="219" segId="s907876">cell</W>
<W cur="16" id="220" segId="s907876" space=" ">powered</W>
<W cur="24" id="221" segId="s907876" space=" ">toys</W>
<W cur="29" id="222" segId="s907876" space=" ">are</W>
<W cur="33" id="223" segId="s907876" space=" ">increasing</W>
<W cur="43" id="224" segId="s907876">,</W>
<W cur="45" id="225" segId="s907876" space=" ">as</W>
<W cur="48" id="226" segId="s907876" space=" ">well</W>
<W cur="53" id="227" segId="s907876" space=" ">as</W>
<W cur="56" id="228" segId="s907876" space=" ">toys</W>
<W cur="61" id="229" segId="s907876" space=" ">with</W>
<W cur="66" id="230" segId="s907876" space=" ">rechargable</W>
<W cur="78" id="231" segId="s907876" space=" ">batteries</W>
<W cur="87" id="232" segId="s907876">.</W>
<W cur="0" id="233" segId="s907877">Here</W>
<W cur="5" id="234" segId="s907877" space=" ">are</W>
<W cur="9" id="235" segId="s907877" space=" ">some</W>
<W cur="14" id="236" segId="s907877" space=" ">recommendations</W>
<W cur="29" id="237" segId="s907877">.</W>
<W cur="0" id="238" segId="s907878">All</W>
<W cur="4" id="239" segId="s907878" space=" ">prices</W>
<W cur="11" id="240" segId="s907878" space=" ">are</W>
<W cur="15" id="241" segId="s907878" space=" ">from</W>
<W cur="20" id="242" segId="s907878" space=" ">Toys</W>
<W cur="25" id="243" segId="s907878">"</W>
<W cur="26" id="244" segId="s907878">R</W>
<W cur="27" id="245" segId="s907878">"</W>
<W cur="29" id="246" segId="s907878" space=" ">Us</W>
<W cur="31" id="247" segId="s907878">,</W>
<W cur="33" id="248" segId="s907878" space=" ">except</W>
<W cur="40" id="249" segId="s907878" space=" ">if</W>
<W cur="43" id="250" segId="s907878" space=" ">otherwise</W>
<W cur="53" id="251" segId="s907878" space=" ">noted.</W>
<W cur="59" id="252" segId="s907878">)</W>
<W cur="0" id="253" segId="s907879">Sing</W>
<W cur="4" id="254" segId="s907879">-</W>
<W cur="5" id="255" segId="s907879">a</W>
<W cur="6" id="256" segId="s907879">-</W>
<W cur="7" id="257" segId="s907879">ma</W>
<W cur="9" id="258" segId="s907879">-</W>
<W cur="10" id="259" segId="s907879">jigs</W>
<W cur="15" id="260" segId="s907879">(</W>
<W cur="16" id="261" segId="s907879">Mattel</W>
<W cur="22" id="262" segId="s907879">,</W>
<W cur="24" id="263" segId="s907879">$</W>
<W cur="25" id="264" segId="s907879">13</W>
<W cur="27" id="265" segId="s907879">,</W>
<W cur="29" id="266" segId="s907879" space=" ">for</W>
<W cur="33" id="267" segId="s907879" space=" ">ages</W>
<W cur="38" id="268" segId="s907879" space=" ">3</W>
<W cur="40" id="269" segId="s907879" space=" ">and</W>
<W cur="44" id="270" segId="s907879" space=" ">up</W>
<W cur="46" id="271" segId="s907879">)</W>
<W cur="48" id="272" segId="s907879" space=" ">are</W>
<W cur="52" id="273" segId="s907879" space=" ">guinea</W>
<W cur="59" id="274" segId="s907879" space=" ">pig</W>
<W cur="62" id="275" segId="s907879">-</W>
<W cur="63" id="276" segId="s907879">sized</W>
<W cur="69" id="277" segId="s907879" space=" ">plush</W>
<W cur="75" id="278" segId="s907879" space=" ">toys</W>
<W cur="80" id="279" segId="s907879" space=" ">that</W>
<W cur="85" id="280" segId="s907879" space=" ">sing</W>
<W cur="90" id="281" segId="s907879" space=" ">a</W>
<W cur="92" id="282" segId="s907879" space=" ">note</W>
<W cur="97" id="283" segId="s907879" space=" ">when</W>
<W cur="102" id="284" segId="s907879" space=" ">you</W>
<W cur="106" id="285" segId="s907879" space=" ">squeeze</W>
<W cur="114" id="286" segId="s907879" space=" ">their</W>
<W cur="120" id="287" segId="s907879" space=" ">bellies</W>
<W cur="127" id="288" segId="s907879">.</W>
<W cur="0" id="289" segId="s907880">One</W>
<W cur="4" id="290" segId="s907880" space=" ">squeeze</W>
<W cur="12" id="291" segId="s907880" space=" ">equals</W>
<W cur="19" id="292" segId="s907880" space=" ">one</W>
<W cur="23" id="293" segId="s907880" space=" ">note</W>
<W cur="27" id="294" segId="s907880">,</W>
<W cur="29" id="295" segId="s907880" space=" ">and</W>
<W cur="33" id="296" segId="s907880" space=" ">a</W>
<W cur="35" id="297" segId="s907880" space=" ">second</W>
<W cur="42" id="298" segId="s907880" space=" ">squeeze</W>
<W cur="50" id="299" segId="s907880" space=" ">starts</W>
<W cur="57" id="300" segId="s907880" space=" ">building</W>
<W cur="66" id="301" segId="s907880" space=" ">a</W>
<W cur="68" id="302" segId="s907880" space=" ">song</W>
<W cur="72" id="303" segId="s907880">.</W>
<W cur="0" id="304" segId="s907881">If</W>
<W cur="3" id="305" segId="s907881" space=" ">you</W>
<W cur="7" id="306" segId="s907881" space=" ">buy</W>
<W cur="11" id="307" segId="s907881" space=" ">more</W>
<W cur="16" id="308" segId="s907881" space=" ">than</W>
<W cur="21" id="309" segId="s907881" space=" ">one</W>
<W cur="24" id="310" segId="s907881">,</W>
<W cur="26" id="311" segId="s907881" space=" ">they</W>
<W cur="30" id="312" segId="s907881">'ll</W>
<W cur="34" id="313" segId="s907881" space=" ">sing</W>
<W cur="39" id="314" segId="s907881" space=" ">in</W>
<W cur="42" id="315" segId="s907881" space=" ">harmony</W>
<W cur="49" id="316" segId="s907881">.</W>
<W cur="0" id="317" segId="s907882">Caution</W>
<W cur="7" id="318" segId="s907882">:</W>
<W cur="9" id="319" segId="s907882" space=" ">Once</W>
<W cur="14" id="320" segId="s907882" space=" ">you</W>
<W cur="18" id="321" segId="s907882" space=" ">start</W>
<W cur="24" id="322" segId="s907882" space=" ">squeezing</W>
<W cur="33" id="323" segId="s907882">,</W>
<W cur="35" id="324" segId="s907882" space=" ">you</W>
<W cur="39" id="325" segId="s907882" space=" ">can</W>
<W cur="42" id="326" segId="s907882">'t</W>
<W cur="45" id="327" segId="s907882" space=" ">stop</W>
<W cur="49" id="328" segId="s907882">.</W>
<W cur="0" id="329" segId="s907883">For</W>
<W cur="4" id="330" segId="s907883" space=" ">singing</W>
<W cur="12" id="331" segId="s907883" space=" ">combined</W>
<W cur="21" id="332" segId="s907883" space=" ">with</W>
<W cur="26" id="333" segId="s907883" space=" ">dancing</W>
<W cur="33" id="334" segId="s907883">,</W>
<W cur="35" id="335" segId="s907883" space=" ">Dance</W>
<W cur="41" id="336" segId="s907883" space=" ">Star</W>
<W cur="46" id="337" segId="s907883" space=" ">Mickey</W>
<W cur="53" id="338" segId="s907883">(</W>
<W cur="54" id="339" segId="s907883">Fisher</W>
<W cur="60" id="340" segId="s907883">-</W>
<W cur="61" id="341" segId="s907883">Price</W>
<W cur="66" id="342" segId="s907883">,</W>
<W cur="68" id="343" segId="s907883">$</W>
<W cur="69" id="344" segId="s907883">60</W>
<W cur="71" id="345" segId="s907883">,</W>
<W cur="73" id="346" segId="s907883" space=" ">for</W>
<W cur="77" id="347" segId="s907883" space=" ">ages</W>
<W cur="82" id="348" segId="s907883" space=" ">2</W>
<W cur="84" id="349" segId="s907883" space=" ">and</W>
<W cur="88" id="350" segId="s907883" space=" ">up</W>
<W cur="90" id="351" segId="s907883">)</W>
<W cur="92" id="352" segId="s907883" space=" ">is</W>
<W cur="95" id="353" segId="s907883" space=" ">the</W>
<W cur="99" id="354" segId="s907883" space=" ">best</W>
<W cur="104" id="355" segId="s907883" space=" ">choice</W>
<W cur="110" id="356" segId="s907883">.</W>
<W cur="0" id="357" segId="s907884">Borrowing</W>
<W cur="10" id="358" segId="s907884" space=" ">on</W>
<W cur="13" id="359" segId="s907884" space=" ">last</W>
<W cur="18" id="360" segId="s907884" space=" ">year</W>
<W cur="22" id="361" segId="s907884">'s</W>
<W cur="25" id="362" segId="s907884" space=" ">Elmo</W>
<W cur="30" id="363" segId="s907884" space=" ">Live</W>
<W cur="35" id="364" segId="s907884" space=" ">technology</W>
<W cur="45" id="365" segId="s907884">,</W>
<W cur="47" id="366" segId="s907884" space=" ">the</W>
<W cur="51" id="367" segId="s907884" space=" ">14-inch</W>
<W cur="59" id="368" segId="s907884" space=" ">animatronic</W>
<W cur="71" id="369" segId="s907884" space=" ">doll</W>
<W cur="76" id="370" segId="s907884" space=" ">plays</W>
<W cur="82" id="371" segId="s907884" space=" ">turn</W>
<W cur="86" id="372" segId="s907884">-</W>
<W cur="87" id="373" segId="s907884">taking</W>
<W cur="94" id="374" segId="s907884" space=" ">games</W>
<W cur="100" id="375" segId="s907884" space=" ">like</W>
<W cur="105" id="376" segId="s907884" space=" ">Simon</W>
<W cur="111" id="377" segId="s907884" space=" ">Says</W>
<W cur="115" id="378" segId="s907884">,</W>
<W cur="117" id="379" segId="s907884" space=" ">and</W>
<W cur="121" id="380" segId="s907884" space=" ">can</W>
<W cur="125" id="381" segId="s907884" space=" ">moon</W>
<W cur="130" id="382" segId="s907884" space=" ">walk</W>
<W cur="134" id="383" segId="s907884">,</W>
<W cur="136" id="384" segId="s907884" space=" ">thanks</W>
<W cur="143" id="385" segId="s907884" space=" ">to</W>
<W cur="146" id="386" segId="s907884" space=" ">his</W>
<W cur="150" id="387" segId="s907884" space=" ">innovative</W>
<W cur="161" id="388" segId="s907884" space=" ">hinged</W>
<W cur="168" id="389" segId="s907884" space=" ">feet</W>
<W cur="173" id="390" segId="s907884" space=" ">with</W>
<W cur="178" id="391" segId="s907884" space=" ">locking</W>
<W cur="186" id="392" segId="s907884" space=" ">wheels</W>
<W cur="192" id="393" segId="s907884">.</W>
<W cur="0" id="394" segId="s907885">Children</W>
<W cur="9" id="395" segId="s907885" space=" ">testing</W>
<W cur="17" id="396" segId="s907885" space=" ">the</W>
<W cur="21" id="397" segId="s907885" space=" ">toy</W>
<W cur="25" id="398" segId="s907885" space=" ">used</W>
<W cur="30" id="399" segId="s907885" space=" ">Mickey</W>
<W cur="37" id="400" segId="s907885" space=" ">as</W>
<W cur="40" id="401" segId="s907885" space=" ">a</W>
<W cur="42" id="402" segId="s907885" space=" ">dance</W>
<W cur="48" id="403" segId="s907885" space=" ">instructor</W>
<W cur="59" id="404" segId="s907885" space=" ">although</W>
<W cur="68" id="405" segId="s907885" space=" ">their</W>
<W cur="74" id="406" segId="s907885" space=" ">parents</W>
<W cur="82" id="407" segId="s907885" space=" ">complained</W>
<W cur="93" id="408" segId="s907885" space=" ">about</W>
<W cur="99" id="409" segId="s907885" space=" ">the</W>
<W cur="103" id="410" segId="s907885" space=" ">lack</W>
<W cur="108" id="411" segId="s907885" space=" ">of</W>
<W cur="111" id="412" segId="s907885" space=" ">a</W>
<W cur="113" id="413" segId="s907885" space=" ">volume</W>
<W cur="120" id="414" segId="s907885" space=" ">control</W>
<W cur="127" id="415" segId="s907885">.</W>
<W cur="0" id="416" segId="s907886">If</W>
<W cur="3" id="417" segId="s907886" space=" ">you</W>
<W cur="6" id="418" segId="s907886">'re</W>
<W cur="10" id="419" segId="s907886" space=" ">a</W>
<W cur="12" id="420" segId="s907886" space=" ">child</W>
<W cur="18" id="421" segId="s907886" space=" ">of</W>
<W cur="21" id="422" segId="s907886" space=" ">the</W>
<W cur="25" id="423" segId="s907886">'80s</W>
<W cur="29" id="424" segId="s907886">,</W>
<W cur="31" id="425" segId="s907886" space=" ">you</W>
<W cur="35" id="426" segId="s907886" space=" ">may</W>
<W cur="39" id="427" segId="s907886" space=" ">recall</W>
<W cur="46" id="428" segId="s907886" space=" ">Alphie</W>
<W cur="52" id="429" segId="s907886">,</W>
<W cur="54" id="430" segId="s907886" space=" ">one</W>
<W cur="58" id="431" segId="s907886" space=" ">of</W>
<W cur="61" id="432" segId="s907886" space=" ">the</W>
<W cur="65" id="433" segId="s907886" space=" ">first</W>
<W cur="71" id="434" segId="s907886" space=" ">computerized</W>
<W cur="84" id="435" segId="s907886" space=" ">educational</W>
<W cur="96" id="436" segId="s907886" space=" ">toys</W>
<W cur="100" id="437" segId="s907886">.</W>
<W cur="0" id="438" segId="s907887">He</W>
<W cur="2" id="439" segId="s907887">'s</W>
<W cur="5" id="440" segId="s907887" space=" ">back</W>
<W cur="9" id="441" segId="s907887">,</W>
<W cur="11" id="442" segId="s907887">(</W>
<W cur="12" id="443" segId="s907887">Hasbro</W>
<W cur="18" id="444" segId="s907887">/</W>
<W cur="19" id="445" segId="s907887">Playskool</W>
<W cur="28" id="446" segId="s907887">,</W>
<W cur="30" id="447" segId="s907887">$</W>
<W cur="31" id="448" segId="s907887">40</W>
<W cur="33" id="449" segId="s907887">,</W>
<W cur="35" id="450" segId="s907887" space=" ">for</W>
<W cur="39" id="451" segId="s907887" space=" ">ages</W>
<W cur="44" id="452" segId="s907887" space=" ">3</W>
<W cur="46" id="453" segId="s907887" space=" ">and</W>
<W cur="50" id="454" segId="s907887" space=" ">up</W>
<W cur="52" id="455" segId="s907887">)</W>
<W cur="53" id="456" segId="s907887">,</W>
<W cur="55" id="457" segId="s907887" space=" ">with</W>
<W cur="60" id="458" segId="s907887" space=" ">a</W>
<W cur="62" id="459" segId="s907887" space=" ">backpack</W>
<W cur="71" id="460" segId="s907887" space=" ">full</W>
<W cur="76" id="461" segId="s907887" space=" ">of</W>
<W cur="79" id="462" segId="s907887" space=" ">quiz</W>
<W cur="84" id="463" segId="s907887" space=" ">cards</W>
<W cur="90" id="464" segId="s907887" space=" ">designed</W>
<W cur="99" id="465" segId="s907887" space=" ">to</W>
<W cur="102" id="466" segId="s907887" space=" ">turn</W>
<W cur="107" id="467" segId="s907887" space=" ">a</W>
<W cur="109" id="468" segId="s907887" space=" ">car</W>
<W cur="113" id="469" segId="s907887" space=" ">ride</W>
<W cur="118" id="470" segId="s907887" space=" ">into</W>
<W cur="123" id="471" segId="s907887" space=" ">a</W>
<W cur="125" id="472" segId="s907887" space=" ">session</W>
<W cur="133" id="473" segId="s907887" space=" ">with</W>
<W cur="138" id="474" segId="s907887" space=" ">a</W>
<W cur="140" id="475" segId="s907887" space=" ">self</W>
<W cur="144" id="476" segId="s907887">-</W>
<W cur="145" id="477" segId="s907887">correcting</W>
<W cur="155" id="478" segId="s907887">,</W>
<W cur="157" id="479" segId="s907887" space=" ">wisecracking</W>
<W cur="170" id="480" segId="s907887" space=" ">workbook</W>
<W cur="178" id="481" segId="s907887">.</W>
<W cur="0" id="482" segId="s907888">If</W>
<W cur="3" id="483" segId="s907888" space=" ">you</W>
<W cur="6" id="484" segId="s907888">'re</W>
<W cur="10" id="485" segId="s907888" space=" ">leery</W>
<W cur="16" id="486" segId="s907888" space=" ">of</W>
<W cur="19" id="487" segId="s907888" space=" ">handing</W>
<W cur="27" id="488" segId="s907888" space=" ">your</W>
<W cur="32" id="489" segId="s907888" space=" ">child</W>
<W cur="38" id="490" segId="s907888" space=" ">your</W>
<W cur="43" id="491" segId="s907888" space=" ">smartphone</W>
<W cur="53" id="492" segId="s907888">,</W>
<W cur="55" id="493" segId="s907888" space=" ">here</W>
<W cur="60" id="494" segId="s907888" space=" ">are</W>
<W cur="64" id="495" segId="s907888" space=" ">three</W>
<W cur="70" id="496" segId="s907888" space=" ">stand</W>
<W cur="75" id="497" segId="s907888">-</W>
<W cur="76" id="498" segId="s907888">alone</W>
<W cur="82" id="499" segId="s907888" space=" ">alternatives</W>
<W cur="94" id="500" segId="s907888">.</W>
<W cur="0" id="501" segId="s907889">VTech</W>
<W cur="5" id="502" segId="s907889">'s</W>
<W cur="8" id="503" segId="s907889" space=" ">MobiGo</W>
<W cur="15" id="504" segId="s907889">(</W>
<W cur="16" id="505" segId="s907889">$</W>
<W cur="17" id="506" segId="s907889">60</W>
<W cur="19" id="507" segId="s907889">,</W>
<W cur="21" id="508" segId="s907889" space=" ">for</W>
<W cur="25" id="509" segId="s907889" space=" ">ages</W>
<W cur="30" id="510" segId="s907889" space=" ">3</W>
<W cur="32" id="511" segId="s907889" space=" ">to</W>
<W cur="35" id="512" segId="s907889" space=" ">8</W>
<W cur="36" id="513" segId="s907889">)</W>
<W cur="38" id="514" segId="s907889" space=" ">is</W>
<W cur="41" id="515" segId="s907889" space=" ">the</W>
<W cur="45" id="516" segId="s907889" space=" ">cheapest</W>
<W cur="54" id="517" segId="s907889" space=" ">and</W>
<W cur="58" id="518" segId="s907889" space=" ">easiest</W>
<W cur="66" id="519" segId="s907889" space=" ">to</W>
<W cur="69" id="520" segId="s907889" space=" ">use</W>
<W cur="72" id="521" segId="s907889">,</W>
<W cur="74" id="522" segId="s907889" space=" ">featuring</W>
<W cur="84" id="523" segId="s907889" space=" ">a</W>
<W cur="86" id="524" segId="s907889" space=" ">qwerty</W>
<W cur="93" id="525" segId="s907889" space=" ">keyboard</W>
<W cur="101" id="526" segId="s907889">,</W>
<W cur="103" id="527" segId="s907889" space=" ">although</W>
<W cur="112" id="528" segId="s907889" space=" ">the</W>
<W cur="116" id="529" segId="s907889" space=" ">games</W>
<W cur="122" id="530" segId="s907889" space=" ">don</W>
<W cur="125" id="531" segId="s907889">'t</W>
<W cur="128" id="532" segId="s907889" space=" ">teach</W>
<W cur="134" id="533" segId="s907889" space=" ">as</W>
<W cur="137" id="534" segId="s907889" space=" ">effectively</W>
<W cur="149" id="535" segId="s907889" space=" ">as</W>
<W cur="152" id="536" segId="s907889" space=" ">the</W>
<W cur="156" id="537" segId="s907889" space=" ">Leapster</W>
<W cur="165" id="538" segId="s907889" space=" ">Explorer</W>
<W cur="174" id="539" segId="s907889">(</W>
<W cur="175" id="540" segId="s907889">$</W>
<W cur="176" id="541" segId="s907889">70</W>
<W cur="178" id="542" segId="s907889">,</W>
<W cur="180" id="543" segId="s907889" space=" ">for</W>
<W cur="184" id="544" segId="s907889" space=" ">ages</W>
<W cur="189" id="545" segId="s907889" space=" ">3</W>
<W cur="191" id="546" segId="s907889" space=" ">to</W>
<W cur="194" id="547" segId="s907889" space=" ">12</W>
<W cur="196" id="548" segId="s907889">)</W>
<W cur="197" id="549" segId="s907889">,</W>
<W cur="199" id="550" segId="s907889" space=" ">Leapfrog</W>
<W cur="207" id="551" segId="s907889">'s</W>
<W cur="210" id="552" segId="s907889" space=" ">first</W>
<W cur="216" id="553" segId="s907889" space=" ">major</W>
<W cur="222" id="554" segId="s907889" space=" ">overhaul</W>
<W cur="231" id="555" segId="s907889" space=" ">of</W>
<W cur="234" id="556" segId="s907889" space=" ">the</W>
<W cur="238" id="557" segId="s907889" space=" ">Leapster</W>
<W cur="247" id="558" segId="s907889" space=" ">line</W>
<W cur="251" id="559" segId="s907889">,</W>
<W cur="253" id="560" segId="s907889" space=" ">with</W>
<W cur="258" id="561" segId="s907889" space=" ">a</W>
<W cur="260" id="562" segId="s907889" space=" ">newer</W>
<W cur="265" id="563" segId="s907889">,</W>
<W cur="267" id="564" segId="s907889" space=" ">brighter</W>
<W cur="276" id="565" segId="s907889" space=" ">screen</W>
<W cur="282" id="566" segId="s907889">.</W>
<W cur="0" id="567" segId="s907890">Neither</W>
<W cur="8" id="568" segId="s907890" space=" ">version</W>
<W cur="16" id="569" segId="s907890" space=" ">is</W>
<W cur="19" id="570" segId="s907890" space=" ">compatible</W>
<W cur="30" id="571" segId="s907890" space=" ">with</W>
<W cur="35" id="572" segId="s907890" space=" ">older</W>
<W cur="41" id="573" segId="s907890" space=" ">cartridges</W>
<W cur="51" id="574" segId="s907890">.</W>
<W cur="0" id="575" segId="s907891">Fisher</W>
<W cur="6" id="576" segId="s907891">-</W>
<W cur="7" id="577" segId="s907891">Price</W>
<W cur="12" id="578" segId="s907891">'s</W>
<W cur="15" id="579" segId="s907891" space=" ">iXL</W>
<W cur="19" id="580" segId="s907891">(</W>
<W cur="20" id="581" segId="s907891">$</W>
<W cur="21" id="582" segId="s907891">90</W>
<W cur="23" id="583" segId="s907891">,</W>
<W cur="25" id="584" segId="s907891" space=" ">for</W>
<W cur="29" id="585" segId="s907891" space=" ">ages</W>
<W cur="34" id="586" segId="s907891" space=" ">3</W>
<W cur="36" id="587" segId="s907891" space=" ">to</W>
<W cur="39" id="588" segId="s907891" space=" ">7</W>
<W cur="40" id="589" segId="s907891">)</W>
<W cur="42" id="590" segId="s907891" space=" ">uses</W>
<W cur="47" id="591" segId="s907891" space=" ">an</W>
<W cur="50" id="592" segId="s907891" space=" ">iTunes</W>
<W cur="56" id="593" segId="s907891">-</W>
<W cur="57" id="594" segId="s907891">like</W>
<W cur="62" id="595" segId="s907891" space=" ">system</W>
<W cur="69" id="596" segId="s907891" space=" ">to</W>
<W cur="72" id="597" segId="s907891" space=" ">deliver</W>
<W cur="80" id="598" segId="s907891" space=" ">games</W>
<W cur="86" id="599" segId="s907891" space=" ">and</W>
<W cur="90" id="600" segId="s907891" space=" ">e</W>
<W cur="91" id="601" segId="s907891">-</W>
<W cur="92" id="602" segId="s907891">books</W>
<W cur="97" id="603" segId="s907891">,</W>
<W cur="99" id="604" segId="s907891" space=" ">and</W>
<W cur="103" id="605" segId="s907891" space=" ">has</W>
<W cur="107" id="606" segId="s907891" space=" ">an</W>
<W cur="110" id="607" segId="s907891" space=" ">SD</W>
<W cur="113" id="608" segId="s907891" space=" ">card</W>
<W cur="118" id="609" segId="s907891" space=" ">slot</W>
<W cur="123" id="610" segId="s907891" space=" ">that</W>
<W cur="128" id="611" segId="s907891" space=" ">makes</W>
<W cur="134" id="612" segId="s907891" space=" ">it</W>
<W cur="137" id="613" segId="s907891" space=" ">possible</W>
<W cur="146" id="614" segId="s907891" space=" ">to</W>
<W cur="149" id="615" segId="s907891" space=" ">display</W>
<W cur="157" id="616" segId="s907891" space=" ">family</W>
<W cur="164" id="617" segId="s907891" space=" ">photos</W>
<W cur="170" id="618" segId="s907891">.</W>
<W cur="0" id="619" segId="s907892">Finally</W>
<W cur="7" id="620" segId="s907892">,</W>
<W cur="9" id="621" segId="s907892" space=" ">Scrabble</W>
<W cur="18" id="622" segId="s907892" space=" ">Flash</W>
<W cur="24" id="623" segId="s907892">(</W>
<W cur="25" id="624" segId="s907892">$</W>
<W cur="26" id="625" segId="s907892">30</W>
<W cur="28" id="626" segId="s907892">,</W>
<W cur="30" id="627" segId="s907892" space=" ">Hasbro</W>
<W cur="36" id="628" segId="s907892">,</W>
<W cur="38" id="629" segId="s907892" space=" ">for</W>
<W cur="42" id="630" segId="s907892" space=" ">ages</W>
<W cur="47" id="631" segId="s907892" space=" ">8</W>
<W cur="49" id="632" segId="s907892" space=" ">and</W>
<W cur="53" id="633" segId="s907892" space=" ">up</W>
<W cur="55" id="634" segId="s907892">)</W>
<W cur="57" id="635" segId="s907892" space=" ">is</W>
<W cur="60" id="636" segId="s907892" space=" ">a</W>
<W cur="62" id="637" segId="s907892" space=" ">set</W>
<W cur="66" id="638" segId="s907892" space=" ">of</W>
<W cur="69" id="639" segId="s907892" space=" ">five</W>
<W cur="74" id="640" segId="s907892" space=" ">blocks</W>
<W cur="81" id="641" segId="s907892" space=" ">just</W>
<W cur="86" id="642" segId="s907892" space=" ">larger</W>
<W cur="93" id="643" segId="s907892" space=" ">than</W>
<W cur="98" id="644" segId="s907892" space=" ">a</W>
<W cur="100" id="645" segId="s907892" space=" ">book</W>
<W cur="105" id="646" segId="s907892" space=" ">of</W>
<W cur="108" id="647" segId="s907892" space=" ">matches</W>
<W cur="115" id="648" segId="s907892">,</W>
<W cur="117" id="649" segId="s907892" space=" ">each</W>
<W cur="122" id="650" segId="s907892" space=" ">with</W>
<W cur="127" id="651" segId="s907892" space=" ">its</W>
<W cur="131" id="652" segId="s907892" space=" ">own</W>
<W cur="135" id="653" segId="s907892" space=" ">LED</W>
<W cur="139" id="654" segId="s907892" space=" ">screen</W>
<W cur="145" id="655" segId="s907892">.</W>
<W cur="0" id="656" segId="s907893">The</W>
<W cur="4" id="657" segId="s907893" space=" ">goal</W>
<W cur="9" id="658" segId="s907893" space=" ">is</W>
<W cur="12" id="659" segId="s907893" space=" ">to</W>
<W cur="15" id="660" segId="s907893" space=" ">make</W>
<W cur="20" id="661" segId="s907893" space=" ">words</W>
<W cur="26" id="662" segId="s907893" space=" ">by</W>
<W cur="29" id="663" segId="s907893" space=" ">placing</W>
<W cur="37" id="664" segId="s907893" space=" ">the</W>
<W cur="41" id="665" segId="s907893" space=" ">blocks</W>
<W cur="48" id="666" segId="s907893" space=" ">in</W>
<W cur="51" id="667" segId="s907893" space=" ">a</W>
<W cur="53" id="668" segId="s907893" space=" ">row</W>
<W cur="57" id="669" segId="s907893" space=" ">before</W>
<W cur="64" id="670" segId="s907893" space=" ">time</W>
<W cur="69" id="671" segId="s907893" space=" ">runs</W>
<W cur="74" id="672" segId="s907893" space=" ">out</W>
<W cur="77" id="673" segId="s907893">;</W>
<W cur="79" id="674" segId="s907893" space=" ">it</W>
<W cur="81" id="675" segId="s907893">'s</W>
<W cur="84" id="676" segId="s907893" space=" ">great</W>
<W cur="90" id="677" segId="s907893" space=" ">for</W>
<W cur="94" id="678" segId="s907893" space=" ">an</W>
<W cur="97" id="679" segId="s907893" space=" ">impromptu</W>
<W cur="107" id="680" segId="s907893" space=" ">spelling</W>
<W cur="116" id="681" segId="s907893" space=" ">contest</W>
<W cur="123" id="682" segId="s907893">.</W>
<W cur="0" id="683" segId="s907894">Increasingly</W>
<W cur="12" id="684" segId="s907894">,</W>
<W cur="14" id="685" segId="s907894" space=" ">toys</W>
<W cur="19" id="686" segId="s907894" space=" ">have</W>
<W cur="24" id="687" segId="s907894" space=" ">some</W>
<W cur="29" id="688" segId="s907894" space=" ">sort</W>
<W cur="34" id="689" segId="s907894" space=" ">of</W>
<W cur="37" id="690" segId="s907894" space=" ">online</W>
<W cur="44" id="691" segId="s907894" space=" ">connection</W>
<W cur="54" id="692" segId="s907894">.</W>
<W cur="0" id="693" segId="s907895">Based</W>
<W cur="6" id="694" segId="s907895" space=" ">on</W>
<W cur="9" id="695" segId="s907895" space=" ">their</W>
<W cur="15" id="696" segId="s907895" space=" ">presence</W>
<W cur="24" id="697" segId="s907895" space=" ">in</W>
<W cur="27" id="698" segId="s907895" space=" ">toy</W>
<W cur="31" id="699" segId="s907895" space=" ">stores</W>
<W cur="38" id="700" segId="s907895" space=" ">alone</W>
<W cur="43" id="701" segId="s907895">,</W>
<W cur="45" id="702" segId="s907895" space=" ">the</W>
<W cur="49" id="703" segId="s907895" space=" ">two</W>
<W cur="53" id="704" segId="s907895" space=" ">largest</W>
<W cur="61" id="705" segId="s907895" space=" ">are</W>
<W cur="65" id="706" segId="s907895" space=" ">Webkinz</W>
<W cur="73" id="707" segId="s907895" space=" ">and</W>
<W cur="77" id="708" segId="s907895" space=" ">Club</W>
<W cur="82" id="709" segId="s907895" space=" ">Penguin</W>
<W cur="89" id="710" segId="s907895">.</W>
<W cur="0" id="711" segId="s907896">To</W>
<W cur="3" id="712" segId="s907896" space=" ">buy</W>
<W cur="7" id="713" segId="s907896" space=" ">your</W>
<W cur="12" id="714" segId="s907896" space=" ">child</W>
<W cur="18" id="715" segId="s907896" space=" ">an</W>
<W cur="21" id="716" segId="s907896" space=" ">online</W>
<W cur="28" id="717" segId="s907896" space=" ">pet</W>
<W cur="32" id="718" segId="s907896" space=" ">in</W>
<W cur="35" id="719" segId="s907896" space=" ">Club</W>
<W cur="40" id="720" segId="s907896" space=" ">Penguin</W>
<W cur="47" id="721" segId="s907896">,</W>
<W cur="49" id="722" segId="s907896" space=" ">for</W>
<W cur="53" id="723" segId="s907896" space=" ">example</W>
<W cur="60" id="724" segId="s907896">,</W>
<W cur="62" id="725" segId="s907896" space=" ">you</W>
<W cur="66" id="726" segId="s907896" space=" ">can</W>
<W cur="70" id="727" segId="s907896" space=" ">get</W>
<W cur="74" id="728" segId="s907896" space=" ">a</W>
<W cur="76" id="729" segId="s907896" space=" ">Disney</W>
<W cur="83" id="730" segId="s907896" space=" ">Club</W>
<W cur="88" id="731" segId="s907896" space=" ">Penguin</W>
<W cur="96" id="732" segId="s907896" space=" ">2</W>
<W cur="97" id="733" segId="s907896">"</W>
<W cur="99" id="734" segId="s907896" space=" ">Mix</W>
<W cur="103" id="735" segId="s907896">'N</W>
<W cur="106" id="736" segId="s907896" space=" ">Match</W>
<W cur="112" id="737" segId="s907896" space=" ">Figure</W>
<W cur="119" id="738" segId="s907896" space=" ">Pack</W>
<W cur="123" id="739" segId="s907896">,</W>
<W cur="125" id="740" segId="s907896">$</W>
<W cur="126" id="741" segId="s907896">5</W>
<W cur="127" id="742" segId="s907896">,</W>
<W cur="129" id="743" segId="s907896" space=" ">for</W>
<W cur="133" id="744" segId="s907896" space=" ">ages</W>
<W cur="138" id="745" segId="s907896" space=" ">6</W>
<W cur="140" id="746" segId="s907896" space=" ">to</W>
<W cur="143" id="747" segId="s907896" space=" ">12</W>
<W cur="145" id="748" segId="s907896">)</W>
<W cur="147" id="749" segId="s907896" space=" ">that</W>
<W cur="152" id="750" segId="s907896" space=" ">includes</W>
<W cur="161" id="751" segId="s907896" space=" ">a</W>
<W cur="163" id="752" segId="s907896" space=" ">coin</W>
<W cur="168" id="753" segId="s907896" space=" ">with</W>
<W cur="173" id="754" segId="s907896" space=" ">a</W>
<W cur="175" id="755" segId="s907896" space=" ">hidden</W>
<W cur="182" id="756" segId="s907896" space=" ">code</W>
<W cur="186" id="757" segId="s907896">.</W>
<W cur="0" id="758" segId="s907897">When</W>
<W cur="5" id="759" segId="s907897" space=" ">you</W>
<W cur="9" id="760" segId="s907897" space=" ">redeem</W>
<W cur="16" id="761" segId="s907897" space=" ">the</W>
<W cur="20" id="762" segId="s907897" space=" ">code</W>
<W cur="25" id="763" segId="s907897" space=" ">online</W>
<W cur="31" id="764" segId="s907897">,</W>
<W cur="33" id="765" segId="s907897" space=" ">your</W>
<W cur="38" id="766" segId="s907897" space=" ">child</W>
<W cur="44" id="767" segId="s907897" space=" ">is</W>
<W cur="47" id="768" segId="s907897" space=" ">given</W>
<W cur="53" id="769" segId="s907897" space=" ">enough</W>
<W cur="60" id="770" segId="s907897" space=" ">credits</W>
<W cur="68" id="771" segId="s907897" space=" ">in</W>
<W cur="71" id="772" segId="s907897" space=" ">the</W>
<W cur="75" id="773" segId="s907897" space=" ">Club</W>
<W cur="80" id="774" segId="s907897" space=" ">Penguin</W>
<W cur="88" id="775" segId="s907897" space=" ">store</W>
<W cur="94" id="776" segId="s907897" space=" ">for</W>
<W cur="98" id="777" segId="s907897" space=" ">any</W>
<W cur="102" id="778" segId="s907897" space=" ">two</W>
<W cur="106" id="779" segId="s907897" space=" ">items</W>
<W cur="111" id="780" segId="s907897">.</W>
<W cur="0" id="781" segId="s907898">These</W>
<W cur="6" id="782" segId="s907898" space=" ">might</W>
<W cur="12" id="783" segId="s907898" space=" ">include</W>
<W cur="20" id="784" segId="s907898" space=" ">roller</W>
<W cur="27" id="785" segId="s907898" space=" ">skates</W>
<W cur="34" id="786" segId="s907898" space=" ">or</W>
<W cur="37" id="787" segId="s907898" space=" ">a</W>
<W cur="39" id="788" segId="s907898" space=" ">pet</W>
<W cur="43" id="789" segId="s907898" space=" ">Puffle</W>
<W cur="50" id="790" segId="s907898" space=" ">toy</W>
<W cur="53" id="791" segId="s907898">.</W>
<W cur="0" id="792" segId="s907899">Slightly</W>
<W cur="9" id="793" segId="s907899" space=" ">larger</W>
<W cur="16" id="794" segId="s907899" space=" ">than</W>
<W cur="21" id="795" segId="s907899" space=" ">the</W>
<W cur="25" id="796" segId="s907899" space=" ">bristle</W>
<W cur="32" id="797" segId="s907899">-</W>
<W cur="33" id="798" segId="s907899">end</W>
<W cur="37" id="799" segId="s907899" space=" ">of</W>
<W cur="40" id="800" segId="s907899" space=" ">your</W>
<W cur="45" id="801" segId="s907899" space=" ">toothbrush</W>
<W cur="55" id="802" segId="s907899">,</W>
<W cur="57" id="803" segId="s907899" space=" ">Hexbug</W>
<W cur="64" id="804" segId="s907899" space=" ">Nano</W>
<W cur="69" id="805" segId="s907899">(</W>
<W cur="70" id="806" segId="s907899">$</W>
<W cur="71" id="807" segId="s907899">10</W>
<W cur="73" id="808" segId="s907899">,</W>
<W cur="75" id="809" segId="s907899" space=" ">for</W>
<W cur="79" id="810" segId="s907899" space=" ">ages</W>
<W cur="84" id="811" segId="s907899" space=" ">5</W>
<W cur="86" id="812" segId="s907899" space=" ">and</W>
<W cur="90" id="813" segId="s907899" space=" ">up</W>
<W cur="92" id="814" segId="s907899">)</W>
<W cur="94" id="815" segId="s907899" space=" ">is</W>
<W cur="97" id="816" segId="s907899" space=" ">the</W>
<W cur="101" id="817" segId="s907899" space=" ">latest</W>
<W cur="108" id="818" segId="s907899" space=" ">in</W>
<W cur="111" id="819" segId="s907899" space=" ">a</W>
<W cur="113" id="820" segId="s907899" space=" ">line</W>
<W cur="118" id="821" segId="s907899" space=" ">of</W>
<W cur="121" id="822" segId="s907899" space=" ">button</W>
<W cur="127" id="823" segId="s907899">-</W>
<W cur="128" id="824" segId="s907899">cell</W>
<W cur="133" id="825" segId="s907899" space=" ">powered</W>
<W cur="141" id="826" segId="s907899" space=" ">micro</W>
<W cur="146" id="827" segId="s907899">-</W>
<W cur="147" id="828" segId="s907899">robots</W>
<W cur="153" id="829" segId="s907899">.</W>
<W cur="0" id="830" segId="s907900">The</W>
<W cur="4" id="831" segId="s907900" space=" ">faux</W>
<W cur="9" id="832" segId="s907900" space=" ">bug</W>
<W cur="13" id="833" segId="s907900" space=" ">moves</W>
<W cur="19" id="834" segId="s907900" space=" ">quickly</W>
<W cur="27" id="835" segId="s907900" space=" ">on</W>
<W cur="30" id="836" segId="s907900" space=" ">12</W>
<W cur="33" id="837" segId="s907900" space=" ">vibrating</W>
<W cur="43" id="838" segId="s907900" space=" ">silicon</W>
<W cur="51" id="839" segId="s907900" space=" ">legs</W>
<W cur="55" id="840" segId="s907900">,</W>
<W cur="57" id="841" segId="s907900" space=" ">in</W>
<W cur="60" id="842" segId="s907900" space=" ">random</W>
<W cur="67" id="843" segId="s907900" space=" ">directions</W>
<W cur="77" id="844" segId="s907900">.</W>
<W cur="0" id="845" segId="s907901">It</W>
<W cur="3" id="846" segId="s907901" space=" ">is</W>
<W cur="6" id="847" segId="s907901" space=" ">fun</W>
<W cur="10" id="848" segId="s907901" space=" ">to</W>
<W cur="13" id="849" segId="s907901" space=" ">make</W>
<W cur="18" id="850" segId="s907901" space=" ">a</W>
<W cur="20" id="851" segId="s907901" space=" ">maze</W>
<W cur="25" id="852" segId="s907901" space=" ">out</W>
<W cur="29" id="853" segId="s907901" space=" ">of</W>
<W cur="32" id="854" segId="s907901" space=" ">blocks</W>
<W cur="39" id="855" segId="s907901" space=" ">to</W>
<W cur="42" id="856" segId="s907901" space=" ">see</W>
<W cur="46" id="857" segId="s907901" space=" ">if</W>
<W cur="49" id="858" segId="s907901" space=" ">it</W>
<W cur="52" id="859" segId="s907901" space=" ">can</W>
<W cur="56" id="860" segId="s907901" space=" ">find</W>
<W cur="61" id="861" segId="s907901" space=" ">its</W>
<W cur="65" id="862" segId="s907901" space=" ">way</W>
<W cur="69" id="863" segId="s907901" space=" ">through</W>
<W cur="76" id="864" segId="s907901">.</W>
<W cur="0" id="865" segId="s907902">It</W>
<W cur="2" id="866" segId="s907902">'s</W>
<W cur="5" id="867" segId="s907902" space=" ">durable</W>
<W cur="12" id="868" segId="s907902">,</W>
<W cur="14" id="869" segId="s907902" space=" ">too</W>
<W cur="17" id="870" segId="s907902">.</W>
<W cur="0" id="871" segId="s907903">Ours</W>
<W cur="5" id="872" segId="s907903" space=" ">was</W>
<W cur="9" id="873" segId="s907903" space=" ">able</W>
<W cur="14" id="874" segId="s907903" space=" ">to</W>
<W cur="17" id="875" segId="s907903" space=" ">drop</W>
<W cur="22" id="876" segId="s907903" space=" ">off</W>
<W cur="26" id="877" segId="s907903" space=" ">the</W>
<W cur="30" id="878" segId="s907903" space=" ">kitchen</W>
<W cur="38" id="879" segId="s907903" space=" ">table</W>
<W cur="44" id="880" segId="s907903" space=" ">and</W>
<W cur="48" id="881" segId="s907903" space=" ">even</W>
<W cur="53" id="882" segId="s907903" space=" ">spent</W>
<W cur="59" id="883" segId="s907903" space=" ">some</W>
<W cur="64" id="884" segId="s907903" space=" ">time</W>
<W cur="69" id="885" segId="s907903" space=" ">inside</W>
<W cur="76" id="886" segId="s907903" space=" ">our</W>
<W cur="80" id="887" segId="s907903" space=" ">dog</W>
<W cur="83" id="888" segId="s907903">'s</W>
<W cur="86" id="889" segId="s907903" space=" ">mouth</W>
<W cur="91" id="890" segId="s907903">.</W>
</Text>
