<Text language="en" >
<W cur="0" id="1" segId="s907773">Remaining</W>
<W cur="10" id="2" segId="s907773" space=" ">stolen</W>
<W cur="17" id="3" segId="s907773" space=" ">show</W>
<W cur="22" id="4" segId="s907773" space=" ">dogs</W>
<W cur="27" id="5" segId="s907773" space=" ">found</W>
<W cur="33" id="6" segId="s907773" space=" ">in</W>
<W cur="36" id="7" segId="s907773" space=" ">Compton</W>
<W cur="1000" id="8" segId="s907774">The</W>
<W cur="1004" id="9" segId="s907774" space=" ">remaining</W>
<W cur="1014" id="10" segId="s907774" space=" ">two</W>
<W cur="1018" id="11" segId="s907774" space=" ">of</W>
<W cur="1021" id="12" segId="s907774" space=" ">four</W>
<W cur="1026" id="13" segId="s907774" space=" ">show</W>
<W cur="1031" id="14" segId="s907774" space=" ">dogs</W>
<W cur="1036" id="15" segId="s907774" space=" ">stolen</W>
<W cur="1043" id="16" segId="s907774" space=" ">from</W>
<W cur="1048" id="17" segId="s907774" space=" ">outside</W>
<W cur="1056" id="18" segId="s907774" space=" ">a</W>
<W cur="1058" id="19" segId="s907774" space=" ">Bellflower</W>
<W cur="1069" id="20" segId="s907774" space=" ">motel</W>
<W cur="1075" id="21" segId="s907774" space=" ">have</W>
<W cur="1080" id="22" segId="s907774" space=" ">been</W>
<W cur="1085" id="23" segId="s907774" space=" ">found</W>
<W cur="1090" id="24" segId="s907774">,</W>
<W cur="1092" id="25" segId="s907774" space=" ">Los</W>
<W cur="1096" id="26" segId="s907774" space=" ">Angeles</W>
<W cur="1104" id="27" segId="s907774" space=" ">County</W>
<W cur="1111" id="28" segId="s907774" space=" ">Sheriff</W>
<W cur="1118" id="29" segId="s907774">'s</W>
<W cur="1121" id="30" segId="s907774" space=" ">officials</W>
<W cur="1131" id="31" segId="s907774" space=" ">said</W>
<W cur="1136" id="32" segId="s907774" space=" ">Thursday</W>
<W cur="1144" id="33" segId="s907774">.</W>
<W cur="2000" id="34" segId="s907775">The</W>
<W cur="2004" id="35" segId="s907775" space=" ">four</W>
<W cur="2009" id="36" segId="s907775" space=" ">show</W>
<W cur="2014" id="37" segId="s907775" space=" ">dogs</W>
<W cur="2019" id="38" segId="s907775">-</W>
<W cur="2021" id="39" segId="s907775" space=" ">two</W>
<W cur="2025" id="40" segId="s907775" space=" ">Akitas</W>
<W cur="2032" id="41" segId="s907775" space=" ">and</W>
<W cur="2036" id="42" segId="s907775" space=" ">two</W>
<W cur="2040" id="43" segId="s907775" space=" ">Pembroke</W>
<W cur="2049" id="44" segId="s907775" space=" ">Welsh</W>
<W cur="2055" id="45" segId="s907775" space=" ">corgis</W>
<W cur="2062" id="46" segId="s907775">-</W>
<W cur="2064" id="47" segId="s907775" space=" ">vanished</W>
<W cur="2073" id="48" segId="s907775" space=" ">Tuesday</W>
<W cur="2081" id="49" segId="s907775" space=" ">when</W>
<W cur="2086" id="50" segId="s907775" space=" ">someone</W>
<W cur="2094" id="51" segId="s907775" space=" ">stole</W>
<W cur="2100" id="52" segId="s907775" space=" ">the</W>
<W cur="2104" id="53" segId="s907775" space=" ">2006</W>
<W cur="2109" id="54" segId="s907775" space=" ">Chevrolet</W>
<W cur="2119" id="55" segId="s907775" space=" ">Express</W>
<W cur="2127" id="56" segId="s907775" space=" ">van</W>
<W cur="2131" id="57" segId="s907775" space=" ">they</W>
<W cur="2136" id="58" segId="s907775" space=" ">had</W>
<W cur="2140" id="59" segId="s907775" space=" ">spent</W>
<W cur="2146" id="60" segId="s907775" space=" ">the</W>
<W cur="2150" id="61" segId="s907775" space=" ">night</W>
<W cur="2156" id="62" segId="s907775" space=" ">in</W>
<W cur="2159" id="63" segId="s907775" space=" ">outside</W>
<W cur="2167" id="64" segId="s907775" space=" ">a</W>
<W cur="2169" id="65" segId="s907775" space=" ">Bellflower</W>
<W cur="2180" id="66" segId="s907775" space=" ">Motel</W>
<W cur="2186" id="67" segId="s907775" space=" ">6</W>
<W cur="2187" id="68" segId="s907775">,</W>
<W cur="2189" id="69" segId="s907775" space=" ">authorities</W>
<W cur="2201" id="70" segId="s907775" space=" ">said</W>
<W cur="2205" id="71" segId="s907775">.</W>
<W cur="3000" id="72" segId="s907776">Two</W>
<W cur="3004" id="73" segId="s907776" space=" ">of</W>
<W cur="3007" id="74" segId="s907776" space=" ">the</W>
<W cur="3011" id="75" segId="s907776" space=" ">canines</W>
<W cur="3019" id="76" segId="s907776" space=" ">were</W>
<W cur="3024" id="77" segId="s907776" space=" ">recovered</W>
<W cur="3034" id="78" segId="s907776" space=" ">Wednesday</W>
<W cur="3044" id="79" segId="s907776" space=" ">afternoon</W>
<W cur="3053" id="80" segId="s907776">,</W>
<W cur="3055" id="81" segId="s907776" space=" ">and</W>
<W cur="3059" id="82" segId="s907776" space=" ">the</W>
<W cur="3063" id="83" segId="s907776" space=" ">remaining</W>
<W cur="3073" id="84" segId="s907776" space=" ">two</W>
<W cur="3077" id="85" segId="s907776" space=" ">were</W>
<W cur="3082" id="86" segId="s907776" space=" ">found</W>
<W cur="3088" id="87" segId="s907776" space=" ">late</W>
<W cur="3093" id="88" segId="s907776" space=" ">Wednesday</W>
<W cur="3103" id="89" segId="s907776" space=" ">evening</W>
<W cur="3110" id="90" segId="s907776">,</W>
<W cur="3112" id="91" segId="s907776" space=" ">said</W>
<W cur="3117" id="92" segId="s907776" space=" ">to</W>
<W cur="3120" id="93" segId="s907776" space=" ">Steve</W>
<W cur="3126" id="94" segId="s907776" space=" ">Whitmore</W>
<W cur="3134" id="95" segId="s907776">,</W>
<W cur="3136" id="96" segId="s907776" space=" ">a</W>
<W cur="3138" id="97" segId="s907776" space=" ">spokesman</W>
<W cur="3148" id="98" segId="s907776" space=" ">for</W>
<W cur="3152" id="99" segId="s907776" space=" ">the</W>
<W cur="3156" id="100" segId="s907776" space=" ">Los</W>
<W cur="3160" id="101" segId="s907776" space=" ">Angeles</W>
<W cur="3168" id="102" segId="s907776" space=" ">County</W>
<W cur="3175" id="103" segId="s907776" space=" ">Sheriff</W>
<W cur="3182" id="104" segId="s907776">'s</W>
<W cur="3185" id="105" segId="s907776" space=" ">Department</W>
<W cur="3195" id="106" segId="s907776">.</W>
<W cur="4000" id="107" segId="s907777">The</W>
<W cur="4004" id="108" segId="s907777" space=" ">good</W>
<W cur="4009" id="109" segId="s907777" space=" ">news</W>
<W cur="4014" id="110" segId="s907777" space=" ">is</W>
<W cur="4017" id="111" segId="s907777" space=" ">that</W>
<W cur="4022" id="112" segId="s907777" space=" ">the</W>
<W cur="4026" id="113" segId="s907777" space=" ">dogs</W>
<W cur="4031" id="114" segId="s907777" space=" ">are</W>
<W cur="4035" id="115" segId="s907777" space=" ">fine</W>
<W cur="4039" id="116" segId="s907777">,</W>
<W cur="4040" id="117" segId="s907777">"</W>
<W cur="4042" id="118" segId="s907777" space=" ">said</W>
<W cur="4047" id="119" segId="s907777" space=" ">Whitmore</W>
<W cur="4055" id="120" segId="s907777">.</W>
<W cur="5000" id="121" segId="s907778">They</W>
<W cur="5005" id="122" segId="s907778" space=" ">are</W>
<W cur="5009" id="123" segId="s907778" space=" ">in</W>
<W cur="5012" id="124" segId="s907778" space=" ">good</W>
<W cur="5017" id="125" segId="s907778" space=" ">condition</W>
<W cur="5026" id="126" segId="s907778">.</W>
<W cur="5027" id="127" segId="s907778">"</W>
<W cur="6000" id="128" segId="s907779">They</W>
<W cur="6005" id="129" segId="s907779" space=" ">have</W>
<W cur="6010" id="130" segId="s907779" space=" ">been</W>
<W cur="6015" id="131" segId="s907779" space=" ">returned</W>
<W cur="6024" id="132" segId="s907779" space=" ">to</W>
<W cur="6027" id="133" segId="s907779" space=" ">their</W>
<W cur="6033" id="134" segId="s907779" space=" ">rightful</W>
<W cur="6042" id="135" segId="s907779" space=" ">owners</W>
<W cur="6048" id="136" segId="s907779">.</W>
<W cur="6049" id="137" segId="s907779">"</W>
<W cur="7000" id="138" segId="s907780">Whitmore</W>
<W cur="7009" id="139" segId="s907780" space=" ">declined</W>
<W cur="7018" id="140" segId="s907780" space=" ">to</W>
<W cur="7021" id="141" segId="s907780" space=" ">say</W>
<W cur="7025" id="142" segId="s907780" space=" ">precisely</W>
<W cur="7035" id="143" segId="s907780" space=" ">where</W>
<W cur="7041" id="144" segId="s907780" space=" ">the</W>
<W cur="7045" id="145" segId="s907780" space=" ">dogs</W>
<W cur="7050" id="146" segId="s907780" space=" ">were</W>
<W cur="7055" id="147" segId="s907780" space=" ">found</W>
<W cur="7060" id="148" segId="s907780">,</W>
<W cur="7062" id="149" segId="s907780" space=" ">in</W>
<W cur="7065" id="150" segId="s907780" space=" ">what</W>
<W cur="7070" id="151" segId="s907780" space=" ">neighborhood</W>
<W cur="7082" id="152" segId="s907780">,</W>
<W cur="7084" id="153" segId="s907780" space=" ">and</W>
<W cur="7088" id="154" segId="s907780" space=" ">the</W>
<W cur="7092" id="155" segId="s907780" space=" ">circumstances</W>
<W cur="7106" id="156" segId="s907780" space=" ">surrounding</W>
<W cur="7118" id="157" segId="s907780" space=" ">their</W>
<W cur="7124" id="158" segId="s907780" space=" ">discovery</W>
<W cur="7133" id="159" segId="s907780">.</W>
<W cur="8000" id="160" segId="s907781">There</W>
<W cur="8006" id="161" segId="s907781" space=" ">is</W>
<W cur="8009" id="162" segId="s907781" space=" ">an</W>
<W cur="8012" id="163" segId="s907781" space=" ">investigation</W>
<W cur="8026" id="164" segId="s907781" space=" ">going</W>
<W cur="8032" id="165" segId="s907781" space=" ">on</W>
<W cur="8034" id="166" segId="s907781">.</W>
<W cur="8035" id="167" segId="s907781">"</W>
<W cur="9000" id="168" segId="s907782">We</W>
<W cur="9003" id="169" segId="s907782" space=" ">don</W>
<W cur="9006" id="170" segId="s907782">'t</W>
<W cur="9009" id="171" segId="s907782" space=" ">want</W>
<W cur="9014" id="172" segId="s907782" space=" ">to</W>
<W cur="9017" id="173" segId="s907782" space=" ">say</W>
<W cur="9020" id="174" segId="s907782">,</W>
<W cur="9021" id="175" segId="s907782">"</W>
<W cur="9023" id="176" segId="s907782" space=" ">Whitmore</W>
<W cur="9032" id="177" segId="s907782" space=" ">said</W>
<W cur="9036" id="178" segId="s907782">.</W>
<W cur="10000" id="179" segId="s907783">We</W>
<W cur="10003" id="180" segId="s907783" space=" ">are</W>
<W cur="10007" id="181" segId="s907783" space=" ">following</W>
<W cur="10017" id="182" segId="s907783" space=" ">leads</W>
<W cur="10022" id="183" segId="s907783">.</W>
<W cur="10023" id="184" segId="s907783">"</W>
<W cur="11000" id="185" segId="s907784">The</W>
<W cur="11004" id="186" segId="s907784" space=" ">dogs</W>
<W cur="11009" id="187" segId="s907784" space=" ">owners</W>
<W cur="11015" id="188" segId="s907784">,</W>
<W cur="11017" id="189" segId="s907784" space=" ">Kristina</W>
<W cur="11026" id="190" segId="s907784" space=" ">Rickard</W>
<W cur="11034" id="191" segId="s907784" space=" ">and</W>
<W cur="11038" id="192" segId="s907784" space=" ">David</W>
<W cur="11044" id="193" segId="s907784" space=" ">Peek</W>
<W cur="11048" id="194" segId="s907784">,</W>
<W cur="11050" id="195" segId="s907784" space=" ">could</W>
<W cur="11056" id="196" segId="s907784" space=" ">not</W>
<W cur="11060" id="197" segId="s907784" space=" ">be</W>
<W cur="11063" id="198" segId="s907784" space=" ">reached</W>
<W cur="11071" id="199" segId="s907784" space=" ">for</W>
<W cur="11075" id="200" segId="s907784" space=" ">comment</W>
<W cur="11083" id="201" segId="s907784" space=" ">Thursday</W>
<W cur="11091" id="202" segId="s907784">.</W>
<W cur="12000" id="203" segId="s907785">They</W>
<W cur="12005" id="204" segId="s907785" space=" ">were</W>
<W cur="12010" id="205" segId="s907785" space=" ">reunited</W>
<W cur="12019" id="206" segId="s907785" space=" ">with</W>
<W cur="12024" id="207" segId="s907785" space=" ">their</W>
<W cur="12030" id="208" segId="s907785" space=" ">two</W>
<W cur="12034" id="209" segId="s907785" space=" ">Akitas</W>
<W cur="12041" id="210" segId="s907785" space=" ">at</W>
<W cur="12044" id="211" segId="s907785" space=" ">a</W>
<W cur="12046" id="212" segId="s907785" space=" ">county</W>
<W cur="12052" id="213" segId="s907785">-</W>
<W cur="12053" id="214" segId="s907785">run</W>
<W cur="12057" id="215" segId="s907785" space=" ">animal</W>
<W cur="12064" id="216" segId="s907785" space=" ">shelter</W>
<W cur="12072" id="217" segId="s907785" space=" ">in</W>
<W cur="12075" id="218" segId="s907785" space=" ">Downey</W>
<W cur="12082" id="219" segId="s907785" space=" ">on</W>
<W cur="12085" id="220" segId="s907785" space=" ">Wednesday</W>
<W cur="12095" id="221" segId="s907785" space=" ">afternoon</W>
<W cur="12104" id="222" segId="s907785">.</W>
<W cur="13000" id="223" segId="s907786">Sheriff</W>
<W cur="13007" id="224" segId="s907786">'s</W>
<W cur="13010" id="225" segId="s907786" space=" ">deputies</W>
<W cur="13019" id="226" segId="s907786" space=" ">found</W>
<W cur="13025" id="227" segId="s907786" space=" ">the</W>
<W cur="13029" id="228" segId="s907786" space=" ">van</W>
<W cur="13033" id="229" segId="s907786" space=" ">and</W>
<W cur="13037" id="230" segId="s907786" space=" ">the</W>
<W cur="13041" id="231" segId="s907786" space=" ">two</W>
<W cur="13045" id="232" segId="s907786" space=" ">dogs</W>
<W cur="13050" id="233" segId="s907786" space=" ">separately</W>
<W cur="13061" id="234" segId="s907786" space=" ">in</W>
<W cur="13064" id="235" segId="s907786" space=" ">Compton</W>
<W cur="13071" id="236" segId="s907786">.</W>
<W cur="14000" id="237" segId="s907787">The</W>
<W cur="14004" id="238" segId="s907787" space=" ">Akitas</W>
<W cur="14011" id="239" segId="s907787">-</W>
<W cur="14013" id="240" segId="s907787" space=" ">Trace</W>
<W cur="14018" id="241" segId="s907787">,</W>
<W cur="14020" id="242" segId="s907787" space=" ">a</W>
<W cur="14022" id="243" segId="s907787" space=" ">3-year</W>
<W cur="14028" id="244" segId="s907787">-</W>
<W cur="14029" id="245" segId="s907787">old</W>
<W cur="14033" id="246" segId="s907787" space=" ">male</W>
<W cur="14037" id="247" segId="s907787">,</W>
<W cur="14039" id="248" segId="s907787" space=" ">and</W>
<W cur="14043" id="249" segId="s907787" space=" ">Didi</W>
<W cur="14047" id="250" segId="s907787">,</W>
<W cur="14049" id="251" segId="s907787" space=" ">a</W>
<W cur="14051" id="252" segId="s907787" space=" ">10-month</W>
<W cur="14059" id="253" segId="s907787">-</W>
<W cur="14060" id="254" segId="s907787">old</W>
<W cur="14064" id="255" segId="s907787" space=" ">female</W>
<W cur="14071" id="256" segId="s907787">-</W>
<W cur="14073" id="257" segId="s907787" space=" ">were</W>
<W cur="14078" id="258" segId="s907787" space=" ">unharmed</W>
<W cur="14086" id="259" segId="s907787">,</W>
<W cur="14088" id="260" segId="s907787" space=" ">authorities</W>
<W cur="14100" id="261" segId="s907787" space=" ">said</W>
<W cur="14104" id="262" segId="s907787">.</W>
<W cur="15000" id="263" segId="s907788">But</W>
<W cur="15004" id="264" segId="s907788" space=" ">Bunny</W>
<W cur="15010" id="265" segId="s907788" space=" ">and</W>
<W cur="15014" id="266" segId="s907788" space=" ">Peter</W>
<W cur="15019" id="267" segId="s907788">,</W>
<W cur="15021" id="268" segId="s907788" space=" ">the</W>
<W cur="15025" id="269" segId="s907788" space=" ">corgis</W>
<W cur="15032" id="270" segId="s907788" space=" ">Rickard</W>
<W cur="15040" id="271" segId="s907788" space=" ">and</W>
<W cur="15044" id="272" segId="s907788" space=" ">Peek</W>
<W cur="15049" id="273" segId="s907788" space=" ">planned</W>
<W cur="15057" id="274" segId="s907788" space=" ">to</W>
<W cur="15060" id="275" segId="s907788" space=" ">show</W>
<W cur="15065" id="276" segId="s907788" space=" ">at</W>
<W cur="15068" id="277" segId="s907788" space=" ">area</W>
<W cur="15073" id="278" segId="s907788" space=" ">competitions</W>
<W cur="15086" id="279" segId="s907788" space=" ">this</W>
<W cur="15091" id="280" segId="s907788" space=" ">week</W>
<W cur="15096" id="281" segId="s907788" space=" ">on</W>
<W cur="15099" id="282" segId="s907788" space=" ">behalf</W>
<W cur="15106" id="283" segId="s907788" space=" ">of</W>
<W cur="15109" id="284" segId="s907788" space=" ">the</W>
<W cur="15113" id="285" segId="s907788" space=" ">dogs</W>
<W cur="15117" id="286" segId="s907788">'</W>
<W cur="15119" id="287" segId="s907788" space=" ">Japanese</W>
<W cur="15128" id="288" segId="s907788" space=" ">owners</W>
<W cur="15134" id="289" segId="s907788">,</W>
<W cur="15136" id="290" segId="s907788" space=" ">remained</W>
<W cur="15145" id="291" segId="s907788" space=" ">missing</W>
<W cur="15153" id="292" segId="s907788" space=" ">until</W>
<W cur="15159" id="293" segId="s907788" space=" ">their</W>
<W cur="15165" id="294" segId="s907788" space=" ">discovering</W>
<W cur="15177" id="295" segId="s907788" space=" ">late</W>
<W cur="15182" id="296" segId="s907788" space=" ">Wednesday</W>
<W cur="15191" id="297" segId="s907788">.</W>
<W cur="16000" id="298" segId="s907789">Peek</W>
<W cur="16005" id="299" segId="s907789" space=" ">and</W>
<W cur="16009" id="300" segId="s907789" space=" ">Rickard</W>
<W cur="16016" id="301" segId="s907789">,</W>
<W cur="16018" id="302" segId="s907789" space=" ">who</W>
<W cur="16022" id="303" segId="s907789" space=" ">live</W>
<W cur="16027" id="304" segId="s907789" space=" ">in</W>
<W cur="16030" id="305" segId="s907789" space=" ">Redding</W>
<W cur="16037" id="306" segId="s907789">,</W>
<W cur="16039" id="307" segId="s907789" space=" ">are</W>
<W cur="16043" id="308" segId="s907789" space=" ">in</W>
<W cur="16046" id="309" segId="s907789" space=" ">town</W>
<W cur="16051" id="310" segId="s907789" space=" ">for</W>
<W cur="16055" id="311" segId="s907789" space=" ">the</W>
<W cur="16059" id="312" segId="s907789" space=" ">AKC</W>
<W cur="16062" id="313" segId="s907789">/</W>
<W cur="16063" id="314" segId="s907789">Eukanuba</W>
<W cur="16072" id="315" segId="s907789" space=" ">National</W>
<W cur="16081" id="316" segId="s907789" space=" ">Championship</W>
<W cur="16094" id="317" segId="s907789" space=" ">in</W>
<W cur="16097" id="318" segId="s907789" space=" ">Long</W>
<W cur="16102" id="319" segId="s907789" space=" ">Beach</W>
<W cur="16108" id="320" segId="s907789" space=" ">this</W>
<W cur="16113" id="321" segId="s907789" space=" ">weekend</W>
<W cur="16120" id="322" segId="s907789">,</W>
<W cur="16122" id="323" segId="s907789" space=" ">where</W>
<W cur="16128" id="324" segId="s907789" space=" ">they</W>
<W cur="16133" id="325" segId="s907789" space=" ">planned</W>
<W cur="16141" id="326" segId="s907789" space=" ">to</W>
<W cur="16144" id="327" segId="s907789" space=" ">show</W>
<W cur="16149" id="328" segId="s907789" space=" ">Trace</W>
<W cur="16154" id="329" segId="s907789">.</W>
<W cur="17000" id="330" segId="s907790">The</W>
<W cur="17004" id="331" segId="s907790" space=" ">other</W>
<W cur="17010" id="332" segId="s907790" space=" ">dogs</W>
<W cur="17015" id="333" segId="s907790" space=" ">were</W>
<W cur="17020" id="334" segId="s907790" space=" ">expected</W>
<W cur="17029" id="335" segId="s907790" space=" ">to</W>
<W cur="17032" id="336" segId="s907790" space=" ">compete</W>
<W cur="17040" id="337" segId="s907790" space=" ">in</W>
<W cur="17043" id="338" segId="s907790" space=" ">other</W>
<W cur="17049" id="339" segId="s907790" space=" ">competitions</W>
<W cur="17062" id="340" segId="s907790" space=" ">scheduled</W>
<W cur="17072" id="341" segId="s907790" space=" ">in</W>
<W cur="17075" id="342" segId="s907790" space=" ">the</W>
<W cur="17079" id="343" segId="s907790" space=" ">days</W>
<W cur="17084" id="344" segId="s907790" space=" ">before</W>
<W cur="17091" id="345" segId="s907790" space=" ">the</W>
<W cur="17095" id="346" segId="s907790" space=" ">AKC</W>
<W cur="17098" id="347" segId="s907790">/</W>
<W cur="17099" id="348" segId="s907790">Eukanuba</W>
<W cur="17108" id="349" segId="s907790" space=" ">show</W>
<W cur="17112" id="350" segId="s907790">,</W>
<W cur="17114" id="351" segId="s907790" space=" ">Peek</W>
<W cur="17119" id="352" segId="s907790" space=" ">told</W>
<W cur="17124" id="353" segId="s907790" space=" ">The</W>
<W cur="17128" id="354" segId="s907790" space=" ">Times</W>
<W cur="17134" id="355" segId="s907790" space=" ">on</W>
<W cur="17137" id="356" segId="s907790" space=" ">Wednesday</W>
<W cur="17146" id="357" segId="s907790">.</W>
<W cur="18000" id="358" segId="s907791">Southern</W>
<W cur="18009" id="359" segId="s907791" space=" ">California</W>
<W cur="18020" id="360" segId="s907791" space=" ">is</W>
<W cur="18023" id="361" segId="s907791" space=" ">one</W>
<W cur="18027" id="362" segId="s907791" space=" ">stop</W>
<W cur="18032" id="363" segId="s907791" space=" ">on</W>
<W cur="18035" id="364" segId="s907791" space=" ">the</W>
<W cur="18039" id="365" segId="s907791" space=" ">couple</W>
<W cur="18045" id="366" segId="s907791">'s</W>
<W cur="18048" id="367" segId="s907791" space=" ">nearly</W>
<W cur="18055" id="368" segId="s907791" space=" ">month</W>
<W cur="18060" id="369" segId="s907791">-</W>
<W cur="18061" id="370" segId="s907791">long</W>
<W cur="18066" id="371" segId="s907791" space=" ">tour</W>
<W cur="18071" id="372" segId="s907791" space=" ">of</W>
<W cur="18074" id="373" segId="s907791" space=" ">dog</W>
<W cur="18078" id="374" segId="s907791" space=" ">shows</W>
<W cur="18083" id="375" segId="s907791">.</W>
<W cur="19000" id="376" segId="s907792">On</W>
<W cur="19003" id="377" segId="s907792" space=" ">Monday</W>
<W cur="19010" id="378" segId="s907792" space=" ">night</W>
<W cur="19015" id="379" segId="s907792">,</W>
<W cur="19017" id="380" segId="s907792" space=" ">Peek</W>
<W cur="19022" id="381" segId="s907792" space=" ">and</W>
<W cur="19026" id="382" segId="s907792" space=" ">Rickard</W>
<W cur="19034" id="383" segId="s907792" space=" ">checked</W>
<W cur="19042" id="384" segId="s907792" space=" ">into</W>
<W cur="19047" id="385" segId="s907792" space=" ">the</W>
<W cur="19051" id="386" segId="s907792" space=" ">motel</W>
<W cur="19056" id="387" segId="s907792">.</W>
<W cur="20000" id="388" segId="s907793">They</W>
<W cur="20005" id="389" segId="s907793" space=" ">often</W>
<W cur="20011" id="390" segId="s907793" space=" ">stay</W>
<W cur="20016" id="391" segId="s907793" space=" ">in</W>
<W cur="20019" id="392" segId="s907793" space=" ">motels</W>
<W cur="20026" id="393" segId="s907793" space=" ">and</W>
<W cur="20030" id="394" segId="s907793" space=" ">park</W>
<W cur="20035" id="395" segId="s907793" space=" ">their</W>
<W cur="20041" id="396" segId="s907793" space=" ">van</W>
<W cur="20045" id="397" segId="s907793" space=" ">right</W>
<W cur="20051" id="398" segId="s907793" space=" ">outside</W>
<W cur="20059" id="399" segId="s907793" space=" ">their</W>
<W cur="20065" id="400" segId="s907793" space=" ">room</W>
<W cur="20070" id="401" segId="s907793" space=" ">window</W>
<W cur="20076" id="402" segId="s907793">.</W>
<W cur="21000" id="403" segId="s907794">They</W>
<W cur="21005" id="404" segId="s907794" space=" ">brought</W>
<W cur="21013" id="405" segId="s907794" space=" ">three</W>
<W cur="21019" id="406" segId="s907794" space=" ">other</W>
<W cur="21025" id="407" segId="s907794" space=" ">dogs</W>
<W cur="21030" id="408" segId="s907794">-</W>
<W cur="21032" id="409" segId="s907794" space=" ">a</W>
<W cur="21034" id="410" segId="s907794" space=" ">Boxer</W>
<W cur="21040" id="411" segId="s907794" space=" ">puppy</W>
<W cur="21045" id="412" segId="s907794">,</W>
<W cur="21047" id="413" segId="s907794" space=" ">a</W>
<W cur="21049" id="414" segId="s907794" space=" ">Parson</W>
<W cur="21056" id="415" segId="s907794" space=" ">Russell</W>
<W cur="21064" id="416" segId="s907794" space=" ">terrier</W>
<W cur="21072" id="417" segId="s907794" space=" ">and</W>
<W cur="21076" id="418" segId="s907794" space=" ">a</W>
<W cur="21078" id="419" segId="s907794" space=" ">Brittany</W>
<W cur="21087" id="420" segId="s907794">-</W>
<W cur="21089" id="421" segId="s907794" space=" ">which</W>
<W cur="21095" id="422" segId="s907794" space=" ">stayed</W>
<W cur="21102" id="423" segId="s907794" space=" ">with</W>
<W cur="21107" id="424" segId="s907794" space=" ">them</W>
<W cur="21112" id="425" segId="s907794" space=" ">in</W>
<W cur="21115" id="426" segId="s907794" space=" ">the</W>
<W cur="21119" id="427" segId="s907794" space=" ">motel</W>
<W cur="21125" id="428" segId="s907794" space=" ">room</W>
<W cur="21129" id="429" segId="s907794">.</W>
<W cur="22000" id="430" segId="s907795">But</W>
<W cur="22004" id="431" segId="s907795" space=" ">they</W>
<W cur="22009" id="432" segId="s907795" space=" ">left</W>
<W cur="22014" id="433" segId="s907795" space=" ">the</W>
<W cur="22018" id="434" segId="s907795" space=" ">thick</W>
<W cur="22023" id="435" segId="s907795">-</W>
<W cur="22024" id="436" segId="s907795">furred</W>
<W cur="22031" id="437" segId="s907795" space=" ">Akitas</W>
<W cur="22038" id="438" segId="s907795" space=" ">and</W>
<W cur="22042" id="439" segId="s907795" space=" ">corgis</W>
<W cur="22049" id="440" segId="s907795" space=" ">in</W>
<W cur="22052" id="441" segId="s907795" space=" ">the</W>
<W cur="22056" id="442" segId="s907795" space=" ">van</W>
<W cur="22060" id="443" segId="s907795" space=" ">where</W>
<W cur="22066" id="444" segId="s907795" space=" ">it</W>
<W cur="22069" id="445" segId="s907795" space=" ">would</W>
<W cur="22075" id="446" segId="s907795" space=" ">be</W>
<W cur="22078" id="447" segId="s907795" space=" ">cooler</W>
<W cur="22084" id="448" segId="s907795">.</W>
<W cur="23000" id="449" segId="s907796">They</W>
<W cur="23005" id="450" segId="s907796" space=" ">opened</W>
<W cur="23012" id="451" segId="s907796" space=" ">the</W>
<W cur="23016" id="452" segId="s907796" space=" ">windows</W>
<W cur="23024" id="453" segId="s907796" space=" ">a</W>
<W cur="23026" id="454" segId="s907796" space=" ">bit</W>
<W cur="23029" id="455" segId="s907796">,</W>
<W cur="23031" id="456" segId="s907796" space=" ">so</W>
<W cur="23034" id="457" segId="s907796" space=" ">the</W>
<W cur="23038" id="458" segId="s907796" space=" ">dogs</W>
<W cur="23043" id="459" segId="s907796" space=" ">could</W>
<W cur="23049" id="460" segId="s907796" space=" ">get</W>
<W cur="23053" id="461" segId="s907796" space=" ">fresh</W>
<W cur="23059" id="462" segId="s907796" space=" ">air</W>
<W cur="23062" id="463" segId="s907796">.</W>
<W cur="24000" id="464" segId="s907797">Peek</W>
<W cur="24005" id="465" segId="s907797" space=" ">and</W>
<W cur="24009" id="466" segId="s907797" space=" ">Rickard</W>
<W cur="24017" id="467" segId="s907797" space=" ">reported</W>
<W cur="24026" id="468" segId="s907797" space=" ">the</W>
<W cur="24030" id="469" segId="s907797" space=" ">van</W>
<W cur="24034" id="470" segId="s907797" space=" ">stolen</W>
<W cur="24041" id="471" segId="s907797" space=" ">at</W>
<W cur="24044" id="472" segId="s907797" space=" ">6</W>
<W cur="24046" id="473" segId="s907797" space=" ">a</W>
<W cur="24047" id="474" segId="s907797">.</W>
<W cur="24048" id="475" segId="s907797">m</W>
<W cur="24049" id="476" segId="s907797">.</W>
<W cur="24051" id="477" segId="s907797" space=" ">Tuesday</W>
<W cur="24058" id="478" segId="s907797">.</W>
<W cur="25000" id="479" segId="s907798">Peek</W>
<W cur="25005" id="480" segId="s907798" space=" ">had</W>
<W cur="25009" id="481" segId="s907798" space=" ">said</W>
<W cur="25014" id="482" segId="s907798" space=" ">they</W>
<W cur="25019" id="483" segId="s907798" space=" ">would</W>
<W cur="25025" id="484" segId="s907798" space=" ">offer</W>
<W cur="25031" id="485" segId="s907798" space=" ">a</W>
<W cur="25033" id="486" segId="s907798" space=" ">reward</W>
<W cur="25040" id="487" segId="s907798" space=" ">to</W>
<W cur="25043" id="488" segId="s907798" space=" ">anyone</W>
<W cur="25050" id="489" segId="s907798" space=" ">who</W>
<W cur="25054" id="490" segId="s907798" space=" ">could</W>
<W cur="25060" id="491" segId="s907798" space=" ">lead</W>
<W cur="25065" id="492" segId="s907798" space=" ">them</W>
<W cur="25070" id="493" segId="s907798" space=" ">to</W>
<W cur="25073" id="494" segId="s907798" space=" ">the</W>
<W cur="25077" id="495" segId="s907798" space=" ">corgis</W>
<W cur="25083" id="496" segId="s907798">,</W>
<W cur="25085" id="497" segId="s907798" space=" ">which</W>
<W cur="25091" id="498" segId="s907798" space=" ">are</W>
<W cur="25095" id="499" segId="s907798" space=" ">implanted</W>
<W cur="25105" id="500" segId="s907798" space=" ">with</W>
<W cur="25110" id="501" segId="s907798" space=" ">microchips</W>
<W cur="25121" id="502" segId="s907798" space=" ">to</W>
<W cur="25124" id="503" segId="s907798" space=" ">identify</W>
<W cur="25133" id="504" segId="s907798" space=" ">them</W>
<W cur="25137" id="505" segId="s907798">.</W>
<W cur="26000" id="506" segId="s907799">It</W>
<W cur="26003" id="507" segId="s907799" space=" ">was</W>
<W cur="26007" id="508" segId="s907799" space=" ">unclear</W>
<W cur="26015" id="509" segId="s907799" space=" ">Thursday</W>
<W cur="26024" id="510" segId="s907799" space=" ">whether</W>
<W cur="26032" id="511" segId="s907799" space=" ">an</W>
<W cur="26035" id="512" segId="s907799" space=" ">award</W>
<W cur="26041" id="513" segId="s907799" space=" ">would</W>
<W cur="26047" id="514" segId="s907799" space=" ">be</W>
<W cur="26050" id="515" segId="s907799" space=" ">given</W>
<W cur="26055" id="516" segId="s907799">.</W>
</Text>
