<Text language="es" >
<W cur="0" id="1" segId="t1345964">Un</W>
<W cur="3" id="2" segId="t1345964" space=" ">voto</W>
<W cur="8" id="3" segId="t1345964" space=" ">tirado</W>
<W cur="15" id="4" segId="t1345964" space=" ">a</W>
<W cur="17" id="5" segId="t1345964" space=" ">la</W>
<W cur="20" id="6" segId="t1345964" space=" ">basura</W>
<W cur="0" id="7" segId="t1345965">Nadie</W>
<W cur="6" id="8" segId="t1345965" space=" ">esperaba</W>
<W cur="15" id="9" segId="t1345965" space=" ">que</W>
<W cur="19" id="10" segId="t1345965" space=" ">las</W>
<W cur="23" id="11" segId="t1345965" space=" ">elecciones</W>
<W cur="34" id="12" segId="t1345965" space=" ">generales</W>
<W cur="44" id="13" segId="t1345965" space=" ">de</W>
<W cur="47" id="14" segId="t1345965" space=" ">Haití</W>
<W cur="53" id="15" segId="t1345965" space=" ">del</W>
<W cur="57" id="16" segId="t1345965" space=" ">28</W>
<W cur="60" id="17" segId="t1345965" space=" ">de</W>
<W cur="63" id="18" segId="t1345965" space=" ">noviembre</W>
<W cur="73" id="19" segId="t1345965" space=" ">fueran</W>
<W cur="80" id="20" segId="t1345965" space=" ">perfectas</W>
<W cur="89" id="21" segId="t1345965">.</W>
<W cur="0" id="22" segId="t1345966">Pero</W>
<W cur="5" id="23" segId="t1345966" space=" ">fue</W>
<W cur="9" id="24" segId="t1345966" space=" ">mucho</W>
<W cur="15" id="25" segId="t1345966" space=" ">peor</W>
<W cur="20" id="26" segId="t1345966" space=" ">de</W>
<W cur="23" id="27" segId="t1345966" space=" ">lo</W>
<W cur="26" id="28" segId="t1345966" space=" ">que</W>
<W cur="30" id="29" segId="t1345966" space=" ">se</W>
<W cur="33" id="30" segId="t1345966" space=" ">temían</W>
<W cur="40" id="31" segId="t1345966" space=" ">los</W>
<W cur="44" id="32" segId="t1345966" space=" ">extranjeros</W>
<W cur="56" id="33" segId="t1345966" space=" ">que</W>
<W cur="60" id="34" segId="t1345966" space=" ">están</W>
<W cur="66" id="35" segId="t1345966" space=" ">tratando</W>
<W cur="75" id="36" segId="t1345966" space=" ">de</W>
<W cur="78" id="37" segId="t1345966" space=" ">ayudar</W>
<W cur="85" id="38" segId="t1345966" space=" ">al</W>
<W cur="88" id="39" segId="t1345966" space=" ">asolado</W>
<W cur="96" id="40" segId="t1345966" space=" ">país</W>
<W cur="100" id="41" segId="t1345966">.</W>
<W cur="0" id="42" segId="t1345967">Ha</W>
<W cur="3" id="43" segId="t1345967" space=" ">incluido</W>
<W cur="12" id="44" segId="t1345967" space=" ">urnas</W>
<W cur="18" id="45" segId="t1345967" space=" ">rellenadas</W>
<W cur="29" id="46" segId="t1345967" space=" ">y</W>
<W cur="31" id="47" segId="t1345967" space=" ">votos</W>
<W cur="37" id="48" segId="t1345967" space=" ">repetidos</W>
<W cur="46" id="49" segId="t1345967">,</W>
<W cur="48" id="50" segId="t1345967" space=" ">papeletas</W>
<W cur="58" id="51" segId="t1345967" space=" ">de</W>
<W cur="61" id="52" segId="t1345967" space=" ">votación</W>
<W cur="70" id="53" segId="t1345967" space=" ">por</W>
<W cur="74" id="54" segId="t1345967" space=" ">las</W>
<W cur="78" id="55" segId="t1345967" space=" ">alcantarillas</W>
<W cur="91" id="56" segId="t1345967">,</W>
<W cur="93" id="57" segId="t1345967" space=" ">colegios</W>
<W cur="102" id="58" segId="t1345967" space=" ">electorales</W>
<W cur="114" id="59" segId="t1345967" space=" ">destrozados</W>
<W cur="126" id="60" segId="t1345967" space=" ">e</W>
<W cur="128" id="61" segId="t1345967" space=" ">intimidación</W>
<W cur="140" id="62" segId="t1345967">.</W>
<W cur="0" id="63" segId="t1345968">Los</W>
<W cur="4" id="64" segId="t1345968" space=" ">colegios</W>
<W cur="13" id="65" segId="t1345968" space=" ">electorales</W>
<W cur="25" id="66" segId="t1345968" space=" ">abrieron</W>
<W cur="34" id="67" segId="t1345968" space=" ">varias</W>
<W cur="41" id="68" segId="t1345968" space=" ">horas</W>
<W cur="47" id="69" segId="t1345968" space=" ">tarde</W>
<W cur="52" id="70" segId="t1345968">.</W>
<W cur="0" id="71" segId="t1345969">Muchos</W>
<W cur="7" id="72" segId="t1345969" space=" ">haitianos</W>
<W cur="16" id="73" segId="t1345969">,</W>
<W cur="18" id="74" segId="t1345969" space=" ">incluyendo</W>
<W cur="29" id="75" segId="t1345969" space=" ">gran</W>
<W cur="34" id="76" segId="t1345969" space=" ">cantidad</W>
<W cur="43" id="77" segId="t1345969" space=" ">de</W>
<W cur="46" id="78" segId="t1345969" space=" ">ellos</W>
<W cur="52" id="79" segId="t1345969" space=" ">desplazados</W>
<W cur="64" id="80" segId="t1345969" space=" ">a</W>
<W cur="66" id="81" segId="t1345969" space=" ">causa</W>
<W cur="72" id="82" segId="t1345969" space=" ">del</W>
<W cur="76" id="83" segId="t1345969" space=" ">terremoto</W>
<W cur="86" id="84" segId="t1345969" space=" ">de</W>
<W cur="89" id="85" segId="t1345969" space=" ">enero</W>
<W cur="94" id="86" segId="t1345969">,</W>
<W cur="96" id="87" segId="t1345969" space=" ">iban</W>
<W cur="101" id="88" segId="t1345969" space=" ">de</W>
<W cur="104" id="89" segId="t1345969" space=" ">un</W>
<W cur="107" id="90" segId="t1345969" space=" ">lado</W>
<W cur="112" id="91" segId="t1345969" space=" ">a</W>
<W cur="114" id="92" segId="t1345969" space=" ">otro</W>
<W cur="119" id="93" segId="t1345969" space=" ">tratando</W>
<W cur="128" id="94" segId="t1345969" space=" ">de</W>
<W cur="131" id="95" segId="t1345969" space=" ">encontrar</W>
<W cur="141" id="96" segId="t1345969" space=" ">dónde</W>
<W cur="147" id="97" segId="t1345969" space=" ">votar</W>
<W cur="152" id="98" segId="t1345969">.</W>
<W cur="0" id="99" segId="t1345970">Algunos</W>
<W cur="8" id="100" segId="t1345970" space=" ">se</W>
<W cur="11" id="101" segId="t1345970" space=" ">dieron</W>
<W cur="18" id="102" segId="t1345970" space=" ">por</W>
<W cur="22" id="103" segId="t1345970" space=" ">vencidos</W>
<W cur="30" id="104" segId="t1345970">.</W>
<W cur="0" id="105" segId="t1345971">Una</W>
<W cur="4" id="106" segId="t1345971" space=" ">docena</W>
<W cur="11" id="107" segId="t1345971" space=" ">de</W>
<W cur="14" id="108" segId="t1345971" space=" ">candidatos</W>
<W cur="25" id="109" segId="t1345971" space=" ">presidenciales</W>
<W cur="39" id="110" segId="t1345971">,</W>
<W cur="41" id="111" segId="t1345971" space=" ">incluyendo</W>
<W cur="52" id="112" segId="t1345971" space=" ">varios</W>
<W cur="59" id="113" segId="t1345971" space=" ">de</W>
<W cur="62" id="114" segId="t1345971" space=" ">los</W>
<W cur="66" id="115" segId="t1345971" space=" ">presuntos</W>
<W cur="76" id="116" segId="t1345971" space=" ">favoritos</W>
<W cur="85" id="117" segId="t1345971">,</W>
<W cur="87" id="118" segId="t1345971" space=" ">denunciaron</W>
<W cur="99" id="119" segId="t1345971" space=" ">que</W>
<W cur="103" id="120" segId="t1345971" space=" ">hubo</W>
<W cur="108" id="121" segId="t1345971" space=" ">fraude</W>
<W cur="115" id="122" segId="t1345971" space=" ">y</W>
<W cur="117" id="123" segId="t1345971" space=" ">exigieron</W>
<W cur="127" id="124" segId="t1345971" space=" ">la</W>
<W cur="130" id="125" segId="t1345971" space=" ">anulación</W>
<W cur="140" id="126" segId="t1345971" space=" ">de</W>
<W cur="143" id="127" segId="t1345971" space=" ">las</W>
<W cur="147" id="128" segId="t1345971" space=" ">elecciones</W>
<W cur="157" id="129" segId="t1345971">.</W>
<W cur="0" id="130" segId="t1345972">Surgieron</W>
<W cur="10" id="131" segId="t1345972" space=" ">protestas</W>
<W cur="19" id="132" segId="t1345972">,</W>
<W cur="21" id="133" segId="t1345972" space=" ">algunas</W>
<W cur="29" id="134" segId="t1345972" space=" ">de</W>
<W cur="32" id="135" segId="t1345972" space=" ">ellas</W>
<W cur="38" id="136" segId="t1345972" space=" ">violentas</W>
<W cur="47" id="137" segId="t1345972">,</W>
<W cur="49" id="138" segId="t1345972" space=" ">por</W>
<W cur="53" id="139" segId="t1345972" space=" ">todo</W>
<W cur="58" id="140" segId="t1345972" space=" ">el</W>
<W cur="61" id="141" segId="t1345972" space=" ">país</W>
<W cur="65" id="142" segId="t1345972">.</W>
<W cur="0" id="143" segId="t1345973">No</W>
<W cur="3" id="144" segId="t1345973" space=" ">obstante</W>
<W cur="11" id="145" segId="t1345973">,</W>
<W cur="13" id="146" segId="t1345973" space=" ">Edmond</W>
<W cur="20" id="147" segId="t1345973" space=" ">Mulet</W>
<W cur="25" id="148" segId="t1345973">,</W>
<W cur="27" id="149" segId="t1345973" space=" ">el</W>
<W cur="30" id="150" segId="t1345973" space=" ">máximo</W>
<W cur="37" id="151" segId="t1345973" space=" ">funcionario</W>
<W cur="49" id="152" segId="t1345973" space=" ">de</W>
<W cur="52" id="153" segId="t1345973" space=" ">las</W>
<W cur="56" id="154" segId="t1345973" space=" ">Naciones</W>
<W cur="65" id="155" segId="t1345973" space=" ">Unidas</W>
<W cur="72" id="156" segId="t1345973" space=" ">en</W>
<W cur="75" id="157" segId="t1345973" space=" ">Haití</W>
<W cur="80" id="158" segId="t1345973">,</W>
<W cur="82" id="159" segId="t1345973" space=" ">declaró</W>
<W cur="90" id="160" segId="t1345973" space=" ">que</W>
<W cur="94" id="161" segId="t1345973" space=" ">habían</W>
<W cur="101" id="162" segId="t1345973" space=" ">sido</W>
<W cur="106" id="163" segId="t1345973">"</W>
<W cur="107" id="164" segId="t1345973">unas</W>
<W cur="112" id="165" segId="t1345973" space=" ">elecciones</W>
<W cur="123" id="166" segId="t1345973" space=" ">bastante</W>
<W cur="132" id="167" segId="t1345973" space=" ">buenas</W>
<W cur="139" id="168" segId="t1345973" space=" ">en</W>
<W cur="142" id="169" segId="t1345973" space=" ">muchos</W>
<W cur="149" id="170" segId="t1345973" space=" ">aspectos</W>
<W cur="157" id="171" segId="t1345973">.</W>
<W cur="158" id="172" segId="t1345973">"</W>
<W cur="0" id="173" segId="t1345974">Observadores</W>
<W cur="13" id="174" segId="t1345974" space=" ">de</W>
<W cur="16" id="175" segId="t1345974" space=" ">la</W>
<W cur="19" id="176" segId="t1345974" space=" ">Organización</W>
<W cur="32" id="177" segId="t1345974" space=" ">de</W>
<W cur="35" id="178" segId="t1345974" space=" ">Estados</W>
<W cur="43" id="179" segId="t1345974" space=" ">Americanos</W>
<W cur="54" id="180" segId="t1345974" space=" ">y</W>
<W cur="56" id="181" segId="t1345974" space=" ">de</W>
<W cur="59" id="182" segId="t1345974" space=" ">la</W>
<W cur="62" id="183" segId="t1345974" space=" ">Comunidad</W>
<W cur="72" id="184" segId="t1345974" space=" ">del</W>
<W cur="76" id="185" segId="t1345974" space=" ">Caribe</W>
<W cur="83" id="186" segId="t1345974" space=" ">dijeron</W>
<W cur="91" id="187" segId="t1345974" space=" ">cautelosamente</W>
<W cur="106" id="188" segId="t1345974" space=" ">que</W>
<W cur="110" id="189" segId="t1345974">"</W>
<W cur="111" id="190" segId="t1345974">no</W>
<W cur="114" id="191" segId="t1345974" space=" ">creían</W>
<W cur="121" id="192" segId="t1345974" space=" ">que</W>
<W cur="125" id="193" segId="t1345974" space=" ">esas</W>
<W cur="130" id="194" segId="t1345974" space=" ">irregularidades</W>
<W cur="145" id="195" segId="t1345974">,</W>
<W cur="147" id="196" segId="t1345974" space=" ">por</W>
<W cur="151" id="197" segId="t1345974" space=" ">importantes</W>
<W cur="163" id="198" segId="t1345974" space=" ">que</W>
<W cur="167" id="199" segId="t1345974" space=" ">fueran</W>
<W cur="173" id="200" segId="t1345974">,</W>
<W cur="175" id="201" segId="t1345974" space=" ">invalidaran</W>
<W cur="187" id="202" segId="t1345974" space=" ">necesariamente</W>
<W cur="202" id="203" segId="t1345974" space=" ">el</W>
<W cur="205" id="204" segId="t1345974" space=" ">proceso</W>
<W cur="212" id="205" segId="t1345974">.</W>
<W cur="213" id="206" segId="t1345974">"</W>
<W cur="0" id="207" segId="t1345975">En</W>
<W cur="3" id="208" segId="t1345975" space=" ">otras</W>
<W cur="9" id="209" segId="t1345975" space=" ">palabras</W>
<W cur="17" id="210" segId="t1345975">,</W>
<W cur="19" id="211" segId="t1345975" space=" ">el</W>
<W cur="22" id="212" segId="t1345975" space=" ">espectáculo</W>
<W cur="34" id="213" segId="t1345975" space=" ">continúa</W>
<W cur="42" id="214" segId="t1345975">.</W>
<W cur="0" id="215" segId="t1345976">La</W>
<W cur="3" id="216" segId="t1345976" space=" ">autoridad</W>
<W cur="13" id="217" segId="t1345976" space=" ">electoral</W>
<W cur="22" id="218" segId="t1345976">,</W>
<W cur="24" id="219" segId="t1345976" space=" ">que</W>
<W cur="28" id="220" segId="t1345976" space=" ">los</W>
<W cur="32" id="221" segId="t1345976" space=" ">opositores</W>
<W cur="43" id="222" segId="t1345976" space=" ">acusan</W>
<W cur="50" id="223" segId="t1345976" space=" ">de</W>
<W cur="53" id="224" segId="t1345976" space=" ">estar</W>
<W cur="59" id="225" segId="t1345976" space=" ">comprometida</W>
<W cur="72" id="226" segId="t1345976" space=" ">con</W>
<W cur="76" id="227" segId="t1345976" space=" ">René</W>
<W cur="81" id="228" segId="t1345976" space=" ">Préval</W>
<W cur="87" id="229" segId="t1345976">,</W>
<W cur="89" id="230" segId="t1345976" space=" ">el</W>
<W cur="92" id="231" segId="t1345976" space=" ">impopular</W>
<W cur="102" id="232" segId="t1345976" space=" ">presidente</W>
<W cur="113" id="233" segId="t1345976" space=" ">saliente</W>
<W cur="122" id="234" segId="t1345976" space=" ">y</W>
<W cur="124" id="235" segId="t1345976" space=" ">su</W>
<W cur="127" id="236" segId="t1345976" space=" ">candidato</W>
<W cur="136" id="237" segId="t1345976">,</W>
<W cur="138" id="238" segId="t1345976" space=" ">Jude</W>
<W cur="143" id="239" segId="t1345976" space=" ">Célestin</W>
<W cur="151" id="240" segId="t1345976">,</W>
<W cur="153" id="241" segId="t1345976" space=" ">tiene</W>
<W cur="159" id="242" segId="t1345976" space=" ">que</W>
<W cur="163" id="243" segId="t1345976" space=" ">anunciar</W>
<W cur="172" id="244" segId="t1345976" space=" ">los</W>
<W cur="176" id="245" segId="t1345976" space=" ">resultados</W>
<W cur="187" id="246" segId="t1345976" space=" ">provisionales</W>
<W cur="201" id="247" segId="t1345976" space=" ">el</W>
<W cur="204" id="248" segId="t1345976" space=" ">7</W>
<W cur="206" id="249" segId="t1345976" space=" ">de</W>
<W cur="209" id="250" segId="t1345976" space=" ">diciembre</W>
<W cur="218" id="251" segId="t1345976">.</W>
<W cur="0" id="252" segId="t1345977">La</W>
<W cur="3" id="253" segId="t1345977" space=" ">prevista</W>
<W cur="12" id="254" segId="t1345977" space=" ">segunda</W>
<W cur="20" id="255" segId="t1345977" space=" ">vuelta</W>
<W cur="27" id="256" segId="t1345977" space=" ">está</W>
<W cur="32" id="257" segId="t1345977" space=" ">programada</W>
<W cur="43" id="258" segId="t1345977" space=" ">para</W>
<W cur="48" id="259" segId="t1345977" space=" ">enero</W>
<W cur="53" id="260" segId="t1345977">.</W>
<W cur="0" id="261" segId="t1345978">No</W>
<W cur="3" id="262" segId="t1345978" space=" ">se</W>
<W cur="6" id="263" segId="t1345978" space=" ">han</W>
<W cur="10" id="264" segId="t1345978" space=" ">perdido</W>
<W cur="18" id="265" segId="t1345978" space=" ">todas</W>
<W cur="24" id="266" segId="t1345978" space=" ">las</W>
<W cur="28" id="267" segId="t1345978" space=" ">esperanzas</W>
<W cur="39" id="268" segId="t1345978" space=" ">en</W>
<W cur="42" id="269" segId="t1345978" space=" ">las</W>
<W cur="46" id="270" segId="t1345978" space=" ">elecciones</W>
<W cur="56" id="271" segId="t1345978">.</W>
<W cur="0" id="272" segId="t1345979">Los</W>
<W cur="4" id="273" segId="t1345979" space=" ">dos</W>
<W cur="8" id="274" segId="t1345979" space=" ">candidatos</W>
<W cur="19" id="275" segId="t1345979" space=" ">destacados</W>
<W cur="29" id="276" segId="t1345979">,</W>
<W cur="31" id="277" segId="t1345979" space=" ">Michel</W>
<W cur="38" id="278" segId="t1345979" space=" ">Martelly</W>
<W cur="46" id="279" segId="t1345979">,</W>
<W cur="48" id="280" segId="t1345979" space=" ">un</W>
<W cur="51" id="281" segId="t1345979" space=" ">músico</W>
<W cur="58" id="282" segId="t1345979" space=" ">de</W>
<W cur="61" id="283" segId="t1345979" space=" ">rap</W>
<W cur="64" id="284" segId="t1345979">,</W>
<W cur="66" id="285" segId="t1345979" space=" ">y</W>
<W cur="68" id="286" segId="t1345979" space=" ">Mirlande</W>
<W cur="77" id="287" segId="t1345979" space=" ">Manigat</W>
<W cur="84" id="288" segId="t1345979">,</W>
<W cur="86" id="289" segId="t1345979" space=" ">una</W>
<W cur="90" id="290" segId="t1345979" space=" ">antigua</W>
<W cur="98" id="291" segId="t1345979" space=" ">primera</W>
<W cur="106" id="292" segId="t1345979" space=" ">dama</W>
<W cur="110" id="293" segId="t1345979">,</W>
<W cur="112" id="294" segId="t1345979" space=" ">han</W>
<W cur="116" id="295" segId="t1345979" space=" ">retirado</W>
<W cur="125" id="296" segId="t1345979" space=" ">su</W>
<W cur="128" id="297" segId="t1345979" space=" ">petición</W>
<W cur="137" id="298" segId="t1345979" space=" ">inicial</W>
<W cur="145" id="299" segId="t1345979" space=" ">de</W>
<W cur="148" id="300" segId="t1345979" space=" ">que</W>
<W cur="152" id="301" segId="t1345979" space=" ">se</W>
<W cur="155" id="302" segId="t1345979" space=" ">declarara</W>
<W cur="165" id="303" segId="t1345979" space=" ">nula</W>
<W cur="170" id="304" segId="t1345979" space=" ">la</W>
<W cur="173" id="305" segId="t1345979" space=" ">votación</W>
<W cur="181" id="306" segId="t1345979">.</W>
<W cur="0" id="307" segId="t1345980">Pero</W>
<W cur="5" id="308" segId="t1345980" space=" ">puede</W>
<W cur="11" id="309" segId="t1345980" space=" ">haber</W>
<W cur="17" id="310" segId="t1345980" space=" ">problemas</W>
<W cur="27" id="311" segId="t1345980" space=" ">si</W>
<W cur="30" id="312" segId="t1345980" space=" ">la</W>
<W cur="33" id="313" segId="t1345980" space=" ">autoridad</W>
<W cur="43" id="314" segId="t1345980" space=" ">electoral</W>
<W cur="53" id="315" segId="t1345980" space=" ">declara</W>
<W cur="61" id="316" segId="t1345980" space=" ">que</W>
<W cur="65" id="317" segId="t1345980" space=" ">el</W>
<W cur="68" id="318" segId="t1345980" space=" ">Sr</W>
<W cur="70" id="319" segId="t1345980">.</W>
<W cur="72" id="320" segId="t1345980" space=" ">Célestin</W>
<W cur="80" id="321" segId="t1345980">,</W>
<W cur="82" id="322" segId="t1345980" space=" ">que</W>
<W cur="86" id="323" segId="t1345980" space=" ">tiene</W>
<W cur="92" id="324" segId="t1345980" space=" ">poco</W>
<W cur="97" id="325" segId="t1345980">(</W>
<W cur="98" id="326" segId="t1345980">o</W>
<W cur="100" id="327" segId="t1345980" space=" ">indetectable</W>
<W cur="112" id="328" segId="t1345980">)</W>
<W cur="114" id="329" segId="t1345980" space=" ">apoyo</W>
<W cur="120" id="330" segId="t1345980" space=" ">entre</W>
<W cur="126" id="331" segId="t1345980" space=" ">los</W>
<W cur="130" id="332" segId="t1345980" space=" ">votantes</W>
<W cur="138" id="333" segId="t1345980">,</W>
<W cur="140" id="334" segId="t1345980" space=" ">ha</W>
<W cur="143" id="335" segId="t1345980" space=" ">alcanzado</W>
<W cur="153" id="336" segId="t1345980" space=" ">la</W>
<W cur="156" id="337" segId="t1345980" space=" ">segunda</W>
<W cur="164" id="338" segId="t1345980" space=" ">vuelta</W>
<W cur="170" id="339" segId="t1345980">.</W>
<W cur="0" id="340" segId="t1345981">Con</W>
<W cur="4" id="341" segId="t1345981" space=" ">una</W>
<W cur="8" id="342" segId="t1345981" space=" ">epidemia</W>
<W cur="17" id="343" segId="t1345981" space=" ">de</W>
<W cur="20" id="344" segId="t1345981" space=" ">cólera</W>
<W cur="27" id="345" segId="t1345981" space=" ">en</W>
<W cur="30" id="346" segId="t1345981" space=" ">pleno</W>
<W cur="36" id="347" segId="t1345981" space=" ">auge</W>
<W cur="40" id="348" segId="t1345981">,</W>
<W cur="42" id="349" segId="t1345981" space=" ">y</W>
<W cur="44" id="350" segId="t1345981" space=" ">más</W>
<W cur="48" id="351" segId="t1345981" space=" ">de</W>
<W cur="51" id="352" segId="t1345981" space=" ">1</W>
<W cur="53" id="353" segId="t1345981" space=" ">m</W>
<W cur="55" id="354" segId="t1345981" space=" ">de</W>
<W cur="58" id="355" segId="t1345981" space=" ">supervivientes</W>
<W cur="73" id="356" segId="t1345981" space=" ">del</W>
<W cur="77" id="357" segId="t1345981" space=" ">terremoto</W>
<W cur="87" id="358" segId="t1345981" space=" ">viviendo</W>
<W cur="96" id="359" segId="t1345981" space=" ">aún</W>
<W cur="100" id="360" segId="t1345981" space=" ">en</W>
<W cur="103" id="361" segId="t1345981" space=" ">tiendas</W>
<W cur="111" id="362" segId="t1345981" space=" ">de</W>
<W cur="114" id="363" segId="t1345981" space=" ">campaña</W>
<W cur="121" id="364" segId="t1345981">,</W>
<W cur="123" id="365" segId="t1345981" space=" ">ha</W>
<W cur="126" id="366" segId="t1345981" space=" ">habido</W>
<W cur="133" id="367" segId="t1345981" space=" ">temores</W>
<W cur="141" id="368" segId="t1345981" space=" ">de</W>
<W cur="144" id="369" segId="t1345981" space=" ">que</W>
<W cur="148" id="370" segId="t1345981" space=" ">la</W>
<W cur="151" id="371" segId="t1345981" space=" ">asistencia</W>
<W cur="162" id="372" segId="t1345981" space=" ">sería</W>
<W cur="168" id="373" segId="t1345981" space=" ">baja</W>
<W cur="172" id="374" segId="t1345981">.</W>
<W cur="0" id="375" segId="t1345982">En</W>
<W cur="3" id="376" segId="t1345982" space=" ">el</W>
<W cur="6" id="377" segId="t1345982" space=" ">evento</W>
<W cur="12" id="378" segId="t1345982">,</W>
<W cur="14" id="379" segId="t1345982" space=" ">muchos</W>
<W cur="21" id="380" segId="t1345982" space=" ">Haitianos</W>
<W cur="31" id="381" segId="t1345982" space=" ">querían</W>
<W cur="39" id="382" segId="t1345982" space=" ">votar</W>
<W cur="45" id="383" segId="t1345982" space=" ">pero</W>
<W cur="50" id="384" segId="t1345982" space=" ">no</W>
<W cur="53" id="385" segId="t1345982" space=" ">pudieron</W>
<W cur="62" id="386" segId="t1345982" space=" ">hacerlo</W>
<W cur="70" id="387" segId="t1345982" space=" ">por</W>
<W cur="74" id="388" segId="t1345982" space=" ">culpa</W>
<W cur="80" id="389" segId="t1345982" space=" ">de</W>
<W cur="83" id="390" segId="t1345982" space=" ">la</W>
<W cur="86" id="391" segId="t1345982" space=" ">desorganización</W>
<W cur="101" id="392" segId="t1345982">.</W>
<W cur="0" id="393" segId="t1345983">Unas</W>
<W cur="5" id="394" segId="t1345983" space=" ">250.000</W>
<W cur="13" id="395" segId="t1345983" space=" ">tarjetas</W>
<W cur="22" id="396" segId="t1345983" space=" ">de</W>
<W cur="25" id="397" segId="t1345983" space=" ">identidad</W>
<W cur="34" id="398" segId="t1345983">,</W>
<W cur="36" id="399" segId="t1345983" space=" ">necesarias</W>
<W cur="47" id="400" segId="t1345983" space=" ">para</W>
<W cur="52" id="401" segId="t1345983" space=" ">votar</W>
<W cur="57" id="402" segId="t1345983">,</W>
<W cur="59" id="403" segId="t1345983" space=" ">permanecían</W>
<W cur="71" id="404" segId="t1345983" space=" ">sin</W>
<W cur="75" id="405" segId="t1345983" space=" ">distribuir</W>
<W cur="86" id="406" segId="t1345983" space=" ">poco</W>
<W cur="91" id="407" segId="t1345983" space=" ">antes</W>
<W cur="97" id="408" segId="t1345983" space=" ">de</W>
<W cur="100" id="409" segId="t1345983" space=" ">las</W>
<W cur="104" id="410" segId="t1345983" space=" ">elecciones</W>
<W cur="114" id="411" segId="t1345983">.</W>
<W cur="0" id="412" segId="t1345984">Hay</W>
<W cur="4" id="413" segId="t1345984" space=" ">mucho</W>
<W cur="10" id="414" segId="t1345984" space=" ">en</W>
<W cur="13" id="415" segId="t1345984" space=" ">juego</W>
<W cur="18" id="416" segId="t1345984">.</W>
<W cur="0" id="417" segId="t1345985">Los</W>
<W cur="4" id="418" segId="t1345985" space=" ">donantes</W>
<W cur="13" id="419" segId="t1345985" space=" ">de</W>
<W cur="16" id="420" segId="t1345985" space=" ">ayudas</W>
<W cur="23" id="421" segId="t1345985" space=" ">contemplan</W>
<W cur="34" id="422" segId="t1345985" space=" ">la</W>
<W cur="37" id="423" segId="t1345985" space=" ">elección</W>
<W cur="46" id="424" segId="t1345985" space=" ">de</W>
<W cur="49" id="425" segId="t1345985" space=" ">un</W>
<W cur="52" id="426" segId="t1345985" space=" ">gobierno</W>
<W cur="61" id="427" segId="t1345985" space=" ">legítimo</W>
<W cur="70" id="428" segId="t1345985" space=" ">y</W>
<W cur="72" id="429" segId="t1345985" space=" ">popular</W>
<W cur="80" id="430" segId="t1345985" space=" ">como</W>
<W cur="85" id="431" segId="t1345985" space=" ">un</W>
<W cur="88" id="432" segId="t1345985" space=" ">paso</W>
<W cur="93" id="433" segId="t1345985" space=" ">fundamental</W>
<W cur="105" id="434" segId="t1345985" space=" ">para</W>
<W cur="110" id="435" segId="t1345985" space=" ">la</W>
<W cur="113" id="436" segId="t1345985" space=" ">reconstrucción</W>
<W cur="128" id="437" segId="t1345985" space=" ">de</W>
<W cur="131" id="438" segId="t1345985" space=" ">Haití</W>
<W cur="136" id="439" segId="t1345985">.</W>
<W cur="0" id="440" segId="t1345986">Y</W>
<W cur="2" id="441" segId="t1345986" space=" ">así</W>
<W cur="6" id="442" segId="t1345986" space=" ">lo</W>
<W cur="9" id="443" segId="t1345986" space=" ">hacen</W>
<W cur="14" id="444" segId="t1345986">,</W>
<W cur="16" id="445" segId="t1345986" space=" ">está</W>
<W cur="21" id="446" segId="t1345986" space=" ">claro</W>
<W cur="26" id="447" segId="t1345986">,</W>
<W cur="28" id="448" segId="t1345986" space=" ">los</W>
<W cur="32" id="449" segId="t1345986" space=" ">propios</W>
<W cur="40" id="450" segId="t1345986" space=" ">haitianos</W>
<W cur="49" id="451" segId="t1345986">.</W>
</Text>
