<Text language="en" >
<W cur="0" id="1" segId="s907493">Tiptoeing</W>
<W cur="10" id="2" segId="s907493" space=" ">to</W>
<W cur="13" id="3" segId="s907493" space=" ">the</W>
<W cur="17" id="4" segId="s907493" space=" ">centre</W>
<W cur="1000" id="5" segId="s907494">In</W>
<W cur="1003" id="6" segId="s907494" space=" ">the</W>
<W cur="1007" id="7" segId="s907494" space=" ">weeks</W>
<W cur="1013" id="8" segId="s907494" space=" ">since</W>
<W cur="1019" id="9" segId="s907494" space=" ">she</W>
<W cur="1023" id="10" segId="s907494" space=" ">was</W>
<W cur="1027" id="11" segId="s907494" space=" ">suddenly</W>
<W cur="1036" id="12" segId="s907494" space=" ">widowed</W>
<W cur="1043" id="13" segId="s907494">,</W>
<W cur="1045" id="14" segId="s907494" space=" ">Cristina</W>
<W cur="1054" id="15" segId="s907494" space=" ">Fernández</W>
<W cur="1063" id="16" segId="s907494">,</W>
<W cur="1065" id="17" segId="s907494" space=" ">Argentina</W>
<W cur="1074" id="18" segId="s907494">'s</W>
<W cur="1077" id="19" segId="s907494" space=" ">president</W>
<W cur="1086" id="20" segId="s907494">,</W>
<W cur="1088" id="21" segId="s907494" space=" ">has</W>
<W cur="1092" id="22" segId="s907494" space=" ">benefited</W>
<W cur="1102" id="23" segId="s907494" space=" ">from</W>
<W cur="1107" id="24" segId="s907494" space=" ">a</W>
<W cur="1109" id="25" segId="s907494" space=" ">wave</W>
<W cur="1114" id="26" segId="s907494" space=" ">of</W>
<W cur="1117" id="27" segId="s907494" space=" ">public</W>
<W cur="1124" id="28" segId="s907494" space=" ">sympathy</W>
<W cur="1133" id="29" segId="s907494" space=" ">that</W>
<W cur="1138" id="30" segId="s907494" space=" ">has</W>
<W cur="1142" id="31" segId="s907494" space=" ">boosted</W>
<W cur="1150" id="32" segId="s907494" space=" ">her</W>
<W cur="1154" id="33" segId="s907494" space=" ">approval</W>
<W cur="1163" id="34" segId="s907494" space=" ">rating</W>
<W cur="1170" id="35" segId="s907494" space=" ">by</W>
<W cur="1173" id="36" segId="s907494" space=" ">20</W>
<W cur="1176" id="37" segId="s907494" space=" ">points</W>
<W cur="1182" id="38" segId="s907494">,</W>
<W cur="1184" id="39" segId="s907494" space=" ">to</W>
<W cur="1187" id="40" segId="s907494" space=" ">over</W>
<W cur="1192" id="41" segId="s907494" space=" ">50</W>
<W cur="1194" id="42" segId="s907494">%</W>
<W cur="1195" id="43" segId="s907494">,</W>
<W cur="1197" id="44" segId="s907494" space=" ">its</W>
<W cur="1201" id="45" segId="s907494" space=" ">highest</W>
<W cur="1209" id="46" segId="s907494" space=" ">level</W>
<W cur="1215" id="47" segId="s907494" space=" ">since</W>
<W cur="1221" id="48" segId="s907494" space=" ">she</W>
<W cur="1225" id="49" segId="s907494" space=" ">was</W>
<W cur="1229" id="50" segId="s907494" space=" ">elected</W>
<W cur="1237" id="51" segId="s907494" space=" ">in</W>
<W cur="1240" id="52" segId="s907494" space=" ">2007</W>
<W cur="1244" id="53" segId="s907494">.</W>
<W cur="2000" id="54" segId="s907495">Yet</W>
<W cur="2004" id="55" segId="s907495" space=" ">turning</W>
<W cur="2012" id="56" segId="s907495" space=" ">this</W>
<W cur="2017" id="57" segId="s907495" space=" ">into</W>
<W cur="2022" id="58" segId="s907495" space=" ">a</W>
<W cur="2024" id="59" segId="s907495" space=" ">successful</W>
<W cur="2035" id="60" segId="s907495" space=" ">campaign</W>
<W cur="2044" id="61" segId="s907495" space=" ">for</W>
<W cur="2048" id="62" segId="s907495" space=" ">a</W>
<W cur="2050" id="63" segId="s907495" space=" ">second</W>
<W cur="2057" id="64" segId="s907495" space=" ">term</W>
<W cur="2062" id="65" segId="s907495" space=" ">at</W>
<W cur="2065" id="66" segId="s907495" space=" ">an</W>
<W cur="2068" id="67" segId="s907495" space=" ">election</W>
<W cur="2077" id="68" segId="s907495" space=" ">next</W>
<W cur="2082" id="69" segId="s907495" space=" ">year</W>
<W cur="2087" id="70" segId="s907495" space=" ">may</W>
<W cur="2091" id="71" segId="s907495" space=" ">depend</W>
<W cur="2098" id="72" segId="s907495" space=" ">on</W>
<W cur="2101" id="73" segId="s907495" space=" ">whether</W>
<W cur="2109" id="74" segId="s907495" space=" ">or</W>
<W cur="2112" id="75" segId="s907495" space=" ">not</W>
<W cur="2116" id="76" segId="s907495" space=" ">the</W>
<W cur="2120" id="77" segId="s907495" space=" ">visibly</W>
<W cur="2128" id="78" segId="s907495" space=" ">grieving</W>
<W cur="2137" id="79" segId="s907495" space=" ">Ms</W>
<W cur="2140" id="80" segId="s907495" space=" ">Fernández</W>
<W cur="2150" id="81" segId="s907495" space=" ">abandons</W>
<W cur="2159" id="82" segId="s907495" space=" ">the</W>
<W cur="2163" id="83" segId="s907495" space=" ">intransigence</W>
<W cur="2177" id="84" segId="s907495" space=" ">of</W>
<W cur="2180" id="85" segId="s907495" space=" ">her</W>
<W cur="2184" id="86" segId="s907495" space=" ">late</W>
<W cur="2189" id="87" segId="s907495" space=" ">husband</W>
<W cur="2196" id="88" segId="s907495">,</W>
<W cur="2198" id="89" segId="s907495" space=" ">predecessor</W>
<W cur="2210" id="90" segId="s907495" space=" ">and</W>
<W cur="2214" id="91" segId="s907495" space=" ">political</W>
<W cur="2224" id="92" segId="s907495" space=" ">partner</W>
<W cur="2231" id="93" segId="s907495">,</W>
<W cur="2233" id="94" segId="s907495" space=" ">Néstor</W>
<W cur="2240" id="95" segId="s907495" space=" ">Kirchner</W>
<W cur="2248" id="96" segId="s907495">.</W>
<W cur="3000" id="97" segId="s907496">And</W>
<W cur="3004" id="98" segId="s907496" space=" ">on</W>
<W cur="3007" id="99" segId="s907496" space=" ">that</W>
<W cur="3012" id="100" segId="s907496" space=" ">the</W>
<W cur="3016" id="101" segId="s907496" space=" ">signs</W>
<W cur="3022" id="102" segId="s907496" space=" ">are</W>
<W cur="3026" id="103" segId="s907496" space=" ">mixed</W>
<W cur="3031" id="104" segId="s907496">.</W>
<W cur="4000" id="105" segId="s907497">Mr</W>
<W cur="4003" id="106" segId="s907497" space=" ">Kirchner</W>
<W cur="4011" id="107" segId="s907497">,</W>
<W cur="4013" id="108" segId="s907497" space=" ">who</W>
<W cur="4017" id="109" segId="s907497" space=" ">continued</W>
<W cur="4027" id="110" segId="s907497" space=" ">to</W>
<W cur="4030" id="111" segId="s907497" space=" ">handle</W>
<W cur="4037" id="112" segId="s907497" space=" ">economic</W>
<W cur="4046" id="113" segId="s907497" space=" ">policy</W>
<W cur="4053" id="114" segId="s907497" space=" ">even</W>
<W cur="4058" id="115" segId="s907497" space=" ">after</W>
<W cur="4064" id="116" segId="s907497" space=" ">his</W>
<W cur="4068" id="117" segId="s907497" space=" ">wife</W>
<W cur="4073" id="118" segId="s907497" space=" ">succeeded</W>
<W cur="4083" id="119" segId="s907497" space=" ">him</W>
<W cur="4087" id="120" segId="s907497" space=" ">as</W>
<W cur="4090" id="121" segId="s907497" space=" ">president</W>
<W cur="4099" id="122" segId="s907497">,</W>
<W cur="4101" id="123" segId="s907497" space=" ">was</W>
<W cur="4105" id="124" segId="s907497" space=" ">in</W>
<W cur="4108" id="125" segId="s907497" space=" ">the</W>
<W cur="4112" id="126" segId="s907497" space=" ">habit</W>
<W cur="4118" id="127" segId="s907497" space=" ">of</W>
<W cur="4121" id="128" segId="s907497" space=" ">drawing</W>
<W cur="4129" id="129" segId="s907497" space=" ">up</W>
<W cur="4132" id="130" segId="s907497" space=" ">budgets</W>
<W cur="4140" id="131" segId="s907497" space=" ">which</W>
<W cur="4146" id="132" segId="s907497" space=" ">underestimated</W>
<W cur="4161" id="133" segId="s907497" space=" ">tax</W>
<W cur="4165" id="134" segId="s907497" space=" ">revenues</W>
<W cur="4173" id="135" segId="s907497">,</W>
<W cur="4175" id="136" segId="s907497" space=" ">economic</W>
<W cur="4184" id="137" segId="s907497" space=" ">growth</W>
<W cur="4191" id="138" segId="s907497" space=" ">and</W>
<W cur="4195" id="139" segId="s907497" space=" ">inflation</W>
<W cur="4204" id="140" segId="s907497">.</W>
<W cur="5000" id="141" segId="s907498">That</W>
<W cur="5005" id="142" segId="s907498" space=" ">allowed</W>
<W cur="5013" id="143" segId="s907498" space=" ">the</W>
<W cur="5017" id="144" segId="s907498" space=" ">first</W>
<W cur="5023" id="145" segId="s907498" space=" ">couple</W>
<W cur="5030" id="146" segId="s907498" space=" ">to</W>
<W cur="5033" id="147" segId="s907498" space=" ">spend</W>
<W cur="5039" id="148" segId="s907498" space=" ">the</W>
<W cur="5043" id="149" segId="s907498" space=" ">extra</W>
<W cur="5049" id="150" segId="s907498" space=" ">revenues</W>
<W cur="5058" id="151" segId="s907498" space=" ">at</W>
<W cur="5061" id="152" segId="s907498" space=" ">will</W>
<W cur="5065" id="153" segId="s907498">.</W>
<W cur="6000" id="154" segId="s907499">On</W>
<W cur="6003" id="155" segId="s907499" space=" ">paper</W>
<W cur="6009" id="156" segId="s907499" space=" ">Ms</W>
<W cur="6012" id="157" segId="s907499" space=" ">Fernández</W>
<W cur="6021" id="158" segId="s907499">'s</W>
<W cur="6024" id="159" segId="s907499" space=" ">government</W>
<W cur="6035" id="160" segId="s907499" space=" ">lost</W>
<W cur="6040" id="161" segId="s907499" space=" ">its</W>
<W cur="6044" id="162" segId="s907499" space=" ">majority</W>
<W cur="6053" id="163" segId="s907499" space=" ">in</W>
<W cur="6056" id="164" segId="s907499" space=" ">Congress</W>
<W cur="6065" id="165" segId="s907499" space=" ">last</W>
<W cur="6070" id="166" segId="s907499" space=" ">year</W>
<W cur="6074" id="167" segId="s907499">.</W>
<W cur="7000" id="168" segId="s907500">But</W>
<W cur="7004" id="169" segId="s907500" space=" ">the</W>
<W cur="7008" id="170" segId="s907500" space=" ">opposition</W>
<W cur="7019" id="171" segId="s907500" space=" ">is</W>
<W cur="7022" id="172" segId="s907500" space=" ">divided</W>
<W cur="7029" id="173" segId="s907500">,</W>
<W cur="7031" id="174" segId="s907500" space=" ">and</W>
<W cur="7035" id="175" segId="s907500" space=" ">it</W>
<W cur="7038" id="176" segId="s907500" space=" ">was</W>
<W cur="7042" id="177" segId="s907500" space=" ">thrown</W>
<W cur="7049" id="178" segId="s907500" space=" ">further</W>
<W cur="7057" id="179" segId="s907500" space=" ">into</W>
<W cur="7062" id="180" segId="s907500" space=" ">disarray</W>
<W cur="7071" id="181" segId="s907500" space=" ">by</W>
<W cur="7074" id="182" segId="s907500" space=" ">Mr</W>
<W cur="7077" id="183" segId="s907500" space=" ">Kirchner</W>
<W cur="7085" id="184" segId="s907500">'s</W>
<W cur="7088" id="185" segId="s907500" space=" ">death</W>
<W cur="7094" id="186" segId="s907500" space=" ">of</W>
<W cur="7097" id="187" segId="s907500" space=" ">a</W>
<W cur="7099" id="188" segId="s907500" space=" ">heart</W>
<W cur="7105" id="189" segId="s907500" space=" ">attack</W>
<W cur="7112" id="190" segId="s907500" space=" ">on</W>
<W cur="7115" id="191" segId="s907500" space=" ">October</W>
<W cur="7123" id="192" segId="s907500" space=" ">27</W>
<W cur="7125" id="193" segId="s907500">th</W>
<W cur="7127" id="194" segId="s907500">.</W>
<W cur="8000" id="195" segId="s907501">Some</W>
<W cur="8005" id="196" segId="s907501" space=" ">dissident</W>
<W cur="8015" id="197" segId="s907501" space=" ">members</W>
<W cur="8023" id="198" segId="s907501" space=" ">of</W>
<W cur="8026" id="199" segId="s907501" space=" ">the</W>
<W cur="8030" id="200" segId="s907501" space=" ">ruling</W>
<W cur="8037" id="201" segId="s907501" space=" ">Peronist</W>
<W cur="8046" id="202" segId="s907501" space=" ">movement</W>
<W cur="8055" id="203" segId="s907501" space=" ">have</W>
<W cur="8060" id="204" segId="s907501" space=" ">rallied</W>
<W cur="8068" id="205" segId="s907501" space=" ">to</W>
<W cur="8071" id="206" segId="s907501" space=" ">Ms</W>
<W cur="8074" id="207" segId="s907501" space=" ">Fernández</W>
<W cur="8083" id="208" segId="s907501">.</W>
<W cur="9000" id="209" segId="s907502">But</W>
<W cur="9004" id="210" segId="s907502" space=" ">after</W>
<W cur="9010" id="211" segId="s907502" space=" ">chaotic</W>
<W cur="9018" id="212" segId="s907502" space=" ">sessions</W>
<W cur="9027" id="213" segId="s907502">(</W>
<W cur="9028" id="214" segId="s907502">in</W>
<W cur="9031" id="215" segId="s907502" space=" ">which</W>
<W cur="9037" id="216" segId="s907502" space=" ">a</W>
<W cur="9039" id="217" segId="s907502" space=" ">parliamentarian</W>
<W cur="9055" id="218" segId="s907502" space=" ">punched</W>
<W cur="9063" id="219" segId="s907502" space=" ">another</W>
<W cur="9071" id="220" segId="s907502" space=" ">in</W>
<W cur="9074" id="221" segId="s907502" space=" ">the</W>
<W cur="9078" id="222" segId="s907502" space=" ">face</W>
<W cur="9082" id="223" segId="s907502">,</W>
<W cur="9084" id="224" segId="s907502" space=" ">and</W>
<W cur="9088" id="225" segId="s907502" space=" ">others</W>
<W cur="9095" id="226" segId="s907502" space=" ">accused</W>
<W cur="9103" id="227" segId="s907502" space=" ">the</W>
<W cur="9107" id="228" segId="s907502" space=" ">government</W>
<W cur="9118" id="229" segId="s907502" space=" ">of</W>
<W cur="9121" id="230" segId="s907502" space=" ">bribery</W>
<W cur="9128" id="231" segId="s907502">)</W>
<W cur="9129" id="232" segId="s907502">,</W>
<W cur="9131" id="233" segId="s907502" space=" ">Congress</W>
<W cur="9140" id="234" segId="s907502" space=" ">failed</W>
<W cur="9147" id="235" segId="s907502" space=" ">to</W>
<W cur="9150" id="236" segId="s907502" space=" ">approve</W>
<W cur="9158" id="237" segId="s907502" space=" ">the</W>
<W cur="9162" id="238" segId="s907502" space=" ">2011</W>
<W cur="9167" id="239" segId="s907502" space=" ">budget</W>
<W cur="9173" id="240" segId="s907502">.</W>
<W cur="10000" id="241" segId="s907503">I</W>
<W cur="10001" id="242" segId="s907503">'m</W>
<W cur="10004" id="243" segId="s907503" space=" ">not</W>
<W cur="10008" id="244" segId="s907503" space=" ">going</W>
<W cur="10014" id="245" segId="s907503" space=" ">to</W>
<W cur="10017" id="246" segId="s907503" space=" ">argue</W>
<W cur="10022" id="247" segId="s907503">,</W>
<W cur="10023" id="248" segId="s907503">"</W>
<W cur="10025" id="249" segId="s907503" space=" ">said</W>
<W cur="10030" id="250" segId="s907503" space=" ">the</W>
<W cur="10034" id="251" segId="s907503" space=" ">president</W>
<W cur="10043" id="252" segId="s907503">.</W>
<W cur="11000" id="253" segId="s907504">The</W>
<W cur="11004" id="254" segId="s907504" space=" ">2010</W>
<W cur="11009" id="255" segId="s907504" space=" ">budget</W>
<W cur="11016" id="256" segId="s907504" space=" ">will</W>
<W cur="11021" id="257" segId="s907504" space=" ">now</W>
<W cur="11025" id="258" segId="s907504" space=" ">apply</W>
<W cur="11031" id="259" segId="s907504" space=" ">next</W>
<W cur="11036" id="260" segId="s907504" space=" ">year</W>
<W cur="11040" id="261" segId="s907504">,</W>
<W cur="11042" id="262" segId="s907504" space=" ">giving</W>
<W cur="11049" id="263" segId="s907504" space=" ">the</W>
<W cur="11053" id="264" segId="s907504" space=" ">president</W>
<W cur="11063" id="265" segId="s907504" space=" ">even</W>
<W cur="11068" id="266" segId="s907504" space=" ">more</W>
<W cur="11073" id="267" segId="s907504" space=" ">room</W>
<W cur="11078" id="268" segId="s907504" space=" ">to</W>
<W cur="11081" id="269" segId="s907504" space=" ">spend</W>
<W cur="11087" id="270" segId="s907504" space=" ">at</W>
<W cur="11090" id="271" segId="s907504" space=" ">will</W>
<W cur="11094" id="272" segId="s907504">.</W>
<W cur="12000" id="273" segId="s907505">The</W>
<W cur="12004" id="274" segId="s907505" space=" ">economy</W>
<W cur="12012" id="275" segId="s907505" space=" ">is</W>
<W cur="12015" id="276" segId="s907505" space=" ">overheating</W>
<W cur="12027" id="277" segId="s907505" space=" ">wildly</W>
<W cur="12033" id="278" segId="s907505">:</W>
<W cur="12035" id="279" segId="s907505" space=" ">it</W>
<W cur="12038" id="280" segId="s907505" space=" ">is</W>
<W cur="12041" id="281" segId="s907505" space=" ">likely</W>
<W cur="12048" id="282" segId="s907505" space=" ">to</W>
<W cur="12051" id="283" segId="s907505" space=" ">grow</W>
<W cur="12056" id="284" segId="s907505" space=" ">by</W>
<W cur="12059" id="285" segId="s907505" space=" ">up</W>
<W cur="12062" id="286" segId="s907505" space=" ">to</W>
<W cur="12065" id="287" segId="s907505" space=" ">9</W>
<W cur="12066" id="288" segId="s907505">%</W>
<W cur="12068" id="289" segId="s907505" space=" ">this</W>
<W cur="12073" id="290" segId="s907505" space=" ">year</W>
<W cur="12077" id="291" segId="s907505">.</W>
<W cur="13000" id="292" segId="s907506">The</W>
<W cur="13004" id="293" segId="s907506" space=" ">official</W>
<W cur="13013" id="294" segId="s907506" space=" ">inflation</W>
<W cur="13023" id="295" segId="s907506" space=" ">rate</W>
<W cur="13028" id="296" segId="s907506" space=" ">now</W>
<W cur="13032" id="297" segId="s907506" space=" ">stands</W>
<W cur="13039" id="298" segId="s907506" space=" ">at</W>
<W cur="13042" id="299" segId="s907506" space=" ">11.1</W>
<W cur="13046" id="300" segId="s907506">%</W>
<W cur="13047" id="301" segId="s907506">,</W>
<W cur="13049" id="302" segId="s907506" space=" ">but</W>
<W cur="13053" id="303" segId="s907506" space=" ">many</W>
<W cur="13058" id="304" segId="s907506" space=" ">private</W>
<W cur="13066" id="305" segId="s907506" space=" ">estimates</W>
<W cur="13076" id="306" segId="s907506">-</W>
<W cur="13078" id="307" segId="s907506" space=" ">and</W>
<W cur="13082" id="308" segId="s907506" space=" ">trade</W>
<W cur="13087" id="309" segId="s907506">-</W>
<W cur="13088" id="310" segId="s907506">union</W>
<W cur="13094" id="311" segId="s907506" space=" ">wage</W>
<W cur="13099" id="312" segId="s907506" space=" ">demands</W>
<W cur="13107" id="313" segId="s907506">-</W>
<W cur="13109" id="314" segId="s907506" space=" ">put</W>
<W cur="13113" id="315" segId="s907506" space=" ">the</W>
<W cur="13117" id="316" segId="s907506" space=" ">figure</W>
<W cur="13124" id="317" segId="s907506" space=" ">close</W>
<W cur="13130" id="318" segId="s907506" space=" ">to</W>
<W cur="13133" id="319" segId="s907506" space=" ">30</W>
<W cur="13135" id="320" segId="s907506">%</W>
<W cur="13136" id="321" segId="s907506">.</W>
<W cur="14000" id="322" segId="s907507">Mr</W>
<W cur="14003" id="323" segId="s907507" space=" ">Kirchner</W>
<W cur="14011" id="324" segId="s907507">,</W>
<W cur="14013" id="325" segId="s907507" space=" ">who</W>
<W cur="14017" id="326" segId="s907507" space=" ">took</W>
<W cur="14022" id="327" segId="s907507" space=" ">office</W>
<W cur="14029" id="328" segId="s907507" space=" ">in</W>
<W cur="14032" id="329" segId="s907507" space=" ">2003</W>
<W cur="14037" id="330" segId="s907507" space=" ">when</W>
<W cur="14042" id="331" segId="s907507" space=" ">Argentina</W>
<W cur="14052" id="332" segId="s907507" space=" ">was</W>
<W cur="14056" id="333" segId="s907507" space=" ">scarred</W>
<W cur="14064" id="334" segId="s907507" space=" ">by</W>
<W cur="14067" id="335" segId="s907507" space=" ">economic</W>
<W cur="14076" id="336" segId="s907507" space=" ">collapse</W>
<W cur="14084" id="337" segId="s907507">,</W>
<W cur="14086" id="338" segId="s907507" space=" ">made</W>
<W cur="14091" id="339" segId="s907507" space=" ">growth</W>
<W cur="14098" id="340" segId="s907507" space=" ">and</W>
<W cur="14102" id="341" segId="s907507" space=" ">poverty</W>
<W cur="14110" id="342" segId="s907507" space=" ">reduction</W>
<W cur="14119" id="343" segId="s907507">,</W>
<W cur="14121" id="344" segId="s907507" space=" ">rather</W>
<W cur="14128" id="345" segId="s907507" space=" ">than</W>
<W cur="14133" id="346" segId="s907507" space=" ">controlling</W>
<W cur="14145" id="347" segId="s907507" space=" ">inflation</W>
<W cur="14154" id="348" segId="s907507">,</W>
<W cur="14156" id="349" segId="s907507" space=" ">his</W>
<W cur="14160" id="350" segId="s907507" space=" ">priorities</W>
<W cur="14170" id="351" segId="s907507">.</W>
<W cur="15000" id="352" segId="s907508">He</W>
<W cur="15003" id="353" segId="s907508" space=" ">refused</W>
<W cur="15011" id="354" segId="s907508" space=" ">to</W>
<W cur="15014" id="355" segId="s907508" space=" ">deal</W>
<W cur="15019" id="356" segId="s907508" space=" ">with</W>
<W cur="15024" id="357" segId="s907508" space=" ">the</W>
<W cur="15028" id="358" segId="s907508" space=" ">IMF</W>
<W cur="15031" id="359" segId="s907508">,</W>
<W cur="15033" id="360" segId="s907508" space=" ">harassed</W>
<W cur="15042" id="361" segId="s907508" space=" ">the</W>
<W cur="15046" id="362" segId="s907508" space=" ">private</W>
<W cur="15054" id="363" segId="s907508" space=" ">sector</W>
<W cur="15061" id="364" segId="s907508" space=" ">and</W>
<W cur="15065" id="365" segId="s907508" space=" ">purged</W>
<W cur="15072" id="366" segId="s907508" space=" ">INDEC</W>
<W cur="15077" id="367" segId="s907508">,</W>
<W cur="15079" id="368" segId="s907508" space=" ">the</W>
<W cur="15083" id="369" segId="s907508" space=" ">statistics</W>
<W cur="15094" id="370" segId="s907508" space=" ">agency</W>
<W cur="15100" id="371" segId="s907508">,</W>
<W cur="15102" id="372" segId="s907508" space=" ">which</W>
<W cur="15108" id="373" segId="s907508" space=" ">proceeded</W>
<W cur="15118" id="374" segId="s907508" space=" ">to</W>
<W cur="15121" id="375" segId="s907508" space=" ">doctor</W>
<W cur="15128" id="376" segId="s907508" space=" ">official</W>
<W cur="15137" id="377" segId="s907508" space=" ">inflation</W>
<W cur="15147" id="378" segId="s907508" space=" ">statistics</W>
<W cur="15157" id="379" segId="s907508">.</W>
<W cur="16000" id="380" segId="s907509">Might</W>
<W cur="16006" id="381" segId="s907509" space=" ">Ms</W>
<W cur="16009" id="382" segId="s907509" space=" ">Fernández</W>
<W cur="16019" id="383" segId="s907509" space=" ">now</W>
<W cur="16023" id="384" segId="s907509" space=" ">moderate</W>
<W cur="16032" id="385" segId="s907509" space=" ">these</W>
<W cur="16038" id="386" segId="s907509" space=" ">policies</W>
<W cur="16046" id="387" segId="s907509">?</W>
<W cur="17000" id="388" segId="s907510">She</W>
<W cur="17004" id="389" segId="s907510" space=" ">has</W>
<W cur="17008" id="390" segId="s907510" space=" ">called</W>
<W cur="17015" id="391" segId="s907510" space=" ">for</W>
<W cur="17019" id="392" segId="s907510" space=" ">talks</W>
<W cur="17025" id="393" segId="s907510" space=" ">between</W>
<W cur="17033" id="394" segId="s907510" space=" ">private</W>
<W cur="17041" id="395" segId="s907510" space=" ">business</W>
<W cur="17050" id="396" segId="s907510" space=" ">and</W>
<W cur="17054" id="397" segId="s907510" space=" ">union</W>
<W cur="17060" id="398" segId="s907510" space=" ">leaders</W>
<W cur="17067" id="399" segId="s907510">.</W>
<W cur="18000" id="400" segId="s907511">And</W>
<W cur="18004" id="401" segId="s907511" space=" ">her</W>
<W cur="18008" id="402" segId="s907511" space=" ">officials</W>
<W cur="18018" id="403" segId="s907511" space=" ">are</W>
<W cur="18022" id="404" segId="s907511" space=" ">saying</W>
<W cur="18029" id="405" segId="s907511" space=" ">that</W>
<W cur="18034" id="406" segId="s907511" space=" ">they</W>
<W cur="18039" id="407" segId="s907511" space=" ">want</W>
<W cur="18044" id="408" segId="s907511" space=" ">to</W>
<W cur="18047" id="409" segId="s907511" space=" ">limit</W>
<W cur="18053" id="410" segId="s907511" space=" ">wage</W>
<W cur="18058" id="411" segId="s907511" space=" ">increases</W>
<W cur="18068" id="412" segId="s907511" space=" ">next</W>
<W cur="18073" id="413" segId="s907511" space=" ">year</W>
<W cur="18078" id="414" segId="s907511" space=" ">to</W>
<W cur="18081" id="415" segId="s907511" space=" ">18</W>
<W cur="18083" id="416" segId="s907511">%</W>
<W cur="18084" id="417" segId="s907511">.</W>
<W cur="19000" id="418" segId="s907512">The</W>
<W cur="19004" id="419" segId="s907512" space=" ">economy</W>
<W cur="19012" id="420" segId="s907512" space=" ">has</W>
<W cur="19016" id="421" segId="s907512" space=" ">been</W>
<W cur="19021" id="422" segId="s907512" space=" ">buoyed</W>
<W cur="19028" id="423" segId="s907512" space=" ">by</W>
<W cur="19031" id="424" segId="s907512" space=" ">high</W>
<W cur="19036" id="425" segId="s907512" space=" ">world</W>
<W cur="19042" id="426" segId="s907512" space=" ">prices</W>
<W cur="19049" id="427" segId="s907512" space=" ">for</W>
<W cur="19053" id="428" segId="s907512" space=" ">Argentina</W>
<W cur="19062" id="429" segId="s907512">'s</W>
<W cur="19065" id="430" segId="s907512" space=" ">farm</W>
<W cur="19070" id="431" segId="s907512" space=" ">exports</W>
<W cur="19077" id="432" segId="s907512">.</W>
<W cur="20000" id="433" segId="s907513">But</W>
<W cur="20004" id="434" segId="s907513" space=" ">inflation</W>
<W cur="20014" id="435" segId="s907513" space=" ">has</W>
<W cur="20018" id="436" segId="s907513" space=" ">eroded</W>
<W cur="20025" id="437" segId="s907513" space=" ">the</W>
<W cur="20029" id="438" segId="s907513" space=" ">boost</W>
<W cur="20035" id="439" segId="s907513" space=" ">to</W>
<W cur="20038" id="440" segId="s907513" space=" ">growth</W>
<W cur="20045" id="441" segId="s907513" space=" ">provided</W>
<W cur="20054" id="442" segId="s907513" space=" ">by</W>
<W cur="20057" id="443" segId="s907513" space=" ">a</W>
<W cur="20059" id="444" segId="s907513" space=" ">big</W>
<W cur="20063" id="445" segId="s907513" space=" ">devaluation</W>
<W cur="20075" id="446" segId="s907513" space=" ">in</W>
<W cur="20078" id="447" segId="s907513" space=" ">2002</W>
<W cur="20082" id="448" segId="s907513">.</W>
<W cur="21000" id="449" segId="s907514">That</W>
<W cur="21005" id="450" segId="s907514" space=" ">may</W>
<W cur="21009" id="451" segId="s907514" space=" ">be</W>
<W cur="21012" id="452" segId="s907514" space=" ">why</W>
<W cur="21016" id="453" segId="s907514" space=" ">Ms</W>
<W cur="21019" id="454" segId="s907514" space=" ">Fernández</W>
<W cur="21029" id="455" segId="s907514" space=" ">is</W>
<W cur="21032" id="456" segId="s907514" space=" ">showing</W>
<W cur="21040" id="457" segId="s907514" space=" ">signs</W>
<W cur="21046" id="458" segId="s907514" space=" ">of</W>
<W cur="21049" id="459" segId="s907514" space=" ">wanting</W>
<W cur="21057" id="460" segId="s907514" space=" ">to</W>
<W cur="21060" id="461" segId="s907514" space=" ">restore</W>
<W cur="21068" id="462" segId="s907514" space=" ">Argentina</W>
<W cur="21077" id="463" segId="s907514">'s</W>
<W cur="21080" id="464" segId="s907514" space=" ">financial</W>
<W cur="21090" id="465" segId="s907514" space=" ">ties</W>
<W cur="21095" id="466" segId="s907514" space=" ">to</W>
<W cur="21098" id="467" segId="s907514" space=" ">the</W>
<W cur="21102" id="468" segId="s907514" space=" ">rest</W>
<W cur="21107" id="469" segId="s907514" space=" ">of</W>
<W cur="21110" id="470" segId="s907514" space=" ">the</W>
<W cur="21114" id="471" segId="s907514" space=" ">world</W>
<W cur="21119" id="472" segId="s907514">.</W>
<W cur="22000" id="473" segId="s907515">Earlier</W>
<W cur="22008" id="474" segId="s907515" space=" ">this</W>
<W cur="22013" id="475" segId="s907515" space=" ">year</W>
<W cur="22018" id="476" segId="s907515" space=" ">the</W>
<W cur="22022" id="477" segId="s907515" space=" ">government</W>
<W cur="22033" id="478" segId="s907515" space=" ">struck</W>
<W cur="22040" id="479" segId="s907515" space=" ">a</W>
<W cur="22042" id="480" segId="s907515" space=" ">deal</W>
<W cur="22047" id="481" segId="s907515" space=" ">with</W>
<W cur="22052" id="482" segId="s907515" space=" ">bondholders</W>
<W cur="22064" id="483" segId="s907515" space=" ">who</W>
<W cur="22068" id="484" segId="s907515" space=" ">had</W>
<W cur="22072" id="485" segId="s907515" space=" ">refused</W>
<W cur="22080" id="486" segId="s907515" space=" ">an</W>
<W cur="22083" id="487" segId="s907515" space=" ">earlier</W>
<W cur="22091" id="488" segId="s907515" space=" ">forced</W>
<W cur="22098" id="489" segId="s907515" space=" ">restructuring</W>
<W cur="22112" id="490" segId="s907515" space=" ">of</W>
<W cur="22115" id="491" segId="s907515" space=" ">debt</W>
<W cur="22120" id="492" segId="s907515" space=" ">on</W>
<W cur="22123" id="493" segId="s907515" space=" ">which</W>
<W cur="22129" id="494" segId="s907515" space=" ">Argentina</W>
<W cur="22139" id="495" segId="s907515" space=" ">defaulted</W>
<W cur="22149" id="496" segId="s907515" space=" ">in</W>
<W cur="22152" id="497" segId="s907515" space=" ">2001</W>
<W cur="22156" id="498" segId="s907515">.</W>
<W cur="23000" id="499" segId="s907516">Now</W>
<W cur="23004" id="500" segId="s907516" space=" ">Ms</W>
<W cur="23007" id="501" segId="s907516" space=" ">Fernández</W>
<W cur="23017" id="502" segId="s907516" space=" ">seems</W>
<W cur="23023" id="503" segId="s907516" space=" ">to</W>
<W cur="23026" id="504" segId="s907516" space=" ">be</W>
<W cur="23029" id="505" segId="s907516" space=" ">edging</W>
<W cur="23036" id="506" segId="s907516" space=" ">towards</W>
<W cur="23044" id="507" segId="s907516" space=" ">an</W>
<W cur="23047" id="508" segId="s907516" space=" ">agreement</W>
<W cur="23057" id="509" segId="s907516" space=" ">with</W>
<W cur="23062" id="510" segId="s907516" space=" ">creditor</W>
<W cur="23071" id="511" segId="s907516" space=" ">governments</W>
<W cur="23083" id="512" segId="s907516" space=" ">grouped</W>
<W cur="23091" id="513" segId="s907516" space=" ">in</W>
<W cur="23094" id="514" segId="s907516" space=" ">the</W>
<W cur="23098" id="515" segId="s907516" space=" ">Paris</W>
<W cur="23104" id="516" segId="s907516" space=" ">Club</W>
<W cur="23108" id="517" segId="s907516">,</W>
<W cur="23110" id="518" segId="s907516" space=" ">to</W>
<W cur="23113" id="519" segId="s907516" space=" ">which</W>
<W cur="23119" id="520" segId="s907516" space=" ">it</W>
<W cur="23122" id="521" segId="s907516" space=" ">owes</W>
<W cur="23127" id="522" segId="s907516" space=" ">some</W>
<W cur="23132" id="523" segId="s907516">$</W>
<W cur="23133" id="524" segId="s907516">6.7</W>
<W cur="23137" id="525" segId="s907516" space=" ">billion</W>
<W cur="23144" id="526" segId="s907516">.</W>
<W cur="24000" id="527" segId="s907517">The</W>
<W cur="24004" id="528" segId="s907517" space=" ">Kirchners</W>
<W cur="24014" id="529" segId="s907517" space=" ">always</W>
<W cur="24021" id="530" segId="s907517" space=" ">insisted</W>
<W cur="24030" id="531" segId="s907517" space=" ">this</W>
<W cur="24035" id="532" segId="s907517" space=" ">could</W>
<W cur="24041" id="533" segId="s907517" space=" ">not</W>
<W cur="24045" id="534" segId="s907517" space=" ">involve</W>
<W cur="24053" id="535" segId="s907517" space=" ">oversight</W>
<W cur="24063" id="536" segId="s907517" space=" ">by</W>
<W cur="24066" id="537" segId="s907517" space=" ">the</W>
<W cur="24070" id="538" segId="s907517" space=" ">IMF</W>
<W cur="24073" id="539" segId="s907517">,</W>
<W cur="24075" id="540" segId="s907517" space=" ">as</W>
<W cur="24078" id="541" segId="s907517" space=" ">is</W>
<W cur="24081" id="542" segId="s907517" space=" ">customary</W>
<W cur="24090" id="543" segId="s907517">.</W>
<W cur="25000" id="544" segId="s907518">But</W>
<W cur="25004" id="545" segId="s907518" space=" ">last</W>
<W cur="25009" id="546" segId="s907518" space=" ">month</W>
<W cur="25015" id="547" segId="s907518" space=" ">Amado</W>
<W cur="25021" id="548" segId="s907518" space=" ">Boudou</W>
<W cur="25027" id="549" segId="s907518">,</W>
<W cur="25029" id="550" segId="s907518" space=" ">the</W>
<W cur="25033" id="551" segId="s907518" space=" ">economy</W>
<W cur="25041" id="552" segId="s907518" space=" ">minister</W>
<W cur="25049" id="553" segId="s907518">,</W>
<W cur="25051" id="554" segId="s907518" space=" ">announced</W>
<W cur="25061" id="555" segId="s907518" space=" ">that</W>
<W cur="25066" id="556" segId="s907518" space=" ">the</W>
<W cur="25070" id="557" segId="s907518" space=" ">fund</W>
<W cur="25075" id="558" segId="s907518" space=" ">will</W>
<W cur="25080" id="559" segId="s907518" space=" ">provide</W>
<W cur="25088" id="560" segId="s907518">"</W>
<W cur="25089" id="561" segId="s907518">technical</W>
<W cur="25099" id="562" segId="s907518" space=" ">assistance</W>
<W cur="25109" id="563" segId="s907518">"</W>
<W cur="25111" id="564" segId="s907518" space=" ">to</W>
<W cur="25114" id="565" segId="s907518" space=" ">design</W>
<W cur="25121" id="566" segId="s907518" space=" ">a</W>
<W cur="25123" id="567" segId="s907518" space=" ">new</W>
<W cur="25127" id="568" segId="s907518" space=" ">national</W>
<W cur="25136" id="569" segId="s907518" space=" ">consumer</W>
<W cur="25144" id="570" segId="s907518">-</W>
<W cur="25145" id="571" segId="s907518">price</W>
<W cur="25151" id="572" segId="s907518" space=" ">index</W>
<W cur="25156" id="573" segId="s907518">,</W>
<W cur="25158" id="574" segId="s907518" space=" ">which</W>
<W cur="25164" id="575" segId="s907518" space=" ">looks</W>
<W cur="25170" id="576" segId="s907518" space=" ">like</W>
<W cur="25175" id="577" segId="s907518" space=" ">a</W>
<W cur="25177" id="578" segId="s907518" space=" ">prelude</W>
<W cur="25185" id="579" segId="s907518" space=" ">to</W>
<W cur="25188" id="580" segId="s907518" space=" ">cleaning</W>
<W cur="25197" id="581" segId="s907518" space=" ">up</W>
<W cur="25200" id="582" segId="s907518" space=" ">INDEC</W>
<W cur="25205" id="583" segId="s907518">.</W>
<W cur="26000" id="584" segId="s907519">It</W>
<W cur="26003" id="585" segId="s907519" space=" ">is</W>
<W cur="26006" id="586" segId="s907519" space=" ">not</W>
<W cur="26010" id="587" segId="s907519" space=" ">clear</W>
<W cur="26016" id="588" segId="s907519" space=" ">whether</W>
<W cur="26024" id="589" segId="s907519" space=" ">Ms</W>
<W cur="26027" id="590" segId="s907519" space=" ">Fernández</W>
<W cur="26037" id="591" segId="s907519" space=" ">wants</W>
<W cur="26043" id="592" segId="s907519" space=" ">to</W>
<W cur="26046" id="593" segId="s907519" space=" ">remain</W>
<W cur="26053" id="594" segId="s907519" space=" ">in</W>
<W cur="26056" id="595" segId="s907519" space=" ">politics</W>
<W cur="26065" id="596" segId="s907519" space=" ">beyond</W>
<W cur="26072" id="597" segId="s907519" space=" ">the</W>
<W cur="26076" id="598" segId="s907519" space=" ">end</W>
<W cur="26080" id="599" segId="s907519" space=" ">of</W>
<W cur="26083" id="600" segId="s907519" space=" ">her</W>
<W cur="26087" id="601" segId="s907519" space=" ">term</W>
<W cur="26092" id="602" segId="s907519" space=" ">now</W>
<W cur="26096" id="603" segId="s907519" space=" ">that</W>
<W cur="26101" id="604" segId="s907519" space=" ">her</W>
<W cur="26105" id="605" segId="s907519" space=" ">husband</W>
<W cur="26113" id="606" segId="s907519" space=" ">is</W>
<W cur="26116" id="607" segId="s907519" space=" ">no</W>
<W cur="26119" id="608" segId="s907519" space=" ">longer</W>
<W cur="26126" id="609" segId="s907519" space=" ">at</W>
<W cur="26129" id="610" segId="s907519" space=" ">her</W>
<W cur="26133" id="611" segId="s907519" space=" ">side</W>
<W cur="26137" id="612" segId="s907519">.</W>
<W cur="27000" id="613" segId="s907520">If</W>
<W cur="27003" id="614" segId="s907520" space=" ">she</W>
<W cur="27007" id="615" segId="s907520" space=" ">does</W>
<W cur="27011" id="616" segId="s907520">,</W>
<W cur="27013" id="617" segId="s907520" space=" ">she</W>
<W cur="27017" id="618" segId="s907520" space=" ">needs</W>
<W cur="27023" id="619" segId="s907520" space=" ">to</W>
<W cur="27026" id="620" segId="s907520" space=" ">win</W>
<W cur="27030" id="621" segId="s907520" space=" ">the</W>
<W cur="27034" id="622" segId="s907520" space=" ">support</W>
<W cur="27042" id="623" segId="s907520" space=" ">of</W>
<W cur="27045" id="624" segId="s907520" space=" ">the</W>
<W cur="27049" id="625" segId="s907520" space=" ">middle</W>
<W cur="27056" id="626" segId="s907520" space=" ">class</W>
<W cur="27061" id="627" segId="s907520">,</W>
<W cur="27063" id="628" segId="s907520" space=" ">much</W>
<W cur="27068" id="629" segId="s907520" space=" ">of</W>
<W cur="27071" id="630" segId="s907520" space=" ">which</W>
<W cur="27077" id="631" segId="s907520" space=" ">has</W>
<W cur="27081" id="632" segId="s907520" space=" ">tired</W>
<W cur="27087" id="633" segId="s907520" space=" ">of</W>
<W cur="27090" id="634" segId="s907520" space=" ">kirchnerismo</W>
<W cur="27102" id="635" segId="s907520">.</W>
<W cur="28000" id="636" segId="s907521">By</W>
<W cur="28003" id="637" segId="s907521" space=" ">the</W>
<W cur="28007" id="638" segId="s907521" space=" ">time</W>
<W cur="28012" id="639" segId="s907521" space=" ">Argentines</W>
<W cur="28023" id="640" segId="s907521" space=" ">return</W>
<W cur="28030" id="641" segId="s907521" space=" ">from</W>
<W cur="28035" id="642" segId="s907521" space=" ">their</W>
<W cur="28041" id="643" segId="s907521" space=" ">summer</W>
<W cur="28048" id="644" segId="s907521" space=" ">holidays</W>
<W cur="28057" id="645" segId="s907521" space=" ">in</W>
<W cur="28060" id="646" segId="s907521" space=" ">March</W>
<W cur="28065" id="647" segId="s907521">,</W>
<W cur="28067" id="648" segId="s907521" space=" ">the</W>
<W cur="28071" id="649" segId="s907521" space=" ">wave</W>
<W cur="28076" id="650" segId="s907521" space=" ">of</W>
<W cur="28079" id="651" segId="s907521" space=" ">sympathy</W>
<W cur="28088" id="652" segId="s907521" space=" ">for</W>
<W cur="28092" id="653" segId="s907521" space=" ">her</W>
<W cur="28096" id="654" segId="s907521" space=" ">will</W>
<W cur="28101" id="655" segId="s907521" space=" ">have</W>
<W cur="28106" id="656" segId="s907521" space=" ">ebbed</W>
<W cur="28111" id="657" segId="s907521">.</W>
<W cur="29000" id="658" segId="s907522">If</W>
<W cur="29003" id="659" segId="s907522" space=" ">she</W>
<W cur="29007" id="660" segId="s907522" space=" ">wants</W>
<W cur="29013" id="661" segId="s907522" space=" ">to</W>
<W cur="29016" id="662" segId="s907522" space=" ">win</W>
<W cur="29020" id="663" segId="s907522" space=" ">another</W>
<W cur="29028" id="664" segId="s907522" space=" ">election</W>
<W cur="29037" id="665" segId="s907522" space=" ">she</W>
<W cur="29041" id="666" segId="s907522" space=" ">will</W>
<W cur="29046" id="667" segId="s907522" space=" ">have</W>
<W cur="29051" id="668" segId="s907522" space=" ">to</W>
<W cur="29054" id="669" segId="s907522" space=" ">decide</W>
<W cur="29061" id="670" segId="s907522" space=" ">whether</W>
<W cur="29069" id="671" segId="s907522" space=" ">or</W>
<W cur="29072" id="672" segId="s907522" space=" ">not</W>
<W cur="29076" id="673" segId="s907522" space=" ">quietly</W>
<W cur="29084" id="674" segId="s907522" space=" ">to</W>
<W cur="29087" id="675" segId="s907522" space=" ">repudiate</W>
<W cur="29097" id="676" segId="s907522" space=" ">many</W>
<W cur="29102" id="677" segId="s907522" space=" ">of</W>
<W cur="29105" id="678" segId="s907522" space=" ">her</W>
<W cur="29109" id="679" segId="s907522" space=" ">husband</W>
<W cur="29116" id="680" segId="s907522">'s</W>
<W cur="29119" id="681" segId="s907522" space=" ">policies</W>
<W cur="29127" id="682" segId="s907522">.</W>
</Text>
