<Text language="en" >
<W cur="0" id="1" segId="s864517">7</W>
<W cur="2" id="2" segId="s864517" space=" ">Lessons</W>
<W cur="10" id="3" segId="s864517" space=" ">From</W>
<W cur="15" id="4" segId="s864517" space=" ">the</W>
<W cur="19" id="5" segId="s864517" space=" ">Lost</W>
<W cur="24" id="6" segId="s864517" space=" ">Steve</W>
<W cur="30" id="7" segId="s864517" space=" ">Jobs</W>
<W cur="35" id="8" segId="s864517" space=" ">Interview</W>
<W cur="44" id="9" segId="s864517">,</W>
<W cur="46" id="10" segId="s864517" space=" ">Showing</W>
<W cur="54" id="11" segId="s864517" space=" ">at</W>
<W cur="57" id="12" segId="s864517" space=" ">a</W>
<W cur="59" id="13" segId="s864517" space=" ">Theater</W>
<W cur="67" id="14" segId="s864517" space=" ">This</W>
<W cur="72" id="15" segId="s864517" space=" ">Week</W>
<W cur="0" id="16" segId="s864518">Following</W>
<W cur="10" id="17" segId="s864518" space=" ">the</W>
<W cur="14" id="18" segId="s864518" space=" ">death</W>
<W cur="20" id="19" segId="s864518" space=" ">of</W>
<W cur="23" id="20" segId="s864518" space=" ">Steve</W>
<W cur="29" id="21" segId="s864518" space=" ">Jobs</W>
<W cur="34" id="22" segId="s864518" space=" ">on</W>
<W cur="37" id="23" segId="s864518" space=" ">Oct</W>
<W cur="40" id="24" segId="s864518">.</W>
<W cur="42" id="25" segId="s864518" space=" ">5</W>
<W cur="43" id="26" segId="s864518">,</W>
<W cur="45" id="27" segId="s864518" space=" ">there</W>
<W cur="51" id="28" segId="s864518" space=" ">were</W>
<W cur="56" id="29" segId="s864518" space=" ">some</W>
<W cur="61" id="30" segId="s864518" space=" ">who</W>
<W cur="65" id="31" segId="s864518" space=" ">compared</W>
<W cur="74" id="32" segId="s864518" space=" ">him</W>
<W cur="78" id="33" segId="s864518" space=" ">to</W>
<W cur="81" id="34" segId="s864518" space=" ">Henry</W>
<W cur="87" id="35" segId="s864518" space=" ">Ford</W>
<W cur="92" id="36" segId="s864518">-</W>
<W cur="94" id="37" segId="s864518" space=" ">singling</W>
<W cur="103" id="38" segId="s864518" space=" ">out</W>
<W cur="107" id="39" segId="s864518" space=" ">the</W>
<W cur="111" id="40" segId="s864518" space=" ">tech</W>
<W cur="116" id="41" segId="s864518" space=" ">genius</W>
<W cur="123" id="42" segId="s864518" space=" ">as</W>
<W cur="126" id="43" segId="s864518" space=" ">the</W>
<W cur="130" id="44" segId="s864518" space=" ">Great</W>
<W cur="136" id="45" segId="s864518" space=" ">Modern</W>
<W cur="143" id="46" segId="s864518" space=" ">Inventor</W>
<W cur="151" id="47" segId="s864518">.</W>
<W cur="0" id="48" segId="s864519">But</W>
<W cur="4" id="49" segId="s864519" space=" ">what</W>
<W cur="9" id="50" segId="s864519" space=" ">Apple</W>
<W cur="15" id="51" segId="s864519" space=" ">fans</W>
<W cur="20" id="52" segId="s864519" space=" ">might</W>
<W cur="26" id="53" segId="s864519" space=" ">find</W>
<W cur="31" id="54" segId="s864519" space=" ">most</W>
<W cur="36" id="55" segId="s864519" space=" ">revealing</W>
<W cur="46" id="56" segId="s864519" space=" ">in</W>
<W cur="49" id="57" segId="s864519" space=" ">a</W>
<W cur="51" id="58" segId="s864519" space=" ">recently</W>
<W cur="60" id="59" segId="s864519" space=" ">rediscovered</W>
<W cur="73" id="60" segId="s864519" space=" ">Jobs</W>
<W cur="78" id="61" segId="s864519" space=" ">interview</W>
<W cur="88" id="62" segId="s864519" space=" ">dusted</W>
<W cur="95" id="63" segId="s864519" space=" ">off</W>
<W cur="99" id="64" segId="s864519" space=" ">in</W>
<W cur="102" id="65" segId="s864519" space=" ">advance</W>
<W cur="110" id="66" segId="s864519" space=" ">of</W>
<W cur="113" id="67" segId="s864519" space=" ">special</W>
<W cur="121" id="68" segId="s864519" space=" ">movie</W>
<W cur="127" id="69" segId="s864519" space=" ">screenings</W>
<W cur="138" id="70" segId="s864519" space=" ">in</W>
<W cur="141" id="71" segId="s864519" space=" ">major</W>
<W cur="147" id="72" segId="s864519" space=" ">markets</W>
<W cur="155" id="73" segId="s864519" space=" ">this</W>
<W cur="160" id="74" segId="s864519" space=" ">week</W>
<W cur="164" id="75" segId="s864519">,</W>
<W cur="166" id="76" segId="s864519" space=" ">is</W>
<W cur="169" id="77" segId="s864519" space=" ">how</W>
<W cur="173" id="78" segId="s864519" space=" ">much</W>
<W cur="178" id="79" segId="s864519" space=" ">this</W>
<W cur="183" id="80" segId="s864519" space=" ">creative</W>
<W cur="192" id="81" segId="s864519" space=" ">mind</W>
<W cur="197" id="82" segId="s864519" space=" ">understood</W>
<W cur="208" id="83" segId="s864519" space=" ">about</W>
<W cur="214" id="84" segId="s864519" space=" ">business</W>
<W cur="223" id="85" segId="s864519" space=" ">processes</W>
<W cur="233" id="86" segId="s864519" space=" ">and</W>
<W cur="237" id="87" segId="s864519" space=" ">product</W>
<W cur="245" id="88" segId="s864519" space=" ">workflows</W>
<W cur="254" id="89" segId="s864519">.</W>
<W cur="0" id="90" segId="s864520">He</W>
<W cur="3" id="91" segId="s864520" space=" ">was</W>
<W cur="7" id="92" segId="s864520" space=" ">certainly</W>
<W cur="17" id="93" segId="s864520" space=" ">a</W>
<W cur="19" id="94" segId="s864520" space=" ">designer</W>
<W cur="27" id="95" segId="s864520">,</W>
<W cur="29" id="96" segId="s864520" space=" ">dreamer</W>
<W cur="37" id="97" segId="s864520" space=" ">and</W>
<W cur="41" id="98" segId="s864520" space=" ">self</W>
<W cur="45" id="99" segId="s864520">-</W>
<W cur="46" id="100" segId="s864520">identified</W>
<W cur="57" id="101" segId="s864520" space=" ">hippie</W>
<W cur="63" id="102" segId="s864520">,</W>
<W cur="65" id="103" segId="s864520" space=" ">but</W>
<W cur="69" id="104" segId="s864520" space=" ">he</W>
<W cur="72" id="105" segId="s864520" space=" ">was</W>
<W cur="76" id="106" segId="s864520" space=" ">also</W>
<W cur="81" id="107" segId="s864520" space=" ">a</W>
<W cur="83" id="108" segId="s864520" space=" ">meticulous</W>
<W cur="94" id="109" segId="s864520" space=" ">organizer</W>
<W cur="104" id="110" segId="s864520" space=" ">and</W>
<W cur="108" id="111" segId="s864520" space=" ">flow</W>
<W cur="112" id="112" segId="s864520">-</W>
<W cur="113" id="113" segId="s864520">chart</W>
<W cur="119" id="114" segId="s864520" space=" ">tweaker</W>
<W cur="127" id="115" segId="s864520">-</W>
<W cur="129" id="116" segId="s864520" space=" ">a</W>
<W cur="131" id="117" segId="s864520" space=" ">man</W>
<W cur="135" id="118" segId="s864520" space=" ">who</W>
<W cur="139" id="119" segId="s864520" space=" ">believed</W>
<W cur="148" id="120" segId="s864520" space=" ">that</W>
<W cur="153" id="121" segId="s864520" space=" ">many</W>
<W cur="158" id="122" segId="s864520" space=" ">business</W>
<W cur="167" id="123" segId="s864520" space=" ">executives</W>
<W cur="178" id="124" segId="s864520" space=" ">suffered</W>
<W cur="187" id="125" segId="s864520" space=" ">from</W>
<W cur="192" id="126" segId="s864520">"</W>
<W cur="193" id="127" segId="s864520">a</W>
<W cur="195" id="128" segId="s864520" space=" ">disease</W>
<W cur="203" id="129" segId="s864520" space=" ">of</W>
<W cur="206" id="130" segId="s864520" space=" ">thinking</W>
<W cur="215" id="131" segId="s864520" space=" ">that</W>
<W cur="220" id="132" segId="s864520" space=" ">a</W>
<W cur="222" id="133" segId="s864520" space=" ">really</W>
<W cur="229" id="134" segId="s864520" space=" ">great</W>
<W cur="235" id="135" segId="s864520" space=" ">idea</W>
<W cur="240" id="136" segId="s864520" space=" ">is</W>
<W cur="243" id="137" segId="s864520" space=" ">90</W>
<W cur="246" id="138" segId="s864520" space=" ">percent</W>
<W cur="254" id="139" segId="s864520" space=" ">of</W>
<W cur="257" id="140" segId="s864520" space=" ">the</W>
<W cur="261" id="141" segId="s864520" space=" ">work</W>
<W cur="265" id="142" segId="s864520">...</W>
<W cur="269" id="143" segId="s864520">[</W>
<W cur="270" id="144" segId="s864520">but</W>
<W cur="273" id="145" segId="s864520">]</W>
<W cur="275" id="146" segId="s864520" space=" ">there</W>
<W cur="280" id="147" segId="s864520">'s</W>
<W cur="283" id="148" segId="s864520" space=" ">a</W>
<W cur="285" id="149" segId="s864520" space=" ">tremendous</W>
<W cur="296" id="150" segId="s864520" space=" ">amount</W>
<W cur="303" id="151" segId="s864520" space=" ">of</W>
<W cur="306" id="152" segId="s864520" space=" ">craftsmanship</W>
<W cur="320" id="153" segId="s864520" space=" ">between</W>
<W cur="328" id="154" segId="s864520" space=" ">a</W>
<W cur="330" id="155" segId="s864520" space=" ">great</W>
<W cur="336" id="156" segId="s864520" space=" ">idea</W>
<W cur="341" id="157" segId="s864520" space=" ">and</W>
<W cur="345" id="158" segId="s864520" space=" ">a</W>
<W cur="347" id="159" segId="s864520" space=" ">great</W>
<W cur="353" id="160" segId="s864520" space=" ">product</W>
<W cur="360" id="161" segId="s864520">.</W>
<W cur="361" id="162" segId="s864520">"</W>
<W cur="0" id="163" segId="s864521">Back</W>
<W cur="5" id="164" segId="s864521" space=" ">in</W>
<W cur="8" id="165" segId="s864521" space=" ">1995</W>
<W cur="12" id="166" segId="s864521">,</W>
<W cur="14" id="167" segId="s864521" space=" ">Bob</W>
<W cur="18" id="168" segId="s864521" space=" ">Cringely</W>
<W cur="27" id="169" segId="s864521" space=" ">was</W>
<W cur="31" id="170" segId="s864521" space=" ">developing</W>
<W cur="42" id="171" segId="s864521" space=" ">the</W>
<W cur="46" id="172" segId="s864521" space=" ">TV</W>
<W cur="49" id="173" segId="s864521" space=" ">series</W>
<W cur="56" id="174" segId="s864521" space=" ">Triumph</W>
<W cur="64" id="175" segId="s864521" space=" ">of</W>
<W cur="67" id="176" segId="s864521" space=" ">the</W>
<W cur="71" id="177" segId="s864521" space=" ">Nerds</W>
<W cur="77" id="178" segId="s864521" space=" ">about</W>
<W cur="83" id="179" segId="s864521" space=" ">the</W>
<W cur="87" id="180" segId="s864521" space=" ">dawn</W>
<W cur="92" id="181" segId="s864521" space=" ">of</W>
<W cur="95" id="182" segId="s864521" space=" ">the</W>
<W cur="99" id="183" segId="s864521" space=" ">personal</W>
<W cur="108" id="184" segId="s864521" space=" ">computer</W>
<W cur="116" id="185" segId="s864521">,</W>
<W cur="118" id="186" segId="s864521" space=" ">and</W>
<W cur="122" id="187" segId="s864521" space=" ">he</W>
<W cur="125" id="188" segId="s864521" space=" ">sat</W>
<W cur="129" id="189" segId="s864521" space=" ">down</W>
<W cur="134" id="190" segId="s864521" space=" ">for</W>
<W cur="138" id="191" segId="s864521" space=" ">more</W>
<W cur="143" id="192" segId="s864521" space=" ">than</W>
<W cur="148" id="193" segId="s864521" space=" ">an</W>
<W cur="151" id="194" segId="s864521" space=" ">hour</W>
<W cur="156" id="195" segId="s864521" space=" ">with</W>
<W cur="161" id="196" segId="s864521" space=" ">Jobs</W>
<W cur="166" id="197" segId="s864521" space=" ">for</W>
<W cur="170" id="198" segId="s864521" space=" ">a</W>
<W cur="172" id="199" segId="s864521" space=" ">rare</W>
<W cur="176" id="200" segId="s864521">,</W>
<W cur="178" id="201" segId="s864521" space=" ">extended</W>
<W cur="187" id="202" segId="s864521" space=" ">conversation</W>
<W cur="199" id="203" segId="s864521">.</W>
<W cur="0" id="204" segId="s864522">At</W>
<W cur="3" id="205" segId="s864522" space=" ">that</W>
<W cur="8" id="206" segId="s864522" space=" ">point</W>
<W cur="14" id="207" segId="s864522" space=" ">in</W>
<W cur="17" id="208" segId="s864522" space=" ">time</W>
<W cur="22" id="209" segId="s864522" space=" ">it</W>
<W cur="25" id="210" segId="s864522" space=" ">had</W>
<W cur="29" id="211" segId="s864522" space=" ">been</W>
<W cur="34" id="212" segId="s864522" space=" ">roughly</W>
<W cur="42" id="213" segId="s864522" space=" ">10</W>
<W cur="45" id="214" segId="s864522" space=" ">years</W>
<W cur="51" id="215" segId="s864522" space=" ">since</W>
<W cur="57" id="216" segId="s864522" space=" ">Jobs</W>
<W cur="62" id="217" segId="s864522" space=" ">had</W>
<W cur="66" id="218" segId="s864522" space=" ">been</W>
<W cur="71" id="219" segId="s864522" space=" ">forced</W>
<W cur="78" id="220" segId="s864522" space=" ">out</W>
<W cur="82" id="221" segId="s864522" space=" ">of</W>
<W cur="85" id="222" segId="s864522" space=" ">Apple</W>
<W cur="90" id="223" segId="s864522">,</W>
<W cur="92" id="224" segId="s864522" space=" ">and</W>
<W cur="96" id="225" segId="s864522" space=" ">he</W>
<W cur="99" id="226" segId="s864522" space=" ">was</W>
<W cur="103" id="227" segId="s864522" space=" ">already</W>
<W cur="111" id="228" segId="s864522" space=" ">hard</W>
<W cur="116" id="229" segId="s864522" space=" ">at</W>
<W cur="119" id="230" segId="s864522" space=" ">work</W>
<W cur="124" id="231" segId="s864522" space=" ">at</W>
<W cur="127" id="232" segId="s864522" space=" ">his</W>
<W cur="131" id="233" segId="s864522" space=" ">new</W>
<W cur="135" id="234" segId="s864522" space=" ">computer</W>
<W cur="144" id="235" segId="s864522" space=" ">company</W>
<W cur="152" id="236" segId="s864522" space=" ">NeXT</W>
<W cur="156" id="237" segId="s864522">,</W>
<W cur="158" id="238" segId="s864522" space=" ">looking</W>
<W cur="166" id="239" segId="s864522" space=" ">forward</W>
<W cur="174" id="240" segId="s864522" space=" ">to</W>
<W cur="177" id="241" segId="s864522" space=" ">the</W>
<W cur="181" id="242" segId="s864522" space=" ">popular</W>
<W cur="189" id="243" segId="s864522" space=" ">adoption</W>
<W cur="198" id="244" segId="s864522" space=" ">of</W>
<W cur="201" id="245" segId="s864522" space=" ">the</W>
<W cur="205" id="246" segId="s864522" space=" ">Internet</W>
<W cur="213" id="247" segId="s864522">.</W>
<W cur="0" id="248" segId="s864523">While</W>
<W cur="6" id="249" segId="s864523" space=" ">a</W>
<W cur="8" id="250" segId="s864523" space=" ">small</W>
<W cur="14" id="251" segId="s864523" space=" ">portion</W>
<W cur="22" id="252" segId="s864523" space=" ">of</W>
<W cur="25" id="253" segId="s864523" space=" ">Cringely</W>
<W cur="33" id="254" segId="s864523">'s</W>
<W cur="36" id="255" segId="s864523" space=" ">interview</W>
<W cur="46" id="256" segId="s864523" space=" ">was</W>
<W cur="50" id="257" segId="s864523" space=" ">used</W>
<W cur="55" id="258" segId="s864523" space=" ">in</W>
<W cur="58" id="259" segId="s864523" space=" ">Nerds</W>
<W cur="63" id="260" segId="s864523">,</W>
<W cur="65" id="261" segId="s864523" space=" ">he</W>
<W cur="68" id="262" segId="s864523" space=" ">says</W>
<W cur="73" id="263" segId="s864523" space=" ">that</W>
<W cur="78" id="264" segId="s864523" space=" ">the</W>
<W cur="82" id="265" segId="s864523" space=" ">interview</W>
<W cur="91" id="266" segId="s864523">'s</W>
<W cur="94" id="267" segId="s864523" space=" ">master</W>
<W cur="101" id="268" segId="s864523" space=" ">copies</W>
<W cur="108" id="269" segId="s864523" space=" ">went</W>
<W cur="113" id="270" segId="s864523" space=" ">missing</W>
<W cur="121" id="271" segId="s864523" space=" ">in</W>
<W cur="124" id="272" segId="s864523" space=" ">shipping</W>
<W cur="132" id="273" segId="s864523">.</W>
<W cur="0" id="274" segId="s864524">It</W>
<W cur="3" id="275" segId="s864524" space=" ">was</W>
<W cur="7" id="276" segId="s864524" space=" ">only</W>
<W cur="12" id="277" segId="s864524" space=" ">following</W>
<W cur="22" id="278" segId="s864524" space=" ">Jobs</W>
<W cur="26" id="279" segId="s864524">"</W>
<W cur="28" id="280" segId="s864524" space=" ">death</W>
<W cur="34" id="281" segId="s864524" space=" ">that</W>
<W cur="39" id="282" segId="s864524" space=" ">a</W>
<W cur="41" id="283" segId="s864524" space=" ">complete</W>
<W cur="50" id="284" segId="s864524" space=" ">VHS</W>
<W cur="54" id="285" segId="s864524" space=" ">copy</W>
<W cur="59" id="286" segId="s864524" space=" ">was</W>
<W cur="63" id="287" segId="s864524" space=" ">discovered</W>
<W cur="74" id="288" segId="s864524" space=" ">in</W>
<W cur="77" id="289" segId="s864524" space=" ">the</W>
<W cur="81" id="290" segId="s864524" space=" ">director</W>
<W cur="89" id="291" segId="s864524">'s</W>
<W cur="92" id="292" segId="s864524" space=" ">garage</W>
<W cur="98" id="293" segId="s864524">.</W>
<W cur="0" id="294" segId="s864525">This</W>
<W cur="5" id="295" segId="s864525" space=" ">footage</W>
<W cur="12" id="296" segId="s864525">,</W>
<W cur="14" id="297" segId="s864525" space=" ">slightly</W>
<W cur="23" id="298" segId="s864525" space=" ">re</W>
<W cur="25" id="299" segId="s864525">-</W>
<W cur="26" id="300" segId="s864525">edited</W>
<W cur="32" id="301" segId="s864525">,</W>
<W cur="34" id="302" segId="s864525" space=" ">is</W>
<W cur="37" id="303" segId="s864525" space=" ">the</W>
<W cur="41" id="304" segId="s864525" space=" ">basis</W>
<W cur="47" id="305" segId="s864525" space=" ">of</W>
<W cur="50" id="306" segId="s864525" space=" ">the</W>
<W cur="54" id="307" segId="s864525" space=" ">68-minute</W>
<W cur="64" id="308" segId="s864525" space=" ">Steve</W>
<W cur="70" id="309" segId="s864525" space=" ">Jobs</W>
<W cur="74" id="310" segId="s864525">:</W>
<W cur="76" id="311" segId="s864525" space=" ">The</W>
<W cur="80" id="312" segId="s864525" space=" ">Lost</W>
<W cur="85" id="313" segId="s864525" space=" ">Interview</W>
<W cur="94" id="314" segId="s864525">,</W>
<W cur="96" id="315" segId="s864525" space=" ">coming</W>
<W cur="103" id="316" segId="s864525" space=" ">to</W>
<W cur="106" id="317" segId="s864525" space=" ">Landmark</W>
<W cur="115" id="318" segId="s864525" space=" ">Theaters</W>
<W cur="124" id="319" segId="s864525" space=" ">this</W>
<W cur="129" id="320" segId="s864525" space=" ">Wednesday</W>
<W cur="139" id="321" segId="s864525" space=" ">and</W>
<W cur="143" id="322" segId="s864525" space=" ">Thursday</W>
<W cur="151" id="323" segId="s864525">.</W>
<W cur="0" id="324" segId="s864526">For</W>
<W cur="4" id="325" segId="s864526" space=" ">someone</W>
<W cur="12" id="326" segId="s864526" space=" ">known</W>
<W cur="18" id="327" segId="s864526" space=" ">to</W>
<W cur="21" id="328" segId="s864526" space=" ">loathe</W>
<W cur="28" id="329" segId="s864526" space=" ">in</W>
<W cur="30" id="330" segId="s864526">-</W>
<W cur="31" id="331" segId="s864526">depth</W>
<W cur="37" id="332" segId="s864526" space=" ">interviews</W>
<W cur="47" id="333" segId="s864526">,</W>
<W cur="49" id="334" segId="s864526" space=" ">Jobs</W>
<W cur="54" id="335" segId="s864526" space=" ">seems</W>
<W cur="60" id="336" segId="s864526" space=" ">surprisingly</W>
<W cur="73" id="337" segId="s864526" space=" ">eager</W>
<W cur="79" id="338" segId="s864526" space=" ">here</W>
<W cur="84" id="339" segId="s864526" space=" ">to</W>
<W cur="87" id="340" segId="s864526" space=" ">expound</W>
<W cur="95" id="341" segId="s864526" space=" ">on</W>
<W cur="98" id="342" segId="s864526" space=" ">his</W>
<W cur="102" id="343" segId="s864526" space=" ">technological</W>
<W cur="116" id="344" segId="s864526" space=" ">philosophies</W>
<W cur="129" id="345" segId="s864526" space=" ">and</W>
<W cur="133" id="346" segId="s864526" space=" ">business</W>
<W cur="142" id="347" segId="s864526" space=" ">strategies</W>
<W cur="152" id="348" segId="s864526">.</W>
<W cur="0" id="349" segId="s864527">And</W>
<W cur="4" id="350" segId="s864527" space=" ">incredibly</W>
<W cur="15" id="351" segId="s864527" space=" ">thoughtful</W>
<W cur="25" id="352" segId="s864527">.</W>
<W cur="0" id="353" segId="s864528">At</W>
<W cur="3" id="354" segId="s864528" space=" ">four</W>
<W cur="8" id="355" segId="s864528" space=" ">different</W>
<W cur="18" id="356" segId="s864528" space=" ">points</W>
<W cur="25" id="357" segId="s864528" space=" ">during</W>
<W cur="32" id="358" segId="s864528" space=" ">the</W>
<W cur="36" id="359" segId="s864528" space=" ">interview</W>
<W cur="45" id="360" segId="s864528">,</W>
<W cur="47" id="361" segId="s864528" space=" ">there</W>
<W cur="53" id="362" segId="s864528" space=" ">are</W>
<W cur="57" id="363" segId="s864528" space=" ">major</W>
<W cur="63" id="364" segId="s864528" space=" ">gaps</W>
<W cur="68" id="365" segId="s864528" space=" ">between</W>
<W cur="76" id="366" segId="s864528" space=" ">questions</W>
<W cur="86" id="367" segId="s864528" space=" ">and</W>
<W cur="90" id="368" segId="s864528" space=" ">answers</W>
<W cur="98" id="369" segId="s864528">-</W>
<W cur="100" id="370" segId="s864528" space=" ">10</W>
<W cur="103" id="371" segId="s864528" space=" ">to</W>
<W cur="106" id="372" segId="s864528" space=" ">15-second</W>
<W cur="116" id="373" segId="s864528" space=" ">ruminations</W>
<W cur="127" id="374" segId="s864528">,</W>
<W cur="129" id="375" segId="s864528" space=" ">where</W>
<W cur="135" id="376" segId="s864528" space=" ">Jobs</W>
<W cur="140" id="377" segId="s864528" space=" ">is</W>
<W cur="143" id="378" segId="s864528" space=" ">clearly</W>
<W cur="151" id="379" segId="s864528" space=" ">weighing</W>
<W cur="160" id="380" segId="s864528" space=" ">his</W>
<W cur="164" id="381" segId="s864528" space=" ">thoughts</W>
<W cur="172" id="382" segId="s864528">,</W>
<W cur="174" id="383" segId="s864528" space=" ">aiming</W>
<W cur="181" id="384" segId="s864528" space=" ">for</W>
<W cur="185" id="385" segId="s864528" space=" ">precision</W>
<W cur="194" id="386" segId="s864528">.</W>
<W cur="0" id="387" segId="s864529">There</W>
<W cur="6" id="388" segId="s864529" space=" ">are</W>
<W cur="10" id="389" segId="s864529" space=" ">also</W>
<W cur="15" id="390" segId="s864529" space=" ">moments</W>
<W cur="23" id="391" segId="s864529" space=" ">where</W>
<W cur="29" id="392" segId="s864529" space=" ">Jobs</W>
<W cur="33" id="393" segId="s864529">"</W>
<W cur="35" id="394" segId="s864529" space=" ">perfectionism</W>
<W cur="49" id="395" segId="s864529" space=" ">rises</W>
<W cur="55" id="396" segId="s864529" space=" ">to</W>
<W cur="58" id="397" segId="s864529" space=" ">the</W>
<W cur="62" id="398" segId="s864529" space=" ">surface</W>
<W cur="69" id="399" segId="s864529">,</W>
<W cur="71" id="400" segId="s864529" space=" ">where</W>
<W cur="77" id="401" segId="s864529" space=" ">he</W>
<W cur="80" id="402" segId="s864529" space=" ">seems</W>
<W cur="86" id="403" segId="s864529" space=" ">impatient</W>
<W cur="96" id="404" segId="s864529" space=" ">about</W>
<W cur="102" id="405" segId="s864529" space=" ">Cringely</W>
<W cur="110" id="406" segId="s864529">'s</W>
<W cur="113" id="407" segId="s864529" space=" ">questions</W>
<W cur="122" id="408" segId="s864529">,</W>
<W cur="124" id="409" segId="s864529" space=" ">nudging</W>
<W cur="132" id="410" segId="s864529" space=" ">him</W>
<W cur="136" id="411" segId="s864529" space=" ">to</W>
<W cur="139" id="412" segId="s864529" space=" ">move</W>
<W cur="144" id="413" segId="s864529" space=" ">faster</W>
<W cur="151" id="414" segId="s864529" space=" ">towards</W>
<W cur="159" id="415" segId="s864529" space=" ">issues</W>
<W cur="166" id="416" segId="s864529" space=" ">or</W>
<W cur="169" id="417" segId="s864529" space=" ">subplots</W>
<W cur="178" id="418" segId="s864529" space=" ">of</W>
<W cur="181" id="419" segId="s864529" space=" ">greater</W>
<W cur="189" id="420" segId="s864529" space=" ">import</W>
<W cur="195" id="421" segId="s864529">.</W>
<W cur="0" id="422" segId="s864530">Filmed</W>
<W cur="7" id="423" segId="s864530" space=" ">before</W>
<W cur="14" id="424" segId="s864530" space=" ">the</W>
<W cur="18" id="425" segId="s864530" space=" ">era</W>
<W cur="22" id="426" segId="s864530" space=" ">of</W>
<W cur="25" id="427" segId="s864530" space=" ">Pixar</W>
<W cur="30" id="428" segId="s864530">,</W>
<W cur="32" id="429" segId="s864530" space=" ">the</W>
<W cur="36" id="430" segId="s864530" space=" ">iPod</W>
<W cur="41" id="431" segId="s864530" space=" ">or</W>
<W cur="44" id="432" segId="s864530" space=" ">the</W>
<W cur="48" id="433" segId="s864530" space=" ">iPhone</W>
<W cur="54" id="434" segId="s864530">,</W>
<W cur="56" id="435" segId="s864530" space=" ">there</W>
<W cur="61" id="436" segId="s864530">'s</W>
<W cur="64" id="437" segId="s864530" space=" ">something</W>
<W cur="74" id="438" segId="s864530" space=" ">eerily</W>
<W cur="81" id="439" segId="s864530" space=" ">prescient</W>
<W cur="91" id="440" segId="s864530" space=" ">about</W>
<W cur="97" id="441" segId="s864530" space=" ">the</W>
<W cur="101" id="442" segId="s864530" space=" ">Lost</W>
<W cur="106" id="443" segId="s864530" space=" ">Interview</W>
<W cur="115" id="444" segId="s864530">,</W>
<W cur="117" id="445" segId="s864530" space=" ">as</W>
<W cur="120" id="446" segId="s864530" space=" ">Jobs</W>
<W cur="125" id="447" segId="s864530" space=" ">assesses</W>
<W cur="134" id="448" segId="s864530" space=" ">what</W>
<W cur="139" id="449" segId="s864530" space=" ">he</W>
<W cur="142" id="450" segId="s864530" space=" ">sees</W>
<W cur="147" id="451" segId="s864530" space=" ">other</W>
<W cur="153" id="452" segId="s864530" space=" ">companies</W>
<W cur="163" id="453" segId="s864530" space=" ">doing</W>
<W cur="169" id="454" segId="s864530" space=" ">right</W>
<W cur="175" id="455" segId="s864530" space=" ">and</W>
<W cur="179" id="456" segId="s864530" space=" ">wrong</W>
<W cur="184" id="457" segId="s864530">,</W>
<W cur="186" id="458" segId="s864530" space=" ">and</W>
<W cur="190" id="459" segId="s864530" space=" ">offers</W>
<W cur="197" id="460" segId="s864530" space=" ">his</W>
<W cur="201" id="461" segId="s864530" space=" ">own</W>
<W cur="205" id="462" segId="s864530" space=" ">vision</W>
<W cur="212" id="463" segId="s864530" space=" ">of</W>
<W cur="215" id="464" segId="s864530" space=" ">the</W>
<W cur="219" id="465" segId="s864530" space=" ">future</W>
<W cur="226" id="466" segId="s864530" space=" ">of</W>
<W cur="229" id="467" segId="s864530" space=" ">computing</W>
<W cur="238" id="468" segId="s864530">.</W>
<W cur="0" id="469" segId="s864531">It</W>
<W cur="2" id="470" segId="s864531">'s</W>
<W cur="5" id="471" segId="s864531" space=" ">one</W>
<W cur="9" id="472" segId="s864531" space=" ">thing</W>
<W cur="15" id="473" segId="s864531" space=" ">to</W>
<W cur="18" id="474" segId="s864531" space=" ">read</W>
<W cur="23" id="475" segId="s864531" space=" ">posthumous</W>
<W cur="34" id="476" segId="s864531" space=" ">appraisals</W>
<W cur="45" id="477" segId="s864531" space=" ">of</W>
<W cur="48" id="478" segId="s864531" space=" ">Jobs</W>
<W cur="52" id="479" segId="s864531">"</W>
<W cur="54" id="480" segId="s864531" space=" ">career</W>
<W cur="60" id="481" segId="s864531">,</W>
<W cur="62" id="482" segId="s864531" space=" ">but</W>
<W cur="66" id="483" segId="s864531" space=" ">there</W>
<W cur="71" id="484" segId="s864531">'s</W>
<W cur="74" id="485" segId="s864531" space=" ">something</W>
<W cur="84" id="486" segId="s864531" space=" ">raw</W>
<W cur="88" id="487" segId="s864531" space=" ">and</W>
<W cur="92" id="488" segId="s864531" space=" ">inspiring</W>
<W cur="102" id="489" segId="s864531" space=" ">about</W>
<W cur="108" id="490" segId="s864531" space=" ">the</W>
<W cur="112" id="491" segId="s864531" space=" ">Jobs</W>
<W cur="117" id="492" segId="s864531" space=" ">we</W>
<W cur="120" id="493" segId="s864531" space=" ">see</W>
<W cur="124" id="494" segId="s864531" space=" ">here</W>
<W cur="128" id="495" segId="s864531">,</W>
<W cur="130" id="496" segId="s864531" space=" ">the</W>
<W cur="134" id="497" segId="s864531" space=" ">anxious</W>
<W cur="142" id="498" segId="s864531" space=" ">dreamer</W>
<W cur="150" id="499" segId="s864531" space=" ">on</W>
<W cur="153" id="500" segId="s864531" space=" ">the</W>
<W cur="157" id="501" segId="s864531" space=" ">brink</W>
<W cur="163" id="502" segId="s864531" space=" ">of</W>
<W cur="166" id="503" segId="s864531" space=" ">greatness</W>
<W cur="175" id="504" segId="s864531">.</W>
<W cur="0" id="505" segId="s864532">He</W>
<W cur="3" id="506" segId="s864532" space=" ">has</W>
<W cur="7" id="507" segId="s864532" space=" ">a</W>
<W cur="9" id="508" segId="s864532" space=" ">vision</W>
<W cur="16" id="509" segId="s864532" space=" ">for</W>
<W cur="20" id="510" segId="s864532" space=" ">the</W>
<W cur="24" id="511" segId="s864532" space=" ">way</W>
<W cur="28" id="512" segId="s864532" space=" ">things</W>
<W cur="35" id="513" segId="s864532" space=" ">could</W>
<W cur="41" id="514" segId="s864532" space=" ">be</W>
<W cur="44" id="515" segId="s864532" space=" ">and</W>
<W cur="48" id="516" segId="s864532" space=" ">should</W>
<W cur="55" id="517" segId="s864532" space=" ">be</W>
<W cur="57" id="518" segId="s864532">.</W>
<W cur="0" id="519" segId="s864533">Not</W>
<W cur="4" id="520" segId="s864533" space=" ">long</W>
<W cur="9" id="521" segId="s864533" space=" ">after</W>
<W cur="15" id="522" segId="s864533" space=" ">spelling</W>
<W cur="24" id="523" segId="s864533" space=" ">it</W>
<W cur="27" id="524" segId="s864533" space=" ">all</W>
<W cur="31" id="525" segId="s864533" space=" ">out</W>
<W cur="35" id="526" segId="s864533" space=" ">here</W>
<W cur="40" id="527" segId="s864533" space=" ">he</W>
<W cur="43" id="528" segId="s864533" space=" ">went</W>
<W cur="48" id="529" segId="s864533" space=" ">and</W>
<W cur="52" id="530" segId="s864533" space=" ">did</W>
<W cur="56" id="531" segId="s864533" space=" ">it</W>
<W cur="58" id="532" segId="s864533">.</W>
<W cur="0" id="533" segId="s864534">A</W>
<W cur="2" id="534" segId="s864534" space=" ">quick</W>
<W cur="8" id="535" segId="s864534" space=" ">rundown</W>
<W cur="16" id="536" segId="s864534" space=" ">of</W>
<W cur="19" id="537" segId="s864534" space=" ">seven</W>
<W cur="25" id="538" segId="s864534" space=" ">notable</W>
<W cur="33" id="539" segId="s864534" space=" ">Lost</W>
<W cur="38" id="540" segId="s864534" space=" ">Interview</W>
<W cur="48" id="541" segId="s864534" space=" ">sequences</W>
<W cur="57" id="542" segId="s864534">:</W>
<W cur="0" id="543" segId="s864535">On</W>
<W cur="3" id="544" segId="s864535" space=" ">how</W>
<W cur="7" id="545" segId="s864535" space=" ">he</W>
<W cur="10" id="546" segId="s864535" space=" ">learned</W>
<W cur="18" id="547" segId="s864535" space=" ">to</W>
<W cur="21" id="548" segId="s864535" space=" ">run</W>
<W cur="25" id="549" segId="s864535" space=" ">a</W>
<W cur="27" id="550" segId="s864535" space=" ">business</W>
<W cur="35" id="551" segId="s864535">:</W>
<W cur="0" id="552" segId="s864536">"</W>
<W cur="1" id="553" segId="s864536">Throughout</W>
<W cur="12" id="554" segId="s864536" space=" ">the</W>
<W cur="16" id="555" segId="s864536" space=" ">years</W>
<W cur="22" id="556" segId="s864536" space=" ">in</W>
<W cur="25" id="557" segId="s864536" space=" ">business</W>
<W cur="33" id="558" segId="s864536">,</W>
<W cur="35" id="559" segId="s864536" space=" ">I</W>
<W cur="36" id="560" segId="s864536">'d</W>
<W cur="39" id="561" segId="s864536" space=" ">always</W>
<W cur="46" id="562" segId="s864536" space=" ">ask</W>
<W cur="49" id="563" segId="s864536">:</W>
<W cur="51" id="564" segId="s864536">"</W>
<W cur="52" id="565" segId="s864536">Why</W>
<W cur="56" id="566" segId="s864536" space=" ">do</W>
<W cur="59" id="567" segId="s864536" space=" ">you</W>
<W cur="63" id="568" segId="s864536" space=" ">do</W>
<W cur="66" id="569" segId="s864536" space=" ">things</W>
<W cur="72" id="570" segId="s864536">?</W>
<W cur="73" id="571" segId="s864536">"</W>
<W cur="75" id="572" segId="s864536" space=" ">and</W>
<W cur="79" id="573" segId="s864536" space=" ">the</W>
<W cur="83" id="574" segId="s864536" space=" ">answers</W>
<W cur="91" id="575" segId="s864536" space=" ">you</W>
<W cur="95" id="576" segId="s864536" space=" ">invariably</W>
<W cur="106" id="577" segId="s864536" space=" ">get</W>
<W cur="110" id="578" segId="s864536" space=" ">are</W>
<W cur="113" id="579" segId="s864536">:</W>
<W cur="115" id="580" segId="s864536">"</W>
<W cur="116" id="581" segId="s864536">Oh</W>
<W cur="118" id="582" segId="s864536">,</W>
<W cur="120" id="583" segId="s864536" space=" ">that</W>
<W cur="124" id="584" segId="s864536">'s</W>
<W cur="127" id="585" segId="s864536" space=" ">just</W>
<W cur="132" id="586" segId="s864536" space=" ">the</W>
<W cur="136" id="587" segId="s864536" space=" ">way</W>
<W cur="140" id="588" segId="s864536" space=" ">it</W>
<W cur="142" id="589" segId="s864536">'s</W>
<W cur="145" id="590" segId="s864536" space=" ">done</W>
<W cur="149" id="591" segId="s864536">.</W>
<W cur="150" id="592" segId="s864536">"</W>
<W cur="151" id="593" segId="s864536">"</W>
<W cur="0" id="594" segId="s864537">Nobody</W>
<W cur="7" id="595" segId="s864537" space=" ">knows</W>
<W cur="13" id="596" segId="s864537" space=" ">why</W>
<W cur="17" id="597" segId="s864537" space=" ">they</W>
<W cur="22" id="598" segId="s864537" space=" ">do</W>
<W cur="25" id="599" segId="s864537" space=" ">what</W>
<W cur="30" id="600" segId="s864537" space=" ">they</W>
<W cur="35" id="601" segId="s864537" space=" ">do</W>
<W cur="37" id="602" segId="s864537">,</W>
<W cur="39" id="603" segId="s864537" space=" ">nobody</W>
<W cur="46" id="604" segId="s864537" space=" ">thinks</W>
<W cur="53" id="605" segId="s864537" space=" ">about</W>
<W cur="59" id="606" segId="s864537" space=" ">things</W>
<W cur="66" id="607" segId="s864537" space=" ">very</W>
<W cur="71" id="608" segId="s864537" space=" ">deeply</W>
<W cur="78" id="609" segId="s864537" space=" ">in</W>
<W cur="81" id="610" segId="s864537" space=" ">business</W>
<W cur="89" id="611" segId="s864537">.</W>
<W cur="0" id="612" segId="s864538">That</W>
<W cur="4" id="613" segId="s864538">'s</W>
<W cur="7" id="614" segId="s864538" space=" ">what</W>
<W cur="12" id="615" segId="s864538" space=" ">I</W>
<W cur="14" id="616" segId="s864538" space=" ">found</W>
<W cur="19" id="617" segId="s864538">.</W>
<W cur="0" id="618" segId="s864539">Jobs</W>
<W cur="5" id="619" segId="s864539" space=" ">goes</W>
<W cur="10" id="620" segId="s864539" space=" ">on</W>
<W cur="13" id="621" segId="s864539" space=" ">to</W>
<W cur="16" id="622" segId="s864539" space=" ">detail</W>
<W cur="23" id="623" segId="s864539" space=" ">his</W>
<W cur="27" id="624" segId="s864539" space=" ">efforts</W>
<W cur="35" id="625" segId="s864539" space=" ">to</W>
<W cur="38" id="626" segId="s864539" space=" ">streamline</W>
<W cur="49" id="627" segId="s864539" space=" ">accounting</W>
<W cur="60" id="628" segId="s864539" space=" ">at</W>
<W cur="63" id="629" segId="s864539" space=" ">Apple</W>
<W cur="68" id="630" segId="s864539">.</W>
<W cur="0" id="631" segId="s864540">Baffled</W>
<W cur="8" id="632" segId="s864540" space=" ">by</W>
<W cur="11" id="633" segId="s864540" space=" ">the</W>
<W cur="15" id="634" segId="s864540" space=" ">way</W>
<W cur="19" id="635" segId="s864540" space=" ">costs</W>
<W cur="25" id="636" segId="s864540" space=" ">were</W>
<W cur="30" id="637" segId="s864540" space=" ">recorded</W>
<W cur="39" id="638" segId="s864540">-</W>
<W cur="41" id="639" segId="s864540" space=" ">often</W>
<W cur="47" id="640" segId="s864540" space=" ">beginning</W>
<W cur="57" id="641" segId="s864540" space=" ">with</W>
<W cur="62" id="642" segId="s864540" space=" ">a</W>
<W cur="64" id="643" segId="s864540">"</W>
<W cur="65" id="644" segId="s864540">standard</W>
<W cur="74" id="645" segId="s864540" space=" ">cost</W>
<W cur="78" id="646" segId="s864540">"</W>
<W cur="80" id="647" segId="s864540" space=" ">that</W>
<W cur="85" id="648" segId="s864540" space=" ">amounted</W>
<W cur="94" id="649" segId="s864540" space=" ">to</W>
<W cur="97" id="650" segId="s864540" space=" ">a</W>
<W cur="99" id="651" segId="s864540" space=" ">blind</W>
<W cur="105" id="652" segId="s864540" space=" ">guess</W>
<W cur="110" id="653" segId="s864540">,</W>
<W cur="112" id="654" segId="s864540" space=" ">which</W>
<W cur="118" id="655" segId="s864540" space=" ">was</W>
<W cur="122" id="656" segId="s864540" space=" ">then</W>
<W cur="127" id="657" segId="s864540" space=" ">adjusted</W>
<W cur="136" id="658" segId="s864540" space=" ">with</W>
<W cur="141" id="659" segId="s864540" space=" ">a</W>
<W cur="143" id="660" segId="s864540">"</W>
<W cur="144" id="661" segId="s864540">variance</W>
<W cur="152" id="662" segId="s864540">"</W>
<W cur="154" id="663" segId="s864540">-</W>
<W cur="156" id="664" segId="s864540" space=" ">he</W>
<W cur="159" id="665" segId="s864540" space=" ">developed</W>
<W cur="169" id="666" segId="s864540" space=" ">an</W>
<W cur="172" id="667" segId="s864540" space=" ">automated</W>
<W cur="182" id="668" segId="s864540" space=" ">factory</W>
<W cur="190" id="669" segId="s864540" space=" ">that</W>
<W cur="195" id="670" segId="s864540" space=" ">ensured</W>
<W cur="203" id="671" segId="s864540" space=" ">they</W>
<W cur="208" id="672" segId="s864540" space=" ">could</W>
<W cur="214" id="673" segId="s864540" space=" ">determine</W>
<W cur="224" id="674" segId="s864540" space=" ">business</W>
<W cur="233" id="675" segId="s864540" space=" ">costs</W>
<W cur="239" id="676" segId="s864540" space=" ">down</W>
<W cur="244" id="677" segId="s864540" space=" ">to</W>
<W cur="247" id="678" segId="s864540" space=" ">the</W>
<W cur="251" id="679" segId="s864540" space=" ">second</W>
<W cur="257" id="680" segId="s864540">.</W>
<W cur="0" id="681" segId="s864541">On</W>
<W cur="3" id="682" segId="s864541" space=" ">pranking</W>
<W cur="12" id="683" segId="s864541" space=" ">the</W>
<W cur="16" id="684" segId="s864541" space=" ">Pope</W>
<W cur="20" id="685" segId="s864541">:</W>
<W cur="0" id="686" segId="s864542">Jobs</W>
<W cur="5" id="687" segId="s864542" space=" ">recounts</W>
<W cur="14" id="688" segId="s864542" space=" ">the</W>
<W cur="18" id="689" segId="s864542">"</W>
<W cur="19" id="690" segId="s864542">Blue</W>
<W cur="24" id="691" segId="s864542" space=" ">Box</W>
<W cur="27" id="692" segId="s864542">"</W>
<W cur="29" id="693" segId="s864542" space=" ">that</W>
<W cur="34" id="694" segId="s864542" space=" ">he</W>
<W cur="37" id="695" segId="s864542" space=" ">built</W>
<W cur="43" id="696" segId="s864542" space=" ">with</W>
<W cur="48" id="697" segId="s864542" space=" ">Steve</W>
<W cur="54" id="698" segId="s864542" space=" ">Wozniak</W>
<W cur="62" id="699" segId="s864542">-</W>
<W cur="64" id="700" segId="s864542" space=" ">a</W>
<W cur="66" id="701" segId="s864542" space=" ">device</W>
<W cur="73" id="702" segId="s864542" space=" ">that</W>
<W cur="78" id="703" segId="s864542" space=" ">allowed</W>
<W cur="86" id="704" segId="s864542" space=" ">people</W>
<W cur="93" id="705" segId="s864542" space=" ">to</W>
<W cur="96" id="706" segId="s864542" space=" ">effectively</W>
<W cur="108" id="707" segId="s864542" space=" ">hack</W>
<W cur="113" id="708" segId="s864542" space=" ">the</W>
<W cur="117" id="709" segId="s864542" space=" ">phone</W>
<W cur="123" id="710" segId="s864542" space=" ">company</W>
<W cur="131" id="711" segId="s864542" space=" ">and</W>
<W cur="135" id="712" segId="s864542" space=" ">make</W>
<W cur="140" id="713" segId="s864542" space=" ">long</W>
<W cur="145" id="714" segId="s864542" space=" ">distance</W>
<W cur="154" id="715" segId="s864542" space=" ">calls</W>
<W cur="160" id="716" segId="s864542" space=" ">for</W>
<W cur="164" id="717" segId="s864542" space=" ">free</W>
<W cur="168" id="718" segId="s864542">.</W>
<W cur="0" id="719" segId="s864543">The</W>
<W cur="4" id="720" segId="s864543" space=" ">device</W>
<W cur="11" id="721" segId="s864543" space=" ">has</W>
<W cur="15" id="722" segId="s864543" space=" ">been</W>
<W cur="20" id="723" segId="s864543" space=" ">widely</W>
<W cur="27" id="724" segId="s864543" space=" ">written</W>
<W cur="35" id="725" segId="s864543" space=" ">about</W>
<W cur="41" id="726" segId="s864543" space=" ">before</W>
<W cur="47" id="727" segId="s864543">,</W>
<W cur="49" id="728" segId="s864543" space=" ">but</W>
<W cur="53" id="729" segId="s864543" space=" ">Jobs</W>
<W cur="57" id="730" segId="s864543">"</W>
<W cur="59" id="731" segId="s864543" space=" ">euphoria</W>
<W cur="68" id="732" segId="s864543" space=" ">here</W>
<W cur="73" id="733" segId="s864543" space=" ">in</W>
<W cur="76" id="734" segId="s864543" space=" ">describing</W>
<W cur="87" id="735" segId="s864543" space=" ">the</W>
<W cur="91" id="736" segId="s864543" space=" ">Blue</W>
<W cur="96" id="737" segId="s864543" space=" ">Box</W>
<W cur="100" id="738" segId="s864543" space=" ">as</W>
<W cur="103" id="739" segId="s864543" space=" ">an</W>
<W cur="106" id="740" segId="s864543" space=" ">act</W>
<W cur="110" id="741" segId="s864543" space=" ">of</W>
<W cur="113" id="742" segId="s864543" space=" ">empowerment</W>
<W cur="125" id="743" segId="s864543" space=" ">is</W>
<W cur="128" id="744" segId="s864543" space=" ">infectious</W>
<W cur="138" id="745" segId="s864543">.</W>
<W cur="0" id="746" segId="s864544">He</W>
<W cur="3" id="747" segId="s864544" space=" ">describes</W>
<W cur="13" id="748" segId="s864544" space=" ">how</W>
<W cur="17" id="749" segId="s864544" space=" ">he</W>
<W cur="20" id="750" segId="s864544" space=" ">and</W>
<W cur="24" id="751" segId="s864544" space=" ">Wozniak</W>
<W cur="32" id="752" segId="s864544" space=" ">would</W>
<W cur="38" id="753" segId="s864544" space=" ">test</W>
<W cur="43" id="754" segId="s864544" space=" ">the</W>
<W cur="47" id="755" segId="s864544" space=" ">box</W>
<W cur="51" id="756" segId="s864544" space=" ">by</W>
<W cur="54" id="757" segId="s864544" space=" ">using</W>
<W cur="60" id="758" segId="s864544" space=" ">a</W>
<W cur="62" id="759" segId="s864544" space=" ">pay</W>
<W cur="66" id="760" segId="s864544" space=" ">phone</W>
<W cur="71" id="761" segId="s864544">,</W>
<W cur="73" id="762" segId="s864544" space=" ">placing</W>
<W cur="81" id="763" segId="s864544" space=" ">a</W>
<W cur="83" id="764" segId="s864544" space=" ">call</W>
<W cur="87" id="765" segId="s864544">,</W>
<W cur="89" id="766" segId="s864544" space=" ">and</W>
<W cur="93" id="767" segId="s864544" space=" ">then</W>
<W cur="98" id="768" segId="s864544" space=" ">connecting</W>
<W cur="109" id="769" segId="s864544" space=" ">from</W>
<W cur="114" id="770" segId="s864544" space=" ">one</W>
<W cur="118" id="771" segId="s864544" space=" ">AT</W>
<W cur="120" id="772" segId="s864544">&amp;</W>
<W cur="121" id="773" segId="s864544">amp</W>
<W cur="124" id="774" segId="s864544">;</W>
<W cur="125" id="775" segId="s864544">T</W>
<W cur="127" id="776" segId="s864544" space=" ">network</W>
<W cur="135" id="777" segId="s864544" space=" ">to</W>
<W cur="138" id="778" segId="s864544" space=" ">another</W>
<W cur="146" id="779" segId="s864544" space=" ">while</W>
<W cur="152" id="780" segId="s864544" space=" ">looping</W>
<W cur="160" id="781" segId="s864544" space=" ">in</W>
<W cur="163" id="782" segId="s864544" space=" ">as</W>
<W cur="166" id="783" segId="s864544" space=" ">many</W>
<W cur="171" id="784" segId="s864544" space=" ">satellites</W>
<W cur="182" id="785" segId="s864544" space=" ">as</W>
<W cur="185" id="786" segId="s864544" space=" ">possible</W>
<W cur="193" id="787" segId="s864544">.</W>
<W cur="0" id="788" segId="s864545">"</W>
<W cur="1" id="789" segId="s864545">We</W>
<W cur="4" id="790" segId="s864545" space=" ">were</W>
<W cur="9" id="791" segId="s864545" space=" ">wrapping</W>
<W cur="18" id="792" segId="s864545" space=" ">things</W>
<W cur="25" id="793" segId="s864545" space=" ">around</W>
<W cur="32" id="794" segId="s864545" space=" ">the</W>
<W cur="36" id="795" segId="s864545" space=" ">globe</W>
<W cur="42" id="796" segId="s864545" space=" ">a</W>
<W cur="44" id="797" segId="s864545" space=" ">half</W>
<W cur="49" id="798" segId="s864545" space=" ">dozen</W>
<W cur="55" id="799" segId="s864545" space=" ">times</W>
<W cur="61" id="800" segId="s864545" space=" ">and</W>
<W cur="65" id="801" segId="s864545" space=" ">you</W>
<W cur="69" id="802" segId="s864545" space=" ">would</W>
<W cur="75" id="803" segId="s864545" space=" ">yell</W>
<W cur="80" id="804" segId="s864545" space=" ">through</W>
<W cur="88" id="805" segId="s864545" space=" ">the</W>
<W cur="92" id="806" segId="s864545" space=" ">pay</W>
<W cur="96" id="807" segId="s864545" space=" ">phone</W>
<W cur="102" id="808" segId="s864545" space=" ">and</W>
<W cur="106" id="809" segId="s864545" space=" ">it</W>
<W cur="109" id="810" segId="s864545" space=" ">would</W>
<W cur="115" id="811" segId="s864545" space=" ">come</W>
<W cur="120" id="812" segId="s864545" space=" ">through</W>
<W cur="128" id="813" segId="s864545" space=" ">a</W>
<W cur="130" id="814" segId="s864545" space=" ">minute</W>
<W cur="137" id="815" segId="s864545" space=" ">later</W>
<W cur="143" id="816" segId="s864545" space=" ">in</W>
<W cur="146" id="817" segId="s864545" space=" ">the</W>
<W cur="150" id="818" segId="s864545" space=" ">pay</W>
<W cur="154" id="819" segId="s864545" space=" ">phone</W>
<W cur="160" id="820" segId="s864545" space=" ">next</W>
<W cur="165" id="821" segId="s864545" space=" ">door</W>
<W cur="169" id="822" segId="s864545">,</W>
<W cur="170" id="823" segId="s864545">"</W>
<W cur="172" id="824" segId="s864545" space=" ">Jobs</W>
<W cur="177" id="825" segId="s864545" space=" ">says</W>
<W cur="182" id="826" segId="s864545" space=" ">with</W>
<W cur="187" id="827" segId="s864545" space=" ">a</W>
<W cur="189" id="828" segId="s864545" space=" ">giggle</W>
<W cur="195" id="829" segId="s864545">.</W>
<W cur="0" id="830" segId="s864546">"</W>
<W cur="1" id="831" segId="s864546">We</W>
<W cur="4" id="832" segId="s864546" space=" ">were</W>
<W cur="9" id="833" segId="s864546" space=" ">young</W>
<W cur="15" id="834" segId="s864546" space=" ">and</W>
<W cur="19" id="835" segId="s864546" space=" ">what</W>
<W cur="24" id="836" segId="s864546" space=" ">we</W>
<W cur="27" id="837" segId="s864546" space=" ">learned</W>
<W cur="35" id="838" segId="s864546" space=" ">was</W>
<W cur="39" id="839" segId="s864546" space=" ">that</W>
<W cur="44" id="840" segId="s864546" space=" ">we</W>
<W cur="47" id="841" segId="s864546" space=" ">could</W>
<W cur="53" id="842" segId="s864546" space=" ">build</W>
<W cur="59" id="843" segId="s864546" space=" ">something</W>
<W cur="69" id="844" segId="s864546" space=" ">ourselves</W>
<W cur="79" id="845" segId="s864546" space=" ">that</W>
<W cur="84" id="846" segId="s864546" space=" ">could</W>
<W cur="90" id="847" segId="s864546" space=" ">control</W>
<W cur="98" id="848" segId="s864546" space=" ">billions</W>
<W cur="107" id="849" segId="s864546" space=" ">of</W>
<W cur="110" id="850" segId="s864546" space=" ">dollars</W>
<W cur="118" id="851" segId="s864546" space=" ">of</W>
<W cur="121" id="852" segId="s864546" space=" ">infrastructure</W>
<W cur="136" id="853" segId="s864546" space=" ">around</W>
<W cur="143" id="854" segId="s864546" space=" ">the</W>
<W cur="147" id="855" segId="s864546" space=" ">world</W>
<W cur="152" id="856" segId="s864546">.</W>
<W cur="153" id="857" segId="s864546">"</W>
<W cur="0" id="858" segId="s864547">Us</W>
<W cur="3" id="859" segId="s864547" space=" ">two</W>
<W cur="6" id="860" segId="s864547">,</W>
<W cur="8" id="861" segId="s864547" space=" ">we</W>
<W cur="11" id="862" segId="s864547" space=" ">didn</W>
<W cur="15" id="863" segId="s864547">'t</W>
<W cur="18" id="864" segId="s864547" space=" ">know</W>
<W cur="23" id="865" segId="s864547" space=" ">much</W>
<W cur="27" id="866" segId="s864547">,</W>
<W cur="29" id="867" segId="s864547" space=" ">but</W>
<W cur="33" id="868" segId="s864547" space=" ">we</W>
<W cur="36" id="869" segId="s864547" space=" ">could</W>
<W cur="42" id="870" segId="s864547" space=" ">build</W>
<W cur="48" id="871" segId="s864547" space=" ">a</W>
<W cur="50" id="872" segId="s864547" space=" ">little</W>
<W cur="57" id="873" segId="s864547" space=" ">thing</W>
<W cur="63" id="874" segId="s864547" space=" ">that</W>
<W cur="68" id="875" segId="s864547" space=" ">could</W>
<W cur="74" id="876" segId="s864547" space=" ">control</W>
<W cur="82" id="877" segId="s864547" space=" ">a</W>
<W cur="84" id="878" segId="s864547" space=" ">giant</W>
<W cur="90" id="879" segId="s864547" space=" ">thing</W>
<W cur="96" id="880" segId="s864547">-</W>
<W cur="98" id="881" segId="s864547" space=" ">it</W>
<W cur="101" id="882" segId="s864547" space=" ">was</W>
<W cur="105" id="883" segId="s864547" space=" ">an</W>
<W cur="108" id="884" segId="s864547" space=" ">incredible</W>
<W cur="119" id="885" segId="s864547" space=" ">lesson</W>
<W cur="125" id="886" segId="s864547">,</W>
<W cur="127" id="887" segId="s864547" space=" ">and</W>
<W cur="131" id="888" segId="s864547" space=" ">I</W>
<W cur="133" id="889" segId="s864547" space=" ">don</W>
<W cur="136" id="890" segId="s864547">'t</W>
<W cur="139" id="891" segId="s864547" space=" ">think</W>
<W cur="145" id="892" segId="s864547" space=" ">there</W>
<W cur="151" id="893" segId="s864547" space=" ">would</W>
<W cur="157" id="894" segId="s864547" space=" ">have</W>
<W cur="162" id="895" segId="s864547" space=" ">ever</W>
<W cur="167" id="896" segId="s864547" space=" ">been</W>
<W cur="172" id="897" segId="s864547" space=" ">Apple</W>
<W cur="178" id="898" segId="s864547" space=" ">without</W>
<W cur="186" id="899" segId="s864547" space=" ">it</W>
<W cur="188" id="900" segId="s864547">.</W>
<W cur="0" id="901" segId="s864548">Jobs</W>
<W cur="5" id="902" segId="s864548" space=" ">goes</W>
<W cur="10" id="903" segId="s864548" space=" ">on</W>
<W cur="13" id="904" segId="s864548" space=" ">to</W>
<W cur="16" id="905" segId="s864548" space=" ">detail</W>
<W cur="23" id="906" segId="s864548" space=" ">one</W>
<W cur="27" id="907" segId="s864548" space=" ">glorious</W>
<W cur="36" id="908" segId="s864548" space=" ">prank</W>
<W cur="42" id="909" segId="s864548" space=" ">that</W>
<W cur="47" id="910" segId="s864548" space=" ">he</W>
<W cur="50" id="911" segId="s864548" space=" ">and</W>
<W cur="54" id="912" segId="s864548" space=" ">Wozniak</W>
<W cur="62" id="913" segId="s864548" space=" ">nearly</W>
<W cur="69" id="914" segId="s864548" space=" ">pulled</W>
<W cur="76" id="915" segId="s864548" space=" ">of</W>
<W cur="78" id="916" segId="s864548">,</W>
<W cur="80" id="917" segId="s864548" space=" ">ringing</W>
<W cur="88" id="918" segId="s864548" space=" ">the</W>
<W cur="92" id="919" segId="s864548" space=" ">Vatican</W>
<W cur="100" id="920" segId="s864548" space=" ">via</W>
<W cur="104" id="921" segId="s864548" space=" ">the</W>
<W cur="108" id="922" segId="s864548" space=" ">Blue</W>
<W cur="113" id="923" segId="s864548" space=" ">Box</W>
<W cur="117" id="924" segId="s864548" space=" ">in</W>
<W cur="120" id="925" segId="s864548" space=" ">the</W>
<W cur="124" id="926" segId="s864548" space=" ">middle</W>
<W cur="131" id="927" segId="s864548" space=" ">of</W>
<W cur="134" id="928" segId="s864548" space=" ">the</W>
<W cur="138" id="929" segId="s864548" space=" ">night</W>
<W cur="144" id="930" segId="s864548" space=" ">and</W>
<W cur="148" id="931" segId="s864548" space=" ">requesting</W>
<W cur="159" id="932" segId="s864548" space=" ">to</W>
<W cur="162" id="933" segId="s864548" space=" ">speak</W>
<W cur="168" id="934" segId="s864548" space=" ">to</W>
<W cur="171" id="935" segId="s864548" space=" ">the</W>
<W cur="175" id="936" segId="s864548" space=" ">Pope</W>
<W cur="179" id="937" segId="s864548">,</W>
<W cur="181" id="938" segId="s864548" space=" ">while</W>
<W cur="187" id="939" segId="s864548" space=" ">doing</W>
<W cur="193" id="940" segId="s864548" space=" ">their</W>
<W cur="199" id="941" segId="s864548" space=" ">very</W>
<W cur="204" id="942" segId="s864548" space=" ">best</W>
<W cur="209" id="943" segId="s864548" space=" ">impression</W>
<W cur="220" id="944" segId="s864548" space=" ">of</W>
<W cur="223" id="945" segId="s864548" space=" ">Henry</W>
<W cur="229" id="946" segId="s864548" space=" ">Kissinger</W>
<W cur="238" id="947" segId="s864548">.</W>
<W cur="0" id="948" segId="s864549">As</W>
<W cur="3" id="949" segId="s864549" space=" ">various</W>
<W cur="11" id="950" segId="s864549" space=" ">members</W>
<W cur="19" id="951" segId="s864549" space=" ">of</W>
<W cur="22" id="952" segId="s864549" space=" ">the</W>
<W cur="26" id="953" segId="s864549" space=" ">Catholic</W>
<W cur="35" id="954" segId="s864549" space=" ">hierarchy</W>
<W cur="45" id="955" segId="s864549" space=" ">were</W>
<W cur="50" id="956" segId="s864549" space=" ">summoned</W>
<W cur="59" id="957" segId="s864549" space=" ">in</W>
<W cur="62" id="958" segId="s864549" space=" ">the</W>
<W cur="66" id="959" segId="s864549" space=" ">middle</W>
<W cur="73" id="960" segId="s864549" space=" ">of</W>
<W cur="76" id="961" segId="s864549" space=" ">the</W>
<W cur="80" id="962" segId="s864549" space=" ">night</W>
<W cur="86" id="963" segId="s864549" space=" ">to</W>
<W cur="89" id="964" segId="s864549" space=" ">talk</W>
<W cur="94" id="965" segId="s864549" space=" ">to</W>
<W cur="97" id="966" segId="s864549" space=" ">the</W>
<W cur="101" id="967" segId="s864549" space=" ">American</W>
<W cur="110" id="968" segId="s864549" space=" ">diplomat</W>
<W cur="118" id="969" segId="s864549">,</W>
<W cur="120" id="970" segId="s864549" space=" ">the</W>
<W cur="124" id="971" segId="s864549" space=" ">two</W>
<W cur="128" id="972" segId="s864549" space=" ">burst</W>
<W cur="134" id="973" segId="s864549" space=" ">into</W>
<W cur="139" id="974" segId="s864549" space=" ">giggles</W>
<W cur="147" id="975" segId="s864549" space=" ">just</W>
<W cur="152" id="976" segId="s864549" space=" ">before</W>
<W cur="159" id="977" segId="s864549" space=" ">the</W>
<W cur="163" id="978" segId="s864549" space=" ">Pope</W>
<W cur="168" id="979" segId="s864549" space=" ">himself</W>
<W cur="176" id="980" segId="s864549" space=" ">was</W>
<W cur="180" id="981" segId="s864549" space=" ">roused</W>
<W cur="187" id="982" segId="s864549" space=" ">to</W>
<W cur="190" id="983" segId="s864549" space=" ">come</W>
<W cur="195" id="984" segId="s864549" space=" ">answer</W>
<W cur="202" id="985" segId="s864549" space=" ">the</W>
<W cur="206" id="986" segId="s864549" space=" ">phone</W>
<W cur="211" id="987" segId="s864549">.</W>
<W cur="0" id="988" segId="s864550">On</W>
<W cur="3" id="989" segId="s864550" space=" ">falling</W>
<W cur="11" id="990" segId="s864550" space=" ">in</W>
<W cur="14" id="991" segId="s864550" space=" ">love</W>
<W cur="19" id="992" segId="s864550" space=" ">with</W>
<W cur="24" id="993" segId="s864550" space=" ">technology</W>
<W cur="35" id="994" segId="s864550">(</W>
<W cur="36" id="995" segId="s864550">and</W>
<W cur="40" id="996" segId="s864550" space=" ">cold</W>
<W cur="44" id="997" segId="s864550">-</W>
<W cur="45" id="998" segId="s864550">calling</W>
<W cur="53" id="999" segId="s864550" space=" ">Bill</W>
<W cur="58" id="1000" segId="s864550" space=" ">Hewlett</W>
<W cur="65" id="1001" segId="s864550">)</W>
<W cur="66" id="1002" segId="s864550">:</W>
<W cur="0" id="1003" segId="s864551">At</W>
<W cur="3" id="1004" segId="s864551" space=" ">the</W>
<W cur="7" id="1005" segId="s864551" space=" ">age</W>
<W cur="11" id="1006" segId="s864551" space=" ">of</W>
<W cur="14" id="1007" segId="s864551" space=" ">12</W>
<W cur="16" id="1008" segId="s864551">,</W>
<W cur="18" id="1009" segId="s864551" space=" ">on</W>
<W cur="21" id="1010" segId="s864551" space=" ">the</W>
<W cur="25" id="1011" segId="s864551" space=" ">hunt</W>
<W cur="30" id="1012" segId="s864551" space=" ">for</W>
<W cur="34" id="1013" segId="s864551" space=" ">spare</W>
<W cur="40" id="1014" segId="s864551" space=" ">parts</W>
<W cur="46" id="1015" segId="s864551" space=" ">to</W>
<W cur="49" id="1016" segId="s864551" space=" ">build</W>
<W cur="55" id="1017" segId="s864551" space=" ">a</W>
<W cur="57" id="1018" segId="s864551" space=" ">frequency</W>
<W cur="67" id="1019" segId="s864551" space=" ">counter</W>
<W cur="74" id="1020" segId="s864551">,</W>
<W cur="76" id="1021" segId="s864551" space=" ">he</W>
<W cur="79" id="1022" segId="s864551" space=" ">looked</W>
<W cur="86" id="1023" segId="s864551" space=" ">up</W>
<W cur="89" id="1024" segId="s864551" space=" ">Bill</W>
<W cur="94" id="1025" segId="s864551" space=" ">Hewlett</W>
<W cur="102" id="1026" segId="s864551" space=" ">in</W>
<W cur="105" id="1027" segId="s864551" space=" ">the</W>
<W cur="109" id="1028" segId="s864551" space=" ">phone</W>
<W cur="115" id="1029" segId="s864551" space=" ">book</W>
<W cur="120" id="1030" segId="s864551" space=" ">and</W>
<W cur="124" id="1031" segId="s864551" space=" ">gave</W>
<W cur="129" id="1032" segId="s864551" space=" ">him</W>
<W cur="133" id="1033" segId="s864551" space=" ">a</W>
<W cur="135" id="1034" segId="s864551" space=" ">call</W>
<W cur="139" id="1035" segId="s864551">.</W>
<W cur="0" id="1036" segId="s864552">Not</W>
<W cur="4" id="1037" segId="s864552" space=" ">long</W>
<W cur="9" id="1038" segId="s864552" space=" ">after</W>
<W cur="15" id="1039" segId="s864552" space=" ">their</W>
<W cur="21" id="1040" segId="s864552" space=" ">20-minute</W>
<W cur="31" id="1041" segId="s864552" space=" ">phone</W>
<W cur="37" id="1042" segId="s864552" space=" ">conversation</W>
<W cur="49" id="1043" segId="s864552">,</W>
<W cur="51" id="1044" segId="s864552" space=" ">Jobs</W>
<W cur="56" id="1045" segId="s864552" space=" ">landed</W>
<W cur="63" id="1046" segId="s864552" space=" ">a</W>
<W cur="65" id="1047" segId="s864552" space=" ">part</W>
<W cur="69" id="1048" segId="s864552">-</W>
<W cur="70" id="1049" segId="s864552">time</W>
<W cur="75" id="1050" segId="s864552" space=" ">summer</W>
<W cur="82" id="1051" segId="s864552" space=" ">job</W>
<W cur="86" id="1052" segId="s864552" space=" ">at</W>
<W cur="89" id="1053" segId="s864552" space=" ">Hewlett</W>
<W cur="96" id="1054" segId="s864552">-</W>
<W cur="97" id="1055" segId="s864552">Packard</W>
<W cur="104" id="1056" segId="s864552">.</W>
<W cur="0" id="1057" segId="s864553">"</W>
<W cur="1" id="1058" segId="s864553">That</W>
<W cur="6" id="1059" segId="s864553" space=" ">made</W>
<W cur="11" id="1060" segId="s864553" space=" ">a</W>
<W cur="13" id="1061" segId="s864553" space=" ">remarkable</W>
<W cur="24" id="1062" segId="s864553" space=" ">influence</W>
<W cur="34" id="1063" segId="s864553" space=" ">on</W>
<W cur="37" id="1064" segId="s864553" space=" ">me</W>
<W cur="39" id="1065" segId="s864553">,</W>
<W cur="41" id="1066" segId="s864553" space=" ">it</W>
<W cur="44" id="1067" segId="s864553" space=" ">was</W>
<W cur="48" id="1068" segId="s864553" space=" ">the</W>
<W cur="52" id="1069" segId="s864553" space=" ">only</W>
<W cur="57" id="1070" segId="s864553" space=" ">company</W>
<W cur="65" id="1071" segId="s864553" space=" ">I</W>
<W cur="67" id="1072" segId="s864553" space=" ">had</W>
<W cur="71" id="1073" segId="s864553" space=" ">seen</W>
<W cur="76" id="1074" segId="s864553" space=" ">at</W>
<W cur="79" id="1075" segId="s864553" space=" ">that</W>
<W cur="84" id="1076" segId="s864553" space=" ">age</W>
<W cur="88" id="1077" segId="s864553" space=" ">and</W>
<W cur="92" id="1078" segId="s864553" space=" ">it</W>
<W cur="95" id="1079" segId="s864553" space=" ">formed</W>
<W cur="102" id="1080" segId="s864553" space=" ">my</W>
<W cur="105" id="1081" segId="s864553" space=" ">view</W>
<W cur="110" id="1082" segId="s864553" space=" ">of</W>
<W cur="113" id="1083" segId="s864553" space=" ">what</W>
<W cur="118" id="1084" segId="s864553" space=" ">a</W>
<W cur="120" id="1085" segId="s864553" space=" ">company</W>
<W cur="128" id="1086" segId="s864553" space=" ">was</W>
<W cur="132" id="1087" segId="s864553" space=" ">and</W>
<W cur="136" id="1088" segId="s864553" space=" ">how</W>
<W cur="140" id="1089" segId="s864553" space=" ">well</W>
<W cur="145" id="1090" segId="s864553" space=" ">they</W>
<W cur="150" id="1091" segId="s864553" space=" ">treated</W>
<W cur="158" id="1092" segId="s864553" space=" ">their</W>
<W cur="164" id="1093" segId="s864553" space=" ">employees</W>
<W cur="173" id="1094" segId="s864553">.</W>
<W cur="174" id="1095" segId="s864553">"</W>
<W cur="0" id="1096" segId="s864554">Jobs</W>
<W cur="5" id="1097" segId="s864554" space=" ">later</W>
<W cur="11" id="1098" segId="s864554" space=" ">became</W>
<W cur="18" id="1099" segId="s864554" space=" ">one</W>
<W cur="22" id="1100" segId="s864554" space=" ">of</W>
<W cur="25" id="1101" segId="s864554" space=" ">the</W>
<W cur="29" id="1102" segId="s864554" space=" ">HP</W>
<W cur="32" id="1103" segId="s864554" space=" ">employees</W>
<W cur="42" id="1104" segId="s864554" space=" ">to</W>
<W cur="45" id="1105" segId="s864554" space=" ">visit</W>
<W cur="51" id="1106" segId="s864554" space=" ">the</W>
<W cur="55" id="1107" segId="s864554" space=" ">company</W>
<W cur="62" id="1108" segId="s864554">'s</W>
<W cur="65" id="1109" segId="s864554" space=" ">Palo</W>
<W cur="70" id="1110" segId="s864554" space=" ">Alto</W>
<W cur="75" id="1111" segId="s864554" space=" ">research</W>
<W cur="84" id="1112" segId="s864554" space=" ">labs</W>
<W cur="88" id="1113" segId="s864554">,</W>
<W cur="90" id="1114" segId="s864554" space=" ">where</W>
<W cur="96" id="1115" segId="s864554" space=" ">he</W>
<W cur="99" id="1116" segId="s864554" space=" ">saw</W>
<W cur="103" id="1117" segId="s864554">"</W>
<W cur="104" id="1118" segId="s864554">the</W>
<W cur="108" id="1119" segId="s864554" space=" ">first</W>
<W cur="114" id="1120" segId="s864554" space=" ">desktop</W>
<W cur="122" id="1121" segId="s864554" space=" ">computer</W>
<W cur="131" id="1122" segId="s864554" space=" ">ever</W>
<W cur="136" id="1123" segId="s864554" space=" ">made</W>
<W cur="140" id="1124" segId="s864554">.</W>
<W cur="141" id="1125" segId="s864554">"</W>
<W cur="0" id="1126" segId="s864555">It</W>
<W cur="3" id="1127" segId="s864555" space=" ">was</W>
<W cur="7" id="1128" segId="s864555" space=" ">as</W>
<W cur="10" id="1129" segId="s864555" space=" ">big</W>
<W cur="14" id="1130" segId="s864555" space=" ">as</W>
<W cur="17" id="1131" segId="s864555" space=" ">a</W>
<W cur="19" id="1132" segId="s864555" space=" ">suitcase</W>
<W cur="27" id="1133" segId="s864555">,</W>
<W cur="29" id="1134" segId="s864555" space=" ">had</W>
<W cur="33" id="1135" segId="s864555" space=" ">a</W>
<W cur="35" id="1136" segId="s864555" space=" ">small</W>
<W cur="41" id="1137" segId="s864555" space=" ">cathode</W>
<W cur="49" id="1138" segId="s864555" space=" ">ray</W>
<W cur="53" id="1139" segId="s864555" space=" ">tube</W>
<W cur="58" id="1140" segId="s864555" space=" ">display</W>
<W cur="65" id="1141" segId="s864555">,</W>
<W cur="67" id="1142" segId="s864555" space=" ">and</W>
<W cur="71" id="1143" segId="s864555" space=" ">I</W>
<W cur="73" id="1144" segId="s864555" space=" ">fell</W>
<W cur="78" id="1145" segId="s864555" space=" ">in</W>
<W cur="81" id="1146" segId="s864555" space=" ">love</W>
<W cur="86" id="1147" segId="s864555" space=" ">with</W>
<W cur="91" id="1148" segId="s864555" space=" ">it</W>
<W cur="93" id="1149" segId="s864555">.</W>
<W cur="0" id="1150" segId="s864556">I</W>
<W cur="2" id="1151" segId="s864556" space=" ">would</W>
<W cur="8" id="1152" segId="s864556" space=" ">get</W>
<W cur="12" id="1153" segId="s864556" space=" ">a</W>
<W cur="14" id="1154" segId="s864556" space=" ">ride</W>
<W cur="19" id="1155" segId="s864556" space=" ">up</W>
<W cur="22" id="1156" segId="s864556" space=" ">to</W>
<W cur="25" id="1157" segId="s864556" space=" ">HP</W>
<W cur="28" id="1158" segId="s864556" space=" ">as</W>
<W cur="31" id="1159" segId="s864556" space=" ">a</W>
<W cur="33" id="1160" segId="s864556" space=" ">teenager</W>
<W cur="42" id="1161" segId="s864556" space=" ">and</W>
<W cur="46" id="1162" segId="s864556" space=" ">hang</W>
<W cur="51" id="1163" segId="s864556" space=" ">around</W>
<W cur="58" id="1164" segId="s864556" space=" ">that</W>
<W cur="63" id="1165" segId="s864556" space=" ">machine</W>
<W cur="71" id="1166" segId="s864556" space=" ">and</W>
<W cur="75" id="1167" segId="s864556" space=" ">write</W>
<W cur="81" id="1168" segId="s864556" space=" ">programs</W>
<W cur="90" id="1169" segId="s864556" space=" ">for</W>
<W cur="94" id="1170" segId="s864556" space=" ">it</W>
<W cur="96" id="1171" segId="s864556">.</W>
<W cur="0" id="1172" segId="s864557">On</W>
<W cur="3" id="1173" segId="s864557" space=" ">improvising</W>
<W cur="15" id="1174" segId="s864557" space=" ">innovation</W>
<W cur="25" id="1175" segId="s864557">:</W>
<W cur="0" id="1176" segId="s864558">At</W>
<W cur="3" id="1177" segId="s864558" space=" ">several</W>
<W cur="11" id="1178" segId="s864558" space=" ">points</W>
<W cur="18" id="1179" segId="s864558" space=" ">in</W>
<W cur="21" id="1180" segId="s864558" space=" ">the</W>
<W cur="25" id="1181" segId="s864558" space=" ">interview</W>
<W cur="34" id="1182" segId="s864558">,</W>
<W cur="36" id="1183" segId="s864558" space=" ">Jobs</W>
<W cur="41" id="1184" segId="s864558" space=" ">talks</W>
<W cur="47" id="1185" segId="s864558" space=" ">about</W>
<W cur="53" id="1186" segId="s864558" space=" ">inventing</W>
<W cur="63" id="1187" segId="s864558" space=" ">new</W>
<W cur="67" id="1188" segId="s864558" space=" ">products</W>
<W cur="76" id="1189" segId="s864558" space=" ">on</W>
<W cur="79" id="1190" segId="s864558" space=" ">the</W>
<W cur="83" id="1191" segId="s864558" space=" ">fly</W>
<W cur="86" id="1192" segId="s864558">.</W>
<W cur="0" id="1193" segId="s864559">Early</W>
<W cur="6" id="1194" segId="s864559" space=" ">in</W>
<W cur="9" id="1195" segId="s864559" space=" ">his</W>
<W cur="13" id="1196" segId="s864559" space=" ">career</W>
<W cur="19" id="1197" segId="s864559">,</W>
<W cur="21" id="1198" segId="s864559" space=" ">as</W>
<W cur="24" id="1199" segId="s864559" space=" ">he</W>
<W cur="27" id="1200" segId="s864559" space=" ">set</W>
<W cur="31" id="1201" segId="s864559" space=" ">out</W>
<W cur="35" id="1202" segId="s864559" space=" ">to</W>
<W cur="38" id="1203" segId="s864559" space=" ">sell</W>
<W cur="43" id="1204" segId="s864559" space=" ">a</W>
<W cur="45" id="1205" segId="s864559" space=" ">handful</W>
<W cur="53" id="1206" segId="s864559" space=" ">of</W>
<W cur="56" id="1207" segId="s864559" space=" ">circuit</W>
<W cur="64" id="1208" segId="s864559" space=" ">boards</W>
<W cur="70" id="1209" segId="s864559">,</W>
<W cur="72" id="1210" segId="s864559" space=" ">he</W>
<W cur="75" id="1211" segId="s864559" space=" ">was</W>
<W cur="79" id="1212" segId="s864559" space=" ">asked</W>
<W cur="85" id="1213" segId="s864559" space=" ">by</W>
<W cur="88" id="1214" segId="s864559" space=" ">a</W>
<W cur="90" id="1215" segId="s864559" space=" ">customer</W>
<W cur="99" id="1216" segId="s864559" space=" ">to</W>
<W cur="102" id="1217" segId="s864559" space=" ">assemble</W>
<W cur="111" id="1218" segId="s864559" space=" ">the</W>
<W cur="115" id="1219" segId="s864559" space=" ">full</W>
<W cur="120" id="1220" segId="s864559" space=" ">computer</W>
<W cur="128" id="1221" segId="s864559">.</W>
<W cur="0" id="1222" segId="s864560">Working</W>
<W cur="8" id="1223" segId="s864560" space=" ">on</W>
<W cur="11" id="1224" segId="s864560" space=" ">only</W>
<W cur="16" id="1225" segId="s864560" space=" ">30</W>
<W cur="19" id="1226" segId="s864560" space=" ">days</W>
<W cur="24" id="1227" segId="s864560" space=" ">of</W>
<W cur="27" id="1228" segId="s864560" space=" ">credit</W>
<W cur="33" id="1229" segId="s864560">,</W>
<W cur="35" id="1230" segId="s864560" space=" ">he</W>
<W cur="38" id="1231" segId="s864560" space=" ">had</W>
<W cur="42" id="1232" segId="s864560" space=" ">to</W>
<W cur="45" id="1233" segId="s864560" space=" ">figure</W>
<W cur="52" id="1234" segId="s864560" space=" ">out</W>
<W cur="56" id="1235" segId="s864560" space=" ">both</W>
<W cur="61" id="1236" segId="s864560" space=" ">the</W>
<W cur="65" id="1237" segId="s864560" space=" ">assembly</W>
<W cur="74" id="1238" segId="s864560" space=" ">and</W>
<W cur="78" id="1239" segId="s864560" space=" ">delivery</W>
<W cur="87" id="1240" segId="s864560" space=" ">of</W>
<W cur="90" id="1241" segId="s864560" space=" ">the</W>
<W cur="94" id="1242" segId="s864560" space=" ">finished</W>
<W cur="103" id="1243" segId="s864560" space=" ">devices</W>
<W cur="110" id="1244" segId="s864560">.</W>
<W cur="0" id="1245" segId="s864561">Later</W>
<W cur="6" id="1246" segId="s864561" space=" ">while</W>
<W cur="12" id="1247" segId="s864561" space=" ">at</W>
<W cur="15" id="1248" segId="s864561" space=" ">Apple</W>
<W cur="20" id="1249" segId="s864561">,</W>
<W cur="22" id="1250" segId="s864561" space=" ">he</W>
<W cur="25" id="1251" segId="s864561" space=" ">recalls</W>
<W cur="33" id="1252" segId="s864561" space=" ">the</W>
<W cur="37" id="1253" segId="s864561" space=" ">struggles</W>
<W cur="47" id="1254" segId="s864561" space=" ">he</W>
<W cur="50" id="1255" segId="s864561" space=" ">faced</W>
<W cur="56" id="1256" segId="s864561" space=" ">in</W>
<W cur="59" id="1257" segId="s864561" space=" ">developing</W>
<W cur="70" id="1258" segId="s864561" space=" ">a</W>
<W cur="72" id="1259" segId="s864561" space=" ">computer</W>
<W cur="81" id="1260" segId="s864561" space=" ">mouse</W>
<W cur="86" id="1261" segId="s864561">:</W>
<W cur="0" id="1262" segId="s864562">"</W>
<W cur="1" id="1263" segId="s864562">I</W>
<W cur="3" id="1264" segId="s864562" space=" ">remember</W>
<W cur="12" id="1265" segId="s864562" space=" ">having</W>
<W cur="19" id="1266" segId="s864562" space=" ">dramatic</W>
<W cur="28" id="1267" segId="s864562" space=" ">arguments</W>
<W cur="37" id="1268" segId="s864562">...</W>
<W cur="40" id="1269" segId="s864562">they</W>
<W cur="45" id="1270" segId="s864562" space=" ">were</W>
<W cur="50" id="1271" segId="s864562" space=" ">screaming</W>
<W cur="60" id="1272" segId="s864562" space=" ">at</W>
<W cur="63" id="1273" segId="s864562" space=" ">me</W>
<W cur="66" id="1274" segId="s864562" space=" ">that</W>
<W cur="71" id="1275" segId="s864562" space=" ">it</W>
<W cur="74" id="1276" segId="s864562" space=" ">would</W>
<W cur="80" id="1277" segId="s864562" space=" ">take</W>
<W cur="85" id="1278" segId="s864562" space=" ">five</W>
<W cur="90" id="1279" segId="s864562" space=" ">years</W>
<W cur="96" id="1280" segId="s864562">[</W>
<W cur="97" id="1281" segId="s864562">to</W>
<W cur="100" id="1282" segId="s864562" space=" ">build</W>
<W cur="106" id="1283" segId="s864562" space=" ">a</W>
<W cur="108" id="1284" segId="s864562" space=" ">mouse</W>
<W cur="114" id="1285" segId="s864562" space=" ">that</W>
<W cur="119" id="1286" segId="s864562" space=" ">would</W>
<W cur="125" id="1287" segId="s864562" space=" ">cost</W>
<W cur="130" id="1288" segId="s864562">$</W>
<W cur="131" id="1289" segId="s864562">300</W>
<W cur="134" id="1290" segId="s864562">]</W>
<W cur="135" id="1291" segId="s864562">,</W>
<W cur="137" id="1292" segId="s864562" space=" ">and</W>
<W cur="141" id="1293" segId="s864562" space=" ">I</W>
<W cur="143" id="1294" segId="s864562" space=" ">got</W>
<W cur="147" id="1295" segId="s864562" space=" ">fed</W>
<W cur="151" id="1296" segId="s864562" space=" ">up</W>
<W cur="154" id="1297" segId="s864562" space=" ">and</W>
<W cur="158" id="1298" segId="s864562" space=" ">went</W>
<W cur="163" id="1299" segId="s864562" space=" ">outside</W>
<W cur="171" id="1300" segId="s864562" space=" ">and</W>
<W cur="175" id="1301" segId="s864562" space=" ">found</W>
<W cur="181" id="1302" segId="s864562" space=" ">a</W>
<W cur="183" id="1303" segId="s864562" space=" ">designer</W>
<W cur="191" id="1304" segId="s864562">.</W>
<W cur="192" id="1305" segId="s864562">"</W>
<W cur="0" id="1306" segId="s864563">Ninety</W>
<W cur="7" id="1307" segId="s864563" space=" ">days</W>
<W cur="12" id="1308" segId="s864563" space=" ">later</W>
<W cur="17" id="1309" segId="s864563">,</W>
<W cur="19" id="1310" segId="s864563" space=" ">we</W>
<W cur="22" id="1311" segId="s864563" space=" ">had</W>
<W cur="26" id="1312" segId="s864563" space=" ">a</W>
<W cur="28" id="1313" segId="s864563" space=" ">mouse</W>
<W cur="34" id="1314" segId="s864563" space=" ">we</W>
<W cur="37" id="1315" segId="s864563" space=" ">could</W>
<W cur="43" id="1316" segId="s864563" space=" ">build</W>
<W cur="49" id="1317" segId="s864563" space=" ">for</W>
<W cur="53" id="1318" segId="s864563">$</W>
<W cur="54" id="1319" segId="s864563">15</W>
<W cur="57" id="1320" segId="s864563" space=" ">that</W>
<W cur="62" id="1321" segId="s864563" space=" ">was</W>
<W cur="66" id="1322" segId="s864563" space=" ">incredibly</W>
<W cur="77" id="1323" segId="s864563" space=" ">reliable</W>
<W cur="85" id="1324" segId="s864563">.</W>
<W cur="0" id="1325" segId="s864564">On</W>
<W cur="3" id="1326" segId="s864564" space=" ">great</W>
<W cur="9" id="1327" segId="s864564" space=" ">companies</W>
<W cur="19" id="1328" segId="s864564" space=" ">losing</W>
<W cur="26" id="1329" segId="s864564" space=" ">steam</W>
<W cur="31" id="1330" segId="s864564">:</W>
<W cur="0" id="1331" segId="s864565">Long</W>
<W cur="5" id="1332" segId="s864565" space=" ">before</W>
<W cur="12" id="1333" segId="s864565" space=" ">he</W>
<W cur="15" id="1334" segId="s864565" space=" ">led</W>
<W cur="19" id="1335" segId="s864565" space=" ">the</W>
<W cur="23" id="1336" segId="s864565" space=" ">revival</W>
<W cur="31" id="1337" segId="s864565" space=" ">of</W>
<W cur="34" id="1338" segId="s864565" space=" ">Apple</W>
<W cur="39" id="1339" segId="s864565">,</W>
<W cur="41" id="1340" segId="s864565" space=" ">Jobs</W>
<W cur="46" id="1341" segId="s864565" space=" ">presciently</W>
<W cur="58" id="1342" segId="s864565" space=" ">foresaw</W>
<W cur="66" id="1343" segId="s864565" space=" ">the</W>
<W cur="70" id="1344" segId="s864565" space=" ">ways</W>
<W cur="75" id="1345" segId="s864565" space=" ">in</W>
<W cur="78" id="1346" segId="s864565" space=" ">which</W>
<W cur="84" id="1347" segId="s864565" space=" ">so</W>
<W cur="87" id="1348" segId="s864565" space=" ">many</W>
<W cur="92" id="1349" segId="s864565" space=" ">industry</W>
<W cur="101" id="1350" segId="s864565" space=" ">leaders</W>
<W cur="109" id="1351" segId="s864565" space=" ">would</W>
<W cur="115" id="1352" segId="s864565" space=" ">stumble</W>
<W cur="123" id="1353" segId="s864565" space=" ">in</W>
<W cur="126" id="1354" segId="s864565" space=" ">their</W>
<W cur="132" id="1355" segId="s864565" space=" ">vision</W>
<W cur="138" id="1356" segId="s864565">,</W>
<W cur="140" id="1357" segId="s864565" space=" ">and</W>
<W cur="144" id="1358" segId="s864565" space=" ">lose</W>
<W cur="149" id="1359" segId="s864565" space=" ">control</W>
<W cur="157" id="1360" segId="s864565" space=" ">of</W>
<W cur="160" id="1361" segId="s864565" space=" ">their</W>
<W cur="166" id="1362" segId="s864565" space=" ">market</W>
<W cur="173" id="1363" segId="s864565" space=" ">share</W>
<W cur="178" id="1364" segId="s864565">.</W>
<W cur="0" id="1365" segId="s864566">"</W>
<W cur="1" id="1366" segId="s864566">Say</W>
<W cur="5" id="1367" segId="s864566" space=" ">you</W>
<W cur="9" id="1368" segId="s864566" space=" ">work</W>
<W cur="14" id="1369" segId="s864566" space=" ">at</W>
<W cur="17" id="1370" segId="s864566" space=" ">IBM</W>
<W cur="21" id="1371" segId="s864566" space=" ">or</W>
<W cur="24" id="1372" segId="s864566" space=" ">Xerox</W>
<W cur="29" id="1373" segId="s864566">,</W>
<W cur="31" id="1374" segId="s864566" space=" ">so</W>
<W cur="34" id="1375" segId="s864566" space=" ">you</W>
<W cur="38" id="1376" segId="s864566" space=" ">make</W>
<W cur="43" id="1377" segId="s864566" space=" ">a</W>
<W cur="45" id="1378" segId="s864566" space=" ">better</W>
<W cur="52" id="1379" segId="s864566" space=" ">copier</W>
<W cur="59" id="1380" segId="s864566" space=" ">or</W>
<W cur="62" id="1381" segId="s864566" space=" ">printer</W>
<W cur="69" id="1382" segId="s864566">,</W>
<W cur="71" id="1383" segId="s864566" space=" ">so</W>
<W cur="74" id="1384" segId="s864566" space=" ">what</W>
<W cur="78" id="1385" segId="s864566">?</W>
<W cur="79" id="1386" segId="s864566">"</W>
<W cur="0" id="1387" segId="s864567">You</W>
<W cur="4" id="1388" segId="s864567" space=" ">have</W>
<W cur="9" id="1389" segId="s864567" space=" ">a</W>
<W cur="11" id="1390" segId="s864567" space=" ">monopoly</W>
<W cur="20" id="1391" segId="s864567" space=" ">of</W>
<W cur="23" id="1392" segId="s864567" space=" ">the</W>
<W cur="27" id="1393" segId="s864567" space=" ">market</W>
<W cur="34" id="1394" segId="s864567" space=" ">share</W>
<W cur="39" id="1395" segId="s864567">,</W>
<W cur="41" id="1396" segId="s864567" space=" ">so</W>
<W cur="44" id="1397" segId="s864567" space=" ">the</W>
<W cur="48" id="1398" segId="s864567" space=" ">company</W>
<W cur="55" id="1399" segId="s864567">'s</W>
<W cur="58" id="1400" segId="s864567" space=" ">not</W>
<W cur="62" id="1401" segId="s864567" space=" ">more</W>
<W cur="67" id="1402" segId="s864567" space=" ">successful</W>
<W cur="77" id="1403" segId="s864567">.</W>
<W cur="0" id="1404" segId="s864568">Sales</W>
<W cur="6" id="1405" segId="s864568" space=" ">and</W>
<W cur="10" id="1406" segId="s864568" space=" ">marketing</W>
<W cur="20" id="1407" segId="s864568" space=" ">makes</W>
<W cur="26" id="1408" segId="s864568" space=" ">it</W>
<W cur="29" id="1409" segId="s864568" space=" ">more</W>
<W cur="34" id="1410" segId="s864568" space=" ">successful</W>
<W cur="44" id="1411" segId="s864568">,</W>
<W cur="46" id="1412" segId="s864568" space=" ">so</W>
<W cur="49" id="1413" segId="s864568">[</W>
<W cur="50" id="1414" segId="s864568">it</W>
<W cur="52" id="1415" segId="s864568">'s</W>
<W cur="55" id="1416" segId="s864568" space=" ">those</W>
<W cur="61" id="1417" segId="s864568" space=" ">kinds</W>
<W cur="67" id="1418" segId="s864568" space=" ">of</W>
<W cur="70" id="1419" segId="s864568" space=" ">people</W>
<W cur="76" id="1420" segId="s864568">]</W>
<W cur="78" id="1421" segId="s864568" space=" ">who</W>
<W cur="82" id="1422" segId="s864568" space=" ">end</W>
<W cur="86" id="1423" segId="s864568" space=" ">up</W>
<W cur="89" id="1424" segId="s864568" space=" ">running</W>
<W cur="97" id="1425" segId="s864568" space=" ">companies</W>
<W cur="107" id="1426" segId="s864568" space=" ">and</W>
<W cur="111" id="1427" segId="s864568" space=" ">the</W>
<W cur="115" id="1428" segId="s864568" space=" ">product</W>
<W cur="123" id="1429" segId="s864568" space=" ">people</W>
<W cur="130" id="1430" segId="s864568" space=" ">get</W>
<W cur="134" id="1431" segId="s864568" space=" ">driven</W>
<W cur="141" id="1432" segId="s864568" space=" ">out</W>
<W cur="145" id="1433" segId="s864568" space=" ">of</W>
<W cur="148" id="1434" segId="s864568" space=" ">the</W>
<W cur="152" id="1435" segId="s864568" space=" ">decision</W>
<W cur="160" id="1436" segId="s864568">-</W>
<W cur="161" id="1437" segId="s864568">making</W>
<W cur="168" id="1438" segId="s864568" space=" ">forum</W>
<W cur="173" id="1439" segId="s864568">.</W>
<W cur="0" id="1440" segId="s864569">The</W>
<W cur="4" id="1441" segId="s864569" space=" ">product</W>
<W cur="12" id="1442" segId="s864569" space=" ">genius</W>
<W cur="19" id="1443" segId="s864569" space=" ">that</W>
<W cur="24" id="1444" segId="s864569" space=" ">led</W>
<W cur="28" id="1445" segId="s864569" space=" ">to</W>
<W cur="31" id="1446" segId="s864569" space=" ">that</W>
<W cur="36" id="1447" segId="s864569" space=" ">monopolistic</W>
<W cur="49" id="1448" segId="s864569" space=" ">position</W>
<W cur="58" id="1449" segId="s864569" space=" ">is</W>
<W cur="61" id="1450" segId="s864569" space=" ">rotted</W>
<W cur="68" id="1451" segId="s864569" space=" ">out</W>
<W cur="72" id="1452" segId="s864569" space=" ">by</W>
<W cur="75" id="1453" segId="s864569" space=" ">people</W>
<W cur="82" id="1454" segId="s864569" space=" ">who</W>
<W cur="86" id="1455" segId="s864569" space=" ">have</W>
<W cur="91" id="1456" segId="s864569" space=" ">no</W>
<W cur="94" id="1457" segId="s864569" space=" ">conception</W>
<W cur="105" id="1458" segId="s864569" space=" ">of</W>
<W cur="108" id="1459" segId="s864569" space=" ">good</W>
<W cur="113" id="1460" segId="s864569" space=" ">products</W>
<W cur="122" id="1461" segId="s864569" space=" ">vs</W>
<W cur="124" id="1462" segId="s864569">.</W>
<W cur="126" id="1463" segId="s864569" space=" ">bad</W>
<W cur="130" id="1464" segId="s864569" space=" ">products</W>
<W cur="139" id="1465" segId="s864569">-</W>
<W cur="141" id="1466" segId="s864569" space=" ">the</W>
<W cur="145" id="1467" segId="s864569" space=" ">craftsmanship</W>
<W cur="159" id="1468" segId="s864569" space=" ">required</W>
<W cur="167" id="1469" segId="s864569">.</W>
<W cur="0" id="1470" segId="s864570">That</W>
<W cur="4" id="1471" segId="s864570">'s</W>
<W cur="7" id="1472" segId="s864570" space=" ">what</W>
<W cur="12" id="1473" segId="s864570" space=" ">happened</W>
<W cur="21" id="1474" segId="s864570" space=" ">at</W>
<W cur="24" id="1475" segId="s864570" space=" ">Xerox</W>
<W cur="29" id="1476" segId="s864570">...</W>
<W cur="0" id="1477" segId="s864571">Xerox</W>
<W cur="6" id="1478" segId="s864571" space=" ">could</W>
<W cur="12" id="1479" segId="s864571" space=" ">have</W>
<W cur="17" id="1480" segId="s864571" space=" ">owned</W>
<W cur="23" id="1481" segId="s864571" space=" ">the</W>
<W cur="27" id="1482" segId="s864571" space=" ">entire</W>
<W cur="34" id="1483" segId="s864571" space=" ">computer</W>
<W cur="43" id="1484" segId="s864571" space=" ">industry</W>
<W cur="51" id="1485" segId="s864571">.</W>
<W cur="0" id="1486" segId="s864572">It</W>
<W cur="3" id="1487" segId="s864572" space=" ">could</W>
<W cur="9" id="1488" segId="s864572" space=" ">have</W>
<W cur="14" id="1489" segId="s864572" space=" ">been</W>
<W cur="19" id="1490" segId="s864572" space=" ">ten</W>
<W cur="23" id="1491" segId="s864572" space=" ">times</W>
<W cur="29" id="1492" segId="s864572" space=" ">its</W>
<W cur="33" id="1493" segId="s864572" space=" ">size</W>
<W cur="37" id="1494" segId="s864572">,</W>
<W cur="39" id="1495" segId="s864572" space=" ">could</W>
<W cur="45" id="1496" segId="s864572" space=" ">have</W>
<W cur="50" id="1497" segId="s864572" space=" ">been</W>
<W cur="55" id="1498" segId="s864572" space=" ">the</W>
<W cur="59" id="1499" segId="s864572" space=" ">Microsoft</W>
<W cur="69" id="1500" segId="s864572" space=" ">of</W>
<W cur="72" id="1501" segId="s864572" space=" ">the</W>
<W cur="76" id="1502" segId="s864572" space=" ">90</W>
<W cur="78" id="1503" segId="s864572">s</W>
<W cur="79" id="1504" segId="s864572">...</W>
<W cur="0" id="1505" segId="s864573">They</W>
<W cur="5" id="1506" segId="s864573" space=" ">grabbed</W>
<W cur="13" id="1507" segId="s864573" space=" ">defeat</W>
<W cur="20" id="1508" segId="s864573" space=" ">from</W>
<W cur="25" id="1509" segId="s864573" space=" ">victory</W>
<W cur="32" id="1510" segId="s864573">.</W>
<W cur="0" id="1511" segId="s864574">On</W>
<W cur="3" id="1512" segId="s864574" space=" ">innovation</W>
<W cur="14" id="1513" segId="s864574" space=" ">as</W>
<W cur="17" id="1514" segId="s864574" space=" ">art</W>
<W cur="21" id="1515" segId="s864574" space=" ">form</W>
<W cur="25" id="1516" segId="s864574">:</W>
<W cur="0" id="1517" segId="s864575">"</W>
<W cur="1" id="1518" segId="s864575">There</W>
<W cur="6" id="1519" segId="s864575">'s</W>
<W cur="9" id="1520" segId="s864575" space=" ">a</W>
<W cur="11" id="1521" segId="s864575" space=" ">tremendous</W>
<W cur="22" id="1522" segId="s864575" space=" ">amount</W>
<W cur="29" id="1523" segId="s864575" space=" ">of</W>
<W cur="32" id="1524" segId="s864575" space=" ">craftsmanship</W>
<W cur="46" id="1525" segId="s864575" space=" ">between</W>
<W cur="54" id="1526" segId="s864575" space=" ">a</W>
<W cur="56" id="1527" segId="s864575" space=" ">great</W>
<W cur="62" id="1528" segId="s864575" space=" ">idea</W>
<W cur="67" id="1529" segId="s864575" space=" ">and</W>
<W cur="71" id="1530" segId="s864575" space=" ">a</W>
<W cur="73" id="1531" segId="s864575" space=" ">great</W>
<W cur="79" id="1532" segId="s864575" space=" ">product</W>
<W cur="86" id="1533" segId="s864575">...</W>
<W cur="90" id="1534" segId="s864575" space=" ">as</W>
<W cur="93" id="1535" segId="s864575" space=" ">you</W>
<W cur="97" id="1536" segId="s864575" space=" ">evolve</W>
<W cur="104" id="1537" segId="s864575" space=" ">that</W>
<W cur="109" id="1538" segId="s864575" space=" ">great</W>
<W cur="115" id="1539" segId="s864575" space=" ">idea</W>
<W cur="119" id="1540" segId="s864575">,</W>
<W cur="121" id="1541" segId="s864575" space=" ">it</W>
<W cur="124" id="1542" segId="s864575" space=" ">changes</W>
<W cur="132" id="1543" segId="s864575" space=" ">and</W>
<W cur="136" id="1544" segId="s864575" space=" ">grows</W>
<W cur="141" id="1545" segId="s864575">.</W>
<W cur="142" id="1546" segId="s864575">"</W>
<W cur="0" id="1547" segId="s864576">You</W>
<W cur="4" id="1548" segId="s864576" space=" ">learn</W>
<W cur="10" id="1549" segId="s864576" space=" ">a</W>
<W cur="12" id="1550" segId="s864576" space=" ">lot</W>
<W cur="16" id="1551" segId="s864576" space=" ">about</W>
<W cur="22" id="1552" segId="s864576" space=" ">the</W>
<W cur="26" id="1553" segId="s864576" space=" ">subtleties</W>
<W cur="37" id="1554" segId="s864576" space=" ">of</W>
<W cur="40" id="1555" segId="s864576" space=" ">it</W>
<W cur="42" id="1556" segId="s864576">.</W>
<W cur="0" id="1557" segId="s864577">There</W>
<W cur="6" id="1558" segId="s864577" space=" ">are</W>
<W cur="10" id="1559" segId="s864577" space=" ">tradeoffs</W>
<W cur="20" id="1560" segId="s864577" space=" ">you</W>
<W cur="24" id="1561" segId="s864577" space=" ">have</W>
<W cur="29" id="1562" segId="s864577" space=" ">to</W>
<W cur="32" id="1563" segId="s864577" space=" ">make</W>
<W cur="37" id="1564" segId="s864577">-</W>
<W cur="39" id="1565" segId="s864577" space=" ">certain</W>
<W cur="47" id="1566" segId="s864577" space=" ">things</W>
<W cur="54" id="1567" segId="s864577" space=" ">you</W>
<W cur="58" id="1568" segId="s864577" space=" ">can</W>
<W cur="61" id="1569" segId="s864577">'t</W>
<W cur="64" id="1570" segId="s864577" space=" ">make</W>
<W cur="69" id="1571" segId="s864577" space=" ">electrons</W>
<W cur="79" id="1572" segId="s864577" space=" ">do</W>
<W cur="81" id="1573" segId="s864577">,</W>
<W cur="83" id="1574" segId="s864577" space=" ">glass</W>
<W cur="89" id="1575" segId="s864577" space=" ">do</W>
<W cur="91" id="1576" segId="s864577">,</W>
<W cur="93" id="1577" segId="s864577" space=" ">robots</W>
<W cur="100" id="1578" segId="s864577" space=" ">do</W>
<W cur="102" id="1579" segId="s864577">,</W>
<W cur="104" id="1580" segId="s864577" space=" ">factories</W>
<W cur="114" id="1581" segId="s864577" space=" ">do</W>
<W cur="116" id="1582" segId="s864577">.</W>
<W cur="0" id="1583" segId="s864578">You</W>
<W cur="4" id="1584" segId="s864578" space=" ">have</W>
<W cur="9" id="1585" segId="s864578" space=" ">to</W>
<W cur="12" id="1586" segId="s864578" space=" ">keep</W>
<W cur="17" id="1587" segId="s864578" space=" ">5,000</W>
<W cur="23" id="1588" segId="s864578" space=" ">things</W>
<W cur="30" id="1589" segId="s864578" space=" ">in</W>
<W cur="33" id="1590" segId="s864578" space=" ">your</W>
<W cur="38" id="1591" segId="s864578" space=" ">brain</W>
<W cur="44" id="1592" segId="s864578">-</W>
<W cur="46" id="1593" segId="s864578" space=" ">these</W>
<W cur="52" id="1594" segId="s864578" space=" ">concepts</W>
<W cur="61" id="1595" segId="s864578">-</W>
<W cur="63" id="1596" segId="s864578" space=" ">fitting</W>
<W cur="71" id="1597" segId="s864578" space=" ">them</W>
<W cur="76" id="1598" segId="s864578" space=" ">all</W>
<W cur="80" id="1599" segId="s864578" space=" ">together</W>
<W cur="88" id="1600" segId="s864578">...</W>
<W cur="0" id="1601" segId="s864579">Ultimately</W>
<W cur="11" id="1602" segId="s864579" space=" ">it</W>
<W cur="14" id="1603" segId="s864579" space=" ">comes</W>
<W cur="20" id="1604" segId="s864579" space=" ">down</W>
<W cur="25" id="1605" segId="s864579" space=" ">to</W>
<W cur="28" id="1606" segId="s864579" space=" ">taste</W>
<W cur="34" id="1607" segId="s864579">-</W>
<W cur="36" id="1608" segId="s864579" space=" ">it</W>
<W cur="39" id="1609" segId="s864579" space=" ">comes</W>
<W cur="45" id="1610" segId="s864579" space=" ">down</W>
<W cur="50" id="1611" segId="s864579" space=" ">to</W>
<W cur="53" id="1612" segId="s864579" space=" ">trying</W>
<W cur="60" id="1613" segId="s864579" space=" ">to</W>
<W cur="63" id="1614" segId="s864579" space=" ">expose</W>
<W cur="70" id="1615" segId="s864579" space=" ">yourself</W>
<W cur="79" id="1616" segId="s864579" space=" ">to</W>
<W cur="82" id="1617" segId="s864579" space=" ">the</W>
<W cur="86" id="1618" segId="s864579" space=" ">best</W>
<W cur="91" id="1619" segId="s864579" space=" ">stuff</W>
<W cur="97" id="1620" segId="s864579" space=" ">humans</W>
<W cur="104" id="1621" segId="s864579" space=" ">have</W>
<W cur="109" id="1622" segId="s864579" space=" ">done</W>
<W cur="113" id="1623" segId="s864579">,</W>
<W cur="115" id="1624" segId="s864579" space=" ">and</W>
<W cur="119" id="1625" segId="s864579" space=" ">then</W>
<W cur="124" id="1626" segId="s864579" space=" ">trying</W>
<W cur="131" id="1627" segId="s864579" space=" ">to</W>
<W cur="134" id="1628" segId="s864579" space=" ">bring</W>
<W cur="140" id="1629" segId="s864579" space=" ">those</W>
<W cur="146" id="1630" segId="s864579" space=" ">things</W>
<W cur="153" id="1631" segId="s864579" space=" ">in</W>
<W cur="156" id="1632" segId="s864579" space=" ">to</W>
<W cur="159" id="1633" segId="s864579" space=" ">what</W>
<W cur="164" id="1634" segId="s864579" space=" ">you</W>
<W cur="167" id="1635" segId="s864579">'re</W>
<W cur="171" id="1636" segId="s864579" space=" ">doing</W>
<W cur="176" id="1637" segId="s864579">.</W>
<W cur="0" id="1638" segId="s864580">Picasso</W>
<W cur="8" id="1639" segId="s864580" space=" ">said</W>
<W cur="13" id="1640" segId="s864580" space=" ">that</W>
<W cur="18" id="1641" segId="s864580" space=" ">good</W>
<W cur="23" id="1642" segId="s864580" space=" ">artists</W>
<W cur="31" id="1643" segId="s864580" space=" ">copy</W>
<W cur="35" id="1644" segId="s864580">,</W>
<W cur="37" id="1645" segId="s864580" space=" ">great</W>
<W cur="43" id="1646" segId="s864580" space=" ">artists</W>
<W cur="51" id="1647" segId="s864580" space=" ">steal</W>
<W cur="56" id="1648" segId="s864580">.</W>
<W cur="0" id="1649" segId="s864581">We</W>
<W cur="2" id="1650" segId="s864581">'ve</W>
<W cur="6" id="1651" segId="s864581" space=" ">always</W>
<W cur="13" id="1652" segId="s864581" space=" ">been</W>
<W cur="18" id="1653" segId="s864581" space=" ">shameless</W>
<W cur="28" id="1654" segId="s864581" space=" ">about</W>
<W cur="34" id="1655" segId="s864581" space=" ">stealing</W>
<W cur="43" id="1656" segId="s864581" space=" ">great</W>
<W cur="49" id="1657" segId="s864581" space=" ">ideas</W>
<W cur="54" id="1658" segId="s864581">.</W>
<W cur="0" id="1659" segId="s864582">It</W>
<W cur="2" id="1660" segId="s864582">'s</W>
<W cur="5" id="1661" segId="s864582" space=" ">part</W>
<W cur="10" id="1662" segId="s864582" space=" ">of</W>
<W cur="13" id="1663" segId="s864582" space=" ">what</W>
<W cur="18" id="1664" segId="s864582" space=" ">made</W>
<W cur="23" id="1665" segId="s864582" space=" ">the</W>
<W cur="27" id="1666" segId="s864582" space=" ">Macintosh</W>
<W cur="37" id="1667" segId="s864582" space=" ">great</W>
<W cur="42" id="1668" segId="s864582">,</W>
<W cur="44" id="1669" segId="s864582" space=" ">was</W>
<W cur="48" id="1670" segId="s864582" space=" ">that</W>
<W cur="53" id="1671" segId="s864582" space=" ">the</W>
<W cur="57" id="1672" segId="s864582" space=" ">people</W>
<W cur="64" id="1673" segId="s864582" space=" ">who</W>
<W cur="68" id="1674" segId="s864582" space=" ">were</W>
<W cur="73" id="1675" segId="s864582" space=" ">working</W>
<W cur="81" id="1676" segId="s864582" space=" ">on</W>
<W cur="84" id="1677" segId="s864582" space=" ">it</W>
<W cur="87" id="1678" segId="s864582" space=" ">were</W>
<W cur="92" id="1679" segId="s864582" space=" ">musicians</W>
<W cur="101" id="1680" segId="s864582">,</W>
<W cur="103" id="1681" segId="s864582" space=" ">poets</W>
<W cur="108" id="1682" segId="s864582">,</W>
<W cur="110" id="1683" segId="s864582" space=" ">artists</W>
<W cur="117" id="1684" segId="s864582">,</W>
<W cur="119" id="1685" segId="s864582" space=" ">zoologists</W>
<W cur="129" id="1686" segId="s864582">,</W>
<W cur="131" id="1687" segId="s864582" space=" ">historians</W>
<W cur="142" id="1688" segId="s864582" space=" ">who</W>
<W cur="146" id="1689" segId="s864582" space=" ">just</W>
<W cur="151" id="1690" segId="s864582" space=" ">happened</W>
<W cur="160" id="1691" segId="s864582" space=" ">to</W>
<W cur="163" id="1692" segId="s864582" space=" ">be</W>
<W cur="166" id="1693" segId="s864582" space=" ">the</W>
<W cur="170" id="1694" segId="s864582" space=" ">best</W>
<W cur="175" id="1695" segId="s864582" space=" ">computer</W>
<W cur="184" id="1696" segId="s864582" space=" ">scientists</W>
<W cur="195" id="1697" segId="s864582" space=" ">in</W>
<W cur="198" id="1698" segId="s864582" space=" ">the</W>
<W cur="202" id="1699" segId="s864582" space=" ">world</W>
<W cur="207" id="1700" segId="s864582">.</W>
<W cur="0" id="1701" segId="s864583">If</W>
<W cur="3" id="1702" segId="s864583" space=" ">not</W>
<W cur="7" id="1703" segId="s864583" space=" ">for</W>
<W cur="11" id="1704" segId="s864583" space=" ">computer</W>
<W cur="20" id="1705" segId="s864583" space=" ">science</W>
<W cur="27" id="1706" segId="s864583">,</W>
<W cur="29" id="1707" segId="s864583" space=" ">they</W>
<W cur="34" id="1708" segId="s864583" space=" ">would</W>
<W cur="40" id="1709" segId="s864583" space=" ">be</W>
<W cur="43" id="1710" segId="s864583" space=" ">doing</W>
<W cur="49" id="1711" segId="s864583" space=" ">amazing</W>
<W cur="57" id="1712" segId="s864583" space=" ">things</W>
<W cur="64" id="1713" segId="s864583" space=" ">in</W>
<W cur="67" id="1714" segId="s864583" space=" ">other</W>
<W cur="73" id="1715" segId="s864583" space=" ">fields</W>
<W cur="79" id="1716" segId="s864583">.</W>
</Text>
