<Text language="en" >
<W cur="0" id="1" segId="s907717">Arsenic</W>
<W cur="7" id="2" segId="s907717">-</W>
<W cur="8" id="3" segId="s907717">tolerant</W>
<W cur="17" id="4" segId="s907717" space=" ">microbe</W>
<W cur="25" id="5" segId="s907717" space=" ">raises</W>
<W cur="32" id="6" segId="s907717" space=" ">possibility</W>
<W cur="44" id="7" segId="s907717" space=" ">of</W>
<W cur="47" id="8" segId="s907717" space=" ">new</W>
<W cur="51" id="9" segId="s907717" space=" ">types</W>
<W cur="57" id="10" segId="s907717" space=" ">of</W>
<W cur="60" id="11" segId="s907717" space=" ">life</W>
<W cur="65" id="12" segId="s907717" space=" ">on</W>
<W cur="68" id="13" segId="s907717" space=" ">Earth</W>
<W cur="73" id="14" segId="s907717">,</W>
<W cur="75" id="15" segId="s907717" space=" ">or</W>
<W cur="78" id="16" segId="s907717" space=" ">elsewhere</W>
<W cur="1000" id="17" segId="s907718">The</W>
<W cur="1004" id="18" segId="s907718" space=" ">discovery</W>
<W cur="1014" id="19" segId="s907718" space=" ">of</W>
<W cur="1017" id="20" segId="s907718" space=" ">a</W>
<W cur="1019" id="21" segId="s907718" space=" ">strange</W>
<W cur="1027" id="22" segId="s907718" space=" ">bacteria</W>
<W cur="1036" id="23" segId="s907718" space=" ">that</W>
<W cur="1041" id="24" segId="s907718" space=" ">can</W>
<W cur="1045" id="25" segId="s907718" space=" ">use</W>
<W cur="1049" id="26" segId="s907718" space=" ">arsenic</W>
<W cur="1057" id="27" segId="s907718" space=" ">as</W>
<W cur="1060" id="28" segId="s907718" space=" ">one</W>
<W cur="1064" id="29" segId="s907718" space=" ">of</W>
<W cur="1067" id="30" segId="s907718" space=" ">its</W>
<W cur="1071" id="31" segId="s907718" space=" ">nutrients</W>
<W cur="1081" id="32" segId="s907718" space=" ">widens</W>
<W cur="1088" id="33" segId="s907718" space=" ">the</W>
<W cur="1092" id="34" segId="s907718" space=" ">scope</W>
<W cur="1098" id="35" segId="s907718" space=" ">for</W>
<W cur="1102" id="36" segId="s907718" space=" ">finding</W>
<W cur="1110" id="37" segId="s907718" space=" ">new</W>
<W cur="1114" id="38" segId="s907718" space=" ">forms</W>
<W cur="1120" id="39" segId="s907718" space=" ">of</W>
<W cur="1123" id="40" segId="s907718" space=" ">life</W>
<W cur="1128" id="41" segId="s907718" space=" ">on</W>
<W cur="1131" id="42" segId="s907718" space=" ">Earth</W>
<W cur="1137" id="43" segId="s907718" space=" ">and</W>
<W cur="1141" id="44" segId="s907718" space=" ">possibly</W>
<W cur="1150" id="45" segId="s907718" space=" ">beyond</W>
<W cur="1156" id="46" segId="s907718">.</W>
<W cur="2000" id="47" segId="s907719">While</W>
<W cur="2006" id="48" segId="s907719" space=" ">researchers</W>
<W cur="2018" id="49" segId="s907719" space=" ">discovered</W>
<W cur="2029" id="50" segId="s907719" space=" ">the</W>
<W cur="2033" id="51" segId="s907719" space=" ">unusual</W>
<W cur="2041" id="52" segId="s907719" space=" ">bacteria</W>
<W cur="2050" id="53" segId="s907719" space=" ">here</W>
<W cur="2055" id="54" segId="s907719" space=" ">on</W>
<W cur="2058" id="55" segId="s907719" space=" ">Earth</W>
<W cur="2063" id="56" segId="s907719">,</W>
<W cur="2065" id="57" segId="s907719" space=" ">they</W>
<W cur="2070" id="58" segId="s907719" space=" ">say</W>
<W cur="2074" id="59" segId="s907719" space=" ">it</W>
<W cur="2077" id="60" segId="s907719" space=" ">shows</W>
<W cur="2083" id="61" segId="s907719" space=" ">that</W>
<W cur="2088" id="62" segId="s907719" space=" ">life</W>
<W cur="2093" id="63" segId="s907719" space=" ">has</W>
<W cur="2097" id="64" segId="s907719" space=" ">possibilities</W>
<W cur="2111" id="65" segId="s907719" space=" ">beyond</W>
<W cur="2118" id="66" segId="s907719" space=" ">the</W>
<W cur="2122" id="67" segId="s907719" space=" ">major</W>
<W cur="2128" id="68" segId="s907719" space=" ">elements</W>
<W cur="2137" id="69" segId="s907719" space=" ">that</W>
<W cur="2142" id="70" segId="s907719" space=" ">have</W>
<W cur="2147" id="71" segId="s907719" space=" ">been</W>
<W cur="2152" id="72" segId="s907719" space=" ">considered</W>
<W cur="2163" id="73" segId="s907719" space=" ">essential</W>
<W cur="2172" id="74" segId="s907719">.</W>
<W cur="3000" id="75" segId="s907720">This</W>
<W cur="3005" id="76" segId="s907720" space=" ">organism</W>
<W cur="3014" id="77" segId="s907720" space=" ">has</W>
<W cur="3018" id="78" segId="s907720" space=" ">dual</W>
<W cur="3023" id="79" segId="s907720" space=" ">capability</W>
<W cur="3033" id="80" segId="s907720">.</W>
<W cur="3034" id="81" segId="s907720">"</W>
<W cur="4000" id="82" segId="s907721">It</W>
<W cur="4003" id="83" segId="s907721" space=" ">can</W>
<W cur="4007" id="84" segId="s907721" space=" ">grow</W>
<W cur="4012" id="85" segId="s907721" space=" ">with</W>
<W cur="4017" id="86" segId="s907721" space=" ">either</W>
<W cur="4024" id="87" segId="s907721" space=" ">phosphorous</W>
<W cur="4036" id="88" segId="s907721" space=" ">or</W>
<W cur="4039" id="89" segId="s907721" space=" ">arsenic</W>
<W cur="4046" id="90" segId="s907721">.</W>
<W cur="4047" id="91" segId="s907721">"</W>
<W cur="5000" id="92" segId="s907722">That</W>
<W cur="5005" id="93" segId="s907722" space=" ">makes</W>
<W cur="5011" id="94" segId="s907722" space=" ">it</W>
<W cur="5014" id="95" segId="s907722" space=" ">very</W>
<W cur="5019" id="96" segId="s907722" space=" ">peculiar</W>
<W cur="5027" id="97" segId="s907722">,</W>
<W cur="5029" id="98" segId="s907722" space=" ">though</W>
<W cur="5036" id="99" segId="s907722" space=" ">it</W>
<W cur="5039" id="100" segId="s907722" space=" ">falls</W>
<W cur="5045" id="101" segId="s907722" space=" ">short</W>
<W cur="5051" id="102" segId="s907722" space=" ">of</W>
<W cur="5054" id="103" segId="s907722" space=" ">being</W>
<W cur="5060" id="104" segId="s907722" space=" ">some</W>
<W cur="5065" id="105" segId="s907722" space=" ">form</W>
<W cur="5070" id="106" segId="s907722" space=" ">of</W>
<W cur="5073" id="107" segId="s907722" space=" ">truly</W>
<W cur="5079" id="108" segId="s907722">'alien</W>
<W cur="5085" id="109" segId="s907722">'</W>
<W cur="5087" id="110" segId="s907722" space=" ">life</W>
<W cur="5091" id="111" segId="s907722">,</W>
<W cur="5092" id="112" segId="s907722">"</W>
<W cur="5094" id="113" segId="s907722" space=" ">commented</W>
<W cur="5104" id="114" segId="s907722" space=" ">Paul</W>
<W cur="5109" id="115" segId="s907722" space=" ">C</W>
<W cur="5110" id="116" segId="s907722">.</W>
<W cur="5112" id="117" segId="s907722" space=" ">W</W>
<W cur="5113" id="118" segId="s907722">.</W>
<W cur="5115" id="119" segId="s907722" space=" ">Davies</W>
<W cur="5122" id="120" segId="s907722" space=" ">of</W>
<W cur="5125" id="121" segId="s907722" space=" ">Arizona</W>
<W cur="5133" id="122" segId="s907722" space=" ">State</W>
<W cur="5139" id="123" segId="s907722" space=" ">University</W>
<W cur="5149" id="124" segId="s907722">,</W>
<W cur="5151" id="125" segId="s907722" space=" ">a</W>
<W cur="5153" id="126" segId="s907722" space=" ">co</W>
<W cur="5155" id="127" segId="s907722">-</W>
<W cur="5156" id="128" segId="s907722">author</W>
<W cur="5163" id="129" segId="s907722" space=" ">of</W>
<W cur="5166" id="130" segId="s907722" space=" ">the</W>
<W cur="5170" id="131" segId="s907722" space=" ">report</W>
<W cur="5177" id="132" segId="s907722" space=" ">appearing</W>
<W cur="5187" id="133" segId="s907722" space=" ">in</W>
<W cur="5190" id="134" segId="s907722" space=" ">Thursday</W>
<W cur="5198" id="135" segId="s907722">'s</W>
<W cur="5201" id="136" segId="s907722" space=" ">online</W>
<W cur="5208" id="137" segId="s907722" space=" ">edition</W>
<W cur="5216" id="138" segId="s907722" space=" ">of</W>
<W cur="5219" id="139" segId="s907722" space=" ">the</W>
<W cur="5223" id="140" segId="s907722" space=" ">journal</W>
<W cur="5231" id="141" segId="s907722" space=" ">Science</W>
<W cur="5238" id="142" segId="s907722">.</W>
<W cur="6000" id="143" segId="s907723">Six</W>
<W cur="6004" id="144" segId="s907723" space=" ">major</W>
<W cur="6010" id="145" segId="s907723" space=" ">elements</W>
<W cur="6019" id="146" segId="s907723" space=" ">have</W>
<W cur="6024" id="147" segId="s907723" space=" ">long</W>
<W cur="6029" id="148" segId="s907723" space=" ">been</W>
<W cur="6034" id="149" segId="s907723" space=" ">considered</W>
<W cur="6045" id="150" segId="s907723" space=" ">essential</W>
<W cur="6055" id="151" segId="s907723" space=" ">for</W>
<W cur="6059" id="152" segId="s907723" space=" ">life</W>
<W cur="6064" id="153" segId="s907723">-</W>
<W cur="6066" id="154" segId="s907723" space=" ">carbon</W>
<W cur="6072" id="155" segId="s907723">,</W>
<W cur="6074" id="156" segId="s907723" space=" ">hydrogen</W>
<W cur="6082" id="157" segId="s907723">,</W>
<W cur="6084" id="158" segId="s907723" space=" ">nitrogen</W>
<W cur="6092" id="159" segId="s907723">,</W>
<W cur="6094" id="160" segId="s907723" space=" ">oxygen</W>
<W cur="6100" id="161" segId="s907723">,</W>
<W cur="6102" id="162" segId="s907723" space=" ">phosphorus</W>
<W cur="6113" id="163" segId="s907723" space=" ">and</W>
<W cur="6117" id="164" segId="s907723" space=" ">sulfur</W>
<W cur="6123" id="165" segId="s907723">.</W>
<W cur="7000" id="166" segId="s907724">But</W>
<W cur="7004" id="167" segId="s907724" space=" ">the</W>
<W cur="7008" id="168" segId="s907724" space=" ">researchers</W>
<W cur="7020" id="169" segId="s907724" space=" ">found</W>
<W cur="7026" id="170" segId="s907724" space=" ">that</W>
<W cur="7031" id="171" segId="s907724" space=" ">the</W>
<W cur="7035" id="172" segId="s907724" space=" ">bacteria</W>
<W cur="7043" id="173" segId="s907724">,</W>
<W cur="7045" id="174" segId="s907724" space=" ">discovered</W>
<W cur="7056" id="175" segId="s907724" space=" ">in</W>
<W cur="7059" id="176" segId="s907724" space=" ">Mono</W>
<W cur="7064" id="177" segId="s907724" space=" ">Lake</W>
<W cur="7068" id="178" segId="s907724">,</W>
<W cur="7070" id="179" segId="s907724" space=" ">Calif</W>
<W cur="7075" id="180" segId="s907724">.</W>
<W cur="7076" id="181" segId="s907724">,</W>
<W cur="7078" id="182" segId="s907724" space=" ">is</W>
<W cur="7081" id="183" segId="s907724" space=" ">able</W>
<W cur="7086" id="184" segId="s907724" space=" ">to</W>
<W cur="7089" id="185" segId="s907724" space=" ">continue</W>
<W cur="7098" id="186" segId="s907724" space=" ">to</W>
<W cur="7101" id="187" segId="s907724" space=" ">grow</W>
<W cur="7106" id="188" segId="s907724" space=" ">after</W>
<W cur="7112" id="189" segId="s907724" space=" ">substituting</W>
<W cur="7125" id="190" segId="s907724" space=" ">arsenic</W>
<W cur="7133" id="191" segId="s907724" space=" ">for</W>
<W cur="7137" id="192" segId="s907724" space=" ">phosphorous</W>
<W cur="7148" id="193" segId="s907724">.</W>
<W cur="8000" id="194" segId="s907725">It</W>
<W cur="8003" id="195" segId="s907725" space=" ">makes</W>
<W cur="8009" id="196" segId="s907725" space=" ">you</W>
<W cur="8013" id="197" segId="s907725" space=" ">wonder</W>
<W cur="8020" id="198" segId="s907725" space=" ">what</W>
<W cur="8025" id="199" segId="s907725" space=" ">else</W>
<W cur="8030" id="200" segId="s907725" space=" ">is</W>
<W cur="8033" id="201" segId="s907725" space=" ">possible</W>
<W cur="8041" id="202" segId="s907725">,</W>
<W cur="8042" id="203" segId="s907725">"</W>
<W cur="8044" id="204" segId="s907725" space=" ">said</W>
<W cur="8049" id="205" segId="s907725" space=" ">Ariel</W>
<W cur="8055" id="206" segId="s907725" space=" ">D</W>
<W cur="8056" id="207" segId="s907725">.</W>
<W cur="8058" id="208" segId="s907725" space=" ">Anbar</W>
<W cur="8064" id="209" segId="s907725" space=" ">of</W>
<W cur="8067" id="210" segId="s907725" space=" ">Arizona</W>
<W cur="8075" id="211" segId="s907725" space=" ">State</W>
<W cur="8081" id="212" segId="s907725" space=" ">University</W>
<W cur="8091" id="213" segId="s907725">,</W>
<W cur="8093" id="214" segId="s907725" space=" ">a</W>
<W cur="8095" id="215" segId="s907725" space=" ">co</W>
<W cur="8097" id="216" segId="s907725">-</W>
<W cur="8098" id="217" segId="s907725">author</W>
<W cur="8105" id="218" segId="s907725" space=" ">of</W>
<W cur="8108" id="219" segId="s907725" space=" ">the</W>
<W cur="8112" id="220" segId="s907725" space=" ">report</W>
<W cur="8118" id="221" segId="s907725">.</W>
<W cur="9000" id="222" segId="s907726">The</W>
<W cur="9004" id="223" segId="s907726" space=" ">find</W>
<W cur="9009" id="224" segId="s907726" space=" ">is</W>
<W cur="9012" id="225" segId="s907726" space=" ">important</W>
<W cur="9022" id="226" segId="s907726" space=" ">in</W>
<W cur="9025" id="227" segId="s907726" space=" ">the</W>
<W cur="9029" id="228" segId="s907726" space=" ">search</W>
<W cur="9036" id="229" segId="s907726" space=" ">for</W>
<W cur="9040" id="230" segId="s907726" space=" ">life</W>
<W cur="9045" id="231" segId="s907726" space=" ">beyond</W>
<W cur="9052" id="232" segId="s907726" space=" ">Earth</W>
<W cur="9058" id="233" segId="s907726" space=" ">because</W>
<W cur="9066" id="234" segId="s907726" space=" ">researchers</W>
<W cur="9078" id="235" segId="s907726" space=" ">need</W>
<W cur="9083" id="236" segId="s907726" space=" ">to</W>
<W cur="9086" id="237" segId="s907726" space=" ">be</W>
<W cur="9089" id="238" segId="s907726" space=" ">able</W>
<W cur="9094" id="239" segId="s907726" space=" ">to</W>
<W cur="9097" id="240" segId="s907726" space=" ">recognize</W>
<W cur="9107" id="241" segId="s907726" space=" ">life</W>
<W cur="9111" id="242" segId="s907726">,</W>
<W cur="9113" id="243" segId="s907726" space=" ">to</W>
<W cur="9116" id="244" segId="s907726" space=" ">know</W>
<W cur="9121" id="245" segId="s907726" space=" ">what</W>
<W cur="9126" id="246" segId="s907726" space=" ">life</W>
<W cur="9131" id="247" segId="s907726" space=" ">looks</W>
<W cur="9137" id="248" segId="s907726" space=" ">like</W>
<W cur="9141" id="249" segId="s907726">,</W>
<W cur="9143" id="250" segId="s907726" space=" ">Anbar</W>
<W cur="9149" id="251" segId="s907726" space=" ">said</W>
<W cur="9153" id="252" segId="s907726">.</W>
<W cur="10000" id="253" segId="s907727">The</W>
<W cur="10004" id="254" segId="s907727" space=" ">study</W>
<W cur="10010" id="255" segId="s907727" space=" ">focuses</W>
<W cur="10018" id="256" segId="s907727" space=" ">on</W>
<W cur="10021" id="257" segId="s907727" space=" ">a</W>
<W cur="10023" id="258" segId="s907727" space=" ">microbe</W>
<W cur="10031" id="259" segId="s907727" space=" ">found</W>
<W cur="10037" id="260" segId="s907727" space=" ">on</W>
<W cur="10040" id="261" segId="s907727" space=" ">Earth</W>
<W cur="10045" id="262" segId="s907727">.</W>
<W cur="11000" id="263" segId="s907728">However</W>
<W cur="11007" id="264" segId="s907728">,</W>
<W cur="11009" id="265" segId="s907728" space=" ">the</W>
<W cur="11013" id="266" segId="s907728" space=" ">announcement</W>
<W cur="11026" id="267" segId="s907728" space=" ">of</W>
<W cur="11029" id="268" segId="s907728" space=" ">a</W>
<W cur="11031" id="269" segId="s907728" space=" ">news</W>
<W cur="11036" id="270" segId="s907728" space=" ">conference</W>
<W cur="11047" id="271" segId="s907728" space=" ">to</W>
<W cur="11050" id="272" segId="s907728" space=" ">discuss</W>
<W cur="11058" id="273" segId="s907728" space=" ">it</W>
<W cur="11060" id="274" segId="s907728">,</W>
<W cur="11062" id="275" segId="s907728" space=" ">which</W>
<W cur="11068" id="276" segId="s907728" space=" ">did</W>
<W cur="11072" id="277" segId="s907728" space=" ">not</W>
<W cur="11076" id="278" segId="s907728" space=" ">disclose</W>
<W cur="11085" id="279" segId="s907728" space=" ">details</W>
<W cur="11093" id="280" segId="s907728" space=" ">of</W>
<W cur="11096" id="281" segId="s907728" space=" ">the</W>
<W cur="11100" id="282" segId="s907728" space=" ">find</W>
<W cur="11104" id="283" segId="s907728">,</W>
<W cur="11106" id="284" segId="s907728" space=" ">generated</W>
<W cur="11116" id="285" segId="s907728" space=" ">widespread</W>
<W cur="11127" id="286" segId="s907728" space=" ">speculation</W>
<W cur="11139" id="287" segId="s907728" space=" ">on</W>
<W cur="11142" id="288" segId="s907728" space=" ">the</W>
<W cur="11146" id="289" segId="s907728" space=" ">Internet</W>
<W cur="11155" id="290" segId="s907728" space=" ">that</W>
<W cur="11160" id="291" segId="s907728" space=" ">the</W>
<W cur="11164" id="292" segId="s907728" space=" ">report</W>
<W cur="11171" id="293" segId="s907728" space=" ">would</W>
<W cur="11177" id="294" segId="s907728" space=" ">disclose</W>
<W cur="11186" id="295" segId="s907728" space=" ">the</W>
<W cur="11190" id="296" segId="s907728" space=" ">discovery</W>
<W cur="11200" id="297" segId="s907728" space=" ">of</W>
<W cur="11203" id="298" segId="s907728" space=" ">extraterrestrial</W>
<W cur="11220" id="299" segId="s907728" space=" ">life</W>
<W cur="11224" id="300" segId="s907728">.</W>
<W cur="12000" id="301" segId="s907729">It</W>
<W cur="12003" id="302" segId="s907729" space=" ">didn</W>
<W cur="12007" id="303" segId="s907729">'t</W>
<W cur="12009" id="304" segId="s907729">.</W>
<W cur="13000" id="305" segId="s907730">The</W>
<W cur="13004" id="306" segId="s907730" space=" ">discovery</W>
<W cur="13014" id="307" segId="s907730">"</W>
<W cur="13015" id="308" segId="s907730">does</W>
<W cur="13020" id="309" segId="s907730" space=" ">show</W>
<W cur="13025" id="310" segId="s907730" space=" ">that</W>
<W cur="13030" id="311" segId="s907730" space=" ">in</W>
<W cur="13033" id="312" segId="s907730" space=" ">other</W>
<W cur="13039" id="313" segId="s907730" space=" ">planetary</W>
<W cur="13049" id="314" segId="s907730" space=" ">environments</W>
<W cur="13062" id="315" segId="s907730" space=" ">organisms</W>
<W cur="13072" id="316" segId="s907730" space=" ">might</W>
<W cur="13078" id="317" segId="s907730" space=" ">be</W>
<W cur="13081" id="318" segId="s907730" space=" ">able</W>
<W cur="13086" id="319" segId="s907730" space=" ">to</W>
<W cur="13089" id="320" segId="s907730" space=" ">use</W>
<W cur="13093" id="321" segId="s907730" space=" ">other</W>
<W cur="13099" id="322" segId="s907730" space=" ">elements</W>
<W cur="13108" id="323" segId="s907730" space=" ">to</W>
<W cur="13111" id="324" segId="s907730" space=" ">drive</W>
<W cur="13117" id="325" segId="s907730" space=" ">biochemistry</W>
<W cur="13130" id="326" segId="s907730" space=" ">and</W>
<W cur="13134" id="327" segId="s907730" space=" ">that</W>
<W cur="13139" id="328" segId="s907730" space=" ">the</W>
<W cur="13143" id="329" segId="s907730">'standard</W>
<W cur="13152" id="330" segId="s907730">'</W>
<W cur="13154" id="331" segId="s907730" space=" ">set</W>
<W cur="13158" id="332" segId="s907730" space=" ">of</W>
<W cur="13161" id="333" segId="s907730" space=" ">elements</W>
<W cur="13170" id="334" segId="s907730" space=" ">we</W>
<W cur="13173" id="335" segId="s907730" space=" ">think</W>
<W cur="13179" id="336" segId="s907730" space=" ">are</W>
<W cur="13183" id="337" segId="s907730" space=" ">absolutely</W>
<W cur="13194" id="338" segId="s907730" space=" ">necessary</W>
<W cur="13204" id="339" segId="s907730" space=" ">for</W>
<W cur="13208" id="340" segId="s907730" space=" ">life</W>
<W cur="13213" id="341" segId="s907730" space=" ">might</W>
<W cur="13219" id="342" segId="s907730" space=" ">not</W>
<W cur="13223" id="343" segId="s907730" space=" ">be</W>
<W cur="13226" id="344" segId="s907730" space=" ">so</W>
<W cur="13229" id="345" segId="s907730" space=" ">fixed</W>
<W cur="13234" id="346" segId="s907730">,</W>
<W cur="13235" id="347" segId="s907730">"</W>
<W cur="13237" id="348" segId="s907730" space=" ">commented</W>
<W cur="13247" id="349" segId="s907730" space=" ">Charles</W>
<W cur="13255" id="350" segId="s907730" space=" ">Cockell</W>
<W cur="13262" id="351" segId="s907730">,</W>
<W cur="13264" id="352" segId="s907730" space=" ">professor</W>
<W cur="13274" id="353" segId="s907730" space=" ">at</W>
<W cur="13277" id="354" segId="s907730" space=" ">the</W>
<W cur="13281" id="355" segId="s907730" space=" ">Planetary</W>
<W cur="13291" id="356" segId="s907730" space=" ">and</W>
<W cur="13295" id="357" segId="s907730" space=" ">Space</W>
<W cur="13301" id="358" segId="s907730" space=" ">Sciences</W>
<W cur="13310" id="359" segId="s907730" space=" ">Research</W>
<W cur="13319" id="360" segId="s907730" space=" ">Institute</W>
<W cur="13328" id="361" segId="s907730">,</W>
<W cur="13330" id="362" segId="s907730" space=" ">Open</W>
<W cur="13335" id="363" segId="s907730" space=" ">University</W>
<W cur="13345" id="364" segId="s907730">,</W>
<W cur="13347" id="365" segId="s907730" space=" ">in</W>
<W cur="13350" id="366" segId="s907730" space=" ">Milton</W>
<W cur="13357" id="367" segId="s907730" space=" ">Keynes</W>
<W cur="13363" id="368" segId="s907730">,</W>
<W cur="13365" id="369" segId="s907730" space=" ">United</W>
<W cur="13372" id="370" segId="s907730" space=" ">Kingdom</W>
<W cur="13379" id="371" segId="s907730">.</W>
<W cur="14000" id="372" segId="s907731">Cockell</W>
<W cur="14008" id="373" segId="s907731" space=" ">was</W>
<W cur="14012" id="374" segId="s907731" space=" ">not</W>
<W cur="14016" id="375" segId="s907731" space=" ">part</W>
<W cur="14021" id="376" segId="s907731" space=" ">of</W>
<W cur="14024" id="377" segId="s907731" space=" ">the</W>
<W cur="14028" id="378" segId="s907731" space=" ">research</W>
<W cur="14037" id="379" segId="s907731" space=" ">team</W>
<W cur="14041" id="380" segId="s907731">.</W>
<W cur="15000" id="381" segId="s907732">This</W>
<W cur="15005" id="382" segId="s907732" space=" ">work</W>
<W cur="15010" id="383" segId="s907732" space=" ">is</W>
<W cur="15013" id="384" segId="s907732" space=" ">novel</W>
<W cur="15019" id="385" segId="s907732" space=" ">because</W>
<W cur="15027" id="386" segId="s907732" space=" ">it</W>
<W cur="15030" id="387" segId="s907732" space=" ">shows</W>
<W cur="15036" id="388" segId="s907732" space=" ">the</W>
<W cur="15040" id="389" segId="s907732" space=" ">substitution</W>
<W cur="15053" id="390" segId="s907732" space=" ">of</W>
<W cur="15056" id="391" segId="s907732" space=" ">one</W>
<W cur="15060" id="392" segId="s907732" space=" ">element</W>
<W cur="15068" id="393" segId="s907732" space=" ">for</W>
<W cur="15072" id="394" segId="s907732" space=" ">another</W>
<W cur="15080" id="395" segId="s907732" space=" ">in</W>
<W cur="15083" id="396" segId="s907732" space=" ">fundamental</W>
<W cur="15095" id="397" segId="s907732" space=" ">biochemistry</W>
<W cur="15108" id="398" segId="s907732" space=" ">and</W>
<W cur="15112" id="399" segId="s907732" space=" ">biochemical</W>
<W cur="15124" id="400" segId="s907732" space=" ">structure</W>
<W cur="15133" id="401" segId="s907732">,</W>
<W cur="15134" id="402" segId="s907732">"</W>
<W cur="15136" id="403" segId="s907732" space=" ">added</W>
<W cur="15142" id="404" segId="s907732" space=" ">Cockell</W>
<W cur="15149" id="405" segId="s907732">.</W>
<W cur="16000" id="406" segId="s907733">It</W>
<W cur="16003" id="407" segId="s907733" space=" ">wasn</W>
<W cur="16007" id="408" segId="s907733">'t</W>
<W cur="16010" id="409" segId="s907733" space=" ">a</W>
<W cur="16012" id="410" segId="s907733" space=" ">chance</W>
<W cur="16019" id="411" segId="s907733" space=" ">discovery</W>
<W cur="16028" id="412" segId="s907733">.</W>
<W cur="17000" id="413" segId="s907734">Felisa</W>
<W cur="17007" id="414" segId="s907734" space=" ">Wolfe</W>
<W cur="17012" id="415" segId="s907734">-</W>
<W cur="17013" id="416" segId="s907734">Simon</W>
<W cur="17019" id="417" segId="s907734" space=" ">of</W>
<W cur="17022" id="418" segId="s907734" space=" ">NASA</W>
<W cur="17026" id="419" segId="s907734">'s</W>
<W cur="17029" id="420" segId="s907734" space=" ">Astrobiology</W>
<W cur="17042" id="421" segId="s907734" space=" ">Institute</W>
<W cur="17051" id="422" segId="s907734">,</W>
<W cur="17053" id="423" segId="s907734" space=" ">who</W>
<W cur="17057" id="424" segId="s907734" space=" ">led</W>
<W cur="17061" id="425" segId="s907734" space=" ">the</W>
<W cur="17065" id="426" segId="s907734" space=" ">study</W>
<W cur="17070" id="427" segId="s907734">,</W>
<W cur="17072" id="428" segId="s907734" space=" ">targeted</W>
<W cur="17081" id="429" segId="s907734" space=" ">Mono</W>
<W cur="17086" id="430" segId="s907734" space=" ">Lake</W>
<W cur="17091" id="431" segId="s907734" space=" ">because</W>
<W cur="17099" id="432" segId="s907734" space=" ">it</W>
<W cur="17102" id="433" segId="s907734" space=" ">has</W>
<W cur="17106" id="434" segId="s907734" space=" ">high</W>
<W cur="17111" id="435" segId="s907734" space=" ">arsenic</W>
<W cur="17119" id="436" segId="s907734" space=" ">levels</W>
<W cur="17125" id="437" segId="s907734">.</W>
<W cur="18000" id="438" segId="s907735">Arsenic</W>
<W cur="18008" id="439" segId="s907735" space=" ">and</W>
<W cur="18012" id="440" segId="s907735" space=" ">phosphorous</W>
<W cur="18024" id="441" segId="s907735" space=" ">are</W>
<W cur="18028" id="442" segId="s907735" space=" ">chemically</W>
<W cur="18039" id="443" segId="s907735" space=" ">similar</W>
<W cur="18046" id="444" segId="s907735">,</W>
<W cur="18048" id="445" segId="s907735" space=" ">so</W>
<W cur="18051" id="446" segId="s907735" space=" ">she</W>
<W cur="18055" id="447" segId="s907735" space=" ">speculated</W>
<W cur="18066" id="448" segId="s907735" space=" ">that</W>
<W cur="18071" id="449" segId="s907735" space=" ">a</W>
<W cur="18073" id="450" segId="s907735" space=" ">microbe</W>
<W cur="18081" id="451" segId="s907735" space=" ">exposed</W>
<W cur="18089" id="452" segId="s907735" space=" ">to</W>
<W cur="18092" id="453" segId="s907735" space=" ">both</W>
<W cur="18097" id="454" segId="s907735" space=" ">might</W>
<W cur="18103" id="455" segId="s907735" space=" ">be</W>
<W cur="18106" id="456" segId="s907735" space=" ">able</W>
<W cur="18111" id="457" segId="s907735" space=" ">to</W>
<W cur="18114" id="458" segId="s907735" space=" ">substitute</W>
<W cur="18125" id="459" segId="s907735" space=" ">one</W>
<W cur="18129" id="460" segId="s907735" space=" ">for</W>
<W cur="18133" id="461" segId="s907735" space=" ">the</W>
<W cur="18137" id="462" segId="s907735" space=" ">other</W>
<W cur="18142" id="463" segId="s907735">.</W>
<W cur="19000" id="464" segId="s907736">Arsenic</W>
<W cur="19008" id="465" segId="s907736" space=" ">is</W>
<W cur="19011" id="466" segId="s907736" space=" ">toxic</W>
<W cur="19017" id="467" segId="s907736" space=" ">mainly</W>
<W cur="19024" id="468" segId="s907736" space=" ">because</W>
<W cur="19032" id="469" segId="s907736" space=" ">its</W>
<W cur="19036" id="470" segId="s907736" space=" ">chemical</W>
<W cur="19045" id="471" segId="s907736" space=" ">behavior</W>
<W cur="19054" id="472" segId="s907736" space=" ">is</W>
<W cur="19057" id="473" segId="s907736" space=" ">so</W>
<W cur="19060" id="474" segId="s907736" space=" ">similar</W>
<W cur="19068" id="475" segId="s907736" space=" ">to</W>
<W cur="19071" id="476" segId="s907736" space=" ">that</W>
<W cur="19076" id="477" segId="s907736" space=" ">of</W>
<W cur="19079" id="478" segId="s907736" space=" ">phosphorus</W>
<W cur="19089" id="479" segId="s907736">.</W>
<W cur="19090" id="480" segId="s907736">"</W>
<W cur="20000" id="481" segId="s907737">As</W>
<W cur="20003" id="482" segId="s907737" space=" ">a</W>
<W cur="20005" id="483" segId="s907737" space=" ">result</W>
<W cur="20011" id="484" segId="s907737">,</W>
<W cur="20013" id="485" segId="s907737" space=" ">organisms</W>
<W cur="20023" id="486" segId="s907737" space=" ">have</W>
<W cur="20028" id="487" segId="s907737" space=" ">a</W>
<W cur="20030" id="488" segId="s907737" space=" ">hard</W>
<W cur="20035" id="489" segId="s907737" space=" ">time</W>
<W cur="20040" id="490" segId="s907737" space=" ">telling</W>
<W cur="20048" id="491" segId="s907737" space=" ">these</W>
<W cur="20054" id="492" segId="s907737" space=" ">elements</W>
<W cur="20063" id="493" segId="s907737" space=" ">apart</W>
<W cur="20068" id="494" segId="s907737">.</W>
<W cur="20069" id="495" segId="s907737">"</W>
<W cur="21000" id="496" segId="s907738">But</W>
<W cur="21004" id="497" segId="s907738" space=" ">arsenic</W>
<W cur="21012" id="498" segId="s907738" space=" ">is</W>
<W cur="21015" id="499" segId="s907738" space=" ">different</W>
<W cur="21025" id="500" segId="s907738" space=" ">enough</W>
<W cur="21032" id="501" segId="s907738" space=" ">that</W>
<W cur="21037" id="502" segId="s907738" space=" ">it</W>
<W cur="21040" id="503" segId="s907738" space=" ">doesn</W>
<W cur="21045" id="504" segId="s907738">'t</W>
<W cur="21048" id="505" segId="s907738" space=" ">work</W>
<W cur="21053" id="506" segId="s907738" space=" ">as</W>
<W cur="21056" id="507" segId="s907738" space=" ">well</W>
<W cur="21061" id="508" segId="s907738" space=" ">as</W>
<W cur="21064" id="509" segId="s907738" space=" ">phosphorus</W>
<W cur="21074" id="510" segId="s907738">,</W>
<W cur="21076" id="511" segId="s907738" space=" ">so</W>
<W cur="21079" id="512" segId="s907738" space=" ">it</W>
<W cur="21082" id="513" segId="s907738" space=" ">gets</W>
<W cur="21087" id="514" segId="s907738" space=" ">in</W>
<W cur="21090" id="515" segId="s907738" space=" ">there</W>
<W cur="21096" id="516" segId="s907738" space=" ">and</W>
<W cur="21100" id="517" segId="s907738" space=" ">sort</W>
<W cur="21105" id="518" segId="s907738" space=" ">of</W>
<W cur="21108" id="519" segId="s907738" space=" ">gums</W>
<W cur="21113" id="520" segId="s907738" space=" ">up</W>
<W cur="21116" id="521" segId="s907738" space=" ">the</W>
<W cur="21120" id="522" segId="s907738" space=" ">works</W>
<W cur="21126" id="523" segId="s907738" space=" ">of</W>
<W cur="21129" id="524" segId="s907738" space=" ">our</W>
<W cur="21133" id="525" segId="s907738" space=" ">biochemical</W>
<W cur="21145" id="526" segId="s907738" space=" ">machinery</W>
<W cur="21154" id="527" segId="s907738">,</W>
<W cur="21155" id="528" segId="s907738">"</W>
<W cur="21157" id="529" segId="s907738" space=" ">explained</W>
<W cur="21167" id="530" segId="s907738" space=" ">Anbar</W>
<W cur="21172" id="531" segId="s907738">.</W>
<W cur="22000" id="532" segId="s907739">The</W>
<W cur="22004" id="533" segId="s907739" space=" ">researchers</W>
<W cur="22016" id="534" segId="s907739" space=" ">collected</W>
<W cur="22026" id="535" segId="s907739" space=" ">the</W>
<W cur="22030" id="536" segId="s907739" space=" ">bacteria</W>
<W cur="22039" id="537" segId="s907739" space=" ">known</W>
<W cur="22045" id="538" segId="s907739" space=" ">as</W>
<W cur="22048" id="539" segId="s907739" space=" ">GFAJ</W>
<W cur="22052" id="540" segId="s907739">-</W>
<W cur="22053" id="541" segId="s907739">1</W>
<W cur="22055" id="542" segId="s907739" space=" ">and</W>
<W cur="22059" id="543" segId="s907739" space=" ">exposed</W>
<W cur="22067" id="544" segId="s907739" space=" ">it</W>
<W cur="22070" id="545" segId="s907739" space=" ">to</W>
<W cur="22073" id="546" segId="s907739" space=" ">increasing</W>
<W cur="22084" id="547" segId="s907739" space=" ">concentrations</W>
<W cur="22099" id="548" segId="s907739" space=" ">of</W>
<W cur="22102" id="549" segId="s907739" space=" ">arsenic</W>
<W cur="22109" id="550" segId="s907739">,</W>
<W cur="22111" id="551" segId="s907739" space=" ">which</W>
<W cur="22117" id="552" segId="s907739" space=" ">it</W>
<W cur="22120" id="553" segId="s907739" space=" ">was</W>
<W cur="22124" id="554" segId="s907739" space=" ">able</W>
<W cur="22129" id="555" segId="s907739" space=" ">to</W>
<W cur="22132" id="556" segId="s907739" space=" ">adapt</W>
<W cur="22138" id="557" segId="s907739" space=" ">to</W>
<W cur="22141" id="558" segId="s907739" space=" ">and</W>
<W cur="22145" id="559" segId="s907739" space=" ">grow</W>
<W cur="22149" id="560" segId="s907739">.</W>
<W cur="23000" id="561" segId="s907740">The</W>
<W cur="23004" id="562" segId="s907740" space=" ">microbe</W>
<W cur="23012" id="563" segId="s907740" space=" ">does</W>
<W cur="23017" id="564" segId="s907740" space=" ">grow</W>
<W cur="23022" id="565" segId="s907740" space=" ">better</W>
<W cur="23029" id="566" segId="s907740" space=" ">on</W>
<W cur="23032" id="567" segId="s907740" space=" ">phosphorous</W>
<W cur="23043" id="568" segId="s907740">,</W>
<W cur="23045" id="569" segId="s907740" space=" ">but</W>
<W cur="23049" id="570" segId="s907740" space=" ">showing</W>
<W cur="23057" id="571" segId="s907740" space=" ">that</W>
<W cur="23062" id="572" segId="s907740" space=" ">it</W>
<W cur="23065" id="573" segId="s907740" space=" ">can</W>
<W cur="23069" id="574" segId="s907740" space=" ">live</W>
<W cur="23074" id="575" segId="s907740" space=" ">with</W>
<W cur="23079" id="576" segId="s907740" space=" ">arsenic</W>
<W cur="23087" id="577" segId="s907740" space=" ">instead</W>
<W cur="23095" id="578" segId="s907740" space=" ">raises</W>
<W cur="23102" id="579" segId="s907740" space=" ">the</W>
<W cur="23106" id="580" segId="s907740" space=" ">possibility</W>
<W cur="23118" id="581" segId="s907740" space=" ">that</W>
<W cur="23123" id="582" segId="s907740" space=" ">a</W>
<W cur="23125" id="583" segId="s907740" space=" ">life</W>
<W cur="23130" id="584" segId="s907740" space=" ">form</W>
<W cur="23135" id="585" segId="s907740" space=" ">using</W>
<W cur="23141" id="586" segId="s907740" space=" ">arsenic</W>
<W cur="23149" id="587" segId="s907740" space=" ">could</W>
<W cur="23155" id="588" segId="s907740" space=" ">occur</W>
<W cur="23161" id="589" segId="s907740" space=" ">naturally</W>
<W cur="23170" id="590" segId="s907740">,</W>
<W cur="23172" id="591" segId="s907740" space=" ">either</W>
<W cur="23179" id="592" segId="s907740" space=" ">elsewhere</W>
<W cur="23189" id="593" segId="s907740" space=" ">on</W>
<W cur="23192" id="594" segId="s907740" space=" ">Earth</W>
<W cur="23198" id="595" segId="s907740" space=" ">or</W>
<W cur="23201" id="596" segId="s907740" space=" ">on</W>
<W cur="23204" id="597" segId="s907740" space=" ">another</W>
<W cur="23212" id="598" segId="s907740" space=" ">planet</W>
<W cur="23219" id="599" segId="s907740" space=" ">or</W>
<W cur="23222" id="600" segId="s907740" space=" ">moon</W>
<W cur="23227" id="601" segId="s907740" space=" ">where</W>
<W cur="23233" id="602" segId="s907740" space=" ">arsenic</W>
<W cur="23241" id="603" segId="s907740" space=" ">is</W>
<W cur="23244" id="604" segId="s907740" space=" ">more</W>
<W cur="23249" id="605" segId="s907740" space=" ">common</W>
<W cur="23255" id="606" segId="s907740">.</W>
<W cur="24000" id="607" segId="s907741">Jamie</W>
<W cur="24006" id="608" segId="s907741" space=" ">S</W>
<W cur="24007" id="609" segId="s907741">.</W>
<W cur="24009" id="610" segId="s907741" space=" ">Foster</W>
<W cur="24015" id="611" segId="s907741">,</W>
<W cur="24017" id="612" segId="s907741" space=" ">an</W>
<W cur="24020" id="613" segId="s907741" space=" ">assistant</W>
<W cur="24030" id="614" segId="s907741" space=" ">professor</W>
<W cur="24040" id="615" segId="s907741" space=" ">of</W>
<W cur="24043" id="616" segId="s907741" space=" ">microbiology</W>
<W cur="24056" id="617" segId="s907741" space=" ">at</W>
<W cur="24059" id="618" segId="s907741" space=" ">the</W>
<W cur="24063" id="619" segId="s907741" space=" ">University</W>
<W cur="24074" id="620" segId="s907741" space=" ">of</W>
<W cur="24077" id="621" segId="s907741" space=" ">Florida</W>
<W cur="24084" id="622" segId="s907741">,</W>
<W cur="24086" id="623" segId="s907741" space=" ">said</W>
<W cur="24091" id="624" segId="s907741" space=" ">the</W>
<W cur="24095" id="625" segId="s907741" space=" ">idea</W>
<W cur="24100" id="626" segId="s907741" space=" ">that</W>
<W cur="24105" id="627" segId="s907741" space=" ">arsenic</W>
<W cur="24113" id="628" segId="s907741" space=" ">could</W>
<W cur="24119" id="629" segId="s907741" space=" ">be</W>
<W cur="24122" id="630" segId="s907741" space=" ">substituted</W>
<W cur="24134" id="631" segId="s907741" space=" ">for</W>
<W cur="24138" id="632" segId="s907741" space=" ">phosphorous</W>
<W cur="24150" id="633" segId="s907741" space=" ">isn</W>
<W cur="24153" id="634" segId="s907741">'t</W>
<W cur="24156" id="635" segId="s907741" space=" ">new</W>
<W cur="24159" id="636" segId="s907741">,</W>
<W cur="24161" id="637" segId="s907741" space=" ">but</W>
<W cur="24165" id="638" segId="s907741" space=" ">there</W>
<W cur="24171" id="639" segId="s907741" space=" ">has</W>
<W cur="24175" id="640" segId="s907741" space=" ">never</W>
<W cur="24181" id="641" segId="s907741" space=" ">been</W>
<W cur="24186" id="642" segId="s907741" space=" ">example</W>
<W cur="24194" id="643" segId="s907741" space=" ">where</W>
<W cur="24200" id="644" segId="s907741" space=" ">it</W>
<W cur="24203" id="645" segId="s907741" space=" ">was</W>
<W cur="24207" id="646" segId="s907741" space=" ">shown</W>
<W cur="24213" id="647" segId="s907741" space=" ">to</W>
<W cur="24216" id="648" segId="s907741" space=" ">work</W>
<W cur="24220" id="649" segId="s907741">.</W>
<W cur="25000" id="650" segId="s907742">Arsenic</W>
<W cur="25008" id="651" segId="s907742" space=" ">was</W>
<W cur="25012" id="652" segId="s907742" space=" ">more</W>
<W cur="25017" id="653" segId="s907742" space=" ">common</W>
<W cur="25024" id="654" segId="s907742" space=" ">in</W>
<W cur="25027" id="655" segId="s907742" space=" ">the</W>
<W cur="25031" id="656" segId="s907742" space=" ">early</W>
<W cur="25037" id="657" segId="s907742" space=" ">times</W>
<W cur="25043" id="658" segId="s907742" space=" ">on</W>
<W cur="25046" id="659" segId="s907742" space=" ">Earth</W>
<W cur="25051" id="660" segId="s907742">,</W>
<W cur="25053" id="661" segId="s907742" space=" ">she</W>
<W cur="25057" id="662" segId="s907742" space=" ">said</W>
<W cur="25061" id="663" segId="s907742">,</W>
<W cur="25063" id="664" segId="s907742" space=" ">so</W>
<W cur="25066" id="665" segId="s907742" space=" ">researchers</W>
<W cur="25078" id="666" segId="s907742" space=" ">have</W>
<W cur="25083" id="667" segId="s907742" space=" ">speculated</W>
<W cur="25094" id="668" segId="s907742" space=" ">that</W>
<W cur="25099" id="669" segId="s907742" space=" ">early</W>
<W cur="25105" id="670" segId="s907742" space=" ">life</W>
<W cur="25110" id="671" segId="s907742" space=" ">forms</W>
<W cur="25116" id="672" segId="s907742" space=" ">might</W>
<W cur="25122" id="673" segId="s907742" space=" ">have</W>
<W cur="25127" id="674" segId="s907742" space=" ">used</W>
<W cur="25132" id="675" segId="s907742" space=" ">it</W>
<W cur="25134" id="676" segId="s907742">.</W>
<W cur="26000" id="677" segId="s907743">It</W>
<W cur="26003" id="678" segId="s907743" space=" ">does</W>
<W cur="26008" id="679" segId="s907743" space=" ">suggest</W>
<W cur="26016" id="680" segId="s907743" space=" ">that</W>
<W cur="26021" id="681" segId="s907743" space=" ">that</W>
<W cur="26026" id="682" segId="s907743" space=" ">there</W>
<W cur="26032" id="683" segId="s907743" space=" ">could</W>
<W cur="26038" id="684" segId="s907743" space=" ">be</W>
<W cur="26041" id="685" segId="s907743" space=" ">other</W>
<W cur="26047" id="686" segId="s907743" space=" ">ways</W>
<W cur="26052" id="687" segId="s907743" space=" ">to</W>
<W cur="26055" id="688" segId="s907743" space=" ">form</W>
<W cur="26060" id="689" segId="s907743" space=" ">life</W>
<W cur="26064" id="690" segId="s907743">,</W>
<W cur="26066" id="691" segId="s907743" space=" ">not</W>
<W cur="26070" id="692" segId="s907743" space=" ">just</W>
<W cur="26075" id="693" segId="s907743" space=" ">how</W>
<W cur="26079" id="694" segId="s907743" space=" ">life</W>
<W cur="26084" id="695" segId="s907743" space=" ">formed</W>
<W cur="26091" id="696" segId="s907743" space=" ">on</W>
<W cur="26094" id="697" segId="s907743" space=" ">early</W>
<W cur="26100" id="698" segId="s907743" space=" ">Earth</W>
<W cur="26105" id="699" segId="s907743">,</W>
<W cur="26106" id="700" segId="s907743">"</W>
<W cur="26108" id="701" segId="s907743" space=" ">said</W>
<W cur="26113" id="702" segId="s907743" space=" ">Foster</W>
<W cur="26119" id="703" segId="s907743">,</W>
<W cur="26121" id="704" segId="s907743" space=" ">who</W>
<W cur="26125" id="705" segId="s907743" space=" ">was</W>
<W cur="26129" id="706" segId="s907743" space=" ">not</W>
<W cur="26133" id="707" segId="s907743" space=" ">part</W>
<W cur="26138" id="708" segId="s907743" space=" ">of</W>
<W cur="26141" id="709" segId="s907743" space=" ">Wolfe</W>
<W cur="26146" id="710" segId="s907743">-</W>
<W cur="26147" id="711" segId="s907743">Simon</W>
<W cur="26152" id="712" segId="s907743">'s</W>
<W cur="26155" id="713" segId="s907743" space=" ">research</W>
<W cur="26164" id="714" segId="s907743" space=" ">team</W>
<W cur="26168" id="715" segId="s907743">.</W>
<W cur="27000" id="716" segId="s907744">The</W>
<W cur="27004" id="717" segId="s907744" space=" ">research</W>
<W cur="27013" id="718" segId="s907744" space=" ">was</W>
<W cur="27017" id="719" segId="s907744" space=" ">supported</W>
<W cur="27027" id="720" segId="s907744" space=" ">by</W>
<W cur="27030" id="721" segId="s907744" space=" ">NASA</W>
<W cur="27034" id="722" segId="s907744">,</W>
<W cur="27036" id="723" segId="s907744" space=" ">the</W>
<W cur="27040" id="724" segId="s907744" space=" ">Department</W>
<W cur="27051" id="725" segId="s907744" space=" ">of</W>
<W cur="27054" id="726" segId="s907744" space=" ">Energy</W>
<W cur="27061" id="727" segId="s907744" space=" ">and</W>
<W cur="27065" id="728" segId="s907744" space=" ">the</W>
<W cur="27069" id="729" segId="s907744" space=" ">National</W>
<W cur="27078" id="730" segId="s907744" space=" ">Institutes</W>
<W cur="27089" id="731" segId="s907744" space=" ">of</W>
<W cur="27092" id="732" segId="s907744" space=" ">Health</W>
<W cur="27098" id="733" segId="s907744">.</W>
</Text>
