<Text language="es" >
<W cur="0" id="1" segId="t1259387">Boeing</W>
<W cur="7" id="2" segId="t1259387" space=" ">consigue</W>
<W cur="16" id="3" segId="t1259387" space=" ">un</W>
<W cur="19" id="4" segId="t1259387" space=" ">pedido</W>
<W cur="26" id="5" segId="t1259387" space=" ">record</W>
<W cur="33" id="6" segId="t1259387" space=" ">de</W>
<W cur="36" id="7" segId="t1259387" space=" ">18</W>
<W cur="39" id="8" segId="t1259387" space=" ">mil</W>
<W cur="43" id="9" segId="t1259387" space=" ">millones</W>
<W cur="52" id="10" segId="t1259387" space=" ">de</W>
<W cur="55" id="11" segId="t1259387" space=" ">dólares</W>
<W cur="63" id="12" segId="t1259387" space=" ">para</W>
<W cur="68" id="13" segId="t1259387" space=" ">un</W>
<W cur="71" id="14" segId="t1259387" space=" ">reactor</W>
<W cur="79" id="15" segId="t1259387" space=" ">comercialLa</W>
<W cur="1003" id="16" segId="t1259388" space=" ">compañía</W>
<W cur="1012" id="17" segId="t1259388" space=" ">aérea</W>
<W cur="1018" id="18" segId="t1259388" space=" ">Emirates</W>
<W cur="1027" id="19" segId="t1259388" space=" ">hace</W>
<W cur="1032" id="20" segId="t1259388" space=" ">un</W>
<W cur="1035" id="21" segId="t1259388" space=" ">pedido</W>
<W cur="1042" id="22" segId="t1259388" space=" ">de</W>
<W cur="1045" id="23" segId="t1259388" space=" ">50</W>
<W cur="1048" id="24" segId="t1259388" space=" ">reactores</W>
<W cur="1058" id="25" segId="t1259388" space=" ">comerciales</W>
<W cur="1070" id="26" segId="t1259388" space=" ">de</W>
<W cur="1073" id="27" segId="t1259388" space=" ">pasillo</W>
<W cur="1081" id="28" segId="t1259388" space=" ">doble</W>
<W cur="1087" id="29" segId="t1259388" space=" ">con</W>
<W cur="1091" id="30" segId="t1259388" space=" ">una</W>
<W cur="1095" id="31" segId="t1259388" space=" ">opción</W>
<W cur="1102" id="32" segId="t1259388" space=" ">para</W>
<W cur="1107" id="33" segId="t1259388" space=" ">20</W>
<W cur="1110" id="34" segId="t1259388" space=" ">más</W>
<W cur="1113" id="35" segId="t1259388">.</W>
<W cur="2000" id="36" segId="t1259389">Boeing</W>
<W cur="2007" id="37" segId="t1259389" space=" ">vende</W>
<W cur="2013" id="38" segId="t1259389" space=" ">asimismo</W>
<W cur="2022" id="39" segId="t1259389" space=" ">seis</W>
<W cur="2027" id="40" segId="t1259389" space=" ">Boeing</W>
<W cur="2034" id="41" segId="t1259389" space=" ">Dreamliners</W>
<W cur="2046" id="42" segId="t1259389" space=" ">a</W>
<W cur="2048" id="43" segId="t1259389" space=" ">Oman</W>
<W cur="2053" id="44" segId="t1259389" space=" ">Air</W>
<W cur="2056" id="45" segId="t1259389">,</W>
<W cur="2058" id="46" segId="t1259389" space=" ">una</W>
<W cur="2062" id="47" segId="t1259389" space=" ">operación</W>
<W cur="2072" id="48" segId="t1259389" space=" ">que</W>
<W cur="2076" id="49" segId="t1259389" space=" ">vale</W>
<W cur="2081" id="50" segId="t1259389" space=" ">más</W>
<W cur="2085" id="51" segId="t1259389" space=" ">de</W>
<W cur="2088" id="52" segId="t1259389" space=" ">mil</W>
<W cur="2092" id="53" segId="t1259389" space=" ">millones</W>
<W cur="2101" id="54" segId="t1259389" space=" ">de</W>
<W cur="2104" id="55" segId="t1259389" space=" ">dólares</W>
<W cur="2111" id="56" segId="t1259389">.</W>
<W cur="3000" id="57" segId="t1259390">No</W>
<W cur="3003" id="58" segId="t1259390" space=" ">suele</W>
<W cur="3009" id="59" segId="t1259390" space=" ">ser</W>
<W cur="3013" id="60" segId="t1259390" space=" ">noticia</W>
<W cur="3021" id="61" segId="t1259390" space=" ">que</W>
<W cur="3025" id="62" segId="t1259390" space=" ">una</W>
<W cur="3029" id="63" segId="t1259390" space=" ">empresa</W>
<W cur="3037" id="64" segId="t1259390" space=" ">consiga</W>
<W cur="3045" id="65" segId="t1259390" space=" ">un</W>
<W cur="3048" id="66" segId="t1259390" space=" ">pedido</W>
<W cur="3055" id="67" segId="t1259390" space=" ">de</W>
<W cur="3058" id="68" segId="t1259390" space=" ">50</W>
<W cur="3061" id="69" segId="t1259390" space=" ">unidades</W>
<W cur="3070" id="70" segId="t1259390" space=" ">de</W>
<W cur="3073" id="71" segId="t1259390" space=" ">su</W>
<W cur="3076" id="72" segId="t1259390" space=" ">producto</W>
<W cur="3084" id="73" segId="t1259390">.</W>
<W cur="4000" id="74" segId="t1259391">Pero</W>
<W cur="4005" id="75" segId="t1259391" space=" ">es</W>
<W cur="4008" id="76" segId="t1259391" space=" ">una</W>
<W cur="4012" id="77" segId="t1259391" space=" ">gran</W>
<W cur="4017" id="78" segId="t1259391" space=" ">operación</W>
<W cur="4027" id="79" segId="t1259391" space=" ">cuando</W>
<W cur="4034" id="80" segId="t1259391" space=" ">la</W>
<W cur="4037" id="81" segId="t1259391" space=" ">empresa</W>
<W cur="4045" id="82" segId="t1259391" space=" ">es</W>
<W cur="4048" id="83" segId="t1259391" space=" ">el</W>
<W cur="4051" id="84" segId="t1259391" space=" ">fabricante</W>
<W cur="4062" id="85" segId="t1259391" space=" ">de</W>
<W cur="4065" id="86" segId="t1259391" space=" ">aviones</W>
<W cur="4073" id="87" segId="t1259391" space=" ">Boeing</W>
<W cur="4080" id="88" segId="t1259391" space=" ">Co</W>
<W cur="4082" id="89" segId="t1259391">.</W>
<W cur="4084" id="90" segId="t1259391" space=" ">y</W>
<W cur="4086" id="91" segId="t1259391" space=" ">la</W>
<W cur="4089" id="92" segId="t1259391" space=" ">cuenta</W>
<W cur="4096" id="93" segId="t1259391" space=" ">de</W>
<W cur="4099" id="94" segId="t1259391" space=" ">esos</W>
<W cur="4104" id="95" segId="t1259391" space=" ">50</W>
<W cur="4107" id="96" segId="t1259391" space=" ">aviones</W>
<W cur="4115" id="97" segId="t1259391" space=" ">suma</W>
<W cur="4120" id="98" segId="t1259391" space=" ">un</W>
<W cur="4123" id="99" segId="t1259391" space=" ">importe</W>
<W cur="4131" id="100" segId="t1259391" space=" ">record</W>
<W cur="4138" id="101" segId="t1259391" space=" ">de</W>
<W cur="4141" id="102" segId="t1259391" space=" ">18</W>
<W cur="4144" id="103" segId="t1259391" space=" ">mil</W>
<W cur="4148" id="104" segId="t1259391" space=" ">millones</W>
<W cur="4157" id="105" segId="t1259391" space=" ">de</W>
<W cur="4160" id="106" segId="t1259391" space=" ">dólares</W>
<W cur="4167" id="107" segId="t1259391">.</W>
<W cur="5000" id="108" segId="t1259392">Igual</W>
<W cur="5006" id="109" segId="t1259392" space=" ">de</W>
<W cur="5009" id="110" segId="t1259392" space=" ">grande</W>
<W cur="5016" id="111" segId="t1259392" space=" ">es</W>
<W cur="5019" id="112" segId="t1259392" space=" ">donde</W>
<W cur="5025" id="113" segId="t1259392" space=" ">Boeing</W>
<W cur="5032" id="114" segId="t1259392" space=" ">ha</W>
<W cur="5035" id="115" segId="t1259392" space=" ">conseguido</W>
<W cur="5046" id="116" segId="t1259392" space=" ">el</W>
<W cur="5049" id="117" segId="t1259392" space=" ">pedido</W>
<W cur="5055" id="118" segId="t1259392">:</W>
<W cur="5057" id="119" segId="t1259392" space=" ">el</W>
<W cur="5060" id="120" segId="t1259392" space=" ">Oriente</W>
<W cur="5068" id="121" segId="t1259392" space=" ">Medio</W>
<W cur="5073" id="122" segId="t1259392">,</W>
<W cur="5075" id="123" segId="t1259392" space=" ">una</W>
<W cur="5079" id="124" segId="t1259392" space=" ">mina</W>
<W cur="5084" id="125" segId="t1259392" space=" ">de</W>
<W cur="5087" id="126" segId="t1259392" space=" ">oro</W>
<W cur="5091" id="127" segId="t1259392" space=" ">cada</W>
<W cur="5096" id="128" segId="t1259392" space=" ">vez</W>
<W cur="5100" id="129" segId="t1259392" space=" ">mayor</W>
<W cur="5106" id="130" segId="t1259392" space=" ">de</W>
<W cur="5109" id="131" segId="t1259392" space=" ">futuros</W>
<W cur="5117" id="132" segId="t1259392" space=" ">pedidos</W>
<W cur="5125" id="133" segId="t1259392" space=" ">de</W>
<W cur="5128" id="134" segId="t1259392" space=" ">aviones</W>
<W cur="5135" id="135" segId="t1259392">.</W>
<W cur="6000" id="136" segId="t1259393">En</W>
<W cur="6003" id="137" segId="t1259393" space=" ">una</W>
<W cur="6007" id="138" segId="t1259393" space=" ">predicción</W>
<W cur="6018" id="139" segId="t1259393" space=" ">publicada</W>
<W cur="6028" id="140" segId="t1259393" space=" ">el</W>
<W cur="6031" id="141" segId="t1259393" space=" ">lunes</W>
<W cur="6036" id="142" segId="t1259393">,</W>
<W cur="6038" id="143" segId="t1259393" space=" ">la</W>
<W cur="6041" id="144" segId="t1259393" space=" ">compañía</W>
<W cur="6050" id="145" segId="t1259393" space=" ">de</W>
<W cur="6053" id="146" segId="t1259393" space=" ">Chicago</W>
<W cur="6061" id="147" segId="t1259393" space=" ">estima</W>
<W cur="6068" id="148" segId="t1259393" space=" ">que</W>
<W cur="6072" id="149" segId="t1259393" space=" ">las</W>
<W cur="6076" id="150" segId="t1259393" space=" ">compañías</W>
<W cur="6086" id="151" segId="t1259393" space=" ">aéreas</W>
<W cur="6093" id="152" segId="t1259393" space=" ">del</W>
<W cur="6097" id="153" segId="t1259393" space=" ">Medio</W>
<W cur="6103" id="154" segId="t1259393" space=" ">Oriente</W>
<W cur="6111" id="155" segId="t1259393" space=" ">necesitarán</W>
<W cur="6122" id="156" segId="t1259393">,</W>
<W cur="6124" id="157" segId="t1259393" space=" ">a</W>
<W cur="6126" id="158" segId="t1259393" space=" ">lo</W>
<W cur="6129" id="159" segId="t1259393" space=" ">largo</W>
<W cur="6135" id="160" segId="t1259393" space=" ">de</W>
<W cur="6138" id="161" segId="t1259393" space=" ">los</W>
<W cur="6142" id="162" segId="t1259393" space=" ">próximos</W>
<W cur="6151" id="163" segId="t1259393" space=" ">20</W>
<W cur="6154" id="164" segId="t1259393" space=" ">años</W>
<W cur="6158" id="165" segId="t1259393">,</W>
<W cur="6160" id="166" segId="t1259393" space=" ">2.520</W>
<W cur="6166" id="167" segId="t1259393" space=" ">aviones</W>
<W cur="6174" id="168" segId="t1259393" space=" ">por</W>
<W cur="6178" id="169" segId="t1259393" space=" ">un</W>
<W cur="6181" id="170" segId="t1259393" space=" ">importe</W>
<W cur="6189" id="171" segId="t1259393" space=" ">de</W>
<W cur="6192" id="172" segId="t1259393" space=" ">450</W>
<W cur="6196" id="173" segId="t1259393" space=" ">mil</W>
<W cur="6200" id="174" segId="t1259393" space=" ">millones</W>
<W cur="6209" id="175" segId="t1259393" space=" ">de</W>
<W cur="6212" id="176" segId="t1259393" space=" ">dólares</W>
<W cur="6219" id="177" segId="t1259393">.</W>
<W cur="7000" id="178" segId="t1259394">Durante</W>
<W cur="7008" id="179" segId="t1259394" space=" ">el</W>
<W cur="7011" id="180" segId="t1259394" space=" ">fin</W>
<W cur="7015" id="181" segId="t1259394" space=" ">de</W>
<W cur="7018" id="182" segId="t1259394" space=" ">semana</W>
<W cur="7025" id="183" segId="t1259394" space=" ">Boeing</W>
<W cur="7032" id="184" segId="t1259394" space=" ">anunció</W>
<W cur="7040" id="185" segId="t1259394" space=" ">el</W>
<W cur="7043" id="186" segId="t1259394" space=" ">mayor</W>
<W cur="7049" id="187" segId="t1259394" space=" ">pedido</W>
<W cur="7056" id="188" segId="t1259394" space=" ">que</W>
<W cur="7060" id="189" segId="t1259394" space=" ">se</W>
<W cur="7063" id="190" segId="t1259394" space=" ">le</W>
<W cur="7066" id="191" segId="t1259394" space=" ">haya</W>
<W cur="7071" id="192" segId="t1259394" space=" ">realizado</W>
<W cur="7081" id="193" segId="t1259394" space=" ">nunca</W>
<W cur="7087" id="194" segId="t1259394" space=" ">por</W>
<W cur="7091" id="195" segId="t1259394" space=" ">su</W>
<W cur="7094" id="196" segId="t1259394" space=" ">valor</W>
<W cur="7100" id="197" segId="t1259394" space=" ">en</W>
<W cur="7103" id="198" segId="t1259394" space=" ">dólares</W>
<W cur="7111" id="199" segId="t1259394" space=" ">para</W>
<W cur="7116" id="200" segId="t1259394" space=" ">aviones</W>
<W cur="7124" id="201" segId="t1259394" space=" ">comerciales</W>
<W cur="7135" id="202" segId="t1259394">:</W>
<W cur="7137" id="203" segId="t1259394" space=" ">50</W>
<W cur="7140" id="204" segId="t1259394" space=" ">reactores</W>
<W cur="7150" id="205" segId="t1259394" space=" ">Boeing</W>
<W cur="7157" id="206" segId="t1259394" space=" ">777</W>
<W cur="7161" id="207" segId="t1259394" space=" ">de</W>
<W cur="7164" id="208" segId="t1259394" space=" ">dos</W>
<W cur="7168" id="209" segId="t1259394" space=" ">pasillos</W>
<W cur="7176" id="210" segId="t1259394">.</W>
<W cur="8000" id="211" segId="t1259395" space=" ">El</W>
<W cur="8003" id="212" segId="t1259395" space=" ">superpedido</W>
<W cur="8015" id="213" segId="t1259395" space=" ">procedía</W>
<W cur="8024" id="214" segId="t1259395" space=" ">de</W>
<W cur="8027" id="215" segId="t1259395" space=" ">la</W>
<W cur="8030" id="216" segId="t1259395" space=" ">compañía</W>
<W cur="8039" id="217" segId="t1259395" space=" ">aérea</W>
<W cur="8045" id="218" segId="t1259395" space=" ">Emirates</W>
<W cur="8054" id="219" segId="t1259395" space=" ">de</W>
<W cur="8057" id="220" segId="t1259395" space=" ">Dubai</W>
<W cur="8062" id="221" segId="t1259395">.</W>
<W cur="9000" id="222" segId="t1259396">La</W>
<W cur="9003" id="223" segId="t1259396" space=" ">compañía</W>
<W cur="9012" id="224" segId="t1259396" space=" ">aérea</W>
<W cur="9018" id="225" segId="t1259396" space=" ">guarda</W>
<W cur="9025" id="226" segId="t1259396" space=" ">asimismo</W>
<W cur="9034" id="227" segId="t1259396" space=" ">una</W>
<W cur="9038" id="228" segId="t1259396" space=" ">opción</W>
<W cur="9045" id="229" segId="t1259396" space=" ">para</W>
<W cur="9050" id="230" segId="t1259396" space=" ">adquirir</W>
<W cur="9059" id="231" segId="t1259396" space=" ">20</W>
<W cur="9062" id="232" segId="t1259396" space=" ">aviones</W>
<W cur="9070" id="233" segId="t1259396" space=" ">más</W>
<W cur="9073" id="234" segId="t1259396">,</W>
<W cur="9075" id="235" segId="t1259396" space=" ">lo</W>
<W cur="9078" id="236" segId="t1259396" space=" ">que</W>
<W cur="9082" id="237" segId="t1259396" space=" ">podría</W>
<W cur="9089" id="238" segId="t1259396" space=" ">llevar</W>
<W cur="9096" id="239" segId="t1259396" space=" ">la</W>
<W cur="9099" id="240" segId="t1259396" space=" ">cuenta</W>
<W cur="9106" id="241" segId="t1259396" space=" ">total</W>
<W cur="9112" id="242" segId="t1259396" space=" ">a</W>
<W cur="9114" id="243" segId="t1259396" space=" ">26</W>
<W cur="9117" id="244" segId="t1259396" space=" ">mil</W>
<W cur="9121" id="245" segId="t1259396" space=" ">millones</W>
<W cur="9130" id="246" segId="t1259396" space=" ">de</W>
<W cur="9133" id="247" segId="t1259396" space=" ">dólares</W>
<W cur="9140" id="248" segId="t1259396">,</W>
<W cur="9142" id="249" segId="t1259396" space=" ">anunció</W>
<W cur="9150" id="250" segId="t1259396" space=" ">Boeing</W>
<W cur="9157" id="251" segId="t1259396" space=" ">en</W>
<W cur="9160" id="252" segId="t1259396" space=" ">el</W>
<W cur="9163" id="253" segId="t1259396" space=" ">Salón</W>
<W cur="9169" id="254" segId="t1259396" space=" ">Aéreo</W>
<W cur="9175" id="255" segId="t1259396" space=" ">de</W>
<W cur="9178" id="256" segId="t1259396" space=" ">Dubai</W>
<W cur="9183" id="257" segId="t1259396">.</W>
<W cur="10000" id="258" segId="t1259397">Posteriormente</W>
<W cur="10014" id="259" segId="t1259397">,</W>
<W cur="10016" id="260" segId="t1259397" space=" ">el</W>
<W cur="10019" id="261" segId="t1259397" space=" ">lunes</W>
<W cur="10024" id="262" segId="t1259397">,</W>
<W cur="10026" id="263" segId="t1259397" space=" ">Boeing</W>
<W cur="10033" id="264" segId="t1259397" space=" ">dijo</W>
<W cur="10038" id="265" segId="t1259397" space=" ">que</W>
<W cur="10042" id="266" segId="t1259397" space=" ">Oman</W>
<W cur="10047" id="267" segId="t1259397" space=" ">Air</W>
<W cur="10051" id="268" segId="t1259397" space=" ">pidió</W>
<W cur="10057" id="269" segId="t1259397" space=" ">seis</W>
<W cur="10062" id="270" segId="t1259397" space=" ">Boeing</W>
<W cur="10069" id="271" segId="t1259397" space=" ">787</W>
<W cur="10072" id="272" segId="t1259397">-</W>
<W cur="10073" id="273" segId="t1259397">8</W>
<W cur="10074" id="274" segId="t1259397">,</W>
<W cur="10076" id="275" segId="t1259397" space=" ">el</W>
<W cur="10079" id="276" segId="t1259397" space=" ">llamado</W>
<W cur="10087" id="277" segId="t1259397" space=" ">Dreamliner</W>
<W cur="10097" id="278" segId="t1259397">,</W>
<W cur="10099" id="279" segId="t1259397" space=" ">que</W>
<W cur="10103" id="280" segId="t1259397" space=" ">presume</W>
<W cur="10111" id="281" segId="t1259397" space=" ">de</W>
<W cur="10114" id="282" segId="t1259397" space=" ">un</W>
<W cur="10117" id="283" segId="t1259397" space=" ">espectacularmente</W>
<W cur="10135" id="284" segId="t1259397" space=" ">mejor</W>
<W cur="10141" id="285" segId="t1259397" space=" ">ahorro</W>
<W cur="10148" id="286" segId="t1259397" space=" ">de</W>
<W cur="10151" id="287" segId="t1259397" space=" ">combustible</W>
<W cur="10163" id="288" segId="t1259397" space=" ">y</W>
<W cur="10165" id="289" segId="t1259397" space=" ">comodidades</W>
<W cur="10177" id="290" segId="t1259397" space=" ">para</W>
<W cur="10182" id="291" segId="t1259397" space=" ">los</W>
<W cur="10186" id="292" segId="t1259397" space=" ">pasajeros</W>
<W cur="10195" id="293" segId="t1259397">.</W>
<W cur="11000" id="294" segId="t1259398">La</W>
<W cur="11003" id="295" segId="t1259398" space=" ">cuenta</W>
<W cur="11010" id="296" segId="t1259398" space=" ">para</W>
<W cur="11015" id="297" segId="t1259398" space=" ">seis</W>
<W cur="11020" id="298" segId="t1259398" space=" ">de</W>
<W cur="11023" id="299" segId="t1259398" space=" ">estos</W>
<W cur="11029" id="300" segId="t1259398" space=" ">aviones</W>
<W cur="11037" id="301" segId="t1259398" space=" ">asciende</W>
<W cur="11046" id="302" segId="t1259398" space=" ">a</W>
<W cur="11048" id="303" segId="t1259398" space=" ">más</W>
<W cur="11052" id="304" segId="t1259398" space=" ">de</W>
<W cur="11055" id="305" segId="t1259398" space=" ">mil</W>
<W cur="11059" id="306" segId="t1259398" space=" ">millones</W>
<W cur="11068" id="307" segId="t1259398" space=" ">de</W>
<W cur="11071" id="308" segId="t1259398" space=" ">dólares</W>
<W cur="11078" id="309" segId="t1259398">.</W>
<W cur="12000" id="310" segId="t1259399">"</W>
<W cur="12001" id="311" segId="t1259399">Es</W>
<W cur="12004" id="312" segId="t1259399" space=" ">claramente</W>
<W cur="12015" id="313" segId="t1259399" space=" ">un</W>
<W cur="12018" id="314" segId="t1259399" space=" ">punto</W>
<W cur="12024" id="315" segId="t1259399" space=" ">muy</W>
<W cur="12028" id="316" segId="t1259399" space=" ">positivo</W>
<W cur="12037" id="317" segId="t1259399" space=" ">para</W>
<W cur="12042" id="318" segId="t1259399" space=" ">Boeing</W>
<W cur="12048" id="319" segId="t1259399">,</W>
<W cur="12049" id="320" segId="t1259399">"</W>
<W cur="12051" id="321" segId="t1259399" space=" ">dijo</W>
<W cur="12056" id="322" segId="t1259399" space=" ">el</W>
<W cur="12059" id="323" segId="t1259399" space=" ">analista</W>
<W cur="12068" id="324" segId="t1259399" space=" ">del</W>
<W cur="12072" id="325" segId="t1259399" space=" ">Morningstar</W>
<W cur="12083" id="326" segId="t1259399">,</W>
<W cur="12085" id="327" segId="t1259399" space=" ">Neal</W>
<W cur="12090" id="328" segId="t1259399" space=" ">Dihora</W>
<W cur="12096" id="329" segId="t1259399">.</W>
<W cur="13000" id="330" segId="t1259400">"</W>
<W cur="13001" id="331" segId="t1259400">La</W>
<W cur="13004" id="332" segId="t1259400" space=" ">calidad</W>
<W cur="13012" id="333" segId="t1259400" space=" ">de</W>
<W cur="13015" id="334" segId="t1259400" space=" ">estos</W>
<W cur="13021" id="335" segId="t1259400" space=" ">particulares</W>
<W cur="13034" id="336" segId="t1259400" space=" ">compradores</W>
<W cur="13046" id="337" segId="t1259400" space=" ">es</W>
<W cur="13049" id="338" segId="t1259400" space=" ">muy</W>
<W cur="13053" id="339" segId="t1259400" space=" ">fuerte</W>
<W cur="13059" id="340" segId="t1259400">.</W>
<W cur="13060" id="341" segId="t1259400">"</W>
<W cur="14000" id="342" segId="t1259401">Muchas</W>
<W cur="14007" id="343" segId="t1259401" space=" ">de</W>
<W cur="14010" id="344" segId="t1259401" space=" ">las</W>
<W cur="14014" id="345" segId="t1259401" space=" ">compañías</W>
<W cur="14024" id="346" segId="t1259401" space=" ">aéreas</W>
<W cur="14031" id="347" segId="t1259401" space=" ">del</W>
<W cur="14035" id="348" segId="t1259401" space=" ">Medio</W>
<W cur="14041" id="349" segId="t1259401" space=" ">Oriente</W>
<W cur="14049" id="350" segId="t1259401" space=" ">son</W>
<W cur="14053" id="351" segId="t1259401" space=" ">propiedad</W>
<W cur="14063" id="352" segId="t1259401" space=" ">de</W>
<W cur="14066" id="353" segId="t1259401" space=" ">sus</W>
<W cur="14070" id="354" segId="t1259401" space=" ">naciones</W>
<W cur="14079" id="355" segId="t1259401" space=" ">productoras</W>
<W cur="14091" id="356" segId="t1259401" space=" ">de</W>
<W cur="14094" id="357" segId="t1259401" space=" ">petróleo</W>
<W cur="14102" id="358" segId="t1259401">.</W>
<W cur="15000" id="359" segId="t1259402">Por</W>
<W cur="15004" id="360" segId="t1259402" space=" ">eso</W>
<W cur="15007" id="361" segId="t1259402">,</W>
<W cur="15009" id="362" segId="t1259402" space=" ">no</W>
<W cur="15012" id="363" segId="t1259402" space=" ">sólo</W>
<W cur="15017" id="364" segId="t1259402" space=" ">tienen</W>
<W cur="15024" id="365" segId="t1259402" space=" ">dinero</W>
<W cur="15031" id="366" segId="t1259402" space=" ">para</W>
<W cur="15036" id="367" segId="t1259402" space=" ">pagar</W>
<W cur="15042" id="368" segId="t1259402" space=" ">los</W>
<W cur="15046" id="369" segId="t1259402" space=" ">aviones</W>
<W cur="15053" id="370" segId="t1259402">,</W>
<W cur="15055" id="371" segId="t1259402" space=" ">sino</W>
<W cur="15060" id="372" segId="t1259402" space=" ">que</W>
<W cur="15064" id="373" segId="t1259402" space=" ">un</W>
<W cur="15067" id="374" segId="t1259402" space=" ">aumento</W>
<W cur="15075" id="375" segId="t1259402" space=" ">de</W>
<W cur="15078" id="376" segId="t1259402" space=" ">los</W>
<W cur="15082" id="377" segId="t1259402" space=" ">precios</W>
<W cur="15090" id="378" segId="t1259402" space=" ">del</W>
<W cur="15094" id="379" segId="t1259402" space=" ">combustible</W>
<W cur="15106" id="380" segId="t1259402">(</W>
<W cur="15107" id="381" segId="t1259402">que</W>
<W cur="15111" id="382" segId="t1259402" space=" ">normalmente</W>
<W cur="15123" id="383" segId="t1259402" space=" ">perjudica</W>
<W cur="15133" id="384" segId="t1259402" space=" ">a</W>
<W cur="15135" id="385" segId="t1259402" space=" ">las</W>
<W cur="15139" id="386" segId="t1259402" space=" ">compañías</W>
<W cur="15149" id="387" segId="t1259402" space=" ">aéreas</W>
<W cur="15156" id="388" segId="t1259402" space=" ">porque</W>
<W cur="15163" id="389" segId="t1259402" space=" ">supone</W>
<W cur="15170" id="390" segId="t1259402" space=" ">uno</W>
<W cur="15174" id="391" segId="t1259402" space=" ">de</W>
<W cur="15177" id="392" segId="t1259402" space=" ">sus</W>
<W cur="15181" id="393" segId="t1259402" space=" ">costes</W>
<W cur="15188" id="394" segId="t1259402" space=" ">mayores</W>
<W cur="15195" id="395" segId="t1259402">)</W>
<W cur="15197" id="396" segId="t1259402" space=" ">no</W>
<W cur="15200" id="397" segId="t1259402" space=" ">es</W>
<W cur="15203" id="398" segId="t1259402" space=" ">tan</W>
<W cur="15207" id="399" segId="t1259402" space=" ">perjudicial</W>
<W cur="15219" id="400" segId="t1259402" space=" ">ya</W>
<W cur="15222" id="401" segId="t1259402" space=" ">que</W>
<W cur="15226" id="402" segId="t1259402" space=" ">el</W>
<W cur="15229" id="403" segId="t1259402" space=" ">país</W>
<W cur="15234" id="404" segId="t1259402" space=" ">consigue</W>
<W cur="15243" id="405" segId="t1259402" space=" ">dinero</W>
<W cur="15250" id="406" segId="t1259402" space=" ">con</W>
<W cur="15254" id="407" segId="t1259402" space=" ">el</W>
<W cur="15257" id="408" segId="t1259402" space=" ">mayor</W>
<W cur="15263" id="409" segId="t1259402" space=" ">precio</W>
<W cur="15270" id="410" segId="t1259402" space=" ">del</W>
<W cur="15274" id="411" segId="t1259402" space=" ">petróleo</W>
<W cur="15282" id="412" segId="t1259402">.</W>
<W cur="16000" id="413" segId="t1259403">Esto</W>
<W cur="16005" id="414" segId="t1259403" space=" ">es</W>
<W cur="16008" id="415" segId="t1259403" space=" ">importante</W>
<W cur="16019" id="416" segId="t1259403" space=" ">porque</W>
<W cur="16026" id="417" segId="t1259403" space=" ">será</W>
<W cur="16031" id="418" segId="t1259403" space=" ">menos</W>
<W cur="16037" id="419" segId="t1259403" space=" ">probable</W>
<W cur="16046" id="420" segId="t1259403" space=" ">que</W>
<W cur="16050" id="421" segId="t1259403" space=" ">estas</W>
<W cur="16056" id="422" segId="t1259403" space=" ">compañías</W>
<W cur="16066" id="423" segId="t1259403" space=" ">cancelen</W>
<W cur="16075" id="424" segId="t1259403" space=" ">o</W>
<W cur="16077" id="425" segId="t1259403" space=" ">retrasen</W>
<W cur="16086" id="426" segId="t1259403" space=" ">los</W>
<W cur="16090" id="427" segId="t1259403" space=" ">pedidos</W>
<W cur="16098" id="428" segId="t1259403" space=" ">de</W>
<W cur="16101" id="429" segId="t1259403" space=" ">aviones</W>
<W cur="16109" id="430" segId="t1259403" space=" ">cuando</W>
<W cur="16116" id="431" segId="t1259403" space=" ">suban</W>
<W cur="16122" id="432" segId="t1259403" space=" ">los</W>
<W cur="16126" id="433" segId="t1259403" space=" ">precios</W>
<W cur="16134" id="434" segId="t1259403" space=" ">del</W>
<W cur="16138" id="435" segId="t1259403" space=" ">combustible</W>
<W cur="16149" id="436" segId="t1259403">,</W>
<W cur="16151" id="437" segId="t1259403" space=" ">dijo</W>
<W cur="16156" id="438" segId="t1259403" space=" ">Dihora</W>
<W cur="16162" id="439" segId="t1259403">.</W>
<W cur="17000" id="440" segId="t1259404">"</W>
<W cur="17001" id="441" segId="t1259404">Disponen</W>
<W cur="17010" id="442" segId="t1259404" space=" ">de</W>
<W cur="17013" id="443" segId="t1259404" space=" ">un</W>
<W cur="17016" id="444" segId="t1259404" space=" ">fondo</W>
<W cur="17022" id="445" segId="t1259404" space=" ">de</W>
<W cur="17025" id="446" segId="t1259404" space=" ">cobertura</W>
<W cur="17035" id="447" segId="t1259404" space=" ">natural</W>
<W cur="17042" id="448" segId="t1259404">,</W>
<W cur="17043" id="449" segId="t1259404">"</W>
<W cur="17045" id="450" segId="t1259404" space=" ">dijo</W>
<W cur="17049" id="451" segId="t1259404">.</W>
<W cur="18000" id="452" segId="t1259405">El</W>
<W cur="18003" id="453" segId="t1259405" space=" ">pedido</W>
<W cur="18010" id="454" segId="t1259405" space=" ">de</W>
<W cur="18013" id="455" segId="t1259405" space=" ">Emirates</W>
<W cur="18022" id="456" segId="t1259405" space=" ">refuerza</W>
<W cur="18031" id="457" segId="t1259405" space=" ">el</W>
<W cur="18034" id="458" segId="t1259405" space=" ">liderazgo</W>
<W cur="18044" id="459" segId="t1259405" space=" ">de</W>
<W cur="18047" id="460" segId="t1259405" space=" ">Boeing</W>
<W cur="18054" id="461" segId="t1259405" space=" ">en</W>
<W cur="18057" id="462" segId="t1259405" space=" ">el</W>
<W cur="18060" id="463" segId="t1259405" space=" ">mercado</W>
<W cur="18068" id="464" segId="t1259405" space=" ">de</W>
<W cur="18071" id="465" segId="t1259405" space=" ">aviones</W>
<W cur="18079" id="466" segId="t1259405" space=" ">de</W>
<W cur="18082" id="467" segId="t1259405" space=" ">fuselaje</W>
<W cur="18091" id="468" segId="t1259405" space=" ">ancho</W>
<W cur="18097" id="469" segId="t1259405" space=" ">y</W>
<W cur="18099" id="470" segId="t1259405" space=" ">ayuda</W>
<W cur="18105" id="471" segId="t1259405" space=" ">a</W>
<W cur="18107" id="472" segId="t1259405" space=" ">mantener</W>
<W cur="18116" id="473" segId="t1259405" space=" ">a</W>
<W cur="18118" id="474" segId="t1259405" space=" ">raya</W>
<W cur="18123" id="475" segId="t1259405" space=" ">el</W>
<W cur="18126" id="476" segId="t1259405" space=" ">intento</W>
<W cur="18134" id="477" segId="t1259405" space=" ">del</W>
<W cur="18138" id="478" segId="t1259405" space=" ">competidor</W>
<W cur="18149" id="479" segId="t1259405" space=" ">Airbus</W>
<W cur="18156" id="480" segId="t1259405" space=" ">SAS</W>
<W cur="18160" id="481" segId="t1259405" space=" ">de</W>
<W cur="18163" id="482" segId="t1259405" space=" ">ocupar</W>
<W cur="18170" id="483" segId="t1259405" space=" ">su</W>
<W cur="18173" id="484" segId="t1259405" space=" ">dominio</W>
<W cur="18181" id="485" segId="t1259405" space=" ">con</W>
<W cur="18185" id="486" segId="t1259405" space=" ">el</W>
<W cur="18188" id="487" segId="t1259405" space=" ">avión</W>
<W cur="18194" id="488" segId="t1259405" space=" ">de</W>
<W cur="18197" id="489" segId="t1259405" space=" ">línea</W>
<W cur="18203" id="490" segId="t1259405" space=" ">A350</W>
<W cur="18207" id="491" segId="t1259405">.</W>
<W cur="19000" id="492" segId="t1259406">El</W>
<W cur="19003" id="493" segId="t1259406" space=" ">logro</W>
<W cur="19009" id="494" segId="t1259406" space=" ">de</W>
<W cur="19012" id="495" segId="t1259406" space=" ">Boeing</W>
<W cur="19019" id="496" segId="t1259406" space=" ">en</W>
<W cur="19022" id="497" segId="t1259406" space=" ">el</W>
<W cur="19025" id="498" segId="t1259406" space=" ">salón</W>
<W cur="19031" id="499" segId="t1259406" space=" ">aéreo</W>
<W cur="19037" id="500" segId="t1259406" space=" ">se</W>
<W cur="19040" id="501" segId="t1259406" space=" ">produce</W>
<W cur="19048" id="502" segId="t1259406" space=" ">cuatro</W>
<W cur="19055" id="503" segId="t1259406" space=" ">meses</W>
<W cur="19061" id="504" segId="t1259406" space=" ">después</W>
<W cur="19069" id="505" segId="t1259406" space=" ">de</W>
<W cur="19072" id="506" segId="t1259406" space=" ">que</W>
<W cur="19076" id="507" segId="t1259406" space=" ">Airbus</W>
<W cur="19083" id="508" segId="t1259406" space=" ">dijera</W>
<W cur="19090" id="509" segId="t1259406" space=" ">que</W>
<W cur="19094" id="510" segId="t1259406" space=" ">retrasaría</W>
<W cur="19105" id="511" segId="t1259406" space=" ">la</W>
<W cur="19108" id="512" segId="t1259406" space=" ">presentación</W>
<W cur="19121" id="513" segId="t1259406" space=" ">del</W>
<W cur="19125" id="514" segId="t1259406" space=" ">mayor</W>
<W cur="19131" id="515" segId="t1259406" space=" ">A350</W>
<W cur="19135" id="516" segId="t1259406">,</W>
<W cur="19137" id="517" segId="t1259406" space=" ">que</W>
<W cur="19141" id="518" segId="t1259406" space=" ">compite</W>
<W cur="19149" id="519" segId="t1259406" space=" ">directamente</W>
<W cur="19162" id="520" segId="t1259406" space=" ">con</W>
<W cur="19166" id="521" segId="t1259406" space=" ">el</W>
<W cur="19169" id="522" segId="t1259406" space=" ">777</W>
<W cur="19172" id="523" segId="t1259406">-</W>
<W cur="19173" id="524" segId="t1259406">300</W>
<W cur="19176" id="525" segId="t1259406">ER</W>
<W cur="19178" id="526" segId="t1259406">.</W>
<W cur="20000" id="527" segId="t1259407">Ha</W>
<W cur="20003" id="528" segId="t1259407" space=" ">retrasado</W>
<W cur="20013" id="529" segId="t1259407" space=" ">la</W>
<W cur="20016" id="530" segId="t1259407" space=" ">presentación</W>
<W cur="20029" id="531" segId="t1259407" space=" ">para</W>
<W cur="20034" id="532" segId="t1259407" space=" ">añadir</W>
<W cur="20041" id="533" segId="t1259407" space=" ">más</W>
<W cur="20045" id="534" segId="t1259407" space=" ">empuje</W>
<W cur="20052" id="535" segId="t1259407" space=" ">después</W>
<W cur="20060" id="536" segId="t1259407" space=" ">de</W>
<W cur="20063" id="537" segId="t1259407" space=" ">que</W>
<W cur="20067" id="538" segId="t1259407" space=" ">los</W>
<W cur="20071" id="539" segId="t1259407" space=" ">clientes</W>
<W cur="20080" id="540" segId="t1259407" space=" ">pidieran</W>
<W cur="20089" id="541" segId="t1259407" space=" ">más</W>
<W cur="20093" id="542" segId="t1259407" space=" ">carga</W>
<W cur="20099" id="543" segId="t1259407" space=" ">útil</W>
<W cur="20104" id="544" segId="t1259407" space=" ">y</W>
<W cur="20106" id="545" segId="t1259407" space=" ">mayor</W>
<W cur="20112" id="546" segId="t1259407" space=" ">radio</W>
<W cur="20118" id="547" segId="t1259407" space=" ">de</W>
<W cur="20121" id="548" segId="t1259407" space=" ">acción</W>
<W cur="20127" id="549" segId="t1259407">.</W>
<W cur="21000" id="550" segId="t1259408">Las</W>
<W cur="21004" id="551" segId="t1259408" space=" ">acciones</W>
<W cur="21013" id="552" segId="t1259408" space=" ">de</W>
<W cur="21016" id="553" segId="t1259408" space=" ">Boeing</W>
<W cur="21023" id="554" segId="t1259408" space=" ">Co</W>
<W cur="21025" id="555" segId="t1259408">.</W>
<W cur="21027" id="556" segId="t1259408" space=" ">subieron</W>
<W cur="21036" id="557" segId="t1259408" space=" ">un</W>
<W cur="21039" id="558" segId="t1259408" space=" ">1,5</W>
<W cur="21042" id="559" segId="t1259408">%</W>
<W cur="21044" id="560" segId="t1259408" space=" ">hasta</W>
<W cur="21050" id="561" segId="t1259408" space=" ">67,94</W>
<W cur="21055" id="562" segId="t1259408">&amp;</W>
<W cur="21056" id="563" segId="t1259408">amp</W>
<W cur="21059" id="564" segId="t1259408">;</W>
<W cur="21060" id="565" segId="t1259408">nbsp</W>
<W cur="21064" id="566" segId="t1259408">;</W>
<W cur="21066" id="567" segId="t1259408" space=" ">dólares</W>
<W cur="21073" id="568" segId="t1259408">.</W>
</Text>
