<Text language="en" >
<W cur="0" id="1" segId="s907717">Arsenic</W>
<W cur="7" id="2" segId="s907717">-</W>
<W cur="8" id="3" segId="s907717">tolerant</W>
<W cur="17" id="4" segId="s907717" space=" ">microbe</W>
<W cur="25" id="5" segId="s907717" space=" ">raises</W>
<W cur="32" id="6" segId="s907717" space=" ">possibility</W>
<W cur="44" id="7" segId="s907717" space=" ">of</W>
<W cur="47" id="8" segId="s907717" space=" ">new</W>
<W cur="51" id="9" segId="s907717" space=" ">types</W>
<W cur="57" id="10" segId="s907717" space=" ">of</W>
<W cur="60" id="11" segId="s907717" space=" ">life</W>
<W cur="65" id="12" segId="s907717" space=" ">on</W>
<W cur="68" id="13" segId="s907717" space=" ">Earth</W>
<W cur="73" id="14" segId="s907717">,</W>
<W cur="75" id="15" segId="s907717" space=" ">or</W>
<W cur="78" id="16" segId="s907717" space=" ">elsewhere</W>
<W cur="0" id="17" segId="s907718">The</W>
<W cur="4" id="18" segId="s907718" space=" ">discovery</W>
<W cur="14" id="19" segId="s907718" space=" ">of</W>
<W cur="17" id="20" segId="s907718" space=" ">a</W>
<W cur="19" id="21" segId="s907718" space=" ">strange</W>
<W cur="27" id="22" segId="s907718" space=" ">bacteria</W>
<W cur="36" id="23" segId="s907718" space=" ">that</W>
<W cur="41" id="24" segId="s907718" space=" ">can</W>
<W cur="45" id="25" segId="s907718" space=" ">use</W>
<W cur="49" id="26" segId="s907718" space=" ">arsenic</W>
<W cur="57" id="27" segId="s907718" space=" ">as</W>
<W cur="60" id="28" segId="s907718" space=" ">one</W>
<W cur="64" id="29" segId="s907718" space=" ">of</W>
<W cur="67" id="30" segId="s907718" space=" ">its</W>
<W cur="71" id="31" segId="s907718" space=" ">nutrients</W>
<W cur="81" id="32" segId="s907718" space=" ">widens</W>
<W cur="88" id="33" segId="s907718" space=" ">the</W>
<W cur="92" id="34" segId="s907718" space=" ">scope</W>
<W cur="98" id="35" segId="s907718" space=" ">for</W>
<W cur="102" id="36" segId="s907718" space=" ">finding</W>
<W cur="110" id="37" segId="s907718" space=" ">new</W>
<W cur="114" id="38" segId="s907718" space=" ">forms</W>
<W cur="120" id="39" segId="s907718" space=" ">of</W>
<W cur="123" id="40" segId="s907718" space=" ">life</W>
<W cur="128" id="41" segId="s907718" space=" ">on</W>
<W cur="131" id="42" segId="s907718" space=" ">Earth</W>
<W cur="137" id="43" segId="s907718" space=" ">and</W>
<W cur="141" id="44" segId="s907718" space=" ">possibly</W>
<W cur="150" id="45" segId="s907718" space=" ">beyond</W>
<W cur="156" id="46" segId="s907718">.</W>
<W cur="0" id="47" segId="s907719">While</W>
<W cur="6" id="48" segId="s907719" space=" ">researchers</W>
<W cur="18" id="49" segId="s907719" space=" ">discovered</W>
<W cur="29" id="50" segId="s907719" space=" ">the</W>
<W cur="33" id="51" segId="s907719" space=" ">unusual</W>
<W cur="41" id="52" segId="s907719" space=" ">bacteria</W>
<W cur="50" id="53" segId="s907719" space=" ">here</W>
<W cur="55" id="54" segId="s907719" space=" ">on</W>
<W cur="58" id="55" segId="s907719" space=" ">Earth</W>
<W cur="63" id="56" segId="s907719">,</W>
<W cur="65" id="57" segId="s907719" space=" ">they</W>
<W cur="70" id="58" segId="s907719" space=" ">say</W>
<W cur="74" id="59" segId="s907719" space=" ">it</W>
<W cur="77" id="60" segId="s907719" space=" ">shows</W>
<W cur="83" id="61" segId="s907719" space=" ">that</W>
<W cur="88" id="62" segId="s907719" space=" ">life</W>
<W cur="93" id="63" segId="s907719" space=" ">has</W>
<W cur="97" id="64" segId="s907719" space=" ">possibilities</W>
<W cur="111" id="65" segId="s907719" space=" ">beyond</W>
<W cur="118" id="66" segId="s907719" space=" ">the</W>
<W cur="122" id="67" segId="s907719" space=" ">major</W>
<W cur="128" id="68" segId="s907719" space=" ">elements</W>
<W cur="137" id="69" segId="s907719" space=" ">that</W>
<W cur="142" id="70" segId="s907719" space=" ">have</W>
<W cur="147" id="71" segId="s907719" space=" ">been</W>
<W cur="152" id="72" segId="s907719" space=" ">considered</W>
<W cur="163" id="73" segId="s907719" space=" ">essential</W>
<W cur="172" id="74" segId="s907719">.</W>
<W cur="0" id="75" segId="s907720">This</W>
<W cur="5" id="76" segId="s907720" space=" ">organism</W>
<W cur="14" id="77" segId="s907720" space=" ">has</W>
<W cur="18" id="78" segId="s907720" space=" ">dual</W>
<W cur="23" id="79" segId="s907720" space=" ">capability</W>
<W cur="33" id="80" segId="s907720">.</W>
<W cur="34" id="81" segId="s907720">"</W>
<W cur="0" id="82" segId="s907721">It</W>
<W cur="3" id="83" segId="s907721" space=" ">can</W>
<W cur="7" id="84" segId="s907721" space=" ">grow</W>
<W cur="12" id="85" segId="s907721" space=" ">with</W>
<W cur="17" id="86" segId="s907721" space=" ">either</W>
<W cur="24" id="87" segId="s907721" space=" ">phosphorous</W>
<W cur="36" id="88" segId="s907721" space=" ">or</W>
<W cur="39" id="89" segId="s907721" space=" ">arsenic</W>
<W cur="46" id="90" segId="s907721">.</W>
<W cur="47" id="91" segId="s907721">"</W>
<W cur="0" id="92" segId="s907722">That</W>
<W cur="5" id="93" segId="s907722" space=" ">makes</W>
<W cur="11" id="94" segId="s907722" space=" ">it</W>
<W cur="14" id="95" segId="s907722" space=" ">very</W>
<W cur="19" id="96" segId="s907722" space=" ">peculiar</W>
<W cur="27" id="97" segId="s907722">,</W>
<W cur="29" id="98" segId="s907722" space=" ">though</W>
<W cur="36" id="99" segId="s907722" space=" ">it</W>
<W cur="39" id="100" segId="s907722" space=" ">falls</W>
<W cur="45" id="101" segId="s907722" space=" ">short</W>
<W cur="51" id="102" segId="s907722" space=" ">of</W>
<W cur="54" id="103" segId="s907722" space=" ">being</W>
<W cur="60" id="104" segId="s907722" space=" ">some</W>
<W cur="65" id="105" segId="s907722" space=" ">form</W>
<W cur="70" id="106" segId="s907722" space=" ">of</W>
<W cur="73" id="107" segId="s907722" space=" ">truly</W>
<W cur="79" id="108" segId="s907722">'alien</W>
<W cur="85" id="109" segId="s907722">'</W>
<W cur="87" id="110" segId="s907722" space=" ">life</W>
<W cur="91" id="111" segId="s907722">,</W>
<W cur="92" id="112" segId="s907722">"</W>
<W cur="94" id="113" segId="s907722" space=" ">commented</W>
<W cur="104" id="114" segId="s907722" space=" ">Paul</W>
<W cur="109" id="115" segId="s907722" space=" ">C</W>
<W cur="110" id="116" segId="s907722">.</W>
<W cur="112" id="117" segId="s907722" space=" ">W</W>
<W cur="113" id="118" segId="s907722">.</W>
<W cur="115" id="119" segId="s907722" space=" ">Davies</W>
<W cur="122" id="120" segId="s907722" space=" ">of</W>
<W cur="125" id="121" segId="s907722" space=" ">Arizona</W>
<W cur="133" id="122" segId="s907722" space=" ">State</W>
<W cur="139" id="123" segId="s907722" space=" ">University</W>
<W cur="149" id="124" segId="s907722">,</W>
<W cur="151" id="125" segId="s907722" space=" ">a</W>
<W cur="153" id="126" segId="s907722" space=" ">co</W>
<W cur="155" id="127" segId="s907722">-</W>
<W cur="156" id="128" segId="s907722">author</W>
<W cur="163" id="129" segId="s907722" space=" ">of</W>
<W cur="166" id="130" segId="s907722" space=" ">the</W>
<W cur="170" id="131" segId="s907722" space=" ">report</W>
<W cur="177" id="132" segId="s907722" space=" ">appearing</W>
<W cur="187" id="133" segId="s907722" space=" ">in</W>
<W cur="190" id="134" segId="s907722" space=" ">Thursday</W>
<W cur="198" id="135" segId="s907722">'s</W>
<W cur="201" id="136" segId="s907722" space=" ">online</W>
<W cur="208" id="137" segId="s907722" space=" ">edition</W>
<W cur="216" id="138" segId="s907722" space=" ">of</W>
<W cur="219" id="139" segId="s907722" space=" ">the</W>
<W cur="223" id="140" segId="s907722" space=" ">journal</W>
<W cur="231" id="141" segId="s907722" space=" ">Science</W>
<W cur="238" id="142" segId="s907722">.</W>
<W cur="0" id="143" segId="s907723">Six</W>
<W cur="4" id="144" segId="s907723" space=" ">major</W>
<W cur="10" id="145" segId="s907723" space=" ">elements</W>
<W cur="19" id="146" segId="s907723" space=" ">have</W>
<W cur="24" id="147" segId="s907723" space=" ">long</W>
<W cur="29" id="148" segId="s907723" space=" ">been</W>
<W cur="34" id="149" segId="s907723" space=" ">considered</W>
<W cur="45" id="150" segId="s907723" space=" ">essential</W>
<W cur="55" id="151" segId="s907723" space=" ">for</W>
<W cur="59" id="152" segId="s907723" space=" ">life</W>
<W cur="64" id="153" segId="s907723">-</W>
<W cur="66" id="154" segId="s907723" space=" ">carbon</W>
<W cur="72" id="155" segId="s907723">,</W>
<W cur="74" id="156" segId="s907723" space=" ">hydrogen</W>
<W cur="82" id="157" segId="s907723">,</W>
<W cur="84" id="158" segId="s907723" space=" ">nitrogen</W>
<W cur="92" id="159" segId="s907723">,</W>
<W cur="94" id="160" segId="s907723" space=" ">oxygen</W>
<W cur="100" id="161" segId="s907723">,</W>
<W cur="102" id="162" segId="s907723" space=" ">phosphorus</W>
<W cur="113" id="163" segId="s907723" space=" ">and</W>
<W cur="117" id="164" segId="s907723" space=" ">sulfur</W>
<W cur="123" id="165" segId="s907723">.</W>
<W cur="0" id="166" segId="s907724">But</W>
<W cur="4" id="167" segId="s907724" space=" ">the</W>
<W cur="8" id="168" segId="s907724" space=" ">researchers</W>
<W cur="20" id="169" segId="s907724" space=" ">found</W>
<W cur="26" id="170" segId="s907724" space=" ">that</W>
<W cur="31" id="171" segId="s907724" space=" ">the</W>
<W cur="35" id="172" segId="s907724" space=" ">bacteria</W>
<W cur="43" id="173" segId="s907724">,</W>
<W cur="45" id="174" segId="s907724" space=" ">discovered</W>
<W cur="56" id="175" segId="s907724" space=" ">in</W>
<W cur="59" id="176" segId="s907724" space=" ">Mono</W>
<W cur="64" id="177" segId="s907724" space=" ">Lake</W>
<W cur="68" id="178" segId="s907724">,</W>
<W cur="70" id="179" segId="s907724" space=" ">Calif</W>
<W cur="75" id="180" segId="s907724">.</W>
<W cur="76" id="181" segId="s907724">,</W>
<W cur="78" id="182" segId="s907724" space=" ">is</W>
<W cur="81" id="183" segId="s907724" space=" ">able</W>
<W cur="86" id="184" segId="s907724" space=" ">to</W>
<W cur="89" id="185" segId="s907724" space=" ">continue</W>
<W cur="98" id="186" segId="s907724" space=" ">to</W>
<W cur="101" id="187" segId="s907724" space=" ">grow</W>
<W cur="106" id="188" segId="s907724" space=" ">after</W>
<W cur="112" id="189" segId="s907724" space=" ">substituting</W>
<W cur="125" id="190" segId="s907724" space=" ">arsenic</W>
<W cur="133" id="191" segId="s907724" space=" ">for</W>
<W cur="137" id="192" segId="s907724" space=" ">phosphorous</W>
<W cur="148" id="193" segId="s907724">.</W>
<W cur="0" id="194" segId="s907725">It</W>
<W cur="3" id="195" segId="s907725" space=" ">makes</W>
<W cur="9" id="196" segId="s907725" space=" ">you</W>
<W cur="13" id="197" segId="s907725" space=" ">wonder</W>
<W cur="20" id="198" segId="s907725" space=" ">what</W>
<W cur="25" id="199" segId="s907725" space=" ">else</W>
<W cur="30" id="200" segId="s907725" space=" ">is</W>
<W cur="33" id="201" segId="s907725" space=" ">possible</W>
<W cur="41" id="202" segId="s907725">,</W>
<W cur="42" id="203" segId="s907725">"</W>
<W cur="44" id="204" segId="s907725" space=" ">said</W>
<W cur="49" id="205" segId="s907725" space=" ">Ariel</W>
<W cur="55" id="206" segId="s907725" space=" ">D</W>
<W cur="56" id="207" segId="s907725">.</W>
<W cur="58" id="208" segId="s907725" space=" ">Anbar</W>
<W cur="64" id="209" segId="s907725" space=" ">of</W>
<W cur="67" id="210" segId="s907725" space=" ">Arizona</W>
<W cur="75" id="211" segId="s907725" space=" ">State</W>
<W cur="81" id="212" segId="s907725" space=" ">University</W>
<W cur="91" id="213" segId="s907725">,</W>
<W cur="93" id="214" segId="s907725" space=" ">a</W>
<W cur="95" id="215" segId="s907725" space=" ">co</W>
<W cur="97" id="216" segId="s907725">-</W>
<W cur="98" id="217" segId="s907725">author</W>
<W cur="105" id="218" segId="s907725" space=" ">of</W>
<W cur="108" id="219" segId="s907725" space=" ">the</W>
<W cur="112" id="220" segId="s907725" space=" ">report</W>
<W cur="118" id="221" segId="s907725">.</W>
<W cur="0" id="222" segId="s907726">The</W>
<W cur="4" id="223" segId="s907726" space=" ">find</W>
<W cur="9" id="224" segId="s907726" space=" ">is</W>
<W cur="12" id="225" segId="s907726" space=" ">important</W>
<W cur="22" id="226" segId="s907726" space=" ">in</W>
<W cur="25" id="227" segId="s907726" space=" ">the</W>
<W cur="29" id="228" segId="s907726" space=" ">search</W>
<W cur="36" id="229" segId="s907726" space=" ">for</W>
<W cur="40" id="230" segId="s907726" space=" ">life</W>
<W cur="45" id="231" segId="s907726" space=" ">beyond</W>
<W cur="52" id="232" segId="s907726" space=" ">Earth</W>
<W cur="58" id="233" segId="s907726" space=" ">because</W>
<W cur="66" id="234" segId="s907726" space=" ">researchers</W>
<W cur="78" id="235" segId="s907726" space=" ">need</W>
<W cur="83" id="236" segId="s907726" space=" ">to</W>
<W cur="86" id="237" segId="s907726" space=" ">be</W>
<W cur="89" id="238" segId="s907726" space=" ">able</W>
<W cur="94" id="239" segId="s907726" space=" ">to</W>
<W cur="97" id="240" segId="s907726" space=" ">recognize</W>
<W cur="107" id="241" segId="s907726" space=" ">life</W>
<W cur="111" id="242" segId="s907726">,</W>
<W cur="113" id="243" segId="s907726" space=" ">to</W>
<W cur="116" id="244" segId="s907726" space=" ">know</W>
<W cur="121" id="245" segId="s907726" space=" ">what</W>
<W cur="126" id="246" segId="s907726" space=" ">life</W>
<W cur="131" id="247" segId="s907726" space=" ">looks</W>
<W cur="137" id="248" segId="s907726" space=" ">like</W>
<W cur="141" id="249" segId="s907726">,</W>
<W cur="143" id="250" segId="s907726" space=" ">Anbar</W>
<W cur="149" id="251" segId="s907726" space=" ">said</W>
<W cur="153" id="252" segId="s907726">.</W>
<W cur="0" id="253" segId="s907727">The</W>
<W cur="4" id="254" segId="s907727" space=" ">study</W>
<W cur="10" id="255" segId="s907727" space=" ">focuses</W>
<W cur="18" id="256" segId="s907727" space=" ">on</W>
<W cur="21" id="257" segId="s907727" space=" ">a</W>
<W cur="23" id="258" segId="s907727" space=" ">microbe</W>
<W cur="31" id="259" segId="s907727" space=" ">found</W>
<W cur="37" id="260" segId="s907727" space=" ">on</W>
<W cur="40" id="261" segId="s907727" space=" ">Earth</W>
<W cur="45" id="262" segId="s907727">.</W>
<W cur="0" id="263" segId="s907728">However</W>
<W cur="7" id="264" segId="s907728">,</W>
<W cur="9" id="265" segId="s907728" space=" ">the</W>
<W cur="13" id="266" segId="s907728" space=" ">announcement</W>
<W cur="26" id="267" segId="s907728" space=" ">of</W>
<W cur="29" id="268" segId="s907728" space=" ">a</W>
<W cur="31" id="269" segId="s907728" space=" ">news</W>
<W cur="36" id="270" segId="s907728" space=" ">conference</W>
<W cur="47" id="271" segId="s907728" space=" ">to</W>
<W cur="50" id="272" segId="s907728" space=" ">discuss</W>
<W cur="58" id="273" segId="s907728" space=" ">it</W>
<W cur="60" id="274" segId="s907728">,</W>
<W cur="62" id="275" segId="s907728" space=" ">which</W>
<W cur="68" id="276" segId="s907728" space=" ">did</W>
<W cur="72" id="277" segId="s907728" space=" ">not</W>
<W cur="76" id="278" segId="s907728" space=" ">disclose</W>
<W cur="85" id="279" segId="s907728" space=" ">details</W>
<W cur="93" id="280" segId="s907728" space=" ">of</W>
<W cur="96" id="281" segId="s907728" space=" ">the</W>
<W cur="100" id="282" segId="s907728" space=" ">find</W>
<W cur="104" id="283" segId="s907728">,</W>
<W cur="106" id="284" segId="s907728" space=" ">generated</W>
<W cur="116" id="285" segId="s907728" space=" ">widespread</W>
<W cur="127" id="286" segId="s907728" space=" ">speculation</W>
<W cur="139" id="287" segId="s907728" space=" ">on</W>
<W cur="142" id="288" segId="s907728" space=" ">the</W>
<W cur="146" id="289" segId="s907728" space=" ">Internet</W>
<W cur="155" id="290" segId="s907728" space=" ">that</W>
<W cur="160" id="291" segId="s907728" space=" ">the</W>
<W cur="164" id="292" segId="s907728" space=" ">report</W>
<W cur="171" id="293" segId="s907728" space=" ">would</W>
<W cur="177" id="294" segId="s907728" space=" ">disclose</W>
<W cur="186" id="295" segId="s907728" space=" ">the</W>
<W cur="190" id="296" segId="s907728" space=" ">discovery</W>
<W cur="200" id="297" segId="s907728" space=" ">of</W>
<W cur="203" id="298" segId="s907728" space=" ">extraterrestrial</W>
<W cur="220" id="299" segId="s907728" space=" ">life</W>
<W cur="224" id="300" segId="s907728">.</W>
<W cur="0" id="301" segId="s907729">It</W>
<W cur="3" id="302" segId="s907729" space=" ">didn</W>
<W cur="7" id="303" segId="s907729">'t</W>
<W cur="9" id="304" segId="s907729">.</W>
<W cur="0" id="305" segId="s907730">The</W>
<W cur="4" id="306" segId="s907730" space=" ">discovery</W>
<W cur="14" id="307" segId="s907730">"</W>
<W cur="15" id="308" segId="s907730">does</W>
<W cur="20" id="309" segId="s907730" space=" ">show</W>
<W cur="25" id="310" segId="s907730" space=" ">that</W>
<W cur="30" id="311" segId="s907730" space=" ">in</W>
<W cur="33" id="312" segId="s907730" space=" ">other</W>
<W cur="39" id="313" segId="s907730" space=" ">planetary</W>
<W cur="49" id="314" segId="s907730" space=" ">environments</W>
<W cur="62" id="315" segId="s907730" space=" ">organisms</W>
<W cur="72" id="316" segId="s907730" space=" ">might</W>
<W cur="78" id="317" segId="s907730" space=" ">be</W>
<W cur="81" id="318" segId="s907730" space=" ">able</W>
<W cur="86" id="319" segId="s907730" space=" ">to</W>
<W cur="89" id="320" segId="s907730" space=" ">use</W>
<W cur="93" id="321" segId="s907730" space=" ">other</W>
<W cur="99" id="322" segId="s907730" space=" ">elements</W>
<W cur="108" id="323" segId="s907730" space=" ">to</W>
<W cur="111" id="324" segId="s907730" space=" ">drive</W>
<W cur="117" id="325" segId="s907730" space=" ">biochemistry</W>
<W cur="130" id="326" segId="s907730" space=" ">and</W>
<W cur="134" id="327" segId="s907730" space=" ">that</W>
<W cur="139" id="328" segId="s907730" space=" ">the</W>
<W cur="143" id="329" segId="s907730">'standard</W>
<W cur="152" id="330" segId="s907730">'</W>
<W cur="154" id="331" segId="s907730" space=" ">set</W>
<W cur="158" id="332" segId="s907730" space=" ">of</W>
<W cur="161" id="333" segId="s907730" space=" ">elements</W>
<W cur="170" id="334" segId="s907730" space=" ">we</W>
<W cur="173" id="335" segId="s907730" space=" ">think</W>
<W cur="179" id="336" segId="s907730" space=" ">are</W>
<W cur="183" id="337" segId="s907730" space=" ">absolutely</W>
<W cur="194" id="338" segId="s907730" space=" ">necessary</W>
<W cur="204" id="339" segId="s907730" space=" ">for</W>
<W cur="208" id="340" segId="s907730" space=" ">life</W>
<W cur="213" id="341" segId="s907730" space=" ">might</W>
<W cur="219" id="342" segId="s907730" space=" ">not</W>
<W cur="223" id="343" segId="s907730" space=" ">be</W>
<W cur="226" id="344" segId="s907730" space=" ">so</W>
<W cur="229" id="345" segId="s907730" space=" ">fixed</W>
<W cur="234" id="346" segId="s907730">,</W>
<W cur="235" id="347" segId="s907730">"</W>
<W cur="237" id="348" segId="s907730" space=" ">commented</W>
<W cur="247" id="349" segId="s907730" space=" ">Charles</W>
<W cur="255" id="350" segId="s907730" space=" ">Cockell</W>
<W cur="262" id="351" segId="s907730">,</W>
<W cur="264" id="352" segId="s907730" space=" ">professor</W>
<W cur="274" id="353" segId="s907730" space=" ">at</W>
<W cur="277" id="354" segId="s907730" space=" ">the</W>
<W cur="281" id="355" segId="s907730" space=" ">Planetary</W>
<W cur="291" id="356" segId="s907730" space=" ">and</W>
<W cur="295" id="357" segId="s907730" space=" ">Space</W>
<W cur="301" id="358" segId="s907730" space=" ">Sciences</W>
<W cur="310" id="359" segId="s907730" space=" ">Research</W>
<W cur="319" id="360" segId="s907730" space=" ">Institute</W>
<W cur="328" id="361" segId="s907730">,</W>
<W cur="330" id="362" segId="s907730" space=" ">Open</W>
<W cur="335" id="363" segId="s907730" space=" ">University</W>
<W cur="345" id="364" segId="s907730">,</W>
<W cur="347" id="365" segId="s907730" space=" ">in</W>
<W cur="350" id="366" segId="s907730" space=" ">Milton</W>
<W cur="357" id="367" segId="s907730" space=" ">Keynes</W>
<W cur="363" id="368" segId="s907730">,</W>
<W cur="365" id="369" segId="s907730" space=" ">United</W>
<W cur="372" id="370" segId="s907730" space=" ">Kingdom</W>
<W cur="379" id="371" segId="s907730">.</W>
<W cur="0" id="372" segId="s907731">Cockell</W>
<W cur="8" id="373" segId="s907731" space=" ">was</W>
<W cur="12" id="374" segId="s907731" space=" ">not</W>
<W cur="16" id="375" segId="s907731" space=" ">part</W>
<W cur="21" id="376" segId="s907731" space=" ">of</W>
<W cur="24" id="377" segId="s907731" space=" ">the</W>
<W cur="28" id="378" segId="s907731" space=" ">research</W>
<W cur="37" id="379" segId="s907731" space=" ">team</W>
<W cur="41" id="380" segId="s907731">.</W>
<W cur="0" id="381" segId="s907732">This</W>
<W cur="5" id="382" segId="s907732" space=" ">work</W>
<W cur="10" id="383" segId="s907732" space=" ">is</W>
<W cur="13" id="384" segId="s907732" space=" ">novel</W>
<W cur="19" id="385" segId="s907732" space=" ">because</W>
<W cur="27" id="386" segId="s907732" space=" ">it</W>
<W cur="30" id="387" segId="s907732" space=" ">shows</W>
<W cur="36" id="388" segId="s907732" space=" ">the</W>
<W cur="40" id="389" segId="s907732" space=" ">substitution</W>
<W cur="53" id="390" segId="s907732" space=" ">of</W>
<W cur="56" id="391" segId="s907732" space=" ">one</W>
<W cur="60" id="392" segId="s907732" space=" ">element</W>
<W cur="68" id="393" segId="s907732" space=" ">for</W>
<W cur="72" id="394" segId="s907732" space=" ">another</W>
<W cur="80" id="395" segId="s907732" space=" ">in</W>
<W cur="83" id="396" segId="s907732" space=" ">fundamental</W>
<W cur="95" id="397" segId="s907732" space=" ">biochemistry</W>
<W cur="108" id="398" segId="s907732" space=" ">and</W>
<W cur="112" id="399" segId="s907732" space=" ">biochemical</W>
<W cur="124" id="400" segId="s907732" space=" ">structure</W>
<W cur="133" id="401" segId="s907732">,</W>
<W cur="134" id="402" segId="s907732">"</W>
<W cur="136" id="403" segId="s907732" space=" ">added</W>
<W cur="142" id="404" segId="s907732" space=" ">Cockell</W>
<W cur="149" id="405" segId="s907732">.</W>
<W cur="0" id="406" segId="s907733">It</W>
<W cur="3" id="407" segId="s907733" space=" ">wasn</W>
<W cur="7" id="408" segId="s907733">'t</W>
<W cur="10" id="409" segId="s907733" space=" ">a</W>
<W cur="12" id="410" segId="s907733" space=" ">chance</W>
<W cur="19" id="411" segId="s907733" space=" ">discovery</W>
<W cur="28" id="412" segId="s907733">.</W>
<W cur="0" id="413" segId="s907734">Felisa</W>
<W cur="7" id="414" segId="s907734" space=" ">Wolfe</W>
<W cur="12" id="415" segId="s907734">-</W>
<W cur="13" id="416" segId="s907734">Simon</W>
<W cur="19" id="417" segId="s907734" space=" ">of</W>
<W cur="22" id="418" segId="s907734" space=" ">NASA</W>
<W cur="26" id="419" segId="s907734">'s</W>
<W cur="29" id="420" segId="s907734" space=" ">Astrobiology</W>
<W cur="42" id="421" segId="s907734" space=" ">Institute</W>
<W cur="51" id="422" segId="s907734">,</W>
<W cur="53" id="423" segId="s907734" space=" ">who</W>
<W cur="57" id="424" segId="s907734" space=" ">led</W>
<W cur="61" id="425" segId="s907734" space=" ">the</W>
<W cur="65" id="426" segId="s907734" space=" ">study</W>
<W cur="70" id="427" segId="s907734">,</W>
<W cur="72" id="428" segId="s907734" space=" ">targeted</W>
<W cur="81" id="429" segId="s907734" space=" ">Mono</W>
<W cur="86" id="430" segId="s907734" space=" ">Lake</W>
<W cur="91" id="431" segId="s907734" space=" ">because</W>
<W cur="99" id="432" segId="s907734" space=" ">it</W>
<W cur="102" id="433" segId="s907734" space=" ">has</W>
<W cur="106" id="434" segId="s907734" space=" ">high</W>
<W cur="111" id="435" segId="s907734" space=" ">arsenic</W>
<W cur="119" id="436" segId="s907734" space=" ">levels</W>
<W cur="125" id="437" segId="s907734">.</W>
<W cur="0" id="438" segId="s907735">Arsenic</W>
<W cur="8" id="439" segId="s907735" space=" ">and</W>
<W cur="12" id="440" segId="s907735" space=" ">phosphorous</W>
<W cur="24" id="441" segId="s907735" space=" ">are</W>
<W cur="28" id="442" segId="s907735" space=" ">chemically</W>
<W cur="39" id="443" segId="s907735" space=" ">similar</W>
<W cur="46" id="444" segId="s907735">,</W>
<W cur="48" id="445" segId="s907735" space=" ">so</W>
<W cur="51" id="446" segId="s907735" space=" ">she</W>
<W cur="55" id="447" segId="s907735" space=" ">speculated</W>
<W cur="66" id="448" segId="s907735" space=" ">that</W>
<W cur="71" id="449" segId="s907735" space=" ">a</W>
<W cur="73" id="450" segId="s907735" space=" ">microbe</W>
<W cur="81" id="451" segId="s907735" space=" ">exposed</W>
<W cur="89" id="452" segId="s907735" space=" ">to</W>
<W cur="92" id="453" segId="s907735" space=" ">both</W>
<W cur="97" id="454" segId="s907735" space=" ">might</W>
<W cur="103" id="455" segId="s907735" space=" ">be</W>
<W cur="106" id="456" segId="s907735" space=" ">able</W>
<W cur="111" id="457" segId="s907735" space=" ">to</W>
<W cur="114" id="458" segId="s907735" space=" ">substitute</W>
<W cur="125" id="459" segId="s907735" space=" ">one</W>
<W cur="129" id="460" segId="s907735" space=" ">for</W>
<W cur="133" id="461" segId="s907735" space=" ">the</W>
<W cur="137" id="462" segId="s907735" space=" ">other</W>
<W cur="142" id="463" segId="s907735">.</W>
<W cur="0" id="464" segId="s907736">Arsenic</W>
<W cur="8" id="465" segId="s907736" space=" ">is</W>
<W cur="11" id="466" segId="s907736" space=" ">toxic</W>
<W cur="17" id="467" segId="s907736" space=" ">mainly</W>
<W cur="24" id="468" segId="s907736" space=" ">because</W>
<W cur="32" id="469" segId="s907736" space=" ">its</W>
<W cur="36" id="470" segId="s907736" space=" ">chemical</W>
<W cur="45" id="471" segId="s907736" space=" ">behavior</W>
<W cur="54" id="472" segId="s907736" space=" ">is</W>
<W cur="57" id="473" segId="s907736" space=" ">so</W>
<W cur="60" id="474" segId="s907736" space=" ">similar</W>
<W cur="68" id="475" segId="s907736" space=" ">to</W>
<W cur="71" id="476" segId="s907736" space=" ">that</W>
<W cur="76" id="477" segId="s907736" space=" ">of</W>
<W cur="79" id="478" segId="s907736" space=" ">phosphorus</W>
<W cur="89" id="479" segId="s907736">.</W>
<W cur="90" id="480" segId="s907736">"</W>
<W cur="0" id="481" segId="s907737">As</W>
<W cur="3" id="482" segId="s907737" space=" ">a</W>
<W cur="5" id="483" segId="s907737" space=" ">result</W>
<W cur="11" id="484" segId="s907737">,</W>
<W cur="13" id="485" segId="s907737" space=" ">organisms</W>
<W cur="23" id="486" segId="s907737" space=" ">have</W>
<W cur="28" id="487" segId="s907737" space=" ">a</W>
<W cur="30" id="488" segId="s907737" space=" ">hard</W>
<W cur="35" id="489" segId="s907737" space=" ">time</W>
<W cur="40" id="490" segId="s907737" space=" ">telling</W>
<W cur="48" id="491" segId="s907737" space=" ">these</W>
<W cur="54" id="492" segId="s907737" space=" ">elements</W>
<W cur="63" id="493" segId="s907737" space=" ">apart</W>
<W cur="68" id="494" segId="s907737">.</W>
<W cur="69" id="495" segId="s907737">"</W>
<W cur="0" id="496" segId="s907738">But</W>
<W cur="4" id="497" segId="s907738" space=" ">arsenic</W>
<W cur="12" id="498" segId="s907738" space=" ">is</W>
<W cur="15" id="499" segId="s907738" space=" ">different</W>
<W cur="25" id="500" segId="s907738" space=" ">enough</W>
<W cur="32" id="501" segId="s907738" space=" ">that</W>
<W cur="37" id="502" segId="s907738" space=" ">it</W>
<W cur="40" id="503" segId="s907738" space=" ">doesn</W>
<W cur="45" id="504" segId="s907738">'t</W>
<W cur="48" id="505" segId="s907738" space=" ">work</W>
<W cur="53" id="506" segId="s907738" space=" ">as</W>
<W cur="56" id="507" segId="s907738" space=" ">well</W>
<W cur="61" id="508" segId="s907738" space=" ">as</W>
<W cur="64" id="509" segId="s907738" space=" ">phosphorus</W>
<W cur="74" id="510" segId="s907738">,</W>
<W cur="76" id="511" segId="s907738" space=" ">so</W>
<W cur="79" id="512" segId="s907738" space=" ">it</W>
<W cur="82" id="513" segId="s907738" space=" ">gets</W>
<W cur="87" id="514" segId="s907738" space=" ">in</W>
<W cur="90" id="515" segId="s907738" space=" ">there</W>
<W cur="96" id="516" segId="s907738" space=" ">and</W>
<W cur="100" id="517" segId="s907738" space=" ">sort</W>
<W cur="105" id="518" segId="s907738" space=" ">of</W>
<W cur="108" id="519" segId="s907738" space=" ">gums</W>
<W cur="113" id="520" segId="s907738" space=" ">up</W>
<W cur="116" id="521" segId="s907738" space=" ">the</W>
<W cur="120" id="522" segId="s907738" space=" ">works</W>
<W cur="126" id="523" segId="s907738" space=" ">of</W>
<W cur="129" id="524" segId="s907738" space=" ">our</W>
<W cur="133" id="525" segId="s907738" space=" ">biochemical</W>
<W cur="145" id="526" segId="s907738" space=" ">machinery</W>
<W cur="154" id="527" segId="s907738">,</W>
<W cur="155" id="528" segId="s907738">"</W>
<W cur="157" id="529" segId="s907738" space=" ">explained</W>
<W cur="167" id="530" segId="s907738" space=" ">Anbar</W>
<W cur="172" id="531" segId="s907738">.</W>
<W cur="0" id="532" segId="s907739">The</W>
<W cur="4" id="533" segId="s907739" space=" ">researchers</W>
<W cur="16" id="534" segId="s907739" space=" ">collected</W>
<W cur="26" id="535" segId="s907739" space=" ">the</W>
<W cur="30" id="536" segId="s907739" space=" ">bacteria</W>
<W cur="39" id="537" segId="s907739" space=" ">known</W>
<W cur="45" id="538" segId="s907739" space=" ">as</W>
<W cur="48" id="539" segId="s907739" space=" ">GFAJ</W>
<W cur="52" id="540" segId="s907739">-</W>
<W cur="53" id="541" segId="s907739">1</W>
<W cur="55" id="542" segId="s907739" space=" ">and</W>
<W cur="59" id="543" segId="s907739" space=" ">exposed</W>
<W cur="67" id="544" segId="s907739" space=" ">it</W>
<W cur="70" id="545" segId="s907739" space=" ">to</W>
<W cur="73" id="546" segId="s907739" space=" ">increasing</W>
<W cur="84" id="547" segId="s907739" space=" ">concentrations</W>
<W cur="99" id="548" segId="s907739" space=" ">of</W>
<W cur="102" id="549" segId="s907739" space=" ">arsenic</W>
<W cur="109" id="550" segId="s907739">,</W>
<W cur="111" id="551" segId="s907739" space=" ">which</W>
<W cur="117" id="552" segId="s907739" space=" ">it</W>
<W cur="120" id="553" segId="s907739" space=" ">was</W>
<W cur="124" id="554" segId="s907739" space=" ">able</W>
<W cur="129" id="555" segId="s907739" space=" ">to</W>
<W cur="132" id="556" segId="s907739" space=" ">adapt</W>
<W cur="138" id="557" segId="s907739" space=" ">to</W>
<W cur="141" id="558" segId="s907739" space=" ">and</W>
<W cur="145" id="559" segId="s907739" space=" ">grow</W>
<W cur="149" id="560" segId="s907739">.</W>
<W cur="0" id="561" segId="s907740">The</W>
<W cur="4" id="562" segId="s907740" space=" ">microbe</W>
<W cur="12" id="563" segId="s907740" space=" ">does</W>
<W cur="17" id="564" segId="s907740" space=" ">grow</W>
<W cur="22" id="565" segId="s907740" space=" ">better</W>
<W cur="29" id="566" segId="s907740" space=" ">on</W>
<W cur="32" id="567" segId="s907740" space=" ">phosphorous</W>
<W cur="43" id="568" segId="s907740">,</W>
<W cur="45" id="569" segId="s907740" space=" ">but</W>
<W cur="49" id="570" segId="s907740" space=" ">showing</W>
<W cur="57" id="571" segId="s907740" space=" ">that</W>
<W cur="62" id="572" segId="s907740" space=" ">it</W>
<W cur="65" id="573" segId="s907740" space=" ">can</W>
<W cur="69" id="574" segId="s907740" space=" ">live</W>
<W cur="74" id="575" segId="s907740" space=" ">with</W>
<W cur="79" id="576" segId="s907740" space=" ">arsenic</W>
<W cur="87" id="577" segId="s907740" space=" ">instead</W>
<W cur="95" id="578" segId="s907740" space=" ">raises</W>
<W cur="102" id="579" segId="s907740" space=" ">the</W>
<W cur="106" id="580" segId="s907740" space=" ">possibility</W>
<W cur="118" id="581" segId="s907740" space=" ">that</W>
<W cur="123" id="582" segId="s907740" space=" ">a</W>
<W cur="125" id="583" segId="s907740" space=" ">life</W>
<W cur="130" id="584" segId="s907740" space=" ">form</W>
<W cur="135" id="585" segId="s907740" space=" ">using</W>
<W cur="141" id="586" segId="s907740" space=" ">arsenic</W>
<W cur="149" id="587" segId="s907740" space=" ">could</W>
<W cur="155" id="588" segId="s907740" space=" ">occur</W>
<W cur="161" id="589" segId="s907740" space=" ">naturally</W>
<W cur="170" id="590" segId="s907740">,</W>
<W cur="172" id="591" segId="s907740" space=" ">either</W>
<W cur="179" id="592" segId="s907740" space=" ">elsewhere</W>
<W cur="189" id="593" segId="s907740" space=" ">on</W>
<W cur="192" id="594" segId="s907740" space=" ">Earth</W>
<W cur="198" id="595" segId="s907740" space=" ">or</W>
<W cur="201" id="596" segId="s907740" space=" ">on</W>
<W cur="204" id="597" segId="s907740" space=" ">another</W>
<W cur="212" id="598" segId="s907740" space=" ">planet</W>
<W cur="219" id="599" segId="s907740" space=" ">or</W>
<W cur="222" id="600" segId="s907740" space=" ">moon</W>
<W cur="227" id="601" segId="s907740" space=" ">where</W>
<W cur="233" id="602" segId="s907740" space=" ">arsenic</W>
<W cur="241" id="603" segId="s907740" space=" ">is</W>
<W cur="244" id="604" segId="s907740" space=" ">more</W>
<W cur="249" id="605" segId="s907740" space=" ">common</W>
<W cur="255" id="606" segId="s907740">.</W>
<W cur="0" id="607" segId="s907741">Jamie</W>
<W cur="6" id="608" segId="s907741" space=" ">S</W>
<W cur="7" id="609" segId="s907741">.</W>
<W cur="9" id="610" segId="s907741" space=" ">Foster</W>
<W cur="15" id="611" segId="s907741">,</W>
<W cur="17" id="612" segId="s907741" space=" ">an</W>
<W cur="20" id="613" segId="s907741" space=" ">assistant</W>
<W cur="30" id="614" segId="s907741" space=" ">professor</W>
<W cur="40" id="615" segId="s907741" space=" ">of</W>
<W cur="43" id="616" segId="s907741" space=" ">microbiology</W>
<W cur="56" id="617" segId="s907741" space=" ">at</W>
<W cur="59" id="618" segId="s907741" space=" ">the</W>
<W cur="63" id="619" segId="s907741" space=" ">University</W>
<W cur="74" id="620" segId="s907741" space=" ">of</W>
<W cur="77" id="621" segId="s907741" space=" ">Florida</W>
<W cur="84" id="622" segId="s907741">,</W>
<W cur="86" id="623" segId="s907741" space=" ">said</W>
<W cur="91" id="624" segId="s907741" space=" ">the</W>
<W cur="95" id="625" segId="s907741" space=" ">idea</W>
<W cur="100" id="626" segId="s907741" space=" ">that</W>
<W cur="105" id="627" segId="s907741" space=" ">arsenic</W>
<W cur="113" id="628" segId="s907741" space=" ">could</W>
<W cur="119" id="629" segId="s907741" space=" ">be</W>
<W cur="122" id="630" segId="s907741" space=" ">substituted</W>
<W cur="134" id="631" segId="s907741" space=" ">for</W>
<W cur="138" id="632" segId="s907741" space=" ">phosphorous</W>
<W cur="150" id="633" segId="s907741" space=" ">isn</W>
<W cur="153" id="634" segId="s907741">'t</W>
<W cur="156" id="635" segId="s907741" space=" ">new</W>
<W cur="159" id="636" segId="s907741">,</W>
<W cur="161" id="637" segId="s907741" space=" ">but</W>
<W cur="165" id="638" segId="s907741" space=" ">there</W>
<W cur="171" id="639" segId="s907741" space=" ">has</W>
<W cur="175" id="640" segId="s907741" space=" ">never</W>
<W cur="181" id="641" segId="s907741" space=" ">been</W>
<W cur="186" id="642" segId="s907741" space=" ">example</W>
<W cur="194" id="643" segId="s907741" space=" ">where</W>
<W cur="200" id="644" segId="s907741" space=" ">it</W>
<W cur="203" id="645" segId="s907741" space=" ">was</W>
<W cur="207" id="646" segId="s907741" space=" ">shown</W>
<W cur="213" id="647" segId="s907741" space=" ">to</W>
<W cur="216" id="648" segId="s907741" space=" ">work</W>
<W cur="220" id="649" segId="s907741">.</W>
<W cur="0" id="650" segId="s907742">Arsenic</W>
<W cur="8" id="651" segId="s907742" space=" ">was</W>
<W cur="12" id="652" segId="s907742" space=" ">more</W>
<W cur="17" id="653" segId="s907742" space=" ">common</W>
<W cur="24" id="654" segId="s907742" space=" ">in</W>
<W cur="27" id="655" segId="s907742" space=" ">the</W>
<W cur="31" id="656" segId="s907742" space=" ">early</W>
<W cur="37" id="657" segId="s907742" space=" ">times</W>
<W cur="43" id="658" segId="s907742" space=" ">on</W>
<W cur="46" id="659" segId="s907742" space=" ">Earth</W>
<W cur="51" id="660" segId="s907742">,</W>
<W cur="53" id="661" segId="s907742" space=" ">she</W>
<W cur="57" id="662" segId="s907742" space=" ">said</W>
<W cur="61" id="663" segId="s907742">,</W>
<W cur="63" id="664" segId="s907742" space=" ">so</W>
<W cur="66" id="665" segId="s907742" space=" ">researchers</W>
<W cur="78" id="666" segId="s907742" space=" ">have</W>
<W cur="83" id="667" segId="s907742" space=" ">speculated</W>
<W cur="94" id="668" segId="s907742" space=" ">that</W>
<W cur="99" id="669" segId="s907742" space=" ">early</W>
<W cur="105" id="670" segId="s907742" space=" ">life</W>
<W cur="110" id="671" segId="s907742" space=" ">forms</W>
<W cur="116" id="672" segId="s907742" space=" ">might</W>
<W cur="122" id="673" segId="s907742" space=" ">have</W>
<W cur="127" id="674" segId="s907742" space=" ">used</W>
<W cur="132" id="675" segId="s907742" space=" ">it</W>
<W cur="134" id="676" segId="s907742">.</W>
<W cur="0" id="677" segId="s907743">It</W>
<W cur="3" id="678" segId="s907743" space=" ">does</W>
<W cur="8" id="679" segId="s907743" space=" ">suggest</W>
<W cur="16" id="680" segId="s907743" space=" ">that</W>
<W cur="21" id="681" segId="s907743" space=" ">that</W>
<W cur="26" id="682" segId="s907743" space=" ">there</W>
<W cur="32" id="683" segId="s907743" space=" ">could</W>
<W cur="38" id="684" segId="s907743" space=" ">be</W>
<W cur="41" id="685" segId="s907743" space=" ">other</W>
<W cur="47" id="686" segId="s907743" space=" ">ways</W>
<W cur="52" id="687" segId="s907743" space=" ">to</W>
<W cur="55" id="688" segId="s907743" space=" ">form</W>
<W cur="60" id="689" segId="s907743" space=" ">life</W>
<W cur="64" id="690" segId="s907743">,</W>
<W cur="66" id="691" segId="s907743" space=" ">not</W>
<W cur="70" id="692" segId="s907743" space=" ">just</W>
<W cur="75" id="693" segId="s907743" space=" ">how</W>
<W cur="79" id="694" segId="s907743" space=" ">life</W>
<W cur="84" id="695" segId="s907743" space=" ">formed</W>
<W cur="91" id="696" segId="s907743" space=" ">on</W>
<W cur="94" id="697" segId="s907743" space=" ">early</W>
<W cur="100" id="698" segId="s907743" space=" ">Earth</W>
<W cur="105" id="699" segId="s907743">,</W>
<W cur="106" id="700" segId="s907743">"</W>
<W cur="108" id="701" segId="s907743" space=" ">said</W>
<W cur="113" id="702" segId="s907743" space=" ">Foster</W>
<W cur="119" id="703" segId="s907743">,</W>
<W cur="121" id="704" segId="s907743" space=" ">who</W>
<W cur="125" id="705" segId="s907743" space=" ">was</W>
<W cur="129" id="706" segId="s907743" space=" ">not</W>
<W cur="133" id="707" segId="s907743" space=" ">part</W>
<W cur="138" id="708" segId="s907743" space=" ">of</W>
<W cur="141" id="709" segId="s907743" space=" ">Wolfe</W>
<W cur="146" id="710" segId="s907743">-</W>
<W cur="147" id="711" segId="s907743">Simon</W>
<W cur="152" id="712" segId="s907743">'s</W>
<W cur="155" id="713" segId="s907743" space=" ">research</W>
<W cur="164" id="714" segId="s907743" space=" ">team</W>
<W cur="168" id="715" segId="s907743">.</W>
<W cur="0" id="716" segId="s907744">The</W>
<W cur="4" id="717" segId="s907744" space=" ">research</W>
<W cur="13" id="718" segId="s907744" space=" ">was</W>
<W cur="17" id="719" segId="s907744" space=" ">supported</W>
<W cur="27" id="720" segId="s907744" space=" ">by</W>
<W cur="30" id="721" segId="s907744" space=" ">NASA</W>
<W cur="34" id="722" segId="s907744">,</W>
<W cur="36" id="723" segId="s907744" space=" ">the</W>
<W cur="40" id="724" segId="s907744" space=" ">Department</W>
<W cur="51" id="725" segId="s907744" space=" ">of</W>
<W cur="54" id="726" segId="s907744" space=" ">Energy</W>
<W cur="61" id="727" segId="s907744" space=" ">and</W>
<W cur="65" id="728" segId="s907744" space=" ">the</W>
<W cur="69" id="729" segId="s907744" space=" ">National</W>
<W cur="78" id="730" segId="s907744" space=" ">Institutes</W>
<W cur="89" id="731" segId="s907744" space=" ">of</W>
<W cur="92" id="732" segId="s907744" space=" ">Health</W>
<W cur="98" id="733" segId="s907744">.</W>
</Text>
