<Text language="en" >
<W cur="0" id="1" segId="s865063">Controversial</W>
<W cur="14" id="2" segId="s865063" space=" ">Oil</W>
<W cur="18" id="3" segId="s865063" space=" ">Pipeline</W>
<W cur="27" id="4" segId="s865063" space=" ">Plan</W>
<W cur="32" id="5" segId="s865063" space=" ">to</W>
<W cur="35" id="6" segId="s865063" space=" ">Be</W>
<W cur="38" id="7" segId="s865063" space=" ">Rerouted</W>
<W cur="47" id="8" segId="s865063" space=" ">After</W>
<W cur="53" id="9" segId="s865063" space=" ">Threat</W>
<W cur="60" id="10" segId="s865063" space=" ">of</W>
<W cur="63" id="11" segId="s865063" space=" ">Delayed</W>
<W cur="71" id="12" segId="s865063" space=" ">U</W>
<W cur="72" id="13" segId="s865063">.</W>
<W cur="73" id="14" segId="s865063">S</W>
<W cur="74" id="15" segId="s865063">.</W>
<W cur="76" id="16" segId="s865063" space=" ">ApprovalDays</W>
<W cur="1005" id="17" segId="s865064" space=" ">after</W>
<W cur="1011" id="18" segId="s865064" space=" ">the</W>
<W cur="1015" id="19" segId="s865064" space=" ">Obama</W>
<W cur="1021" id="20" segId="s865064" space=" ">administration</W>
<W cur="1036" id="21" segId="s865064" space=" ">threatened</W>
<W cur="1047" id="22" segId="s865064" space=" ">to</W>
<W cur="1050" id="23" segId="s865064" space=" ">delay</W>
<W cur="1056" id="24" segId="s865064" space=" ">approval</W>
<W cur="1065" id="25" segId="s865064" space=" ">of</W>
<W cur="1068" id="26" segId="s865064" space=" ">a</W>
<W cur="1070" id="27" segId="s865064" space=" ">planned</W>
<W cur="1078" id="28" segId="s865064" space=" ">oil</W>
<W cur="1082" id="29" segId="s865064" space=" ">pipeline</W>
<W cur="1091" id="30" segId="s865064" space=" ">from</W>
<W cur="1096" id="31" segId="s865064" space=" ">Canada</W>
<W cur="1103" id="32" segId="s865064" space=" ">to</W>
<W cur="1106" id="33" segId="s865064" space=" ">the</W>
<W cur="1110" id="34" segId="s865064" space=" ">Gulf</W>
<W cur="1115" id="35" segId="s865064" space=" ">of</W>
<W cur="1118" id="36" segId="s865064" space=" ">Mexico</W>
<W cur="1125" id="37" segId="s865064">--</W>
<W cur="1128" id="38" segId="s865064" space=" ">angering</W>
<W cur="1137" id="39" segId="s865064" space=" ">unions</W>
<W cur="1144" id="40" segId="s865064" space=" ">while</W>
<W cur="1150" id="41" segId="s865064" space=" ">appeasing</W>
<W cur="1160" id="42" segId="s865064" space=" ">environmentalists</W>
<W cur="1178" id="43" segId="s865064">--</W>
<W cur="1181" id="44" segId="s865064" space=" ">the</W>
<W cur="1185" id="45" segId="s865064" space=" ">company</W>
<W cur="1193" id="46" segId="s865064" space=" ">seeking</W>
<W cur="1201" id="47" segId="s865064" space=" ">to</W>
<W cur="1204" id="48" segId="s865064" space=" ">build</W>
<W cur="1210" id="49" segId="s865064" space=" ">the</W>
<W cur="1214" id="50" segId="s865064" space=" ">pipeline</W>
<W cur="1223" id="51" segId="s865064" space=" ">says</W>
<W cur="1228" id="52" segId="s865064" space=" ">it</W>
<W cur="1230" id="53" segId="s865064">'s</W>
<W cur="1233" id="54" segId="s865064" space=" ">willing</W>
<W cur="1241" id="55" segId="s865064" space=" ">to</W>
<W cur="1244" id="56" segId="s865064" space=" ">reroute</W>
<W cur="1252" id="57" segId="s865064" space=" ">the</W>
<W cur="1256" id="58" segId="s865064" space=" ">project</W>
<W cur="1264" id="59" segId="s865064" space=" ">to</W>
<W cur="1267" id="60" segId="s865064" space=" ">get</W>
<W cur="1271" id="61" segId="s865064" space=" ">it</W>
<W cur="1274" id="62" segId="s865064" space=" ">back</W>
<W cur="1279" id="63" segId="s865064" space=" ">on</W>
<W cur="1282" id="64" segId="s865064" space=" ">track</W>
<W cur="1287" id="65" segId="s865064">.</W>
<W cur="2000" id="66" segId="s865065">TransCanada</W>
<W cur="2012" id="67" segId="s865065" space=" ">said</W>
<W cur="2017" id="68" segId="s865065" space=" ">Monday</W>
<W cur="2024" id="69" segId="s865065" space=" ">evening</W>
<W cur="2032" id="70" segId="s865065" space=" ">it</W>
<W cur="2035" id="71" segId="s865065" space=" ">will</W>
<W cur="2040" id="72" segId="s865065" space=" ">move</W>
<W cur="2045" id="73" segId="s865065" space=" ">the</W>
<W cur="2049" id="74" segId="s865065" space=" ">planned</W>
<W cur="2057" id="75" segId="s865065" space=" ">pipeline</W>
<W cur="2066" id="76" segId="s865065" space=" ">out</W>
<W cur="2070" id="77" segId="s865065" space=" ">of</W>
<W cur="2073" id="78" segId="s865065" space=" ">the</W>
<W cur="2077" id="79" segId="s865065" space=" ">environmentally</W>
<W cur="2093" id="80" segId="s865065" space=" ">sensitive</W>
<W cur="2103" id="81" segId="s865065" space=" ">Sandhills</W>
<W cur="2113" id="82" segId="s865065" space=" ">area</W>
<W cur="2118" id="83" segId="s865065" space=" ">of</W>
<W cur="2121" id="84" segId="s865065" space=" ">Nebraska</W>
<W cur="2129" id="85" segId="s865065">,</W>
<W cur="2131" id="86" segId="s865065" space=" ">and</W>
<W cur="2135" id="87" segId="s865065" space=" ">is</W>
<W cur="2138" id="88" segId="s865065" space=" ">confident</W>
<W cur="2148" id="89" segId="s865065" space=" ">the</W>
<W cur="2152" id="90" segId="s865065" space=" ">project</W>
<W cur="2160" id="91" segId="s865065" space=" ">will</W>
<W cur="2165" id="92" segId="s865065" space=" ">still</W>
<W cur="2171" id="93" segId="s865065" space=" ">win</W>
<W cur="2175" id="94" segId="s865065" space=" ">approval</W>
<W cur="2183" id="95" segId="s865065">.</W>
<W cur="3000" id="96" segId="s865066">The</W>
<W cur="3004" id="97" segId="s865066" space=" ">company</W>
<W cur="3012" id="98" segId="s865066" space=" ">announced</W>
<W cur="3022" id="99" segId="s865066" space=" ">the</W>
<W cur="3026" id="100" segId="s865066" space=" ">decision</W>
<W cur="3035" id="101" segId="s865066" space=" ">at</W>
<W cur="3038" id="102" segId="s865066" space=" ">a</W>
<W cur="3040" id="103" segId="s865066" space=" ">news</W>
<W cur="3045" id="104" segId="s865066" space=" ">conference</W>
<W cur="3056" id="105" segId="s865066" space=" ">at</W>
<W cur="3059" id="106" segId="s865066" space=" ">the</W>
<W cur="3063" id="107" segId="s865066" space=" ">Nebraska</W>
<W cur="3072" id="108" segId="s865066" space=" ">Capitol</W>
<W cur="3079" id="109" segId="s865066">.</W>
<W cur="4000" id="110" segId="s865067">TransCanada</W>
<W cur="4012" id="111" segId="s865067" space=" ">official</W>
<W cur="4021" id="112" segId="s865067" space=" ">Alex</W>
<W cur="4026" id="113" segId="s865067" space=" ">Pourbax</W>
<W cur="4034" id="114" segId="s865067" space=" ">says</W>
<W cur="4039" id="115" segId="s865067" space=" ">the</W>
<W cur="4043" id="116" segId="s865067" space=" ">company</W>
<W cur="4051" id="117" segId="s865067" space=" ">remains</W>
<W cur="4059" id="118" segId="s865067" space=" ">confident</W>
<W cur="4069" id="119" segId="s865067" space=" ">it</W>
<W cur="4072" id="120" segId="s865067" space=" ">will</W>
<W cur="4077" id="121" segId="s865067" space=" ">eventually</W>
<W cur="4088" id="122" segId="s865067" space=" ">get</W>
<W cur="4092" id="123" segId="s865067" space=" ">a</W>
<W cur="4094" id="124" segId="s865067" space=" ">pipeline</W>
<W cur="4103" id="125" segId="s865067" space=" ">approved</W>
<W cur="4111" id="126" segId="s865067">,</W>
<W cur="4113" id="127" segId="s865067" space=" ">albeit</W>
<W cur="4120" id="128" segId="s865067" space=" ">with</W>
<W cur="4125" id="129" segId="s865067" space=" ">a</W>
<W cur="4127" id="130" segId="s865067" space=" ">different</W>
<W cur="4137" id="131" segId="s865067" space=" ">route</W>
<W cur="4142" id="132" segId="s865067">.</W>
<W cur="5000" id="133" segId="s865068">That</W>
<W cur="5005" id="134" segId="s865068" space=" ">comes</W>
<W cur="5011" id="135" segId="s865068" space=" ">after</W>
<W cur="5017" id="136" segId="s865068" space=" ">the</W>
<W cur="5021" id="137" segId="s865068" space=" ">State</W>
<W cur="5027" id="138" segId="s865068" space=" ">Department</W>
<W cur="5037" id="139" segId="s865068">'s</W>
<W cur="5040" id="140" segId="s865068" space=" ">announcement</W>
<W cur="5053" id="141" segId="s865068" space=" ">last</W>
<W cur="5058" id="142" segId="s865068" space=" ">week</W>
<W cur="5063" id="143" segId="s865068" space=" ">that</W>
<W cur="5068" id="144" segId="s865068" space=" ">it</W>
<W cur="5071" id="145" segId="s865068" space=" ">would</W>
<W cur="5077" id="146" segId="s865068" space=" ">delay</W>
<W cur="5083" id="147" segId="s865068" space=" ">a</W>
<W cur="5085" id="148" segId="s865068" space=" ">decision</W>
<W cur="5094" id="149" segId="s865068" space=" ">on</W>
<W cur="5097" id="150" segId="s865068" space=" ">a</W>
<W cur="5099" id="151" segId="s865068" space=" ">federal</W>
<W cur="5107" id="152" segId="s865068" space=" ">permit</W>
<W cur="5114" id="153" segId="s865068" space=" ">for</W>
<W cur="5118" id="154" segId="s865068" space=" ">the</W>
<W cur="5122" id="155" segId="s865068" space=" ">project</W>
<W cur="5130" id="156" segId="s865068" space=" ">until</W>
<W cur="5136" id="157" segId="s865068" space=" ">it</W>
<W cur="5139" id="158" segId="s865068" space=" ">studies</W>
<W cur="5147" id="159" segId="s865068" space=" ">new</W>
<W cur="5151" id="160" segId="s865068" space=" ">potential</W>
<W cur="5161" id="161" segId="s865068" space=" ">routes</W>
<W cur="5168" id="162" segId="s865068" space=" ">that</W>
<W cur="5173" id="163" segId="s865068" space=" ">avoid</W>
<W cur="5179" id="164" segId="s865068" space=" ">the</W>
<W cur="5183" id="165" segId="s865068" space=" ">Sandhills</W>
<W cur="5193" id="166" segId="s865068" space=" ">areas</W>
<W cur="5199" id="167" segId="s865068" space=" ">of</W>
<W cur="5202" id="168" segId="s865068" space=" ">Nebraska</W>
<W cur="5211" id="169" segId="s865068" space=" ">and</W>
<W cur="5215" id="170" segId="s865068" space=" ">the</W>
<W cur="5219" id="171" segId="s865068" space=" ">Ogallala</W>
<W cur="5228" id="172" segId="s865068" space=" ">aquifer</W>
<W cur="5235" id="173" segId="s865068">,</W>
<W cur="5237" id="174" segId="s865068" space=" ">a</W>
<W cur="5239" id="175" segId="s865068" space=" ">vast</W>
<W cur="5244" id="176" segId="s865068" space=" ">underground</W>
<W cur="5256" id="177" segId="s865068" space=" ">water</W>
<W cur="5262" id="178" segId="s865068" space=" ">supply</W>
<W cur="5268" id="179" segId="s865068">.</W>
<W cur="6000" id="180" segId="s865069">"</W>
<W cur="6001" id="181" segId="s865069">This</W>
<W cur="6006" id="182" segId="s865069" space=" ">is</W>
<W cur="6009" id="183" segId="s865069" space=" ">a</W>
<W cur="6011" id="184" segId="s865069" space=" ">real</W>
<W cur="6016" id="185" segId="s865069" space=" ">path</W>
<W cur="6021" id="186" segId="s865069" space=" ">forward</W>
<W cur="6028" id="187" segId="s865069">,</W>
<W cur="6029" id="188" segId="s865069">"</W>
<W cur="6031" id="189" segId="s865069" space=" ">Rep</W>
<W cur="6034" id="190" segId="s865069">.</W>
<W cur="6036" id="191" segId="s865069" space=" ">Lee</W>
<W cur="6040" id="192" segId="s865069" space=" ">Terry</W>
<W cur="6045" id="193" segId="s865069">,</W>
<W cur="6047" id="194" segId="s865069" space=" ">a</W>
<W cur="6049" id="195" segId="s865069" space=" ">Republican</W>
<W cur="6060" id="196" segId="s865069" space=" ">from</W>
<W cur="6065" id="197" segId="s865069" space=" ">Nebraska</W>
<W cur="6073" id="198" segId="s865069">,</W>
<W cur="6075" id="199" segId="s865069" space=" ">told</W>
<W cur="6080" id="200" segId="s865069" space=" ">Fox</W>
<W cur="6084" id="201" segId="s865069" space=" ">News</W>
<W cur="6088" id="202" segId="s865069">.</W>
<W cur="7000" id="203" segId="s865070">The</W>
<W cur="7004" id="204" segId="s865070" space=" ">new</W>
<W cur="7008" id="205" segId="s865070" space=" ">environmental</W>
<W cur="7022" id="206" segId="s865070" space=" ">review</W>
<W cur="7029" id="207" segId="s865070" space=" ">ordered</W>
<W cur="7037" id="208" segId="s865070" space=" ">by</W>
<W cur="7040" id="209" segId="s865070" space=" ">the</W>
<W cur="7044" id="210" segId="s865070" space=" ">State</W>
<W cur="7050" id="211" segId="s865070" space=" ">Department</W>
<W cur="7061" id="212" segId="s865070" space=" ">likely</W>
<W cur="7068" id="213" segId="s865070" space=" ">would</W>
<W cur="7074" id="214" segId="s865070" space=" ">push</W>
<W cur="7079" id="215" segId="s865070" space=" ">off</W>
<W cur="7083" id="216" segId="s865070" space=" ">any</W>
<W cur="7087" id="217" segId="s865070" space=" ">decision</W>
<W cur="7096" id="218" segId="s865070" space=" ">until</W>
<W cur="7102" id="219" segId="s865070" space=" ">2013</W>
<W cur="7106" id="220" segId="s865070">,</W>
<W cur="7108" id="221" segId="s865070" space=" ">after</W>
<W cur="7114" id="222" segId="s865070" space=" ">next</W>
<W cur="7119" id="223" segId="s865070" space=" ">year</W>
<W cur="7123" id="224" segId="s865070">'s</W>
<W cur="7126" id="225" segId="s865070" space=" ">elections</W>
<W cur="7135" id="226" segId="s865070">,</W>
<W cur="7137" id="227" segId="s865070" space=" ">though</W>
<W cur="7144" id="228" segId="s865070" space=" ">officials</W>
<W cur="7154" id="229" segId="s865070" space=" ">denied</W>
<W cur="7161" id="230" segId="s865070" space=" ">that</W>
<W cur="7166" id="231" segId="s865070" space=" ">politics</W>
<W cur="7175" id="232" segId="s865070" space=" ">was</W>
<W cur="7179" id="233" segId="s865070" space=" ">involved</W>
<W cur="7188" id="234" segId="s865070" space=" ">in</W>
<W cur="7191" id="235" segId="s865070" space=" ">the</W>
<W cur="7195" id="236" segId="s865070" space=" ">decision</W>
<W cur="7203" id="237" segId="s865070">.</W>
<W cur="8000" id="238" segId="s865071">Obama</W>
<W cur="8005" id="239" segId="s865071">,</W>
<W cur="8007" id="240" segId="s865071" space=" ">in</W>
<W cur="8010" id="241" segId="s865071" space=" ">a</W>
<W cur="8012" id="242" segId="s865071" space=" ">written</W>
<W cur="8020" id="243" segId="s865071" space=" ">statement</W>
<W cur="8030" id="244" segId="s865071" space=" ">last</W>
<W cur="8035" id="245" segId="s865071" space=" ">week</W>
<W cur="8039" id="246" segId="s865071">,</W>
<W cur="8041" id="247" segId="s865071" space=" ">described</W>
<W cur="8051" id="248" segId="s865071" space=" ">the</W>
<W cur="8055" id="249" segId="s865071" space=" ">decision</W>
<W cur="8064" id="250" segId="s865071" space=" ">as</W>
<W cur="8067" id="251" segId="s865071" space=" ">the</W>
<W cur="8071" id="252" segId="s865071" space=" ">State</W>
<W cur="8077" id="253" segId="s865071" space=" ">Department</W>
<W cur="8087" id="254" segId="s865071">'s</W>
<W cur="8090" id="255" segId="s865071" space=" ">call</W>
<W cur="8094" id="256" segId="s865071">,</W>
<W cur="8096" id="257" segId="s865071" space=" ">and</W>
<W cur="8100" id="258" segId="s865071" space=" ">expressed</W>
<W cur="8110" id="259" segId="s865071" space=" ">support</W>
<W cur="8118" id="260" segId="s865071" space=" ">for</W>
<W cur="8122" id="261" segId="s865071" space=" ">it</W>
<W cur="8124" id="262" segId="s865071">.</W>
<W cur="9000" id="263" segId="s865072">The</W>
<W cur="9004" id="264" segId="s865072" space=" ">1,700-mile</W>
<W cur="9015" id="265" segId="s865072" space=" ">pipeline</W>
<W cur="9024" id="266" segId="s865072" space=" ">would</W>
<W cur="9030" id="267" segId="s865072" space=" ">extend</W>
<W cur="9037" id="268" segId="s865072" space=" ">from</W>
<W cur="9042" id="269" segId="s865072" space=" ">Canada</W>
<W cur="9049" id="270" segId="s865072" space=" ">to</W>
<W cur="9052" id="271" segId="s865072" space=" ">the</W>
<W cur="9056" id="272" segId="s865072" space=" ">Gulf</W>
<W cur="9061" id="273" segId="s865072" space=" ">of</W>
<W cur="9064" id="274" segId="s865072" space=" ">Mexico</W>
<W cur="9070" id="275" segId="s865072">.</W>
<W cur="10000" id="276" segId="s865073">It</W>
<W cur="10003" id="277" segId="s865073" space=" ">would</W>
<W cur="10009" id="278" segId="s865073" space=" ">carry</W>
<W cur="10015" id="279" segId="s865073" space=" ">700,000</W>
<W cur="10023" id="280" segId="s865073" space=" ">barrels</W>
<W cur="10031" id="281" segId="s865073" space=" ">per</W>
<W cur="10035" id="282" segId="s865073" space=" ">day</W>
<W cur="10039" id="283" segId="s865073" space=" ">from</W>
<W cur="10044" id="284" segId="s865073" space=" ">the</W>
<W cur="10048" id="285" segId="s865073" space=" ">province</W>
<W cur="10057" id="286" segId="s865073" space=" ">of</W>
<W cur="10060" id="287" segId="s865073" space=" ">Alberta</W>
<W cur="10068" id="288" segId="s865073" space=" ">to</W>
<W cur="10071" id="289" segId="s865073" space=" ">refineries</W>
<W cur="10082" id="290" segId="s865073" space=" ">in</W>
<W cur="10085" id="291" segId="s865073" space=" ">Texas</W>
<W cur="10090" id="292" segId="s865073">.</W>
<W cur="11000" id="293" segId="s865074">To</W>
<W cur="11003" id="294" segId="s865074" space=" ">do</W>
<W cur="11006" id="295" segId="s865074" space=" ">so</W>
<W cur="11009" id="296" segId="s865074" space=" ">would</W>
<W cur="11015" id="297" segId="s865074" space=" ">require</W>
<W cur="11023" id="298" segId="s865074" space=" ">it</W>
<W cur="11026" id="299" segId="s865074" space=" ">crossing</W>
<W cur="11035" id="300" segId="s865074" space=" ">six</W>
<W cur="11039" id="301" segId="s865074" space=" ">states</W>
<W cur="11045" id="302" segId="s865074">.</W>
<W cur="12000" id="303" segId="s865075">It</W>
<W cur="12003" id="304" segId="s865075" space=" ">is</W>
<W cur="12006" id="305" segId="s865075" space=" ">hated</W>
<W cur="12012" id="306" segId="s865075" space=" ">by</W>
<W cur="12015" id="307" segId="s865075" space=" ">environmentalists</W>
<W cur="12033" id="308" segId="s865075" space=" ">but</W>
<W cur="12037" id="309" segId="s865075" space=" ">loved</W>
<W cur="12043" id="310" segId="s865075" space=" ">by</W>
<W cur="12046" id="311" segId="s865075" space=" ">labor</W>
<W cur="12052" id="312" segId="s865075" space=" ">groups</W>
<W cur="12058" id="313" segId="s865075">,</W>
<W cur="12060" id="314" segId="s865075" space=" ">who</W>
<W cur="12064" id="315" segId="s865075" space=" ">have</W>
<W cur="12069" id="316" segId="s865075" space=" ">banked</W>
<W cur="12076" id="317" segId="s865075" space=" ">on</W>
<W cur="12079" id="318" segId="s865075" space=" ">the</W>
<W cur="12083" id="319" segId="s865075" space=" ">estimated</W>
<W cur="12093" id="320" segId="s865075" space=" ">20,000</W>
<W cur="12100" id="321" segId="s865075" space=" ">jobs</W>
<W cur="12105" id="322" segId="s865075" space=" ">tied</W>
<W cur="12110" id="323" segId="s865075" space=" ">to</W>
<W cur="12113" id="324" segId="s865075" space=" ">the</W>
<W cur="12117" id="325" segId="s865075" space=" ">pipeline</W>
<W cur="12125" id="326" segId="s865075">.</W>
<W cur="13000" id="327" segId="s865076">But</W>
<W cur="13004" id="328" segId="s865076" space=" ">Nebraska</W>
<W cur="13013" id="329" segId="s865076" space=" ">lawmakers</W>
<W cur="13023" id="330" segId="s865076" space=" ">opposed</W>
<W cur="13031" id="331" segId="s865076" space=" ">to</W>
<W cur="13034" id="332" segId="s865076" space=" ">the</W>
<W cur="13038" id="333" segId="s865076" space=" ">plan</W>
<W cur="13043" id="334" segId="s865076" space=" ">are</W>
<W cur="13047" id="335" segId="s865076" space=" ">weighing</W>
<W cur="13056" id="336" segId="s865076" space=" ">legislation</W>
<W cur="13068" id="337" segId="s865076" space=" ">to</W>
<W cur="13071" id="338" segId="s865076" space=" ">force</W>
<W cur="13077" id="339" segId="s865076" space=" ">a</W>
<W cur="13079" id="340" segId="s865076" space=" ">move</W>
<W cur="13084" id="341" segId="s865076" space=" ">away</W>
<W cur="13089" id="342" segId="s865076" space=" ">from</W>
<W cur="13094" id="343" segId="s865076" space=" ">the</W>
<W cur="13098" id="344" segId="s865076" space=" ">Sand</W>
<W cur="13103" id="345" segId="s865076" space=" ">Hills</W>
<W cur="13109" id="346" segId="s865076" space=" ">region</W>
<W cur="13116" id="347" segId="s865076" space=" ">and</W>
<W cur="13120" id="348" segId="s865076" space=" ">Ogallala</W>
<W cur="13129" id="349" segId="s865076" space=" ">aquifer</W>
<W cur="13136" id="350" segId="s865076">,</W>
<W cur="13138" id="351" segId="s865076" space=" ">a</W>
<W cur="13140" id="352" segId="s865076" space=" ">major</W>
<W cur="13146" id="353" segId="s865076" space=" ">source</W>
<W cur="13153" id="354" segId="s865076" space=" ">of</W>
<W cur="13156" id="355" segId="s865076" space=" ">drinking</W>
<W cur="13165" id="356" segId="s865076" space=" ">water</W>
<W cur="13171" id="357" segId="s865076" space=" ">and</W>
<W cur="13175" id="358" segId="s865076" space=" ">irrigation</W>
<W cur="13185" id="359" segId="s865076">.</W>
<W cur="14000" id="360" segId="s865077">The</W>
<W cur="14004" id="361" segId="s865077" space=" ">State</W>
<W cur="14010" id="362" segId="s865077" space=" ">Department</W>
<W cur="14020" id="363" segId="s865077">'s</W>
<W cur="14023" id="364" segId="s865077" space=" ">current</W>
<W cur="14031" id="365" segId="s865077" space=" ">Environmental</W>
<W cur="14045" id="366" segId="s865077" space=" ">Impact</W>
<W cur="14052" id="367" segId="s865077" space=" ">Study</W>
<W cur="14058" id="368" segId="s865077" space=" ">found</W>
<W cur="14064" id="369" segId="s865077" space=" ">the</W>
<W cur="14068" id="370" segId="s865077" space=" ">project</W>
<W cur="14076" id="371" segId="s865077" space=" ">would</W>
<W cur="14082" id="372" segId="s865077" space=" ">pose</W>
<W cur="14087" id="373" segId="s865077" space=" ">only</W>
<W cur="14092" id="374" segId="s865077" space=" ">limited</W>
<W cur="14100" id="375" segId="s865077" space=" ">adverse</W>
<W cur="14108" id="376" segId="s865077" space=" ">environmental</W>
<W cur="14122" id="377" segId="s865077" space=" ">impacts</W>
<W cur="14129" id="378" segId="s865077">,</W>
<W cur="14131" id="379" segId="s865077" space=" ">but</W>
<W cur="14135" id="380" segId="s865077" space=" ">the</W>
<W cur="14139" id="381" segId="s865077" space=" ">energy</W>
<W cur="14146" id="382" segId="s865077" space=" ">industry</W>
<W cur="14155" id="383" segId="s865077" space=" ">source</W>
<W cur="14162" id="384" segId="s865077" space=" ">said</W>
<W cur="14167" id="385" segId="s865077" space=" ">the</W>
<W cur="14171" id="386" segId="s865077" space=" ">department</W>
<W cur="14181" id="387" segId="s865077">'s</W>
<W cur="14184" id="388" segId="s865077" space=" ">inspector</W>
<W cur="14194" id="389" segId="s865077" space=" ">general</W>
<W cur="14202" id="390" segId="s865077" space=" ">has</W>
<W cur="14206" id="391" segId="s865077" space=" ">ordered</W>
<W cur="14214" id="392" segId="s865077" space=" ">a</W>
<W cur="14216" id="393" segId="s865077" space=" ">separate</W>
<W cur="14225" id="394" segId="s865077" space=" ">probe</W>
<W cur="14231" id="395" segId="s865077" space=" ">of</W>
<W cur="14234" id="396" segId="s865077" space=" ">the</W>
<W cur="14238" id="397" segId="s865077" space=" ">review</W>
<W cur="14245" id="398" segId="s865077" space=" ">process</W>
<W cur="14252" id="399" segId="s865077">,</W>
<W cur="14254" id="400" segId="s865077" space=" ">centering</W>
<W cur="14264" id="401" segId="s865077" space=" ">on</W>
<W cur="14267" id="402" segId="s865077" space=" ">two</W>
<W cur="14271" id="403" segId="s865077" space=" ">questions</W>
<W cur="14280" id="404" segId="s865077">.</W>
<W cur="15000" id="405" segId="s865078">One</W>
<W cur="15004" id="406" segId="s865078" space=" ">is</W>
<W cur="15007" id="407" segId="s865078" space=" ">whether</W>
<W cur="15015" id="408" segId="s865078" space=" ">a</W>
<W cur="15017" id="409" segId="s865078" space=" ">lobbyist</W>
<W cur="15026" id="410" segId="s865078" space=" ">hired</W>
<W cur="15032" id="411" segId="s865078" space=" ">by</W>
<W cur="15035" id="412" segId="s865078" space=" ">TransCanada</W>
<W cur="15046" id="413" segId="s865078">,</W>
<W cur="15048" id="414" segId="s865078" space=" ">Paul</W>
<W cur="15053" id="415" segId="s865078" space=" ">Elliott</W>
<W cur="15060" id="416" segId="s865078">,</W>
<W cur="15062" id="417" segId="s865078" space=" ">who</W>
<W cur="15066" id="418" segId="s865078" space=" ">was</W>
<W cur="15070" id="419" segId="s865078" space=" ">a</W>
<W cur="15072" id="420" segId="s865078" space=" ">campaign</W>
<W cur="15081" id="421" segId="s865078" space=" ">adviser</W>
<W cur="15089" id="422" segId="s865078" space=" ">to</W>
<W cur="15092" id="423" segId="s865078" space=" ">Hillary</W>
<W cur="15100" id="424" segId="s865078" space=" ">Clinton</W>
<W cur="15108" id="425" segId="s865078" space=" ">in</W>
<W cur="15111" id="426" segId="s865078" space=" ">2008</W>
<W cur="15115" id="427" segId="s865078">,</W>
<W cur="15117" id="428" segId="s865078" space=" ">represents</W>
<W cur="15128" id="429" segId="s865078" space=" ">a</W>
<W cur="15130" id="430" segId="s865078" space=" ">conflict</W>
<W cur="15139" id="431" segId="s865078" space=" ">of</W>
<W cur="15142" id="432" segId="s865078" space=" ">interest</W>
<W cur="15151" id="433" segId="s865078" space=" ">for</W>
<W cur="15155" id="434" segId="s865078" space=" ">the</W>
<W cur="15159" id="435" segId="s865078" space=" ">program</W>
<W cur="15166" id="436" segId="s865078">.</W>
<W cur="16000" id="437" segId="s865079">The</W>
<W cur="16004" id="438" segId="s865079" space=" ">other</W>
<W cur="16010" id="439" segId="s865079" space=" ">is</W>
<W cur="16013" id="440" segId="s865079" space=" ">whether</W>
<W cur="16021" id="441" segId="s865079" space=" ">a</W>
<W cur="16023" id="442" segId="s865079" space=" ">firm</W>
<W cur="16028" id="443" segId="s865079" space=" ">that</W>
<W cur="16033" id="444" segId="s865079" space=" ">was</W>
<W cur="16037" id="445" segId="s865079" space=" ">hired</W>
<W cur="16043" id="446" segId="s865079" space=" ">to</W>
<W cur="16046" id="447" segId="s865079" space=" ">conduct</W>
<W cur="16054" id="448" segId="s865079" space=" ">the</W>
<W cur="16058" id="449" segId="s865079" space=" ">original</W>
<W cur="16067" id="450" segId="s865079" space=" ">study</W>
<W cur="16073" id="451" segId="s865079" space=" ">was</W>
<W cur="16077" id="452" segId="s865079" space=" ">an</W>
<W cur="16080" id="453" segId="s865079" space=" ">inappropriate</W>
<W cur="16094" id="454" segId="s865079" space=" ">choice</W>
<W cur="16101" id="455" segId="s865079" space=" ">because</W>
<W cur="16109" id="456" segId="s865079" space=" ">it</W>
<W cur="16112" id="457" segId="s865079" space=" ">was</W>
<W cur="16116" id="458" segId="s865079" space=" ">tied</W>
<W cur="16121" id="459" segId="s865079" space=" ">to</W>
<W cur="16124" id="460" segId="s865079" space=" ">TransCanada</W>
<W cur="16135" id="461" segId="s865079">.</W>
</Text>
