<Text language="en" >
<W cur="0" id="1" segId="s865063">Controversial</W>
<W cur="14" id="2" segId="s865063" space=" ">Oil</W>
<W cur="18" id="3" segId="s865063" space=" ">Pipeline</W>
<W cur="27" id="4" segId="s865063" space=" ">Plan</W>
<W cur="32" id="5" segId="s865063" space=" ">to</W>
<W cur="35" id="6" segId="s865063" space=" ">Be</W>
<W cur="38" id="7" segId="s865063" space=" ">Rerouted</W>
<W cur="47" id="8" segId="s865063" space=" ">After</W>
<W cur="53" id="9" segId="s865063" space=" ">Threat</W>
<W cur="60" id="10" segId="s865063" space=" ">of</W>
<W cur="63" id="11" segId="s865063" space=" ">Delayed</W>
<W cur="71" id="12" segId="s865063" space=" ">U</W>
<W cur="72" id="13" segId="s865063">.</W>
<W cur="73" id="14" segId="s865063">S</W>
<W cur="74" id="15" segId="s865063">.</W>
<W cur="76" id="16" segId="s865063" space=" ">Approval</W>
<W cur="0" id="17" segId="s865064">Days</W>
<W cur="5" id="18" segId="s865064" space=" ">after</W>
<W cur="11" id="19" segId="s865064" space=" ">the</W>
<W cur="15" id="20" segId="s865064" space=" ">Obama</W>
<W cur="21" id="21" segId="s865064" space=" ">administration</W>
<W cur="36" id="22" segId="s865064" space=" ">threatened</W>
<W cur="47" id="23" segId="s865064" space=" ">to</W>
<W cur="50" id="24" segId="s865064" space=" ">delay</W>
<W cur="56" id="25" segId="s865064" space=" ">approval</W>
<W cur="65" id="26" segId="s865064" space=" ">of</W>
<W cur="68" id="27" segId="s865064" space=" ">a</W>
<W cur="70" id="28" segId="s865064" space=" ">planned</W>
<W cur="78" id="29" segId="s865064" space=" ">oil</W>
<W cur="82" id="30" segId="s865064" space=" ">pipeline</W>
<W cur="91" id="31" segId="s865064" space=" ">from</W>
<W cur="96" id="32" segId="s865064" space=" ">Canada</W>
<W cur="103" id="33" segId="s865064" space=" ">to</W>
<W cur="106" id="34" segId="s865064" space=" ">the</W>
<W cur="110" id="35" segId="s865064" space=" ">Gulf</W>
<W cur="115" id="36" segId="s865064" space=" ">of</W>
<W cur="118" id="37" segId="s865064" space=" ">Mexico</W>
<W cur="125" id="38" segId="s865064">--</W>
<W cur="128" id="39" segId="s865064" space=" ">angering</W>
<W cur="137" id="40" segId="s865064" space=" ">unions</W>
<W cur="144" id="41" segId="s865064" space=" ">while</W>
<W cur="150" id="42" segId="s865064" space=" ">appeasing</W>
<W cur="160" id="43" segId="s865064" space=" ">environmentalists</W>
<W cur="178" id="44" segId="s865064">--</W>
<W cur="181" id="45" segId="s865064" space=" ">the</W>
<W cur="185" id="46" segId="s865064" space=" ">company</W>
<W cur="193" id="47" segId="s865064" space=" ">seeking</W>
<W cur="201" id="48" segId="s865064" space=" ">to</W>
<W cur="204" id="49" segId="s865064" space=" ">build</W>
<W cur="210" id="50" segId="s865064" space=" ">the</W>
<W cur="214" id="51" segId="s865064" space=" ">pipeline</W>
<W cur="223" id="52" segId="s865064" space=" ">says</W>
<W cur="228" id="53" segId="s865064" space=" ">it</W>
<W cur="230" id="54" segId="s865064">'s</W>
<W cur="233" id="55" segId="s865064" space=" ">willing</W>
<W cur="241" id="56" segId="s865064" space=" ">to</W>
<W cur="244" id="57" segId="s865064" space=" ">reroute</W>
<W cur="252" id="58" segId="s865064" space=" ">the</W>
<W cur="256" id="59" segId="s865064" space=" ">project</W>
<W cur="264" id="60" segId="s865064" space=" ">to</W>
<W cur="267" id="61" segId="s865064" space=" ">get</W>
<W cur="271" id="62" segId="s865064" space=" ">it</W>
<W cur="274" id="63" segId="s865064" space=" ">back</W>
<W cur="279" id="64" segId="s865064" space=" ">on</W>
<W cur="282" id="65" segId="s865064" space=" ">track</W>
<W cur="287" id="66" segId="s865064">.</W>
<W cur="0" id="67" segId="s865065">TransCanada</W>
<W cur="12" id="68" segId="s865065" space=" ">said</W>
<W cur="17" id="69" segId="s865065" space=" ">Monday</W>
<W cur="24" id="70" segId="s865065" space=" ">evening</W>
<W cur="32" id="71" segId="s865065" space=" ">it</W>
<W cur="35" id="72" segId="s865065" space=" ">will</W>
<W cur="40" id="73" segId="s865065" space=" ">move</W>
<W cur="45" id="74" segId="s865065" space=" ">the</W>
<W cur="49" id="75" segId="s865065" space=" ">planned</W>
<W cur="57" id="76" segId="s865065" space=" ">pipeline</W>
<W cur="66" id="77" segId="s865065" space=" ">out</W>
<W cur="70" id="78" segId="s865065" space=" ">of</W>
<W cur="73" id="79" segId="s865065" space=" ">the</W>
<W cur="77" id="80" segId="s865065" space=" ">environmentally</W>
<W cur="93" id="81" segId="s865065" space=" ">sensitive</W>
<W cur="103" id="82" segId="s865065" space=" ">Sandhills</W>
<W cur="113" id="83" segId="s865065" space=" ">area</W>
<W cur="118" id="84" segId="s865065" space=" ">of</W>
<W cur="121" id="85" segId="s865065" space=" ">Nebraska</W>
<W cur="129" id="86" segId="s865065">,</W>
<W cur="131" id="87" segId="s865065" space=" ">and</W>
<W cur="135" id="88" segId="s865065" space=" ">is</W>
<W cur="138" id="89" segId="s865065" space=" ">confident</W>
<W cur="148" id="90" segId="s865065" space=" ">the</W>
<W cur="152" id="91" segId="s865065" space=" ">project</W>
<W cur="160" id="92" segId="s865065" space=" ">will</W>
<W cur="165" id="93" segId="s865065" space=" ">still</W>
<W cur="171" id="94" segId="s865065" space=" ">win</W>
<W cur="175" id="95" segId="s865065" space=" ">approval</W>
<W cur="183" id="96" segId="s865065">.</W>
<W cur="0" id="97" segId="s865066">The</W>
<W cur="4" id="98" segId="s865066" space=" ">company</W>
<W cur="12" id="99" segId="s865066" space=" ">announced</W>
<W cur="22" id="100" segId="s865066" space=" ">the</W>
<W cur="26" id="101" segId="s865066" space=" ">decision</W>
<W cur="35" id="102" segId="s865066" space=" ">at</W>
<W cur="38" id="103" segId="s865066" space=" ">a</W>
<W cur="40" id="104" segId="s865066" space=" ">news</W>
<W cur="45" id="105" segId="s865066" space=" ">conference</W>
<W cur="56" id="106" segId="s865066" space=" ">at</W>
<W cur="59" id="107" segId="s865066" space=" ">the</W>
<W cur="63" id="108" segId="s865066" space=" ">Nebraska</W>
<W cur="72" id="109" segId="s865066" space=" ">Capitol</W>
<W cur="79" id="110" segId="s865066">.</W>
<W cur="0" id="111" segId="s865067">TransCanada</W>
<W cur="12" id="112" segId="s865067" space=" ">official</W>
<W cur="21" id="113" segId="s865067" space=" ">Alex</W>
<W cur="26" id="114" segId="s865067" space=" ">Pourbax</W>
<W cur="34" id="115" segId="s865067" space=" ">says</W>
<W cur="39" id="116" segId="s865067" space=" ">the</W>
<W cur="43" id="117" segId="s865067" space=" ">company</W>
<W cur="51" id="118" segId="s865067" space=" ">remains</W>
<W cur="59" id="119" segId="s865067" space=" ">confident</W>
<W cur="69" id="120" segId="s865067" space=" ">it</W>
<W cur="72" id="121" segId="s865067" space=" ">will</W>
<W cur="77" id="122" segId="s865067" space=" ">eventually</W>
<W cur="88" id="123" segId="s865067" space=" ">get</W>
<W cur="92" id="124" segId="s865067" space=" ">a</W>
<W cur="94" id="125" segId="s865067" space=" ">pipeline</W>
<W cur="103" id="126" segId="s865067" space=" ">approved</W>
<W cur="111" id="127" segId="s865067">,</W>
<W cur="113" id="128" segId="s865067" space=" ">albeit</W>
<W cur="120" id="129" segId="s865067" space=" ">with</W>
<W cur="125" id="130" segId="s865067" space=" ">a</W>
<W cur="127" id="131" segId="s865067" space=" ">different</W>
<W cur="137" id="132" segId="s865067" space=" ">route</W>
<W cur="142" id="133" segId="s865067">.</W>
<W cur="0" id="134" segId="s865068">That</W>
<W cur="5" id="135" segId="s865068" space=" ">comes</W>
<W cur="11" id="136" segId="s865068" space=" ">after</W>
<W cur="17" id="137" segId="s865068" space=" ">the</W>
<W cur="21" id="138" segId="s865068" space=" ">State</W>
<W cur="27" id="139" segId="s865068" space=" ">Department</W>
<W cur="37" id="140" segId="s865068">'s</W>
<W cur="40" id="141" segId="s865068" space=" ">announcement</W>
<W cur="53" id="142" segId="s865068" space=" ">last</W>
<W cur="58" id="143" segId="s865068" space=" ">week</W>
<W cur="63" id="144" segId="s865068" space=" ">that</W>
<W cur="68" id="145" segId="s865068" space=" ">it</W>
<W cur="71" id="146" segId="s865068" space=" ">would</W>
<W cur="77" id="147" segId="s865068" space=" ">delay</W>
<W cur="83" id="148" segId="s865068" space=" ">a</W>
<W cur="85" id="149" segId="s865068" space=" ">decision</W>
<W cur="94" id="150" segId="s865068" space=" ">on</W>
<W cur="97" id="151" segId="s865068" space=" ">a</W>
<W cur="99" id="152" segId="s865068" space=" ">federal</W>
<W cur="107" id="153" segId="s865068" space=" ">permit</W>
<W cur="114" id="154" segId="s865068" space=" ">for</W>
<W cur="118" id="155" segId="s865068" space=" ">the</W>
<W cur="122" id="156" segId="s865068" space=" ">project</W>
<W cur="130" id="157" segId="s865068" space=" ">until</W>
<W cur="136" id="158" segId="s865068" space=" ">it</W>
<W cur="139" id="159" segId="s865068" space=" ">studies</W>
<W cur="147" id="160" segId="s865068" space=" ">new</W>
<W cur="151" id="161" segId="s865068" space=" ">potential</W>
<W cur="161" id="162" segId="s865068" space=" ">routes</W>
<W cur="168" id="163" segId="s865068" space=" ">that</W>
<W cur="173" id="164" segId="s865068" space=" ">avoid</W>
<W cur="179" id="165" segId="s865068" space=" ">the</W>
<W cur="183" id="166" segId="s865068" space=" ">Sandhills</W>
<W cur="193" id="167" segId="s865068" space=" ">areas</W>
<W cur="199" id="168" segId="s865068" space=" ">of</W>
<W cur="202" id="169" segId="s865068" space=" ">Nebraska</W>
<W cur="211" id="170" segId="s865068" space=" ">and</W>
<W cur="215" id="171" segId="s865068" space=" ">the</W>
<W cur="219" id="172" segId="s865068" space=" ">Ogallala</W>
<W cur="228" id="173" segId="s865068" space=" ">aquifer</W>
<W cur="235" id="174" segId="s865068">,</W>
<W cur="237" id="175" segId="s865068" space=" ">a</W>
<W cur="239" id="176" segId="s865068" space=" ">vast</W>
<W cur="244" id="177" segId="s865068" space=" ">underground</W>
<W cur="256" id="178" segId="s865068" space=" ">water</W>
<W cur="262" id="179" segId="s865068" space=" ">supply</W>
<W cur="268" id="180" segId="s865068">.</W>
<W cur="0" id="181" segId="s865069">"</W>
<W cur="1" id="182" segId="s865069">This</W>
<W cur="6" id="183" segId="s865069" space=" ">is</W>
<W cur="9" id="184" segId="s865069" space=" ">a</W>
<W cur="11" id="185" segId="s865069" space=" ">real</W>
<W cur="16" id="186" segId="s865069" space=" ">path</W>
<W cur="21" id="187" segId="s865069" space=" ">forward</W>
<W cur="28" id="188" segId="s865069">,</W>
<W cur="29" id="189" segId="s865069">"</W>
<W cur="31" id="190" segId="s865069" space=" ">Rep</W>
<W cur="34" id="191" segId="s865069">.</W>
<W cur="36" id="192" segId="s865069" space=" ">Lee</W>
<W cur="40" id="193" segId="s865069" space=" ">Terry</W>
<W cur="45" id="194" segId="s865069">,</W>
<W cur="47" id="195" segId="s865069" space=" ">a</W>
<W cur="49" id="196" segId="s865069" space=" ">Republican</W>
<W cur="60" id="197" segId="s865069" space=" ">from</W>
<W cur="65" id="198" segId="s865069" space=" ">Nebraska</W>
<W cur="73" id="199" segId="s865069">,</W>
<W cur="75" id="200" segId="s865069" space=" ">told</W>
<W cur="80" id="201" segId="s865069" space=" ">Fox</W>
<W cur="84" id="202" segId="s865069" space=" ">News</W>
<W cur="88" id="203" segId="s865069">.</W>
<W cur="0" id="204" segId="s865070">The</W>
<W cur="4" id="205" segId="s865070" space=" ">new</W>
<W cur="8" id="206" segId="s865070" space=" ">environmental</W>
<W cur="22" id="207" segId="s865070" space=" ">review</W>
<W cur="29" id="208" segId="s865070" space=" ">ordered</W>
<W cur="37" id="209" segId="s865070" space=" ">by</W>
<W cur="40" id="210" segId="s865070" space=" ">the</W>
<W cur="44" id="211" segId="s865070" space=" ">State</W>
<W cur="50" id="212" segId="s865070" space=" ">Department</W>
<W cur="61" id="213" segId="s865070" space=" ">likely</W>
<W cur="68" id="214" segId="s865070" space=" ">would</W>
<W cur="74" id="215" segId="s865070" space=" ">push</W>
<W cur="79" id="216" segId="s865070" space=" ">off</W>
<W cur="83" id="217" segId="s865070" space=" ">any</W>
<W cur="87" id="218" segId="s865070" space=" ">decision</W>
<W cur="96" id="219" segId="s865070" space=" ">until</W>
<W cur="102" id="220" segId="s865070" space=" ">2013</W>
<W cur="106" id="221" segId="s865070">,</W>
<W cur="108" id="222" segId="s865070" space=" ">after</W>
<W cur="114" id="223" segId="s865070" space=" ">next</W>
<W cur="119" id="224" segId="s865070" space=" ">year</W>
<W cur="123" id="225" segId="s865070">'s</W>
<W cur="126" id="226" segId="s865070" space=" ">elections</W>
<W cur="135" id="227" segId="s865070">,</W>
<W cur="137" id="228" segId="s865070" space=" ">though</W>
<W cur="144" id="229" segId="s865070" space=" ">officials</W>
<W cur="154" id="230" segId="s865070" space=" ">denied</W>
<W cur="161" id="231" segId="s865070" space=" ">that</W>
<W cur="166" id="232" segId="s865070" space=" ">politics</W>
<W cur="175" id="233" segId="s865070" space=" ">was</W>
<W cur="179" id="234" segId="s865070" space=" ">involved</W>
<W cur="188" id="235" segId="s865070" space=" ">in</W>
<W cur="191" id="236" segId="s865070" space=" ">the</W>
<W cur="195" id="237" segId="s865070" space=" ">decision</W>
<W cur="203" id="238" segId="s865070">.</W>
<W cur="0" id="239" segId="s865071">Obama</W>
<W cur="5" id="240" segId="s865071">,</W>
<W cur="7" id="241" segId="s865071" space=" ">in</W>
<W cur="10" id="242" segId="s865071" space=" ">a</W>
<W cur="12" id="243" segId="s865071" space=" ">written</W>
<W cur="20" id="244" segId="s865071" space=" ">statement</W>
<W cur="30" id="245" segId="s865071" space=" ">last</W>
<W cur="35" id="246" segId="s865071" space=" ">week</W>
<W cur="39" id="247" segId="s865071">,</W>
<W cur="41" id="248" segId="s865071" space=" ">described</W>
<W cur="51" id="249" segId="s865071" space=" ">the</W>
<W cur="55" id="250" segId="s865071" space=" ">decision</W>
<W cur="64" id="251" segId="s865071" space=" ">as</W>
<W cur="67" id="252" segId="s865071" space=" ">the</W>
<W cur="71" id="253" segId="s865071" space=" ">State</W>
<W cur="77" id="254" segId="s865071" space=" ">Department</W>
<W cur="87" id="255" segId="s865071">'s</W>
<W cur="90" id="256" segId="s865071" space=" ">call</W>
<W cur="94" id="257" segId="s865071">,</W>
<W cur="96" id="258" segId="s865071" space=" ">and</W>
<W cur="100" id="259" segId="s865071" space=" ">expressed</W>
<W cur="110" id="260" segId="s865071" space=" ">support</W>
<W cur="118" id="261" segId="s865071" space=" ">for</W>
<W cur="122" id="262" segId="s865071" space=" ">it</W>
<W cur="124" id="263" segId="s865071">.</W>
<W cur="0" id="264" segId="s865072">The</W>
<W cur="4" id="265" segId="s865072" space=" ">1,700-mile</W>
<W cur="15" id="266" segId="s865072" space=" ">pipeline</W>
<W cur="24" id="267" segId="s865072" space=" ">would</W>
<W cur="30" id="268" segId="s865072" space=" ">extend</W>
<W cur="37" id="269" segId="s865072" space=" ">from</W>
<W cur="42" id="270" segId="s865072" space=" ">Canada</W>
<W cur="49" id="271" segId="s865072" space=" ">to</W>
<W cur="52" id="272" segId="s865072" space=" ">the</W>
<W cur="56" id="273" segId="s865072" space=" ">Gulf</W>
<W cur="61" id="274" segId="s865072" space=" ">of</W>
<W cur="64" id="275" segId="s865072" space=" ">Mexico</W>
<W cur="70" id="276" segId="s865072">.</W>
<W cur="0" id="277" segId="s865073">It</W>
<W cur="3" id="278" segId="s865073" space=" ">would</W>
<W cur="9" id="279" segId="s865073" space=" ">carry</W>
<W cur="15" id="280" segId="s865073" space=" ">700,000</W>
<W cur="23" id="281" segId="s865073" space=" ">barrels</W>
<W cur="31" id="282" segId="s865073" space=" ">per</W>
<W cur="35" id="283" segId="s865073" space=" ">day</W>
<W cur="39" id="284" segId="s865073" space=" ">from</W>
<W cur="44" id="285" segId="s865073" space=" ">the</W>
<W cur="48" id="286" segId="s865073" space=" ">province</W>
<W cur="57" id="287" segId="s865073" space=" ">of</W>
<W cur="60" id="288" segId="s865073" space=" ">Alberta</W>
<W cur="68" id="289" segId="s865073" space=" ">to</W>
<W cur="71" id="290" segId="s865073" space=" ">refineries</W>
<W cur="82" id="291" segId="s865073" space=" ">in</W>
<W cur="85" id="292" segId="s865073" space=" ">Texas</W>
<W cur="90" id="293" segId="s865073">.</W>
<W cur="0" id="294" segId="s865074">To</W>
<W cur="3" id="295" segId="s865074" space=" ">do</W>
<W cur="6" id="296" segId="s865074" space=" ">so</W>
<W cur="9" id="297" segId="s865074" space=" ">would</W>
<W cur="15" id="298" segId="s865074" space=" ">require</W>
<W cur="23" id="299" segId="s865074" space=" ">it</W>
<W cur="26" id="300" segId="s865074" space=" ">crossing</W>
<W cur="35" id="301" segId="s865074" space=" ">six</W>
<W cur="39" id="302" segId="s865074" space=" ">states</W>
<W cur="45" id="303" segId="s865074">.</W>
<W cur="0" id="304" segId="s865075">It</W>
<W cur="3" id="305" segId="s865075" space=" ">is</W>
<W cur="6" id="306" segId="s865075" space=" ">hated</W>
<W cur="12" id="307" segId="s865075" space=" ">by</W>
<W cur="15" id="308" segId="s865075" space=" ">environmentalists</W>
<W cur="33" id="309" segId="s865075" space=" ">but</W>
<W cur="37" id="310" segId="s865075" space=" ">loved</W>
<W cur="43" id="311" segId="s865075" space=" ">by</W>
<W cur="46" id="312" segId="s865075" space=" ">labor</W>
<W cur="52" id="313" segId="s865075" space=" ">groups</W>
<W cur="58" id="314" segId="s865075">,</W>
<W cur="60" id="315" segId="s865075" space=" ">who</W>
<W cur="64" id="316" segId="s865075" space=" ">have</W>
<W cur="69" id="317" segId="s865075" space=" ">banked</W>
<W cur="76" id="318" segId="s865075" space=" ">on</W>
<W cur="79" id="319" segId="s865075" space=" ">the</W>
<W cur="83" id="320" segId="s865075" space=" ">estimated</W>
<W cur="93" id="321" segId="s865075" space=" ">20,000</W>
<W cur="100" id="322" segId="s865075" space=" ">jobs</W>
<W cur="105" id="323" segId="s865075" space=" ">tied</W>
<W cur="110" id="324" segId="s865075" space=" ">to</W>
<W cur="113" id="325" segId="s865075" space=" ">the</W>
<W cur="117" id="326" segId="s865075" space=" ">pipeline</W>
<W cur="125" id="327" segId="s865075">.</W>
<W cur="0" id="328" segId="s865076">But</W>
<W cur="4" id="329" segId="s865076" space=" ">Nebraska</W>
<W cur="13" id="330" segId="s865076" space=" ">lawmakers</W>
<W cur="23" id="331" segId="s865076" space=" ">opposed</W>
<W cur="31" id="332" segId="s865076" space=" ">to</W>
<W cur="34" id="333" segId="s865076" space=" ">the</W>
<W cur="38" id="334" segId="s865076" space=" ">plan</W>
<W cur="43" id="335" segId="s865076" space=" ">are</W>
<W cur="47" id="336" segId="s865076" space=" ">weighing</W>
<W cur="56" id="337" segId="s865076" space=" ">legislation</W>
<W cur="68" id="338" segId="s865076" space=" ">to</W>
<W cur="71" id="339" segId="s865076" space=" ">force</W>
<W cur="77" id="340" segId="s865076" space=" ">a</W>
<W cur="79" id="341" segId="s865076" space=" ">move</W>
<W cur="84" id="342" segId="s865076" space=" ">away</W>
<W cur="89" id="343" segId="s865076" space=" ">from</W>
<W cur="94" id="344" segId="s865076" space=" ">the</W>
<W cur="98" id="345" segId="s865076" space=" ">Sand</W>
<W cur="103" id="346" segId="s865076" space=" ">Hills</W>
<W cur="109" id="347" segId="s865076" space=" ">region</W>
<W cur="116" id="348" segId="s865076" space=" ">and</W>
<W cur="120" id="349" segId="s865076" space=" ">Ogallala</W>
<W cur="129" id="350" segId="s865076" space=" ">aquifer</W>
<W cur="136" id="351" segId="s865076">,</W>
<W cur="138" id="352" segId="s865076" space=" ">a</W>
<W cur="140" id="353" segId="s865076" space=" ">major</W>
<W cur="146" id="354" segId="s865076" space=" ">source</W>
<W cur="153" id="355" segId="s865076" space=" ">of</W>
<W cur="156" id="356" segId="s865076" space=" ">drinking</W>
<W cur="165" id="357" segId="s865076" space=" ">water</W>
<W cur="171" id="358" segId="s865076" space=" ">and</W>
<W cur="175" id="359" segId="s865076" space=" ">irrigation</W>
<W cur="185" id="360" segId="s865076">.</W>
<W cur="0" id="361" segId="s865077">The</W>
<W cur="4" id="362" segId="s865077" space=" ">State</W>
<W cur="10" id="363" segId="s865077" space=" ">Department</W>
<W cur="20" id="364" segId="s865077">'s</W>
<W cur="23" id="365" segId="s865077" space=" ">current</W>
<W cur="31" id="366" segId="s865077" space=" ">Environmental</W>
<W cur="45" id="367" segId="s865077" space=" ">Impact</W>
<W cur="52" id="368" segId="s865077" space=" ">Study</W>
<W cur="58" id="369" segId="s865077" space=" ">found</W>
<W cur="64" id="370" segId="s865077" space=" ">the</W>
<W cur="68" id="371" segId="s865077" space=" ">project</W>
<W cur="76" id="372" segId="s865077" space=" ">would</W>
<W cur="82" id="373" segId="s865077" space=" ">pose</W>
<W cur="87" id="374" segId="s865077" space=" ">only</W>
<W cur="92" id="375" segId="s865077" space=" ">limited</W>
<W cur="100" id="376" segId="s865077" space=" ">adverse</W>
<W cur="108" id="377" segId="s865077" space=" ">environmental</W>
<W cur="122" id="378" segId="s865077" space=" ">impacts</W>
<W cur="129" id="379" segId="s865077">,</W>
<W cur="131" id="380" segId="s865077" space=" ">but</W>
<W cur="135" id="381" segId="s865077" space=" ">the</W>
<W cur="139" id="382" segId="s865077" space=" ">energy</W>
<W cur="146" id="383" segId="s865077" space=" ">industry</W>
<W cur="155" id="384" segId="s865077" space=" ">source</W>
<W cur="162" id="385" segId="s865077" space=" ">said</W>
<W cur="167" id="386" segId="s865077" space=" ">the</W>
<W cur="171" id="387" segId="s865077" space=" ">department</W>
<W cur="181" id="388" segId="s865077">'s</W>
<W cur="184" id="389" segId="s865077" space=" ">inspector</W>
<W cur="194" id="390" segId="s865077" space=" ">general</W>
<W cur="202" id="391" segId="s865077" space=" ">has</W>
<W cur="206" id="392" segId="s865077" space=" ">ordered</W>
<W cur="214" id="393" segId="s865077" space=" ">a</W>
<W cur="216" id="394" segId="s865077" space=" ">separate</W>
<W cur="225" id="395" segId="s865077" space=" ">probe</W>
<W cur="231" id="396" segId="s865077" space=" ">of</W>
<W cur="234" id="397" segId="s865077" space=" ">the</W>
<W cur="238" id="398" segId="s865077" space=" ">review</W>
<W cur="245" id="399" segId="s865077" space=" ">process</W>
<W cur="252" id="400" segId="s865077">,</W>
<W cur="254" id="401" segId="s865077" space=" ">centering</W>
<W cur="264" id="402" segId="s865077" space=" ">on</W>
<W cur="267" id="403" segId="s865077" space=" ">two</W>
<W cur="271" id="404" segId="s865077" space=" ">questions</W>
<W cur="280" id="405" segId="s865077">.</W>
<W cur="0" id="406" segId="s865078">One</W>
<W cur="4" id="407" segId="s865078" space=" ">is</W>
<W cur="7" id="408" segId="s865078" space=" ">whether</W>
<W cur="15" id="409" segId="s865078" space=" ">a</W>
<W cur="17" id="410" segId="s865078" space=" ">lobbyist</W>
<W cur="26" id="411" segId="s865078" space=" ">hired</W>
<W cur="32" id="412" segId="s865078" space=" ">by</W>
<W cur="35" id="413" segId="s865078" space=" ">TransCanada</W>
<W cur="46" id="414" segId="s865078">,</W>
<W cur="48" id="415" segId="s865078" space=" ">Paul</W>
<W cur="53" id="416" segId="s865078" space=" ">Elliott</W>
<W cur="60" id="417" segId="s865078">,</W>
<W cur="62" id="418" segId="s865078" space=" ">who</W>
<W cur="66" id="419" segId="s865078" space=" ">was</W>
<W cur="70" id="420" segId="s865078" space=" ">a</W>
<W cur="72" id="421" segId="s865078" space=" ">campaign</W>
<W cur="81" id="422" segId="s865078" space=" ">adviser</W>
<W cur="89" id="423" segId="s865078" space=" ">to</W>
<W cur="92" id="424" segId="s865078" space=" ">Hillary</W>
<W cur="100" id="425" segId="s865078" space=" ">Clinton</W>
<W cur="108" id="426" segId="s865078" space=" ">in</W>
<W cur="111" id="427" segId="s865078" space=" ">2008</W>
<W cur="115" id="428" segId="s865078">,</W>
<W cur="117" id="429" segId="s865078" space=" ">represents</W>
<W cur="128" id="430" segId="s865078" space=" ">a</W>
<W cur="130" id="431" segId="s865078" space=" ">conflict</W>
<W cur="139" id="432" segId="s865078" space=" ">of</W>
<W cur="142" id="433" segId="s865078" space=" ">interest</W>
<W cur="151" id="434" segId="s865078" space=" ">for</W>
<W cur="155" id="435" segId="s865078" space=" ">the</W>
<W cur="159" id="436" segId="s865078" space=" ">program</W>
<W cur="166" id="437" segId="s865078">.</W>
<W cur="0" id="438" segId="s865079">The</W>
<W cur="4" id="439" segId="s865079" space=" ">other</W>
<W cur="10" id="440" segId="s865079" space=" ">is</W>
<W cur="13" id="441" segId="s865079" space=" ">whether</W>
<W cur="21" id="442" segId="s865079" space=" ">a</W>
<W cur="23" id="443" segId="s865079" space=" ">firm</W>
<W cur="28" id="444" segId="s865079" space=" ">that</W>
<W cur="33" id="445" segId="s865079" space=" ">was</W>
<W cur="37" id="446" segId="s865079" space=" ">hired</W>
<W cur="43" id="447" segId="s865079" space=" ">to</W>
<W cur="46" id="448" segId="s865079" space=" ">conduct</W>
<W cur="54" id="449" segId="s865079" space=" ">the</W>
<W cur="58" id="450" segId="s865079" space=" ">original</W>
<W cur="67" id="451" segId="s865079" space=" ">study</W>
<W cur="73" id="452" segId="s865079" space=" ">was</W>
<W cur="77" id="453" segId="s865079" space=" ">an</W>
<W cur="80" id="454" segId="s865079" space=" ">inappropriate</W>
<W cur="94" id="455" segId="s865079" space=" ">choice</W>
<W cur="101" id="456" segId="s865079" space=" ">because</W>
<W cur="109" id="457" segId="s865079" space=" ">it</W>
<W cur="112" id="458" segId="s865079" space=" ">was</W>
<W cur="116" id="459" segId="s865079" space=" ">tied</W>
<W cur="121" id="460" segId="s865079" space=" ">to</W>
<W cur="124" id="461" segId="s865079" space=" ">TransCanada</W>
<W cur="135" id="462" segId="s865079">.</W>
</Text>
