<Text language="es" >
<W cur="0" id="1" segId="t1345906">La</W>
<W cur="3" id="2" segId="t1345906" space=" ">rutina</W>
<W cur="10" id="3" segId="t1345906" space=" ">democráticaEl</W>
<W cur="1003" id="4" segId="t1345907" space=" ">apoyo</W>
<W cur="1009" id="5" segId="t1345907" space=" ">a</W>
<W cur="1011" id="6" segId="t1345907" space=" ">la</W>
<W cur="1014" id="7" segId="t1345907" space=" ">democracia</W>
<W cur="1025" id="8" segId="t1345907" space=" ">en</W>
<W cur="1028" id="9" segId="t1345907" space=" ">América</W>
<W cur="1036" id="10" segId="t1345907" space=" ">Latina</W>
<W cur="1043" id="11" segId="t1345907" space=" ">sigue</W>
<W cur="1049" id="12" segId="t1345907" space=" ">creciendo</W>
<W cur="1058" id="13" segId="t1345907">,</W>
<W cur="1060" id="14" segId="t1345907" space=" ">como</W>
<W cur="1065" id="15" segId="t1345907" space=" ">así</W>
<W cur="1069" id="16" segId="t1345907" space=" ">lo</W>
<W cur="1072" id="17" segId="t1345907" space=" ">hace</W>
<W cur="1077" id="18" segId="t1345907" space=" ">el</W>
<W cur="1080" id="19" segId="t1345907" space=" ">soporte</W>
<W cur="1088" id="20" segId="t1345907" space=" ">a</W>
<W cur="1090" id="21" segId="t1345907" space=" ">la</W>
<W cur="1093" id="22" segId="t1345907" space=" ">empresa</W>
<W cur="1101" id="23" segId="t1345907" space=" ">privada</W>
<W cur="1108" id="24" segId="t1345907">.</W>
<W cur="2000" id="25" segId="t1345908">La</W>
<W cur="2003" id="26" segId="t1345908" space=" ">delincuencia</W>
<W cur="2016" id="27" segId="t1345908" space=" ">se</W>
<W cur="2019" id="28" segId="t1345908" space=" ">ha</W>
<W cur="2022" id="29" segId="t1345908" space=" ">convertido</W>
<W cur="2033" id="30" segId="t1345908" space=" ">en</W>
<W cur="2036" id="31" segId="t1345908" space=" ">una</W>
<W cur="2040" id="32" segId="t1345908" space=" ">preocupación</W>
<W cur="2053" id="33" segId="t1345908" space=" ">mayor</W>
<W cur="2059" id="34" segId="t1345908" space=" ">que</W>
<W cur="2063" id="35" segId="t1345908" space=" ">el</W>
<W cur="2066" id="36" segId="t1345908" space=" ">paro</W>
<W cur="2070" id="37" segId="t1345908">.</W>
<W cur="3000" id="38" segId="t1345909">Y</W>
<W cur="3002" id="39" segId="t1345909" space=" ">se</W>
<W cur="3005" id="40" segId="t1345909" space=" ">contempla</W>
<W cur="3015" id="41" segId="t1345909" space=" ">a</W>
<W cur="3017" id="42" segId="t1345909" space=" ">Brasil</W>
<W cur="3024" id="43" segId="t1345909" space=" ">como</W>
<W cur="3029" id="44" segId="t1345909" space=" ">de</W>
<W cur="3032" id="45" segId="t1345909" space=" ">mayor</W>
<W cur="3038" id="46" segId="t1345909" space=" ">influencia</W>
<W cur="3049" id="47" segId="t1345909" space=" ">en</W>
<W cur="3052" id="48" segId="t1345909" space=" ">la</W>
<W cur="3055" id="49" segId="t1345909" space=" ">zona</W>
<W cur="3060" id="50" segId="t1345909" space=" ">que</W>
<W cur="3064" id="51" segId="t1345909" space=" ">los</W>
<W cur="3068" id="52" segId="t1345909" space=" ">Estados</W>
<W cur="3076" id="53" segId="t1345909" space=" ">Unidos</W>
<W cur="3082" id="54" segId="t1345909">.</W>
<W cur="4000" id="55" segId="t1345910">Esas</W>
<W cur="4005" id="56" segId="t1345910" space=" ">son</W>
<W cur="4009" id="57" segId="t1345910" space=" ">algunas</W>
<W cur="4017" id="58" segId="t1345910" space=" ">de</W>
<W cur="4020" id="59" segId="t1345910" space=" ">las</W>
<W cur="4024" id="60" segId="t1345910" space=" ">conclusiones</W>
<W cur="4037" id="61" segId="t1345910" space=" ">de</W>
<W cur="4040" id="62" segId="t1345910" space=" ">la</W>
<W cur="4043" id="63" segId="t1345910" space=" ">última</W>
<W cur="4050" id="64" segId="t1345910" space=" ">encuesta</W>
<W cur="4059" id="65" segId="t1345910" space=" ">del</W>
<W cur="4063" id="66" segId="t1345910" space=" ">Latinobarómetro</W>
<W cur="4079" id="67" segId="t1345910" space=" ">realizado</W>
<W cur="4089" id="68" segId="t1345910" space=" ">en</W>
<W cur="4092" id="69" segId="t1345910" space=" ">18</W>
<W cur="4095" id="70" segId="t1345910" space=" ">países</W>
<W cur="4102" id="71" segId="t1345910" space=" ">y</W>
<W cur="4104" id="72" segId="t1345910" space=" ">publicado</W>
<W cur="4114" id="73" segId="t1345910" space=" ">en</W>
<W cur="4117" id="74" segId="t1345910" space=" ">exclusiva</W>
<W cur="4127" id="75" segId="t1345910" space=" ">por</W>
<W cur="4131" id="76" segId="t1345910" space=" ">The</W>
<W cur="4135" id="77" segId="t1345910" space=" ">Economist</W>
<W cur="4144" id="78" segId="t1345910">.</W>
<W cur="5000" id="79" segId="t1345911">Dado</W>
<W cur="5005" id="80" segId="t1345911" space=" ">que</W>
<W cur="5009" id="81" segId="t1345911" space=" ">el</W>
<W cur="5012" id="82" segId="t1345911" space=" ">sondeo</W>
<W cur="5019" id="83" segId="t1345911" space=" ">se</W>
<W cur="5022" id="84" segId="t1345911" space=" ">lleva</W>
<W cur="5028" id="85" segId="t1345911" space=" ">a</W>
<W cur="5030" id="86" segId="t1345911" space=" ">cabo</W>
<W cur="5035" id="87" segId="t1345911" space=" ">de</W>
<W cur="5038" id="88" segId="t1345911" space=" ">forma</W>
<W cur="5044" id="89" segId="t1345911" space=" ">regular</W>
<W cur="5052" id="90" segId="t1345911" space=" ">desde</W>
<W cur="5058" id="91" segId="t1345911" space=" ">1995</W>
<W cur="5062" id="92" segId="t1345911">,</W>
<W cur="5064" id="93" segId="t1345911" space=" ">sigue</W>
<W cur="5070" id="94" segId="t1345911" space=" ">los</W>
<W cur="5074" id="95" segId="t1345911" space=" ">cambios</W>
<W cur="5082" id="96" segId="t1345911" space=" ">de</W>
<W cur="5085" id="97" segId="t1345911" space=" ">actitud</W>
<W cur="5093" id="98" segId="t1345911" space=" ">en</W>
<W cur="5096" id="99" segId="t1345911" space=" ">toda</W>
<W cur="5101" id="100" segId="t1345911" space=" ">la</W>
<W cur="5104" id="101" segId="t1345911" space=" ">región</W>
<W cur="5110" id="102" segId="t1345911">.</W>
<W cur="6000" id="103" segId="t1345912">Dos</W>
<W cur="6004" id="104" segId="t1345912" space=" ">cuestiones</W>
<W cur="6015" id="105" segId="t1345912" space=" ">relacionadas</W>
<W cur="6028" id="106" segId="t1345912" space=" ">se</W>
<W cur="6031" id="107" segId="t1345912" space=" ">desprenden</W>
<W cur="6042" id="108" segId="t1345912" space=" ">de</W>
<W cur="6045" id="109" segId="t1345912" space=" ">los</W>
<W cur="6049" id="110" segId="t1345912" space=" ">resultados</W>
<W cur="6060" id="111" segId="t1345912" space=" ">de</W>
<W cur="6063" id="112" segId="t1345912" space=" ">la</W>
<W cur="6066" id="113" segId="t1345912" space=" ">encuesta</W>
<W cur="6075" id="114" segId="t1345912" space=" ">de</W>
<W cur="6078" id="115" segId="t1345912" space=" ">este</W>
<W cur="6083" id="116" segId="t1345912" space=" ">año</W>
<W cur="6086" id="117" segId="t1345912">,</W>
<W cur="6088" id="118" segId="t1345912" space=" ">efectuada</W>
<W cur="6098" id="119" segId="t1345912" space=" ">en</W>
<W cur="6101" id="120" segId="t1345912" space=" ">septiembre</W>
<W cur="6112" id="121" segId="t1345912" space=" ">y</W>
<W cur="6114" id="122" segId="t1345912" space=" ">primeros</W>
<W cur="6123" id="123" segId="t1345912" space=" ">de</W>
<W cur="6126" id="124" segId="t1345912" space=" ">octubre</W>
<W cur="6133" id="125" segId="t1345912">.</W>
<W cur="7000" id="126" segId="t1345913">La</W>
<W cur="7003" id="127" segId="t1345913" space=" ">primera</W>
<W cur="7011" id="128" segId="t1345913" space=" ">es</W>
<W cur="7014" id="129" segId="t1345913" space=" ">el</W>
<W cur="7017" id="130" segId="t1345913" space=" ">espíritu</W>
<W cur="7026" id="131" segId="t1345913" space=" ">bastante</W>
<W cur="7035" id="132" segId="t1345913" space=" ">optimista</W>
<W cur="7045" id="133" segId="t1345913" space=" ">de</W>
<W cur="7048" id="134" segId="t1345913" space=" ">América</W>
<W cur="7056" id="135" segId="t1345913" space=" ">Latina</W>
<W cur="7062" id="136" segId="t1345913">.</W>
<W cur="8000" id="137" segId="t1345914">La</W>
<W cur="8003" id="138" segId="t1345914" space=" ">segunda</W>
<W cur="8011" id="139" segId="t1345914" space=" ">es</W>
<W cur="8014" id="140" segId="t1345914" space=" ">la</W>
<W cur="8017" id="141" segId="t1345914" space=" ">cada</W>
<W cur="8022" id="142" segId="t1345914" space=" ">vez</W>
<W cur="8026" id="143" segId="t1345914" space=" ">mayor</W>
<W cur="8032" id="144" segId="t1345914" space=" ">estabilidad</W>
<W cur="8044" id="145" segId="t1345914" space=" ">de</W>
<W cur="8047" id="146" segId="t1345914" space=" ">la</W>
<W cur="8050" id="147" segId="t1345914" space=" ">actitud</W>
<W cur="8058" id="148" segId="t1345914" space=" ">hacia</W>
<W cur="8064" id="149" segId="t1345914" space=" ">la</W>
<W cur="8067" id="150" segId="t1345914" space=" ">democracia</W>
<W cur="8078" id="151" segId="t1345914" space=" ">y</W>
<W cur="8080" id="152" segId="t1345914" space=" ">sus</W>
<W cur="8084" id="153" segId="t1345914" space=" ">instituciones</W>
<W cur="8098" id="154" segId="t1345914" space=" ">fundamentales</W>
<W cur="8111" id="155" segId="t1345914">.</W>
<W cur="9000" id="156" segId="t1345915">El</W>
<W cur="9003" id="157" segId="t1345915" space=" ">apoyo</W>
<W cur="9009" id="158" segId="t1345915" space=" ">a</W>
<W cur="9011" id="159" segId="t1345915" space=" ">la</W>
<W cur="9014" id="160" segId="t1345915" space=" ">democracia</W>
<W cur="9025" id="161" segId="t1345915" space=" ">ha</W>
<W cur="9028" id="162" segId="t1345915" space=" ">aumentado</W>
<W cur="9038" id="163" segId="t1345915" space=" ">considerablemente</W>
<W cur="9056" id="164" segId="t1345915" space=" ">en</W>
<W cur="9059" id="165" segId="t1345915" space=" ">varios</W>
<W cur="9066" id="166" segId="t1345915" space=" ">países</W>
<W cur="9073" id="167" segId="t1345915" space=" ">de</W>
<W cur="9076" id="168" segId="t1345915" space=" ">la</W>
<W cur="9079" id="169" segId="t1345915" space=" ">orilla</W>
<W cur="9086" id="170" segId="t1345915" space=" ">del</W>
<W cur="9090" id="171" segId="t1345915" space=" ">Pacífico</W>
<W cur="9099" id="172" segId="t1345915" space=" ">de</W>
<W cur="9102" id="173" segId="t1345915" space=" ">Sudamérica</W>
<W cur="9113" id="174" segId="t1345915">(</W>
<W cur="9114" id="175" segId="t1345915">véase</W>
<W cur="9120" id="176" segId="t1345915" space=" ">la</W>
<W cur="9123" id="177" segId="t1345915" space=" ">tabla</W>
<W cur="9129" id="178" segId="t1345915" space=" ">1</W>
<W cur="9130" id="179" segId="t1345915">)</W>
<W cur="9131" id="180" segId="t1345915">.</W>
<W cur="10000" id="181" segId="t1345916">Por</W>
<W cur="10004" id="182" segId="t1345916" space=" ">ejemplo</W>
<W cur="10012" id="183" segId="t1345916" space=" ">en</W>
<W cur="10015" id="184" segId="t1345916" space=" ">Perú</W>
<W cur="10019" id="185" segId="t1345916">,</W>
<W cur="10021" id="186" segId="t1345916" space=" ">donde</W>
<W cur="10027" id="187" segId="t1345916" space=" ">el</W>
<W cur="10030" id="188" segId="t1345916" space=" ">crecimiento</W>
<W cur="10042" id="189" segId="t1345916" space=" ">económico</W>
<W cur="10052" id="190" segId="t1345916" space=" ">ha</W>
<W cur="10055" id="191" segId="t1345916" space=" ">alcanzado</W>
<W cur="10065" id="192" segId="t1345916" space=" ">una</W>
<W cur="10069" id="193" segId="t1345916" space=" ">media</W>
<W cur="10075" id="194" segId="t1345916" space=" ">del</W>
<W cur="10079" id="195" segId="t1345916" space=" ">6</W>
<W cur="10080" id="196" segId="t1345916">%</W>
<W cur="10082" id="197" segId="t1345916" space=" ">al</W>
<W cur="10085" id="198" segId="t1345916" space=" ">año</W>
<W cur="10089" id="199" segId="t1345916" space=" ">desde</W>
<W cur="10095" id="200" segId="t1345916" space=" ">2002</W>
<W cur="10099" id="201" segId="t1345916">,</W>
<W cur="10101" id="202" segId="t1345916" space=" ">el</W>
<W cur="10104" id="203" segId="t1345916" space=" ">apoyo</W>
<W cur="10110" id="204" segId="t1345916" space=" ">a</W>
<W cur="10112" id="205" segId="t1345916" space=" ">la</W>
<W cur="10115" id="206" segId="t1345916" space=" ">democracia</W>
<W cur="10126" id="207" segId="t1345916" space=" ">ha</W>
<W cur="10129" id="208" segId="t1345916" space=" ">subido</W>
<W cur="10136" id="209" segId="t1345916" space=" ">desde</W>
<W cur="10142" id="210" segId="t1345916" space=" ">un</W>
<W cur="10145" id="211" segId="t1345916" space=" ">valor</W>
<W cur="10151" id="212" segId="t1345916" space=" ">tan</W>
<W cur="10155" id="213" segId="t1345916" space=" ">bajo</W>
<W cur="10160" id="214" segId="t1345916" space=" ">como</W>
<W cur="10165" id="215" segId="t1345916" space=" ">el</W>
<W cur="10168" id="216" segId="t1345916" space=" ">40</W>
<W cur="10170" id="217" segId="t1345916">%</W>
<W cur="10172" id="218" segId="t1345916" space=" ">en</W>
<W cur="10175" id="219" segId="t1345916" space=" ">2005</W>
<W cur="10180" id="220" segId="t1345916" space=" ">al</W>
<W cur="10183" id="221" segId="t1345916" space=" ">61</W>
<W cur="10185" id="222" segId="t1345916">%</W>
<W cur="10187" id="223" segId="t1345916" space=" ">este</W>
<W cur="10192" id="224" segId="t1345916" space=" ">año</W>
<W cur="10195" id="225" segId="t1345916">.</W>
<W cur="11000" id="226" segId="t1345917">También</W>
<W cur="11008" id="227" segId="t1345917" space=" ">ha</W>
<W cur="11011" id="228" segId="t1345917" space=" ">subido</W>
<W cur="11018" id="229" segId="t1345917" space=" ">en</W>
<W cur="11021" id="230" segId="t1345917" space=" ">México</W>
<W cur="11027" id="231" segId="t1345917">,</W>
<W cur="11029" id="232" segId="t1345917" space=" ">donde</W>
<W cur="11035" id="233" segId="t1345917" space=" ">la</W>
<W cur="11038" id="234" segId="t1345917" space=" ">economía</W>
<W cur="11047" id="235" segId="t1345917" space=" ">se</W>
<W cur="11050" id="236" segId="t1345917" space=" ">ha</W>
<W cur="11053" id="237" segId="t1345917" space=" ">recuperado</W>
<W cur="11064" id="238" segId="t1345917" space=" ">después</W>
<W cur="11072" id="239" segId="t1345917" space=" ">de</W>
<W cur="11075" id="240" segId="t1345917" space=" ">sufrir</W>
<W cur="11082" id="241" segId="t1345917" space=" ">una</W>
<W cur="11086" id="242" segId="t1345917" space=" ">gran</W>
<W cur="11091" id="243" segId="t1345917" space=" ">caída</W>
<W cur="11097" id="244" segId="t1345917" space=" ">de</W>
<W cur="11100" id="245" segId="t1345917" space=" ">la</W>
<W cur="11103" id="246" segId="t1345917" space=" ">producción</W>
<W cur="11114" id="247" segId="t1345917" space=" ">el</W>
<W cur="11117" id="248" segId="t1345917" space=" ">año</W>
<W cur="11121" id="249" segId="t1345917" space=" ">pasado</W>
<W cur="11127" id="250" segId="t1345917">.</W>
<W cur="12000" id="251" segId="t1345918">Pero</W>
<W cur="12005" id="252" segId="t1345918" space=" ">sólo</W>
<W cur="12010" id="253" segId="t1345918" space=" ">aproximadamente</W>
<W cur="12026" id="254" segId="t1345918" space=" ">la</W>
<W cur="12029" id="255" segId="t1345918" space=" ">mitad</W>
<W cur="12035" id="256" segId="t1345918" space=" ">de</W>
<W cur="12038" id="257" segId="t1345918" space=" ">las</W>
<W cur="12042" id="258" segId="t1345918" space=" ">personas</W>
<W cur="12051" id="259" segId="t1345918" space=" ">que</W>
<W cur="12055" id="260" segId="t1345918" space=" ">contestan</W>
<W cur="12065" id="261" segId="t1345918" space=" ">en</W>
<W cur="12068" id="262" segId="t1345918" space=" ">México</W>
<W cur="12075" id="263" segId="t1345918" space=" ">y</W>
<W cur="12077" id="264" segId="t1345918" space=" ">Brasil</W>
<W cur="12083" id="265" segId="t1345918">,</W>
<W cur="12085" id="266" segId="t1345918" space=" ">los</W>
<W cur="12089" id="267" segId="t1345918" space=" ">dos</W>
<W cur="12093" id="268" segId="t1345918" space=" ">países</W>
<W cur="12100" id="269" segId="t1345918" space=" ">de</W>
<W cur="12103" id="270" segId="t1345918" space=" ">mayor</W>
<W cur="12109" id="271" segId="t1345918" space=" ">población</W>
<W cur="12119" id="272" segId="t1345918" space=" ">de</W>
<W cur="12122" id="273" segId="t1345918" space=" ">la</W>
<W cur="12125" id="274" segId="t1345918" space=" ">región</W>
<W cur="12131" id="275" segId="t1345918">,</W>
<W cur="12133" id="276" segId="t1345918" space=" ">son</W>
<W cur="12137" id="277" segId="t1345918" space=" ">demócratas</W>
<W cur="12148" id="278" segId="t1345918" space=" ">convencidos</W>
<W cur="12159" id="279" segId="t1345918">,</W>
<W cur="12161" id="280" segId="t1345918" space=" ">lo</W>
<W cur="12164" id="281" segId="t1345918" space=" ">que</W>
<W cur="12168" id="282" segId="t1345918" space=" ">hace</W>
<W cur="12173" id="283" segId="t1345918" space=" ">bajar</W>
<W cur="12179" id="284" segId="t1345918" space=" ">la</W>
<W cur="12182" id="285" segId="t1345918" space=" ">media</W>
<W cur="12188" id="286" segId="t1345918" space=" ">regional</W>
<W cur="12197" id="287" segId="t1345918">(</W>
<W cur="12198" id="288" segId="t1345918">véase</W>
<W cur="12204" id="289" segId="t1345918" space=" ">el</W>
<W cur="12207" id="290" segId="t1345918" space=" ">gráfico</W>
<W cur="12215" id="291" segId="t1345918" space=" ">2</W>
<W cur="12216" id="292" segId="t1345918">)</W>
<W cur="12217" id="293" segId="t1345918">.</W>
<W cur="13000" id="294" segId="t1345919">Un</W>
<W cur="13003" id="295" segId="t1345919" space=" ">44</W>
<W cur="13006" id="296" segId="t1345919">%</W>
<W cur="13008" id="297" segId="t1345919" space=" ">de</W>
<W cur="13011" id="298" segId="t1345919" space=" ">las</W>
<W cur="13015" id="299" segId="t1345919" space=" ">personas</W>
<W cur="13024" id="300" segId="t1345919" space=" ">que</W>
<W cur="13028" id="301" segId="t1345919" space=" ">contestan</W>
<W cur="13038" id="302" segId="t1345919" space=" ">en</W>
<W cur="13041" id="303" segId="t1345919" space=" ">toda</W>
<W cur="13046" id="304" segId="t1345919" space=" ">la</W>
<W cur="13049" id="305" segId="t1345919" space=" ">región</W>
<W cur="13056" id="306" segId="t1345919" space=" ">se</W>
<W cur="13059" id="307" segId="t1345919" space=" ">pronuncia</W>
<W cur="13069" id="308" segId="t1345919" space=" ">satisfecho</W>
<W cur="13080" id="309" segId="t1345919" space=" ">de</W>
<W cur="13083" id="310" segId="t1345919" space=" ">la</W>
<W cur="13086" id="311" segId="t1345919" space=" ">forma</W>
<W cur="13092" id="312" segId="t1345919" space=" ">como</W>
<W cur="13097" id="313" segId="t1345919" space=" ">funciona</W>
<W cur="13106" id="314" segId="t1345919" space=" ">la</W>
<W cur="13109" id="315" segId="t1345919" space=" ">democracia</W>
<W cur="13120" id="316" segId="t1345919" space=" ">de</W>
<W cur="13123" id="317" segId="t1345919" space=" ">su</W>
<W cur="13126" id="318" segId="t1345919" space=" ">país</W>
<W cur="13130" id="319" segId="t1345919">,</W>
<W cur="13132" id="320" segId="t1345919" space=" ">la</W>
<W cur="13135" id="321" segId="t1345919" space=" ">misma</W>
<W cur="13141" id="322" segId="t1345919" space=" ">cifra</W>
<W cur="13147" id="323" segId="t1345919" space=" ">que</W>
<W cur="13151" id="324" segId="t1345919" space=" ">el</W>
<W cur="13154" id="325" segId="t1345919" space=" ">año</W>
<W cur="13158" id="326" segId="t1345919" space=" ">pasado</W>
<W cur="13165" id="327" segId="t1345919" space=" ">pero</W>
<W cur="13170" id="328" segId="t1345919" space=" ">un</W>
<W cur="13173" id="329" segId="t1345919" space=" ">gran</W>
<W cur="13178" id="330" segId="t1345919" space=" ">aumento</W>
<W cur="13186" id="331" segId="t1345919" space=" ">sobre</W>
<W cur="13192" id="332" segId="t1345919" space=" ">el</W>
<W cur="13195" id="333" segId="t1345919" space=" ">25</W>
<W cur="13197" id="334" segId="t1345919">%</W>
<W cur="13199" id="335" segId="t1345919" space=" ">de</W>
<W cur="13202" id="336" segId="t1345919" space=" ">2001</W>
<W cur="13207" id="337" segId="t1345919">(</W>
<W cur="13208" id="338" segId="t1345919">gráfico</W>
<W cur="13216" id="339" segId="t1345919" space=" ">3</W>
<W cur="13217" id="340" segId="t1345919">)</W>
<W cur="13218" id="341" segId="t1345919">.</W>
<W cur="14000" id="342" segId="t1345920">Un</W>
<W cur="14003" id="343" segId="t1345920" space=" ">34</W>
<W cur="14005" id="344" segId="t1345920">%</W>
<W cur="14007" id="345" segId="t1345920" space=" ">dijo</W>
<W cur="14012" id="346" segId="t1345920" space=" ">que</W>
<W cur="14016" id="347" segId="t1345920" space=" ">tenían</W>
<W cur="14023" id="348" segId="t1345920" space=" ">confianza</W>
<W cur="14033" id="349" segId="t1345920" space=" ">en</W>
<W cur="14036" id="350" segId="t1345920" space=" ">el</W>
<W cur="14039" id="351" segId="t1345920" space=" ">Congreso</W>
<W cur="14048" id="352" segId="t1345920" space=" ">de</W>
<W cur="14051" id="353" segId="t1345920" space=" ">su</W>
<W cur="14054" id="354" segId="t1345920" space=" ">país</W>
<W cur="14059" id="355" segId="t1345920" space=" ">y</W>
<W cur="14061" id="356" segId="t1345920" space=" ">el</W>
<W cur="14064" id="357" segId="t1345920" space=" ">45</W>
<W cur="14066" id="358" segId="t1345920">%</W>
<W cur="14068" id="359" segId="t1345920" space=" ">en</W>
<W cur="14071" id="360" segId="t1345920" space=" ">su</W>
<W cur="14074" id="361" segId="t1345920" space=" ">gobierno</W>
<W cur="14082" id="362" segId="t1345920">,</W>
<W cur="14084" id="363" segId="t1345920" space=" ">lo</W>
<W cur="14087" id="364" segId="t1345920" space=" ">mismo</W>
<W cur="14093" id="365" segId="t1345920" space=" ">que</W>
<W cur="14097" id="366" segId="t1345920" space=" ">el</W>
<W cur="14100" id="367" segId="t1345920" space=" ">año</W>
<W cur="14104" id="368" segId="t1345920" space=" ">pasado</W>
<W cur="14111" id="369" segId="t1345920" space=" ">en</W>
<W cur="14114" id="370" segId="t1345920" space=" ">ambos</W>
<W cur="14120" id="371" segId="t1345920" space=" ">casos</W>
<W cur="14125" id="372" segId="t1345920">,</W>
<W cur="14127" id="373" segId="t1345920" space=" ">pero</W>
<W cur="14132" id="374" segId="t1345920" space=" ">subiendo</W>
<W cur="14141" id="375" segId="t1345920" space=" ">bruscamente</W>
<W cur="14153" id="376" segId="t1345920" space=" ">respecto</W>
<W cur="14162" id="377" segId="t1345920" space=" ">a</W>
<W cur="14164" id="378" segId="t1345920" space=" ">2003</W>
<W cur="14169" id="379" segId="t1345920">(</W>
<W cur="14170" id="380" segId="t1345920">17</W>
<W cur="14172" id="381" segId="t1345920">%</W>
<W cur="14174" id="382" segId="t1345920" space=" ">y</W>
<W cur="14176" id="383" segId="t1345920" space=" ">24</W>
<W cur="14178" id="384" segId="t1345920">%</W>
<W cur="14180" id="385" segId="t1345920" space=" ">respectivamente</W>
<W cur="14195" id="386" segId="t1345920">)</W>
<W cur="14196" id="387" segId="t1345920">.</W>
<W cur="15000" id="388" segId="t1345921">Hace</W>
<W cur="15005" id="389" segId="t1345921" space=" ">una</W>
<W cur="15009" id="390" segId="t1345921" space=" ">década</W>
<W cur="15015" id="391" segId="t1345921">,</W>
<W cur="15017" id="392" segId="t1345921" space=" ">las</W>
<W cur="15021" id="393" segId="t1345921" space=" ">desgracias</W>
<W cur="15032" id="394" segId="t1345921" space=" ">económicas</W>
<W cur="15043" id="395" segId="t1345921" space=" ">en</W>
<W cur="15046" id="396" segId="t1345921" space=" ">América</W>
<W cur="15054" id="397" segId="t1345921" space=" ">Latina</W>
<W cur="15061" id="398" segId="t1345921" space=" ">socavaron</W>
<W cur="15071" id="399" segId="t1345921" space=" ">el</W>
<W cur="15074" id="400" segId="t1345921" space=" ">apoyo</W>
<W cur="15080" id="401" segId="t1345921" space=" ">a</W>
<W cur="15082" id="402" segId="t1345921" space=" ">la</W>
<W cur="15085" id="403" segId="t1345921" space=" ">democracia</W>
<W cur="15095" id="404" segId="t1345921">.</W>
<W cur="16000" id="405" segId="t1345922">Que</W>
<W cur="16004" id="406" segId="t1345922" space=" ">eso</W>
<W cur="16008" id="407" segId="t1345922" space=" ">crezca</W>
<W cur="16015" id="408" segId="t1345922" space=" ">durante</W>
<W cur="16023" id="409" segId="t1345922" space=" ">la</W>
<W cur="16026" id="410" segId="t1345922" space=" ">crisis</W>
<W cur="16033" id="411" segId="t1345922" space=" ">financiera</W>
<W cur="16044" id="412" segId="t1345922" space=" ">mundial</W>
<W cur="16052" id="413" segId="t1345922" space=" ">se</W>
<W cur="16055" id="414" segId="t1345922" space=" ">debe</W>
<W cur="16060" id="415" segId="t1345922" space=" ">probablemente</W>
<W cur="16074" id="416" segId="t1345922" space=" ">a</W>
<W cur="16076" id="417" segId="t1345922" space=" ">que</W>
<W cur="16080" id="418" segId="t1345922" space=" ">muchos</W>
<W cur="16087" id="419" segId="t1345922" space=" ">países</W>
<W cur="16094" id="420" segId="t1345922" space=" ">latinoamericanos</W>
<W cur="16111" id="421" segId="t1345922" space=" ">sufrieron</W>
<W cur="16121" id="422" segId="t1345922" space=" ">sólo</W>
<W cur="16126" id="423" segId="t1345922" space=" ">una</W>
<W cur="16130" id="424" segId="t1345922" space=" ">breve</W>
<W cur="16136" id="425" segId="t1345922" space=" ">recesión</W>
<W cur="16145" id="426" segId="t1345922" space=" ">y</W>
<W cur="16147" id="427" segId="t1345922" space=" ">han</W>
<W cur="16151" id="428" segId="t1345922" space=" ">disfrutado</W>
<W cur="16162" id="429" segId="t1345922" space=" ">de</W>
<W cur="16165" id="430" segId="t1345922" space=" ">una</W>
<W cur="16169" id="431" segId="t1345922" space=" ">fuerte</W>
<W cur="16176" id="432" segId="t1345922" space=" ">recuperación</W>
<W cur="16188" id="433" segId="t1345922">.</W>
<W cur="17000" id="434" segId="t1345923">Además</W>
<W cur="17006" id="435" segId="t1345923">,</W>
<W cur="17008" id="436" segId="t1345923" space=" ">una</W>
<W cur="17012" id="437" segId="t1345923" space=" ">red</W>
<W cur="17016" id="438" segId="t1345923" space=" ">de</W>
<W cur="17019" id="439" segId="t1345923" space=" ">seguridad</W>
<W cur="17029" id="440" segId="t1345923" space=" ">social</W>
<W cur="17036" id="441" segId="t1345923" space=" ">más</W>
<W cur="17040" id="442" segId="t1345923" space=" ">fuerte</W>
<W cur="17047" id="443" segId="t1345923" space=" ">ha</W>
<W cur="17050" id="444" segId="t1345923" space=" ">ayudado</W>
<W cur="17058" id="445" segId="t1345923" space=" ">a</W>
<W cur="17060" id="446" segId="t1345923" space=" ">proteger</W>
<W cur="17069" id="447" segId="t1345923" space=" ">al</W>
<W cur="17072" id="448" segId="t1345923" space=" ">pobre</W>
<W cur="17077" id="449" segId="t1345923">.</W>
<W cur="18000" id="450" segId="t1345924">La</W>
<W cur="18003" id="451" segId="t1345924" space=" ">Comisión</W>
<W cur="18012" id="452" segId="t1345924" space=" ">Económica</W>
<W cur="18022" id="453" segId="t1345924" space=" ">de</W>
<W cur="18025" id="454" segId="t1345924" space=" ">las</W>
<W cur="18029" id="455" segId="t1345924" space=" ">Naciones</W>
<W cur="18038" id="456" segId="t1345924" space=" ">Unidas</W>
<W cur="18045" id="457" segId="t1345924" space=" ">para</W>
<W cur="18050" id="458" segId="t1345924" space=" ">Latinoamérica</W>
<W cur="18064" id="459" segId="t1345924" space=" ">informó</W>
<W cur="18072" id="460" segId="t1345924" space=" ">esta</W>
<W cur="18077" id="461" segId="t1345924" space=" ">semana</W>
<W cur="18084" id="462" segId="t1345924" space=" ">que</W>
<W cur="18088" id="463" segId="t1345924" space=" ">la</W>
<W cur="18091" id="464" segId="t1345924" space=" ">proporción</W>
<W cur="18102" id="465" segId="t1345924" space=" ">de</W>
<W cur="18105" id="466" segId="t1345924" space=" ">latinoamericanos</W>
<W cur="18122" id="467" segId="t1345924" space=" ">que</W>
<W cur="18126" id="468" segId="t1345924" space=" ">viven</W>
<W cur="18132" id="469" segId="t1345924" space=" ">en</W>
<W cur="18135" id="470" segId="t1345924" space=" ">la</W>
<W cur="18138" id="471" segId="t1345924" space=" ">pobreza</W>
<W cur="18146" id="472" segId="t1345924" space=" ">creció</W>
<W cur="18153" id="473" segId="t1345924" space=" ">sólo</W>
<W cur="18158" id="474" segId="t1345924" space=" ">marginalmente</W>
<W cur="18172" id="475" segId="t1345924" space=" ">en</W>
<W cur="18175" id="476" segId="t1345924" space=" ">2009</W>
<W cur="18180" id="477" segId="t1345924" space=" ">y</W>
<W cur="18182" id="478" segId="t1345924" space=" ">que</W>
<W cur="18186" id="479" segId="t1345924" space=" ">ha</W>
<W cur="18189" id="480" segId="t1345924" space=" ">vuelto</W>
<W cur="18196" id="481" segId="t1345924" space=" ">a</W>
<W cur="18198" id="482" segId="t1345924" space=" ">caer</W>
<W cur="18203" id="483" segId="t1345924" space=" ">este</W>
<W cur="18208" id="484" segId="t1345924" space=" ">año</W>
<W cur="18211" id="485" segId="t1345924">,</W>
<W cur="18213" id="486" segId="t1345924" space=" ">al</W>
<W cur="18216" id="487" segId="t1345924" space=" ">32</W>
<W cur="18218" id="488" segId="t1345924">%</W>
<W cur="18219" id="489" segId="t1345924">.</W>
<W cur="18220" id="490" segId="t1345924">)</W>
<W cur="19000" id="491" segId="t1345925">Pero</W>
<W cur="19005" id="492" segId="t1345925" space=" ">la</W>
<W cur="19008" id="493" segId="t1345925" space=" ">forma</W>
<W cur="19014" id="494" segId="t1345925" space=" ">de</W>
<W cur="19017" id="495" segId="t1345925" space=" ">enfrentarlo</W>
<W cur="19029" id="496" segId="t1345925" space=" ">varía</W>
<W cur="19035" id="497" segId="t1345925" space=" ">ampliamente</W>
<W cur="19047" id="498" segId="t1345925" space=" ">de</W>
<W cur="19050" id="499" segId="t1345925" space=" ">país</W>
<W cur="19055" id="500" segId="t1345925" space=" ">a</W>
<W cur="19057" id="501" segId="t1345925" space=" ">país</W>
<W cur="19062" id="502" segId="t1345925">(</W>
<W cur="19063" id="503" segId="t1345925">véase</W>
<W cur="19069" id="504" segId="t1345925" space=" ">el</W>
<W cur="19072" id="505" segId="t1345925" space=" ">gráfico</W>
<W cur="19080" id="506" segId="t1345925" space=" ">4</W>
<W cur="19081" id="507" segId="t1345925">)</W>
<W cur="19082" id="508" segId="t1345925">.</W>
<W cur="20000" id="509" segId="t1345926">El</W>
<W cur="20003" id="510" segId="t1345926" space=" ">potente</W>
<W cur="20011" id="511" segId="t1345926" space=" ">comportamiento</W>
<W cur="20026" id="512" segId="t1345926" space=" ">económico</W>
<W cur="20036" id="513" segId="t1345926" space=" ">de</W>
<W cur="20039" id="514" segId="t1345926" space=" ">Brasil</W>
<W cur="20046" id="515" segId="t1345926" space=" ">y</W>
<W cur="20048" id="516" segId="t1345926" space=" ">la</W>
<W cur="20051" id="517" segId="t1345926" space=" ">popularidad</W>
<W cur="20063" id="518" segId="t1345926" space=" ">de</W>
<W cur="20066" id="519" segId="t1345926" space=" ">su</W>
<W cur="20069" id="520" segId="t1345926" space=" ">presidente</W>
<W cur="20080" id="521" segId="t1345926" space=" ">saliente</W>
<W cur="20088" id="522" segId="t1345926">,</W>
<W cur="20090" id="523" segId="t1345926" space=" ">Luiz</W>
<W cur="20095" id="524" segId="t1345926" space=" ">Inácio</W>
<W cur="20102" id="525" segId="t1345926" space=" ">Lula</W>
<W cur="20107" id="526" segId="t1345926" space=" ">da</W>
<W cur="20110" id="527" segId="t1345926" space=" ">Silva</W>
<W cur="20115" id="528" segId="t1345926">,</W>
<W cur="20117" id="529" segId="t1345926" space=" ">se</W>
<W cur="20120" id="530" segId="t1345926" space=" ">refleja</W>
<W cur="20128" id="531" segId="t1345926" space=" ">en</W>
<W cur="20131" id="532" segId="t1345926" space=" ">un</W>
<W cur="20134" id="533" segId="t1345926" space=" ">sentido</W>
<W cur="20142" id="534" segId="t1345926" space=" ">de</W>
<W cur="20145" id="535" segId="t1345926" space=" ">progreso</W>
<W cur="20154" id="536" segId="t1345926" space=" ">ampliamente</W>
<W cur="20166" id="537" segId="t1345926" space=" ">compartido</W>
<W cur="20176" id="538" segId="t1345926">.</W>
<W cur="21000" id="539" segId="t1345927">Esto</W>
<W cur="21005" id="540" segId="t1345927" space=" ">es</W>
<W cur="21008" id="541" segId="t1345927" space=" ">menor</W>
<W cur="21014" id="542" segId="t1345927" space=" ">en</W>
<W cur="21017" id="543" segId="t1345927" space=" ">México</W>
<W cur="21024" id="544" segId="t1345927" space=" ">y</W>
<W cur="21026" id="545" segId="t1345927" space=" ">Centroamérica</W>
<W cur="21039" id="546" segId="t1345927">,</W>
<W cur="21041" id="547" segId="t1345927" space=" ">donde</W>
<W cur="21047" id="548" segId="t1345927" space=" ">la</W>
<W cur="21050" id="549" segId="t1345927" space=" ">recesión</W>
<W cur="21059" id="550" segId="t1345927" space=" ">ha</W>
<W cur="21062" id="551" segId="t1345927" space=" ">sido</W>
<W cur="21067" id="552" segId="t1345927" space=" ">más</W>
<W cur="21071" id="553" segId="t1345927" space=" ">fuerte</W>
<W cur="21078" id="554" segId="t1345927" space=" ">y</W>
<W cur="21080" id="555" segId="t1345927" space=" ">han</W>
<W cur="21084" id="556" segId="t1345927" space=" ">empeorado</W>
<W cur="21094" id="557" segId="t1345927" space=" ">los</W>
<W cur="21098" id="558" segId="t1345927" space=" ">delitos</W>
<W cur="21106" id="559" segId="t1345927" space=" ">violentos</W>
<W cur="21115" id="560" segId="t1345927">.</W>
<W cur="22000" id="561" segId="t1345928">Sólo</W>
<W cur="22005" id="562" segId="t1345928" space=" ">por</W>
<W cur="22009" id="563" segId="t1345928" space=" ">segunda</W>
<W cur="22017" id="564" segId="t1345928" space=" ">vez</W>
<W cur="22021" id="565" segId="t1345928" space=" ">desde</W>
<W cur="22027" id="566" segId="t1345928" space=" ">que</W>
<W cur="22031" id="567" segId="t1345928" space=" ">se</W>
<W cur="22034" id="568" segId="t1345928" space=" ">inició</W>
<W cur="22041" id="569" segId="t1345928" space=" ">la</W>
<W cur="22044" id="570" segId="t1345928" space=" ">encuesta</W>
<W cur="22052" id="571" segId="t1345928">,</W>
<W cur="22054" id="572" segId="t1345928" space=" ">hay</W>
<W cur="22058" id="573" segId="t1345928" space=" ">más</W>
<W cur="22062" id="574" segId="t1345928" space=" ">entrevistados</W>
<W cur="22076" id="575" segId="t1345928" space=" ">de</W>
<W cur="22079" id="576" segId="t1345928" space=" ">toda</W>
<W cur="22084" id="577" segId="t1345928" space=" ">Latinoamérica</W>
<W cur="22098" id="578" segId="t1345928" space=" ">que</W>
<W cur="22102" id="579" segId="t1345928" space=" ">citan</W>
<W cur="22108" id="580" segId="t1345928" space=" ">en</W>
<W cur="22111" id="581" segId="t1345928" space=" ">su</W>
<W cur="22114" id="582" segId="t1345928" space=" ">conjunto</W>
<W cur="22123" id="583" segId="t1345928" space=" ">a</W>
<W cur="22125" id="584" segId="t1345928" space=" ">la</W>
<W cur="22128" id="585" segId="t1345928" space=" ">delincuencia</W>
<W cur="22140" id="586" segId="t1345928">,</W>
<W cur="22142" id="587" segId="t1345928" space=" ">más</W>
<W cur="22146" id="588" segId="t1345928" space=" ">que</W>
<W cur="22150" id="589" segId="t1345928" space=" ">al</W>
<W cur="22153" id="590" segId="t1345928" space=" ">paro</W>
<W cur="22157" id="591" segId="t1345928">,</W>
<W cur="22159" id="592" segId="t1345928" space=" ">como</W>
<W cur="22164" id="593" segId="t1345928" space=" ">el</W>
<W cur="22167" id="594" segId="t1345928" space=" ">problema</W>
<W cur="22176" id="595" segId="t1345928" space=" ">más</W>
<W cur="22180" id="596" segId="t1345928" space=" ">importante</W>
<W cur="22191" id="597" segId="t1345928" space=" ">con</W>
<W cur="22195" id="598" segId="t1345928" space=" ">que</W>
<W cur="22199" id="599" segId="t1345928" space=" ">se</W>
<W cur="22202" id="600" segId="t1345928" space=" ">enfrenta</W>
<W cur="22211" id="601" segId="t1345928" space=" ">su</W>
<W cur="22214" id="602" segId="t1345928" space=" ">país</W>
<W cur="22219" id="603" segId="t1345928">(</W>
<W cur="22220" id="604" segId="t1345928">véase</W>
<W cur="22226" id="605" segId="t1345928" space=" ">el</W>
<W cur="22229" id="606" segId="t1345928" space=" ">gráfico</W>
<W cur="22237" id="607" segId="t1345928" space=" ">5</W>
<W cur="22238" id="608" segId="t1345928">)</W>
<W cur="22239" id="609" segId="t1345928">.</W>
<W cur="23000" id="610" segId="t1345929">Alrededor</W>
<W cur="23010" id="611" segId="t1345929" space=" ">del</W>
<W cur="23014" id="612" segId="t1345929" space=" ">31</W>
<W cur="23016" id="613" segId="t1345929">%</W>
<W cur="23018" id="614" segId="t1345929" space=" ">dice</W>
<W cur="23023" id="615" segId="t1345929" space=" ">que</W>
<W cur="23026" id="616" segId="t1345929">,</W>
<W cur="23028" id="617" segId="t1345929" space=" ">bien</W>
<W cur="23033" id="618" segId="t1345929" space=" ">ellos</W>
<W cur="23038" id="619" segId="t1345929">,</W>
<W cur="23040" id="620" segId="t1345929" space=" ">bien</W>
<W cur="23045" id="621" segId="t1345929" space=" ">algún</W>
<W cur="23051" id="622" segId="t1345929" space=" ">pariente</W>
<W cur="23060" id="623" segId="t1345929" space=" ">próximo</W>
<W cur="23067" id="624" segId="t1345929">,</W>
<W cur="23069" id="625" segId="t1345929" space=" ">ha</W>
<W cur="23072" id="626" segId="t1345929" space=" ">sido</W>
<W cur="23077" id="627" segId="t1345929" space=" ">víctima</W>
<W cur="23085" id="628" segId="t1345929" space=" ">de</W>
<W cur="23088" id="629" segId="t1345929" space=" ">algún</W>
<W cur="23094" id="630" segId="t1345929" space=" ">delito</W>
<W cur="23101" id="631" segId="t1345929" space=" ">el</W>
<W cur="23104" id="632" segId="t1345929" space=" ">año</W>
<W cur="23108" id="633" segId="t1345929" space=" ">pasado</W>
<W cur="23114" id="634" segId="t1345929">,</W>
<W cur="23116" id="635" segId="t1345929" space=" ">pero</W>
<W cur="23121" id="636" segId="t1345929" space=" ">eso</W>
<W cur="23125" id="637" segId="t1345929" space=" ">ha</W>
<W cur="23128" id="638" segId="t1345929" space=" ">bajado</W>
<W cur="23135" id="639" segId="t1345929" space=" ">desde</W>
<W cur="23141" id="640" segId="t1345929" space=" ">el</W>
<W cur="23144" id="641" segId="t1345929" space=" ">38</W>
<W cur="23146" id="642" segId="t1345929">%</W>
<W cur="23148" id="643" segId="t1345929" space=" ">del</W>
<W cur="23152" id="644" segId="t1345929" space=" ">último</W>
<W cur="23159" id="645" segId="t1345929" space=" ">año</W>
<W cur="23163" id="646" segId="t1345929" space=" ">y</W>
<W cur="23165" id="647" segId="t1345929" space=" ">es</W>
<W cur="23168" id="648" segId="t1345929" space=" ">la</W>
<W cur="23171" id="649" segId="t1345929" space=" ">cifra</W>
<W cur="23177" id="650" segId="t1345929" space=" ">más</W>
<W cur="23181" id="651" segId="t1345929" space=" ">baja</W>
<W cur="23186" id="652" segId="t1345929" space=" ">desde</W>
<W cur="23192" id="653" segId="t1345929" space=" ">1995</W>
<W cur="23196" id="654" segId="t1345929">.</W>
<W cur="24000" id="655" segId="t1345930">Un</W>
<W cur="24003" id="656" segId="t1345930" space=" ">mejor</W>
<W cur="24009" id="657" segId="t1345930" space=" ">comportamiento</W>
<W cur="24024" id="658" segId="t1345930" space=" ">económico</W>
<W cur="24034" id="659" segId="t1345930" space=" ">se</W>
<W cur="24037" id="660" segId="t1345930" space=" ">refleja</W>
<W cur="24045" id="661" segId="t1345930" space=" ">en</W>
<W cur="24048" id="662" segId="t1345930" space=" ">el</W>
<W cur="24051" id="663" segId="t1345930" space=" ">apoyo</W>
<W cur="24057" id="664" segId="t1345930" space=" ">creciente</W>
<W cur="24067" id="665" segId="t1345930" space=" ">a</W>
<W cur="24069" id="666" segId="t1345930" space=" ">la</W>
<W cur="24072" id="667" segId="t1345930" space=" ">empresa</W>
<W cur="24080" id="668" segId="t1345930" space=" ">privada</W>
<W cur="24088" id="669" segId="t1345930" space=" ">y</W>
<W cur="24090" id="670" segId="t1345930" space=" ">a</W>
<W cur="24092" id="671" segId="t1345930" space=" ">la</W>
<W cur="24095" id="672" segId="t1345930" space=" ">economía</W>
<W cur="24104" id="673" segId="t1345930" space=" ">de</W>
<W cur="24107" id="674" segId="t1345930" space=" ">mercado</W>
<W cur="24114" id="675" segId="t1345930">:</W>
<W cur="24116" id="676" segId="t1345930" space=" ">un</W>
<W cur="24119" id="677" segId="t1345930" space=" ">71</W>
<W cur="24121" id="678" segId="t1345930">%</W>
<W cur="24123" id="679" segId="t1345930" space=" ">de</W>
<W cur="24126" id="680" segId="t1345930" space=" ">los</W>
<W cur="24130" id="681" segId="t1345930" space=" ">entrevistados</W>
<W cur="24144" id="682" segId="t1345930" space=" ">en</W>
<W cur="24147" id="683" segId="t1345930" space=" ">toda</W>
<W cur="24152" id="684" segId="t1345930" space=" ">la</W>
<W cur="24155" id="685" segId="t1345930" space=" ">región</W>
<W cur="24162" id="686" segId="t1345930" space=" ">dicen</W>
<W cur="24168" id="687" segId="t1345930" space=" ">que</W>
<W cur="24172" id="688" segId="t1345930" space=" ">la</W>
<W cur="24175" id="689" segId="t1345930" space=" ">empresa</W>
<W cur="24183" id="690" segId="t1345930" space=" ">privada</W>
<W cur="24191" id="691" segId="t1345930" space=" ">es</W>
<W cur="24194" id="692" segId="t1345930" space=" ">indispensable</W>
<W cur="24208" id="693" segId="t1345930" space=" ">para</W>
<W cur="24213" id="694" segId="t1345930" space=" ">el</W>
<W cur="24216" id="695" segId="t1345930" space=" ">desarrollo</W>
<W cur="24226" id="696" segId="t1345930">,</W>
<W cur="24228" id="697" segId="t1345930" space=" ">por</W>
<W cur="24232" id="698" segId="t1345930" space=" ">encima</W>
<W cur="24239" id="699" segId="t1345930" space=" ">del</W>
<W cur="24243" id="700" segId="t1345930" space=" ">56</W>
<W cur="24245" id="701" segId="t1345930">%</W>
<W cur="24247" id="702" segId="t1345930" space=" ">de</W>
<W cur="24250" id="703" segId="t1345930" space=" ">2007</W>
<W cur="24255" id="704" segId="t1345930">(</W>
<W cur="24256" id="705" segId="t1345930">véase</W>
<W cur="24262" id="706" segId="t1345930" space=" ">el</W>
<W cur="24265" id="707" segId="t1345930" space=" ">gráfico</W>
<W cur="24273" id="708" segId="t1345930" space=" ">6</W>
<W cur="24274" id="709" segId="t1345930">)</W>
<W cur="24275" id="710" segId="t1345930">.</W>
<W cur="25000" id="711" segId="t1345931">Un</W>
<W cur="25003" id="712" segId="t1345931" space=" ">58</W>
<W cur="25005" id="713" segId="t1345931">%</W>
<W cur="25007" id="714" segId="t1345931" space=" ">está</W>
<W cur="25012" id="715" segId="t1345931" space=" ">de</W>
<W cur="25015" id="716" segId="t1345931" space=" ">acuerdo</W>
<W cur="25023" id="717" segId="t1345931" space=" ">con</W>
<W cur="25027" id="718" segId="t1345931" space=" ">que</W>
<W cur="25031" id="719" segId="t1345931" space=" ">la</W>
<W cur="25034" id="720" segId="t1345931" space=" ">economía</W>
<W cur="25043" id="721" segId="t1345931" space=" ">de</W>
<W cur="25046" id="722" segId="t1345931" space=" ">mercado</W>
<W cur="25054" id="723" segId="t1345931" space=" ">es</W>
<W cur="25057" id="724" segId="t1345931" space=" ">el</W>
<W cur="25060" id="725" segId="t1345931" space=" ">único</W>
<W cur="25066" id="726" segId="t1345931" space=" ">sistema</W>
<W cur="25074" id="727" segId="t1345931" space=" ">que</W>
<W cur="25078" id="728" segId="t1345931" space=" ">hará</W>
<W cur="25083" id="729" segId="t1345931" space=" ">que</W>
<W cur="25087" id="730" segId="t1345931" space=" ">su</W>
<W cur="25090" id="731" segId="t1345931" space=" ">país</W>
<W cur="25095" id="732" segId="t1345931" space=" ">se</W>
<W cur="25098" id="733" segId="t1345931" space=" ">desarrolle</W>
<W cur="25108" id="734" segId="t1345931">,</W>
<W cur="25110" id="735" segId="t1345931" space=" ">por</W>
<W cur="25114" id="736" segId="t1345931" space=" ">encima</W>
<W cur="25121" id="737" segId="t1345931" space=" ">del</W>
<W cur="25125" id="738" segId="t1345931" space=" ">47</W>
<W cur="25127" id="739" segId="t1345931">%</W>
<W cur="25129" id="740" segId="t1345931" space=" ">del</W>
<W cur="25133" id="741" segId="t1345931" space=" ">año</W>
<W cur="25137" id="742" segId="t1345931" space=" ">pasado</W>
<W cur="25143" id="743" segId="t1345931">.</W>
<W cur="26000" id="744" segId="t1345932">De</W>
<W cur="26003" id="745" segId="t1345932" space=" ">forma</W>
<W cur="26009" id="746" segId="t1345932" space=" ">interesante</W>
<W cur="26020" id="747" segId="t1345932">,</W>
<W cur="26022" id="748" segId="t1345932" space=" ">el</W>
<W cur="26025" id="749" segId="t1345932" space=" ">62</W>
<W cur="26027" id="750" segId="t1345932">%</W>
<W cur="26029" id="751" segId="t1345932" space=" ">de</W>
<W cur="26032" id="752" segId="t1345932" space=" ">los</W>
<W cur="26036" id="753" segId="t1345932" space=" ">entrevistados</W>
<W cur="26050" id="754" segId="t1345932" space=" ">en</W>
<W cur="26053" id="755" segId="t1345932" space=" ">Venezuela</W>
<W cur="26063" id="756" segId="t1345932" space=" ">mantiene</W>
<W cur="26072" id="757" segId="t1345932" space=" ">esta</W>
<W cur="26077" id="758" segId="t1345932" space=" ">opinión</W>
<W cur="26085" id="759" segId="t1345932">(</W>
<W cur="26086" id="760" segId="t1345932">y</W>
<W cur="26088" id="761" segId="t1345932" space=" ">de</W>
<W cur="26091" id="762" segId="t1345932" space=" ">ellos</W>
<W cur="26097" id="763" segId="t1345932" space=" ">el</W>
<W cur="26100" id="764" segId="t1345932" space=" ">80</W>
<W cur="26102" id="765" segId="t1345932">%</W>
<W cur="26104" id="766" segId="t1345932" space=" ">apoyan</W>
<W cur="26111" id="767" segId="t1345932" space=" ">la</W>
<W cur="26114" id="768" segId="t1345932" space=" ">empresa</W>
<W cur="26122" id="769" segId="t1345932" space=" ">privada</W>
<W cur="26129" id="770" segId="t1345932">)</W>
<W cur="26131" id="771" segId="t1345932" space=" ">aunque</W>
<W cur="26138" id="772" segId="t1345932" space=" ">el</W>
<W cur="26141" id="773" segId="t1345932" space=" ">presidente</W>
<W cur="26152" id="774" segId="t1345932" space=" ">izquierdista</W>
<W cur="26164" id="775" segId="t1345932">,</W>
<W cur="26166" id="776" segId="t1345932" space=" ">Hugo</W>
<W cur="26171" id="777" segId="t1345932" space=" ">Chávez</W>
<W cur="26177" id="778" segId="t1345932">,</W>
<W cur="26179" id="779" segId="t1345932" space=" ">está</W>
<W cur="26184" id="780" segId="t1345932" space=" ">expropiando</W>
<W cur="26196" id="781" segId="t1345932" space=" ">muchas</W>
<W cur="26203" id="782" segId="t1345932" space=" ">empresas</W>
<W cur="26212" id="783" segId="t1345932" space=" ">privadas</W>
<W cur="26220" id="784" segId="t1345932">.</W>
<W cur="27000" id="785" segId="t1345933">Brasil</W>
<W cur="27007" id="786" segId="t1345933" space=" ">es</W>
<W cur="27010" id="787" segId="t1345933" space=" ">el</W>
<W cur="27013" id="788" segId="t1345933" space=" ">país</W>
<W cur="27018" id="789" segId="t1345933" space=" ">que</W>
<W cur="27022" id="790" segId="t1345933" space=" ">ejerce</W>
<W cur="27029" id="791" segId="t1345933" space=" ">más</W>
<W cur="27033" id="792" segId="t1345933" space=" ">liderazgo</W>
<W cur="27043" id="793" segId="t1345933" space=" ">en</W>
<W cur="27046" id="794" segId="t1345933" space=" ">la</W>
<W cur="27049" id="795" segId="t1345933" space=" ">región</W>
<W cur="27055" id="796" segId="t1345933">,</W>
<W cur="27057" id="797" segId="t1345933" space=" ">citado</W>
<W cur="27064" id="798" segId="t1345933" space=" ">por</W>
<W cur="27068" id="799" segId="t1345933" space=" ">el</W>
<W cur="27071" id="800" segId="t1345933" space=" ">19</W>
<W cur="27073" id="801" segId="t1345933">%</W>
<W cur="27075" id="802" segId="t1345933" space=" ">de</W>
<W cur="27078" id="803" segId="t1345933" space=" ">los</W>
<W cur="27082" id="804" segId="t1345933" space=" ">entrevistados</W>
<W cur="27096" id="805" segId="t1345933">(</W>
<W cur="27097" id="806" segId="t1345933">por</W>
<W cur="27101" id="807" segId="t1345933" space=" ">encima</W>
<W cur="27108" id="808" segId="t1345933" space=" ">del</W>
<W cur="27112" id="809" segId="t1345933" space=" ">18</W>
<W cur="27114" id="810" segId="t1345933">%</W>
<W cur="27116" id="811" segId="t1345933" space=" ">del</W>
<W cur="27120" id="812" segId="t1345933" space=" ">año</W>
<W cur="27124" id="813" segId="t1345933" space=" ">pasado</W>
<W cur="27130" id="814" segId="t1345933">)</W>
<W cur="27131" id="815" segId="t1345933">,</W>
<W cur="27133" id="816" segId="t1345933" space=" ">seguido</W>
<W cur="27141" id="817" segId="t1345933" space=" ">por</W>
<W cur="27145" id="818" segId="t1345933" space=" ">los</W>
<W cur="27149" id="819" segId="t1345933" space=" ">Estados</W>
<W cur="27157" id="820" segId="t1345933" space=" ">Unidos</W>
<W cur="27164" id="821" segId="t1345933">(</W>
<W cur="27165" id="822" segId="t1345933">9</W>
<W cur="27166" id="823" segId="t1345933">%</W>
<W cur="27167" id="824" segId="t1345933">,</W>
<W cur="27169" id="825" segId="t1345933" space=" ">sin</W>
<W cur="27173" id="826" segId="t1345933" space=" ">cambios</W>
<W cur="27181" id="827" segId="t1345933" space=" ">respecto</W>
<W cur="27190" id="828" segId="t1345933" space=" ">al</W>
<W cur="27193" id="829" segId="t1345933" space=" ">año</W>
<W cur="27197" id="830" segId="t1345933" space=" ">pasado</W>
<W cur="27203" id="831" segId="t1345933">)</W>
<W cur="27205" id="832" segId="t1345933" space=" ">y</W>
<W cur="27207" id="833" segId="t1345933" space=" ">Venezuela</W>
<W cur="27217" id="834" segId="t1345933">(</W>
<W cur="27218" id="835" segId="t1345933">9</W>
<W cur="27219" id="836" segId="t1345933">%</W>
<W cur="27220" id="837" segId="t1345933">,</W>
<W cur="27222" id="838" segId="t1345933" space=" ">por</W>
<W cur="27226" id="839" segId="t1345933" space=" ">debajo</W>
<W cur="27233" id="840" segId="t1345933" space=" ">del</W>
<W cur="27237" id="841" segId="t1345933" space=" ">11</W>
<W cur="27239" id="842" segId="t1345933">%</W>
<W cur="27241" id="843" segId="t1345933" space=" ">del</W>
<W cur="27245" id="844" segId="t1345933" space=" ">último</W>
<W cur="27252" id="845" segId="t1345933" space=" ">año</W>
<W cur="27255" id="846" segId="t1345933">)</W>
<W cur="27256" id="847" segId="t1345933">.</W>
<W cur="28000" id="848" segId="t1345934">Pero</W>
<W cur="28005" id="849" segId="t1345934" space=" ">se</W>
<W cur="28008" id="850" segId="t1345934" space=" ">los</W>
<W cur="28012" id="851" segId="t1345934" space=" ">Estados</W>
<W cur="28020" id="852" segId="t1345934" space=" ">Unidos</W>
<W cur="28027" id="853" segId="t1345934" space=" ">son</W>
<W cur="28031" id="854" segId="t1345934" space=" ">contemplados</W>
<W cur="28044" id="855" segId="t1345934" space=" ">como</W>
<W cur="28049" id="856" segId="t1345934" space=" ">el</W>
<W cur="28052" id="857" segId="t1345934" space=" ">país</W>
<W cur="28057" id="858" segId="t1345934" space=" ">más</W>
<W cur="28061" id="859" segId="t1345934" space=" ">influyente</W>
<W cur="28072" id="860" segId="t1345934" space=" ">por</W>
<W cur="28076" id="861" segId="t1345934" space=" ">los</W>
<W cur="28080" id="862" segId="t1345934" space=" ">entrevistados</W>
<W cur="28094" id="863" segId="t1345934" space=" ">de</W>
<W cur="28097" id="864" segId="t1345934" space=" ">México</W>
<W cur="28104" id="865" segId="t1345934" space=" ">y</W>
<W cur="28106" id="866" segId="t1345934" space=" ">gran</W>
<W cur="28111" id="867" segId="t1345934" space=" ">parte</W>
<W cur="28117" id="868" segId="t1345934" space=" ">de</W>
<W cur="28120" id="869" segId="t1345934" space=" ">Centroamérica</W>
<W cur="28133" id="870" segId="t1345934">,</W>
<W cur="28135" id="871" segId="t1345934" space=" ">mientras</W>
<W cur="28144" id="872" segId="t1345934" space=" ">que</W>
<W cur="28148" id="873" segId="t1345934" space=" ">Venezuela</W>
<W cur="28158" id="874" segId="t1345934" space=" ">goza</W>
<W cur="28163" id="875" segId="t1345934" space=" ">de</W>
<W cur="28166" id="876" segId="t1345934" space=" ">dicha</W>
<W cur="28172" id="877" segId="t1345934" space=" ">distinción</W>
<W cur="28183" id="878" segId="t1345934" space=" ">en</W>
<W cur="28186" id="879" segId="t1345934" space=" ">Ecuador</W>
<W cur="28193" id="880" segId="t1345934">,</W>
<W cur="28195" id="881" segId="t1345934" space=" ">la</W>
<W cur="28198" id="882" segId="t1345934" space=" ">República</W>
<W cur="28208" id="883" segId="t1345934" space=" ">Dominicana</W>
<W cur="28219" id="884" segId="t1345934" space=" ">y</W>
<W cur="28221" id="885" segId="t1345934" space=" ">Nicaragua</W>
<W cur="28230" id="886" segId="t1345934">.</W>
</Text>
