<Text language="es" >
<W cur="0" id="1" segId="t1346184">Candidaturas</W>
<W cur="13" id="2" segId="t1346184" space=" ">para</W>
<W cur="18" id="3" segId="t1346184" space=" ">los</W>
<W cur="22" id="4" segId="t1346184" space=" ">premios</W>
<W cur="30" id="5" segId="t1346184" space=" ">Grammy</W>
<W cur="36" id="6" segId="t1346184">:</W>
<W cur="38" id="7" segId="t1346184" space=" ">Michael</W>
<W cur="46" id="8" segId="t1346184" space=" ">Daugherty</W>
<W cur="55" id="9" segId="t1346184">,</W>
<W cur="57" id="10" segId="t1346184" space=" ">Steve</W>
<W cur="63" id="11" segId="t1346184" space=" ">Mackey</W>
<W cur="70" id="12" segId="t1346184" space=" ">encabezan</W>
<W cur="80" id="13" segId="t1346184" space=" ">las</W>
<W cur="84" id="14" segId="t1346184" space=" ">categorías</W>
<W cur="95" id="15" segId="t1346184" space=" ">clásicasLas</W>
<W cur="1004" id="16" segId="t1346185" space=" ">candidaturas</W>
<W cur="1017" id="17" segId="t1346185" space=" ">clásicas</W>
<W cur="1026" id="18" segId="t1346185" space=" ">para</W>
<W cur="1031" id="19" segId="t1346185" space=" ">la</W>
<W cur="1034" id="20" segId="t1346185" space=" ">53</W>
<W cur="1037" id="21" segId="t1346185" space=" ">edición</W>
<W cur="1045" id="22" segId="t1346185" space=" ">de</W>
<W cur="1048" id="23" segId="t1346185" space=" ">los</W>
<W cur="1052" id="24" segId="t1346185" space=" ">premios</W>
<W cur="1060" id="25" segId="t1346185" space=" ">anuales</W>
<W cur="1068" id="26" segId="t1346185" space=" ">Grammy</W>
<W cur="1075" id="27" segId="t1346185" space=" ">presentan</W>
<W cur="1085" id="28" segId="t1346185" space=" ">una</W>
<W cur="1089" id="29" segId="t1346185" space=" ">amplia</W>
<W cur="1096" id="30" segId="t1346185" space=" ">mezcla</W>
<W cur="1103" id="31" segId="t1346185" space=" ">de</W>
<W cur="1106" id="32" segId="t1346185" space=" ">músicos</W>
<W cur="1114" id="33" segId="t1346185" space=" ">y</W>
<W cur="1116" id="34" segId="t1346185" space=" ">compositores</W>
<W cur="1129" id="35" segId="t1346185" space=" ">de</W>
<W cur="1132" id="36" segId="t1346185" space=" ">todo</W>
<W cur="1137" id="37" segId="t1346185" space=" ">el</W>
<W cur="1140" id="38" segId="t1346185" space=" ">mundo</W>
<W cur="1145" id="39" segId="t1346185">.</W>
<W cur="2000" id="40" segId="t1346186">Encabezando</W>
<W cur="2012" id="41" segId="t1346186" space=" ">las</W>
<W cur="2016" id="42" segId="t1346186" space=" ">candidaturas</W>
<W cur="2029" id="43" segId="t1346186" space=" ">están</W>
<W cur="2035" id="44" segId="t1346186">"</W>
<W cur="2036" id="45" segId="t1346186">Deus</W>
<W cur="2041" id="46" segId="t1346186" space=" ">Ex</W>
<W cur="2044" id="47" segId="t1346186" space=" ">Machina</W>
<W cur="2051" id="48" segId="t1346186">,</W>
<W cur="2052" id="49" segId="t1346186">"</W>
<W cur="2054" id="50" segId="t1346186" space=" ">de</W>
<W cur="2057" id="51" segId="t1346186" space=" ">Michael</W>
<W cur="2065" id="52" segId="t1346186" space=" ">Daugherty</W>
<W cur="2074" id="53" segId="t1346186">,</W>
<W cur="2076" id="54" segId="t1346186" space=" ">para</W>
<W cur="2081" id="55" segId="t1346186" space=" ">piano</W>
<W cur="2087" id="56" segId="t1346186" space=" ">y</W>
<W cur="2089" id="57" segId="t1346186" space=" ">orquesta</W>
<W cur="2097" id="58" segId="t1346186">,</W>
<W cur="2099" id="59" segId="t1346186" space=" ">con</W>
<W cur="2103" id="60" segId="t1346186" space=" ">cinco</W>
<W cur="2109" id="61" segId="t1346186" space=" ">aprobaciones</W>
<W cur="2121" id="62" segId="t1346186">,</W>
<W cur="2123" id="63" segId="t1346186" space=" ">y</W>
<W cur="2125" id="64" segId="t1346186">"</W>
<W cur="2126" id="65" segId="t1346186">Dreamhouse</W>
<W cur="2136" id="66" segId="t1346186">,</W>
<W cur="2137" id="67" segId="t1346186">"</W>
<W cur="2139" id="68" segId="t1346186" space=" ">de</W>
<W cur="2142" id="69" segId="t1346186" space=" ">Steve</W>
<W cur="2148" id="70" segId="t1346186" space=" ">Mackey</W>
<W cur="2154" id="71" segId="t1346186">,</W>
<W cur="2156" id="72" segId="t1346186" space=" ">una</W>
<W cur="2160" id="73" segId="t1346186" space=" ">ecléctica</W>
<W cur="2170" id="74" segId="t1346186" space=" ">obra</W>
<W cur="2175" id="75" segId="t1346186" space=" ">orquestal</W>
<W cur="2184" id="76" segId="t1346186">,</W>
<W cur="2186" id="77" segId="t1346186" space=" ">con</W>
<W cur="2190" id="78" segId="t1346186" space=" ">tres</W>
<W cur="2195" id="79" segId="t1346186" space=" ">aprobaciones</W>
<W cur="2207" id="80" segId="t1346186">.</W>
<W cur="3000" id="81" segId="t1346187">Entre</W>
<W cur="3006" id="82" segId="t1346187" space=" ">los</W>
<W cur="3010" id="83" segId="t1346187" space=" ">propuestos</W>
<W cur="3021" id="84" segId="t1346187" space=" ">con</W>
<W cur="3025" id="85" segId="t1346187" space=" ">relación</W>
<W cur="3034" id="86" segId="t1346187" space=" ">con</W>
<W cur="3038" id="87" segId="t1346187" space=" ">California</W>
<W cur="3049" id="88" segId="t1346187" space=" ">del</W>
<W cur="3053" id="89" segId="t1346187" space=" ">Sur</W>
<W cur="3057" id="90" segId="t1346187" space=" ">está</W>
<W cur="3062" id="91" segId="t1346187" space=" ">el</W>
<W cur="3065" id="92" segId="t1346187" space=" ">compositor</W>
<W cur="3076" id="93" segId="t1346187" space=" ">estonio</W>
<W cur="3084" id="94" segId="t1346187" space=" ">Arvo</W>
<W cur="3089" id="95" segId="t1346187" space=" ">Pärt</W>
<W cur="3094" id="96" segId="t1346187" space=" ">por</W>
<W cur="3098" id="97" segId="t1346187" space=" ">su</W>
<W cur="3101" id="98" segId="t1346187" space=" ">Sinfonía</W>
<W cur="3110" id="99" segId="t1346187" space=" ">nº</W>
<W cur="3113" id="100" segId="t1346187" space=" ">4</W>
<W cur="3114" id="101" segId="t1346187">,</W>
<W cur="3116" id="102" segId="t1346187">"</W>
<W cur="3117" id="103" segId="t1346187">Los</W>
<W cur="3121" id="104" segId="t1346187" space=" ">Angeles</W>
<W cur="3128" id="105" segId="t1346187">,</W>
<W cur="3129" id="106" segId="t1346187">"</W>
<W cur="3131" id="107" segId="t1346187" space=" ">una</W>
<W cur="3135" id="108" segId="t1346187" space=" ">pieza</W>
<W cur="3141" id="109" segId="t1346187" space=" ">que</W>
<W cur="3145" id="110" segId="t1346187" space=" ">ha</W>
<W cur="3148" id="111" segId="t1346187" space=" ">sido</W>
<W cur="3153" id="112" segId="t1346187" space=" ">encargada</W>
<W cur="3163" id="113" segId="t1346187" space=" ">por</W>
<W cur="3167" id="114" segId="t1346187" space=" ">la</W>
<W cur="3170" id="115" segId="t1346187" space=" ">Filarmónica</W>
<W cur="3182" id="116" segId="t1346187" space=" ">de</W>
<W cur="3185" id="117" segId="t1346187" space=" ">Los</W>
<W cur="3189" id="118" segId="t1346187" space=" ">Ángeles</W>
<W cur="3197" id="119" segId="t1346187" space=" ">y</W>
<W cur="3199" id="120" segId="t1346187" space=" ">estrenada</W>
<W cur="3209" id="121" segId="t1346187" space=" ">en</W>
<W cur="3212" id="122" segId="t1346187" space=" ">el</W>
<W cur="3215" id="123" segId="t1346187" space=" ">Walt</W>
<W cur="3220" id="124" segId="t1346187" space=" ">Disney</W>
<W cur="3227" id="125" segId="t1346187" space=" ">Concert</W>
<W cur="3235" id="126" segId="t1346187" space=" ">Hall</W>
<W cur="3240" id="127" segId="t1346187" space=" ">en</W>
<W cur="3243" id="128" segId="t1346187" space=" ">2009</W>
<W cur="3247" id="129" segId="t1346187">.</W>
<W cur="4000" id="130" segId="t1346188">El</W>
<W cur="4003" id="131" segId="t1346188" space=" ">Concierto</W>
<W cur="4013" id="132" segId="t1346188" space=" ">para</W>
<W cur="4018" id="133" segId="t1346188" space=" ">Mandolina</W>
<W cur="4028" id="134" segId="t1346188" space=" ">del</W>
<W cur="4032" id="135" segId="t1346188" space=" ">compositor</W>
<W cur="4043" id="136" segId="t1346188" space=" ">basado</W>
<W cur="4050" id="137" segId="t1346188" space=" ">en</W>
<W cur="4053" id="138" segId="t1346188" space=" ">Los</W>
<W cur="4057" id="139" segId="t1346188" space=" ">Ángeles</W>
<W cur="4065" id="140" segId="t1346188" space=" ">Avner</W>
<W cur="4071" id="141" segId="t1346188" space=" ">Dorman</W>
<W cur="4078" id="142" segId="t1346188" space=" ">está</W>
<W cur="4083" id="143" segId="t1346188" space=" ">también</W>
<W cur="4091" id="144" segId="t1346188" space=" ">arriba</W>
<W cur="4098" id="145" segId="t1346188" space=" ">para</W>
<W cur="4103" id="146" segId="t1346188" space=" ">un</W>
<W cur="4106" id="147" segId="t1346188" space=" ">premio</W>
<W cur="4112" id="148" segId="t1346188">.</W>
<W cur="5000" id="149" segId="t1346189">Las</W>
<W cur="5004" id="150" segId="t1346189" space=" ">candidaturas</W>
<W cur="5017" id="151" segId="t1346189" space=" ">clásicas</W>
<W cur="5026" id="152" segId="t1346189" space=" ">se</W>
<W cur="5029" id="153" segId="t1346189" space=" ">reparten</W>
<W cur="5038" id="154" segId="t1346189" space=" ">entre</W>
<W cur="5044" id="155" segId="t1346189" space=" ">13</W>
<W cur="5047" id="156" segId="t1346189" space=" ">categorías</W>
<W cur="5058" id="157" segId="t1346189" space=" ">que</W>
<W cur="5062" id="158" segId="t1346189" space=" ">cubren</W>
<W cur="5069" id="159" segId="t1346189" space=" ">grabaciones</W>
<W cur="5081" id="160" segId="t1346189" space=" ">orquestales</W>
<W cur="5092" id="161" segId="t1346189">,</W>
<W cur="5094" id="162" segId="t1346189" space=" ">de</W>
<W cur="5097" id="163" segId="t1346189" space=" ">ópera</W>
<W cur="5102" id="164" segId="t1346189">,</W>
<W cur="5104" id="165" segId="t1346189" space=" ">corales</W>
<W cur="5112" id="166" segId="t1346189" space=" ">y</W>
<W cur="5114" id="167" segId="t1346189" space=" ">de</W>
<W cur="5117" id="168" segId="t1346189" space=" ">solistas</W>
<W cur="5125" id="169" segId="t1346189">.</W>
<W cur="6000" id="170" segId="t1346190">Una</W>
<W cur="6004" id="171" segId="t1346190" space=" ">categoría</W>
<W cur="6014" id="172" segId="t1346190" space=" ">para</W>
<W cur="6019" id="173" segId="t1346190" space=" ">los</W>
<W cur="6023" id="174" segId="t1346190" space=" ">productores</W>
<W cur="6035" id="175" segId="t1346190" space=" ">de</W>
<W cur="6038" id="176" segId="t1346190" space=" ">música</W>
<W cur="6045" id="177" segId="t1346190" space=" ">clásica</W>
<W cur="6053" id="178" segId="t1346190" space=" ">del</W>
<W cur="6057" id="179" segId="t1346190" space=" ">año</W>
<W cur="6061" id="180" segId="t1346190" space=" ">incluye</W>
<W cur="6069" id="181" segId="t1346190" space=" ">cinco</W>
<W cur="6075" id="182" segId="t1346190" space=" ">candidaturas</W>
<W cur="6087" id="183" segId="t1346190">:</W>
<W cur="6089" id="184" segId="t1346190" space=" ">Blanton</W>
<W cur="6097" id="185" segId="t1346190" space=" ">Alspaugh</W>
<W cur="6105" id="186" segId="t1346190">,</W>
<W cur="6107" id="187" segId="t1346190" space=" ">David</W>
<W cur="6113" id="188" segId="t1346190" space=" ">Frost</W>
<W cur="6118" id="189" segId="t1346190">,</W>
<W cur="6120" id="190" segId="t1346190" space=" ">Tim</W>
<W cur="6124" id="191" segId="t1346190" space=" ">Handley</W>
<W cur="6131" id="192" segId="t1346190">,</W>
<W cur="6133" id="193" segId="t1346190" space=" ">Marina</W>
<W cur="6140" id="194" segId="t1346190" space=" ">and</W>
<W cur="6144" id="195" segId="t1346190" space=" ">Victor</W>
<W cur="6151" id="196" segId="t1346190" space=" ">Ledin</W>
<W cur="6157" id="197" segId="t1346190" space=" ">y</W>
<W cur="6159" id="198" segId="t1346190" space=" ">James</W>
<W cur="6165" id="199" segId="t1346190" space=" ">Mallinson</W>
<W cur="6174" id="200" segId="t1346190">.</W>
<W cur="10000" id="201" segId="t1346194">La</W>
<W cur="10003" id="202" segId="t1346194" space=" ">Sinfonía</W>
<W cur="10012" id="203" segId="t1346194" space=" ">nº</W>
<W cur="10015" id="204" segId="t1346194" space=" ">4</W>
<W cur="10017" id="205" segId="t1346194" space=" ">de</W>
<W cur="10020" id="206" segId="t1346194" space=" ">Pärt</W>
<W cur="10025" id="207" segId="t1346194" space=" ">fue</W>
<W cur="10029" id="208" segId="t1346194" space=" ">estrenada</W>
<W cur="10039" id="209" segId="t1346194" space=" ">en</W>
<W cur="10042" id="210" segId="t1346194" space=" ">el</W>
<W cur="10045" id="211" segId="t1346194" space=" ">Disney</W>
<W cur="10052" id="212" segId="t1346194" space=" ">Hall</W>
<W cur="10057" id="213" segId="t1346194" space=" ">en</W>
<W cur="10060" id="214" segId="t1346194" space=" ">enero</W>
<W cur="10066" id="215" segId="t1346194" space=" ">de</W>
<W cur="10069" id="216" segId="t1346194" space=" ">2009</W>
<W cur="10074" id="217" segId="t1346194" space=" ">en</W>
<W cur="10077" id="218" segId="t1346194" space=" ">una</W>
<W cur="10081" id="219" segId="t1346194" space=" ">actuación</W>
<W cur="10091" id="220" segId="t1346194" space=" ">que</W>
<W cur="10095" id="221" segId="t1346194" space=" ">fue</W>
<W cur="10099" id="222" segId="t1346194" space=" ">grabada</W>
<W cur="10107" id="223" segId="t1346194" space=" ">por</W>
<W cur="10111" id="224" segId="t1346194" space=" ">la</W>
<W cur="10114" id="225" segId="t1346194" space=" ">Orquesta</W>
<W cur="10123" id="226" segId="t1346194" space=" ">Filarmónica</W>
<W cur="10135" id="227" segId="t1346194" space=" ">de</W>
<W cur="10138" id="228" segId="t1346194" space=" ">Los</W>
<W cur="10142" id="229" segId="t1346194" space=" ">Ángeles</W>
<W cur="10149" id="230" segId="t1346194">,</W>
<W cur="10151" id="231" segId="t1346194" space=" ">dirigida</W>
<W cur="10160" id="232" segId="t1346194" space=" ">por</W>
<W cur="10164" id="233" segId="t1346194" space=" ">Esa</W>
<W cur="10167" id="234" segId="t1346194">-</W>
<W cur="10168" id="235" segId="t1346194">Pekka</W>
<W cur="10174" id="236" segId="t1346194" space=" ">Salonen</W>
<W cur="10181" id="237" segId="t1346194">.</W>
<W cur="11000" id="238" segId="t1346195">La</W>
<W cur="11003" id="239" segId="t1346195" space=" ">obra</W>
<W cur="11007" id="240" segId="t1346195">,</W>
<W cur="11009" id="241" segId="t1346195" space=" ">de</W>
<W cur="11012" id="242" segId="t1346195" space=" ">unos</W>
<W cur="11017" id="243" segId="t1346195" space=" ">30</W>
<W cur="11020" id="244" segId="t1346195" space=" ">minutos</W>
<W cur="11028" id="245" segId="t1346195" space=" ">de</W>
<W cur="11031" id="246" segId="t1346195" space=" ">duración</W>
<W cur="11039" id="247" segId="t1346195">,</W>
<W cur="11041" id="248" segId="t1346195" space=" ">es</W>
<W cur="11044" id="249" segId="t1346195" space=" ">llamada</W>
<W cur="11052" id="250" segId="t1346195">"</W>
<W cur="11053" id="251" segId="t1346195">Los</W>
<W cur="11057" id="252" segId="t1346195" space=" ">Ángeles</W>
<W cur="11064" id="253" segId="t1346195">"</W>
<W cur="11066" id="254" segId="t1346195" space=" ">y</W>
<W cur="11068" id="255" segId="t1346195" space=" ">está</W>
<W cur="11073" id="256" segId="t1346195" space=" ">dedicada</W>
<W cur="11082" id="257" segId="t1346195" space=" ">al</W>
<W cur="11085" id="258" segId="t1346195" space=" ">antiguo</W>
<W cur="11093" id="259" segId="t1346195" space=" ">magnate</W>
<W cur="11101" id="260" segId="t1346195" space=" ">del</W>
<W cur="11105" id="261" segId="t1346195" space=" ">petróleo</W>
<W cur="11114" id="262" segId="t1346195" space=" ">Mikhail</W>
<W cur="11122" id="263" segId="t1346195" space=" ">Khodorkovsky</W>
<W cur="11134" id="264" segId="t1346195">,</W>
<W cur="11136" id="265" segId="t1346195" space=" ">que</W>
<W cur="11140" id="266" segId="t1346195" space=" ">está</W>
<W cur="11145" id="267" segId="t1346195" space=" ">en</W>
<W cur="11148" id="268" segId="t1346195" space=" ">la</W>
<W cur="11151" id="269" segId="t1346195" space=" ">cárcel</W>
<W cur="11158" id="270" segId="t1346195" space=" ">en</W>
<W cur="11161" id="271" segId="t1346195" space=" ">Rusia</W>
<W cur="11166" id="272" segId="t1346195">.</W>
<W cur="12000" id="273" segId="t1346196">El</W>
<W cur="12003" id="274" segId="t1346196">"</W>
<W cur="12004" id="275" segId="t1346196">Concierto</W>
<W cur="12014" id="276" segId="t1346196" space=" ">para</W>
<W cur="12019" id="277" segId="t1346196" space=" ">Mandolina</W>
<W cur="12028" id="278" segId="t1346196">"</W>
<W cur="12030" id="279" segId="t1346196" space=" ">de</W>
<W cur="12033" id="280" segId="t1346196" space=" ">Dorman</W>
<W cur="12040" id="281" segId="t1346196" space=" ">se</W>
<W cur="12043" id="282" segId="t1346196" space=" ">presentó</W>
<W cur="12052" id="283" segId="t1346196" space=" ">para</W>
<W cur="12057" id="284" segId="t1346196" space=" ">actuación</W>
<W cur="12067" id="285" segId="t1346196" space=" ">de</W>
<W cur="12070" id="286" segId="t1346196" space=" ">solista</W>
<W cur="12078" id="287" segId="t1346196" space=" ">instrumental</W>
<W cur="12091" id="288" segId="t1346196" space=" ">y</W>
<W cur="12093" id="289" segId="t1346196" space=" ">orquesta</W>
<W cur="12101" id="290" segId="t1346196">.</W>
<W cur="13000" id="291" segId="t1346197">El</W>
<W cur="13003" id="292" segId="t1346197" space=" ">compositor</W>
<W cur="13014" id="293" segId="t1346197" space=" ">de</W>
<W cur="13017" id="294" segId="t1346197" space=" ">Los</W>
<W cur="13021" id="295" segId="t1346197" space=" ">Ángeles</W>
<W cur="13029" id="296" segId="t1346197" space=" ">dijo</W>
<W cur="13034" id="297" segId="t1346197" space=" ">que</W>
<W cur="13038" id="298" segId="t1346197" space=" ">escribió</W>
<W cur="13047" id="299" segId="t1346197" space=" ">la</W>
<W cur="13050" id="300" segId="t1346197" space=" ">pieza</W>
<W cur="13056" id="301" segId="t1346197" space=" ">de</W>
<W cur="13059" id="302" segId="t1346197" space=" ">15</W>
<W cur="13062" id="303" segId="t1346197" space=" ">minutos</W>
<W cur="13070" id="304" segId="t1346197" space=" ">de</W>
<W cur="13073" id="305" segId="t1346197" space=" ">duración</W>
<W cur="13082" id="306" segId="t1346197" space=" ">especialmente</W>
<W cur="13096" id="307" segId="t1346197" space=" ">para</W>
<W cur="13101" id="308" segId="t1346197" space=" ">el</W>
<W cur="13104" id="309" segId="t1346197" space=" ">mandolinista</W>
<W cur="13117" id="310" segId="t1346197" space=" ">Avi</W>
<W cur="13121" id="311" segId="t1346197" space=" ">Avital</W>
<W cur="13127" id="312" segId="t1346197">,</W>
<W cur="13129" id="313" segId="t1346197" space=" ">que</W>
<W cur="13133" id="314" segId="t1346197" space=" ">tocó</W>
<W cur="13138" id="315" segId="t1346197" space=" ">el</W>
<W cur="13141" id="316" segId="t1346197" space=" ">concierto</W>
<W cur="13151" id="317" segId="t1346197" space=" ">con</W>
<W cur="13155" id="318" segId="t1346197" space=" ">el</W>
<W cur="13158" id="319" segId="t1346197" space=" ">conjunto</W>
<W cur="13167" id="320" segId="t1346197" space=" ">Metropolis</W>
<W cur="13178" id="321" segId="t1346197" space=" ">Ensemble</W>
<W cur="13187" id="322" segId="t1346197" space=" ">de</W>
<W cur="13190" id="323" segId="t1346197" space=" ">Nueva</W>
<W cur="13196" id="324" segId="t1346197" space=" ">York</W>
<W cur="13200" id="325" segId="t1346197">.</W>
<W cur="14000" id="326" segId="t1346198">"</W>
<W cur="14001" id="327" segId="t1346198">La</W>
<W cur="14004" id="328" segId="t1346198" space=" ">escribí</W>
<W cur="14012" id="329" segId="t1346198" space=" ">utilizando</W>
<W cur="14023" id="330" segId="t1346198" space=" ">sonidos</W>
<W cur="14031" id="331" segId="t1346198" space=" ">de</W>
<W cur="14034" id="332" segId="t1346198" space=" ">Oriente</W>
<W cur="14042" id="333" segId="t1346198" space=" ">Medio</W>
<W cur="14048" id="334" segId="t1346198" space=" ">y</W>
<W cur="14050" id="335" segId="t1346198" space=" ">muchas</W>
<W cur="14057" id="336" segId="t1346198" space=" ">escalas</W>
<W cur="14065" id="337" segId="t1346198" space=" ">y</W>
<W cur="14067" id="338" segId="t1346198" space=" ">ritmos</W>
<W cur="14074" id="339" segId="t1346198" space=" ">del</W>
<W cur="14078" id="340" segId="t1346198" space=" ">Norte</W>
<W cur="14084" id="341" segId="t1346198" space=" ">de</W>
<W cur="14087" id="342" segId="t1346198" space=" ">África</W>
<W cur="14093" id="343" segId="t1346198">,</W>
<W cur="14094" id="344" segId="t1346198">"</W>
<W cur="14096" id="345" segId="t1346198" space=" ">dijo</W>
<W cur="14101" id="346" segId="t1346198" space=" ">Dorman</W>
<W cur="14108" id="347" segId="t1346198" space=" ">en</W>
<W cur="14111" id="348" segId="t1346198" space=" ">una</W>
<W cur="14115" id="349" segId="t1346198" space=" ">entrevista</W>
<W cur="14126" id="350" segId="t1346198" space=" ">telefónica</W>
<W cur="14136" id="351" segId="t1346198">.</W>
<W cur="15000" id="352" segId="t1346199">El</W>
<W cur="15003" id="353" segId="t1346199" space=" ">director</W>
<W cur="15012" id="354" segId="t1346199" space=" ">Pierre</W>
<W cur="15019" id="355" segId="t1346199" space=" ">Boulez</W>
<W cur="15025" id="356" segId="t1346199">,</W>
<W cur="15027" id="357" segId="t1346199" space=" ">de</W>
<W cur="15030" id="358" segId="t1346199" space=" ">85</W>
<W cur="15033" id="359" segId="t1346199" space=" ">años</W>
<W cur="15037" id="360" segId="t1346199">,</W>
<W cur="15039" id="361" segId="t1346199" space=" ">recibió</W>
<W cur="15047" id="362" segId="t1346199" space=" ">una</W>
<W cur="15051" id="363" segId="t1346199" space=" ">candidatura</W>
<W cur="15063" id="364" segId="t1346199" space=" ">en</W>
<W cur="15066" id="365" segId="t1346199" space=" ">la</W>
<W cur="15069" id="366" segId="t1346199" space=" ">categoría</W>
<W cur="15079" id="367" segId="t1346199" space=" ">de</W>
<W cur="15082" id="368" segId="t1346199" space=" ">ejecución</W>
<W cur="15092" id="369" segId="t1346199" space=" ">orquestal</W>
<W cur="15101" id="370" segId="t1346199">,</W>
<W cur="15103" id="371" segId="t1346199" space=" ">por</W>
<W cur="15107" id="372" segId="t1346199" space=" ">dirigir</W>
<W cur="15115" id="373" segId="t1346199" space=" ">a</W>
<W cur="15117" id="374" segId="t1346199" space=" ">la</W>
<W cur="15120" id="375" segId="t1346199" space=" ">Sinfónica</W>
<W cur="15130" id="376" segId="t1346199" space=" ">de</W>
<W cur="15133" id="377" segId="t1346199" space=" ">Chicago</W>
<W cur="15141" id="378" segId="t1346199" space=" ">en</W>
<W cur="15144" id="379" segId="t1346199" space=" ">una</W>
<W cur="15148" id="380" segId="t1346199" space=" ">grabación</W>
<W cur="15158" id="381" segId="t1346199" space=" ">de</W>
<W cur="15161" id="382" segId="t1346199" space=" ">obras</W>
<W cur="15167" id="383" segId="t1346199" space=" ">de</W>
<W cur="15170" id="384" segId="t1346199" space=" ">Stravinsky</W>
<W cur="15180" id="385" segId="t1346199">.</W>
<W cur="16000" id="386" segId="t1346200">Los</W>
<W cur="16004" id="387" segId="t1346200" space=" ">solistas</W>
<W cur="16013" id="388" segId="t1346200" space=" ">instrumentales</W>
<W cur="16028" id="389" segId="t1346200" space=" ">que</W>
<W cur="16032" id="390" segId="t1346200" space=" ">recibieron</W>
<W cur="16043" id="391" segId="t1346200" space=" ">candidaturas</W>
<W cur="16056" id="392" segId="t1346200" space=" ">incluyen</W>
<W cur="16065" id="393" segId="t1346200" space=" ">los</W>
<W cur="16069" id="394" segId="t1346200" space=" ">pianistas</W>
<W cur="16079" id="395" segId="t1346200" space=" ">Nelson</W>
<W cur="16086" id="396" segId="t1346200" space=" ">Freire</W>
<W cur="16093" id="397" segId="t1346200" space=" ">y</W>
<W cur="16095" id="398" segId="t1346200" space=" ">Marc</W>
<W cur="16099" id="399" segId="t1346200">-</W>
<W cur="16100" id="400" segId="t1346200">André</W>
<W cur="16106" id="401" segId="t1346200" space=" ">Hamelin</W>
<W cur="16113" id="402" segId="t1346200">;</W>
<W cur="16115" id="403" segId="t1346200" space=" ">el</W>
<W cur="16118" id="404" segId="t1346200" space=" ">organista</W>
<W cur="16128" id="405" segId="t1346200" space=" ">Paul</W>
<W cur="16133" id="406" segId="t1346200" space=" ">Jacobs</W>
<W cur="16139" id="407" segId="t1346200">;</W>
<W cur="16141" id="408" segId="t1346200" space=" ">la</W>
<W cur="16144" id="409" segId="t1346200" space=" ">violinista</W>
<W cur="16155" id="410" segId="t1346200" space=" ">Julia</W>
<W cur="16161" id="411" segId="t1346200" space=" ">Fischer</W>
<W cur="16168" id="412" segId="t1346200">;</W>
<W cur="16170" id="413" segId="t1346200" space=" ">y</W>
<W cur="16172" id="414" segId="t1346200" space=" ">la</W>
<W cur="16175" id="415" segId="t1346200" space=" ">arpista</W>
<W cur="16183" id="416" segId="t1346200" space=" ">Sarah</W>
<W cur="16189" id="417" segId="t1346200" space=" ">Schuster</W>
<W cur="16198" id="418" segId="t1346200" space=" ">Ericsson</W>
<W cur="16206" id="419" segId="t1346200">.</W>
<W cur="17000" id="420" segId="t1346201">Este</W>
<W cur="17005" id="421" segId="t1346201" space=" ">año</W>
<W cur="17008" id="422" segId="t1346201">,</W>
<W cur="17010" id="423" segId="t1346201" space=" ">los</W>
<W cur="17014" id="424" segId="t1346201" space=" ">solistas</W>
<W cur="17023" id="425" segId="t1346201" space=" ">de</W>
<W cur="17026" id="426" segId="t1346201" space=" ">voz</W>
<W cur="17030" id="427" segId="t1346201" space=" ">propuestos</W>
<W cur="17041" id="428" segId="t1346201" space=" ">fueron</W>
<W cur="17048" id="429" segId="t1346201" space=" ">todas</W>
<W cur="17054" id="430" segId="t1346201" space=" ">mujeres</W>
<W cur="17062" id="431" segId="t1346201" space=" ">e</W>
<W cur="17064" id="432" segId="t1346201" space=" ">incluían</W>
<W cur="17073" id="433" segId="t1346201" space=" ">a</W>
<W cur="17075" id="434" segId="t1346201" space=" ">Anne</W>
<W cur="17080" id="435" segId="t1346201" space=" ">Sofie</W>
<W cur="17086" id="436" segId="t1346201" space=" ">Von</W>
<W cur="17090" id="437" segId="t1346201" space=" ">Otter</W>
<W cur="17095" id="438" segId="t1346201">,</W>
<W cur="17097" id="439" segId="t1346201" space=" ">Cecilia</W>
<W cur="17105" id="440" segId="t1346201" space=" ">Bartoli</W>
<W cur="17112" id="441" segId="t1346201">,</W>
<W cur="17114" id="442" segId="t1346201" space=" ">Lucia</W>
<W cur="17120" id="443" segId="t1346201" space=" ">Duchonová</W>
<W cur="17129" id="444" segId="t1346201">,</W>
<W cur="17131" id="445" segId="t1346201" space=" ">Vivica</W>
<W cur="17138" id="446" segId="t1346201" space=" ">Genaux</W>
<W cur="17145" id="447" segId="t1346201" space=" ">y</W>
<W cur="17147" id="448" segId="t1346201" space=" ">Measha</W>
<W cur="17154" id="449" segId="t1346201" space=" ">Brueggergosman</W>
<W cur="17168" id="450" segId="t1346201">.</W>
<W cur="18000" id="451" segId="t1346202">En</W>
<W cur="18003" id="452" segId="t1346202" space=" ">la</W>
<W cur="18006" id="453" segId="t1346202" space=" ">categoría</W>
<W cur="18016" id="454" segId="t1346202" space=" ">de</W>
<W cur="18019" id="455" segId="t1346202" space=" ">música</W>
<W cur="18026" id="456" segId="t1346202" space=" ">clásica</W>
<W cur="18034" id="457" segId="t1346202" space=" ">que</W>
<W cur="18038" id="458" segId="t1346202" space=" ">cubre</W>
<W cur="18044" id="459" segId="t1346202" space=" ">más</W>
<W cur="18048" id="460" segId="t1346202" space=" ">de</W>
<W cur="18051" id="461" segId="t1346202" space=" ">un</W>
<W cur="18054" id="462" segId="t1346202" space=" ">género</W>
<W cur="18060" id="463" segId="t1346202">,</W>
<W cur="18062" id="464" segId="t1346202" space=" ">la</W>
<W cur="18065" id="465" segId="t1346202" space=" ">soprano</W>
<W cur="18073" id="466" segId="t1346202" space=" ">Jessye</W>
<W cur="18080" id="467" segId="t1346202" space=" ">Norman</W>
<W cur="18087" id="468" segId="t1346202" space=" ">recibió</W>
<W cur="18095" id="469" segId="t1346202" space=" ">una</W>
<W cur="18099" id="470" segId="t1346202" space=" ">candidatura</W>
<W cur="18111" id="471" segId="t1346202" space=" ">por</W>
<W cur="18115" id="472" segId="t1346202" space=" ">su</W>
<W cur="18118" id="473" segId="t1346202" space=" ">grabación</W>
<W cur="18128" id="474" segId="t1346202">"</W>
<W cur="18129" id="475" segId="t1346202">Raíces</W>
<W cur="18136" id="476" segId="t1346202">-</W>
<W cur="18138" id="477" segId="t1346202" space=" ">Mi</W>
<W cur="18141" id="478" segId="t1346202" space=" ">vida</W>
<W cur="18145" id="479" segId="t1346202">,</W>
<W cur="18147" id="480" segId="t1346202" space=" ">mi</W>
<W cur="18150" id="481" segId="t1346202" space=" ">canción</W>
<W cur="18157" id="482" segId="t1346202">.</W>
<W cur="18158" id="483" segId="t1346202">"</W>
</Text>
