<Text language="en" >
<W cur="0" id="1" segId="s907656">Grammy</W>
<W cur="7" id="2" segId="s907656" space=" ">Awards</W>
<W cur="14" id="3" segId="s907656" space=" ">nominations</W>
<W cur="25" id="4" segId="s907656">:</W>
<W cur="27" id="5" segId="s907656" space=" ">Michael</W>
<W cur="35" id="6" segId="s907656" space=" ">Daugherty</W>
<W cur="44" id="7" segId="s907656">,</W>
<W cur="46" id="8" segId="s907656" space=" ">Steve</W>
<W cur="52" id="9" segId="s907656" space=" ">Mackey</W>
<W cur="59" id="10" segId="s907656" space=" ">lead</W>
<W cur="64" id="11" segId="s907656" space=" ">classical</W>
<W cur="74" id="12" segId="s907656" space=" ">categoriesThe</W>
<W cur="1004" id="13" segId="s907657" space=" ">classical</W>
<W cur="1014" id="14" segId="s907657" space=" ">nominations</W>
<W cur="1026" id="15" segId="s907657" space=" ">for</W>
<W cur="1030" id="16" segId="s907657" space=" ">the</W>
<W cur="1034" id="17" segId="s907657" space=" ">53</W>
<W cur="1036" id="18" segId="s907657">rd</W>
<W cur="1039" id="19" segId="s907657" space=" ">annual</W>
<W cur="1046" id="20" segId="s907657" space=" ">Grammy</W>
<W cur="1053" id="21" segId="s907657" space=" ">Awards</W>
<W cur="1060" id="22" segId="s907657" space=" ">feature</W>
<W cur="1068" id="23" segId="s907657" space=" ">a</W>
<W cur="1070" id="24" segId="s907657" space=" ">sprawling</W>
<W cur="1080" id="25" segId="s907657" space=" ">mix</W>
<W cur="1084" id="26" segId="s907657" space=" ">of</W>
<W cur="1087" id="27" segId="s907657" space=" ">musicians</W>
<W cur="1097" id="28" segId="s907657" space=" ">and</W>
<W cur="1101" id="29" segId="s907657" space=" ">composers</W>
<W cur="1111" id="30" segId="s907657" space=" ">from</W>
<W cur="1116" id="31" segId="s907657" space=" ">around</W>
<W cur="1123" id="32" segId="s907657" space=" ">the</W>
<W cur="1127" id="33" segId="s907657" space=" ">world</W>
<W cur="1132" id="34" segId="s907657">.</W>
<W cur="2000" id="35" segId="s907658">Leading</W>
<W cur="2008" id="36" segId="s907658" space=" ">the</W>
<W cur="2012" id="37" segId="s907658" space=" ">nominations</W>
<W cur="2024" id="38" segId="s907658" space=" ">are</W>
<W cur="2028" id="39" segId="s907658" space=" ">Michael</W>
<W cur="2036" id="40" segId="s907658" space=" ">Daugherty</W>
<W cur="2045" id="41" segId="s907658">'s</W>
<W cur="2048" id="42" segId="s907658">"</W>
<W cur="2049" id="43" segId="s907658">Deus</W>
<W cur="2054" id="44" segId="s907658" space=" ">Ex</W>
<W cur="2057" id="45" segId="s907658" space=" ">Machina</W>
<W cur="2064" id="46" segId="s907658">,</W>
<W cur="2065" id="47" segId="s907658">"</W>
<W cur="2067" id="48" segId="s907658" space=" ">for</W>
<W cur="2071" id="49" segId="s907658" space=" ">piano</W>
<W cur="2077" id="50" segId="s907658" space=" ">and</W>
<W cur="2081" id="51" segId="s907658" space=" ">orchestra</W>
<W cur="2090" id="52" segId="s907658">,</W>
<W cur="2092" id="53" segId="s907658" space=" ">with</W>
<W cur="2097" id="54" segId="s907658" space=" ">five</W>
<W cur="2102" id="55" segId="s907658" space=" ">nods</W>
<W cur="2106" id="56" segId="s907658">,</W>
<W cur="2108" id="57" segId="s907658" space=" ">and</W>
<W cur="2112" id="58" segId="s907658" space=" ">Steve</W>
<W cur="2118" id="59" segId="s907658" space=" ">Mackey</W>
<W cur="2124" id="60" segId="s907658">'s</W>
<W cur="2127" id="61" segId="s907658">"</W>
<W cur="2128" id="62" segId="s907658">Dreamhouse</W>
<W cur="2138" id="63" segId="s907658">,</W>
<W cur="2139" id="64" segId="s907658">"</W>
<W cur="2141" id="65" segId="s907658" space=" ">an</W>
<W cur="2144" id="66" segId="s907658" space=" ">eclectic</W>
<W cur="2153" id="67" segId="s907658" space=" ">orchestral</W>
<W cur="2164" id="68" segId="s907658" space=" ">work</W>
<W cur="2168" id="69" segId="s907658">,</W>
<W cur="2170" id="70" segId="s907658" space=" ">with</W>
<W cur="2175" id="71" segId="s907658" space=" ">three</W>
<W cur="2181" id="72" segId="s907658" space=" ">nods</W>
<W cur="2185" id="73" segId="s907658">.</W>
<W cur="3000" id="74" segId="s907659">Among</W>
<W cur="3006" id="75" segId="s907659" space=" ">the</W>
<W cur="3010" id="76" segId="s907659" space=" ">nominees</W>
<W cur="3019" id="77" segId="s907659" space=" ">with</W>
<W cur="3024" id="78" segId="s907659" space=" ">ties</W>
<W cur="3029" id="79" segId="s907659" space=" ">to</W>
<W cur="3032" id="80" segId="s907659" space=" ">Southern</W>
<W cur="3041" id="81" segId="s907659" space=" ">California</W>
<W cur="3052" id="82" segId="s907659" space=" ">is</W>
<W cur="3055" id="83" segId="s907659" space=" ">Estonian</W>
<W cur="3064" id="84" segId="s907659" space=" ">composer</W>
<W cur="3073" id="85" segId="s907659" space=" ">Arvo</W>
<W cur="3078" id="86" segId="s907659" space=" ">Pärt</W>
<W cur="3083" id="87" segId="s907659" space=" ">for</W>
<W cur="3087" id="88" segId="s907659" space=" ">his</W>
<W cur="3091" id="89" segId="s907659" space=" ">Symphony</W>
<W cur="3100" id="90" segId="s907659" space=" ">No</W>
<W cur="3102" id="91" segId="s907659">.</W>
<W cur="3104" id="92" segId="s907659" space=" ">4</W>
<W cur="3105" id="93" segId="s907659">,</W>
<W cur="3107" id="94" segId="s907659">"</W>
<W cur="3108" id="95" segId="s907659">Los</W>
<W cur="3112" id="96" segId="s907659" space=" ">Angeles</W>
<W cur="3119" id="97" segId="s907659">,</W>
<W cur="3120" id="98" segId="s907659">"</W>
<W cur="3122" id="99" segId="s907659" space=" ">a</W>
<W cur="3124" id="100" segId="s907659" space=" ">piece</W>
<W cur="3130" id="101" segId="s907659" space=" ">that</W>
<W cur="3135" id="102" segId="s907659" space=" ">was</W>
<W cur="3139" id="103" segId="s907659" space=" ">commissioned</W>
<W cur="3152" id="104" segId="s907659" space=" ">by</W>
<W cur="3155" id="105" segId="s907659" space=" ">the</W>
<W cur="3159" id="106" segId="s907659" space=" ">Los</W>
<W cur="3163" id="107" segId="s907659" space=" ">Angeles</W>
<W cur="3171" id="108" segId="s907659" space=" ">Philharmonic</W>
<W cur="3184" id="109" segId="s907659" space=" ">and</W>
<W cur="3188" id="110" segId="s907659" space=" ">debuted</W>
<W cur="3196" id="111" segId="s907659" space=" ">at</W>
<W cur="3199" id="112" segId="s907659" space=" ">Walt</W>
<W cur="3204" id="113" segId="s907659" space=" ">Disney</W>
<W cur="3211" id="114" segId="s907659" space=" ">Concert</W>
<W cur="3219" id="115" segId="s907659" space=" ">Hall</W>
<W cur="3224" id="116" segId="s907659" space=" ">in</W>
<W cur="3227" id="117" segId="s907659" space=" ">2009</W>
<W cur="3231" id="118" segId="s907659">.</W>
<W cur="4000" id="119" segId="s907660">L</W>
<W cur="4001" id="120" segId="s907660">.</W>
<W cur="4002" id="121" segId="s907660">A</W>
<W cur="4003" id="122" segId="s907660">.</W>
<W cur="4004" id="123" segId="s907660">-</W>
<W cur="4005" id="124" segId="s907660">based</W>
<W cur="4011" id="125" segId="s907660" space=" ">composer</W>
<W cur="4020" id="126" segId="s907660" space=" ">Avner</W>
<W cur="4026" id="127" segId="s907660" space=" ">Dorman</W>
<W cur="4032" id="128" segId="s907660">'s</W>
<W cur="4035" id="129" segId="s907660" space=" ">Mandolin</W>
<W cur="4044" id="130" segId="s907660" space=" ">Concerto</W>
<W cur="4053" id="131" segId="s907660" space=" ">is</W>
<W cur="4056" id="132" segId="s907660" space=" ">also</W>
<W cur="4061" id="133" segId="s907660" space=" ">up</W>
<W cur="4064" id="134" segId="s907660" space=" ">for</W>
<W cur="4068" id="135" segId="s907660" space=" ">an</W>
<W cur="4071" id="136" segId="s907660" space=" ">award</W>
<W cur="4076" id="137" segId="s907660">.</W>
<W cur="5000" id="138" segId="s907661">Classical</W>
<W cur="5010" id="139" segId="s907661" space=" ">nominations</W>
<W cur="5022" id="140" segId="s907661" space=" ">are</W>
<W cur="5026" id="141" segId="s907661" space=" ">spread</W>
<W cur="5033" id="142" segId="s907661" space=" ">over</W>
<W cur="5038" id="143" segId="s907661" space=" ">13</W>
<W cur="5041" id="144" segId="s907661" space=" ">categories</W>
<W cur="5052" id="145" segId="s907661" space=" ">covering</W>
<W cur="5061" id="146" segId="s907661" space=" ">orchestral</W>
<W cur="5071" id="147" segId="s907661">,</W>
<W cur="5073" id="148" segId="s907661" space=" ">operatic</W>
<W cur="5081" id="149" segId="s907661">,</W>
<W cur="5083" id="150" segId="s907661" space=" ">choral</W>
<W cur="5090" id="151" segId="s907661" space=" ">and</W>
<W cur="5094" id="152" segId="s907661" space=" ">solo</W>
<W cur="5099" id="153" segId="s907661" space=" ">recordings</W>
<W cur="5109" id="154" segId="s907661">.</W>
<W cur="6000" id="155" segId="s907662">A</W>
<W cur="6002" id="156" segId="s907662" space=" ">category</W>
<W cur="6011" id="157" segId="s907662" space=" ">for</W>
<W cur="6015" id="158" segId="s907662" space=" ">classical</W>
<W cur="6025" id="159" segId="s907662" space=" ">producer</W>
<W cur="6034" id="160" segId="s907662" space=" ">of</W>
<W cur="6037" id="161" segId="s907662" space=" ">the</W>
<W cur="6041" id="162" segId="s907662" space=" ">year</W>
<W cur="6046" id="163" segId="s907662" space=" ">features</W>
<W cur="6055" id="164" segId="s907662" space=" ">five</W>
<W cur="6060" id="165" segId="s907662" space=" ">nominees</W>
<W cur="6069" id="166" segId="s907662">-</W>
<W cur="6071" id="167" segId="s907662" space=" ">Blanton</W>
<W cur="6079" id="168" segId="s907662" space=" ">Alspaugh</W>
<W cur="6087" id="169" segId="s907662">,</W>
<W cur="6089" id="170" segId="s907662" space=" ">David</W>
<W cur="6095" id="171" segId="s907662" space=" ">Frost</W>
<W cur="6100" id="172" segId="s907662">,</W>
<W cur="6102" id="173" segId="s907662" space=" ">Tim</W>
<W cur="6106" id="174" segId="s907662" space=" ">Handley</W>
<W cur="6113" id="175" segId="s907662">,</W>
<W cur="6115" id="176" segId="s907662" space=" ">Marina</W>
<W cur="6122" id="177" segId="s907662" space=" ">and</W>
<W cur="6126" id="178" segId="s907662" space=" ">Victor</W>
<W cur="6133" id="179" segId="s907662" space=" ">Ledin</W>
<W cur="6139" id="180" segId="s907662" space=" ">and</W>
<W cur="6143" id="181" segId="s907662" space=" ">James</W>
<W cur="6149" id="182" segId="s907662" space=" ">Mallinson</W>
<W cur="6158" id="183" segId="s907662">.</W>
<W cur="7000" id="184" segId="s907663">The</W>
<W cur="7004" id="185" segId="s907663" space=" ">nominations</W>
<W cur="7016" id="186" segId="s907663" space=" ">for</W>
<W cur="7020" id="187" segId="s907663" space=" ">classical</W>
<W cur="7030" id="188" segId="s907663" space=" ">album</W>
<W cur="7036" id="189" segId="s907663" space=" ">are</W>
<W cur="7040" id="190" segId="s907663" space=" ">Bruckner</W>
<W cur="7048" id="191" segId="s907663">'s</W>
<W cur="7051" id="192" segId="s907663" space=" ">Symphonies</W>
<W cur="7062" id="193" segId="s907663" space=" ">No</W>
<W cur="7064" id="194" segId="s907663">.</W>
<W cur="7066" id="195" segId="s907663" space=" ">3</W>
<W cur="7068" id="196" segId="s907663" space=" ">and</W>
<W cur="7072" id="197" segId="s907663" space=" ">4</W>
<W cur="7074" id="198" segId="s907663" space=" ">from</W>
<W cur="7079" id="199" segId="s907663" space=" ">the</W>
<W cur="7083" id="200" segId="s907663" space=" ">Royal</W>
<W cur="7089" id="201" segId="s907663" space=" ">Concertgebouw</W>
<W cur="7103" id="202" segId="s907663" space=" ">Orchestra</W>
<W cur="7112" id="203" segId="s907663">;</W>
<W cur="7114" id="204" segId="s907663" space=" ">Daugherty</W>
<W cur="7123" id="205" segId="s907663">'s</W>
<W cur="7126" id="206" segId="s907663">"</W>
<W cur="7127" id="207" segId="s907663">Deus</W>
<W cur="7132" id="208" segId="s907663" space=" ">Ex</W>
<W cur="7135" id="209" segId="s907663" space=" ">Machina</W>
<W cur="7142" id="210" segId="s907663">"</W>
<W cur="7144" id="211" segId="s907663" space=" ">and</W>
<W cur="7148" id="212" segId="s907663">"</W>
<W cur="7149" id="213" segId="s907663">Metropolis</W>
<W cur="7160" id="214" segId="s907663" space=" ">Symphony</W>
<W cur="7168" id="215" segId="s907663">"</W>
<W cur="7170" id="216" segId="s907663" space=" ">from</W>
<W cur="7175" id="217" segId="s907663" space=" ">the</W>
<W cur="7179" id="218" segId="s907663" space=" ">Nashville</W>
<W cur="7189" id="219" segId="s907663" space=" ">Symphony</W>
<W cur="7198" id="220" segId="s907663" space=" ">Orchestra</W>
<W cur="7207" id="221" segId="s907663">;</W>
<W cur="7209" id="222" segId="s907663" space=" ">Steven</W>
<W cur="7216" id="223" segId="s907663" space=" ">Mackey</W>
<W cur="7222" id="224" segId="s907663">'s</W>
<W cur="7225" id="225" segId="s907663">"</W>
<W cur="7226" id="226" segId="s907663">Dreamhouse</W>
<W cur="7236" id="227" segId="s907663">"</W>
<W cur="7238" id="228" segId="s907663" space=" ">from</W>
<W cur="7243" id="229" segId="s907663" space=" ">the</W>
<W cur="7247" id="230" segId="s907663" space=" ">Boston</W>
<W cur="7254" id="231" segId="s907663" space=" ">Modern</W>
<W cur="7261" id="232" segId="s907663" space=" ">Orchestra</W>
<W cur="7271" id="233" segId="s907663" space=" ">Project</W>
<W cur="7279" id="234" segId="s907663" space=" ">and</W>
<W cur="7283" id="235" segId="s907663" space=" ">Synergy</W>
<W cur="7291" id="236" segId="s907663" space=" ">Vocals</W>
<W cur="7297" id="237" segId="s907663">;</W>
<W cur="7299" id="238" segId="s907663">"</W>
<W cur="7300" id="239" segId="s907663">Sacrificium</W>
<W cur="7312" id="240" segId="s907663">-</W>
<W cur="7314" id="241" segId="s907663" space=" ">the</W>
<W cur="7318" id="242" segId="s907663" space=" ">Art</W>
<W cur="7322" id="243" segId="s907663" space=" ">of</W>
<W cur="7325" id="244" segId="s907663" space=" ">the</W>
<W cur="7329" id="245" segId="s907663" space=" ">Castrati</W>
<W cur="7337" id="246" segId="s907663">"</W>
<W cur="7339" id="247" segId="s907663" space=" ">featuring</W>
<W cur="7349" id="248" segId="s907663" space=" ">various</W>
<W cur="7357" id="249" segId="s907663" space=" ">artists</W>
<W cur="7364" id="250" segId="s907663">;</W>
<W cur="7366" id="251" segId="s907663" space=" ">and</W>
<W cur="7370" id="252" segId="s907663" space=" ">Verdi</W>
<W cur="7375" id="253" segId="s907663">'s</W>
<W cur="7378" id="254" segId="s907663">"</W>
<W cur="7379" id="255" segId="s907663">Requiem</W>
<W cur="7386" id="256" segId="s907663">"</W>
<W cur="7388" id="257" segId="s907663" space=" ">from</W>
<W cur="7393" id="258" segId="s907663" space=" ">the</W>
<W cur="7397" id="259" segId="s907663" space=" ">Chicago</W>
<W cur="7405" id="260" segId="s907663" space=" ">Symphony</W>
<W cur="7414" id="261" segId="s907663" space=" ">Orchestra</W>
<W cur="7424" id="262" segId="s907663" space=" ">and</W>
<W cur="7428" id="263" segId="s907663" space=" ">Chorus</W>
<W cur="7434" id="264" segId="s907663">.</W>
<W cur="8000" id="265" segId="s907664">In</W>
<W cur="8003" id="266" segId="s907664" space=" ">the</W>
<W cur="8007" id="267" segId="s907664" space=" ">opera</W>
<W cur="8013" id="268" segId="s907664" space=" ">category</W>
<W cur="8021" id="269" segId="s907664">,</W>
<W cur="8023" id="270" segId="s907664" space=" ">the</W>
<W cur="8027" id="271" segId="s907664" space=" ">nominees</W>
<W cur="8036" id="272" segId="s907664" space=" ">are</W>
<W cur="8040" id="273" segId="s907664" space=" ">Berg</W>
<W cur="8044" id="274" segId="s907664">'s</W>
<W cur="8047" id="275" segId="s907664">"</W>
<W cur="8048" id="276" segId="s907664">Lulu</W>
<W cur="8052" id="277" segId="s907664">"</W>
<W cur="8054" id="278" segId="s907664" space=" ">from</W>
<W cur="8059" id="279" segId="s907664" space=" ">the</W>
<W cur="8063" id="280" segId="s907664" space=" ">Orchestra</W>
<W cur="8073" id="281" segId="s907664" space=" ">of</W>
<W cur="8076" id="282" segId="s907664" space=" ">the</W>
<W cur="8080" id="283" segId="s907664" space=" ">Royal</W>
<W cur="8086" id="284" segId="s907664" space=" ">Opera</W>
<W cur="8092" id="285" segId="s907664" space=" ">House</W>
<W cur="8097" id="286" segId="s907664">;</W>
<W cur="8099" id="287" segId="s907664" space=" ">Adolf</W>
<W cur="8105" id="288" segId="s907664" space=" ">Hasse</W>
<W cur="8110" id="289" segId="s907664">'s</W>
<W cur="8113" id="290" segId="s907664">"</W>
<W cur="8114" id="291" segId="s907664">Marc</W>
<W cur="8119" id="292" segId="s907664" space=" ">Antonio</W>
<W cur="8127" id="293" segId="s907664" space=" ">e</W>
<W cur="8129" id="294" segId="s907664" space=" ">Cleopatra</W>
<W cur="8138" id="295" segId="s907664">"</W>
<W cur="8140" id="296" segId="s907664" space=" ">from</W>
<W cur="8145" id="297" segId="s907664" space=" ">Ars</W>
<W cur="8149" id="298" segId="s907664" space=" ">Lyrica</W>
<W cur="8156" id="299" segId="s907664" space=" ">Houston</W>
<W cur="8163" id="300" segId="s907664">;</W>
<W cur="8165" id="301" segId="s907664" space=" ">Kaija</W>
<W cur="8171" id="302" segId="s907664" space=" ">Saariaho</W>
<W cur="8179" id="303" segId="s907664">'s</W>
<W cur="8182" id="304" segId="s907664">"</W>
<W cur="8183" id="305" segId="s907664">L</W>
<W cur="8184" id="306" segId="s907664">'Amour</W>
<W cur="8191" id="307" segId="s907664" space=" ">de</W>
<W cur="8194" id="308" segId="s907664" space=" ">Loin</W>
<W cur="8198" id="309" segId="s907664">"</W>
<W cur="8200" id="310" segId="s907664" space=" ">from</W>
<W cur="8205" id="311" segId="s907664" space=" ">Deutsches</W>
<W cur="8215" id="312" segId="s907664" space=" ">Symphonie</W>
<W cur="8224" id="313" segId="s907664">-</W>
<W cur="8225" id="314" segId="s907664">Orchester</W>
<W cur="8235" id="315" segId="s907664" space=" ">Berlin</W>
<W cur="8241" id="316" segId="s907664">;</W>
<W cur="8243" id="317" segId="s907664" space=" ">Rodion</W>
<W cur="8250" id="318" segId="s907664" space=" ">Shchedrin</W>
<W cur="8259" id="319" segId="s907664">'s</W>
<W cur="8262" id="320" segId="s907664">"</W>
<W cur="8263" id="321" segId="s907664">The</W>
<W cur="8267" id="322" segId="s907664" space=" ">Enchanted</W>
<W cur="8277" id="323" segId="s907664" space=" ">Wanderer</W>
<W cur="8285" id="324" segId="s907664">"</W>
<W cur="8287" id="325" segId="s907664" space=" ">from</W>
<W cur="8292" id="326" segId="s907664" space=" ">the</W>
<W cur="8296" id="327" segId="s907664" space=" ">Orchestra</W>
<W cur="8306" id="328" segId="s907664" space=" ">and</W>
<W cur="8310" id="329" segId="s907664" space=" ">Chorus</W>
<W cur="8317" id="330" segId="s907664" space=" ">of</W>
<W cur="8320" id="331" segId="s907664" space=" ">the</W>
<W cur="8324" id="332" segId="s907664" space=" ">Mariinsky</W>
<W cur="8334" id="333" segId="s907664" space=" ">Theatre</W>
<W cur="8341" id="334" segId="s907664">;</W>
<W cur="8343" id="335" segId="s907664" space=" ">and</W>
<W cur="8347" id="336" segId="s907664" space=" ">Arthur</W>
<W cur="8354" id="337" segId="s907664" space=" ">Sullivan</W>
<W cur="8362" id="338" segId="s907664">'s</W>
<W cur="8365" id="339" segId="s907664">"</W>
<W cur="8366" id="340" segId="s907664">Ivanhoe</W>
<W cur="8373" id="341" segId="s907664">"</W>
<W cur="8375" id="342" segId="s907664" space=" ">from</W>
<W cur="8380" id="343" segId="s907664" space=" ">the</W>
<W cur="8384" id="344" segId="s907664" space=" ">BBC</W>
<W cur="8388" id="345" segId="s907664" space=" ">National</W>
<W cur="8397" id="346" segId="s907664" space=" ">Orchestra</W>
<W cur="8407" id="347" segId="s907664" space=" ">of</W>
<W cur="8410" id="348" segId="s907664" space=" ">Wales</W>
<W cur="8415" id="349" segId="s907664">.</W>
<W cur="9000" id="350" segId="s907665">Composers</W>
<W cur="9010" id="351" segId="s907665" space=" ">who</W>
<W cur="9014" id="352" segId="s907665" space=" ">are</W>
<W cur="9018" id="353" segId="s907665" space=" ">up</W>
<W cur="9021" id="354" segId="s907665" space=" ">for</W>
<W cur="9025" id="355" segId="s907665" space=" ">Grammys</W>
<W cur="9033" id="356" segId="s907665" space=" ">for</W>
<W cur="9037" id="357" segId="s907665" space=" ">contemporary</W>
<W cur="9050" id="358" segId="s907665" space=" ">composition</W>
<W cur="9062" id="359" segId="s907665" space=" ">include</W>
<W cur="9070" id="360" segId="s907665" space=" ">Pärt</W>
<W cur="9075" id="361" segId="s907665" space=" ">for</W>
<W cur="9079" id="362" segId="s907665" space=" ">Symphony</W>
<W cur="9088" id="363" segId="s907665" space=" ">No</W>
<W cur="9090" id="364" segId="s907665">.</W>
<W cur="9092" id="365" segId="s907665" space=" ">4</W>
<W cur="9093" id="366" segId="s907665">,</W>
<W cur="9095" id="367" segId="s907665" space=" ">Daugherty</W>
<W cur="9105" id="368" segId="s907665" space=" ">for</W>
<W cur="9109" id="369" segId="s907665">"</W>
<W cur="9110" id="370" segId="s907665">Deus</W>
<W cur="9115" id="371" segId="s907665" space=" ">Ex</W>
<W cur="9118" id="372" segId="s907665" space=" ">Machina</W>
<W cur="9125" id="373" segId="s907665">,</W>
<W cur="9126" id="374" segId="s907665">"</W>
<W cur="9128" id="375" segId="s907665" space=" ">Hans</W>
<W cur="9133" id="376" segId="s907665" space=" ">Werner</W>
<W cur="9140" id="377" segId="s907665" space=" ">Henze</W>
<W cur="9146" id="378" segId="s907665" space=" ">for</W>
<W cur="9150" id="379" segId="s907665">"</W>
<W cur="9151" id="380" segId="s907665">Appassionatamente</W>
<W cur="9169" id="381" segId="s907665" space=" ">Plus</W>
<W cur="9173" id="382" segId="s907665">,</W>
<W cur="9174" id="383" segId="s907665">"</W>
<W cur="9176" id="384" segId="s907665" space=" ">Magnus</W>
<W cur="9183" id="385" segId="s907665" space=" ">Lindberg</W>
<W cur="9192" id="386" segId="s907665" space=" ">for</W>
<W cur="9196" id="387" segId="s907665">"</W>
<W cur="9197" id="388" segId="s907665">Graffiti</W>
<W cur="9205" id="389" segId="s907665">"</W>
<W cur="9207" id="390" segId="s907665" space=" ">and</W>
<W cur="9211" id="391" segId="s907665" space=" ">Shchedrin</W>
<W cur="9221" id="392" segId="s907665" space=" ">for</W>
<W cur="9225" id="393" segId="s907665">"</W>
<W cur="9226" id="394" segId="s907665">The</W>
<W cur="9230" id="395" segId="s907665" space=" ">Enchanted</W>
<W cur="9240" id="396" segId="s907665" space=" ">Wanderer</W>
<W cur="9248" id="397" segId="s907665">.</W>
<W cur="9249" id="398" segId="s907665">"</W>
<W cur="10000" id="399" segId="s907666">Pärt</W>
<W cur="10004" id="400" segId="s907666">'s</W>
<W cur="10007" id="401" segId="s907666" space=" ">Symphony</W>
<W cur="10016" id="402" segId="s907666" space=" ">No</W>
<W cur="10018" id="403" segId="s907666">.</W>
<W cur="10020" id="404" segId="s907666" space=" ">4</W>
<W cur="10022" id="405" segId="s907666" space=" ">had</W>
<W cur="10026" id="406" segId="s907666" space=" ">its</W>
<W cur="10030" id="407" segId="s907666" space=" ">premiere</W>
<W cur="10039" id="408" segId="s907666" space=" ">at</W>
<W cur="10042" id="409" segId="s907666" space=" ">Disney</W>
<W cur="10049" id="410" segId="s907666" space=" ">Hall</W>
<W cur="10054" id="411" segId="s907666" space=" ">in</W>
<W cur="10057" id="412" segId="s907666" space=" ">January</W>
<W cur="10065" id="413" segId="s907666" space=" ">2009</W>
<W cur="10070" id="414" segId="s907666" space=" ">in</W>
<W cur="10073" id="415" segId="s907666" space=" ">a</W>
<W cur="10075" id="416" segId="s907666" space=" ">performance</W>
<W cur="10087" id="417" segId="s907666" space=" ">that</W>
<W cur="10092" id="418" segId="s907666" space=" ">was</W>
<W cur="10096" id="419" segId="s907666" space=" ">recorded</W>
<W cur="10105" id="420" segId="s907666" space=" ">by</W>
<W cur="10108" id="421" segId="s907666" space=" ">the</W>
<W cur="10112" id="422" segId="s907666" space=" ">L</W>
<W cur="10113" id="423" segId="s907666">.</W>
<W cur="10114" id="424" segId="s907666">A</W>
<W cur="10115" id="425" segId="s907666">.</W>
<W cur="10117" id="426" segId="s907666" space=" ">Philharmonic</W>
<W cur="10129" id="427" segId="s907666">,</W>
<W cur="10131" id="428" segId="s907666" space=" ">conducted</W>
<W cur="10141" id="429" segId="s907666" space=" ">by</W>
<W cur="10144" id="430" segId="s907666" space=" ">Esa</W>
<W cur="10147" id="431" segId="s907666">-</W>
<W cur="10148" id="432" segId="s907666">Pekka</W>
<W cur="10154" id="433" segId="s907666" space=" ">Salonen</W>
<W cur="10161" id="434" segId="s907666">.</W>
<W cur="11000" id="435" segId="s907667">The</W>
<W cur="11004" id="436" segId="s907667" space=" ">approximately</W>
<W cur="11018" id="437" segId="s907667" space=" ">30-minute</W>
<W cur="11028" id="438" segId="s907667" space=" ">piece</W>
<W cur="11034" id="439" segId="s907667" space=" ">is</W>
<W cur="11037" id="440" segId="s907667" space=" ">dubbed</W>
<W cur="11044" id="441" segId="s907667">"</W>
<W cur="11045" id="442" segId="s907667">Los</W>
<W cur="11049" id="443" segId="s907667" space=" ">Angeles</W>
<W cur="11056" id="444" segId="s907667">"</W>
<W cur="11058" id="445" segId="s907667" space=" ">and</W>
<W cur="11062" id="446" segId="s907667" space=" ">is</W>
<W cur="11065" id="447" segId="s907667" space=" ">dedicated</W>
<W cur="11075" id="448" segId="s907667" space=" ">to</W>
<W cur="11078" id="449" segId="s907667" space=" ">former</W>
<W cur="11085" id="450" segId="s907667" space=" ">oil</W>
<W cur="11089" id="451" segId="s907667" space=" ">tycoon</W>
<W cur="11096" id="452" segId="s907667" space=" ">Mikhail</W>
<W cur="11104" id="453" segId="s907667" space=" ">Khodorkovsky</W>
<W cur="11116" id="454" segId="s907667">,</W>
<W cur="11118" id="455" segId="s907667" space=" ">who</W>
<W cur="11122" id="456" segId="s907667" space=" ">is</W>
<W cur="11125" id="457" segId="s907667" space=" ">imprisoned</W>
<W cur="11136" id="458" segId="s907667" space=" ">in</W>
<W cur="11139" id="459" segId="s907667" space=" ">Russia</W>
<W cur="11145" id="460" segId="s907667">.</W>
<W cur="12000" id="461" segId="s907668">Dorman</W>
<W cur="12006" id="462" segId="s907668">'s</W>
<W cur="12009" id="463" segId="s907668">"</W>
<W cur="12010" id="464" segId="s907668">Mandolin</W>
<W cur="12019" id="465" segId="s907668" space=" ">Concerto</W>
<W cur="12027" id="466" segId="s907668">"</W>
<W cur="12029" id="467" segId="s907668" space=" ">was</W>
<W cur="12033" id="468" segId="s907668" space=" ">nominated</W>
<W cur="12043" id="469" segId="s907668" space=" ">for</W>
<W cur="12047" id="470" segId="s907668" space=" ">instrumental</W>
<W cur="12060" id="471" segId="s907668" space=" ">soloist</W>
<W cur="12068" id="472" segId="s907668" space=" ">performance</W>
<W cur="12080" id="473" segId="s907668" space=" ">with</W>
<W cur="12085" id="474" segId="s907668" space=" ">orchestra</W>
<W cur="12094" id="475" segId="s907668">.</W>
<W cur="13000" id="476" segId="s907669">The</W>
<W cur="13004" id="477" segId="s907669" space=" ">L</W>
<W cur="13005" id="478" segId="s907669">.</W>
<W cur="13006" id="479" segId="s907669">A</W>
<W cur="13007" id="480" segId="s907669">.</W>
<W cur="13009" id="481" segId="s907669" space=" ">composer</W>
<W cur="13018" id="482" segId="s907669" space=" ">said</W>
<W cur="13023" id="483" segId="s907669" space=" ">that</W>
<W cur="13028" id="484" segId="s907669" space=" ">he</W>
<W cur="13031" id="485" segId="s907669" space=" ">wrote</W>
<W cur="13037" id="486" segId="s907669" space=" ">the</W>
<W cur="13041" id="487" segId="s907669" space=" ">15-minute</W>
<W cur="13051" id="488" segId="s907669" space=" ">piece</W>
<W cur="13057" id="489" segId="s907669" space=" ">specifically</W>
<W cur="13070" id="490" segId="s907669" space=" ">for</W>
<W cur="13074" id="491" segId="s907669" space=" ">mandolin</W>
<W cur="13083" id="492" segId="s907669" space=" ">performer</W>
<W cur="13093" id="493" segId="s907669" space=" ">Avi</W>
<W cur="13097" id="494" segId="s907669" space=" ">Avital</W>
<W cur="13103" id="495" segId="s907669">,</W>
<W cur="13105" id="496" segId="s907669" space=" ">who</W>
<W cur="13109" id="497" segId="s907669" space=" ">performed</W>
<W cur="13119" id="498" segId="s907669" space=" ">the</W>
<W cur="13123" id="499" segId="s907669" space=" ">concerto</W>
<W cur="13132" id="500" segId="s907669" space=" ">with</W>
<W cur="13137" id="501" segId="s907669" space=" ">the</W>
<W cur="13141" id="502" segId="s907669" space=" ">New</W>
<W cur="13145" id="503" segId="s907669" space=" ">York</W>
<W cur="13149" id="504" segId="s907669">-</W>
<W cur="13150" id="505" segId="s907669">based</W>
<W cur="13156" id="506" segId="s907669" space=" ">Metropolis</W>
<W cur="13167" id="507" segId="s907669" space=" ">Ensemble</W>
<W cur="13175" id="508" segId="s907669">.</W>
<W cur="14000" id="509" segId="s907670">I</W>
<W cur="14002" id="510" segId="s907670" space=" ">wrote</W>
<W cur="14008" id="511" segId="s907670" space=" ">it</W>
<W cur="14011" id="512" segId="s907670" space=" ">using</W>
<W cur="14017" id="513" segId="s907670" space=" ">Middle</W>
<W cur="14024" id="514" segId="s907670" space=" ">Eastern</W>
<W cur="14032" id="515" segId="s907670" space=" ">sounds</W>
<W cur="14039" id="516" segId="s907670" space=" ">and</W>
<W cur="14043" id="517" segId="s907670" space=" ">a</W>
<W cur="14045" id="518" segId="s907670" space=" ">lot</W>
<W cur="14049" id="519" segId="s907670" space=" ">of</W>
<W cur="14052" id="520" segId="s907670" space=" ">North</W>
<W cur="14058" id="521" segId="s907670" space=" ">African</W>
<W cur="14066" id="522" segId="s907670" space=" ">scales</W>
<W cur="14073" id="523" segId="s907670" space=" ">and</W>
<W cur="14077" id="524" segId="s907670" space=" ">rhythms</W>
<W cur="14084" id="525" segId="s907670">,</W>
<W cur="14085" id="526" segId="s907670">"</W>
<W cur="14087" id="527" segId="s907670" space=" ">said</W>
<W cur="14092" id="528" segId="s907670" space=" ">Dorman</W>
<W cur="14099" id="529" segId="s907670" space=" ">in</W>
<W cur="14102" id="530" segId="s907670" space=" ">a</W>
<W cur="14104" id="531" segId="s907670" space=" ">phone</W>
<W cur="14110" id="532" segId="s907670" space=" ">interview</W>
<W cur="14119" id="533" segId="s907670">.</W>
<W cur="15000" id="534" segId="s907671">Conductor</W>
<W cur="15010" id="535" segId="s907671" space=" ">Pierre</W>
<W cur="15017" id="536" segId="s907671" space=" ">Boulez</W>
<W cur="15023" id="537" segId="s907671">,</W>
<W cur="15025" id="538" segId="s907671" space=" ">85</W>
<W cur="15027" id="539" segId="s907671">,</W>
<W cur="15029" id="540" segId="s907671" space=" ">received</W>
<W cur="15038" id="541" segId="s907671" space=" ">a</W>
<W cur="15040" id="542" segId="s907671" space=" ">nomination</W>
<W cur="15051" id="543" segId="s907671" space=" ">in</W>
<W cur="15054" id="544" segId="s907671" space=" ">the</W>
<W cur="15058" id="545" segId="s907671" space=" ">category</W>
<W cur="15067" id="546" segId="s907671" space=" ">of</W>
<W cur="15070" id="547" segId="s907671" space=" ">orchestral</W>
<W cur="15081" id="548" segId="s907671" space=" ">performance</W>
<W cur="15092" id="549" segId="s907671">,</W>
<W cur="15094" id="550" segId="s907671" space=" ">for</W>
<W cur="15098" id="551" segId="s907671" space=" ">leading</W>
<W cur="15106" id="552" segId="s907671" space=" ">the</W>
<W cur="15110" id="553" segId="s907671" space=" ">Chicago</W>
<W cur="15118" id="554" segId="s907671" space=" ">Symphony</W>
<W cur="15127" id="555" segId="s907671" space=" ">in</W>
<W cur="15130" id="556" segId="s907671" space=" ">a</W>
<W cur="15132" id="557" segId="s907671" space=" ">recording</W>
<W cur="15142" id="558" segId="s907671" space=" ">of</W>
<W cur="15145" id="559" segId="s907671" space=" ">works</W>
<W cur="15151" id="560" segId="s907671" space=" ">by</W>
<W cur="15154" id="561" segId="s907671" space=" ">Stravinsky</W>
<W cur="15164" id="562" segId="s907671">.</W>
<W cur="16000" id="563" segId="s907672">Instrumental</W>
<W cur="16013" id="564" segId="s907672" space=" ">soloists</W>
<W cur="16022" id="565" segId="s907672" space=" ">who</W>
<W cur="16026" id="566" segId="s907672" space=" ">received</W>
<W cur="16035" id="567" segId="s907672" space=" ">nominations</W>
<W cur="16047" id="568" segId="s907672" space=" ">include</W>
<W cur="16055" id="569" segId="s907672" space=" ">pianists</W>
<W cur="16064" id="570" segId="s907672" space=" ">Nelson</W>
<W cur="16071" id="571" segId="s907672" space=" ">Freire</W>
<W cur="16078" id="572" segId="s907672" space=" ">and</W>
<W cur="16082" id="573" segId="s907672" space=" ">Marc</W>
<W cur="16086" id="574" segId="s907672">-</W>
<W cur="16087" id="575" segId="s907672">André</W>
<W cur="16093" id="576" segId="s907672" space=" ">Hamelin</W>
<W cur="16100" id="577" segId="s907672">;</W>
<W cur="16102" id="578" segId="s907672" space=" ">organist</W>
<W cur="16111" id="579" segId="s907672" space=" ">Paul</W>
<W cur="16116" id="580" segId="s907672" space=" ">Jacobs</W>
<W cur="16122" id="581" segId="s907672">;</W>
<W cur="16124" id="582" segId="s907672" space=" ">violinist</W>
<W cur="16134" id="583" segId="s907672" space=" ">Julia</W>
<W cur="16140" id="584" segId="s907672" space=" ">Fischer</W>
<W cur="16147" id="585" segId="s907672">;</W>
<W cur="16149" id="586" segId="s907672" space=" ">and</W>
<W cur="16153" id="587" segId="s907672" space=" ">harpist</W>
<W cur="16161" id="588" segId="s907672" space=" ">Sarah</W>
<W cur="16167" id="589" segId="s907672" space=" ">Schuster</W>
<W cur="16176" id="590" segId="s907672" space=" ">Ericsson</W>
<W cur="16184" id="591" segId="s907672">.</W>
<W cur="17000" id="592" segId="s907673">Vocal</W>
<W cur="17005" id="593" segId="s907673">-</W>
<W cur="17006" id="594" segId="s907673">soloist</W>
<W cur="17014" id="595" segId="s907673" space=" ">nominees</W>
<W cur="17023" id="596" segId="s907673" space=" ">were</W>
<W cur="17028" id="597" segId="s907673" space=" ">all</W>
<W cur="17032" id="598" segId="s907673" space=" ">female</W>
<W cur="17039" id="599" segId="s907673" space=" ">this</W>
<W cur="17044" id="600" segId="s907673" space=" ">year</W>
<W cur="17049" id="601" segId="s907673" space=" ">and</W>
<W cur="17053" id="602" segId="s907673" space=" ">included</W>
<W cur="17062" id="603" segId="s907673" space=" ">Anne</W>
<W cur="17067" id="604" segId="s907673" space=" ">Sofie</W>
<W cur="17073" id="605" segId="s907673" space=" ">Von</W>
<W cur="17077" id="606" segId="s907673" space=" ">Otter</W>
<W cur="17082" id="607" segId="s907673">,</W>
<W cur="17084" id="608" segId="s907673" space=" ">Cecilia</W>
<W cur="17092" id="609" segId="s907673" space=" ">Bartoli</W>
<W cur="17099" id="610" segId="s907673">,</W>
<W cur="17101" id="611" segId="s907673" space=" ">Lucia</W>
<W cur="17107" id="612" segId="s907673" space=" ">Duchonová</W>
<W cur="17116" id="613" segId="s907673">,</W>
<W cur="17118" id="614" segId="s907673" space=" ">Vivica</W>
<W cur="17125" id="615" segId="s907673" space=" ">Genaux</W>
<W cur="17132" id="616" segId="s907673" space=" ">and</W>
<W cur="17136" id="617" segId="s907673" space=" ">Measha</W>
<W cur="17143" id="618" segId="s907673" space=" ">Brueggergosman</W>
<W cur="17157" id="619" segId="s907673">.</W>
<W cur="18000" id="620" segId="s907674">In</W>
<W cur="18003" id="621" segId="s907674" space=" ">the</W>
<W cur="18007" id="622" segId="s907674" space=" ">classical</W>
<W cur="18017" id="623" segId="s907674" space=" ">crossover</W>
<W cur="18027" id="624" segId="s907674" space=" ">category</W>
<W cur="18035" id="625" segId="s907674">,</W>
<W cur="18037" id="626" segId="s907674" space=" ">soprano</W>
<W cur="18045" id="627" segId="s907674" space=" ">Jessye</W>
<W cur="18052" id="628" segId="s907674" space=" ">Norman</W>
<W cur="18059" id="629" segId="s907674" space=" ">received</W>
<W cur="18068" id="630" segId="s907674" space=" ">a</W>
<W cur="18070" id="631" segId="s907674" space=" ">nomination</W>
<W cur="18081" id="632" segId="s907674" space=" ">for</W>
<W cur="18085" id="633" segId="s907674" space=" ">her</W>
<W cur="18089" id="634" segId="s907674" space=" ">recording</W>
<W cur="18099" id="635" segId="s907674">"</W>
<W cur="18100" id="636" segId="s907674">Roots</W>
<W cur="18106" id="637" segId="s907674">-</W>
<W cur="18108" id="638" segId="s907674" space=" ">My</W>
<W cur="18111" id="639" segId="s907674" space=" ">Life</W>
<W cur="18115" id="640" segId="s907674">,</W>
<W cur="18117" id="641" segId="s907674" space=" ">My</W>
<W cur="18120" id="642" segId="s907674" space=" ">Song</W>
<W cur="18124" id="643" segId="s907674">.</W>
<W cur="18125" id="644" segId="s907674">"</W>
</Text>
