<Text language="es" >
<W cur="0" id="1" segId="t1346958">Un</W>
<W cur="3" id="2" segId="t1346958" space=" ">aspecto</W>
<W cur="11" id="3" segId="t1346958" space=" ">más</W>
<W cur="15" id="4" segId="t1346958" space=" ">suave</W>
<W cur="21" id="5" segId="t1346958" space=" ">para</W>
<W cur="26" id="6" segId="t1346958" space=" ">la</W>
<W cur="29" id="7" segId="t1346958" space=" ">policía</W>
<W cur="37" id="8" segId="t1346958" space=" ">en</W>
<W cur="40" id="9" segId="t1346958" space=" ">China</W>
<W cur="0" id="10" segId="t1346959">Como</W>
<W cur="5" id="11" segId="t1346959" space=" ">un</W>
<W cur="8" id="12" segId="t1346959" space=" ">sargento</W>
<W cur="17" id="13" segId="t1346959" space=" ">de</W>
<W cur="20" id="14" segId="t1346959" space=" ">ejército</W>
<W cur="29" id="15" segId="t1346959" space=" ">urbano</W>
<W cur="35" id="16" segId="t1346959">,</W>
<W cur="37" id="17" segId="t1346959" space=" ">Tang</W>
<W cur="42" id="18" segId="t1346959" space=" ">Shenbin</W>
<W cur="50" id="19" segId="t1346959" space=" ">caminó</W>
<W cur="57" id="20" segId="t1346959" space=" ">en</W>
<W cur="60" id="21" segId="t1346959" space=" ">una</W>
<W cur="64" id="22" segId="t1346959" space=" ">plaza</W>
<W cur="70" id="23" segId="t1346959" space=" ">de</W>
<W cur="73" id="24" segId="t1346959" space=" ">la</W>
<W cur="76" id="25" segId="t1346959" space=" ">ciudad</W>
<W cur="82" id="26" segId="t1346959">,</W>
<W cur="84" id="27" segId="t1346959" space=" ">inspeccionando</W>
<W cur="99" id="28" segId="t1346959" space=" ">severamente</W>
<W cur="111" id="29" segId="t1346959" space=" ">a</W>
<W cur="113" id="30" segId="t1346959" space=" ">sus</W>
<W cur="117" id="31" segId="t1346959" space=" ">nerviosos</W>
<W cur="127" id="32" segId="t1346959" space=" ">subordinados</W>
<W cur="139" id="33" segId="t1346959">,</W>
<W cur="141" id="34" segId="t1346959" space=" ">lanzando</W>
<W cur="150" id="35" segId="t1346959" space=" ">órdenes</W>
<W cur="158" id="36" segId="t1346959" space=" ">en</W>
<W cur="161" id="37" segId="t1346959" space=" ">voz</W>
<W cur="165" id="38" segId="t1346959" space=" ">baja</W>
<W cur="170" id="39" segId="t1346959" space=" ">con</W>
<W cur="174" id="40" segId="t1346959" space=" ">autoridad</W>
<W cur="184" id="41" segId="t1346959" space=" ">militar</W>
<W cur="191" id="42" segId="t1346959">.</W>
<W cur="0" id="43" segId="t1346960">Quería</W>
<W cur="7" id="44" segId="t1346960" space=" ">que</W>
<W cur="11" id="45" segId="t1346960" space=" ">los</W>
<W cur="15" id="46" segId="t1346960" space=" ">miembros</W>
<W cur="24" id="47" segId="t1346960" space=" ">femeninos</W>
<W cur="34" id="48" segId="t1346960" space=" ">del</W>
<W cur="38" id="49" segId="t1346960" space=" ">chengguan</W>
<W cur="48" id="50" segId="t1346960">(</W>
<W cur="49" id="51" segId="t1346960">los</W>
<W cur="53" id="52" segId="t1346960" space=" ">fornidos</W>
<W cur="62" id="53" segId="t1346960" space=" ">vigilantes</W>
<W cur="73" id="54" segId="t1346960" space=" ">del</W>
<W cur="77" id="55" segId="t1346960" space=" ">orden</W>
<W cur="83" id="56" segId="t1346960" space=" ">urbano</W>
<W cur="90" id="57" segId="t1346960" space=" ">en</W>
<W cur="93" id="58" segId="t1346960" space=" ">China</W>
<W cur="98" id="59" segId="t1346960">,</W>
<W cur="100" id="60" segId="t1346960" space=" ">temidos</W>
<W cur="108" id="61" segId="t1346960" space=" ">y</W>
<W cur="110" id="62" segId="t1346960" space=" ">despreciados</W>
<W cur="123" id="63" segId="t1346960" space=" ">por</W>
<W cur="127" id="64" segId="t1346960" space=" ">su</W>
<W cur="130" id="65" segId="t1346960" space=" ">mano</W>
<W cur="135" id="66" segId="t1346960" space=" ">dura</W>
<W cur="140" id="67" segId="t1346960" space=" ">e</W>
<W cur="142" id="68" segId="t1346960" space=" ">inclinación</W>
<W cur="154" id="69" segId="t1346960" space=" ">a</W>
<W cur="156" id="70" segId="t1346960" space=" ">la</W>
<W cur="159" id="71" segId="t1346960" space=" ">violencia</W>
<W cur="168" id="72" segId="t1346960">)</W>
<W cur="170" id="73" segId="t1346960" space=" ">para</W>
<W cur="175" id="74" segId="t1346960" space=" ">que</W>
<W cur="179" id="75" segId="t1346960" space=" ">dieran</W>
<W cur="186" id="76" segId="t1346960" space=" ">una</W>
<W cur="190" id="77" segId="t1346960" space=" ">cierta</W>
<W cur="197" id="78" segId="t1346960" space=" ">impresión</W>
<W cur="207" id="79" segId="t1346960" space=" ">a</W>
<W cur="209" id="80" segId="t1346960" space=" ">un</W>
<W cur="212" id="81" segId="t1346960" space=" ">puñado</W>
<W cur="219" id="82" segId="t1346960" space=" ">de</W>
<W cur="222" id="83" segId="t1346960" space=" ">espectadores</W>
<W cur="234" id="84" segId="t1346960">.</W>
<W cur="0" id="85" segId="t1346961">"</W>
<W cur="1" id="86" segId="t1346961">¡</W>
<W cur="2" id="87" segId="t1346961">Firmes</W>
<W cur="8" id="88" segId="t1346961">!</W>
<W cur="9" id="89" segId="t1346961">"</W>
<W cur="0" id="90" segId="t1346962">"</W>
<W cur="1" id="91" segId="t1346962">¡</W>
<W cur="2" id="92" segId="t1346962">Moveos</W>
<W cur="9" id="93" segId="t1346962" space=" ">deprisa</W>
<W cur="16" id="94" segId="t1346962">!</W>
<W cur="17" id="95" segId="t1346962">"</W>
<W cur="0" id="96" segId="t1346963">¡</W>
<W cur="1" id="97" segId="t1346963">Demostradles</W>
<W cur="13" id="98" segId="t1346963">,</W>
<W cur="15" id="99" segId="t1346963" space=" ">susurró</W>
<W cur="22" id="100" segId="t1346963">,</W>
<W cur="24" id="101" segId="t1346963">"</W>
<W cur="25" id="102" segId="t1346963">cómo</W>
<W cur="30" id="103" segId="t1346963" space=" ">son</W>
<W cur="34" id="104" segId="t1346963" space=" ">las</W>
<W cur="38" id="105" segId="t1346963" space=" ">chicas</W>
<W cur="45" id="106" segId="t1346963" space=" ">bonitas</W>
<W cur="52" id="107" segId="t1346963">!</W>
<W cur="53" id="108" segId="t1346963">"</W>
<W cur="0" id="109" segId="t1346964">Cuatro</W>
<W cur="7" id="110" segId="t1346964" space=" ">muchachas</W>
<W cur="17" id="111" segId="t1346964" space=" ">que</W>
<W cur="21" id="112" segId="t1346964" space=" ">apenas</W>
<W cur="28" id="113" segId="t1346964" space=" ">llegaban</W>
<W cur="37" id="114" segId="t1346964" space=" ">a</W>
<W cur="39" id="115" segId="t1346964" space=" ">los</W>
<W cur="43" id="116" segId="t1346964" space=" ">veinte</W>
<W cur="50" id="117" segId="t1346964" space=" ">años</W>
<W cur="55" id="118" segId="t1346964" space=" ">con</W>
<W cur="59" id="119" segId="t1346964" space=" ">guantes</W>
<W cur="67" id="120" segId="t1346964" space=" ">blancos</W>
<W cur="75" id="121" segId="t1346964" space=" ">e</W>
<W cur="77" id="122" segId="t1346964" space=" ">idénticos</W>
<W cur="87" id="123" segId="t1346964" space=" ">pantalones</W>
<W cur="98" id="124" segId="t1346964" space=" ">y</W>
<W cur="100" id="125" segId="t1346964" space=" ">chaquetas</W>
<W cur="110" id="126" segId="t1346964" space=" ">verde</W>
<W cur="116" id="127" segId="t1346964" space=" ">oliva</W>
<W cur="122" id="128" segId="t1346964" space=" ">se</W>
<W cur="125" id="129" segId="t1346964" space=" ">pusieron</W>
<W cur="134" id="130" segId="t1346964" space=" ">alerta</W>
<W cur="140" id="131" segId="t1346964">.</W>
<W cur="0" id="132" segId="t1346965">Cuatro</W>
<W cur="7" id="133" segId="t1346965" space=" ">pares</W>
<W cur="13" id="134" segId="t1346965" space=" ">de</W>
<W cur="16" id="135" segId="t1346965" space=" ">zapatos</W>
<W cur="24" id="136" segId="t1346965" space=" ">negros</W>
<W cur="31" id="137" segId="t1346965" space=" ">se</W>
<W cur="34" id="138" segId="t1346965" space=" ">alinearon</W>
<W cur="44" id="139" segId="t1346965" space=" ">perfectamente</W>
<W cur="57" id="140" segId="t1346965">.</W>
<W cur="0" id="141" segId="t1346966">Cuatro</W>
<W cur="7" id="142" segId="t1346966" space=" ">remilgados</W>
<W cur="18" id="143" segId="t1346966" space=" ">sombreros</W>
<W cur="28" id="144" segId="t1346966" space=" ">colocados</W>
<W cur="38" id="145" segId="t1346966" space=" ">perfectamente</W>
<W cur="52" id="146" segId="t1346966" space=" ">sobre</W>
<W cur="58" id="147" segId="t1346966" space=" ">cabello</W>
<W cur="66" id="148" segId="t1346966" space=" ">sujeto</W>
<W cur="73" id="149" segId="t1346966" space=" ">con</W>
<W cur="77" id="150" segId="t1346966" space=" ">lazos</W>
<W cur="83" id="151" segId="t1346966" space=" ">de</W>
<W cur="86" id="152" segId="t1346966" space=" ">rayas</W>
<W cur="92" id="153" segId="t1346966" space=" ">blancas</W>
<W cur="100" id="154" segId="t1346966" space=" ">y</W>
<W cur="102" id="155" segId="t1346966" space=" ">azules</W>
<W cur="108" id="156" segId="t1346966">.</W>
<W cur="0" id="157" segId="t1346967">"</W>
<W cur="1" id="158" segId="t1346967">Personalmente</W>
<W cur="14" id="159" segId="t1346967">,</W>
<W cur="16" id="160" segId="t1346967" space=" ">creo</W>
<W cur="21" id="161" segId="t1346967" space=" ">que</W>
<W cur="25" id="162" segId="t1346967" space=" ">parecen</W>
<W cur="33" id="163" segId="t1346967" space=" ">como</W>
<W cur="38" id="164" segId="t1346967" space=" ">la</W>
<W cur="41" id="165" segId="t1346967" space=" ">media</W>
<W cur="46" id="166" segId="t1346967">"</W>
<W cur="47" id="167" segId="t1346967">,</W>
<W cur="49" id="168" segId="t1346967" space=" ">dijo</W>
<W cur="54" id="169" segId="t1346967" space=" ">el</W>
<W cur="57" id="170" segId="t1346967" space=" ">Sr</W>
<W cur="59" id="171" segId="t1346967">.</W>
<W cur="61" id="172" segId="t1346967" space=" ">Tang</W>
<W cur="65" id="173" segId="t1346967">,</W>
<W cur="67" id="174" segId="t1346967" space=" ">desdeñosamente</W>
<W cur="81" id="175" segId="t1346967">.</W>
<W cur="0" id="176" segId="t1346968">"</W>
<W cur="1" id="177" segId="t1346968">Como</W>
<W cur="6" id="178" segId="t1346968" space=" ">modelos</W>
<W cur="14" id="179" segId="t1346968" space=" ">son</W>
<W cur="18" id="180" segId="t1346968" space=" ">monas</W>
<W cur="23" id="181" segId="t1346968">"</W>
<W cur="24" id="182" segId="t1346968">.</W>
<W cur="0" id="183" segId="t1346969">Más</W>
<W cur="4" id="184" segId="t1346969" space=" ">de</W>
<W cur="7" id="185" segId="t1346969" space=" ">un</W>
<W cur="10" id="186" segId="t1346969" space=" ">gobierno</W>
<W cur="19" id="187" segId="t1346969" space=" ">ha</W>
<W cur="22" id="188" segId="t1346969" space=" ">tratado</W>
<W cur="30" id="189" segId="t1346969" space=" ">de</W>
<W cur="33" id="190" segId="t1346969" space=" ">repasar</W>
<W cur="41" id="191" segId="t1346969" space=" ">la</W>
<W cur="44" id="192" segId="t1346969" space=" ">imagen</W>
<W cur="51" id="193" segId="t1346969" space=" ">de</W>
<W cur="54" id="194" segId="t1346969" space=" ">los</W>
<W cur="58" id="195" segId="t1346969" space=" ">inspectores</W>
<W cur="70" id="196" segId="t1346969" space=" ">urbanos</W>
<W cur="78" id="197" segId="t1346969" space=" ">de</W>
<W cur="81" id="198" segId="t1346969" space=" ">China</W>
<W cur="86" id="199" segId="t1346969">.</W>
<W cur="0" id="200" segId="t1346970">Una</W>
<W cur="4" id="201" segId="t1346970" space=" ">ciudad</W>
<W cur="11" id="202" segId="t1346970" space=" ">estableció</W>
<W cur="22" id="203" segId="t1346970" space=" ">que</W>
<W cur="26" id="204" segId="t1346970" space=" ">todos</W>
<W cur="32" id="205" segId="t1346970" space=" ">los</W>
<W cur="36" id="206" segId="t1346970" space=" ">nuevos</W>
<W cur="43" id="207" segId="t1346970" space=" ">reclutas</W>
<W cur="52" id="208" segId="t1346970" space=" ">tuvieran</W>
<W cur="61" id="209" segId="t1346970" space=" ">un</W>
<W cur="64" id="210" segId="t1346970" space=" ">diploma</W>
<W cur="72" id="211" segId="t1346970" space=" ">universitario</W>
<W cur="85" id="212" segId="t1346970">.</W>
<W cur="0" id="213" segId="t1346971">La</W>
<W cur="3" id="214" segId="t1346971" space=" ">provincia</W>
<W cur="13" id="215" segId="t1346971" space=" ">de</W>
<W cur="16" id="216" segId="t1346971" space=" ">Guangdong</W>
<W cur="26" id="217" segId="t1346971" space=" ">cambió</W>
<W cur="33" id="218" segId="t1346971" space=" ">los</W>
<W cur="37" id="219" segId="t1346971" space=" ">uniformes</W>
<W cur="47" id="220" segId="t1346971" space=" ">verde</W>
<W cur="53" id="221" segId="t1346971" space=" ">gris</W>
<W cur="58" id="222" segId="t1346971" space=" ">a</W>
<W cur="60" id="223" segId="t1346971" space=" ">un</W>
<W cur="63" id="224" segId="t1346971" space=" ">color</W>
<W cur="69" id="225" segId="t1346971" space=" ">azul</W>
<W cur="73" id="226" segId="t1346971">,</W>
<W cur="75" id="227" segId="t1346971" space=" ">supuestamente</W>
<W cur="89" id="228" segId="t1346971" space=" ">más</W>
<W cur="93" id="229" segId="t1346971" space=" ">amable</W>
<W cur="99" id="230" segId="t1346971">.</W>
<W cur="0" id="231" segId="t1346972">Wuhan</W>
<W cur="5" id="232" segId="t1346972">,</W>
<W cur="7" id="233" segId="t1346972" space=" ">en</W>
<W cur="10" id="234" segId="t1346972" space=" ">el</W>
<W cur="13" id="235" segId="t1346972" space=" ">centro</W>
<W cur="20" id="236" segId="t1346972" space=" ">de</W>
<W cur="23" id="237" segId="t1346972" space=" ">China</W>
<W cur="28" id="238" segId="t1346972">,</W>
<W cur="30" id="239" segId="t1346972" space=" ">sustituyó</W>
<W cur="40" id="240" segId="t1346972" space=" ">las</W>
<W cur="44" id="241" segId="t1346972" space=" ">tácticas</W>
<W cur="53" id="242" segId="t1346972" space=" ">violentas</W>
<W cur="63" id="243" segId="t1346972" space=" ">por</W>
<W cur="67" id="244" segId="t1346972" space=" ">las</W>
<W cur="71" id="245" segId="t1346972" space=" ">miradas</W>
<W cur="79" id="246" segId="t1346972" space=" ">intimidatorias</W>
<W cur="93" id="247" segId="t1346972">:</W>
<W cur="95" id="248" segId="t1346972" space=" ">en</W>
<W cur="98" id="249" segId="t1346972" space=" ">2009</W>
<W cur="102" id="250" segId="t1346972">,</W>
<W cur="104" id="251" segId="t1346972" space=" ">un</W>
<W cur="107" id="252" segId="t1346972" space=" ">informe</W>
<W cur="115" id="253" segId="t1346972" space=" ">indicó</W>
<W cur="122" id="254" segId="t1346972" space=" ">que</W>
<W cur="126" id="255" segId="t1346972" space=" ">50</W>
<W cur="129" id="256" segId="t1346972" space=" ">agentes</W>
<W cur="137" id="257" segId="t1346972" space=" ">rodearon</W>
<W cur="146" id="258" segId="t1346972" space=" ">un</W>
<W cur="149" id="259" segId="t1346972" space=" ">coche</W>
<W cur="155" id="260" segId="t1346972" space=" ">de</W>
<W cur="158" id="261" segId="t1346972" space=" ">comidas</W>
<W cur="166" id="262" segId="t1346972" space=" ">ambulante</W>
<W cur="176" id="263" segId="t1346972" space=" ">ilegal</W>
<W cur="182" id="264" segId="t1346972">,</W>
<W cur="184" id="265" segId="t1346972" space=" ">mirándolo</W>
<W cur="194" id="266" segId="t1346972" space=" ">fijamente</W>
<W cur="204" id="267" segId="t1346972" space=" ">durante</W>
<W cur="212" id="268" segId="t1346972" space=" ">una</W>
<W cur="216" id="269" segId="t1346972" space=" ">media</W>
<W cur="222" id="270" segId="t1346972" space=" ">hora</W>
<W cur="227" id="271" segId="t1346972" space=" ">hasta</W>
<W cur="233" id="272" segId="t1346972" space=" ">que</W>
<W cur="237" id="273" segId="t1346972" space=" ">el</W>
<W cur="240" id="274" segId="t1346972" space=" ">vendedor</W>
<W cur="249" id="275" segId="t1346972" space=" ">recogió</W>
<W cur="257" id="276" segId="t1346972" space=" ">y</W>
<W cur="259" id="277" segId="t1346972" space=" ">se</W>
<W cur="262" id="278" segId="t1346972" space=" ">marchó</W>
<W cur="268" id="279" segId="t1346972">.</W>
<W cur="0" id="280" segId="t1346973">Xindu</W>
<W cur="5" id="281" segId="t1346973">,</W>
<W cur="7" id="282" segId="t1346973" space=" ">un</W>
<W cur="10" id="283" segId="t1346973" space=" ">distrito</W>
<W cur="19" id="284" segId="t1346973" space=" ">urbano</W>
<W cur="26" id="285" segId="t1346973" space=" ">de</W>
<W cur="29" id="286" segId="t1346973" space=" ">680.000</W>
<W cur="37" id="287" segId="t1346973" space=" ">personas</W>
<W cur="46" id="288" segId="t1346973" space=" ">en</W>
<W cur="49" id="289" segId="t1346973" space=" ">Chengdu</W>
<W cur="56" id="290" segId="t1346973">,</W>
<W cur="58" id="291" segId="t1346973" space=" ">ha</W>
<W cur="61" id="292" segId="t1346973" space=" ">optado</W>
<W cur="68" id="293" segId="t1346973" space=" ">por</W>
<W cur="72" id="294" segId="t1346973" space=" ">un</W>
<W cur="75" id="295" segId="t1346973" space=" ">cambio</W>
<W cur="82" id="296" segId="t1346973" space=" ">de</W>
<W cur="85" id="297" segId="t1346973" space=" ">imagen</W>
<W cur="92" id="298" segId="t1346973" space=" ">mayor</W>
<W cur="97" id="299" segId="t1346973">.</W>
<W cur="0" id="300" segId="t1346974">Desde</W>
<W cur="6" id="301" segId="t1346974" space=" ">2003</W>
<W cur="10" id="302" segId="t1346974">,</W>
<W cur="12" id="303" segId="t1346974" space=" ">el</W>
<W cur="15" id="304" segId="t1346974" space=" ">distrito</W>
<W cur="24" id="305" segId="t1346974" space=" ">ha</W>
<W cur="27" id="306" segId="t1346974" space=" ">complementado</W>
<W cur="41" id="307" segId="t1346974" space=" ">su</W>
<W cur="44" id="308" segId="t1346974" space=" ">policía</W>
<W cur="52" id="309" segId="t1346974" space=" ">urbana</W>
<W cur="59" id="310" segId="t1346974" space=" ">con</W>
<W cur="63" id="311" segId="t1346974" space=" ">13</W>
<W cur="66" id="312" segId="t1346974" space=" ">mujeres</W>
<W cur="73" id="313" segId="t1346974">,</W>
<W cur="75" id="314" segId="t1346974" space=" ">elegidas</W>
<W cur="84" id="315" segId="t1346974" space=" ">concretamente</W>
<W cur="98" id="316" segId="t1346974" space=" ">por</W>
<W cur="102" id="317" segId="t1346974" space=" ">su</W>
<W cur="105" id="318" segId="t1346974" space=" ">aspecto</W>
<W cur="112" id="319" segId="t1346974">,</W>
<W cur="114" id="320" segId="t1346974" space=" ">proporciones</W>
<W cur="127" id="321" segId="t1346974" space=" ">y</W>
<W cur="129" id="322" segId="t1346974" space=" ">juventud</W>
<W cur="137" id="323" segId="t1346974">.</W>
<W cur="0" id="324" segId="t1346975">La</W>
<W cur="3" id="325" segId="t1346975" space=" ">idea</W>
<W cur="8" id="326" segId="t1346975" space=" ">es</W>
<W cur="11" id="327" segId="t1346975" space=" ">dar</W>
<W cur="15" id="328" segId="t1346975" space=" ">a</W>
<W cur="17" id="329" segId="t1346975" space=" ">la</W>
<W cur="20" id="330" segId="t1346975" space=" ">ruda</W>
<W cur="25" id="331" segId="t1346975" space=" ">policía</W>
<W cur="33" id="332" segId="t1346975" space=" ">un</W>
<W cur="36" id="333" segId="t1346975" space=" ">lado</W>
<W cur="41" id="334" segId="t1346975" space=" ">femenino</W>
<W cur="49" id="335" segId="t1346975">,</W>
<W cur="51" id="336" segId="t1346975" space=" ">más</W>
<W cur="55" id="337" segId="t1346975" space=" ">suave</W>
<W cur="60" id="338" segId="t1346975">.</W>
<W cur="0" id="339" segId="t1346976">Lamentablemente</W>
<W cur="15" id="340" segId="t1346976">,</W>
<W cur="17" id="341" segId="t1346976" space=" ">incluso</W>
<W cur="25" id="342" segId="t1346976" space=" ">Scarlett</W>
<W cur="34" id="343" segId="t1346976" space=" ">Johansson</W>
<W cur="44" id="344" segId="t1346976" space=" ">tendría</W>
<W cur="52" id="345" segId="t1346976" space=" ">que</W>
<W cur="56" id="346" segId="t1346976" space=" ">luchar</W>
<W cur="63" id="347" segId="t1346976" space=" ">para</W>
<W cur="68" id="348" segId="t1346976" space=" ">levantar</W>
<W cur="77" id="349" segId="t1346976" space=" ">la</W>
<W cur="80" id="350" segId="t1346976" space=" ">visión</W>
<W cur="87" id="351" segId="t1346976" space=" ">subterránea</W>
<W cur="99" id="352" segId="t1346976" space=" ">de</W>
<W cur="102" id="353" segId="t1346976" space=" ">China</W>
<W cur="108" id="354" segId="t1346976" space=" ">hacia</W>
<W cur="114" id="355" segId="t1346976" space=" ">estos</W>
<W cur="120" id="356" segId="t1346976" space=" ">escuadrones</W>
<W cur="132" id="357" segId="t1346976" space=" ">ciudadanos</W>
<W cur="142" id="358" segId="t1346976">.</W>
<W cur="0" id="359" segId="t1346977">Y</W>
<W cur="2" id="360" segId="t1346977" space=" ">con</W>
<W cur="6" id="361" segId="t1346977" space=" ">razón</W>
<W cur="11" id="362" segId="t1346977">,</W>
<W cur="13" id="363" segId="t1346977" space=" ">sostendrían</W>
<W cur="25" id="364" segId="t1346977" space=" ">los</W>
<W cur="29" id="365" segId="t1346977" space=" ">críticos</W>
<W cur="37" id="366" segId="t1346977">.</W>
<W cur="0" id="367" segId="t1346978">A</W>
<W cur="2" id="368" segId="t1346978" space=" ">diferencia</W>
<W cur="13" id="369" segId="t1346978" space=" ">de</W>
<W cur="16" id="370" segId="t1346978" space=" ">la</W>
<W cur="19" id="371" segId="t1346978" space=" ">policía</W>
<W cur="26" id="372" segId="t1346978">,</W>
<W cur="28" id="373" segId="t1346978" space=" ">estos</W>
<W cur="34" id="374" segId="t1346978" space=" ">agentes</W>
<W cur="42" id="375" segId="t1346978" space=" ">solamente</W>
<W cur="52" id="376" segId="t1346978" space=" ">están</W>
<W cur="58" id="377" segId="t1346978" space=" ">autorizados</W>
<W cur="70" id="378" segId="t1346978" space=" ">a</W>
<W cur="72" id="379" segId="t1346978" space=" ">hacer</W>
<W cur="78" id="380" segId="t1346978" space=" ">cumplir</W>
<W cur="86" id="381" segId="t1346978" space=" ">las</W>
<W cur="90" id="382" segId="t1346978" space=" ">ordenanzas</W>
<W cur="101" id="383" segId="t1346978" space=" ">municipales</W>
<W cur="113" id="384" segId="t1346978" space=" ">mediante</W>
<W cur="122" id="385" segId="t1346978" space=" ">la</W>
<W cur="125" id="386" segId="t1346978" space=" ">imposición</W>
<W cur="136" id="387" segId="t1346978" space=" ">de</W>
<W cur="139" id="388" segId="t1346978" space=" ">multas</W>
<W cur="146" id="389" segId="t1346978" space=" ">y</W>
<W cur="148" id="390" segId="t1346978" space=" ">otras</W>
<W cur="154" id="391" segId="t1346978" space=" ">sanciones</W>
<W cur="164" id="392" segId="t1346978" space=" ">administrativas</W>
<W cur="179" id="393" segId="t1346978">.</W>
<W cur="0" id="394" segId="t1346979">Pero</W>
<W cur="5" id="395" segId="t1346979" space=" ">los</W>
<W cur="9" id="396" segId="t1346979" space=" ">medios</W>
<W cur="16" id="397" segId="t1346979" space=" ">de</W>
<W cur="19" id="398" segId="t1346979" space=" ">comunicación</W>
<W cur="32" id="399" segId="t1346979" space=" ">chinos</W>
<W cur="39" id="400" segId="t1346979" space=" ">suelen</W>
<W cur="46" id="401" segId="t1346979" space=" ">describir</W>
<W cur="56" id="402" segId="t1346979" space=" ">una</W>
<W cur="60" id="403" segId="t1346979" space=" ">realidad</W>
<W cur="69" id="404" segId="t1346979" space=" ">diferente</W>
<W cur="78" id="405" segId="t1346979">.</W>
<W cur="0" id="406" segId="t1346980">En</W>
<W cur="3" id="407" segId="t1346980" space=" ">enero</W>
<W cur="9" id="408" segId="t1346980" space=" ">de</W>
<W cur="12" id="409" segId="t1346980" space=" ">2008</W>
<W cur="16" id="410" segId="t1346980">,</W>
<W cur="18" id="411" segId="t1346980" space=" ">en</W>
<W cur="21" id="412" segId="t1346980" space=" ">la</W>
<W cur="24" id="413" segId="t1346980" space=" ">provincia</W>
<W cur="34" id="414" segId="t1346980" space=" ">de</W>
<W cur="37" id="415" segId="t1346980" space=" ">Hubei</W>
<W cur="42" id="416" segId="t1346980">,</W>
<W cur="44" id="417" segId="t1346980" space=" ">inspectores</W>
<W cur="56" id="418" segId="t1346980" space=" ">golpearon</W>
<W cur="66" id="419" segId="t1346980" space=" ">a</W>
<W cur="68" id="420" segId="t1346980" space=" ">un</W>
<W cur="71" id="421" segId="t1346980" space=" ">transeunte</W>
<W cur="82" id="422" segId="t1346980" space=" ">hasta</W>
<W cur="88" id="423" segId="t1346980" space=" ">la</W>
<W cur="91" id="424" segId="t1346980" space=" ">muerte</W>
<W cur="98" id="425" segId="t1346980" space=" ">cuando</W>
<W cur="105" id="426" segId="t1346980" space=" ">éste</W>
<W cur="110" id="427" segId="t1346980" space=" ">usó</W>
<W cur="114" id="428" segId="t1346980" space=" ">su</W>
<W cur="117" id="429" segId="t1346980" space=" ">teléfono</W>
<W cur="126" id="430" segId="t1346980" space=" ">móvil</W>
<W cur="132" id="431" segId="t1346980" space=" ">para</W>
<W cur="137" id="432" segId="t1346980" space=" ">grabarlos</W>
<W cur="147" id="433" segId="t1346980" space=" ">disolviendo</W>
<W cur="159" id="434" segId="t1346980" space=" ">una</W>
<W cur="163" id="435" segId="t1346980" space=" ">protesta</W>
<W cur="172" id="436" segId="t1346980" space=" ">contra</W>
<W cur="179" id="437" segId="t1346980" space=" ">un</W>
<W cur="182" id="438" segId="t1346980" space=" ">vertedero</W>
<W cur="192" id="439" segId="t1346980" space=" ">de</W>
<W cur="195" id="440" segId="t1346980" space=" ">residuos</W>
<W cur="203" id="441" segId="t1346980">.</W>
<W cur="0" id="442" segId="t1346981">El</W>
<W cur="3" id="443" segId="t1346981" space=" ">año</W>
<W cur="7" id="444" segId="t1346981" space=" ">pasado</W>
<W cur="13" id="445" segId="t1346981">,</W>
<W cur="15" id="446" segId="t1346981" space=" ">un</W>
<W cur="18" id="447" segId="t1346981" space=" ">manual</W>
<W cur="25" id="448" segId="t1346981" space=" ">de</W>
<W cur="28" id="449" segId="t1346981" space=" ">formación</W>
<W cur="38" id="450" segId="t1346981" space=" ">para</W>
<W cur="43" id="451" segId="t1346981" space=" ">inspectores</W>
<W cur="55" id="452" segId="t1346981" space=" ">de</W>
<W cur="58" id="453" segId="t1346981" space=" ">Pekín</W>
<W cur="63" id="454" segId="t1346981">,</W>
<W cur="65" id="455" segId="t1346981" space=" ">sustraído</W>
<W cur="75" id="456" segId="t1346981" space=" ">y</W>
<W cur="77" id="457" segId="t1346981" space=" ">publicado</W>
<W cur="87" id="458" segId="t1346981" space=" ">en</W>
<W cur="90" id="459" segId="t1346981" space=" ">línea</W>
<W cur="95" id="460" segId="t1346981">,</W>
<W cur="97" id="461" segId="t1346981" space=" ">describía</W>
<W cur="107" id="462" segId="t1346981" space=" ">cómo</W>
<W cur="112" id="463" segId="t1346981" space=" ">dar</W>
<W cur="116" id="464" segId="t1346981" space=" ">una</W>
<W cur="120" id="465" segId="t1346981" space=" ">paliza</W>
<W cur="127" id="466" segId="t1346981" space=" ">a</W>
<W cur="129" id="467" segId="t1346981" space=" ">los</W>
<W cur="133" id="468" segId="t1346981" space=" ">delincuentes</W>
<W cur="146" id="469" segId="t1346981" space=" ">sin</W>
<W cur="150" id="470" segId="t1346981" space=" ">verter</W>
<W cur="157" id="471" segId="t1346981" space=" ">sangre</W>
<W cur="163" id="472" segId="t1346981">.</W>
<W cur="0" id="473" segId="t1346982">Este</W>
<W cur="5" id="474" segId="t1346982" space=" ">año</W>
<W cur="8" id="475" segId="t1346982">,</W>
<W cur="10" id="476" segId="t1346982" space=" ">un</W>
<W cur="13" id="477" segId="t1346982" space=" ">vendedor</W>
<W cur="22" id="478" segId="t1346982" space=" ">ambulante</W>
<W cur="32" id="479" segId="t1346982" space=" ">de</W>
<W cur="35" id="480" segId="t1346982" space=" ">sandías</W>
<W cur="43" id="481" segId="t1346982" space=" ">de</W>
<W cur="46" id="482" segId="t1346982" space=" ">Shanghai</W>
<W cur="55" id="483" segId="t1346982" space=" ">fue</W>
<W cur="59" id="484" segId="t1346982" space=" ">dejado</W>
<W cur="66" id="485" segId="t1346982" space=" ">con</W>
<W cur="70" id="486" segId="t1346982" space=" ">lesiones</W>
<W cur="79" id="487" segId="t1346982" space=" ">cerebrales</W>
<W cur="90" id="488" segId="t1346982" space=" ">tras</W>
<W cur="95" id="489" segId="t1346982" space=" ">un</W>
<W cur="98" id="490" segId="t1346982" space=" ">enfrentamiento</W>
<W cur="113" id="491" segId="t1346982" space=" ">con</W>
<W cur="117" id="492" segId="t1346982" space=" ">cinco</W>
<W cur="123" id="493" segId="t1346982" space=" ">agentes</W>
<W cur="130" id="494" segId="t1346982">.</W>
<W cur="0" id="495" segId="t1346983">Un</W>
<W cur="3" id="496" segId="t1346983" space=" ">videojuego</W>
<W cur="14" id="497" segId="t1346983" space=" ">cargado</W>
<W cur="22" id="498" segId="t1346983" space=" ">de</W>
<W cur="25" id="499" segId="t1346983" space=" ">violencia</W>
<W cur="34" id="500" segId="t1346983">,</W>
<W cur="36" id="501" segId="t1346983" space=" ">disponible</W>
<W cur="47" id="502" segId="t1346983" space=" ">para</W>
<W cur="52" id="503" segId="t1346983" space=" ">su</W>
<W cur="55" id="504" segId="t1346983" space=" ">descarga</W>
<W cur="64" id="505" segId="t1346983" space=" ">en</W>
<W cur="67" id="506" segId="t1346983" space=" ">línea</W>
<W cur="72" id="507" segId="t1346983">,</W>
<W cur="74" id="508" segId="t1346983" space=" ">presenta</W>
<W cur="83" id="509" segId="t1346983" space=" ">inspectores</W>
<W cur="95" id="510" segId="t1346983" space=" ">formados</W>
<W cur="104" id="511" segId="t1346983" space=" ">en</W>
<W cur="107" id="512" segId="t1346983" space=" ">China</W>
<W cur="113" id="513" segId="t1346983" space=" ">que</W>
<W cur="117" id="514" segId="t1346983" space=" ">agreden</W>
<W cur="125" id="515" segId="t1346983" space=" ">a</W>
<W cur="127" id="516" segId="t1346983" space=" ">vendedores</W>
<W cur="138" id="517" segId="t1346983" space=" ">ambulantes</W>
<W cur="148" id="518" segId="t1346983">.</W>
<W cur="0" id="519" segId="t1346984">"</W>
<W cur="1" id="520" segId="t1346984">El</W>
<W cur="4" id="521" segId="t1346984" space=" ">chengguan</W>
<W cur="14" id="522" segId="t1346984" space=" ">ha</W>
<W cur="17" id="523" segId="t1346984" space=" ">asustado</W>
<W cur="26" id="524" segId="t1346984" space=" ">al</W>
<W cur="29" id="525" segId="t1346984" space=" ">gobierno</W>
<W cur="37" id="526" segId="t1346984">,</W>
<W cur="38" id="527" segId="t1346984">"</W>
<W cur="40" id="528" segId="t1346984" space=" ">lamentaba</W>
<W cur="50" id="529" segId="t1346984" space=" ">China</W>
<W cur="56" id="530" segId="t1346984" space=" ">Daily</W>
<W cur="61" id="531" segId="t1346984">,</W>
<W cur="63" id="532" segId="t1346984" space=" ">una</W>
<W cur="67" id="533" segId="t1346984" space=" ">publicación</W>
<W cur="79" id="534" segId="t1346984" space=" ">nacional</W>
<W cur="87" id="535" segId="t1346984">,</W>
<W cur="89" id="536" segId="t1346984" space=" ">el</W>
<W cur="92" id="537" segId="t1346984" space=" ">año</W>
<W cur="96" id="538" segId="t1346984" space=" ">pasado</W>
<W cur="103" id="539" segId="t1346984" space=" ">tras</W>
<W cur="108" id="540" segId="t1346984" space=" ">otra</W>
<W cur="113" id="541" segId="t1346984" space=" ">polémica</W>
<W cur="122" id="542" segId="t1346984" space=" ">sobre</W>
<W cur="128" id="543" segId="t1346984" space=" ">tácticas</W>
<W cur="136" id="544" segId="t1346984">.</W>
<W cur="0" id="545" segId="t1346985">El</W>
<W cur="3" id="546" segId="t1346985" space=" ">periódico</W>
<W cur="13" id="547" segId="t1346985" space=" ">exigía</W>
<W cur="20" id="548" segId="t1346985" space=" ">una</W>
<W cur="24" id="549" segId="t1346985">"</W>
<W cur="25" id="550" segId="t1346985">limpieza</W>
<W cur="34" id="551" segId="t1346985" space=" ">verdaderamente</W>
<W cur="49" id="552" segId="t1346985" space=" ">exhaustiva</W>
<W cur="59" id="553" segId="t1346985">"</W>
<W cur="60" id="554" segId="t1346985">.</W>
<W cur="0" id="555" segId="t1346986">Los</W>
<W cur="4" id="556" segId="t1346986" space=" ">escépticos</W>
<W cur="15" id="557" segId="t1346986" space=" ">dicen</W>
<W cur="21" id="558" segId="t1346986" space=" ">que</W>
<W cur="25" id="559" segId="t1346986" space=" ">el</W>
<W cur="28" id="560" segId="t1346986" space=" ">procedimiento</W>
<W cur="42" id="561" segId="t1346986" space=" ">aquí</W>
<W cur="47" id="562" segId="t1346986" space=" ">dista</W>
<W cur="53" id="563" segId="t1346986" space=" ">mucho</W>
<W cur="59" id="564" segId="t1346986" space=" ">de</W>
<W cur="62" id="565" segId="t1346986" space=" ">eso</W>
<W cur="65" id="566" segId="t1346986">.</W>
<W cur="0" id="567" segId="t1346987">Después</W>
<W cur="8" id="568" segId="t1346987" space=" ">de</W>
<W cur="11" id="569" segId="t1346987" space=" ">que</W>
<W cur="15" id="570" segId="t1346987" space=" ">el</W>
<W cur="18" id="571" segId="t1346987" space=" ">distrito</W>
<W cur="27" id="572" segId="t1346987" space=" ">anunciara</W>
<W cur="37" id="573" segId="t1346987" space=" ">ocho</W>
<W cur="42" id="574" segId="t1346987" space=" ">nuevas</W>
<W cur="49" id="575" segId="t1346987" space=" ">mujeres</W>
<W cur="57" id="576" segId="t1346987" space=" ">reclutadas</W>
<W cur="68" id="577" segId="t1346987" space=" ">en</W>
<W cur="71" id="578" segId="t1346987" space=" ">octubre</W>
<W cur="78" id="579" segId="t1346987">,</W>
<W cur="80" id="580" segId="t1346987" space=" ">un</W>
<W cur="83" id="581" segId="t1346987" space=" ">editorial</W>
<W cur="93" id="582" segId="t1346987" space=" ">del</W>
<W cur="97" id="583" segId="t1346987" space=" ">The</W>
<W cur="101" id="584" segId="t1346987" space=" ">Beijing</W>
<W cur="109" id="585" segId="t1346987" space=" ">Evening</W>
<W cur="117" id="586" segId="t1346987" space=" ">News</W>
<W cur="122" id="587" segId="t1346987" space=" ">se</W>
<W cur="125" id="588" segId="t1346987" space=" ">preguntaba</W>
<W cur="136" id="589" segId="t1346987" space=" ">si</W>
<W cur="139" id="590" segId="t1346987" space=" ">las</W>
<W cur="143" id="591" segId="t1346987" space=" ">mujeres</W>
<W cur="151" id="592" segId="t1346987" space=" ">tenían</W>
<W cur="158" id="593" segId="t1346987" space=" ">funciones</W>
<W cur="168" id="594" segId="t1346987" space=" ">reales</W>
<W cur="175" id="595" segId="t1346987" space=" ">o</W>
<W cur="177" id="596" segId="t1346987" space=" ">eran</W>
<W cur="182" id="597" segId="t1346987" space=" ">simplemente</W>
<W cur="194" id="598" segId="t1346987" space=" ">distracciones</W>
<W cur="208" id="599" segId="t1346987" space=" ">pintorescas</W>
<W cur="219" id="600" segId="t1346987">.</W>
<W cur="0" id="601" segId="t1346988">La</W>
<W cur="3" id="602" segId="t1346988" space=" ">respuesta</W>
<W cur="13" id="603" segId="t1346988" space=" ">parece</W>
<W cur="20" id="604" segId="t1346988" space=" ">ser</W>
<W cur="24" id="605" segId="t1346988" space=" ">un</W>
<W cur="27" id="606" segId="t1346988" space=" ">poco</W>
<W cur="32" id="607" segId="t1346988" space=" ">de</W>
<W cur="35" id="608" segId="t1346988" space=" ">ambas</W>
<W cur="41" id="609" segId="t1346988" space=" ">cosas</W>
<W cur="46" id="610" segId="t1346988">.</W>
<W cur="0" id="611" segId="t1346989">El</W>
<W cur="3" id="612" segId="t1346989" space=" ">anuncio</W>
<W cur="11" id="613" segId="t1346989" space=" ">del</W>
<W cur="15" id="614" segId="t1346989" space=" ">distrito</W>
<W cur="24" id="615" segId="t1346989" space=" ">pedía</W>
<W cur="30" id="616" segId="t1346989" space=" ">mujeres</W>
<W cur="38" id="617" segId="t1346989" space=" ">aspirantes</W>
<W cur="49" id="618" segId="t1346989" space=" ">de</W>
<W cur="52" id="619" segId="t1346989" space=" ">18</W>
<W cur="55" id="620" segId="t1346989" space=" ">a</W>
<W cur="57" id="621" segId="t1346989" space=" ">22</W>
<W cur="60" id="622" segId="t1346989" space=" ">años</W>
<W cur="64" id="623" segId="t1346989">,</W>
<W cur="66" id="624" segId="t1346989" space=" ">con</W>
<W cur="70" id="625" segId="t1346989" space=" ">una</W>
<W cur="74" id="626" segId="t1346989" space=" ">buena</W>
<W cur="80" id="627" segId="t1346989" space=" ">figura</W>
<W cur="87" id="628" segId="t1346989" space=" ">y</W>
<W cur="89" id="629" segId="t1346989">"</W>
<W cur="90" id="630" segId="t1346989">los</W>
<W cur="94" id="631" segId="t1346989" space=" ">cinco</W>
<W cur="100" id="632" segId="t1346989" space=" ">rasgos</W>
<W cur="107" id="633" segId="t1346989" space=" ">faciales</W>
<W cur="116" id="634" segId="t1346989" space=" ">en</W>
<W cur="119" id="635" segId="t1346989" space=" ">buen</W>
<W cur="124" id="636" segId="t1346989" space=" ">orden</W>
<W cur="129" id="637" segId="t1346989">"</W>
<W cur="130" id="638" segId="t1346989">.</W>
<W cur="0" id="639" segId="t1346990">Debían</W>
<W cur="7" id="640" segId="t1346990" space=" ">tenerr</W>
<W cur="14" id="641" segId="t1346990" space=" ">por</W>
<W cur="18" id="642" segId="t1346990" space=" ">encima</W>
<W cur="25" id="643" segId="t1346990" space=" ">de</W>
<W cur="28" id="644" segId="t1346990" space=" ">la</W>
<W cur="31" id="645" segId="t1346990" space=" ">altura</W>
<W cur="38" id="646" segId="t1346990" space=" ">media</W>
<W cur="44" id="647" segId="t1346990">(</W>
<W cur="45" id="648" segId="t1346990">más</W>
<W cur="49" id="649" segId="t1346990" space=" ">de</W>
<W cur="52" id="650" segId="t1346990" space=" ">1,60</W>
<W cur="57" id="651" segId="t1346990" space=" ">metros</W>
<W cur="64" id="652" segId="t1346990" space=" ">o</W>
<W cur="66" id="653" segId="t1346990" space=" ">5</W>
<W cur="68" id="654" segId="t1346990" space=" ">pies</W>
<W cur="72" id="655" segId="t1346990">,</W>
<W cur="74" id="656" segId="t1346990" space=" ">2</W>
<W cur="76" id="657" segId="t1346990" space=" ">pulgadas</W>
<W cur="85" id="658" segId="t1346990" space=" ">y</W>
<W cur="87" id="659" segId="t1346990" space=" ">media</W>
<W cur="92" id="660" segId="t1346990">)</W>
<W cur="93" id="661" segId="t1346990">.</W>
<W cur="0" id="662" segId="t1346991">Es</W>
<W cur="3" id="663" segId="t1346991" space=" ">obligatorio</W>
<W cur="15" id="664" segId="t1346991" space=" ">el</W>
<W cur="18" id="665" segId="t1346991" space=" ">retiro</W>
<W cur="25" id="666" segId="t1346991" space=" ">a</W>
<W cur="27" id="667" segId="t1346991" space=" ">la</W>
<W cur="30" id="668" segId="t1346991" space=" ">edad</W>
<W cur="35" id="669" segId="t1346991" space=" ">de</W>
<W cur="38" id="670" segId="t1346991" space=" ">26</W>
<W cur="40" id="671" segId="t1346991">.</W>
<W cur="0" id="672" segId="t1346992">Los</W>
<W cur="4" id="673" segId="t1346992" space=" ">funcionarios</W>
<W cur="17" id="674" segId="t1346992" space=" ">decían</W>
<W cur="24" id="675" segId="t1346992" space=" ">que</W>
<W cur="28" id="676" segId="t1346992" space=" ">el</W>
<W cur="31" id="677" segId="t1346992" space=" ">trabajo</W>
<W cur="39" id="678" segId="t1346992" space=" ">es</W>
<W cur="42" id="679" segId="t1346992" space=" ">físicamente</W>
<W cur="54" id="680" segId="t1346992" space=" ">muy</W>
<W cur="58" id="681" segId="t1346992" space=" ">duro</W>
<W cur="63" id="682" segId="t1346992" space=" ">para</W>
<W cur="68" id="683" segId="t1346992" space=" ">mujeres</W>
<W cur="76" id="684" segId="t1346992" space=" ">mayores</W>
<W cur="84" id="685" segId="t1346992" space=" ">de</W>
<W cur="87" id="686" segId="t1346992" space=" ">25</W>
<W cur="90" id="687" segId="t1346992" space=" ">años</W>
<W cur="94" id="688" segId="t1346992">.</W>
<W cur="0" id="689" segId="t1346993">"</W>
<W cur="1" id="690" segId="t1346993">Su</W>
<W cur="4" id="691" segId="t1346993" space=" ">imagen</W>
<W cur="11" id="692" segId="t1346993" space=" ">es</W>
<W cur="14" id="693" segId="t1346993" space=" ">lo</W>
<W cur="17" id="694" segId="t1346993" space=" ">importante</W>
<W cur="27" id="695" segId="t1346993">"</W>
<W cur="28" id="696" segId="t1346993">,</W>
<W cur="30" id="697" segId="t1346993" space=" ">dijo</W>
<W cur="35" id="698" segId="t1346993" space=" ">un</W>
<W cur="38" id="699" segId="t1346993" space=" ">funcionario</W>
<W cur="50" id="700" segId="t1346993" space=" ">no</W>
<W cur="53" id="701" segId="t1346993" space=" ">identificado</W>
<W cur="66" id="702" segId="t1346993" space=" ">del</W>
<W cur="70" id="703" segId="t1346993" space=" ">distrito</W>
<W cur="79" id="704" segId="t1346993" space=" ">a</W>
<W cur="81" id="705" segId="t1346993" space=" ">Rednet</W>
<W cur="87" id="706" segId="t1346993">.</W>
<W cur="88" id="707" segId="t1346993">com</W>
<W cur="91" id="708" segId="t1346993">,</W>
<W cur="93" id="709" segId="t1346993" space=" ">un</W>
<W cur="96" id="710" segId="t1346993" space=" ">sitio</W>
<W cur="102" id="711" segId="t1346993" space=" ">web</W>
<W cur="106" id="712" segId="t1346993" space=" ">casi</W>
<W cur="111" id="713" segId="t1346993" space=" ">gubernamental</W>
<W cur="124" id="714" segId="t1346993">.</W>
<W cur="0" id="715" segId="t1346994">"</W>
<W cur="1" id="716" segId="t1346994">En</W>
<W cur="4" id="717" segId="t1346994" space=" ">primer</W>
<W cur="11" id="718" segId="t1346994" space=" ">lugar</W>
<W cur="16" id="719" segId="t1346994">,</W>
<W cur="18" id="720" segId="t1346994" space=" ">las</W>
<W cur="22" id="721" segId="t1346994" space=" ">cualidades</W>
<W cur="33" id="722" segId="t1346994" space=" ">externas</W>
<W cur="42" id="723" segId="t1346994" space=" ">de</W>
<W cur="45" id="724" segId="t1346994" space=" ">las</W>
<W cur="49" id="725" segId="t1346994" space=" ">candidatas</W>
<W cur="60" id="726" segId="t1346994" space=" ">determinarán</W>
<W cur="73" id="727" segId="t1346994" space=" ">si</W>
<W cur="76" id="728" segId="t1346994" space=" ">pasan</W>
<W cur="82" id="729" segId="t1346994" space=" ">el</W>
<W cur="85" id="730" segId="t1346994" space=" ">corte</W>
<W cur="90" id="731" segId="t1346994">,</W>
<W cur="92" id="732" segId="t1346994" space=" ">tales</W>
<W cur="98" id="733" segId="t1346994" space=" ">como</W>
<W cur="103" id="734" segId="t1346994" space=" ">la</W>
<W cur="106" id="735" segId="t1346994" space=" ">estatura</W>
<W cur="114" id="736" segId="t1346994">,</W>
<W cur="116" id="737" segId="t1346994" space=" ">el</W>
<W cur="119" id="738" segId="t1346994" space=" ">peso</W>
<W cur="123" id="739" segId="t1346994">,</W>
<W cur="125" id="740" segId="t1346994" space=" ">los</W>
<W cur="129" id="741" segId="t1346994" space=" ">rasgos</W>
<W cur="136" id="742" segId="t1346994" space=" ">faciales</W>
<W cur="144" id="743" segId="t1346994">,</W>
<W cur="146" id="744" segId="t1346994" space=" ">etc</W>
<W cur="149" id="745" segId="t1346994">.</W>
<W cur="150" id="746" segId="t1346994">"</W>
<W cur="0" id="747" segId="t1346995">Luego</W>
<W cur="6" id="748" segId="t1346995" space=" ">viene</W>
<W cur="12" id="749" segId="t1346995" space=" ">el</W>
<W cur="15" id="750" segId="t1346995" space=" ">temperamento</W>
<W cur="28" id="751" segId="t1346995" space=" ">y</W>
<W cur="30" id="752" segId="t1346995" space=" ">las</W>
<W cur="34" id="753" segId="t1346995">"</W>
<W cur="35" id="754" segId="t1346995">cualidades</W>
<W cur="46" id="755" segId="t1346995" space=" ">internas</W>
<W cur="54" id="756" segId="t1346995">"</W>
<W cur="55" id="757" segId="t1346995">.</W>
<W cur="0" id="758" segId="t1346996">Las</W>
<W cur="4" id="759" segId="t1346996" space=" ">chengguan</W>
<W cur="14" id="760" segId="t1346996" space=" ">mujeres</W>
<W cur="22" id="761" segId="t1346996" space=" ">son</W>
<W cur="26" id="762" segId="t1346996" space=" ">como</W>
<W cur="31" id="763" segId="t1346996" space=" ">floreros</W>
<W cur="39" id="764" segId="t1346996">,</W>
<W cur="41" id="765" segId="t1346996" space=" ">dijo</W>
<W cur="45" id="766" segId="t1346996">,</W>
<W cur="47" id="767" segId="t1346996" space=" ">añadiendo</W>
<W cur="56" id="768" segId="t1346996">,</W>
<W cur="58" id="769" segId="t1346996">"</W>
<W cur="59" id="770" segId="t1346996">Además</W>
<W cur="66" id="771" segId="t1346996" space=" ">de</W>
<W cur="69" id="772" segId="t1346996" space=" ">ser</W>
<W cur="73" id="773" segId="t1346996" space=" ">floreros</W>
<W cur="81" id="774" segId="t1346996">,</W>
<W cur="83" id="775" segId="t1346996" space=" ">tendrán</W>
<W cur="91" id="776" segId="t1346996" space=" ">otras</W>
<W cur="97" id="777" segId="t1346996" space=" ">responsabilidades</W>
<W cur="114" id="778" segId="t1346996">"</W>
<W cur="115" id="779" segId="t1346996">.</W>
<W cur="0" id="780" segId="t1346997">A</W>
<W cur="2" id="781" segId="t1346997" space=" ">Zheng</W>
<W cur="8" id="782" segId="t1346997" space=" ">Lihua</W>
<W cur="13" id="783" segId="t1346997">,</W>
<W cur="15" id="784" segId="t1346997" space=" ">el</W>
<W cur="18" id="785" segId="t1346997" space=" ">director</W>
<W cur="27" id="786" segId="t1346997" space=" ">adjunto</W>
<W cur="35" id="787" segId="t1346997" space=" ">de</W>
<W cur="38" id="788" segId="t1346997" space=" ">la</W>
<W cur="41" id="789" segId="t1346997" space=" ">oficina</W>
<W cur="49" id="790" segId="t1346997" space=" ">de</W>
<W cur="52" id="791" segId="t1346997" space=" ">gestión</W>
<W cur="60" id="792" segId="t1346997" space=" ">ciudadana</W>
<W cur="70" id="793" segId="t1346997" space=" ">del</W>
<W cur="74" id="794" segId="t1346997" space=" ">distrito</W>
<W cur="82" id="795" segId="t1346997">,</W>
<W cur="84" id="796" segId="t1346997" space=" ">no</W>
<W cur="87" id="797" segId="t1346997" space=" ">le</W>
<W cur="90" id="798" segId="t1346997" space=" ">entusiasma</W>
<W cur="101" id="799" segId="t1346997" space=" ">suscribir</W>
<W cur="111" id="800" segId="t1346997" space=" ">esa</W>
<W cur="115" id="801" segId="t1346997" space=" ">descripción</W>
<W cur="126" id="802" segId="t1346997">.</W>
<W cur="0" id="803" segId="t1346998">Pero</W>
<W cur="5" id="804" segId="t1346998" space=" ">señaló</W>
<W cur="12" id="805" segId="t1346998" space=" ">que</W>
<W cur="16" id="806" segId="t1346998" space=" ">los</W>
<W cur="20" id="807" segId="t1346998" space=" ">requisitos</W>
<W cur="31" id="808" segId="t1346998" space=" ">de</W>
<W cur="34" id="809" segId="t1346998" space=" ">altura</W>
<W cur="41" id="810" segId="t1346998" space=" ">eran</W>
<W cur="46" id="811" segId="t1346998" space=" ">normales</W>
<W cur="55" id="812" segId="t1346998" space=" ">en</W>
<W cur="58" id="813" segId="t1346998" space=" ">muchos</W>
<W cur="65" id="814" segId="t1346998" space=" ">anuncios</W>
<W cur="74" id="815" segId="t1346998" space=" ">de</W>
<W cur="77" id="816" segId="t1346998" space=" ">trabajo</W>
<W cur="85" id="817" segId="t1346998" space=" ">chinos</W>
<W cur="92" id="818" segId="t1346998" space=" ">para</W>
<W cur="97" id="819" segId="t1346998" space=" ">ambos</W>
<W cur="103" id="820" segId="t1346998" space=" ">sexos</W>
<W cur="108" id="821" segId="t1346998">.</W>
<W cur="0" id="822" segId="t1346999">También</W>
<W cur="8" id="823" segId="t1346999" space=" ">lo</W>
<W cur="11" id="824" segId="t1346999" space=" ">es</W>
<W cur="14" id="825" segId="t1346999" space=" ">la</W>
<W cur="17" id="826" segId="t1346999" space=" ">demanda</W>
<W cur="25" id="827" segId="t1346999" space=" ">de</W>
<W cur="28" id="828" segId="t1346999" space=" ">rasgos</W>
<W cur="35" id="829" segId="t1346999" space=" ">faciales</W>
<W cur="44" id="830" segId="t1346999" space=" ">regulares</W>
<W cur="53" id="831" segId="t1346999">.</W>
<W cur="0" id="832" segId="t1347000">Si</W>
<W cur="3" id="833" segId="t1347000" space=" ">eso</W>
<W cur="7" id="834" segId="t1347000" space=" ">significa</W>
<W cur="17" id="835" segId="t1347000" space=" ">un</W>
<W cur="20" id="836" segId="t1347000" space=" ">buen</W>
<W cur="25" id="837" segId="t1347000" space=" ">aspecto</W>
<W cur="33" id="838" segId="t1347000" space=" ">es</W>
<W cur="36" id="839" segId="t1347000" space=" ">motivo</W>
<W cur="43" id="840" segId="t1347000" space=" ">de</W>
<W cur="46" id="841" segId="t1347000" space=" ">debate</W>
<W cur="53" id="842" segId="t1347000" space=" ">entre</W>
<W cur="59" id="843" segId="t1347000" space=" ">los</W>
<W cur="63" id="844" segId="t1347000" space=" ">chinos</W>
<W cur="69" id="845" segId="t1347000">.</W>
<W cur="0" id="846" segId="t1347001">Sin</W>
<W cur="4" id="847" segId="t1347001" space=" ">duda</W>
<W cur="8" id="848" segId="t1347001">,</W>
<W cur="10" id="849" segId="t1347001" space=" ">los</W>
<W cur="14" id="850" segId="t1347001" space=" ">discapacitados</W>
<W cur="29" id="851" segId="t1347001" space=" ">o</W>
<W cur="31" id="852" segId="t1347001" space=" ">desfigurados</W>
<W cur="44" id="853" segId="t1347001" space=" ">no</W>
<W cur="47" id="854" segId="t1347001" space=" ">deben</W>
<W cur="53" id="855" segId="t1347001" space=" ">presentarse</W>
<W cur="64" id="856" segId="t1347001">.</W>
<W cur="0" id="857" segId="t1347002">"</W>
<W cur="1" id="858" segId="t1347002">No</W>
<W cur="4" id="859" segId="t1347002" space=" ">podemos</W>
<W cur="12" id="860" segId="t1347002" space=" ">permitir</W>
<W cur="21" id="861" segId="t1347002" space=" ">que</W>
<W cur="25" id="862" segId="t1347002" space=" ">una</W>
<W cur="29" id="863" segId="t1347002" space=" ">persona</W>
<W cur="37" id="864" segId="t1347002" space=" ">coja</W>
<W cur="42" id="865" segId="t1347002" space=" ">o</W>
<W cur="44" id="866" segId="t1347002" space=" ">jorobada</W>
<W cur="53" id="867" segId="t1347002" space=" ">venga</W>
<W cur="59" id="868" segId="t1347002" space=" ">a</W>
<W cur="61" id="869" segId="t1347002" space=" ">prestar</W>
<W cur="69" id="870" segId="t1347002" space=" ">servicio</W>
<W cur="78" id="871" segId="t1347002" space=" ">aquí</W>
<W cur="82" id="872" segId="t1347002">"</W>
<W cur="83" id="873" segId="t1347002">,</W>
<W cur="85" id="874" segId="t1347002" space=" ">dijo</W>
<W cur="90" id="875" segId="t1347002" space=" ">el</W>
<W cur="93" id="876" segId="t1347002" space=" ">Sr</W>
<W cur="95" id="877" segId="t1347002">.</W>
<W cur="97" id="878" segId="t1347002" space=" ">Zheng</W>
<W cur="102" id="879" segId="t1347002">.</W>
<W cur="0" id="880" segId="t1347003">"</W>
<W cur="1" id="881" segId="t1347003">Su</W>
<W cur="4" id="882" segId="t1347003" space=" ">imagen</W>
<W cur="11" id="883" segId="t1347003" space=" ">no</W>
<W cur="14" id="884" segId="t1347003" space=" ">sería</W>
<W cur="20" id="885" segId="t1347003" space=" ">buena</W>
<W cur="25" id="886" segId="t1347003">"</W>
<W cur="26" id="887" segId="t1347003">.</W>
<W cur="0" id="888" segId="t1347004">Liu</W>
<W cur="4" id="889" segId="t1347004" space=" ">Yi</W>
<W cur="6" id="890" segId="t1347004">,</W>
<W cur="8" id="891" segId="t1347004" space=" ">que</W>
<W cur="12" id="892" segId="t1347004" space=" ">patrulla</W>
<W cur="21" id="893" segId="t1347004" space=" ">en</W>
<W cur="24" id="894" segId="t1347004" space=" ">la</W>
<W cur="27" id="895" segId="t1347004" space=" ">plaza</W>
<W cur="33" id="896" segId="t1347004" space=" ">Baoguang</W>
<W cur="42" id="897" segId="t1347004" space=" ">Square</W>
<W cur="48" id="898" segId="t1347004">,</W>
<W cur="50" id="899" segId="t1347004" space=" ">cerca</W>
<W cur="56" id="900" segId="t1347004" space=" ">de</W>
<W cur="59" id="901" segId="t1347004" space=" ">un</W>
<W cur="62" id="902" segId="t1347004" space=" ">monasterio</W>
<W cur="72" id="903" segId="t1347004">,</W>
<W cur="74" id="904" segId="t1347004" space=" ">tiene</W>
<W cur="80" id="905" segId="t1347004" space=" ">22</W>
<W cur="83" id="906" segId="t1347004" space=" ">años</W>
<W cur="87" id="907" segId="t1347004">,</W>
<W cur="89" id="908" segId="t1347004" space=" ">con</W>
<W cur="93" id="909" segId="t1347004" space=" ">mejillas</W>
<W cur="102" id="910" segId="t1347004" space=" ">de</W>
<W cur="105" id="911" segId="t1347004" space=" ">aspecto</W>
<W cur="113" id="912" segId="t1347004" space=" ">de</W>
<W cur="116" id="913" segId="t1347004" space=" ">manzana</W>
<W cur="123" id="914" segId="t1347004">,</W>
<W cur="125" id="915" segId="t1347004" space=" ">con</W>
<W cur="129" id="916" segId="t1347004" space=" ">una</W>
<W cur="133" id="917" segId="t1347004" space=" ">boca</W>
<W cur="138" id="918" segId="t1347004" space=" ">finamente</W>
<W cur="148" id="919" segId="t1347004" space=" ">curvada</W>
<W cur="155" id="920" segId="t1347004">.</W>
<W cur="0" id="921" segId="t1347005">No</W>
<W cur="3" id="922" segId="t1347005" space=" ">considera</W>
<W cur="13" id="923" segId="t1347005" space=" ">que</W>
<W cur="17" id="924" segId="t1347005" space=" ">su</W>
<W cur="20" id="925" segId="t1347005" space=" ">aspecto</W>
<W cur="28" id="926" segId="t1347005" space=" ">haga</W>
<W cur="33" id="927" segId="t1347005" space=" ">hincapie</W>
<W cur="42" id="928" segId="t1347005" space=" ">en</W>
<W cur="45" id="929" segId="t1347005" space=" ">el</W>
<W cur="48" id="930" segId="t1347005" space=" ">sexismo</W>
<W cur="55" id="931" segId="t1347005">,</W>
<W cur="57" id="932" segId="t1347005" space=" ">dijo</W>
<W cur="61" id="933" segId="t1347005">.</W>
<W cur="0" id="934" segId="t1347006">"</W>
<W cur="1" id="935" segId="t1347006">¿</W>
<W cur="2" id="936" segId="t1347006">Cree</W>
<W cur="7" id="937" segId="t1347006" space=" ">usted</W>
<W cur="13" id="938" segId="t1347006" space=" ">que</W>
<W cur="17" id="939" segId="t1347006" space=" ">parezco</W>
<W cur="25" id="940" segId="t1347006" space=" ">sexy</W>
<W cur="30" id="941" segId="t1347006" space=" ">en</W>
<W cur="33" id="942" segId="t1347006" space=" ">este</W>
<W cur="38" id="943" segId="t1347006" space=" ">uniforme</W>
<W cur="46" id="944" segId="t1347006">?</W>
<W cur="47" id="945" segId="t1347006">"</W>
<W cur="48" id="946" segId="t1347006">,</W>
<W cur="50" id="947" segId="t1347006" space=" ">preguntó</W>
<W cur="59" id="948" segId="t1347006" space=" ">con</W>
<W cur="63" id="949" segId="t1347006" space=" ">una</W>
<W cur="67" id="950" segId="t1347006" space=" ">mirada</W>
<W cur="74" id="951" segId="t1347006" space=" ">irónica</W>
<W cur="81" id="952" segId="t1347006">.</W>
<W cur="0" id="953" segId="t1347007">Dijo</W>
<W cur="5" id="954" segId="t1347007" space=" ">su</W>
<W cur="8" id="955" segId="t1347007" space=" ">colega</W>
<W cur="15" id="956" segId="t1347007" space=" ">con</W>
<W cur="19" id="957" segId="t1347007" space=" ">hoyuelos</W>
<W cur="27" id="958" segId="t1347007">,</W>
<W cur="29" id="959" segId="t1347007" space=" ">de</W>
<W cur="32" id="960" segId="t1347007" space=" ">21</W>
<W cur="35" id="961" segId="t1347007" space=" ">años</W>
<W cur="39" id="962" segId="t1347007">,</W>
<W cur="41" id="963" segId="t1347007" space=" ">Xu</W>
<W cur="44" id="964" segId="t1347007" space=" ">Yang</W>
<W cur="48" id="965" segId="t1347007">,</W>
<W cur="50" id="966" segId="t1347007">"</W>
<W cur="51" id="967" segId="t1347007">Nuestro</W>
<W cur="59" id="968" segId="t1347007" space=" ">trabajo</W>
<W cur="67" id="969" segId="t1347007" space=" ">consiste</W>
<W cur="76" id="970" segId="t1347007" space=" ">en</W>
<W cur="79" id="971" segId="t1347007" space=" ">presentar</W>
<W cur="89" id="972" segId="t1347007" space=" ">la</W>
<W cur="92" id="973" segId="t1347007" space=" ">imagen</W>
<W cur="99" id="974" segId="t1347007" space=" ">de</W>
<W cur="102" id="975" segId="t1347007" space=" ">la</W>
<W cur="105" id="976" segId="t1347007" space=" ">ciudad</W>
<W cur="111" id="977" segId="t1347007">"</W>
<W cur="112" id="978" segId="t1347007">.</W>
<W cur="0" id="979" segId="t1347008">No</W>
<W cur="3" id="980" segId="t1347008" space=" ">se</W>
<W cur="6" id="981" segId="t1347008" space=" ">oponen</W>
<W cur="13" id="982" segId="t1347008" space=" ">a</W>
<W cur="15" id="983" segId="t1347008" space=" ">su</W>
<W cur="18" id="984" segId="t1347008" space=" ">limitada</W>
<W cur="27" id="985" segId="t1347008" space=" ">permanencia</W>
<W cur="38" id="986" segId="t1347008">,</W>
<W cur="40" id="987" segId="t1347008" space=" ">dijeron</W>
<W cur="47" id="988" segId="t1347008">,</W>
<W cur="49" id="989" segId="t1347008" space=" ">porque</W>
<W cur="56" id="990" segId="t1347008" space=" ">albergan</W>
<W cur="65" id="991" segId="t1347008" space=" ">ambiciones</W>
<W cur="76" id="992" segId="t1347008" space=" ">profesionales</W>
<W cur="90" id="993" segId="t1347008" space=" ">mayores</W>
<W cur="98" id="994" segId="t1347008" space=" ">que</W>
<W cur="102" id="995" segId="t1347008" space=" ">simplemente</W>
<W cur="114" id="996" segId="t1347008" space=" ">expulsar</W>
<W cur="123" id="997" segId="t1347008" space=" ">a</W>
<W cur="125" id="998" segId="t1347008" space=" ">los</W>
<W cur="129" id="999" segId="t1347008" space=" ">vendedores</W>
<W cur="140" id="1000" segId="t1347008" space=" ">a</W>
<W cur="142" id="1001" segId="t1347008" space=" ">los</W>
<W cur="146" id="1002" segId="t1347008" space=" ">callejones</W>
<W cur="157" id="1003" segId="t1347008" space=" ">donde</W>
<W cur="163" id="1004" segId="t1347008" space=" ">se</W>
<W cur="166" id="1005" segId="t1347008" space=" ">supone</W>
<W cur="173" id="1006" segId="t1347008" space=" ">que</W>
<W cur="177" id="1007" segId="t1347008" space=" ">deben</W>
<W cur="183" id="1008" segId="t1347008" space=" ">confinar</W>
<W cur="192" id="1009" segId="t1347008" space=" ">su</W>
<W cur="195" id="1010" segId="t1347008" space=" ">negocio</W>
<W cur="202" id="1011" segId="t1347008">.</W>
<W cur="0" id="1012" segId="t1347009">Cada</W>
<W cur="5" id="1013" segId="t1347009" space=" ">mañana</W>
<W cur="11" id="1014" segId="t1347009">,</W>
<W cur="13" id="1015" segId="t1347009" space=" ">la</W>
<W cur="16" id="1016" segId="t1347009" space=" ">cuadrilla</W>
<W cur="26" id="1017" segId="t1347009" space=" ">se</W>
<W cur="29" id="1018" segId="t1347009" space=" ">enfrenta</W>
<W cur="38" id="1019" segId="t1347009" space=" ">a</W>
<W cur="40" id="1020" segId="t1347009" space=" ">alrededor</W>
<W cur="50" id="1021" segId="t1347009" space=" ">de</W>
<W cur="53" id="1022" segId="t1347009" space=" ">una</W>
<W cur="57" id="1023" segId="t1347009" space=" ">docena</W>
<W cur="64" id="1024" segId="t1347009" space=" ">de</W>
<W cur="67" id="1025" segId="t1347009" space=" ">vendedores</W>
<W cur="78" id="1026" segId="t1347009" space=" ">ambulantes</W>
<W cur="89" id="1027" segId="t1347009" space=" ">que</W>
<W cur="93" id="1028" segId="t1347009" space=" ">danzan</W>
<W cur="100" id="1029" segId="t1347009" space=" ">por</W>
<W cur="104" id="1030" segId="t1347009" space=" ">alrededor</W>
<W cur="114" id="1031" segId="t1347009" space=" ">a</W>
<W cur="116" id="1032" segId="t1347009" space=" ">pie</W>
<W cur="120" id="1033" segId="t1347009" space=" ">o</W>
<W cur="122" id="1034" segId="t1347009" space=" ">en</W>
<W cur="125" id="1035" segId="t1347009" space=" ">bicicleta</W>
<W cur="134" id="1036" segId="t1347009">,</W>
<W cur="136" id="1037" segId="t1347009" space=" ">intentando</W>
<W cur="147" id="1038" segId="t1347009" space=" ">vender</W>
<W cur="154" id="1039" segId="t1347009" space=" ">tantos</W>
<W cur="161" id="1040" segId="t1347009" space=" ">bollos</W>
<W cur="168" id="1041" segId="t1347009" space=" ">o</W>
<W cur="170" id="1042" segId="t1347009" space=" ">cuencos</W>
<W cur="178" id="1043" segId="t1347009" space=" ">de</W>
<W cur="181" id="1044" segId="t1347009" space=" ">tofu</W>
<W cur="186" id="1045" segId="t1347009" space=" ">como</W>
<W cur="191" id="1046" segId="t1347009" space=" ">sea</W>
<W cur="195" id="1047" segId="t1347009" space=" ">posible</W>
<W cur="203" id="1048" segId="t1347009" space=" ">antes</W>
<W cur="209" id="1049" segId="t1347009" space=" ">de</W>
<W cur="212" id="1050" segId="t1347009" space=" ">largarse</W>
<W cur="220" id="1051" segId="t1347009">.</W>
<W cur="0" id="1052" segId="t1347010">"</W>
<W cur="1" id="1053" segId="t1347010">Señor</W>
<W cur="7" id="1054" segId="t1347010" space=" ">Wang</W>
<W cur="11" id="1055" segId="t1347010">,</W>
<W cur="13" id="1056" segId="t1347010" space=" ">tienes</W>
<W cur="20" id="1057" segId="t1347010" space=" ">que</W>
<W cur="24" id="1058" segId="t1347010" space=" ">irte</W>
<W cur="28" id="1059" segId="t1347010">"</W>
<W cur="29" id="1060" segId="t1347010">.</W>
<W cur="0" id="1061" segId="t1347011">"</W>
<W cur="1" id="1062" segId="t1347011">¡</W>
<W cur="2" id="1063" segId="t1347011">Te</W>
<W cur="5" id="1064" segId="t1347011" space=" ">lo</W>
<W cur="8" id="1065" segId="t1347011" space=" ">hemos</W>
<W cur="14" id="1066" segId="t1347011" space=" ">dicho</W>
<W cur="20" id="1067" segId="t1347011" space=" ">muchas</W>
<W cur="27" id="1068" segId="t1347011" space=" ">veces</W>
<W cur="32" id="1069" segId="t1347011">!</W>
<W cur="33" id="1070" segId="t1347011">"</W>
<W cur="34" id="1071" segId="t1347011">,</W>
<W cur="36" id="1072" segId="t1347011" space=" ">dijo</W>
<W cur="41" id="1073" segId="t1347011" space=" ">la</W>
<W cur="44" id="1074" segId="t1347011" space=" ">Sra</W>
<W cur="47" id="1075" segId="t1347011">.</W>
<W cur="49" id="1076" segId="t1347011" space=" ">Xu</W>
<W cur="52" id="1077" segId="t1347011" space=" ">al</W>
<W cur="55" id="1078" segId="t1347011" space=" ">tiempo</W>
<W cur="62" id="1079" segId="t1347011" space=" ">que</W>
<W cur="66" id="1080" segId="t1347011" space=" ">un</W>
<W cur="69" id="1081" segId="t1347011" space=" ">vendedor</W>
<W cur="78" id="1082" segId="t1347011" space=" ">huía</W>
<W cur="83" id="1083" segId="t1347011" space=" ">a</W>
<W cur="85" id="1084" segId="t1347011" space=" ">pie</W>
<W cur="88" id="1085" segId="t1347011">,</W>
<W cur="90" id="1086" segId="t1347011" space=" ">abandonando</W>
<W cur="102" id="1087" segId="t1347011" space=" ">momentaneamente</W>
<W cur="118" id="1088" segId="t1347011" space=" ">su</W>
<W cur="121" id="1089" segId="t1347011" space=" ">carrito</W>
<W cur="129" id="1090" segId="t1347011" space=" ">tirado</W>
<W cur="136" id="1091" segId="t1347011" space=" ">por</W>
<W cur="140" id="1092" segId="t1347011" space=" ">una</W>
<W cur="144" id="1093" segId="t1347011" space=" ">bicicleta</W>
<W cur="154" id="1094" segId="t1347011" space=" ">con</W>
<W cur="158" id="1095" segId="t1347011" space=" ">guarnición</W>
<W cur="169" id="1096" segId="t1347011" space=" ">para</W>
<W cur="174" id="1097" segId="t1347011" space=" ">fideos</W>
<W cur="180" id="1098" segId="t1347011">.</W>
<W cur="0" id="1099" segId="t1347012">Las</W>
<W cur="4" id="1100" segId="t1347012" space=" ">agentes</W>
<W cur="12" id="1101" segId="t1347012" space=" ">describen</W>
<W cur="22" id="1102" segId="t1347012" space=" ">sus</W>
<W cur="26" id="1103" segId="t1347012" space=" ">funciones</W>
<W cur="36" id="1104" segId="t1347012" space=" ">como</W>
<W cur="41" id="1105" segId="t1347012" space=" ">más</W>
<W cur="45" id="1106" segId="t1347012" space=" ">monótonas</W>
<W cur="55" id="1107" segId="t1347012" space=" ">que</W>
<W cur="59" id="1108" segId="t1347012" space=" ">extenuantes</W>
<W cur="70" id="1109" segId="t1347012">.</W>
<W cur="0" id="1110" segId="t1347013">"</W>
<W cur="1" id="1111" segId="t1347013">Es</W>
<W cur="4" id="1112" segId="t1347013" space=" ">prácticamente</W>
<W cur="18" id="1113" segId="t1347013" space=" ">lo</W>
<W cur="21" id="1114" segId="t1347013" space=" ">mismo</W>
<W cur="27" id="1115" segId="t1347013" space=" ">todos</W>
<W cur="33" id="1116" segId="t1347013" space=" ">los</W>
<W cur="37" id="1117" segId="t1347013" space=" ">días</W>
<W cur="41" id="1118" segId="t1347013">"</W>
<W cur="42" id="1119" segId="t1347013">,</W>
<W cur="44" id="1120" segId="t1347013" space=" ">dijo</W>
<W cur="49" id="1121" segId="t1347013" space=" ">Huang</W>
<W cur="55" id="1122" segId="t1347013" space=" ">Jing</W>
<W cur="59" id="1123" segId="t1347013">,</W>
<W cur="61" id="1124" segId="t1347013" space=" ">de</W>
<W cur="64" id="1125" segId="t1347013" space=" ">20</W>
<W cur="67" id="1126" segId="t1347013" space=" ">años</W>
<W cur="71" id="1127" segId="t1347013">,</W>
<W cur="73" id="1128" segId="t1347013" space=" ">quien</W>
<W cur="79" id="1129" segId="t1347013" space=" ">estudia</W>
<W cur="87" id="1130" segId="t1347013" space=" ">marketing</W>
<W cur="97" id="1131" segId="t1347013" space=" ">en</W>
<W cur="100" id="1132" segId="t1347013" space=" ">sus</W>
<W cur="104" id="1133" segId="t1347013" space=" ">horas</W>
<W cur="110" id="1134" segId="t1347013" space=" ">libres</W>
<W cur="116" id="1135" segId="t1347013">.</W>
<W cur="0" id="1136" segId="t1347014">"</W>
<W cur="1" id="1137" segId="t1347014">Muy</W>
<W cur="5" id="1138" segId="t1347014" space=" ">rutinario</W>
<W cur="14" id="1139" segId="t1347014">"</W>
<W cur="15" id="1140" segId="t1347014">.</W>
<W cur="0" id="1141" segId="t1347015">Una</W>
<W cur="4" id="1142" segId="t1347015" space=" ">razón</W>
<W cur="10" id="1143" segId="t1347015" space=" ">es</W>
<W cur="13" id="1144" segId="t1347015" space=" ">que</W>
<W cur="17" id="1145" segId="t1347015" space=" ">las</W>
<W cur="21" id="1146" segId="t1347015" space=" ">agentes</W>
<W cur="29" id="1147" segId="t1347015" space=" ">femeninas</W>
<W cur="39" id="1148" segId="t1347015" space=" ">no</W>
<W cur="42" id="1149" segId="t1347015" space=" ">tienen</W>
<W cur="49" id="1150" segId="t1347015" space=" ">el</W>
<W cur="52" id="1151" segId="t1347015" space=" ">poder</W>
<W cur="58" id="1152" segId="t1347015" space=" ">de</W>
<W cur="61" id="1153" segId="t1347015" space=" ">sus</W>
<W cur="65" id="1154" segId="t1347015" space=" ">homólogos</W>
<W cur="75" id="1155" segId="t1347015" space=" ">masculinos</W>
<W cur="86" id="1156" segId="t1347015" space=" ">para</W>
<W cur="91" id="1157" segId="t1347015" space=" ">confiscar</W>
<W cur="101" id="1158" segId="t1347015" space=" ">los</W>
<W cur="105" id="1159" segId="t1347015" space=" ">bienes</W>
<W cur="112" id="1160" segId="t1347015" space=" ">de</W>
<W cur="115" id="1161" segId="t1347015" space=" ">los</W>
<W cur="119" id="1162" segId="t1347015" space=" ">vendedores</W>
<W cur="129" id="1163" segId="t1347015">.</W>
<W cur="0" id="1164" segId="t1347016">Sólo</W>
<W cur="5" id="1165" segId="t1347016" space=" ">pueden</W>
<W cur="12" id="1166" segId="t1347016" space=" ">amenazar</W>
<W cur="21" id="1167" segId="t1347016" space=" ">con</W>
<W cur="25" id="1168" segId="t1347016" space=" ">denunciar</W>
<W cur="35" id="1169" segId="t1347016" space=" ">a</W>
<W cur="37" id="1170" segId="t1347016" space=" ">los</W>
<W cur="41" id="1171" segId="t1347016" space=" ">infractores</W>
<W cur="53" id="1172" segId="t1347016" space=" ">a</W>
<W cur="55" id="1173" segId="t1347016" space=" ">sus</W>
<W cur="59" id="1174" segId="t1347016" space=" ">supervisores</W>
<W cur="72" id="1175" segId="t1347016" space=" ">masculinos</W>
<W cur="82" id="1176" segId="t1347016">.</W>
<W cur="0" id="1177" segId="t1347017">Esto</W>
<W cur="5" id="1178" segId="t1347017" space=" ">tiende</W>
<W cur="12" id="1179" segId="t1347017" space=" ">a</W>
<W cur="14" id="1180" segId="t1347017" space=" ">protegerlas</W>
<W cur="26" id="1181" segId="t1347017" space=" ">de</W>
<W cur="29" id="1182" segId="t1347017" space=" ">la</W>
<W cur="32" id="1183" segId="t1347017" space=" ">repentina</W>
<W cur="42" id="1184" segId="t1347017" space=" ">manifestación</W>
<W cur="56" id="1185" segId="t1347017" space=" ">pública</W>
<W cur="64" id="1186" segId="t1347017" space=" ">de</W>
<W cur="67" id="1187" segId="t1347017" space=" ">animosidad</W>
<W cur="78" id="1188" segId="t1347017" space=" ">contra</W>
<W cur="85" id="1189" segId="t1347017" space=" ">los</W>
<W cur="89" id="1190" segId="t1347017" space=" ">funcionarios</W>
<W cur="102" id="1191" segId="t1347017" space=" ">públicos</W>
<W cur="111" id="1192" segId="t1347017" space=" ">que</W>
<W cur="115" id="1193" segId="t1347017" space=" ">es</W>
<W cur="118" id="1194" segId="t1347017" space=" ">común</W>
<W cur="124" id="1195" segId="t1347017" space=" ">en</W>
<W cur="127" id="1196" segId="t1347017" space=" ">toda</W>
<W cur="132" id="1197" segId="t1347017" space=" ">China</W>
<W cur="137" id="1198" segId="t1347017">.</W>
<W cur="0" id="1199" segId="t1347018">Este</W>
<W cur="5" id="1200" segId="t1347018" space=" ">año</W>
<W cur="8" id="1201" segId="t1347018">,</W>
<W cur="10" id="1202" segId="t1347018" space=" ">cientos</W>
<W cur="18" id="1203" segId="t1347018" space=" ">de</W>
<W cur="21" id="1204" segId="t1347018" space=" ">ciudadanos</W>
<W cur="32" id="1205" segId="t1347018" space=" ">de</W>
<W cur="35" id="1206" segId="t1347018" space=" ">Kunming</W>
<W cur="42" id="1207" segId="t1347018">,</W>
<W cur="44" id="1208" segId="t1347018" space=" ">la</W>
<W cur="47" id="1209" segId="t1347018" space=" ">capital</W>
<W cur="55" id="1210" segId="t1347018" space=" ">provincial</W>
<W cur="66" id="1211" segId="t1347018" space=" ">de</W>
<W cur="69" id="1212" segId="t1347018" space=" ">Yunnan</W>
<W cur="75" id="1213" segId="t1347018">,</W>
<W cur="77" id="1214" segId="t1347018" space=" ">se</W>
<W cur="80" id="1215" segId="t1347018" space=" ">amotinaron</W>
<W cur="91" id="1216" segId="t1347018" space=" ">después</W>
<W cur="99" id="1217" segId="t1347018" space=" ">de</W>
<W cur="102" id="1218" segId="t1347018" space=" ">que</W>
<W cur="106" id="1219" segId="t1347018" space=" ">se</W>
<W cur="109" id="1220" segId="t1347018" space=" ">propagaran</W>
<W cur="120" id="1221" segId="t1347018" space=" ">rumores</W>
<W cur="128" id="1222" segId="t1347018" space=" ">falsos</W>
<W cur="135" id="1223" segId="t1347018" space=" ">de</W>
<W cur="138" id="1224" segId="t1347018" space=" ">que</W>
<W cur="142" id="1225" segId="t1347018" space=" ">agentes</W>
<W cur="150" id="1226" segId="t1347018" space=" ">del</W>
<W cur="154" id="1227" segId="t1347018" space=" ">chengguan</W>
<W cur="164" id="1228" segId="t1347018" space=" ">habían</W>
<W cur="171" id="1229" segId="t1347018" space=" ">matado</W>
<W cur="178" id="1230" segId="t1347018" space=" ">a</W>
<W cur="180" id="1231" segId="t1347018" space=" ">un</W>
<W cur="183" id="1232" segId="t1347018" space=" ">vendedor</W>
<W cur="191" id="1233" segId="t1347018">.</W>
<W cur="0" id="1234" segId="t1347019">Más</W>
<W cur="4" id="1235" segId="t1347019" space=" ">de</W>
<W cur="7" id="1236" segId="t1347019" space=" ">una</W>
<W cur="11" id="1237" segId="t1347019" space=" ">docena</W>
<W cur="18" id="1238" segId="t1347019" space=" ">de</W>
<W cur="21" id="1239" segId="t1347019" space=" ">agentes</W>
<W cur="29" id="1240" segId="t1347019" space=" ">de</W>
<W cur="32" id="1241" segId="t1347019" space=" ">policía</W>
<W cur="40" id="1242" segId="t1347019" space=" ">o</W>
<W cur="42" id="1243" segId="t1347019" space=" ">del</W>
<W cur="46" id="1244" segId="t1347019" space=" ">chengguan</W>
<W cur="56" id="1245" segId="t1347019" space=" ">resultaron</W>
<W cur="67" id="1246" segId="t1347019" space=" ">heridos</W>
<W cur="75" id="1247" segId="t1347019" space=" ">en</W>
<W cur="78" id="1248" segId="t1347019" space=" ">el</W>
<W cur="81" id="1249" segId="t1347019" space=" ">episodio</W>
<W cur="90" id="1250" segId="t1347019" space=" ">nocturno</W>
<W cur="98" id="1251" segId="t1347019">;</W>
<W cur="100" id="1252" segId="t1347019" space=" ">14</W>
<W cur="103" id="1253" segId="t1347019" space=" ">vehículos</W>
<W cur="113" id="1254" segId="t1347019" space=" ">gubernamentales</W>
<W cur="129" id="1255" segId="t1347019" space=" ">fueron</W>
<W cur="136" id="1256" segId="t1347019" space=" ">volcados</W>
<W cur="145" id="1257" segId="t1347019" space=" ">o</W>
<W cur="147" id="1258" segId="t1347019" space=" ">incendiados</W>
<W cur="158" id="1259" segId="t1347019">.</W>
<W cur="0" id="1260" segId="t1347020">Xindu</W>
<W cur="6" id="1261" segId="t1347020" space=" ">hasta</W>
<W cur="12" id="1262" segId="t1347020" space=" ">ahora</W>
<W cur="18" id="1263" segId="t1347020" space=" ">ha</W>
<W cur="21" id="1264" segId="t1347020" space=" ">escapado</W>
<W cur="30" id="1265" segId="t1347020" space=" ">a</W>
<W cur="32" id="1266" segId="t1347020" space=" ">este</W>
<W cur="37" id="1267" segId="t1347020" space=" ">tipo</W>
<W cur="42" id="1268" segId="t1347020" space=" ">de</W>
<W cur="45" id="1269" segId="t1347020" space=" ">violencia</W>
<W cur="54" id="1270" segId="t1347020">.</W>
<W cur="0" id="1271" segId="t1347021">Pero</W>
<W cur="5" id="1272" segId="t1347021" space=" ">la</W>
<W cur="8" id="1273" segId="t1347021" space=" ">calma</W>
<W cur="14" id="1274" segId="t1347021" space=" ">no</W>
<W cur="17" id="1275" segId="t1347021" space=" ">está</W>
<W cur="22" id="1276" segId="t1347021" space=" ">garantizada</W>
<W cur="33" id="1277" segId="t1347021">.</W>
<W cur="0" id="1278" segId="t1347022">Sólo</W>
<W cur="5" id="1279" segId="t1347022" space=" ">a</W>
<W cur="7" id="1280" segId="t1347022" space=" ">dos</W>
<W cur="11" id="1281" segId="t1347022" space=" ">manzanas</W>
<W cur="20" id="1282" segId="t1347022" space=" ">de</W>
<W cur="23" id="1283" segId="t1347022" space=" ">la</W>
<W cur="26" id="1284" segId="t1347022" space=" ">plaza</W>
<W cur="32" id="1285" segId="t1347022" space=" ">Baoguang</W>
<W cur="41" id="1286" segId="t1347022" space=" ">Square</W>
<W cur="47" id="1287" segId="t1347022">,</W>
<W cur="49" id="1288" segId="t1347022" space=" ">donde</W>
<W cur="55" id="1289" segId="t1347022" space=" ">las</W>
<W cur="59" id="1290" segId="t1347022" space=" ">mujeres</W>
<W cur="67" id="1291" segId="t1347022" space=" ">agentes</W>
<W cur="75" id="1292" segId="t1347022" space=" ">patrullaban</W>
<W cur="87" id="1293" segId="t1347022" space=" ">esa</W>
<W cur="91" id="1294" segId="t1347022" space=" ">mañana</W>
<W cur="97" id="1295" segId="t1347022">,</W>
<W cur="99" id="1296" segId="t1347022" space=" ">más</W>
<W cur="103" id="1297" segId="t1347022" space=" ">de</W>
<W cur="106" id="1298" segId="t1347022" space=" ">50</W>
<W cur="109" id="1299" segId="t1347022" space=" ">personas</W>
<W cur="118" id="1300" segId="t1347022" space=" ">se</W>
<W cur="121" id="1301" segId="t1347022" space=" ">reunieron</W>
<W cur="131" id="1302" segId="t1347022" space=" ">en</W>
<W cur="134" id="1303" segId="t1347022" space=" ">una</W>
<W cur="138" id="1304" segId="t1347022" space=" ">esquina</W>
<W cur="145" id="1305" segId="t1347022">.</W>
<W cur="0" id="1306" segId="t1347023">Los</W>
<W cur="4" id="1307" segId="t1347023" space=" ">agentes</W>
<W cur="12" id="1308" segId="t1347023" space=" ">habían</W>
<W cur="19" id="1309" segId="t1347023" space=" ">confiscado</W>
<W cur="30" id="1310" segId="t1347023" space=" ">una</W>
<W cur="34" id="1311" segId="t1347023" space=" ">motocicleta</W>
<W cur="46" id="1312" segId="t1347023" space=" ">que</W>
<W cur="50" id="1313" segId="t1347023" space=" ">estaba</W>
<W cur="57" id="1314" segId="t1347023" space=" ">siendo</W>
<W cur="64" id="1315" segId="t1347023" space=" ">reparada</W>
<W cur="73" id="1316" segId="t1347023" space=" ">en</W>
<W cur="76" id="1317" segId="t1347023" space=" ">la</W>
<W cur="79" id="1318" segId="t1347023" space=" ">acera</W>
<W cur="84" id="1319" segId="t1347023">,</W>
<W cur="86" id="1320" segId="t1347023" space=" ">en</W>
<W cur="89" id="1321" segId="t1347023" space=" ">lugar</W>
<W cur="95" id="1322" segId="t1347023" space=" ">de</W>
<W cur="98" id="1323" segId="t1347023" space=" ">en</W>
<W cur="101" id="1324" segId="t1347023" space=" ">el</W>
<W cur="104" id="1325" segId="t1347023" space=" ">interior</W>
<W cur="113" id="1326" segId="t1347023" space=" ">de</W>
<W cur="116" id="1327" segId="t1347023" space=" ">una</W>
<W cur="120" id="1328" segId="t1347023" space=" ">tienda</W>
<W cur="126" id="1329" segId="t1347023">,</W>
<W cur="128" id="1330" segId="t1347023" space=" ">como</W>
<W cur="133" id="1331" segId="t1347023" space=" ">exige</W>
<W cur="139" id="1332" segId="t1347023" space=" ">la</W>
<W cur="142" id="1333" segId="t1347023" space=" ">normativa</W>
<W cur="151" id="1334" segId="t1347023">.</W>
<W cur="0" id="1335" segId="t1347024">El</W>
<W cur="3" id="1336" segId="t1347024" space=" ">dueño</W>
<W cur="9" id="1337" segId="t1347024" space=" ">de</W>
<W cur="12" id="1338" segId="t1347024" space=" ">la</W>
<W cur="15" id="1339" segId="t1347024" space=" ">moto</W>
<W cur="20" id="1340" segId="t1347024" space=" ">estaba</W>
<W cur="27" id="1341" segId="t1347024" space=" ">quejándose</W>
<W cur="37" id="1342" segId="t1347024">.</W>
<W cur="0" id="1343" segId="t1347025">Un</W>
<W cur="3" id="1344" segId="t1347025" space=" ">enfrentamiento</W>
<W cur="18" id="1345" segId="t1347025" space=" ">de</W>
<W cur="21" id="1346" segId="t1347025" space=" ">15</W>
<W cur="24" id="1347" segId="t1347025" space=" ">minutos</W>
<W cur="32" id="1348" segId="t1347025" space=" ">se</W>
<W cur="35" id="1349" segId="t1347025" space=" ">produjo</W>
<W cur="43" id="1350" segId="t1347025" space=" ">antes</W>
<W cur="49" id="1351" segId="t1347025" space=" ">de</W>
<W cur="52" id="1352" segId="t1347025" space=" ">que</W>
<W cur="56" id="1353" segId="t1347025" space=" ">los</W>
<W cur="60" id="1354" segId="t1347025" space=" ">agentes</W>
<W cur="67" id="1355" segId="t1347025">,</W>
<W cur="69" id="1356" segId="t1347025" space=" ">con</W>
<W cur="73" id="1357" segId="t1347025" space=" ">mal</W>
<W cur="77" id="1358" segId="t1347025" space=" ">gesto</W>
<W cur="82" id="1359" segId="t1347025">,</W>
<W cur="84" id="1360" segId="t1347025" space=" ">se</W>
<W cur="87" id="1361" segId="t1347025" space=" ">abrieran</W>
<W cur="96" id="1362" segId="t1347025" space=" ">paso</W>
<W cur="101" id="1363" segId="t1347025" space=" ">a</W>
<W cur="103" id="1364" segId="t1347025" space=" ">sus</W>
<W cur="107" id="1365" segId="t1347025" space=" ">vehículos</W>
<W cur="117" id="1366" segId="t1347025" space=" ">y</W>
<W cur="119" id="1367" segId="t1347025" space=" ">se</W>
<W cur="122" id="1368" segId="t1347025" space=" ">marcharan</W>
<W cur="132" id="1369" segId="t1347025" space=" ">corriendo</W>
<W cur="142" id="1370" segId="t1347025" space=" ">con</W>
<W cur="146" id="1371" segId="t1347025" space=" ">la</W>
<W cur="149" id="1372" segId="t1347025" space=" ">motocicleta</W>
<W cur="161" id="1373" segId="t1347025" space=" ">y</W>
<W cur="163" id="1374" segId="t1347025" space=" ">su</W>
<W cur="166" id="1375" segId="t1347025" space=" ">propietario</W>
<W cur="177" id="1376" segId="t1347025">.</W>
<W cur="0" id="1377" segId="t1347026">Li</W>
<W cur="3" id="1378" segId="t1347026" space=" ">Xuedong</W>
<W cur="10" id="1379" segId="t1347026">,</W>
<W cur="12" id="1380" segId="t1347026" space=" ">de</W>
<W cur="15" id="1381" segId="t1347026" space=" ">40</W>
<W cur="18" id="1382" segId="t1347026" space=" ">años</W>
<W cur="22" id="1383" segId="t1347026">,</W>
<W cur="24" id="1384" segId="t1347026" space=" ">un</W>
<W cur="27" id="1385" segId="t1347026" space=" ">coordinador</W>
<W cur="39" id="1386" segId="t1347026" space=" ">adjunto</W>
<W cur="47" id="1387" segId="t1347026" space=" ">a</W>
<W cur="49" id="1388" segId="t1347026" space=" ">la</W>
<W cur="52" id="1389" segId="t1347026" space=" ">cuadrilla</W>
<W cur="62" id="1390" segId="t1347026" space=" ">masculina</W>
<W cur="71" id="1391" segId="t1347026">,</W>
<W cur="73" id="1392" segId="t1347026" space=" ">quedó</W>
<W cur="79" id="1393" segId="t1347026" space=" ">atrás</W>
<W cur="84" id="1394" segId="t1347026">,</W>
<W cur="86" id="1395" segId="t1347026" space=" ">con</W>
<W cur="90" id="1396" segId="t1347026" space=" ">su</W>
<W cur="93" id="1397" segId="t1347026" space=" ">tarjeta</W>
<W cur="101" id="1398" segId="t1347026" space=" ">identificativa</W>
<W cur="116" id="1399" segId="t1347026" space=" ">blanca</W>
<W cur="123" id="1400" segId="t1347026" space=" ">dada</W>
<W cur="128" id="1401" segId="t1347026" space=" ">la</W>
<W cur="131" id="1402" segId="t1347026" space=" ">vuelta</W>
<W cur="138" id="1403" segId="t1347026" space=" ">para</W>
<W cur="143" id="1404" segId="t1347026" space=" ">ocultar</W>
<W cur="151" id="1405" segId="t1347026" space=" ">su</W>
<W cur="154" id="1406" segId="t1347026" space=" ">nombre</W>
<W cur="160" id="1407" segId="t1347026">.</W>
<W cur="0" id="1408" segId="t1347027">Al</W>
<W cur="3" id="1409" segId="t1347027" space=" ">igual</W>
<W cur="9" id="1410" segId="t1347027" space=" ">que</W>
<W cur="13" id="1411" segId="t1347027" space=" ">las</W>
<W cur="17" id="1412" segId="t1347027" space=" ">agentes</W>
<W cur="25" id="1413" segId="t1347027" space=" ">femeninas</W>
<W cur="34" id="1414" segId="t1347027">,</W>
<W cur="36" id="1415" segId="t1347027" space=" ">los</W>
<W cur="40" id="1416" segId="t1347027" space=" ">coordinadores</W>
<W cur="54" id="1417" segId="t1347027">(</W>
<W cur="55" id="1418" segId="t1347027">hombres</W>
<W cur="63" id="1419" segId="t1347027" space=" ">de</W>
<W cur="66" id="1420" segId="t1347027" space=" ">40</W>
<W cur="69" id="1421" segId="t1347027" space=" ">años</W>
<W cur="74" id="1422" segId="t1347027" space=" ">o</W>
<W cur="76" id="1423" segId="t1347027" space=" ">más</W>
<W cur="79" id="1424" segId="t1347027">)</W>
<W cur="81" id="1425" segId="t1347027" space=" ">desempeñan</W>
<W cur="92" id="1426" segId="t1347027" space=" ">un</W>
<W cur="95" id="1427" segId="t1347027" space=" ">papel</W>
<W cur="101" id="1428" segId="t1347027" space=" ">exclusivamente</W>
<W cur="116" id="1429" segId="t1347027" space=" ">de</W>
<W cur="119" id="1430" segId="t1347027" space=" ">apoyo</W>
<W cur="124" id="1431" segId="t1347027">.</W>
<W cur="0" id="1432" segId="t1347028">A</W>
<W cur="2" id="1433" segId="t1347028" space=" ">diferencia</W>
<W cur="13" id="1434" segId="t1347028" space=" ">de</W>
<W cur="16" id="1435" segId="t1347028" space=" ">ellas</W>
<W cur="21" id="1436" segId="t1347028">,</W>
<W cur="23" id="1437" segId="t1347028" space=" ">no</W>
<W cur="26" id="1438" segId="t1347028" space=" ">están</W>
<W cur="32" id="1439" segId="t1347028" space=" ">formados</W>
<W cur="41" id="1440" segId="t1347028" space=" ">para</W>
<W cur="46" id="1441" segId="t1347028" space=" ">mantener</W>
<W cur="55" id="1442" segId="t1347028" space=" ">una</W>
<W cur="59" id="1443" segId="t1347028" space=" ">imagen</W>
<W cur="66" id="1444" segId="t1347028" space=" ">educada</W>
<W cur="73" id="1445" segId="t1347028">.</W>
<W cur="0" id="1446" segId="t1347029">"</W>
<W cur="1" id="1447" segId="t1347029">A</W>
<W cur="3" id="1448" segId="t1347029" space=" ">veces</W>
<W cur="9" id="1449" segId="t1347029" space=" ">nos</W>
<W cur="13" id="1450" segId="t1347029" space=" ">enfrentamos</W>
<W cur="25" id="1451" segId="t1347029" space=" ">verbalmente</W>
<W cur="36" id="1452" segId="t1347029">"</W>
<W cur="37" id="1453" segId="t1347029">.</W>
<W cur="0" id="1454" segId="t1347030">"</W>
<W cur="1" id="1455" segId="t1347030">A</W>
<W cur="3" id="1456" segId="t1347030" space=" ">veces</W>
<W cur="9" id="1457" segId="t1347030" space=" ">luchamos</W>
<W cur="18" id="1458" segId="t1347030" space=" ">físicamente</W>
<W cur="29" id="1459" segId="t1347030">"</W>
<W cur="30" id="1460" segId="t1347030">,</W>
<W cur="32" id="1461" segId="t1347030" space=" ">dijo</W>
<W cur="37" id="1462" segId="t1347030" space=" ">el</W>
<W cur="40" id="1463" segId="t1347030" space=" ">Sr</W>
<W cur="42" id="1464" segId="t1347030">.</W>
<W cur="44" id="1465" segId="t1347030" space=" ">Li</W>
<W cur="47" id="1466" segId="t1347030" space=" ">en</W>
<W cur="50" id="1467" segId="t1347030" space=" ">realidad</W>
<W cur="58" id="1468" segId="t1347030">.</W>
<W cur="0" id="1469" segId="t1347031">"</W>
<W cur="1" id="1470" segId="t1347031">La</W>
<W cur="4" id="1471" segId="t1347031" space=" ">mayor</W>
<W cur="10" id="1472" segId="t1347031" space=" ">parte</W>
<W cur="16" id="1473" segId="t1347031" space=" ">del</W>
<W cur="20" id="1474" segId="t1347031" space=" ">tiempo</W>
<W cur="27" id="1475" segId="t1347031" space=" ">es</W>
<W cur="30" id="1476" segId="t1347031" space=" ">el</W>
<W cur="33" id="1477" segId="t1347031" space=" ">público</W>
<W cur="41" id="1478" segId="t1347031" space=" ">quien</W>
<W cur="47" id="1479" segId="t1347031" space=" ">comienza</W>
<W cur="55" id="1480" segId="t1347031">"</W>
<W cur="56" id="1481" segId="t1347031">.</W>
</Text>
