<Text language="en" >
<W cur="0" id="1" segId="s907571">Half</W>
<W cur="5" id="2" segId="s907571" space=" ">a</W>
<W cur="7" id="3" segId="s907571" space=" ">cheer</W>
<W cur="13" id="4" segId="s907571" space=" ">for</W>
<W cur="17" id="5" segId="s907571" space=" ">China</W>
<W cur="0" id="6" segId="s907572">Taiwan</W>
<W cur="6" id="7" segId="s907572">'s</W>
<W cur="9" id="8" segId="s907572" space=" ">voters</W>
<W cur="16" id="9" segId="s907572" space=" ">are</W>
<W cur="20" id="10" segId="s907572" space=" ">inching</W>
<W cur="28" id="11" segId="s907572" space=" ">towards</W>
<W cur="36" id="12" segId="s907572" space=" ">a</W>
<W cur="38" id="13" segId="s907572" space=" ">kind</W>
<W cur="43" id="14" segId="s907572" space=" ">of</W>
<W cur="46" id="15" segId="s907572" space=" ">closer</W>
<W cur="53" id="16" segId="s907572" space=" ">union</W>
<W cur="59" id="17" segId="s907572" space=" ">with</W>
<W cur="64" id="18" segId="s907572" space=" ">the</W>
<W cur="68" id="19" segId="s907572" space=" ">mainland</W>
<W cur="76" id="20" segId="s907572">.</W>
<W cur="0" id="21" segId="s907573">What</W>
<W cur="5" id="22" segId="s907573" space=" ">does</W>
<W cur="10" id="23" segId="s907573" space=" ">Taiwan</W>
<W cur="17" id="24" segId="s907573" space=" ">think</W>
<W cur="23" id="25" segId="s907573" space=" ">of</W>
<W cur="26" id="26" segId="s907573" space=" ">its</W>
<W cur="30" id="27" segId="s907573" space=" ">big</W>
<W cur="34" id="28" segId="s907573" space=" ">brother</W>
<W cur="42" id="29" segId="s907573" space=" ">across</W>
<W cur="49" id="30" segId="s907573" space=" ">the</W>
<W cur="53" id="31" segId="s907573" space=" ">strait</W>
<W cur="59" id="32" segId="s907573">?</W>
<W cur="0" id="33" segId="s907574">More</W>
<W cur="5" id="34" segId="s907574" space=" ">than</W>
<W cur="10" id="35" segId="s907574" space=" ">7.5</W>
<W cur="13" id="36" segId="s907574">m</W>
<W cur="15" id="37" segId="s907574" space=" ">voters</W>
<W cur="22" id="38" segId="s907574" space=" ">turned</W>
<W cur="29" id="39" segId="s907574" space=" ">out</W>
<W cur="33" id="40" segId="s907574" space=" ">on</W>
<W cur="36" id="41" segId="s907574" space=" ">November</W>
<W cur="45" id="42" segId="s907574" space=" ">27</W>
<W cur="47" id="43" segId="s907574">th</W>
<W cur="49" id="44" segId="s907574">,</W>
<W cur="51" id="45" segId="s907574" space=" ">70</W>
<W cur="53" id="46" segId="s907574">%</W>
<W cur="55" id="47" segId="s907574" space=" ">of</W>
<W cur="58" id="48" segId="s907574" space=" ">those</W>
<W cur="64" id="49" segId="s907574" space=" ">eligible</W>
<W cur="72" id="50" segId="s907574">,</W>
<W cur="74" id="51" segId="s907574" space=" ">to</W>
<W cur="77" id="52" segId="s907574" space=" ">elect</W>
<W cur="83" id="53" segId="s907574" space=" ">mayors</W>
<W cur="90" id="54" segId="s907574" space=" ">and</W>
<W cur="94" id="55" segId="s907574" space=" ">city</W>
<W cur="99" id="56" segId="s907574" space=" ">councillors</W>
<W cur="111" id="57" segId="s907574" space=" ">in</W>
<W cur="114" id="58" segId="s907574" space=" ">five</W>
<W cur="119" id="59" segId="s907574" space=" ">urban</W>
<W cur="125" id="60" segId="s907574" space=" ">districts</W>
<W cur="134" id="61" segId="s907574">,</W>
<W cur="136" id="62" segId="s907574" space=" ">in</W>
<W cur="139" id="63" segId="s907574" space=" ">what</W>
<W cur="144" id="64" segId="s907574" space=" ">is</W>
<W cur="147" id="65" segId="s907574" space=" ">seen</W>
<W cur="152" id="66" segId="s907574" space=" ">as</W>
<W cur="155" id="67" segId="s907574" space=" ">a</W>
<W cur="157" id="68" segId="s907574" space=" ">broad</W>
<W cur="163" id="69" segId="s907574" space=" ">assessment</W>
<W cur="174" id="70" segId="s907574" space=" ">of</W>
<W cur="177" id="71" segId="s907574" space=" ">the</W>
<W cur="181" id="72" segId="s907574" space=" ">president</W>
<W cur="190" id="73" segId="s907574">,</W>
<W cur="192" id="74" segId="s907574" space=" ">Ma</W>
<W cur="195" id="75" segId="s907574" space=" ">Ying</W>
<W cur="199" id="76" segId="s907574">-</W>
<W cur="200" id="77" segId="s907574">jeou</W>
<W cur="204" id="78" segId="s907574">.</W>
<W cur="0" id="79" segId="s907575">Mr</W>
<W cur="3" id="80" segId="s907575" space=" ">Ma</W>
<W cur="6" id="81" segId="s907575" space=" ">himself</W>
<W cur="14" id="82" segId="s907575" space=" ">has</W>
<W cur="18" id="83" segId="s907575" space=" ">become</W>
<W cur="25" id="84" segId="s907575" space=" ">a</W>
<W cur="27" id="85" segId="s907575" space=" ">surrogate</W>
<W cur="37" id="86" segId="s907575" space=" ">for</W>
<W cur="41" id="87" segId="s907575" space=" ">feelings</W>
<W cur="50" id="88" segId="s907575" space=" ">about</W>
<W cur="56" id="89" segId="s907575" space=" ">the</W>
<W cur="60" id="90" segId="s907575" space=" ">mainland</W>
<W cur="68" id="91" segId="s907575">,</W>
<W cur="70" id="92" segId="s907575" space=" ">having</W>
<W cur="77" id="93" segId="s907575" space=" ">forged</W>
<W cur="84" id="94" segId="s907575" space=" ">groundbreaking</W>
<W cur="99" id="95" segId="s907575" space=" ">business</W>
<W cur="108" id="96" segId="s907575" space=" ">links</W>
<W cur="113" id="97" segId="s907575">,</W>
<W cur="115" id="98" segId="s907575" space=" ">including</W>
<W cur="125" id="99" segId="s907575" space=" ">a</W>
<W cur="127" id="100" segId="s907575" space=" ">partial</W>
<W cur="135" id="101" segId="s907575" space=" ">free</W>
<W cur="139" id="102" segId="s907575">-</W>
<W cur="140" id="103" segId="s907575">trade</W>
<W cur="146" id="104" segId="s907575" space=" ">pact</W>
<W cur="150" id="105" segId="s907575">,</W>
<W cur="152" id="106" segId="s907575" space=" ">in</W>
<W cur="155" id="107" segId="s907575" space=" ">the</W>
<W cur="159" id="108" segId="s907575" space=" ">biggest</W>
<W cur="167" id="109" segId="s907575" space=" ">rearrangement</W>
<W cur="181" id="110" segId="s907575" space=" ">of</W>
<W cur="184" id="111" segId="s907575" space=" ">relations</W>
<W cur="194" id="112" segId="s907575" space=" ">with</W>
<W cur="199" id="113" segId="s907575" space=" ">China</W>
<W cur="205" id="114" segId="s907575" space=" ">proper</W>
<W cur="212" id="115" segId="s907575" space=" ">since</W>
<W cur="218" id="116" segId="s907575" space=" ">1949</W>
<W cur="222" id="117" segId="s907575">.</W>
<W cur="0" id="118" segId="s907576">Mr</W>
<W cur="3" id="119" segId="s907576" space=" ">Ma</W>
<W cur="6" id="120" segId="s907576" space=" ">passed</W>
<W cur="13" id="121" segId="s907576" space=" ">the</W>
<W cur="17" id="122" segId="s907576" space=" ">test</W>
<W cur="21" id="123" segId="s907576">,</W>
<W cur="23" id="124" segId="s907576" space=" ">but</W>
<W cur="27" id="125" segId="s907576" space=" ">only</W>
<W cur="32" id="126" segId="s907576" space=" ">just</W>
<W cur="36" id="127" segId="s907576">.</W>
<W cur="0" id="128" segId="s907577">Although</W>
<W cur="9" id="129" segId="s907577" space=" ">his</W>
<W cur="13" id="130" segId="s907577" space=" ">Kuomintang</W>
<W cur="24" id="131" segId="s907577" space=" ">party</W>
<W cur="30" id="132" segId="s907577">(</W>
<W cur="31" id="133" segId="s907577">KMT</W>
<W cur="34" id="134" segId="s907577">)</W>
<W cur="36" id="135" segId="s907577" space=" ">ended</W>
<W cur="42" id="136" segId="s907577" space=" ">up</W>
<W cur="45" id="137" segId="s907577" space=" ">winning</W>
<W cur="53" id="138" segId="s907577" space=" ">three</W>
<W cur="59" id="139" segId="s907577" space=" ">of</W>
<W cur="62" id="140" segId="s907577" space=" ">the</W>
<W cur="66" id="141" segId="s907577" space=" ">five</W>
<W cur="71" id="142" segId="s907577" space=" ">mayoralties</W>
<W cur="82" id="143" segId="s907577">,</W>
<W cur="84" id="144" segId="s907577" space=" ">it</W>
<W cur="87" id="145" segId="s907577" space=" ">failed</W>
<W cur="94" id="146" segId="s907577" space=" ">to</W>
<W cur="97" id="147" segId="s907577" space=" ">win</W>
<W cur="101" id="148" segId="s907577" space=" ">a</W>
<W cur="103" id="149" segId="s907577" space=" ">majority</W>
<W cur="112" id="150" segId="s907577" space=" ">of</W>
<W cur="115" id="151" segId="s907577" space=" ">the</W>
<W cur="119" id="152" segId="s907577" space=" ">votes</W>
<W cur="124" id="153" segId="s907577">.</W>
<W cur="0" id="154" segId="s907578">Instead</W>
<W cur="7" id="155" segId="s907578">,</W>
<W cur="9" id="156" segId="s907578" space=" ">the</W>
<W cur="13" id="157" segId="s907578" space=" ">Democratic</W>
<W cur="24" id="158" segId="s907578" space=" ">Progressive</W>
<W cur="36" id="159" segId="s907578" space=" ">Party</W>
<W cur="42" id="160" segId="s907578">(</W>
<W cur="43" id="161" segId="s907578">DPP</W>
<W cur="46" id="162" segId="s907578">)</W>
<W cur="47" id="163" segId="s907578">,</W>
<W cur="49" id="164" segId="s907578" space=" ">which</W>
<W cur="55" id="165" segId="s907578" space=" ">has</W>
<W cur="59" id="166" segId="s907578" space=" ">leant</W>
<W cur="65" id="167" segId="s907578" space=" ">towards</W>
<W cur="73" id="168" segId="s907578" space=" ">fuller</W>
<W cur="80" id="169" segId="s907578" space=" ">independence</W>
<W cur="93" id="170" segId="s907578" space=" ">for</W>
<W cur="97" id="171" segId="s907578" space=" ">Taiwan</W>
<W cur="103" id="172" segId="s907578">,</W>
<W cur="105" id="173" segId="s907578" space=" ">won</W>
<W cur="109" id="174" segId="s907578" space=" ">nearly</W>
<W cur="116" id="175" segId="s907578" space=" ">50</W>
<W cur="118" id="176" segId="s907578">%</W>
<W cur="120" id="177" segId="s907578" space=" ">of</W>
<W cur="123" id="178" segId="s907578" space=" ">all</W>
<W cur="127" id="179" segId="s907578" space=" ">votes</W>
<W cur="133" id="180" segId="s907578" space=" ">to</W>
<W cur="136" id="181" segId="s907578" space=" ">the</W>
<W cur="140" id="182" segId="s907578" space=" ">KMT</W>
<W cur="143" id="183" segId="s907578">'s</W>
<W cur="146" id="184" segId="s907578" space=" ">45</W>
<W cur="148" id="185" segId="s907578">%</W>
<W cur="149" id="186" segId="s907578">.</W>
<W cur="0" id="187" segId="s907579">Had</W>
<W cur="4" id="188" segId="s907579" space=" ">this</W>
<W cur="9" id="189" segId="s907579" space=" ">been</W>
<W cur="14" id="190" segId="s907579" space=" ">a</W>
<W cur="16" id="191" segId="s907579" space=" ">presidential</W>
<W cur="29" id="192" segId="s907579" space=" ">poll</W>
<W cur="33" id="193" segId="s907579">,</W>
<W cur="35" id="194" segId="s907579" space=" ">Mr</W>
<W cur="38" id="195" segId="s907579" space=" ">Ma</W>
<W cur="41" id="196" segId="s907579" space=" ">would</W>
<W cur="47" id="197" segId="s907579" space=" ">be</W>
<W cur="50" id="198" segId="s907579" space=" ">in</W>
<W cur="53" id="199" segId="s907579" space=" ">trouble</W>
<W cur="60" id="200" segId="s907579">.</W>
<W cur="0" id="201" segId="s907580">Since</W>
<W cur="6" id="202" segId="s907580" space=" ">he</W>
<W cur="9" id="203" segId="s907580" space=" ">was</W>
<W cur="13" id="204" segId="s907580" space=" ">elected</W>
<W cur="21" id="205" segId="s907580" space=" ">two</W>
<W cur="25" id="206" segId="s907580" space=" ">years</W>
<W cur="31" id="207" segId="s907580" space=" ">ago</W>
<W cur="35" id="208" segId="s907580" space=" ">his</W>
<W cur="39" id="209" segId="s907580" space=" ">party</W>
<W cur="44" id="210" segId="s907580">'s</W>
<W cur="47" id="211" segId="s907580" space=" ">share</W>
<W cur="53" id="212" segId="s907580" space=" ">of</W>
<W cur="56" id="213" segId="s907580" space=" ">the</W>
<W cur="60" id="214" segId="s907580" space=" ">vote</W>
<W cur="65" id="215" segId="s907580" space=" ">has</W>
<W cur="69" id="216" segId="s907580" space=" ">fallen</W>
<W cur="76" id="217" segId="s907580" space=" ">by</W>
<W cur="79" id="218" segId="s907580" space=" ">perhaps</W>
<W cur="87" id="219" segId="s907580" space=" ">8</W>
<W cur="88" id="220" segId="s907580">%</W>
<W cur="89" id="221" segId="s907580">.</W>
<W cur="0" id="222" segId="s907581">For</W>
<W cur="4" id="223" segId="s907581" space=" ">the</W>
<W cur="8" id="224" segId="s907581" space=" ">first</W>
<W cur="14" id="225" segId="s907581" space=" ">time</W>
<W cur="18" id="226" segId="s907581">,</W>
<W cur="20" id="227" segId="s907581" space=" ">the</W>
<W cur="24" id="228" segId="s907581" space=" ">DPP</W>
<W cur="28" id="229" segId="s907581" space=" ">drew</W>
<W cur="33" id="230" segId="s907581" space=" ">even</W>
<W cur="38" id="231" segId="s907581" space=" ">with</W>
<W cur="43" id="232" segId="s907581" space=" ">the</W>
<W cur="47" id="233" segId="s907581" space=" ">KMT</W>
<W cur="51" id="234" segId="s907581" space=" ">in</W>
<W cur="54" id="235" segId="s907581" space=" ">the</W>
<W cur="58" id="236" segId="s907581" space=" ">city</W>
<W cur="63" id="237" segId="s907581" space=" ">councils</W>
<W cur="71" id="238" segId="s907581">.</W>
<W cur="0" id="239" segId="s907582">The</W>
<W cur="4" id="240" segId="s907582" space=" ">election</W>
<W cur="13" id="241" segId="s907582" space=" ">saw</W>
<W cur="17" id="242" segId="s907582" space=" ">most</W>
<W cur="22" id="243" segId="s907582" space=" ">of</W>
<W cur="25" id="244" segId="s907582" space=" ">the</W>
<W cur="29" id="245" segId="s907582" space=" ">staples</W>
<W cur="37" id="246" segId="s907582" space=" ">of</W>
<W cur="40" id="247" segId="s907582" space=" ">Taiwanese</W>
<W cur="50" id="248" segId="s907582" space=" ">elections</W>
<W cur="59" id="249" segId="s907582">,</W>
<W cur="61" id="250" segId="s907582" space=" ">including</W>
<W cur="71" id="251" segId="s907582" space=" ">rowdy</W>
<W cur="77" id="252" segId="s907582" space=" ">campaign</W>
<W cur="86" id="253" segId="s907582" space=" ">trucks</W>
<W cur="93" id="254" segId="s907582" space=" ">and</W>
<W cur="97" id="255" segId="s907582" space=" ">flag</W>
<W cur="101" id="256" segId="s907582">-</W>
<W cur="102" id="257" segId="s907582">waving</W>
<W cur="109" id="258" segId="s907582" space=" ">mass</W>
<W cur="114" id="259" segId="s907582" space=" ">rallies</W>
<W cur="122" id="260" segId="s907582" space=" ">with</W>
<W cur="127" id="261" segId="s907582" space=" ">skimpily</W>
<W cur="136" id="262" segId="s907582" space=" ">clad</W>
<W cur="141" id="263" segId="s907582" space=" ">dancing</W>
<W cur="149" id="264" segId="s907582" space=" ">girls</W>
<W cur="154" id="265" segId="s907582">.</W>
<W cur="0" id="266" segId="s907583">It</W>
<W cur="3" id="267" segId="s907583" space=" ">even</W>
<W cur="8" id="268" segId="s907583" space=" ">saw</W>
<W cur="12" id="269" segId="s907583" space=" ">the</W>
<W cur="16" id="270" segId="s907583" space=" ">obligatory</W>
<W cur="27" id="271" segId="s907583" space=" ">mysterious</W>
<W cur="38" id="272" segId="s907583" space=" ">assassination</W>
<W cur="52" id="273" segId="s907583" space=" ">attempt</W>
<W cur="59" id="274" segId="s907583">.</W>
<W cur="0" id="275" segId="s907584">Sean</W>
<W cur="5" id="276" segId="s907584" space=" ">Lien</W>
<W cur="9" id="277" segId="s907584">,</W>
<W cur="11" id="278" segId="s907584" space=" ">son</W>
<W cur="15" id="279" segId="s907584" space=" ">of</W>
<W cur="18" id="280" segId="s907584" space=" ">Lien</W>
<W cur="23" id="281" segId="s907584" space=" ">Chan</W>
<W cur="27" id="282" segId="s907584">,</W>
<W cur="29" id="283" segId="s907584" space=" ">the</W>
<W cur="33" id="284" segId="s907584" space=" ">KMT</W>
<W cur="36" id="285" segId="s907584">'s</W>
<W cur="39" id="286" segId="s907584" space=" ">honorary</W>
<W cur="48" id="287" segId="s907584" space=" ">chairman</W>
<W cur="56" id="288" segId="s907584">,</W>
<W cur="58" id="289" segId="s907584" space=" ">was</W>
<W cur="62" id="290" segId="s907584" space=" ">stumping</W>
<W cur="71" id="291" segId="s907584" space=" ">for</W>
<W cur="75" id="292" segId="s907584" space=" ">a</W>
<W cur="77" id="293" segId="s907584" space=" ">KMT</W>
<W cur="81" id="294" segId="s907584" space=" ">candidate</W>
<W cur="91" id="295" segId="s907584" space=" ">on</W>
<W cur="94" id="296" segId="s907584" space=" ">the</W>
<W cur="98" id="297" segId="s907584" space=" ">eve</W>
<W cur="102" id="298" segId="s907584" space=" ">of</W>
<W cur="105" id="299" segId="s907584" space=" ">the</W>
<W cur="109" id="300" segId="s907584" space=" ">election</W>
<W cur="117" id="301" segId="s907584">.</W>
<W cur="0" id="302" segId="s907585">A</W>
<W cur="2" id="303" segId="s907585" space=" ">man</W>
<W cur="6" id="304" segId="s907585" space=" ">from</W>
<W cur="11" id="305" segId="s907585" space=" ">the</W>
<W cur="15" id="306" segId="s907585" space=" ">crowd</W>
<W cur="21" id="307" segId="s907585" space=" ">shot</W>
<W cur="26" id="308" segId="s907585" space=" ">the</W>
<W cur="30" id="309" segId="s907585" space=" ">young</W>
<W cur="36" id="310" segId="s907585" space=" ">Mr</W>
<W cur="39" id="311" segId="s907585" space=" ">Lien</W>
<W cur="44" id="312" segId="s907585" space=" ">clean</W>
<W cur="50" id="313" segId="s907585" space=" ">through</W>
<W cur="58" id="314" segId="s907585" space=" ">the</W>
<W cur="62" id="315" segId="s907585" space=" ">face</W>
<W cur="66" id="316" segId="s907585">,</W>
<W cur="68" id="317" segId="s907585" space=" ">wounding</W>
<W cur="77" id="318" segId="s907585" space=" ">him</W>
<W cur="81" id="319" segId="s907585" space=" ">and</W>
<W cur="85" id="320" segId="s907585" space=" ">killing</W>
<W cur="93" id="321" segId="s907585" space=" ">a</W>
<W cur="95" id="322" segId="s907585" space=" ">bystander</W>
<W cur="104" id="323" segId="s907585">.</W>
<W cur="0" id="324" segId="s907586">Bizarrely</W>
<W cur="9" id="325" segId="s907586">,</W>
<W cur="11" id="326" segId="s907586" space=" ">it</W>
<W cur="14" id="327" segId="s907586" space=" ">has</W>
<W cur="18" id="328" segId="s907586" space=" ">not</W>
<W cur="22" id="329" segId="s907586" space=" ">been</W>
<W cur="27" id="330" segId="s907586" space=" ">determined</W>
<W cur="38" id="331" segId="s907586" space=" ">whether</W>
<W cur="46" id="332" segId="s907586" space=" ">the</W>
<W cur="50" id="333" segId="s907586" space=" ">gunman</W>
<W cur="57" id="334" segId="s907586" space=" ">intended</W>
<W cur="66" id="335" segId="s907586" space=" ">to</W>
<W cur="69" id="336" segId="s907586" space=" ">harm</W>
<W cur="74" id="337" segId="s907586" space=" ">Mr</W>
<W cur="77" id="338" segId="s907586" space=" ">Lien</W>
<W cur="82" id="339" segId="s907586" space=" ">or</W>
<W cur="85" id="340" segId="s907586" space=" ">to</W>
<W cur="88" id="341" segId="s907586" space=" ">settle</W>
<W cur="95" id="342" segId="s907586" space=" ">a</W>
<W cur="97" id="343" segId="s907586" space=" ">dispute</W>
<W cur="105" id="344" segId="s907586" space=" ">with</W>
<W cur="110" id="345" segId="s907586" space=" ">the</W>
<W cur="114" id="346" segId="s907586" space=" ">candidate</W>
<W cur="123" id="347" segId="s907586">.</W>
<W cur="0" id="348" segId="s907587">Either</W>
<W cur="7" id="349" segId="s907587" space=" ">way</W>
<W cur="10" id="350" segId="s907587">,</W>
<W cur="12" id="351" segId="s907587" space=" ">says</W>
<W cur="17" id="352" segId="s907587" space=" ">Tsai</W>
<W cur="22" id="353" segId="s907587" space=" ">Ing</W>
<W cur="25" id="354" segId="s907587">-</W>
<W cur="26" id="355" segId="s907587">wen</W>
<W cur="29" id="356" segId="s907587">,</W>
<W cur="31" id="357" segId="s907587" space=" ">the</W>
<W cur="35" id="358" segId="s907587" space=" ">leader</W>
<W cur="42" id="359" segId="s907587" space=" ">of</W>
<W cur="45" id="360" segId="s907587" space=" ">the</W>
<W cur="49" id="361" segId="s907587" space=" ">DPP</W>
<W cur="52" id="362" segId="s907587">,</W>
<W cur="54" id="363" segId="s907587" space=" ">the</W>
<W cur="58" id="364" segId="s907587" space=" ">shooting</W>
<W cur="67" id="365" segId="s907587" space=" ">affected</W>
<W cur="76" id="366" segId="s907587" space=" ">the</W>
<W cur="80" id="367" segId="s907587" space=" ">election</W>
<W cur="88" id="368" segId="s907587">,</W>
<W cur="90" id="369" segId="s907587" space=" ">casting</W>
<W cur="98" id="370" segId="s907587" space=" ">suspicion</W>
<W cur="108" id="371" segId="s907587" space=" ">on</W>
<W cur="111" id="372" segId="s907587" space=" ">the</W>
<W cur="115" id="373" segId="s907587" space=" ">DPP</W>
<W cur="119" id="374" segId="s907587" space=" ">and</W>
<W cur="123" id="375" segId="s907587" space=" ">driving</W>
<W cur="131" id="376" segId="s907587" space=" ">voters</W>
<W cur="138" id="377" segId="s907587" space=" ">towards</W>
<W cur="146" id="378" segId="s907587" space=" ">the</W>
<W cur="150" id="379" segId="s907587" space=" ">KMT</W>
<W cur="153" id="380" segId="s907587">.</W>
<W cur="0" id="381" segId="s907588">Perhaps</W>
<W cur="8" id="382" segId="s907588" space=" ">the</W>
<W cur="12" id="383" segId="s907588" space=" ">only</W>
<W cur="17" id="384" segId="s907588" space=" ">big</W>
<W cur="21" id="385" segId="s907588" space=" ">winner</W>
<W cur="28" id="386" segId="s907588" space=" ">from</W>
<W cur="33" id="387" segId="s907588" space=" ">the</W>
<W cur="37" id="388" segId="s907588" space=" ">campaign</W>
<W cur="46" id="389" segId="s907588" space=" ">was</W>
<W cur="50" id="390" segId="s907588" space=" ">China</W>
<W cur="55" id="391" segId="s907588">.</W>
<W cur="0" id="392" segId="s907589">It</W>
<W cur="3" id="393" segId="s907589" space=" ">was</W>
<W cur="7" id="394" segId="s907589" space=" ">striking</W>
<W cur="16" id="395" segId="s907589" space=" ">how</W>
<W cur="20" id="396" segId="s907589" space=" ">the</W>
<W cur="24" id="397" segId="s907589" space=" ">issue</W>
<W cur="30" id="398" segId="s907589" space=" ">of</W>
<W cur="33" id="399" segId="s907589" space=" ">the</W>
<W cur="37" id="400" segId="s907589" space=" ">mainland</W>
<W cur="46" id="401" segId="s907589" space=" ">itself</W>
<W cur="53" id="402" segId="s907589" space=" ">was</W>
<W cur="57" id="403" segId="s907589" space=" ">absent</W>
<W cur="63" id="404" segId="s907589">.</W>
<W cur="0" id="405" segId="s907590">Instead</W>
<W cur="8" id="406" segId="s907590" space=" ">candidates</W>
<W cur="19" id="407" segId="s907590" space=" ">jousted</W>
<W cur="27" id="408" segId="s907590" space=" ">over</W>
<W cur="32" id="409" segId="s907590" space=" ">plans</W>
<W cur="38" id="410" segId="s907590" space=" ">for</W>
<W cur="42" id="411" segId="s907590" space=" ">public</W>
<W cur="49" id="412" segId="s907590" space=" ">housing</W>
<W cur="57" id="413" segId="s907590" space=" ">and</W>
<W cur="61" id="414" segId="s907590" space=" ">job</W>
<W cur="65" id="415" segId="s907590" space=" ">creation</W>
<W cur="73" id="416" segId="s907590">.</W>
<W cur="0" id="417" segId="s907591">Taiwan</W>
<W cur="7" id="418" segId="s907591" space=" ">usually</W>
<W cur="15" id="419" segId="s907591" space=" ">enjoys</W>
<W cur="22" id="420" segId="s907591" space=" ">its</W>
<W cur="26" id="421" segId="s907591" space=" ">de</W>
<W cur="29" id="422" segId="s907591" space=" ">facto</W>
<W cur="35" id="423" segId="s907591" space=" ">independence</W>
<W cur="48" id="424" segId="s907591" space=" ">and</W>
<W cur="52" id="425" segId="s907591" space=" ">loathes</W>
<W cur="60" id="426" segId="s907591" space=" ">China</W>
<W cur="65" id="427" segId="s907591">'s</W>
<W cur="68" id="428" segId="s907591" space=" ">military</W>
<W cur="77" id="429" segId="s907591" space=" ">threat</W>
<W cur="83" id="430" segId="s907591">.</W>
<W cur="0" id="431" segId="s907592">So</W>
<W cur="2" id="432" segId="s907592">,</W>
<W cur="4" id="433" segId="s907592" space=" ">the</W>
<W cur="8" id="434" segId="s907592" space=" ">KMT</W>
<W cur="12" id="435" segId="s907592" space=" ">tends</W>
<W cur="18" id="436" segId="s907592" space=" ">to</W>
<W cur="21" id="437" segId="s907592" space=" ">avoid</W>
<W cur="27" id="438" segId="s907592" space=" ">parading</W>
<W cur="36" id="439" segId="s907592" space=" ">its</W>
<W cur="40" id="440" segId="s907592" space=" ">ties</W>
<W cur="45" id="441" segId="s907592" space=" ">to</W>
<W cur="48" id="442" segId="s907592" space=" ">the</W>
<W cur="52" id="443" segId="s907592" space=" ">government</W>
<W cur="63" id="444" segId="s907592" space=" ">in</W>
<W cur="66" id="445" segId="s907592" space=" ">Beijing</W>
<W cur="73" id="446" segId="s907592">.</W>
<W cur="0" id="447" segId="s907593">But</W>
<W cur="4" id="448" segId="s907593" space=" ">this</W>
<W cur="9" id="449" segId="s907593" space=" ">time</W>
<W cur="14" id="450" segId="s907593" space=" ">the</W>
<W cur="18" id="451" segId="s907593" space=" ">DPP</W>
<W cur="22" id="452" segId="s907593" space=" ">also</W>
<W cur="27" id="453" segId="s907593" space=" ">refrained</W>
<W cur="37" id="454" segId="s907593" space=" ">from</W>
<W cur="42" id="455" segId="s907593" space=" ">whipping</W>
<W cur="51" id="456" segId="s907593" space=" ">up</W>
<W cur="54" id="457" segId="s907593" space=" ">anti</W>
<W cur="58" id="458" segId="s907593">-</W>
<W cur="59" id="459" segId="s907593">China</W>
<W cur="65" id="460" segId="s907593" space=" ">sentiment</W>
<W cur="74" id="461" segId="s907593">.</W>
<W cur="0" id="462" segId="s907594">It</W>
<W cur="3" id="463" segId="s907594" space=" ">is</W>
<W cur="6" id="464" segId="s907594" space=" ">responding</W>
<W cur="17" id="465" segId="s907594" space=" ">to</W>
<W cur="20" id="466" segId="s907594" space=" ">a</W>
<W cur="22" id="467" segId="s907594" space=" ">new</W>
<W cur="26" id="468" segId="s907594" space=" ">awareness</W>
<W cur="36" id="469" segId="s907594" space=" ">that</W>
<W cur="41" id="470" segId="s907594" space=" ">Chinese</W>
<W cur="49" id="471" segId="s907594" space=" ">business</W>
<W cur="58" id="472" segId="s907594" space=" ">is</W>
<W cur="61" id="473" segId="s907594" space=" ">essential</W>
<W cur="71" id="474" segId="s907594" space=" ">to</W>
<W cur="74" id="475" segId="s907594" space=" ">Taiwan</W>
<W cur="80" id="476" segId="s907594">'s</W>
<W cur="83" id="477" segId="s907594" space=" ">economic</W>
<W cur="92" id="478" segId="s907594" space=" ">survival</W>
<W cur="100" id="479" segId="s907594">.</W>
<W cur="0" id="480" segId="s907595">Mr</W>
<W cur="3" id="481" segId="s907595" space=" ">Ma</W>
<W cur="5" id="482" segId="s907595">,</W>
<W cur="7" id="483" segId="s907595" space=" ">for</W>
<W cur="11" id="484" segId="s907595" space=" ">his</W>
<W cur="15" id="485" segId="s907595" space=" ">part</W>
<W cur="19" id="486" segId="s907595">,</W>
<W cur="21" id="487" segId="s907595" space=" ">claimed</W>
<W cur="29" id="488" segId="s907595" space=" ">confirmation</W>
<W cur="42" id="489" segId="s907595" space=" ">that</W>
<W cur="47" id="490" segId="s907595" space=" ">his</W>
<W cur="51" id="491" segId="s907595" space=" ">China</W>
<W cur="57" id="492" segId="s907595" space=" ">policy</W>
<W cur="64" id="493" segId="s907595" space=" ">is</W>
<W cur="67" id="494" segId="s907595" space=" ">acceptable</W>
<W cur="78" id="495" segId="s907595" space=" ">to</W>
<W cur="81" id="496" segId="s907595" space=" ">the</W>
<W cur="85" id="497" segId="s907595" space=" ">Taiwanese</W>
<W cur="95" id="498" segId="s907595" space=" ">majority</W>
<W cur="103" id="499" segId="s907595">.</W>
<W cur="0" id="500" segId="s907596">The</W>
<W cur="4" id="501" segId="s907596" space=" ">government</W>
<W cur="15" id="502" segId="s907596" space=" ">in</W>
<W cur="18" id="503" segId="s907596" space=" ">Beijing</W>
<W cur="26" id="504" segId="s907596" space=" ">can</W>
<W cur="30" id="505" segId="s907596" space=" ">be</W>
<W cur="33" id="506" segId="s907596" space=" ">expected</W>
<W cur="42" id="507" segId="s907596" space=" ">to</W>
<W cur="45" id="508" segId="s907596" space=" ">continue</W>
<W cur="54" id="509" segId="s907596" space=" ">supplying</W>
<W cur="64" id="510" segId="s907596" space=" ">commercial</W>
<W cur="75" id="511" segId="s907596" space=" ">sweeteners</W>
<W cur="85" id="512" segId="s907596">,</W>
<W cur="87" id="513" segId="s907596" space=" ">in</W>
<W cur="90" id="514" segId="s907596" space=" ">line</W>
<W cur="95" id="515" segId="s907596" space=" ">with</W>
<W cur="100" id="516" segId="s907596" space=" ">its</W>
<W cur="104" id="517" segId="s907596" space=" ">strategy</W>
<W cur="113" id="518" segId="s907596" space=" ">for</W>
<W cur="117" id="519" segId="s907596" space=" ">luring</W>
<W cur="124" id="520" segId="s907596" space=" ">Taiwan</W>
<W cur="131" id="521" segId="s907596" space=" ">back</W>
<W cur="136" id="522" segId="s907596" space=" ">to</W>
<W cur="139" id="523" segId="s907596" space=" ">the</W>
<W cur="143" id="524" segId="s907596" space=" ">fold</W>
<W cur="147" id="525" segId="s907596">.</W>
<W cur="0" id="526" segId="s907597">China</W>
<W cur="6" id="527" segId="s907597" space=" ">wasted</W>
<W cur="13" id="528" segId="s907597" space=" ">no</W>
<W cur="16" id="529" segId="s907597" space=" ">time</W>
<W cur="21" id="530" segId="s907597" space=" ">sending</W>
<W cur="29" id="531" segId="s907597" space=" ">a</W>
<W cur="31" id="532" segId="s907597" space=" ">negotiator</W>
<W cur="42" id="533" segId="s907597" space=" ">to</W>
<W cur="45" id="534" segId="s907597" space=" ">Taipei</W>
<W cur="52" id="535" segId="s907597" space=" ">to</W>
<W cur="55" id="536" segId="s907597" space=" ">arrange</W>
<W cur="63" id="537" segId="s907597" space=" ">for</W>
<W cur="67" id="538" segId="s907597" space=" ">a</W>
<W cur="69" id="539" segId="s907597" space=" ">summit</W>
<W cur="76" id="540" segId="s907597" space=" ">on</W>
<W cur="79" id="541" segId="s907597" space=" ">investment</W>
<W cur="90" id="542" segId="s907597" space=" ">protection</W>
<W cur="101" id="543" segId="s907597" space=" ">and</W>
<W cur="105" id="544" segId="s907597" space=" ">medical</W>
<W cur="113" id="545" segId="s907597" space=" ">co</W>
<W cur="115" id="546" segId="s907597">-</W>
<W cur="116" id="547" segId="s907597">operation</W>
<W cur="125" id="548" segId="s907597">.</W>
<W cur="0" id="549" segId="s907598">Certainly</W>
<W cur="9" id="550" segId="s907598">,</W>
<W cur="11" id="551" segId="s907598" space=" ">it</W>
<W cur="14" id="552" segId="s907598" space=" ">would</W>
<W cur="20" id="553" segId="s907598" space=" ">like</W>
<W cur="25" id="554" segId="s907598" space=" ">to</W>
<W cur="28" id="555" segId="s907598" space=" ">see</W>
<W cur="32" id="556" segId="s907598" space=" ">political</W>
<W cur="42" id="557" segId="s907598" space=" ">integration</W>
<W cur="54" id="558" segId="s907598" space=" ">too</W>
<W cur="57" id="559" segId="s907598">,</W>
<W cur="59" id="560" segId="s907598" space=" ">but</W>
<W cur="63" id="561" segId="s907598" space=" ">first</W>
<W cur="69" id="562" segId="s907598" space=" ">things</W>
<W cur="76" id="563" segId="s907598" space=" ">first</W>
<W cur="81" id="564" segId="s907598">.</W>
<W cur="0" id="565" segId="s907599">Better</W>
<W cur="7" id="566" segId="s907599" space=" ">to</W>
<W cur="10" id="567" segId="s907599" space=" ">wait</W>
<W cur="15" id="568" segId="s907599" space=" ">till</W>
<W cur="20" id="569" segId="s907599" space=" ">after</W>
<W cur="26" id="570" segId="s907599" space=" ">the</W>
<W cur="30" id="571" segId="s907599" space=" ">2012</W>
<W cur="35" id="572" segId="s907599" space=" ">presidential</W>
<W cur="48" id="573" segId="s907599" space=" ">election</W>
<W cur="57" id="574" segId="s907599" space=" ">for</W>
<W cur="61" id="575" segId="s907599" space=" ">that</W>
<W cur="65" id="576" segId="s907599">.</W>
<W cur="0" id="577" segId="s907600">The</W>
<W cur="4" id="578" segId="s907600" space=" ">DPP</W>
<W cur="8" id="579" segId="s907600" space=" ">has</W>
<W cur="12" id="580" segId="s907600" space=" ">anyway</W>
<W cur="19" id="581" segId="s907600" space=" ">reinvented</W>
<W cur="30" id="582" segId="s907600" space=" ">itself</W>
<W cur="36" id="583" segId="s907600">.</W>
<W cur="0" id="584" segId="s907601">Two</W>
<W cur="4" id="585" segId="s907601" space=" ">years</W>
<W cur="10" id="586" segId="s907601" space=" ">ago</W>
<W cur="14" id="587" segId="s907601" space=" ">it</W>
<W cur="17" id="588" segId="s907601" space=" ">was</W>
<W cur="21" id="589" segId="s907601" space=" ">at</W>
<W cur="24" id="590" segId="s907601" space=" ">a</W>
<W cur="26" id="591" segId="s907601" space=" ">low</W>
<W cur="30" id="592" segId="s907601" space=" ">point</W>
<W cur="35" id="593" segId="s907601">:</W>
<W cur="37" id="594" segId="s907601" space=" ">its</W>
<W cur="41" id="595" segId="s907601" space=" ">former</W>
<W cur="48" id="596" segId="s907601" space=" ">leader</W>
<W cur="54" id="597" segId="s907601">,</W>
<W cur="56" id="598" segId="s907601" space=" ">Chen</W>
<W cur="61" id="599" segId="s907601" space=" ">Shui</W>
<W cur="65" id="600" segId="s907601">-</W>
<W cur="66" id="601" segId="s907601">bian</W>
<W cur="70" id="602" segId="s907601">,</W>
<W cur="72" id="603" segId="s907601" space=" ">had</W>
<W cur="76" id="604" segId="s907601" space=" ">been</W>
<W cur="81" id="605" segId="s907601" space=" ">sent</W>
<W cur="86" id="606" segId="s907601" space=" ">to</W>
<W cur="89" id="607" segId="s907601" space=" ">jail</W>
<W cur="94" id="608" segId="s907601" space=" ">on</W>
<W cur="97" id="609" segId="s907601" space=" ">charges</W>
<W cur="105" id="610" segId="s907601" space=" ">of</W>
<W cur="108" id="611" segId="s907601" space=" ">corruption</W>
<W cur="118" id="612" segId="s907601">.</W>
<W cur="0" id="613" segId="s907602">President</W>
<W cur="10" id="614" segId="s907602" space=" ">in</W>
<W cur="13" id="615" segId="s907602" space=" ">2000</W>
<W cur="17" id="616" segId="s907602">-</W>
<W cur="18" id="617" segId="s907602">08</W>
<W cur="20" id="618" segId="s907602">,</W>
<W cur="22" id="619" segId="s907602" space=" ">he</W>
<W cur="25" id="620" segId="s907602" space=" ">was</W>
<W cur="29" id="621" segId="s907602" space=" ">a</W>
<W cur="31" id="622" segId="s907602" space=" ">firebrand</W>
<W cur="41" id="623" segId="s907602" space=" ">for</W>
<W cur="45" id="624" segId="s907602" space=" ">explicit</W>
<W cur="54" id="625" segId="s907602" space=" ">independence</W>
<W cur="66" id="626" segId="s907602">.</W>
<W cur="0" id="627" segId="s907603">But</W>
<W cur="4" id="628" segId="s907603" space=" ">under</W>
<W cur="10" id="629" segId="s907603" space=" ">the</W>
<W cur="14" id="630" segId="s907603" space=" ">leadership</W>
<W cur="25" id="631" segId="s907603" space=" ">of</W>
<W cur="28" id="632" segId="s907603" space=" ">Ms</W>
<W cur="31" id="633" segId="s907603" space=" ">Tsai</W>
<W cur="35" id="634" segId="s907603">,</W>
<W cur="37" id="635" segId="s907603" space=" ">a</W>
<W cur="39" id="636" segId="s907603" space=" ">new</W>
<W cur="43" id="637" segId="s907603" space=" ">generation</W>
<W cur="54" id="638" segId="s907603" space=" ">of</W>
<W cur="57" id="639" segId="s907603" space=" ">moderates</W>
<W cur="67" id="640" segId="s907603" space=" ">has</W>
<W cur="71" id="641" segId="s907603" space=" ">emerged</W>
<W cur="79" id="642" segId="s907603" space=" ">and</W>
<W cur="83" id="643" segId="s907603" space=" ">the</W>
<W cur="87" id="644" segId="s907603" space=" ">DPP</W>
<W cur="91" id="645" segId="s907603" space=" ">is</W>
<W cur="94" id="646" segId="s907603" space=" ">working</W>
<W cur="102" id="647" segId="s907603" space=" ">hard</W>
<W cur="107" id="648" segId="s907603" space=" ">to</W>
<W cur="110" id="649" segId="s907603" space=" ">attract</W>
<W cur="118" id="650" segId="s907603" space=" ">professionals</W>
<W cur="132" id="651" segId="s907603" space=" ">and</W>
<W cur="136" id="652" segId="s907603" space=" ">youths</W>
<W cur="142" id="653" segId="s907603">.</W>
<W cur="0" id="654" segId="s907604">Ms</W>
<W cur="3" id="655" segId="s907604" space=" ">Tsai</W>
<W cur="8" id="656" segId="s907604" space=" ">has</W>
<W cur="12" id="657" segId="s907604" space=" ">been</W>
<W cur="17" id="658" segId="s907604" space=" ">hailed</W>
<W cur="24" id="659" segId="s907604" space=" ">as</W>
<W cur="27" id="660" segId="s907604" space=" ">a</W>
<W cur="29" id="661" segId="s907604" space=" ">DPP</W>
<W cur="33" id="662" segId="s907604" space=" ">candidate</W>
<W cur="43" id="663" segId="s907604" space=" ">for</W>
<W cur="47" id="664" segId="s907604" space=" ">the</W>
<W cur="51" id="665" segId="s907604" space=" ">presidency</W>
<W cur="61" id="666" segId="s907604">,</W>
<W cur="63" id="667" segId="s907604" space=" ">as</W>
<W cur="66" id="668" segId="s907604" space=" ">has</W>
<W cur="70" id="669" segId="s907604" space=" ">Su</W>
<W cur="73" id="670" segId="s907604" space=" ">Tseng</W>
<W cur="78" id="671" segId="s907604">-</W>
<W cur="79" id="672" segId="s907604">chang</W>
<W cur="84" id="673" segId="s907604">,</W>
<W cur="86" id="674" segId="s907604" space=" ">who</W>
<W cur="90" id="675" segId="s907604" space=" ">served</W>
<W cur="97" id="676" segId="s907604" space=" ">under</W>
<W cur="103" id="677" segId="s907604" space=" ">Mr</W>
<W cur="106" id="678" segId="s907604" space=" ">Chen</W>
<W cur="110" id="679" segId="s907604">.</W>
<W cur="0" id="680" segId="s907605">Their</W>
<W cur="6" id="681" segId="s907605" space=" ">party</W>
<W cur="12" id="682" segId="s907605" space=" ">is</W>
<W cur="15" id="683" segId="s907605" space=" ">now</W>
<W cur="19" id="684" segId="s907605" space=" ">doing</W>
<W cur="25" id="685" segId="s907605" space=" ">its</W>
<W cur="29" id="686" segId="s907605" space=" ">best</W>
<W cur="34" id="687" segId="s907605" space=" ">to</W>
<W cur="37" id="688" segId="s907605" space=" ">show</W>
<W cur="42" id="689" segId="s907605" space=" ">that</W>
<W cur="47" id="690" segId="s907605" space=" ">it</W>
<W cur="50" id="691" segId="s907605" space=" ">too</W>
<W cur="54" id="692" segId="s907605" space=" ">can</W>
<W cur="58" id="693" segId="s907605" space=" ">engage</W>
<W cur="65" id="694" segId="s907605" space=" ">with</W>
<W cur="70" id="695" segId="s907605" space=" ">Beijing</W>
<W cur="77" id="696" segId="s907605">.</W>
<W cur="0" id="697" segId="s907606">Ms</W>
<W cur="3" id="698" segId="s907606" space=" ">Tsai</W>
<W cur="8" id="699" segId="s907606" space=" ">announced</W>
<W cur="18" id="700" segId="s907606" space=" ">plans</W>
<W cur="24" id="701" segId="s907606" space=" ">for</W>
<W cur="28" id="702" segId="s907606" space=" ">a</W>
<W cur="30" id="703" segId="s907606" space=" ">think</W>
<W cur="35" id="704" segId="s907606">-</W>
<W cur="36" id="705" segId="s907606">tank</W>
<W cur="41" id="706" segId="s907606" space=" ">to</W>
<W cur="44" id="707" segId="s907606" space=" ">act</W>
<W cur="48" id="708" segId="s907606" space=" ">as</W>
<W cur="51" id="709" segId="s907606" space=" ">a</W>
<W cur="53" id="710" segId="s907606" space=" ">point</W>
<W cur="59" id="711" segId="s907606" space=" ">of</W>
<W cur="62" id="712" segId="s907606" space=" ">contact</W>
<W cur="70" id="713" segId="s907606" space=" ">between</W>
<W cur="78" id="714" segId="s907606" space=" ">the</W>
<W cur="82" id="715" segId="s907606" space=" ">DPP</W>
<W cur="86" id="716" segId="s907606" space=" ">and</W>
<W cur="90" id="717" segId="s907606" space=" ">China</W>
<W cur="95" id="718" segId="s907606">,</W>
<W cur="97" id="719" segId="s907606" space=" ">provided</W>
<W cur="106" id="720" segId="s907606" space=" ">their</W>
<W cur="112" id="721" segId="s907606" space=" ">talks</W>
<W cur="118" id="722" segId="s907606" space=" ">can</W>
<W cur="122" id="723" segId="s907606" space=" ">be</W>
<W cur="125" id="724" segId="s907606" space=" ">held</W>
<W cur="130" id="725" segId="s907606" space=" ">without</W>
<W cur="138" id="726" segId="s907606" space=" ">preconditions</W>
<W cur="151" id="727" segId="s907606">.</W>
<W cur="0" id="728" segId="s907607">Ms</W>
<W cur="3" id="729" segId="s907607" space=" ">Tsai</W>
<W cur="8" id="730" segId="s907607" space=" ">tells</W>
<W cur="14" id="731" segId="s907607" space=" ">the</W>
<W cur="18" id="732" segId="s907607" space=" ">Taiwanese</W>
<W cur="28" id="733" segId="s907607" space=" ">public</W>
<W cur="35" id="734" segId="s907607" space=" ">that</W>
<W cur="40" id="735" segId="s907607" space=" ">her</W>
<W cur="44" id="736" segId="s907607" space=" ">party</W>
<W cur="50" id="737" segId="s907607" space=" ">presents</W>
<W cur="59" id="738" segId="s907607" space=" ">a</W>
<W cur="61" id="739" segId="s907607">"</W>
<W cur="62" id="740" segId="s907607">trustworthy</W>
<W cur="74" id="741" segId="s907607" space=" ">alternative</W>
<W cur="85" id="742" segId="s907607">"</W>
<W cur="87" id="743" segId="s907607" space=" ">to</W>
<W cur="90" id="744" segId="s907607" space=" ">Mr</W>
<W cur="93" id="745" segId="s907607" space=" ">Ma</W>
<W cur="95" id="746" segId="s907607">'s</W>
<W cur="98" id="747" segId="s907607" space=" ">hasty</W>
<W cur="104" id="748" segId="s907607" space=" ">approach</W>
<W cur="113" id="749" segId="s907607" space=" ">to</W>
<W cur="116" id="750" segId="s907607" space=" ">China</W>
<W cur="121" id="751" segId="s907607">.</W>
<W cur="0" id="752" segId="s907608">Mr</W>
<W cur="3" id="753" segId="s907608" space=" ">Chen</W>
<W cur="8" id="754" segId="s907608" space=" ">seems</W>
<W cur="14" id="755" segId="s907608" space=" ">infuriated</W>
<W cur="25" id="756" segId="s907608" space=" ">by</W>
<W cur="28" id="757" segId="s907608" space=" ">the</W>
<W cur="32" id="758" segId="s907608" space=" ">shift</W>
<W cur="37" id="759" segId="s907608">.</W>
<W cur="0" id="760" segId="s907609">In</W>
<W cur="3" id="761" segId="s907609" space=" ">a</W>
<W cur="5" id="762" segId="s907609" space=" ">statement</W>
<W cur="15" id="763" segId="s907609" space=" ">issued</W>
<W cur="22" id="764" segId="s907609" space=" ">from</W>
<W cur="27" id="765" segId="s907609" space=" ">his</W>
<W cur="31" id="766" segId="s907609" space=" ">cell</W>
<W cur="36" id="767" segId="s907609" space=" ">he</W>
<W cur="39" id="768" segId="s907609" space=" ">said</W>
<W cur="44" id="769" segId="s907609" space=" ">that</W>
<W cur="49" id="770" segId="s907609" space=" ">the</W>
<W cur="53" id="771" segId="s907609" space=" ">DPP</W>
<W cur="56" id="772" segId="s907609">'s</W>
<W cur="59" id="773" segId="s907609" space=" ">candidates</W>
<W cur="70" id="774" segId="s907609" space=" ">would</W>
<W cur="76" id="775" segId="s907609" space=" ">have</W>
<W cur="81" id="776" segId="s907609" space=" ">fared</W>
<W cur="87" id="777" segId="s907609" space=" ">better</W>
<W cur="94" id="778" segId="s907609" space=" ">if</W>
<W cur="97" id="779" segId="s907609" space=" ">they</W>
<W cur="102" id="780" segId="s907609" space=" ">had</W>
<W cur="106" id="781" segId="s907609" space=" ">insisted</W>
<W cur="115" id="782" segId="s907609" space=" ">that</W>
<W cur="120" id="783" segId="s907609" space=" ">Taiwan</W>
<W cur="127" id="784" segId="s907609" space=" ">is</W>
<W cur="130" id="785" segId="s907609" space=" ">a</W>
<W cur="132" id="786" segId="s907609" space=" ">separate</W>
<W cur="141" id="787" segId="s907609" space=" ">country</W>
<W cur="148" id="788" segId="s907609">.</W>
<W cur="0" id="789" segId="s907610">He</W>
<W cur="3" id="790" segId="s907610" space=" ">even</W>
<W cur="8" id="791" segId="s907610" space=" ">ordered</W>
<W cur="16" id="792" segId="s907610" space=" ">Mr</W>
<W cur="19" id="793" segId="s907610" space=" ">Su</W>
<W cur="21" id="794" segId="s907610">,</W>
<W cur="23" id="795" segId="s907610" space=" ">a</W>
<W cur="25" id="796" segId="s907610" space=" ">pragmatist</W>
<W cur="35" id="797" segId="s907610">,</W>
<W cur="37" id="798" segId="s907610" space=" ">not</W>
<W cur="41" id="799" segId="s907610" space=" ">to</W>
<W cur="44" id="800" segId="s907610" space=" ">run</W>
<W cur="48" id="801" segId="s907610" space=" ">for</W>
<W cur="52" id="802" segId="s907610" space=" ">the</W>
<W cur="56" id="803" segId="s907610" space=" ">presidency</W>
<W cur="66" id="804" segId="s907610">.</W>
<W cur="0" id="805" segId="s907611">Even</W>
<W cur="5" id="806" segId="s907611" space=" ">without</W>
<W cur="13" id="807" segId="s907611" space=" ">Mr</W>
<W cur="16" id="808" segId="s907611" space=" ">Chen</W>
<W cur="20" id="809" segId="s907611">'s</W>
<W cur="23" id="810" segId="s907611" space=" ">interference</W>
<W cur="35" id="811" segId="s907611">,</W>
<W cur="37" id="812" segId="s907611" space=" ">the</W>
<W cur="41" id="813" segId="s907611" space=" ">DPP</W>
<W cur="45" id="814" segId="s907611" space=" ">will</W>
<W cur="50" id="815" segId="s907611" space=" ">struggle</W>
<W cur="59" id="816" segId="s907611" space=" ">to</W>
<W cur="62" id="817" segId="s907611" space=" ">choose</W>
<W cur="69" id="818" segId="s907611" space=" ">between</W>
<W cur="77" id="819" segId="s907611" space=" ">its</W>
<W cur="81" id="820" segId="s907611" space=" ">potential</W>
<W cur="91" id="821" segId="s907611" space=" ">candidates</W>
<W cur="101" id="822" segId="s907611">.</W>
<W cur="0" id="823" segId="s907612">The</W>
<W cur="4" id="824" segId="s907612" space=" ">KMT</W>
<W cur="8" id="825" segId="s907612" space=" ">is</W>
<W cur="11" id="826" segId="s907612" space=" ">due</W>
<W cur="15" id="827" segId="s907612" space=" ">for</W>
<W cur="19" id="828" segId="s907612" space=" ">soul</W>
<W cur="23" id="829" segId="s907612">-</W>
<W cur="24" id="830" segId="s907612">searching</W>
<W cur="34" id="831" segId="s907612" space=" ">of</W>
<W cur="37" id="832" segId="s907612" space=" ">its</W>
<W cur="41" id="833" segId="s907612" space=" ">own</W>
<W cur="44" id="834" segId="s907612">.</W>
<W cur="0" id="835" segId="s907613">Mr</W>
<W cur="3" id="836" segId="s907613" space=" ">Ma</W>
<W cur="5" id="837" segId="s907613">'s</W>
<W cur="8" id="838" segId="s907613" space=" ">ratings</W>
<W cur="16" id="839" segId="s907613" space=" ">have</W>
<W cur="21" id="840" segId="s907613" space=" ">been</W>
<W cur="26" id="841" segId="s907613" space=" ">poor</W>
<W cur="30" id="842" segId="s907613">,</W>
<W cur="32" id="843" segId="s907613" space=" ">despite</W>
<W cur="40" id="844" segId="s907613" space=" ">breakneck</W>
<W cur="50" id="845" segId="s907613" space=" ">economic</W>
<W cur="59" id="846" segId="s907613" space=" ">growth</W>
<W cur="65" id="847" segId="s907613">;</W>
<W cur="67" id="848" segId="s907613" space=" ">KMT</W>
<W cur="71" id="849" segId="s907613" space=" ">candidates</W>
<W cur="82" id="850" segId="s907613" space=" ">have</W>
<W cur="87" id="851" segId="s907613" space=" ">not</W>
<W cur="91" id="852" segId="s907613" space=" ">wanted</W>
<W cur="98" id="853" segId="s907613" space=" ">to</W>
<W cur="101" id="854" segId="s907613" space=" ">campaign</W>
<W cur="110" id="855" segId="s907613" space=" ">with</W>
<W cur="115" id="856" segId="s907613" space=" ">him</W>
<W cur="118" id="857" segId="s907613">.</W>
<W cur="0" id="858" segId="s907614">His</W>
<W cur="4" id="859" segId="s907614" space=" ">unpopularity</W>
<W cur="17" id="860" segId="s907614" space=" ">seems</W>
<W cur="23" id="861" segId="s907614" space=" ">to</W>
<W cur="26" id="862" segId="s907614" space=" ">be</W>
<W cur="29" id="863" segId="s907614" space=" ">owing</W>
<W cur="35" id="864" segId="s907614" space=" ">largely</W>
<W cur="43" id="865" segId="s907614" space=" ">to</W>
<W cur="46" id="866" segId="s907614" space=" ">unemployment</W>
<W cur="59" id="867" segId="s907614" space=" ">and</W>
<W cur="63" id="868" segId="s907614" space=" ">the</W>
<W cur="67" id="869" segId="s907614" space=" ">widening</W>
<W cur="76" id="870" segId="s907614" space=" ">gap</W>
<W cur="80" id="871" segId="s907614" space=" ">between</W>
<W cur="88" id="872" segId="s907614" space=" ">rich</W>
<W cur="93" id="873" segId="s907614" space=" ">and</W>
<W cur="97" id="874" segId="s907614" space=" ">poor</W>
<W cur="101" id="875" segId="s907614">.</W>
<W cur="0" id="876" segId="s907615">A</W>
<W cur="2" id="877" segId="s907615" space=" ">KMT</W>
<W cur="6" id="878" segId="s907615" space=" ">spokesman</W>
<W cur="16" id="879" segId="s907615" space=" ">says</W>
<W cur="21" id="880" segId="s907615" space=" ">it</W>
<W cur="24" id="881" segId="s907615" space=" ">will</W>
<W cur="29" id="882" segId="s907615" space=" ">reshuffle</W>
<W cur="39" id="883" segId="s907615" space=" ">its</W>
<W cur="43" id="884" segId="s907615" space=" ">cabinet</W>
<W cur="51" id="885" segId="s907615" space=" ">as</W>
<W cur="54" id="886" segId="s907615" space=" ">well</W>
<W cur="59" id="887" segId="s907615" space=" ">as</W>
<W cur="62" id="888" segId="s907615" space=" ">its</W>
<W cur="66" id="889" segId="s907615" space=" ">local</W>
<W cur="72" id="890" segId="s907615" space=" ">branches</W>
<W cur="80" id="891" segId="s907615">.</W>
<W cur="0" id="892" segId="s907616">The</W>
<W cur="4" id="893" segId="s907616" space=" ">DPP</W>
<W cur="7" id="894" segId="s907616">'s</W>
<W cur="10" id="895" segId="s907616" space=" ">strong</W>
<W cur="17" id="896" segId="s907616" space=" ">showing</W>
<W cur="25" id="897" segId="s907616" space=" ">suggests</W>
<W cur="34" id="898" segId="s907616" space=" ">that</W>
<W cur="39" id="899" segId="s907616" space=" ">Taiwan</W>
<W cur="45" id="900" segId="s907616">'s</W>
<W cur="48" id="901" segId="s907616" space=" ">support</W>
<W cur="56" id="902" segId="s907616" space=" ">for</W>
<W cur="60" id="903" segId="s907616" space=" ">rapprochement</W>
<W cur="74" id="904" segId="s907616" space=" ">is</W>
<W cur="77" id="905" segId="s907616" space=" ">limited</W>
<W cur="84" id="906" segId="s907616">.</W>
<W cur="0" id="907" segId="s907617">At</W>
<W cur="3" id="908" segId="s907617" space=" ">the</W>
<W cur="7" id="909" segId="s907617" space=" ">same</W>
<W cur="12" id="910" segId="s907617" space=" ">time</W>
<W cur="17" id="911" segId="s907617" space=" ">most</W>
<W cur="22" id="912" segId="s907617" space=" ">Taiwanese</W>
<W cur="32" id="913" segId="s907617" space=" ">see</W>
<W cur="36" id="914" segId="s907617" space=" ">the</W>
<W cur="40" id="915" segId="s907617" space=" ">economic</W>
<W cur="49" id="916" segId="s907617" space=" ">integration</W>
<W cur="61" id="917" segId="s907617" space=" ">with</W>
<W cur="66" id="918" segId="s907617" space=" ">China</W>
<W cur="72" id="919" segId="s907617" space=" ">as</W>
<W cur="75" id="920" segId="s907617" space=" ">inevitable</W>
<W cur="85" id="921" segId="s907617">.</W>
<W cur="0" id="922" segId="s907618">According</W>
<W cur="10" id="923" segId="s907618" space=" ">to</W>
<W cur="13" id="924" segId="s907618" space=" ">Antonio</W>
<W cur="21" id="925" segId="s907618" space=" ">Chiang</W>
<W cur="27" id="926" segId="s907618">,</W>
<W cur="29" id="927" segId="s907618" space=" ">a</W>
<W cur="31" id="928" segId="s907618" space=" ">prominent</W>
<W cur="41" id="929" segId="s907618" space=" ">columnist</W>
<W cur="50" id="930" segId="s907618">,</W>
<W cur="52" id="931" segId="s907618">"</W>
<W cur="53" id="932" segId="s907618">the</W>
<W cur="57" id="933" segId="s907618" space=" ">point</W>
<W cur="63" id="934" segId="s907618" space=" ">of</W>
<W cur="66" id="935" segId="s907618" space=" ">no</W>
<W cur="69" id="936" segId="s907618" space=" ">return</W>
<W cur="76" id="937" segId="s907618" space=" ">has</W>
<W cur="80" id="938" segId="s907618" space=" ">already</W>
<W cur="88" id="939" segId="s907618" space=" ">passed</W>
<W cur="94" id="940" segId="s907618">.</W>
<W cur="95" id="941" segId="s907618">"</W>
</Text>
