<Text language="en" >
<W cur="0" id="1" segId="s907656">Grammy</W>
<W cur="7" id="2" segId="s907656" space=" ">Awards</W>
<W cur="14" id="3" segId="s907656" space=" ">nominations</W>
<W cur="25" id="4" segId="s907656">:</W>
<W cur="27" id="5" segId="s907656" space=" ">Michael</W>
<W cur="35" id="6" segId="s907656" space=" ">Daugherty</W>
<W cur="44" id="7" segId="s907656">,</W>
<W cur="46" id="8" segId="s907656" space=" ">Steve</W>
<W cur="52" id="9" segId="s907656" space=" ">Mackey</W>
<W cur="59" id="10" segId="s907656" space=" ">lead</W>
<W cur="64" id="11" segId="s907656" space=" ">classical</W>
<W cur="74" id="12" segId="s907656" space=" ">categories</W>
<W cur="0" id="13" segId="s907657">The</W>
<W cur="4" id="14" segId="s907657" space=" ">classical</W>
<W cur="14" id="15" segId="s907657" space=" ">nominations</W>
<W cur="26" id="16" segId="s907657" space=" ">for</W>
<W cur="30" id="17" segId="s907657" space=" ">the</W>
<W cur="34" id="18" segId="s907657" space=" ">53</W>
<W cur="36" id="19" segId="s907657">rd</W>
<W cur="39" id="20" segId="s907657" space=" ">annual</W>
<W cur="46" id="21" segId="s907657" space=" ">Grammy</W>
<W cur="53" id="22" segId="s907657" space=" ">Awards</W>
<W cur="60" id="23" segId="s907657" space=" ">feature</W>
<W cur="68" id="24" segId="s907657" space=" ">a</W>
<W cur="70" id="25" segId="s907657" space=" ">sprawling</W>
<W cur="80" id="26" segId="s907657" space=" ">mix</W>
<W cur="84" id="27" segId="s907657" space=" ">of</W>
<W cur="87" id="28" segId="s907657" space=" ">musicians</W>
<W cur="97" id="29" segId="s907657" space=" ">and</W>
<W cur="101" id="30" segId="s907657" space=" ">composers</W>
<W cur="111" id="31" segId="s907657" space=" ">from</W>
<W cur="116" id="32" segId="s907657" space=" ">around</W>
<W cur="123" id="33" segId="s907657" space=" ">the</W>
<W cur="127" id="34" segId="s907657" space=" ">world</W>
<W cur="132" id="35" segId="s907657">.</W>
<W cur="0" id="36" segId="s907658">Leading</W>
<W cur="8" id="37" segId="s907658" space=" ">the</W>
<W cur="12" id="38" segId="s907658" space=" ">nominations</W>
<W cur="24" id="39" segId="s907658" space=" ">are</W>
<W cur="28" id="40" segId="s907658" space=" ">Michael</W>
<W cur="36" id="41" segId="s907658" space=" ">Daugherty</W>
<W cur="45" id="42" segId="s907658">'s</W>
<W cur="48" id="43" segId="s907658">"</W>
<W cur="49" id="44" segId="s907658">Deus</W>
<W cur="54" id="45" segId="s907658" space=" ">Ex</W>
<W cur="57" id="46" segId="s907658" space=" ">Machina</W>
<W cur="64" id="47" segId="s907658">,</W>
<W cur="65" id="48" segId="s907658">"</W>
<W cur="67" id="49" segId="s907658" space=" ">for</W>
<W cur="71" id="50" segId="s907658" space=" ">piano</W>
<W cur="77" id="51" segId="s907658" space=" ">and</W>
<W cur="81" id="52" segId="s907658" space=" ">orchestra</W>
<W cur="90" id="53" segId="s907658">,</W>
<W cur="92" id="54" segId="s907658" space=" ">with</W>
<W cur="97" id="55" segId="s907658" space=" ">five</W>
<W cur="102" id="56" segId="s907658" space=" ">nods</W>
<W cur="106" id="57" segId="s907658">,</W>
<W cur="108" id="58" segId="s907658" space=" ">and</W>
<W cur="112" id="59" segId="s907658" space=" ">Steve</W>
<W cur="118" id="60" segId="s907658" space=" ">Mackey</W>
<W cur="124" id="61" segId="s907658">'s</W>
<W cur="127" id="62" segId="s907658">"</W>
<W cur="128" id="63" segId="s907658">Dreamhouse</W>
<W cur="138" id="64" segId="s907658">,</W>
<W cur="139" id="65" segId="s907658">"</W>
<W cur="141" id="66" segId="s907658" space=" ">an</W>
<W cur="144" id="67" segId="s907658" space=" ">eclectic</W>
<W cur="153" id="68" segId="s907658" space=" ">orchestral</W>
<W cur="164" id="69" segId="s907658" space=" ">work</W>
<W cur="168" id="70" segId="s907658">,</W>
<W cur="170" id="71" segId="s907658" space=" ">with</W>
<W cur="175" id="72" segId="s907658" space=" ">three</W>
<W cur="181" id="73" segId="s907658" space=" ">nods</W>
<W cur="185" id="74" segId="s907658">.</W>
<W cur="0" id="75" segId="s907659">Among</W>
<W cur="6" id="76" segId="s907659" space=" ">the</W>
<W cur="10" id="77" segId="s907659" space=" ">nominees</W>
<W cur="19" id="78" segId="s907659" space=" ">with</W>
<W cur="24" id="79" segId="s907659" space=" ">ties</W>
<W cur="29" id="80" segId="s907659" space=" ">to</W>
<W cur="32" id="81" segId="s907659" space=" ">Southern</W>
<W cur="41" id="82" segId="s907659" space=" ">California</W>
<W cur="52" id="83" segId="s907659" space=" ">is</W>
<W cur="55" id="84" segId="s907659" space=" ">Estonian</W>
<W cur="64" id="85" segId="s907659" space=" ">composer</W>
<W cur="73" id="86" segId="s907659" space=" ">Arvo</W>
<W cur="78" id="87" segId="s907659" space=" ">Pärt</W>
<W cur="83" id="88" segId="s907659" space=" ">for</W>
<W cur="87" id="89" segId="s907659" space=" ">his</W>
<W cur="91" id="90" segId="s907659" space=" ">Symphony</W>
<W cur="100" id="91" segId="s907659" space=" ">No</W>
<W cur="102" id="92" segId="s907659">.</W>
<W cur="104" id="93" segId="s907659" space=" ">4</W>
<W cur="105" id="94" segId="s907659">,</W>
<W cur="107" id="95" segId="s907659">"</W>
<W cur="108" id="96" segId="s907659">Los</W>
<W cur="112" id="97" segId="s907659" space=" ">Angeles</W>
<W cur="119" id="98" segId="s907659">,</W>
<W cur="120" id="99" segId="s907659">"</W>
<W cur="122" id="100" segId="s907659" space=" ">a</W>
<W cur="124" id="101" segId="s907659" space=" ">piece</W>
<W cur="130" id="102" segId="s907659" space=" ">that</W>
<W cur="135" id="103" segId="s907659" space=" ">was</W>
<W cur="139" id="104" segId="s907659" space=" ">commissioned</W>
<W cur="152" id="105" segId="s907659" space=" ">by</W>
<W cur="155" id="106" segId="s907659" space=" ">the</W>
<W cur="159" id="107" segId="s907659" space=" ">Los</W>
<W cur="163" id="108" segId="s907659" space=" ">Angeles</W>
<W cur="171" id="109" segId="s907659" space=" ">Philharmonic</W>
<W cur="184" id="110" segId="s907659" space=" ">and</W>
<W cur="188" id="111" segId="s907659" space=" ">debuted</W>
<W cur="196" id="112" segId="s907659" space=" ">at</W>
<W cur="199" id="113" segId="s907659" space=" ">Walt</W>
<W cur="204" id="114" segId="s907659" space=" ">Disney</W>
<W cur="211" id="115" segId="s907659" space=" ">Concert</W>
<W cur="219" id="116" segId="s907659" space=" ">Hall</W>
<W cur="224" id="117" segId="s907659" space=" ">in</W>
<W cur="227" id="118" segId="s907659" space=" ">2009</W>
<W cur="231" id="119" segId="s907659">.</W>
<W cur="0" id="120" segId="s907660">L</W>
<W cur="1" id="121" segId="s907660">.</W>
<W cur="2" id="122" segId="s907660">A</W>
<W cur="3" id="123" segId="s907660">.</W>
<W cur="4" id="124" segId="s907660">-</W>
<W cur="5" id="125" segId="s907660">based</W>
<W cur="11" id="126" segId="s907660" space=" ">composer</W>
<W cur="20" id="127" segId="s907660" space=" ">Avner</W>
<W cur="26" id="128" segId="s907660" space=" ">Dorman</W>
<W cur="32" id="129" segId="s907660">'s</W>
<W cur="35" id="130" segId="s907660" space=" ">Mandolin</W>
<W cur="44" id="131" segId="s907660" space=" ">Concerto</W>
<W cur="53" id="132" segId="s907660" space=" ">is</W>
<W cur="56" id="133" segId="s907660" space=" ">also</W>
<W cur="61" id="134" segId="s907660" space=" ">up</W>
<W cur="64" id="135" segId="s907660" space=" ">for</W>
<W cur="68" id="136" segId="s907660" space=" ">an</W>
<W cur="71" id="137" segId="s907660" space=" ">award</W>
<W cur="76" id="138" segId="s907660">.</W>
<W cur="0" id="139" segId="s907661">Classical</W>
<W cur="10" id="140" segId="s907661" space=" ">nominations</W>
<W cur="22" id="141" segId="s907661" space=" ">are</W>
<W cur="26" id="142" segId="s907661" space=" ">spread</W>
<W cur="33" id="143" segId="s907661" space=" ">over</W>
<W cur="38" id="144" segId="s907661" space=" ">13</W>
<W cur="41" id="145" segId="s907661" space=" ">categories</W>
<W cur="52" id="146" segId="s907661" space=" ">covering</W>
<W cur="61" id="147" segId="s907661" space=" ">orchestral</W>
<W cur="71" id="148" segId="s907661">,</W>
<W cur="73" id="149" segId="s907661" space=" ">operatic</W>
<W cur="81" id="150" segId="s907661">,</W>
<W cur="83" id="151" segId="s907661" space=" ">choral</W>
<W cur="90" id="152" segId="s907661" space=" ">and</W>
<W cur="94" id="153" segId="s907661" space=" ">solo</W>
<W cur="99" id="154" segId="s907661" space=" ">recordings</W>
<W cur="109" id="155" segId="s907661">.</W>
<W cur="0" id="156" segId="s907662">A</W>
<W cur="2" id="157" segId="s907662" space=" ">category</W>
<W cur="11" id="158" segId="s907662" space=" ">for</W>
<W cur="15" id="159" segId="s907662" space=" ">classical</W>
<W cur="25" id="160" segId="s907662" space=" ">producer</W>
<W cur="34" id="161" segId="s907662" space=" ">of</W>
<W cur="37" id="162" segId="s907662" space=" ">the</W>
<W cur="41" id="163" segId="s907662" space=" ">year</W>
<W cur="46" id="164" segId="s907662" space=" ">features</W>
<W cur="55" id="165" segId="s907662" space=" ">five</W>
<W cur="60" id="166" segId="s907662" space=" ">nominees</W>
<W cur="69" id="167" segId="s907662">-</W>
<W cur="71" id="168" segId="s907662" space=" ">Blanton</W>
<W cur="79" id="169" segId="s907662" space=" ">Alspaugh</W>
<W cur="87" id="170" segId="s907662">,</W>
<W cur="89" id="171" segId="s907662" space=" ">David</W>
<W cur="95" id="172" segId="s907662" space=" ">Frost</W>
<W cur="100" id="173" segId="s907662">,</W>
<W cur="102" id="174" segId="s907662" space=" ">Tim</W>
<W cur="106" id="175" segId="s907662" space=" ">Handley</W>
<W cur="113" id="176" segId="s907662">,</W>
<W cur="115" id="177" segId="s907662" space=" ">Marina</W>
<W cur="122" id="178" segId="s907662" space=" ">and</W>
<W cur="126" id="179" segId="s907662" space=" ">Victor</W>
<W cur="133" id="180" segId="s907662" space=" ">Ledin</W>
<W cur="139" id="181" segId="s907662" space=" ">and</W>
<W cur="143" id="182" segId="s907662" space=" ">James</W>
<W cur="149" id="183" segId="s907662" space=" ">Mallinson</W>
<W cur="158" id="184" segId="s907662">.</W>
<W cur="0" id="185" segId="s907663">The</W>
<W cur="4" id="186" segId="s907663" space=" ">nominations</W>
<W cur="16" id="187" segId="s907663" space=" ">for</W>
<W cur="20" id="188" segId="s907663" space=" ">classical</W>
<W cur="30" id="189" segId="s907663" space=" ">album</W>
<W cur="36" id="190" segId="s907663" space=" ">are</W>
<W cur="40" id="191" segId="s907663" space=" ">Bruckner</W>
<W cur="48" id="192" segId="s907663">'s</W>
<W cur="51" id="193" segId="s907663" space=" ">Symphonies</W>
<W cur="62" id="194" segId="s907663" space=" ">No</W>
<W cur="64" id="195" segId="s907663">.</W>
<W cur="66" id="196" segId="s907663" space=" ">3</W>
<W cur="68" id="197" segId="s907663" space=" ">and</W>
<W cur="72" id="198" segId="s907663" space=" ">4</W>
<W cur="74" id="199" segId="s907663" space=" ">from</W>
<W cur="79" id="200" segId="s907663" space=" ">the</W>
<W cur="83" id="201" segId="s907663" space=" ">Royal</W>
<W cur="89" id="202" segId="s907663" space=" ">Concertgebouw</W>
<W cur="103" id="203" segId="s907663" space=" ">Orchestra</W>
<W cur="112" id="204" segId="s907663">;</W>
<W cur="114" id="205" segId="s907663" space=" ">Daugherty</W>
<W cur="123" id="206" segId="s907663">'s</W>
<W cur="126" id="207" segId="s907663">"</W>
<W cur="127" id="208" segId="s907663">Deus</W>
<W cur="132" id="209" segId="s907663" space=" ">Ex</W>
<W cur="135" id="210" segId="s907663" space=" ">Machina</W>
<W cur="142" id="211" segId="s907663">"</W>
<W cur="144" id="212" segId="s907663" space=" ">and</W>
<W cur="148" id="213" segId="s907663">"</W>
<W cur="149" id="214" segId="s907663">Metropolis</W>
<W cur="160" id="215" segId="s907663" space=" ">Symphony</W>
<W cur="168" id="216" segId="s907663">"</W>
<W cur="170" id="217" segId="s907663" space=" ">from</W>
<W cur="175" id="218" segId="s907663" space=" ">the</W>
<W cur="179" id="219" segId="s907663" space=" ">Nashville</W>
<W cur="189" id="220" segId="s907663" space=" ">Symphony</W>
<W cur="198" id="221" segId="s907663" space=" ">Orchestra</W>
<W cur="207" id="222" segId="s907663">;</W>
<W cur="209" id="223" segId="s907663" space=" ">Steven</W>
<W cur="216" id="224" segId="s907663" space=" ">Mackey</W>
<W cur="222" id="225" segId="s907663">'s</W>
<W cur="225" id="226" segId="s907663">"</W>
<W cur="226" id="227" segId="s907663">Dreamhouse</W>
<W cur="236" id="228" segId="s907663">"</W>
<W cur="238" id="229" segId="s907663" space=" ">from</W>
<W cur="243" id="230" segId="s907663" space=" ">the</W>
<W cur="247" id="231" segId="s907663" space=" ">Boston</W>
<W cur="254" id="232" segId="s907663" space=" ">Modern</W>
<W cur="261" id="233" segId="s907663" space=" ">Orchestra</W>
<W cur="271" id="234" segId="s907663" space=" ">Project</W>
<W cur="279" id="235" segId="s907663" space=" ">and</W>
<W cur="283" id="236" segId="s907663" space=" ">Synergy</W>
<W cur="291" id="237" segId="s907663" space=" ">Vocals</W>
<W cur="297" id="238" segId="s907663">;</W>
<W cur="299" id="239" segId="s907663">"</W>
<W cur="300" id="240" segId="s907663">Sacrificium</W>
<W cur="312" id="241" segId="s907663">-</W>
<W cur="314" id="242" segId="s907663" space=" ">the</W>
<W cur="318" id="243" segId="s907663" space=" ">Art</W>
<W cur="322" id="244" segId="s907663" space=" ">of</W>
<W cur="325" id="245" segId="s907663" space=" ">the</W>
<W cur="329" id="246" segId="s907663" space=" ">Castrati</W>
<W cur="337" id="247" segId="s907663">"</W>
<W cur="339" id="248" segId="s907663" space=" ">featuring</W>
<W cur="349" id="249" segId="s907663" space=" ">various</W>
<W cur="357" id="250" segId="s907663" space=" ">artists</W>
<W cur="364" id="251" segId="s907663">;</W>
<W cur="366" id="252" segId="s907663" space=" ">and</W>
<W cur="370" id="253" segId="s907663" space=" ">Verdi</W>
<W cur="375" id="254" segId="s907663">'s</W>
<W cur="378" id="255" segId="s907663">"</W>
<W cur="379" id="256" segId="s907663">Requiem</W>
<W cur="386" id="257" segId="s907663">"</W>
<W cur="388" id="258" segId="s907663" space=" ">from</W>
<W cur="393" id="259" segId="s907663" space=" ">the</W>
<W cur="397" id="260" segId="s907663" space=" ">Chicago</W>
<W cur="405" id="261" segId="s907663" space=" ">Symphony</W>
<W cur="414" id="262" segId="s907663" space=" ">Orchestra</W>
<W cur="424" id="263" segId="s907663" space=" ">and</W>
<W cur="428" id="264" segId="s907663" space=" ">Chorus</W>
<W cur="434" id="265" segId="s907663">.</W>
<W cur="0" id="266" segId="s907664">In</W>
<W cur="3" id="267" segId="s907664" space=" ">the</W>
<W cur="7" id="268" segId="s907664" space=" ">opera</W>
<W cur="13" id="269" segId="s907664" space=" ">category</W>
<W cur="21" id="270" segId="s907664">,</W>
<W cur="23" id="271" segId="s907664" space=" ">the</W>
<W cur="27" id="272" segId="s907664" space=" ">nominees</W>
<W cur="36" id="273" segId="s907664" space=" ">are</W>
<W cur="40" id="274" segId="s907664" space=" ">Berg</W>
<W cur="44" id="275" segId="s907664">'s</W>
<W cur="47" id="276" segId="s907664">"</W>
<W cur="48" id="277" segId="s907664">Lulu</W>
<W cur="52" id="278" segId="s907664">"</W>
<W cur="54" id="279" segId="s907664" space=" ">from</W>
<W cur="59" id="280" segId="s907664" space=" ">the</W>
<W cur="63" id="281" segId="s907664" space=" ">Orchestra</W>
<W cur="73" id="282" segId="s907664" space=" ">of</W>
<W cur="76" id="283" segId="s907664" space=" ">the</W>
<W cur="80" id="284" segId="s907664" space=" ">Royal</W>
<W cur="86" id="285" segId="s907664" space=" ">Opera</W>
<W cur="92" id="286" segId="s907664" space=" ">House</W>
<W cur="97" id="287" segId="s907664">;</W>
<W cur="99" id="288" segId="s907664" space=" ">Adolf</W>
<W cur="105" id="289" segId="s907664" space=" ">Hasse</W>
<W cur="110" id="290" segId="s907664">'s</W>
<W cur="113" id="291" segId="s907664">"</W>
<W cur="114" id="292" segId="s907664">Marc</W>
<W cur="119" id="293" segId="s907664" space=" ">Antonio</W>
<W cur="127" id="294" segId="s907664" space=" ">e</W>
<W cur="129" id="295" segId="s907664" space=" ">Cleopatra</W>
<W cur="138" id="296" segId="s907664">"</W>
<W cur="140" id="297" segId="s907664" space=" ">from</W>
<W cur="145" id="298" segId="s907664" space=" ">Ars</W>
<W cur="149" id="299" segId="s907664" space=" ">Lyrica</W>
<W cur="156" id="300" segId="s907664" space=" ">Houston</W>
<W cur="163" id="301" segId="s907664">;</W>
<W cur="165" id="302" segId="s907664" space=" ">Kaija</W>
<W cur="171" id="303" segId="s907664" space=" ">Saariaho</W>
<W cur="179" id="304" segId="s907664">'s</W>
<W cur="182" id="305" segId="s907664">"</W>
<W cur="183" id="306" segId="s907664">L</W>
<W cur="184" id="307" segId="s907664">'Amour</W>
<W cur="191" id="308" segId="s907664" space=" ">de</W>
<W cur="194" id="309" segId="s907664" space=" ">Loin</W>
<W cur="198" id="310" segId="s907664">"</W>
<W cur="200" id="311" segId="s907664" space=" ">from</W>
<W cur="205" id="312" segId="s907664" space=" ">Deutsches</W>
<W cur="215" id="313" segId="s907664" space=" ">Symphonie</W>
<W cur="224" id="314" segId="s907664">-</W>
<W cur="225" id="315" segId="s907664">Orchester</W>
<W cur="235" id="316" segId="s907664" space=" ">Berlin</W>
<W cur="241" id="317" segId="s907664">;</W>
<W cur="243" id="318" segId="s907664" space=" ">Rodion</W>
<W cur="250" id="319" segId="s907664" space=" ">Shchedrin</W>
<W cur="259" id="320" segId="s907664">'s</W>
<W cur="262" id="321" segId="s907664">"</W>
<W cur="263" id="322" segId="s907664">The</W>
<W cur="267" id="323" segId="s907664" space=" ">Enchanted</W>
<W cur="277" id="324" segId="s907664" space=" ">Wanderer</W>
<W cur="285" id="325" segId="s907664">"</W>
<W cur="287" id="326" segId="s907664" space=" ">from</W>
<W cur="292" id="327" segId="s907664" space=" ">the</W>
<W cur="296" id="328" segId="s907664" space=" ">Orchestra</W>
<W cur="306" id="329" segId="s907664" space=" ">and</W>
<W cur="310" id="330" segId="s907664" space=" ">Chorus</W>
<W cur="317" id="331" segId="s907664" space=" ">of</W>
<W cur="320" id="332" segId="s907664" space=" ">the</W>
<W cur="324" id="333" segId="s907664" space=" ">Mariinsky</W>
<W cur="334" id="334" segId="s907664" space=" ">Theatre</W>
<W cur="341" id="335" segId="s907664">;</W>
<W cur="343" id="336" segId="s907664" space=" ">and</W>
<W cur="347" id="337" segId="s907664" space=" ">Arthur</W>
<W cur="354" id="338" segId="s907664" space=" ">Sullivan</W>
<W cur="362" id="339" segId="s907664">'s</W>
<W cur="365" id="340" segId="s907664">"</W>
<W cur="366" id="341" segId="s907664">Ivanhoe</W>
<W cur="373" id="342" segId="s907664">"</W>
<W cur="375" id="343" segId="s907664" space=" ">from</W>
<W cur="380" id="344" segId="s907664" space=" ">the</W>
<W cur="384" id="345" segId="s907664" space=" ">BBC</W>
<W cur="388" id="346" segId="s907664" space=" ">National</W>
<W cur="397" id="347" segId="s907664" space=" ">Orchestra</W>
<W cur="407" id="348" segId="s907664" space=" ">of</W>
<W cur="410" id="349" segId="s907664" space=" ">Wales</W>
<W cur="415" id="350" segId="s907664">.</W>
<W cur="0" id="351" segId="s907665">Composers</W>
<W cur="10" id="352" segId="s907665" space=" ">who</W>
<W cur="14" id="353" segId="s907665" space=" ">are</W>
<W cur="18" id="354" segId="s907665" space=" ">up</W>
<W cur="21" id="355" segId="s907665" space=" ">for</W>
<W cur="25" id="356" segId="s907665" space=" ">Grammys</W>
<W cur="33" id="357" segId="s907665" space=" ">for</W>
<W cur="37" id="358" segId="s907665" space=" ">contemporary</W>
<W cur="50" id="359" segId="s907665" space=" ">composition</W>
<W cur="62" id="360" segId="s907665" space=" ">include</W>
<W cur="70" id="361" segId="s907665" space=" ">Pärt</W>
<W cur="75" id="362" segId="s907665" space=" ">for</W>
<W cur="79" id="363" segId="s907665" space=" ">Symphony</W>
<W cur="88" id="364" segId="s907665" space=" ">No</W>
<W cur="90" id="365" segId="s907665">.</W>
<W cur="92" id="366" segId="s907665" space=" ">4</W>
<W cur="93" id="367" segId="s907665">,</W>
<W cur="95" id="368" segId="s907665" space=" ">Daugherty</W>
<W cur="105" id="369" segId="s907665" space=" ">for</W>
<W cur="109" id="370" segId="s907665">"</W>
<W cur="110" id="371" segId="s907665">Deus</W>
<W cur="115" id="372" segId="s907665" space=" ">Ex</W>
<W cur="118" id="373" segId="s907665" space=" ">Machina</W>
<W cur="125" id="374" segId="s907665">,</W>
<W cur="126" id="375" segId="s907665">"</W>
<W cur="128" id="376" segId="s907665" space=" ">Hans</W>
<W cur="133" id="377" segId="s907665" space=" ">Werner</W>
<W cur="140" id="378" segId="s907665" space=" ">Henze</W>
<W cur="146" id="379" segId="s907665" space=" ">for</W>
<W cur="150" id="380" segId="s907665">"</W>
<W cur="151" id="381" segId="s907665">Appassionatamente</W>
<W cur="169" id="382" segId="s907665" space=" ">Plus</W>
<W cur="173" id="383" segId="s907665">,</W>
<W cur="174" id="384" segId="s907665">"</W>
<W cur="176" id="385" segId="s907665" space=" ">Magnus</W>
<W cur="183" id="386" segId="s907665" space=" ">Lindberg</W>
<W cur="192" id="387" segId="s907665" space=" ">for</W>
<W cur="196" id="388" segId="s907665">"</W>
<W cur="197" id="389" segId="s907665">Graffiti</W>
<W cur="205" id="390" segId="s907665">"</W>
<W cur="207" id="391" segId="s907665" space=" ">and</W>
<W cur="211" id="392" segId="s907665" space=" ">Shchedrin</W>
<W cur="221" id="393" segId="s907665" space=" ">for</W>
<W cur="225" id="394" segId="s907665">"</W>
<W cur="226" id="395" segId="s907665">The</W>
<W cur="230" id="396" segId="s907665" space=" ">Enchanted</W>
<W cur="240" id="397" segId="s907665" space=" ">Wanderer</W>
<W cur="248" id="398" segId="s907665">.</W>
<W cur="249" id="399" segId="s907665">"</W>
<W cur="0" id="400" segId="s907666">Pärt</W>
<W cur="4" id="401" segId="s907666">'s</W>
<W cur="7" id="402" segId="s907666" space=" ">Symphony</W>
<W cur="16" id="403" segId="s907666" space=" ">No</W>
<W cur="18" id="404" segId="s907666">.</W>
<W cur="20" id="405" segId="s907666" space=" ">4</W>
<W cur="22" id="406" segId="s907666" space=" ">had</W>
<W cur="26" id="407" segId="s907666" space=" ">its</W>
<W cur="30" id="408" segId="s907666" space=" ">premiere</W>
<W cur="39" id="409" segId="s907666" space=" ">at</W>
<W cur="42" id="410" segId="s907666" space=" ">Disney</W>
<W cur="49" id="411" segId="s907666" space=" ">Hall</W>
<W cur="54" id="412" segId="s907666" space=" ">in</W>
<W cur="57" id="413" segId="s907666" space=" ">January</W>
<W cur="65" id="414" segId="s907666" space=" ">2009</W>
<W cur="70" id="415" segId="s907666" space=" ">in</W>
<W cur="73" id="416" segId="s907666" space=" ">a</W>
<W cur="75" id="417" segId="s907666" space=" ">performance</W>
<W cur="87" id="418" segId="s907666" space=" ">that</W>
<W cur="92" id="419" segId="s907666" space=" ">was</W>
<W cur="96" id="420" segId="s907666" space=" ">recorded</W>
<W cur="105" id="421" segId="s907666" space=" ">by</W>
<W cur="108" id="422" segId="s907666" space=" ">the</W>
<W cur="112" id="423" segId="s907666" space=" ">L</W>
<W cur="113" id="424" segId="s907666">.</W>
<W cur="114" id="425" segId="s907666">A</W>
<W cur="115" id="426" segId="s907666">.</W>
<W cur="117" id="427" segId="s907666" space=" ">Philharmonic</W>
<W cur="129" id="428" segId="s907666">,</W>
<W cur="131" id="429" segId="s907666" space=" ">conducted</W>
<W cur="141" id="430" segId="s907666" space=" ">by</W>
<W cur="144" id="431" segId="s907666" space=" ">Esa</W>
<W cur="147" id="432" segId="s907666">-</W>
<W cur="148" id="433" segId="s907666">Pekka</W>
<W cur="154" id="434" segId="s907666" space=" ">Salonen</W>
<W cur="161" id="435" segId="s907666">.</W>
<W cur="0" id="436" segId="s907667">The</W>
<W cur="4" id="437" segId="s907667" space=" ">approximately</W>
<W cur="18" id="438" segId="s907667" space=" ">30-minute</W>
<W cur="28" id="439" segId="s907667" space=" ">piece</W>
<W cur="34" id="440" segId="s907667" space=" ">is</W>
<W cur="37" id="441" segId="s907667" space=" ">dubbed</W>
<W cur="44" id="442" segId="s907667">"</W>
<W cur="45" id="443" segId="s907667">Los</W>
<W cur="49" id="444" segId="s907667" space=" ">Angeles</W>
<W cur="56" id="445" segId="s907667">"</W>
<W cur="58" id="446" segId="s907667" space=" ">and</W>
<W cur="62" id="447" segId="s907667" space=" ">is</W>
<W cur="65" id="448" segId="s907667" space=" ">dedicated</W>
<W cur="75" id="449" segId="s907667" space=" ">to</W>
<W cur="78" id="450" segId="s907667" space=" ">former</W>
<W cur="85" id="451" segId="s907667" space=" ">oil</W>
<W cur="89" id="452" segId="s907667" space=" ">tycoon</W>
<W cur="96" id="453" segId="s907667" space=" ">Mikhail</W>
<W cur="104" id="454" segId="s907667" space=" ">Khodorkovsky</W>
<W cur="116" id="455" segId="s907667">,</W>
<W cur="118" id="456" segId="s907667" space=" ">who</W>
<W cur="122" id="457" segId="s907667" space=" ">is</W>
<W cur="125" id="458" segId="s907667" space=" ">imprisoned</W>
<W cur="136" id="459" segId="s907667" space=" ">in</W>
<W cur="139" id="460" segId="s907667" space=" ">Russia</W>
<W cur="145" id="461" segId="s907667">.</W>
<W cur="0" id="462" segId="s907668">Dorman</W>
<W cur="6" id="463" segId="s907668">'s</W>
<W cur="9" id="464" segId="s907668">"</W>
<W cur="10" id="465" segId="s907668">Mandolin</W>
<W cur="19" id="466" segId="s907668" space=" ">Concerto</W>
<W cur="27" id="467" segId="s907668">"</W>
<W cur="29" id="468" segId="s907668" space=" ">was</W>
<W cur="33" id="469" segId="s907668" space=" ">nominated</W>
<W cur="43" id="470" segId="s907668" space=" ">for</W>
<W cur="47" id="471" segId="s907668" space=" ">instrumental</W>
<W cur="60" id="472" segId="s907668" space=" ">soloist</W>
<W cur="68" id="473" segId="s907668" space=" ">performance</W>
<W cur="80" id="474" segId="s907668" space=" ">with</W>
<W cur="85" id="475" segId="s907668" space=" ">orchestra</W>
<W cur="94" id="476" segId="s907668">.</W>
<W cur="0" id="477" segId="s907669">The</W>
<W cur="4" id="478" segId="s907669" space=" ">L</W>
<W cur="5" id="479" segId="s907669">.</W>
<W cur="6" id="480" segId="s907669">A</W>
<W cur="7" id="481" segId="s907669">.</W>
<W cur="9" id="482" segId="s907669" space=" ">composer</W>
<W cur="18" id="483" segId="s907669" space=" ">said</W>
<W cur="23" id="484" segId="s907669" space=" ">that</W>
<W cur="28" id="485" segId="s907669" space=" ">he</W>
<W cur="31" id="486" segId="s907669" space=" ">wrote</W>
<W cur="37" id="487" segId="s907669" space=" ">the</W>
<W cur="41" id="488" segId="s907669" space=" ">15-minute</W>
<W cur="51" id="489" segId="s907669" space=" ">piece</W>
<W cur="57" id="490" segId="s907669" space=" ">specifically</W>
<W cur="70" id="491" segId="s907669" space=" ">for</W>
<W cur="74" id="492" segId="s907669" space=" ">mandolin</W>
<W cur="83" id="493" segId="s907669" space=" ">performer</W>
<W cur="93" id="494" segId="s907669" space=" ">Avi</W>
<W cur="97" id="495" segId="s907669" space=" ">Avital</W>
<W cur="103" id="496" segId="s907669">,</W>
<W cur="105" id="497" segId="s907669" space=" ">who</W>
<W cur="109" id="498" segId="s907669" space=" ">performed</W>
<W cur="119" id="499" segId="s907669" space=" ">the</W>
<W cur="123" id="500" segId="s907669" space=" ">concerto</W>
<W cur="132" id="501" segId="s907669" space=" ">with</W>
<W cur="137" id="502" segId="s907669" space=" ">the</W>
<W cur="141" id="503" segId="s907669" space=" ">New</W>
<W cur="145" id="504" segId="s907669" space=" ">York</W>
<W cur="149" id="505" segId="s907669">-</W>
<W cur="150" id="506" segId="s907669">based</W>
<W cur="156" id="507" segId="s907669" space=" ">Metropolis</W>
<W cur="167" id="508" segId="s907669" space=" ">Ensemble</W>
<W cur="175" id="509" segId="s907669">.</W>
<W cur="0" id="510" segId="s907670">I</W>
<W cur="2" id="511" segId="s907670" space=" ">wrote</W>
<W cur="8" id="512" segId="s907670" space=" ">it</W>
<W cur="11" id="513" segId="s907670" space=" ">using</W>
<W cur="17" id="514" segId="s907670" space=" ">Middle</W>
<W cur="24" id="515" segId="s907670" space=" ">Eastern</W>
<W cur="32" id="516" segId="s907670" space=" ">sounds</W>
<W cur="39" id="517" segId="s907670" space=" ">and</W>
<W cur="43" id="518" segId="s907670" space=" ">a</W>
<W cur="45" id="519" segId="s907670" space=" ">lot</W>
<W cur="49" id="520" segId="s907670" space=" ">of</W>
<W cur="52" id="521" segId="s907670" space=" ">North</W>
<W cur="58" id="522" segId="s907670" space=" ">African</W>
<W cur="66" id="523" segId="s907670" space=" ">scales</W>
<W cur="73" id="524" segId="s907670" space=" ">and</W>
<W cur="77" id="525" segId="s907670" space=" ">rhythms</W>
<W cur="84" id="526" segId="s907670">,</W>
<W cur="85" id="527" segId="s907670">"</W>
<W cur="87" id="528" segId="s907670" space=" ">said</W>
<W cur="92" id="529" segId="s907670" space=" ">Dorman</W>
<W cur="99" id="530" segId="s907670" space=" ">in</W>
<W cur="102" id="531" segId="s907670" space=" ">a</W>
<W cur="104" id="532" segId="s907670" space=" ">phone</W>
<W cur="110" id="533" segId="s907670" space=" ">interview</W>
<W cur="119" id="534" segId="s907670">.</W>
<W cur="0" id="535" segId="s907671">Conductor</W>
<W cur="10" id="536" segId="s907671" space=" ">Pierre</W>
<W cur="17" id="537" segId="s907671" space=" ">Boulez</W>
<W cur="23" id="538" segId="s907671">,</W>
<W cur="25" id="539" segId="s907671" space=" ">85</W>
<W cur="27" id="540" segId="s907671">,</W>
<W cur="29" id="541" segId="s907671" space=" ">received</W>
<W cur="38" id="542" segId="s907671" space=" ">a</W>
<W cur="40" id="543" segId="s907671" space=" ">nomination</W>
<W cur="51" id="544" segId="s907671" space=" ">in</W>
<W cur="54" id="545" segId="s907671" space=" ">the</W>
<W cur="58" id="546" segId="s907671" space=" ">category</W>
<W cur="67" id="547" segId="s907671" space=" ">of</W>
<W cur="70" id="548" segId="s907671" space=" ">orchestral</W>
<W cur="81" id="549" segId="s907671" space=" ">performance</W>
<W cur="92" id="550" segId="s907671">,</W>
<W cur="94" id="551" segId="s907671" space=" ">for</W>
<W cur="98" id="552" segId="s907671" space=" ">leading</W>
<W cur="106" id="553" segId="s907671" space=" ">the</W>
<W cur="110" id="554" segId="s907671" space=" ">Chicago</W>
<W cur="118" id="555" segId="s907671" space=" ">Symphony</W>
<W cur="127" id="556" segId="s907671" space=" ">in</W>
<W cur="130" id="557" segId="s907671" space=" ">a</W>
<W cur="132" id="558" segId="s907671" space=" ">recording</W>
<W cur="142" id="559" segId="s907671" space=" ">of</W>
<W cur="145" id="560" segId="s907671" space=" ">works</W>
<W cur="151" id="561" segId="s907671" space=" ">by</W>
<W cur="154" id="562" segId="s907671" space=" ">Stravinsky</W>
<W cur="164" id="563" segId="s907671">.</W>
<W cur="0" id="564" segId="s907672">Instrumental</W>
<W cur="13" id="565" segId="s907672" space=" ">soloists</W>
<W cur="22" id="566" segId="s907672" space=" ">who</W>
<W cur="26" id="567" segId="s907672" space=" ">received</W>
<W cur="35" id="568" segId="s907672" space=" ">nominations</W>
<W cur="47" id="569" segId="s907672" space=" ">include</W>
<W cur="55" id="570" segId="s907672" space=" ">pianists</W>
<W cur="64" id="571" segId="s907672" space=" ">Nelson</W>
<W cur="71" id="572" segId="s907672" space=" ">Freire</W>
<W cur="78" id="573" segId="s907672" space=" ">and</W>
<W cur="82" id="574" segId="s907672" space=" ">Marc</W>
<W cur="86" id="575" segId="s907672">-</W>
<W cur="87" id="576" segId="s907672">André</W>
<W cur="93" id="577" segId="s907672" space=" ">Hamelin</W>
<W cur="100" id="578" segId="s907672">;</W>
<W cur="102" id="579" segId="s907672" space=" ">organist</W>
<W cur="111" id="580" segId="s907672" space=" ">Paul</W>
<W cur="116" id="581" segId="s907672" space=" ">Jacobs</W>
<W cur="122" id="582" segId="s907672">;</W>
<W cur="124" id="583" segId="s907672" space=" ">violinist</W>
<W cur="134" id="584" segId="s907672" space=" ">Julia</W>
<W cur="140" id="585" segId="s907672" space=" ">Fischer</W>
<W cur="147" id="586" segId="s907672">;</W>
<W cur="149" id="587" segId="s907672" space=" ">and</W>
<W cur="153" id="588" segId="s907672" space=" ">harpist</W>
<W cur="161" id="589" segId="s907672" space=" ">Sarah</W>
<W cur="167" id="590" segId="s907672" space=" ">Schuster</W>
<W cur="176" id="591" segId="s907672" space=" ">Ericsson</W>
<W cur="184" id="592" segId="s907672">.</W>
<W cur="0" id="593" segId="s907673">Vocal</W>
<W cur="5" id="594" segId="s907673">-</W>
<W cur="6" id="595" segId="s907673">soloist</W>
<W cur="14" id="596" segId="s907673" space=" ">nominees</W>
<W cur="23" id="597" segId="s907673" space=" ">were</W>
<W cur="28" id="598" segId="s907673" space=" ">all</W>
<W cur="32" id="599" segId="s907673" space=" ">female</W>
<W cur="39" id="600" segId="s907673" space=" ">this</W>
<W cur="44" id="601" segId="s907673" space=" ">year</W>
<W cur="49" id="602" segId="s907673" space=" ">and</W>
<W cur="53" id="603" segId="s907673" space=" ">included</W>
<W cur="62" id="604" segId="s907673" space=" ">Anne</W>
<W cur="67" id="605" segId="s907673" space=" ">Sofie</W>
<W cur="73" id="606" segId="s907673" space=" ">Von</W>
<W cur="77" id="607" segId="s907673" space=" ">Otter</W>
<W cur="82" id="608" segId="s907673">,</W>
<W cur="84" id="609" segId="s907673" space=" ">Cecilia</W>
<W cur="92" id="610" segId="s907673" space=" ">Bartoli</W>
<W cur="99" id="611" segId="s907673">,</W>
<W cur="101" id="612" segId="s907673" space=" ">Lucia</W>
<W cur="107" id="613" segId="s907673" space=" ">Duchonová</W>
<W cur="116" id="614" segId="s907673">,</W>
<W cur="118" id="615" segId="s907673" space=" ">Vivica</W>
<W cur="125" id="616" segId="s907673" space=" ">Genaux</W>
<W cur="132" id="617" segId="s907673" space=" ">and</W>
<W cur="136" id="618" segId="s907673" space=" ">Measha</W>
<W cur="143" id="619" segId="s907673" space=" ">Brueggergosman</W>
<W cur="157" id="620" segId="s907673">.</W>
<W cur="0" id="621" segId="s907674">In</W>
<W cur="3" id="622" segId="s907674" space=" ">the</W>
<W cur="7" id="623" segId="s907674" space=" ">classical</W>
<W cur="17" id="624" segId="s907674" space=" ">crossover</W>
<W cur="27" id="625" segId="s907674" space=" ">category</W>
<W cur="35" id="626" segId="s907674">,</W>
<W cur="37" id="627" segId="s907674" space=" ">soprano</W>
<W cur="45" id="628" segId="s907674" space=" ">Jessye</W>
<W cur="52" id="629" segId="s907674" space=" ">Norman</W>
<W cur="59" id="630" segId="s907674" space=" ">received</W>
<W cur="68" id="631" segId="s907674" space=" ">a</W>
<W cur="70" id="632" segId="s907674" space=" ">nomination</W>
<W cur="81" id="633" segId="s907674" space=" ">for</W>
<W cur="85" id="634" segId="s907674" space=" ">her</W>
<W cur="89" id="635" segId="s907674" space=" ">recording</W>
<W cur="99" id="636" segId="s907674">"</W>
<W cur="100" id="637" segId="s907674">Roots</W>
<W cur="106" id="638" segId="s907674">-</W>
<W cur="108" id="639" segId="s907674" space=" ">My</W>
<W cur="111" id="640" segId="s907674" space=" ">Life</W>
<W cur="115" id="641" segId="s907674">,</W>
<W cur="117" id="642" segId="s907674" space=" ">My</W>
<W cur="120" id="643" segId="s907674" space=" ">Song</W>
<W cur="124" id="644" segId="s907674">.</W>
<W cur="125" id="645" segId="s907674">"</W>
</Text>
