<Text language="es" >
<W cur="0" id="1" segId="t1346166">Candidaturas</W>
<W cur="13" id="2" segId="t1346166" space=" ">para</W>
<W cur="18" id="3" segId="t1346166" space=" ">los</W>
<W cur="22" id="4" segId="t1346166" space=" ">Grammy</W>
<W cur="28" id="5" segId="t1346166">:</W>
<W cur="30" id="6" segId="t1346166" space=" ">la</W>
<W cur="33" id="7" segId="t1346166" space=" ">cantante</W>
<W cur="42" id="8" segId="t1346166" space=" ">de</W>
<W cur="45" id="9" segId="t1346166" space=" ">jazz</W>
<W cur="50" id="10" segId="t1346166" space=" ">Esperanza</W>
<W cur="60" id="11" segId="t1346166" space=" ">Spalding</W>
<W cur="69" id="12" segId="t1346166" space=" ">es</W>
<W cur="72" id="13" segId="t1346166" space=" ">una</W>
<W cur="76" id="14" segId="t1346166" space=" ">selección</W>
<W cur="86" id="15" segId="t1346166" space=" ">sorpresa</W>
<W cur="95" id="16" segId="t1346166" space=" ">en</W>
<W cur="98" id="17" segId="t1346166" space=" ">la</W>
<W cur="101" id="18" segId="t1346166" space=" ">categoría</W>
<W cur="111" id="19" segId="t1346166" space=" ">de</W>
<W cur="114" id="20" segId="t1346166" space=" ">mejores</W>
<W cur="122" id="21" segId="t1346166" space=" ">nuevos</W>
<W cur="129" id="22" segId="t1346166" space=" ">artistasActuación</W>
<W cur="1010" id="23" segId="t1346167" space=" ">a</W>
<W cur="1012" id="24" segId="t1346167" space=" ">petición</W>
<W cur="1021" id="25" segId="t1346167" space=" ">de</W>
<W cur="1024" id="26" segId="t1346167" space=" ">un</W>
<W cur="1027" id="27" segId="t1346167" space=" ">presidente</W>
<W cur="1038" id="28" segId="t1346167">,</W>
<W cur="1040" id="29" segId="t1346167" space=" ">y</W>
<W cur="1042" id="30" segId="t1346167" space=" ">la</W>
<W cur="1045" id="31" segId="t1346167" space=" ">gente</W>
<W cur="1051" id="32" segId="t1346167" space=" ">está</W>
<W cur="1056" id="33" segId="t1346167" space=" ">obligada</W>
<W cur="1065" id="34" segId="t1346167" space=" ">a</W>
<W cur="1067" id="35" segId="t1346167" space=" ">enterarse</W>
<W cur="1076" id="36" segId="t1346167">.</W>
<W cur="2000" id="37" segId="t1346168">Esperanza</W>
<W cur="2010" id="38" segId="t1346168" space=" ">Spalding</W>
<W cur="2018" id="39" segId="t1346168">,</W>
<W cur="2019" id="40" segId="t1346168">la</W>
<W cur="2022" id="41" segId="t1346168" space=" ">bajista</W>
<W cur="2030" id="42" segId="t1346168" space=" ">y</W>
<W cur="2032" id="43" segId="t1346168" space=" ">cantante</W>
<W cur="2041" id="44" segId="t1346168" space=" ">de</W>
<W cur="2044" id="45" segId="t1346168" space=" ">jazz</W>
<W cur="2049" id="46" segId="t1346168" space=" ">de</W>
<W cur="2052" id="47" segId="t1346168" space=" ">26</W>
<W cur="2055" id="48" segId="t1346168" space=" ">años</W>
<W cur="2059" id="49" segId="t1346168">,</W>
<W cur="2061" id="50" segId="t1346168" space=" ">seleccionada</W>
<W cur="2074" id="51" segId="t1346168" space=" ">por</W>
<W cur="2078" id="52" segId="t1346168" space=" ">el</W>
<W cur="2081" id="53" segId="t1346168" space=" ">presidente</W>
<W cur="2092" id="54" segId="t1346168" space=" ">Obama</W>
<W cur="2098" id="55" segId="t1346168" space=" ">para</W>
<W cur="2103" id="56" segId="t1346168" space=" ">actuar</W>
<W cur="2110" id="57" segId="t1346168" space=" ">en</W>
<W cur="2113" id="58" segId="t1346168" space=" ">su</W>
<W cur="2116" id="59" segId="t1346168" space=" ">ceremonia</W>
<W cur="2126" id="60" segId="t1346168" space=" ">del</W>
<W cur="2130" id="61" segId="t1346168" space=" ">Premio</W>
<W cur="2137" id="62" segId="t1346168" space=" ">Nobel</W>
<W cur="2143" id="63" segId="t1346168" space=" ">de</W>
<W cur="2146" id="64" segId="t1346168" space=" ">la</W>
<W cur="2149" id="65" segId="t1346168" space=" ">Paz</W>
<W cur="2153" id="66" segId="t1346168" space=" ">de</W>
<W cur="2156" id="67" segId="t1346168" space=" ">2009</W>
<W cur="2160" id="68" segId="t1346168">,</W>
<W cur="2162" id="69" segId="t1346168" space=" ">constituyó</W>
<W cur="2173" id="70" segId="t1346168" space=" ">una</W>
<W cur="2177" id="71" segId="t1346168" space=" ">de</W>
<W cur="2180" id="72" segId="t1346168" space=" ">las</W>
<W cur="2184" id="73" segId="t1346168" space=" ">sorpresas</W>
<W cur="2194" id="74" segId="t1346168" space=" ">de</W>
<W cur="2197" id="75" segId="t1346168" space=" ">los</W>
<W cur="2201" id="76" segId="t1346168" space=" ">Grammy</W>
<W cur="2208" id="77" segId="t1346168" space=" ">de</W>
<W cur="2211" id="78" segId="t1346168" space=" ">este</W>
<W cur="2216" id="79" segId="t1346168" space=" ">año</W>
<W cur="2220" id="80" segId="t1346168" space=" ">al</W>
<W cur="2223" id="81" segId="t1346168" space=" ">ser</W>
<W cur="2227" id="82" segId="t1346168" space=" ">propuesta</W>
<W cur="2237" id="83" segId="t1346168" space=" ">como</W>
<W cur="2242" id="84" segId="t1346168" space=" ">candidata</W>
<W cur="2252" id="85" segId="t1346168" space=" ">destacada</W>
<W cur="2262" id="86" segId="t1346168" space=" ">en</W>
<W cur="2265" id="87" segId="t1346168" space=" ">la</W>
<W cur="2268" id="88" segId="t1346168" space=" ">categoría</W>
<W cur="2278" id="89" segId="t1346168" space=" ">de</W>
<W cur="2281" id="90" segId="t1346168" space=" ">mejor</W>
<W cur="2287" id="91" segId="t1346168" space=" ">artista</W>
<W cur="2295" id="92" segId="t1346168" space=" ">nuevo</W>
<W cur="2300" id="93" segId="t1346168">.</W>
<W cur="3000" id="94" segId="t1346169">Teniendo</W>
<W cur="3009" id="95" segId="t1346169" space=" ">en</W>
<W cur="3012" id="96" segId="t1346169" space=" ">cuenta</W>
<W cur="3019" id="97" segId="t1346169" space=" ">que</W>
<W cur="3023" id="98" segId="t1346169" space=" ">Spalding</W>
<W cur="3032" id="99" segId="t1346169" space=" ">ha</W>
<W cur="3035" id="100" segId="t1346169" space=" ">sido</W>
<W cur="3040" id="101" segId="t1346169" space=" ">una</W>
<W cur="3044" id="102" segId="t1346169" space=" ">figura</W>
<W cur="3051" id="103" segId="t1346169" space=" ">celebrada</W>
<W cur="3061" id="104" segId="t1346169" space=" ">del</W>
<W cur="3065" id="105" segId="t1346169" space=" ">mundo</W>
<W cur="3071" id="106" segId="t1346169" space=" ">del</W>
<W cur="3075" id="107" segId="t1346169" space=" ">jazz</W>
<W cur="3080" id="108" segId="t1346169" space=" ">desde</W>
<W cur="3086" id="109" segId="t1346169" space=" ">su</W>
<W cur="3089" id="110" segId="t1346169" space=" ">álbum</W>
<W cur="3095" id="111" segId="t1346169" space=" ">de</W>
<W cur="3098" id="112" segId="t1346169" space=" ">2008</W>
<W cur="3102" id="113" segId="t1346169">,</W>
<W cur="3104" id="114" segId="t1346169">"</W>
<W cur="3105" id="115" segId="t1346169">Esperanza</W>
<W cur="3114" id="116" segId="t1346169">"</W>
<W cur="3115" id="117" segId="t1346169">,</W>
<W cur="3117" id="118" segId="t1346169" space=" ">la</W>
<W cur="3120" id="119" segId="t1346169" space=" ">propuesta</W>
<W cur="3130" id="120" segId="t1346169" space=" ">es</W>
<W cur="3133" id="121" segId="t1346169" space=" ">un</W>
<W cur="3136" id="122" segId="t1346169" space=" ">poco</W>
<W cur="3141" id="123" segId="t1346169" space=" ">una</W>
<W cur="3145" id="124" segId="t1346169" space=" ">incógnita</W>
<W cur="3154" id="125" segId="t1346169">,</W>
<W cur="3156" id="126" segId="t1346169" space=" ">pero</W>
<W cur="3161" id="127" segId="t1346169" space=" ">es</W>
<W cur="3164" id="128" segId="t1346169" space=" ">consistente</W>
<W cur="3176" id="129" segId="t1346169" space=" ">con</W>
<W cur="3180" id="130" segId="t1346169" space=" ">las</W>
<W cur="3184" id="131" segId="t1346169" space=" ">normas</W>
<W cur="3191" id="132" segId="t1346169" space=" ">del</W>
<W cur="3195" id="133" segId="t1346169" space=" ">Grammy</W>
<W cur="3202" id="134" segId="t1346169" space=" ">de</W>
<W cur="3205" id="135" segId="t1346169" space=" ">un</W>
<W cur="3208" id="136" segId="t1346169" space=" ">artista</W>
<W cur="3216" id="137" segId="t1346169" space=" ">que</W>
<W cur="3220" id="138" segId="t1346169" space=" ">no</W>
<W cur="3223" id="139" segId="t1346169" space=" ">haya</W>
<W cur="3228" id="140" segId="t1346169" space=" ">publicado</W>
<W cur="3238" id="141" segId="t1346169" space=" ">más</W>
<W cur="3242" id="142" segId="t1346169" space=" ">de</W>
<W cur="3245" id="143" segId="t1346169" space=" ">tres</W>
<W cur="3250" id="144" segId="t1346169" space=" ">álbumes</W>
<W cur="3258" id="145" segId="t1346169" space=" ">antes</W>
<W cur="3264" id="146" segId="t1346169" space=" ">de</W>
<W cur="3267" id="147" segId="t1346169" space=" ">la</W>
<W cur="3270" id="148" segId="t1346169" space=" ">grabación</W>
<W cur="3280" id="149" segId="t1346169" space=" ">que</W>
<W cur="3284" id="150" segId="t1346169">"</W>
<W cur="3285" id="151" segId="t1346169">establece</W>
<W cur="3295" id="152" segId="t1346169" space=" ">la</W>
<W cur="3298" id="153" segId="t1346169" space=" ">identidad</W>
<W cur="3308" id="154" segId="t1346169" space=" ">pública</W>
<W cur="3316" id="155" segId="t1346169" space=" ">de</W>
<W cur="3319" id="156" segId="t1346169" space=" ">ese</W>
<W cur="3323" id="157" segId="t1346169" space=" ">artista</W>
<W cur="3330" id="158" segId="t1346169">.</W>
<W cur="3331" id="159" segId="t1346169">"</W>
<W cur="4000" id="160" segId="t1346170">Su</W>
<W cur="4003" id="161" segId="t1346170" space=" ">ambicioso</W>
<W cur="4013" id="162" segId="t1346170" space=" ">álbum</W>
<W cur="4019" id="163" segId="t1346170" space=" ">de</W>
<W cur="4022" id="164" segId="t1346170" space=" ">2010</W>
<W cur="4026" id="165" segId="t1346170">,</W>
<W cur="4028" id="166" segId="t1346170">"</W>
<W cur="4029" id="167" segId="t1346170">Chamber</W>
<W cur="4037" id="168" segId="t1346170" space=" ">Music</W>
<W cur="4043" id="169" segId="t1346170" space=" ">Society</W>
<W cur="4050" id="170" segId="t1346170">"</W>
<W cur="4052" id="171" segId="t1346170">(</W>
<W cur="4053" id="172" segId="t1346170">Sociedad</W>
<W cur="4062" id="173" segId="t1346170" space=" ">de</W>
<W cur="4065" id="174" segId="t1346170" space=" ">música</W>
<W cur="4072" id="175" segId="t1346170" space=" ">de</W>
<W cur="4075" id="176" segId="t1346170" space=" ">cámara</W>
<W cur="4081" id="177" segId="t1346170">)</W>
<W cur="4082" id="178" segId="t1346170">,</W>
<W cur="4084" id="179" segId="t1346170" space=" ">con</W>
<W cur="4088" id="180" segId="t1346170" space=" ">seguridad</W>
<W cur="4098" id="181" segId="t1346170" space=" ">constituyó</W>
<W cur="4109" id="182" segId="t1346170" space=" ">un</W>
<W cur="4112" id="183" segId="t1346170" space=" ">paso</W>
<W cur="4117" id="184" segId="t1346170" space=" ">adelante</W>
<W cur="4125" id="185" segId="t1346170">,</W>
<W cur="4127" id="186" segId="t1346170" space=" ">y</W>
<W cur="4129" id="187" segId="t1346170" space=" ">dado</W>
<W cur="4134" id="188" segId="t1346170" space=" ">su</W>
<W cur="4137" id="189" segId="t1346170" space=" ">estilo</W>
<W cur="4144" id="190" segId="t1346170" space=" ">vocal</W>
<W cur="4150" id="191" segId="t1346170" space=" ">alegremente</W>
<W cur="4162" id="192" segId="t1346170" space=" ">incitante</W>
<W cur="4172" id="193" segId="t1346170" space=" ">y</W>
<W cur="4174" id="194" segId="t1346170" space=" ">una</W>
<W cur="4178" id="195" segId="t1346170" space=" ">hábil</W>
<W cur="4184" id="196" segId="t1346170" space=" ">mano</W>
<W cur="4189" id="197" segId="t1346170" space=" ">con</W>
<W cur="4193" id="198" segId="t1346170" space=" ">el</W>
<W cur="4196" id="199" segId="t1346170" space=" ">pop</W>
<W cur="4199" id="200" segId="t1346170">,</W>
<W cur="4201" id="201" segId="t1346170" space=" ">el</W>
<W cur="4204" id="202" segId="t1346170" space=" ">funk</W>
<W cur="4209" id="203" segId="t1346170" space=" ">y</W>
<W cur="4211" id="204" segId="t1346170" space=" ">las</W>
<W cur="4215" id="205" segId="t1346170" space=" ">influencias</W>
<W cur="4227" id="206" segId="t1346170" space=" ">latinas</W>
<W cur="4234" id="207" segId="t1346170">,</W>
<W cur="4236" id="208" segId="t1346170" space=" ">es</W>
<W cur="4239" id="209" segId="t1346170" space=" ">posible</W>
<W cur="4247" id="210" segId="t1346170" space=" ">trazar</W>
<W cur="4254" id="211" segId="t1346170" space=" ">al</W>
<W cur="4257" id="212" segId="t1346170" space=" ">menos</W>
<W cur="4263" id="213" segId="t1346170" space=" ">una</W>
<W cur="4267" id="214" segId="t1346170" space=" ">relación</W>
<W cur="4276" id="215" segId="t1346170" space=" ">indirecta</W>
<W cur="4286" id="216" segId="t1346170" space=" ">a</W>
<W cur="4288" id="217" segId="t1346170" space=" ">Spalding</W>
<W cur="4297" id="218" segId="t1346170" space=" ">del</W>
<W cur="4301" id="219" segId="t1346170" space=" ">éxito</W>
<W cur="4307" id="220" segId="t1346170" space=" ">clamoroso</W>
<W cur="4317" id="221" segId="t1346170" space=" ">de</W>
<W cur="4320" id="222" segId="t1346170" space=" ">Norah</W>
<W cur="4326" id="223" segId="t1346170" space=" ">Jones</W>
<W cur="4332" id="224" segId="t1346170" space=" ">en</W>
<W cur="4335" id="225" segId="t1346170" space=" ">2003</W>
<W cur="4339" id="226" segId="t1346170">,</W>
<W cur="4341" id="227" segId="t1346170" space=" ">el</W>
<W cur="4344" id="228" segId="t1346170" space=" ">equivalente</W>
<W cur="4356" id="229" segId="t1346170" space=" ">más</W>
<W cur="4360" id="230" segId="t1346170" space=" ">próximo</W>
<W cur="4368" id="231" segId="t1346170" space=" ">a</W>
<W cur="4370" id="232" segId="t1346170" space=" ">los</W>
<W cur="4374" id="233" segId="t1346170" space=" ">votantes</W>
<W cur="4383" id="234" segId="t1346170" space=" ">de</W>
<W cur="4386" id="235" segId="t1346170" space=" ">los</W>
<W cur="4390" id="236" segId="t1346170" space=" ">Grammy</W>
<W cur="4397" id="237" segId="t1346170" space=" ">mirando</W>
<W cur="4405" id="238" segId="t1346170" space=" ">hacia</W>
<W cur="4411" id="239" segId="t1346170" space=" ">lo</W>
<W cur="4414" id="240" segId="t1346170" space=" ">próximo</W>
<W cur="4422" id="241" segId="t1346170" space=" ">al</W>
<W cur="4425" id="242" segId="t1346170" space=" ">jazz</W>
<W cur="4430" id="243" segId="t1346170" space=" ">en</W>
<W cur="4433" id="244" segId="t1346170" space=" ">esta</W>
<W cur="4438" id="245" segId="t1346170" space=" ">categoría</W>
<W cur="4448" id="246" segId="t1346170" space=" ">en</W>
<W cur="4451" id="247" segId="t1346170" space=" ">los</W>
<W cur="4455" id="248" segId="t1346170" space=" ">últimos</W>
<W cur="4463" id="249" segId="t1346170" space=" ">años</W>
<W cur="4467" id="250" segId="t1346170">.</W>
<W cur="5000" id="251" segId="t1346171">Por</W>
<W cur="5004" id="252" segId="t1346171" space=" ">otro</W>
<W cur="5009" id="253" segId="t1346171" space=" ">lado</W>
<W cur="5013" id="254" segId="t1346171">,</W>
<W cur="5015" id="255" segId="t1346171" space=" ">los</W>
<W cur="5019" id="256" segId="t1346171" space=" ">votantes</W>
<W cur="5028" id="257" segId="t1346171" space=" ">de</W>
<W cur="5031" id="258" segId="t1346171" space=" ">los</W>
<W cur="5035" id="259" segId="t1346171" space=" ">Grammy</W>
<W cur="5042" id="260" segId="t1346171" space=" ">galardonaron</W>
<W cur="5055" id="261" segId="t1346171">"</W>
<W cur="5056" id="262" segId="t1346171">Historicity</W>
<W cur="5067" id="263" segId="t1346171">"</W>
<W cur="5069" id="264" segId="t1346171">(</W>
<W cur="5070" id="265" segId="t1346171">Historicidad</W>
<W cur="5082" id="266" segId="t1346171">)</W>
<W cur="5084" id="267" segId="t1346171" space=" ">del</W>
<W cur="5088" id="268" segId="t1346171" space=" ">Trio</W>
<W cur="5093" id="269" segId="t1346171" space=" ">Vijay</W>
<W cur="5099" id="270" segId="t1346171" space=" ">Iyer</W>
<W cur="5104" id="271" segId="t1346171" space=" ">en</W>
<W cur="5107" id="272" segId="t1346171" space=" ">la</W>
<W cur="5110" id="273" segId="t1346171" space=" ">categoría</W>
<W cur="5120" id="274" segId="t1346171" space=" ">de</W>
<W cur="5123" id="275" segId="t1346171" space=" ">álbum</W>
<W cur="5129" id="276" segId="t1346171" space=" ">instrumental</W>
<W cur="5141" id="277" segId="t1346171">,</W>
<W cur="5142" id="278" segId="t1346171">&amp;</W>
<W cur="5143" id="279" segId="t1346171">amp</W>
<W cur="5146" id="280" segId="t1346171">;</W>
<W cur="5147" id="281" segId="t1346171">nbsp</W>
<W cur="5151" id="282" segId="t1346171">;</W>
<W cur="5153" id="283" segId="t1346171" space=" ">una</W>
<W cur="5157" id="284" segId="t1346171" space=" ">vigorizante</W>
<W cur="5169" id="285" segId="t1346171" space=" ">y</W>
<W cur="5171" id="286" segId="t1346171" space=" ">trepidante</W>
<W cur="5182" id="287" segId="t1346171" space=" ">grabación</W>
<W cur="5192" id="288" segId="t1346171" space=" ">que</W>
<W cur="5196" id="289" segId="t1346171" space=" ">fue</W>
<W cur="5200" id="290" segId="t1346171" space=" ">un</W>
<W cur="5203" id="291" segId="t1346171" space=" ">importante</W>
<W cur="5214" id="292" segId="t1346171" space=" ">favorito</W>
<W cur="5223" id="293" segId="t1346171" space=" ">el</W>
<W cur="5226" id="294" segId="t1346171" space=" ">año</W>
<W cur="5230" id="295" segId="t1346171" space=" ">pasado</W>
<W cur="5236" id="296" segId="t1346171">.</W>
<W cur="6000" id="297" segId="t1346172">Entre</W>
<W cur="6006" id="298" segId="t1346172" space=" ">aquellos</W>
<W cur="6015" id="299" segId="t1346172" space=" ">contra</W>
<W cur="6022" id="300" segId="t1346172" space=" ">los</W>
<W cur="6026" id="301" segId="t1346172" space=" ">que</W>
<W cur="6030" id="302" segId="t1346172" space=" ">ella</W>
<W cur="6035" id="303" segId="t1346172" space=" ">va</W>
<W cur="6038" id="304" segId="t1346172" space=" ">a</W>
<W cur="6040" id="305" segId="t1346172" space=" ">competir</W>
<W cur="6049" id="306" segId="t1346172" space=" ">están</W>
<W cur="6055" id="307" segId="t1346172">"</W>
<W cur="6056" id="308" segId="t1346172">Moody</W>
<W cur="6062" id="309" segId="t1346172" space=" ">4</W>
<W cur="6063" id="310" segId="t1346172">B</W>
<W cur="6064" id="311" segId="t1346172">"</W>
<W cur="6066" id="312" segId="t1346172" space=" ">del</W>
<W cur="6070" id="313" segId="t1346172" space=" ">veterano</W>
<W cur="6079" id="314" segId="t1346172" space=" ">saxofonista</W>
<W cur="6091" id="315" segId="t1346172" space=" ">James</W>
<W cur="6097" id="316" segId="t1346172" space=" ">Moody</W>
<W cur="6103" id="317" segId="t1346172" space=" ">y</W>
<W cur="6105" id="318" segId="t1346172">"</W>
<W cur="6106" id="319" segId="t1346172">Posittootly</W>
<W cur="6117" id="320" segId="t1346172">"</W>
<W cur="6119" id="321" segId="t1346172" space=" ">del</W>
<W cur="6123" id="322" segId="t1346172" space=" ">teclista</W>
<W cur="6132" id="323" segId="t1346172" space=" ">John</W>
<W cur="6137" id="324" segId="t1346172" space=" ">Beasley</W>
<W cur="6144" id="325" segId="t1346172">.</W>
<W cur="7000" id="326" segId="t1346173">Trombone</W>
<W cur="7009" id="327" segId="t1346173" space=" ">Shorty</W>
<W cur="7015" id="328" segId="t1346173">,</W>
<W cur="7017" id="329" segId="t1346173" space=" ">un</W>
<W cur="7020" id="330" segId="t1346173" space=" ">ruidoso</W>
<W cur="7028" id="331" segId="t1346173" space=" ">favorito</W>
<W cur="7037" id="332" segId="t1346173" space=" ">de</W>
<W cur="7040" id="333" segId="t1346173" space=" ">Nueva</W>
<W cur="7046" id="334" segId="t1346173" space=" ">Orleans</W>
<W cur="7054" id="335" segId="t1346173" space=" ">y</W>
<W cur="7056" id="336" segId="t1346173" space=" ">frecuente</W>
<W cur="7066" id="337" segId="t1346173" space=" ">invitado</W>
<W cur="7075" id="338" segId="t1346173" space=" ">de</W>
<W cur="7078" id="339" segId="t1346173">"</W>
<W cur="7079" id="340" segId="t1346173">Treme</W>
<W cur="7084" id="341" segId="t1346173">"</W>
<W cur="7086" id="342" segId="t1346173" space=" ">de</W>
<W cur="7089" id="343" segId="t1346173" space=" ">la</W>
<W cur="7092" id="344" segId="t1346173" space=" ">HBO</W>
<W cur="7095" id="345" segId="t1346173">,</W>
<W cur="7097" id="346" segId="t1346173" space=" ">fue</W>
<W cur="7101" id="347" segId="t1346173" space=" ">galardonado</W>
<W cur="7113" id="348" segId="t1346173" space=" ">en</W>
<W cur="7116" id="349" segId="t1346173" space=" ">la</W>
<W cur="7119" id="350" segId="t1346173" space=" ">categoría</W>
<W cur="7129" id="351" segId="t1346173" space=" ">de</W>
<W cur="7132" id="352" segId="t1346173" space=" ">jazz</W>
<W cur="7137" id="353" segId="t1346173" space=" ">contemporáneo</W>
<W cur="7150" id="354" segId="t1346173">,</W>
<W cur="7152" id="355" segId="t1346173" space=" ">que</W>
<W cur="7156" id="356" segId="t1346173" space=" ">de</W>
<W cur="7159" id="357" segId="t1346173" space=" ">otra</W>
<W cur="7164" id="358" segId="t1346173" space=" ">manera</W>
<W cur="7171" id="359" segId="t1346173" space=" ">se</W>
<W cur="7174" id="360" segId="t1346173" space=" ">inclina</W>
<W cur="7182" id="361" segId="t1346173" space=" ">fuertemente</W>
<W cur="7194" id="362" segId="t1346173" space=" ">hacia</W>
<W cur="7200" id="363" segId="t1346173" space=" ">la</W>
<W cur="7203" id="364" segId="t1346173" space=" ">fusión</W>
<W cur="7210" id="365" segId="t1346173" space=" ">con</W>
<W cur="7214" id="366" segId="t1346173" space=" ">ademanes</W>
<W cur="7223" id="367" segId="t1346173" space=" ">hacia</W>
<W cur="7229" id="368" segId="t1346173" space=" ">álbumes</W>
<W cur="7237" id="369" segId="t1346173" space=" ">de</W>
<W cur="7240" id="370" segId="t1346173" space=" ">Stanley</W>
<W cur="7248" id="371" segId="t1346173" space=" ">Clarke</W>
<W cur="7254" id="372" segId="t1346173">,</W>
<W cur="7256" id="373" segId="t1346173" space=" ">John</W>
<W cur="7261" id="374" segId="t1346173" space=" ">McLaughlin</W>
<W cur="7272" id="375" segId="t1346173" space=" ">y</W>
<W cur="7274" id="376" segId="t1346173" space=" ">Jeff</W>
<W cur="7279" id="377" segId="t1346173" space=" ">Lorber</W>
<W cur="7285" id="378" segId="t1346173">.</W>
<W cur="8000" id="379" segId="t1346174">La</W>
<W cur="8003" id="380" segId="t1346174" space=" ">salvaje</W>
<W cur="8010" id="381" segId="t1346174">,</W>
<W cur="8012" id="382" segId="t1346174" space=" ">de</W>
<W cur="8015" id="383" segId="t1346174" space=" ">ambiente</W>
<W cur="8024" id="384" segId="t1346174" space=" ">steampunk</W>
<W cur="8034" id="385" segId="t1346174">(</W>
<W cur="8035" id="386" segId="t1346174">ciencia</W>
<W cur="8043" id="387" segId="t1346174" space=" ">ficción</W>
<W cur="8051" id="388" segId="t1346174">+</W>
<W cur="8053" id="389" segId="t1346174" space=" ">era</W>
<W cur="8057" id="390" segId="t1346174" space=" ">industrial</W>
<W cur="8067" id="391" segId="t1346174">)</W>
<W cur="8068" id="392" segId="t1346174">&amp;</W>
<W cur="8069" id="393" segId="t1346174">amp</W>
<W cur="8072" id="394" segId="t1346174">;</W>
<W cur="8073" id="395" segId="t1346174">nbsp</W>
<W cur="8077" id="396" segId="t1346174">;</W>
<W cur="8079" id="397" segId="t1346174" space=" ">Secret</W>
<W cur="8086" id="398" segId="t1346174" space=" ">Society</W>
<W cur="8094" id="399" segId="t1346174">(</W>
<W cur="8095" id="400" segId="t1346174">Sociedad</W>
<W cur="8104" id="401" segId="t1346174" space=" ">Secreta</W>
<W cur="8111" id="402" segId="t1346174">)</W>
<W cur="8113" id="403" segId="t1346174" space=" ">de</W>
<W cur="8116" id="404" segId="t1346174" space=" ">Darcy</W>
<W cur="8122" id="405" segId="t1346174" space=" ">James</W>
<W cur="8128" id="406" segId="t1346174" space=" ">Argue</W>
<W cur="8134" id="407" segId="t1346174" space=" ">consiguió</W>
<W cur="8144" id="408" segId="t1346174" space=" ">cierto</W>
<W cur="8151" id="409" segId="t1346174" space=" ">reconocimiento</W>
<W cur="8166" id="410" segId="t1346174" space=" ">bien</W>
<W cur="8171" id="411" segId="t1346174" space=" ">merecido</W>
<W cur="8180" id="412" segId="t1346174" space=" ">en</W>
<W cur="8183" id="413" segId="t1346174" space=" ">la</W>
<W cur="8186" id="414" segId="t1346174" space=" ">amplia</W>
<W cur="8193" id="415" segId="t1346174" space=" ">categoría</W>
<W cur="8203" id="416" segId="t1346174" space=" ">de</W>
<W cur="8206" id="417" segId="t1346174" space=" ">conjuntos</W>
<W cur="8215" id="418" segId="t1346174">,</W>
<W cur="8217" id="419" segId="t1346174" space=" ">compitiendo</W>
<W cur="8229" id="420" segId="t1346174" space=" ">contra</W>
<W cur="8236" id="421" segId="t1346174" space=" ">el</W>
<W cur="8239" id="422" segId="t1346174" space=" ">rico</W>
<W cur="8244" id="423" segId="t1346174" space=" ">jazz</W>
<W cur="8249" id="424" segId="t1346174" space=" ">de</W>
<W cur="8252" id="425" segId="t1346174" space=" ">cámara</W>
<W cur="8259" id="426" segId="t1346174" space=" ">del</W>
<W cur="8263" id="427" segId="t1346174" space=" ">conjunto</W>
<W cur="8272" id="428" segId="t1346174" space=" ">Billy</W>
<W cur="8278" id="429" segId="t1346174" space=" ">Childs</W>
<W cur="8285" id="430" segId="t1346174" space=" ">Ensemble</W>
<W cur="8294" id="431" segId="t1346174" space=" ">y</W>
<W cur="8296" id="432" segId="t1346174" space=" ">el</W>
<W cur="8299" id="433" segId="t1346174" space=" ">siempre</W>
<W cur="8307" id="434" segId="t1346174" space=" ">atrevido</W>
<W cur="8316" id="435" segId="t1346174" space=" ">Dave</W>
<W cur="8321" id="436" segId="t1346174" space=" ">Holland</W>
<W cur="8328" id="437" segId="t1346174">,</W>
<W cur="8330" id="438" segId="t1346174" space=" ">cuyo</W>
<W cur="8335" id="439" segId="t1346174" space=" ">álbum</W>
<W cur="8341" id="440" segId="t1346174" space=" ">en</W>
<W cur="8344" id="441" segId="t1346174" space=" ">vivo</W>
<W cur="8349" id="442" segId="t1346174" space=" ">del</W>
<W cur="8353" id="443" segId="t1346174" space=" ">octeto</W>
<W cur="8360" id="444" segId="t1346174">"</W>
<W cur="8361" id="445" segId="t1346174">Pathways</W>
<W cur="8369" id="446" segId="t1346174">"</W>
<W cur="8371" id="447" segId="t1346174" space=" ">fue</W>
<W cur="8375" id="448" segId="t1346174" space=" ">un</W>
<W cur="8378" id="449" segId="t1346174" space=" ">fino</W>
<W cur="8383" id="450" segId="t1346174" space=" ">ejemplo</W>
<W cur="8391" id="451" segId="t1346174" space=" ">de</W>
<W cur="8394" id="452" segId="t1346174" space=" ">la</W>
<W cur="8397" id="453" segId="t1346174" space=" ">mano</W>
<W cur="8402" id="454" segId="t1346174" space=" ">democrática</W>
<W cur="8414" id="455" segId="t1346174" space=" ">del</W>
<W cur="8418" id="456" segId="t1346174" space=" ">bajista</W>
<W cur="8426" id="457" segId="t1346174" space=" ">como</W>
<W cur="8431" id="458" segId="t1346174" space=" ">líder</W>
<W cur="8437" id="459" segId="t1346174" space=" ">de</W>
<W cur="8440" id="460" segId="t1346174" space=" ">banda</W>
<W cur="8445" id="461" segId="t1346174">.</W>
</Text>
