<Text language="es" >
<W cur="0" id="1" segId="t1346070">Medio</W>
<W cur="6" id="2" segId="t1346070" space=" ">saludo</W>
<W cur="13" id="3" segId="t1346070" space=" ">a</W>
<W cur="15" id="4" segId="t1346070" space=" ">China</W>
<W cur="1000" id="5" segId="t1346071">Los</W>
<W cur="1004" id="6" segId="t1346071" space=" ">votantes</W>
<W cur="1013" id="7" segId="t1346071" space=" ">de</W>
<W cur="1016" id="8" segId="t1346071" space=" ">Taiwan</W>
<W cur="1023" id="9" segId="t1346071" space=" ">avanzan</W>
<W cur="1031" id="10" segId="t1346071" space=" ">lentamente</W>
<W cur="1042" id="11" segId="t1346071" space=" ">hacia</W>
<W cur="1048" id="12" segId="t1346071" space=" ">un</W>
<W cur="1051" id="13" segId="t1346071" space=" ">tipo</W>
<W cur="1056" id="14" segId="t1346071" space=" ">de</W>
<W cur="1059" id="15" segId="t1346071" space=" ">unión</W>
<W cur="1065" id="16" segId="t1346071" space=" ">más</W>
<W cur="1069" id="17" segId="t1346071" space=" ">estrecha</W>
<W cur="1078" id="18" segId="t1346071" space=" ">con</W>
<W cur="1082" id="19" segId="t1346071" space=" ">el</W>
<W cur="1085" id="20" segId="t1346071" space=" ">continente</W>
<W cur="1095" id="21" segId="t1346071">.</W>
<W cur="2000" id="22" segId="t1346072">¿</W>
<W cur="2001" id="23" segId="t1346072">Qué</W>
<W cur="2005" id="24" segId="t1346072" space=" ">piensa</W>
<W cur="2012" id="25" segId="t1346072" space=" ">Taiwan</W>
<W cur="2019" id="26" segId="t1346072" space=" ">de</W>
<W cur="2022" id="27" segId="t1346072" space=" ">su</W>
<W cur="2025" id="28" segId="t1346072" space=" ">gran</W>
<W cur="2030" id="29" segId="t1346072" space=" ">hermano</W>
<W cur="2038" id="30" segId="t1346072" space=" ">de</W>
<W cur="2041" id="31" segId="t1346072" space=" ">al</W>
<W cur="2044" id="32" segId="t1346072" space=" ">otro</W>
<W cur="2049" id="33" segId="t1346072" space=" ">lado</W>
<W cur="2054" id="34" segId="t1346072" space=" ">del</W>
<W cur="2058" id="35" segId="t1346072" space=" ">estrecho</W>
<W cur="2066" id="36" segId="t1346072">?</W>
<W cur="3000" id="37" segId="t1346073">Más</W>
<W cur="3004" id="38" segId="t1346073" space=" ">de</W>
<W cur="3007" id="39" segId="t1346073" space=" ">7</W>
<W cur="3009" id="40" segId="t1346073" space=" ">millones</W>
<W cur="3018" id="41" segId="t1346073" space=" ">y</W>
<W cur="3020" id="42" segId="t1346073" space=" ">medio</W>
<W cur="3026" id="43" segId="t1346073" space=" ">de</W>
<W cur="3029" id="44" segId="t1346073" space=" ">votantes</W>
<W cur="3038" id="45" segId="t1346073" space=" ">acudieron</W>
<W cur="3048" id="46" segId="t1346073" space=" ">el</W>
<W cur="3051" id="47" segId="t1346073" space=" ">27</W>
<W cur="3054" id="48" segId="t1346073" space=" ">de</W>
<W cur="3057" id="49" segId="t1346073" space=" ">noviembre</W>
<W cur="3066" id="50" segId="t1346073">,</W>
<W cur="3068" id="51" segId="t1346073" space=" ">70</W>
<W cur="3070" id="52" segId="t1346073">%</W>
<W cur="3072" id="53" segId="t1346073" space=" ">de</W>
<W cur="3075" id="54" segId="t1346073" space=" ">los</W>
<W cur="3079" id="55" segId="t1346073" space=" ">elegibles</W>
<W cur="3088" id="56" segId="t1346073">,</W>
<W cur="3090" id="57" segId="t1346073" space=" ">para</W>
<W cur="3095" id="58" segId="t1346073" space=" ">elegir</W>
<W cur="3102" id="59" segId="t1346073" space=" ">alcaldes</W>
<W cur="3111" id="60" segId="t1346073" space=" ">y</W>
<W cur="3113" id="61" segId="t1346073" space=" ">consejeros</W>
<W cur="3124" id="62" segId="t1346073" space=" ">de</W>
<W cur="3127" id="63" segId="t1346073" space=" ">ciudades</W>
<W cur="3136" id="64" segId="t1346073" space=" ">en</W>
<W cur="3139" id="65" segId="t1346073" space=" ">cinco</W>
<W cur="3145" id="66" segId="t1346073" space=" ">distritos</W>
<W cur="3155" id="67" segId="t1346073" space=" ">urbanos</W>
<W cur="3162" id="68" segId="t1346073">,</W>
<W cur="3164" id="69" segId="t1346073" space=" ">en</W>
<W cur="3167" id="70" segId="t1346073" space=" ">lo</W>
<W cur="3170" id="71" segId="t1346073" space=" ">que</W>
<W cur="3174" id="72" segId="t1346073" space=" ">se</W>
<W cur="3177" id="73" segId="t1346073" space=" ">contempla</W>
<W cur="3187" id="74" segId="t1346073" space=" ">como</W>
<W cur="3192" id="75" segId="t1346073" space=" ">una</W>
<W cur="3196" id="76" segId="t1346073" space=" ">amplia</W>
<W cur="3203" id="77" segId="t1346073" space=" ">valoración</W>
<W cur="3214" id="78" segId="t1346073" space=" ">del</W>
<W cur="3218" id="79" segId="t1346073" space=" ">presidente</W>
<W cur="3228" id="80" segId="t1346073">,</W>
<W cur="3230" id="81" segId="t1346073" space=" ">Ma</W>
<W cur="3233" id="82" segId="t1346073" space=" ">Ying</W>
<W cur="3237" id="83" segId="t1346073">-</W>
<W cur="3238" id="84" segId="t1346073">jeou</W>
<W cur="3242" id="85" segId="t1346073">.</W>
<W cur="4000" id="86" segId="t1346074">El</W>
<W cur="4003" id="87" segId="t1346074" space=" ">propio</W>
<W cur="4010" id="88" segId="t1346074" space=" ">Sr</W>
<W cur="4012" id="89" segId="t1346074">.</W>
<W cur="4014" id="90" segId="t1346074" space=" ">Ma</W>
<W cur="4017" id="91" segId="t1346074" space=" ">se</W>
<W cur="4020" id="92" segId="t1346074" space=" ">ha</W>
<W cur="4023" id="93" segId="t1346074" space=" ">convertido</W>
<W cur="4034" id="94" segId="t1346074" space=" ">en</W>
<W cur="4037" id="95" segId="t1346074" space=" ">un</W>
<W cur="4040" id="96" segId="t1346074" space=" ">representante</W>
<W cur="4054" id="97" segId="t1346074" space=" ">del</W>
<W cur="4058" id="98" segId="t1346074" space=" ">sentimiento</W>
<W cur="4070" id="99" segId="t1346074" space=" ">sobre</W>
<W cur="4076" id="100" segId="t1346074" space=" ">el</W>
<W cur="4079" id="101" segId="t1346074" space=" ">continente</W>
<W cur="4089" id="102" segId="t1346074">,</W>
<W cur="4091" id="103" segId="t1346074" space=" ">al</W>
<W cur="4094" id="104" segId="t1346074" space=" ">haber</W>
<W cur="4100" id="105" segId="t1346074" space=" ">creado</W>
<W cur="4107" id="106" segId="t1346074" space=" ">innovadores</W>
<W cur="4119" id="107" segId="t1346074" space=" ">vínculos</W>
<W cur="4128" id="108" segId="t1346074" space=" ">comerciales</W>
<W cur="4139" id="109" segId="t1346074">,</W>
<W cur="4141" id="110" segId="t1346074" space=" ">incluyendo</W>
<W cur="4152" id="111" segId="t1346074" space=" ">un</W>
<W cur="4155" id="112" segId="t1346074" space=" ">acuerdo</W>
<W cur="4163" id="113" segId="t1346074" space=" ">parcial</W>
<W cur="4171" id="114" segId="t1346074" space=" ">de</W>
<W cur="4174" id="115" segId="t1346074" space=" ">libre</W>
<W cur="4180" id="116" segId="t1346074" space=" ">comercio</W>
<W cur="4188" id="117" segId="t1346074">,</W>
<W cur="4190" id="118" segId="t1346074" space=" ">en</W>
<W cur="4193" id="119" segId="t1346074" space=" ">el</W>
<W cur="4196" id="120" segId="t1346074" space=" ">mayor</W>
<W cur="4202" id="121" segId="t1346074" space=" ">restablecimiento</W>
<W cur="4219" id="122" segId="t1346074" space=" ">de</W>
<W cur="4222" id="123" segId="t1346074" space=" ">relaciones</W>
<W cur="4233" id="124" segId="t1346074" space=" ">con</W>
<W cur="4237" id="125" segId="t1346074" space=" ">China</W>
<W cur="4243" id="126" segId="t1346074" space=" ">desde</W>
<W cur="4249" id="127" segId="t1346074" space=" ">1949</W>
<W cur="4253" id="128" segId="t1346074">.</W>
<W cur="5000" id="129" segId="t1346075">El</W>
<W cur="5003" id="130" segId="t1346075" space=" ">Sr</W>
<W cur="5005" id="131" segId="t1346075">.</W>
<W cur="5007" id="132" segId="t1346075" space=" ">Ma</W>
<W cur="5010" id="133" segId="t1346075" space=" ">pasó</W>
<W cur="5015" id="134" segId="t1346075" space=" ">la</W>
<W cur="5018" id="135" segId="t1346075" space=" ">prueba</W>
<W cur="5024" id="136" segId="t1346075">,</W>
<W cur="5026" id="137" segId="t1346075" space=" ">pero</W>
<W cur="5031" id="138" segId="t1346075" space=" ">sólo</W>
<W cur="5036" id="139" segId="t1346075" space=" ">por</W>
<W cur="5040" id="140" segId="t1346075" space=" ">lo</W>
<W cur="5043" id="141" segId="t1346075" space=" ">justo</W>
<W cur="5048" id="142" segId="t1346075">.</W>
<W cur="6000" id="143" segId="t1346076">Aunque</W>
<W cur="6007" id="144" segId="t1346076" space=" ">su</W>
<W cur="6010" id="145" segId="t1346076" space=" ">partido</W>
<W cur="6018" id="146" segId="t1346076" space=" ">del</W>
<W cur="6022" id="147" segId="t1346076" space=" ">Kuomintang</W>
<W cur="6033" id="148" segId="t1346076">(</W>
<W cur="6034" id="149" segId="t1346076">KMT</W>
<W cur="6037" id="150" segId="t1346076">)</W>
<W cur="6039" id="151" segId="t1346076" space=" ">terminó</W>
<W cur="6047" id="152" segId="t1346076" space=" ">ganando</W>
<W cur="6055" id="153" segId="t1346076" space=" ">tres</W>
<W cur="6060" id="154" segId="t1346076" space=" ">de</W>
<W cur="6063" id="155" segId="t1346076" space=" ">las</W>
<W cur="6067" id="156" segId="t1346076" space=" ">cinco</W>
<W cur="6073" id="157" segId="t1346076" space=" ">alcaldías</W>
<W cur="6082" id="158" segId="t1346076">,</W>
<W cur="6084" id="159" segId="t1346076" space=" ">no</W>
<W cur="6087" id="160" segId="t1346076" space=" ">llegó</W>
<W cur="6093" id="161" segId="t1346076" space=" ">a</W>
<W cur="6095" id="162" segId="t1346076" space=" ">conseguir</W>
<W cur="6105" id="163" segId="t1346076" space=" ">una</W>
<W cur="6109" id="164" segId="t1346076" space=" ">mayoría</W>
<W cur="6117" id="165" segId="t1346076" space=" ">de</W>
<W cur="6120" id="166" segId="t1346076" space=" ">los</W>
<W cur="6124" id="167" segId="t1346076" space=" ">votos</W>
<W cur="6129" id="168" segId="t1346076">.</W>
<W cur="7000" id="169" segId="t1346077">En</W>
<W cur="7003" id="170" segId="t1346077" space=" ">vez</W>
<W cur="7007" id="171" segId="t1346077" space=" ">de</W>
<W cur="7010" id="172" segId="t1346077" space=" ">ello</W>
<W cur="7014" id="173" segId="t1346077">,</W>
<W cur="7016" id="174" segId="t1346077" space=" ">el</W>
<W cur="7019" id="175" segId="t1346077" space=" ">Partido</W>
<W cur="7027" id="176" segId="t1346077" space=" ">Democrático</W>
<W cur="7039" id="177" segId="t1346077" space=" ">Progresista</W>
<W cur="7051" id="178" segId="t1346077">(</W>
<W cur="7052" id="179" segId="t1346077">DPP</W>
<W cur="7055" id="180" segId="t1346077">)</W>
<W cur="7056" id="181" segId="t1346077">,</W>
<W cur="7058" id="182" segId="t1346077" space=" ">que</W>
<W cur="7062" id="183" segId="t1346077" space=" ">promueve</W>
<W cur="7071" id="184" segId="t1346077" space=" ">una</W>
<W cur="7075" id="185" segId="t1346077" space=" ">independencia</W>
<W cur="7089" id="186" segId="t1346077" space=" ">más</W>
<W cur="7093" id="187" segId="t1346077" space=" ">completa</W>
<W cur="7102" id="188" segId="t1346077" space=" ">de</W>
<W cur="7105" id="189" segId="t1346077" space=" ">Taiwan</W>
<W cur="7111" id="190" segId="t1346077">,</W>
<W cur="7113" id="191" segId="t1346077" space=" ">ganó</W>
<W cur="7118" id="192" segId="t1346077" space=" ">cerca</W>
<W cur="7124" id="193" segId="t1346077" space=" ">del</W>
<W cur="7128" id="194" segId="t1346077" space=" ">50</W>
<W cur="7130" id="195" segId="t1346077">%</W>
<W cur="7132" id="196" segId="t1346077" space=" ">de</W>
<W cur="7135" id="197" segId="t1346077" space=" ">todos</W>
<W cur="7141" id="198" segId="t1346077" space=" ">los</W>
<W cur="7145" id="199" segId="t1346077" space=" ">votos</W>
<W cur="7151" id="200" segId="t1346077" space=" ">a</W>
<W cur="7153" id="201" segId="t1346077" space=" ">los</W>
<W cur="7157" id="202" segId="t1346077" space=" ">45</W>
<W cur="7159" id="203" segId="t1346077">%</W>
<W cur="7161" id="204" segId="t1346077" space=" ">del</W>
<W cur="7165" id="205" segId="t1346077" space=" ">KMT</W>
<W cur="7168" id="206" segId="t1346077">.</W>
<W cur="8000" id="207" segId="t1346078">De</W>
<W cur="8003" id="208" segId="t1346078" space=" ">haberse</W>
<W cur="8011" id="209" segId="t1346078" space=" ">tratado</W>
<W cur="8019" id="210" segId="t1346078" space=" ">de</W>
<W cur="8022" id="211" segId="t1346078" space=" ">una</W>
<W cur="8026" id="212" segId="t1346078" space=" ">elección</W>
<W cur="8035" id="213" segId="t1346078" space=" ">presidencial</W>
<W cur="8047" id="214" segId="t1346078">,</W>
<W cur="8049" id="215" segId="t1346078" space=" ">el</W>
<W cur="8052" id="216" segId="t1346078" space=" ">Sr</W>
<W cur="8054" id="217" segId="t1346078">.</W>
<W cur="8056" id="218" segId="t1346078" space=" ">Ma</W>
<W cur="8059" id="219" segId="t1346078" space=" ">habría</W>
<W cur="8066" id="220" segId="t1346078" space=" ">tenido</W>
<W cur="8073" id="221" segId="t1346078" space=" ">un</W>
<W cur="8076" id="222" segId="t1346078" space=" ">problema</W>
<W cur="8084" id="223" segId="t1346078">.</W>
<W cur="9000" id="224" segId="t1346079">Desde</W>
<W cur="9006" id="225" segId="t1346079" space=" ">que</W>
<W cur="9010" id="226" segId="t1346079" space=" ">fue</W>
<W cur="9014" id="227" segId="t1346079" space=" ">elegido</W>
<W cur="9022" id="228" segId="t1346079" space=" ">hace</W>
<W cur="9027" id="229" segId="t1346079" space=" ">dos</W>
<W cur="9031" id="230" segId="t1346079" space=" ">años</W>
<W cur="9035" id="231" segId="t1346079">,</W>
<W cur="9037" id="232" segId="t1346079" space=" ">el</W>
<W cur="9040" id="233" segId="t1346079" space=" ">voto</W>
<W cur="9045" id="234" segId="t1346079" space=" ">para</W>
<W cur="9050" id="235" segId="t1346079" space=" ">su</W>
<W cur="9053" id="236" segId="t1346079" space=" ">partido</W>
<W cur="9061" id="237" segId="t1346079" space=" ">ha</W>
<W cur="9064" id="238" segId="t1346079" space=" ">caído</W>
<W cur="9069" id="239" segId="t1346079">,</W>
<W cur="9071" id="240" segId="t1346079" space=" ">quizá</W>
<W cur="9077" id="241" segId="t1346079" space=" ">en</W>
<W cur="9080" id="242" segId="t1346079" space=" ">un</W>
<W cur="9083" id="243" segId="t1346079" space=" ">8</W>
<W cur="9084" id="244" segId="t1346079">%</W>
<W cur="9085" id="245" segId="t1346079">.</W>
<W cur="10000" id="246" segId="t1346080">Por</W>
<W cur="10004" id="247" segId="t1346080" space=" ">primera</W>
<W cur="10012" id="248" segId="t1346080" space=" ">vez</W>
<W cur="10015" id="249" segId="t1346080">,</W>
<W cur="10017" id="250" segId="t1346080" space=" ">el</W>
<W cur="10020" id="251" segId="t1346080" space=" ">DPP</W>
<W cur="10024" id="252" segId="t1346080" space=" ">quedó</W>
<W cur="10030" id="253" segId="t1346080" space=" ">igualado</W>
<W cur="10039" id="254" segId="t1346080" space=" ">con</W>
<W cur="10043" id="255" segId="t1346080" space=" ">el</W>
<W cur="10046" id="256" segId="t1346080" space=" ">KMT</W>
<W cur="10050" id="257" segId="t1346080" space=" ">en</W>
<W cur="10053" id="258" segId="t1346080" space=" ">los</W>
<W cur="10057" id="259" segId="t1346080" space=" ">consejos</W>
<W cur="10066" id="260" segId="t1346080" space=" ">urbanos</W>
<W cur="10073" id="261" segId="t1346080">.</W>
<W cur="11000" id="262" segId="t1346081">La</W>
<W cur="11003" id="263" segId="t1346081" space=" ">elección</W>
<W cur="11012" id="264" segId="t1346081" space=" ">contempló</W>
<W cur="11022" id="265" segId="t1346081" space=" ">la</W>
<W cur="11025" id="266" segId="t1346081" space=" ">mayoría</W>
<W cur="11033" id="267" segId="t1346081" space=" ">de</W>
<W cur="11036" id="268" segId="t1346081" space=" ">las</W>
<W cur="11040" id="269" segId="t1346081" space=" ">principales</W>
<W cur="11052" id="270" segId="t1346081" space=" ">características</W>
<W cur="11068" id="271" segId="t1346081" space=" ">de</W>
<W cur="11071" id="272" segId="t1346081" space=" ">las</W>
<W cur="11075" id="273" segId="t1346081" space=" ">elecciones</W>
<W cur="11086" id="274" segId="t1346081" space=" ">taiwanesas</W>
<W cur="11096" id="275" segId="t1346081">,</W>
<W cur="11098" id="276" segId="t1346081" space=" ">incluyendo</W>
<W cur="11109" id="277" segId="t1346081" space=" ">los</W>
<W cur="11113" id="278" segId="t1346081" space=" ">escandalosos</W>
<W cur="11126" id="279" segId="t1346081" space=" ">vehículos</W>
<W cur="11136" id="280" segId="t1346081" space=" ">de</W>
<W cur="11139" id="281" segId="t1346081" space=" ">campaña</W>
<W cur="11147" id="282" segId="t1346081" space=" ">electoral</W>
<W cur="11157" id="283" segId="t1346081" space=" ">y</W>
<W cur="11159" id="284" segId="t1346081" space=" ">los</W>
<W cur="11163" id="285" segId="t1346081" space=" ">mítines</W>
<W cur="11171" id="286" segId="t1346081" space=" ">de</W>
<W cur="11174" id="287" segId="t1346081" space=" ">masas</W>
<W cur="11180" id="288" segId="t1346081" space=" ">agitando</W>
<W cur="11189" id="289" segId="t1346081" space=" ">banderas</W>
<W cur="11198" id="290" segId="t1346081" space=" ">con</W>
<W cur="11202" id="291" segId="t1346081" space=" ">chicas</W>
<W cur="11209" id="292" segId="t1346081" space=" ">bailando</W>
<W cur="11217" id="293" segId="t1346081">,</W>
<W cur="11219" id="294" segId="t1346081" space=" ">escasamente</W>
<W cur="11231" id="295" segId="t1346081" space=" ">vestidas</W>
<W cur="11239" id="296" segId="t1346081">.</W>
<W cur="12000" id="297" segId="t1346082">Incluso</W>
<W cur="12008" id="298" segId="t1346082" space=" ">se</W>
<W cur="12011" id="299" segId="t1346082" space=" ">vio</W>
<W cur="12015" id="300" segId="t1346082" space=" ">el</W>
<W cur="12018" id="301" segId="t1346082" space=" ">obligatorio</W>
<W cur="12030" id="302" segId="t1346082" space=" ">intento</W>
<W cur="12038" id="303" segId="t1346082" space=" ">misterioso</W>
<W cur="12049" id="304" segId="t1346082" space=" ">de</W>
<W cur="12052" id="305" segId="t1346082" space=" ">asesinato</W>
<W cur="12061" id="306" segId="t1346082">.</W>
<W cur="13000" id="307" segId="t1346083">Sean</W>
<W cur="13005" id="308" segId="t1346083" space=" ">Lien</W>
<W cur="13009" id="309" segId="t1346083">,</W>
<W cur="13011" id="310" segId="t1346083" space=" ">hijo</W>
<W cur="13016" id="311" segId="t1346083" space=" ">de</W>
<W cur="13019" id="312" segId="t1346083" space=" ">Lien</W>
<W cur="13024" id="313" segId="t1346083" space=" ">Chan</W>
<W cur="13028" id="314" segId="t1346083">,</W>
<W cur="13030" id="315" segId="t1346083" space=" ">el</W>
<W cur="13033" id="316" segId="t1346083" space=" ">presidente</W>
<W cur="13044" id="317" segId="t1346083" space=" ">honorario</W>
<W cur="13054" id="318" segId="t1346083" space=" ">del</W>
<W cur="13058" id="319" segId="t1346083" space=" ">KMT</W>
<W cur="13061" id="320" segId="t1346083">,</W>
<W cur="13063" id="321" segId="t1346083" space=" ">estaba</W>
<W cur="13070" id="322" segId="t1346083" space=" ">haciendo</W>
<W cur="13079" id="323" segId="t1346083" space=" ">campaña</W>
<W cur="13087" id="324" segId="t1346083" space=" ">por</W>
<W cur="13091" id="325" segId="t1346083" space=" ">un</W>
<W cur="13094" id="326" segId="t1346083" space=" ">candidato</W>
<W cur="13104" id="327" segId="t1346083" space=" ">del</W>
<W cur="13108" id="328" segId="t1346083" space=" ">KMT</W>
<W cur="13112" id="329" segId="t1346083" space=" ">en</W>
<W cur="13115" id="330" segId="t1346083" space=" ">la</W>
<W cur="13118" id="331" segId="t1346083" space=" ">víspera</W>
<W cur="13126" id="332" segId="t1346083" space=" ">de</W>
<W cur="13129" id="333" segId="t1346083" space=" ">las</W>
<W cur="13133" id="334" segId="t1346083" space=" ">elecciones</W>
<W cur="13143" id="335" segId="t1346083">.</W>
<W cur="14000" id="336" segId="t1346084">Un</W>
<W cur="14003" id="337" segId="t1346084" space=" ">hombre</W>
<W cur="14010" id="338" segId="t1346084" space=" ">entre</W>
<W cur="14016" id="339" segId="t1346084" space=" ">la</W>
<W cur="14019" id="340" segId="t1346084" space=" ">multitud</W>
<W cur="14028" id="341" segId="t1346084" space=" ">disparó</W>
<W cur="14036" id="342" segId="t1346084" space=" ">al</W>
<W cur="14039" id="343" segId="t1346084" space=" ">joven</W>
<W cur="14045" id="344" segId="t1346084" space=" ">Sr</W>
<W cur="14048" id="345" segId="t1346084" space=" ">Lien</W>
<W cur="14053" id="346" segId="t1346084" space=" ">en</W>
<W cur="14056" id="347" segId="t1346084" space=" ">la</W>
<W cur="14059" id="348" segId="t1346084" space=" ">cara</W>
<W cur="14063" id="349" segId="t1346084">,</W>
<W cur="14065" id="350" segId="t1346084" space=" ">hiriéndole</W>
<W cur="14076" id="351" segId="t1346084" space=" ">y</W>
<W cur="14078" id="352" segId="t1346084" space=" ">matando</W>
<W cur="14086" id="353" segId="t1346084" space=" ">a</W>
<W cur="14088" id="354" segId="t1346084" space=" ">un</W>
<W cur="14091" id="355" segId="t1346084" space=" ">transeunte</W>
<W cur="14101" id="356" segId="t1346084">.</W>
<W cur="15000" id="357" segId="t1346085">Por</W>
<W cur="15004" id="358" segId="t1346085" space=" ">raro</W>
<W cur="15009" id="359" segId="t1346085" space=" ">que</W>
<W cur="15013" id="360" segId="t1346085" space=" ">parezca</W>
<W cur="15020" id="361" segId="t1346085">,</W>
<W cur="15022" id="362" segId="t1346085" space=" ">no</W>
<W cur="15025" id="363" segId="t1346085" space=" ">se</W>
<W cur="15028" id="364" segId="t1346085" space=" ">ha</W>
<W cur="15031" id="365" segId="t1346085" space=" ">determinado</W>
<W cur="15043" id="366" segId="t1346085" space=" ">si</W>
<W cur="15046" id="367" segId="t1346085" space=" ">el</W>
<W cur="15049" id="368" segId="t1346085" space=" ">pistolero</W>
<W cur="15059" id="369" segId="t1346085" space=" ">trataba</W>
<W cur="15067" id="370" segId="t1346085" space=" ">de</W>
<W cur="15070" id="371" segId="t1346085" space=" ">herir</W>
<W cur="15076" id="372" segId="t1346085" space=" ">al</W>
<W cur="15079" id="373" segId="t1346085" space=" ">Sr</W>
<W cur="15081" id="374" segId="t1346085">.</W>
<W cur="15083" id="375" segId="t1346085" space=" ">Lien</W>
<W cur="15088" id="376" segId="t1346085" space=" ">o</W>
<W cur="15090" id="377" segId="t1346085" space=" ">de</W>
<W cur="15093" id="378" segId="t1346085" space=" ">arreglar</W>
<W cur="15102" id="379" segId="t1346085" space=" ">cuentas</W>
<W cur="15110" id="380" segId="t1346085" space=" ">con</W>
<W cur="15114" id="381" segId="t1346085" space=" ">el</W>
<W cur="15117" id="382" segId="t1346085" space=" ">candidato</W>
<W cur="15126" id="383" segId="t1346085">.</W>
<W cur="16000" id="384" segId="t1346086">De</W>
<W cur="16003" id="385" segId="t1346086" space=" ">cualquier</W>
<W cur="16013" id="386" segId="t1346086" space=" ">forma</W>
<W cur="16018" id="387" segId="t1346086">,</W>
<W cur="16020" id="388" segId="t1346086" space=" ">dice</W>
<W cur="16025" id="389" segId="t1346086" space=" ">Tsai</W>
<W cur="16030" id="390" segId="t1346086" space=" ">Ing</W>
<W cur="16033" id="391" segId="t1346086">-</W>
<W cur="16034" id="392" segId="t1346086">wen</W>
<W cur="16037" id="393" segId="t1346086">,</W>
<W cur="16038" id="394" segId="t1346086">el</W>
<W cur="16041" id="395" segId="t1346086" space=" ">líder</W>
<W cur="16047" id="396" segId="t1346086" space=" ">del</W>
<W cur="16051" id="397" segId="t1346086" space=" ">DPP</W>
<W cur="16054" id="398" segId="t1346086">,</W>
<W cur="16056" id="399" segId="t1346086" space=" ">el</W>
<W cur="16059" id="400" segId="t1346086" space=" ">disparo</W>
<W cur="16067" id="401" segId="t1346086" space=" ">influyó</W>
<W cur="16075" id="402" segId="t1346086" space=" ">en</W>
<W cur="16078" id="403" segId="t1346086" space=" ">las</W>
<W cur="16082" id="404" segId="t1346086" space=" ">elecciones</W>
<W cur="16092" id="405" segId="t1346086">,</W>
<W cur="16094" id="406" segId="t1346086" space=" ">provocando</W>
<W cur="16105" id="407" segId="t1346086" space=" ">sospechas</W>
<W cur="16115" id="408" segId="t1346086" space=" ">sobre</W>
<W cur="16121" id="409" segId="t1346086" space=" ">el</W>
<W cur="16124" id="410" segId="t1346086" space=" ">DPP</W>
<W cur="16128" id="411" segId="t1346086" space=" ">y</W>
<W cur="16130" id="412" segId="t1346086" space=" ">desviando</W>
<W cur="16140" id="413" segId="t1346086" space=" ">votantes</W>
<W cur="16149" id="414" segId="t1346086" space=" ">hacia</W>
<W cur="16155" id="415" segId="t1346086" space=" ">el</W>
<W cur="16158" id="416" segId="t1346086" space=" ">KMT</W>
<W cur="16161" id="417" segId="t1346086">.</W>
<W cur="17000" id="418" segId="t1346087">Quizá</W>
<W cur="17006" id="419" segId="t1346087" space=" ">el</W>
<W cur="17009" id="420" segId="t1346087" space=" ">único</W>
<W cur="17015" id="421" segId="t1346087" space=" ">gran</W>
<W cur="17020" id="422" segId="t1346087" space=" ">ganador</W>
<W cur="17028" id="423" segId="t1346087" space=" ">de</W>
<W cur="17031" id="424" segId="t1346087" space=" ">la</W>
<W cur="17034" id="425" segId="t1346087" space=" ">campaña</W>
<W cur="17042" id="426" segId="t1346087" space=" ">ha</W>
<W cur="17045" id="427" segId="t1346087" space=" ">sido</W>
<W cur="17050" id="428" segId="t1346087" space=" ">China</W>
<W cur="17055" id="429" segId="t1346087">.</W>
<W cur="18000" id="430" segId="t1346088">Es</W>
<W cur="18003" id="431" segId="t1346088" space=" ">sorprendente</W>
<W cur="18016" id="432" segId="t1346088" space=" ">que</W>
<W cur="18020" id="433" segId="t1346088" space=" ">la</W>
<W cur="18023" id="434" segId="t1346088" space=" ">misma</W>
<W cur="18029" id="435" segId="t1346088" space=" ">cuestión</W>
<W cur="18038" id="436" segId="t1346088" space=" ">del</W>
<W cur="18042" id="437" segId="t1346088" space=" ">continente</W>
<W cur="18053" id="438" segId="t1346088" space=" ">estuviera</W>
<W cur="18063" id="439" segId="t1346088" space=" ">ausente</W>
<W cur="18070" id="440" segId="t1346088">.</W>
<W cur="19000" id="441" segId="t1346089">En</W>
<W cur="19003" id="442" segId="t1346089" space=" ">su</W>
<W cur="19006" id="443" segId="t1346089" space=" ">lugar</W>
<W cur="19011" id="444" segId="t1346089">,</W>
<W cur="19013" id="445" segId="t1346089" space=" ">los</W>
<W cur="19017" id="446" segId="t1346089" space=" ">candidatos</W>
<W cur="19028" id="447" segId="t1346089" space=" ">se</W>
<W cur="19031" id="448" segId="t1346089" space=" ">enfrentaron</W>
<W cur="19043" id="449" segId="t1346089" space=" ">con</W>
<W cur="19047" id="450" segId="t1346089" space=" ">planes</W>
<W cur="19054" id="451" segId="t1346089" space=" ">para</W>
<W cur="19059" id="452" segId="t1346089" space=" ">el</W>
<W cur="19062" id="453" segId="t1346089" space=" ">alojamiento</W>
<W cur="19074" id="454" segId="t1346089" space=" ">público</W>
<W cur="19082" id="455" segId="t1346089" space=" ">y</W>
<W cur="19084" id="456" segId="t1346089" space=" ">la</W>
<W cur="19087" id="457" segId="t1346089" space=" ">creación</W>
<W cur="19096" id="458" segId="t1346089" space=" ">de</W>
<W cur="19099" id="459" segId="t1346089" space=" ">puestos</W>
<W cur="19107" id="460" segId="t1346089" space=" ">de</W>
<W cur="19110" id="461" segId="t1346089" space=" ">trabajo</W>
<W cur="19117" id="462" segId="t1346089">.</W>
<W cur="20000" id="463" segId="t1346090">Taiwan</W>
<W cur="20007" id="464" segId="t1346090" space=" ">goza</W>
<W cur="20012" id="465" segId="t1346090" space=" ">normalmente</W>
<W cur="20024" id="466" segId="t1346090" space=" ">de</W>
<W cur="20027" id="467" segId="t1346090" space=" ">su</W>
<W cur="20030" id="468" segId="t1346090" space=" ">independencia</W>
<W cur="20044" id="469" segId="t1346090">"</W>
<W cur="20046" id="470" segId="t1346090" space=" ">de</W>
<W cur="20049" id="471" segId="t1346090" space=" ">facto</W>
<W cur="20054" id="472" segId="t1346090">"</W>
<W cur="20056" id="473" segId="t1346090" space=" ">y</W>
<W cur="20058" id="474" segId="t1346090" space=" ">le</W>
<W cur="20061" id="475" segId="t1346090" space=" ">desagrada</W>
<W cur="20071" id="476" segId="t1346090" space=" ">la</W>
<W cur="20074" id="477" segId="t1346090" space=" ">amenaza</W>
<W cur="20082" id="478" segId="t1346090" space=" ">militar</W>
<W cur="20090" id="479" segId="t1346090" space=" ">de</W>
<W cur="20093" id="480" segId="t1346090" space=" ">China</W>
<W cur="20098" id="481" segId="t1346090">.</W>
<W cur="21000" id="482" segId="t1346091">Por</W>
<W cur="21004" id="483" segId="t1346091" space=" ">ello</W>
<W cur="21008" id="484" segId="t1346091">,</W>
<W cur="21010" id="485" segId="t1346091" space=" ">el</W>
<W cur="21013" id="486" segId="t1346091" space=" ">KMT</W>
<W cur="21017" id="487" segId="t1346091" space=" ">tiende</W>
<W cur="21024" id="488" segId="t1346091" space=" ">a</W>
<W cur="21026" id="489" segId="t1346091" space=" ">evitar</W>
<W cur="21033" id="490" segId="t1346091" space=" ">publicitar</W>
<W cur="21044" id="491" segId="t1346091" space=" ">sus</W>
<W cur="21048" id="492" segId="t1346091" space=" ">relaciones</W>
<W cur="21059" id="493" segId="t1346091" space=" ">con</W>
<W cur="21063" id="494" segId="t1346091" space=" ">el</W>
<W cur="21066" id="495" segId="t1346091" space=" ">gobierno</W>
<W cur="21075" id="496" segId="t1346091" space=" ">de</W>
<W cur="21078" id="497" segId="t1346091" space=" ">Pekín</W>
<W cur="21083" id="498" segId="t1346091">.</W>
<W cur="22000" id="499" segId="t1346092">Pero</W>
<W cur="22005" id="500" segId="t1346092" space=" ">esta</W>
<W cur="22010" id="501" segId="t1346092" space=" ">vez</W>
<W cur="22013" id="502" segId="t1346092">,</W>
<W cur="22015" id="503" segId="t1346092" space=" ">el</W>
<W cur="22018" id="504" segId="t1346092" space=" ">DPP</W>
<W cur="22022" id="505" segId="t1346092" space=" ">también</W>
<W cur="22030" id="506" segId="t1346092" space=" ">evitó</W>
<W cur="22036" id="507" segId="t1346092" space=" ">agitar</W>
<W cur="22043" id="508" segId="t1346092" space=" ">el</W>
<W cur="22046" id="509" segId="t1346092" space=" ">sentimiento</W>
<W cur="22058" id="510" segId="t1346092" space=" ">anti</W>
<W cur="22062" id="511" segId="t1346092">-</W>
<W cur="22063" id="512" segId="t1346092">China</W>
<W cur="22068" id="513" segId="t1346092">.</W>
<W cur="23000" id="514" segId="t1346093">Ello</W>
<W cur="23005" id="515" segId="t1346093" space=" ">responde</W>
<W cur="23014" id="516" segId="t1346093" space=" ">a</W>
<W cur="23016" id="517" segId="t1346093" space=" ">una</W>
<W cur="23020" id="518" segId="t1346093" space=" ">nueva</W>
<W cur="23026" id="519" segId="t1346093" space=" ">conciencia</W>
<W cur="23037" id="520" segId="t1346093" space=" ">de</W>
<W cur="23040" id="521" segId="t1346093" space=" ">que</W>
<W cur="23044" id="522" segId="t1346093" space=" ">el</W>
<W cur="23047" id="523" segId="t1346093" space=" ">asunto</W>
<W cur="23054" id="524" segId="t1346093" space=" ">chino</W>
<W cur="23060" id="525" segId="t1346093" space=" ">es</W>
<W cur="23063" id="526" segId="t1346093" space=" ">esencial</W>
<W cur="23072" id="527" segId="t1346093" space=" ">para</W>
<W cur="23077" id="528" segId="t1346093" space=" ">la</W>
<W cur="23080" id="529" segId="t1346093" space=" ">supervivencia</W>
<W cur="23094" id="530" segId="t1346093" space=" ">económica</W>
<W cur="23104" id="531" segId="t1346093" space=" ">de</W>
<W cur="23107" id="532" segId="t1346093" space=" ">Taiwan</W>
<W cur="23113" id="533" segId="t1346093">.</W>
<W cur="24000" id="534" segId="t1346094">Por</W>
<W cur="24004" id="535" segId="t1346094" space=" ">su</W>
<W cur="24007" id="536" segId="t1346094" space=" ">parte</W>
<W cur="24012" id="537" segId="t1346094">,</W>
<W cur="24014" id="538" segId="t1346094" space=" ">el</W>
<W cur="24017" id="539" segId="t1346094" space=" ">Sr</W>
<W cur="24019" id="540" segId="t1346094">.</W>
<W cur="24021" id="541" segId="t1346094" space=" ">Ma</W>
<W cur="24024" id="542" segId="t1346094" space=" ">reclamó</W>
<W cur="24032" id="543" segId="t1346094" space=" ">la</W>
<W cur="24035" id="544" segId="t1346094" space=" ">confirmación</W>
<W cur="24048" id="545" segId="t1346094" space=" ">de</W>
<W cur="24051" id="546" segId="t1346094" space=" ">que</W>
<W cur="24055" id="547" segId="t1346094" space=" ">su</W>
<W cur="24058" id="548" segId="t1346094" space=" ">política</W>
<W cur="24067" id="549" segId="t1346094" space=" ">sobre</W>
<W cur="24073" id="550" segId="t1346094" space=" ">China</W>
<W cur="24079" id="551" segId="t1346094" space=" ">es</W>
<W cur="24082" id="552" segId="t1346094" space=" ">aceptable</W>
<W cur="24092" id="553" segId="t1346094" space=" ">para</W>
<W cur="24097" id="554" segId="t1346094" space=" ">la</W>
<W cur="24100" id="555" segId="t1346094" space=" ">mayoría</W>
<W cur="24108" id="556" segId="t1346094" space=" ">taiwanesa</W>
<W cur="24117" id="557" segId="t1346094">.</W>
<W cur="25000" id="558" segId="t1346095">Puede</W>
<W cur="25006" id="559" segId="t1346095" space=" ">esperarse</W>
<W cur="25016" id="560" segId="t1346095" space=" ">que</W>
<W cur="25020" id="561" segId="t1346095" space=" ">el</W>
<W cur="25023" id="562" segId="t1346095" space=" ">gobierno</W>
<W cur="25032" id="563" segId="t1346095" space=" ">de</W>
<W cur="25035" id="564" segId="t1346095" space=" ">Pekín</W>
<W cur="25041" id="565" segId="t1346095" space=" ">continúe</W>
<W cur="25050" id="566" segId="t1346095" space=" ">suministrando</W>
<W cur="25064" id="567" segId="t1346095" space=" ">atractivos</W>
<W cur="25075" id="568" segId="t1346095" space=" ">comerciales</W>
<W cur="25086" id="569" segId="t1346095">,</W>
<W cur="25088" id="570" segId="t1346095" space=" ">en</W>
<W cur="25091" id="571" segId="t1346095" space=" ">línea</W>
<W cur="25097" id="572" segId="t1346095" space=" ">con</W>
<W cur="25101" id="573" segId="t1346095" space=" ">su</W>
<W cur="25104" id="574" segId="t1346095" space=" ">estrategia</W>
<W cur="25115" id="575" segId="t1346095" space=" ">para</W>
<W cur="25120" id="576" segId="t1346095" space=" ">atraer</W>
<W cur="25127" id="577" segId="t1346095" space=" ">a</W>
<W cur="25129" id="578" segId="t1346095" space=" ">Taiwan</W>
<W cur="25136" id="579" segId="t1346095" space=" ">a</W>
<W cur="25138" id="580" segId="t1346095" space=" ">su</W>
<W cur="25141" id="581" segId="t1346095" space=" ">redil</W>
<W cur="25146" id="582" segId="t1346095">.</W>
<W cur="26000" id="583" segId="t1346096">China</W>
<W cur="26006" id="584" segId="t1346096" space=" ">no</W>
<W cur="26009" id="585" segId="t1346096" space=" ">perdió</W>
<W cur="26016" id="586" segId="t1346096" space=" ">tiempo</W>
<W cur="26023" id="587" segId="t1346096" space=" ">enviando</W>
<W cur="26032" id="588" segId="t1346096" space=" ">un</W>
<W cur="26035" id="589" segId="t1346096" space=" ">negociador</W>
<W cur="26046" id="590" segId="t1346096" space=" ">a</W>
<W cur="26048" id="591" segId="t1346096" space=" ">Taipeh</W>
<W cur="26055" id="592" segId="t1346096" space=" ">para</W>
<W cur="26060" id="593" segId="t1346096" space=" ">concertar</W>
<W cur="26070" id="594" segId="t1346096" space=" ">una</W>
<W cur="26074" id="595" segId="t1346096" space=" ">cumbre</W>
<W cur="26081" id="596" segId="t1346096" space=" ">sobre</W>
<W cur="26087" id="597" segId="t1346096" space=" ">protección</W>
<W cur="26098" id="598" segId="t1346096" space=" ">de</W>
<W cur="26101" id="599" segId="t1346096" space=" ">inversiones</W>
<W cur="26113" id="600" segId="t1346096" space=" ">y</W>
<W cur="26115" id="601" segId="t1346096" space=" ">cooperación</W>
<W cur="26127" id="602" segId="t1346096" space=" ">médica</W>
<W cur="26133" id="603" segId="t1346096">.</W>
<W cur="27000" id="604" segId="t1346097">Por</W>
<W cur="27004" id="605" segId="t1346097" space=" ">supuesto</W>
<W cur="27012" id="606" segId="t1346097">,</W>
<W cur="27014" id="607" segId="t1346097" space=" ">les</W>
<W cur="27018" id="608" segId="t1346097" space=" ">gustaría</W>
<W cur="27027" id="609" segId="t1346097" space=" ">incluir</W>
<W cur="27035" id="610" segId="t1346097" space=" ">también</W>
<W cur="27043" id="611" segId="t1346097" space=" ">la</W>
<W cur="27046" id="612" segId="t1346097" space=" ">integración</W>
<W cur="27058" id="613" segId="t1346097" space=" ">política</W>
<W cur="27066" id="614" segId="t1346097">,</W>
<W cur="27068" id="615" segId="t1346097" space=" ">pero</W>
<W cur="27073" id="616" segId="t1346097" space=" ">lo</W>
<W cur="27076" id="617" segId="t1346097" space=" ">primero</W>
<W cur="27084" id="618" segId="t1346097" space=" ">es</W>
<W cur="27087" id="619" segId="t1346097" space=" ">lo</W>
<W cur="27090" id="620" segId="t1346097" space=" ">primero</W>
<W cur="27097" id="621" segId="t1346097">.</W>
<W cur="28000" id="622" segId="t1346098">Es</W>
<W cur="28003" id="623" segId="t1346098" space=" ">mejor</W>
<W cur="28009" id="624" segId="t1346098" space=" ">esperar</W>
<W cur="28017" id="625" segId="t1346098" space=" ">para</W>
<W cur="28022" id="626" segId="t1346098" space=" ">ello</W>
<W cur="28027" id="627" segId="t1346098" space=" ">hasta</W>
<W cur="28033" id="628" segId="t1346098" space=" ">después</W>
<W cur="28041" id="629" segId="t1346098" space=" ">de</W>
<W cur="28044" id="630" segId="t1346098" space=" ">la</W>
<W cur="28047" id="631" segId="t1346098" space=" ">elección</W>
<W cur="28056" id="632" segId="t1346098" space=" ">presidencial</W>
<W cur="28069" id="633" segId="t1346098" space=" ">de</W>
<W cur="28072" id="634" segId="t1346098" space=" ">2012</W>
<W cur="28076" id="635" segId="t1346098">.</W>
<W cur="29000" id="636" segId="t1346099">De</W>
<W cur="29003" id="637" segId="t1346099" space=" ">todas</W>
<W cur="29009" id="638" segId="t1346099" space=" ">formas</W>
<W cur="29016" id="639" segId="t1346099" space=" ">el</W>
<W cur="29019" id="640" segId="t1346099" space=" ">DPP</W>
<W cur="29023" id="641" segId="t1346099" space=" ">se</W>
<W cur="29026" id="642" segId="t1346099" space=" ">ha</W>
<W cur="29029" id="643" segId="t1346099" space=" ">reinventado</W>
<W cur="29041" id="644" segId="t1346099" space=" ">a</W>
<W cur="29043" id="645" segId="t1346099" space=" ">sí</W>
<W cur="29046" id="646" segId="t1346099" space=" ">mismo</W>
<W cur="29051" id="647" segId="t1346099">.</W>
<W cur="30000" id="648" segId="t1346100">Hace</W>
<W cur="30005" id="649" segId="t1346100" space=" ">dos</W>
<W cur="30009" id="650" segId="t1346100" space=" ">años</W>
<W cur="30014" id="651" segId="t1346100" space=" ">se</W>
<W cur="30017" id="652" segId="t1346100" space=" ">encontraba</W>
<W cur="30028" id="653" segId="t1346100" space=" ">en</W>
<W cur="30031" id="654" segId="t1346100" space=" ">un</W>
<W cur="30034" id="655" segId="t1346100" space=" ">momento</W>
<W cur="30042" id="656" segId="t1346100" space=" ">bajo</W>
<W cur="30046" id="657" segId="t1346100">:</W>
<W cur="30048" id="658" segId="t1346100" space=" ">su</W>
<W cur="30051" id="659" segId="t1346100" space=" ">anterior</W>
<W cur="30060" id="660" segId="t1346100" space=" ">líder</W>
<W cur="30065" id="661" segId="t1346100">,</W>
<W cur="30067" id="662" segId="t1346100" space=" ">Chen</W>
<W cur="30072" id="663" segId="t1346100" space=" ">Shui</W>
<W cur="30076" id="664" segId="t1346100">-</W>
<W cur="30077" id="665" segId="t1346100">bian</W>
<W cur="30081" id="666" segId="t1346100">,</W>
<W cur="30083" id="667" segId="t1346100" space=" ">había</W>
<W cur="30089" id="668" segId="t1346100" space=" ">ido</W>
<W cur="30093" id="669" segId="t1346100" space=" ">a</W>
<W cur="30095" id="670" segId="t1346100" space=" ">la</W>
<W cur="30098" id="671" segId="t1346100" space=" ">cárcel</W>
<W cur="30105" id="672" segId="t1346100" space=" ">con</W>
<W cur="30109" id="673" segId="t1346100" space=" ">cargos</W>
<W cur="30116" id="674" segId="t1346100" space=" ">de</W>
<W cur="30119" id="675" segId="t1346100" space=" ">corrupción</W>
<W cur="30129" id="676" segId="t1346100">.</W>
<W cur="31000" id="677" segId="t1346101">Presidente</W>
<W cur="31011" id="678" segId="t1346101" space=" ">en</W>
<W cur="31014" id="679" segId="t1346101" space=" ">2000</W>
<W cur="31018" id="680" segId="t1346101">-</W>
<W cur="31019" id="681" segId="t1346101">2008</W>
<W cur="31023" id="682" segId="t1346101">,</W>
<W cur="31025" id="683" segId="t1346101" space=" ">era</W>
<W cur="31029" id="684" segId="t1346101" space=" ">un</W>
<W cur="31032" id="685" segId="t1346101" space=" ">defensor</W>
<W cur="31041" id="686" segId="t1346101" space=" ">de</W>
<W cur="31044" id="687" segId="t1346101" space=" ">la</W>
<W cur="31047" id="688" segId="t1346101" space=" ">independencia</W>
<W cur="31061" id="689" segId="t1346101" space=" ">explícita</W>
<W cur="31070" id="690" segId="t1346101">.</W>
<W cur="32000" id="691" segId="t1346102">Pero</W>
<W cur="32005" id="692" segId="t1346102" space=" ">con</W>
<W cur="32009" id="693" segId="t1346102" space=" ">el</W>
<W cur="32012" id="694" segId="t1346102" space=" ">liderazgo</W>
<W cur="32022" id="695" segId="t1346102" space=" ">de</W>
<W cur="32025" id="696" segId="t1346102" space=" ">la</W>
<W cur="32028" id="697" segId="t1346102" space=" ">Sra</W>
<W cur="32031" id="698" segId="t1346102">.</W>
<W cur="32033" id="699" segId="t1346102" space=" ">Tsai</W>
<W cur="32037" id="700" segId="t1346102">,</W>
<W cur="32039" id="701" segId="t1346102" space=" ">ha</W>
<W cur="32042" id="702" segId="t1346102" space=" ">surgido</W>
<W cur="32050" id="703" segId="t1346102" space=" ">una</W>
<W cur="32054" id="704" segId="t1346102" space=" ">nueva</W>
<W cur="32060" id="705" segId="t1346102" space=" ">generación</W>
<W cur="32071" id="706" segId="t1346102" space=" ">de</W>
<W cur="32074" id="707" segId="t1346102" space=" ">moderados</W>
<W cur="32084" id="708" segId="t1346102" space=" ">y</W>
<W cur="32086" id="709" segId="t1346102" space=" ">el</W>
<W cur="32089" id="710" segId="t1346102" space=" ">DPP</W>
<W cur="32093" id="711" segId="t1346102" space=" ">está</W>
<W cur="32098" id="712" segId="t1346102" space=" ">trabajando</W>
<W cur="32109" id="713" segId="t1346102" space=" ">a</W>
<W cur="32111" id="714" segId="t1346102" space=" ">fondo</W>
<W cur="32117" id="715" segId="t1346102" space=" ">para</W>
<W cur="32122" id="716" segId="t1346102" space=" ">atraer</W>
<W cur="32129" id="717" segId="t1346102" space=" ">profesionales</W>
<W cur="32143" id="718" segId="t1346102" space=" ">y</W>
<W cur="32145" id="719" segId="t1346102" space=" ">gente</W>
<W cur="32151" id="720" segId="t1346102" space=" ">joven</W>
<W cur="32156" id="721" segId="t1346102">.</W>
<W cur="33000" id="722" segId="t1346103">La</W>
<W cur="33003" id="723" segId="t1346103" space=" ">Sra</W>
<W cur="33006" id="724" segId="t1346103">.</W>
<W cur="33008" id="725" segId="t1346103" space=" ">Tsai</W>
<W cur="33013" id="726" segId="t1346103" space=" ">ha</W>
<W cur="33016" id="727" segId="t1346103" space=" ">sido</W>
<W cur="33021" id="728" segId="t1346103" space=" ">aclamada</W>
<W cur="33030" id="729" segId="t1346103" space=" ">como</W>
<W cur="33035" id="730" segId="t1346103" space=" ">candidata</W>
<W cur="33045" id="731" segId="t1346103" space=" ">del</W>
<W cur="33049" id="732" segId="t1346103" space=" ">DPP</W>
<W cur="33053" id="733" segId="t1346103" space=" ">para</W>
<W cur="33058" id="734" segId="t1346103" space=" ">la</W>
<W cur="33061" id="735" segId="t1346103" space=" ">presidencia</W>
<W cur="33072" id="736" segId="t1346103">,</W>
<W cur="33074" id="737" segId="t1346103" space=" ">como</W>
<W cur="33079" id="738" segId="t1346103" space=" ">así</W>
<W cur="33083" id="739" segId="t1346103" space=" ">lo</W>
<W cur="33086" id="740" segId="t1346103" space=" ">ha</W>
<W cur="33089" id="741" segId="t1346103" space=" ">sido</W>
<W cur="33094" id="742" segId="t1346103" space=" ">Su</W>
<W cur="33097" id="743" segId="t1346103" space=" ">Tseng</W>
<W cur="33102" id="744" segId="t1346103">-</W>
<W cur="33103" id="745" segId="t1346103">chang</W>
<W cur="33108" id="746" segId="t1346103">,</W>
<W cur="33110" id="747" segId="t1346103" space=" ">quien</W>
<W cur="33116" id="748" segId="t1346103" space=" ">colaboró</W>
<W cur="33125" id="749" segId="t1346103" space=" ">con</W>
<W cur="33129" id="750" segId="t1346103" space=" ">el</W>
<W cur="33132" id="751" segId="t1346103" space=" ">Sr</W>
<W cur="33134" id="752" segId="t1346103">.</W>
<W cur="33136" id="753" segId="t1346103" space=" ">Chen</W>
<W cur="33140" id="754" segId="t1346103">.</W>
<W cur="34000" id="755" segId="t1346104">Su</W>
<W cur="34003" id="756" segId="t1346104" space=" ">partido</W>
<W cur="34011" id="757" segId="t1346104" space=" ">está</W>
<W cur="34016" id="758" segId="t1346104" space=" ">haciendo</W>
<W cur="34025" id="759" segId="t1346104" space=" ">todo</W>
<W cur="34030" id="760" segId="t1346104" space=" ">lo</W>
<W cur="34033" id="761" segId="t1346104" space=" ">posible</W>
<W cur="34041" id="762" segId="t1346104" space=" ">para</W>
<W cur="34046" id="763" segId="t1346104" space=" ">demostrar</W>
<W cur="34056" id="764" segId="t1346104" space=" ">que</W>
<W cur="34060" id="765" segId="t1346104" space=" ">también</W>
<W cur="34068" id="766" segId="t1346104" space=" ">puede</W>
<W cur="34074" id="767" segId="t1346104" space=" ">entenderse</W>
<W cur="34085" id="768" segId="t1346104" space=" ">con</W>
<W cur="34089" id="769" segId="t1346104" space=" ">Pekín</W>
<W cur="34094" id="770" segId="t1346104">.</W>
<W cur="35000" id="771" segId="t1346105">La</W>
<W cur="35003" id="772" segId="t1346105" space=" ">Sra</W>
<W cur="35006" id="773" segId="t1346105">.</W>
<W cur="35008" id="774" segId="t1346105" space=" ">Tsai</W>
<W cur="35013" id="775" segId="t1346105" space=" ">anunció</W>
<W cur="35021" id="776" segId="t1346105" space=" ">planes</W>
<W cur="35028" id="777" segId="t1346105" space=" ">para</W>
<W cur="35033" id="778" segId="t1346105" space=" ">la</W>
<W cur="35036" id="779" segId="t1346105" space=" ">creación</W>
<W cur="35045" id="780" segId="t1346105" space=" ">de</W>
<W cur="35048" id="781" segId="t1346105" space=" ">un</W>
<W cur="35051" id="782" segId="t1346105" space=" ">grupo</W>
<W cur="35057" id="783" segId="t1346105" space=" ">de</W>
<W cur="35060" id="784" segId="t1346105" space=" ">expertos</W>
<W cur="35069" id="785" segId="t1346105" space=" ">que</W>
<W cur="35073" id="786" segId="t1346105" space=" ">actúe</W>
<W cur="35079" id="787" segId="t1346105" space=" ">como</W>
<W cur="35084" id="788" segId="t1346105" space=" ">punto</W>
<W cur="35090" id="789" segId="t1346105" space=" ">de</W>
<W cur="35093" id="790" segId="t1346105" space=" ">contacto</W>
<W cur="35102" id="791" segId="t1346105" space=" ">entre</W>
<W cur="35108" id="792" segId="t1346105" space=" ">el</W>
<W cur="35111" id="793" segId="t1346105" space=" ">DPP</W>
<W cur="35115" id="794" segId="t1346105" space=" ">y</W>
<W cur="35117" id="795" segId="t1346105" space=" ">China</W>
<W cur="35122" id="796" segId="t1346105">,</W>
<W cur="35124" id="797" segId="t1346105" space=" ">siempre</W>
<W cur="35132" id="798" segId="t1346105" space=" ">que</W>
<W cur="35136" id="799" segId="t1346105" space=" ">sus</W>
<W cur="35140" id="800" segId="t1346105" space=" ">conversaciones</W>
<W cur="35155" id="801" segId="t1346105" space=" ">puedan</W>
<W cur="35162" id="802" segId="t1346105" space=" ">mantenerse</W>
<W cur="35173" id="803" segId="t1346105" space=" ">sin</W>
<W cur="35177" id="804" segId="t1346105" space=" ">condiciones</W>
<W cur="35189" id="805" segId="t1346105" space=" ">previas</W>
<W cur="35196" id="806" segId="t1346105">.</W>
<W cur="36000" id="807" segId="t1346106">La</W>
<W cur="36003" id="808" segId="t1346106" space=" ">Sra</W>
<W cur="36006" id="809" segId="t1346106">.</W>
<W cur="36008" id="810" segId="t1346106" space=" ">Tsai</W>
<W cur="36013" id="811" segId="t1346106" space=" ">dice</W>
<W cur="36018" id="812" segId="t1346106" space=" ">al</W>
<W cur="36021" id="813" segId="t1346106" space=" ">público</W>
<W cur="36029" id="814" segId="t1346106" space=" ">taiwanés</W>
<W cur="36038" id="815" segId="t1346106" space=" ">que</W>
<W cur="36042" id="816" segId="t1346106" space=" ">su</W>
<W cur="36045" id="817" segId="t1346106" space=" ">partido</W>
<W cur="36053" id="818" segId="t1346106" space=" ">presenta</W>
<W cur="36062" id="819" segId="t1346106" space=" ">una</W>
<W cur="36066" id="820" segId="t1346106">"</W>
<W cur="36067" id="821" segId="t1346106">alternativa</W>
<W cur="36079" id="822" segId="t1346106" space=" ">de</W>
<W cur="36082" id="823" segId="t1346106" space=" ">confianza</W>
<W cur="36091" id="824" segId="t1346106">"</W>
<W cur="36093" id="825" segId="t1346106" space=" ">a</W>
<W cur="36095" id="826" segId="t1346106" space=" ">la</W>
<W cur="36098" id="827" segId="t1346106" space=" ">apresurada</W>
<W cur="36109" id="828" segId="t1346106" space=" ">aproximación</W>
<W cur="36122" id="829" segId="t1346106" space=" ">a</W>
<W cur="36124" id="830" segId="t1346106" space=" ">China</W>
<W cur="36130" id="831" segId="t1346106" space=" ">del</W>
<W cur="36134" id="832" segId="t1346106" space=" ">Sr</W>
<W cur="36136" id="833" segId="t1346106">.</W>
<W cur="36138" id="834" segId="t1346106" space=" ">Ma</W>
<W cur="36140" id="835" segId="t1346106">.</W>
<W cur="37000" id="836" segId="t1346107">El</W>
<W cur="37003" id="837" segId="t1346107" space=" ">Sr</W>
<W cur="37005" id="838" segId="t1346107">.</W>
<W cur="37007" id="839" segId="t1346107" space=" ">Chen</W>
<W cur="37012" id="840" segId="t1346107" space=" ">parece</W>
<W cur="37019" id="841" segId="t1346107" space=" ">furioso</W>
<W cur="37027" id="842" segId="t1346107" space=" ">por</W>
<W cur="37031" id="843" segId="t1346107" space=" ">el</W>
<W cur="37034" id="844" segId="t1346107" space=" ">cambio</W>
<W cur="37040" id="845" segId="t1346107">.</W>
<W cur="38000" id="846" segId="t1346108">En</W>
<W cur="38003" id="847" segId="t1346108" space=" ">una</W>
<W cur="38007" id="848" segId="t1346108" space=" ">declaración</W>
<W cur="38019" id="849" segId="t1346108" space=" ">emitida</W>
<W cur="38027" id="850" segId="t1346108" space=" ">desde</W>
<W cur="38033" id="851" segId="t1346108" space=" ">su</W>
<W cur="38036" id="852" segId="t1346108" space=" ">celda</W>
<W cur="38041" id="853" segId="t1346108">,</W>
<W cur="38043" id="854" segId="t1346108" space=" ">dijo</W>
<W cur="38048" id="855" segId="t1346108" space=" ">que</W>
<W cur="38052" id="856" segId="t1346108" space=" ">a</W>
<W cur="38054" id="857" segId="t1346108" space=" ">los</W>
<W cur="38058" id="858" segId="t1346108" space=" ">candidatos</W>
<W cur="38069" id="859" segId="t1346108" space=" ">del</W>
<W cur="38073" id="860" segId="t1346108" space=" ">DPP</W>
<W cur="38077" id="861" segId="t1346108" space=" ">les</W>
<W cur="38081" id="862" segId="t1346108" space=" ">habría</W>
<W cur="38088" id="863" segId="t1346108" space=" ">ido</W>
<W cur="38092" id="864" segId="t1346108" space=" ">mejor</W>
<W cur="38098" id="865" segId="t1346108" space=" ">si</W>
<W cur="38101" id="866" segId="t1346108" space=" ">hubieran</W>
<W cur="38110" id="867" segId="t1346108" space=" ">insistido</W>
<W cur="38120" id="868" segId="t1346108" space=" ">en</W>
<W cur="38123" id="869" segId="t1346108" space=" ">que</W>
<W cur="38127" id="870" segId="t1346108" space=" ">Taiwan</W>
<W cur="38134" id="871" segId="t1346108" space=" ">es</W>
<W cur="38137" id="872" segId="t1346108" space=" ">un</W>
<W cur="38140" id="873" segId="t1346108" space=" ">país</W>
<W cur="38145" id="874" segId="t1346108" space=" ">separado</W>
<W cur="38153" id="875" segId="t1346108">.</W>
<W cur="39000" id="876" segId="t1346109">Incluso</W>
<W cur="39008" id="877" segId="t1346109" space=" ">ordenó</W>
<W cur="39015" id="878" segId="t1346109" space=" ">al</W>
<W cur="39018" id="879" segId="t1346109" space=" ">Sr</W>
<W cur="39020" id="880" segId="t1346109">.</W>
<W cur="39022" id="881" segId="t1346109" space=" ">Su</W>
<W cur="39024" id="882" segId="t1346109">,</W>
<W cur="39026" id="883" segId="t1346109" space=" ">un</W>
<W cur="39029" id="884" segId="t1346109" space=" ">pragmático</W>
<W cur="39039" id="885" segId="t1346109">,</W>
<W cur="39041" id="886" segId="t1346109" space=" ">que</W>
<W cur="39045" id="887" segId="t1346109" space=" ">no</W>
<W cur="39048" id="888" segId="t1346109" space=" ">se</W>
<W cur="39051" id="889" segId="t1346109" space=" ">presentara</W>
<W cur="39062" id="890" segId="t1346109" space=" ">a</W>
<W cur="39064" id="891" segId="t1346109" space=" ">la</W>
<W cur="39067" id="892" segId="t1346109" space=" ">presidencia</W>
<W cur="39078" id="893" segId="t1346109">.</W>
<W cur="40000" id="894" segId="t1346110">Incluso</W>
<W cur="40008" id="895" segId="t1346110" space=" ">sin</W>
<W cur="40012" id="896" segId="t1346110" space=" ">la</W>
<W cur="40015" id="897" segId="t1346110" space=" ">interferencia</W>
<W cur="40029" id="898" segId="t1346110" space=" ">del</W>
<W cur="40033" id="899" segId="t1346110" space=" ">Sr</W>
<W cur="40035" id="900" segId="t1346110">.</W>
<W cur="40037" id="901" segId="t1346110" space=" ">Chen</W>
<W cur="40041" id="902" segId="t1346110">,</W>
<W cur="40043" id="903" segId="t1346110" space=" ">el</W>
<W cur="40046" id="904" segId="t1346110" space=" ">DPP</W>
<W cur="40050" id="905" segId="t1346110" space=" ">luchará</W>
<W cur="40058" id="906" segId="t1346110" space=" ">para</W>
<W cur="40063" id="907" segId="t1346110" space=" ">seleccionar</W>
<W cur="40075" id="908" segId="t1346110" space=" ">entre</W>
<W cur="40081" id="909" segId="t1346110" space=" ">sus</W>
<W cur="40085" id="910" segId="t1346110" space=" ">posibles</W>
<W cur="40094" id="911" segId="t1346110" space=" ">candidatos</W>
<W cur="40104" id="912" segId="t1346110">.</W>
<W cur="41000" id="913" segId="t1346111">El</W>
<W cur="41003" id="914" segId="t1346111" space=" ">KMT</W>
<W cur="41007" id="915" segId="t1346111" space=" ">tiene</W>
<W cur="41013" id="916" segId="t1346111" space=" ">que</W>
<W cur="41017" id="917" segId="t1346111" space=" ">hacer</W>
<W cur="41023" id="918" segId="t1346111" space=" ">su</W>
<W cur="41026" id="919" segId="t1346111" space=" ">propia</W>
<W cur="41033" id="920" segId="t1346111" space=" ">introspección</W>
<W cur="41046" id="921" segId="t1346111">.</W>
<W cur="42000" id="922" segId="t1346112">Los</W>
<W cur="42004" id="923" segId="t1346112" space=" ">índices</W>
<W cur="42012" id="924" segId="t1346112" space=" ">del</W>
<W cur="42016" id="925" segId="t1346112" space=" ">Sr</W>
<W cur="42018" id="926" segId="t1346112">.</W>
<W cur="42020" id="927" segId="t1346112" space=" ">Ma</W>
<W cur="42023" id="928" segId="t1346112" space=" ">han</W>
<W cur="42027" id="929" segId="t1346112" space=" ">sido</W>
<W cur="42032" id="930" segId="t1346112" space=" ">muy</W>
<W cur="42036" id="931" segId="t1346112" space=" ">pobres</W>
<W cur="42042" id="932" segId="t1346112">,</W>
<W cur="42044" id="933" segId="t1346112" space=" ">a</W>
<W cur="42046" id="934" segId="t1346112" space=" ">pesar</W>
<W cur="42052" id="935" segId="t1346112" space=" ">del</W>
<W cur="42056" id="936" segId="t1346112" space=" ">precipitado</W>
<W cur="42068" id="937" segId="t1346112" space=" ">crecimiento</W>
<W cur="42080" id="938" segId="t1346112" space=" ">económico</W>
<W cur="42089" id="939" segId="t1346112">;</W>
<W cur="42091" id="940" segId="t1346112" space=" ">los</W>
<W cur="42095" id="941" segId="t1346112" space=" ">candidatos</W>
<W cur="42106" id="942" segId="t1346112" space=" ">del</W>
<W cur="42110" id="943" segId="t1346112" space=" ">KMT</W>
<W cur="42114" id="944" segId="t1346112" space=" ">no</W>
<W cur="42117" id="945" segId="t1346112" space=" ">querían</W>
<W cur="42125" id="946" segId="t1346112" space=" ">hacer</W>
<W cur="42131" id="947" segId="t1346112" space=" ">campaña</W>
<W cur="42139" id="948" segId="t1346112" space=" ">con</W>
<W cur="42143" id="949" segId="t1346112" space=" ">él</W>
<W cur="42145" id="950" segId="t1346112">.</W>
<W cur="43000" id="951" segId="t1346113">Su</W>
<W cur="43003" id="952" segId="t1346113" space=" ">impopularidad</W>
<W cur="43017" id="953" segId="t1346113" space=" ">parece</W>
<W cur="43024" id="954" segId="t1346113" space=" ">deberse</W>
<W cur="43032" id="955" segId="t1346113" space=" ">en</W>
<W cur="43035" id="956" segId="t1346113" space=" ">gran</W>
<W cur="43040" id="957" segId="t1346113" space=" ">forma</W>
<W cur="43046" id="958" segId="t1346113" space=" ">al</W>
<W cur="43049" id="959" segId="t1346113" space=" ">paro</W>
<W cur="43054" id="960" segId="t1346113" space=" ">y</W>
<W cur="43056" id="961" segId="t1346113" space=" ">a</W>
<W cur="43058" id="962" segId="t1346113" space=" ">la</W>
<W cur="43061" id="963" segId="t1346113" space=" ">creciente</W>
<W cur="43071" id="964" segId="t1346113" space=" ">separación</W>
<W cur="43082" id="965" segId="t1346113" space=" ">entre</W>
<W cur="43088" id="966" segId="t1346113" space=" ">ricos</W>
<W cur="43094" id="967" segId="t1346113" space=" ">y</W>
<W cur="43096" id="968" segId="t1346113" space=" ">pobres</W>
<W cur="43102" id="969" segId="t1346113">.</W>
<W cur="44000" id="970" segId="t1346114">Un</W>
<W cur="44003" id="971" segId="t1346114" space=" ">portavoz</W>
<W cur="44012" id="972" segId="t1346114" space=" ">del</W>
<W cur="44016" id="973" segId="t1346114" space=" ">KMT</W>
<W cur="44020" id="974" segId="t1346114" space=" ">dice</W>
<W cur="44025" id="975" segId="t1346114" space=" ">que</W>
<W cur="44029" id="976" segId="t1346114" space=" ">se</W>
<W cur="44032" id="977" segId="t1346114" space=" ">reorganizará</W>
<W cur="44045" id="978" segId="t1346114" space=" ">el</W>
<W cur="44048" id="979" segId="t1346114" space=" ">gabinete</W>
<W cur="44057" id="980" segId="t1346114" space=" ">así</W>
<W cur="44061" id="981" segId="t1346114" space=" ">como</W>
<W cur="44066" id="982" segId="t1346114" space=" ">sus</W>
<W cur="44070" id="983" segId="t1346114" space=" ">divisiones</W>
<W cur="44081" id="984" segId="t1346114" space=" ">locales</W>
<W cur="44088" id="985" segId="t1346114">.</W>
<W cur="45000" id="986" segId="t1346115">El</W>
<W cur="45003" id="987" segId="t1346115" space=" ">fuerte</W>
<W cur="45010" id="988" segId="t1346115" space=" ">resultado</W>
<W cur="45020" id="989" segId="t1346115" space=" ">del</W>
<W cur="45024" id="990" segId="t1346115" space=" ">DPP</W>
<W cur="45028" id="991" segId="t1346115" space=" ">sugiere</W>
<W cur="45036" id="992" segId="t1346115" space=" ">que</W>
<W cur="45040" id="993" segId="t1346115" space=" ">el</W>
<W cur="45043" id="994" segId="t1346115" space=" ">apoyo</W>
<W cur="45049" id="995" segId="t1346115" space=" ">de</W>
<W cur="45052" id="996" segId="t1346115" space=" ">Taiwan</W>
<W cur="45059" id="997" segId="t1346115" space=" ">al</W>
<W cur="45062" id="998" segId="t1346115" space=" ">reacercamiento</W>
<W cur="45077" id="999" segId="t1346115" space=" ">es</W>
<W cur="45080" id="1000" segId="t1346115" space=" ">limitado</W>
<W cur="45088" id="1001" segId="t1346115">.</W>
<W cur="46000" id="1002" segId="t1346116">Al</W>
<W cur="46003" id="1003" segId="t1346116" space=" ">tiempo</W>
<W cur="46009" id="1004" segId="t1346116">,</W>
<W cur="46011" id="1005" segId="t1346116" space=" ">la</W>
<W cur="46014" id="1006" segId="t1346116" space=" ">mayoría</W>
<W cur="46022" id="1007" segId="t1346116" space=" ">de</W>
<W cur="46025" id="1008" segId="t1346116" space=" ">los</W>
<W cur="46029" id="1009" segId="t1346116" space=" ">taiwaneses</W>
<W cur="46040" id="1010" segId="t1346116" space=" ">considera</W>
<W cur="46050" id="1011" segId="t1346116" space=" ">inevitable</W>
<W cur="46061" id="1012" segId="t1346116" space=" ">la</W>
<W cur="46064" id="1013" segId="t1346116" space=" ">integración</W>
<W cur="46076" id="1014" segId="t1346116" space=" ">económica</W>
<W cur="46086" id="1015" segId="t1346116" space=" ">con</W>
<W cur="46090" id="1016" segId="t1346116" space=" ">China</W>
<W cur="46095" id="1017" segId="t1346116">.</W>
<W cur="47000" id="1018" segId="t1346117">De</W>
<W cur="47003" id="1019" segId="t1346117" space=" ">acuerdo</W>
<W cur="47011" id="1020" segId="t1346117" space=" ">con</W>
<W cur="47015" id="1021" segId="t1346117" space=" ">Antonio</W>
<W cur="47023" id="1022" segId="t1346117" space=" ">Chiang</W>
<W cur="47029" id="1023" segId="t1346117">,</W>
<W cur="47031" id="1024" segId="t1346117" space=" ">un</W>
<W cur="47034" id="1025" segId="t1346117" space=" ">destacado</W>
<W cur="47044" id="1026" segId="t1346117" space=" ">columnista</W>
<W cur="47054" id="1027" segId="t1346117">,</W>
<W cur="47056" id="1028" segId="t1346117">"</W>
<W cur="47057" id="1029" segId="t1346117">ya</W>
<W cur="47060" id="1030" segId="t1346117" space=" ">se</W>
<W cur="47063" id="1031" segId="t1346117" space=" ">ha</W>
<W cur="47066" id="1032" segId="t1346117" space=" ">pasado</W>
<W cur="47073" id="1033" segId="t1346117" space=" ">el</W>
<W cur="47076" id="1034" segId="t1346117" space=" ">punto</W>
<W cur="47082" id="1035" segId="t1346117" space=" ">sin</W>
<W cur="47086" id="1036" segId="t1346117" space=" ">retorno</W>
<W cur="47093" id="1037" segId="t1346117">.</W>
<W cur="47094" id="1038" segId="t1346117">"</W>
</Text>
