<Text language="en" >
<W cur="0" id="1" segId="s907939">Bringing</W>
<W cur="9" id="2" segId="s907939" space=" ">a</W>
<W cur="11" id="3" segId="s907939" space=" ">Softer</W>
<W cur="18" id="4" segId="s907939" space=" ">Side</W>
<W cur="23" id="5" segId="s907939" space=" ">to</W>
<W cur="26" id="6" segId="s907939" space=" ">Policing</W>
<W cur="35" id="7" segId="s907939" space=" ">in</W>
<W cur="38" id="8" segId="s907939" space=" ">China</W>
<W cur="1000" id="9" segId="s907940">Like</W>
<W cur="1005" id="10" segId="s907940" space=" ">an</W>
<W cur="1008" id="11" segId="s907940" space=" ">urban</W>
<W cur="1014" id="12" segId="s907940" space=" ">drill</W>
<W cur="1020" id="13" segId="s907940" space=" ">sergeant</W>
<W cur="1028" id="14" segId="s907940">,</W>
<W cur="1030" id="15" segId="s907940" space=" ">Tang</W>
<W cur="1035" id="16" segId="s907940" space=" ">Shenbin</W>
<W cur="1043" id="17" segId="s907940" space=" ">paced</W>
<W cur="1049" id="18" segId="s907940" space=" ">on</W>
<W cur="1052" id="19" segId="s907940" space=" ">a</W>
<W cur="1054" id="20" segId="s907940" space=" ">city</W>
<W cur="1059" id="21" segId="s907940" space=" ">square</W>
<W cur="1065" id="22" segId="s907940">,</W>
<W cur="1067" id="23" segId="s907940" space=" ">sternly</W>
<W cur="1075" id="24" segId="s907940" space=" ">inspecting</W>
<W cur="1086" id="25" segId="s907940" space=" ">his</W>
<W cur="1090" id="26" segId="s907940" space=" ">nervous</W>
<W cur="1098" id="27" segId="s907940" space=" ">charges</W>
<W cur="1105" id="28" segId="s907940">,</W>
<W cur="1107" id="29" segId="s907940" space=" ">issuing</W>
<W cur="1115" id="30" segId="s907940" space=" ">sotto</W>
<W cur="1121" id="31" segId="s907940" space=" ">voce</W>
<W cur="1126" id="32" segId="s907940" space=" ">commands</W>
<W cur="1135" id="33" segId="s907940" space=" ">with</W>
<W cur="1140" id="34" segId="s907940" space=" ">military</W>
<W cur="1149" id="35" segId="s907940" space=" ">authority</W>
<W cur="1158" id="36" segId="s907940">.</W>
<W cur="2000" id="37" segId="s907941">He</W>
<W cur="2003" id="38" segId="s907941" space=" ">wanted</W>
<W cur="2010" id="39" segId="s907941" space=" ">the</W>
<W cur="2014" id="40" segId="s907941" space=" ">female</W>
<W cur="2021" id="41" segId="s907941" space=" ">members</W>
<W cur="2029" id="42" segId="s907941" space=" ">of</W>
<W cur="2032" id="43" segId="s907941" space=" ">chengguan</W>
<W cur="2042" id="44" segId="s907941">-</W>
<W cur="2044" id="45" segId="s907941" space=" ">China</W>
<W cur="2049" id="46" segId="s907941">'s</W>
<W cur="2052" id="47" segId="s907941" space=" ">burly</W>
<W cur="2058" id="48" segId="s907941" space=" ">enforcers</W>
<W cur="2068" id="49" segId="s907941" space=" ">of</W>
<W cur="2071" id="50" segId="s907941" space=" ">urban</W>
<W cur="2077" id="51" segId="s907941" space=" ">order</W>
<W cur="2082" id="52" segId="s907941">,</W>
<W cur="2084" id="53" segId="s907941" space=" ">feared</W>
<W cur="2091" id="54" segId="s907941" space=" ">and</W>
<W cur="2095" id="55" segId="s907941" space=" ">despised</W>
<W cur="2104" id="56" segId="s907941" space=" ">for</W>
<W cur="2108" id="57" segId="s907941" space=" ">their</W>
<W cur="2114" id="58" segId="s907941" space=" ">capricious</W>
<W cur="2125" id="59" segId="s907941" space=" ">crackdowns</W>
<W cur="2136" id="60" segId="s907941" space=" ">and</W>
<W cur="2140" id="61" segId="s907941" space=" ">penchant</W>
<W cur="2149" id="62" segId="s907941" space=" ">for</W>
<W cur="2153" id="63" segId="s907941" space=" ">violence</W>
<W cur="2162" id="64" segId="s907941">-</W>
<W cur="2164" id="65" segId="s907941" space=" ">to</W>
<W cur="2167" id="66" segId="s907941" space=" ">convey</W>
<W cur="2174" id="67" segId="s907941" space=" ">a</W>
<W cur="2176" id="68" segId="s907941" space=" ">certain</W>
<W cur="2184" id="69" segId="s907941" space=" ">impression</W>
<W cur="2195" id="70" segId="s907941" space=" ">to</W>
<W cur="2198" id="71" segId="s907941" space=" ">a</W>
<W cur="2200" id="72" segId="s907941" space=" ">clutch</W>
<W cur="2207" id="73" segId="s907941" space=" ">of</W>
<W cur="2210" id="74" segId="s907941" space=" ">onlookers</W>
<W cur="2219" id="75" segId="s907941">.</W>
<W cur="3000" id="76" segId="s907942">Stand</W>
<W cur="3006" id="77" segId="s907942" space=" ">straight</W>
<W cur="3014" id="78" segId="s907942">!</W>
<W cur="3015" id="79" segId="s907942">"</W>
<W cur="4000" id="80" segId="s907943">Look</W>
<W cur="4005" id="81" segId="s907943" space=" ">sharp</W>
<W cur="4010" id="82" segId="s907943">!</W>
<W cur="4011" id="83" segId="s907943">"</W>
<W cur="5000" id="84" segId="s907944">Show</W>
<W cur="5005" id="85" segId="s907944" space=" ">them</W>
<W cur="5009" id="86" segId="s907944">,</W>
<W cur="5011" id="87" segId="s907944" space=" ">he</W>
<W cur="5014" id="88" segId="s907944" space=" ">whispered</W>
<W cur="5023" id="89" segId="s907944">,</W>
<W cur="5025" id="90" segId="s907944">"</W>
<W cur="5026" id="91" segId="s907944">what</W>
<W cur="5031" id="92" segId="s907944" space=" ">pretty</W>
<W cur="5038" id="93" segId="s907944" space=" ">girls</W>
<W cur="5044" id="94" segId="s907944" space=" ">are</W>
<W cur="5048" id="95" segId="s907944" space=" ">like</W>
<W cur="5052" id="96" segId="s907944">!</W>
<W cur="5053" id="97" segId="s907944">"</W>
<W cur="6000" id="98" segId="s907945">Four</W>
<W cur="6005" id="99" segId="s907945" space=" ">barely</W>
<W cur="6011" id="100" segId="s907945">-</W>
<W cur="6012" id="101" segId="s907945">past</W>
<W cur="6016" id="102" segId="s907945">-</W>
<W cur="6017" id="103" segId="s907945">teenage</W>
<W cur="6025" id="104" segId="s907945" space=" ">girls</W>
<W cur="6031" id="105" segId="s907945" space=" ">in</W>
<W cur="6034" id="106" segId="s907945" space=" ">white</W>
<W cur="6040" id="107" segId="s907945" space=" ">gloves</W>
<W cur="6047" id="108" segId="s907945" space=" ">and</W>
<W cur="6051" id="109" segId="s907945" space=" ">identical</W>
<W cur="6061" id="110" segId="s907945" space=" ">olive</W>
<W cur="6067" id="111" segId="s907945" space=" ">jackets</W>
<W cur="6075" id="112" segId="s907945" space=" ">and</W>
<W cur="6079" id="113" segId="s907945" space=" ">pants</W>
<W cur="6085" id="114" segId="s907945" space=" ">snapped</W>
<W cur="6093" id="115" segId="s907945" space=" ">to</W>
<W cur="6096" id="116" segId="s907945" space=" ">attention</W>
<W cur="6105" id="117" segId="s907945">.</W>
<W cur="7000" id="118" segId="s907946">Four</W>
<W cur="7005" id="119" segId="s907946" space=" ">pairs</W>
<W cur="7011" id="120" segId="s907946" space=" ">of</W>
<W cur="7014" id="121" segId="s907946" space=" ">black</W>
<W cur="7020" id="122" segId="s907946" space=" ">pumps</W>
<W cur="7026" id="123" segId="s907946" space=" ">lined</W>
<W cur="7032" id="124" segId="s907946" space=" ">up</W>
<W cur="7035" id="125" segId="s907946" space=" ">ruler</W>
<W cur="7040" id="126" segId="s907946">-</W>
<W cur="7041" id="127" segId="s907946">straight</W>
<W cur="7049" id="128" segId="s907946">.</W>
<W cur="8000" id="129" segId="s907947">Four</W>
<W cur="8005" id="130" segId="s907947" space=" ">prim</W>
<W cur="8010" id="131" segId="s907947" space=" ">hats</W>
<W cur="8015" id="132" segId="s907947" space=" ">perched</W>
<W cur="8023" id="133" segId="s907947" space=" ">perfectly</W>
<W cur="8033" id="134" segId="s907947" space=" ">atop</W>
<W cur="8038" id="135" segId="s907947" space=" ">hair</W>
<W cur="8043" id="136" segId="s907947" space=" ">bound</W>
<W cur="8049" id="137" segId="s907947" space=" ">in</W>
<W cur="8052" id="138" segId="s907947" space=" ">blue</W>
<W cur="8057" id="139" segId="s907947" space=" ">and</W>
<W cur="8061" id="140" segId="s907947" space=" ">white</W>
<W cur="8067" id="141" segId="s907947" space=" ">striped</W>
<W cur="8075" id="142" segId="s907947" space=" ">bows</W>
<W cur="8079" id="143" segId="s907947">.</W>
<W cur="9000" id="144" segId="s907948">Personally</W>
<W cur="9010" id="145" segId="s907948">,</W>
<W cur="9012" id="146" segId="s907948" space=" ">I</W>
<W cur="9014" id="147" segId="s907948" space=" ">think</W>
<W cur="9020" id="148" segId="s907948" space=" ">they</W>
<W cur="9025" id="149" segId="s907948" space=" ">are</W>
<W cur="9029" id="150" segId="s907948" space=" ">average</W>
<W cur="9036" id="151" segId="s907948">-</W>
<W cur="9037" id="152" segId="s907948">looking</W>
<W cur="9044" id="153" segId="s907948">,</W>
<W cur="9045" id="154" segId="s907948">"</W>
<W cur="9047" id="155" segId="s907948" space=" ">Mr</W>
<W cur="9049" id="156" segId="s907948">.</W>
<W cur="9051" id="157" segId="s907948" space=" ">Tang</W>
<W cur="9056" id="158" segId="s907948" space=" ">said</W>
<W cur="9060" id="159" segId="s907948">,</W>
<W cur="9062" id="160" segId="s907948" space=" ">dismissively</W>
<W cur="9074" id="161" segId="s907948">.</W>
<W cur="10000" id="162" segId="s907949">Models</W>
<W cur="10007" id="163" segId="s907949" space=" ">are</W>
<W cur="10011" id="164" segId="s907949" space=" ">pretty</W>
<W cur="10017" id="165" segId="s907949">.</W>
<W cur="10018" id="166" segId="s907949">"</W>
<W cur="11000" id="167" segId="s907950">More</W>
<W cur="11005" id="168" segId="s907950" space=" ">than</W>
<W cur="11010" id="169" segId="s907950" space=" ">one</W>
<W cur="11014" id="170" segId="s907950" space=" ">government</W>
<W cur="11025" id="171" segId="s907950" space=" ">has</W>
<W cur="11029" id="172" segId="s907950" space=" ">tried</W>
<W cur="11035" id="173" segId="s907950" space=" ">to</W>
<W cur="11038" id="174" segId="s907950" space=" ">brush</W>
<W cur="11044" id="175" segId="s907950" space=" ">up</W>
<W cur="11047" id="176" segId="s907950" space=" ">the</W>
<W cur="11051" id="177" segId="s907950" space=" ">image</W>
<W cur="11057" id="178" segId="s907950" space=" ">of</W>
<W cur="11060" id="179" segId="s907950" space=" ">China</W>
<W cur="11065" id="180" segId="s907950">'s</W>
<W cur="11068" id="181" segId="s907950" space=" ">urban</W>
<W cur="11074" id="182" segId="s907950" space=" ">inspectors</W>
<W cur="11084" id="183" segId="s907950">.</W>
<W cur="12000" id="184" segId="s907951">One</W>
<W cur="12004" id="185" segId="s907951" space=" ">city</W>
<W cur="12009" id="186" segId="s907951" space=" ">mandated</W>
<W cur="12018" id="187" segId="s907951" space=" ">that</W>
<W cur="12023" id="188" segId="s907951" space=" ">all</W>
<W cur="12027" id="189" segId="s907951" space=" ">new</W>
<W cur="12031" id="190" segId="s907951" space=" ">recruits</W>
<W cur="12040" id="191" segId="s907951" space=" ">have</W>
<W cur="12045" id="192" segId="s907951" space=" ">a</W>
<W cur="12047" id="193" segId="s907951" space=" ">college</W>
<W cur="12055" id="194" segId="s907951" space=" ">degree</W>
<W cur="12061" id="195" segId="s907951">.</W>
<W cur="13000" id="196" segId="s907952">Guangdong</W>
<W cur="13010" id="197" segId="s907952" space=" ">Province</W>
<W cur="13019" id="198" segId="s907952" space=" ">changed</W>
<W cur="13027" id="199" segId="s907952" space=" ">the</W>
<W cur="13031" id="200" segId="s907952" space=" ">gray</W>
<W cur="13035" id="201" segId="s907952">-</W>
<W cur="13036" id="202" segId="s907952">green</W>
<W cur="13042" id="203" segId="s907952" space=" ">uniforms</W>
<W cur="13051" id="204" segId="s907952" space=" ">to</W>
<W cur="13054" id="205" segId="s907952" space=" ">a</W>
<W cur="13056" id="206" segId="s907952" space=" ">supposedly</W>
<W cur="13067" id="207" segId="s907952" space=" ">more</W>
<W cur="13072" id="208" segId="s907952" space=" ">inviting</W>
<W cur="13081" id="209" segId="s907952" space=" ">blue</W>
<W cur="13085" id="210" segId="s907952">.</W>
<W cur="14000" id="211" segId="s907953">Wuhan</W>
<W cur="14005" id="212" segId="s907953">,</W>
<W cur="14007" id="213" segId="s907953" space=" ">in</W>
<W cur="14010" id="214" segId="s907953" space=" ">central</W>
<W cur="14018" id="215" segId="s907953" space=" ">China</W>
<W cur="14023" id="216" segId="s907953">,</W>
<W cur="14025" id="217" segId="s907953" space=" ">substituted</W>
<W cur="14037" id="218" segId="s907953" space=" ">stare</W>
<W cur="14042" id="219" segId="s907953">-</W>
<W cur="14043" id="220" segId="s907953">downs</W>
<W cur="14049" id="221" segId="s907953" space=" ">for</W>
<W cur="14053" id="222" segId="s907953" space=" ">strong</W>
<W cur="14059" id="223" segId="s907953">-</W>
<W cur="14060" id="224" segId="s907953">arming</W>
<W cur="14066" id="225" segId="s907953">:</W>
<W cur="14068" id="226" segId="s907953" space=" ">in</W>
<W cur="14071" id="227" segId="s907953" space=" ">2009</W>
<W cur="14075" id="228" segId="s907953">,</W>
<W cur="14077" id="229" segId="s907953" space=" ">one</W>
<W cur="14081" id="230" segId="s907953" space=" ">report</W>
<W cur="14088" id="231" segId="s907953" space=" ">stated</W>
<W cur="14094" id="232" segId="s907953">,</W>
<W cur="14096" id="233" segId="s907953" space=" ">50</W>
<W cur="14099" id="234" segId="s907953" space=" ">officers</W>
<W cur="14108" id="235" segId="s907953" space=" ">encircled</W>
<W cur="14118" id="236" segId="s907953" space=" ">a</W>
<W cur="14120" id="237" segId="s907953" space=" ">wayward</W>
<W cur="14128" id="238" segId="s907953" space=" ">snack</W>
<W cur="14134" id="239" segId="s907953" space=" ">cart</W>
<W cur="14138" id="240" segId="s907953">,</W>
<W cur="14140" id="241" segId="s907953" space=" ">glowering</W>
<W cur="14150" id="242" segId="s907953" space=" ">steadily</W>
<W cur="14159" id="243" segId="s907953" space=" ">for</W>
<W cur="14163" id="244" segId="s907953" space=" ">a</W>
<W cur="14165" id="245" segId="s907953" space=" ">half</W>
<W cur="14170" id="246" segId="s907953" space=" ">hour</W>
<W cur="14175" id="247" segId="s907953" space=" ">until</W>
<W cur="14181" id="248" segId="s907953" space=" ">the</W>
<W cur="14185" id="249" segId="s907953" space=" ">peddler</W>
<W cur="14193" id="250" segId="s907953" space=" ">packed</W>
<W cur="14200" id="251" segId="s907953" space=" ">up</W>
<W cur="14203" id="252" segId="s907953" space=" ">and</W>
<W cur="14207" id="253" segId="s907953" space=" ">left</W>
<W cur="14211" id="254" segId="s907953">.</W>
<W cur="15000" id="255" segId="s907954">Xindu</W>
<W cur="15005" id="256" segId="s907954">,</W>
<W cur="15007" id="257" segId="s907954" space=" ">an</W>
<W cur="15010" id="258" segId="s907954" space=" ">urban</W>
<W cur="15016" id="259" segId="s907954" space=" ">district</W>
<W cur="15025" id="260" segId="s907954" space=" ">of</W>
<W cur="15028" id="261" segId="s907954" space=" ">680,000</W>
<W cur="15036" id="262" segId="s907954" space=" ">in</W>
<W cur="15039" id="263" segId="s907954" space=" ">Chengdu</W>
<W cur="15046" id="264" segId="s907954">,</W>
<W cur="15048" id="265" segId="s907954" space=" ">has</W>
<W cur="15052" id="266" segId="s907954" space=" ">chosen</W>
<W cur="15059" id="267" segId="s907954" space=" ">major</W>
<W cur="15065" id="268" segId="s907954" space=" ">image</W>
<W cur="15071" id="269" segId="s907954" space=" ">surgery</W>
<W cur="15078" id="270" segId="s907954">.</W>
<W cur="16000" id="271" segId="s907955">Since</W>
<W cur="16006" id="272" segId="s907955" space=" ">2003</W>
<W cur="16010" id="273" segId="s907955">,</W>
<W cur="16012" id="274" segId="s907955" space=" ">the</W>
<W cur="16016" id="275" segId="s907955" space=" ">district</W>
<W cur="16025" id="276" segId="s907955" space=" ">has</W>
<W cur="16029" id="277" segId="s907955" space=" ">supplemented</W>
<W cur="16042" id="278" segId="s907955" space=" ">its</W>
<W cur="16046" id="279" segId="s907955" space=" ">urban</W>
<W cur="16052" id="280" segId="s907955" space=" ">street</W>
<W cur="16059" id="281" segId="s907955" space=" ">police</W>
<W cur="16066" id="282" segId="s907955" space=" ">with</W>
<W cur="16071" id="283" segId="s907955" space=" ">13</W>
<W cur="16074" id="284" segId="s907955" space=" ">women</W>
<W cur="16079" id="285" segId="s907955">,</W>
<W cur="16081" id="286" segId="s907955" space=" ">specifically</W>
<W cur="16094" id="287" segId="s907955" space=" ">chosen</W>
<W cur="16101" id="288" segId="s907955" space=" ">for</W>
<W cur="16105" id="289" segId="s907955" space=" ">their</W>
<W cur="16111" id="290" segId="s907955" space=" ">looks</W>
<W cur="16116" id="291" segId="s907955">,</W>
<W cur="16118" id="292" segId="s907955" space=" ">shapeliness</W>
<W cur="16130" id="293" segId="s907955" space=" ">and</W>
<W cur="16134" id="294" segId="s907955" space=" ">youth</W>
<W cur="16139" id="295" segId="s907955">.</W>
<W cur="17000" id="296" segId="s907956">The</W>
<W cur="17004" id="297" segId="s907956" space=" ">idea</W>
<W cur="17009" id="298" segId="s907956" space=" ">is</W>
<W cur="17012" id="299" segId="s907956" space=" ">to</W>
<W cur="17015" id="300" segId="s907956" space=" ">give</W>
<W cur="17020" id="301" segId="s907956" space=" ">the</W>
<W cur="17024" id="302" segId="s907956" space=" ">rough</W>
<W cur="17029" id="303" segId="s907956">-</W>
<W cur="17030" id="304" segId="s907956">hewn</W>
<W cur="17035" id="305" segId="s907956" space=" ">police</W>
<W cur="17042" id="306" segId="s907956" space=" ">a</W>
<W cur="17044" id="307" segId="s907956" space=" ">softer</W>
<W cur="17050" id="308" segId="s907956">,</W>
<W cur="17052" id="309" segId="s907956" space=" ">feminine</W>
<W cur="17061" id="310" segId="s907956" space=" ">side</W>
<W cur="17065" id="311" segId="s907956">.</W>
<W cur="18000" id="312" segId="s907957">Unfortunately</W>
<W cur="18013" id="313" segId="s907957">,</W>
<W cur="18015" id="314" segId="s907957" space=" ">even</W>
<W cur="18020" id="315" segId="s907957" space=" ">Scarlett</W>
<W cur="18029" id="316" segId="s907957" space=" ">Johansson</W>
<W cur="18039" id="317" segId="s907957" space=" ">might</W>
<W cur="18045" id="318" segId="s907957" space=" ">struggle</W>
<W cur="18054" id="319" segId="s907957" space=" ">to</W>
<W cur="18057" id="320" segId="s907957" space=" ">raise</W>
<W cur="18063" id="321" segId="s907957" space=" ">China</W>
<W cur="18068" id="322" segId="s907957">'s</W>
<W cur="18071" id="323" segId="s907957" space=" ">subterranean</W>
<W cur="18084" id="324" segId="s907957" space=" ">regard</W>
<W cur="18091" id="325" segId="s907957" space=" ">for</W>
<W cur="18095" id="326" segId="s907957" space=" ">these</W>
<W cur="18101" id="327" segId="s907957" space=" ">city</W>
<W cur="18106" id="328" segId="s907957" space=" ">squads</W>
<W cur="18112" id="329" segId="s907957">.</W>
<W cur="19000" id="330" segId="s907958">And</W>
<W cur="19004" id="331" segId="s907958" space=" ">for</W>
<W cur="19008" id="332" segId="s907958" space=" ">good</W>
<W cur="19013" id="333" segId="s907958" space=" ">reason</W>
<W cur="19019" id="334" segId="s907958">,</W>
<W cur="19021" id="335" segId="s907958" space=" ">critics</W>
<W cur="19029" id="336" segId="s907958" space=" ">would</W>
<W cur="19035" id="337" segId="s907958" space=" ">argue</W>
<W cur="19040" id="338" segId="s907958">.</W>
<W cur="20000" id="339" segId="s907959">Unlike</W>
<W cur="20007" id="340" segId="s907959" space=" ">the</W>
<W cur="20011" id="341" segId="s907959" space=" ">police</W>
<W cur="20017" id="342" segId="s907959">,</W>
<W cur="20019" id="343" segId="s907959" space=" ">these</W>
<W cur="20025" id="344" segId="s907959" space=" ">officers</W>
<W cur="20034" id="345" segId="s907959" space=" ">are</W>
<W cur="20038" id="346" segId="s907959" space=" ">authorized</W>
<W cur="20049" id="347" segId="s907959" space=" ">only</W>
<W cur="20054" id="348" segId="s907959" space=" ">to</W>
<W cur="20057" id="349" segId="s907959" space=" ">enforce</W>
<W cur="20065" id="350" segId="s907959" space=" ">city</W>
<W cur="20070" id="351" segId="s907959" space=" ">ordinances</W>
<W cur="20081" id="352" segId="s907959" space=" ">by</W>
<W cur="20084" id="353" segId="s907959" space=" ">imposing</W>
<W cur="20093" id="354" segId="s907959" space=" ">fines</W>
<W cur="20099" id="355" segId="s907959" space=" ">and</W>
<W cur="20103" id="356" segId="s907959" space=" ">other</W>
<W cur="20109" id="357" segId="s907959" space=" ">administrative</W>
<W cur="20124" id="358" segId="s907959" space=" ">penalties</W>
<W cur="20133" id="359" segId="s907959">.</W>
<W cur="21000" id="360" segId="s907960">But</W>
<W cur="21004" id="361" segId="s907960" space=" ">the</W>
<W cur="21008" id="362" segId="s907960" space=" ">Chinese</W>
<W cur="21016" id="363" segId="s907960" space=" ">news</W>
<W cur="21021" id="364" segId="s907960" space=" ">media</W>
<W cur="21027" id="365" segId="s907960" space=" ">routinely</W>
<W cur="21037" id="366" segId="s907960" space=" ">portray</W>
<W cur="21045" id="367" segId="s907960" space=" ">a</W>
<W cur="21047" id="368" segId="s907960" space=" ">different</W>
<W cur="21057" id="369" segId="s907960" space=" ">reality</W>
<W cur="21064" id="370" segId="s907960">.</W>
<W cur="22000" id="371" segId="s907961">In</W>
<W cur="22003" id="372" segId="s907961" space=" ">January</W>
<W cur="22011" id="373" segId="s907961" space=" ">2008</W>
<W cur="22015" id="374" segId="s907961">,</W>
<W cur="22017" id="375" segId="s907961" space=" ">Hubei</W>
<W cur="22023" id="376" segId="s907961" space=" ">Province</W>
<W cur="22032" id="377" segId="s907961" space=" ">inspectors</W>
<W cur="22043" id="378" segId="s907961" space=" ">beat</W>
<W cur="22048" id="379" segId="s907961" space=" ">a</W>
<W cur="22050" id="380" segId="s907961" space=" ">bystander</W>
<W cur="22060" id="381" segId="s907961" space=" ">to</W>
<W cur="22063" id="382" segId="s907961" space=" ">death</W>
<W cur="22069" id="383" segId="s907961" space=" ">after</W>
<W cur="22075" id="384" segId="s907961" space=" ">he</W>
<W cur="22078" id="385" segId="s907961" space=" ">used</W>
<W cur="22083" id="386" segId="s907961" space=" ">his</W>
<W cur="22087" id="387" segId="s907961" space=" ">cellphone</W>
<W cur="22097" id="388" segId="s907961" space=" ">to</W>
<W cur="22100" id="389" segId="s907961" space=" ">film</W>
<W cur="22105" id="390" segId="s907961" space=" ">them</W>
<W cur="22110" id="391" segId="s907961" space=" ">breaking</W>
<W cur="22119" id="392" segId="s907961" space=" ">up</W>
<W cur="22122" id="393" segId="s907961" space=" ">a</W>
<W cur="22124" id="394" segId="s907961" space=" ">protest</W>
<W cur="22132" id="395" segId="s907961" space=" ">against</W>
<W cur="22140" id="396" segId="s907961" space=" ">a</W>
<W cur="22142" id="397" segId="s907961" space=" ">waste</W>
<W cur="22148" id="398" segId="s907961" space=" ">dump</W>
<W cur="22152" id="399" segId="s907961">.</W>
<W cur="23000" id="400" segId="s907962">Last</W>
<W cur="23005" id="401" segId="s907962" space=" ">year</W>
<W cur="23009" id="402" segId="s907962">,</W>
<W cur="23011" id="403" segId="s907962" space=" ">a</W>
<W cur="23013" id="404" segId="s907962" space=" ">training</W>
<W cur="23022" id="405" segId="s907962" space=" ">manual</W>
<W cur="23029" id="406" segId="s907962" space=" ">for</W>
<W cur="23033" id="407" segId="s907962" space=" ">Beijing</W>
<W cur="23041" id="408" segId="s907962" space=" ">inspectors</W>
<W cur="23051" id="409" segId="s907962">,</W>
<W cur="23053" id="410" segId="s907962" space=" ">pilfered</W>
<W cur="23062" id="411" segId="s907962" space=" ">and</W>
<W cur="23066" id="412" segId="s907962" space=" ">posted</W>
<W cur="23073" id="413" segId="s907962" space=" ">online</W>
<W cur="23079" id="414" segId="s907962">,</W>
<W cur="23081" id="415" segId="s907962" space=" ">described</W>
<W cur="23091" id="416" segId="s907962" space=" ">how</W>
<W cur="23095" id="417" segId="s907962" space=" ">to</W>
<W cur="23098" id="418" segId="s907962" space=" ">effectively</W>
<W cur="23110" id="419" segId="s907962" space=" ">thrash</W>
<W cur="23117" id="420" segId="s907962" space=" ">offenders</W>
<W cur="23127" id="421" segId="s907962" space=" ">without</W>
<W cur="23135" id="422" segId="s907962" space=" ">drawing</W>
<W cur="23143" id="423" segId="s907962" space=" ">blood</W>
<W cur="23148" id="424" segId="s907962">.</W>
<W cur="24000" id="425" segId="s907963">This</W>
<W cur="24005" id="426" segId="s907963" space=" ">year</W>
<W cur="24009" id="427" segId="s907963">,</W>
<W cur="24011" id="428" segId="s907963" space=" ">a</W>
<W cur="24013" id="429" segId="s907963" space=" ">Shanghai</W>
<W cur="24022" id="430" segId="s907963" space=" ">watermelon</W>
<W cur="24033" id="431" segId="s907963" space=" ">peddler</W>
<W cur="24041" id="432" segId="s907963" space=" ">was</W>
<W cur="24045" id="433" segId="s907963" space=" ">left</W>
<W cur="24050" id="434" segId="s907963" space=" ">brain</W>
<W cur="24055" id="435" segId="s907963">-</W>
<W cur="24056" id="436" segId="s907963">damaged</W>
<W cur="24064" id="437" segId="s907963" space=" ">after</W>
<W cur="24070" id="438" segId="s907963" space=" ">a</W>
<W cur="24072" id="439" segId="s907963" space=" ">scuffle</W>
<W cur="24080" id="440" segId="s907963" space=" ">with</W>
<W cur="24085" id="441" segId="s907963" space=" ">five</W>
<W cur="24090" id="442" segId="s907963" space=" ">officers</W>
<W cur="24098" id="443" segId="s907963">.</W>
<W cur="25000" id="444" segId="s907964">One</W>
<W cur="25004" id="445" segId="s907964" space=" ">violence</W>
<W cur="25012" id="446" segId="s907964">-</W>
<W cur="25013" id="447" segId="s907964">soaked</W>
<W cur="25020" id="448" segId="s907964" space=" ">video</W>
<W cur="25026" id="449" segId="s907964" space=" ">game</W>
<W cur="25030" id="450" segId="s907964">,</W>
<W cur="25032" id="451" segId="s907964" space=" ">available</W>
<W cur="25042" id="452" segId="s907964" space=" ">for</W>
<W cur="25046" id="453" segId="s907964" space=" ">download</W>
<W cur="25055" id="454" segId="s907964" space=" ">online</W>
<W cur="25061" id="455" segId="s907964">,</W>
<W cur="25063" id="456" segId="s907964" space=" ">features</W>
<W cur="25072" id="457" segId="s907964" space=" ">Chinese</W>
<W cur="25079" id="458" segId="s907964">-</W>
<W cur="25080" id="459" segId="s907964">trained</W>
<W cur="25088" id="460" segId="s907964" space=" ">inspectors</W>
<W cur="25099" id="461" segId="s907964" space=" ">who</W>
<W cur="25103" id="462" segId="s907964" space=" ">assault</W>
<W cur="25111" id="463" segId="s907964" space=" ">street</W>
<W cur="25118" id="464" segId="s907964" space=" ">vendors</W>
<W cur="25125" id="465" segId="s907964">.</W>
<W cur="26000" id="466" segId="s907965">Chengguan</W>
<W cur="26010" id="467" segId="s907965" space=" ">has</W>
<W cur="26014" id="468" segId="s907965" space=" ">scarred</W>
<W cur="26022" id="469" segId="s907965" space=" ">the</W>
<W cur="26026" id="470" segId="s907965" space=" ">government</W>
<W cur="26036" id="471" segId="s907965">,</W>
<W cur="26037" id="472" segId="s907965">"</W>
<W cur="26039" id="473" segId="s907965" space=" ">China</W>
<W cur="26045" id="474" segId="s907965" space=" ">Daily</W>
<W cur="26050" id="475" segId="s907965">,</W>
<W cur="26052" id="476" segId="s907965" space=" ">a</W>
<W cur="26054" id="477" segId="s907965" space=" ">national</W>
<W cur="26063" id="478" segId="s907965" space=" ">publication</W>
<W cur="26074" id="479" segId="s907965">,</W>
<W cur="26076" id="480" segId="s907965" space=" ">lamented</W>
<W cur="26085" id="481" segId="s907965" space=" ">last</W>
<W cur="26090" id="482" segId="s907965" space=" ">year</W>
<W cur="26095" id="483" segId="s907965" space=" ">after</W>
<W cur="26101" id="484" segId="s907965" space=" ">yet</W>
<W cur="26105" id="485" segId="s907965" space=" ">another</W>
<W cur="26113" id="486" segId="s907965" space=" ">controversy</W>
<W cur="26125" id="487" segId="s907965" space=" ">over</W>
<W cur="26130" id="488" segId="s907965" space=" ">tactics</W>
<W cur="26137" id="489" segId="s907965">.</W>
<W cur="27000" id="490" segId="s907966">The</W>
<W cur="27004" id="491" segId="s907966" space=" ">paper</W>
<W cur="27010" id="492" segId="s907966" space=" ">demanded</W>
<W cur="27019" id="493" segId="s907966" space=" ">a</W>
<W cur="27021" id="494" segId="s907966">"</W>
<W cur="27022" id="495" segId="s907966">truly</W>
<W cur="27028" id="496" segId="s907966" space=" ">thorough</W>
<W cur="27037" id="497" segId="s907966" space=" ">clean</W>
<W cur="27042" id="498" segId="s907966">-</W>
<W cur="27043" id="499" segId="s907966">up</W>
<W cur="27045" id="500" segId="s907966">.</W>
<W cur="27046" id="501" segId="s907966">"</W>
<W cur="28000" id="502" segId="s907967">Skeptics</W>
<W cur="28009" id="503" segId="s907967" space=" ">say</W>
<W cur="28013" id="504" segId="s907967" space=" ">the</W>
<W cur="28017" id="505" segId="s907967" space=" ">approach</W>
<W cur="28026" id="506" segId="s907967" space=" ">here</W>
<W cur="28031" id="507" segId="s907967" space=" ">falls</W>
<W cur="28037" id="508" segId="s907967" space=" ">far</W>
<W cur="28041" id="509" segId="s907967" space=" ">short</W>
<W cur="28047" id="510" segId="s907967" space=" ">of</W>
<W cur="28050" id="511" segId="s907967" space=" ">that</W>
<W cur="28054" id="512" segId="s907967">.</W>
<W cur="29000" id="513" segId="s907968">After</W>
<W cur="29006" id="514" segId="s907968" space=" ">the</W>
<W cur="29010" id="515" segId="s907968" space=" ">district</W>
<W cur="29019" id="516" segId="s907968" space=" ">advertised</W>
<W cur="29030" id="517" segId="s907968" space=" ">for</W>
<W cur="29034" id="518" segId="s907968" space=" ">eight</W>
<W cur="29040" id="519" segId="s907968" space=" ">new</W>
<W cur="29044" id="520" segId="s907968" space=" ">female</W>
<W cur="29051" id="521" segId="s907968" space=" ">recruits</W>
<W cur="29060" id="522" segId="s907968" space=" ">in</W>
<W cur="29063" id="523" segId="s907968" space=" ">October</W>
<W cur="29070" id="524" segId="s907968">,</W>
<W cur="29072" id="525" segId="s907968" space=" ">an</W>
<W cur="29075" id="526" segId="s907968" space=" ">editorial</W>
<W cur="29085" id="527" segId="s907968" space=" ">in</W>
<W cur="29088" id="528" segId="s907968" space=" ">The</W>
<W cur="29092" id="529" segId="s907968" space=" ">Beijing</W>
<W cur="29100" id="530" segId="s907968" space=" ">Evening</W>
<W cur="29108" id="531" segId="s907968" space=" ">News</W>
<W cur="29113" id="532" segId="s907968" space=" ">questioned</W>
<W cur="29124" id="533" segId="s907968" space=" ">whether</W>
<W cur="29132" id="534" segId="s907968" space=" ">the</W>
<W cur="29136" id="535" segId="s907968" space=" ">women</W>
<W cur="29142" id="536" segId="s907968" space=" ">had</W>
<W cur="29146" id="537" segId="s907968" space=" ">actual</W>
<W cur="29153" id="538" segId="s907968" space=" ">duties</W>
<W cur="29160" id="539" segId="s907968" space=" ">or</W>
<W cur="29163" id="540" segId="s907968" space=" ">were</W>
<W cur="29168" id="541" segId="s907968" space=" ">simply</W>
<W cur="29175" id="542" segId="s907968" space=" ">scenic</W>
<W cur="29182" id="543" segId="s907968" space=" ">diversions</W>
<W cur="29192" id="544" segId="s907968">.</W>
<W cur="30000" id="545" segId="s907969">The</W>
<W cur="30004" id="546" segId="s907969" space=" ">answer</W>
<W cur="30011" id="547" segId="s907969" space=" ">appears</W>
<W cur="30019" id="548" segId="s907969" space=" ">to</W>
<W cur="30022" id="549" segId="s907969" space=" ">be</W>
<W cur="30025" id="550" segId="s907969" space=" ">a</W>
<W cur="30027" id="551" segId="s907969" space=" ">little</W>
<W cur="30034" id="552" segId="s907969" space=" ">of</W>
<W cur="30037" id="553" segId="s907969" space=" ">both</W>
<W cur="30041" id="554" segId="s907969">.</W>
<W cur="31000" id="555" segId="s907970">The</W>
<W cur="31004" id="556" segId="s907970" space=" ">district</W>
<W cur="31012" id="557" segId="s907970">'s</W>
<W cur="31015" id="558" segId="s907970" space=" ">advertisement</W>
<W cur="31029" id="559" segId="s907970" space=" ">called</W>
<W cur="31036" id="560" segId="s907970" space=" ">for</W>
<W cur="31040" id="561" segId="s907970" space=" ">female</W>
<W cur="31047" id="562" segId="s907970" space=" ">applicants</W>
<W cur="31058" id="563" segId="s907970" space=" ">18</W>
<W cur="31061" id="564" segId="s907970" space=" ">to</W>
<W cur="31064" id="565" segId="s907970" space=" ">22</W>
<W cur="31067" id="566" segId="s907970" space=" ">years</W>
<W cur="31073" id="567" segId="s907970" space=" ">old</W>
<W cur="31076" id="568" segId="s907970">,</W>
<W cur="31078" id="569" segId="s907970" space=" ">with</W>
<W cur="31083" id="570" segId="s907970" space=" ">a</W>
<W cur="31085" id="571" segId="s907970" space=" ">good</W>
<W cur="31090" id="572" segId="s907970" space=" ">figure</W>
<W cur="31097" id="573" segId="s907970" space=" ">and</W>
<W cur="31101" id="574" segId="s907970">"</W>
<W cur="31102" id="575" segId="s907970">the</W>
<W cur="31106" id="576" segId="s907970" space=" ">five</W>
<W cur="31111" id="577" segId="s907970" space=" ">facial</W>
<W cur="31118" id="578" segId="s907970" space=" ">features</W>
<W cur="31127" id="579" segId="s907970" space=" ">in</W>
<W cur="31130" id="580" segId="s907970" space=" ">proper</W>
<W cur="31137" id="581" segId="s907970" space=" ">order</W>
<W cur="31142" id="582" segId="s907970">.</W>
<W cur="31143" id="583" segId="s907970">"</W>
<W cur="32000" id="584" segId="s907971">They</W>
<W cur="32005" id="585" segId="s907971" space=" ">should</W>
<W cur="32012" id="586" segId="s907971" space=" ">be</W>
<W cur="32015" id="587" segId="s907971" space=" ">above</W>
<W cur="32020" id="588" segId="s907971">-</W>
<W cur="32021" id="589" segId="s907971">average</W>
<W cur="32029" id="590" segId="s907971" space=" ">height</W>
<W cur="32036" id="591" segId="s907971">-</W>
<W cur="32038" id="592" segId="s907971" space=" ">taller</W>
<W cur="32045" id="593" segId="s907971" space=" ">than</W>
<W cur="32050" id="594" segId="s907971" space=" ">1.6</W>
<W cur="32054" id="595" segId="s907971" space=" ">meters</W>
<W cur="32061" id="596" segId="s907971" space=" ">or</W>
<W cur="32064" id="597" segId="s907971" space=" ">5</W>
<W cur="32066" id="598" segId="s907971" space=" ">feet</W>
<W cur="32070" id="599" segId="s907971">,</W>
<W cur="32072" id="600" segId="s907971" space=" ">2</W>
<W cur="32074" id="601" segId="s907971" space=" ">½</W>
<W cur="32076" id="602" segId="s907971" space=" ">inches</W>
<W cur="32082" id="603" segId="s907971">.</W>
<W cur="33000" id="604" segId="s907972">Retirement</W>
<W cur="33011" id="605" segId="s907972" space=" ">at</W>
<W cur="33014" id="606" segId="s907972" space=" ">age</W>
<W cur="33018" id="607" segId="s907972" space=" ">26</W>
<W cur="33021" id="608" segId="s907972" space=" ">is</W>
<W cur="33024" id="609" segId="s907972" space=" ">mandatory</W>
<W cur="33033" id="610" segId="s907972">.</W>
<W cur="34000" id="611" segId="s907973">Officials</W>
<W cur="34010" id="612" segId="s907973" space=" ">said</W>
<W cur="34015" id="613" segId="s907973" space=" ">the</W>
<W cur="34019" id="614" segId="s907973" space=" ">job</W>
<W cur="34023" id="615" segId="s907973" space=" ">was</W>
<W cur="34027" id="616" segId="s907973" space=" ">physically</W>
<W cur="34038" id="617" segId="s907973" space=" ">too</W>
<W cur="34042" id="618" segId="s907973" space=" ">arduous</W>
<W cur="34050" id="619" segId="s907973" space=" ">for</W>
<W cur="34054" id="620" segId="s907973" space=" ">women</W>
<W cur="34060" id="621" segId="s907973" space=" ">over</W>
<W cur="34065" id="622" segId="s907973" space=" ">25</W>
<W cur="34067" id="623" segId="s907973">.</W>
<W cur="35000" id="624" segId="s907974">Their</W>
<W cur="35006" id="625" segId="s907974" space=" ">image</W>
<W cur="35012" id="626" segId="s907974" space=" ">is</W>
<W cur="35015" id="627" segId="s907974" space=" ">the</W>
<W cur="35019" id="628" segId="s907974" space=" ">important</W>
<W cur="35029" id="629" segId="s907974" space=" ">thing</W>
<W cur="35034" id="630" segId="s907974">,</W>
<W cur="35035" id="631" segId="s907974">"</W>
<W cur="35037" id="632" segId="s907974" space=" ">one</W>
<W cur="35041" id="633" segId="s907974" space=" ">unnamed</W>
<W cur="35049" id="634" segId="s907974" space=" ">district</W>
<W cur="35058" id="635" segId="s907974" space=" ">official</W>
<W cur="35067" id="636" segId="s907974" space=" ">told</W>
<W cur="35072" id="637" segId="s907974" space=" ">Rednet</W>
<W cur="35078" id="638" segId="s907974">.</W>
<W cur="35079" id="639" segId="s907974">com</W>
<W cur="35082" id="640" segId="s907974">,</W>
<W cur="35084" id="641" segId="s907974" space=" ">a</W>
<W cur="35086" id="642" segId="s907974" space=" ">quasi</W>
<W cur="35091" id="643" segId="s907974">-</W>
<W cur="35092" id="644" segId="s907974">governmental</W>
<W cur="35105" id="645" segId="s907974" space=" ">Web</W>
<W cur="35109" id="646" segId="s907974" space=" ">site</W>
<W cur="35113" id="647" segId="s907974">.</W>
<W cur="36000" id="648" segId="s907975">First</W>
<W cur="36005" id="649" segId="s907975">,</W>
<W cur="36007" id="650" segId="s907975" space=" ">the</W>
<W cur="36011" id="651" segId="s907975" space=" ">candidates</W>
<W cur="36021" id="652" segId="s907975">'</W>
<W cur="36023" id="653" segId="s907975" space=" ">external</W>
<W cur="36032" id="654" segId="s907975" space=" ">qualities</W>
<W cur="36042" id="655" segId="s907975" space=" ">will</W>
<W cur="36047" id="656" segId="s907975" space=" ">determine</W>
<W cur="36057" id="657" segId="s907975" space=" ">if</W>
<W cur="36060" id="658" segId="s907975" space=" ">they</W>
<W cur="36065" id="659" segId="s907975" space=" ">make</W>
<W cur="36070" id="660" segId="s907975" space=" ">the</W>
<W cur="36074" id="661" segId="s907975" space=" ">cut</W>
<W cur="36077" id="662" segId="s907975">,</W>
<W cur="36079" id="663" segId="s907975" space=" ">such</W>
<W cur="36084" id="664" segId="s907975" space=" ">as</W>
<W cur="36087" id="665" segId="s907975" space=" ">height</W>
<W cur="36093" id="666" segId="s907975">,</W>
<W cur="36095" id="667" segId="s907975" space=" ">weight</W>
<W cur="36101" id="668" segId="s907975">,</W>
<W cur="36103" id="669" segId="s907975" space=" ">facial</W>
<W cur="36110" id="670" segId="s907975" space=" ">features</W>
<W cur="36118" id="671" segId="s907975">,</W>
<W cur="36120" id="672" segId="s907975" space=" ">etc</W>
<W cur="36123" id="673" segId="s907975">.</W>
<W cur="36124" id="674" segId="s907975">"</W>
<W cur="37000" id="675" segId="s907976">Next</W>
<W cur="37005" id="676" segId="s907976" space=" ">comes</W>
<W cur="37011" id="677" segId="s907976" space=" ">temperament</W>
<W cur="37023" id="678" segId="s907976" space=" ">and</W>
<W cur="37027" id="679" segId="s907976">"</W>
<W cur="37028" id="680" segId="s907976">inner</W>
<W cur="37034" id="681" segId="s907976" space=" ">qualities</W>
<W cur="37043" id="682" segId="s907976">.</W>
<W cur="37044" id="683" segId="s907976">"</W>
<W cur="38000" id="684" segId="s907977">Female</W>
<W cur="38007" id="685" segId="s907977" space=" ">chengguan</W>
<W cur="38017" id="686" segId="s907977" space=" ">are</W>
<W cur="38021" id="687" segId="s907977" space=" ">like</W>
<W cur="38026" id="688" segId="s907977" space=" ">flower</W>
<W cur="38033" id="689" segId="s907977" space=" ">vases</W>
<W cur="38038" id="690" segId="s907977">,</W>
<W cur="38040" id="691" segId="s907977" space=" ">he</W>
<W cur="38043" id="692" segId="s907977" space=" ">said</W>
<W cur="38047" id="693" segId="s907977">,</W>
<W cur="38049" id="694" segId="s907977" space=" ">adding</W>
<W cur="38055" id="695" segId="s907977">,</W>
<W cur="38057" id="696" segId="s907977">"</W>
<W cur="38058" id="697" segId="s907977">Besides</W>
<W cur="38066" id="698" segId="s907977" space=" ">being</W>
<W cur="38072" id="699" segId="s907977" space=" ">vases</W>
<W cur="38077" id="700" segId="s907977">,</W>
<W cur="38079" id="701" segId="s907977" space=" ">they</W>
<W cur="38084" id="702" segId="s907977" space=" ">will</W>
<W cur="38089" id="703" segId="s907977" space=" ">have</W>
<W cur="38094" id="704" segId="s907977" space=" ">other</W>
<W cur="38100" id="705" segId="s907977" space=" ">responsibilities</W>
<W cur="38116" id="706" segId="s907977">.</W>
<W cur="38117" id="707" segId="s907977">"</W>
<W cur="39000" id="708" segId="s907978">Zheng</W>
<W cur="39006" id="709" segId="s907978" space=" ">Lihua</W>
<W cur="39011" id="710" segId="s907978">,</W>
<W cur="39013" id="711" segId="s907978" space=" ">the</W>
<W cur="39017" id="712" segId="s907978" space=" ">deputy</W>
<W cur="39024" id="713" segId="s907978" space=" ">director</W>
<W cur="39033" id="714" segId="s907978" space=" ">of</W>
<W cur="39036" id="715" segId="s907978" space=" ">the</W>
<W cur="39040" id="716" segId="s907978" space=" ">district</W>
<W cur="39048" id="717" segId="s907978">'s</W>
<W cur="39051" id="718" segId="s907978" space=" ">city</W>
<W cur="39056" id="719" segId="s907978" space=" ">management</W>
<W cur="39067" id="720" segId="s907978" space=" ">bureau</W>
<W cur="39073" id="721" segId="s907978">,</W>
<W cur="39075" id="722" segId="s907978" space=" ">is</W>
<W cur="39078" id="723" segId="s907978" space=" ">not</W>
<W cur="39082" id="724" segId="s907978" space=" ">eager</W>
<W cur="39088" id="725" segId="s907978" space=" ">to</W>
<W cur="39091" id="726" segId="s907978" space=" ">endorse</W>
<W cur="39099" id="727" segId="s907978" space=" ">that</W>
<W cur="39104" id="728" segId="s907978" space=" ">description</W>
<W cur="39115" id="729" segId="s907978">.</W>
<W cur="40000" id="730" segId="s907979">But</W>
<W cur="40004" id="731" segId="s907979" space=" ">he</W>
<W cur="40007" id="732" segId="s907979" space=" ">noted</W>
<W cur="40013" id="733" segId="s907979" space=" ">that</W>
<W cur="40018" id="734" segId="s907979" space=" ">height</W>
<W cur="40025" id="735" segId="s907979" space=" ">requirements</W>
<W cur="40038" id="736" segId="s907979" space=" ">were</W>
<W cur="40043" id="737" segId="s907979" space=" ">standard</W>
<W cur="40052" id="738" segId="s907979" space=" ">in</W>
<W cur="40055" id="739" segId="s907979" space=" ">many</W>
<W cur="40060" id="740" segId="s907979" space=" ">Chinese</W>
<W cur="40068" id="741" segId="s907979" space=" ">job</W>
<W cur="40072" id="742" segId="s907979" space=" ">advertisements</W>
<W cur="40087" id="743" segId="s907979" space=" ">for</W>
<W cur="40091" id="744" segId="s907979" space=" ">both</W>
<W cur="40096" id="745" segId="s907979" space=" ">sexes</W>
<W cur="40101" id="746" segId="s907979">.</W>
<W cur="41000" id="747" segId="s907980">So</W>
<W cur="41003" id="748" segId="s907980" space=" ">is</W>
<W cur="41006" id="749" segId="s907980" space=" ">the</W>
<W cur="41010" id="750" segId="s907980" space=" ">demand</W>
<W cur="41017" id="751" segId="s907980" space=" ">for</W>
<W cur="41021" id="752" segId="s907980" space=" ">orderly</W>
<W cur="41029" id="753" segId="s907980" space=" ">facial</W>
<W cur="41036" id="754" segId="s907980" space=" ">features</W>
<W cur="41044" id="755" segId="s907980">.</W>
<W cur="42000" id="756" segId="s907981">Whether</W>
<W cur="42008" id="757" segId="s907981" space=" ">that</W>
<W cur="42013" id="758" segId="s907981" space=" ">means</W>
<W cur="42019" id="759" segId="s907981" space=" ">good</W>
<W cur="42023" id="760" segId="s907981">-</W>
<W cur="42024" id="761" segId="s907981">looking</W>
<W cur="42032" id="762" segId="s907981" space=" ">is</W>
<W cur="42035" id="763" segId="s907981" space=" ">a</W>
<W cur="42037" id="764" segId="s907981" space=" ">matter</W>
<W cur="42044" id="765" segId="s907981" space=" ">of</W>
<W cur="42047" id="766" segId="s907981" space=" ">debate</W>
<W cur="42054" id="767" segId="s907981" space=" ">among</W>
<W cur="42060" id="768" segId="s907981" space=" ">Chinese</W>
<W cur="42067" id="769" segId="s907981">.</W>
<W cur="43000" id="770" segId="s907982">Certainly</W>
<W cur="43009" id="771" segId="s907982">,</W>
<W cur="43011" id="772" segId="s907982" space=" ">the</W>
<W cur="43015" id="773" segId="s907982" space=" ">disabled</W>
<W cur="43024" id="774" segId="s907982" space=" ">or</W>
<W cur="43027" id="775" segId="s907982" space=" ">disfigured</W>
<W cur="43038" id="776" segId="s907982" space=" ">need</W>
<W cur="43043" id="777" segId="s907982" space=" ">not</W>
<W cur="43047" id="778" segId="s907982" space=" ">apply</W>
<W cur="43052" id="779" segId="s907982">.</W>
<W cur="44000" id="780" segId="s907983">We</W>
<W cur="44003" id="781" segId="s907983" space=" ">can</W>
<W cur="44006" id="782" segId="s907983">'t</W>
<W cur="44009" id="783" segId="s907983" space=" ">let</W>
<W cur="44013" id="784" segId="s907983" space=" ">a</W>
<W cur="44015" id="785" segId="s907983" space=" ">lame</W>
<W cur="44020" id="786" segId="s907983" space=" ">person</W>
<W cur="44027" id="787" segId="s907983" space=" ">or</W>
<W cur="44030" id="788" segId="s907983" space=" ">a</W>
<W cur="44032" id="789" segId="s907983" space=" ">hunchback</W>
<W cur="44042" id="790" segId="s907983" space=" ">come</W>
<W cur="44047" id="791" segId="s907983" space=" ">to</W>
<W cur="44050" id="792" segId="s907983" space=" ">serve</W>
<W cur="44056" id="793" segId="s907983" space=" ">here</W>
<W cur="44060" id="794" segId="s907983">,</W>
<W cur="44061" id="795" segId="s907983">"</W>
<W cur="44063" id="796" segId="s907983" space=" ">Mr</W>
<W cur="44065" id="797" segId="s907983">.</W>
<W cur="44067" id="798" segId="s907983" space=" ">Zheng</W>
<W cur="44073" id="799" segId="s907983" space=" ">said</W>
<W cur="44077" id="800" segId="s907983">.</W>
<W cur="45000" id="801" segId="s907984">His</W>
<W cur="45004" id="802" segId="s907984" space=" ">image</W>
<W cur="45010" id="803" segId="s907984" space=" ">would</W>
<W cur="45016" id="804" segId="s907984" space=" ">not</W>
<W cur="45020" id="805" segId="s907984" space=" ">be</W>
<W cur="45023" id="806" segId="s907984" space=" ">good</W>
<W cur="45027" id="807" segId="s907984">.</W>
<W cur="45028" id="808" segId="s907984">"</W>
<W cur="46000" id="809" segId="s907985">Liu</W>
<W cur="46004" id="810" segId="s907985" space=" ">Yi</W>
<W cur="46006" id="811" segId="s907985">,</W>
<W cur="46008" id="812" segId="s907985" space=" ">who</W>
<W cur="46012" id="813" segId="s907985" space=" ">patrols</W>
<W cur="46020" id="814" segId="s907985" space=" ">the</W>
<W cur="46024" id="815" segId="s907985" space=" ">Baoguang</W>
<W cur="46033" id="816" segId="s907985" space=" ">Square</W>
<W cur="46040" id="817" segId="s907985" space=" ">near</W>
<W cur="46045" id="818" segId="s907985" space=" ">a</W>
<W cur="46047" id="819" segId="s907985" space=" ">monastery</W>
<W cur="46056" id="820" segId="s907985">,</W>
<W cur="46058" id="821" segId="s907985" space=" ">is</W>
<W cur="46061" id="822" segId="s907985" space=" ">22</W>
<W cur="46063" id="823" segId="s907985">,</W>
<W cur="46065" id="824" segId="s907985" space=" ">apple</W>
<W cur="46070" id="825" segId="s907985">-</W>
<W cur="46071" id="826" segId="s907985">cheeked</W>
<W cur="46079" id="827" segId="s907985" space=" ">with</W>
<W cur="46084" id="828" segId="s907985" space=" ">a</W>
<W cur="46086" id="829" segId="s907985" space=" ">finely</W>
<W cur="46093" id="830" segId="s907985" space=" ">curved</W>
<W cur="46100" id="831" segId="s907985" space=" ">mouth</W>
<W cur="46105" id="832" segId="s907985">.</W>
<W cur="47000" id="833" segId="s907986">She</W>
<W cur="47004" id="834" segId="s907986" space=" ">does</W>
<W cur="47009" id="835" segId="s907986" space=" ">not</W>
<W cur="47013" id="836" segId="s907986" space=" ">consider</W>
<W cur="47022" id="837" segId="s907986" space=" ">the</W>
<W cur="47026" id="838" segId="s907986" space=" ">stress</W>
<W cur="47033" id="839" segId="s907986" space=" ">on</W>
<W cur="47036" id="840" segId="s907986" space=" ">her</W>
<W cur="47040" id="841" segId="s907986" space=" ">appearance</W>
<W cur="47051" id="842" segId="s907986" space=" ">to</W>
<W cur="47054" id="843" segId="s907986" space=" ">be</W>
<W cur="47057" id="844" segId="s907986" space=" ">sexist</W>
<W cur="47063" id="845" segId="s907986">,</W>
<W cur="47065" id="846" segId="s907986" space=" ">she</W>
<W cur="47069" id="847" segId="s907986" space=" ">said</W>
<W cur="47073" id="848" segId="s907986">.</W>
<W cur="48000" id="849" segId="s907987">Do</W>
<W cur="48003" id="850" segId="s907987" space=" ">you</W>
<W cur="48007" id="851" segId="s907987" space=" ">think</W>
<W cur="48013" id="852" segId="s907987" space=" ">I</W>
<W cur="48015" id="853" segId="s907987" space=" ">look</W>
<W cur="48020" id="854" segId="s907987" space=" ">sexy</W>
<W cur="48025" id="855" segId="s907987" space=" ">in</W>
<W cur="48028" id="856" segId="s907987" space=" ">this</W>
<W cur="48033" id="857" segId="s907987" space=" ">uniform</W>
<W cur="48040" id="858" segId="s907987">?</W>
<W cur="48041" id="859" segId="s907987">"</W>
<W cur="48043" id="860" segId="s907987" space=" ">she</W>
<W cur="48047" id="861" segId="s907987" space=" ">asked</W>
<W cur="48053" id="862" segId="s907987" space=" ">with</W>
<W cur="48058" id="863" segId="s907987" space=" ">a</W>
<W cur="48060" id="864" segId="s907987" space=" ">wry</W>
<W cur="48064" id="865" segId="s907987" space=" ">look</W>
<W cur="48068" id="866" segId="s907987">.</W>
<W cur="49000" id="867" segId="s907988">Said</W>
<W cur="49005" id="868" segId="s907988" space=" ">her</W>
<W cur="49009" id="869" segId="s907988" space=" ">dimpled</W>
<W cur="49017" id="870" segId="s907988" space=" ">co</W>
<W cur="49019" id="871" segId="s907988">-</W>
<W cur="49020" id="872" segId="s907988">worker</W>
<W cur="49026" id="873" segId="s907988">,</W>
<W cur="49028" id="874" segId="s907988" space=" ">21-year</W>
<W cur="49035" id="875" segId="s907988">-</W>
<W cur="49036" id="876" segId="s907988">old</W>
<W cur="49040" id="877" segId="s907988" space=" ">Xu</W>
<W cur="49043" id="878" segId="s907988" space=" ">Yang</W>
<W cur="49047" id="879" segId="s907988">,</W>
<W cur="49049" id="880" segId="s907988">"</W>
<W cur="49050" id="881" segId="s907988">Our</W>
<W cur="49054" id="882" segId="s907988" space=" ">job</W>
<W cur="49058" id="883" segId="s907988" space=" ">is</W>
<W cur="49061" id="884" segId="s907988" space=" ">to</W>
<W cur="49064" id="885" segId="s907988" space=" ">present</W>
<W cur="49072" id="886" segId="s907988" space=" ">the</W>
<W cur="49076" id="887" segId="s907988" space=" ">city</W>
<W cur="49080" id="888" segId="s907988">'s</W>
<W cur="49083" id="889" segId="s907988" space=" ">image</W>
<W cur="49088" id="890" segId="s907988">.</W>
<W cur="49089" id="891" segId="s907988">"</W>
<W cur="50000" id="892" segId="s907989">They</W>
<W cur="50005" id="893" segId="s907989" space=" ">do</W>
<W cur="50008" id="894" segId="s907989" space=" ">not</W>
<W cur="50012" id="895" segId="s907989" space=" ">object</W>
<W cur="50019" id="896" segId="s907989" space=" ">to</W>
<W cur="50022" id="897" segId="s907989" space=" ">their</W>
<W cur="50028" id="898" segId="s907989" space=" ">limited</W>
<W cur="50036" id="899" segId="s907989" space=" ">tenure</W>
<W cur="50043" id="900" segId="s907989" space=" ">either</W>
<W cur="50049" id="901" segId="s907989">,</W>
<W cur="50051" id="902" segId="s907989" space=" ">they</W>
<W cur="50056" id="903" segId="s907989" space=" ">said</W>
<W cur="50060" id="904" segId="s907989">,</W>
<W cur="50062" id="905" segId="s907989" space=" ">because</W>
<W cur="50070" id="906" segId="s907989" space=" ">they</W>
<W cur="50075" id="907" segId="s907989" space=" ">harbor</W>
<W cur="50082" id="908" segId="s907989" space=" ">career</W>
<W cur="50089" id="909" segId="s907989" space=" ">ambitions</W>
<W cur="50099" id="910" segId="s907989" space=" ">greater</W>
<W cur="50107" id="911" segId="s907989" space=" ">than</W>
<W cur="50112" id="912" segId="s907989" space=" ">simply</W>
<W cur="50119" id="913" segId="s907989" space=" ">shooing</W>
<W cur="50127" id="914" segId="s907989" space=" ">vendors</W>
<W cur="50135" id="915" segId="s907989" space=" ">into</W>
<W cur="50140" id="916" segId="s907989" space=" ">the</W>
<W cur="50144" id="917" segId="s907989" space=" ">alleyways</W>
<W cur="50154" id="918" segId="s907989" space=" ">where</W>
<W cur="50160" id="919" segId="s907989" space=" ">they</W>
<W cur="50165" id="920" segId="s907989" space=" ">are</W>
<W cur="50169" id="921" segId="s907989" space=" ">supposed</W>
<W cur="50178" id="922" segId="s907989" space=" ">to</W>
<W cur="50181" id="923" segId="s907989" space=" ">confine</W>
<W cur="50189" id="924" segId="s907989" space=" ">their</W>
<W cur="50195" id="925" segId="s907989" space=" ">business</W>
<W cur="50203" id="926" segId="s907989">.</W>
<W cur="51000" id="927" segId="s907990">Every</W>
<W cur="51006" id="928" segId="s907990" space=" ">morning</W>
<W cur="51013" id="929" segId="s907990">,</W>
<W cur="51015" id="930" segId="s907990" space=" ">the</W>
<W cur="51019" id="931" segId="s907990" space=" ">squad</W>
<W cur="51025" id="932" segId="s907990" space=" ">faces</W>
<W cur="51031" id="933" segId="s907990" space=" ">off</W>
<W cur="51035" id="934" segId="s907990" space=" ">against</W>
<W cur="51043" id="935" segId="s907990" space=" ">a</W>
<W cur="51045" id="936" segId="s907990" space=" ">dozen</W>
<W cur="51051" id="937" segId="s907990" space=" ">or</W>
<W cur="51054" id="938" segId="s907990" space=" ">so</W>
<W cur="51057" id="939" segId="s907990" space=" ">peddlers</W>
<W cur="51066" id="940" segId="s907990" space=" ">who</W>
<W cur="51070" id="941" segId="s907990" space=" ">dart</W>
<W cur="51075" id="942" segId="s907990" space=" ">around</W>
<W cur="51082" id="943" segId="s907990" space=" ">on</W>
<W cur="51085" id="944" segId="s907990" space=" ">foot</W>
<W cur="51090" id="945" segId="s907990" space=" ">or</W>
<W cur="51093" id="946" segId="s907990" space=" ">bicycle</W>
<W cur="51100" id="947" segId="s907990">,</W>
<W cur="51102" id="948" segId="s907990" space=" ">trying</W>
<W cur="51109" id="949" segId="s907990" space=" ">to</W>
<W cur="51112" id="950" segId="s907990" space=" ">sell</W>
<W cur="51117" id="951" segId="s907990" space=" ">as</W>
<W cur="51120" id="952" segId="s907990" space=" ">many</W>
<W cur="51125" id="953" segId="s907990" space=" ">buns</W>
<W cur="51130" id="954" segId="s907990" space=" ">or</W>
<W cur="51133" id="955" segId="s907990" space=" ">bowls</W>
<W cur="51139" id="956" segId="s907990" space=" ">of</W>
<W cur="51142" id="957" segId="s907990" space=" ">tofu</W>
<W cur="51147" id="958" segId="s907990" space=" ">as</W>
<W cur="51150" id="959" segId="s907990" space=" ">possible</W>
<W cur="51159" id="960" segId="s907990" space=" ">before</W>
<W cur="51166" id="961" segId="s907990" space=" ">they</W>
<W cur="51171" id="962" segId="s907990" space=" ">are</W>
<W cur="51175" id="963" segId="s907990" space=" ">run</W>
<W cur="51179" id="964" segId="s907990" space=" ">off</W>
<W cur="51182" id="965" segId="s907990">.</W>
<W cur="52000" id="966" segId="s907991">Master</W>
<W cur="52007" id="967" segId="s907991" space=" ">Wang</W>
<W cur="52011" id="968" segId="s907991">,</W>
<W cur="52013" id="969" segId="s907991" space=" ">you</W>
<W cur="52017" id="970" segId="s907991" space=" ">have</W>
<W cur="52022" id="971" segId="s907991" space=" ">to</W>
<W cur="52025" id="972" segId="s907991" space=" ">leave</W>
<W cur="52030" id="973" segId="s907991">.</W>
<W cur="52031" id="974" segId="s907991">"</W>
<W cur="53000" id="975" segId="s907992">We</W>
<W cur="53003" id="976" segId="s907992" space=" ">have</W>
<W cur="53008" id="977" segId="s907992" space=" ">told</W>
<W cur="53013" id="978" segId="s907992" space=" ">you</W>
<W cur="53017" id="979" segId="s907992" space=" ">many</W>
<W cur="53022" id="980" segId="s907992" space=" ">times</W>
<W cur="53027" id="981" segId="s907992">!</W>
<W cur="53028" id="982" segId="s907992">"</W>
<W cur="53030" id="983" segId="s907992" space=" ">said</W>
<W cur="53035" id="984" segId="s907992" space=" ">Ms</W>
<W cur="53037" id="985" segId="s907992">.</W>
<W cur="53039" id="986" segId="s907992" space=" ">Xu</W>
<W cur="53042" id="987" segId="s907992" space=" ">as</W>
<W cur="53045" id="988" segId="s907992" space=" ">one</W>
<W cur="53049" id="989" segId="s907992" space=" ">vendor</W>
<W cur="53056" id="990" segId="s907992" space=" ">fled</W>
<W cur="53061" id="991" segId="s907992" space=" ">on</W>
<W cur="53064" id="992" segId="s907992" space=" ">foot</W>
<W cur="53068" id="993" segId="s907992">,</W>
<W cur="53070" id="994" segId="s907992" space=" ">temporarily</W>
<W cur="53082" id="995" segId="s907992" space=" ">deserting</W>
<W cur="53092" id="996" segId="s907992" space=" ">his</W>
<W cur="53096" id="997" segId="s907992" space=" ">bicycle</W>
<W cur="53103" id="998" segId="s907992">-</W>
<W cur="53104" id="999" segId="s907992">drawn</W>
<W cur="53110" id="1000" segId="s907992" space=" ">cart</W>
<W cur="53115" id="1001" segId="s907992" space=" ">of</W>
<W cur="53118" id="1002" segId="s907992" space=" ">noodle</W>
<W cur="53124" id="1003" segId="s907992">-</W>
<W cur="53125" id="1004" segId="s907992">fixings</W>
<W cur="53132" id="1005" segId="s907992">.</W>
<W cur="54000" id="1006" segId="s907993">The</W>
<W cur="54004" id="1007" segId="s907993" space=" ">officers</W>
<W cur="54013" id="1008" segId="s907993" space=" ">describe</W>
<W cur="54022" id="1009" segId="s907993" space=" ">their</W>
<W cur="54028" id="1010" segId="s907993" space=" ">duties</W>
<W cur="54035" id="1011" segId="s907993" space=" ">as</W>
<W cur="54038" id="1012" segId="s907993" space=" ">more</W>
<W cur="54043" id="1013" segId="s907993" space=" ">monotonous</W>
<W cur="54054" id="1014" segId="s907993" space=" ">than</W>
<W cur="54059" id="1015" segId="s907993" space=" ">strenuous</W>
<W cur="54068" id="1016" segId="s907993">.</W>
<W cur="55000" id="1017" segId="s907994">It</W>
<W cur="55003" id="1018" segId="s907994" space=" ">is</W>
<W cur="55006" id="1019" segId="s907994" space=" ">pretty</W>
<W cur="55013" id="1020" segId="s907994" space=" ">much</W>
<W cur="55018" id="1021" segId="s907994" space=" ">the</W>
<W cur="55022" id="1022" segId="s907994" space=" ">same</W>
<W cur="55027" id="1023" segId="s907994" space=" ">every</W>
<W cur="55033" id="1024" segId="s907994" space=" ">day</W>
<W cur="55036" id="1025" segId="s907994">,</W>
<W cur="55037" id="1026" segId="s907994">"</W>
<W cur="55039" id="1027" segId="s907994" space=" ">said</W>
<W cur="55044" id="1028" segId="s907994" space=" ">Huang</W>
<W cur="55050" id="1029" segId="s907994" space=" ">Jing</W>
<W cur="55054" id="1030" segId="s907994">,</W>
<W cur="55056" id="1031" segId="s907994" space=" ">20</W>
<W cur="55058" id="1032" segId="s907994">,</W>
<W cur="55060" id="1033" segId="s907994" space=" ">who</W>
<W cur="55064" id="1034" segId="s907994" space=" ">studies</W>
<W cur="55072" id="1035" segId="s907994" space=" ">marketing</W>
<W cur="55082" id="1036" segId="s907994" space=" ">in</W>
<W cur="55085" id="1037" segId="s907994" space=" ">her</W>
<W cur="55089" id="1038" segId="s907994" space=" ">off</W>
<W cur="55093" id="1039" segId="s907994" space=" ">hours</W>
<W cur="55098" id="1040" segId="s907994">.</W>
<W cur="56000" id="1041" segId="s907995">Very</W>
<W cur="56005" id="1042" segId="s907995" space=" ">routine</W>
<W cur="56012" id="1043" segId="s907995">.</W>
<W cur="56013" id="1044" segId="s907995">"</W>
<W cur="57000" id="1045" segId="s907996">One</W>
<W cur="57004" id="1046" segId="s907996" space=" ">reason</W>
<W cur="57011" id="1047" segId="s907996" space=" ">is</W>
<W cur="57014" id="1048" segId="s907996" space=" ">that</W>
<W cur="57019" id="1049" segId="s907996" space=" ">female</W>
<W cur="57026" id="1050" segId="s907996" space=" ">officers</W>
<W cur="57035" id="1051" segId="s907996" space=" ">lack</W>
<W cur="57040" id="1052" segId="s907996" space=" ">the</W>
<W cur="57044" id="1053" segId="s907996" space=" ">power</W>
<W cur="57050" id="1054" segId="s907996" space=" ">of</W>
<W cur="57053" id="1055" segId="s907996" space=" ">their</W>
<W cur="57059" id="1056" segId="s907996" space=" ">male</W>
<W cur="57064" id="1057" segId="s907996" space=" ">counterparts</W>
<W cur="57077" id="1058" segId="s907996" space=" ">to</W>
<W cur="57080" id="1059" segId="s907996" space=" ">confiscate</W>
<W cur="57091" id="1060" segId="s907996" space=" ">vendors</W>
<W cur="57098" id="1061" segId="s907996">'</W>
<W cur="57100" id="1062" segId="s907996" space=" ">goods</W>
<W cur="57105" id="1063" segId="s907996">.</W>
<W cur="58000" id="1064" segId="s907997">They</W>
<W cur="58005" id="1065" segId="s907997" space=" ">can</W>
<W cur="58009" id="1066" segId="s907997" space=" ">only</W>
<W cur="58014" id="1067" segId="s907997" space=" ">threaten</W>
<W cur="58023" id="1068" segId="s907997" space=" ">to</W>
<W cur="58026" id="1069" segId="s907997" space=" ">report</W>
<W cur="58033" id="1070" segId="s907997" space=" ">violators</W>
<W cur="58043" id="1071" segId="s907997" space=" ">to</W>
<W cur="58046" id="1072" segId="s907997" space=" ">their</W>
<W cur="58052" id="1073" segId="s907997" space=" ">male</W>
<W cur="58057" id="1074" segId="s907997" space=" ">supervisors</W>
<W cur="58068" id="1075" segId="s907997">.</W>
<W cur="59000" id="1076" segId="s907998">That</W>
<W cur="59005" id="1077" segId="s907998" space=" ">tends</W>
<W cur="59011" id="1078" segId="s907998" space=" ">to</W>
<W cur="59014" id="1079" segId="s907998" space=" ">shield</W>
<W cur="59021" id="1080" segId="s907998" space=" ">them</W>
<W cur="59026" id="1081" segId="s907998" space=" ">from</W>
<W cur="59031" id="1082" segId="s907998" space=" ">the</W>
<W cur="59035" id="1083" segId="s907998" space=" ">sudden</W>
<W cur="59042" id="1084" segId="s907998" space=" ">public</W>
<W cur="59049" id="1085" segId="s907998" space=" ">displays</W>
<W cur="59058" id="1086" segId="s907998" space=" ">of</W>
<W cur="59061" id="1087" segId="s907998" space=" ">animosity</W>
<W cur="59071" id="1088" segId="s907998" space=" ">against</W>
<W cur="59079" id="1089" segId="s907998" space=" ">officialdom</W>
<W cur="59091" id="1090" segId="s907998" space=" ">that</W>
<W cur="59096" id="1091" segId="s907998" space=" ">are</W>
<W cur="59100" id="1092" segId="s907998" space=" ">common</W>
<W cur="59107" id="1093" segId="s907998" space=" ">throughout</W>
<W cur="59118" id="1094" segId="s907998" space=" ">China</W>
<W cur="59123" id="1095" segId="s907998">.</W>
<W cur="60000" id="1096" segId="s907999">This</W>
<W cur="60005" id="1097" segId="s907999" space=" ">year</W>
<W cur="60010" id="1098" segId="s907999" space=" ">hundreds</W>
<W cur="60019" id="1099" segId="s907999" space=" ">of</W>
<W cur="60022" id="1100" segId="s907999" space=" ">citizens</W>
<W cur="60031" id="1101" segId="s907999" space=" ">in</W>
<W cur="60034" id="1102" segId="s907999" space=" ">Kunming</W>
<W cur="60041" id="1103" segId="s907999">,</W>
<W cur="60043" id="1104" segId="s907999" space=" ">the</W>
<W cur="60047" id="1105" segId="s907999" space=" ">Yunnan</W>
<W cur="60054" id="1106" segId="s907999" space=" ">provincial</W>
<W cur="60065" id="1107" segId="s907999" space=" ">capital</W>
<W cur="60072" id="1108" segId="s907999">,</W>
<W cur="60074" id="1109" segId="s907999" space=" ">rioted</W>
<W cur="60081" id="1110" segId="s907999" space=" ">after</W>
<W cur="60087" id="1111" segId="s907999" space=" ">false</W>
<W cur="60093" id="1112" segId="s907999" space=" ">rumors</W>
<W cur="60100" id="1113" segId="s907999" space=" ">spread</W>
<W cur="60107" id="1114" segId="s907999" space=" ">that</W>
<W cur="60112" id="1115" segId="s907999" space=" ">chengguan</W>
<W cur="60122" id="1116" segId="s907999" space=" ">officers</W>
<W cur="60131" id="1117" segId="s907999" space=" ">had</W>
<W cur="60135" id="1118" segId="s907999" space=" ">killed</W>
<W cur="60142" id="1119" segId="s907999" space=" ">a</W>
<W cur="60144" id="1120" segId="s907999" space=" ">vendor</W>
<W cur="60150" id="1121" segId="s907999">.</W>
<W cur="61000" id="1122" segId="s908000">More</W>
<W cur="61005" id="1123" segId="s908000" space=" ">than</W>
<W cur="61010" id="1124" segId="s908000" space=" ">a</W>
<W cur="61012" id="1125" segId="s908000" space=" ">dozen</W>
<W cur="61018" id="1126" segId="s908000" space=" ">police</W>
<W cur="61025" id="1127" segId="s908000" space=" ">or</W>
<W cur="61028" id="1128" segId="s908000" space=" ">chengguan</W>
<W cur="61038" id="1129" segId="s908000" space=" ">officers</W>
<W cur="61047" id="1130" segId="s908000" space=" ">were</W>
<W cur="61052" id="1131" segId="s908000" space=" ">injured</W>
<W cur="61060" id="1132" segId="s908000" space=" ">in</W>
<W cur="61063" id="1133" segId="s908000" space=" ">the</W>
<W cur="61067" id="1134" segId="s908000" space=" ">nighttime</W>
<W cur="61077" id="1135" segId="s908000" space=" ">episode</W>
<W cur="61084" id="1136" segId="s908000">;</W>
<W cur="61086" id="1137" segId="s908000" space=" ">14</W>
<W cur="61089" id="1138" segId="s908000" space=" ">government</W>
<W cur="61100" id="1139" segId="s908000" space=" ">vehicles</W>
<W cur="61109" id="1140" segId="s908000" space=" ">were</W>
<W cur="61114" id="1141" segId="s908000" space=" ">overturned</W>
<W cur="61125" id="1142" segId="s908000" space=" ">or</W>
<W cur="61128" id="1143" segId="s908000" space=" ">set</W>
<W cur="61132" id="1144" segId="s908000" space=" ">on</W>
<W cur="61135" id="1145" segId="s908000" space=" ">fire</W>
<W cur="61139" id="1146" segId="s908000">.</W>
<W cur="62000" id="1147" segId="s908001">Xindu</W>
<W cur="62006" id="1148" segId="s908001" space=" ">has</W>
<W cur="62010" id="1149" segId="s908001" space=" ">so</W>
<W cur="62013" id="1150" segId="s908001" space=" ">far</W>
<W cur="62017" id="1151" segId="s908001" space=" ">escaped</W>
<W cur="62025" id="1152" segId="s908001" space=" ">such</W>
<W cur="62030" id="1153" segId="s908001" space=" ">violence</W>
<W cur="62038" id="1154" segId="s908001">.</W>
<W cur="63000" id="1155" segId="s908002">But</W>
<W cur="63004" id="1156" segId="s908002" space=" ">calm</W>
<W cur="63009" id="1157" segId="s908002" space=" ">is</W>
<W cur="63012" id="1158" segId="s908002" space=" ">hardly</W>
<W cur="63019" id="1159" segId="s908002" space=" ">guaranteed</W>
<W cur="63029" id="1160" segId="s908002">.</W>
<W cur="64000" id="1161" segId="s908003">Just</W>
<W cur="64005" id="1162" segId="s908003" space=" ">two</W>
<W cur="64009" id="1163" segId="s908003" space=" ">blocks</W>
<W cur="64016" id="1164" segId="s908003" space=" ">from</W>
<W cur="64021" id="1165" segId="s908003" space=" ">placid</W>
<W cur="64028" id="1166" segId="s908003" space=" ">Baoguang</W>
<W cur="64037" id="1167" segId="s908003" space=" ">Square</W>
<W cur="64043" id="1168" segId="s908003">,</W>
<W cur="64045" id="1169" segId="s908003" space=" ">where</W>
<W cur="64051" id="1170" segId="s908003" space=" ">the</W>
<W cur="64055" id="1171" segId="s908003" space=" ">female</W>
<W cur="64062" id="1172" segId="s908003" space=" ">officers</W>
<W cur="64071" id="1173" segId="s908003" space=" ">patrolled</W>
<W cur="64081" id="1174" segId="s908003" space=" ">that</W>
<W cur="64086" id="1175" segId="s908003" space=" ">morning</W>
<W cur="64093" id="1176" segId="s908003">,</W>
<W cur="64095" id="1177" segId="s908003" space=" ">more</W>
<W cur="64100" id="1178" segId="s908003" space=" ">than</W>
<W cur="64105" id="1179" segId="s908003" space=" ">50</W>
<W cur="64108" id="1180" segId="s908003" space=" ">people</W>
<W cur="64115" id="1181" segId="s908003" space=" ">gathered</W>
<W cur="64124" id="1182" segId="s908003" space=" ">on</W>
<W cur="64127" id="1183" segId="s908003" space=" ">a</W>
<W cur="64129" id="1184" segId="s908003" space=" ">street</W>
<W cur="64136" id="1185" segId="s908003" space=" ">corner</W>
<W cur="64142" id="1186" segId="s908003">.</W>
<W cur="65000" id="1187" segId="s908004">Officers</W>
<W cur="65009" id="1188" segId="s908004" space=" ">had</W>
<W cur="65013" id="1189" segId="s908004" space=" ">confiscated</W>
<W cur="65025" id="1190" segId="s908004" space=" ">a</W>
<W cur="65027" id="1191" segId="s908004" space=" ">motorcycle</W>
<W cur="65038" id="1192" segId="s908004" space=" ">that</W>
<W cur="65043" id="1193" segId="s908004" space=" ">was</W>
<W cur="65047" id="1194" segId="s908004" space=" ">being</W>
<W cur="65053" id="1195" segId="s908004" space=" ">repaired</W>
<W cur="65062" id="1196" segId="s908004" space=" ">on</W>
<W cur="65065" id="1197" segId="s908004" space=" ">the</W>
<W cur="65069" id="1198" segId="s908004" space=" ">sidewalk</W>
<W cur="65078" id="1199" segId="s908004" space=" ">instead</W>
<W cur="65086" id="1200" segId="s908004" space=" ">of</W>
<W cur="65089" id="1201" segId="s908004" space=" ">inside</W>
<W cur="65096" id="1202" segId="s908004" space=" ">a</W>
<W cur="65098" id="1203" segId="s908004" space=" ">shop</W>
<W cur="65102" id="1204" segId="s908004">,</W>
<W cur="65104" id="1205" segId="s908004" space=" ">as</W>
<W cur="65107" id="1206" segId="s908004" space=" ">regulations</W>
<W cur="65119" id="1207" segId="s908004" space=" ">require</W>
<W cur="65126" id="1208" segId="s908004">.</W>
<W cur="66000" id="1209" segId="s908005">The</W>
<W cur="66004" id="1210" segId="s908005" space=" ">bike</W>
<W cur="66008" id="1211" segId="s908005">'s</W>
<W cur="66011" id="1212" segId="s908005" space=" ">owner</W>
<W cur="66017" id="1213" segId="s908005" space=" ">was</W>
<W cur="66021" id="1214" segId="s908005" space=" ">crying</W>
<W cur="66028" id="1215" segId="s908005" space=" ">foul</W>
<W cur="66032" id="1216" segId="s908005">.</W>
<W cur="67000" id="1217" segId="s908006">A</W>
<W cur="67002" id="1218" segId="s908006" space=" ">15-minute</W>
<W cur="67012" id="1219" segId="s908006" space=" ">standoff</W>
<W cur="67021" id="1220" segId="s908006" space=" ">ensued</W>
<W cur="67028" id="1221" segId="s908006" space=" ">before</W>
<W cur="67035" id="1222" segId="s908006" space=" ">the</W>
<W cur="67039" id="1223" segId="s908006" space=" ">officers</W>
<W cur="67047" id="1224" segId="s908006">,</W>
<W cur="67049" id="1225" segId="s908006" space=" ">grim</W>
<W cur="67053" id="1226" segId="s908006">-</W>
<W cur="67054" id="1227" segId="s908006">faced</W>
<W cur="67059" id="1228" segId="s908006">,</W>
<W cur="67061" id="1229" segId="s908006" space=" ">elbowed</W>
<W cur="67069" id="1230" segId="s908006" space=" ">their</W>
<W cur="67075" id="1231" segId="s908006" space=" ">way</W>
<W cur="67079" id="1232" segId="s908006" space=" ">to</W>
<W cur="67082" id="1233" segId="s908006" space=" ">their</W>
<W cur="67088" id="1234" segId="s908006" space=" ">vehicles</W>
<W cur="67097" id="1235" segId="s908006" space=" ">and</W>
<W cur="67101" id="1236" segId="s908006" space=" ">sped</W>
<W cur="67106" id="1237" segId="s908006" space=" ">off</W>
<W cur="67110" id="1238" segId="s908006" space=" ">with</W>
<W cur="67115" id="1239" segId="s908006" space=" ">the</W>
<W cur="67119" id="1240" segId="s908006" space=" ">motorcycle</W>
<W cur="67130" id="1241" segId="s908006" space=" ">and</W>
<W cur="67134" id="1242" segId="s908006" space=" ">its</W>
<W cur="67138" id="1243" segId="s908006" space=" ">owner</W>
<W cur="67143" id="1244" segId="s908006">.</W>
<W cur="68000" id="1245" segId="s908007">Li</W>
<W cur="68003" id="1246" segId="s908007" space=" ">Xuedong</W>
<W cur="68010" id="1247" segId="s908007">,</W>
<W cur="68012" id="1248" segId="s908007" space=" ">40</W>
<W cur="68014" id="1249" segId="s908007">,</W>
<W cur="68016" id="1250" segId="s908007" space=" ">a</W>
<W cur="68018" id="1251" segId="s908007" space=" ">coordinator</W>
<W cur="68030" id="1252" segId="s908007" space=" ">attached</W>
<W cur="68039" id="1253" segId="s908007" space=" ">to</W>
<W cur="68042" id="1254" segId="s908007" space=" ">the</W>
<W cur="68046" id="1255" segId="s908007" space=" ">male</W>
<W cur="68051" id="1256" segId="s908007" space=" ">squad</W>
<W cur="68056" id="1257" segId="s908007">,</W>
<W cur="68058" id="1258" segId="s908007" space=" ">remained</W>
<W cur="68067" id="1259" segId="s908007" space=" ">behind</W>
<W cur="68073" id="1260" segId="s908007">,</W>
<W cur="68075" id="1261" segId="s908007" space=" ">his</W>
<W cur="68079" id="1262" segId="s908007" space=" ">white</W>
<W cur="68085" id="1263" segId="s908007" space=" ">badge</W>
<W cur="68091" id="1264" segId="s908007" space=" ">flipped</W>
<W cur="68099" id="1265" segId="s908007" space=" ">over</W>
<W cur="68104" id="1266" segId="s908007" space=" ">to</W>
<W cur="68107" id="1267" segId="s908007" space=" ">conceal</W>
<W cur="68115" id="1268" segId="s908007" space=" ">his</W>
<W cur="68119" id="1269" segId="s908007" space=" ">name</W>
<W cur="68123" id="1270" segId="s908007">.</W>
<W cur="69000" id="1271" segId="s908008">Like</W>
<W cur="69005" id="1272" segId="s908008" space=" ">the</W>
<W cur="69009" id="1273" segId="s908008" space=" ">female</W>
<W cur="69016" id="1274" segId="s908008" space=" ">officers</W>
<W cur="69024" id="1275" segId="s908008">,</W>
<W cur="69026" id="1276" segId="s908008" space=" ">the</W>
<W cur="69030" id="1277" segId="s908008" space=" ">coordinators</W>
<W cur="69043" id="1278" segId="s908008">-</W>
<W cur="69045" id="1279" segId="s908008" space=" ">men</W>
<W cur="69049" id="1280" segId="s908008" space=" ">age</W>
<W cur="69053" id="1281" segId="s908008" space=" ">40</W>
<W cur="69056" id="1282" segId="s908008" space=" ">or</W>
<W cur="69059" id="1283" segId="s908008" space=" ">over</W>
<W cur="69064" id="1284" segId="s908008">-</W>
<W cur="69066" id="1285" segId="s908008" space=" ">play</W>
<W cur="69071" id="1286" segId="s908008" space=" ">a</W>
<W cur="69073" id="1287" segId="s908008" space=" ">purely</W>
<W cur="69080" id="1288" segId="s908008" space=" ">supportive</W>
<W cur="69091" id="1289" segId="s908008" space=" ">role</W>
<W cur="69095" id="1290" segId="s908008">.</W>
<W cur="70000" id="1291" segId="s908009">Unlike</W>
<W cur="70007" id="1292" segId="s908009" space=" ">them</W>
<W cur="70011" id="1293" segId="s908009">,</W>
<W cur="70013" id="1294" segId="s908009" space=" ">they</W>
<W cur="70018" id="1295" segId="s908009" space=" ">are</W>
<W cur="70022" id="1296" segId="s908009" space=" ">not</W>
<W cur="70026" id="1297" segId="s908009" space=" ">schooled</W>
<W cur="70035" id="1298" segId="s908009" space=" ">in</W>
<W cur="70038" id="1299" segId="s908009" space=" ">maintaining</W>
<W cur="70050" id="1300" segId="s908009" space=" ">a</W>
<W cur="70052" id="1301" segId="s908009" space=" ">polished</W>
<W cur="70061" id="1302" segId="s908009" space=" ">image</W>
<W cur="70066" id="1303" segId="s908009">.</W>
<W cur="71000" id="1304" segId="s908010">Sometimes</W>
<W cur="71010" id="1305" segId="s908010" space=" ">we</W>
<W cur="71013" id="1306" segId="s908010" space=" ">fight</W>
<W cur="71019" id="1307" segId="s908010" space=" ">verbally</W>
<W cur="71027" id="1308" segId="s908010">.</W>
<W cur="71028" id="1309" segId="s908010">"</W>
<W cur="72000" id="1310" segId="s908011">Sometimes</W>
<W cur="72010" id="1311" segId="s908011" space=" ">we</W>
<W cur="72013" id="1312" segId="s908011" space=" ">fight</W>
<W cur="72019" id="1313" segId="s908011" space=" ">physically</W>
<W cur="72029" id="1314" segId="s908011">,</W>
<W cur="72030" id="1315" segId="s908011">"</W>
<W cur="72032" id="1316" segId="s908011" space=" ">Mr</W>
<W cur="72034" id="1317" segId="s908011">.</W>
<W cur="72036" id="1318" segId="s908011" space=" ">Li</W>
<W cur="72039" id="1319" segId="s908011" space=" ">said</W>
<W cur="72044" id="1320" segId="s908011" space=" ">matter</W>
<W cur="72050" id="1321" segId="s908011">-</W>
<W cur="72051" id="1322" segId="s908011">of</W>
<W cur="72053" id="1323" segId="s908011">-</W>
<W cur="72054" id="1324" segId="s908011">factly</W>
<W cur="72060" id="1325" segId="s908011">.</W>
<W cur="73000" id="1326" segId="s908012">Most</W>
<W cur="73005" id="1327" segId="s908012" space=" ">of</W>
<W cur="73008" id="1328" segId="s908012" space=" ">the</W>
<W cur="73012" id="1329" segId="s908012" space=" ">time</W>
<W cur="73017" id="1330" segId="s908012" space=" ">it</W>
<W cur="73020" id="1331" segId="s908012" space=" ">is</W>
<W cur="73023" id="1332" segId="s908012" space=" ">the</W>
<W cur="73027" id="1333" segId="s908012" space=" ">public</W>
<W cur="73034" id="1334" segId="s908012" space=" ">who</W>
<W cur="73038" id="1335" segId="s908012" space=" ">starts</W>
<W cur="73045" id="1336" segId="s908012" space=" ">it</W>
<W cur="73047" id="1337" segId="s908012">.</W>
<W cur="73048" id="1338" segId="s908012">"</W>
</Text>
