<Text language="en" >
<W cur="0" id="1" segId="s907619">Grammy</W>
<W cur="7" id="2" segId="s907619" space=" ">nominations</W>
<W cur="18" id="3" segId="s907619">:</W>
<W cur="20" id="4" segId="s907619" space=" ">Jazz</W>
<W cur="25" id="5" segId="s907619" space=" ">singer</W>
<W cur="32" id="6" segId="s907619" space=" ">Esperanza</W>
<W cur="42" id="7" segId="s907619" space=" ">Spalding</W>
<W cur="51" id="8" segId="s907619" space=" ">is</W>
<W cur="54" id="9" segId="s907619" space=" ">a</W>
<W cur="56" id="10" segId="s907619" space=" ">surprise</W>
<W cur="65" id="11" segId="s907619" space=" ">pick</W>
<W cur="70" id="12" segId="s907619" space=" ">in</W>
<W cur="73" id="13" segId="s907619" space=" ">best</W>
<W cur="78" id="14" segId="s907619" space=" ">new</W>
<W cur="82" id="15" segId="s907619" space=" ">artist</W>
<W cur="89" id="16" segId="s907619" space=" ">category</W>
<W cur="0" id="17" segId="s907620">Perform</W>
<W cur="8" id="18" segId="s907620" space=" ">at</W>
<W cur="11" id="19" segId="s907620" space=" ">the</W>
<W cur="15" id="20" segId="s907620" space=" ">request</W>
<W cur="23" id="21" segId="s907620" space=" ">of</W>
<W cur="26" id="22" segId="s907620" space=" ">a</W>
<W cur="28" id="23" segId="s907620" space=" ">president</W>
<W cur="37" id="24" segId="s907620">,</W>
<W cur="39" id="25" segId="s907620" space=" ">and</W>
<W cur="43" id="26" segId="s907620" space=" ">people</W>
<W cur="50" id="27" segId="s907620" space=" ">are</W>
<W cur="54" id="28" segId="s907620" space=" ">bound</W>
<W cur="60" id="29" segId="s907620" space=" ">to</W>
<W cur="63" id="30" segId="s907620" space=" ">take</W>
<W cur="68" id="31" segId="s907620" space=" ">notice</W>
<W cur="74" id="32" segId="s907620">.</W>
<W cur="0" id="33" segId="s907621">Esperanza</W>
<W cur="10" id="34" segId="s907621" space=" ">Spalding</W>
<W cur="18" id="35" segId="s907621">,</W>
<W cur="20" id="36" segId="s907621" space=" ">the</W>
<W cur="24" id="37" segId="s907621" space=" ">26-year</W>
<W cur="31" id="38" segId="s907621">-</W>
<W cur="32" id="39" segId="s907621">old</W>
<W cur="36" id="40" segId="s907621" space=" ">jazz</W>
<W cur="41" id="41" segId="s907621" space=" ">bassist</W>
<W cur="49" id="42" segId="s907621" space=" ">and</W>
<W cur="53" id="43" segId="s907621" space=" ">singer</W>
<W cur="60" id="44" segId="s907621" space=" ">hand</W>
<W cur="64" id="45" segId="s907621">-</W>
<W cur="65" id="46" segId="s907621">picked</W>
<W cur="72" id="47" segId="s907621" space=" ">by</W>
<W cur="75" id="48" segId="s907621" space=" ">President</W>
<W cur="85" id="49" segId="s907621" space=" ">Obama</W>
<W cur="91" id="50" segId="s907621" space=" ">to</W>
<W cur="94" id="51" segId="s907621" space=" ">perform</W>
<W cur="102" id="52" segId="s907621" space=" ">at</W>
<W cur="105" id="53" segId="s907621" space=" ">his</W>
<W cur="109" id="54" segId="s907621" space=" ">Nobel</W>
<W cur="115" id="55" segId="s907621" space=" ">Peace</W>
<W cur="121" id="56" segId="s907621" space=" ">Prize</W>
<W cur="127" id="57" segId="s907621" space=" ">ceremony</W>
<W cur="136" id="58" segId="s907621" space=" ">in</W>
<W cur="139" id="59" segId="s907621" space=" ">2009</W>
<W cur="143" id="60" segId="s907621">,</W>
<W cur="145" id="61" segId="s907621" space=" ">marked</W>
<W cur="152" id="62" segId="s907621" space=" ">one</W>
<W cur="156" id="63" segId="s907621" space=" ">of</W>
<W cur="159" id="64" segId="s907621" space=" ">the</W>
<W cur="163" id="65" segId="s907621" space=" ">Grammys</W>
<W cur="170" id="66" segId="s907621">'</W>
<W cur="172" id="67" segId="s907621" space=" ">surprises</W>
<W cur="182" id="68" segId="s907621" space=" ">this</W>
<W cur="187" id="69" segId="s907621" space=" ">year</W>
<W cur="192" id="70" segId="s907621" space=" ">with</W>
<W cur="197" id="71" segId="s907621" space=" ">a</W>
<W cur="199" id="72" segId="s907621" space=" ">high</W>
<W cur="203" id="73" segId="s907621">-</W>
<W cur="204" id="74" segId="s907621">profile</W>
<W cur="212" id="75" segId="s907621" space=" ">nomination</W>
<W cur="223" id="76" segId="s907621" space=" ">in</W>
<W cur="226" id="77" segId="s907621" space=" ">the</W>
<W cur="230" id="78" segId="s907621" space=" ">best</W>
<W cur="235" id="79" segId="s907621" space=" ">new</W>
<W cur="239" id="80" segId="s907621" space=" ">artist</W>
<W cur="246" id="81" segId="s907621" space=" ">category</W>
<W cur="254" id="82" segId="s907621">.</W>
<W cur="0" id="83" segId="s907622">Considering</W>
<W cur="12" id="84" segId="s907622" space=" ">that</W>
<W cur="17" id="85" segId="s907622" space=" ">Spalding</W>
<W cur="26" id="86" segId="s907622" space=" ">has</W>
<W cur="30" id="87" segId="s907622" space=" ">been</W>
<W cur="35" id="88" segId="s907622" space=" ">a</W>
<W cur="37" id="89" segId="s907622" space=" ">celebrated</W>
<W cur="48" id="90" segId="s907622" space=" ">figure</W>
<W cur="55" id="91" segId="s907622" space=" ">on</W>
<W cur="58" id="92" segId="s907622" space=" ">the</W>
<W cur="62" id="93" segId="s907622" space=" ">jazz</W>
<W cur="67" id="94" segId="s907622" space=" ">scene</W>
<W cur="73" id="95" segId="s907622" space=" ">since</W>
<W cur="79" id="96" segId="s907622" space=" ">her</W>
<W cur="83" id="97" segId="s907622" space=" ">2008</W>
<W cur="88" id="98" segId="s907622" space=" ">album</W>
<W cur="93" id="99" segId="s907622">,</W>
<W cur="95" id="100" segId="s907622">"</W>
<W cur="96" id="101" segId="s907622">Esperanza</W>
<W cur="105" id="102" segId="s907622">,</W>
<W cur="106" id="103" segId="s907622">"</W>
<W cur="108" id="104" segId="s907622" space=" ">the</W>
<W cur="112" id="105" segId="s907622" space=" ">nomination</W>
<W cur="123" id="106" segId="s907622" space=" ">is</W>
<W cur="126" id="107" segId="s907622" space=" ">a</W>
<W cur="128" id="108" segId="s907622" space=" ">bit</W>
<W cur="132" id="109" segId="s907622" space=" ">of</W>
<W cur="135" id="110" segId="s907622" space=" ">a</W>
<W cur="137" id="111" segId="s907622" space=" ">head</W>
<W cur="141" id="112" segId="s907622">-</W>
<W cur="142" id="113" segId="s907622">scratcher</W>
<W cur="151" id="114" segId="s907622">,</W>
<W cur="153" id="115" segId="s907622" space=" ">but</W>
<W cur="157" id="116" segId="s907622" space=" ">it</W>
<W cur="160" id="117" segId="s907622" space=" ">is</W>
<W cur="163" id="118" segId="s907622" space=" ">consistent</W>
<W cur="174" id="119" segId="s907622" space=" ">with</W>
<W cur="179" id="120" segId="s907622" space=" ">the</W>
<W cur="183" id="121" segId="s907622" space=" ">Grammys</W>
<W cur="190" id="122" segId="s907622">'</W>
<W cur="192" id="123" segId="s907622" space=" ">rules</W>
<W cur="198" id="124" segId="s907622" space=" ">of</W>
<W cur="201" id="125" segId="s907622" space=" ">an</W>
<W cur="204" id="126" segId="s907622" space=" ">artist</W>
<W cur="211" id="127" segId="s907622" space=" ">not</W>
<W cur="215" id="128" segId="s907622" space=" ">releasing</W>
<W cur="225" id="129" segId="s907622" space=" ">more</W>
<W cur="230" id="130" segId="s907622" space=" ">than</W>
<W cur="235" id="131" segId="s907622" space=" ">three</W>
<W cur="241" id="132" segId="s907622" space=" ">albums</W>
<W cur="248" id="133" segId="s907622" space=" ">before</W>
<W cur="255" id="134" segId="s907622" space=" ">the</W>
<W cur="259" id="135" segId="s907622" space=" ">recording</W>
<W cur="269" id="136" segId="s907622" space=" ">that</W>
<W cur="274" id="137" segId="s907622">"</W>
<W cur="275" id="138" segId="s907622">establishes</W>
<W cur="287" id="139" segId="s907622" space=" ">the</W>
<W cur="291" id="140" segId="s907622" space=" ">public</W>
<W cur="298" id="141" segId="s907622" space=" ">identity</W>
<W cur="307" id="142" segId="s907622" space=" ">of</W>
<W cur="310" id="143" segId="s907622" space=" ">that</W>
<W cur="315" id="144" segId="s907622" space=" ">artist</W>
<W cur="321" id="145" segId="s907622">.</W>
<W cur="322" id="146" segId="s907622">"</W>
<W cur="0" id="147" segId="s907623">Her</W>
<W cur="4" id="148" segId="s907623" space=" ">ambitious</W>
<W cur="14" id="149" segId="s907623" space=" ">2010</W>
<W cur="19" id="150" segId="s907623" space=" ">album</W>
<W cur="24" id="151" segId="s907623">,</W>
<W cur="26" id="152" segId="s907623">"</W>
<W cur="27" id="153" segId="s907623">Chamber</W>
<W cur="35" id="154" segId="s907623" space=" ">Music</W>
<W cur="41" id="155" segId="s907623" space=" ">Society</W>
<W cur="48" id="156" segId="s907623">,</W>
<W cur="49" id="157" segId="s907623">"</W>
<W cur="51" id="158" segId="s907623" space=" ">certainly</W>
<W cur="61" id="159" segId="s907623" space=" ">marked</W>
<W cur="68" id="160" segId="s907623" space=" ">a</W>
<W cur="70" id="161" segId="s907623" space=" ">step</W>
<W cur="75" id="162" segId="s907623" space=" ">forward</W>
<W cur="82" id="163" segId="s907623">,</W>
<W cur="84" id="164" segId="s907623" space=" ">and</W>
<W cur="88" id="165" segId="s907623" space=" ">given</W>
<W cur="94" id="166" segId="s907623" space=" ">her</W>
<W cur="98" id="167" segId="s907623" space=" ">airily</W>
<W cur="105" id="168" segId="s907623" space=" ">inviting</W>
<W cur="114" id="169" segId="s907623" space=" ">vocal</W>
<W cur="120" id="170" segId="s907623" space=" ">style</W>
<W cur="126" id="171" segId="s907623" space=" ">and</W>
<W cur="130" id="172" segId="s907623" space=" ">a</W>
<W cur="132" id="173" segId="s907623" space=" ">deft</W>
<W cur="137" id="174" segId="s907623" space=" ">hand</W>
<W cur="142" id="175" segId="s907623" space=" ">with</W>
<W cur="147" id="176" segId="s907623" space=" ">pop</W>
<W cur="150" id="177" segId="s907623">,</W>
<W cur="152" id="178" segId="s907623" space=" ">funk</W>
<W cur="157" id="179" segId="s907623" space=" ">and</W>
<W cur="161" id="180" segId="s907623" space=" ">Latin</W>
<W cur="167" id="181" segId="s907623" space=" ">influences</W>
<W cur="177" id="182" segId="s907623">,</W>
<W cur="179" id="183" segId="s907623" space=" ">it</W>
<W cur="181" id="184" segId="s907623">'s</W>
<W cur="184" id="185" segId="s907623" space=" ">possible</W>
<W cur="193" id="186" segId="s907623" space=" ">to</W>
<W cur="196" id="187" segId="s907623" space=" ">draw</W>
<W cur="201" id="188" segId="s907623" space=" ">at</W>
<W cur="204" id="189" segId="s907623" space=" ">least</W>
<W cur="210" id="190" segId="s907623" space=" ">a</W>
<W cur="212" id="191" segId="s907623" space=" ">dotted</W>
<W cur="219" id="192" segId="s907623" space=" ">line</W>
<W cur="224" id="193" segId="s907623" space=" ">to</W>
<W cur="227" id="194" segId="s907623" space=" ">Spalding</W>
<W cur="236" id="195" segId="s907623" space=" ">from</W>
<W cur="241" id="196" segId="s907623" space=" ">Norah</W>
<W cur="247" id="197" segId="s907623" space=" ">Jones</W>
<W cur="252" id="198" segId="s907623">'</W>
<W cur="254" id="199" segId="s907623" space=" ">runaway</W>
<W cur="262" id="200" segId="s907623" space=" ">success</W>
<W cur="270" id="201" segId="s907623" space=" ">in</W>
<W cur="273" id="202" segId="s907623" space=" ">2003</W>
<W cur="277" id="203" segId="s907623">,</W>
<W cur="279" id="204" segId="s907623" space=" ">the</W>
<W cur="283" id="205" segId="s907623" space=" ">closest</W>
<W cur="291" id="206" segId="s907623" space=" ">equivalent</W>
<W cur="302" id="207" segId="s907623" space=" ">to</W>
<W cur="305" id="208" segId="s907623" space=" ">Grammy</W>
<W cur="312" id="209" segId="s907623" space=" ">voters</W>
<W cur="319" id="210" segId="s907623" space=" ">looking</W>
<W cur="327" id="211" segId="s907623" space=" ">toward</W>
<W cur="334" id="212" segId="s907623" space=" ">jazz</W>
<W cur="338" id="213" segId="s907623">'s</W>
<W cur="341" id="214" segId="s907623" space=" ">neighborhood</W>
<W cur="354" id="215" segId="s907623" space=" ">in</W>
<W cur="357" id="216" segId="s907623" space=" ">this</W>
<W cur="362" id="217" segId="s907623" space=" ">category</W>
<W cur="371" id="218" segId="s907623" space=" ">in</W>
<W cur="374" id="219" segId="s907623" space=" ">recent</W>
<W cur="381" id="220" segId="s907623" space=" ">years</W>
<W cur="386" id="221" segId="s907623">.</W>
<W cur="0" id="222" segId="s907624">Elsewhere</W>
<W cur="10" id="223" segId="s907624" space=" ">Grammy</W>
<W cur="17" id="224" segId="s907624" space=" ">voters</W>
<W cur="24" id="225" segId="s907624" space=" ">rightly</W>
<W cur="32" id="226" segId="s907624" space=" ">honored</W>
<W cur="40" id="227" segId="s907624" space=" ">the</W>
<W cur="44" id="228" segId="s907624" space=" ">Vijay</W>
<W cur="50" id="229" segId="s907624" space=" ">Iyer</W>
<W cur="55" id="230" segId="s907624" space=" ">Trio</W>
<W cur="59" id="231" segId="s907624">'s</W>
<W cur="62" id="232" segId="s907624">"</W>
<W cur="63" id="233" segId="s907624">Historicity</W>
<W cur="74" id="234" segId="s907624">"</W>
<W cur="76" id="235" segId="s907624" space=" ">in</W>
<W cur="79" id="236" segId="s907624" space=" ">the</W>
<W cur="83" id="237" segId="s907624" space=" ">instrumental</W>
<W cur="96" id="238" segId="s907624" space=" ">album</W>
<W cur="102" id="239" segId="s907624" space=" ">category</W>
<W cur="110" id="240" segId="s907624">,</W>
<W cur="112" id="241" segId="s907624" space=" ">an</W>
<W cur="115" id="242" segId="s907624" space=" ">invigorating</W>
<W cur="128" id="243" segId="s907624" space=" ">thrill</W>
<W cur="134" id="244" segId="s907624">-</W>
<W cur="135" id="245" segId="s907624">ride</W>
<W cur="140" id="246" segId="s907624" space=" ">of</W>
<W cur="143" id="247" segId="s907624" space=" ">a</W>
<W cur="145" id="248" segId="s907624" space=" ">record</W>
<W cur="152" id="249" segId="s907624" space=" ">that</W>
<W cur="157" id="250" segId="s907624" space=" ">was</W>
<W cur="161" id="251" segId="s907624" space=" ">a</W>
<W cur="163" id="252" segId="s907624" space=" ">critical</W>
<W cur="172" id="253" segId="s907624" space=" ">favorite</W>
<W cur="181" id="254" segId="s907624" space=" ">last</W>
<W cur="186" id="255" segId="s907624" space=" ">year</W>
<W cur="190" id="256" segId="s907624">.</W>
<W cur="0" id="257" segId="s907625">Among</W>
<W cur="6" id="258" segId="s907625" space=" ">those</W>
<W cur="12" id="259" segId="s907625" space=" ">Iyer</W>
<W cur="17" id="260" segId="s907625" space=" ">will</W>
<W cur="22" id="261" segId="s907625" space=" ">be</W>
<W cur="25" id="262" segId="s907625" space=" ">competing</W>
<W cur="35" id="263" segId="s907625" space=" ">against</W>
<W cur="43" id="264" segId="s907625" space=" ">include</W>
<W cur="51" id="265" segId="s907625" space=" ">veteran</W>
<W cur="59" id="266" segId="s907625" space=" ">saxophonist</W>
<W cur="71" id="267" segId="s907625" space=" ">James</W>
<W cur="77" id="268" segId="s907625" space=" ">Moody</W>
<W cur="82" id="269" segId="s907625">'s</W>
<W cur="85" id="270" segId="s907625">"</W>
<W cur="86" id="271" segId="s907625">Moody</W>
<W cur="92" id="272" segId="s907625" space=" ">4</W>
<W cur="93" id="273" segId="s907625">B</W>
<W cur="94" id="274" segId="s907625">"</W>
<W cur="96" id="275" segId="s907625" space=" ">and</W>
<W cur="100" id="276" segId="s907625" space=" ">keyboardist</W>
<W cur="112" id="277" segId="s907625" space=" ">John</W>
<W cur="117" id="278" segId="s907625" space=" ">Beasley</W>
<W cur="124" id="279" segId="s907625">'s</W>
<W cur="127" id="280" segId="s907625">"</W>
<W cur="128" id="281" segId="s907625">Positootly</W>
<W cur="138" id="282" segId="s907625">.</W>
<W cur="139" id="283" segId="s907625">"</W>
<W cur="0" id="284" segId="s907626">Trombone</W>
<W cur="9" id="285" segId="s907626" space=" ">Shorty</W>
<W cur="15" id="286" segId="s907626">,</W>
<W cur="17" id="287" segId="s907626" space=" ">a</W>
<W cur="19" id="288" segId="s907626" space=" ">raucous</W>
<W cur="27" id="289" segId="s907626" space=" ">New</W>
<W cur="31" id="290" segId="s907626" space=" ">Orleans</W>
<W cur="39" id="291" segId="s907626" space=" ">favorite</W>
<W cur="48" id="292" segId="s907626" space=" ">and</W>
<W cur="52" id="293" segId="s907626" space=" ">frequent</W>
<W cur="61" id="294" segId="s907626" space=" ">guest</W>
<W cur="67" id="295" segId="s907626" space=" ">on</W>
<W cur="70" id="296" segId="s907626" space=" ">HBO</W>
<W cur="73" id="297" segId="s907626">'s</W>
<W cur="76" id="298" segId="s907626">"</W>
<W cur="77" id="299" segId="s907626">Treme</W>
<W cur="82" id="300" segId="s907626">,</W>
<W cur="83" id="301" segId="s907626">"</W>
<W cur="85" id="302" segId="s907626" space=" ">was</W>
<W cur="89" id="303" segId="s907626" space=" ">honored</W>
<W cur="97" id="304" segId="s907626" space=" ">in</W>
<W cur="100" id="305" segId="s907626" space=" ">the</W>
<W cur="104" id="306" segId="s907626" space=" ">contemporary</W>
<W cur="117" id="307" segId="s907626" space=" ">jazz</W>
<W cur="122" id="308" segId="s907626" space=" ">category</W>
<W cur="130" id="309" segId="s907626">,</W>
<W cur="132" id="310" segId="s907626" space=" ">which</W>
<W cur="138" id="311" segId="s907626" space=" ">otherwise</W>
<W cur="148" id="312" segId="s907626" space=" ">tilts</W>
<W cur="154" id="313" segId="s907626" space=" ">heavily</W>
<W cur="162" id="314" segId="s907626" space=" ">toward</W>
<W cur="169" id="315" segId="s907626" space=" ">fusion</W>
<W cur="176" id="316" segId="s907626" space=" ">with</W>
<W cur="181" id="317" segId="s907626" space=" ">nods</W>
<W cur="186" id="318" segId="s907626" space=" ">toward</W>
<W cur="193" id="319" segId="s907626" space=" ">albums</W>
<W cur="200" id="320" segId="s907626" space=" ">by</W>
<W cur="203" id="321" segId="s907626" space=" ">Stanley</W>
<W cur="211" id="322" segId="s907626" space=" ">Clarke</W>
<W cur="217" id="323" segId="s907626">,</W>
<W cur="219" id="324" segId="s907626" space=" ">John</W>
<W cur="224" id="325" segId="s907626" space=" ">McLaughlin</W>
<W cur="235" id="326" segId="s907626" space=" ">and</W>
<W cur="239" id="327" segId="s907626" space=" ">Jeff</W>
<W cur="244" id="328" segId="s907626" space=" ">Lorber</W>
<W cur="250" id="329" segId="s907626">.</W>
<W cur="0" id="330" segId="s907627">The</W>
<W cur="4" id="331" segId="s907627" space=" ">wild</W>
<W cur="8" id="332" segId="s907627">,</W>
<W cur="10" id="333" segId="s907627" space=" ">steampunk</W>
<W cur="19" id="334" segId="s907627">-</W>
<W cur="20" id="335" segId="s907627">informed</W>
<W cur="29" id="336" segId="s907627" space=" ">Darcy</W>
<W cur="35" id="337" segId="s907627" space=" ">James</W>
<W cur="41" id="338" segId="s907627" space=" ">Argue</W>
<W cur="46" id="339" segId="s907627">'s</W>
<W cur="49" id="340" segId="s907627" space=" ">Secret</W>
<W cur="56" id="341" segId="s907627" space=" ">Society</W>
<W cur="64" id="342" segId="s907627" space=" ">earned</W>
<W cur="71" id="343" segId="s907627" space=" ">some</W>
<W cur="76" id="344" segId="s907627" space=" ">well</W>
<W cur="80" id="345" segId="s907627">-</W>
<W cur="81" id="346" segId="s907627">deserved</W>
<W cur="90" id="347" segId="s907627" space=" ">recognition</W>
<W cur="102" id="348" segId="s907627" space=" ">in</W>
<W cur="105" id="349" segId="s907627" space=" ">the</W>
<W cur="109" id="350" segId="s907627" space=" ">large</W>
<W cur="115" id="351" segId="s907627" space=" ">ensemble</W>
<W cur="124" id="352" segId="s907627" space=" ">category</W>
<W cur="132" id="353" segId="s907627">,</W>
<W cur="134" id="354" segId="s907627" space=" ">competing</W>
<W cur="144" id="355" segId="s907627" space=" ">against</W>
<W cur="152" id="356" segId="s907627" space=" ">the</W>
<W cur="156" id="357" segId="s907627" space=" ">Billy</W>
<W cur="162" id="358" segId="s907627" space=" ">Childs</W>
<W cur="169" id="359" segId="s907627" space=" ">Ensemble</W>
<W cur="177" id="360" segId="s907627">'s</W>
<W cur="180" id="361" segId="s907627" space=" ">rich</W>
<W cur="185" id="362" segId="s907627" space=" ">chamber</W>
<W cur="192" id="363" segId="s907627">-</W>
<W cur="193" id="364" segId="s907627">jazz</W>
<W cur="198" id="365" segId="s907627" space=" ">and</W>
<W cur="202" id="366" segId="s907627" space=" ">the</W>
<W cur="206" id="367" segId="s907627" space=" ">ever</W>
<W cur="210" id="368" segId="s907627">-</W>
<W cur="211" id="369" segId="s907627">adventurous</W>
<W cur="223" id="370" segId="s907627" space=" ">Dave</W>
<W cur="228" id="371" segId="s907627" space=" ">Holland</W>
<W cur="235" id="372" segId="s907627">,</W>
<W cur="237" id="373" segId="s907627" space=" ">whose</W>
<W cur="243" id="374" segId="s907627" space=" ">octet</W>
<W cur="248" id="375" segId="s907627">'s</W>
<W cur="251" id="376" segId="s907627" space=" ">live</W>
<W cur="256" id="377" segId="s907627" space=" ">album</W>
<W cur="262" id="378" segId="s907627">"</W>
<W cur="263" id="379" segId="s907627">Pathways</W>
<W cur="271" id="380" segId="s907627">"</W>
<W cur="273" id="381" segId="s907627" space=" ">was</W>
<W cur="277" id="382" segId="s907627" space=" ">a</W>
<W cur="279" id="383" segId="s907627" space=" ">fine</W>
<W cur="284" id="384" segId="s907627" space=" ">example</W>
<W cur="292" id="385" segId="s907627" space=" ">of</W>
<W cur="295" id="386" segId="s907627" space=" ">the</W>
<W cur="299" id="387" segId="s907627" space=" ">bassist</W>
<W cur="306" id="388" segId="s907627">'s</W>
<W cur="309" id="389" segId="s907627" space=" ">democratic</W>
<W cur="320" id="390" segId="s907627" space=" ">hand</W>
<W cur="325" id="391" segId="s907627" space=" ">as</W>
<W cur="328" id="392" segId="s907627" space=" ">a</W>
<W cur="330" id="393" segId="s907627" space=" ">bandleader</W>
<W cur="340" id="394" segId="s907627">.</W>
</Text>
