<Text language="en" >
<W cur="0" id="1" segId="s907523">Half</W>
<W cur="5" id="2" segId="s907523" space=" ">a</W>
<W cur="7" id="3" segId="s907523" space=" ">cheer</W>
<W cur="13" id="4" segId="s907523" space=" ">for</W>
<W cur="17" id="5" segId="s907523" space=" ">China</W>
<W cur="1000" id="6" segId="s907524">Taiwan</W>
<W cur="1006" id="7" segId="s907524">'s</W>
<W cur="1009" id="8" segId="s907524" space=" ">voters</W>
<W cur="1016" id="9" segId="s907524" space=" ">are</W>
<W cur="1020" id="10" segId="s907524" space=" ">inching</W>
<W cur="1028" id="11" segId="s907524" space=" ">towards</W>
<W cur="1036" id="12" segId="s907524" space=" ">a</W>
<W cur="1038" id="13" segId="s907524" space=" ">kind</W>
<W cur="1043" id="14" segId="s907524" space=" ">of</W>
<W cur="1046" id="15" segId="s907524" space=" ">closer</W>
<W cur="1053" id="16" segId="s907524" space=" ">union</W>
<W cur="1059" id="17" segId="s907524" space=" ">with</W>
<W cur="1064" id="18" segId="s907524" space=" ">the</W>
<W cur="1068" id="19" segId="s907524" space=" ">mainland</W>
<W cur="1076" id="20" segId="s907524">.</W>
<W cur="2000" id="21" segId="s907525">What</W>
<W cur="2005" id="22" segId="s907525" space=" ">does</W>
<W cur="2010" id="23" segId="s907525" space=" ">Taiwan</W>
<W cur="2017" id="24" segId="s907525" space=" ">think</W>
<W cur="2023" id="25" segId="s907525" space=" ">of</W>
<W cur="2026" id="26" segId="s907525" space=" ">its</W>
<W cur="2030" id="27" segId="s907525" space=" ">big</W>
<W cur="2034" id="28" segId="s907525" space=" ">brother</W>
<W cur="2042" id="29" segId="s907525" space=" ">across</W>
<W cur="2049" id="30" segId="s907525" space=" ">the</W>
<W cur="2053" id="31" segId="s907525" space=" ">strait</W>
<W cur="2059" id="32" segId="s907525">?</W>
<W cur="3000" id="33" segId="s907526">More</W>
<W cur="3005" id="34" segId="s907526" space=" ">than</W>
<W cur="3010" id="35" segId="s907526" space=" ">7.5</W>
<W cur="3013" id="36" segId="s907526">m</W>
<W cur="3015" id="37" segId="s907526" space=" ">voters</W>
<W cur="3022" id="38" segId="s907526" space=" ">turned</W>
<W cur="3029" id="39" segId="s907526" space=" ">out</W>
<W cur="3033" id="40" segId="s907526" space=" ">on</W>
<W cur="3036" id="41" segId="s907526" space=" ">November</W>
<W cur="3045" id="42" segId="s907526" space=" ">27</W>
<W cur="3047" id="43" segId="s907526">th</W>
<W cur="3049" id="44" segId="s907526">,</W>
<W cur="3051" id="45" segId="s907526" space=" ">70</W>
<W cur="3053" id="46" segId="s907526">%</W>
<W cur="3055" id="47" segId="s907526" space=" ">of</W>
<W cur="3058" id="48" segId="s907526" space=" ">those</W>
<W cur="3064" id="49" segId="s907526" space=" ">eligible</W>
<W cur="3072" id="50" segId="s907526">,</W>
<W cur="3074" id="51" segId="s907526" space=" ">to</W>
<W cur="3077" id="52" segId="s907526" space=" ">elect</W>
<W cur="3083" id="53" segId="s907526" space=" ">mayors</W>
<W cur="3090" id="54" segId="s907526" space=" ">and</W>
<W cur="3094" id="55" segId="s907526" space=" ">city</W>
<W cur="3099" id="56" segId="s907526" space=" ">councillors</W>
<W cur="3111" id="57" segId="s907526" space=" ">in</W>
<W cur="3114" id="58" segId="s907526" space=" ">five</W>
<W cur="3119" id="59" segId="s907526" space=" ">urban</W>
<W cur="3125" id="60" segId="s907526" space=" ">districts</W>
<W cur="3134" id="61" segId="s907526">,</W>
<W cur="3136" id="62" segId="s907526" space=" ">in</W>
<W cur="3139" id="63" segId="s907526" space=" ">what</W>
<W cur="3144" id="64" segId="s907526" space=" ">is</W>
<W cur="3147" id="65" segId="s907526" space=" ">seen</W>
<W cur="3152" id="66" segId="s907526" space=" ">as</W>
<W cur="3155" id="67" segId="s907526" space=" ">a</W>
<W cur="3157" id="68" segId="s907526" space=" ">broad</W>
<W cur="3163" id="69" segId="s907526" space=" ">assessment</W>
<W cur="3174" id="70" segId="s907526" space=" ">of</W>
<W cur="3177" id="71" segId="s907526" space=" ">the</W>
<W cur="3181" id="72" segId="s907526" space=" ">president</W>
<W cur="3190" id="73" segId="s907526">,</W>
<W cur="3192" id="74" segId="s907526" space=" ">Ma</W>
<W cur="3195" id="75" segId="s907526" space=" ">Ying</W>
<W cur="3199" id="76" segId="s907526">-</W>
<W cur="3200" id="77" segId="s907526">jeou</W>
<W cur="3204" id="78" segId="s907526">.</W>
<W cur="4000" id="79" segId="s907527">Mr</W>
<W cur="4003" id="80" segId="s907527" space=" ">Ma</W>
<W cur="4006" id="81" segId="s907527" space=" ">himself</W>
<W cur="4014" id="82" segId="s907527" space=" ">has</W>
<W cur="4018" id="83" segId="s907527" space=" ">become</W>
<W cur="4025" id="84" segId="s907527" space=" ">a</W>
<W cur="4027" id="85" segId="s907527" space=" ">surrogate</W>
<W cur="4037" id="86" segId="s907527" space=" ">for</W>
<W cur="4041" id="87" segId="s907527" space=" ">feelings</W>
<W cur="4050" id="88" segId="s907527" space=" ">about</W>
<W cur="4056" id="89" segId="s907527" space=" ">the</W>
<W cur="4060" id="90" segId="s907527" space=" ">mainland</W>
<W cur="4068" id="91" segId="s907527">,</W>
<W cur="4070" id="92" segId="s907527" space=" ">having</W>
<W cur="4077" id="93" segId="s907527" space=" ">forged</W>
<W cur="4084" id="94" segId="s907527" space=" ">groundbreaking</W>
<W cur="4099" id="95" segId="s907527" space=" ">business</W>
<W cur="4108" id="96" segId="s907527" space=" ">links</W>
<W cur="4113" id="97" segId="s907527">,</W>
<W cur="4115" id="98" segId="s907527" space=" ">including</W>
<W cur="4125" id="99" segId="s907527" space=" ">a</W>
<W cur="4127" id="100" segId="s907527" space=" ">partial</W>
<W cur="4135" id="101" segId="s907527" space=" ">free</W>
<W cur="4139" id="102" segId="s907527">-</W>
<W cur="4140" id="103" segId="s907527">trade</W>
<W cur="4146" id="104" segId="s907527" space=" ">pact</W>
<W cur="4150" id="105" segId="s907527">,</W>
<W cur="4152" id="106" segId="s907527" space=" ">in</W>
<W cur="4155" id="107" segId="s907527" space=" ">the</W>
<W cur="4159" id="108" segId="s907527" space=" ">biggest</W>
<W cur="4167" id="109" segId="s907527" space=" ">rearrangement</W>
<W cur="4181" id="110" segId="s907527" space=" ">of</W>
<W cur="4184" id="111" segId="s907527" space=" ">relations</W>
<W cur="4194" id="112" segId="s907527" space=" ">with</W>
<W cur="4199" id="113" segId="s907527" space=" ">China</W>
<W cur="4205" id="114" segId="s907527" space=" ">proper</W>
<W cur="4212" id="115" segId="s907527" space=" ">since</W>
<W cur="4218" id="116" segId="s907527" space=" ">1949</W>
<W cur="4222" id="117" segId="s907527">.</W>
<W cur="5000" id="118" segId="s907528">Mr</W>
<W cur="5003" id="119" segId="s907528" space=" ">Ma</W>
<W cur="5006" id="120" segId="s907528" space=" ">passed</W>
<W cur="5013" id="121" segId="s907528" space=" ">the</W>
<W cur="5017" id="122" segId="s907528" space=" ">test</W>
<W cur="5021" id="123" segId="s907528">,</W>
<W cur="5023" id="124" segId="s907528" space=" ">but</W>
<W cur="5027" id="125" segId="s907528" space=" ">only</W>
<W cur="5032" id="126" segId="s907528" space=" ">just</W>
<W cur="5036" id="127" segId="s907528">.</W>
<W cur="6000" id="128" segId="s907529">Although</W>
<W cur="6009" id="129" segId="s907529" space=" ">his</W>
<W cur="6013" id="130" segId="s907529" space=" ">Kuomintang</W>
<W cur="6024" id="131" segId="s907529" space=" ">party</W>
<W cur="6030" id="132" segId="s907529">(</W>
<W cur="6031" id="133" segId="s907529">KMT</W>
<W cur="6034" id="134" segId="s907529">)</W>
<W cur="6036" id="135" segId="s907529" space=" ">ended</W>
<W cur="6042" id="136" segId="s907529" space=" ">up</W>
<W cur="6045" id="137" segId="s907529" space=" ">winning</W>
<W cur="6053" id="138" segId="s907529" space=" ">three</W>
<W cur="6059" id="139" segId="s907529" space=" ">of</W>
<W cur="6062" id="140" segId="s907529" space=" ">the</W>
<W cur="6066" id="141" segId="s907529" space=" ">five</W>
<W cur="6071" id="142" segId="s907529" space=" ">mayoralties</W>
<W cur="6082" id="143" segId="s907529">,</W>
<W cur="6084" id="144" segId="s907529" space=" ">it</W>
<W cur="6087" id="145" segId="s907529" space=" ">failed</W>
<W cur="6094" id="146" segId="s907529" space=" ">to</W>
<W cur="6097" id="147" segId="s907529" space=" ">win</W>
<W cur="6101" id="148" segId="s907529" space=" ">a</W>
<W cur="6103" id="149" segId="s907529" space=" ">majority</W>
<W cur="6112" id="150" segId="s907529" space=" ">of</W>
<W cur="6115" id="151" segId="s907529" space=" ">the</W>
<W cur="6119" id="152" segId="s907529" space=" ">votes</W>
<W cur="6124" id="153" segId="s907529">.</W>
<W cur="7000" id="154" segId="s907530">Instead</W>
<W cur="7007" id="155" segId="s907530">,</W>
<W cur="7009" id="156" segId="s907530" space=" ">the</W>
<W cur="7013" id="157" segId="s907530" space=" ">Democratic</W>
<W cur="7024" id="158" segId="s907530" space=" ">Progressive</W>
<W cur="7036" id="159" segId="s907530" space=" ">Party</W>
<W cur="7042" id="160" segId="s907530">(</W>
<W cur="7043" id="161" segId="s907530">DPP</W>
<W cur="7046" id="162" segId="s907530">)</W>
<W cur="7047" id="163" segId="s907530">,</W>
<W cur="7049" id="164" segId="s907530" space=" ">which</W>
<W cur="7055" id="165" segId="s907530" space=" ">has</W>
<W cur="7059" id="166" segId="s907530" space=" ">leant</W>
<W cur="7065" id="167" segId="s907530" space=" ">towards</W>
<W cur="7073" id="168" segId="s907530" space=" ">fuller</W>
<W cur="7080" id="169" segId="s907530" space=" ">independence</W>
<W cur="7093" id="170" segId="s907530" space=" ">for</W>
<W cur="7097" id="171" segId="s907530" space=" ">Taiwan</W>
<W cur="7103" id="172" segId="s907530">,</W>
<W cur="7105" id="173" segId="s907530" space=" ">won</W>
<W cur="7109" id="174" segId="s907530" space=" ">nearly</W>
<W cur="7116" id="175" segId="s907530" space=" ">50</W>
<W cur="7118" id="176" segId="s907530">%</W>
<W cur="7120" id="177" segId="s907530" space=" ">of</W>
<W cur="7123" id="178" segId="s907530" space=" ">all</W>
<W cur="7127" id="179" segId="s907530" space=" ">votes</W>
<W cur="7133" id="180" segId="s907530" space=" ">to</W>
<W cur="7136" id="181" segId="s907530" space=" ">the</W>
<W cur="7140" id="182" segId="s907530" space=" ">KMT</W>
<W cur="7143" id="183" segId="s907530">'s</W>
<W cur="7146" id="184" segId="s907530" space=" ">45</W>
<W cur="7148" id="185" segId="s907530">%</W>
<W cur="7149" id="186" segId="s907530">.</W>
<W cur="8000" id="187" segId="s907531">Had</W>
<W cur="8004" id="188" segId="s907531" space=" ">this</W>
<W cur="8009" id="189" segId="s907531" space=" ">been</W>
<W cur="8014" id="190" segId="s907531" space=" ">a</W>
<W cur="8016" id="191" segId="s907531" space=" ">presidential</W>
<W cur="8029" id="192" segId="s907531" space=" ">poll</W>
<W cur="8033" id="193" segId="s907531">,</W>
<W cur="8035" id="194" segId="s907531" space=" ">Mr</W>
<W cur="8038" id="195" segId="s907531" space=" ">Ma</W>
<W cur="8041" id="196" segId="s907531" space=" ">would</W>
<W cur="8047" id="197" segId="s907531" space=" ">be</W>
<W cur="8050" id="198" segId="s907531" space=" ">in</W>
<W cur="8053" id="199" segId="s907531" space=" ">trouble</W>
<W cur="8060" id="200" segId="s907531">.</W>
<W cur="9000" id="201" segId="s907532">Since</W>
<W cur="9006" id="202" segId="s907532" space=" ">he</W>
<W cur="9009" id="203" segId="s907532" space=" ">was</W>
<W cur="9013" id="204" segId="s907532" space=" ">elected</W>
<W cur="9021" id="205" segId="s907532" space=" ">two</W>
<W cur="9025" id="206" segId="s907532" space=" ">years</W>
<W cur="9031" id="207" segId="s907532" space=" ">ago</W>
<W cur="9035" id="208" segId="s907532" space=" ">his</W>
<W cur="9039" id="209" segId="s907532" space=" ">party</W>
<W cur="9044" id="210" segId="s907532">'s</W>
<W cur="9047" id="211" segId="s907532" space=" ">share</W>
<W cur="9053" id="212" segId="s907532" space=" ">of</W>
<W cur="9056" id="213" segId="s907532" space=" ">the</W>
<W cur="9060" id="214" segId="s907532" space=" ">vote</W>
<W cur="9065" id="215" segId="s907532" space=" ">has</W>
<W cur="9069" id="216" segId="s907532" space=" ">fallen</W>
<W cur="9076" id="217" segId="s907532" space=" ">by</W>
<W cur="9079" id="218" segId="s907532" space=" ">perhaps</W>
<W cur="9087" id="219" segId="s907532" space=" ">8</W>
<W cur="9088" id="220" segId="s907532">%</W>
<W cur="9089" id="221" segId="s907532">.</W>
<W cur="10000" id="222" segId="s907533">For</W>
<W cur="10004" id="223" segId="s907533" space=" ">the</W>
<W cur="10008" id="224" segId="s907533" space=" ">first</W>
<W cur="10014" id="225" segId="s907533" space=" ">time</W>
<W cur="10018" id="226" segId="s907533">,</W>
<W cur="10020" id="227" segId="s907533" space=" ">the</W>
<W cur="10024" id="228" segId="s907533" space=" ">DPP</W>
<W cur="10028" id="229" segId="s907533" space=" ">drew</W>
<W cur="10033" id="230" segId="s907533" space=" ">even</W>
<W cur="10038" id="231" segId="s907533" space=" ">with</W>
<W cur="10043" id="232" segId="s907533" space=" ">the</W>
<W cur="10047" id="233" segId="s907533" space=" ">KMT</W>
<W cur="10051" id="234" segId="s907533" space=" ">in</W>
<W cur="10054" id="235" segId="s907533" space=" ">the</W>
<W cur="10058" id="236" segId="s907533" space=" ">city</W>
<W cur="10063" id="237" segId="s907533" space=" ">councils</W>
<W cur="10071" id="238" segId="s907533">.</W>
<W cur="11000" id="239" segId="s907534">The</W>
<W cur="11004" id="240" segId="s907534" space=" ">election</W>
<W cur="11013" id="241" segId="s907534" space=" ">saw</W>
<W cur="11017" id="242" segId="s907534" space=" ">most</W>
<W cur="11022" id="243" segId="s907534" space=" ">of</W>
<W cur="11025" id="244" segId="s907534" space=" ">the</W>
<W cur="11029" id="245" segId="s907534" space=" ">staples</W>
<W cur="11037" id="246" segId="s907534" space=" ">of</W>
<W cur="11040" id="247" segId="s907534" space=" ">Taiwanese</W>
<W cur="11050" id="248" segId="s907534" space=" ">elections</W>
<W cur="11059" id="249" segId="s907534">,</W>
<W cur="11061" id="250" segId="s907534" space=" ">including</W>
<W cur="11071" id="251" segId="s907534" space=" ">rowdy</W>
<W cur="11077" id="252" segId="s907534" space=" ">campaign</W>
<W cur="11086" id="253" segId="s907534" space=" ">trucks</W>
<W cur="11093" id="254" segId="s907534" space=" ">and</W>
<W cur="11097" id="255" segId="s907534" space=" ">flag</W>
<W cur="11101" id="256" segId="s907534">-</W>
<W cur="11102" id="257" segId="s907534">waving</W>
<W cur="11109" id="258" segId="s907534" space=" ">mass</W>
<W cur="11114" id="259" segId="s907534" space=" ">rallies</W>
<W cur="11122" id="260" segId="s907534" space=" ">with</W>
<W cur="11127" id="261" segId="s907534" space=" ">skimpily</W>
<W cur="11136" id="262" segId="s907534" space=" ">clad</W>
<W cur="11141" id="263" segId="s907534" space=" ">dancing</W>
<W cur="11149" id="264" segId="s907534" space=" ">girls</W>
<W cur="11154" id="265" segId="s907534">.</W>
<W cur="12000" id="266" segId="s907535">It</W>
<W cur="12003" id="267" segId="s907535" space=" ">even</W>
<W cur="12008" id="268" segId="s907535" space=" ">saw</W>
<W cur="12012" id="269" segId="s907535" space=" ">the</W>
<W cur="12016" id="270" segId="s907535" space=" ">obligatory</W>
<W cur="12027" id="271" segId="s907535" space=" ">mysterious</W>
<W cur="12038" id="272" segId="s907535" space=" ">assassination</W>
<W cur="12052" id="273" segId="s907535" space=" ">attempt</W>
<W cur="12059" id="274" segId="s907535">.</W>
<W cur="13000" id="275" segId="s907536">Sean</W>
<W cur="13005" id="276" segId="s907536" space=" ">Lien</W>
<W cur="13009" id="277" segId="s907536">,</W>
<W cur="13011" id="278" segId="s907536" space=" ">son</W>
<W cur="13015" id="279" segId="s907536" space=" ">of</W>
<W cur="13018" id="280" segId="s907536" space=" ">Lien</W>
<W cur="13023" id="281" segId="s907536" space=" ">Chan</W>
<W cur="13027" id="282" segId="s907536">,</W>
<W cur="13029" id="283" segId="s907536" space=" ">the</W>
<W cur="13033" id="284" segId="s907536" space=" ">KMT</W>
<W cur="13036" id="285" segId="s907536">'s</W>
<W cur="13039" id="286" segId="s907536" space=" ">honorary</W>
<W cur="13048" id="287" segId="s907536" space=" ">chairman</W>
<W cur="13056" id="288" segId="s907536">,</W>
<W cur="13058" id="289" segId="s907536" space=" ">was</W>
<W cur="13062" id="290" segId="s907536" space=" ">stumping</W>
<W cur="13071" id="291" segId="s907536" space=" ">for</W>
<W cur="13075" id="292" segId="s907536" space=" ">a</W>
<W cur="13077" id="293" segId="s907536" space=" ">KMT</W>
<W cur="13081" id="294" segId="s907536" space=" ">candidate</W>
<W cur="13091" id="295" segId="s907536" space=" ">on</W>
<W cur="13094" id="296" segId="s907536" space=" ">the</W>
<W cur="13098" id="297" segId="s907536" space=" ">eve</W>
<W cur="13102" id="298" segId="s907536" space=" ">of</W>
<W cur="13105" id="299" segId="s907536" space=" ">the</W>
<W cur="13109" id="300" segId="s907536" space=" ">election</W>
<W cur="13117" id="301" segId="s907536">.</W>
<W cur="14000" id="302" segId="s907537">A</W>
<W cur="14002" id="303" segId="s907537" space=" ">man</W>
<W cur="14006" id="304" segId="s907537" space=" ">from</W>
<W cur="14011" id="305" segId="s907537" space=" ">the</W>
<W cur="14015" id="306" segId="s907537" space=" ">crowd</W>
<W cur="14021" id="307" segId="s907537" space=" ">shot</W>
<W cur="14026" id="308" segId="s907537" space=" ">the</W>
<W cur="14030" id="309" segId="s907537" space=" ">young</W>
<W cur="14036" id="310" segId="s907537" space=" ">Mr</W>
<W cur="14039" id="311" segId="s907537" space=" ">Lien</W>
<W cur="14044" id="312" segId="s907537" space=" ">clean</W>
<W cur="14050" id="313" segId="s907537" space=" ">through</W>
<W cur="14058" id="314" segId="s907537" space=" ">the</W>
<W cur="14062" id="315" segId="s907537" space=" ">face</W>
<W cur="14066" id="316" segId="s907537">,</W>
<W cur="14068" id="317" segId="s907537" space=" ">wounding</W>
<W cur="14077" id="318" segId="s907537" space=" ">him</W>
<W cur="14081" id="319" segId="s907537" space=" ">and</W>
<W cur="14085" id="320" segId="s907537" space=" ">killing</W>
<W cur="14093" id="321" segId="s907537" space=" ">a</W>
<W cur="14095" id="322" segId="s907537" space=" ">bystander</W>
<W cur="14104" id="323" segId="s907537">.</W>
<W cur="15000" id="324" segId="s907538">Bizarrely</W>
<W cur="15009" id="325" segId="s907538">,</W>
<W cur="15011" id="326" segId="s907538" space=" ">it</W>
<W cur="15014" id="327" segId="s907538" space=" ">has</W>
<W cur="15018" id="328" segId="s907538" space=" ">not</W>
<W cur="15022" id="329" segId="s907538" space=" ">been</W>
<W cur="15027" id="330" segId="s907538" space=" ">determined</W>
<W cur="15038" id="331" segId="s907538" space=" ">whether</W>
<W cur="15046" id="332" segId="s907538" space=" ">the</W>
<W cur="15050" id="333" segId="s907538" space=" ">gunman</W>
<W cur="15057" id="334" segId="s907538" space=" ">intended</W>
<W cur="15066" id="335" segId="s907538" space=" ">to</W>
<W cur="15069" id="336" segId="s907538" space=" ">harm</W>
<W cur="15074" id="337" segId="s907538" space=" ">Mr</W>
<W cur="15077" id="338" segId="s907538" space=" ">Lien</W>
<W cur="15082" id="339" segId="s907538" space=" ">or</W>
<W cur="15085" id="340" segId="s907538" space=" ">to</W>
<W cur="15088" id="341" segId="s907538" space=" ">settle</W>
<W cur="15095" id="342" segId="s907538" space=" ">a</W>
<W cur="15097" id="343" segId="s907538" space=" ">dispute</W>
<W cur="15105" id="344" segId="s907538" space=" ">with</W>
<W cur="15110" id="345" segId="s907538" space=" ">the</W>
<W cur="15114" id="346" segId="s907538" space=" ">candidate</W>
<W cur="15123" id="347" segId="s907538">.</W>
<W cur="16000" id="348" segId="s907539">Either</W>
<W cur="16007" id="349" segId="s907539" space=" ">way</W>
<W cur="16010" id="350" segId="s907539">,</W>
<W cur="16012" id="351" segId="s907539" space=" ">says</W>
<W cur="16017" id="352" segId="s907539" space=" ">Tsai</W>
<W cur="16022" id="353" segId="s907539" space=" ">Ing</W>
<W cur="16025" id="354" segId="s907539">-</W>
<W cur="16026" id="355" segId="s907539">wen</W>
<W cur="16029" id="356" segId="s907539">,</W>
<W cur="16031" id="357" segId="s907539" space=" ">the</W>
<W cur="16035" id="358" segId="s907539" space=" ">leader</W>
<W cur="16042" id="359" segId="s907539" space=" ">of</W>
<W cur="16045" id="360" segId="s907539" space=" ">the</W>
<W cur="16049" id="361" segId="s907539" space=" ">DPP</W>
<W cur="16052" id="362" segId="s907539">,</W>
<W cur="16054" id="363" segId="s907539" space=" ">the</W>
<W cur="16058" id="364" segId="s907539" space=" ">shooting</W>
<W cur="16067" id="365" segId="s907539" space=" ">affected</W>
<W cur="16076" id="366" segId="s907539" space=" ">the</W>
<W cur="16080" id="367" segId="s907539" space=" ">election</W>
<W cur="16088" id="368" segId="s907539">,</W>
<W cur="16090" id="369" segId="s907539" space=" ">casting</W>
<W cur="16098" id="370" segId="s907539" space=" ">suspicion</W>
<W cur="16108" id="371" segId="s907539" space=" ">on</W>
<W cur="16111" id="372" segId="s907539" space=" ">the</W>
<W cur="16115" id="373" segId="s907539" space=" ">DPP</W>
<W cur="16119" id="374" segId="s907539" space=" ">and</W>
<W cur="16123" id="375" segId="s907539" space=" ">driving</W>
<W cur="16131" id="376" segId="s907539" space=" ">voters</W>
<W cur="16138" id="377" segId="s907539" space=" ">towards</W>
<W cur="16146" id="378" segId="s907539" space=" ">the</W>
<W cur="16150" id="379" segId="s907539" space=" ">KMT</W>
<W cur="16153" id="380" segId="s907539">.</W>
<W cur="17000" id="381" segId="s907540">Perhaps</W>
<W cur="17008" id="382" segId="s907540" space=" ">the</W>
<W cur="17012" id="383" segId="s907540" space=" ">only</W>
<W cur="17017" id="384" segId="s907540" space=" ">big</W>
<W cur="17021" id="385" segId="s907540" space=" ">winner</W>
<W cur="17028" id="386" segId="s907540" space=" ">from</W>
<W cur="17033" id="387" segId="s907540" space=" ">the</W>
<W cur="17037" id="388" segId="s907540" space=" ">campaign</W>
<W cur="17046" id="389" segId="s907540" space=" ">was</W>
<W cur="17050" id="390" segId="s907540" space=" ">China</W>
<W cur="17055" id="391" segId="s907540">.</W>
<W cur="18000" id="392" segId="s907541">It</W>
<W cur="18003" id="393" segId="s907541" space=" ">was</W>
<W cur="18007" id="394" segId="s907541" space=" ">striking</W>
<W cur="18016" id="395" segId="s907541" space=" ">how</W>
<W cur="18020" id="396" segId="s907541" space=" ">the</W>
<W cur="18024" id="397" segId="s907541" space=" ">issue</W>
<W cur="18030" id="398" segId="s907541" space=" ">of</W>
<W cur="18033" id="399" segId="s907541" space=" ">the</W>
<W cur="18037" id="400" segId="s907541" space=" ">mainland</W>
<W cur="18046" id="401" segId="s907541" space=" ">itself</W>
<W cur="18053" id="402" segId="s907541" space=" ">was</W>
<W cur="18057" id="403" segId="s907541" space=" ">absent</W>
<W cur="18063" id="404" segId="s907541">.</W>
<W cur="19000" id="405" segId="s907542">Instead</W>
<W cur="19008" id="406" segId="s907542" space=" ">candidates</W>
<W cur="19019" id="407" segId="s907542" space=" ">jousted</W>
<W cur="19027" id="408" segId="s907542" space=" ">over</W>
<W cur="19032" id="409" segId="s907542" space=" ">plans</W>
<W cur="19038" id="410" segId="s907542" space=" ">for</W>
<W cur="19042" id="411" segId="s907542" space=" ">public</W>
<W cur="19049" id="412" segId="s907542" space=" ">housing</W>
<W cur="19057" id="413" segId="s907542" space=" ">and</W>
<W cur="19061" id="414" segId="s907542" space=" ">job</W>
<W cur="19065" id="415" segId="s907542" space=" ">creation</W>
<W cur="19073" id="416" segId="s907542">.</W>
<W cur="20000" id="417" segId="s907543">Taiwan</W>
<W cur="20007" id="418" segId="s907543" space=" ">usually</W>
<W cur="20015" id="419" segId="s907543" space=" ">enjoys</W>
<W cur="20022" id="420" segId="s907543" space=" ">its</W>
<W cur="20026" id="421" segId="s907543" space=" ">de</W>
<W cur="20029" id="422" segId="s907543" space=" ">facto</W>
<W cur="20035" id="423" segId="s907543" space=" ">independence</W>
<W cur="20048" id="424" segId="s907543" space=" ">and</W>
<W cur="20052" id="425" segId="s907543" space=" ">loathes</W>
<W cur="20060" id="426" segId="s907543" space=" ">China</W>
<W cur="20065" id="427" segId="s907543">'s</W>
<W cur="20068" id="428" segId="s907543" space=" ">military</W>
<W cur="20077" id="429" segId="s907543" space=" ">threat</W>
<W cur="20083" id="430" segId="s907543">.</W>
<W cur="21000" id="431" segId="s907544">So</W>
<W cur="21002" id="432" segId="s907544">,</W>
<W cur="21004" id="433" segId="s907544" space=" ">the</W>
<W cur="21008" id="434" segId="s907544" space=" ">KMT</W>
<W cur="21012" id="435" segId="s907544" space=" ">tends</W>
<W cur="21018" id="436" segId="s907544" space=" ">to</W>
<W cur="21021" id="437" segId="s907544" space=" ">avoid</W>
<W cur="21027" id="438" segId="s907544" space=" ">parading</W>
<W cur="21036" id="439" segId="s907544" space=" ">its</W>
<W cur="21040" id="440" segId="s907544" space=" ">ties</W>
<W cur="21045" id="441" segId="s907544" space=" ">to</W>
<W cur="21048" id="442" segId="s907544" space=" ">the</W>
<W cur="21052" id="443" segId="s907544" space=" ">government</W>
<W cur="21063" id="444" segId="s907544" space=" ">in</W>
<W cur="21066" id="445" segId="s907544" space=" ">Beijing</W>
<W cur="21073" id="446" segId="s907544">.</W>
<W cur="22000" id="447" segId="s907545">But</W>
<W cur="22004" id="448" segId="s907545" space=" ">this</W>
<W cur="22009" id="449" segId="s907545" space=" ">time</W>
<W cur="22014" id="450" segId="s907545" space=" ">the</W>
<W cur="22018" id="451" segId="s907545" space=" ">DPP</W>
<W cur="22022" id="452" segId="s907545" space=" ">also</W>
<W cur="22027" id="453" segId="s907545" space=" ">refrained</W>
<W cur="22037" id="454" segId="s907545" space=" ">from</W>
<W cur="22042" id="455" segId="s907545" space=" ">whipping</W>
<W cur="22051" id="456" segId="s907545" space=" ">up</W>
<W cur="22054" id="457" segId="s907545" space=" ">anti</W>
<W cur="22058" id="458" segId="s907545">-</W>
<W cur="22059" id="459" segId="s907545">China</W>
<W cur="22065" id="460" segId="s907545" space=" ">sentiment</W>
<W cur="22074" id="461" segId="s907545">.</W>
<W cur="23000" id="462" segId="s907546">It</W>
<W cur="23003" id="463" segId="s907546" space=" ">is</W>
<W cur="23006" id="464" segId="s907546" space=" ">responding</W>
<W cur="23017" id="465" segId="s907546" space=" ">to</W>
<W cur="23020" id="466" segId="s907546" space=" ">a</W>
<W cur="23022" id="467" segId="s907546" space=" ">new</W>
<W cur="23026" id="468" segId="s907546" space=" ">awareness</W>
<W cur="23036" id="469" segId="s907546" space=" ">that</W>
<W cur="23041" id="470" segId="s907546" space=" ">Chinese</W>
<W cur="23049" id="471" segId="s907546" space=" ">business</W>
<W cur="23058" id="472" segId="s907546" space=" ">is</W>
<W cur="23061" id="473" segId="s907546" space=" ">essential</W>
<W cur="23071" id="474" segId="s907546" space=" ">to</W>
<W cur="23074" id="475" segId="s907546" space=" ">Taiwan</W>
<W cur="23080" id="476" segId="s907546">'s</W>
<W cur="23083" id="477" segId="s907546" space=" ">economic</W>
<W cur="23092" id="478" segId="s907546" space=" ">survival</W>
<W cur="23100" id="479" segId="s907546">.</W>
<W cur="24000" id="480" segId="s907547">Mr</W>
<W cur="24003" id="481" segId="s907547" space=" ">Ma</W>
<W cur="24005" id="482" segId="s907547">,</W>
<W cur="24007" id="483" segId="s907547" space=" ">for</W>
<W cur="24011" id="484" segId="s907547" space=" ">his</W>
<W cur="24015" id="485" segId="s907547" space=" ">part</W>
<W cur="24019" id="486" segId="s907547">,</W>
<W cur="24021" id="487" segId="s907547" space=" ">claimed</W>
<W cur="24029" id="488" segId="s907547" space=" ">confirmation</W>
<W cur="24042" id="489" segId="s907547" space=" ">that</W>
<W cur="24047" id="490" segId="s907547" space=" ">his</W>
<W cur="24051" id="491" segId="s907547" space=" ">China</W>
<W cur="24057" id="492" segId="s907547" space=" ">policy</W>
<W cur="24064" id="493" segId="s907547" space=" ">is</W>
<W cur="24067" id="494" segId="s907547" space=" ">acceptable</W>
<W cur="24078" id="495" segId="s907547" space=" ">to</W>
<W cur="24081" id="496" segId="s907547" space=" ">the</W>
<W cur="24085" id="497" segId="s907547" space=" ">Taiwanese</W>
<W cur="24095" id="498" segId="s907547" space=" ">majority</W>
<W cur="24103" id="499" segId="s907547">.</W>
<W cur="25000" id="500" segId="s907548">The</W>
<W cur="25004" id="501" segId="s907548" space=" ">government</W>
<W cur="25015" id="502" segId="s907548" space=" ">in</W>
<W cur="25018" id="503" segId="s907548" space=" ">Beijing</W>
<W cur="25026" id="504" segId="s907548" space=" ">can</W>
<W cur="25030" id="505" segId="s907548" space=" ">be</W>
<W cur="25033" id="506" segId="s907548" space=" ">expected</W>
<W cur="25042" id="507" segId="s907548" space=" ">to</W>
<W cur="25045" id="508" segId="s907548" space=" ">continue</W>
<W cur="25054" id="509" segId="s907548" space=" ">supplying</W>
<W cur="25064" id="510" segId="s907548" space=" ">commercial</W>
<W cur="25075" id="511" segId="s907548" space=" ">sweeteners</W>
<W cur="25085" id="512" segId="s907548">,</W>
<W cur="25087" id="513" segId="s907548" space=" ">in</W>
<W cur="25090" id="514" segId="s907548" space=" ">line</W>
<W cur="25095" id="515" segId="s907548" space=" ">with</W>
<W cur="25100" id="516" segId="s907548" space=" ">its</W>
<W cur="25104" id="517" segId="s907548" space=" ">strategy</W>
<W cur="25113" id="518" segId="s907548" space=" ">for</W>
<W cur="25117" id="519" segId="s907548" space=" ">luring</W>
<W cur="25124" id="520" segId="s907548" space=" ">Taiwan</W>
<W cur="25131" id="521" segId="s907548" space=" ">back</W>
<W cur="25136" id="522" segId="s907548" space=" ">to</W>
<W cur="25139" id="523" segId="s907548" space=" ">the</W>
<W cur="25143" id="524" segId="s907548" space=" ">fold</W>
<W cur="25147" id="525" segId="s907548">.</W>
<W cur="26000" id="526" segId="s907549">China</W>
<W cur="26006" id="527" segId="s907549" space=" ">wasted</W>
<W cur="26013" id="528" segId="s907549" space=" ">no</W>
<W cur="26016" id="529" segId="s907549" space=" ">time</W>
<W cur="26021" id="530" segId="s907549" space=" ">sending</W>
<W cur="26029" id="531" segId="s907549" space=" ">a</W>
<W cur="26031" id="532" segId="s907549" space=" ">negotiator</W>
<W cur="26042" id="533" segId="s907549" space=" ">to</W>
<W cur="26045" id="534" segId="s907549" space=" ">Taipei</W>
<W cur="26052" id="535" segId="s907549" space=" ">to</W>
<W cur="26055" id="536" segId="s907549" space=" ">arrange</W>
<W cur="26063" id="537" segId="s907549" space=" ">for</W>
<W cur="26067" id="538" segId="s907549" space=" ">a</W>
<W cur="26069" id="539" segId="s907549" space=" ">summit</W>
<W cur="26076" id="540" segId="s907549" space=" ">on</W>
<W cur="26079" id="541" segId="s907549" space=" ">investment</W>
<W cur="26090" id="542" segId="s907549" space=" ">protection</W>
<W cur="26101" id="543" segId="s907549" space=" ">and</W>
<W cur="26105" id="544" segId="s907549" space=" ">medical</W>
<W cur="26113" id="545" segId="s907549" space=" ">co</W>
<W cur="26115" id="546" segId="s907549">-</W>
<W cur="26116" id="547" segId="s907549">operation</W>
<W cur="26125" id="548" segId="s907549">.</W>
<W cur="27000" id="549" segId="s907550">Certainly</W>
<W cur="27009" id="550" segId="s907550">,</W>
<W cur="27011" id="551" segId="s907550" space=" ">it</W>
<W cur="27014" id="552" segId="s907550" space=" ">would</W>
<W cur="27020" id="553" segId="s907550" space=" ">like</W>
<W cur="27025" id="554" segId="s907550" space=" ">to</W>
<W cur="27028" id="555" segId="s907550" space=" ">see</W>
<W cur="27032" id="556" segId="s907550" space=" ">political</W>
<W cur="27042" id="557" segId="s907550" space=" ">integration</W>
<W cur="27054" id="558" segId="s907550" space=" ">too</W>
<W cur="27057" id="559" segId="s907550">,</W>
<W cur="27059" id="560" segId="s907550" space=" ">but</W>
<W cur="27063" id="561" segId="s907550" space=" ">first</W>
<W cur="27069" id="562" segId="s907550" space=" ">things</W>
<W cur="27076" id="563" segId="s907550" space=" ">first</W>
<W cur="27081" id="564" segId="s907550">.</W>
<W cur="28000" id="565" segId="s907551">Better</W>
<W cur="28007" id="566" segId="s907551" space=" ">to</W>
<W cur="28010" id="567" segId="s907551" space=" ">wait</W>
<W cur="28015" id="568" segId="s907551" space=" ">till</W>
<W cur="28020" id="569" segId="s907551" space=" ">after</W>
<W cur="28026" id="570" segId="s907551" space=" ">the</W>
<W cur="28030" id="571" segId="s907551" space=" ">2012</W>
<W cur="28035" id="572" segId="s907551" space=" ">presidential</W>
<W cur="28048" id="573" segId="s907551" space=" ">election</W>
<W cur="28057" id="574" segId="s907551" space=" ">for</W>
<W cur="28061" id="575" segId="s907551" space=" ">that</W>
<W cur="28065" id="576" segId="s907551">.</W>
<W cur="29000" id="577" segId="s907552">The</W>
<W cur="29004" id="578" segId="s907552" space=" ">DPP</W>
<W cur="29008" id="579" segId="s907552" space=" ">has</W>
<W cur="29012" id="580" segId="s907552" space=" ">anyway</W>
<W cur="29019" id="581" segId="s907552" space=" ">reinvented</W>
<W cur="29030" id="582" segId="s907552" space=" ">itself</W>
<W cur="29036" id="583" segId="s907552">.</W>
<W cur="30000" id="584" segId="s907553">Two</W>
<W cur="30004" id="585" segId="s907553" space=" ">years</W>
<W cur="30010" id="586" segId="s907553" space=" ">ago</W>
<W cur="30014" id="587" segId="s907553" space=" ">it</W>
<W cur="30017" id="588" segId="s907553" space=" ">was</W>
<W cur="30021" id="589" segId="s907553" space=" ">at</W>
<W cur="30024" id="590" segId="s907553" space=" ">a</W>
<W cur="30026" id="591" segId="s907553" space=" ">low</W>
<W cur="30030" id="592" segId="s907553" space=" ">point</W>
<W cur="30035" id="593" segId="s907553">:</W>
<W cur="30037" id="594" segId="s907553" space=" ">its</W>
<W cur="30041" id="595" segId="s907553" space=" ">former</W>
<W cur="30048" id="596" segId="s907553" space=" ">leader</W>
<W cur="30054" id="597" segId="s907553">,</W>
<W cur="30056" id="598" segId="s907553" space=" ">Chen</W>
<W cur="30061" id="599" segId="s907553" space=" ">Shui</W>
<W cur="30065" id="600" segId="s907553">-</W>
<W cur="30066" id="601" segId="s907553">bian</W>
<W cur="30070" id="602" segId="s907553">,</W>
<W cur="30072" id="603" segId="s907553" space=" ">had</W>
<W cur="30076" id="604" segId="s907553" space=" ">been</W>
<W cur="30081" id="605" segId="s907553" space=" ">sent</W>
<W cur="30086" id="606" segId="s907553" space=" ">to</W>
<W cur="30089" id="607" segId="s907553" space=" ">jail</W>
<W cur="30094" id="608" segId="s907553" space=" ">on</W>
<W cur="30097" id="609" segId="s907553" space=" ">charges</W>
<W cur="30105" id="610" segId="s907553" space=" ">of</W>
<W cur="30108" id="611" segId="s907553" space=" ">corruption</W>
<W cur="30118" id="612" segId="s907553">.</W>
<W cur="31000" id="613" segId="s907554">President</W>
<W cur="31010" id="614" segId="s907554" space=" ">in</W>
<W cur="31013" id="615" segId="s907554" space=" ">2000</W>
<W cur="31017" id="616" segId="s907554">-</W>
<W cur="31018" id="617" segId="s907554">08</W>
<W cur="31020" id="618" segId="s907554">,</W>
<W cur="31022" id="619" segId="s907554" space=" ">he</W>
<W cur="31025" id="620" segId="s907554" space=" ">was</W>
<W cur="31029" id="621" segId="s907554" space=" ">a</W>
<W cur="31031" id="622" segId="s907554" space=" ">firebrand</W>
<W cur="31041" id="623" segId="s907554" space=" ">for</W>
<W cur="31045" id="624" segId="s907554" space=" ">explicit</W>
<W cur="31054" id="625" segId="s907554" space=" ">independence</W>
<W cur="31066" id="626" segId="s907554">.</W>
<W cur="32000" id="627" segId="s907555">But</W>
<W cur="32004" id="628" segId="s907555" space=" ">under</W>
<W cur="32010" id="629" segId="s907555" space=" ">the</W>
<W cur="32014" id="630" segId="s907555" space=" ">leadership</W>
<W cur="32025" id="631" segId="s907555" space=" ">of</W>
<W cur="32028" id="632" segId="s907555" space=" ">Ms</W>
<W cur="32031" id="633" segId="s907555" space=" ">Tsai</W>
<W cur="32035" id="634" segId="s907555">,</W>
<W cur="32037" id="635" segId="s907555" space=" ">a</W>
<W cur="32039" id="636" segId="s907555" space=" ">new</W>
<W cur="32043" id="637" segId="s907555" space=" ">generation</W>
<W cur="32054" id="638" segId="s907555" space=" ">of</W>
<W cur="32057" id="639" segId="s907555" space=" ">moderates</W>
<W cur="32067" id="640" segId="s907555" space=" ">has</W>
<W cur="32071" id="641" segId="s907555" space=" ">emerged</W>
<W cur="32079" id="642" segId="s907555" space=" ">and</W>
<W cur="32083" id="643" segId="s907555" space=" ">the</W>
<W cur="32087" id="644" segId="s907555" space=" ">DPP</W>
<W cur="32091" id="645" segId="s907555" space=" ">is</W>
<W cur="32094" id="646" segId="s907555" space=" ">working</W>
<W cur="32102" id="647" segId="s907555" space=" ">hard</W>
<W cur="32107" id="648" segId="s907555" space=" ">to</W>
<W cur="32110" id="649" segId="s907555" space=" ">attract</W>
<W cur="32118" id="650" segId="s907555" space=" ">professionals</W>
<W cur="32132" id="651" segId="s907555" space=" ">and</W>
<W cur="32136" id="652" segId="s907555" space=" ">youths</W>
<W cur="32142" id="653" segId="s907555">.</W>
<W cur="33000" id="654" segId="s907556">Ms</W>
<W cur="33003" id="655" segId="s907556" space=" ">Tsai</W>
<W cur="33008" id="656" segId="s907556" space=" ">has</W>
<W cur="33012" id="657" segId="s907556" space=" ">been</W>
<W cur="33017" id="658" segId="s907556" space=" ">hailed</W>
<W cur="33024" id="659" segId="s907556" space=" ">as</W>
<W cur="33027" id="660" segId="s907556" space=" ">a</W>
<W cur="33029" id="661" segId="s907556" space=" ">DPP</W>
<W cur="33033" id="662" segId="s907556" space=" ">candidate</W>
<W cur="33043" id="663" segId="s907556" space=" ">for</W>
<W cur="33047" id="664" segId="s907556" space=" ">the</W>
<W cur="33051" id="665" segId="s907556" space=" ">presidency</W>
<W cur="33061" id="666" segId="s907556">,</W>
<W cur="33063" id="667" segId="s907556" space=" ">as</W>
<W cur="33066" id="668" segId="s907556" space=" ">has</W>
<W cur="33070" id="669" segId="s907556" space=" ">Su</W>
<W cur="33073" id="670" segId="s907556" space=" ">Tseng</W>
<W cur="33078" id="671" segId="s907556">-</W>
<W cur="33079" id="672" segId="s907556">chang</W>
<W cur="33084" id="673" segId="s907556">,</W>
<W cur="33086" id="674" segId="s907556" space=" ">who</W>
<W cur="33090" id="675" segId="s907556" space=" ">served</W>
<W cur="33097" id="676" segId="s907556" space=" ">under</W>
<W cur="33103" id="677" segId="s907556" space=" ">Mr</W>
<W cur="33106" id="678" segId="s907556" space=" ">Chen</W>
<W cur="33110" id="679" segId="s907556">.</W>
<W cur="34000" id="680" segId="s907557">Their</W>
<W cur="34006" id="681" segId="s907557" space=" ">party</W>
<W cur="34012" id="682" segId="s907557" space=" ">is</W>
<W cur="34015" id="683" segId="s907557" space=" ">now</W>
<W cur="34019" id="684" segId="s907557" space=" ">doing</W>
<W cur="34025" id="685" segId="s907557" space=" ">its</W>
<W cur="34029" id="686" segId="s907557" space=" ">best</W>
<W cur="34034" id="687" segId="s907557" space=" ">to</W>
<W cur="34037" id="688" segId="s907557" space=" ">show</W>
<W cur="34042" id="689" segId="s907557" space=" ">that</W>
<W cur="34047" id="690" segId="s907557" space=" ">it</W>
<W cur="34050" id="691" segId="s907557" space=" ">too</W>
<W cur="34054" id="692" segId="s907557" space=" ">can</W>
<W cur="34058" id="693" segId="s907557" space=" ">engage</W>
<W cur="34065" id="694" segId="s907557" space=" ">with</W>
<W cur="34070" id="695" segId="s907557" space=" ">Beijing</W>
<W cur="34077" id="696" segId="s907557">.</W>
<W cur="35000" id="697" segId="s907558">Ms</W>
<W cur="35003" id="698" segId="s907558" space=" ">Tsai</W>
<W cur="35008" id="699" segId="s907558" space=" ">announced</W>
<W cur="35018" id="700" segId="s907558" space=" ">plans</W>
<W cur="35024" id="701" segId="s907558" space=" ">for</W>
<W cur="35028" id="702" segId="s907558" space=" ">a</W>
<W cur="35030" id="703" segId="s907558" space=" ">think</W>
<W cur="35035" id="704" segId="s907558">-</W>
<W cur="35036" id="705" segId="s907558">tank</W>
<W cur="35041" id="706" segId="s907558" space=" ">to</W>
<W cur="35044" id="707" segId="s907558" space=" ">act</W>
<W cur="35048" id="708" segId="s907558" space=" ">as</W>
<W cur="35051" id="709" segId="s907558" space=" ">a</W>
<W cur="35053" id="710" segId="s907558" space=" ">point</W>
<W cur="35059" id="711" segId="s907558" space=" ">of</W>
<W cur="35062" id="712" segId="s907558" space=" ">contact</W>
<W cur="35070" id="713" segId="s907558" space=" ">between</W>
<W cur="35078" id="714" segId="s907558" space=" ">the</W>
<W cur="35082" id="715" segId="s907558" space=" ">DPP</W>
<W cur="35086" id="716" segId="s907558" space=" ">and</W>
<W cur="35090" id="717" segId="s907558" space=" ">China</W>
<W cur="35095" id="718" segId="s907558">,</W>
<W cur="35097" id="719" segId="s907558" space=" ">provided</W>
<W cur="35106" id="720" segId="s907558" space=" ">their</W>
<W cur="35112" id="721" segId="s907558" space=" ">talks</W>
<W cur="35118" id="722" segId="s907558" space=" ">can</W>
<W cur="35122" id="723" segId="s907558" space=" ">be</W>
<W cur="35125" id="724" segId="s907558" space=" ">held</W>
<W cur="35130" id="725" segId="s907558" space=" ">without</W>
<W cur="35138" id="726" segId="s907558" space=" ">preconditions</W>
<W cur="35151" id="727" segId="s907558">.</W>
<W cur="36000" id="728" segId="s907559">Ms</W>
<W cur="36003" id="729" segId="s907559" space=" ">Tsai</W>
<W cur="36008" id="730" segId="s907559" space=" ">tells</W>
<W cur="36014" id="731" segId="s907559" space=" ">the</W>
<W cur="36018" id="732" segId="s907559" space=" ">Taiwanese</W>
<W cur="36028" id="733" segId="s907559" space=" ">public</W>
<W cur="36035" id="734" segId="s907559" space=" ">that</W>
<W cur="36040" id="735" segId="s907559" space=" ">her</W>
<W cur="36044" id="736" segId="s907559" space=" ">party</W>
<W cur="36050" id="737" segId="s907559" space=" ">presents</W>
<W cur="36059" id="738" segId="s907559" space=" ">a</W>
<W cur="36061" id="739" segId="s907559">"</W>
<W cur="36062" id="740" segId="s907559">trustworthy</W>
<W cur="36074" id="741" segId="s907559" space=" ">alternative</W>
<W cur="36085" id="742" segId="s907559">"</W>
<W cur="36087" id="743" segId="s907559" space=" ">to</W>
<W cur="36090" id="744" segId="s907559" space=" ">Mr</W>
<W cur="36093" id="745" segId="s907559" space=" ">Ma</W>
<W cur="36095" id="746" segId="s907559">'s</W>
<W cur="36098" id="747" segId="s907559" space=" ">hasty</W>
<W cur="36104" id="748" segId="s907559" space=" ">approach</W>
<W cur="36113" id="749" segId="s907559" space=" ">to</W>
<W cur="36116" id="750" segId="s907559" space=" ">China</W>
<W cur="36121" id="751" segId="s907559">.</W>
<W cur="37000" id="752" segId="s907560">Mr</W>
<W cur="37003" id="753" segId="s907560" space=" ">Chen</W>
<W cur="37008" id="754" segId="s907560" space=" ">seems</W>
<W cur="37014" id="755" segId="s907560" space=" ">infuriated</W>
<W cur="37025" id="756" segId="s907560" space=" ">by</W>
<W cur="37028" id="757" segId="s907560" space=" ">the</W>
<W cur="37032" id="758" segId="s907560" space=" ">shift</W>
<W cur="37037" id="759" segId="s907560">.</W>
<W cur="38000" id="760" segId="s907561">In</W>
<W cur="38003" id="761" segId="s907561" space=" ">a</W>
<W cur="38005" id="762" segId="s907561" space=" ">statement</W>
<W cur="38015" id="763" segId="s907561" space=" ">issued</W>
<W cur="38022" id="764" segId="s907561" space=" ">from</W>
<W cur="38027" id="765" segId="s907561" space=" ">his</W>
<W cur="38031" id="766" segId="s907561" space=" ">cell</W>
<W cur="38036" id="767" segId="s907561" space=" ">he</W>
<W cur="38039" id="768" segId="s907561" space=" ">said</W>
<W cur="38044" id="769" segId="s907561" space=" ">that</W>
<W cur="38049" id="770" segId="s907561" space=" ">the</W>
<W cur="38053" id="771" segId="s907561" space=" ">DPP</W>
<W cur="38056" id="772" segId="s907561">'s</W>
<W cur="38059" id="773" segId="s907561" space=" ">candidates</W>
<W cur="38070" id="774" segId="s907561" space=" ">would</W>
<W cur="38076" id="775" segId="s907561" space=" ">have</W>
<W cur="38081" id="776" segId="s907561" space=" ">fared</W>
<W cur="38087" id="777" segId="s907561" space=" ">better</W>
<W cur="38094" id="778" segId="s907561" space=" ">if</W>
<W cur="38097" id="779" segId="s907561" space=" ">they</W>
<W cur="38102" id="780" segId="s907561" space=" ">had</W>
<W cur="38106" id="781" segId="s907561" space=" ">insisted</W>
<W cur="38115" id="782" segId="s907561" space=" ">that</W>
<W cur="38120" id="783" segId="s907561" space=" ">Taiwan</W>
<W cur="38127" id="784" segId="s907561" space=" ">is</W>
<W cur="38130" id="785" segId="s907561" space=" ">a</W>
<W cur="38132" id="786" segId="s907561" space=" ">separate</W>
<W cur="38141" id="787" segId="s907561" space=" ">country</W>
<W cur="38148" id="788" segId="s907561">.</W>
<W cur="39000" id="789" segId="s907562">He</W>
<W cur="39003" id="790" segId="s907562" space=" ">even</W>
<W cur="39008" id="791" segId="s907562" space=" ">ordered</W>
<W cur="39016" id="792" segId="s907562" space=" ">Mr</W>
<W cur="39019" id="793" segId="s907562" space=" ">Su</W>
<W cur="39021" id="794" segId="s907562">,</W>
<W cur="39023" id="795" segId="s907562" space=" ">a</W>
<W cur="39025" id="796" segId="s907562" space=" ">pragmatist</W>
<W cur="39035" id="797" segId="s907562">,</W>
<W cur="39037" id="798" segId="s907562" space=" ">not</W>
<W cur="39041" id="799" segId="s907562" space=" ">to</W>
<W cur="39044" id="800" segId="s907562" space=" ">run</W>
<W cur="39048" id="801" segId="s907562" space=" ">for</W>
<W cur="39052" id="802" segId="s907562" space=" ">the</W>
<W cur="39056" id="803" segId="s907562" space=" ">presidency</W>
<W cur="39066" id="804" segId="s907562">.</W>
<W cur="40000" id="805" segId="s907563">Even</W>
<W cur="40005" id="806" segId="s907563" space=" ">without</W>
<W cur="40013" id="807" segId="s907563" space=" ">Mr</W>
<W cur="40016" id="808" segId="s907563" space=" ">Chen</W>
<W cur="40020" id="809" segId="s907563">'s</W>
<W cur="40023" id="810" segId="s907563" space=" ">interference</W>
<W cur="40035" id="811" segId="s907563">,</W>
<W cur="40037" id="812" segId="s907563" space=" ">the</W>
<W cur="40041" id="813" segId="s907563" space=" ">DPP</W>
<W cur="40045" id="814" segId="s907563" space=" ">will</W>
<W cur="40050" id="815" segId="s907563" space=" ">struggle</W>
<W cur="40059" id="816" segId="s907563" space=" ">to</W>
<W cur="40062" id="817" segId="s907563" space=" ">choose</W>
<W cur="40069" id="818" segId="s907563" space=" ">between</W>
<W cur="40077" id="819" segId="s907563" space=" ">its</W>
<W cur="40081" id="820" segId="s907563" space=" ">potential</W>
<W cur="40091" id="821" segId="s907563" space=" ">candidates</W>
<W cur="40101" id="822" segId="s907563">.</W>
<W cur="41000" id="823" segId="s907564">The</W>
<W cur="41004" id="824" segId="s907564" space=" ">KMT</W>
<W cur="41008" id="825" segId="s907564" space=" ">is</W>
<W cur="41011" id="826" segId="s907564" space=" ">due</W>
<W cur="41015" id="827" segId="s907564" space=" ">for</W>
<W cur="41019" id="828" segId="s907564" space=" ">soul</W>
<W cur="41023" id="829" segId="s907564">-</W>
<W cur="41024" id="830" segId="s907564">searching</W>
<W cur="41034" id="831" segId="s907564" space=" ">of</W>
<W cur="41037" id="832" segId="s907564" space=" ">its</W>
<W cur="41041" id="833" segId="s907564" space=" ">own</W>
<W cur="41044" id="834" segId="s907564">.</W>
<W cur="42000" id="835" segId="s907565">Mr</W>
<W cur="42003" id="836" segId="s907565" space=" ">Ma</W>
<W cur="42005" id="837" segId="s907565">'s</W>
<W cur="42008" id="838" segId="s907565" space=" ">ratings</W>
<W cur="42016" id="839" segId="s907565" space=" ">have</W>
<W cur="42021" id="840" segId="s907565" space=" ">been</W>
<W cur="42026" id="841" segId="s907565" space=" ">poor</W>
<W cur="42030" id="842" segId="s907565">,</W>
<W cur="42032" id="843" segId="s907565" space=" ">despite</W>
<W cur="42040" id="844" segId="s907565" space=" ">breakneck</W>
<W cur="42050" id="845" segId="s907565" space=" ">economic</W>
<W cur="42059" id="846" segId="s907565" space=" ">growth</W>
<W cur="42065" id="847" segId="s907565">;</W>
<W cur="42067" id="848" segId="s907565" space=" ">KMT</W>
<W cur="42071" id="849" segId="s907565" space=" ">candidates</W>
<W cur="42082" id="850" segId="s907565" space=" ">have</W>
<W cur="42087" id="851" segId="s907565" space=" ">not</W>
<W cur="42091" id="852" segId="s907565" space=" ">wanted</W>
<W cur="42098" id="853" segId="s907565" space=" ">to</W>
<W cur="42101" id="854" segId="s907565" space=" ">campaign</W>
<W cur="42110" id="855" segId="s907565" space=" ">with</W>
<W cur="42115" id="856" segId="s907565" space=" ">him</W>
<W cur="42118" id="857" segId="s907565">.</W>
<W cur="43000" id="858" segId="s907566">His</W>
<W cur="43004" id="859" segId="s907566" space=" ">unpopularity</W>
<W cur="43017" id="860" segId="s907566" space=" ">seems</W>
<W cur="43023" id="861" segId="s907566" space=" ">to</W>
<W cur="43026" id="862" segId="s907566" space=" ">be</W>
<W cur="43029" id="863" segId="s907566" space=" ">owing</W>
<W cur="43035" id="864" segId="s907566" space=" ">largely</W>
<W cur="43043" id="865" segId="s907566" space=" ">to</W>
<W cur="43046" id="866" segId="s907566" space=" ">unemployment</W>
<W cur="43059" id="867" segId="s907566" space=" ">and</W>
<W cur="43063" id="868" segId="s907566" space=" ">the</W>
<W cur="43067" id="869" segId="s907566" space=" ">widening</W>
<W cur="43076" id="870" segId="s907566" space=" ">gap</W>
<W cur="43080" id="871" segId="s907566" space=" ">between</W>
<W cur="43088" id="872" segId="s907566" space=" ">rich</W>
<W cur="43093" id="873" segId="s907566" space=" ">and</W>
<W cur="43097" id="874" segId="s907566" space=" ">poor</W>
<W cur="43101" id="875" segId="s907566">.</W>
<W cur="44000" id="876" segId="s907567">A</W>
<W cur="44002" id="877" segId="s907567" space=" ">KMT</W>
<W cur="44006" id="878" segId="s907567" space=" ">spokesman</W>
<W cur="44016" id="879" segId="s907567" space=" ">says</W>
<W cur="44021" id="880" segId="s907567" space=" ">it</W>
<W cur="44024" id="881" segId="s907567" space=" ">will</W>
<W cur="44029" id="882" segId="s907567" space=" ">reshuffle</W>
<W cur="44039" id="883" segId="s907567" space=" ">its</W>
<W cur="44043" id="884" segId="s907567" space=" ">cabinet</W>
<W cur="44051" id="885" segId="s907567" space=" ">as</W>
<W cur="44054" id="886" segId="s907567" space=" ">well</W>
<W cur="44059" id="887" segId="s907567" space=" ">as</W>
<W cur="44062" id="888" segId="s907567" space=" ">its</W>
<W cur="44066" id="889" segId="s907567" space=" ">local</W>
<W cur="44072" id="890" segId="s907567" space=" ">branches</W>
<W cur="44080" id="891" segId="s907567">.</W>
<W cur="45000" id="892" segId="s907568">The</W>
<W cur="45004" id="893" segId="s907568" space=" ">DPP</W>
<W cur="45007" id="894" segId="s907568">'s</W>
<W cur="45010" id="895" segId="s907568" space=" ">strong</W>
<W cur="45017" id="896" segId="s907568" space=" ">showing</W>
<W cur="45025" id="897" segId="s907568" space=" ">suggests</W>
<W cur="45034" id="898" segId="s907568" space=" ">that</W>
<W cur="45039" id="899" segId="s907568" space=" ">Taiwan</W>
<W cur="45045" id="900" segId="s907568">'s</W>
<W cur="45048" id="901" segId="s907568" space=" ">support</W>
<W cur="45056" id="902" segId="s907568" space=" ">for</W>
<W cur="45060" id="903" segId="s907568" space=" ">rapprochement</W>
<W cur="45074" id="904" segId="s907568" space=" ">is</W>
<W cur="45077" id="905" segId="s907568" space=" ">limited</W>
<W cur="45084" id="906" segId="s907568">.</W>
<W cur="46000" id="907" segId="s907569">At</W>
<W cur="46003" id="908" segId="s907569" space=" ">the</W>
<W cur="46007" id="909" segId="s907569" space=" ">same</W>
<W cur="46012" id="910" segId="s907569" space=" ">time</W>
<W cur="46017" id="911" segId="s907569" space=" ">most</W>
<W cur="46022" id="912" segId="s907569" space=" ">Taiwanese</W>
<W cur="46032" id="913" segId="s907569" space=" ">see</W>
<W cur="46036" id="914" segId="s907569" space=" ">the</W>
<W cur="46040" id="915" segId="s907569" space=" ">economic</W>
<W cur="46049" id="916" segId="s907569" space=" ">integration</W>
<W cur="46061" id="917" segId="s907569" space=" ">with</W>
<W cur="46066" id="918" segId="s907569" space=" ">China</W>
<W cur="46072" id="919" segId="s907569" space=" ">as</W>
<W cur="46075" id="920" segId="s907569" space=" ">inevitable</W>
<W cur="46085" id="921" segId="s907569">.</W>
<W cur="47000" id="922" segId="s907570">According</W>
<W cur="47010" id="923" segId="s907570" space=" ">to</W>
<W cur="47013" id="924" segId="s907570" space=" ">Antonio</W>
<W cur="47021" id="925" segId="s907570" space=" ">Chiang</W>
<W cur="47027" id="926" segId="s907570">,</W>
<W cur="47029" id="927" segId="s907570" space=" ">a</W>
<W cur="47031" id="928" segId="s907570" space=" ">prominent</W>
<W cur="47041" id="929" segId="s907570" space=" ">columnist</W>
<W cur="47050" id="930" segId="s907570">,</W>
<W cur="47052" id="931" segId="s907570">"</W>
<W cur="47053" id="932" segId="s907570">the</W>
<W cur="47057" id="933" segId="s907570" space=" ">point</W>
<W cur="47063" id="934" segId="s907570" space=" ">of</W>
<W cur="47066" id="935" segId="s907570" space=" ">no</W>
<W cur="47069" id="936" segId="s907570" space=" ">return</W>
<W cur="47076" id="937" segId="s907570" space=" ">has</W>
<W cur="47080" id="938" segId="s907570" space=" ">already</W>
<W cur="47088" id="939" segId="s907570" space=" ">passed</W>
<W cur="47094" id="940" segId="s907570">.</W>
<W cur="47095" id="941" segId="s907570">"</W>
</Text>
