<Text language="es" >
<W cur="0" id="1" segId="t1260262">Patti</W>
<W cur="6" id="2" segId="t1260262" space=" ">LaBelle</W>
<W cur="14" id="3" segId="t1260262" space=" ">demandada</W>
<W cur="24" id="4" segId="t1260262" space=" ">por</W>
<W cur="28" id="5" segId="t1260262" space=" ">provocar</W>
<W cur="37" id="6" segId="t1260262" space=" ">presuntamente</W>
<W cur="51" id="7" segId="t1260262" space=" ">vómitos</W>
<W cur="59" id="8" segId="t1260262" space=" ">a</W>
<W cur="61" id="9" segId="t1260262" space=" ">un</W>
<W cur="64" id="10" segId="t1260262" space=" ">bebé</W>
<W cur="69" id="11" segId="t1260262" space=" ">aterrorizado</W>
<W cur="0" id="12" segId="t1260263">Una</W>
<W cur="4" id="13" segId="t1260263" space=" ">familia</W>
<W cur="12" id="14" segId="t1260263" space=" ">neoyorquina</W>
<W cur="24" id="15" segId="t1260263" space=" ">afirma</W>
<W cur="31" id="16" segId="t1260263" space=" ">que</W>
<W cur="35" id="17" segId="t1260263" space=" ">la</W>
<W cur="38" id="18" segId="t1260263" space=" ">diva</W>
<W cur="43" id="19" segId="t1260263" space=" ">de</W>
<W cur="46" id="20" segId="t1260263" space=" ">la</W>
<W cur="49" id="21" segId="t1260263" space=" ">música</W>
<W cur="56" id="22" segId="t1260263" space=" ">disco</W>
<W cur="62" id="23" segId="t1260263" space=" ">Patti</W>
<W cur="68" id="24" segId="t1260263" space=" ">LaBelle</W>
<W cur="76" id="25" segId="t1260263" space=" ">organizó</W>
<W cur="85" id="26" segId="t1260263" space=" ">un</W>
<W cur="88" id="27" segId="t1260263" space=" ">alboroto</W>
<W cur="97" id="28" segId="t1260263" space=" ">en</W>
<W cur="100" id="29" segId="t1260263" space=" ">el</W>
<W cur="103" id="30" segId="t1260263" space=" ">vestíbulo</W>
<W cur="113" id="31" segId="t1260263" space=" ">de</W>
<W cur="116" id="32" segId="t1260263" space=" ">su</W>
<W cur="119" id="33" segId="t1260263" space=" ">edificio</W>
<W cur="128" id="34" segId="t1260263" space=" ">en</W>
<W cur="131" id="35" segId="t1260263" space=" ">Manhattan</W>
<W cur="140" id="36" segId="t1260263">,</W>
<W cur="142" id="37" segId="t1260263" space=" ">aterrorizando</W>
<W cur="156" id="38" segId="t1260263" space=" ">a</W>
<W cur="158" id="39" segId="t1260263" space=" ">su</W>
<W cur="161" id="40" segId="t1260263" space=" ">hija</W>
<W cur="166" id="41" segId="t1260263" space=" ">hasta</W>
<W cur="172" id="42" segId="t1260263" space=" ">el</W>
<W cur="175" id="43" segId="t1260263" space=" ">punto</W>
<W cur="181" id="44" segId="t1260263" space=" ">de</W>
<W cur="184" id="45" segId="t1260263" space=" ">vomitar</W>
<W cur="192" id="46" segId="t1260263" space=" ">aterrorizada</W>
<W cur="204" id="47" segId="t1260263">.</W>
<W cur="0" id="48" segId="t1260264">El</W>
<W cur="3" id="49" segId="t1260264" space=" ">episodio</W>
<W cur="12" id="50" segId="t1260264" space=" ">de</W>
<W cur="15" id="51" segId="t1260264" space=" ">la</W>
<W cur="18" id="52" segId="t1260264" space=" ">cantante</W>
<W cur="27" id="53" segId="t1260264" space=" ">de</W>
<W cur="30" id="54" segId="t1260264">"</W>
<W cur="31" id="55" segId="t1260264">Lady</W>
<W cur="36" id="56" segId="t1260264" space=" ">Marmalade</W>
<W cur="45" id="57" segId="t1260264">"</W>
<W cur="47" id="58" segId="t1260264" space=" ">asustó</W>
<W cur="54" id="59" segId="t1260264" space=" ">tanto</W>
<W cur="60" id="60" segId="t1260264" space=" ">a</W>
<W cur="62" id="61" segId="t1260264" space=" ">Genevieve</W>
<W cur="72" id="62" segId="t1260264" space=" ">Monk</W>
<W cur="76" id="63" segId="t1260264">,</W>
<W cur="78" id="64" segId="t1260264" space=" ">una</W>
<W cur="82" id="65" segId="t1260264" space=" ">niña</W>
<W cur="87" id="66" segId="t1260264" space=" ">de</W>
<W cur="90" id="67" segId="t1260264" space=" ">18</W>
<W cur="93" id="68" segId="t1260264" space=" ">meses</W>
<W cur="98" id="69" segId="t1260264">,</W>
<W cur="100" id="70" segId="t1260264" space=" ">que</W>
<W cur="104" id="71" segId="t1260264" space=" ">empezó</W>
<W cur="111" id="72" segId="t1260264" space=" ">a</W>
<W cur="113" id="73" segId="t1260264" space=" ">padecer</W>
<W cur="121" id="74" segId="t1260264">"</W>
<W cur="122" id="75" segId="t1260264">cambios</W>
<W cur="130" id="76" segId="t1260264" space=" ">de</W>
<W cur="132" id="77" segId="t1260264">&amp;</W>
<W cur="133" id="78" segId="t1260264">amp</W>
<W cur="136" id="79" segId="t1260264">;</W>
<W cur="137" id="80" segId="t1260264">nbsp</W>
<W cur="141" id="81" segId="t1260264">;</W>
<W cur="143" id="82" segId="t1260264" space=" ">personalidad</W>
<W cur="155" id="83" segId="t1260264">,</W>
<W cur="157" id="84" segId="t1260264" space=" ">trastornos</W>
<W cur="168" id="85" segId="t1260264" space=" ">del</W>
<W cur="172" id="86" segId="t1260264" space=" ">sueño</W>
<W cur="177" id="87" segId="t1260264">"</W>
<W cur="179" id="88" segId="t1260264" space=" ">y</W>
<W cur="181" id="89" segId="t1260264">"</W>
<W cur="182" id="90" segId="t1260264">un</W>
<W cur="185" id="91" segId="t1260264" space=" ">mayor</W>
<W cur="191" id="92" segId="t1260264" space=" ">temor</W>
<W cur="197" id="93" segId="t1260264" space=" ">hacia</W>
<W cur="203" id="94" segId="t1260264" space=" ">los</W>
<W cur="207" id="95" segId="t1260264" space=" ">desconocidos</W>
<W cur="219" id="96" segId="t1260264">"</W>
<W cur="220" id="97" segId="t1260264">,</W>
<W cur="222" id="98" segId="t1260264" space=" ">alegó</W>
<W cur="228" id="99" segId="t1260264" space=" ">su</W>
<W cur="231" id="100" segId="t1260264" space=" ">familia</W>
<W cur="239" id="101" segId="t1260264" space=" ">en</W>
<W cur="242" id="102" segId="t1260264" space=" ">el</W>
<W cur="245" id="103" segId="t1260264" space=" ">juicio</W>
<W cur="252" id="104" segId="t1260264" space=" ">ante</W>
<W cur="257" id="105" segId="t1260264" space=" ">el</W>
<W cur="260" id="106" segId="t1260264" space=" ">Tribunal</W>
<W cur="269" id="107" segId="t1260264" space=" ">Supremo</W>
<W cur="277" id="108" segId="t1260264" space=" ">de</W>
<W cur="280" id="109" segId="t1260264" space=" ">Manhattan</W>
<W cur="289" id="110" segId="t1260264">.</W>
<W cur="0" id="111" segId="t1260265">Todo</W>
<W cur="5" id="112" segId="t1260265" space=" ">sucedió</W>
<W cur="13" id="113" segId="t1260265" space=" ">el</W>
<W cur="16" id="114" segId="t1260265" space=" ">10</W>
<W cur="19" id="115" segId="t1260265" space=" ">de</W>
<W cur="22" id="116" segId="t1260265" space=" ">noviembre</W>
<W cur="32" id="117" segId="t1260265" space=" ">del</W>
<W cur="36" id="118" segId="t1260265" space=" ">año</W>
<W cur="40" id="119" segId="t1260265" space=" ">pasado</W>
<W cur="47" id="120" segId="t1260265" space=" ">cuando</W>
<W cur="54" id="121" segId="t1260265" space=" ">Kevin</W>
<W cur="60" id="122" segId="t1260265" space=" ">Monk</W>
<W cur="64" id="123" segId="t1260265">,</W>
<W cur="66" id="124" segId="t1260265" space=" ">tramoyista</W>
<W cur="77" id="125" segId="t1260265" space=" ">de</W>
<W cur="80" id="126" segId="t1260265" space=" ">profesión</W>
<W cur="89" id="127" segId="t1260265">,</W>
<W cur="91" id="128" segId="t1260265" space=" ">su</W>
<W cur="94" id="129" segId="t1260265" space=" ">esposa</W>
<W cur="101" id="130" segId="t1260265" space=" ">Roseanna</W>
<W cur="109" id="131" segId="t1260265">,</W>
<W cur="111" id="132" segId="t1260265" space=" ">maestra</W>
<W cur="119" id="133" segId="t1260265" space=" ">de</W>
<W cur="122" id="134" segId="t1260265" space=" ">guardería</W>
<W cur="131" id="135" segId="t1260265">,</W>
<W cur="133" id="136" segId="t1260265" space=" ">y</W>
<W cur="135" id="137" segId="t1260265" space=" ">Genevieve</W>
<W cur="145" id="138" segId="t1260265" space=" ">se</W>
<W cur="148" id="139" segId="t1260265" space=" ">disponían</W>
<W cur="158" id="140" segId="t1260265" space=" ">a</W>
<W cur="160" id="141" segId="t1260265" space=" ">partir</W>
<W cur="167" id="142" segId="t1260265" space=" ">en</W>
<W cur="170" id="143" segId="t1260265" space=" ">un</W>
<W cur="173" id="144" segId="t1260265" space=" ">viaje</W>
<W cur="179" id="145" segId="t1260265" space=" ">familiar</W>
<W cur="187" id="146" segId="t1260265">.</W>
<W cur="0" id="147" segId="t1260266">Mientras</W>
<W cur="9" id="148" segId="t1260266" space=" ">Kevin</W>
<W cur="15" id="149" segId="t1260266" space=" ">Monk</W>
<W cur="20" id="150" segId="t1260266" space=" ">se</W>
<W cur="23" id="151" segId="t1260266" space=" ">dirigía</W>
<W cur="31" id="152" segId="t1260266" space=" ">a</W>
<W cur="33" id="153" segId="t1260266" space=" ">recoger</W>
<W cur="41" id="154" segId="t1260266" space=" ">el</W>
<W cur="44" id="155" segId="t1260266" space=" ">coche</W>
<W cur="49" id="156" segId="t1260266">,</W>
<W cur="51" id="157" segId="t1260266" space=" ">Roseanna</W>
<W cur="60" id="158" segId="t1260266" space=" ">Monk</W>
<W cur="65" id="159" segId="t1260266" space=" ">bajó</W>
<W cur="70" id="160" segId="t1260266" space=" ">al</W>
<W cur="73" id="161" segId="t1260266" space=" ">vestíbulo</W>
<W cur="83" id="162" segId="t1260266" space=" ">del</W>
<W cur="87" id="163" segId="t1260266" space=" ">edificio</W>
<W cur="96" id="164" segId="t1260266" space=" ">en</W>
<W cur="99" id="165" segId="t1260266" space=" ">Riverside</W>
<W cur="109" id="166" segId="t1260266" space=" ">Boulevard</W>
<W cur="119" id="167" segId="t1260266" space=" ">con</W>
<W cur="123" id="168" segId="t1260266" space=" ">su</W>
<W cur="126" id="169" segId="t1260266" space=" ">equipaje</W>
<W cur="134" id="170" segId="t1260266">,</W>
<W cur="136" id="171" segId="t1260266" space=" ">llevando</W>
<W cur="145" id="172" segId="t1260266" space=" ">a</W>
<W cur="147" id="173" segId="t1260266" space=" ">Genevieve</W>
<W cur="156" id="174" segId="t1260266">.</W>
<W cur="0" id="175" segId="t1260267">Roseanna</W>
<W cur="9" id="176" segId="t1260267" space=" ">Monk</W>
<W cur="14" id="177" segId="t1260267" space=" ">relató</W>
<W cur="21" id="178" segId="t1260267" space=" ">que</W>
<W cur="25" id="179" segId="t1260267" space=" ">se</W>
<W cur="28" id="180" segId="t1260267" space=" ">detuvo</W>
<W cur="35" id="181" segId="t1260267" space=" ">cerca</W>
<W cur="41" id="182" segId="t1260267" space=" ">de</W>
<W cur="44" id="183" segId="t1260267" space=" ">la</W>
<W cur="47" id="184" segId="t1260267" space=" ">puerta</W>
<W cur="54" id="185" segId="t1260267" space=" ">y</W>
<W cur="56" id="186" segId="t1260267" space=" ">dejó</W>
<W cur="61" id="187" segId="t1260267" space=" ">a</W>
<W cur="63" id="188" segId="t1260267" space=" ">su</W>
<W cur="66" id="189" segId="t1260267" space=" ">hija</W>
<W cur="71" id="190" segId="t1260267" space=" ">en</W>
<W cur="74" id="191" segId="t1260267" space=" ">el</W>
<W cur="77" id="192" segId="t1260267" space=" ">suelo</W>
<W cur="83" id="193" segId="t1260267" space=" ">durante</W>
<W cur="91" id="194" segId="t1260267" space=" ">un</W>
<W cur="94" id="195" segId="t1260267" space=" ">momento</W>
<W cur="101" id="196" segId="t1260267">.</W>
<W cur="0" id="197" segId="t1260268">"</W>
<W cur="1" id="198" segId="t1260268">Alguien</W>
<W cur="9" id="199" segId="t1260268" space=" ">se</W>
<W cur="12" id="200" segId="t1260268" space=" ">acercó</W>
<W cur="19" id="201" segId="t1260268" space=" ">por</W>
<W cur="23" id="202" segId="t1260268" space=" ">detrás</W>
<W cur="30" id="203" segId="t1260268" space=" ">y</W>
<W cur="32" id="204" segId="t1260268" space=" ">me</W>
<W cur="35" id="205" segId="t1260268" space=" ">dijo</W>
<W cur="39" id="206" segId="t1260268">:</W>
<W cur="41" id="207" segId="t1260268">"</W>
<W cur="42" id="208" segId="t1260268">¿</W>
<W cur="43" id="209" segId="t1260268">Sabe</W>
<W cur="48" id="210" segId="t1260268" space=" ">lo</W>
<W cur="51" id="211" segId="t1260268" space=" ">que</W>
<W cur="55" id="212" segId="t1260268" space=" ">está</W>
<W cur="60" id="213" segId="t1260268" space=" ">haciendo</W>
<W cur="69" id="214" segId="t1260268" space=" ">su</W>
<W cur="72" id="215" segId="t1260268" space=" ">hija</W>
<W cur="76" id="216" segId="t1260268">?</W>
<W cur="77" id="217" segId="t1260268">"</W>
<W cur="78" id="218" segId="t1260268">.</W>
<W cur="80" id="219" segId="t1260268" space=" ">Le</W>
<W cur="83" id="220" segId="t1260268" space=" ">contesté</W>
<W cur="92" id="221" segId="t1260268" space=" ">que</W>
<W cur="96" id="222" segId="t1260268">"</W>
<W cur="97" id="223" segId="t1260268">sí</W>
<W cur="99" id="224" segId="t1260268">"</W>
<W cur="101" id="225" segId="t1260268" space=" ">y</W>
<W cur="103" id="226" segId="t1260268" space=" ">me</W>
<W cur="106" id="227" segId="t1260268" space=" ">acerqué</W>
<W cur="114" id="228" segId="t1260268" space=" ">a</W>
<W cur="116" id="229" segId="t1260268" space=" ">recogerla</W>
<W cur="125" id="230" segId="t1260268">"</W>
<W cur="126" id="231" segId="t1260268">,</W>
<W cur="128" id="232" segId="t1260268" space=" ">dijo</W>
<W cur="132" id="233" segId="t1260268">.</W>
<W cur="0" id="234" segId="t1260269">LaBelle</W>
<W cur="8" id="235" segId="t1260269" space=" ">amonestó</W>
<W cur="17" id="236" segId="t1260269" space=" ">airadamente</W>
<W cur="29" id="237" segId="t1260269" space=" ">a</W>
<W cur="31" id="238" segId="t1260269" space=" ">la</W>
<W cur="34" id="239" segId="t1260269" space=" ">mujer</W>
<W cur="40" id="240" segId="t1260269" space=" ">embarazada</W>
<W cur="50" id="241" segId="t1260269">.</W>
<W cur="0" id="242" segId="t1260270">"</W>
<W cur="1" id="243" segId="t1260270">Me</W>
<W cur="4" id="244" segId="t1260270" space=" ">dijo</W>
<W cur="9" id="245" segId="t1260270" space=" ">en</W>
<W cur="12" id="246" segId="t1260270" space=" ">tono</W>
<W cur="17" id="247" segId="t1260270" space=" ">agresivo</W>
<W cur="25" id="248" segId="t1260270">,</W>
<W cur="27" id="249" segId="t1260270">"</W>
<W cur="28" id="250" segId="t1260270">No</W>
<W cur="31" id="251" segId="t1260270" space=" ">debería</W>
<W cur="39" id="252" segId="t1260270" space=" ">haber</W>
<W cur="45" id="253" segId="t1260270" space=" ">dejado</W>
<W cur="52" id="254" segId="t1260270" space=" ">a</W>
<W cur="54" id="255" segId="t1260270" space=" ">su</W>
<W cur="57" id="256" segId="t1260270" space=" ">hija</W>
<W cur="62" id="257" segId="t1260270" space=" ">en</W>
<W cur="65" id="258" segId="t1260270" space=" ">la</W>
<W cur="68" id="259" segId="t1260270" space=" ">puerta</W>
<W cur="74" id="260" segId="t1260270">"</W>
<W cur="75" id="261" segId="t1260270">"</W>
<W cur="76" id="262" segId="t1260270">,</W>
<W cur="78" id="263" segId="t1260270" space=" ">relató</W>
<W cur="85" id="264" segId="t1260270" space=" ">Roseanna</W>
<W cur="94" id="265" segId="t1260270" space=" ">Monk</W>
<W cur="98" id="266" segId="t1260270">.</W>
<W cur="0" id="267" segId="t1260271">"</W>
<W cur="1" id="268" segId="t1260271">Le</W>
<W cur="4" id="269" segId="t1260271" space=" ">contesté</W>
<W cur="12" id="270" segId="t1260271">:</W>
<W cur="13" id="271" segId="t1260271">"</W>
<W cur="15" id="272" segId="t1260271" space=" ">No</W>
<W cur="18" id="273" segId="t1260271" space=" ">tengo</W>
<W cur="24" id="274" segId="t1260271" space=" ">ningún</W>
<W cur="31" id="275" segId="t1260271" space=" ">interés</W>
<W cur="39" id="276" segId="t1260271" space=" ">en</W>
<W cur="42" id="277" segId="t1260271" space=" ">lo</W>
<W cur="45" id="278" segId="t1260271" space=" ">que</W>
<W cur="49" id="279" segId="t1260271" space=" ">dice</W>
<W cur="54" id="280" segId="t1260271" space=" ">ni</W>
<W cur="57" id="281" segId="t1260271" space=" ">en</W>
<W cur="60" id="282" segId="t1260271" space=" ">lo</W>
<W cur="63" id="283" segId="t1260271" space=" ">que</W>
<W cur="67" id="284" segId="t1260271" space=" ">piensa</W>
<W cur="73" id="285" segId="t1260271">'</W>
<W cur="74" id="286" segId="t1260271">"</W>
<W cur="75" id="287" segId="t1260271">.</W>
<W cur="0" id="288" segId="t1260272">Se</W>
<W cur="3" id="289" segId="t1260272" space=" ">enfureció</W>
<W cur="13" id="290" segId="t1260272" space=" ">y</W>
<W cur="15" id="291" segId="t1260272" space=" ">empezó</W>
<W cur="22" id="292" segId="t1260272" space=" ">a</W>
<W cur="24" id="293" segId="t1260272" space=" ">decir</W>
<W cur="30" id="294" segId="t1260272" space=" ">obscenidades</W>
<W cur="42" id="295" segId="t1260272">,</W>
<W cur="44" id="296" segId="t1260272" space=" ">palabras</W>
<W cur="53" id="297" segId="t1260272" space=" ">que</W>
<W cur="57" id="298" segId="t1260272" space=" ">empiezan</W>
<W cur="66" id="299" segId="t1260272" space=" ">por</W>
<W cur="70" id="300" segId="t1260272">"</W>
<W cur="71" id="301" segId="t1260272">C</W>
<W cur="72" id="302" segId="t1260272">"</W>
<W cur="74" id="303" segId="t1260272" space=" ">y</W>
<W cur="76" id="304" segId="t1260272">"</W>
<W cur="77" id="305" segId="t1260272">P</W>
<W cur="78" id="306" segId="t1260272">"</W>
<W cur="79" id="307" segId="t1260272">,</W>
<W cur="81" id="308" segId="t1260272" space=" ">en</W>
<W cur="84" id="309" segId="t1260272" space=" ">voz</W>
<W cur="88" id="310" segId="t1260272" space=" ">alta</W>
<W cur="92" id="311" segId="t1260272">...</W>
<W cur="0" id="312" segId="t1260273">Tenía</W>
<W cur="6" id="313" segId="t1260273" space=" ">una</W>
<W cur="10" id="314" segId="t1260273" space=" ">botella</W>
<W cur="18" id="315" segId="t1260273" space=" ">de</W>
<W cur="21" id="316" segId="t1260273" space=" ">agua</W>
<W cur="26" id="317" segId="t1260273" space=" ">y</W>
<W cur="28" id="318" segId="t1260273" space=" ">empezó</W>
<W cur="35" id="319" segId="t1260273" space=" ">a</W>
<W cur="37" id="320" segId="t1260273" space=" ">salpicarme</W>
<W cur="48" id="321" segId="t1260273" space=" ">con</W>
<W cur="52" id="322" segId="t1260273" space=" ">agua</W>
<W cur="56" id="323" segId="t1260273">.</W>
<W cur="0" id="324" segId="t1260274">Aseguró</W>
<W cur="8" id="325" segId="t1260274" space=" ">que</W>
<W cur="12" id="326" segId="t1260274" space=" ">Genevieve</W>
<W cur="22" id="327" segId="t1260274" space=" ">se</W>
<W cur="25" id="328" segId="t1260274" space=" ">puso</W>
<W cur="30" id="329" segId="t1260274" space=" ">histérica</W>
<W cur="39" id="330" segId="t1260274">.</W>
<W cur="0" id="331" segId="t1260275">"</W>
<W cur="1" id="332" segId="t1260275">Le</W>
<W cur="4" id="333" segId="t1260275" space=" ">dije</W>
<W cur="9" id="334" segId="t1260275" space=" ">a</W>
<W cur="11" id="335" segId="t1260275" space=" ">esta</W>
<W cur="16" id="336" segId="t1260275" space=" ">mujer</W>
<W cur="21" id="337" segId="t1260275">,</W>
<W cur="23" id="338" segId="t1260275">"</W>
<W cur="24" id="339" segId="t1260275">Mire</W>
<W cur="29" id="340" segId="t1260275" space=" ">lo</W>
<W cur="32" id="341" segId="t1260275" space=" ">que</W>
<W cur="36" id="342" segId="t1260275" space=" ">le</W>
<W cur="39" id="343" segId="t1260275" space=" ">ha</W>
<W cur="42" id="344" segId="t1260275" space=" ">hecho</W>
<W cur="48" id="345" segId="t1260275" space=" ">a</W>
<W cur="50" id="346" segId="t1260275" space=" ">mi</W>
<W cur="53" id="347" segId="t1260275" space=" ">hija</W>
<W cur="57" id="348" segId="t1260275">"</W>
<W cur="58" id="349" segId="t1260275">"</W>
<W cur="59" id="350" segId="t1260275">,</W>
<W cur="61" id="351" segId="t1260275" space=" ">declaró</W>
<W cur="69" id="352" segId="t1260275" space=" ">la</W>
<W cur="72" id="353" segId="t1260275" space=" ">madre</W>
<W cur="78" id="354" segId="t1260275" space=" ">de</W>
<W cur="81" id="355" segId="t1260275" space=" ">la</W>
<W cur="84" id="356" segId="t1260275" space=" ">niña</W>
<W cur="88" id="357" segId="t1260275">.</W>
<W cur="0" id="358" segId="t1260276">LaBelle</W>
<W cur="8" id="359" segId="t1260276" space=" ">se</W>
<W cur="11" id="360" segId="t1260276" space=" ">abalanzó</W>
<W cur="20" id="361" segId="t1260276" space=" ">sobre</W>
<W cur="26" id="362" segId="t1260276" space=" ">la</W>
<W cur="29" id="363" segId="t1260276" space=" ">madre</W>
<W cur="34" id="364" segId="t1260276">,</W>
<W cur="36" id="365" segId="t1260276" space=" ">que</W>
<W cur="40" id="366" segId="t1260276" space=" ">seguía</W>
<W cur="47" id="367" segId="t1260276" space=" ">sujetando</W>
<W cur="57" id="368" segId="t1260276" space=" ">a</W>
<W cur="59" id="369" segId="t1260276" space=" ">Genevieve</W>
<W cur="68" id="370" segId="t1260276">,</W>
<W cur="70" id="371" segId="t1260276" space=" ">y</W>
<W cur="72" id="372" segId="t1260276" space=" ">su</W>
<W cur="75" id="373" segId="t1260276" space=" ">séquito</W>
<W cur="83" id="374" segId="t1260276" space=" ">tuvo</W>
<W cur="88" id="375" segId="t1260276" space=" ">que</W>
<W cur="92" id="376" segId="t1260276" space=" ">agarrarla</W>
<W cur="102" id="377" segId="t1260276" space=" ">y</W>
<W cur="104" id="378" segId="t1260276" space=" ">llevarla</W>
<W cur="113" id="379" segId="t1260276" space=" ">hasta</W>
<W cur="119" id="380" segId="t1260276" space=" ">un</W>
<W cur="122" id="381" segId="t1260276" space=" ">coche</W>
<W cur="128" id="382" segId="t1260276" space=" ">que</W>
<W cur="132" id="383" segId="t1260276" space=" ">estaba</W>
<W cur="139" id="384" segId="t1260276" space=" ">en</W>
<W cur="142" id="385" segId="t1260276" space=" ">la</W>
<W cur="145" id="386" segId="t1260276" space=" ">puerta</W>
<W cur="151" id="387" segId="t1260276">,</W>
<W cur="153" id="388" segId="t1260276" space=" ">dijo</W>
<W cur="158" id="389" segId="t1260276" space=" ">Roseanna</W>
<W cur="167" id="390" segId="t1260276" space=" ">Monk</W>
<W cur="171" id="391" segId="t1260276">.</W>
<W cur="0" id="392" segId="t1260277">La</W>
<W cur="3" id="393" segId="t1260277" space=" ">niña</W>
<W cur="8" id="394" segId="t1260277" space=" ">lloraba</W>
<W cur="16" id="395" segId="t1260277" space=" ">desesperada</W>
<W cur="28" id="396" segId="t1260277" space=" ">y</W>
<W cur="30" id="397" segId="t1260277" space=" ">empezó</W>
<W cur="37" id="398" segId="t1260277" space=" ">a</W>
<W cur="39" id="399" segId="t1260277" space=" ">vomitar</W>
<W cur="46" id="400" segId="t1260277">,</W>
<W cur="48" id="401" segId="t1260277" space=" ">añadió</W>
<W cur="54" id="402" segId="t1260277">.</W>
<W cur="0" id="403" segId="t1260278">Más</W>
<W cur="4" id="404" segId="t1260278" space=" ">tarde</W>
<W cur="9" id="405" segId="t1260278">,</W>
<W cur="11" id="406" segId="t1260278" space=" ">la</W>
<W cur="14" id="407" segId="t1260278" space=" ">familia</W>
<W cur="22" id="408" segId="t1260278" space=" ">envió</W>
<W cur="28" id="409" segId="t1260278" space=" ">una</W>
<W cur="32" id="410" segId="t1260278" space=" ">nota</W>
<W cur="37" id="411" segId="t1260278" space=" ">a</W>
<W cur="39" id="412" segId="t1260278" space=" ">LaBelle</W>
<W cur="47" id="413" segId="t1260278" space=" ">exigiendo</W>
<W cur="57" id="414" segId="t1260278" space=" ">disculpas</W>
<W cur="66" id="415" segId="t1260278">,</W>
<W cur="68" id="416" segId="t1260278" space=" ">pero</W>
<W cur="73" id="417" segId="t1260278" space=" ">no</W>
<W cur="76" id="418" segId="t1260278" space=" ">obtuvo</W>
<W cur="83" id="419" segId="t1260278" space=" ">respuesta</W>
<W cur="92" id="420" segId="t1260278">.</W>
<W cur="0" id="421" segId="t1260279">El</W>
<W cur="3" id="422" segId="t1260279" space=" ">abogado</W>
<W cur="11" id="423" segId="t1260279" space=" ">y</W>
<W cur="13" id="424" segId="t1260279" space=" ">los</W>
<W cur="17" id="425" segId="t1260279" space=" ">representantes</W>
<W cur="32" id="426" segId="t1260279" space=" ">de</W>
<W cur="35" id="427" segId="t1260279" space=" ">LaBelle</W>
<W cur="43" id="428" segId="t1260279" space=" ">no</W>
<W cur="46" id="429" segId="t1260279" space=" ">devolvieron</W>
<W cur="58" id="430" segId="t1260279" space=" ">las</W>
<W cur="62" id="431" segId="t1260279" space=" ">llamadas</W>
<W cur="71" id="432" segId="t1260279" space=" ">ni</W>
<W cur="74" id="433" segId="t1260279" space=" ">hicieron</W>
<W cur="83" id="434" segId="t1260279" space=" ">comentarios</W>
<W cur="94" id="435" segId="t1260279">.</W>
<W cur="0" id="436" segId="t1260280">En</W>
<W cur="3" id="437" segId="t1260280" space=" ">la</W>
<W cur="6" id="438" segId="t1260280" space=" ">demanda</W>
<W cur="14" id="439" segId="t1260280" space=" ">no</W>
<W cur="17" id="440" segId="t1260280" space=" ">se</W>
<W cur="20" id="441" segId="t1260280" space=" ">especifica</W>
<W cur="31" id="442" segId="t1260280" space=" ">ninguna</W>
<W cur="39" id="443" segId="t1260280" space=" ">indemnización</W>
<W cur="52" id="444" segId="t1260280">,</W>
<W cur="54" id="445" segId="t1260280" space=" ">pero</W>
<W cur="59" id="446" segId="t1260280" space=" ">el</W>
<W cur="62" id="447" segId="t1260280" space=" ">abogado</W>
<W cur="70" id="448" segId="t1260280" space=" ">de</W>
<W cur="73" id="449" segId="t1260280" space=" ">la</W>
<W cur="76" id="450" segId="t1260280" space=" ">familia</W>
<W cur="83" id="451" segId="t1260280">,</W>
<W cur="85" id="452" segId="t1260280" space=" ">Sam</W>
<W cur="89" id="453" segId="t1260280" space=" ">Davis</W>
<W cur="94" id="454" segId="t1260280">,</W>
<W cur="96" id="455" segId="t1260280" space=" ">dijo</W>
<W cur="101" id="456" segId="t1260280" space=" ">que</W>
<W cur="105" id="457" segId="t1260280" space=" ">había</W>
<W cur="111" id="458" segId="t1260280" space=" ">aceptado</W>
<W cur="120" id="459" segId="t1260280" space=" ">el</W>
<W cur="123" id="460" segId="t1260280" space=" ">caso</W>
<W cur="128" id="461" segId="t1260280" space=" ">sin</W>
<W cur="132" id="462" segId="t1260280" space=" ">ánimo</W>
<W cur="138" id="463" segId="t1260280" space=" ">de</W>
<W cur="141" id="464" segId="t1260280" space=" ">lucro</W>
<W cur="147" id="465" segId="t1260280" space=" ">y</W>
<W cur="149" id="466" segId="t1260280" space=" ">que</W>
<W cur="153" id="467" segId="t1260280" space=" ">la</W>
<W cur="156" id="468" segId="t1260280" space=" ">familia</W>
<W cur="164" id="469" segId="t1260280" space=" ">se</W>
<W cur="167" id="470" segId="t1260280" space=" ">plantea</W>
<W cur="175" id="471" segId="t1260280" space=" ">donar</W>
<W cur="181" id="472" segId="t1260280" space=" ">el</W>
<W cur="184" id="473" segId="t1260280" space=" ">dinero</W>
<W cur="191" id="474" segId="t1260280" space=" ">que</W>
<W cur="195" id="475" segId="t1260280" space=" ">pueda</W>
<W cur="201" id="476" segId="t1260280" space=" ">recibir</W>
<W cur="209" id="477" segId="t1260280" space=" ">a</W>
<W cur="211" id="478" segId="t1260280" space=" ">una</W>
<W cur="215" id="479" segId="t1260280" space=" ">organización</W>
<W cur="228" id="480" segId="t1260280" space=" ">benéfica</W>
<W cur="237" id="481" segId="t1260280" space=" ">contra</W>
<W cur="244" id="482" segId="t1260280" space=" ">el</W>
<W cur="247" id="483" segId="t1260280" space=" ">cáncer</W>
<W cur="253" id="484" segId="t1260280">.</W>
<W cur="0" id="485" segId="t1260281">"</W>
<W cur="1" id="486" segId="t1260281">El</W>
<W cur="4" id="487" segId="t1260281" space=" ">objetivo</W>
<W cur="13" id="488" segId="t1260281" space=" ">es</W>
<W cur="16" id="489" segId="t1260281" space=" ">hacer</W>
<W cur="22" id="490" segId="t1260281" space=" ">a</W>
<W cur="24" id="491" segId="t1260281" space=" ">Patti</W>
<W cur="30" id="492" segId="t1260281" space=" ">LaBelle</W>
<W cur="38" id="493" segId="t1260281" space=" ">responsable</W>
<W cur="50" id="494" segId="t1260281" space=" ">de</W>
<W cur="53" id="495" segId="t1260281" space=" ">su</W>
<W cur="56" id="496" segId="t1260281" space=" ">conducta</W>
<W cur="64" id="497" segId="t1260281">"</W>
<W cur="65" id="498" segId="t1260281">,</W>
<W cur="67" id="499" segId="t1260281" space=" ">añadió</W>
<W cur="74" id="500" segId="t1260281" space=" ">Davis</W>
<W cur="79" id="501" segId="t1260281">.</W>
<W cur="0" id="502" segId="t1260282">"</W>
<W cur="1" id="503" segId="t1260282">Este</W>
<W cur="6" id="504" segId="t1260282" space=" ">tipo</W>
<W cur="11" id="505" segId="t1260282" space=" ">de</W>
<W cur="14" id="506" segId="t1260282" space=" ">comportamiento</W>
<W cur="29" id="507" segId="t1260282" space=" ">es</W>
<W cur="32" id="508" segId="t1260282" space=" ">completamente</W>
<W cur="46" id="509" segId="t1260282" space=" ">inaceptable</W>
<W cur="57" id="510" segId="t1260282">,</W>
<W cur="59" id="511" segId="t1260282" space=" ">especialmente</W>
<W cur="73" id="512" segId="t1260282" space=" ">cuando</W>
<W cur="80" id="513" segId="t1260282" space=" ">se</W>
<W cur="83" id="514" segId="t1260282" space=" ">trata</W>
<W cur="89" id="515" segId="t1260282" space=" ">de</W>
<W cur="92" id="516" segId="t1260282" space=" ">una</W>
<W cur="96" id="517" segId="t1260282" space=" ">maestra</W>
<W cur="104" id="518" segId="t1260282" space=" ">de</W>
<W cur="107" id="519" segId="t1260282" space=" ">guardería</W>
<W cur="117" id="520" segId="t1260282" space=" ">que</W>
<W cur="121" id="521" segId="t1260282" space=" ">lleva</W>
<W cur="127" id="522" segId="t1260282" space=" ">en</W>
<W cur="130" id="523" segId="t1260282" space=" ">brazos</W>
<W cur="137" id="524" segId="t1260282" space=" ">a</W>
<W cur="139" id="525" segId="t1260282" space=" ">su</W>
<W cur="142" id="526" segId="t1260282" space=" ">hija</W>
<W cur="147" id="527" segId="t1260282" space=" ">de</W>
<W cur="150" id="528" segId="t1260282" space=" ">18</W>
<W cur="153" id="529" segId="t1260282" space=" ">meses</W>
<W cur="158" id="530" segId="t1260282">"</W>
<W cur="159" id="531" segId="t1260282">.</W>
</Text>
