<Text language="es" >
<W cur="0" id="1" segId="t1345724">De</W>
<W cur="3" id="2" segId="t1345724" space=" ">puntillas</W>
<W cur="13" id="3" segId="t1345724" space=" ">hacia</W>
<W cur="19" id="4" segId="t1345724" space=" ">el</W>
<W cur="22" id="5" segId="t1345724" space=" ">centro</W>
<W cur="0" id="6" segId="t1345725">En</W>
<W cur="3" id="7" segId="t1345725" space=" ">las</W>
<W cur="7" id="8" segId="t1345725" space=" ">semanas</W>
<W cur="15" id="9" segId="t1345725" space=" ">transcurridas</W>
<W cur="29" id="10" segId="t1345725" space=" ">desde</W>
<W cur="35" id="11" segId="t1345725" space=" ">que</W>
<W cur="39" id="12" segId="t1345725" space=" ">se</W>
<W cur="42" id="13" segId="t1345725" space=" ">quedara</W>
<W cur="50" id="14" segId="t1345725" space=" ">repentinamente</W>
<W cur="65" id="15" segId="t1345725" space=" ">viuda</W>
<W cur="70" id="16" segId="t1345725">,</W>
<W cur="72" id="17" segId="t1345725" space=" ">Cristina</W>
<W cur="81" id="18" segId="t1345725" space=" ">Fernández</W>
<W cur="90" id="19" segId="t1345725">,</W>
<W cur="92" id="20" segId="t1345725" space=" ">presidenta</W>
<W cur="103" id="21" segId="t1345725" space=" ">de</W>
<W cur="106" id="22" segId="t1345725" space=" ">Argentina</W>
<W cur="115" id="23" segId="t1345725">,</W>
<W cur="117" id="24" segId="t1345725" space=" ">se</W>
<W cur="120" id="25" segId="t1345725" space=" ">ha</W>
<W cur="123" id="26" segId="t1345725" space=" ">beneficiado</W>
<W cur="135" id="27" segId="t1345725" space=" ">de</W>
<W cur="138" id="28" segId="t1345725" space=" ">una</W>
<W cur="142" id="29" segId="t1345725" space=" ">ola</W>
<W cur="146" id="30" segId="t1345725" space=" ">de</W>
<W cur="149" id="31" segId="t1345725" space=" ">simpatía</W>
<W cur="158" id="32" segId="t1345725" space=" ">pública</W>
<W cur="166" id="33" segId="t1345725" space=" ">que</W>
<W cur="170" id="34" segId="t1345725" space=" ">ha</W>
<W cur="173" id="35" segId="t1345725" space=" ">aumentado</W>
<W cur="183" id="36" segId="t1345725" space=" ">su</W>
<W cur="186" id="37" segId="t1345725" space=" ">índice</W>
<W cur="193" id="38" segId="t1345725" space=" ">de</W>
<W cur="196" id="39" segId="t1345725" space=" ">aprobación</W>
<W cur="207" id="40" segId="t1345725" space=" ">en</W>
<W cur="210" id="41" segId="t1345725" space=" ">20</W>
<W cur="213" id="42" segId="t1345725" space=" ">puntos</W>
<W cur="219" id="43" segId="t1345725">,</W>
<W cur="221" id="44" segId="t1345725" space=" ">hasta</W>
<W cur="227" id="45" segId="t1345725" space=" ">superar</W>
<W cur="235" id="46" segId="t1345725" space=" ">el</W>
<W cur="238" id="47" segId="t1345725" space=" ">50</W>
<W cur="240" id="48" segId="t1345725">%</W>
<W cur="241" id="49" segId="t1345725">,</W>
<W cur="243" id="50" segId="t1345725" space=" ">su</W>
<W cur="246" id="51" segId="t1345725" space=" ">nivel</W>
<W cur="252" id="52" segId="t1345725" space=" ">más</W>
<W cur="256" id="53" segId="t1345725" space=" ">alto</W>
<W cur="261" id="54" segId="t1345725" space=" ">desde</W>
<W cur="267" id="55" segId="t1345725" space=" ">que</W>
<W cur="271" id="56" segId="t1345725" space=" ">fuera</W>
<W cur="277" id="57" segId="t1345725" space=" ">elegida</W>
<W cur="285" id="58" segId="t1345725" space=" ">en</W>
<W cur="288" id="59" segId="t1345725" space=" ">2007</W>
<W cur="292" id="60" segId="t1345725">.</W>
<W cur="0" id="61" segId="t1345726">Sin</W>
<W cur="4" id="62" segId="t1345726" space=" ">embargo</W>
<W cur="11" id="63" segId="t1345726">,</W>
<W cur="13" id="64" segId="t1345726" space=" ">convertir</W>
<W cur="23" id="65" segId="t1345726" space=" ">este</W>
<W cur="28" id="66" segId="t1345726" space=" ">sentimiento</W>
<W cur="40" id="67" segId="t1345726" space=" ">en</W>
<W cur="43" id="68" segId="t1345726" space=" ">una</W>
<W cur="47" id="69" segId="t1345726" space=" ">exitosa</W>
<W cur="55" id="70" segId="t1345726" space=" ">campaña</W>
<W cur="63" id="71" segId="t1345726" space=" ">para</W>
<W cur="68" id="72" segId="t1345726" space=" ">un</W>
<W cur="71" id="73" segId="t1345726" space=" ">segundo</W>
<W cur="79" id="74" segId="t1345726" space=" ">mandato</W>
<W cur="87" id="75" segId="t1345726" space=" ">en</W>
<W cur="90" id="76" segId="t1345726" space=" ">las</W>
<W cur="94" id="77" segId="t1345726" space=" ">elecciones</W>
<W cur="105" id="78" segId="t1345726" space=" ">del</W>
<W cur="109" id="79" segId="t1345726" space=" ">próximo</W>
<W cur="117" id="80" segId="t1345726" space=" ">año</W>
<W cur="121" id="81" segId="t1345726" space=" ">puede</W>
<W cur="127" id="82" segId="t1345726" space=" ">depender</W>
<W cur="136" id="83" segId="t1345726" space=" ">de</W>
<W cur="139" id="84" segId="t1345726" space=" ">que</W>
<W cur="143" id="85" segId="t1345726" space=" ">la</W>
<W cur="146" id="86" segId="t1345726" space=" ">visiblemente</W>
<W cur="159" id="87" segId="t1345726" space=" ">afectada</W>
<W cur="168" id="88" segId="t1345726" space=" ">Sra</W>
<W cur="171" id="89" segId="t1345726">.</W>
<W cur="173" id="90" segId="t1345726" space=" ">Fernández</W>
<W cur="183" id="91" segId="t1345726" space=" ">abandone</W>
<W cur="192" id="92" segId="t1345726" space=" ">la</W>
<W cur="195" id="93" segId="t1345726" space=" ">intransigencia</W>
<W cur="210" id="94" segId="t1345726" space=" ">de</W>
<W cur="213" id="95" segId="t1345726" space=" ">su</W>
<W cur="216" id="96" segId="t1345726" space=" ">difunto</W>
<W cur="224" id="97" segId="t1345726" space=" ">esposo</W>
<W cur="231" id="98" segId="t1345726" space=" ">y</W>
<W cur="233" id="99" segId="t1345726" space=" ">predecesor</W>
<W cur="244" id="100" segId="t1345726" space=" ">socio</W>
<W cur="250" id="101" segId="t1345726" space=" ">político</W>
<W cur="258" id="102" segId="t1345726">,</W>
<W cur="260" id="103" segId="t1345726" space=" ">Néstor</W>
<W cur="267" id="104" segId="t1345726" space=" ">Kirchner</W>
<W cur="275" id="105" segId="t1345726">.</W>
<W cur="0" id="106" segId="t1345727">Lo</W>
<W cur="3" id="107" segId="t1345727" space=" ">cierto</W>
<W cur="10" id="108" segId="t1345727" space=" ">es</W>
<W cur="13" id="109" segId="t1345727" space=" ">que</W>
<W cur="17" id="110" segId="t1345727" space=" ">las</W>
<W cur="21" id="111" segId="t1345727" space=" ">señales</W>
<W cur="29" id="112" segId="t1345727" space=" ">son</W>
<W cur="33" id="113" segId="t1345727" space=" ">mixtas</W>
<W cur="39" id="114" segId="t1345727">.</W>
<W cur="0" id="115" segId="t1345728">El</W>
<W cur="3" id="116" segId="t1345728" space=" ">Sr</W>
<W cur="5" id="117" segId="t1345728">.</W>
<W cur="7" id="118" segId="t1345728" space=" ">Kirchner</W>
<W cur="15" id="119" segId="t1345728">,</W>
<W cur="17" id="120" segId="t1345728" space=" ">que</W>
<W cur="21" id="121" segId="t1345728" space=" ">siguió</W>
<W cur="28" id="122" segId="t1345728" space=" ">manejando</W>
<W cur="38" id="123" segId="t1345728" space=" ">la</W>
<W cur="41" id="124" segId="t1345728" space=" ">política</W>
<W cur="50" id="125" segId="t1345728" space=" ">económica</W>
<W cur="60" id="126" segId="t1345728" space=" ">incluso</W>
<W cur="68" id="127" segId="t1345728" space=" ">después</W>
<W cur="76" id="128" segId="t1345728" space=" ">de</W>
<W cur="79" id="129" segId="t1345728" space=" ">que</W>
<W cur="83" id="130" segId="t1345728" space=" ">su</W>
<W cur="86" id="131" segId="t1345728" space=" ">esposa</W>
<W cur="93" id="132" segId="t1345728" space=" ">lo</W>
<W cur="96" id="133" segId="t1345728" space=" ">sucediera</W>
<W cur="106" id="134" segId="t1345728" space=" ">en</W>
<W cur="109" id="135" segId="t1345728" space=" ">la</W>
<W cur="112" id="136" segId="t1345728" space=" ">presidencia</W>
<W cur="123" id="137" segId="t1345728">,</W>
<W cur="125" id="138" segId="t1345728" space=" ">tenía</W>
<W cur="131" id="139" segId="t1345728" space=" ">la</W>
<W cur="134" id="140" segId="t1345728" space=" ">costumbre</W>
<W cur="144" id="141" segId="t1345728" space=" ">de</W>
<W cur="147" id="142" segId="t1345728" space=" ">elaborar</W>
<W cur="156" id="143" segId="t1345728" space=" ">presupuestos</W>
<W cur="169" id="144" segId="t1345728" space=" ">que</W>
<W cur="173" id="145" segId="t1345728" space=" ">subestimaban</W>
<W cur="186" id="146" segId="t1345728" space=" ">los</W>
<W cur="190" id="147" segId="t1345728" space=" ">ingresos</W>
<W cur="199" id="148" segId="t1345728" space=" ">fiscales</W>
<W cur="207" id="149" segId="t1345728">,</W>
<W cur="209" id="150" segId="t1345728" space=" ">el</W>
<W cur="212" id="151" segId="t1345728" space=" ">crecimiento</W>
<W cur="224" id="152" segId="t1345728" space=" ">económico</W>
<W cur="234" id="153" segId="t1345728" space=" ">y</W>
<W cur="236" id="154" segId="t1345728" space=" ">la</W>
<W cur="239" id="155" segId="t1345728" space=" ">inflación</W>
<W cur="248" id="156" segId="t1345728">.</W>
<W cur="0" id="157" segId="t1345729">De</W>
<W cur="3" id="158" segId="t1345729" space=" ">esta</W>
<W cur="8" id="159" segId="t1345729" space=" ">manera</W>
<W cur="14" id="160" segId="t1345729">,</W>
<W cur="16" id="161" segId="t1345729" space=" ">la</W>
<W cur="19" id="162" segId="t1345729" space=" ">pareja</W>
<W cur="26" id="163" segId="t1345729" space=" ">se</W>
<W cur="29" id="164" segId="t1345729" space=" ">permitía</W>
<W cur="38" id="165" segId="t1345729" space=" ">gastar</W>
<W cur="45" id="166" segId="t1345729" space=" ">los</W>
<W cur="49" id="167" segId="t1345729" space=" ">ingresos</W>
<W cur="58" id="168" segId="t1345729" space=" ">extra</W>
<W cur="64" id="169" segId="t1345729" space=" ">a</W>
<W cur="66" id="170" segId="t1345729" space=" ">voluntad</W>
<W cur="74" id="171" segId="t1345729">.</W>
<W cur="0" id="172" segId="t1345730">Según</W>
<W cur="6" id="173" segId="t1345730" space=" ">los</W>
<W cur="10" id="174" segId="t1345730" space=" ">datos</W>
<W cur="15" id="175" segId="t1345730">,</W>
<W cur="17" id="176" segId="t1345730" space=" ">el</W>
<W cur="20" id="177" segId="t1345730" space=" ">gobierno</W>
<W cur="29" id="178" segId="t1345730" space=" ">de</W>
<W cur="32" id="179" segId="t1345730" space=" ">la</W>
<W cur="35" id="180" segId="t1345730" space=" ">Sra</W>
<W cur="38" id="181" segId="t1345730">.</W>
<W cur="40" id="182" segId="t1345730" space=" ">Fernández</W>
<W cur="50" id="183" segId="t1345730" space=" ">perdió</W>
<W cur="57" id="184" segId="t1345730" space=" ">la</W>
<W cur="60" id="185" segId="t1345730" space=" ">mayoría</W>
<W cur="68" id="186" segId="t1345730" space=" ">en</W>
<W cur="71" id="187" segId="t1345730" space=" ">el</W>
<W cur="74" id="188" segId="t1345730" space=" ">Congreso</W>
<W cur="83" id="189" segId="t1345730" space=" ">el</W>
<W cur="86" id="190" segId="t1345730" space=" ">año</W>
<W cur="90" id="191" segId="t1345730" space=" ">pasado</W>
<W cur="96" id="192" segId="t1345730">.</W>
<W cur="0" id="193" segId="t1345731">Sin</W>
<W cur="4" id="194" segId="t1345731" space=" ">embargo</W>
<W cur="11" id="195" segId="t1345731">,</W>
<W cur="13" id="196" segId="t1345731" space=" ">la</W>
<W cur="16" id="197" segId="t1345731" space=" ">oposición</W>
<W cur="26" id="198" segId="t1345731" space=" ">está</W>
<W cur="31" id="199" segId="t1345731" space=" ">dividida</W>
<W cur="40" id="200" segId="t1345731" space=" ">y</W>
<W cur="42" id="201" segId="t1345731" space=" ">el</W>
<W cur="45" id="202" segId="t1345731" space=" ">fallecimiento</W>
<W cur="59" id="203" segId="t1345731" space=" ">del</W>
<W cur="63" id="204" segId="t1345731" space=" ">Sr</W>
<W cur="65" id="205" segId="t1345731">.</W>
<W cur="67" id="206" segId="t1345731" space=" ">Kirchner</W>
<W cur="76" id="207" segId="t1345731" space=" ">por</W>
<W cur="80" id="208" segId="t1345731" space=" ">un</W>
<W cur="83" id="209" segId="t1345731" space=" ">ataque</W>
<W cur="90" id="210" segId="t1345731" space=" ">cardíaco</W>
<W cur="99" id="211" segId="t1345731" space=" ">el</W>
<W cur="102" id="212" segId="t1345731" space=" ">27</W>
<W cur="105" id="213" segId="t1345731" space=" ">de</W>
<W cur="108" id="214" segId="t1345731" space=" ">octubre</W>
<W cur="116" id="215" segId="t1345731" space=" ">aumentó</W>
<W cur="124" id="216" segId="t1345731" space=" ">aún</W>
<W cur="128" id="217" segId="t1345731" space=" ">más</W>
<W cur="132" id="218" segId="t1345731" space=" ">su</W>
<W cur="135" id="219" segId="t1345731" space=" ">confusión</W>
<W cur="144" id="220" segId="t1345731">.</W>
<W cur="0" id="221" segId="t1345732">Algunos</W>
<W cur="8" id="222" segId="t1345732" space=" ">miembros</W>
<W cur="17" id="223" segId="t1345732" space=" ">disidentes</W>
<W cur="28" id="224" segId="t1345732" space=" ">del</W>
<W cur="32" id="225" segId="t1345732" space=" ">gobernante</W>
<W cur="43" id="226" segId="t1345732" space=" ">movimiento</W>
<W cur="54" id="227" segId="t1345732" space=" ">peronista</W>
<W cur="64" id="228" segId="t1345732" space=" ">se</W>
<W cur="67" id="229" segId="t1345732" space=" ">han</W>
<W cur="71" id="230" segId="t1345732" space=" ">unido</W>
<W cur="77" id="231" segId="t1345732" space=" ">a</W>
<W cur="79" id="232" segId="t1345732" space=" ">la</W>
<W cur="82" id="233" segId="t1345732" space=" ">Sra</W>
<W cur="85" id="234" segId="t1345732">.</W>
<W cur="87" id="235" segId="t1345732" space=" ">Fernández</W>
<W cur="96" id="236" segId="t1345732">.</W>
<W cur="0" id="237" segId="t1345733">No</W>
<W cur="3" id="238" segId="t1345733" space=" ">obstante</W>
<W cur="11" id="239" segId="t1345733">,</W>
<W cur="13" id="240" segId="t1345733" space=" ">después</W>
<W cur="21" id="241" segId="t1345733" space=" ">de</W>
<W cur="24" id="242" segId="t1345733" space=" ">sesiones</W>
<W cur="33" id="243" segId="t1345733" space=" ">caóticas</W>
<W cur="42" id="244" segId="t1345733">(</W>
<W cur="43" id="245" segId="t1345733">en</W>
<W cur="46" id="246" segId="t1345733" space=" ">las</W>
<W cur="50" id="247" segId="t1345733" space=" ">que</W>
<W cur="54" id="248" segId="t1345733" space=" ">un</W>
<W cur="57" id="249" segId="t1345733" space=" ">parlamentario</W>
<W cur="71" id="250" segId="t1345733" space=" ">abofetó</W>
<W cur="79" id="251" segId="t1345733" space=" ">a</W>
<W cur="81" id="252" segId="t1345733" space=" ">otro</W>
<W cur="86" id="253" segId="t1345733" space=" ">y</W>
<W cur="88" id="254" segId="t1345733" space=" ">hubo</W>
<W cur="93" id="255" segId="t1345733" space=" ">parlamentarios</W>
<W cur="108" id="256" segId="t1345733" space=" ">que</W>
<W cur="112" id="257" segId="t1345733" space=" ">acusaron</W>
<W cur="121" id="258" segId="t1345733" space=" ">al</W>
<W cur="124" id="259" segId="t1345733" space=" ">gobierno</W>
<W cur="133" id="260" segId="t1345733" space=" ">de</W>
<W cur="136" id="261" segId="t1345733" space=" ">soborno</W>
<W cur="143" id="262" segId="t1345733">)</W>
<W cur="144" id="263" segId="t1345733">,</W>
<W cur="146" id="264" segId="t1345733" space=" ">el</W>
<W cur="149" id="265" segId="t1345733" space=" ">Congreso</W>
<W cur="158" id="266" segId="t1345733" space=" ">no</W>
<W cur="161" id="267" segId="t1345733" space=" ">logró</W>
<W cur="167" id="268" segId="t1345733" space=" ">aprobar</W>
<W cur="175" id="269" segId="t1345733" space=" ">los</W>
<W cur="179" id="270" segId="t1345733" space=" ">presupuestos</W>
<W cur="192" id="271" segId="t1345733" space=" ">de</W>
<W cur="195" id="272" segId="t1345733" space=" ">2011</W>
<W cur="199" id="273" segId="t1345733">.</W>
<W cur="0" id="274" segId="t1345734">"</W>
<W cur="1" id="275" segId="t1345734">Yo</W>
<W cur="4" id="276" segId="t1345734" space=" ">no</W>
<W cur="7" id="277" segId="t1345734" space=" ">voy</W>
<W cur="11" id="278" segId="t1345734" space=" ">a</W>
<W cur="13" id="279" segId="t1345734" space=" ">discutir</W>
<W cur="21" id="280" segId="t1345734">"</W>
<W cur="22" id="281" segId="t1345734">,</W>
<W cur="24" id="282" segId="t1345734" space=" ">dijo</W>
<W cur="29" id="283" segId="t1345734" space=" ">la</W>
<W cur="32" id="284" segId="t1345734" space=" ">presidenta</W>
<W cur="42" id="285" segId="t1345734">.</W>
<W cur="0" id="286" segId="t1345735">Los</W>
<W cur="4" id="287" segId="t1345735" space=" ">presupuestos</W>
<W cur="18" id="288" segId="t1345735" space="  ">de</W>
<W cur="21" id="289" segId="t1345735" space=" ">2010</W>
<W cur="26" id="290" segId="t1345735" space=" ">se</W>
<W cur="29" id="291" segId="t1345735" space=" ">aplicarán</W>
<W cur="39" id="292" segId="t1345735" space=" ">el</W>
<W cur="42" id="293" segId="t1345735" space=" ">próximo</W>
<W cur="50" id="294" segId="t1345735" space=" ">año</W>
<W cur="53" id="295" segId="t1345735">,</W>
<W cur="55" id="296" segId="t1345735" space=" ">dando</W>
<W cur="61" id="297" segId="t1345735" space=" ">más</W>
<W cur="65" id="298" segId="t1345735" space=" ">margen</W>
<W cur="72" id="299" segId="t1345735" space=" ">a</W>
<W cur="74" id="300" segId="t1345735" space=" ">la</W>
<W cur="77" id="301" segId="t1345735" space=" ">presidenta</W>
<W cur="88" id="302" segId="t1345735" space=" ">para</W>
<W cur="93" id="303" segId="t1345735" space=" ">gastar</W>
<W cur="100" id="304" segId="t1345735" space=" ">a</W>
<W cur="102" id="305" segId="t1345735" space=" ">voluntad</W>
<W cur="110" id="306" segId="t1345735">.</W>
<W cur="0" id="307" segId="t1345736">La</W>
<W cur="3" id="308" segId="t1345736" space=" ">economía</W>
<W cur="12" id="309" segId="t1345736" space=" ">se</W>
<W cur="15" id="310" segId="t1345736" space=" ">está</W>
<W cur="20" id="311" segId="t1345736" space=" ">sobrecalentando</W>
<W cur="36" id="312" segId="t1345736" space=" ">ampliamente</W>
<W cur="47" id="313" segId="t1345736">;</W>
<W cur="49" id="314" segId="t1345736" space=" ">es</W>
<W cur="52" id="315" segId="t1345736" space=" ">probable</W>
<W cur="61" id="316" segId="t1345736" space=" ">que</W>
<W cur="65" id="317" segId="t1345736" space=" ">crezca</W>
<W cur="72" id="318" segId="t1345736" space=" ">hasta</W>
<W cur="78" id="319" segId="t1345736" space=" ">un</W>
<W cur="81" id="320" segId="t1345736" space=" ">9</W>
<W cur="82" id="321" segId="t1345736">%</W>
<W cur="84" id="322" segId="t1345736" space=" ">este</W>
<W cur="89" id="323" segId="t1345736" space=" ">año</W>
<W cur="92" id="324" segId="t1345736">.</W>
<W cur="0" id="325" segId="t1345737">Actualmente</W>
<W cur="11" id="326" segId="t1345737">,</W>
<W cur="13" id="327" segId="t1345737" space=" ">la</W>
<W cur="16" id="328" segId="t1345737" space=" ">tasa</W>
<W cur="21" id="329" segId="t1345737" space=" ">oficial</W>
<W cur="29" id="330" segId="t1345737" space=" ">de</W>
<W cur="32" id="331" segId="t1345737" space=" ">inflación</W>
<W cur="42" id="332" segId="t1345737" space=" ">se</W>
<W cur="45" id="333" segId="t1345737" space=" ">sitúa</W>
<W cur="51" id="334" segId="t1345737" space=" ">en</W>
<W cur="54" id="335" segId="t1345737" space=" ">el</W>
<W cur="57" id="336" segId="t1345737" space=" ">11,1</W>
<W cur="61" id="337" segId="t1345737">%</W>
<W cur="62" id="338" segId="t1345737">,</W>
<W cur="64" id="339" segId="t1345737" space=" ">pero</W>
<W cur="69" id="340" segId="t1345737" space=" ">muchas</W>
<W cur="76" id="341" segId="t1345737" space=" ">estimaciones</W>
<W cur="89" id="342" segId="t1345737" space=" ">privadas</W>
<W cur="97" id="343" segId="t1345737">,</W>
<W cur="99" id="344" segId="t1345737" space=" ">además</W>
<W cur="106" id="345" segId="t1345737" space=" ">de</W>
<W cur="109" id="346" segId="t1345737" space=" ">las</W>
<W cur="113" id="347" segId="t1345737" space=" ">demandas</W>
<W cur="122" id="348" segId="t1345737" space=" ">salariales</W>
<W cur="133" id="349" segId="t1345737" space=" ">sindicales</W>
<W cur="143" id="350" segId="t1345737">,</W>
<W cur="145" id="351" segId="t1345737" space=" ">hablan</W>
<W cur="152" id="352" segId="t1345737" space=" ">de</W>
<W cur="155" id="353" segId="t1345737" space=" ">un</W>
<W cur="158" id="354" segId="t1345737" space=" ">porcentaje</W>
<W cur="169" id="355" segId="t1345737" space=" ">cercano</W>
<W cur="177" id="356" segId="t1345737" space=" ">al</W>
<W cur="180" id="357" segId="t1345737" space=" ">30</W>
<W cur="182" id="358" segId="t1345737">%</W>
<W cur="183" id="359" segId="t1345737">.</W>
<W cur="0" id="360" segId="t1345738">El</W>
<W cur="3" id="361" segId="t1345738" space=" ">Sr</W>
<W cur="5" id="362" segId="t1345738">.</W>
<W cur="7" id="363" segId="t1345738" space=" ">Kirchner</W>
<W cur="15" id="364" segId="t1345738">,</W>
<W cur="17" id="365" segId="t1345738" space=" ">que</W>
<W cur="21" id="366" segId="t1345738" space=" ">asumió</W>
<W cur="28" id="367" segId="t1345738" space=" ">el</W>
<W cur="31" id="368" segId="t1345738" space=" ">cargo</W>
<W cur="37" id="369" segId="t1345738" space=" ">en</W>
<W cur="40" id="370" segId="t1345738" space=" ">2003</W>
<W cur="44" id="371" segId="t1345738">,</W>
<W cur="46" id="372" segId="t1345738" space=" ">con</W>
<W cur="50" id="373" segId="t1345738" space=" ">una</W>
<W cur="54" id="374" segId="t1345738" space=" ">Argentina</W>
<W cur="64" id="375" segId="t1345738" space=" ">marcada</W>
<W cur="72" id="376" segId="t1345738" space=" ">por</W>
<W cur="76" id="377" segId="t1345738" space=" ">el</W>
<W cur="79" id="378" segId="t1345738" space=" ">colapso</W>
<W cur="87" id="379" segId="t1345738" space=" ">económico</W>
<W cur="96" id="380" segId="t1345738">,</W>
<W cur="98" id="381" segId="t1345738" space=" ">estableció</W>
<W cur="109" id="382" segId="t1345738" space=" ">que</W>
<W cur="113" id="383" segId="t1345738" space=" ">sus</W>
<W cur="117" id="384" segId="t1345738" space=" ">prioridades</W>
<W cur="129" id="385" segId="t1345738" space=" ">eran</W>
<W cur="134" id="386" segId="t1345738" space=" ">el</W>
<W cur="137" id="387" segId="t1345738" space=" ">crecimiento</W>
<W cur="149" id="388" segId="t1345738" space=" ">y</W>
<W cur="151" id="389" segId="t1345738" space=" ">la</W>
<W cur="154" id="390" segId="t1345738" space=" ">reducción</W>
<W cur="164" id="391" segId="t1345738" space=" ">de</W>
<W cur="167" id="392" segId="t1345738" space=" ">la</W>
<W cur="170" id="393" segId="t1345738" space=" ">pobreza</W>
<W cur="177" id="394" segId="t1345738">,</W>
<W cur="179" id="395" segId="t1345738" space=" ">en</W>
<W cur="182" id="396" segId="t1345738" space=" ">lugar</W>
<W cur="188" id="397" segId="t1345738" space=" ">del</W>
<W cur="192" id="398" segId="t1345738" space=" ">control</W>
<W cur="200" id="399" segId="t1345738" space=" ">de</W>
<W cur="203" id="400" segId="t1345738" space=" ">la</W>
<W cur="206" id="401" segId="t1345738" space=" ">inflación</W>
<W cur="215" id="402" segId="t1345738">.</W>
<W cur="0" id="403" segId="t1345739">Se</W>
<W cur="3" id="404" segId="t1345739" space=" ">negó</W>
<W cur="8" id="405" segId="t1345739" space=" ">a</W>
<W cur="10" id="406" segId="t1345739" space=" ">tratar</W>
<W cur="17" id="407" segId="t1345739" space=" ">con</W>
<W cur="21" id="408" segId="t1345739" space=" ">el</W>
<W cur="24" id="409" segId="t1345739" space=" ">FMI</W>
<W cur="27" id="410" segId="t1345739">,</W>
<W cur="29" id="411" segId="t1345739" space=" ">acosó</W>
<W cur="35" id="412" segId="t1345739" space=" ">al</W>
<W cur="38" id="413" segId="t1345739" space=" ">sector</W>
<W cur="45" id="414" segId="t1345739" space=" ">privado</W>
<W cur="53" id="415" segId="t1345739" space=" ">y</W>
<W cur="55" id="416" segId="t1345739" space=" ">purgó</W>
<W cur="61" id="417" segId="t1345739" space=" ">el</W>
<W cur="64" id="418" segId="t1345739" space=" ">INDEC</W>
<W cur="69" id="419" segId="t1345739">,</W>
<W cur="71" id="420" segId="t1345739" space=" ">el</W>
<W cur="74" id="421" segId="t1345739" space=" ">organismo</W>
<W cur="84" id="422" segId="t1345739" space=" ">de</W>
<W cur="87" id="423" segId="t1345739" space=" ">estadística</W>
<W cur="98" id="424" segId="t1345739">,</W>
<W cur="100" id="425" segId="t1345739" space=" ">que</W>
<W cur="104" id="426" segId="t1345739" space=" ">se</W>
<W cur="107" id="427" segId="t1345739" space=" ">encargó</W>
<W cur="115" id="428" segId="t1345739" space=" ">de</W>
<W cur="118" id="429" segId="t1345739" space=" ">amañar</W>
<W cur="125" id="430" segId="t1345739" space=" ">las</W>
<W cur="129" id="431" segId="t1345739" space=" ">estadísticas</W>
<W cur="142" id="432" segId="t1345739" space=" ">oficiales</W>
<W cur="152" id="433" segId="t1345739" space=" ">de</W>
<W cur="155" id="434" segId="t1345739" space=" ">inflación</W>
<W cur="164" id="435" segId="t1345739">.</W>
<W cur="0" id="436" segId="t1345740">¿</W>
<W cur="1" id="437" segId="t1345740">Podría</W>
<W cur="8" id="438" segId="t1345740" space=" ">la</W>
<W cur="11" id="439" segId="t1345740" space=" ">Sra</W>
<W cur="14" id="440" segId="t1345740">.</W>
<W cur="16" id="441" segId="t1345740" space=" ">Fernández</W>
<W cur="26" id="442" segId="t1345740" space=" ">empezar</W>
<W cur="34" id="443" segId="t1345740" space=" ">a</W>
<W cur="36" id="444" segId="t1345740" space=" ">moderar</W>
<W cur="44" id="445" segId="t1345740" space=" ">estas</W>
<W cur="50" id="446" segId="t1345740" space=" ">políticas</W>
<W cur="59" id="447" segId="t1345740">?</W>
<W cur="0" id="448" segId="t1345741">Ha</W>
<W cur="3" id="449" segId="t1345741" space=" ">realizado</W>
<W cur="13" id="450" segId="t1345741" space=" ">un</W>
<W cur="16" id="451" segId="t1345741" space=" ">llamamiento</W>
<W cur="28" id="452" segId="t1345741" space=" ">para</W>
<W cur="33" id="453" segId="t1345741" space=" ">que</W>
<W cur="37" id="454" segId="t1345741" space=" ">las</W>
<W cur="41" id="455" segId="t1345741" space=" ">empresas</W>
<W cur="50" id="456" segId="t1345741" space=" ">privadas</W>
<W cur="59" id="457" segId="t1345741" space=" ">y</W>
<W cur="61" id="458" segId="t1345741" space=" ">los</W>
<W cur="65" id="459" segId="t1345741" space=" ">dirigentes</W>
<W cur="76" id="460" segId="t1345741" space=" ">sindicales</W>
<W cur="87" id="461" segId="t1345741" space=" ">mantengan</W>
<W cur="97" id="462" segId="t1345741" space=" ">conversaciones</W>
<W cur="111" id="463" segId="t1345741">.</W>
<W cur="0" id="464" segId="t1345742">Por</W>
<W cur="4" id="465" segId="t1345742" space=" ">otra</W>
<W cur="9" id="466" segId="t1345742" space=" ">parte</W>
<W cur="14" id="467" segId="t1345742">,</W>
<W cur="16" id="468" segId="t1345742" space=" ">sus</W>
<W cur="20" id="469" segId="t1345742" space=" ">funcionarios</W>
<W cur="33" id="470" segId="t1345742" space=" ">declaran</W>
<W cur="42" id="471" segId="t1345742" space=" ">que</W>
<W cur="46" id="472" segId="t1345742" space=" ">desean</W>
<W cur="53" id="473" segId="t1345742" space=" ">limitar</W>
<W cur="61" id="474" segId="t1345742" space=" ">los</W>
<W cur="65" id="475" segId="t1345742" space=" ">aumentos</W>
<W cur="74" id="476" segId="t1345742" space=" ">salariales</W>
<W cur="85" id="477" segId="t1345742" space=" ">el</W>
<W cur="88" id="478" segId="t1345742" space=" ">próximo</W>
<W cur="96" id="479" segId="t1345742" space=" ">año</W>
<W cur="100" id="480" segId="t1345742" space=" ">al</W>
<W cur="103" id="481" segId="t1345742" space=" ">18</W>
<W cur="105" id="482" segId="t1345742">%</W>
<W cur="106" id="483" segId="t1345742">.</W>
<W cur="0" id="484" segId="t1345743">La</W>
<W cur="3" id="485" segId="t1345743" space=" ">economía</W>
<W cur="12" id="486" segId="t1345743" space=" ">se</W>
<W cur="15" id="487" segId="t1345743" space=" ">ha</W>
<W cur="18" id="488" segId="t1345743" space=" ">visto</W>
<W cur="24" id="489" segId="t1345743" space=" ">favorecida</W>
<W cur="35" id="490" segId="t1345743" space=" ">por</W>
<W cur="39" id="491" segId="t1345743" space=" ">los</W>
<W cur="43" id="492" segId="t1345743" space=" ">elevados</W>
<W cur="52" id="493" segId="t1345743" space=" ">precios</W>
<W cur="60" id="494" segId="t1345743" space=" ">mundiales</W>
<W cur="70" id="495" segId="t1345743" space=" ">de</W>
<W cur="73" id="496" segId="t1345743" space=" ">las</W>
<W cur="77" id="497" segId="t1345743" space=" ">exportaciones</W>
<W cur="91" id="498" segId="t1345743" space=" ">agrícolas</W>
<W cur="101" id="499" segId="t1345743" space=" ">de</W>
<W cur="104" id="500" segId="t1345743" space=" ">Argentina</W>
<W cur="113" id="501" segId="t1345743">.</W>
<W cur="0" id="502" segId="t1345744">Sin</W>
<W cur="4" id="503" segId="t1345744" space=" ">embargo</W>
<W cur="11" id="504" segId="t1345744">,</W>
<W cur="13" id="505" segId="t1345744" space=" ">la</W>
<W cur="16" id="506" segId="t1345744" space=" ">inflación</W>
<W cur="26" id="507" segId="t1345744" space=" ">ha</W>
<W cur="29" id="508" segId="t1345744" space=" ">erosionado</W>
<W cur="40" id="509" segId="t1345744" space=" ">el</W>
<W cur="43" id="510" segId="t1345744" space=" ">impulso</W>
<W cur="51" id="511" segId="t1345744" space=" ">del</W>
<W cur="55" id="512" segId="t1345744" space=" ">crecimiento</W>
<W cur="67" id="513" segId="t1345744" space=" ">facilitado</W>
<W cur="78" id="514" segId="t1345744" space=" ">por</W>
<W cur="82" id="515" segId="t1345744" space=" ">una</W>
<W cur="86" id="516" segId="t1345744" space=" ">gran</W>
<W cur="91" id="517" segId="t1345744" space=" ">devaluación</W>
<W cur="103" id="518" segId="t1345744" space=" ">en</W>
<W cur="106" id="519" segId="t1345744" space=" ">2002</W>
<W cur="110" id="520" segId="t1345744">.</W>
<W cur="0" id="521" segId="t1345745">Esta</W>
<W cur="5" id="522" segId="t1345745" space=" ">puede</W>
<W cur="11" id="523" segId="t1345745" space=" ">ser</W>
<W cur="15" id="524" segId="t1345745" space=" ">la</W>
<W cur="18" id="525" segId="t1345745" space=" ">razón</W>
<W cur="24" id="526" segId="t1345745" space=" ">de</W>
<W cur="27" id="527" segId="t1345745" space=" ">que</W>
<W cur="31" id="528" segId="t1345745" space=" ">la</W>
<W cur="34" id="529" segId="t1345745" space=" ">Sra</W>
<W cur="37" id="530" segId="t1345745">.</W>
<W cur="39" id="531" segId="t1345745" space=" ">Fernández</W>
<W cur="49" id="532" segId="t1345745" space=" ">esté</W>
<W cur="54" id="533" segId="t1345745" space=" ">mostrando</W>
<W cur="64" id="534" segId="t1345745" space=" ">señales</W>
<W cur="72" id="535" segId="t1345745" space=" ">de</W>
<W cur="75" id="536" segId="t1345745" space=" ">querer</W>
<W cur="82" id="537" segId="t1345745" space=" ">restablecer</W>
<W cur="94" id="538" segId="t1345745" space=" ">los</W>
<W cur="98" id="539" segId="t1345745" space=" ">vínculos</W>
<W cur="107" id="540" segId="t1345745" space=" ">financieros</W>
<W cur="119" id="541" segId="t1345745" space=" ">de</W>
<W cur="122" id="542" segId="t1345745" space=" ">Argentina</W>
<W cur="132" id="543" segId="t1345745" space=" ">con</W>
<W cur="136" id="544" segId="t1345745" space=" ">el</W>
<W cur="139" id="545" segId="t1345745" space=" ">resto</W>
<W cur="145" id="546" segId="t1345745" space=" ">del</W>
<W cur="149" id="547" segId="t1345745" space=" ">mundo</W>
<W cur="154" id="548" segId="t1345745">.</W>
<W cur="0" id="549" segId="t1345746">A</W>
<W cur="2" id="550" segId="t1345746" space=" ">principios</W>
<W cur="13" id="551" segId="t1345746" space=" ">de</W>
<W cur="16" id="552" segId="t1345746" space=" ">este</W>
<W cur="21" id="553" segId="t1345746" space=" ">año</W>
<W cur="24" id="554" segId="t1345746">,</W>
<W cur="26" id="555" segId="t1345746" space=" ">el</W>
<W cur="29" id="556" segId="t1345746" space=" ">gobierno</W>
<W cur="38" id="557" segId="t1345746" space=" ">llegó</W>
<W cur="44" id="558" segId="t1345746" space=" ">a</W>
<W cur="46" id="559" segId="t1345746" space=" ">un</W>
<W cur="49" id="560" segId="t1345746" space=" ">acuerdo</W>
<W cur="57" id="561" segId="t1345746" space=" ">con</W>
<W cur="61" id="562" segId="t1345746" space=" ">los</W>
<W cur="65" id="563" segId="t1345746" space=" ">tenedores</W>
<W cur="75" id="564" segId="t1345746" space=" ">de</W>
<W cur="78" id="565" segId="t1345746" space=" ">bonos</W>
<W cur="84" id="566" segId="t1345746" space=" ">que</W>
<W cur="88" id="567" segId="t1345746" space=" ">se</W>
<W cur="91" id="568" segId="t1345746" space=" ">habían</W>
<W cur="98" id="569" segId="t1345746" space=" ">negado</W>
<W cur="105" id="570" segId="t1345746" space=" ">anteriormente</W>
<W cur="119" id="571" segId="t1345746" space=" ">a</W>
<W cur="121" id="572" segId="t1345746" space=" ">una</W>
<W cur="125" id="573" segId="t1345746" space=" ">reestructuración</W>
<W cur="142" id="574" segId="t1345746" space=" ">forzosa</W>
<W cur="150" id="575" segId="t1345746" space=" ">de</W>
<W cur="153" id="576" segId="t1345746" space=" ">la</W>
<W cur="156" id="577" segId="t1345746" space=" ">deuda</W>
<W cur="162" id="578" segId="t1345746" space=" ">cuando</W>
<W cur="169" id="579" segId="t1345746" space=" ">Argentina</W>
<W cur="179" id="580" segId="t1345746" space=" ">suspendió</W>
<W cur="189" id="581" segId="t1345746" space=" ">pagos</W>
<W cur="195" id="582" segId="t1345746" space=" ">en</W>
<W cur="198" id="583" segId="t1345746" space=" ">2001</W>
<W cur="202" id="584" segId="t1345746">.</W>
<W cur="0" id="585" segId="t1345747">En</W>
<W cur="3" id="586" segId="t1345747" space=" ">la</W>
<W cur="6" id="587" segId="t1345747" space=" ">actualidad</W>
<W cur="16" id="588" segId="t1345747">,</W>
<W cur="18" id="589" segId="t1345747" space=" ">la</W>
<W cur="21" id="590" segId="t1345747" space=" ">Sra</W>
<W cur="24" id="591" segId="t1345747">.</W>
<W cur="26" id="592" segId="t1345747" space=" ">Fernández</W>
<W cur="36" id="593" segId="t1345747" space=" ">parece</W>
<W cur="43" id="594" segId="t1345747" space=" ">inclinarse</W>
<W cur="54" id="595" segId="t1345747" space=" ">hacia</W>
<W cur="60" id="596" segId="t1345747" space=" ">un</W>
<W cur="63" id="597" segId="t1345747" space=" ">acuerdo</W>
<W cur="71" id="598" segId="t1345747" space=" ">con</W>
<W cur="75" id="599" segId="t1345747" space=" ">los</W>
<W cur="79" id="600" segId="t1345747" space=" ">gobiernos</W>
<W cur="89" id="601" segId="t1345747" space=" ">acreedores</W>
<W cur="100" id="602" segId="t1345747" space=" ">agrupados</W>
<W cur="110" id="603" segId="t1345747" space=" ">en</W>
<W cur="113" id="604" segId="t1345747" space=" ">el</W>
<W cur="116" id="605" segId="t1345747" space=" ">Club</W>
<W cur="121" id="606" segId="t1345747" space=" ">de</W>
<W cur="124" id="607" segId="t1345747" space=" ">París</W>
<W cur="129" id="608" segId="t1345747">,</W>
<W cur="131" id="609" segId="t1345747" space=" ">al</W>
<W cur="134" id="610" segId="t1345747" space=" ">que</W>
<W cur="138" id="611" segId="t1345747" space=" ">adeuda</W>
<W cur="145" id="612" segId="t1345747" space=" ">unos</W>
<W cur="150" id="613" segId="t1345747" space=" ">6.700</W>
<W cur="156" id="614" segId="t1345747" space=" ">millones</W>
<W cur="165" id="615" segId="t1345747" space=" ">de</W>
<W cur="168" id="616" segId="t1345747" space=" ">dólares</W>
<W cur="175" id="617" segId="t1345747">.</W>
<W cur="0" id="618" segId="t1345748">Los</W>
<W cur="4" id="619" segId="t1345748" space=" ">Kirchners</W>
<W cur="14" id="620" segId="t1345748" space=" ">siempre</W>
<W cur="22" id="621" segId="t1345748" space=" ">han</W>
<W cur="26" id="622" segId="t1345748" space=" ">insistido</W>
<W cur="36" id="623" segId="t1345748" space=" ">en</W>
<W cur="39" id="624" segId="t1345748" space=" ">que</W>
<W cur="43" id="625" segId="t1345748" space=" ">no</W>
<W cur="46" id="626" segId="t1345748" space=" ">puede</W>
<W cur="52" id="627" segId="t1345748" space=" ">haber</W>
<W cur="58" id="628" segId="t1345748" space=" ">supervisión</W>
<W cur="70" id="629" segId="t1345748" space=" ">por</W>
<W cur="74" id="630" segId="t1345748" space=" ">parte</W>
<W cur="80" id="631" segId="t1345748" space=" ">del</W>
<W cur="84" id="632" segId="t1345748" space=" ">FMI</W>
<W cur="87" id="633" segId="t1345748">,</W>
<W cur="89" id="634" segId="t1345748" space=" ">como</W>
<W cur="94" id="635" segId="t1345748" space=" ">es</W>
<W cur="97" id="636" segId="t1345748" space=" ">habitual</W>
<W cur="105" id="637" segId="t1345748">.</W>
<W cur="0" id="638" segId="t1345749">Sin</W>
<W cur="4" id="639" segId="t1345749" space=" ">embargo</W>
<W cur="11" id="640" segId="t1345749">,</W>
<W cur="13" id="641" segId="t1345749" space=" ">el</W>
<W cur="16" id="642" segId="t1345749" space=" ">mes</W>
<W cur="20" id="643" segId="t1345749" space=" ">pasado</W>
<W cur="26" id="644" segId="t1345749">,</W>
<W cur="28" id="645" segId="t1345749" space=" ">Amado</W>
<W cur="34" id="646" segId="t1345749" space=" ">Boudou</W>
<W cur="40" id="647" segId="t1345749">,</W>
<W cur="42" id="648" segId="t1345749" space=" ">ministro</W>
<W cur="51" id="649" segId="t1345749" space=" ">de</W>
<W cur="54" id="650" segId="t1345749" space=" ">Economía</W>
<W cur="62" id="651" segId="t1345749">,</W>
<W cur="64" id="652" segId="t1345749" space=" ">anunció</W>
<W cur="72" id="653" segId="t1345749" space=" ">que</W>
<W cur="76" id="654" segId="t1345749" space=" ">el</W>
<W cur="79" id="655" segId="t1345749" space=" ">fondo</W>
<W cur="85" id="656" segId="t1345749" space=" ">ofrecerá</W>
<W cur="94" id="657" segId="t1345749">"</W>
<W cur="95" id="658" segId="t1345749">asistencia</W>
<W cur="106" id="659" segId="t1345749" space=" ">técnica</W>
<W cur="113" id="660" segId="t1345749">"</W>
<W cur="115" id="661" segId="t1345749" space=" ">para</W>
<W cur="120" id="662" segId="t1345749" space=" ">diseñar</W>
<W cur="128" id="663" segId="t1345749" space=" ">un</W>
<W cur="131" id="664" segId="t1345749" space=" ">nuevo</W>
<W cur="137" id="665" segId="t1345749" space=" ">índice</W>
<W cur="144" id="666" segId="t1345749" space=" ">nacional</W>
<W cur="153" id="667" segId="t1345749" space=" ">de</W>
<W cur="156" id="668" segId="t1345749" space=" ">precios</W>
<W cur="164" id="669" segId="t1345749" space=" ">de</W>
<W cur="167" id="670" segId="t1345749" space=" ">consumo</W>
<W cur="174" id="671" segId="t1345749">,</W>
<W cur="176" id="672" segId="t1345749" space=" ">lo</W>
<W cur="179" id="673" segId="t1345749" space=" ">que</W>
<W cur="183" id="674" segId="t1345749" space=" ">parece</W>
<W cur="190" id="675" segId="t1345749" space=" ">un</W>
<W cur="193" id="676" segId="t1345749" space=" ">preludio</W>
<W cur="202" id="677" segId="t1345749" space=" ">de</W>
<W cur="205" id="678" segId="t1345749" space=" ">limpieza</W>
<W cur="214" id="679" segId="t1345749" space=" ">del</W>
<W cur="218" id="680" segId="t1345749" space=" ">INDEC</W>
<W cur="223" id="681" segId="t1345749">.</W>
<W cur="0" id="682" segId="t1345750">No</W>
<W cur="3" id="683" segId="t1345750" space=" ">está</W>
<W cur="8" id="684" segId="t1345750" space=" ">claro</W>
<W cur="14" id="685" segId="t1345750" space=" ">si</W>
<W cur="17" id="686" segId="t1345750" space=" ">la</W>
<W cur="20" id="687" segId="t1345750" space=" ">Sra</W>
<W cur="23" id="688" segId="t1345750">.</W>
<W cur="25" id="689" segId="t1345750" space=" ">Fernández</W>
<W cur="35" id="690" segId="t1345750" space=" ">desea</W>
<W cur="41" id="691" segId="t1345750" space=" ">permanecer</W>
<W cur="52" id="692" segId="t1345750" space=" ">en</W>
<W cur="55" id="693" segId="t1345750" space=" ">la</W>
<W cur="58" id="694" segId="t1345750" space=" ">política</W>
<W cur="67" id="695" segId="t1345750" space=" ">más</W>
<W cur="71" id="696" segId="t1345750" space=" ">allá</W>
<W cur="76" id="697" segId="t1345750" space=" ">del</W>
<W cur="80" id="698" segId="t1345750" space=" ">fin</W>
<W cur="84" id="699" segId="t1345750" space=" ">de</W>
<W cur="87" id="700" segId="t1345750" space=" ">su</W>
<W cur="90" id="701" segId="t1345750" space=" ">mandato</W>
<W cur="97" id="702" segId="t1345750">,</W>
<W cur="99" id="703" segId="t1345750" space=" ">ahora</W>
<W cur="105" id="704" segId="t1345750" space=" ">que</W>
<W cur="109" id="705" segId="t1345750" space=" ">su</W>
<W cur="112" id="706" segId="t1345750" space=" ">marido</W>
<W cur="119" id="707" segId="t1345750" space=" ">ya</W>
<W cur="122" id="708" segId="t1345750" space=" ">no</W>
<W cur="125" id="709" segId="t1345750" space=" ">está</W>
<W cur="130" id="710" segId="t1345750" space=" ">a</W>
<W cur="132" id="711" segId="t1345750" space=" ">su</W>
<W cur="135" id="712" segId="t1345750" space=" ">lado</W>
<W cur="139" id="713" segId="t1345750">.</W>
<W cur="0" id="714" segId="t1345751">De</W>
<W cur="3" id="715" segId="t1345751" space=" ">querer</W>
<W cur="10" id="716" segId="t1345751" space=" ">seguir</W>
<W cur="16" id="717" segId="t1345751">,</W>
<W cur="18" id="718" segId="t1345751" space=" ">necesita</W>
<W cur="27" id="719" segId="t1345751" space=" ">ganarse</W>
<W cur="35" id="720" segId="t1345751" space=" ">el</W>
<W cur="38" id="721" segId="t1345751" space=" ">apoyo</W>
<W cur="44" id="722" segId="t1345751" space=" ">de</W>
<W cur="47" id="723" segId="t1345751" space=" ">la</W>
<W cur="50" id="724" segId="t1345751" space=" ">clase</W>
<W cur="56" id="725" segId="t1345751" space=" ">media</W>
<W cur="61" id="726" segId="t1345751">,</W>
<W cur="63" id="727" segId="t1345751" space=" ">de</W>
<W cur="66" id="728" segId="t1345751" space=" ">la</W>
<W cur="69" id="729" segId="t1345751" space=" ">que</W>
<W cur="73" id="730" segId="t1345751" space=" ">una</W>
<W cur="77" id="731" segId="t1345751" space=" ">buena</W>
<W cur="83" id="732" segId="t1345751" space=" ">parte</W>
<W cur="89" id="733" segId="t1345751" space=" ">se</W>
<W cur="92" id="734" segId="t1345751" space=" ">ha</W>
<W cur="95" id="735" segId="t1345751" space=" ">cansado</W>
<W cur="103" id="736" segId="t1345751" space=" ">del</W>
<W cur="107" id="737" segId="t1345751" space=" ">kirchnerismo</W>
<W cur="119" id="738" segId="t1345751">.</W>
<W cur="0" id="739" segId="t1345752">Para</W>
<W cur="5" id="740" segId="t1345752" space=" ">cuando</W>
<W cur="12" id="741" segId="t1345752" space=" ">los</W>
<W cur="16" id="742" segId="t1345752" space=" ">argentinos</W>
<W cur="27" id="743" segId="t1345752" space=" ">regresen</W>
<W cur="36" id="744" segId="t1345752" space=" ">de</W>
<W cur="39" id="745" segId="t1345752" space=" ">sus</W>
<W cur="43" id="746" segId="t1345752" space=" ">vacaciones</W>
<W cur="54" id="747" segId="t1345752" space=" ">de</W>
<W cur="57" id="748" segId="t1345752" space=" ">verano</W>
<W cur="64" id="749" segId="t1345752" space=" ">en</W>
<W cur="67" id="750" segId="t1345752" space=" ">marzo</W>
<W cur="72" id="751" segId="t1345752">,</W>
<W cur="74" id="752" segId="t1345752" space=" ">la</W>
<W cur="77" id="753" segId="t1345752" space=" ">ola</W>
<W cur="81" id="754" segId="t1345752" space=" ">de</W>
<W cur="84" id="755" segId="t1345752" space=" ">simpatía</W>
<W cur="93" id="756" segId="t1345752" space=" ">que</W>
<W cur="97" id="757" segId="t1345752" space=" ">despierta</W>
<W cur="107" id="758" segId="t1345752" space=" ">habrá</W>
<W cur="113" id="759" segId="t1345752" space=" ">menguado</W>
<W cur="121" id="760" segId="t1345752">.</W>
<W cur="0" id="761" segId="t1345753">Si</W>
<W cur="3" id="762" segId="t1345753" space=" ">desea</W>
<W cur="9" id="763" segId="t1345753" space=" ">ganar</W>
<W cur="15" id="764" segId="t1345753" space=" ">de</W>
<W cur="18" id="765" segId="t1345753" space=" ">nuevo</W>
<W cur="24" id="766" segId="t1345753" space=" ">las</W>
<W cur="28" id="767" segId="t1345753" space=" ">elecciones</W>
<W cur="38" id="768" segId="t1345753">,</W>
<W cur="40" id="769" segId="t1345753" space=" ">tendrá</W>
<W cur="47" id="770" segId="t1345753" space=" ">que</W>
<W cur="51" id="771" segId="t1345753" space=" ">decidir</W>
<W cur="59" id="772" segId="t1345753" space=" ">si</W>
<W cur="62" id="773" segId="t1345753" space=" ">desea</W>
<W cur="68" id="774" segId="t1345753" space=" ">o</W>
<W cur="70" id="775" segId="t1345753" space=" ">no</W>
<W cur="73" id="776" segId="t1345753" space=" ">repudiar</W>
<W cur="82" id="777" segId="t1345753" space=" ">discretamente</W>
<W cur="96" id="778" segId="t1345753" space=" ">muchas</W>
<W cur="103" id="779" segId="t1345753" space=" ">de</W>
<W cur="106" id="780" segId="t1345753" space=" ">las</W>
<W cur="110" id="781" segId="t1345753" space=" ">políticas</W>
<W cur="120" id="782" segId="t1345753" space=" ">de</W>
<W cur="123" id="783" segId="t1345753" space=" ">su</W>
<W cur="126" id="784" segId="t1345753" space=" ">marido</W>
<W cur="132" id="785" segId="t1345753">.</W>
</Text>
