<Text language="es" >
<W cur="0" id="1" segId="t1259818">Cómo</W>
<W cur="5" id="2" segId="t1259818" space=" ">detectar</W>
<W cur="14" id="3" segId="t1259818" space=" ">una</W>
<W cur="18" id="4" segId="t1259818" space=" ">mentira</W>
<W cur="1000" id="5" segId="t1259819">Un</W>
<W cur="1003" id="6" segId="t1259819" space=" ">vistazo</W>
<W cur="1011" id="7" segId="t1259819" space=" ">a</W>
<W cur="1013" id="8" segId="t1259819" space=" ">los</W>
<W cur="1017" id="9" segId="t1259819" space=" ">últimos</W>
<W cur="1025" id="10" segId="t1259819" space=" ">titulares</W>
<W cur="1035" id="11" segId="t1259819" space=" ">ofrece</W>
<W cur="1042" id="12" segId="t1259819" space=" ">una</W>
<W cur="1046" id="13" segId="t1259819" space=" ">idea</W>
<W cur="1051" id="14" segId="t1259819" space=" ">del</W>
<W cur="1055" id="15" segId="t1259819" space=" ">grave</W>
<W cur="1061" id="16" segId="t1259819" space=" ">y</W>
<W cur="1063" id="17" segId="t1259819" space=" ">persistente</W>
<W cur="1075" id="18" segId="t1259819" space=" ">alcance</W>
<W cur="1083" id="19" segId="t1259819" space=" ">con</W>
<W cur="1087" id="20" segId="t1259819" space=" ">que</W>
<W cur="1091" id="21" segId="t1259819" space=" ">abundan</W>
<W cur="1099" id="22" segId="t1259819" space=" ">el</W>
<W cur="1102" id="23" segId="t1259819" space=" ">engaño</W>
<W cur="1109" id="24" segId="t1259819" space=" ">y</W>
<W cur="1111" id="25" segId="t1259819" space=" ">la</W>
<W cur="1114" id="26" segId="t1259819" space=" ">mentira</W>
<W cur="1122" id="27" segId="t1259819" space=" ">en</W>
<W cur="1125" id="28" segId="t1259819" space=" ">la</W>
<W cur="1128" id="29" segId="t1259819" space=" ">vida</W>
<W cur="1133" id="30" segId="t1259819" space=" ">diaria</W>
<W cur="1139" id="31" segId="t1259819">.</W>
<W cur="2000" id="32" segId="t1259820">El</W>
<W cur="2003" id="33" segId="t1259820" space=" ">candidato</W>
<W cur="2013" id="34" segId="t1259820" space=" ">republicano</W>
<W cur="2025" id="35" segId="t1259820" space=" ">Herman</W>
<W cur="2032" id="36" segId="t1259820" space=" ">Cain</W>
<W cur="2037" id="37" segId="t1259820" space=" ">se</W>
<W cur="2040" id="38" segId="t1259820" space=" ">enfrenta</W>
<W cur="2049" id="39" segId="t1259820" space=" ">a</W>
<W cur="2051" id="40" segId="t1259820" space=" ">numerosas</W>
<W cur="2061" id="41" segId="t1259820" space=" ">alegaciones</W>
<W cur="2073" id="42" segId="t1259820" space=" ">de</W>
<W cur="2076" id="43" segId="t1259820" space=" ">acoso</W>
<W cur="2082" id="44" segId="t1259820" space=" ">sexual</W>
<W cur="2089" id="45" segId="t1259820" space=" ">por</W>
<W cur="2093" id="46" segId="t1259820" space=" ">parte</W>
<W cur="2099" id="47" segId="t1259820" space=" ">de</W>
<W cur="2102" id="48" segId="t1259820" space=" ">varias</W>
<W cur="2109" id="49" segId="t1259820" space=" ">mujeres</W>
<W cur="2116" id="50" segId="t1259820">;</W>
<W cur="2118" id="51" segId="t1259820" space=" ">ambas</W>
<W cur="2124" id="52" segId="t1259820" space=" ">partes</W>
<W cur="2131" id="53" segId="t1259820" space=" ">se</W>
<W cur="2134" id="54" segId="t1259820" space=" ">acusan</W>
<W cur="2141" id="55" segId="t1259820" space=" ">mutuamente</W>
<W cur="2152" id="56" segId="t1259820" space=" ">de</W>
<W cur="2155" id="57" segId="t1259820" space=" ">estar</W>
<W cur="2161" id="58" segId="t1259820" space=" ">mintiendo</W>
<W cur="2170" id="59" segId="t1259820">.</W>
<W cur="3000" id="60" segId="t1259821">A</W>
<W cur="3002" id="61" segId="t1259821" space=" ">los</W>
<W cur="3006" id="62" segId="t1259821" space=" ">administradores</W>
<W cur="3022" id="63" segId="t1259821" space=" ">de</W>
<W cur="3025" id="64" segId="t1259821" space=" ">Penn</W>
<W cur="3030" id="65" segId="t1259821" space=" ">State</W>
<W cur="3036" id="66" segId="t1259821" space=" ">se</W>
<W cur="3039" id="67" segId="t1259821" space=" ">les</W>
<W cur="3043" id="68" segId="t1259821" space=" ">ha</W>
<W cur="3046" id="69" segId="t1259821" space=" ">acusado</W>
<W cur="3054" id="70" segId="t1259821" space=" ">de</W>
<W cur="3057" id="71" segId="t1259821" space=" ">perjurio</W>
<W cur="3066" id="72" segId="t1259821" space=" ">por</W>
<W cur="3070" id="73" segId="t1259821" space=" ">haber</W>
<W cur="3076" id="74" segId="t1259821" space=" ">encubierto</W>
<W cur="3087" id="75" segId="t1259821" space=" ">supuestamente</W>
<W cur="3101" id="76" segId="t1259821" space=" ">los</W>
<W cur="3105" id="77" segId="t1259821" space=" ">informes</W>
<W cur="3114" id="78" segId="t1259821" space=" ">acerca</W>
<W cur="3121" id="79" segId="t1259821" space=" ">de</W>
<W cur="3124" id="80" segId="t1259821" space=" ">un</W>
<W cur="3127" id="81" segId="t1259821" space=" ">entrenador</W>
<W cur="3138" id="82" segId="t1259821" space=" ">de</W>
<W cur="3141" id="83" segId="t1259821" space=" ">fútbol</W>
<W cur="3148" id="84" segId="t1259821" space=" ">jubilado</W>
<W cur="3157" id="85" segId="t1259821" space=" ">que</W>
<W cur="3161" id="86" segId="t1259821" space=" ">agredía</W>
<W cur="3169" id="87" segId="t1259821" space=" ">sexualmente</W>
<W cur="3181" id="88" segId="t1259821" space=" ">a</W>
<W cur="3183" id="89" segId="t1259821" space=" ">los</W>
<W cur="3187" id="90" segId="t1259821" space=" ">alumnos</W>
<W cur="3194" id="91" segId="t1259821">.</W>
<W cur="4000" id="92" segId="t1259822">La</W>
<W cur="4003" id="93" segId="t1259822" space=" ">semana</W>
<W cur="4010" id="94" segId="t1259822" space=" ">pasada</W>
<W cur="4016" id="95" segId="t1259822">,</W>
<W cur="4018" id="96" segId="t1259822" space=" ">se</W>
<W cur="4021" id="97" segId="t1259822" space=" ">pilló</W>
<W cur="4027" id="98" segId="t1259822" space=" ">al</W>
<W cur="4030" id="99" segId="t1259822" space=" ">presidente</W>
<W cur="4041" id="100" segId="t1259822" space=" ">francés</W>
<W cur="4049" id="101" segId="t1259822" space=" ">Nicolas</W>
<W cur="4057" id="102" segId="t1259822" space=" ">Sarkozy</W>
<W cur="4064" id="103" segId="t1259822">,</W>
<W cur="4066" id="104" segId="t1259822" space=" ">en</W>
<W cur="4069" id="105" segId="t1259822" space=" ">un</W>
<W cur="4072" id="106" segId="t1259822" space=" ">micrófono</W>
<W cur="4082" id="107" segId="t1259822" space=" ">abierto</W>
<W cur="4089" id="108" segId="t1259822">,</W>
<W cur="4091" id="109" segId="t1259822" space=" ">asegurando</W>
<W cur="4102" id="110" segId="t1259822" space=" ">al</W>
<W cur="4105" id="111" segId="t1259822" space=" ">presidente</W>
<W cur="4116" id="112" segId="t1259822" space=" ">Barack</W>
<W cur="4123" id="113" segId="t1259822" space=" ">Obama</W>
<W cur="4129" id="114" segId="t1259822" space=" ">que</W>
<W cur="4133" id="115" segId="t1259822" space=" ">el</W>
<W cur="4136" id="116" segId="t1259822" space=" ">primer</W>
<W cur="4143" id="117" segId="t1259822" space=" ">ministro</W>
<W cur="4152" id="118" segId="t1259822" space=" ">israelí</W>
<W cur="4159" id="119" segId="t1259822">,</W>
<W cur="4161" id="120" segId="t1259822" space=" ">Benjamin</W>
<W cur="4170" id="121" segId="t1259822" space=" ">Netanyahu</W>
<W cur="4179" id="122" segId="t1259822">,</W>
<W cur="4181" id="123" segId="t1259822" space=" ">era</W>
<W cur="4185" id="124" segId="t1259822" space=" ">un</W>
<W cur="4188" id="125" segId="t1259822" space=" ">mentiroso</W>
<W cur="4197" id="126" segId="t1259822">.</W>
<W cur="5000" id="127" segId="t1259823">La</W>
<W cur="5003" id="128" segId="t1259823" space=" ">mentira</W>
<W cur="5011" id="129" segId="t1259823" space=" ">ha</W>
<W cur="5014" id="130" segId="t1259823" space=" ">destrozado</W>
<W cur="5025" id="131" segId="t1259823" space=" ">carreras</W>
<W cur="5034" id="132" segId="t1259823" space=" ">y</W>
<W cur="5036" id="133" segId="t1259823" space=" ">causado</W>
<W cur="5044" id="134" segId="t1259823" space=" ">revuelos</W>
<W cur="5053" id="135" segId="t1259823" space=" ">en</W>
<W cur="5056" id="136" segId="t1259823" space=" ">los</W>
<W cur="5060" id="137" segId="t1259823" space=" ">países</W>
<W cur="5066" id="138" segId="t1259823">.</W>
<W cur="6000" id="139" segId="t1259824">Anthony</W>
<W cur="6008" id="140" segId="t1259824" space=" ">Weiner</W>
<W cur="6014" id="141" segId="t1259824">,</W>
<W cur="6016" id="142" segId="t1259824" space=" ">congresista</W>
<W cur="6028" id="143" segId="t1259824" space=" ">de</W>
<W cur="6031" id="144" segId="t1259824" space=" ">Nueva</W>
<W cur="6037" id="145" segId="t1259824" space=" ">York</W>
<W cur="6042" id="146" segId="t1259824" space=" ">y</W>
<W cur="6044" id="147" segId="t1259824" space=" ">habitual</W>
<W cur="6053" id="148" segId="t1259824" space=" ">en</W>
<W cur="6056" id="149" segId="t1259824" space=" ">Internet</W>
<W cur="6064" id="150" segId="t1259824">,</W>
<W cur="6066" id="151" segId="t1259824" space=" ">hizo</W>
<W cur="6071" id="152" segId="t1259824" space=" ">el</W>
<W cur="6074" id="153" segId="t1259824" space=" ">ridículo</W>
<W cur="6083" id="154" segId="t1259824" space=" ">emitiendo</W>
<W cur="6093" id="155" segId="t1259824" space=" ">desmentidos</W>
<W cur="6105" id="156" segId="t1259824" space=" ">que</W>
<W cur="6109" id="157" segId="t1259824" space=" ">se</W>
<W cur="6112" id="158" segId="t1259824" space=" ">contradecían</W>
<W cur="6125" id="159" segId="t1259824" space=" ">rápidamente</W>
<W cur="6137" id="160" segId="t1259824" space=" ">con</W>
<W cur="6141" id="161" segId="t1259824" space=" ">pruebas</W>
<W cur="6149" id="162" segId="t1259824" space=" ">irrefutables</W>
<W cur="6161" id="163" segId="t1259824">.</W>
<W cur="7000" id="164" segId="t1259825">Al</W>
<W cur="7003" id="165" segId="t1259825" space=" ">ex</W>
<W cur="7006" id="166" segId="t1259825" space=" ">candidato</W>
<W cur="7016" id="167" segId="t1259825" space=" ">presidencial</W>
<W cur="7029" id="168" segId="t1259825" space=" ">John</W>
<W cur="7034" id="169" segId="t1259825" space=" ">Edwards</W>
<W cur="7042" id="170" segId="t1259825" space=" ">se</W>
<W cur="7045" id="171" segId="t1259825" space=" ">le</W>
<W cur="7048" id="172" segId="t1259825" space=" ">ha</W>
<W cur="7051" id="173" segId="t1259825" space=" ">acusado</W>
<W cur="7059" id="174" segId="t1259825" space=" ">de</W>
<W cur="7062" id="175" segId="t1259825" space=" ">infracciones</W>
<W cur="7075" id="176" segId="t1259825" space=" ">financieras</W>
<W cur="7087" id="177" segId="t1259825" space=" ">en</W>
<W cur="7090" id="178" segId="t1259825" space=" ">la</W>
<W cur="7093" id="179" segId="t1259825" space=" ">campaña</W>
<W cur="7101" id="180" segId="t1259825" space=" ">en</W>
<W cur="7104" id="181" segId="t1259825" space=" ">relación</W>
<W cur="7113" id="182" segId="t1259825" space=" ">con</W>
<W cur="7117" id="183" segId="t1259825" space=" ">el</W>
<W cur="7120" id="184" segId="t1259825" space=" ">encubrimiento</W>
<W cur="7134" id="185" segId="t1259825" space=" ">de</W>
<W cur="7137" id="186" segId="t1259825" space=" ">una</W>
<W cur="7141" id="187" segId="t1259825" space=" ">relación</W>
<W cur="7150" id="188" segId="t1259825" space=" ">extramatrimonial</W>
<W cur="7166" id="189" segId="t1259825">.</W>
<W cur="8000" id="190" segId="t1259826">Y</W>
<W cur="8001" id="191" segId="t1259826">,</W>
<W cur="8003" id="192" segId="t1259826" space=" ">de</W>
<W cur="8006" id="193" segId="t1259826" space=" ">nuevo</W>
<W cur="8011" id="194" segId="t1259826">,</W>
<W cur="8013" id="195" segId="t1259826" space=" ">nadie</W>
<W cur="8019" id="196" segId="t1259826" space=" ">que</W>
<W cur="8023" id="197" segId="t1259826" space=" ">estuviera</W>
<W cur="8033" id="198" segId="t1259826" space=" ">al</W>
<W cur="8036" id="199" segId="t1259826" space=" ">tanto</W>
<W cur="8042" id="200" segId="t1259826" space=" ">podrá</W>
<W cur="8048" id="201" segId="t1259826" space=" ">olvidar</W>
<W cur="8056" id="202" segId="t1259826" space=" ">el</W>
<W cur="8059" id="203" segId="t1259826" space=" ">circo</W>
<W cur="8065" id="204" segId="t1259826" space=" ">mediático</W>
<W cur="8075" id="205" segId="t1259826" space=" ">que</W>
<W cur="8079" id="206" segId="t1259826" space=" ">el</W>
<W cur="8082" id="207" segId="t1259826" space=" ">presidente</W>
<W cur="8093" id="208" segId="t1259826" space=" ">Bill</W>
<W cur="8098" id="209" segId="t1259826" space=" ">Clinto</W>
<W cur="8105" id="210" segId="t1259826" space=" ">desató</W>
<W cur="8112" id="211" segId="t1259826" space=" ">por</W>
<W cur="8116" id="212" segId="t1259826" space=" ">mentir</W>
<W cur="8123" id="213" segId="t1259826" space=" ">en</W>
<W cur="8126" id="214" segId="t1259826" space=" ">su</W>
<W cur="8129" id="215" segId="t1259826" space=" ">segundo</W>
<W cur="8137" id="216" segId="t1259826" space=" ">mandato</W>
<W cur="8145" id="217" segId="t1259826" space=" ">acerca</W>
<W cur="8152" id="218" segId="t1259826" space=" ">de</W>
<W cur="8155" id="219" segId="t1259826" space=" ">su</W>
<W cur="8158" id="220" segId="t1259826" space=" ">relación</W>
<W cur="8167" id="221" segId="t1259826" space=" ">sexual</W>
<W cur="8174" id="222" segId="t1259826" space=" ">con</W>
<W cur="8178" id="223" segId="t1259826" space=" ">Monica</W>
<W cur="8185" id="224" segId="t1259826" space=" ">Lewinsky</W>
<W cur="8193" id="225" segId="t1259826">.</W>
<W cur="9000" id="226" segId="t1259827">Los</W>
<W cur="9004" id="227" segId="t1259827" space=" ">relatos</W>
<W cur="9012" id="228" segId="t1259827" space=" ">de</W>
<W cur="9015" id="229" segId="t1259827" space=" ">copiar</W>
<W cur="9022" id="230" segId="t1259827" space=" ">en</W>
<W cur="9025" id="231" segId="t1259827" space=" ">los</W>
<W cur="9029" id="232" segId="t1259827" space=" ">exámenes</W>
<W cur="9038" id="233" segId="t1259827" space=" ">de</W>
<W cur="9041" id="234" segId="t1259827" space=" ">colegios</W>
<W cur="9050" id="235" segId="t1259827" space=" ">y</W>
<W cur="9052" id="236" segId="t1259827" space=" ">universidades</W>
<W cur="9066" id="237" segId="t1259827" space=" ">están</W>
<W cur="9072" id="238" segId="t1259827" space=" ">a</W>
<W cur="9074" id="239" segId="t1259827" space=" ">la</W>
<W cur="9077" id="240" segId="t1259827" space=" ">orden</W>
<W cur="9083" id="241" segId="t1259827" space=" ">del</W>
<W cur="9087" id="242" segId="t1259827" space=" ">día</W>
<W cur="9090" id="243" segId="t1259827">.</W>
<W cur="10000" id="244" segId="t1259828">Ha</W>
<W cur="10003" id="245" segId="t1259828" space=" ">habido</W>
<W cur="10010" id="246" segId="t1259828" space=" ">casos</W>
<W cur="10016" id="247" segId="t1259828" space=" ">en</W>
<W cur="10019" id="248" segId="t1259828" space=" ">que</W>
<W cur="10023" id="249" segId="t1259828" space=" ">los</W>
<W cur="10027" id="250" segId="t1259828" space=" ">profesores</W>
<W cur="10038" id="251" segId="t1259828" space=" ">han</W>
<W cur="10042" id="252" segId="t1259828" space=" ">facilitado</W>
<W cur="10053" id="253" segId="t1259828" space=" ">a</W>
<W cur="10055" id="254" segId="t1259828" space=" ">los</W>
<W cur="10059" id="255" segId="t1259828" space=" ">alumnos</W>
<W cur="10067" id="256" segId="t1259828" space=" ">las</W>
<W cur="10071" id="257" segId="t1259828" space=" ">respuestas</W>
<W cur="10082" id="258" segId="t1259828" space=" ">de</W>
<W cur="10085" id="259" segId="t1259828" space=" ">los</W>
<W cur="10089" id="260" segId="t1259828" space=" ">exámenes</W>
<W cur="10098" id="261" segId="t1259828" space=" ">con</W>
<W cur="10102" id="262" segId="t1259828" space=" ">el</W>
<W cur="10105" id="263" segId="t1259828" space=" ">fin</W>
<W cur="10109" id="264" segId="t1259828" space=" ">de</W>
<W cur="10112" id="265" segId="t1259828" space=" ">crear</W>
<W cur="10118" id="266" segId="t1259828" space=" ">una</W>
<W cur="10122" id="267" segId="t1259828" space=" ">buena</W>
<W cur="10128" id="268" segId="t1259828" space=" ">impresión</W>
<W cur="10138" id="269" segId="t1259828" space=" ">en</W>
<W cur="10141" id="270" segId="t1259828" space=" ">sus</W>
<W cur="10145" id="271" segId="t1259828" space=" ">evaluaciones</W>
<W cur="10158" id="272" segId="t1259828" space=" ">de</W>
<W cur="10161" id="273" segId="t1259828" space=" ">desempeño</W>
<W cur="10170" id="274" segId="t1259828">.</W>
<W cur="11000" id="275" segId="t1259829">Los</W>
<W cur="11004" id="276" segId="t1259829" space=" ">responsables</W>
<W cur="11017" id="277" segId="t1259829" space=" ">de</W>
<W cur="11020" id="278" segId="t1259829" space=" ">enseñar</W>
<W cur="11028" id="279" segId="t1259829" space=" ">todo</W>
<W cur="11033" id="280" segId="t1259829" space=" ">lo</W>
<W cur="11036" id="281" segId="t1259829" space=" ">contrario</W>
<W cur="11046" id="282" segId="t1259829" space=" ">están</W>
<W cur="11052" id="283" segId="t1259829" space=" ">transmitiendo</W>
<W cur="11066" id="284" segId="t1259829" space=" ">el</W>
<W cur="11069" id="285" segId="t1259829" space=" ">mensaje</W>
<W cur="11077" id="286" segId="t1259829" space=" ">de</W>
<W cur="11080" id="287" segId="t1259829" space=" ">que</W>
<W cur="11084" id="288" segId="t1259829" space=" ">la</W>
<W cur="11087" id="289" segId="t1259829" space=" ">mentira</W>
<W cur="11095" id="290" segId="t1259829" space=" ">y</W>
<W cur="11097" id="291" segId="t1259829" space=" ">el</W>
<W cur="11100" id="292" segId="t1259829" space=" ">engaño</W>
<W cur="11107" id="293" segId="t1259829" space=" ">son</W>
<W cur="11111" id="294" segId="t1259829" space=" ">aceptables</W>
<W cur="11121" id="295" segId="t1259829">.</W>
<W cur="12000" id="296" segId="t1259830">¿</W>
<W cur="12001" id="297" segId="t1259830">Con</W>
<W cur="12005" id="298" segId="t1259830" space=" ">qué</W>
<W cur="12009" id="299" segId="t1259830" space=" ">volumen</W>
<W cur="12017" id="300" segId="t1259830" space=" ">de</W>
<W cur="12020" id="301" segId="t1259830" space=" ">engaño</W>
<W cur="12027" id="302" segId="t1259830" space=" ">nos</W>
<W cur="12031" id="303" segId="t1259830" space=" ">encontramos</W>
<W cur="12042" id="304" segId="t1259830">?</W>
<W cur="13000" id="305" segId="t1259831">En</W>
<W cur="13003" id="306" segId="t1259831" space=" ">los</W>
<W cur="13007" id="307" segId="t1259831" space=" ">estudios</W>
<W cur="13016" id="308" segId="t1259831" space=" ">se</W>
<W cur="13019" id="309" segId="t1259831" space=" ">demuestra</W>
<W cur="13029" id="310" segId="t1259831" space=" ">que</W>
<W cur="13032" id="311" segId="t1259831">,</W>
<W cur="13034" id="312" segId="t1259831" space=" ">en</W>
<W cur="13037" id="313" segId="t1259831" space=" ">un</W>
<W cur="13040" id="314" segId="t1259831" space=" ">día</W>
<W cur="13044" id="315" segId="t1259831" space=" ">cualquiera</W>
<W cur="13054" id="316" segId="t1259831">,</W>
<W cur="13056" id="317" segId="t1259831" space=" ">es</W>
<W cur="13059" id="318" segId="t1259831" space=" ">posible</W>
<W cur="13067" id="319" segId="t1259831" space=" ">que</W>
<W cur="13071" id="320" segId="t1259831" space=" ">mintamos</W>
<W cur="13080" id="321" segId="t1259831" space=" ">de</W>
<W cur="13083" id="322" segId="t1259831" space=" ">10</W>
<W cur="13086" id="323" segId="t1259831" space=" ">a</W>
<W cur="13088" id="324" segId="t1259831" space=" ">200</W>
<W cur="13092" id="325" segId="t1259831" space=" ">veces</W>
<W cur="13097" id="326" segId="t1259831">.</W>
<W cur="14000" id="327" segId="t1259832">Por</W>
<W cur="14004" id="328" segId="t1259832" space=" ">supuesto</W>
<W cur="14012" id="329" segId="t1259832">,</W>
<W cur="14014" id="330" segId="t1259832" space=" ">muchas</W>
<W cur="14021" id="331" segId="t1259832" space=" ">de</W>
<W cur="14024" id="332" segId="t1259832" space=" ">las</W>
<W cur="14028" id="333" segId="t1259832" space=" ">mentiras</W>
<W cur="14037" id="334" segId="t1259832" space=" ">son</W>
<W cur="14041" id="335" segId="t1259832" space=" ">piadosas</W>
<W cur="14049" id="336" segId="t1259832">.</W>
<W cur="15000" id="337" segId="t1259833">En</W>
<W cur="15003" id="338" segId="t1259833" space=" ">otro</W>
<W cur="15008" id="339" segId="t1259833" space=" ">estudio</W>
<W cur="15016" id="340" segId="t1259833" space=" ">se</W>
<W cur="15019" id="341" segId="t1259833" space=" ">concluye</W>
<W cur="15028" id="342" segId="t1259833" space=" ">que</W>
<W cur="15032" id="343" segId="t1259833" space=" ">los</W>
<W cur="15036" id="344" segId="t1259833" space=" ">desconocidos</W>
<W cur="15049" id="345" segId="t1259833" space=" ">se</W>
<W cur="15052" id="346" segId="t1259833" space=" ">dicen</W>
<W cur="15058" id="347" segId="t1259833" space=" ">tres</W>
<W cur="15063" id="348" segId="t1259833" space=" ">mentiras</W>
<W cur="15072" id="349" segId="t1259833" space=" ">en</W>
<W cur="15075" id="350" segId="t1259833" space=" ">los</W>
<W cur="15079" id="351" segId="t1259833" space=" ">primeros</W>
<W cur="15088" id="352" segId="t1259833" space=" ">10</W>
<W cur="15091" id="353" segId="t1259833" space=" ">minutos</W>
<W cur="15099" id="354" segId="t1259833" space=" ">de</W>
<W cur="15102" id="355" segId="t1259833" space=" ">entablar</W>
<W cur="15111" id="356" segId="t1259833" space=" ">una</W>
<W cur="15115" id="357" segId="t1259833" space=" ">conversación</W>
<W cur="15127" id="358" segId="t1259833">.</W>
<W cur="16000" id="359" segId="t1259834">Poder</W>
<W cur="16006" id="360" segId="t1259834" space=" ">descubrir</W>
<W cur="16016" id="361" segId="t1259834" space=" ">una</W>
<W cur="16020" id="362" segId="t1259834" space=" ">mentira</W>
<W cur="16027" id="363" segId="t1259834">,</W>
<W cur="16029" id="364" segId="t1259834" space=" ">o</W>
<W cur="16031" id="365" segId="t1259834">"</W>
<W cur="16032" id="366" segId="t1259834">detectar</W>
<W cur="16041" id="367" segId="t1259834" space=" ">una</W>
<W cur="16045" id="368" segId="t1259834" space=" ">mentira</W>
<W cur="16052" id="369" segId="t1259834">"</W>
<W cur="16054" id="370" segId="t1259834" space=" ">es</W>
<W cur="16057" id="371" segId="t1259834" space=" ">una</W>
<W cur="16061" id="372" segId="t1259834" space=" ">habilidad</W>
<W cur="16071" id="373" segId="t1259834" space=" ">esencial</W>
<W cur="16080" id="374" segId="t1259834" space=" ">que</W>
<W cur="16084" id="375" segId="t1259834" space=" ">todas</W>
<W cur="16090" id="376" segId="t1259834" space=" ">las</W>
<W cur="16094" id="377" segId="t1259834" space=" ">personas</W>
<W cur="16103" id="378" segId="t1259834" space=" ">deben</W>
<W cur="16109" id="379" segId="t1259834" space=" ">adquirir</W>
<W cur="16117" id="380" segId="t1259834">,</W>
<W cur="16119" id="381" segId="t1259834" space=" ">tanto</W>
<W cur="16125" id="382" segId="t1259834" space=" ">por</W>
<W cur="16129" id="383" segId="t1259834" space=" ">razones</W>
<W cur="16137" id="384" segId="t1259834" space=" ">personales</W>
<W cur="16148" id="385" segId="t1259834" space=" ">como</W>
<W cur="16153" id="386" segId="t1259834" space=" ">profesionales</W>
<W cur="16166" id="387" segId="t1259834">.</W>
<W cur="17000" id="388" segId="t1259835">Lejos</W>
<W cur="17006" id="389" segId="t1259835" space=" ">de</W>
<W cur="17009" id="390" segId="t1259835" space=" ">ser</W>
<W cur="17013" id="391" segId="t1259835" space=" ">un</W>
<W cur="17016" id="392" segId="t1259835" space=" ">juego</W>
<W cur="17022" id="393" segId="t1259835" space=" ">de</W>
<W cur="17025" id="394" segId="t1259835" space=" ">salón</W>
<W cur="17031" id="395" segId="t1259835" space=" ">en</W>
<W cur="17034" id="396" segId="t1259835" space=" ">el</W>
<W cur="17037" id="397" segId="t1259835" space=" ">que</W>
<W cur="17041" id="398" segId="t1259835" space=" ">el</W>
<W cur="17044" id="399" segId="t1259835" space=" ">sujeto</W>
<W cur="17051" id="400" segId="t1259835" space=" ">debe</W>
<W cur="17056" id="401" segId="t1259835" space=" ">descubrir</W>
<W cur="17066" id="402" segId="t1259835" space=" ">una</W>
<W cur="17070" id="403" segId="t1259835" space=" ">mentira</W>
<W cur="17077" id="404" segId="t1259835">,</W>
<W cur="17079" id="405" segId="t1259835" space=" ">la</W>
<W cur="17082" id="406" segId="t1259835" space=" ">detección</W>
<W cur="17092" id="407" segId="t1259835" space=" ">del</W>
<W cur="17096" id="408" segId="t1259835" space=" ">engaño</W>
<W cur="17103" id="409" segId="t1259835" space=" ">es</W>
<W cur="17106" id="410" segId="t1259835" space=" ">una</W>
<W cur="17110" id="411" segId="t1259835" space=" ">rama</W>
<W cur="17115" id="412" segId="t1259835" space=" ">seria</W>
<W cur="17121" id="413" segId="t1259835" space=" ">de</W>
<W cur="17124" id="414" segId="t1259835" space=" ">conocimiento</W>
<W cur="17137" id="415" segId="t1259835" space=" ">que</W>
<W cur="17141" id="416" segId="t1259835" space=" ">se</W>
<W cur="17144" id="417" segId="t1259835" space=" ">basa</W>
<W cur="17149" id="418" segId="t1259835" space=" ">en</W>
<W cur="17152" id="419" segId="t1259835" space=" ">datos</W>
<W cur="17158" id="420" segId="t1259835" space=" ">científicos</W>
<W cur="17170" id="421" segId="t1259835" space=" ">recopilados</W>
<W cur="17182" id="422" segId="t1259835" space=" ">durantes</W>
<W cur="17191" id="423" segId="t1259835" space=" ">las</W>
<W cur="17195" id="424" segId="t1259835" space=" ">últimas</W>
<W cur="17203" id="425" segId="t1259835" space=" ">seis</W>
<W cur="17208" id="426" segId="t1259835" space=" ">décadas</W>
<W cur="17216" id="427" segId="t1259835" space=" ">en</W>
<W cur="17219" id="428" segId="t1259835" space=" ">prestigiosas</W>
<W cur="17232" id="429" segId="t1259835" space=" ">universidades</W>
<W cur="17246" id="430" segId="t1259835" space=" ">que</W>
<W cur="17250" id="431" segId="t1259835" space=" ">realizan</W>
<W cur="17259" id="432" segId="t1259835" space=" ">proyectos</W>
<W cur="17269" id="433" segId="t1259835" space=" ">de</W>
<W cur="17272" id="434" segId="t1259835" space=" ">investigación</W>
<W cur="17286" id="435" segId="t1259835" space=" ">en</W>
<W cur="17289" id="436" segId="t1259835" space=" ">profundidad</W>
<W cur="17300" id="437" segId="t1259835">,</W>
<W cur="17302" id="438" segId="t1259835" space=" ">especialmente</W>
<W cur="17316" id="439" segId="t1259835" space=" ">de</W>
<W cur="17319" id="440" segId="t1259835" space=" ">psicología</W>
<W cur="17330" id="441" segId="t1259835" space=" ">y</W>
<W cur="17332" id="442" segId="t1259835" space=" ">fisiología</W>
<W cur="17342" id="443" segId="t1259835">.</W>
<W cur="18000" id="444" segId="t1259836">Uno</W>
<W cur="18004" id="445" segId="t1259836" space=" ">de</W>
<W cur="18007" id="446" segId="t1259836" space=" ">los</W>
<W cur="18011" id="447" segId="t1259836" space=" ">resultados</W>
<W cur="18022" id="448" segId="t1259836" space=" ">de</W>
<W cur="18025" id="449" segId="t1259836" space=" ">la</W>
<W cur="18028" id="450" segId="t1259836" space=" ">investigación</W>
<W cur="18042" id="451" segId="t1259836" space=" ">es</W>
<W cur="18045" id="452" segId="t1259836" space=" ">que</W>
<W cur="18049" id="453" segId="t1259836" space=" ">la</W>
<W cur="18052" id="454" segId="t1259836" space=" ">mayoría</W>
<W cur="18060" id="455" segId="t1259836" space=" ">de</W>
<W cur="18063" id="456" segId="t1259836" space=" ">los</W>
<W cur="18067" id="457" segId="t1259836" space=" ">antiguos</W>
<W cur="18076" id="458" segId="t1259836" space=" ">mitos</W>
<W cur="18082" id="459" segId="t1259836" space=" ">sobre</W>
<W cur="18088" id="460" segId="t1259836" space=" ">la</W>
<W cur="18091" id="461" segId="t1259836" space=" ">mentira</W>
<W cur="18099" id="462" segId="t1259836" space=" ">se</W>
<W cur="18102" id="463" segId="t1259836" space=" ">ha</W>
<W cur="18105" id="464" segId="t1259836" space=" ">venido</W>
<W cur="18112" id="465" segId="t1259836" space=" ">abajo</W>
<W cur="18117" id="466" segId="t1259836">.</W>
<W cur="19000" id="467" segId="t1259837">Las</W>
<W cur="19004" id="468" segId="t1259837" space=" ">personas</W>
<W cur="19013" id="469" segId="t1259837" space=" ">que</W>
<W cur="19017" id="470" segId="t1259837" space=" ">mienten</W>
<W cur="19025" id="471" segId="t1259837" space=" ">miran</W>
<W cur="19031" id="472" segId="t1259837" space=" ">directamente</W>
<W cur="19044" id="473" segId="t1259837" space=" ">a</W>
<W cur="19046" id="474" segId="t1259837" space=" ">los</W>
<W cur="19050" id="475" segId="t1259837" space=" ">ojos</W>
<W cur="19054" id="476" segId="t1259837">.</W>
<W cur="20000" id="477" segId="t1259838">No</W>
<W cur="20003" id="478" segId="t1259838" space=" ">siempre</W>
<W cur="20011" id="479" segId="t1259838" space=" ">tartamudean</W>
<W cur="20022" id="480" segId="t1259838">,</W>
<W cur="20024" id="481" segId="t1259838" space=" ">se</W>
<W cur="20027" id="482" segId="t1259838" space=" ">traban</W>
<W cur="20034" id="483" segId="t1259838" space=" ">al</W>
<W cur="20037" id="484" segId="t1259838" space=" ">hablar</W>
<W cur="20043" id="485" segId="t1259838">,</W>
<W cur="20045" id="486" segId="t1259838" space=" ">se</W>
<W cur="20048" id="487" segId="t1259838" space=" ">sonrojan</W>
<W cur="20057" id="488" segId="t1259838" space=" ">o</W>
<W cur="20059" id="489" segId="t1259838" space=" ">se</W>
<W cur="20062" id="490" segId="t1259838" space=" ">muestran</W>
<W cur="20071" id="491" segId="t1259838" space=" ">inquietas</W>
<W cur="20080" id="492" segId="t1259838">.</W>
<W cur="21000" id="493" segId="t1259839">Sin</W>
<W cur="21004" id="494" segId="t1259839" space=" ">embargo</W>
<W cur="21011" id="495" segId="t1259839">,</W>
<W cur="21013" id="496" segId="t1259839" space=" ">no</W>
<W cur="21016" id="497" segId="t1259839" space=" ">se</W>
<W cur="21019" id="498" segId="t1259839" space=" ">debe</W>
<W cur="21024" id="499" segId="t1259839" space=" ">concluir</W>
<W cur="21033" id="500" segId="t1259839" space=" ">que</W>
<W cur="21037" id="501" segId="t1259839" space=" ">es</W>
<W cur="21040" id="502" segId="t1259839" space=" ">difícil</W>
<W cur="21048" id="503" segId="t1259839" space=" ">detectar</W>
<W cur="21057" id="504" segId="t1259839" space=" ">y</W>
<W cur="21059" id="505" segId="t1259839" space=" ">desenmascarar</W>
<W cur="21073" id="506" segId="t1259839" space=" ">a</W>
<W cur="21075" id="507" segId="t1259839" space=" ">los</W>
<W cur="21079" id="508" segId="t1259839" space=" ">mentirosos</W>
<W cur="21089" id="509" segId="t1259839">.</W>
<W cur="22000" id="510" segId="t1259840">Un</W>
<W cur="22003" id="511" segId="t1259840" space=" ">observador</W>
<W cur="22014" id="512" segId="t1259840" space=" ">entrenado</W>
<W cur="22024" id="513" segId="t1259840" space=" ">puede</W>
<W cur="22030" id="514" segId="t1259840" space=" ">averiguar</W>
<W cur="22040" id="515" segId="t1259840" space=" ">la</W>
<W cur="22043" id="516" segId="t1259840" space=" ">verdad</W>
<W cur="22050" id="517" segId="t1259840" space=" ">aprendiendo</W>
<W cur="22062" id="518" segId="t1259840" space=" ">acerca</W>
<W cur="22069" id="519" segId="t1259840" space=" ">de</W>
<W cur="22072" id="520" segId="t1259840" space=" ">la</W>
<W cur="22075" id="521" segId="t1259840" space=" ">estructura</W>
<W cur="22086" id="522" segId="t1259840" space=" ">de</W>
<W cur="22089" id="523" segId="t1259840" space=" ">las</W>
<W cur="22093" id="524" segId="t1259840" space=" ">postulados</W>
<W cur="22103" id="525" segId="t1259840">,</W>
<W cur="22105" id="526" segId="t1259840" space=" ">las</W>
<W cur="22109" id="527" segId="t1259840" space=" ">micro</W>
<W cur="22114" id="528" segId="t1259840">-</W>
<W cur="22115" id="529" segId="t1259840">expresiones</W>
<W cur="22127" id="530" segId="t1259840" space=" ">faciales</W>
<W cur="22135" id="531" segId="t1259840">,</W>
<W cur="22137" id="532" segId="t1259840" space=" ">la</W>
<W cur="22140" id="533" segId="t1259840" space=" ">formulación</W>
<W cur="22152" id="534" segId="t1259840" space=" ">de</W>
<W cur="22155" id="535" segId="t1259840" space=" ">preguntas</W>
<W cur="22165" id="536" segId="t1259840" space=" ">y</W>
<W cur="22167" id="537" segId="t1259840" space=" ">la</W>
<W cur="22170" id="538" segId="t1259840" space=" ">sucesión</W>
<W cur="22179" id="539" segId="t1259840" space=" ">de</W>
<W cur="22182" id="540" segId="t1259840" space=" ">los</W>
<W cur="22186" id="541" segId="t1259840" space=" ">hechos</W>
<W cur="22192" id="542" segId="t1259840">.</W>
<W cur="23000" id="543" segId="t1259796">He</W>
<W cur="23003" id="544" segId="t1259796" space=" ">dedicado</W>
<W cur="23012" id="545" segId="t1259796" space=" ">varios</W>
<W cur="23019" id="546" segId="t1259796" space=" ">años</W>
<W cur="23024" id="547" segId="t1259796" space=" ">a</W>
<W cur="23026" id="548" segId="t1259796" space=" ">estudiar</W>
<W cur="23035" id="549" segId="t1259796" space=" ">los</W>
<W cur="23039" id="550" segId="t1259796" space=" ">hallazgos</W>
<W cur="23049" id="551" segId="t1259796" space=" ">científicos</W>
<W cur="23061" id="552" segId="t1259796" space=" ">en</W>
<W cur="23064" id="553" segId="t1259796" space=" ">el</W>
<W cur="23067" id="554" segId="t1259796" space=" ">amplio</W>
<W cur="23074" id="555" segId="t1259796" space=" ">y</W>
<W cur="23076" id="556" segId="t1259796" space=" ">emergente</W>
<W cur="23086" id="557" segId="t1259796" space=" ">campo</W>
<W cur="23092" id="558" segId="t1259796" space=" ">de</W>
<W cur="23095" id="559" segId="t1259796" space=" ">conocimientos</W>
<W cur="23109" id="560" segId="t1259796" space=" ">sobre</W>
<W cur="23115" id="561" segId="t1259796" space=" ">el</W>
<W cur="23118" id="562" segId="t1259796" space=" ">engaño</W>
<W cur="23125" id="563" segId="t1259796" space=" ">y</W>
<W cur="23127" id="564" segId="t1259796" space=" ">es</W>
<W cur="23130" id="565" segId="t1259796" space=" ">evidente</W>
<W cur="23139" id="566" segId="t1259796" space=" ">que</W>
<W cur="23143" id="567" segId="t1259796" space=" ">la</W>
<W cur="23146" id="568" segId="t1259796" space=" ">detección</W>
<W cur="23156" id="569" segId="t1259796" space=" ">del</W>
<W cur="23160" id="570" segId="t1259796" space=" ">engaño</W>
<W cur="23167" id="571" segId="t1259796" space=" ">es</W>
<W cur="23170" id="572" segId="t1259796" space=" ">una</W>
<W cur="23174" id="573" segId="t1259796" space=" ">técnica</W>
<W cur="23182" id="574" segId="t1259796" space=" ">moderna</W>
<W cur="23190" id="575" segId="t1259796" space=" ">que</W>
<W cur="23194" id="576" segId="t1259796" space=" ">es</W>
<W cur="23197" id="577" segId="t1259796" space=" ">fácil</W>
<W cur="23203" id="578" segId="t1259796" space=" ">de</W>
<W cur="23206" id="579" segId="t1259796" space=" ">aprender</W>
<W cur="23215" id="580" segId="t1259796" space=" ">y</W>
<W cur="23217" id="581" segId="t1259796" space=" ">que</W>
<W cur="23221" id="582" segId="t1259796" space=" ">resulta</W>
<W cur="23229" id="583" segId="t1259796" space=" ">útil</W>
<W cur="23234" id="584" segId="t1259796" space=" ">para</W>
<W cur="23239" id="585" segId="t1259796" space=" ">navegar</W>
<W cur="23247" id="586" segId="t1259796" space=" ">en</W>
<W cur="23250" id="587" segId="t1259796" space=" ">la</W>
<W cur="23253" id="588" segId="t1259796" space=" ">complejidad</W>
<W cur="23265" id="589" segId="t1259796" space=" ">de</W>
<W cur="23268" id="590" segId="t1259796" space=" ">nuestro</W>
<W cur="23276" id="591" segId="t1259796" space=" ">mundo</W>
<W cur="23281" id="592" segId="t1259796">,</W>
<W cur="23283" id="593" segId="t1259796" space=" ">especialmente</W>
<W cur="23297" id="594" segId="t1259796" space=" ">si</W>
<W cur="23300" id="595" segId="t1259796" space=" ">las</W>
<W cur="23304" id="596" segId="t1259796" space=" ">responsabilidades</W>
<W cur="23322" id="597" segId="t1259796" space=" ">profesionales</W>
<W cur="23336" id="598" segId="t1259796" space=" ">incluyen</W>
<W cur="23345" id="599" segId="t1259796" space=" ">la</W>
<W cur="23348" id="600" segId="t1259796" space=" ">contratación</W>
<W cur="23360" id="601" segId="t1259796">,</W>
<W cur="23362" id="602" segId="t1259796" space=" ">la</W>
<W cur="23365" id="603" segId="t1259796" space=" ">realización</W>
<W cur="23377" id="604" segId="t1259796" space=" ">de</W>
<W cur="23380" id="605" segId="t1259796" space=" ">entrevistas</W>
<W cur="23391" id="606" segId="t1259796">,</W>
<W cur="23393" id="607" segId="t1259796" space=" ">la</W>
<W cur="23396" id="608" segId="t1259796" space=" ">negociación</W>
<W cur="23408" id="609" segId="t1259796" space=" ">o</W>
<W cur="23410" id="610" segId="t1259796" space=" ">la</W>
<W cur="23413" id="611" segId="t1259796" space=" ">gestión</W>
<W cur="23420" id="612" segId="t1259796">.</W>
<W cur="24000" id="613" segId="t1259797">Las</W>
<W cur="24004" id="614" segId="t1259797" space=" ">personas</W>
<W cur="24013" id="615" segId="t1259797" space=" ">que</W>
<W cur="24017" id="616" segId="t1259797" space=" ">mienten</W>
<W cur="24025" id="617" segId="t1259797" space=" ">bien</W>
<W cur="24030" id="618" segId="t1259797" space=" ">son</W>
<W cur="24034" id="619" segId="t1259797" space=" ">expertas</W>
<W cur="24043" id="620" segId="t1259797" space=" ">en</W>
<W cur="24046" id="621" segId="t1259797" space=" ">leer</W>
<W cur="24051" id="622" segId="t1259797" space=" ">las</W>
<W cur="24055" id="623" segId="t1259797" space=" ">expresiones</W>
<W cur="24067" id="624" segId="t1259797" space=" ">de</W>
<W cur="24070" id="625" segId="t1259797" space=" ">otras</W>
<W cur="24076" id="626" segId="t1259797" space=" ">personas</W>
<W cur="24084" id="627" segId="t1259797">,</W>
<W cur="24086" id="628" segId="t1259797" space=" ">haciendo</W>
<W cur="24095" id="629" segId="t1259797" space=" ">que</W>
<W cur="24099" id="630" segId="t1259797" space=" ">se</W>
<W cur="24102" id="631" segId="t1259797" space=" ">sientan</W>
<W cur="24110" id="632" segId="t1259797" space=" ">cómodas</W>
<W cur="24117" id="633" segId="t1259797">,</W>
<W cur="24119" id="634" segId="t1259797" space=" ">manipulando</W>
<W cur="24131" id="635" segId="t1259797" space=" ">sus</W>
<W cur="24135" id="636" segId="t1259797" space=" ">emociones</W>
<W cur="24145" id="637" segId="t1259797" space=" ">y</W>
<W cur="24147" id="638" segId="t1259797" space=" ">detectando</W>
<W cur="24158" id="639" segId="t1259797" space=" ">de</W>
<W cur="24161" id="640" segId="t1259797" space=" ">manera</W>
<W cur="24168" id="641" segId="t1259797" space=" ">intuitiva</W>
<W cur="24178" id="642" segId="t1259797" space=" ">la</W>
<W cur="24181" id="643" segId="t1259797" space=" ">manera</W>
<W cur="24188" id="644" segId="t1259797" space=" ">en</W>
<W cur="24191" id="645" segId="t1259797" space=" ">que</W>
<W cur="24195" id="646" segId="t1259797" space=" ">son</W>
<W cur="24199" id="647" segId="t1259797" space=" ">percibidas</W>
<W cur="24209" id="648" segId="t1259797">.</W>
<W cur="25000" id="649" segId="t1259798">Sabemos</W>
<W cur="25008" id="650" segId="t1259798" space=" ">por</W>
<W cur="25012" id="651" segId="t1259798" space=" ">las</W>
<W cur="25016" id="652" segId="t1259798" space=" ">investigaciones</W>
<W cur="25032" id="653" segId="t1259798" space=" ">que</W>
<W cur="25036" id="654" segId="t1259798" space=" ">las</W>
<W cur="25040" id="655" segId="t1259798" space=" ">personas</W>
<W cur="25049" id="656" segId="t1259798" space=" ">extrovertidas</W>
<W cur="25063" id="657" segId="t1259798" space=" ">mienten</W>
<W cur="25071" id="658" segId="t1259798" space=" ">más</W>
<W cur="25075" id="659" segId="t1259798" space=" ">que</W>
<W cur="25079" id="660" segId="t1259798" space=" ">las</W>
<W cur="25083" id="661" segId="t1259798" space=" ">introvertidas</W>
<W cur="25096" id="662" segId="t1259798">,</W>
<W cur="25098" id="663" segId="t1259798" space=" ">que</W>
<W cur="25102" id="664" segId="t1259798" space=" ">los</W>
<W cur="25106" id="665" segId="t1259798" space=" ">hombres</W>
<W cur="25114" id="666" segId="t1259798" space=" ">dicen</W>
<W cur="25120" id="667" segId="t1259798" space=" ">más</W>
<W cur="25124" id="668" segId="t1259798" space=" ">mentiras</W>
<W cur="25133" id="669" segId="t1259798">"</W>
<W cur="25134" id="670" segId="t1259798">en</W>
<W cur="25137" id="671" segId="t1259798" space=" ">relación</W>
<W cur="25146" id="672" segId="t1259798" space=" ">con</W>
<W cur="25150" id="673" segId="t1259798" space=" ">su</W>
<W cur="25153" id="674" segId="t1259798" space=" ">persona</W>
<W cur="25160" id="675" segId="t1259798">"</W>
<W cur="25162" id="676" segId="t1259798" space=" ">mientras</W>
<W cur="25171" id="677" segId="t1259798" space=" ">que</W>
<W cur="25175" id="678" segId="t1259798" space=" ">las</W>
<W cur="25179" id="679" segId="t1259798" space=" ">mujeres</W>
<W cur="25187" id="680" segId="t1259798" space=" ">dicen</W>
<W cur="25193" id="681" segId="t1259798" space=" ">más</W>
<W cur="25197" id="682" segId="t1259798" space=" ">mentiras</W>
<W cur="25206" id="683" segId="t1259798">"</W>
<W cur="25207" id="684" segId="t1259798">en</W>
<W cur="25210" id="685" segId="t1259798" space=" ">relación</W>
<W cur="25219" id="686" segId="t1259798" space=" ">con</W>
<W cur="25223" id="687" segId="t1259798" space=" ">otras</W>
<W cur="25229" id="688" segId="t1259798" space=" ">personas</W>
<W cur="25237" id="689" segId="t1259798">"</W>
<W cur="25238" id="690" segId="t1259798">,</W>
<W cur="25240" id="691" segId="t1259798" space=" ">normalmente</W>
<W cur="25252" id="692" segId="t1259798" space=" ">para</W>
<W cur="25257" id="693" segId="t1259798" space=" ">no</W>
<W cur="25260" id="694" segId="t1259798" space=" ">herir</W>
<W cur="25266" id="695" segId="t1259798" space=" ">sentimientos</W>
<W cur="25279" id="696" segId="t1259798" space=" ">ajenos</W>
<W cur="25285" id="697" segId="t1259798">,</W>
<W cur="25287" id="698" segId="t1259798" space=" ">que</W>
<W cur="25291" id="699" segId="t1259798" space=" ">las</W>
<W cur="25295" id="700" segId="t1259798" space=" ">personas</W>
<W cur="25304" id="701" segId="t1259798" space=" ">casadas</W>
<W cur="25312" id="702" segId="t1259798" space=" ">mienten</W>
<W cur="25320" id="703" segId="t1259798" space=" ">con</W>
<W cur="25324" id="704" segId="t1259798" space=" ">menos</W>
<W cur="25330" id="705" segId="t1259798" space=" ">frecuencia</W>
<W cur="25341" id="706" segId="t1259798" space=" ">a</W>
<W cur="25343" id="707" segId="t1259798" space=" ">sus</W>
<W cur="25347" id="708" segId="t1259798" space=" ">parejas</W>
<W cur="25355" id="709" segId="t1259798" space=" ">que</W>
<W cur="25359" id="710" segId="t1259798" space=" ">las</W>
<W cur="25363" id="711" segId="t1259798" space=" ">no</W>
<W cur="25366" id="712" segId="t1259798" space=" ">casadas</W>
<W cur="25374" id="713" segId="t1259798">(</W>
<W cur="25375" id="714" segId="t1259798">pero</W>
<W cur="25380" id="715" segId="t1259798" space=" ">las</W>
<W cur="25384" id="716" segId="t1259798" space=" ">mentiras</W>
<W cur="25393" id="717" segId="t1259798" space=" ">que</W>
<W cur="25397" id="718" segId="t1259798" space=" ">dicen</W>
<W cur="25403" id="719" segId="t1259798" space=" ">suelen</W>
<W cur="25410" id="720" segId="t1259798" space=" ">ser</W>
<W cur="25414" id="721" segId="t1259798">"</W>
<W cur="25415" id="722" segId="t1259798">verdaderas</W>
<W cur="25426" id="723" segId="t1259798" space=" ">trolas</W>
<W cur="25432" id="724" segId="t1259798">"</W>
<W cur="25433" id="725" segId="t1259798">)</W>
<W cur="25434" id="726" segId="t1259798">.</W>
<W cur="26000" id="727" segId="t1259799">También</W>
<W cur="26008" id="728" segId="t1259799" space=" ">sabemos</W>
<W cur="26016" id="729" segId="t1259799" space=" ">que</W>
<W cur="26020" id="730" segId="t1259799" space=" ">cuando</W>
<W cur="26027" id="731" segId="t1259799" space=" ">las</W>
<W cur="26031" id="732" segId="t1259799" space=" ">personas</W>
<W cur="26040" id="733" segId="t1259799" space=" ">perciben</W>
<W cur="26049" id="734" segId="t1259799" space=" ">que</W>
<W cur="26053" id="735" segId="t1259799" space=" ">alguien</W>
<W cur="26061" id="736" segId="t1259799">"</W>
<W cur="26062" id="737" segId="t1259799">no</W>
<W cur="26065" id="738" segId="t1259799" space=" ">es</W>
<W cur="26068" id="739" segId="t1259799" space=" ">trigo</W>
<W cur="26074" id="740" segId="t1259799" space=" ">limpio</W>
<W cur="26080" id="741" segId="t1259799">"</W>
<W cur="26081" id="742" segId="t1259799">,</W>
<W cur="26083" id="743" segId="t1259799" space=" ">se</W>
<W cur="26086" id="744" segId="t1259799" space=" ">sienten</W>
<W cur="26094" id="745" segId="t1259799" space=" ">menos</W>
<W cur="26100" id="746" segId="t1259799" space=" ">culpables</W>
<W cur="26110" id="747" segId="t1259799" space=" ">de</W>
<W cur="26113" id="748" segId="t1259799" space=" ">mentirle</W>
<W cur="26121" id="749" segId="t1259799">.</W>
<W cur="27000" id="750" segId="t1259800">¿</W>
<W cur="27001" id="751" segId="t1259800">Cuándo</W>
<W cur="27008" id="752" segId="t1259800" space=" ">se</W>
<W cur="27011" id="753" segId="t1259800" space=" ">puede</W>
<W cur="27017" id="754" segId="t1259800" space=" ">saber</W>
<W cur="27023" id="755" segId="t1259800" space=" ">que</W>
<W cur="27027" id="756" segId="t1259800" space=" ">una</W>
<W cur="27031" id="757" segId="t1259800" space=" ">persona</W>
<W cur="27039" id="758" segId="t1259800" space=" ">está</W>
<W cur="27044" id="759" segId="t1259800" space=" ">mintiendo</W>
<W cur="27053" id="760" segId="t1259800">?</W>
<W cur="28000" id="761" segId="t1259801">En</W>
<W cur="28003" id="762" segId="t1259801" space=" ">primer</W>
<W cur="28010" id="763" segId="t1259801" space=" ">lugar</W>
<W cur="28015" id="764" segId="t1259801">,</W>
<W cur="28017" id="765" segId="t1259801" space=" ">observe</W>
<W cur="28025" id="766" segId="t1259801" space=" ">la</W>
<W cur="28028" id="767" segId="t1259801" space=" ">conducta</W>
<W cur="28037" id="768" segId="t1259801" space=" ">normal</W>
<W cur="28044" id="769" segId="t1259801" space=" ">del</W>
<W cur="28048" id="770" segId="t1259801" space=" ">sujeto</W>
<W cur="28054" id="771" segId="t1259801">.</W>
<W cur="29000" id="772" segId="t1259802">Se</W>
<W cur="29003" id="773" segId="t1259802" space=" ">conoce</W>
<W cur="29010" id="774" segId="t1259802" space=" ">como</W>
<W cur="29015" id="775" segId="t1259802">"</W>
<W cur="29016" id="776" segId="t1259802">línea</W>
<W cur="29022" id="777" segId="t1259802" space=" ">de</W>
<W cur="29025" id="778" segId="t1259802" space=" ">base</W>
<W cur="29029" id="779" segId="t1259802">"</W>
<W cur="29030" id="780" segId="t1259802">.</W>
<W cur="30000" id="781" segId="t1259803">Permite</W>
<W cur="30008" id="782" segId="t1259803" space=" ">obtener</W>
<W cur="30016" id="783" segId="t1259803" space=" ">un</W>
<W cur="30019" id="784" segId="t1259803" space=" ">punto</W>
<W cur="30025" id="785" segId="t1259803" space=" ">de</W>
<W cur="30028" id="786" segId="t1259803" space=" ">referencia</W>
<W cur="30039" id="787" segId="t1259803" space=" ">para</W>
<W cur="30044" id="788" segId="t1259803" space=" ">evaluar</W>
<W cur="30052" id="789" segId="t1259803" space=" ">los</W>
<W cur="30056" id="790" segId="t1259803" space=" ">cambios</W>
<W cur="30064" id="791" segId="t1259803" space=" ">más</W>
<W cur="30068" id="792" segId="t1259803" space=" ">adelante</W>
<W cur="30076" id="793" segId="t1259803">.</W>
<W cur="31000" id="794" segId="t1259804">Observe</W>
<W cur="31008" id="795" segId="t1259804" space=" ">la</W>
<W cur="31011" id="796" segId="t1259804" space=" ">postura</W>
<W cur="31018" id="797" segId="t1259804">,</W>
<W cur="31020" id="798" segId="t1259804" space=" ">la</W>
<W cur="31023" id="799" segId="t1259804" space=" ">risa</W>
<W cur="31027" id="800" segId="t1259804">,</W>
<W cur="31029" id="801" segId="t1259804" space=" ">la</W>
<W cur="31032" id="802" segId="t1259804" space=" ">calidad</W>
<W cur="31040" id="803" segId="t1259804" space=" ">vocal</W>
<W cur="31046" id="804" segId="t1259804" space=" ">del</W>
<W cur="31050" id="805" segId="t1259804" space=" ">sujeto</W>
<W cur="31056" id="806" segId="t1259804">.</W>
<W cur="32000" id="807" segId="t1259805">Se</W>
<W cur="32003" id="808" segId="t1259805" space=" ">recomienda</W>
<W cur="32014" id="809" segId="t1259805" space=" ">averiguar</W>
<W cur="32024" id="810" segId="t1259805" space=" ">si</W>
<W cur="32027" id="811" segId="t1259805" space=" ">una</W>
<W cur="32031" id="812" segId="t1259805" space=" ">persona</W>
<W cur="32039" id="813" segId="t1259805" space=" ">suele</W>
<W cur="32045" id="814" segId="t1259805" space=" ">golpear</W>
<W cur="32053" id="815" segId="t1259805" space=" ">el</W>
<W cur="32056" id="816" segId="t1259805" space=" ">suelo</W>
<W cur="32062" id="817" segId="t1259805" space=" ">con</W>
<W cur="32066" id="818" segId="t1259805" space=" ">los</W>
<W cur="32070" id="819" segId="t1259805" space=" ">pies</W>
<W cur="32075" id="820" segId="t1259805" space=" ">continuamente</W>
<W cur="32088" id="821" segId="t1259805">,</W>
<W cur="32090" id="822" segId="t1259805" space=" ">lo</W>
<W cur="32093" id="823" segId="t1259805" space=" ">que</W>
<W cur="32097" id="824" segId="t1259805" space=" ">permitirá</W>
<W cur="32107" id="825" segId="t1259805" space=" ">no</W>
<W cur="32110" id="826" segId="t1259805" space=" ">realizar</W>
<W cur="32119" id="827" segId="t1259805" space=" ">acusaciones</W>
<W cur="32131" id="828" segId="t1259805" space=" ">injustas</W>
<W cur="32140" id="829" segId="t1259805" space=" ">cuando</W>
<W cur="32147" id="830" segId="t1259805" space=" ">se</W>
<W cur="32150" id="831" segId="t1259805" space=" ">observe</W>
<W cur="32158" id="832" segId="t1259805" space=" ">esta</W>
<W cur="32163" id="833" segId="t1259805" space=" ">conducta</W>
<W cur="32172" id="834" segId="t1259805" space=" ">en</W>
<W cur="32175" id="835" segId="t1259805" space=" ">el</W>
<W cur="32178" id="836" segId="t1259805" space=" ">medio</W>
<W cur="32184" id="837" segId="t1259805" space=" ">de</W>
<W cur="32187" id="838" segId="t1259805" space=" ">una</W>
<W cur="32191" id="839" segId="t1259805" space=" ">reunión</W>
<W cur="32198" id="840" segId="t1259805">.</W>
<W cur="33000" id="841" segId="t1259806">A</W>
<W cur="33002" id="842" segId="t1259806" space=" ">continuación</W>
<W cur="33014" id="843" segId="t1259806">,</W>
<W cur="33016" id="844" segId="t1259806" space=" ">trate</W>
<W cur="33022" id="845" segId="t1259806" space=" ">de</W>
<W cur="33025" id="846" segId="t1259806" space=" ">observar</W>
<W cur="33034" id="847" segId="t1259806" space=" ">grupos</W>
<W cur="33041" id="848" segId="t1259806" space=" ">de</W>
<W cur="33044" id="849" segId="t1259806" space=" ">conductas</W>
<W cur="33054" id="850" segId="t1259806" space=" ">de</W>
<W cur="33057" id="851" segId="t1259806" space=" ">engaño</W>
<W cur="33064" id="852" segId="t1259806" space=" ">verbales</W>
<W cur="33073" id="853" segId="t1259806" space=" ">y</W>
<W cur="33075" id="854" segId="t1259806" space=" ">no</W>
<W cur="33078" id="855" segId="t1259806" space=" ">verbales</W>
<W cur="33086" id="856" segId="t1259806">.</W>
<W cur="34000" id="857" segId="t1259807">Considere</W>
<W cur="34010" id="858" segId="t1259807" space=" ">estos</W>
<W cur="34016" id="859" segId="t1259807" space=" ">grupos</W>
<W cur="34023" id="860" segId="t1259807" space=" ">de</W>
<W cur="34026" id="861" segId="t1259807" space=" ">conductas</W>
<W cur="34036" id="862" segId="t1259807" space=" ">como</W>
<W cur="34041" id="863" segId="t1259807" space=" ">señales</W>
<W cur="34049" id="864" segId="t1259807" space=" ">de</W>
<W cur="34052" id="865" segId="t1259807" space=" ">alerta</W>
<W cur="34058" id="866" segId="t1259807">,</W>
<W cur="34060" id="867" segId="t1259807" space=" ">y</W>
<W cur="34062" id="868" segId="t1259807" space=" ">no</W>
<W cur="34065" id="869" segId="t1259807" space=" ">como</W>
<W cur="34070" id="870" segId="t1259807" space=" ">pruebas</W>
<W cur="34078" id="871" segId="t1259807" space=" ">de</W>
<W cur="34081" id="872" segId="t1259807" space=" ">engaño</W>
<W cur="34087" id="873" segId="t1259807">.</W>
<W cur="35000" id="874" segId="t1259808">Las</W>
<W cur="35004" id="875" segId="t1259808" space=" ">personas</W>
<W cur="35013" id="876" segId="t1259808" space=" ">que</W>
<W cur="35017" id="877" segId="t1259808" space=" ">mienten</W>
<W cur="35025" id="878" segId="t1259808" space=" ">podrían</W>
<W cur="35033" id="879" segId="t1259808" space=" ">mostrar</W>
<W cur="35041" id="880" segId="t1259808" space=" ">envarada</W>
<W cur="35050" id="881" segId="t1259808" space=" ">la</W>
<W cur="35053" id="882" segId="t1259808" space=" ">parte</W>
<W cur="35059" id="883" segId="t1259808" space=" ">superior</W>
<W cur="35068" id="884" segId="t1259808" space=" ">del</W>
<W cur="35072" id="885" segId="t1259808" space=" ">cuerpo</W>
<W cur="35079" id="886" segId="t1259808" space=" ">al</W>
<W cur="35082" id="887" segId="t1259808" space=" ">tratar</W>
<W cur="35089" id="888" segId="t1259808" space=" ">de</W>
<W cur="35092" id="889" segId="t1259808" space=" ">recordar</W>
<W cur="35101" id="890" segId="t1259808" space=" ">lo</W>
<W cur="35104" id="891" segId="t1259808" space=" ">sucedido</W>
<W cur="35112" id="892" segId="t1259808">,</W>
<W cur="35114" id="893" segId="t1259808" space=" ">podrían</W>
<W cur="35122" id="894" segId="t1259808" space=" ">dirigir</W>
<W cur="35130" id="895" segId="t1259808" space=" ">los</W>
<W cur="35134" id="896" segId="t1259808" space=" ">pies</W>
<W cur="35139" id="897" segId="t1259808" space=" ">hacia</W>
<W cur="35145" id="898" segId="t1259808" space=" ">la</W>
<W cur="35148" id="899" segId="t1259808" space=" ">puerta</W>
<W cur="35154" id="900" segId="t1259808">,</W>
<W cur="35156" id="901" segId="t1259808" space=" ">inclinarse</W>
<W cur="35167" id="902" segId="t1259808" space=" ">hacia</W>
<W cur="35173" id="903" segId="t1259808" space=" ">la</W>
<W cur="35176" id="904" segId="t1259808" space=" ">salida</W>
<W cur="35182" id="905" segId="t1259808">,</W>
<W cur="35184" id="906" segId="t1259808" space=" ">cambiar</W>
<W cur="35192" id="907" segId="t1259808" space=" ">su</W>
<W cur="35195" id="908" segId="t1259808" space=" ">postura</W>
<W cur="35203" id="909" segId="t1259808" space=" ">de</W>
<W cur="35206" id="910" segId="t1259808" space=" ">manera</W>
<W cur="35213" id="911" segId="t1259808" space=" ">significativa</W>
<W cur="35227" id="912" segId="t1259808" space=" ">o</W>
<W cur="35229" id="913" segId="t1259808" space=" ">mostrar</W>
<W cur="35237" id="914" segId="t1259808">"</W>
<W cur="35238" id="915" segId="t1259808">alivio</W>
<W cur="35245" id="916" segId="t1259808" space=" ">al</W>
<W cur="35248" id="917" segId="t1259808" space=" ">final</W>
<W cur="35254" id="918" segId="t1259808" space=" ">de</W>
<W cur="35257" id="919" segId="t1259808" space=" ">la</W>
<W cur="35260" id="920" segId="t1259808" space=" ">entrevista</W>
<W cur="35270" id="921" segId="t1259808">"</W>
<W cur="35271" id="922" segId="t1259808">,</W>
<W cur="35273" id="923" segId="t1259808" space=" ">suspirando</W>
<W cur="35284" id="924" segId="t1259808" space=" ">exageradamente</W>
<W cur="35299" id="925" segId="t1259808" space=" ">o</W>
<W cur="35301" id="926" segId="t1259808" space=" ">cambiando</W>
<W cur="35311" id="927" segId="t1259808" space=" ">de</W>
<W cur="35314" id="928" segId="t1259808" space=" ">postura</W>
<W cur="35322" id="929" segId="t1259808" space=" ">una</W>
<W cur="35326" id="930" segId="t1259808" space=" ">vez</W>
<W cur="35330" id="931" segId="t1259808" space=" ">que</W>
<W cur="35334" id="932" segId="t1259808" space=" ">las</W>
<W cur="35338" id="933" segId="t1259808" space=" ">preguntas</W>
<W cur="35348" id="934" segId="t1259808" space=" ">difíciles</W>
<W cur="35358" id="935" segId="t1259808" space=" ">han</W>
<W cur="35362" id="936" segId="t1259808" space=" ">finalizado</W>
<W cur="35372" id="937" segId="t1259808">.</W>
<W cur="36000" id="938" segId="t1259809">Con</W>
<W cur="36004" id="939" segId="t1259809" space=" ">frecuencia</W>
<W cur="36014" id="940" segId="t1259809">,</W>
<W cur="36016" id="941" segId="t1259809" space=" ">los</W>
<W cur="36020" id="942" segId="t1259809" space=" ">interrogadores</W>
<W cur="36035" id="943" segId="t1259809" space=" ">señalan</W>
<W cur="36043" id="944" segId="t1259809" space=" ">falsamente</W>
<W cur="36054" id="945" segId="t1259809" space=" ">el</W>
<W cur="36057" id="946" segId="t1259809" space=" ">final</W>
<W cur="36063" id="947" segId="t1259809" space=" ">de</W>
<W cur="36066" id="948" segId="t1259809" space=" ">una</W>
<W cur="36070" id="949" segId="t1259809" space=" ">entrevista</W>
<W cur="36081" id="950" segId="t1259809" space=" ">para</W>
<W cur="36086" id="951" segId="t1259809" space=" ">observar</W>
<W cur="36095" id="952" segId="t1259809" space=" ">la</W>
<W cur="36098" id="953" segId="t1259809" space=" ">respuesta</W>
<W cur="36108" id="954" segId="t1259809" space=" ">de</W>
<W cur="36111" id="955" segId="t1259809" space=" ">alivio</W>
<W cur="36118" id="956" segId="t1259809" space=" ">del</W>
<W cur="36122" id="957" segId="t1259809" space=" ">interrogado</W>
<W cur="36133" id="958" segId="t1259809">.</W>
<W cur="37000" id="959" segId="t1259810">También</W>
<W cur="37008" id="960" segId="t1259810" space=" ">es</W>
<W cur="37011" id="961" segId="t1259810" space=" ">importante</W>
<W cur="37022" id="962" segId="t1259810" space=" ">prestar</W>
<W cur="37030" id="963" segId="t1259810" space=" ">atención</W>
<W cur="37039" id="964" segId="t1259810" space=" ">al</W>
<W cur="37042" id="965" segId="t1259810" space=" ">lenguaje</W>
<W cur="37051" id="966" segId="t1259810" space=" ">del</W>
<W cur="37055" id="967" segId="t1259810" space=" ">sujeto</W>
<W cur="37061" id="968" segId="t1259810">.</W>
<W cur="38000" id="969" segId="t1259811">Scott</W>
<W cur="38006" id="970" segId="t1259811" space=" ">Peterson</W>
<W cur="38015" id="971" segId="t1259811" space=" ">tuvo</W>
<W cur="38020" id="972" segId="t1259811" space=" ">un</W>
<W cur="38023" id="973" segId="t1259811" space=" ">lapsus</W>
<W cur="38030" id="974" segId="t1259811" space=" ">y</W>
<W cur="38032" id="975" segId="t1259811" space=" ">empleó</W>
<W cur="38039" id="976" segId="t1259811" space=" ">el</W>
<W cur="38042" id="977" segId="t1259811" space=" ">pasado</W>
<W cur="38049" id="978" segId="t1259811" space=" ">mientras</W>
<W cur="38058" id="979" segId="t1259811" space=" ">afirmaba</W>
<W cur="38067" id="980" segId="t1259811" space=" ">que</W>
<W cur="38071" id="981" segId="t1259811" space=" ">su</W>
<W cur="38074" id="982" segId="t1259811" space=" ">esposa</W>
<W cur="38081" id="983" segId="t1259811" space=" ">asesinada</W>
<W cur="38091" id="984" segId="t1259811" space=" ">estaba</W>
<W cur="38098" id="985" segId="t1259811" space=" ">viva</W>
<W cur="38102" id="986" segId="t1259811">,</W>
<W cur="38104" id="987" segId="t1259811" space=" ">lo</W>
<W cur="38107" id="988" segId="t1259811" space=" ">que</W>
<W cur="38111" id="989" segId="t1259811" space=" ">dio</W>
<W cur="38115" id="990" segId="t1259811" space=" ">lugar</W>
<W cur="38121" id="991" segId="t1259811" space=" ">a</W>
<W cur="38123" id="992" segId="t1259811" space=" ">una</W>
<W cur="38127" id="993" segId="t1259811" space=" ">búsqueda</W>
<W cur="38136" id="994" segId="t1259811" space=" ">de</W>
<W cur="38139" id="995" segId="t1259811" space=" ">la</W>
<W cur="38142" id="996" segId="t1259811" space=" ">mujer</W>
<W cur="38148" id="997" segId="t1259811" space=" ">a</W>
<W cur="38150" id="998" segId="t1259811" space=" ">nivel</W>
<W cur="38156" id="999" segId="t1259811" space=" ">nacional</W>
<W cur="38164" id="1000" segId="t1259811">.</W>
<W cur="39000" id="1001" segId="t1259812">Las</W>
<W cur="39004" id="1002" segId="t1259812" space=" ">personas</W>
<W cur="39013" id="1003" segId="t1259812" space=" ">que</W>
<W cur="39017" id="1004" segId="t1259812" space=" ">mienten</W>
<W cur="39025" id="1005" segId="t1259812" space=" ">pueden</W>
<W cur="39032" id="1006" segId="t1259812" space=" ">también</W>
<W cur="39040" id="1007" segId="t1259812" space=" ">utilizar</W>
<W cur="39049" id="1008" segId="t1259812" space=" ">un</W>
<W cur="39052" id="1009" segId="t1259812" space=" ">lenguaje</W>
<W cur="39061" id="1010" segId="t1259812" space=" ">de</W>
<W cur="39064" id="1011" segId="t1259812" space=" ">distanciamiento</W>
<W cur="39079" id="1012" segId="t1259812">:</W>
<W cur="39081" id="1013" segId="t1259812">"</W>
<W cur="39082" id="1014" segId="t1259812">No</W>
<W cur="39085" id="1015" segId="t1259812" space=" ">mantuve</W>
<W cur="39093" id="1016" segId="t1259812" space=" ">relaciones</W>
<W cur="39104" id="1017" segId="t1259812" space=" ">sexuales</W>
<W cur="39113" id="1018" segId="t1259812" space=" ">con</W>
<W cur="39117" id="1019" segId="t1259812" space=" ">esa</W>
<W cur="39121" id="1020" segId="t1259812" space=" ">mujer</W>
<W cur="39126" id="1021" segId="t1259812">...</W>
<W cur="39130" id="1022" segId="t1259812" space=" ">la</W>
<W cur="39133" id="1023" segId="t1259812" space=" ">señorita</W>
<W cur="39142" id="1024" segId="t1259812" space=" ">Lewinsky</W>
<W cur="39150" id="1025" segId="t1259812">"</W>
<W cur="39152" id="1026" segId="t1259812" space=" ">o</W>
<W cur="39154" id="1027" segId="t1259812" space=" ">repetir</W>
<W cur="39162" id="1028" segId="t1259812" space=" ">una</W>
<W cur="39166" id="1029" segId="t1259812" space=" ">pregunta</W>
<W cur="39175" id="1030" segId="t1259812" space=" ">difícil</W>
<W cur="39183" id="1031" segId="t1259812" space=" ">en</W>
<W cur="39186" id="1032" segId="t1259812" space=" ">su</W>
<W cur="39189" id="1033" segId="t1259812" space=" ">totalidad</W>
<W cur="39198" id="1034" segId="t1259812">.</W>
<W cur="40000" id="1035" segId="t1259813">Los</W>
<W cur="40004" id="1036" segId="t1259813" space=" ">indicadores</W>
<W cur="40016" id="1037" segId="t1259813" space=" ">verbales</W>
<W cur="40025" id="1038" segId="t1259813" space=" ">más</W>
<W cur="40029" id="1039" segId="t1259813" space=" ">habituales</W>
<W cur="40040" id="1040" segId="t1259813" space=" ">son</W>
<W cur="40044" id="1041" segId="t1259813" space=" ">sutiles</W>
<W cur="40051" id="1042" segId="t1259813">.</W>
<W cur="41000" id="1043" segId="t1259814">Hay</W>
<W cur="41004" id="1044" segId="t1259814" space=" ">personas</W>
<W cur="41013" id="1045" segId="t1259814" space=" ">que</W>
<W cur="41017" id="1046" segId="t1259814" space=" ">utilizan</W>
<W cur="41026" id="1047" segId="t1259814" space=" ">una</W>
<W cur="41030" id="1048" segId="t1259814" space=" ">gran</W>
<W cur="41035" id="1049" segId="t1259814" space=" ">cantidad</W>
<W cur="41044" id="1050" segId="t1259814" space=" ">de</W>
<W cur="41047" id="1051" segId="t1259814">"</W>
<W cur="41048" id="1052" segId="t1259814">lenguaje</W>
<W cur="41057" id="1053" segId="t1259814" space=" ">sospechoso</W>
<W cur="41067" id="1054" segId="t1259814">"</W>
<W cur="41069" id="1055" segId="t1259814" space=" ">al</W>
<W cur="41072" id="1056" segId="t1259814" space=" ">responder</W>
<W cur="41082" id="1057" segId="t1259814" space=" ">una</W>
<W cur="41086" id="1058" segId="t1259814" space=" ">pregunta</W>
<W cur="41095" id="1059" segId="t1259814" space=" ">difícil</W>
<W cur="41102" id="1060" segId="t1259814">:</W>
<W cur="41104" id="1061" segId="t1259814">"</W>
<W cur="41105" id="1062" segId="t1259814">Bueno</W>
<W cur="41110" id="1063" segId="t1259814">...</W>
<W cur="41114" id="1064" segId="t1259814" space=" ">a</W>
<W cur="41116" id="1065" segId="t1259814" space=" ">decir</W>
<W cur="41122" id="1066" segId="t1259814" space=" ">verdad</W>
<W cur="41128" id="1067" segId="t1259814">...</W>
<W cur="41132" id="1068" segId="t1259814" space=" ">por</W>
<W cur="41136" id="1069" segId="t1259814" space=" ">lo</W>
<W cur="41139" id="1070" segId="t1259814" space=" ">que</W>
<W cur="41143" id="1071" segId="t1259814" space=" ">sé</W>
<W cur="41145" id="1072" segId="t1259814">...</W>
<W cur="41149" id="1073" segId="t1259814" space=" ">según</W>
<W cur="41155" id="1074" segId="t1259814" space=" ">tengo</W>
<W cur="41161" id="1075" segId="t1259814" space=" ">entendido</W>
<W cur="41170" id="1076" segId="t1259814">"</W>
<W cur="41171" id="1077" segId="t1259814">.</W>
<W cur="42000" id="1078" segId="t1259815">De</W>
<W cur="42003" id="1079" segId="t1259815" space=" ">esta</W>
<W cur="42008" id="1080" segId="t1259815" space=" ">manera</W>
<W cur="42014" id="1081" segId="t1259815">,</W>
<W cur="42016" id="1082" segId="t1259815" space=" ">la</W>
<W cur="42019" id="1083" segId="t1259815" space=" ">respuesta</W>
<W cur="42029" id="1084" segId="t1259815" space=" ">es</W>
<W cur="42032" id="1085" segId="t1259815" space=" ">más</W>
<W cur="42036" id="1086" segId="t1259815" space=" ">bien</W>
<W cur="42041" id="1087" segId="t1259815" space=" ">perceptual</W>
<W cur="42052" id="1088" segId="t1259815" space=" ">que</W>
<W cur="42056" id="1089" segId="t1259815" space=" ">fáctica</W>
<W cur="42064" id="1090" segId="t1259815" space=" ">y</W>
<W cur="42066" id="1091" segId="t1259815" space=" ">representa</W>
<W cur="42077" id="1092" segId="t1259815" space=" ">a</W>
<W cur="42079" id="1093" segId="t1259815" space=" ">menudo</W>
<W cur="42086" id="1094" segId="t1259815" space=" ">una</W>
<W cur="42090" id="1095" segId="t1259815" space=" ">señal</W>
<W cur="42096" id="1096" segId="t1259815" space=" ">de</W>
<W cur="42099" id="1097" segId="t1259815" space=" ">alerta</W>
<W cur="42105" id="1098" segId="t1259815">.</W>
<W cur="43000" id="1099" segId="t1259816">No</W>
<W cur="43003" id="1100" segId="t1259816" space=" ">existe</W>
<W cur="43010" id="1101" segId="t1259816" space=" ">ninguna</W>
<W cur="43018" id="1102" segId="t1259816" space=" ">solución</W>
<W cur="43027" id="1103" segId="t1259816" space=" ">mágica</W>
<W cur="43034" id="1104" segId="t1259816" space=" ">para</W>
<W cur="43039" id="1105" segId="t1259816" space=" ">detectar</W>
<W cur="43048" id="1106" segId="t1259816" space=" ">mentiras</W>
<W cur="43056" id="1107" segId="t1259816">,</W>
<W cur="43058" id="1108" segId="t1259816" space=" ">pero</W>
<W cur="43063" id="1109" segId="t1259816" space=" ">es</W>
<W cur="43066" id="1110" segId="t1259816" space=" ">posible</W>
<W cur="43074" id="1111" segId="t1259816" space=" ">desarrollar</W>
<W cur="43086" id="1112" segId="t1259816" space=" ">habilidades</W>
<W cur="43098" id="1113" segId="t1259816" space=" ">para</W>
<W cur="43103" id="1114" segId="t1259816" space=" ">descubir</W>
<W cur="43112" id="1115" segId="t1259816" space=" ">el</W>
<W cur="43115" id="1116" segId="t1259816" space=" ">engaño</W>
<W cur="43121" id="1117" segId="t1259816">.</W>
<W cur="44000" id="1118" segId="t1259817">Estas</W>
<W cur="44006" id="1119" segId="t1259817" space=" ">habilidades</W>
<W cur="44018" id="1120" segId="t1259817" space=" ">aumentarán</W>
<W cur="44029" id="1121" segId="t1259817" space=" ">las</W>
<W cur="44033" id="1122" segId="t1259817" space=" ">posibilidades</W>
<W cur="44047" id="1123" segId="t1259817" space=" ">de</W>
<W cur="44050" id="1124" segId="t1259817" space=" ">una</W>
<W cur="44054" id="1125" segId="t1259817" space=" ">persona</W>
<W cur="44062" id="1126" segId="t1259817" space=" ">de</W>
<W cur="44065" id="1127" segId="t1259817" space=" ">evitar</W>
<W cur="44072" id="1128" segId="t1259817" space=" ">ser</W>
<W cur="44076" id="1129" segId="t1259817" space=" ">víctima</W>
<W cur="44084" id="1130" segId="t1259817" space=" ">de</W>
<W cur="44087" id="1131" segId="t1259817" space=" ">estafadores</W>
<W cur="44099" id="1132" segId="t1259817" space=" ">en</W>
<W cur="44102" id="1133" segId="t1259817" space=" ">su</W>
<W cur="44105" id="1134" segId="t1259817" space=" ">vida</W>
<W cur="44110" id="1135" segId="t1259817" space=" ">profesional</W>
<W cur="44122" id="1136" segId="t1259817" space=" ">y</W>
<W cur="44124" id="1137" segId="t1259817" space=" ">personal</W>
<W cur="44132" id="1138" segId="t1259817">.</W>
</Text>
