<Text language="es" >
<W cur="0" id="1" segId="t1259721">Serias</W>
<W cur="7" id="2" segId="t1259721" space=" ">advertencias</W>
<W cur="20" id="3" segId="t1259721" space=" ">del</W>
<W cur="24" id="4" segId="t1259721" space=" ">Pentágono</W>
<W cur="34" id="5" segId="t1259721" space=" ">sobre</W>
<W cur="40" id="6" segId="t1259721" space=" ">posibles</W>
<W cur="49" id="7" segId="t1259721" space=" ">recortes</W>
<W cur="58" id="8" segId="t1259721" space=" ">en</W>
<W cur="61" id="9" segId="t1259721" space=" ">defensa</W>
<W cur="1000" id="10" segId="t1259722">El</W>
<W cur="1003" id="11" segId="t1259722" space=" ">pasado</W>
<W cur="1010" id="12" segId="t1259722" space=" ">lunes</W>
<W cur="1015" id="13" segId="t1259722">,</W>
<W cur="1017" id="14" segId="t1259722" space=" ">el</W>
<W cur="1020" id="15" segId="t1259722" space=" ">secretario</W>
<W cur="1031" id="16" segId="t1259722" space=" ">de</W>
<W cur="1034" id="17" segId="t1259722" space=" ">Defensa</W>
<W cur="1041" id="18" segId="t1259722">,</W>
<W cur="1043" id="19" segId="t1259722" space=" ">Leon</W>
<W cur="1048" id="20" segId="t1259722" space=" ">Panetta</W>
<W cur="1055" id="21" segId="t1259722">,</W>
<W cur="1057" id="22" segId="t1259722" space=" ">advirtió</W>
<W cur="1066" id="23" segId="t1259722" space=" ">en</W>
<W cur="1069" id="24" segId="t1259722" space=" ">una</W>
<W cur="1073" id="25" segId="t1259722" space=" ">intervención</W>
<W cur="1086" id="26" segId="t1259722" space=" ">encendida</W>
<W cur="1096" id="27" segId="t1259722" space=" ">en</W>
<W cur="1099" id="28" segId="t1259722" space=" ">el</W>
<W cur="1102" id="29" segId="t1259722" space=" ">Congreso</W>
<W cur="1111" id="30" segId="t1259722" space=" ">que</W>
<W cur="1115" id="31" segId="t1259722" space=" ">los</W>
<W cur="1119" id="32" segId="t1259722" space=" ">inminentes</W>
<W cur="1130" id="33" segId="t1259722" space=" ">recortes</W>
<W cur="1139" id="34" segId="t1259722" space=" ">automáticos</W>
<W cur="1151" id="35" segId="t1259722" space=" ">socavarían</W>
<W cur="1162" id="36" segId="t1259722" space=" ">la</W>
<W cur="1165" id="37" segId="t1259722" space=" ">seguridad</W>
<W cur="1175" id="38" segId="t1259722" space=" ">nacional</W>
<W cur="1184" id="39" segId="t1259722" space=" ">y</W>
<W cur="1186" id="40" segId="t1259722" space=" ">desatarían</W>
<W cur="1197" id="41" segId="t1259722" space=" ">una</W>
<W cur="1201" id="42" segId="t1259722" space=" ">reacción</W>
<W cur="1210" id="43" segId="t1259722" space=" ">en</W>
<W cur="1213" id="44" segId="t1259722" space=" ">cadena</W>
<W cur="1220" id="45" segId="t1259722" space=" ">desde</W>
<W cur="1226" id="46" segId="t1259722" space=" ">las</W>
<W cur="1230" id="47" segId="t1259722" space=" ">salas</W>
<W cur="1236" id="48" segId="t1259722" space=" ">del</W>
<W cur="1240" id="49" segId="t1259722" space=" ">Pentágono</W>
<W cur="1250" id="50" segId="t1259722" space=" ">a</W>
<W cur="1252" id="51" segId="t1259722" space=" ">los</W>
<W cur="1256" id="52" segId="t1259722" space=" ">campos</W>
<W cur="1263" id="53" segId="t1259722" space=" ">de</W>
<W cur="1266" id="54" segId="t1259722" space=" ">batalla</W>
<W cur="1274" id="55" segId="t1259722" space=" ">de</W>
<W cur="1277" id="56" segId="t1259722" space=" ">Afganistán</W>
<W cur="1288" id="57" segId="t1259722" space=" ">y</W>
<W cur="1290" id="58" segId="t1259722" space=" ">a</W>
<W cur="1292" id="59" segId="t1259722" space=" ">las</W>
<W cur="1296" id="60" segId="t1259722" space=" ">líneas</W>
<W cur="1303" id="61" segId="t1259722" space=" ">de</W>
<W cur="1306" id="62" segId="t1259722" space=" ">producción</W>
<W cur="1317" id="63" segId="t1259722" space=" ">civiles</W>
<W cur="1324" id="64" segId="t1259722">.</W>
<W cur="2000" id="65" segId="t1259723">El</W>
<W cur="2003" id="66" segId="t1259723" space=" ">Pentágono</W>
<W cur="2013" id="67" segId="t1259723" space=" ">está</W>
<W cur="2018" id="68" segId="t1259723" space=" ">tratando</W>
<W cur="2027" id="69" segId="t1259723" space=" ">de</W>
<W cur="2030" id="70" segId="t1259723" space=" ">asimilar</W>
<W cur="2039" id="71" segId="t1259723" space=" ">la</W>
<W cur="2042" id="72" segId="t1259723" space=" ">reducción</W>
<W cur="2052" id="73" segId="t1259723" space=" ">de</W>
<W cur="2055" id="74" segId="t1259723" space=" ">450.000</W>
<W cur="2063" id="75" segId="t1259723" space=" ">millones</W>
<W cur="2072" id="76" segId="t1259723" space=" ">USD</W>
<W cur="2076" id="77" segId="t1259723" space=" ">durante</W>
<W cur="2084" id="78" segId="t1259723" space=" ">la</W>
<W cur="2087" id="79" segId="t1259723" space=" ">próxima</W>
<W cur="2095" id="80" segId="t1259723" space=" ">década</W>
<W cur="2101" id="81" segId="t1259723">,</W>
<W cur="2103" id="82" segId="t1259723" space=" ">pero</W>
<W cur="2108" id="83" segId="t1259723" space=" ">ahora</W>
<W cur="2114" id="84" segId="t1259723" space=" ">se</W>
<W cur="2117" id="85" segId="t1259723" space=" ">teme</W>
<W cur="2122" id="86" segId="t1259723" space=" ">un</W>
<W cur="2125" id="87" segId="t1259723" space=" ">recorte</W>
<W cur="2133" id="88" segId="t1259723" space=" ">adicional</W>
<W cur="2143" id="89" segId="t1259723" space=" ">inminente</W>
<W cur="2153" id="90" segId="t1259723" space=" ">de</W>
<W cur="2156" id="91" segId="t1259723" space=" ">600.000</W>
<W cur="2164" id="92" segId="t1259723" space=" ">millones</W>
<W cur="2173" id="93" segId="t1259723" space=" ">USD</W>
<W cur="2177" id="94" segId="t1259723" space=" ">o</W>
<W cur="2179" id="95" segId="t1259723" space=" ">más</W>
<W cur="2183" id="96" segId="t1259723" space=" ">si</W>
<W cur="2186" id="97" segId="t1259723" space=" ">el</W>
<W cur="2189" id="98" segId="t1259723" space=" ">Congreso</W>
<W cur="2198" id="99" segId="t1259723" space=" ">no</W>
<W cur="2201" id="100" segId="t1259723" space=" ">llega</W>
<W cur="2207" id="101" segId="t1259723" space=" ">a</W>
<W cur="2209" id="102" segId="t1259723" space=" ">un</W>
<W cur="2212" id="103" segId="t1259723" space=" ">acuerdo</W>
<W cur="2220" id="104" segId="t1259723" space=" ">sobre</W>
<W cur="2226" id="105" segId="t1259723" space=" ">el</W>
<W cur="2229" id="106" segId="t1259723" space=" ">gasto</W>
<W cur="2234" id="107" segId="t1259723">.</W>
<W cur="3000" id="108" segId="t1259724">"</W>
<W cur="3001" id="109" segId="t1259724">El</W>
<W cur="3004" id="110" segId="t1259724" space=" ">impacto</W>
<W cur="3012" id="111" segId="t1259724" space=" ">de</W>
<W cur="3015" id="112" segId="t1259724" space=" ">estos</W>
<W cur="3021" id="113" segId="t1259724" space=" ">recortes</W>
<W cur="3030" id="114" segId="t1259724" space=" ">sería</W>
<W cur="3036" id="115" segId="t1259724" space=" ">devastador</W>
<W cur="3047" id="116" segId="t1259724" space=" ">para</W>
<W cur="3052" id="117" segId="t1259724" space=" ">el</W>
<W cur="3055" id="118" segId="t1259724" space=" ">Departamento</W>
<W cur="3067" id="119" segId="t1259724">"</W>
<W cur="3068" id="120" segId="t1259724">,</W>
<W cur="3070" id="121" segId="t1259724" space=" ">aseguraba</W>
<W cur="3080" id="122" segId="t1259724" space=" ">Panetta</W>
<W cur="3088" id="123" segId="t1259724" space=" ">en</W>
<W cur="3091" id="124" segId="t1259724" space=" ">una</W>
<W cur="3095" id="125" segId="t1259724" space=" ">carta</W>
<W cur="3101" id="126" segId="t1259724" space=" ">dirigida</W>
<W cur="3110" id="127" segId="t1259724" space=" ">a</W>
<W cur="3112" id="128" segId="t1259724" space=" ">los</W>
<W cur="3116" id="129" segId="t1259724" space=" ">senadores</W>
<W cur="3126" id="130" segId="t1259724" space=" ">John</W>
<W cur="3131" id="131" segId="t1259724" space=" ">McCain</W>
<W cur="3138" id="132" segId="t1259724">(</W>
<W cur="3139" id="133" segId="t1259724">republicano</W>
<W cur="3151" id="134" segId="t1259724" space=" ">por</W>
<W cur="3155" id="135" segId="t1259724" space=" ">Arizona</W>
<W cur="3162" id="136" segId="t1259724">)</W>
<W cur="3164" id="137" segId="t1259724" space=" ">y</W>
<W cur="3166" id="138" segId="t1259724" space=" ">Lindsey</W>
<W cur="3174" id="139" segId="t1259724" space=" ">Graham</W>
<W cur="3181" id="140" segId="t1259724">(</W>
<W cur="3182" id="141" segId="t1259724">republicano</W>
<W cur="3194" id="142" segId="t1259724" space=" ">por</W>
<W cur="3198" id="143" segId="t1259724" space=" ">Carolina</W>
<W cur="3207" id="144" segId="t1259724" space=" ">del</W>
<W cur="3211" id="145" segId="t1259724" space=" ">Sur</W>
<W cur="3214" id="146" segId="t1259724">.</W>
<W cur="4000" id="147" segId="t1259725">En</W>
<W cur="4003" id="148" segId="t1259725" space=" ">su</W>
<W cur="4006" id="149" segId="t1259725" space=" ">opinión</W>
<W cur="4013" id="150" segId="t1259725">,</W>
<W cur="4015" id="151" segId="t1259725" space=" ">el</W>
<W cur="4018" id="152" segId="t1259725" space=" ">fracaso</W>
<W cur="4026" id="153" segId="t1259725" space=" ">del</W>
<W cur="4030" id="154" segId="t1259725" space=" ">Congreso</W>
<W cur="4039" id="155" segId="t1259725" space=" ">en</W>
<W cur="4042" id="156" segId="t1259725" space=" ">llegar</W>
<W cur="4049" id="157" segId="t1259725" space=" ">a</W>
<W cur="4051" id="158" segId="t1259725" space=" ">un</W>
<W cur="4054" id="159" segId="t1259725" space=" ">acuerdo</W>
<W cur="4062" id="160" segId="t1259725" space=" ">sobre</W>
<W cur="4068" id="161" segId="t1259725" space=" ">el</W>
<W cur="4071" id="162" segId="t1259725" space=" ">presupuesto</W>
<W cur="4083" id="163" segId="t1259725" space=" ">y</W>
<W cur="4085" id="164" segId="t1259725" space=" ">el</W>
<W cur="4088" id="165" segId="t1259725" space=" ">resultante</W>
<W cur="4099" id="166" segId="t1259725">"</W>
<W cur="4100" id="167" segId="t1259725">secuestro</W>
<W cur="4109" id="168" segId="t1259725">"</W>
<W cur="4111" id="169" segId="t1259725" space=" ">daría</W>
<W cur="4117" id="170" segId="t1259725" space=" ">lugar</W>
<W cur="4123" id="171" segId="t1259725" space=" ">a</W>
<W cur="4125" id="172" segId="t1259725" space=" ">una</W>
<W cur="4129" id="173" segId="t1259725" space=" ">reducción</W>
<W cur="4139" id="174" segId="t1259725" space=" ">general</W>
<W cur="4147" id="175" segId="t1259725" space=" ">del</W>
<W cur="4151" id="176" segId="t1259725" space=" ">23</W>
<W cur="4153" id="177" segId="t1259725">%</W>
<W cur="4155" id="178" segId="t1259725" space=" ">y</W>
<W cur="4157" id="179" segId="t1259725" space=" ">a</W>
<W cur="4159" id="180" segId="t1259725" space=" ">la</W>
<W cur="4162" id="181" segId="t1259725" space=" ">interrupción</W>
<W cur="4175" id="182" segId="t1259725" space=" ">de</W>
<W cur="4178" id="183" segId="t1259725" space=" ">un</W>
<W cur="4181" id="184" segId="t1259725" space=" ">gran</W>
<W cur="4186" id="185" segId="t1259725" space=" ">número</W>
<W cur="4193" id="186" segId="t1259725" space=" ">de</W>
<W cur="4196" id="187" segId="t1259725" space=" ">nuevos</W>
<W cur="4203" id="188" segId="t1259725" space=" ">proyectos</W>
<W cur="4212" id="189" segId="t1259725">.</W>
<W cur="5000" id="190" segId="t1259726">En</W>
<W cur="5003" id="191" segId="t1259726" space=" ">su</W>
<W cur="5006" id="192" segId="t1259726" space=" ">escrito</W>
<W cur="5014" id="193" segId="t1259726" space=" ">a</W>
<W cur="5016" id="194" segId="t1259726" space=" ">los</W>
<W cur="5020" id="195" segId="t1259726" space=" ">Senadores</W>
<W cur="5029" id="196" segId="t1259726">,</W>
<W cur="5031" id="197" segId="t1259726" space=" ">Panetta</W>
<W cur="5039" id="198" segId="t1259726" space=" ">indicaba</W>
<W cur="5048" id="199" segId="t1259726" space=" ">que</W>
<W cur="5052" id="200" segId="t1259726">"</W>
<W cur="5053" id="201" segId="t1259726">Un</W>
<W cur="5056" id="202" segId="t1259726" space=" ">recorte</W>
<W cur="5064" id="203" segId="t1259726" space=" ">de</W>
<W cur="5067" id="204" segId="t1259726" space=" ">tal</W>
<W cur="5071" id="205" segId="t1259726" space=" ">magnitud</W>
<W cur="5080" id="206" segId="t1259726" space=" ">aplicado</W>
<W cur="5089" id="207" segId="t1259726" space=" ">de</W>
<W cur="5092" id="208" segId="t1259726" space=" ">esta</W>
<W cur="5097" id="209" segId="t1259726" space=" ">manera</W>
<W cur="5104" id="210" segId="t1259726" space=" ">indiscriminada</W>
<W cur="5119" id="211" segId="t1259726" space=" ">imposibilitaría</W>
<W cur="5135" id="212" segId="t1259726" space=" ">la</W>
<W cur="5138" id="213" segId="t1259726" space=" ">realización</W>
<W cur="5150" id="214" segId="t1259726" space=" ">de</W>
<W cur="5153" id="215" segId="t1259726" space=" ">la</W>
<W cur="5156" id="216" segId="t1259726" space=" ">mayoría</W>
<W cur="5164" id="217" segId="t1259726" space=" ">de</W>
<W cur="5167" id="218" segId="t1259726" space=" ">nuestros</W>
<W cur="5176" id="219" segId="t1259726" space=" ">proyectos</W>
<W cur="5186" id="220" segId="t1259726" space=" ">de</W>
<W cur="5189" id="221" segId="t1259726" space=" ">construcción</W>
<W cur="5202" id="222" segId="t1259726" space=" ">de</W>
<W cur="5205" id="223" segId="t1259726" space=" ">barcos</W>
<W cur="5212" id="224" segId="t1259726" space=" ">e</W>
<W cur="5214" id="225" segId="t1259726" space=" ">inmuebles</W>
<W cur="5223" id="226" segId="t1259726">,</W>
<W cur="5225" id="227" segId="t1259726" space=" ">ya</W>
<W cur="5228" id="228" segId="t1259726" space=" ">que</W>
<W cur="5232" id="229" segId="t1259726" space=" ">no</W>
<W cur="5235" id="230" segId="t1259726" space=" ">es</W>
<W cur="5238" id="231" segId="t1259726" space=" ">posible</W>
<W cur="5246" id="232" segId="t1259726" space=" ">comprar</W>
<W cur="5254" id="233" segId="t1259726" space=" ">las</W>
<W cur="5258" id="234" segId="t1259726" space=" ">tres</W>
<W cur="5263" id="235" segId="t1259726" space=" ">cuartas</W>
<W cur="5271" id="236" segId="t1259726" space=" ">partes</W>
<W cur="5278" id="237" segId="t1259726" space=" ">de</W>
<W cur="5281" id="238" segId="t1259726" space=" ">un</W>
<W cur="5284" id="239" segId="t1259726" space=" ">barco</W>
<W cur="5290" id="240" segId="t1259726" space=" ">o</W>
<W cur="5292" id="241" segId="t1259726" space=" ">un</W>
<W cur="5295" id="242" segId="t1259726" space=" ">edificio</W>
<W cur="5303" id="243" segId="t1259726">,</W>
<W cur="5305" id="244" segId="t1259726" space=" ">y</W>
<W cur="5307" id="245" segId="t1259726" space=" ">perjudicaría</W>
<W cur="5320" id="246" segId="t1259726" space=" ">seriamente</W>
<W cur="5331" id="247" segId="t1259726" space=" ">otras</W>
<W cur="5337" id="248" segId="t1259726" space=" ">iniciativas</W>
<W cur="5349" id="249" segId="t1259726" space=" ">de</W>
<W cur="5352" id="250" segId="t1259726" space=" ">modernización</W>
<W cur="5365" id="251" segId="t1259726">"</W>
<W cur="5366" id="252" segId="t1259726">.</W>
<W cur="6000" id="253" segId="t1259727">"</W>
<W cur="6001" id="254" segId="t1259727">Además</W>
<W cur="6007" id="255" segId="t1259727">,</W>
<W cur="6009" id="256" segId="t1259727" space=" ">nos</W>
<W cur="6013" id="257" segId="t1259727" space=" ">veríamos</W>
<W cur="6022" id="258" segId="t1259727" space=" ">obligados</W>
<W cur="6032" id="259" segId="t1259727" space=" ">a</W>
<W cur="6034" id="260" segId="t1259727" space=" ">disgregar</W>
<W cur="6044" id="261" segId="t1259727" space=" ">involuntariamente</W>
<W cur="6062" id="262" segId="t1259727" space=" ">una</W>
<W cur="6066" id="263" segId="t1259727" space=" ">gran</W>
<W cur="6071" id="264" segId="t1259727" space=" ">parte</W>
<W cur="6077" id="265" segId="t1259727" space=" ">del</W>
<W cur="6081" id="266" segId="t1259727" space=" ">personal</W>
<W cur="6090" id="267" segId="t1259727" space=" ">civil</W>
<W cur="6096" id="268" segId="t1259727" space=" ">y</W>
<W cur="6097" id="269" segId="t1259727">,</W>
<W cur="6099" id="270" segId="t1259727" space=" ">debido</W>
<W cur="6106" id="271" segId="t1259727" space=" ">a</W>
<W cur="6108" id="272" segId="t1259727" space=" ">que</W>
<W cur="6112" id="273" segId="t1259727" space=" ">la</W>
<W cur="6115" id="274" segId="t1259727" space=" ">reducción</W>
<W cur="6125" id="275" segId="t1259727" space=" ">se</W>
<W cur="6128" id="276" segId="t1259727" space=" ">impondría</W>
<W cur="6138" id="277" segId="t1259727" space=" ">con</W>
<W cur="6142" id="278" segId="t1259727" space=" ">tanta</W>
<W cur="6148" id="279" segId="t1259727" space=" ">rapidez</W>
<W cur="6155" id="280" segId="t1259727">,</W>
<W cur="6157" id="281" segId="t1259727" space=" ">es</W>
<W cur="6160" id="282" segId="t1259727" space=" ">prácticamente</W>
<W cur="6174" id="283" segId="t1259727" space=" ">seguro</W>
<W cur="6181" id="284" segId="t1259727" space=" ">que</W>
<W cur="6185" id="285" segId="t1259727" space=" ">tengamos</W>
<W cur="6194" id="286" segId="t1259727" space=" ">que</W>
<W cur="6198" id="287" segId="t1259727" space=" ">prescindir</W>
<W cur="6209" id="288" segId="t1259727" space=" ">de</W>
<W cur="6212" id="289" segId="t1259727" space=" ">muchos</W>
<W cur="6219" id="290" segId="t1259727" space=" ">civiles</W>
<W cur="6227" id="291" segId="t1259727" space=" ">para</W>
<W cur="6232" id="292" segId="t1259727" space=" ">cumplir</W>
<W cur="6240" id="293" segId="t1259727" space=" ">con</W>
<W cur="6244" id="294" segId="t1259727" space=" ">el</W>
<W cur="6247" id="295" segId="t1259727" space=" ">objetivo</W>
<W cur="6255" id="296" segId="t1259727">"</W>
<W cur="6256" id="297" segId="t1259727">.</W>
<W cur="7000" id="298" segId="t1259728">"</W>
<W cur="7001" id="299" segId="t1259728">Estos</W>
<W cur="7007" id="300" segId="t1259728" space=" ">cambios</W>
<W cur="7015" id="301" segId="t1259728" space=" ">socavarían</W>
<W cur="7026" id="302" segId="t1259728" space=" ">la</W>
<W cur="7029" id="303" segId="t1259728" space=" ">confianza</W>
<W cur="7039" id="304" segId="t1259728" space=" ">de</W>
<W cur="7042" id="305" segId="t1259728" space=" ">las</W>
<W cur="7046" id="306" segId="t1259728" space=" ">personas</W>
<W cur="7055" id="307" segId="t1259728" space=" ">que</W>
<W cur="7059" id="308" segId="t1259728" space=" ">apoyan</W>
<W cur="7066" id="309" segId="t1259728" space=" ">a</W>
<W cur="7068" id="310" segId="t1259728" space=" ">nuestros</W>
<W cur="7077" id="311" segId="t1259728" space=" ">militares</W>
<W cur="7087" id="312" segId="t1259728" space=" ">y</W>
<W cur="7089" id="313" segId="t1259728" space=" ">perjudicarían</W>
<W cur="7103" id="314" segId="t1259728" space=" ">seriamente</W>
<W cur="7114" id="315" segId="t1259728" space=" ">su</W>
<W cur="7117" id="316" segId="t1259728" space=" ">disposición</W>
<W cur="7128" id="317" segId="t1259728">"</W>
<W cur="7129" id="318" segId="t1259728">.</W>
<W cur="8000" id="319" segId="t1259729">Los</W>
<W cur="8004" id="320" segId="t1259729" space=" ">recortes</W>
<W cur="8013" id="321" segId="t1259729" space=" ">alcanzarían</W>
<W cur="8025" id="322" segId="t1259729" space=" ">tarde</W>
<W cur="8031" id="323" segId="t1259729" space=" ">o</W>
<W cur="8033" id="324" segId="t1259729" space=" ">temprano</W>
<W cur="8042" id="325" segId="t1259729" space=" ">a</W>
<W cur="8044" id="326" segId="t1259729" space=" ">las</W>
<W cur="8048" id="327" segId="t1259729" space=" ">tropas</W>
<W cur="8055" id="328" segId="t1259729" space=" ">de</W>
<W cur="8058" id="329" segId="t1259729" space=" ">combate</W>
<W cur="8065" id="330" segId="t1259729">,</W>
<W cur="8067" id="331" segId="t1259729" space=" ">añadía</W>
<W cur="8074" id="332" segId="t1259729" space=" ">Panetta</W>
<W cur="8081" id="333" segId="t1259729">.</W>
<W cur="9000" id="334" segId="t1259730">"</W>
<W cur="9001" id="335" segId="t1259730">Si</W>
<W cur="9004" id="336" segId="t1259730" space=" ">bien</W>
<W cur="9009" id="337" segId="t1259730" space=" ">la</W>
<W cur="9012" id="338" segId="t1259730" space=" ">financiación</W>
<W cur="9025" id="339" segId="t1259730" space=" ">en</W>
<W cur="9028" id="340" segId="t1259730" space=" ">período</W>
<W cur="9036" id="341" segId="t1259730" space=" ">de</W>
<W cur="9039" id="342" segId="t1259730" space=" ">guerra</W>
<W cur="9046" id="343" segId="t1259730" space=" ">de</W>
<W cur="9049" id="344" segId="t1259730" space=" ">las</W>
<W cur="9053" id="345" segId="t1259730" space=" ">cuentas</W>
<W cur="9061" id="346" segId="t1259730" space=" ">de</W>
<W cur="9064" id="347" segId="t1259730" space=" ">Operaciones</W>
<W cur="9076" id="348" segId="t1259730" space=" ">de</W>
<W cur="9079" id="349" segId="t1259730" space=" ">contingencia</W>
<W cur="9092" id="350" segId="t1259730" space=" ">en</W>
<W cur="9095" id="351" segId="t1259730" space=" ">el</W>
<W cur="9098" id="352" segId="t1259730" space=" ">exterior</W>
<W cur="9107" id="353" segId="t1259730" space=" ">no</W>
<W cur="9110" id="354" segId="t1259730" space=" ">se</W>
<W cur="9113" id="355" segId="t1259730" space=" ">ve</W>
<W cur="9116" id="356" segId="t1259730" space=" ">afectada</W>
<W cur="9125" id="357" segId="t1259730" space=" ">directamente</W>
<W cur="9138" id="358" segId="t1259730" space=" ">por</W>
<W cur="9142" id="359" segId="t1259730" space=" ">el</W>
<W cur="9145" id="360" segId="t1259730">"</W>
<W cur="9146" id="361" segId="t1259730">secuestro</W>
<W cur="9155" id="362" segId="t1259730">"</W>
<W cur="9156" id="363" segId="t1259730">,</W>
<W cur="9158" id="364" segId="t1259730" space=" ">las</W>
<W cur="9162" id="365" segId="t1259730" space=" ">operaciones</W>
<W cur="9174" id="366" segId="t1259730" space=" ">militares</W>
<W cur="9184" id="367" segId="t1259730" space=" ">sí</W>
<W cur="9187" id="368" segId="t1259730" space=" ">lo</W>
<W cur="9190" id="369" segId="t1259730" space=" ">estarán</W>
<W cur="9198" id="370" segId="t1259730" space=" ">por</W>
<W cur="9202" id="371" segId="t1259730" space=" ">el</W>
<W cur="9205" id="372" segId="t1259730" space=" ">gran</W>
<W cur="9210" id="373" segId="t1259730" space=" ">recorte</W>
<W cur="9218" id="374" segId="t1259730" space=" ">en</W>
<W cur="9221" id="375" segId="t1259730" space=" ">los</W>
<W cur="9225" id="376" segId="t1259730" space=" ">presupuestos</W>
<W cur="9238" id="377" segId="t1259730" space=" ">de</W>
<W cur="9241" id="378" segId="t1259730" space=" ">las</W>
<W cur="9245" id="379" segId="t1259730" space=" ">bases</W>
<W cur="9250" id="380" segId="t1259730">"</W>
<W cur="9251" id="381" segId="t1259730">,</W>
<W cur="9253" id="382" segId="t1259730" space=" ">aseguraba</W>
<W cur="9263" id="383" segId="t1259730" space=" ">Panetta</W>
<W cur="9270" id="384" segId="t1259730">.</W>
<W cur="10000" id="385" segId="t1259731">"</W>
<W cur="10001" id="386" segId="t1259731">Se</W>
<W cur="10004" id="387" segId="t1259731" space=" ">reduciría</W>
<W cur="10014" id="388" segId="t1259731" space=" ">la</W>
<W cur="10017" id="389" segId="t1259731" space=" ">contratación</W>
<W cur="10030" id="390" segId="t1259731" space=" ">de</W>
<W cur="10033" id="391" segId="t1259731" space=" ">personal</W>
<W cur="10041" id="392" segId="t1259731">,</W>
<W cur="10043" id="393" segId="t1259731" space=" ">lo</W>
<W cur="10046" id="394" segId="t1259731" space=" ">que</W>
<W cur="10050" id="395" segId="t1259731" space=" ">daría</W>
<W cur="10056" id="396" segId="t1259731" space=" ">lugar</W>
<W cur="10062" id="397" segId="t1259731" space=" ">a</W>
<W cur="10064" id="398" segId="t1259731" space=" ">retrasos</W>
<W cur="10073" id="399" segId="t1259731" space=" ">en</W>
<W cur="10076" id="400" segId="t1259731" space=" ">los</W>
<W cur="10080" id="401" segId="t1259731" space=" ">contratos</W>
<W cur="10090" id="402" segId="t1259731" space=" ">y</W>
<W cur="10092" id="403" segId="t1259731" space=" ">en</W>
<W cur="10095" id="404" segId="t1259731" space=" ">la</W>
<W cur="10098" id="405" segId="t1259731" space=" ">supervisión</W>
<W cur="10110" id="406" segId="t1259731" space=" ">de</W>
<W cur="10113" id="407" segId="t1259731" space=" ">los</W>
<W cur="10117" id="408" segId="t1259731" space=" ">contratos</W>
<W cur="10127" id="409" segId="t1259731" space=" ">que</W>
<W cur="10131" id="410" segId="t1259731" space=" ">sustentan</W>
<W cur="10141" id="411" segId="t1259731" space=" ">las</W>
<W cur="10145" id="412" segId="t1259731" space=" ">operaciones</W>
<W cur="10157" id="413" segId="t1259731" space=" ">militares</W>
<W cur="10166" id="414" segId="t1259731">"</W>
<W cur="10167" id="415" segId="t1259731">.</W>
<W cur="11000" id="416" segId="t1259732">"</W>
<W cur="11001" id="417" segId="t1259732">Se</W>
<W cur="11004" id="418" segId="t1259732" space=" ">disminuiría</W>
<W cur="11016" id="419" segId="t1259732" space=" ">el</W>
<W cur="11019" id="420" segId="t1259732" space=" ">personal</W>
<W cur="11028" id="421" segId="t1259732" space=" ">en</W>
<W cur="11031" id="422" segId="t1259732" space=" ">nómina</W>
<W cur="11037" id="423" segId="t1259732">,</W>
<W cur="11039" id="424" segId="t1259732" space=" ">dando</W>
<W cur="11045" id="425" segId="t1259732" space=" ">lugar</W>
<W cur="11051" id="426" segId="t1259732" space=" ">a</W>
<W cur="11053" id="427" segId="t1259732" space=" ">un</W>
<W cur="11056" id="428" segId="t1259732" space=" ">retraso</W>
<W cur="11064" id="429" segId="t1259732" space=" ">en</W>
<W cur="11067" id="430" segId="t1259732" space=" ">los</W>
<W cur="11071" id="431" segId="t1259732" space=" ">pagos</W>
<W cur="11077" id="432" segId="t1259732" space=" ">a</W>
<W cur="11079" id="433" segId="t1259732" space=" ">los</W>
<W cur="11083" id="434" segId="t1259732" space=" ">proveedores</W>
<W cur="11095" id="435" segId="t1259732" space=" ">en</W>
<W cur="11098" id="436" segId="t1259732" space=" ">período</W>
<W cur="11106" id="437" segId="t1259732" space=" ">de</W>
<W cur="11109" id="438" segId="t1259732" space=" ">guerra</W>
<W cur="11116" id="439" segId="t1259732" space=" ">y</W>
<W cur="11118" id="440" segId="t1259732" space=" ">se</W>
<W cur="11121" id="441" segId="t1259732" space=" ">alteraría</W>
<W cur="11131" id="442" segId="t1259732" space=" ">el</W>
<W cur="11134" id="443" segId="t1259732" space=" ">apoyo</W>
<W cur="11140" id="444" segId="t1259732" space=" ">jurídico</W>
<W cur="11149" id="445" segId="t1259732" space=" ">y</W>
<W cur="11151" id="446" segId="t1259732" space=" ">político</W>
<W cur="11159" id="447" segId="t1259732">"</W>
<W cur="11160" id="448" segId="t1259732">.</W>
<W cur="12000" id="449" segId="t1259733">Hace</W>
<W cur="12005" id="450" segId="t1259733" space=" ">diez</W>
<W cur="12010" id="451" segId="t1259733" space=" ">días</W>
<W cur="12015" id="452" segId="t1259733" space=" ">que</W>
<W cur="12019" id="453" segId="t1259733" space=" ">los</W>
<W cur="12023" id="454" segId="t1259733" space=" ">dos</W>
<W cur="12027" id="455" segId="t1259733" space=" ">senadores</W>
<W cur="12037" id="456" segId="t1259733" space=" ">se</W>
<W cur="12040" id="457" segId="t1259733" space=" ">habían</W>
<W cur="12047" id="458" segId="t1259733" space=" ">dirigido</W>
<W cur="12056" id="459" segId="t1259733" space=" ">a</W>
<W cur="12058" id="460" segId="t1259733" space=" ">Panetta</W>
<W cur="12066" id="461" segId="t1259733" space=" ">solicitándole</W>
<W cur="12080" id="462" segId="t1259733" space=" ">información</W>
<W cur="12092" id="463" segId="t1259733" space=" ">sobre</W>
<W cur="12098" id="464" segId="t1259733" space=" ">el</W>
<W cur="12101" id="465" segId="t1259733" space=" ">impacto</W>
<W cur="12109" id="466" segId="t1259733" space=" ">potencial</W>
<W cur="12119" id="467" segId="t1259733" space=" ">que</W>
<W cur="12123" id="468" segId="t1259733" space=" ">tendrían</W>
<W cur="12132" id="469" segId="t1259733" space=" ">los</W>
<W cur="12136" id="470" segId="t1259733" space=" ">recortes</W>
<W cur="12145" id="471" segId="t1259733" space=" ">automáticos</W>
<W cur="12157" id="472" segId="t1259733" space=" ">en</W>
<W cur="12160" id="473" segId="t1259733" space=" ">el</W>
<W cur="12163" id="474" segId="t1259733" space=" ">Departamento</W>
<W cur="12176" id="475" segId="t1259733" space=" ">de</W>
<W cur="12179" id="476" segId="t1259733" space=" ">Defensa</W>
<W cur="12186" id="477" segId="t1259733">.</W>
<W cur="13000" id="478" segId="t1259734">"</W>
<W cur="13001" id="479" segId="t1259734">El</W>
<W cur="13004" id="480" segId="t1259734" space=" ">secuestro</W>
<W cur="13014" id="481" segId="t1259734" space=" ">en</W>
<W cur="13017" id="482" segId="t1259734" space=" ">el</W>
<W cur="13020" id="483" segId="t1259734" space=" ">Departamento</W>
<W cur="13033" id="484" segId="t1259734" space=" ">de</W>
<W cur="13036" id="485" segId="t1259734" space=" ">Defensa</W>
<W cur="13044" id="486" segId="t1259734" space=" ">tendría</W>
<W cur="13052" id="487" segId="t1259734" space=" ">como</W>
<W cur="13057" id="488" segId="t1259734" space=" ">consecuencia</W>
<W cur="13070" id="489" segId="t1259734" space=" ">un</W>
<W cur="13073" id="490" segId="t1259734" space=" ">rápido</W>
<W cur="13080" id="491" segId="t1259734" space=" ">declive</W>
<W cur="13088" id="492" segId="t1259734" space=" ">de</W>
<W cur="13091" id="493" segId="t1259734" space=" ">Estados</W>
<W cur="13099" id="494" segId="t1259734" space=" ">Unidos</W>
<W cur="13106" id="495" segId="t1259734" space=" ">como</W>
<W cur="13111" id="496" segId="t1259734" space=" ">primera</W>
<W cur="13119" id="497" segId="t1259734" space=" ">potencia</W>
<W cur="13128" id="498" segId="t1259734" space=" ">militar</W>
<W cur="13136" id="499" segId="t1259734" space=" ">mundial</W>
<W cur="13143" id="500" segId="t1259734">"</W>
<W cur="13144" id="501" segId="t1259734">.</W>
<W cur="14000" id="502" segId="t1259735">"</W>
<W cur="14001" id="503" segId="t1259735">Nos</W>
<W cur="14005" id="504" segId="t1259735" space=" ">oponemos</W>
<W cur="14014" id="505" segId="t1259735" space=" ">firmemente</W>
<W cur="14025" id="506" segId="t1259735" space=" ">a</W>
<W cur="14027" id="507" segId="t1259735" space=" ">esta</W>
<W cur="14032" id="508" segId="t1259735" space=" ">medida</W>
<W cur="14039" id="509" segId="t1259735" space=" ">draconiana</W>
<W cur="14049" id="510" segId="t1259735">"</W>
<W cur="14050" id="511" segId="t1259735">,</W>
<W cur="14052" id="512" segId="t1259735" space=" ">declararon</W>
<W cur="14063" id="513" segId="t1259735" space=" ">los</W>
<W cur="14067" id="514" segId="t1259735" space=" ">senadores</W>
<W cur="14077" id="515" segId="t1259735" space=" ">en</W>
<W cur="14080" id="516" segId="t1259735" space=" ">un</W>
<W cur="14083" id="517" segId="t1259735" space=" ">comunicado</W>
<W cur="14094" id="518" segId="t1259735" space=" ">conjunto</W>
<W cur="14103" id="519" segId="t1259735" space=" ">en</W>
<W cur="14106" id="520" segId="t1259735" space=" ">la</W>
<W cur="14109" id="521" segId="t1259735" space=" ">tarde</W>
<W cur="14115" id="522" segId="t1259735" space=" ">del</W>
<W cur="14119" id="523" segId="t1259735" space=" ">lunes</W>
<W cur="14125" id="524" segId="t1259735" space=" ">pasado</W>
<W cur="14132" id="525" segId="t1259735" space=" ">cuando</W>
<W cur="14139" id="526" segId="t1259735" space=" ">dieron</W>
<W cur="14146" id="527" segId="t1259735" space=" ">a</W>
<W cur="14148" id="528" segId="t1259735" space=" ">conocer</W>
<W cur="14156" id="529" segId="t1259735" space=" ">la</W>
<W cur="14159" id="530" segId="t1259735" space=" ">carta</W>
<W cur="14165" id="531" segId="t1259735" space=" ">de</W>
<W cur="14168" id="532" segId="t1259735" space=" ">Panetta</W>
<W cur="14175" id="533" segId="t1259735">.</W>
<W cur="15000" id="534" segId="t1259736">"</W>
<W cur="15001" id="535" segId="t1259736">No</W>
<W cur="15004" id="536" segId="t1259736" space=" ">es</W>
<W cur="15007" id="537" segId="t1259736" space=" ">un</W>
<W cur="15010" id="538" segId="t1259736" space=" ">resultado</W>
<W cur="15020" id="539" segId="t1259736" space=" ">que</W>
<W cur="15024" id="540" segId="t1259736" space=" ">podamos</W>
<W cur="15032" id="541" segId="t1259736" space=" ">aceptar</W>
<W cur="15040" id="542" segId="t1259736" space=" ">y</W>
<W cur="15042" id="543" segId="t1259736" space=" ">desde</W>
<W cur="15048" id="544" segId="t1259736" space=" ">luego</W>
<W cur="15054" id="545" segId="t1259736" space=" ">no</W>
<W cur="15057" id="546" segId="t1259736" space=" ">es</W>
<W cur="15060" id="547" segId="t1259736" space=" ">un</W>
<W cur="15063" id="548" segId="t1259736" space=" ">resultado</W>
<W cur="15073" id="549" segId="t1259736" space=" ">que</W>
<W cur="15077" id="550" segId="t1259736" space=" ">nos</W>
<W cur="15081" id="551" segId="t1259736" space=" ">deberíamos</W>
<W cur="15092" id="552" segId="t1259736" space=" ">imponer</W>
<W cur="15099" id="553" segId="t1259736">"</W>
<W cur="15100" id="554" segId="t1259736">.</W>
<W cur="16000" id="555" segId="t1259737">"</W>
<W cur="16001" id="556" segId="t1259737">El</W>
<W cur="16004" id="557" segId="t1259737" space=" ">secuestro</W>
<W cur="16014" id="558" segId="t1259737" space=" ">es</W>
<W cur="16017" id="559" segId="t1259737" space=" ">una</W>
<W cur="16021" id="560" segId="t1259737" space=" ">amenza</W>
<W cur="16028" id="561" segId="t1259737" space=" ">para</W>
<W cur="16033" id="562" segId="t1259737" space=" ">los</W>
<W cur="16037" id="563" segId="t1259737" space=" ">intereses</W>
<W cur="16047" id="564" segId="t1259737" space=" ">de</W>
<W cur="16050" id="565" segId="t1259737" space=" ">la</W>
<W cur="16053" id="566" segId="t1259737" space=" ">seguridad</W>
<W cur="16063" id="567" segId="t1259737" space=" ">nacional</W>
<W cur="16072" id="568" segId="t1259737" space=" ">de</W>
<W cur="16075" id="569" segId="t1259737" space=" ">Estados</W>
<W cur="16083" id="570" segId="t1259737" space=" ">Unidos</W>
<W cur="16090" id="571" segId="t1259737" space=" ">y</W>
<W cur="16092" id="572" segId="t1259737" space=" ">no</W>
<W cur="16095" id="573" segId="t1259737" space=" ">se</W>
<W cur="16098" id="574" segId="t1259737" space=" ">debe</W>
<W cur="16103" id="575" segId="t1259737" space=" ">permitir</W>
<W cur="16112" id="576" segId="t1259737" space=" ">que</W>
<W cur="16116" id="577" segId="t1259737" space=" ">tenga</W>
<W cur="16122" id="578" segId="t1259737" space=" ">lugar</W>
<W cur="16127" id="579" segId="t1259737">"</W>
<W cur="16128" id="580" segId="t1259737">.</W>
<W cur="17000" id="581" segId="t1259738">En</W>
<W cur="17003" id="582" segId="t1259738" space=" ">el</W>
<W cur="17006" id="583" segId="t1259738" space=" ">futuro</W>
<W cur="17013" id="584" segId="t1259738" space=" ">se</W>
<W cur="17016" id="585" segId="t1259738" space=" ">verá</W>
<W cur="17021" id="586" segId="t1259738" space=" ">si</W>
<W cur="17024" id="587" segId="t1259738" space=" ">la</W>
<W cur="17027" id="588" segId="t1259738" space=" ">carta</W>
<W cur="17033" id="589" segId="t1259738" space=" ">de</W>
<W cur="17036" id="590" segId="t1259738" space=" ">Panetta</W>
<W cur="17044" id="591" segId="t1259738" space=" ">y</W>
<W cur="17046" id="592" segId="t1259738" space=" ">las</W>
<W cur="17050" id="593" segId="t1259738" space=" ">recientes</W>
<W cur="17060" id="594" segId="t1259738" space=" ">advertencias</W>
<W cur="17073" id="595" segId="t1259738" space=" ">de</W>
<W cur="17076" id="596" segId="t1259738" space=" ">los</W>
<W cur="17080" id="597" segId="t1259738" space=" ">senadores</W>
<W cur="17090" id="598" segId="t1259738" space=" ">incrementarán</W>
<W cur="17104" id="599" segId="t1259738" space=" ">la</W>
<W cur="17107" id="600" segId="t1259738" space=" ">presión</W>
<W cur="17115" id="601" segId="t1259738" space=" ">en</W>
<W cur="17118" id="602" segId="t1259738" space=" ">favor</W>
<W cur="17124" id="603" segId="t1259738" space=" ">de</W>
<W cur="17127" id="604" segId="t1259738" space=" ">un</W>
<W cur="17130" id="605" segId="t1259738" space=" ">compromiso</W>
<W cur="17141" id="606" segId="t1259738" space=" ">presupuestario</W>
<W cur="17156" id="607" segId="t1259738" space=" ">o</W>
<W cur="17158" id="608" segId="t1259738" space=" ">intensificarán</W>
<W cur="17173" id="609" segId="t1259738" space=" ">los</W>
<W cur="17177" id="610" segId="t1259738" space=" ">llamamientos</W>
<W cur="17190" id="611" segId="t1259738" space=" ">para</W>
<W cur="17195" id="612" segId="t1259738" space=" ">que</W>
<W cur="17199" id="613" segId="t1259738" space=" ">el</W>
<W cur="17202" id="614" segId="t1259738" space=" ">Pentágono</W>
<W cur="17212" id="615" segId="t1259738" space=" ">quede</W>
<W cur="17218" id="616" segId="t1259738" space=" ">exento</W>
<W cur="17225" id="617" segId="t1259738" space=" ">de</W>
<W cur="17228" id="618" segId="t1259738" space=" ">los</W>
<W cur="17232" id="619" segId="t1259738" space=" ">recortes</W>
<W cur="17240" id="620" segId="t1259738">.</W>
<W cur="18000" id="621" segId="t1259739">Panetta</W>
<W cur="18008" id="622" segId="t1259739" space=" ">se</W>
<W cur="18011" id="623" segId="t1259739" space=" ">expresa</W>
<W cur="18019" id="624" segId="t1259739" space=" ">cada</W>
<W cur="18024" id="625" segId="t1259739" space=" ">vez</W>
<W cur="18028" id="626" segId="t1259739" space=" ">más</W>
<W cur="18032" id="627" segId="t1259739" space=" ">abiertamente</W>
<W cur="18045" id="628" segId="t1259739" space=" ">sobre</W>
<W cur="18051" id="629" segId="t1259739" space=" ">los</W>
<W cur="18055" id="630" segId="t1259739" space=" ">posibles</W>
<W cur="18064" id="631" segId="t1259739" space=" ">recortes</W>
<W cur="18072" id="632" segId="t1259739">,</W>
<W cur="18074" id="633" segId="t1259739" space=" ">si</W>
<W cur="18077" id="634" segId="t1259739" space=" ">bien</W>
<W cur="18082" id="635" segId="t1259739" space=" ">accedió</W>
<W cur="18090" id="636" segId="t1259739" space=" ">a</W>
<W cur="18092" id="637" segId="t1259739" space=" ">un</W>
<W cur="18095" id="638" segId="t1259739" space=" ">alto</W>
<W cur="18100" id="639" segId="t1259739" space=" ">cargo</W>
<W cur="18106" id="640" segId="t1259739" space=" ">en</W>
<W cur="18109" id="641" segId="t1259739" space=" ">el</W>
<W cur="18112" id="642" segId="t1259739" space=" ">Pentágono</W>
<W cur="18122" id="643" segId="t1259739" space=" ">con</W>
<W cur="18126" id="644" segId="t1259739" space=" ">una</W>
<W cur="18130" id="645" segId="t1259739" space=" ">gran</W>
<W cur="18135" id="646" segId="t1259739" space=" ">experiencia</W>
<W cur="18147" id="647" segId="t1259739" space=" ">presupuestaria</W>
<W cur="18162" id="648" segId="t1259739" space=" ">en</W>
<W cur="18165" id="649" segId="t1259739" space=" ">el</W>
<W cur="18168" id="650" segId="t1259739" space=" ">Congreso</W>
<W cur="18177" id="651" segId="t1259739" space=" ">y</W>
<W cur="18179" id="652" segId="t1259739" space=" ">en</W>
<W cur="18182" id="653" segId="t1259739" space=" ">la</W>
<W cur="18185" id="654" segId="t1259739" space=" ">Casa</W>
<W cur="18190" id="655" segId="t1259739" space=" ">Blanca</W>
<W cur="18197" id="656" segId="t1259739" space=" ">y</W>
<W cur="18199" id="657" segId="t1259739" space=" ">siendo</W>
<W cur="18206" id="658" segId="t1259739" space=" ">consciente</W>
<W cur="18217" id="659" segId="t1259739" space=" ">de</W>
<W cur="18220" id="660" segId="t1259739" space=" ">que</W>
<W cur="18224" id="661" segId="t1259739" space=" ">se</W>
<W cur="18227" id="662" segId="t1259739" space=" ">enfrentaría</W>
<W cur="18239" id="663" segId="t1259739" space=" ">a</W>
<W cur="18241" id="664" segId="t1259739" space=" ">decisiones</W>
<W cur="18252" id="665" segId="t1259739" space=" ">difíciles</W>
<W cur="18261" id="666" segId="t1259739">.</W>
<W cur="19000" id="667" segId="t1259740">En</W>
<W cur="19003" id="668" segId="t1259740" space=" ">una</W>
<W cur="19007" id="669" segId="t1259740" space=" ">rueda</W>
<W cur="19013" id="670" segId="t1259740" space=" ">de</W>
<W cur="19016" id="671" segId="t1259740" space=" ">prensa</W>
<W cur="19023" id="672" segId="t1259740" space=" ">que</W>
<W cur="19027" id="673" segId="t1259740" space=" ">tuvo</W>
<W cur="19032" id="674" segId="t1259740" space=" ">lugar</W>
<W cur="19038" id="675" segId="t1259740" space=" ">la</W>
<W cur="19041" id="676" segId="t1259740" space=" ">semana</W>
<W cur="19048" id="677" segId="t1259740" space=" ">pasada</W>
<W cur="19054" id="678" segId="t1259740">,</W>
<W cur="19056" id="679" segId="t1259740" space=" ">el</W>
<W cur="19059" id="680" segId="t1259740" space=" ">secretario</W>
<W cur="19070" id="681" segId="t1259740" space=" ">de</W>
<W cur="19073" id="682" segId="t1259740" space=" ">Defensa</W>
<W cur="19081" id="683" segId="t1259740" space=" ">dibujó</W>
<W cur="19088" id="684" segId="t1259740" space=" ">un</W>
<W cur="19091" id="685" segId="t1259740" space=" ">panorama</W>
<W cur="19100" id="686" segId="t1259740" space=" ">sombrío</W>
<W cur="19108" id="687" segId="t1259740" space=" ">de</W>
<W cur="19111" id="688" segId="t1259740" space=" ">lo</W>
<W cur="19114" id="689" segId="t1259740" space=" ">que</W>
<W cur="19118" id="690" segId="t1259740" space=" ">puede</W>
<W cur="19124" id="691" segId="t1259740" space=" ">deparar</W>
<W cur="19132" id="692" segId="t1259740" space=" ">el</W>
<W cur="19135" id="693" segId="t1259740" space=" ">futuro</W>
<W cur="19141" id="694" segId="t1259740">:</W>
<W cur="19143" id="695" segId="t1259740" space=" ">un</W>
<W cur="19146" id="696" segId="t1259740" space=" ">ejército</W>
<W cur="19155" id="697" segId="t1259740" space=" ">de</W>
<W cur="19158" id="698" segId="t1259740" space=" ">escaparate</W>
<W cur="19168" id="699" segId="t1259740">.</W>
<W cur="20000" id="700" segId="t1259741">"</W>
<W cur="20001" id="701" segId="t1259741">Un</W>
<W cur="20004" id="702" segId="t1259741" space=" ">barco</W>
<W cur="20010" id="703" segId="t1259741" space=" ">sin</W>
<W cur="20014" id="704" segId="t1259741" space=" ">marineros</W>
<W cur="20023" id="705" segId="t1259741">"</W>
<W cur="20024" id="706" segId="t1259741">.</W>
<W cur="21000" id="707" segId="t1259742">"</W>
<W cur="21001" id="708" segId="t1259742">Una</W>
<W cur="21005" id="709" segId="t1259742" space=" ">brigada</W>
<W cur="21013" id="710" segId="t1259742" space=" ">sin</W>
<W cur="21017" id="711" segId="t1259742" space=" ">balas</W>
<W cur="21022" id="712" segId="t1259742">"</W>
<W cur="22000" id="713" segId="t1259743">"</W>
<W cur="22001" id="714" segId="t1259743">Una</W>
<W cur="22005" id="715" segId="t1259743" space=" ">escuadra</W>
<W cur="22014" id="716" segId="t1259743" space=" ">de</W>
<W cur="22017" id="717" segId="t1259743" space=" ">aviones</W>
<W cur="22025" id="718" segId="t1259743" space=" ">sin</W>
<W cur="22029" id="719" segId="t1259743" space=" ">suficientes</W>
<W cur="22041" id="720" segId="t1259743" space=" ">pilotos</W>
<W cur="22049" id="721" segId="t1259743" space=" ">entrenados</W>
<W cur="22059" id="722" segId="t1259743">"</W>
<W cur="22060" id="723" segId="t1259743">.</W>
<W cur="23000" id="724" segId="t1259744">"</W>
<W cur="23001" id="725" segId="t1259744">Un</W>
<W cur="23004" id="726" segId="t1259744" space=" ">tigre</W>
<W cur="23010" id="727" segId="t1259744" space=" ">de</W>
<W cur="23013" id="728" segId="t1259744" space=" ">papel</W>
<W cur="23018" id="729" segId="t1259744">,</W>
<W cur="23020" id="730" segId="t1259744" space=" ">un</W>
<W cur="23023" id="731" segId="t1259744" space=" ">ejército</W>
<W cur="23032" id="732" segId="t1259744" space=" ">de</W>
<W cur="23035" id="733" segId="t1259744" space=" ">cuarteles</W>
<W cur="23044" id="734" segId="t1259744">,</W>
<W cur="23045" id="735" segId="t1259744">edificios</W>
<W cur="23055" id="736" segId="t1259744" space=" ">y</W>
<W cur="23057" id="737" segId="t1259744" space=" ">bombas</W>
<W cur="23063" id="738" segId="t1259744">,</W>
<W cur="23065" id="739" segId="t1259744" space=" ">pero</W>
<W cur="23070" id="740" segId="t1259744" space=" ">sin</W>
<W cur="23074" id="741" segId="t1259744" space=" ">los</W>
<W cur="23078" id="742" segId="t1259744" space=" ">suficientes</W>
<W cur="23090" id="743" segId="t1259744" space=" ">soldados</W>
<W cur="23099" id="744" segId="t1259744" space=" ">entrenados</W>
<W cur="23110" id="745" segId="t1259744" space=" ">capaces</W>
<W cur="23118" id="746" segId="t1259744" space=" ">de</W>
<W cur="23121" id="747" segId="t1259744" space=" ">cumplir</W>
<W cur="23129" id="748" segId="t1259744" space=" ">la</W>
<W cur="23132" id="749" segId="t1259744" space=" ">misión</W>
<W cur="23138" id="750" segId="t1259744">"</W>
<W cur="23139" id="751" segId="t1259744">,</W>
<W cur="23141" id="752" segId="t1259744" space=" ">dijo</W>
<W cur="23146" id="753" segId="t1259744" space=" ">Panetta</W>
<W cur="23154" id="754" segId="t1259744" space=" ">en</W>
<W cur="23157" id="755" segId="t1259744" space=" ">su</W>
<W cur="23160" id="756" segId="t1259744" space=" ">discurso</W>
<W cur="23169" id="757" segId="t1259744" space=" ">de</W>
<W cur="23172" id="758" segId="t1259744" space=" ">apertura</W>
<W cur="23181" id="759" segId="t1259744" space=" ">en</W>
<W cur="23184" id="760" segId="t1259744" space=" ">el</W>
<W cur="23187" id="761" segId="t1259744" space=" ">Pentágono</W>
<W cur="23196" id="762" segId="t1259744">.</W>
<W cur="24000" id="763" segId="t1259745">"</W>
<W cur="24001" id="764" segId="t1259745">Una</W>
<W cur="24005" id="765" segId="t1259745" space=" ">fuerza</W>
<W cur="24012" id="766" segId="t1259745" space=" ">con</W>
<W cur="24016" id="767" segId="t1259745" space=" ">una</W>
<W cur="24020" id="768" segId="t1259745" space=" ">moral</W>
<W cur="24026" id="769" segId="t1259745" space=" ">baja</W>
<W cur="24030" id="770" segId="t1259745">,</W>
<W cur="24032" id="771" segId="t1259745" space=" ">una</W>
<W cur="24036" id="772" segId="t1259745" space=" ">escasa</W>
<W cur="24043" id="773" segId="t1259745" space=" ">disposición</W>
<W cur="24055" id="774" segId="t1259745" space=" ">e</W>
<W cur="24057" id="775" segId="t1259745" space=" ">incapaz</W>
<W cur="24065" id="776" segId="t1259745" space=" ">de</W>
<W cur="24068" id="777" segId="t1259745" space=" ">estar</W>
<W cur="24074" id="778" segId="t1259745" space=" ">a</W>
<W cur="24076" id="779" segId="t1259745" space=" ">la</W>
<W cur="24079" id="780" segId="t1259745" space=" ">altura</W>
<W cur="24086" id="781" segId="t1259745" space=" ">de</W>
<W cur="24089" id="782" segId="t1259745" space=" ">los</W>
<W cur="24093" id="783" segId="t1259745" space=" ">posibles</W>
<W cur="24102" id="784" segId="t1259745" space=" ">adversarios</W>
<W cur="24113" id="785" segId="t1259745">"</W>
<W cur="24114" id="786" segId="t1259745">.</W>
<W cur="25000" id="787" segId="t1259746">"</W>
<W cur="25001" id="788" segId="t1259746">Desde</W>
<W cur="25007" id="789" segId="t1259746" space=" ">luego</W>
<W cur="25012" id="790" segId="t1259746">,</W>
<W cur="25014" id="791" segId="t1259746" space=" ">resulta</W>
<W cur="25022" id="792" segId="t1259746" space=" ">una</W>
<W cur="25026" id="793" segId="t1259746" space=" ">invitación</W>
<W cur="25037" id="794" segId="t1259746" space=" ">a</W>
<W cur="25039" id="795" segId="t1259746" space=" ">la</W>
<W cur="25042" id="796" segId="t1259746" space=" ">agresión</W>
<W cur="25050" id="797" segId="t1259746">...</W>
<W cur="25053" id="798" segId="t1259746">"</W>
<W cur="26000" id="799" segId="t1259747">En</W>
<W cur="26003" id="800" segId="t1259747" space=" ">un</W>
<W cur="26006" id="801" segId="t1259747" space=" ">anexo</W>
<W cur="26012" id="802" segId="t1259747" space=" ">de</W>
<W cur="26015" id="803" segId="t1259747" space=" ">su</W>
<W cur="26018" id="804" segId="t1259747" space=" ">carta</W>
<W cur="26024" id="805" segId="t1259747" space=" ">a</W>
<W cur="26026" id="806" segId="t1259747" space=" ">McCain</W>
<W cur="26033" id="807" segId="t1259747" space=" ">y</W>
<W cur="26035" id="808" segId="t1259747" space=" ">Graham</W>
<W cur="26041" id="809" segId="t1259747">,</W>
<W cur="26043" id="810" segId="t1259747" space=" ">Panetta</W>
<W cur="26051" id="811" segId="t1259747" space=" ">exponía</W>
<W cur="26059" id="812" segId="t1259747" space=" ">nuevos</W>
<W cur="26066" id="813" segId="t1259747" space=" ">detalles</W>
<W cur="26075" id="814" segId="t1259747" space=" ">sobre</W>
<W cur="26081" id="815" segId="t1259747" space=" ">la</W>
<W cur="26084" id="816" segId="t1259747" space=" ">manera</W>
<W cur="26091" id="817" segId="t1259747" space=" ">en</W>
<W cur="26094" id="818" segId="t1259747" space=" ">la</W>
<W cur="26097" id="819" segId="t1259747" space=" ">que</W>
<W cur="26101" id="820" segId="t1259747" space=" ">los</W>
<W cur="26105" id="821" segId="t1259747" space=" ">recortes</W>
<W cur="26114" id="822" segId="t1259747">"</W>
<W cur="26115" id="823" segId="t1259747">generan</W>
<W cur="26123" id="824" segId="t1259747" space=" ">riesgos</W>
<W cur="26131" id="825" segId="t1259747" space=" ">operativos</W>
<W cur="26142" id="826" segId="t1259747" space=" ">importantes</W>
<W cur="26153" id="827" segId="t1259747">:</W>
<W cur="26155" id="828" segId="t1259747" space=" ">retrasan</W>
<W cur="26164" id="829" segId="t1259747" space=" ">el</W>
<W cur="26167" id="830" segId="t1259747" space=" ">tiempo</W>
<W cur="26174" id="831" segId="t1259747" space=" ">de</W>
<W cur="26177" id="832" segId="t1259747" space=" ">respuesta</W>
<W cur="26187" id="833" segId="t1259747" space=" ">ante</W>
<W cur="26192" id="834" segId="t1259747" space=" ">las</W>
<W cur="26196" id="835" segId="t1259747" space=" ">crisis</W>
<W cur="26202" id="836" segId="t1259747">,</W>
<W cur="26204" id="837" segId="t1259747" space=" ">conflictos</W>
<W cur="26215" id="838" segId="t1259747" space=" ">y</W>
<W cur="26217" id="839" segId="t1259747" space=" ">catástrofes</W>
<W cur="26228" id="840" segId="t1259747">;</W>
<W cur="26230" id="841" segId="t1259747" space=" ">limitan</W>
<W cur="26238" id="842" segId="t1259747" space=" ">seriamente</W>
<W cur="26249" id="843" segId="t1259747" space=" ">nuestra</W>
<W cur="26257" id="844" segId="t1259747" space=" ">capacidad</W>
<W cur="26267" id="845" segId="t1259747" space=" ">de</W>
<W cur="26270" id="846" segId="t1259747" space=" ">realizar</W>
<W cur="26279" id="847" segId="t1259747" space=" ">despliegues</W>
<W cur="26291" id="848" segId="t1259747" space=" ">y</W>
<W cur="26293" id="849" segId="t1259747" space=" ">operaciones</W>
<W cur="26305" id="850" segId="t1259747" space=" ">en</W>
<W cur="26308" id="851" segId="t1259747" space=" ">el</W>
<W cur="26311" id="852" segId="t1259747" space=" ">mundo</W>
<W cur="26316" id="853" segId="t1259747">;</W>
<W cur="26318" id="854" segId="t1259747" space=" ">y</W>
<W cur="26320" id="855" segId="t1259747" space=" ">supone</W>
<W cur="26327" id="856" segId="t1259747" space=" ">un</W>
<W cur="26330" id="857" segId="t1259747" space=" ">riesgo</W>
<W cur="26337" id="858" segId="t1259747" space=" ">inaceptable</W>
<W cur="26349" id="859" segId="t1259747" space=" ">en</W>
<W cur="26352" id="860" segId="t1259747" space=" ">las</W>
<W cur="26356" id="861" segId="t1259747" space=" ">futuras</W>
<W cur="26364" id="862" segId="t1259747" space=" ">operaciones</W>
<W cur="26376" id="863" segId="t1259747" space=" ">de</W>
<W cur="26379" id="864" segId="t1259747" space=" ">combate</W>
<W cur="26386" id="865" segId="t1259747">"</W>
<W cur="26387" id="866" segId="t1259747">.</W>
<W cur="27000" id="867" segId="t1259748">Y</W>
<W cur="27002" id="868" segId="t1259748" space=" ">Panetta</W>
<W cur="27010" id="869" segId="t1259748" space=" ">aseguró</W>
<W cur="27018" id="870" segId="t1259748" space=" ">que</W>
<W cur="27022" id="871" segId="t1259748" space=" ">algunos</W>
<W cur="27030" id="872" segId="t1259748" space=" ">de</W>
<W cur="27033" id="873" segId="t1259748" space=" ">los</W>
<W cur="27037" id="874" segId="t1259748" space=" ">grandes</W>
<W cur="27045" id="875" segId="t1259748" space=" ">proyectos</W>
<W cur="27055" id="876" segId="t1259748" space=" ">de</W>
<W cur="27058" id="877" segId="t1259748" space=" ">defensa</W>
<W cur="27066" id="878" segId="t1259748" space=" ">podría</W>
<W cur="27073" id="879" segId="t1259748" space=" ">enfrentarse</W>
<W cur="27085" id="880" segId="t1259748" space=" ">al</W>
<W cur="27088" id="881" segId="t1259748" space=" ">hacha</W>
<W cur="27094" id="882" segId="t1259748" space=" ">de</W>
<W cur="27097" id="883" segId="t1259748" space=" ">los</W>
<W cur="27101" id="884" segId="t1259748" space=" ">recortes</W>
<W cur="27109" id="885" segId="t1259748">,</W>
<W cur="27111" id="886" segId="t1259748" space=" ">entre</W>
<W cur="27117" id="887" segId="t1259748" space=" ">los</W>
<W cur="27121" id="888" segId="t1259748" space=" ">que</W>
<W cur="27125" id="889" segId="t1259748" space=" ">se</W>
<W cur="27128" id="890" segId="t1259748" space=" ">encontraban</W>
<W cur="27140" id="891" segId="t1259748" space=" ">proyectos</W>
<W cur="27150" id="892" segId="t1259748" space=" ">en</W>
<W cur="27153" id="893" segId="t1259748" space=" ">fase</W>
<W cur="27158" id="894" segId="t1259748" space=" ">de</W>
<W cur="27161" id="895" segId="t1259748" space=" ">prueba</W>
<W cur="27168" id="896" segId="t1259748" space=" ">y</W>
<W cur="27170" id="897" segId="t1259748" space=" ">proyectos</W>
<W cur="27180" id="898" segId="t1259748" space=" ">en</W>
<W cur="27183" id="899" segId="t1259748" space=" ">las</W>
<W cur="27187" id="900" segId="t1259748" space=" ">primeras</W>
<W cur="27196" id="901" segId="t1259748" space=" ">etapas</W>
<W cur="27203" id="902" segId="t1259748" space=" ">de</W>
<W cur="27206" id="903" segId="t1259748" space=" ">planificación</W>
<W cur="27219" id="904" segId="t1259748">.</W>
<W cur="28000" id="905" segId="t1259749">En</W>
<W cur="28003" id="906" segId="t1259749" space=" ">la</W>
<W cur="28006" id="907" segId="t1259749" space=" ">lista</W>
<W cur="28012" id="908" segId="t1259749" space=" ">se</W>
<W cur="28015" id="909" segId="t1259749" space=" ">incluyen</W>
<W cur="28024" id="910" segId="t1259749" space=" ">el</W>
<W cur="28027" id="911" segId="t1259749" space=" ">caza</W>
<W cur="28032" id="912" segId="t1259749" space=" ">F35</W>
<W cur="28036" id="913" segId="t1259749" space=" ">Joint</W>
<W cur="28042" id="914" segId="t1259749" space=" ">Strike</W>
<W cur="28049" id="915" segId="t1259749" space=" ">Fighter</W>
<W cur="28056" id="916" segId="t1259749">,</W>
<W cur="28058" id="917" segId="t1259749" space=" ">un</W>
<W cur="28061" id="918" segId="t1259749" space=" ">nuevo</W>
<W cur="28067" id="919" segId="t1259749" space=" ">bombardero</W>
<W cur="28078" id="920" segId="t1259749" space=" ">en</W>
<W cur="28081" id="921" segId="t1259749" space=" ">fase</W>
<W cur="28086" id="922" segId="t1259749" space=" ">de</W>
<W cur="28089" id="923" segId="t1259749" space=" ">planificación</W>
<W cur="28102" id="924" segId="t1259749">,</W>
<W cur="28104" id="925" segId="t1259749" space=" ">el</W>
<W cur="28107" id="926" segId="t1259749" space=" ">submarino</W>
<W cur="28117" id="927" segId="t1259749" space=" ">balístico</W>
<W cur="28127" id="928" segId="t1259749" space=" ">de</W>
<W cur="28130" id="929" segId="t1259749" space=" ">última</W>
<W cur="28137" id="930" segId="t1259749" space=" ">generación</W>
<W cur="28147" id="931" segId="t1259749">,</W>
<W cur="28149" id="932" segId="t1259749" space=" ">el</W>
<W cur="28152" id="933" segId="t1259749" space=" ">nuevo</W>
<W cur="28158" id="934" segId="t1259749" space=" ">barco</W>
<W cur="28164" id="935" segId="t1259749" space=" ">de</W>
<W cur="28167" id="936" segId="t1259749" space=" ">combate</W>
<W cur="28175" id="937" segId="t1259749" space=" ">litoral</W>
<W cur="28183" id="938" segId="t1259749" space=" ">y</W>
<W cur="28185" id="939" segId="t1259749" space=" ">el</W>
<W cur="28188" id="940" segId="t1259749" space=" ">nuevo</W>
<W cur="28194" id="941" segId="t1259749" space=" ">vehículo</W>
<W cur="28203" id="942" segId="t1259749" space=" ">de</W>
<W cur="28206" id="943" segId="t1259749" space=" ">combate</W>
<W cur="28214" id="944" segId="t1259749" space=" ">de</W>
<W cur="28217" id="945" segId="t1259749" space=" ">tierra</W>
<W cur="28224" id="946" segId="t1259749" space=" ">que</W>
<W cur="28228" id="947" segId="t1259749" space=" ">el</W>
<W cur="28231" id="948" segId="t1259749" space=" ">Ejército</W>
<W cur="28240" id="949" segId="t1259749" space=" ">y</W>
<W cur="28242" id="950" segId="t1259749" space=" ">la</W>
<W cur="28245" id="951" segId="t1259749" space=" ">Infantería</W>
<W cur="28256" id="952" segId="t1259749" space=" ">de</W>
<W cur="28259" id="953" segId="t1259749" space=" ">Marina</W>
<W cur="28266" id="954" segId="t1259749" space=" ">necesitan</W>
<W cur="28276" id="955" segId="t1259749" space=" ">para</W>
<W cur="28281" id="956" segId="t1259749" space=" ">reemplar</W>
<W cur="28290" id="957" segId="t1259749" space=" ">el</W>
<W cur="28293" id="958" segId="t1259749">"</W>
<W cur="28294" id="959" segId="t1259749">humvee</W>
<W cur="28300" id="960" segId="t1259749">"</W>
<W cur="28301" id="961" segId="t1259749">.</W>
<W cur="29000" id="962" segId="t1259750">La</W>
<W cur="29003" id="963" segId="t1259750" space=" ">interrupción</W>
<W cur="29016" id="964" segId="t1259750" space=" ">del</W>
<W cur="29020" id="965" segId="t1259750" space=" ">desarrollo</W>
<W cur="29031" id="966" segId="t1259750" space=" ">y</W>
<W cur="29033" id="967" segId="t1259750" space=" ">las</W>
<W cur="29037" id="968" segId="t1259750" space=" ">pruebas</W>
<W cur="29045" id="969" segId="t1259750" space=" ">del</W>
<W cur="29049" id="970" segId="t1259750" space=" ">F35</W>
<W cur="29053" id="971" segId="t1259750" space=" ">podría</W>
<W cur="29060" id="972" segId="t1259750" space=" ">generar</W>
<W cur="29068" id="973" segId="t1259750" space=" ">un</W>
<W cur="29071" id="974" segId="t1259750" space=" ">ahorro</W>
<W cur="29078" id="975" segId="t1259750" space=" ">de</W>
<W cur="29081" id="976" segId="t1259750" space=" ">80.000</W>
<W cur="29088" id="977" segId="t1259750" space=" ">millones</W>
<W cur="29097" id="978" segId="t1259750" space=" ">USD</W>
<W cur="29101" id="979" segId="t1259750" space=" ">en</W>
<W cur="29104" id="980" segId="t1259750" space=" ">un</W>
<W cur="29107" id="981" segId="t1259750" space=" ">período</W>
<W cur="29115" id="982" segId="t1259750" space=" ">de</W>
<W cur="29118" id="983" segId="t1259750" space=" ">10</W>
<W cur="29121" id="984" segId="t1259750" space=" ">años</W>
<W cur="29125" id="985" segId="t1259750">,</W>
<W cur="29127" id="986" segId="t1259750" space=" ">pero</W>
<W cur="29132" id="987" segId="t1259750" space=" ">sus</W>
<W cur="29136" id="988" segId="t1259750" space=" ">partidiarios</W>
<W cur="29149" id="989" segId="t1259750" space=" ">proclaman</W>
<W cur="29159" id="990" segId="t1259750" space=" ">que</W>
<W cur="29163" id="991" segId="t1259750" space=" ">se</W>
<W cur="29166" id="992" segId="t1259750" space=" ">trata</W>
<W cur="29172" id="993" segId="t1259750" space=" ">de</W>
<W cur="29175" id="994" segId="t1259750" space=" ">un</W>
<W cur="29178" id="995" segId="t1259750" space=" ">nuevo</W>
<W cur="29184" id="996" segId="t1259750" space=" ">paso</W>
<W cur="29189" id="997" segId="t1259750" space=" ">vital</W>
<W cur="29195" id="998" segId="t1259750" space=" ">para</W>
<W cur="29200" id="999" segId="t1259750" space=" ">mejorar</W>
<W cur="29208" id="1000" segId="t1259750" space=" ">y</W>
<W cur="29210" id="1001" segId="t1259750" space=" ">defenderse</W>
<W cur="29221" id="1002" segId="t1259750" space=" ">de</W>
<W cur="29224" id="1003" segId="t1259750" space=" ">las</W>
<W cur="29228" id="1004" segId="t1259750" space=" ">amenazas</W>
<W cur="29237" id="1005" segId="t1259750" space=" ">potenciales</W>
<W cur="29249" id="1006" segId="t1259750" space=" ">de</W>
<W cur="29252" id="1007" segId="t1259750" space=" ">China</W>
<W cur="29258" id="1008" segId="t1259750" space=" ">y</W>
<W cur="29260" id="1009" segId="t1259750" space=" ">otros</W>
<W cur="29266" id="1010" segId="t1259750" space=" ">rivales</W>
<W cur="29273" id="1011" segId="t1259750">.</W>
</Text>
