<Text language="es" >
<W cur="0" id="1" segId="t1345859">Nominaciones</W>
<W cur="13" id="2" segId="t1345859" space=" ">a</W>
<W cur="15" id="3" segId="t1345859" space=" ">los</W>
<W cur="19" id="4" segId="t1345859" space=" ">Grammys</W>
<W cur="26" id="5" segId="t1345859">:</W>
<W cur="28" id="6" segId="t1345859" space=" ">sorprende</W>
<W cur="38" id="7" segId="t1345859" space=" ">la</W>
<W cur="41" id="8" segId="t1345859" space=" ">elección</W>
<W cur="50" id="9" segId="t1345859" space=" ">de</W>
<W cur="53" id="10" segId="t1345859" space=" ">la</W>
<W cur="56" id="11" segId="t1345859" space=" ">cantante</W>
<W cur="65" id="12" segId="t1345859" space=" ">de</W>
<W cur="68" id="13" segId="t1345859" space=" ">jazz</W>
<W cur="73" id="14" segId="t1345859" space=" ">Esperanza</W>
<W cur="83" id="15" segId="t1345859" space=" ">Spalding</W>
<W cur="92" id="16" segId="t1345859" space=" ">en</W>
<W cur="95" id="17" segId="t1345859" space=" ">la</W>
<W cur="98" id="18" segId="t1345859" space=" ">categoría</W>
<W cur="108" id="19" segId="t1345859" space=" ">de</W>
<W cur="111" id="20" segId="t1345859" space=" ">mejor</W>
<W cur="117" id="21" segId="t1345859" space=" ">artista</W>
<W cur="125" id="22" segId="t1345859" space=" ">novel</W>
<W cur="1000" id="23" segId="t1345860">No</W>
<W cur="1003" id="24" segId="t1345860" space=" ">hay</W>
<W cur="1007" id="25" segId="t1345860" space=" ">como</W>
<W cur="1012" id="26" segId="t1345860" space=" ">actuar</W>
<W cur="1019" id="27" segId="t1345860" space=" ">a</W>
<W cur="1021" id="28" segId="t1345860" space=" ">petición</W>
<W cur="1030" id="29" segId="t1345860" space=" ">de</W>
<W cur="1033" id="30" segId="t1345860" space=" ">un</W>
<W cur="1036" id="31" segId="t1345860" space=" ">presidente</W>
<W cur="1047" id="32" segId="t1345860" space=" ">para</W>
<W cur="1052" id="33" segId="t1345860" space=" ">que</W>
<W cur="1056" id="34" segId="t1345860" space=" ">la</W>
<W cur="1059" id="35" segId="t1345860" space=" ">gente</W>
<W cur="1065" id="36" segId="t1345860" space=" ">tome</W>
<W cur="1070" id="37" segId="t1345860" space=" ">nota</W>
<W cur="1074" id="38" segId="t1345860">.</W>
<W cur="2000" id="39" segId="t1345861">Esperanza</W>
<W cur="2010" id="40" segId="t1345861" space=" ">Spalding</W>
<W cur="2018" id="41" segId="t1345861">,</W>
<W cur="2020" id="42" segId="t1345861" space=" ">una</W>
<W cur="2024" id="43" segId="t1345861" space=" ">bajista</W>
<W cur="2032" id="44" segId="t1345861" space=" ">y</W>
<W cur="2034" id="45" segId="t1345861" space=" ">cantante</W>
<W cur="2043" id="46" segId="t1345861" space=" ">de</W>
<W cur="2046" id="47" segId="t1345861" space=" ">jazz</W>
<W cur="2051" id="48" segId="t1345861" space=" ">de</W>
<W cur="2054" id="49" segId="t1345861" space=" ">26</W>
<W cur="2057" id="50" segId="t1345861" space=" ">años</W>
<W cur="2061" id="51" segId="t1345861">,</W>
<W cur="2063" id="52" segId="t1345861" space=" ">elegida</W>
<W cur="2071" id="53" segId="t1345861" space=" ">personalmente</W>
<W cur="2085" id="54" segId="t1345861" space=" ">por</W>
<W cur="2089" id="55" segId="t1345861" space=" ">el</W>
<W cur="2092" id="56" segId="t1345861" space=" ">presidente</W>
<W cur="2103" id="57" segId="t1345861" space=" ">Obama</W>
<W cur="2109" id="58" segId="t1345861" space=" ">para</W>
<W cur="2114" id="59" segId="t1345861" space=" ">que</W>
<W cur="2118" id="60" segId="t1345861" space=" ">actuase</W>
<W cur="2126" id="61" segId="t1345861" space=" ">en</W>
<W cur="2129" id="62" segId="t1345861" space=" ">la</W>
<W cur="2132" id="63" segId="t1345861" space=" ">ceremonia</W>
<W cur="2142" id="64" segId="t1345861" space=" ">del</W>
<W cur="2146" id="65" segId="t1345861" space=" ">Premio</W>
<W cur="2153" id="66" segId="t1345861" space=" ">Nobel</W>
<W cur="2159" id="67" segId="t1345861" space=" ">de</W>
<W cur="2162" id="68" segId="t1345861" space=" ">la</W>
<W cur="2165" id="69" segId="t1345861" space=" ">Paz</W>
<W cur="2169" id="70" segId="t1345861" space=" ">en</W>
<W cur="2172" id="71" segId="t1345861" space=" ">2009</W>
<W cur="2176" id="72" segId="t1345861">,</W>
<W cur="2178" id="73" segId="t1345861" space=" ">supuso</W>
<W cur="2185" id="74" segId="t1345861" space=" ">una</W>
<W cur="2189" id="75" segId="t1345861" space=" ">de</W>
<W cur="2192" id="76" segId="t1345861" space=" ">las</W>
<W cur="2196" id="77" segId="t1345861" space=" ">sorpresas</W>
<W cur="2206" id="78" segId="t1345861" space=" ">de</W>
<W cur="2209" id="79" segId="t1345861" space=" ">los</W>
<W cur="2213" id="80" segId="t1345861" space=" ">Grammys</W>
<W cur="2221" id="81" segId="t1345861" space=" ">de</W>
<W cur="2224" id="82" segId="t1345861" space=" ">este</W>
<W cur="2229" id="83" segId="t1345861" space=" ">año</W>
<W cur="2233" id="84" segId="t1345861" space=" ">con</W>
<W cur="2237" id="85" segId="t1345861" space=" ">una</W>
<W cur="2241" id="86" segId="t1345861" space=" ">nominación</W>
<W cur="2252" id="87" segId="t1345861" space=" ">en</W>
<W cur="2255" id="88" segId="t1345861" space=" ">la</W>
<W cur="2258" id="89" segId="t1345861" space=" ">categoría</W>
<W cur="2268" id="90" segId="t1345861" space=" ">de</W>
<W cur="2271" id="91" segId="t1345861" space=" ">mejor</W>
<W cur="2277" id="92" segId="t1345861" space=" ">artista</W>
<W cur="2285" id="93" segId="t1345861" space=" ">novel</W>
<W cur="2290" id="94" segId="t1345861">.</W>
<W cur="3000" id="95" segId="t1345862">Considerando</W>
<W cur="3013" id="96" segId="t1345862" space=" ">que</W>
<W cur="3017" id="97" segId="t1345862" space=" ">Spalding</W>
<W cur="3026" id="98" segId="t1345862" space=" ">ha</W>
<W cur="3029" id="99" segId="t1345862" space=" ">sido</W>
<W cur="3034" id="100" segId="t1345862" space=" ">una</W>
<W cur="3038" id="101" segId="t1345862" space=" ">figura</W>
<W cur="3045" id="102" segId="t1345862" space=" ">célebre</W>
<W cur="3053" id="103" segId="t1345862" space=" ">de</W>
<W cur="3056" id="104" segId="t1345862" space=" ">la</W>
<W cur="3059" id="105" segId="t1345862" space=" ">escena</W>
<W cur="3066" id="106" segId="t1345862" space=" ">del</W>
<W cur="3070" id="107" segId="t1345862" space=" ">jazz</W>
<W cur="3075" id="108" segId="t1345862" space=" ">desde</W>
<W cur="3081" id="109" segId="t1345862" space=" ">su</W>
<W cur="3084" id="110" segId="t1345862" space=" ">álbum</W>
<W cur="3090" id="111" segId="t1345862" space=" ">de</W>
<W cur="3093" id="112" segId="t1345862" space=" ">2008</W>
<W cur="3097" id="113" segId="t1345862">,</W>
<W cur="3099" id="114" segId="t1345862">"</W>
<W cur="3100" id="115" segId="t1345862">Esperanza</W>
<W cur="3109" id="116" segId="t1345862">"</W>
<W cur="3110" id="117" segId="t1345862">,</W>
<W cur="3112" id="118" segId="t1345862" space=" ">la</W>
<W cur="3115" id="119" segId="t1345862" space=" ">nominación</W>
<W cur="3126" id="120" segId="t1345862" space=" ">es</W>
<W cur="3129" id="121" segId="t1345862" space=" ">algo</W>
<W cur="3134" id="122" segId="t1345862" space=" ">discutible</W>
<W cur="3144" id="123" segId="t1345862">,</W>
<W cur="3146" id="124" segId="t1345862" space=" ">si</W>
<W cur="3149" id="125" segId="t1345862" space=" ">bien</W>
<W cur="3154" id="126" segId="t1345862" space=" ">es</W>
<W cur="3157" id="127" segId="t1345862" space=" ">compatible</W>
<W cur="3168" id="128" segId="t1345862" space=" ">con</W>
<W cur="3172" id="129" segId="t1345862" space=" ">las</W>
<W cur="3176" id="130" segId="t1345862" space=" ">normas</W>
<W cur="3183" id="131" segId="t1345862" space=" ">de</W>
<W cur="3186" id="132" segId="t1345862" space=" ">los</W>
<W cur="3190" id="133" segId="t1345862" space=" ">Grammys</W>
<W cur="3198" id="134" segId="t1345862" space=" ">que</W>
<W cur="3202" id="135" segId="t1345862" space=" ">estipulan</W>
<W cur="3212" id="136" segId="t1345862" space=" ">que</W>
<W cur="3216" id="137" segId="t1345862" space=" ">un</W>
<W cur="3219" id="138" segId="t1345862" space=" ">artista</W>
<W cur="3227" id="139" segId="t1345862" space=" ">no</W>
<W cur="3230" id="140" segId="t1345862" space=" ">deberá</W>
<W cur="3237" id="141" segId="t1345862" space=" ">haber</W>
<W cur="3243" id="142" segId="t1345862" space=" ">lanzado</W>
<W cur="3251" id="143" segId="t1345862" space=" ">más</W>
<W cur="3255" id="144" segId="t1345862" space=" ">de</W>
<W cur="3258" id="145" segId="t1345862" space=" ">tres</W>
<W cur="3263" id="146" segId="t1345862" space=" ">álbumes</W>
<W cur="3271" id="147" segId="t1345862" space=" ">antes</W>
<W cur="3277" id="148" segId="t1345862" space=" ">de</W>
<W cur="3280" id="149" segId="t1345862" space=" ">la</W>
<W cur="3283" id="150" segId="t1345862" space=" ">grabación</W>
<W cur="3293" id="151" segId="t1345862" space=" ">que</W>
<W cur="3297" id="152" segId="t1345862">"</W>
<W cur="3298" id="153" segId="t1345862">establezca</W>
<W cur="3309" id="154" segId="t1345862" space=" ">la</W>
<W cur="3312" id="155" segId="t1345862" space=" ">identidad</W>
<W cur="3322" id="156" segId="t1345862" space=" ">pública</W>
<W cur="3330" id="157" segId="t1345862" space=" ">de</W>
<W cur="3333" id="158" segId="t1345862" space=" ">ese</W>
<W cur="3337" id="159" segId="t1345862" space=" ">artista</W>
<W cur="3344" id="160" segId="t1345862">"</W>
<W cur="3345" id="161" segId="t1345862">.</W>
<W cur="4000" id="162" segId="t1345863">Su</W>
<W cur="4003" id="163" segId="t1345863" space=" ">ambicioso</W>
<W cur="4013" id="164" segId="t1345863" space=" ">álbum</W>
<W cur="4019" id="165" segId="t1345863" space=" ">de</W>
<W cur="4022" id="166" segId="t1345863" space=" ">2010</W>
<W cur="4027" id="167" segId="t1345863">,</W>
<W cur="4029" id="168" segId="t1345863">"</W>
<W cur="4030" id="169" segId="t1345863">Chamber</W>
<W cur="4038" id="170" segId="t1345863" space=" ">Music</W>
<W cur="4044" id="171" segId="t1345863" space=" ">Society</W>
<W cur="4051" id="172" segId="t1345863">"</W>
<W cur="4052" id="173" segId="t1345863">,</W>
<W cur="4054" id="174" segId="t1345863" space=" ">supuso</W>
<W cur="4061" id="175" segId="t1345863" space=" ">sin</W>
<W cur="4065" id="176" segId="t1345863" space=" ">duda</W>
<W cur="4070" id="177" segId="t1345863" space=" ">un</W>
<W cur="4073" id="178" segId="t1345863" space=" ">paso</W>
<W cur="4078" id="179" segId="t1345863" space=" ">adelante</W>
<W cur="4087" id="180" segId="t1345863" space=" ">y</W>
<W cur="4088" id="181" segId="t1345863">,</W>
<W cur="4090" id="182" segId="t1345863" space=" ">teniendo</W>
<W cur="4099" id="183" segId="t1345863" space=" ">en</W>
<W cur="4102" id="184" segId="t1345863" space=" ">cuenta</W>
<W cur="4109" id="185" segId="t1345863" space=" ">su</W>
<W cur="4112" id="186" segId="t1345863" space=" ">estilo</W>
<W cur="4119" id="187" segId="t1345863" space=" ">vocal</W>
<W cur="4125" id="188" segId="t1345863" space=" ">ligero</W>
<W cur="4132" id="189" segId="t1345863" space=" ">e</W>
<W cur="4134" id="190" segId="t1345863" space=" ">invitante</W>
<W cur="4144" id="191" segId="t1345863" space=" ">y</W>
<W cur="4146" id="192" segId="t1345863" space=" ">una</W>
<W cur="4150" id="193" segId="t1345863" space=" ">mano</W>
<W cur="4155" id="194" segId="t1345863" space=" ">hábil</W>
<W cur="4161" id="195" segId="t1345863" space=" ">con</W>
<W cur="4165" id="196" segId="t1345863" space=" ">el</W>
<W cur="4168" id="197" segId="t1345863" space=" ">pop</W>
<W cur="4171" id="198" segId="t1345863">,</W>
<W cur="4173" id="199" segId="t1345863" space=" ">el</W>
<W cur="4176" id="200" segId="t1345863" space=" ">funk</W>
<W cur="4181" id="201" segId="t1345863" space=" ">y</W>
<W cur="4183" id="202" segId="t1345863" space=" ">las</W>
<W cur="4187" id="203" segId="t1345863" space=" ">influencias</W>
<W cur="4199" id="204" segId="t1345863" space=" ">latinas</W>
<W cur="4206" id="205" segId="t1345863">,</W>
<W cur="4208" id="206" segId="t1345863" space=" ">es</W>
<W cur="4211" id="207" segId="t1345863" space=" ">posible</W>
<W cur="4219" id="208" segId="t1345863" space=" ">trazar</W>
<W cur="4226" id="209" segId="t1345863" space=" ">cuanto</W>
<W cur="4233" id="210" segId="t1345863" space=" ">menos</W>
<W cur="4239" id="211" segId="t1345863" space=" ">una</W>
<W cur="4243" id="212" segId="t1345863" space=" ">línea</W>
<W cur="4249" id="213" segId="t1345863" space=" ">de</W>
<W cur="4252" id="214" segId="t1345863" space=" ">puntos</W>
<W cur="4259" id="215" segId="t1345863" space=" ">bajo</W>
<W cur="4264" id="216" segId="t1345863" space=" ">el</W>
<W cur="4267" id="217" segId="t1345863" space=" ">nombre</W>
<W cur="4274" id="218" segId="t1345863" space=" ">de</W>
<W cur="4277" id="219" segId="t1345863" space=" ">Spalding</W>
<W cur="4286" id="220" segId="t1345863" space=" ">tras</W>
<W cur="4291" id="221" segId="t1345863" space=" ">el</W>
<W cur="4294" id="222" segId="t1345863" space=" ">fulgurante</W>
<W cur="4305" id="223" segId="t1345863" space=" ">éxito</W>
<W cur="4311" id="224" segId="t1345863" space=" ">de</W>
<W cur="4314" id="225" segId="t1345863" space=" ">Norah</W>
<W cur="4320" id="226" segId="t1345863" space=" ">Jones</W>
<W cur="4326" id="227" segId="t1345863" space=" ">en</W>
<W cur="4329" id="228" segId="t1345863" space=" ">2003</W>
<W cur="4333" id="229" segId="t1345863">,</W>
<W cur="4335" id="230" segId="t1345863" space=" ">el</W>
<W cur="4338" id="231" segId="t1345863" space=" ">equivalente</W>
<W cur="4350" id="232" segId="t1345863" space=" ">más</W>
<W cur="4354" id="233" segId="t1345863" space=" ">cercano</W>
<W cur="4362" id="234" segId="t1345863" space=" ">para</W>
<W cur="4367" id="235" segId="t1345863" space=" ">los</W>
<W cur="4371" id="236" segId="t1345863" space=" ">votantes</W>
<W cur="4380" id="237" segId="t1345863" space=" ">de</W>
<W cur="4383" id="238" segId="t1345863" space=" ">los</W>
<W cur="4387" id="239" segId="t1345863" space=" ">Grammys</W>
<W cur="4395" id="240" segId="t1345863" space=" ">que</W>
<W cur="4399" id="241" segId="t1345863" space=" ">han</W>
<W cur="4403" id="242" segId="t1345863" space=" ">tenido</W>
<W cur="4410" id="243" segId="t1345863" space=" ">en</W>
<W cur="4413" id="244" segId="t1345863" space=" ">cuenta</W>
<W cur="4420" id="245" segId="t1345863" space=" ">el</W>
<W cur="4423" id="246" segId="t1345863" space=" ">panorama</W>
<W cur="4432" id="247" segId="t1345863" space=" ">del</W>
<W cur="4436" id="248" segId="t1345863" space=" ">jazz</W>
<W cur="4441" id="249" segId="t1345863" space=" ">en</W>
<W cur="4444" id="250" segId="t1345863" space=" ">esta</W>
<W cur="4449" id="251" segId="t1345863" space=" ">categoría</W>
<W cur="4459" id="252" segId="t1345863" space=" ">en</W>
<W cur="4462" id="253" segId="t1345863" space=" ">los</W>
<W cur="4466" id="254" segId="t1345863" space=" ">últimos</W>
<W cur="4474" id="255" segId="t1345863" space=" ">años</W>
<W cur="4478" id="256" segId="t1345863">.</W>
<W cur="5000" id="257" segId="t1345864">En</W>
<W cur="5003" id="258" segId="t1345864" space=" ">otras</W>
<W cur="5009" id="259" segId="t1345864" space=" ">categorías</W>
<W cur="5019" id="260" segId="t1345864">,</W>
<W cur="5021" id="261" segId="t1345864" space=" ">los</W>
<W cur="5025" id="262" segId="t1345864" space=" ">votantes</W>
<W cur="5034" id="263" segId="t1345864" space=" ">de</W>
<W cur="5037" id="264" segId="t1345864" space=" ">los</W>
<W cur="5041" id="265" segId="t1345864" space=" ">Grammys</W>
<W cur="5049" id="266" segId="t1345864" space=" ">se</W>
<W cur="5052" id="267" segId="t1345864" space=" ">decantaron</W>
<W cur="5063" id="268" segId="t1345864" space=" ">por</W>
<W cur="5067" id="269" segId="t1345864" space=" ">“Historicity”</W>
<W cur="5081" id="270" segId="t1345864" space=" ">del</W>
<W cur="5085" id="271" segId="t1345864" space=" ">trío</W>
<W cur="5090" id="272" segId="t1345864" space=" ">de</W>
<W cur="5093" id="273" segId="t1345864" space=" ">Vijay</W>
<W cur="5099" id="274" segId="t1345864" space=" ">Iyer</W>
<W cur="5104" id="275" segId="t1345864" space=" ">en</W>
<W cur="5107" id="276" segId="t1345864" space=" ">la</W>
<W cur="5110" id="277" segId="t1345864" space=" ">categoría</W>
<W cur="5120" id="278" segId="t1345864" space=" ">de</W>
<W cur="5123" id="279" segId="t1345864" space=" ">álbum</W>
<W cur="5129" id="280" segId="t1345864" space=" ">instrumental</W>
<W cur="5141" id="281" segId="t1345864">,</W>
<W cur="5143" id="282" segId="t1345864" space=" ">una</W>
<W cur="5147" id="283" segId="t1345864" space=" ">emocionante</W>
<W cur="5159" id="284" segId="t1345864" space=" ">grabación</W>
<W cur="5169" id="285" segId="t1345864" space=" ">que</W>
<W cur="5173" id="286" segId="t1345864" space=" ">fue</W>
<W cur="5177" id="287" segId="t1345864" space=" ">favorita</W>
<W cur="5186" id="288" segId="t1345864" space=" ">de</W>
<W cur="5189" id="289" segId="t1345864" space=" ">la</W>
<W cur="5192" id="290" segId="t1345864" space=" ">crítica</W>
<W cur="5200" id="291" segId="t1345864" space=" ">el</W>
<W cur="5203" id="292" segId="t1345864" space=" ">año</W>
<W cur="5207" id="293" segId="t1345864" space=" ">pasado</W>
<W cur="5213" id="294" segId="t1345864">.</W>
<W cur="6000" id="295" segId="t1345865">Entre</W>
<W cur="6006" id="296" segId="t1345865" space=" ">los</W>
<W cur="6010" id="297" segId="t1345865" space=" ">candidatos</W>
<W cur="6021" id="298" segId="t1345865" space=" ">con</W>
<W cur="6025" id="299" segId="t1345865" space=" ">los</W>
<W cur="6029" id="300" segId="t1345865" space=" ">que</W>
<W cur="6033" id="301" segId="t1345865" space=" ">competirá</W>
<W cur="6043" id="302" segId="t1345865" space=" ">Iyer</W>
<W cur="6048" id="303" segId="t1345865" space=" ">se</W>
<W cur="6051" id="304" segId="t1345865" space=" ">encuentran</W>
<W cur="6062" id="305" segId="t1345865">"</W>
<W cur="6063" id="306" segId="t1345865">Moody</W>
<W cur="6069" id="307" segId="t1345865" space=" ">4</W>
<W cur="6070" id="308" segId="t1345865">B</W>
<W cur="6071" id="309" segId="t1345865">"</W>
<W cur="6073" id="310" segId="t1345865" space=" ">del</W>
<W cur="6077" id="311" segId="t1345865" space=" ">veterano</W>
<W cur="6086" id="312" segId="t1345865" space=" ">saxofonista</W>
<W cur="6098" id="313" segId="t1345865" space=" ">James</W>
<W cur="6104" id="314" segId="t1345865" space=" ">Moody</W>
<W cur="6110" id="315" segId="t1345865" space=" ">y</W>
<W cur="6112" id="316" segId="t1345865">"</W>
<W cur="6113" id="317" segId="t1345865">Positootly</W>
<W cur="6123" id="318" segId="t1345865">"</W>
<W cur="6125" id="319" segId="t1345865" space=" ">del</W>
<W cur="6129" id="320" segId="t1345865" space=" ">teclista</W>
<W cur="6138" id="321" segId="t1345865" space=" ">John</W>
<W cur="6143" id="322" segId="t1345865" space=" ">Beasley</W>
<W cur="6150" id="323" segId="t1345865">.</W>
<W cur="7000" id="324" segId="t1345866">Trombone</W>
<W cur="7009" id="325" segId="t1345866" space=" ">Shorty</W>
<W cur="7015" id="326" segId="t1345866">,</W>
<W cur="7017" id="327" segId="t1345866" space=" ">un</W>
<W cur="7020" id="328" segId="t1345866" space=" ">estridente</W>
<W cur="7031" id="329" segId="t1345866" space=" ">favorito</W>
<W cur="7040" id="330" segId="t1345866" space=" ">de</W>
<W cur="7043" id="331" segId="t1345866" space=" ">Nueva</W>
<W cur="7049" id="332" segId="t1345866" space=" ">Orleans</W>
<W cur="7057" id="333" segId="t1345866" space=" ">e</W>
<W cur="7059" id="334" segId="t1345866" space=" ">invitado</W>
<W cur="7068" id="335" segId="t1345866" space=" ">frecuente</W>
<W cur="7078" id="336" segId="t1345866" space=" ">de</W>
<W cur="7081" id="337" segId="t1345866" space=" ">la</W>
<W cur="7084" id="338" segId="t1345866" space=" ">serie</W>
<W cur="7090" id="339" segId="t1345866" space=" ">de</W>
<W cur="7093" id="340" segId="t1345866" space=" ">HBO</W>
<W cur="7097" id="341" segId="t1345866">"</W>
<W cur="7098" id="342" segId="t1345866">Treme</W>
<W cur="7103" id="343" segId="t1345866">"</W>
<W cur="7104" id="344" segId="t1345866">,</W>
<W cur="7106" id="345" segId="t1345866" space=" ">fue</W>
<W cur="7110" id="346" segId="t1345866" space=" ">galardonado</W>
<W cur="7122" id="347" segId="t1345866" space=" ">en</W>
<W cur="7125" id="348" segId="t1345866" space=" ">la</W>
<W cur="7128" id="349" segId="t1345866" space=" ">categoría</W>
<W cur="7138" id="350" segId="t1345866" space=" ">de</W>
<W cur="7141" id="351" segId="t1345866" space=" ">jazz</W>
<W cur="7146" id="352" segId="t1345866" space=" ">contemporáneo</W>
<W cur="7159" id="353" segId="t1345866">,</W>
<W cur="7161" id="354" segId="t1345866" space=" ">que</W>
<W cur="7165" id="355" segId="t1345866" space=" ">muestra</W>
<W cur="7173" id="356" segId="t1345866" space=" ">una</W>
<W cur="7177" id="357" segId="t1345866" space=" ">gran</W>
<W cur="7182" id="358" segId="t1345866" space=" ">inclinación</W>
<W cur="7194" id="359" segId="t1345866" space=" ">por</W>
<W cur="7198" id="360" segId="t1345866" space=" ">la</W>
<W cur="7201" id="361" segId="t1345866" space=" ">fusión</W>
<W cur="7208" id="362" segId="t1345866" space=" ">con</W>
<W cur="7212" id="363" segId="t1345866" space=" ">acercamientos</W>
<W cur="7226" id="364" segId="t1345866" space=" ">hacia</W>
<W cur="7232" id="365" segId="t1345866" space=" ">álbumes</W>
<W cur="7240" id="366" segId="t1345866" space=" ">de</W>
<W cur="7243" id="367" segId="t1345866" space=" ">Stanley</W>
<W cur="7251" id="368" segId="t1345866" space=" ">Clarke</W>
<W cur="7257" id="369" segId="t1345866">,</W>
<W cur="7259" id="370" segId="t1345866" space=" ">John</W>
<W cur="7264" id="371" segId="t1345866" space=" ">McLaughlin</W>
<W cur="7275" id="372" segId="t1345866" space=" ">y</W>
<W cur="7277" id="373" segId="t1345866" space=" ">Jeff</W>
<W cur="7282" id="374" segId="t1345866" space=" ">Lorber</W>
<W cur="7288" id="375" segId="t1345866">.</W>
<W cur="8000" id="376" segId="t1345867">La</W>
<W cur="8003" id="377" segId="t1345867" space=" ">Darcy</W>
<W cur="8009" id="378" segId="t1345867" space=" ">James</W>
<W cur="8015" id="379" segId="t1345867" space=" ">Argue</W>
<W cur="8020" id="380" segId="t1345867">'s</W>
<W cur="8023" id="381" segId="t1345867" space=" ">Secret</W>
<W cur="8030" id="382" segId="t1345867" space=" ">Society</W>
<W cur="8037" id="383" segId="t1345867">,</W>
<W cur="8039" id="384" segId="t1345867" space=" ">salvaje</W>
<W cur="8047" id="385" segId="t1345867" space=" ">y</W>
<W cur="8049" id="386" segId="t1345867" space=" ">de</W>
<W cur="8052" id="387" segId="t1345867" space=" ">tendencia</W>
<W cur="8062" id="388" segId="t1345867">"</W>
<W cur="8063" id="389" segId="t1345867">steampunk</W>
<W cur="8072" id="390" segId="t1345867">"</W>
<W cur="8074" id="391" segId="t1345867" space=" ">obtuvo</W>
<W cur="8081" id="392" segId="t1345867" space=" ">un</W>
<W cur="8084" id="393" segId="t1345867" space=" ">merecido</W>
<W cur="8093" id="394" segId="t1345867" space=" ">reconocimiento</W>
<W cur="8108" id="395" segId="t1345867" space=" ">en</W>
<W cur="8111" id="396" segId="t1345867" space=" ">la</W>
<W cur="8114" id="397" segId="t1345867" space=" ">categoría</W>
<W cur="8124" id="398" segId="t1345867" space=" ">de</W>
<W cur="8127" id="399" segId="t1345867" space=" ">gran</W>
<W cur="8132" id="400" segId="t1345867" space=" ">conjunto</W>
<W cur="8140" id="401" segId="t1345867">,</W>
<W cur="8142" id="402" segId="t1345867" space=" ">compitiendo</W>
<W cur="8154" id="403" segId="t1345867" space=" ">contra</W>
<W cur="8161" id="404" segId="t1345867" space=" ">el</W>
<W cur="8164" id="405" segId="t1345867" space=" ">florido</W>
<W cur="8172" id="406" segId="t1345867" space=" ">jazz</W>
<W cur="8177" id="407" segId="t1345867" space=" ">de</W>
<W cur="8180" id="408" segId="t1345867" space=" ">cámara</W>
<W cur="8187" id="409" segId="t1345867" space=" ">de</W>
<W cur="8190" id="410" segId="t1345867" space=" ">Billy</W>
<W cur="8196" id="411" segId="t1345867" space=" ">Childs</W>
<W cur="8203" id="412" segId="t1345867" space=" ">Ensemble</W>
<W cur="8212" id="413" segId="t1345867" space=" ">y</W>
<W cur="8214" id="414" segId="t1345867" space=" ">el</W>
<W cur="8217" id="415" segId="t1345867" space=" ">siempre</W>
<W cur="8225" id="416" segId="t1345867" space=" ">arriesgado</W>
<W cur="8236" id="417" segId="t1345867" space=" ">Dave</W>
<W cur="8241" id="418" segId="t1345867" space=" ">Holland</W>
<W cur="8248" id="419" segId="t1345867">,</W>
<W cur="8250" id="420" segId="t1345867" space=" ">que</W>
<W cur="8254" id="421" segId="t1345867" space=" ">con</W>
<W cur="8258" id="422" segId="t1345867" space=" ">el</W>
<W cur="8261" id="423" segId="t1345867" space=" ">álbum</W>
<W cur="8267" id="424" segId="t1345867">"</W>
<W cur="8268" id="425" segId="t1345867">Pathways</W>
<W cur="8276" id="426" segId="t1345867">"</W>
<W cur="8278" id="427" segId="t1345867" space=" ">de</W>
<W cur="8281" id="428" segId="t1345867" space=" ">su</W>
<W cur="8284" id="429" segId="t1345867" space=" ">octeto</W>
<W cur="8291" id="430" segId="t1345867" space=" ">ofreció</W>
<W cur="8299" id="431" segId="t1345867" space=" ">un</W>
<W cur="8302" id="432" segId="t1345867" space=" ">buen</W>
<W cur="8307" id="433" segId="t1345867" space=" ">ejemplo</W>
<W cur="8315" id="434" segId="t1345867" space=" ">de</W>
<W cur="8318" id="435" segId="t1345867" space=" ">la</W>
<W cur="8321" id="436" segId="t1345867" space=" ">mano</W>
<W cur="8326" id="437" segId="t1345867" space=" ">democrática</W>
<W cur="8338" id="438" segId="t1345867" space=" ">del</W>
<W cur="8342" id="439" segId="t1345867" space=" ">bajista</W>
<W cur="8350" id="440" segId="t1345867" space=" ">como</W>
<W cur="8355" id="441" segId="t1345867" space=" ">director</W>
<W cur="8364" id="442" segId="t1345867" space=" ">de</W>
<W cur="8367" id="443" segId="t1345867" space=" ">orquesta</W>
<W cur="8375" id="444" segId="t1345867">.</W>
</Text>
