<Text language="en" >
<W cur="0" id="1" segId="s864926">Dire</W>
<W cur="5" id="2" segId="s864926" space=" ">warnings</W>
<W cur="14" id="3" segId="s864926" space=" ">from</W>
<W cur="19" id="4" segId="s864926" space=" ">Pentagon</W>
<W cur="28" id="5" segId="s864926" space=" ">over</W>
<W cur="33" id="6" segId="s864926" space=" ">potential</W>
<W cur="43" id="7" segId="s864926" space=" ">defense</W>
<W cur="51" id="8" segId="s864926" space=" ">cuts</W>
<W cur="1000" id="9" segId="s864927">Defense</W>
<W cur="1008" id="10" segId="s864927" space=" ">Secretary</W>
<W cur="1018" id="11" segId="s864927" space=" ">Leon</W>
<W cur="1023" id="12" segId="s864927" space=" ">Panetta</W>
<W cur="1031" id="13" segId="s864927" space=" ">turned</W>
<W cur="1038" id="14" segId="s864927" space=" ">up</W>
<W cur="1041" id="15" segId="s864927" space=" ">the</W>
<W cur="1045" id="16" segId="s864927" space=" ">heat</W>
<W cur="1050" id="17" segId="s864927" space=" ">on</W>
<W cur="1053" id="18" segId="s864927" space=" ">Congress</W>
<W cur="1062" id="19" segId="s864927" space=" ">Monday</W>
<W cur="1068" id="20" segId="s864927">,</W>
<W cur="1070" id="21" segId="s864927" space=" ">warning</W>
<W cur="1078" id="22" segId="s864927" space=" ">that</W>
<W cur="1083" id="23" segId="s864927" space=" ">looming</W>
<W cur="1091" id="24" segId="s864927" space=" ">automatic</W>
<W cur="1101" id="25" segId="s864927" space=" ">budget</W>
<W cur="1108" id="26" segId="s864927" space=" ">cuts</W>
<W cur="1113" id="27" segId="s864927" space=" ">would</W>
<W cur="1119" id="28" segId="s864927" space=" ">undermine</W>
<W cur="1129" id="29" segId="s864927" space=" ">national</W>
<W cur="1138" id="30" segId="s864927" space=" ">security</W>
<W cur="1147" id="31" segId="s864927" space=" ">and</W>
<W cur="1151" id="32" segId="s864927" space=" ">set</W>
<W cur="1155" id="33" segId="s864927" space=" ">off</W>
<W cur="1159" id="34" segId="s864927" space=" ">a</W>
<W cur="1161" id="35" segId="s864927" space=" ">financial</W>
<W cur="1171" id="36" segId="s864927" space=" ">chain</W>
<W cur="1177" id="37" segId="s864927" space=" ">reaction</W>
<W cur="1186" id="38" segId="s864927" space=" ">from</W>
<W cur="1191" id="39" segId="s864927" space=" ">the</W>
<W cur="1195" id="40" segId="s864927" space=" ">hallways</W>
<W cur="1204" id="41" segId="s864927" space=" ">of</W>
<W cur="1207" id="42" segId="s864927" space=" ">the</W>
<W cur="1211" id="43" segId="s864927" space=" ">Pentagon</W>
<W cur="1219" id="44" segId="s864927">,</W>
<W cur="1221" id="45" segId="s864927" space=" ">to</W>
<W cur="1224" id="46" segId="s864927" space=" ">the</W>
<W cur="1228" id="47" segId="s864927" space=" ">battlefields</W>
<W cur="1241" id="48" segId="s864927" space=" ">of</W>
<W cur="1244" id="49" segId="s864927" space=" ">Afghanistan</W>
<W cur="1255" id="50" segId="s864927">,</W>
<W cur="1257" id="51" segId="s864927" space=" ">to</W>
<W cur="1260" id="52" segId="s864927" space=" ">civilian</W>
<W cur="1269" id="53" segId="s864927" space=" ">assembly</W>
<W cur="1278" id="54" segId="s864927" space=" ">lines</W>
<W cur="1283" id="55" segId="s864927">.</W>
<W cur="2000" id="56" segId="s864928">The</W>
<W cur="2004" id="57" segId="s864928" space=" ">Pentagon</W>
<W cur="2013" id="58" segId="s864928" space=" ">already</W>
<W cur="2021" id="59" segId="s864928" space=" ">is</W>
<W cur="2024" id="60" segId="s864928" space=" ">digesting</W>
<W cur="2034" id="61" segId="s864928">$</W>
<W cur="2035" id="62" segId="s864928">450</W>
<W cur="2039" id="63" segId="s864928" space=" ">billion</W>
<W cur="2047" id="64" segId="s864928" space=" ">of</W>
<W cur="2050" id="65" segId="s864928" space=" ">reductions</W>
<W cur="2061" id="66" segId="s864928" space=" ">over</W>
<W cur="2066" id="67" segId="s864928" space=" ">the</W>
<W cur="2070" id="68" segId="s864928" space=" ">next</W>
<W cur="2075" id="69" segId="s864928" space=" ">decade</W>
<W cur="2082" id="70" segId="s864928" space=" ">but</W>
<W cur="2086" id="71" segId="s864928" space=" ">now</W>
<W cur="2090" id="72" segId="s864928" space=" ">fears</W>
<W cur="2096" id="73" segId="s864928" space=" ">an</W>
<W cur="2099" id="74" segId="s864928" space=" ">additional</W>
<W cur="2110" id="75" segId="s864928">$</W>
<W cur="2111" id="76" segId="s864928">600</W>
<W cur="2115" id="77" segId="s864928" space=" ">billion</W>
<W cur="2123" id="78" segId="s864928" space=" ">or</W>
<W cur="2126" id="79" segId="s864928" space=" ">more</W>
<W cur="2131" id="80" segId="s864928" space=" ">in</W>
<W cur="2134" id="81" segId="s864928" space=" ">cuts</W>
<W cur="2139" id="82" segId="s864928" space=" ">may</W>
<W cur="2143" id="83" segId="s864928" space=" ">be</W>
<W cur="2146" id="84" segId="s864928" space=" ">imminent</W>
<W cur="2155" id="85" segId="s864928" space=" ">if</W>
<W cur="2158" id="86" segId="s864928" space=" ">Congress</W>
<W cur="2167" id="87" segId="s864928" space=" ">cannot</W>
<W cur="2174" id="88" segId="s864928" space=" ">reach</W>
<W cur="2180" id="89" segId="s864928" space=" ">a</W>
<W cur="2182" id="90" segId="s864928" space=" ">deal</W>
<W cur="2187" id="91" segId="s864928" space=" ">on</W>
<W cur="2190" id="92" segId="s864928" space=" ">spending</W>
<W cur="2198" id="93" segId="s864928">.</W>
<W cur="3000" id="94" segId="s864929">"</W>
<W cur="3001" id="95" segId="s864929">The</W>
<W cur="3005" id="96" segId="s864929" space=" ">impacts</W>
<W cur="3013" id="97" segId="s864929" space=" ">of</W>
<W cur="3016" id="98" segId="s864929" space=" ">these</W>
<W cur="3022" id="99" segId="s864929" space=" ">cuts</W>
<W cur="3027" id="100" segId="s864929" space=" ">would</W>
<W cur="3033" id="101" segId="s864929" space=" ">be</W>
<W cur="3036" id="102" segId="s864929" space=" ">devastating</W>
<W cur="3048" id="103" segId="s864929" space=" ">for</W>
<W cur="3052" id="104" segId="s864929" space=" ">the</W>
<W cur="3056" id="105" segId="s864929" space=" ">department</W>
<W cur="3066" id="106" segId="s864929">,</W>
<W cur="3067" id="107" segId="s864929">"</W>
<W cur="3069" id="108" segId="s864929" space=" ">Panetta</W>
<W cur="3077" id="109" segId="s864929" space=" ">said</W>
<W cur="3082" id="110" segId="s864929" space=" ">in</W>
<W cur="3085" id="111" segId="s864929" space=" ">a</W>
<W cur="3087" id="112" segId="s864929" space=" ">letter</W>
<W cur="3094" id="113" segId="s864929" space=" ">to</W>
<W cur="3097" id="114" segId="s864929" space=" ">Sens</W>
<W cur="3101" id="115" segId="s864929">.</W>
<W cur="3103" id="116" segId="s864929" space=" ">John</W>
<W cur="3108" id="117" segId="s864929" space=" ">McCain</W>
<W cur="3114" id="118" segId="s864929">,</W>
<W cur="3116" id="119" segId="s864929" space=" ">R</W>
<W cur="3117" id="120" segId="s864929">-</W>
<W cur="3118" id="121" segId="s864929">Arizona</W>
<W cur="3125" id="122" segId="s864929">,</W>
<W cur="3127" id="123" segId="s864929" space=" ">and</W>
<W cur="3131" id="124" segId="s864929" space=" ">Lindsey</W>
<W cur="3139" id="125" segId="s864929" space=" ">Graham</W>
<W cur="3145" id="126" segId="s864929">,</W>
<W cur="3147" id="127" segId="s864929" space=" ">R</W>
<W cur="3148" id="128" segId="s864929">-</W>
<W cur="3149" id="129" segId="s864929">South</W>
<W cur="3155" id="130" segId="s864929" space=" ">Carolina</W>
<W cur="3163" id="131" segId="s864929">.</W>
<W cur="4000" id="132" segId="s864930">He</W>
<W cur="4003" id="133" segId="s864930" space=" ">said</W>
<W cur="4008" id="134" segId="s864930" space=" ">that</W>
<W cur="4013" id="135" segId="s864930" space=" ">congressional</W>
<W cur="4027" id="136" segId="s864930" space=" ">failure</W>
<W cur="4035" id="137" segId="s864930" space=" ">to</W>
<W cur="4038" id="138" segId="s864930" space=" ">reach</W>
<W cur="4044" id="139" segId="s864930" space=" ">a</W>
<W cur="4046" id="140" segId="s864930" space=" ">budget</W>
<W cur="4053" id="141" segId="s864930" space=" ">agreement</W>
<W cur="4063" id="142" segId="s864930" space=" ">and</W>
<W cur="4067" id="143" segId="s864930" space=" ">the</W>
<W cur="4071" id="144" segId="s864930" space=" ">resulting</W>
<W cur="4081" id="145" segId="s864930" space=" ">so</W>
<W cur="4083" id="146" segId="s864930">-</W>
<W cur="4084" id="147" segId="s864930">called</W>
<W cur="4091" id="148" segId="s864930" space=" ">sequestration</W>
<W cur="4105" id="149" segId="s864930" space=" ">would</W>
<W cur="4111" id="150" segId="s864930" space=" ">trigger</W>
<W cur="4119" id="151" segId="s864930" space=" ">23</W>
<W cur="4121" id="152" segId="s864930">%</W>
<W cur="4123" id="153" segId="s864930" space=" ">across</W>
<W cur="4129" id="154" segId="s864930">-</W>
<W cur="4130" id="155" segId="s864930">the</W>
<W cur="4133" id="156" segId="s864930">-</W>
<W cur="4134" id="157" segId="s864930">board</W>
<W cur="4140" id="158" segId="s864930" space=" ">reductions</W>
<W cur="4151" id="159" segId="s864930" space=" ">and</W>
<W cur="4155" id="160" segId="s864930" space=" ">a</W>
<W cur="4157" id="161" segId="s864930" space=" ">halt</W>
<W cur="4162" id="162" segId="s864930" space=" ">to</W>
<W cur="4165" id="163" segId="s864930" space=" ">many</W>
<W cur="4170" id="164" segId="s864930" space=" ">new</W>
<W cur="4174" id="165" segId="s864930" space=" ">projects</W>
<W cur="4182" id="166" segId="s864930">.</W>
<W cur="5000" id="167" segId="s864931">"</W>
<W cur="5001" id="168" segId="s864931">Such</W>
<W cur="5006" id="169" segId="s864931" space=" ">a</W>
<W cur="5008" id="170" segId="s864931" space=" ">large</W>
<W cur="5014" id="171" segId="s864931" space=" ">cut</W>
<W cur="5017" id="172" segId="s864931">,</W>
<W cur="5019" id="173" segId="s864931" space=" ">applied</W>
<W cur="5027" id="174" segId="s864931" space=" ">in</W>
<W cur="5030" id="175" segId="s864931" space=" ">this</W>
<W cur="5035" id="176" segId="s864931" space=" ">indiscriminate</W>
<W cur="5050" id="177" segId="s864931" space=" ">manner</W>
<W cur="5056" id="178" segId="s864931">,</W>
<W cur="5058" id="179" segId="s864931" space=" ">would</W>
<W cur="5064" id="180" segId="s864931" space=" ">render</W>
<W cur="5071" id="181" segId="s864931" space=" ">most</W>
<W cur="5076" id="182" segId="s864931" space=" ">of</W>
<W cur="5079" id="183" segId="s864931" space=" ">our</W>
<W cur="5083" id="184" segId="s864931" space=" ">ship</W>
<W cur="5088" id="185" segId="s864931" space=" ">and</W>
<W cur="5092" id="186" segId="s864931" space=" ">construction</W>
<W cur="5105" id="187" segId="s864931" space=" ">projects</W>
<W cur="5114" id="188" segId="s864931" space=" ">unexecutable</W>
<W cur="5127" id="189" segId="s864931">--</W>
<W cur="5130" id="190" segId="s864931" space=" ">you</W>
<W cur="5134" id="191" segId="s864931" space=" ">cannot</W>
<W cur="5141" id="192" segId="s864931" space=" ">buy</W>
<W cur="5145" id="193" segId="s864931" space=" ">three</W>
<W cur="5151" id="194" segId="s864931" space=" ">quarters</W>
<W cur="5160" id="195" segId="s864931" space=" ">of</W>
<W cur="5163" id="196" segId="s864931" space=" ">a</W>
<W cur="5165" id="197" segId="s864931" space=" ">ship</W>
<W cur="5170" id="198" segId="s864931" space=" ">or</W>
<W cur="5173" id="199" segId="s864931" space=" ">a</W>
<W cur="5175" id="200" segId="s864931" space=" ">building</W>
<W cur="5184" id="201" segId="s864931">--</W>
<W cur="5187" id="202" segId="s864931" space=" ">and</W>
<W cur="5191" id="203" segId="s864931" space=" ">seriously</W>
<W cur="5201" id="204" segId="s864931" space=" ">damage</W>
<W cur="5208" id="205" segId="s864931" space=" ">other</W>
<W cur="5214" id="206" segId="s864931" space=" ">modernization</W>
<W cur="5228" id="207" segId="s864931" space=" ">efforts</W>
<W cur="5235" id="208" segId="s864931">,</W>
<W cur="5236" id="209" segId="s864931">"</W>
<W cur="5238" id="210" segId="s864931" space=" ">Panetta</W>
<W cur="5246" id="211" segId="s864931" space=" ">wrote</W>
<W cur="5252" id="212" segId="s864931" space=" ">to</W>
<W cur="5255" id="213" segId="s864931" space=" ">the</W>
<W cur="5259" id="214" segId="s864931" space=" ">senators</W>
<W cur="5267" id="215" segId="s864931">.</W>
<W cur="6000" id="216" segId="s864932">"</W>
<W cur="6001" id="217" segId="s864932">We</W>
<W cur="6004" id="218" segId="s864932" space=" ">would</W>
<W cur="6010" id="219" segId="s864932" space=" ">also</W>
<W cur="6015" id="220" segId="s864932" space=" ">be</W>
<W cur="6018" id="221" segId="s864932" space=" ">forced</W>
<W cur="6025" id="222" segId="s864932" space=" ">to</W>
<W cur="6028" id="223" segId="s864932" space=" ">separate</W>
<W cur="6037" id="224" segId="s864932" space=" ">many</W>
<W cur="6042" id="225" segId="s864932" space=" ">of</W>
<W cur="6045" id="226" segId="s864932" space=" ">our</W>
<W cur="6049" id="227" segId="s864932" space=" ">civilian</W>
<W cur="6058" id="228" segId="s864932" space=" ">personnel</W>
<W cur="6068" id="229" segId="s864932" space=" ">involuntarily</W>
<W cur="6082" id="230" segId="s864932" space=" ">and</W>
<W cur="6085" id="231" segId="s864932">,</W>
<W cur="6087" id="232" segId="s864932" space=" ">because</W>
<W cur="6095" id="233" segId="s864932" space=" ">the</W>
<W cur="6099" id="234" segId="s864932" space=" ">reduction</W>
<W cur="6109" id="235" segId="s864932" space=" ">would</W>
<W cur="6115" id="236" segId="s864932" space=" ">be</W>
<W cur="6118" id="237" segId="s864932" space=" ">imposed</W>
<W cur="6126" id="238" segId="s864932" space=" ">so</W>
<W cur="6129" id="239" segId="s864932" space=" ">quickly</W>
<W cur="6136" id="240" segId="s864932">,</W>
<W cur="6138" id="241" segId="s864932" space=" ">we</W>
<W cur="6141" id="242" segId="s864932" space=" ">would</W>
<W cur="6147" id="243" segId="s864932" space=" ">almost</W>
<W cur="6154" id="244" segId="s864932" space=" ">certainly</W>
<W cur="6164" id="245" segId="s864932" space=" ">have</W>
<W cur="6169" id="246" segId="s864932" space=" ">to</W>
<W cur="6172" id="247" segId="s864932" space=" ">furlough</W>
<W cur="6181" id="248" segId="s864932" space=" ">civilians</W>
<W cur="6191" id="249" segId="s864932" space=" ">in</W>
<W cur="6194" id="250" segId="s864932" space=" ">order</W>
<W cur="6200" id="251" segId="s864932" space=" ">to</W>
<W cur="6203" id="252" segId="s864932" space=" ">meet</W>
<W cur="6208" id="253" segId="s864932" space=" ">the</W>
<W cur="6212" id="254" segId="s864932" space=" ">target</W>
<W cur="6218" id="255" segId="s864932">.</W>
<W cur="6219" id="256" segId="s864932">"</W>
<W cur="7000" id="257" segId="s864933">"</W>
<W cur="7001" id="258" segId="s864933">These</W>
<W cur="7007" id="259" segId="s864933" space=" ">changes</W>
<W cur="7015" id="260" segId="s864933" space=" ">would</W>
<W cur="7021" id="261" segId="s864933" space=" ">break</W>
<W cur="7027" id="262" segId="s864933" space=" ">faith</W>
<W cur="7033" id="263" segId="s864933" space=" ">with</W>
<W cur="7038" id="264" segId="s864933" space=" ">those</W>
<W cur="7044" id="265" segId="s864933" space=" ">who</W>
<W cur="7048" id="266" segId="s864933" space=" ">maintain</W>
<W cur="7057" id="267" segId="s864933" space=" ">our</W>
<W cur="7061" id="268" segId="s864933" space=" ">military</W>
<W cur="7070" id="269" segId="s864933" space=" ">and</W>
<W cur="7074" id="270" segId="s864933" space=" ">seriously</W>
<W cur="7084" id="271" segId="s864933" space=" ">damage</W>
<W cur="7091" id="272" segId="s864933" space=" ">readiness</W>
<W cur="7100" id="273" segId="s864933">.</W>
<W cur="7101" id="274" segId="s864933">"</W>
<W cur="8000" id="275" segId="s864934">The</W>
<W cur="8004" id="276" segId="s864934" space=" ">cuts</W>
<W cur="8009" id="277" segId="s864934" space=" ">would</W>
<W cur="8015" id="278" segId="s864934" space=" ">eventually</W>
<W cur="8026" id="279" segId="s864934" space=" ">hit</W>
<W cur="8030" id="280" segId="s864934" space=" ">combat</W>
<W cur="8037" id="281" segId="s864934" space=" ">troops</W>
<W cur="8043" id="282" segId="s864934">,</W>
<W cur="8045" id="283" segId="s864934" space=" ">Panetta</W>
<W cur="8053" id="284" segId="s864934" space=" ">said</W>
<W cur="8057" id="285" segId="s864934">.</W>
<W cur="9000" id="286" segId="s864935">"</W>
<W cur="9001" id="287" segId="s864935">While</W>
<W cur="9007" id="288" segId="s864935" space=" ">wartime</W>
<W cur="9015" id="289" segId="s864935" space=" ">funding</W>
<W cur="9023" id="290" segId="s864935" space=" ">in</W>
<W cur="9026" id="291" segId="s864935" space=" ">the</W>
<W cur="9030" id="292" segId="s864935" space=" ">Overseas</W>
<W cur="9039" id="293" segId="s864935" space=" ">Contingency</W>
<W cur="9051" id="294" segId="s864935" space=" ">Operations</W>
<W cur="9062" id="295" segId="s864935" space=" ">accounts</W>
<W cur="9071" id="296" segId="s864935" space=" ">is</W>
<W cur="9074" id="297" segId="s864935" space=" ">not</W>
<W cur="9078" id="298" segId="s864935" space=" ">directly</W>
<W cur="9087" id="299" segId="s864935" space=" ">affected</W>
<W cur="9096" id="300" segId="s864935" space=" ">by</W>
<W cur="9099" id="301" segId="s864935" space=" ">the</W>
<W cur="9103" id="302" segId="s864935" space=" ">sequester</W>
<W cur="9112" id="303" segId="s864935">,</W>
<W cur="9114" id="304" segId="s864935" space=" ">war</W>
<W cur="9118" id="305" segId="s864935" space=" ">efforts</W>
<W cur="9126" id="306" segId="s864935" space=" ">would</W>
<W cur="9132" id="307" segId="s864935" space=" ">be</W>
<W cur="9135" id="308" segId="s864935" space=" ">adversely</W>
<W cur="9145" id="309" segId="s864935" space=" ">affected</W>
<W cur="9154" id="310" segId="s864935" space=" ">by</W>
<W cur="9157" id="311" segId="s864935" space=" ">the</W>
<W cur="9161" id="312" segId="s864935" space=" ">severe</W>
<W cur="9168" id="313" segId="s864935" space=" ">disruption</W>
<W cur="9179" id="314" segId="s864935" space=" ">in</W>
<W cur="9182" id="315" segId="s864935" space=" ">the</W>
<W cur="9186" id="316" segId="s864935" space=" ">base</W>
<W cur="9191" id="317" segId="s864935" space=" ">budgets</W>
<W cur="9198" id="318" segId="s864935">,</W>
<W cur="9199" id="319" segId="s864935">"</W>
<W cur="9201" id="320" segId="s864935" space=" ">Panetta</W>
<W cur="9209" id="321" segId="s864935" space=" ">warned</W>
<W cur="9215" id="322" segId="s864935">.</W>
<W cur="10000" id="323" segId="s864936">"</W>
<W cur="10001" id="324" segId="s864936">Contracting</W>
<W cur="10013" id="325" segId="s864936" space=" ">personnel</W>
<W cur="10023" id="326" segId="s864936" space=" ">would</W>
<W cur="10029" id="327" segId="s864936" space=" ">be</W>
<W cur="10032" id="328" segId="s864936" space=" ">cut</W>
<W cur="10035" id="329" segId="s864936">,</W>
<W cur="10037" id="330" segId="s864936" space=" ">resulting</W>
<W cur="10047" id="331" segId="s864936" space=" ">in</W>
<W cur="10050" id="332" segId="s864936" space=" ">delays</W>
<W cur="10057" id="333" segId="s864936" space=" ">in</W>
<W cur="10060" id="334" segId="s864936" space=" ">the</W>
<W cur="10064" id="335" segId="s864936" space=" ">contracts</W>
<W cur="10074" id="336" segId="s864936" space=" ">and</W>
<W cur="10078" id="337" segId="s864936" space=" ">the</W>
<W cur="10082" id="338" segId="s864936" space=" ">contract</W>
<W cur="10091" id="339" segId="s864936" space=" ">oversight</W>
<W cur="10101" id="340" segId="s864936" space=" ">that</W>
<W cur="10106" id="341" segId="s864936" space=" ">support</W>
<W cur="10114" id="342" segId="s864936" space=" ">the</W>
<W cur="10118" id="343" segId="s864936" space=" ">war</W>
<W cur="10121" id="344" segId="s864936">.</W>
<W cur="10122" id="345" segId="s864936">"</W>
<W cur="11000" id="346" segId="s864937">"</W>
<W cur="11001" id="347" segId="s864937">Payroll</W>
<W cur="11009" id="348" segId="s864937" space=" ">personnel</W>
<W cur="11019" id="349" segId="s864937" space=" ">would</W>
<W cur="11025" id="350" segId="s864937" space=" ">be</W>
<W cur="11028" id="351" segId="s864937" space=" ">cut</W>
<W cur="11031" id="352" segId="s864937">,</W>
<W cur="11033" id="353" segId="s864937" space=" ">resulting</W>
<W cur="11043" id="354" segId="s864937" space=" ">in</W>
<W cur="11046" id="355" segId="s864937" space=" ">late</W>
<W cur="11051" id="356" segId="s864937" space=" ">payments</W>
<W cur="11060" id="357" segId="s864937" space=" ">to</W>
<W cur="11063" id="358" segId="s864937" space=" ">wartime</W>
<W cur="11071" id="359" segId="s864937" space=" ">vendors</W>
<W cur="11078" id="360" segId="s864937">,</W>
<W cur="11080" id="361" segId="s864937" space=" ">and</W>
<W cur="11084" id="362" segId="s864937" space=" ">legal</W>
<W cur="11090" id="363" segId="s864937" space=" ">and</W>
<W cur="11094" id="364" segId="s864937" space=" ">policy</W>
<W cur="11101" id="365" segId="s864937" space=" ">support</W>
<W cur="11109" id="366" segId="s864937" space=" ">would</W>
<W cur="11115" id="367" segId="s864937" space=" ">be</W>
<W cur="11118" id="368" segId="s864937" space=" ">disrupted</W>
<W cur="11127" id="369" segId="s864937">.</W>
<W cur="11128" id="370" segId="s864937">"</W>
<W cur="12000" id="371" segId="s864938">The</W>
<W cur="12004" id="372" segId="s864938" space=" ">two</W>
<W cur="12008" id="373" segId="s864938" space=" ">senators</W>
<W cur="12017" id="374" segId="s864938" space=" ">had</W>
<W cur="12021" id="375" segId="s864938" space=" ">written</W>
<W cur="12029" id="376" segId="s864938" space=" ">Panetta</W>
<W cur="12037" id="377" segId="s864938" space=" ">10</W>
<W cur="12040" id="378" segId="s864938" space=" ">days</W>
<W cur="12045" id="379" segId="s864938" space=" ">ago</W>
<W cur="12048" id="380" segId="s864938">,</W>
<W cur="12050" id="381" segId="s864938" space=" ">asking</W>
<W cur="12057" id="382" segId="s864938" space=" ">for</W>
<W cur="12061" id="383" segId="s864938" space=" ">details</W>
<W cur="12069" id="384" segId="s864938" space=" ">of</W>
<W cur="12072" id="385" segId="s864938" space=" ">the</W>
<W cur="12076" id="386" segId="s864938" space=" ">potential</W>
<W cur="12086" id="387" segId="s864938" space=" ">impact</W>
<W cur="12093" id="388" segId="s864938" space=" ">of</W>
<W cur="12096" id="389" segId="s864938" space=" ">the</W>
<W cur="12100" id="390" segId="s864938" space=" ">automatic</W>
<W cur="12110" id="391" segId="s864938" space=" ">cuts</W>
<W cur="12115" id="392" segId="s864938" space=" ">on</W>
<W cur="12118" id="393" segId="s864938" space=" ">the</W>
<W cur="12122" id="394" segId="s864938" space=" ">Defense</W>
<W cur="12130" id="395" segId="s864938" space=" ">Department</W>
<W cur="12140" id="396" segId="s864938">.</W>
<W cur="13000" id="397" segId="s864939">"</W>
<W cur="13001" id="398" segId="s864939">The</W>
<W cur="13005" id="399" segId="s864939" space=" ">consequence</W>
<W cur="13017" id="400" segId="s864939" space=" ">of</W>
<W cur="13020" id="401" segId="s864939" space=" ">a</W>
<W cur="13022" id="402" segId="s864939" space=" ">sequester</W>
<W cur="13032" id="403" segId="s864939" space=" ">on</W>
<W cur="13035" id="404" segId="s864939" space=" ">the</W>
<W cur="13039" id="405" segId="s864939" space=" ">Defense</W>
<W cur="13047" id="406" segId="s864939" space=" ">Department</W>
<W cur="13058" id="407" segId="s864939" space=" ">would</W>
<W cur="13064" id="408" segId="s864939" space=" ">set</W>
<W cur="13068" id="409" segId="s864939" space=" ">off</W>
<W cur="13072" id="410" segId="s864939" space=" ">a</W>
<W cur="13074" id="411" segId="s864939" space=" ">swift</W>
<W cur="13080" id="412" segId="s864939" space=" ">decline</W>
<W cur="13088" id="413" segId="s864939" space=" ">of</W>
<W cur="13091" id="414" segId="s864939" space=" ">the</W>
<W cur="13095" id="415" segId="s864939" space=" ">United</W>
<W cur="13102" id="416" segId="s864939" space=" ">States</W>
<W cur="13109" id="417" segId="s864939" space=" ">as</W>
<W cur="13112" id="418" segId="s864939" space=" ">the</W>
<W cur="13116" id="419" segId="s864939" space=" ">world</W>
<W cur="13121" id="420" segId="s864939">'s</W>
<W cur="13124" id="421" segId="s864939" space=" ">leading</W>
<W cur="13132" id="422" segId="s864939" space=" ">military</W>
<W cur="13141" id="423" segId="s864939" space=" ">power</W>
<W cur="13146" id="424" segId="s864939">.</W>
<W cur="13147" id="425" segId="s864939">"</W>
<W cur="14000" id="426" segId="s864940">"</W>
<W cur="14001" id="427" segId="s864940">We</W>
<W cur="14004" id="428" segId="s864940" space=" ">are</W>
<W cur="14008" id="429" segId="s864940" space=" ">staunchly</W>
<W cur="14018" id="430" segId="s864940" space=" ">opposed</W>
<W cur="14026" id="431" segId="s864940" space=" ">to</W>
<W cur="14029" id="432" segId="s864940" space=" ">this</W>
<W cur="14034" id="433" segId="s864940" space=" ">draconian</W>
<W cur="14044" id="434" segId="s864940" space=" ">action</W>
<W cur="14050" id="435" segId="s864940">,</W>
<W cur="14051" id="436" segId="s864940">"</W>
<W cur="14053" id="437" segId="s864940" space=" ">the</W>
<W cur="14057" id="438" segId="s864940" space=" ">senators</W>
<W cur="14066" id="439" segId="s864940" space=" ">said</W>
<W cur="14071" id="440" segId="s864940" space=" ">in</W>
<W cur="14074" id="441" segId="s864940" space=" ">a</W>
<W cur="14076" id="442" segId="s864940" space=" ">joint</W>
<W cur="14082" id="443" segId="s864940" space=" ">statement</W>
<W cur="14092" id="444" segId="s864940" space=" ">Monday</W>
<W cur="14099" id="445" segId="s864940" space=" ">afternoon</W>
<W cur="14109" id="446" segId="s864940" space=" ">when</W>
<W cur="14114" id="447" segId="s864940" space=" ">they</W>
<W cur="14119" id="448" segId="s864940" space=" ">released</W>
<W cur="14128" id="449" segId="s864940" space=" ">Panetta</W>
<W cur="14135" id="450" segId="s864940">'s</W>
<W cur="14138" id="451" segId="s864940" space=" ">letter</W>
<W cur="14144" id="452" segId="s864940">.</W>
<W cur="15000" id="453" segId="s864941">"</W>
<W cur="15001" id="454" segId="s864941">This</W>
<W cur="15006" id="455" segId="s864941" space=" ">is</W>
<W cur="15009" id="456" segId="s864941" space=" ">not</W>
<W cur="15013" id="457" segId="s864941" space=" ">an</W>
<W cur="15016" id="458" segId="s864941" space=" ">outcome</W>
<W cur="15024" id="459" segId="s864941" space=" ">that</W>
<W cur="15029" id="460" segId="s864941" space=" ">we</W>
<W cur="15032" id="461" segId="s864941" space=" ">can</W>
<W cur="15036" id="462" segId="s864941" space=" ">live</W>
<W cur="15041" id="463" segId="s864941" space=" ">with</W>
<W cur="15045" id="464" segId="s864941">,</W>
<W cur="15047" id="465" segId="s864941" space=" ">and</W>
<W cur="15051" id="466" segId="s864941" space=" ">it</W>
<W cur="15054" id="467" segId="s864941" space=" ">is</W>
<W cur="15057" id="468" segId="s864941" space=" ">certainly</W>
<W cur="15067" id="469" segId="s864941" space=" ">not</W>
<W cur="15071" id="470" segId="s864941" space=" ">one</W>
<W cur="15075" id="471" segId="s864941" space=" ">that</W>
<W cur="15080" id="472" segId="s864941" space=" ">we</W>
<W cur="15083" id="473" segId="s864941" space=" ">should</W>
<W cur="15090" id="474" segId="s864941" space=" ">impose</W>
<W cur="15097" id="475" segId="s864941" space=" ">on</W>
<W cur="15100" id="476" segId="s864941" space=" ">ourselves</W>
<W cur="15109" id="477" segId="s864941">.</W>
<W cur="15110" id="478" segId="s864941">"</W>
<W cur="16000" id="479" segId="s864942">"</W>
<W cur="16001" id="480" segId="s864942">The</W>
<W cur="16005" id="481" segId="s864942" space=" ">sequester</W>
<W cur="16015" id="482" segId="s864942" space=" ">is</W>
<W cur="16018" id="483" segId="s864942" space=" ">a</W>
<W cur="16020" id="484" segId="s864942" space=" ">threat</W>
<W cur="16027" id="485" segId="s864942" space=" ">to</W>
<W cur="16030" id="486" segId="s864942" space=" ">the</W>
<W cur="16034" id="487" segId="s864942" space=" ">national</W>
<W cur="16043" id="488" segId="s864942" space=" ">security</W>
<W cur="16052" id="489" segId="s864942" space=" ">interests</W>
<W cur="16062" id="490" segId="s864942" space=" ">of</W>
<W cur="16065" id="491" segId="s864942" space=" ">the</W>
<W cur="16069" id="492" segId="s864942" space=" ">United</W>
<W cur="16076" id="493" segId="s864942" space=" ">States</W>
<W cur="16082" id="494" segId="s864942">,</W>
<W cur="16084" id="495" segId="s864942" space=" ">and</W>
<W cur="16088" id="496" segId="s864942" space=" ">it</W>
<W cur="16091" id="497" segId="s864942" space=" ">should</W>
<W cur="16098" id="498" segId="s864942" space=" ">not</W>
<W cur="16102" id="499" segId="s864942" space=" ">be</W>
<W cur="16105" id="500" segId="s864942" space=" ">allowed</W>
<W cur="16113" id="501" segId="s864942" space=" ">to</W>
<W cur="16116" id="502" segId="s864942" space=" ">occur</W>
<W cur="16121" id="503" segId="s864942">.</W>
<W cur="16122" id="504" segId="s864942">"</W>
<W cur="17000" id="505" segId="s864943">Whether</W>
<W cur="17008" id="506" segId="s864943" space=" ">the</W>
<W cur="17012" id="507" segId="s864943" space=" ">Panetta</W>
<W cur="17020" id="508" segId="s864943" space=" ">letter</W>
<W cur="17027" id="509" segId="s864943" space=" ">and</W>
<W cur="17031" id="510" segId="s864943" space=" ">the</W>
<W cur="17035" id="511" segId="s864943" space=" ">fresh</W>
<W cur="17041" id="512" segId="s864943" space=" ">warnings</W>
<W cur="17050" id="513" segId="s864943" space=" ">from</W>
<W cur="17055" id="514" segId="s864943" space=" ">Senators</W>
<W cur="17064" id="515" segId="s864943" space=" ">will</W>
<W cur="17069" id="516" segId="s864943" space=" ">increase</W>
<W cur="17078" id="517" segId="s864943" space=" ">pressure</W>
<W cur="17087" id="518" segId="s864943" space=" ">for</W>
<W cur="17091" id="519" segId="s864943" space=" ">a</W>
<W cur="17093" id="520" segId="s864943" space=" ">budget</W>
<W cur="17100" id="521" segId="s864943" space=" ">compromise</W>
<W cur="17111" id="522" segId="s864943" space=" ">or</W>
<W cur="17114" id="523" segId="s864943" space=" ">step</W>
<W cur="17119" id="524" segId="s864943" space=" ">up</W>
<W cur="17122" id="525" segId="s864943" space=" ">calls</W>
<W cur="17128" id="526" segId="s864943" space=" ">to</W>
<W cur="17131" id="527" segId="s864943" space=" ">exempt</W>
<W cur="17138" id="528" segId="s864943" space=" ">the</W>
<W cur="17142" id="529" segId="s864943" space=" ">Pentagon</W>
<W cur="17151" id="530" segId="s864943" space=" ">from</W>
<W cur="17156" id="531" segId="s864943" space=" ">cuts</W>
<W cur="17161" id="532" segId="s864943" space=" ">remains</W>
<W cur="17169" id="533" segId="s864943" space=" ">to</W>
<W cur="17172" id="534" segId="s864943" space=" ">be</W>
<W cur="17175" id="535" segId="s864943" space=" ">seen</W>
<W cur="17179" id="536" segId="s864943">.</W>
<W cur="18000" id="537" segId="s864944">Panetta</W>
<W cur="18008" id="538" segId="s864944" space=" ">has</W>
<W cur="18012" id="539" segId="s864944" space=" ">been</W>
<W cur="18017" id="540" segId="s864944" space=" ">increasingly</W>
<W cur="18030" id="541" segId="s864944" space=" ">outspoken</W>
<W cur="18040" id="542" segId="s864944" space=" ">about</W>
<W cur="18046" id="543" segId="s864944" space=" ">the</W>
<W cur="18050" id="544" segId="s864944" space=" ">possible</W>
<W cur="18059" id="545" segId="s864944" space=" ">cuts</W>
<W cur="18063" id="546" segId="s864944">,</W>
<W cur="18065" id="547" segId="s864944" space=" ">although</W>
<W cur="18074" id="548" segId="s864944" space=" ">he</W>
<W cur="18077" id="549" segId="s864944" space=" ">came</W>
<W cur="18082" id="550" segId="s864944" space=" ">to</W>
<W cur="18085" id="551" segId="s864944" space=" ">the</W>
<W cur="18089" id="552" segId="s864944" space=" ">top</W>
<W cur="18093" id="553" segId="s864944" space=" ">Pentagon</W>
<W cur="18102" id="554" segId="s864944" space=" ">job</W>
<W cur="18106" id="555" segId="s864944" space=" ">with</W>
<W cur="18111" id="556" segId="s864944" space=" ">years</W>
<W cur="18117" id="557" segId="s864944" space=" ">of</W>
<W cur="18120" id="558" segId="s864944" space=" ">budget</W>
<W cur="18127" id="559" segId="s864944" space=" ">expertise</W>
<W cur="18137" id="560" segId="s864944" space=" ">himself</W>
<W cur="18145" id="561" segId="s864944" space=" ">in</W>
<W cur="18148" id="562" segId="s864944" space=" ">Congress</W>
<W cur="18157" id="563" segId="s864944" space=" ">and</W>
<W cur="18161" id="564" segId="s864944" space=" ">the</W>
<W cur="18165" id="565" segId="s864944" space=" ">White</W>
<W cur="18171" id="566" segId="s864944" space=" ">House</W>
<W cur="18177" id="567" segId="s864944" space=" ">and</W>
<W cur="18181" id="568" segId="s864944" space=" ">knowing</W>
<W cur="18189" id="569" segId="s864944" space=" ">that</W>
<W cur="18194" id="570" segId="s864944" space=" ">he</W>
<W cur="18197" id="571" segId="s864944" space=" ">was</W>
<W cur="18201" id="572" segId="s864944" space=" ">facing</W>
<W cur="18208" id="573" segId="s864944" space=" ">tough</W>
<W cur="18214" id="574" segId="s864944" space=" ">choices</W>
<W cur="18221" id="575" segId="s864944">.</W>
<W cur="19000" id="576" segId="s864945">At</W>
<W cur="19003" id="577" segId="s864945" space=" ">a</W>
<W cur="19005" id="578" segId="s864945" space=" ">news</W>
<W cur="19010" id="579" segId="s864945" space=" ">conference</W>
<W cur="19021" id="580" segId="s864945" space=" ">last</W>
<W cur="19026" id="581" segId="s864945" space=" ">week</W>
<W cur="19030" id="582" segId="s864945">,</W>
<W cur="19032" id="583" segId="s864945" space=" ">the</W>
<W cur="19036" id="584" segId="s864945" space=" ">secretary</W>
<W cur="19046" id="585" segId="s864945" space=" ">of</W>
<W cur="19049" id="586" segId="s864945" space=" ">defense</W>
<W cur="19057" id="587" segId="s864945" space=" ">painted</W>
<W cur="19065" id="588" segId="s864945" space=" ">a</W>
<W cur="19067" id="589" segId="s864945" space=" ">bleak</W>
<W cur="19073" id="590" segId="s864945" space=" ">picture</W>
<W cur="19081" id="591" segId="s864945" space=" ">of</W>
<W cur="19084" id="592" segId="s864945" space=" ">what</W>
<W cur="19089" id="593" segId="s864945" space=" ">could</W>
<W cur="19095" id="594" segId="s864945" space=" ">lie</W>
<W cur="19099" id="595" segId="s864945" space=" ">ahead</W>
<W cur="19105" id="596" segId="s864945">--</W>
<W cur="19108" id="597" segId="s864945" space=" ">a</W>
<W cur="19110" id="598" segId="s864945" space=" ">military</W>
<W cur="19119" id="599" segId="s864945" space=" ">with</W>
<W cur="19124" id="600" segId="s864945" space=" ">a</W>
<W cur="19126" id="601" segId="s864945" space=" ">shell</W>
<W cur="19132" id="602" segId="s864945" space=" ">but</W>
<W cur="19136" id="603" segId="s864945" space=" ">no</W>
<W cur="19139" id="604" segId="s864945" space=" ">core</W>
<W cur="19143" id="605" segId="s864945">.</W>
<W cur="20000" id="606" segId="s864946">"</W>
<W cur="20001" id="607" segId="s864946">It</W>
<W cur="20003" id="608" segId="s864946">'s</W>
<W cur="20006" id="609" segId="s864946" space=" ">a</W>
<W cur="20008" id="610" segId="s864946" space=" ">ship</W>
<W cur="20013" id="611" segId="s864946" space=" ">without</W>
<W cur="20021" id="612" segId="s864946" space=" ">sailors</W>
<W cur="20028" id="613" segId="s864946">.</W>
<W cur="20029" id="614" segId="s864946">"</W>
<W cur="21000" id="615" segId="s864947">"</W>
<W cur="21001" id="616" segId="s864947">It</W>
<W cur="21003" id="617" segId="s864947">'s</W>
<W cur="21006" id="618" segId="s864947" space=" ">a</W>
<W cur="21008" id="619" segId="s864947" space=" ">brigade</W>
<W cur="21016" id="620" segId="s864947" space=" ">without</W>
<W cur="21024" id="621" segId="s864947" space=" ">bullets</W>
<W cur="21031" id="622" segId="s864947">.</W>
<W cur="21032" id="623" segId="s864947">"</W>
<W cur="22000" id="624" segId="s864948">"</W>
<W cur="22001" id="625" segId="s864948">It</W>
<W cur="22003" id="626" segId="s864948">'s</W>
<W cur="22006" id="627" segId="s864948" space=" ">an</W>
<W cur="22009" id="628" segId="s864948" space=" ">air</W>
<W cur="22013" id="629" segId="s864948" space=" ">wing</W>
<W cur="22018" id="630" segId="s864948" space=" ">without</W>
<W cur="22026" id="631" segId="s864948" space=" ">enough</W>
<W cur="22033" id="632" segId="s864948" space=" ">trained</W>
<W cur="22041" id="633" segId="s864948" space=" ">pilots</W>
<W cur="22047" id="634" segId="s864948">.</W>
<W cur="22048" id="635" segId="s864948">"</W>
<W cur="23000" id="636" segId="s864949">"</W>
<W cur="23001" id="637" segId="s864949">It</W>
<W cur="23003" id="638" segId="s864949">'s</W>
<W cur="23006" id="639" segId="s864949" space=" ">a</W>
<W cur="23008" id="640" segId="s864949" space=" ">paper</W>
<W cur="23014" id="641" segId="s864949" space=" ">tiger</W>
<W cur="23019" id="642" segId="s864949">,</W>
<W cur="23021" id="643" segId="s864949" space=" ">an</W>
<W cur="23024" id="644" segId="s864949" space=" ">Army</W>
<W cur="23029" id="645" segId="s864949" space=" ">of</W>
<W cur="23032" id="646" segId="s864949" space=" ">barracks</W>
<W cur="23040" id="647" segId="s864949">,</W>
<W cur="23042" id="648" segId="s864949" space=" ">buildings</W>
<W cur="23052" id="649" segId="s864949" space=" ">and</W>
<W cur="23056" id="650" segId="s864949" space=" ">bombs</W>
<W cur="23062" id="651" segId="s864949" space=" ">without</W>
<W cur="23070" id="652" segId="s864949" space=" ">enough</W>
<W cur="23077" id="653" segId="s864949" space=" ">trained</W>
<W cur="23085" id="654" segId="s864949" space=" ">soldiers</W>
<W cur="23094" id="655" segId="s864949" space=" ">able</W>
<W cur="23099" id="656" segId="s864949" space=" ">to</W>
<W cur="23102" id="657" segId="s864949" space=" ">accomplish</W>
<W cur="23113" id="658" segId="s864949" space=" ">the</W>
<W cur="23117" id="659" segId="s864949" space=" ">mission</W>
<W cur="23124" id="660" segId="s864949">,</W>
<W cur="23125" id="661" segId="s864949">"</W>
<W cur="23127" id="662" segId="s864949" space=" ">Panetta</W>
<W cur="23135" id="663" segId="s864949" space=" ">said</W>
<W cur="23140" id="664" segId="s864949" space=" ">in</W>
<W cur="23143" id="665" segId="s864949" space=" ">his</W>
<W cur="23147" id="666" segId="s864949" space=" ">opening</W>
<W cur="23155" id="667" segId="s864949" space=" ">remarks</W>
<W cur="23163" id="668" segId="s864949" space=" ">at</W>
<W cur="23166" id="669" segId="s864949" space=" ">the</W>
<W cur="23170" id="670" segId="s864949" space=" ">Pentagon</W>
<W cur="23178" id="671" segId="s864949">.</W>
<W cur="24000" id="672" segId="s864950">"</W>
<W cur="24001" id="673" segId="s864950">It</W>
<W cur="24003" id="674" segId="s864950">'s</W>
<W cur="24006" id="675" segId="s864950" space=" ">a</W>
<W cur="24008" id="676" segId="s864950" space=" ">force</W>
<W cur="24014" id="677" segId="s864950" space=" ">that</W>
<W cur="24019" id="678" segId="s864950" space=" ">suffers</W>
<W cur="24027" id="679" segId="s864950" space=" ">low</W>
<W cur="24031" id="680" segId="s864950" space=" ">morale</W>
<W cur="24037" id="681" segId="s864950">,</W>
<W cur="24039" id="682" segId="s864950" space=" ">poor</W>
<W cur="24044" id="683" segId="s864950" space=" ">readiness</W>
<W cur="24054" id="684" segId="s864950" space=" ">and</W>
<W cur="24058" id="685" segId="s864950" space=" ">is</W>
<W cur="24061" id="686" segId="s864950" space=" ">unable</W>
<W cur="24068" id="687" segId="s864950" space=" ">to</W>
<W cur="24071" id="688" segId="s864950" space=" ">keep</W>
<W cur="24076" id="689" segId="s864950" space=" ">up</W>
<W cur="24079" id="690" segId="s864950" space=" ">with</W>
<W cur="24084" id="691" segId="s864950" space=" ">potential</W>
<W cur="24094" id="692" segId="s864950" space=" ">adversaries</W>
<W cur="24105" id="693" segId="s864950">.</W>
<W cur="24106" id="694" segId="s864950">"</W>
<W cur="25000" id="695" segId="s864951">"</W>
<W cur="25001" id="696" segId="s864951">In</W>
<W cur="25004" id="697" segId="s864951" space=" ">effect</W>
<W cur="25010" id="698" segId="s864951">,</W>
<W cur="25012" id="699" segId="s864951" space=" ">it</W>
<W cur="25015" id="700" segId="s864951" space=" ">invites</W>
<W cur="25023" id="701" segId="s864951" space=" ">aggression</W>
<W cur="25033" id="702" segId="s864951">..</W>
<W cur="25035" id="703" segId="s864951">"</W>
<W cur="26000" id="704" segId="s864952">In</W>
<W cur="26003" id="705" segId="s864952" space=" ">an</W>
<W cur="26006" id="706" segId="s864952" space=" ">addendum</W>
<W cur="26015" id="707" segId="s864952" space=" ">to</W>
<W cur="26018" id="708" segId="s864952" space=" ">his</W>
<W cur="26022" id="709" segId="s864952" space=" ">letters</W>
<W cur="26030" id="710" segId="s864952" space=" ">to</W>
<W cur="26033" id="711" segId="s864952" space=" ">McCain</W>
<W cur="26040" id="712" segId="s864952" space=" ">and</W>
<W cur="26044" id="713" segId="s864952" space=" ">Graham</W>
<W cur="26050" id="714" segId="s864952">,</W>
<W cur="26052" id="715" segId="s864952" space=" ">Panetta</W>
<W cur="26060" id="716" segId="s864952" space=" ">spelled</W>
<W cur="26068" id="717" segId="s864952" space=" ">out</W>
<W cur="26072" id="718" segId="s864952" space=" ">new</W>
<W cur="26076" id="719" segId="s864952" space=" ">specifics</W>
<W cur="26086" id="720" segId="s864952" space=" ">of</W>
<W cur="26089" id="721" segId="s864952" space=" ">how</W>
<W cur="26093" id="722" segId="s864952" space=" ">reductions</W>
<W cur="26104" id="723" segId="s864952">"</W>
<W cur="26105" id="724" segId="s864952">generate</W>
<W cur="26114" id="725" segId="s864952" space=" ">significant</W>
<W cur="26126" id="726" segId="s864952" space=" ">operational</W>
<W cur="26138" id="727" segId="s864952" space=" ">risks</W>
<W cur="26143" id="728" segId="s864952">:</W>
<W cur="26145" id="729" segId="s864952" space=" ">delay</W>
<W cur="26151" id="730" segId="s864952" space=" ">response</W>
<W cur="26160" id="731" segId="s864952" space=" ">time</W>
<W cur="26165" id="732" segId="s864952" space=" ">to</W>
<W cur="26168" id="733" segId="s864952" space=" ">crises</W>
<W cur="26174" id="734" segId="s864952">,</W>
<W cur="26176" id="735" segId="s864952" space=" ">conflicts</W>
<W cur="26185" id="736" segId="s864952">,</W>
<W cur="26187" id="737" segId="s864952" space=" ">and</W>
<W cur="26191" id="738" segId="s864952" space=" ">disasters</W>
<W cur="26200" id="739" segId="s864952">;</W>
<W cur="26202" id="740" segId="s864952" space=" ">severely</W>
<W cur="26211" id="741" segId="s864952" space=" ">limits</W>
<W cur="26218" id="742" segId="s864952" space=" ">our</W>
<W cur="26222" id="743" segId="s864952" space=" ">ability</W>
<W cur="26230" id="744" segId="s864952" space=" ">to</W>
<W cur="26233" id="745" segId="s864952" space=" ">be</W>
<W cur="26236" id="746" segId="s864952" space=" ">forward</W>
<W cur="26244" id="747" segId="s864952" space=" ">deployed</W>
<W cur="26253" id="748" segId="s864952" space=" ">and</W>
<W cur="26257" id="749" segId="s864952" space=" ">engaged</W>
<W cur="26265" id="750" segId="s864952" space=" ">around</W>
<W cur="26272" id="751" segId="s864952" space=" ">the</W>
<W cur="26276" id="752" segId="s864952" space=" ">world</W>
<W cur="26281" id="753" segId="s864952">;</W>
<W cur="26283" id="754" segId="s864952" space=" ">and</W>
<W cur="26287" id="755" segId="s864952" space=" ">assumes</W>
<W cur="26295" id="756" segId="s864952" space=" ">unacceptable</W>
<W cur="26308" id="757" segId="s864952" space=" ">risk</W>
<W cur="26313" id="758" segId="s864952" space=" ">in</W>
<W cur="26316" id="759" segId="s864952" space=" ">future</W>
<W cur="26323" id="760" segId="s864952" space=" ">combat</W>
<W cur="26330" id="761" segId="s864952" space=" ">operations</W>
<W cur="26340" id="762" segId="s864952">.</W>
<W cur="26341" id="763" segId="s864952">"</W>
<W cur="27000" id="764" segId="s864953">And</W>
<W cur="27004" id="765" segId="s864953" space=" ">Panetta</W>
<W cur="27012" id="766" segId="s864953" space=" ">said</W>
<W cur="27017" id="767" segId="s864953" space=" ">that</W>
<W cur="27022" id="768" segId="s864953" space=" ">some</W>
<W cur="27027" id="769" segId="s864953" space=" ">of</W>
<W cur="27030" id="770" segId="s864953" space=" ">the</W>
<W cur="27034" id="771" segId="s864953" space=" ">biggest</W>
<W cur="27042" id="772" segId="s864953" space=" ">defense</W>
<W cur="27050" id="773" segId="s864953" space=" ">projects</W>
<W cur="27059" id="774" segId="s864953" space=" ">could</W>
<W cur="27065" id="775" segId="s864953" space=" ">face</W>
<W cur="27070" id="776" segId="s864953" space=" ">the</W>
<W cur="27074" id="777" segId="s864953" space=" ">ax</W>
<W cur="27076" id="778" segId="s864953">,</W>
<W cur="27078" id="779" segId="s864953" space=" ">including</W>
<W cur="27088" id="780" segId="s864953" space=" ">those</W>
<W cur="27094" id="781" segId="s864953" space=" ">already</W>
<W cur="27102" id="782" segId="s864953" space=" ">being</W>
<W cur="27108" id="783" segId="s864953" space=" ">tested</W>
<W cur="27115" id="784" segId="s864953" space=" ">and</W>
<W cur="27119" id="785" segId="s864953" space=" ">some</W>
<W cur="27124" id="786" segId="s864953" space=" ">just</W>
<W cur="27129" id="787" segId="s864953" space=" ">in</W>
<W cur="27132" id="788" segId="s864953" space=" ">early</W>
<W cur="27138" id="789" segId="s864953" space=" ">stages</W>
<W cur="27145" id="790" segId="s864953" space=" ">of</W>
<W cur="27148" id="791" segId="s864953" space=" ">planning</W>
<W cur="27156" id="792" segId="s864953">.</W>
<W cur="28000" id="793" segId="s864954">That</W>
<W cur="28005" id="794" segId="s864954" space=" ">list</W>
<W cur="28010" id="795" segId="s864954" space=" ">included</W>
<W cur="28019" id="796" segId="s864954" space=" ">the</W>
<W cur="28023" id="797" segId="s864954" space=" ">F35</W>
<W cur="28027" id="798" segId="s864954" space=" ">Joint</W>
<W cur="28033" id="799" segId="s864954" space=" ">Strike</W>
<W cur="28040" id="800" segId="s864954" space=" ">Fighter</W>
<W cur="28047" id="801" segId="s864954">,</W>
<W cur="28049" id="802" segId="s864954" space=" ">a</W>
<W cur="28051" id="803" segId="s864954" space=" ">planned</W>
<W cur="28059" id="804" segId="s864954" space=" ">new</W>
<W cur="28063" id="805" segId="s864954" space=" ">bomber</W>
<W cur="28069" id="806" segId="s864954">,</W>
<W cur="28071" id="807" segId="s864954" space=" ">the</W>
<W cur="28075" id="808" segId="s864954" space=" ">next</W>
<W cur="28079" id="809" segId="s864954">-</W>
<W cur="28080" id="810" segId="s864954">generation</W>
<W cur="28091" id="811" segId="s864954" space=" ">ballistic</W>
<W cur="28101" id="812" segId="s864954" space=" ">submarine</W>
<W cur="28110" id="813" segId="s864954">,</W>
<W cur="28112" id="814" segId="s864954" space=" ">the</W>
<W cur="28116" id="815" segId="s864954" space=" ">new</W>
<W cur="28120" id="816" segId="s864954" space=" ">littoral</W>
<W cur="28129" id="817" segId="s864954" space=" ">combat</W>
<W cur="28136" id="818" segId="s864954" space=" ">ship</W>
<W cur="28141" id="819" segId="s864954" space=" ">and</W>
<W cur="28145" id="820" segId="s864954" space=" ">the</W>
<W cur="28149" id="821" segId="s864954" space=" ">new</W>
<W cur="28153" id="822" segId="s864954" space=" ">ground</W>
<W cur="28160" id="823" segId="s864954" space=" ">combat</W>
<W cur="28167" id="824" segId="s864954" space=" ">vehicle</W>
<W cur="28175" id="825" segId="s864954" space=" ">the</W>
<W cur="28179" id="826" segId="s864954" space=" ">Army</W>
<W cur="28184" id="827" segId="s864954" space=" ">and</W>
<W cur="28188" id="828" segId="s864954" space=" ">Marines</W>
<W cur="28196" id="829" segId="s864954" space=" ">need</W>
<W cur="28201" id="830" segId="s864954" space=" ">to</W>
<W cur="28204" id="831" segId="s864954" space=" ">replace</W>
<W cur="28212" id="832" segId="s864954" space=" ">the</W>
<W cur="28216" id="833" segId="s864954" space=" ">humvee</W>
<W cur="28222" id="834" segId="s864954">.</W>
<W cur="29000" id="835" segId="s864955">Halting</W>
<W cur="29008" id="836" segId="s864955" space=" ">further</W>
<W cur="29016" id="837" segId="s864955" space=" ">development</W>
<W cur="29028" id="838" segId="s864955" space=" ">and</W>
<W cur="29032" id="839" segId="s864955" space=" ">testing</W>
<W cur="29040" id="840" segId="s864955" space=" ">the</W>
<W cur="29044" id="841" segId="s864955" space=" ">F35</W>
<W cur="29048" id="842" segId="s864955" space=" ">could</W>
<W cur="29054" id="843" segId="s864955" space=" ">generate</W>
<W cur="29063" id="844" segId="s864955" space=" ">some</W>
<W cur="29068" id="845" segId="s864955">$</W>
<W cur="29069" id="846" segId="s864955">80</W>
<W cur="29072" id="847" segId="s864955" space=" ">billion</W>
<W cur="29080" id="848" segId="s864955" space=" ">in</W>
<W cur="29083" id="849" segId="s864955" space=" ">savings</W>
<W cur="29091" id="850" segId="s864955" space=" ">over</W>
<W cur="29096" id="851" segId="s864955" space=" ">10</W>
<W cur="29099" id="852" segId="s864955" space=" ">years</W>
<W cur="29105" id="853" segId="s864955" space=" ">but</W>
<W cur="29109" id="854" segId="s864955" space=" ">its</W>
<W cur="29113" id="855" segId="s864955" space=" ">supporters</W>
<W cur="29124" id="856" segId="s864955" space=" ">say</W>
<W cur="29128" id="857" segId="s864955" space=" ">it</W>
<W cur="29131" id="858" segId="s864955" space=" ">is</W>
<W cur="29134" id="859" segId="s864955" space=" ">a</W>
<W cur="29136" id="860" segId="s864955" space=" ">vital</W>
<W cur="29142" id="861" segId="s864955" space=" ">next</W>
<W cur="29147" id="862" segId="s864955" space=" ">step</W>
<W cur="29152" id="863" segId="s864955" space=" ">to</W>
<W cur="29155" id="864" segId="s864955" space=" ">upgrade</W>
<W cur="29163" id="865" segId="s864955" space=" ">and</W>
<W cur="29167" id="866" segId="s864955" space=" ">meet</W>
<W cur="29172" id="867" segId="s864955" space=" ">potential</W>
<W cur="29182" id="868" segId="s864955" space=" ">threats</W>
<W cur="29190" id="869" segId="s864955" space=" ">from</W>
<W cur="29195" id="870" segId="s864955" space=" ">China</W>
<W cur="29201" id="871" segId="s864955" space=" ">and</W>
<W cur="29205" id="872" segId="s864955" space=" ">other</W>
<W cur="29211" id="873" segId="s864955" space=" ">rivals</W>
<W cur="29217" id="874" segId="s864955">.</W>
</Text>
