<Text language="en" >
<W cur="0" id="1" segId="s907417">A</W>
<W cur="2" id="2" segId="s907417" space=" ">vote</W>
<W cur="7" id="3" segId="s907417" space=" ">rubbished</W>
<W cur="0" id="4" segId="s907418">Nobody</W>
<W cur="7" id="5" segId="s907418" space=" ">expected</W>
<W cur="16" id="6" segId="s907418" space=" ">Haiti</W>
<W cur="21" id="7" segId="s907418">'s</W>
<W cur="24" id="8" segId="s907418" space=" ">general</W>
<W cur="32" id="9" segId="s907418" space=" ">election</W>
<W cur="41" id="10" segId="s907418" space=" ">on</W>
<W cur="44" id="11" segId="s907418" space=" ">November</W>
<W cur="53" id="12" segId="s907418" space=" ">28</W>
<W cur="55" id="13" segId="s907418">th</W>
<W cur="58" id="14" segId="s907418" space=" ">to</W>
<W cur="61" id="15" segId="s907418" space=" ">be</W>
<W cur="64" id="16" segId="s907418" space=" ">perfect</W>
<W cur="71" id="17" segId="s907418">.</W>
<W cur="0" id="18" segId="s907419">But</W>
<W cur="4" id="19" segId="s907419" space=" ">it</W>
<W cur="7" id="20" segId="s907419" space=" ">was</W>
<W cur="11" id="21" segId="s907419" space=" ">far</W>
<W cur="15" id="22" segId="s907419" space=" ">worse</W>
<W cur="21" id="23" segId="s907419" space=" ">than</W>
<W cur="26" id="24" segId="s907419" space=" ">the</W>
<W cur="30" id="25" segId="s907419" space=" ">outsiders</W>
<W cur="40" id="26" segId="s907419" space=" ">who</W>
<W cur="44" id="27" segId="s907419" space=" ">are</W>
<W cur="48" id="28" segId="s907419" space=" ">trying</W>
<W cur="55" id="29" segId="s907419" space=" ">to</W>
<W cur="58" id="30" segId="s907419" space=" ">help</W>
<W cur="63" id="31" segId="s907419" space=" ">the</W>
<W cur="67" id="32" segId="s907419" space=" ">stricken</W>
<W cur="76" id="33" segId="s907419" space=" ">country</W>
<W cur="84" id="34" segId="s907419" space=" ">feared</W>
<W cur="90" id="35" segId="s907419">.</W>
<W cur="0" id="36" segId="s907420">It</W>
<W cur="3" id="37" segId="s907420" space=" ">featured</W>
<W cur="12" id="38" segId="s907420" space=" ">stuffed</W>
<W cur="20" id="39" segId="s907420" space=" ">ballot</W>
<W cur="27" id="40" segId="s907420" space=" ">boxes</W>
<W cur="33" id="41" segId="s907420" space=" ">and</W>
<W cur="37" id="42" segId="s907420" space=" ">repeat</W>
<W cur="44" id="43" segId="s907420" space=" ">voting</W>
<W cur="50" id="44" segId="s907420">,</W>
<W cur="52" id="45" segId="s907420" space=" ">ballot</W>
<W cur="59" id="46" segId="s907420" space=" ">slips</W>
<W cur="65" id="47" segId="s907420" space=" ">scattered</W>
<W cur="75" id="48" segId="s907420" space=" ">in</W>
<W cur="78" id="49" segId="s907420" space=" ">gutters</W>
<W cur="85" id="50" segId="s907420">,</W>
<W cur="87" id="51" segId="s907420" space=" ">trashed</W>
<W cur="95" id="52" segId="s907420" space=" ">polling</W>
<W cur="103" id="53" segId="s907420" space=" ">stations</W>
<W cur="112" id="54" segId="s907420" space=" ">and</W>
<W cur="116" id="55" segId="s907420" space=" ">intimidation</W>
<W cur="128" id="56" segId="s907420">.</W>
<W cur="0" id="57" segId="s907421">Polling</W>
<W cur="8" id="58" segId="s907421" space=" ">stations</W>
<W cur="17" id="59" segId="s907421" space=" ">opened</W>
<W cur="24" id="60" segId="s907421" space=" ">hours</W>
<W cur="30" id="61" segId="s907421" space=" ">late</W>
<W cur="34" id="62" segId="s907421">.</W>
<W cur="0" id="63" segId="s907422">Many</W>
<W cur="5" id="64" segId="s907422" space=" ">Haitians</W>
<W cur="13" id="65" segId="s907422">,</W>
<W cur="15" id="66" segId="s907422" space=" ">including</W>
<W cur="25" id="67" segId="s907422" space=" ">lots</W>
<W cur="30" id="68" segId="s907422" space=" ">displaced</W>
<W cur="40" id="69" segId="s907422" space=" ">by</W>
<W cur="43" id="70" segId="s907422" space=" ">January</W>
<W cur="50" id="71" segId="s907422">'s</W>
<W cur="53" id="72" segId="s907422" space=" ">earthquake</W>
<W cur="63" id="73" segId="s907422">,</W>
<W cur="65" id="74" segId="s907422" space=" ">roamed</W>
<W cur="72" id="75" segId="s907422" space=" ">around</W>
<W cur="79" id="76" segId="s907422" space=" ">trying</W>
<W cur="86" id="77" segId="s907422" space=" ">to</W>
<W cur="89" id="78" segId="s907422" space=" ">find</W>
<W cur="94" id="79" segId="s907422" space=" ">out</W>
<W cur="98" id="80" segId="s907422" space=" ">where</W>
<W cur="104" id="81" segId="s907422" space=" ">to</W>
<W cur="107" id="82" segId="s907422" space=" ">vote</W>
<W cur="111" id="83" segId="s907422">.</W>
<W cur="0" id="84" segId="s907423">Some</W>
<W cur="5" id="85" segId="s907423" space=" ">of</W>
<W cur="8" id="86" segId="s907423" space=" ">them</W>
<W cur="13" id="87" segId="s907423" space=" ">eventually</W>
<W cur="24" id="88" segId="s907423" space=" ">gave</W>
<W cur="29" id="89" segId="s907423" space=" ">up</W>
<W cur="31" id="90" segId="s907423">.</W>
<W cur="0" id="91" segId="s907424">A</W>
<W cur="2" id="92" segId="s907424" space=" ">dozen</W>
<W cur="8" id="93" segId="s907424" space=" ">presidential</W>
<W cur="21" id="94" segId="s907424" space=" ">candidates</W>
<W cur="31" id="95" segId="s907424">,</W>
<W cur="33" id="96" segId="s907424" space=" ">including</W>
<W cur="43" id="97" segId="s907424" space=" ">several</W>
<W cur="51" id="98" segId="s907424" space=" ">presumed</W>
<W cur="60" id="99" segId="s907424" space=" ">front</W>
<W cur="65" id="100" segId="s907424">-</W>
<W cur="66" id="101" segId="s907424">runners</W>
<W cur="73" id="102" segId="s907424">,</W>
<W cur="75" id="103" segId="s907424" space=" ">cried</W>
<W cur="81" id="104" segId="s907424" space=" ">fraud</W>
<W cur="87" id="105" segId="s907424" space=" ">and</W>
<W cur="91" id="106" segId="s907424" space=" ">called</W>
<W cur="98" id="107" segId="s907424" space=" ">for</W>
<W cur="102" id="108" segId="s907424" space=" ">the</W>
<W cur="106" id="109" segId="s907424" space=" ">election</W>
<W cur="114" id="110" segId="s907424">'s</W>
<W cur="117" id="111" segId="s907424" space=" ">annulment</W>
<W cur="126" id="112" segId="s907424">.</W>
<W cur="0" id="113" segId="s907425">Protests</W>
<W cur="8" id="114" segId="s907425">,</W>
<W cur="10" id="115" segId="s907425" space=" ">some</W>
<W cur="15" id="116" segId="s907425" space=" ">of</W>
<W cur="18" id="117" segId="s907425" space=" ">them</W>
<W cur="23" id="118" segId="s907425" space=" ">violent</W>
<W cur="30" id="119" segId="s907425">,</W>
<W cur="32" id="120" segId="s907425" space=" ">flared</W>
<W cur="39" id="121" segId="s907425" space=" ">across</W>
<W cur="46" id="122" segId="s907425" space=" ">the</W>
<W cur="50" id="123" segId="s907425" space=" ">country</W>
<W cur="57" id="124" segId="s907425">.</W>
<W cur="0" id="125" segId="s907426">Nevertheless</W>
<W cur="12" id="126" segId="s907426">,</W>
<W cur="14" id="127" segId="s907426" space=" ">Edmond</W>
<W cur="21" id="128" segId="s907426" space=" ">Mulet</W>
<W cur="26" id="129" segId="s907426">,</W>
<W cur="28" id="130" segId="s907426" space=" ">the</W>
<W cur="32" id="131" segId="s907426" space=" ">United</W>
<W cur="39" id="132" segId="s907426" space=" ">Nations</W>
<W cur="46" id="133" segId="s907426">'</W>
<W cur="48" id="134" segId="s907426" space=" ">top</W>
<W cur="52" id="135" segId="s907426" space=" ">official</W>
<W cur="61" id="136" segId="s907426" space=" ">in</W>
<W cur="64" id="137" segId="s907426" space=" ">Haiti</W>
<W cur="69" id="138" segId="s907426">,</W>
<W cur="71" id="139" segId="s907426" space=" ">declared</W>
<W cur="80" id="140" segId="s907426" space=" ">it</W>
<W cur="83" id="141" segId="s907426">"</W>
<W cur="84" id="142" segId="s907426">a</W>
<W cur="86" id="143" segId="s907426" space=" ">fairly</W>
<W cur="93" id="144" segId="s907426" space=" ">good</W>
<W cur="98" id="145" segId="s907426" space=" ">election</W>
<W cur="107" id="146" segId="s907426" space=" ">in</W>
<W cur="110" id="147" segId="s907426" space=" ">many</W>
<W cur="115" id="148" segId="s907426" space=" ">ways</W>
<W cur="119" id="149" segId="s907426">.</W>
<W cur="120" id="150" segId="s907426">"</W>
<W cur="0" id="151" segId="s907427">Observers</W>
<W cur="10" id="152" segId="s907427" space=" ">from</W>
<W cur="15" id="153" segId="s907427" space=" ">the</W>
<W cur="19" id="154" segId="s907427" space=" ">Organisation</W>
<W cur="32" id="155" segId="s907427" space=" ">of</W>
<W cur="35" id="156" segId="s907427" space=" ">American</W>
<W cur="44" id="157" segId="s907427" space=" ">States</W>
<W cur="51" id="158" segId="s907427" space=" ">and</W>
<W cur="55" id="159" segId="s907427" space=" ">the</W>
<W cur="59" id="160" segId="s907427" space=" ">Caribbean</W>
<W cur="69" id="161" segId="s907427" space=" ">Community</W>
<W cur="79" id="162" segId="s907427" space=" ">said</W>
<W cur="84" id="163" segId="s907427" space=" ">cautiously</W>
<W cur="95" id="164" segId="s907427" space=" ">that</W>
<W cur="100" id="165" segId="s907427" space=" ">they</W>
<W cur="105" id="166" segId="s907427" space=" ">did</W>
<W cur="109" id="167" segId="s907427">"</W>
<W cur="110" id="168" segId="s907427">not</W>
<W cur="114" id="169" segId="s907427" space=" ">believe</W>
<W cur="122" id="170" segId="s907427" space=" ">these</W>
<W cur="128" id="171" segId="s907427" space=" ">irregularities</W>
<W cur="142" id="172" segId="s907427">,</W>
<W cur="144" id="173" segId="s907427" space=" ">serious</W>
<W cur="152" id="174" segId="s907427" space=" ">as</W>
<W cur="155" id="175" segId="s907427" space=" ">they</W>
<W cur="160" id="176" segId="s907427" space=" ">were</W>
<W cur="164" id="177" segId="s907427">,</W>
<W cur="166" id="178" segId="s907427" space=" ">necessarily</W>
<W cur="178" id="179" segId="s907427" space=" ">invalidated</W>
<W cur="190" id="180" segId="s907427" space=" ">the</W>
<W cur="194" id="181" segId="s907427" space=" ">process</W>
<W cur="201" id="182" segId="s907427">.</W>
<W cur="202" id="183" segId="s907427">"</W>
<W cur="0" id="184" segId="s907428">In</W>
<W cur="3" id="185" segId="s907428" space=" ">other</W>
<W cur="9" id="186" segId="s907428" space=" ">words</W>
<W cur="14" id="187" segId="s907428">,</W>
<W cur="16" id="188" segId="s907428" space=" ">the</W>
<W cur="20" id="189" segId="s907428" space=" ">show</W>
<W cur="25" id="190" segId="s907428" space=" ">goes</W>
<W cur="30" id="191" segId="s907428" space=" ">on</W>
<W cur="32" id="192" segId="s907428">.</W>
<W cur="0" id="193" segId="s907429">The</W>
<W cur="4" id="194" segId="s907429" space=" ">electoral</W>
<W cur="14" id="195" segId="s907429" space=" ">authority</W>
<W cur="23" id="196" segId="s907429">,</W>
<W cur="25" id="197" segId="s907429" space=" ">which</W>
<W cur="31" id="198" segId="s907429" space=" ">opponents</W>
<W cur="41" id="199" segId="s907429" space=" ">claim</W>
<W cur="47" id="200" segId="s907429" space=" ">is</W>
<W cur="50" id="201" segId="s907429" space=" ">beholden</W>
<W cur="59" id="202" segId="s907429" space=" ">to</W>
<W cur="62" id="203" segId="s907429" space=" ">René</W>
<W cur="67" id="204" segId="s907429" space=" ">Préval</W>
<W cur="73" id="205" segId="s907429">,</W>
<W cur="75" id="206" segId="s907429" space=" ">the</W>
<W cur="79" id="207" segId="s907429" space=" ">unpopular</W>
<W cur="89" id="208" segId="s907429" space=" ">outgoing</W>
<W cur="98" id="209" segId="s907429" space=" ">president</W>
<W cur="108" id="210" segId="s907429" space=" ">and</W>
<W cur="112" id="211" segId="s907429" space=" ">his</W>
<W cur="116" id="212" segId="s907429" space=" ">candidate</W>
<W cur="125" id="213" segId="s907429">,</W>
<W cur="127" id="214" segId="s907429" space=" ">Jude</W>
<W cur="132" id="215" segId="s907429" space=" ">Célestin</W>
<W cur="140" id="216" segId="s907429">,</W>
<W cur="142" id="217" segId="s907429" space=" ">is</W>
<W cur="145" id="218" segId="s907429" space=" ">due</W>
<W cur="149" id="219" segId="s907429" space=" ">to</W>
<W cur="152" id="220" segId="s907429" space=" ">announce</W>
<W cur="161" id="221" segId="s907429" space=" ">preliminary</W>
<W cur="173" id="222" segId="s907429" space=" ">results</W>
<W cur="181" id="223" segId="s907429" space=" ">on</W>
<W cur="184" id="224" segId="s907429" space=" ">December</W>
<W cur="193" id="225" segId="s907429" space=" ">7</W>
<W cur="194" id="226" segId="s907429">th</W>
<W cur="196" id="227" segId="s907429">.</W>
<W cur="0" id="228" segId="s907430">The</W>
<W cur="4" id="229" segId="s907430" space=" ">expected</W>
<W cur="13" id="230" segId="s907430" space=" ">run</W>
<W cur="16" id="231" segId="s907430">-</W>
<W cur="17" id="232" segId="s907430">off</W>
<W cur="21" id="233" segId="s907430" space=" ">is</W>
<W cur="24" id="234" segId="s907430" space=" ">scheduled</W>
<W cur="34" id="235" segId="s907430" space=" ">for</W>
<W cur="38" id="236" segId="s907430" space=" ">January</W>
<W cur="45" id="237" segId="s907430">.</W>
<W cur="0" id="238" segId="s907431">All</W>
<W cur="4" id="239" segId="s907431" space=" ">hope</W>
<W cur="9" id="240" segId="s907431" space=" ">in</W>
<W cur="12" id="241" segId="s907431" space=" ">the</W>
<W cur="16" id="242" segId="s907431" space=" ">election</W>
<W cur="25" id="243" segId="s907431" space=" ">is</W>
<W cur="28" id="244" segId="s907431" space=" ">not</W>
<W cur="32" id="245" segId="s907431" space=" ">lost</W>
<W cur="36" id="246" segId="s907431">.</W>
<W cur="0" id="247" segId="s907432">The</W>
<W cur="4" id="248" segId="s907432" space=" ">two</W>
<W cur="8" id="249" segId="s907432" space=" ">leading</W>
<W cur="16" id="250" segId="s907432" space=" ">opposition</W>
<W cur="27" id="251" segId="s907432" space=" ">candidates</W>
<W cur="37" id="252" segId="s907432">,</W>
<W cur="39" id="253" segId="s907432" space=" ">Michel</W>
<W cur="46" id="254" segId="s907432" space=" ">Martelly</W>
<W cur="54" id="255" segId="s907432">,</W>
<W cur="56" id="256" segId="s907432" space=" ">a</W>
<W cur="58" id="257" segId="s907432" space=" ">rap</W>
<W cur="62" id="258" segId="s907432" space=" ">musician</W>
<W cur="70" id="259" segId="s907432">,</W>
<W cur="72" id="260" segId="s907432" space=" ">and</W>
<W cur="76" id="261" segId="s907432" space=" ">Mirlande</W>
<W cur="85" id="262" segId="s907432" space=" ">Manigat</W>
<W cur="92" id="263" segId="s907432">,</W>
<W cur="94" id="264" segId="s907432" space=" ">a</W>
<W cur="96" id="265" segId="s907432" space=" ">former</W>
<W cur="103" id="266" segId="s907432" space=" ">first</W>
<W cur="109" id="267" segId="s907432" space=" ">lady</W>
<W cur="113" id="268" segId="s907432">,</W>
<W cur="115" id="269" segId="s907432" space=" ">have</W>
<W cur="120" id="270" segId="s907432" space=" ">retreated</W>
<W cur="130" id="271" segId="s907432" space=" ">from</W>
<W cur="135" id="272" segId="s907432" space=" ">their</W>
<W cur="141" id="273" segId="s907432" space=" ">initial</W>
<W cur="149" id="274" segId="s907432" space=" ">call</W>
<W cur="154" id="275" segId="s907432" space=" ">for</W>
<W cur="158" id="276" segId="s907432" space=" ">the</W>
<W cur="162" id="277" segId="s907432" space=" ">vote</W>
<W cur="167" id="278" segId="s907432" space=" ">to</W>
<W cur="170" id="279" segId="s907432" space=" ">be</W>
<W cur="173" id="280" segId="s907432" space=" ">declared</W>
<W cur="182" id="281" segId="s907432" space=" ">invalid</W>
<W cur="189" id="282" segId="s907432">.</W>
<W cur="0" id="283" segId="s907433">But</W>
<W cur="4" id="284" segId="s907433" space=" ">there</W>
<W cur="10" id="285" segId="s907433" space=" ">may</W>
<W cur="14" id="286" segId="s907433" space=" ">be</W>
<W cur="17" id="287" segId="s907433" space=" ">trouble</W>
<W cur="25" id="288" segId="s907433" space=" ">if</W>
<W cur="28" id="289" segId="s907433" space=" ">Mr</W>
<W cur="31" id="290" segId="s907433" space=" ">Célestin</W>
<W cur="39" id="291" segId="s907433">,</W>
<W cur="41" id="292" segId="s907433" space=" ">who</W>
<W cur="45" id="293" segId="s907433" space=" ">has</W>
<W cur="49" id="294" segId="s907433" space=" ">little</W>
<W cur="56" id="295" segId="s907433" space=" ">or</W>
<W cur="59" id="296" segId="s907433" space=" ">no</W>
<W cur="62" id="297" segId="s907433" space=" ">discernible</W>
<W cur="74" id="298" segId="s907433" space=" ">support</W>
<W cur="82" id="299" segId="s907433" space=" ">among</W>
<W cur="88" id="300" segId="s907433" space=" ">voters</W>
<W cur="94" id="301" segId="s907433">,</W>
<W cur="96" id="302" segId="s907433" space=" ">is</W>
<W cur="99" id="303" segId="s907433" space=" ">declared</W>
<W cur="108" id="304" segId="s907433" space=" ">by</W>
<W cur="111" id="305" segId="s907433" space=" ">the</W>
<W cur="115" id="306" segId="s907433" space=" ">electoral</W>
<W cur="125" id="307" segId="s907433" space=" ">authority</W>
<W cur="135" id="308" segId="s907433" space=" ">to</W>
<W cur="138" id="309" segId="s907433" space=" ">have</W>
<W cur="143" id="310" segId="s907433" space=" ">reached</W>
<W cur="151" id="311" segId="s907433" space=" ">the</W>
<W cur="155" id="312" segId="s907433" space=" ">run</W>
<W cur="158" id="313" segId="s907433">-</W>
<W cur="159" id="314" segId="s907433">off</W>
<W cur="162" id="315" segId="s907433">.</W>
<W cur="0" id="316" segId="s907434">With</W>
<W cur="5" id="317" segId="s907434" space=" ">a</W>
<W cur="7" id="318" segId="s907434" space=" ">cholera</W>
<W cur="15" id="319" segId="s907434" space=" ">epidemic</W>
<W cur="24" id="320" segId="s907434" space=" ">raging</W>
<W cur="30" id="321" segId="s907434">,</W>
<W cur="32" id="322" segId="s907434" space=" ">and</W>
<W cur="36" id="323" segId="s907434" space=" ">more</W>
<W cur="41" id="324" segId="s907434" space=" ">than</W>
<W cur="46" id="325" segId="s907434" space=" ">1</W>
<W cur="47" id="326" segId="s907434">m</W>
<W cur="49" id="327" segId="s907434" space=" ">earthquake</W>
<W cur="60" id="328" segId="s907434" space=" ">survivors</W>
<W cur="70" id="329" segId="s907434" space=" ">still</W>
<W cur="76" id="330" segId="s907434" space=" ">living</W>
<W cur="83" id="331" segId="s907434" space=" ">in</W>
<W cur="86" id="332" segId="s907434" space=" ">tents</W>
<W cur="91" id="333" segId="s907434">,</W>
<W cur="93" id="334" segId="s907434" space=" ">there</W>
<W cur="99" id="335" segId="s907434" space=" ">were</W>
<W cur="104" id="336" segId="s907434" space=" ">fears</W>
<W cur="110" id="337" segId="s907434" space=" ">that</W>
<W cur="115" id="338" segId="s907434" space=" ">turnout</W>
<W cur="123" id="339" segId="s907434" space=" ">would</W>
<W cur="129" id="340" segId="s907434" space=" ">be</W>
<W cur="132" id="341" segId="s907434" space=" ">low</W>
<W cur="135" id="342" segId="s907434">.</W>
<W cur="0" id="343" segId="s907435">In</W>
<W cur="3" id="344" segId="s907435" space=" ">the</W>
<W cur="7" id="345" segId="s907435" space=" ">event</W>
<W cur="12" id="346" segId="s907435">,</W>
<W cur="14" id="347" segId="s907435" space=" ">a</W>
<W cur="16" id="348" segId="s907435" space=" ">lot</W>
<W cur="20" id="349" segId="s907435" space=" ">of</W>
<W cur="23" id="350" segId="s907435" space=" ">Haitians</W>
<W cur="32" id="351" segId="s907435" space=" ">wanted</W>
<W cur="39" id="352" segId="s907435" space=" ">to</W>
<W cur="42" id="353" segId="s907435" space=" ">vote</W>
<W cur="47" id="354" segId="s907435" space=" ">but</W>
<W cur="51" id="355" segId="s907435" space=" ">were</W>
<W cur="56" id="356" segId="s907435" space=" ">prevented</W>
<W cur="66" id="357" segId="s907435" space=" ">from</W>
<W cur="71" id="358" segId="s907435" space=" ">doing</W>
<W cur="77" id="359" segId="s907435" space=" ">so</W>
<W cur="80" id="360" segId="s907435" space=" ">by</W>
<W cur="83" id="361" segId="s907435" space=" ">disorganisation</W>
<W cur="98" id="362" segId="s907435">.</W>
<W cur="0" id="363" segId="s907436">Some</W>
<W cur="5" id="364" segId="s907436" space=" ">250,000</W>
<W cur="13" id="365" segId="s907436" space=" ">identity</W>
<W cur="22" id="366" segId="s907436" space=" ">cards</W>
<W cur="27" id="367" segId="s907436">,</W>
<W cur="29" id="368" segId="s907436" space=" ">required</W>
<W cur="38" id="369" segId="s907436" space=" ">for</W>
<W cur="42" id="370" segId="s907436" space=" ">voting</W>
<W cur="48" id="371" segId="s907436">,</W>
<W cur="50" id="372" segId="s907436" space=" ">remained</W>
<W cur="59" id="373" segId="s907436" space=" ">undistributed</W>
<W cur="73" id="374" segId="s907436" space=" ">shortly</W>
<W cur="81" id="375" segId="s907436" space=" ">before</W>
<W cur="88" id="376" segId="s907436" space=" ">the</W>
<W cur="92" id="377" segId="s907436" space=" ">election</W>
<W cur="100" id="378" segId="s907436">.</W>
<W cur="0" id="379" segId="s907437">Much</W>
<W cur="5" id="380" segId="s907437" space=" ">is</W>
<W cur="8" id="381" segId="s907437" space=" ">at</W>
<W cur="11" id="382" segId="s907437" space=" ">stake</W>
<W cur="16" id="383" segId="s907437">.</W>
<W cur="0" id="384" segId="s907438">Aid</W>
<W cur="4" id="385" segId="s907438" space=" ">donors</W>
<W cur="11" id="386" segId="s907438" space=" ">see</W>
<W cur="15" id="387" segId="s907438" space=" ">the</W>
<W cur="19" id="388" segId="s907438" space=" ">election</W>
<W cur="28" id="389" segId="s907438" space=" ">of</W>
<W cur="31" id="390" segId="s907438" space=" ">a</W>
<W cur="33" id="391" segId="s907438" space=" ">legitimate</W>
<W cur="44" id="392" segId="s907438" space=" ">and</W>
<W cur="48" id="393" segId="s907438" space=" ">popular</W>
<W cur="56" id="394" segId="s907438" space=" ">government</W>
<W cur="67" id="395" segId="s907438" space=" ">as</W>
<W cur="70" id="396" segId="s907438" space=" ">an</W>
<W cur="73" id="397" segId="s907438" space=" ">essential</W>
<W cur="83" id="398" segId="s907438" space=" ">step</W>
<W cur="88" id="399" segId="s907438" space=" ">in</W>
<W cur="91" id="400" segId="s907438" space=" ">Haiti</W>
<W cur="96" id="401" segId="s907438">'s</W>
<W cur="99" id="402" segId="s907438" space=" ">reconstruction</W>
<W cur="113" id="403" segId="s907438">.</W>
<W cur="0" id="404" segId="s907439">And</W>
<W cur="4" id="405" segId="s907439" space=" ">so</W>
<W cur="6" id="406" segId="s907439">,</W>
<W cur="8" id="407" segId="s907439" space=" ">it</W>
<W cur="11" id="408" segId="s907439" space=" ">is</W>
<W cur="14" id="409" segId="s907439" space=" ">clear</W>
<W cur="19" id="410" segId="s907439">,</W>
<W cur="21" id="411" segId="s907439" space=" ">do</W>
<W cur="24" id="412" segId="s907439" space=" ">Haitians</W>
<W cur="33" id="413" segId="s907439" space=" ">themselves</W>
<W cur="43" id="414" segId="s907439">.</W>
</Text>
