<Text language="es" >
<W cur="0" id="1" segId="t1259625">La</W>
<W cur="3" id="2" segId="t1259625" space=" ">hermana</W>
<W cur="11" id="3" segId="t1259625" space=" ">del</W>
<W cur="15" id="4" segId="t1259625" space=" ">presidente</W>
<W cur="26" id="5" segId="t1259625" space=" ">de</W>
<W cur="29" id="6" segId="t1259625" space=" ">México</W>
<W cur="36" id="7" segId="t1259625" space=" ">aparentemente</W>
<W cur="50" id="8" segId="t1259625" space=" ">derrotada</W>
<W cur="60" id="9" segId="t1259625" space=" ">en</W>
<W cur="63" id="10" segId="t1259625" space=" ">la</W>
<W cur="66" id="11" segId="t1259625" space=" ">votación</W>
<W cur="75" id="12" segId="t1259625" space=" ">de</W>
<W cur="78" id="13" segId="t1259625" space=" ">Michoacán</W>
<W cur="87" id="14" segId="t1259625">.</W>
<W cur="0" id="15" segId="t1259626">Luisa</W>
<W cur="6" id="16" segId="t1259626" space=" ">María</W>
<W cur="12" id="17" segId="t1259626" space=" ">Calderón</W>
<W cur="21" id="18" segId="t1259626" space=" ">alega</W>
<W cur="27" id="19" segId="t1259626" space=" ">que</W>
<W cur="31" id="20" segId="t1259626" space=" ">los</W>
<W cur="35" id="21" segId="t1259626" space=" ">narcotraficantes</W>
<W cur="52" id="22" segId="t1259626" space=" ">ayudaron</W>
<W cur="61" id="23" segId="t1259626" space=" ">a</W>
<W cur="63" id="24" segId="t1259626" space=" ">su</W>
<W cur="66" id="25" segId="t1259626" space=" ">oponente</W>
<W cur="75" id="26" segId="t1259626" space=" ">del</W>
<W cur="79" id="27" segId="t1259626" space=" ">PRI</W>
<W cur="82" id="28" segId="t1259626">,</W>
<W cur="84" id="29" segId="t1259626" space=" ">Fausto</W>
<W cur="91" id="30" segId="t1259626" space=" ">Vallejo</W>
<W cur="98" id="31" segId="t1259626">,</W>
<W cur="100" id="32" segId="t1259626" space=" ">en</W>
<W cur="103" id="33" segId="t1259626" space=" ">las</W>
<W cur="107" id="34" segId="t1259626" space=" ">elecciones</W>
<W cur="118" id="35" segId="t1259626" space=" ">a</W>
<W cur="120" id="36" segId="t1259626" space=" ">gobernador</W>
<W cur="130" id="37" segId="t1259626">.</W>
<W cur="0" id="38" segId="t1259627">La</W>
<W cur="3" id="39" segId="t1259627" space=" ">hermana</W>
<W cur="11" id="40" segId="t1259627" space=" ">del</W>
<W cur="15" id="41" segId="t1259627" space=" ">Presidente</W>
<W cur="26" id="42" segId="t1259627" space=" ">Felipe</W>
<W cur="33" id="43" segId="t1259627" space=" ">Calderón</W>
<W cur="42" id="44" segId="t1259627" space=" ">parece</W>
<W cur="49" id="45" segId="t1259627" space=" ">haber</W>
<W cur="55" id="46" segId="t1259627" space=" ">perdido</W>
<W cur="63" id="47" segId="t1259627" space=" ">sus</W>
<W cur="67" id="48" segId="t1259627" space=" ">opciones</W>
<W cur="76" id="49" segId="t1259627" space=" ">al</W>
<W cur="79" id="50" segId="t1259627" space=" ">cargo</W>
<W cur="85" id="51" segId="t1259627" space=" ">de</W>
<W cur="88" id="52" segId="t1259627" space=" ">gobernador</W>
<W cur="99" id="53" segId="t1259627" space=" ">de</W>
<W cur="102" id="54" segId="t1259627" space=" ">Michoacán</W>
<W cur="112" id="55" segId="t1259627" space=" ">durante</W>
<W cur="120" id="56" segId="t1259627" space=" ">las</W>
<W cur="124" id="57" segId="t1259627" space=" ">violentas</W>
<W cur="134" id="58" segId="t1259627" space=" ">elecciones</W>
<W cur="145" id="59" segId="t1259627" space=" ">estatales</W>
<W cur="155" id="60" segId="t1259627" space=" ">y</W>
<W cur="157" id="61" segId="t1259627" space=" ">alegó</W>
<W cur="163" id="62" segId="t1259627" space=" ">el</W>
<W cur="166" id="63" segId="t1259627" space=" ">pasado</W>
<W cur="173" id="64" segId="t1259627" space=" ">lunes</W>
<W cur="179" id="65" segId="t1259627" space=" ">que</W>
<W cur="183" id="66" segId="t1259627" space=" ">los</W>
<W cur="187" id="67" segId="t1259627" space=" ">narcotraficantes</W>
<W cur="204" id="68" segId="t1259627" space=" ">ayudaron</W>
<W cur="213" id="69" segId="t1259627" space=" ">a</W>
<W cur="215" id="70" segId="t1259627" space=" ">inclinar</W>
<W cur="224" id="71" segId="t1259627" space=" ">las</W>
<W cur="228" id="72" segId="t1259627" space=" ">elecciones</W>
<W cur="239" id="73" segId="t1259627" space=" ">en</W>
<W cur="242" id="74" segId="t1259627" space=" ">favor</W>
<W cur="248" id="75" segId="t1259627" space=" ">de</W>
<W cur="251" id="76" segId="t1259627" space=" ">uno</W>
<W cur="255" id="77" segId="t1259627" space=" ">de</W>
<W cur="258" id="78" segId="t1259627" space=" ">sus</W>
<W cur="262" id="79" segId="t1259627" space=" ">oponentes</W>
<W cur="271" id="80" segId="t1259627">.</W>
<W cur="0" id="81" segId="t1259628">Los</W>
<W cur="4" id="82" segId="t1259628" space=" ">resultados</W>
<W cur="15" id="83" segId="t1259628" space=" ">preliminares</W>
<W cur="28" id="84" segId="t1259628" space=" ">daban</W>
<W cur="34" id="85" segId="t1259628" space=" ">la</W>
<W cur="37" id="86" segId="t1259628" space=" ">delantera</W>
<W cur="47" id="87" segId="t1259628" space=" ">en</W>
<W cur="50" id="88" segId="t1259628" space=" ">las</W>
<W cur="54" id="89" segId="t1259628" space=" ">elecciones</W>
<W cur="65" id="90" segId="t1259628" space=" ">a</W>
<W cur="67" id="91" segId="t1259628" space=" ">gobernador</W>
<W cur="78" id="92" segId="t1259628" space=" ">del</W>
<W cur="82" id="93" segId="t1259628" space=" ">estado</W>
<W cur="89" id="94" segId="t1259628" space=" ">occidental</W>
<W cur="100" id="95" segId="t1259628" space=" ">a</W>
<W cur="102" id="96" segId="t1259628" space=" ">Fausto</W>
<W cur="109" id="97" segId="t1259628" space=" ">Vallejo</W>
<W cur="116" id="98" segId="t1259628">,</W>
<W cur="118" id="99" segId="t1259628" space=" ">perteneciente</W>
<W cur="132" id="100" segId="t1259628" space=" ">al</W>
<W cur="135" id="101" segId="t1259628" space=" ">Partido</W>
<W cur="143" id="102" segId="t1259628" space=" ">Revolucionario</W>
<W cur="158" id="103" segId="t1259628" space=" ">Institucional</W>
<W cur="172" id="104" segId="t1259628" space=" ">o</W>
<W cur="174" id="105" segId="t1259628" space=" ">PRI</W>
<W cur="177" id="106" segId="t1259628">.</W>
<W cur="0" id="107" segId="t1259629">"</W>
<W cur="1" id="108" segId="t1259629">La</W>
<W cur="4" id="109" segId="t1259629" space=" ">intervención</W>
<W cur="17" id="110" segId="t1259629" space=" ">del</W>
<W cur="21" id="111" segId="t1259629" space=" ">crimen</W>
<W cur="28" id="112" segId="t1259629" space=" ">organizado</W>
<W cur="39" id="113" segId="t1259629" space=" ">en</W>
<W cur="42" id="114" segId="t1259629" space=" ">todo</W>
<W cur="47" id="115" segId="t1259629" space=" ">el</W>
<W cur="50" id="116" segId="t1259629" space=" ">proceso</W>
<W cur="58" id="117" segId="t1259629" space=" ">electoral</W>
<W cur="68" id="118" segId="t1259629" space=" ">y</W>
<W cur="70" id="119" segId="t1259629" space=" ">especialmente</W>
<W cur="84" id="120" segId="t1259629" space=" ">ayer</W>
<W cur="89" id="121" segId="t1259629" space=" ">es</W>
<W cur="92" id="122" segId="t1259629" space=" ">alarmante</W>
<W cur="101" id="123" segId="t1259629">,</W>
<W cur="103" id="124" segId="t1259629" space=" ">no</W>
<W cur="106" id="125" segId="t1259629" space=" ">solo</W>
<W cur="111" id="126" segId="t1259629" space=" ">para</W>
<W cur="116" id="127" segId="t1259629" space=" ">Michoacán</W>
<W cur="126" id="128" segId="t1259629" space=" ">sino</W>
<W cur="131" id="129" segId="t1259629" space=" ">para</W>
<W cur="136" id="130" segId="t1259629" space=" ">todo</W>
<W cur="141" id="131" segId="t1259629" space=" ">el</W>
<W cur="144" id="132" segId="t1259629" space=" ">país</W>
<W cur="148" id="133" segId="t1259629">"</W>
<W cur="149" id="134" segId="t1259629">,</W>
<W cur="151" id="135" segId="t1259629" space=" ">aseguró</W>
<W cur="159" id="136" segId="t1259629" space=" ">Luisa</W>
<W cur="165" id="137" segId="t1259629" space=" ">María</W>
<W cur="171" id="138" segId="t1259629" space=" ">Calderón</W>
<W cur="180" id="139" segId="t1259629" space=" ">en</W>
<W cur="183" id="140" segId="t1259629" space=" ">una</W>
<W cur="187" id="141" segId="t1259629" space=" ">entrevista</W>
<W cur="198" id="142" segId="t1259629" space=" ">radiofónica</W>
<W cur="210" id="143" segId="t1259629" space=" ">un</W>
<W cur="213" id="144" segId="t1259629" space=" ">día</W>
<W cur="217" id="145" segId="t1259629" space=" ">después</W>
<W cur="225" id="146" segId="t1259629" space=" ">de</W>
<W cur="228" id="147" segId="t1259629" space=" ">la</W>
<W cur="231" id="148" segId="t1259629" space=" ">votación</W>
<W cur="240" id="149" segId="t1259629" space=" ">del</W>
<W cur="244" id="150" segId="t1259629" space=" ">domingo</W>
<W cur="251" id="151" segId="t1259629">.</W>
<W cur="0" id="152" segId="t1259630">"</W>
<W cur="1" id="153" segId="t1259630">Amenazaron</W>
<W cur="12" id="154" segId="t1259630" space=" ">a</W>
<W cur="14" id="155" segId="t1259630" space=" ">nuestros</W>
<W cur="23" id="156" segId="t1259630" space=" ">candidatos</W>
<W cur="33" id="157" segId="t1259630">,</W>
<W cur="35" id="158" segId="t1259630" space=" ">a</W>
<W cur="37" id="159" segId="t1259630" space=" ">los</W>
<W cur="41" id="160" segId="t1259630" space=" ">empleados</W>
<W cur="51" id="161" segId="t1259630" space=" ">de</W>
<W cur="54" id="162" segId="t1259630" space=" ">las</W>
<W cur="58" id="163" segId="t1259630" space=" ">urnas</W>
<W cur="63" id="164" segId="t1259630">...</W>
<W cur="67" id="165" segId="t1259630" space=" ">Se</W>
<W cur="70" id="166" segId="t1259630" space=" ">apoderaron</W>
<W cur="81" id="167" segId="t1259630" space=" ">de</W>
<W cur="84" id="168" segId="t1259630" space=" ">las</W>
<W cur="88" id="169" segId="t1259630" space=" ">urnas</W>
<W cur="93" id="170" segId="t1259630">,</W>
<W cur="95" id="171" segId="t1259630" space=" ">bloquearon</W>
<W cur="106" id="172" segId="t1259630" space=" ">carreteras</W>
<W cur="116" id="173" segId="t1259630">...</W>
<W cur="120" id="174" segId="t1259630" space=" ">y</W>
<W cur="122" id="175" segId="t1259630" space=" ">ordenaron</W>
<W cur="132" id="176" segId="t1259630" space=" ">a</W>
<W cur="134" id="177" segId="t1259630" space=" ">la</W>
<W cur="137" id="178" segId="t1259630" space=" ">gente</W>
<W cur="143" id="179" segId="t1259630" space=" ">que</W>
<W cur="147" id="180" segId="t1259630" space=" ">votara</W>
<W cur="153" id="181" segId="t1259630">"</W>
<W cur="155" id="182" segId="t1259630" space=" ">al</W>
<W cur="158" id="183" segId="t1259630" space=" ">PRI</W>
<W cur="161" id="184" segId="t1259630">.</W>
<W cur="0" id="185" segId="t1259631">El</W>
<W cur="3" id="186" segId="t1259631" space=" ">PRI</W>
<W cur="7" id="187" segId="t1259631" space=" ">gobernó</W>
<W cur="15" id="188" segId="t1259631" space=" ">México</W>
<W cur="22" id="189" segId="t1259631" space=" ">durante</W>
<W cur="30" id="190" segId="t1259631" space=" ">siete</W>
<W cur="36" id="191" segId="t1259631" space=" ">décadas</W>
<W cur="44" id="192" segId="t1259631" space=" ">hasta</W>
<W cur="50" id="193" segId="t1259631" space=" ">que</W>
<W cur="54" id="194" segId="t1259631" space=" ">perdió</W>
<W cur="61" id="195" segId="t1259631" space=" ">la</W>
<W cur="64" id="196" segId="t1259631" space=" ">presidencia</W>
<W cur="76" id="197" segId="t1259631" space=" ">en</W>
<W cur="79" id="198" segId="t1259631" space=" ">el</W>
<W cur="82" id="199" segId="t1259631" space=" ">año</W>
<W cur="86" id="200" segId="t1259631" space=" ">2000</W>
<W cur="90" id="201" segId="t1259631">.</W>
<W cur="0" id="202" segId="t1259632">Sin</W>
<W cur="4" id="203" segId="t1259632" space=" ">embargo</W>
<W cur="11" id="204" segId="t1259632">,</W>
<W cur="13" id="205" segId="t1259632" space=" ">se</W>
<W cur="16" id="206" segId="t1259632" space=" ">prepara</W>
<W cur="24" id="207" segId="t1259632" space=" ">para</W>
<W cur="29" id="208" segId="t1259632" space=" ">regresar</W>
<W cur="38" id="209" segId="t1259632" space=" ">y</W>
<W cur="40" id="210" segId="t1259632" space=" ">la</W>
<W cur="43" id="211" segId="t1259632" space=" ">victoria</W>
<W cur="52" id="212" segId="t1259632" space=" ">en</W>
<W cur="55" id="213" segId="t1259632" space=" ">Michoacán</W>
<W cur="65" id="214" segId="t1259632" space=" ">es</W>
<W cur="68" id="215" segId="t1259632" space=" ">un</W>
<W cur="71" id="216" segId="t1259632" space=" ">paso</W>
<W cur="76" id="217" segId="t1259632" space=" ">importante</W>
<W cur="87" id="218" segId="t1259632" space=" ">en</W>
<W cur="90" id="219" segId="t1259632" space=" ">este</W>
<W cur="95" id="220" segId="t1259632" space=" ">intento</W>
<W cur="102" id="221" segId="t1259632">.</W>
<W cur="0" id="222" segId="t1259633">El</W>
<W cur="3" id="223" segId="t1259633" space=" ">PRI</W>
<W cur="7" id="224" segId="t1259633" space=" ">espera</W>
<W cur="14" id="225" segId="t1259633" space=" ">ganar</W>
<W cur="20" id="226" segId="t1259633" space=" ">las</W>
<W cur="24" id="227" segId="t1259633" space=" ">elecciones</W>
<W cur="35" id="228" segId="t1259633" space=" ">presidenciales</W>
<W cur="50" id="229" segId="t1259633" space=" ">de</W>
<W cur="53" id="230" segId="t1259633" space=" ">julio</W>
<W cur="58" id="231" segId="t1259633">.</W>
<W cur="0" id="232" segId="t1259634">Al</W>
<W cur="3" id="233" segId="t1259634" space=" ">parecer</W>
<W cur="10" id="234" segId="t1259634">,</W>
<W cur="12" id="235" segId="t1259634" space=" ">Vallejo</W>
<W cur="20" id="236" segId="t1259634" space=" ">ha</W>
<W cur="23" id="237" segId="t1259634" space=" ">superado</W>
<W cur="32" id="238" segId="t1259634" space=" ">solo</W>
<W cur="37" id="239" segId="t1259634" space=" ">ligeramente</W>
<W cur="49" id="240" segId="t1259634" space=" ">a</W>
<W cur="51" id="241" segId="t1259634" space=" ">Calderón</W>
<W cur="59" id="242" segId="t1259634">,</W>
<W cur="61" id="243" segId="t1259634" space=" ">que</W>
<W cur="65" id="244" segId="t1259634" space=" ">había</W>
<W cur="71" id="245" segId="t1259634" space=" ">liderado</W>
<W cur="80" id="246" segId="t1259634" space=" ">las</W>
<W cur="84" id="247" segId="t1259634" space=" ">encuestas</W>
<W cur="94" id="248" segId="t1259634" space=" ">antes</W>
<W cur="100" id="249" segId="t1259634" space=" ">del</W>
<W cur="104" id="250" segId="t1259634" space=" ">día</W>
<W cur="108" id="251" segId="t1259634" space=" ">de</W>
<W cur="111" id="252" segId="t1259634" space=" ">las</W>
<W cur="115" id="253" segId="t1259634" space=" ">elecciones</W>
<W cur="125" id="254" segId="t1259634">.</W>
<W cur="0" id="255" segId="t1259635">Calderón</W>
<W cur="8" id="256" segId="t1259635">,</W>
<W cur="10" id="257" segId="t1259635" space=" ">candidata</W>
<W cur="20" id="258" segId="t1259635" space=" ">por</W>
<W cur="24" id="259" segId="t1259635" space=" ">el</W>
<W cur="27" id="260" segId="t1259635" space=" ">conservador</W>
<W cur="39" id="261" segId="t1259635" space=" ">Partido</W>
<W cur="47" id="262" segId="t1259635" space=" ">Acción</W>
<W cur="54" id="263" segId="t1259635" space=" ">Nacional</W>
<W cur="62" id="264" segId="t1259635">,</W>
<W cur="64" id="265" segId="t1259635" space=" ">o</W>
<W cur="66" id="266" segId="t1259635" space=" ">PAN</W>
<W cur="69" id="267" segId="t1259635">,</W>
<W cur="71" id="268" segId="t1259635" space=" ">de</W>
<W cur="74" id="269" segId="t1259635" space=" ">su</W>
<W cur="77" id="270" segId="t1259635" space=" ">hermano</W>
<W cur="84" id="271" segId="t1259635">,</W>
<W cur="86" id="272" segId="t1259635" space=" ">se</W>
<W cur="89" id="273" segId="t1259635" space=" ">negó</W>
<W cur="94" id="274" segId="t1259635" space=" ">a</W>
<W cur="96" id="275" segId="t1259635" space=" ">reconocer</W>
<W cur="106" id="276" segId="t1259635" space=" ">a</W>
<W cur="108" id="277" segId="t1259635" space=" ">Vallejo</W>
<W cur="116" id="278" segId="t1259635" space=" ">como</W>
<W cur="121" id="279" segId="t1259635" space=" ">vencedor</W>
<W cur="129" id="280" segId="t1259635">.</W>
<W cur="0" id="281" segId="t1259636">Silvano</W>
<W cur="8" id="282" segId="t1259636" space=" ">Aureoles</W>
<W cur="16" id="283" segId="t1259636">,</W>
<W cur="18" id="284" segId="t1259636" space=" ">candidato</W>
<W cur="28" id="285" segId="t1259636" space=" ">del</W>
<W cur="32" id="286" segId="t1259636" space=" ">izquierdista</W>
<W cur="45" id="287" segId="t1259636" space=" ">Partido</W>
<W cur="53" id="288" segId="t1259636" space=" ">de</W>
<W cur="56" id="289" segId="t1259636" space=" ">la</W>
<W cur="59" id="290" segId="t1259636" space=" ">Revolución</W>
<W cur="70" id="291" segId="t1259636" space=" ">Democrática</W>
<W cur="81" id="292" segId="t1259636">,</W>
<W cur="83" id="293" segId="t1259636" space=" ">o</W>
<W cur="85" id="294" segId="t1259636" space=" ">PRD</W>
<W cur="88" id="295" segId="t1259636">,</W>
<W cur="90" id="296" segId="t1259636" space=" ">que</W>
<W cur="94" id="297" segId="t1259636" space=" ">ocupa</W>
<W cur="100" id="298" segId="t1259636" space=" ">actualmente</W>
<W cur="112" id="299" segId="t1259636" space=" ">el</W>
<W cur="115" id="300" segId="t1259636" space=" ">cargo</W>
<W cur="121" id="301" segId="t1259636" space=" ">de</W>
<W cur="124" id="302" segId="t1259636" space=" ">gobernador</W>
<W cur="134" id="303" segId="t1259636">,</W>
<W cur="136" id="304" segId="t1259636" space=" ">quedó</W>
<W cur="142" id="305" segId="t1259636" space=" ">en</W>
<W cur="145" id="306" segId="t1259636" space=" ">tercer</W>
<W cur="152" id="307" segId="t1259636" space=" ">lugar</W>
<W cur="157" id="308" segId="t1259636">,</W>
<W cur="159" id="309" segId="t1259636" space=" ">una</W>
<W cur="163" id="310" segId="t1259636" space=" ">amarga</W>
<W cur="170" id="311" segId="t1259636" space=" ">derrota</W>
<W cur="178" id="312" segId="t1259636" space=" ">para</W>
<W cur="183" id="313" segId="t1259636" space=" ">la</W>
<W cur="186" id="314" segId="t1259636" space=" ">izquierda</W>
<W cur="196" id="315" segId="t1259636" space=" ">dividida</W>
<W cur="205" id="316" segId="t1259636" space=" ">y</W>
<W cur="207" id="317" segId="t1259636" space=" ">desamparada</W>
<W cur="219" id="318" segId="t1259636" space=" ">antes</W>
<W cur="225" id="319" segId="t1259636" space=" ">de</W>
<W cur="228" id="320" segId="t1259636" space=" ">la</W>
<W cur="231" id="321" segId="t1259636" space=" ">votación</W>
<W cur="240" id="322" segId="t1259636" space=" ">presidencial</W>
<W cur="253" id="323" segId="t1259636" space=" ">de</W>
<W cur="256" id="324" segId="t1259636" space=" ">2012</W>
<W cur="260" id="325" segId="t1259636">.</W>
<W cur="0" id="326" segId="t1259637">Aureoles</W>
<W cur="9" id="327" segId="t1259637" space=" ">también</W>
<W cur="17" id="328" segId="t1259637" space=" ">se</W>
<W cur="20" id="329" segId="t1259637" space=" ">negó</W>
<W cur="25" id="330" segId="t1259637" space=" ">a</W>
<W cur="27" id="331" segId="t1259637" space=" ">reconocer</W>
<W cur="37" id="332" segId="t1259637" space=" ">los</W>
<W cur="41" id="333" segId="t1259637" space=" ">resultados</W>
<W cur="52" id="334" segId="t1259637" space=" ">preliminares</W>
<W cur="64" id="335" segId="t1259637">.</W>
<W cur="0" id="336" segId="t1259638">Vallejo</W>
<W cur="7" id="337" segId="t1259638">,</W>
<W cur="9" id="338" segId="t1259638" space=" ">ex</W>
<W cur="12" id="339" segId="t1259638" space=" ">alcalde</W>
<W cur="20" id="340" segId="t1259638" space=" ">de</W>
<W cur="23" id="341" segId="t1259638" space=" ">la</W>
<W cur="26" id="342" segId="t1259638" space=" ">capital</W>
<W cur="34" id="343" segId="t1259638" space=" ">del</W>
<W cur="38" id="344" segId="t1259638" space=" ">estado</W>
<W cur="45" id="345" segId="t1259638" space=" ">de</W>
<W cur="48" id="346" segId="t1259638" space=" ">Morelia</W>
<W cur="55" id="347" segId="t1259638">,</W>
<W cur="57" id="348" segId="t1259638" space=" ">negó</W>
<W cur="62" id="349" segId="t1259638" space=" ">mantener</W>
<W cur="71" id="350" segId="t1259638" space=" ">vínculos</W>
<W cur="80" id="351" segId="t1259638" space=" ">con</W>
<W cur="84" id="352" segId="t1259638" space=" ">los</W>
<W cur="88" id="353" segId="t1259638" space=" ">narcotraficantes</W>
<W cur="105" id="354" segId="t1259638" space=" ">e</W>
<W cur="107" id="355" segId="t1259638" space=" ">instó</W>
<W cur="113" id="356" segId="t1259638" space=" ">al</W>
<W cur="116" id="357" segId="t1259638" space=" ">resto</W>
<W cur="122" id="358" segId="t1259638" space=" ">de</W>
<W cur="125" id="359" segId="t1259638" space=" ">los</W>
<W cur="129" id="360" segId="t1259638" space=" ">candidatos</W>
<W cur="140" id="361" segId="t1259638" space=" ">a</W>
<W cur="142" id="362" segId="t1259638" space=" ">aceptar</W>
<W cur="150" id="363" segId="t1259638" space=" ">los</W>
<W cur="154" id="364" segId="t1259638" space=" ">resultados</W>
<W cur="164" id="365" segId="t1259638">.</W>
<W cur="0" id="366" segId="t1259639">Hace</W>
<W cur="5" id="367" segId="t1259639" space=" ">tiempo</W>
<W cur="12" id="368" segId="t1259639" space=" ">que</W>
<W cur="16" id="369" segId="t1259639" space=" ">Michoacán</W>
<W cur="26" id="370" segId="t1259639" space=" ">está</W>
<W cur="31" id="371" segId="t1259639" space=" ">dominada</W>
<W cur="40" id="372" segId="t1259639" space=" ">por</W>
<W cur="44" id="373" segId="t1259639" space=" ">los</W>
<W cur="48" id="374" segId="t1259639" space=" ">cárteles</W>
<W cur="57" id="375" segId="t1259639" space=" ">de</W>
<W cur="60" id="376" segId="t1259639" space=" ">la</W>
<W cur="63" id="377" segId="t1259639" space=" ">droga</W>
<W cur="68" id="378" segId="t1259639">,</W>
<W cur="70" id="379" segId="t1259639" space=" ">especializados</W>
<W cur="85" id="380" segId="t1259639" space=" ">en</W>
<W cur="88" id="381" segId="t1259639" space=" ">marihuana</W>
<W cur="97" id="382" segId="t1259639">,</W>
<W cur="99" id="383" segId="t1259639" space=" ">heroína</W>
<W cur="107" id="384" segId="t1259639" space=" ">y</W>
<W cur="109" id="385" segId="t1259639" space=" ">metanfetaminas</W>
<W cur="123" id="386" segId="t1259639">.</W>
<W cur="0" id="387" segId="t1259640">Se</W>
<W cur="3" id="388" segId="t1259640" space=" ">trata</W>
<W cur="9" id="389" segId="t1259640" space=" ">del</W>
<W cur="13" id="390" segId="t1259640" space=" ">estado</W>
<W cur="20" id="391" segId="t1259640" space=" ">de</W>
<W cur="23" id="392" segId="t1259640" space=" ">procedencia</W>
<W cur="35" id="393" segId="t1259640" space=" ">del</W>
<W cur="39" id="394" segId="t1259640" space=" ">Presidente</W>
<W cur="50" id="395" segId="t1259640" space=" ">Calderón</W>
<W cur="58" id="396" segId="t1259640">,</W>
<W cur="60" id="397" segId="t1259640" space=" ">que</W>
<W cur="64" id="398" segId="t1259640" space=" ">eligió</W>
<W cur="71" id="399" segId="t1259640" space=" ">Michoacán</W>
<W cur="81" id="400" segId="t1259640" space=" ">para</W>
<W cur="86" id="401" segId="t1259640" space=" ">lanzar</W>
<W cur="93" id="402" segId="t1259640" space=" ">una</W>
<W cur="97" id="403" segId="t1259640" space=" ">ofensiva</W>
<W cur="106" id="404" segId="t1259640" space=" ">militar</W>
<W cur="114" id="405" segId="t1259640" space=" ">dirigida</W>
<W cur="123" id="406" segId="t1259640" space=" ">contra</W>
<W cur="130" id="407" segId="t1259640" space=" ">los</W>
<W cur="134" id="408" segId="t1259640" space=" ">traficantes</W>
<W cur="146" id="409" segId="t1259640" space=" ">en</W>
<W cur="149" id="410" segId="t1259640" space=" ">diciembre</W>
<W cur="159" id="411" segId="t1259640" space=" ">de</W>
<W cur="162" id="412" segId="t1259640" space=" ">2006</W>
<W cur="166" id="413" segId="t1259640">.</W>
<W cur="0" id="414" segId="t1259641">Sin</W>
<W cur="4" id="415" segId="t1259641" space=" ">embargo</W>
<W cur="11" id="416" segId="t1259641">,</W>
<W cur="13" id="417" segId="t1259641" space=" ">la</W>
<W cur="16" id="418" segId="t1259641" space=" ">violencia</W>
<W cur="26" id="419" segId="t1259641" space=" ">ha</W>
<W cur="29" id="420" segId="t1259641" space=" ">persistido</W>
<W cur="39" id="421" segId="t1259641">.</W>
<W cur="0" id="422" segId="t1259642">Un</W>
<W cur="3" id="423" segId="t1259642" space=" ">alcalde</W>
<W cur="11" id="424" segId="t1259642" space=" ">del</W>
<W cur="15" id="425" segId="t1259642" space=" ">PAN</W>
<W cur="19" id="426" segId="t1259642" space=" ">fue</W>
<W cur="23" id="427" segId="t1259642" space=" ">asesinado</W>
<W cur="33" id="428" segId="t1259642" space=" ">una</W>
<W cur="37" id="429" segId="t1259642" space=" ">semana</W>
<W cur="44" id="430" segId="t1259642" space=" ">antes</W>
<W cur="50" id="431" segId="t1259642" space=" ">de</W>
<W cur="53" id="432" segId="t1259642" space=" ">las</W>
<W cur="57" id="433" segId="t1259642" space=" ">elecciones</W>
<W cur="68" id="434" segId="t1259642" space=" ">mientras</W>
<W cur="77" id="435" segId="t1259642" space=" ">hacía</W>
<W cur="83" id="436" segId="t1259642" space=" ">campaña</W>
<W cur="91" id="437" segId="t1259642" space=" ">en</W>
<W cur="94" id="438" segId="t1259642" space=" ">favor</W>
<W cur="100" id="439" segId="t1259642" space=" ">de</W>
<W cur="103" id="440" segId="t1259642" space=" ">Luisa</W>
<W cur="109" id="441" segId="t1259642" space=" ">María</W>
<W cur="115" id="442" segId="t1259642" space=" ">Calderón</W>
<W cur="124" id="443" segId="t1259642" space=" ">y</W>
<W cur="126" id="444" segId="t1259642" space=" ">numerosos</W>
<W cur="136" id="445" segId="t1259642" space=" ">candidatos</W>
<W cur="147" id="446" segId="t1259642" space=" ">han</W>
<W cur="151" id="447" segId="t1259642" space=" ">abandonado</W>
<W cur="162" id="448" segId="t1259642" space=" ">los</W>
<W cur="166" id="449" segId="t1259642" space=" ">procesos</W>
<W cur="175" id="450" segId="t1259642" space=" ">electorales</W>
<W cur="187" id="451" segId="t1259642" space=" ">locales</W>
<W cur="195" id="452" segId="t1259642" space=" ">por</W>
<W cur="199" id="453" segId="t1259642" space=" ">miedo</W>
<W cur="204" id="454" segId="t1259642">.</W>
<W cur="0" id="455" segId="t1259643">No</W>
<W cur="3" id="456" segId="t1259643" space=" ">obstante</W>
<W cur="11" id="457" segId="t1259643">,</W>
<W cur="13" id="458" segId="t1259643" space=" ">a</W>
<W cur="15" id="459" segId="t1259643" space=" ">pesar</W>
<W cur="21" id="460" segId="t1259643" space=" ">del</W>
<W cur="25" id="461" segId="t1259643" space=" ">lamentable</W>
<W cur="36" id="462" segId="t1259643" space=" ">aspecto</W>
<W cur="44" id="463" segId="t1259643" space=" ">de</W>
<W cur="47" id="464" segId="t1259643" space=" ">las</W>
<W cur="51" id="465" segId="t1259643" space=" ">elecciones</W>
<W cur="62" id="466" segId="t1259643" space=" ">de</W>
<W cur="65" id="467" segId="t1259643" space=" ">Michoacán</W>
<W cur="74" id="468" segId="t1259643">,</W>
<W cur="76" id="469" segId="t1259643" space=" ">para</W>
<W cur="81" id="470" segId="t1259643" space=" ">el</W>
<W cur="84" id="471" segId="t1259643" space=" ">PRI</W>
<W cur="88" id="472" segId="t1259643" space=" ">una</W>
<W cur="92" id="473" segId="t1259643" space=" ">victoria</W>
<W cur="101" id="474" segId="t1259643" space=" ">impulsaría</W>
<W cur="112" id="475" segId="t1259643" space=" ">al</W>
<W cur="115" id="476" segId="t1259643" space=" ">partido</W>
<W cur="122" id="477" segId="t1259643">.</W>
<W cur="0" id="478" segId="t1259644">El</W>
<W cur="3" id="479" segId="t1259644" space=" ">hombre</W>
<W cur="10" id="480" segId="t1259644" space=" ">previsto</W>
<W cur="19" id="481" segId="t1259644" space=" ">para</W>
<W cur="24" id="482" segId="t1259644" space=" ">representar</W>
<W cur="36" id="483" segId="t1259644" space=" ">al</W>
<W cur="39" id="484" segId="t1259644" space=" ">PRI</W>
<W cur="43" id="485" segId="t1259644" space=" ">en</W>
<W cur="46" id="486" segId="t1259644" space=" ">la</W>
<W cur="49" id="487" segId="t1259644" space=" ">contienda</W>
<W cur="59" id="488" segId="t1259644" space=" ">presidencial</W>
<W cur="71" id="489" segId="t1259644">,</W>
<W cur="73" id="490" segId="t1259644" space=" ">Enrique</W>
<W cur="81" id="491" segId="t1259644" space=" ">Pena</W>
<W cur="86" id="492" segId="t1259644" space=" ">Nieto</W>
<W cur="91" id="493" segId="t1259644">,</W>
<W cur="93" id="494" segId="t1259644" space=" ">hablando</W>
<W cur="102" id="495" segId="t1259644" space=" ">desde</W>
<W cur="108" id="496" segId="t1259644" space=" ">Washington</W>
<W cur="118" id="497" segId="t1259644">,</W>
<W cur="120" id="498" segId="t1259644" space=" ">felicitó</W>
<W cur="129" id="499" segId="t1259644" space=" ">a</W>
<W cur="131" id="500" segId="t1259644" space=" ">Vallejo</W>
<W cur="139" id="501" segId="t1259644" space=" ">y</W>
<W cur="141" id="502" segId="t1259644" space=" ">dijo</W>
<W cur="145" id="503" segId="t1259644">,</W>
<W cur="147" id="504" segId="t1259644">"</W>
<W cur="148" id="505" segId="t1259644">Creo</W>
<W cur="153" id="506" segId="t1259644" space=" ">que</W>
<W cur="157" id="507" segId="t1259644" space=" ">esta</W>
<W cur="162" id="508" segId="t1259644" space=" ">victoria</W>
<W cur="171" id="509" segId="t1259644" space=" ">es</W>
<W cur="174" id="510" segId="t1259644" space=" ">muy</W>
<W cur="178" id="511" segId="t1259644" space=" ">alentadora</W>
<W cur="189" id="512" segId="t1259644" space=" ">de</W>
<W cur="192" id="513" segId="t1259644" space=" ">cara</W>
<W cur="197" id="514" segId="t1259644" space=" ">al</W>
<W cur="200" id="515" segId="t1259644" space=" ">próximo</W>
<W cur="208" id="516" segId="t1259644" space=" ">año</W>
<W cur="211" id="517" segId="t1259644">"</W>
<W cur="212" id="518" segId="t1259644">.</W>
</Text>
