<Text language="es" >
<W cur="0" id="1" segId="t1260224">Cambio</W>
<W cur="7" id="2" segId="t1260224" space=" ">de</W>
<W cur="10" id="3" segId="t1260224" space=" ">ruta</W>
<W cur="15" id="4" segId="t1260224" space=" ">de</W>
<W cur="18" id="5" segId="t1260224" space=" ">un</W>
<W cur="21" id="6" segId="t1260224" space=" ">polémico</W>
<W cur="30" id="7" segId="t1260224" space=" ">plan</W>
<W cur="35" id="8" segId="t1260224" space=" ">de</W>
<W cur="38" id="9" segId="t1260224" space=" ">oleoducto</W>
<W cur="48" id="10" segId="t1260224" space=" ">tras</W>
<W cur="53" id="11" segId="t1260224" space=" ">la</W>
<W cur="56" id="12" segId="t1260224" space=" ">amenaza</W>
<W cur="64" id="13" segId="t1260224" space=" ">del</W>
<W cur="68" id="14" segId="t1260224" space=" ">retraso</W>
<W cur="76" id="15" segId="t1260224" space=" ">de</W>
<W cur="79" id="16" segId="t1260224" space=" ">la</W>
<W cur="82" id="17" segId="t1260224" space=" ">aprobación</W>
<W cur="93" id="18" segId="t1260224" space=" ">por</W>
<W cur="97" id="19" segId="t1260224" space=" ">parte</W>
<W cur="103" id="20" segId="t1260224" space=" ">de</W>
<W cur="106" id="21" segId="t1260224" space=" ">EE</W>
<W cur="108" id="22" segId="t1260224">.</W>
<W cur="109" id="23" segId="t1260224">UU</W>
<W cur="111" id="24" segId="t1260224">.</W>
<W cur="0" id="25" segId="t1260225">Días</W>
<W cur="5" id="26" segId="t1260225" space=" ">después</W>
<W cur="13" id="27" segId="t1260225" space=" ">de</W>
<W cur="16" id="28" segId="t1260225" space=" ">que</W>
<W cur="20" id="29" segId="t1260225" space=" ">la</W>
<W cur="23" id="30" segId="t1260225" space=" ">administración</W>
<W cur="38" id="31" segId="t1260225" space=" ">Obama</W>
<W cur="44" id="32" segId="t1260225" space=" ">amenazara</W>
<W cur="54" id="33" segId="t1260225" space=" ">con</W>
<W cur="58" id="34" segId="t1260225" space=" ">retrasar</W>
<W cur="67" id="35" segId="t1260225" space=" ">la</W>
<W cur="70" id="36" segId="t1260225" space=" ">aprobación</W>
<W cur="81" id="37" segId="t1260225" space=" ">de</W>
<W cur="84" id="38" segId="t1260225" space=" ">un</W>
<W cur="87" id="39" segId="t1260225" space=" ">oleoducto</W>
<W cur="97" id="40" segId="t1260225" space=" ">desde</W>
<W cur="103" id="41" segId="t1260225" space=" ">Canadá</W>
<W cur="110" id="42" segId="t1260225" space=" ">hasta</W>
<W cur="116" id="43" segId="t1260225" space=" ">el</W>
<W cur="119" id="44" segId="t1260225" space=" ">Golfo</W>
<W cur="125" id="45" segId="t1260225" space=" ">de</W>
<W cur="128" id="46" segId="t1260225" space=" ">México</W>
<W cur="134" id="47" segId="t1260225">,</W>
<W cur="136" id="48" segId="t1260225" space=" ">enfureciendo</W>
<W cur="149" id="49" segId="t1260225" space=" ">a</W>
<W cur="151" id="50" segId="t1260225" space=" ">los</W>
<W cur="155" id="51" segId="t1260225" space=" ">sindicatos</W>
<W cur="166" id="52" segId="t1260225" space=" ">y</W>
<W cur="168" id="53" segId="t1260225" space=" ">tratando</W>
<W cur="177" id="54" segId="t1260225" space=" ">de</W>
<W cur="180" id="55" segId="t1260225" space=" ">apaciguar</W>
<W cur="190" id="56" segId="t1260225" space=" ">a</W>
<W cur="192" id="57" segId="t1260225" space=" ">los</W>
<W cur="196" id="58" segId="t1260225" space=" ">ecologistas</W>
<W cur="207" id="59" segId="t1260225">,</W>
<W cur="209" id="60" segId="t1260225" space=" ">la</W>
<W cur="212" id="61" segId="t1260225" space=" ">empresa</W>
<W cur="220" id="62" segId="t1260225" space=" ">de</W>
<W cur="223" id="63" segId="t1260225" space=" ">construcción</W>
<W cur="236" id="64" segId="t1260225" space=" ">del</W>
<W cur="240" id="65" segId="t1260225" space=" ">oleoducto</W>
<W cur="250" id="66" segId="t1260225" space=" ">declara</W>
<W cur="258" id="67" segId="t1260225" space=" ">estar</W>
<W cur="264" id="68" segId="t1260225" space=" ">dispuesta</W>
<W cur="274" id="69" segId="t1260225" space=" ">a</W>
<W cur="276" id="70" segId="t1260225" space=" ">cambiar</W>
<W cur="284" id="71" segId="t1260225" space=" ">la</W>
<W cur="287" id="72" segId="t1260225" space=" ">ruta</W>
<W cur="292" id="73" segId="t1260225" space=" ">del</W>
<W cur="296" id="74" segId="t1260225" space=" ">proyecto</W>
<W cur="305" id="75" segId="t1260225" space=" ">para</W>
<W cur="310" id="76" segId="t1260225" space=" ">ponerlo</W>
<W cur="318" id="77" segId="t1260225" space=" ">de</W>
<W cur="321" id="78" segId="t1260225" space=" ">nuevo</W>
<W cur="327" id="79" segId="t1260225" space=" ">en</W>
<W cur="330" id="80" segId="t1260225" space=" ">marcha</W>
<W cur="336" id="81" segId="t1260225">.</W>
<W cur="0" id="82" segId="t1260226">El</W>
<W cur="3" id="83" segId="t1260226" space=" ">pasado</W>
<W cur="10" id="84" segId="t1260226" space=" ">lunes</W>
<W cur="15" id="85" segId="t1260226">,</W>
<W cur="16" id="86" segId="t1260226">TransCanada</W>
<W cur="28" id="87" segId="t1260226" space=" ">aseguró</W>
<W cur="36" id="88" segId="t1260226" space=" ">que</W>
<W cur="40" id="89" segId="t1260226" space=" ">desplazaría</W>
<W cur="52" id="90" segId="t1260226" space=" ">el</W>
<W cur="55" id="91" segId="t1260226" space=" ">oleoducto</W>
<W cur="65" id="92" segId="t1260226" space=" ">previsto</W>
<W cur="74" id="93" segId="t1260226" space=" ">fuera</W>
<W cur="80" id="94" segId="t1260226" space=" ">de</W>
<W cur="83" id="95" segId="t1260226" space=" ">la</W>
<W cur="86" id="96" segId="t1260226" space=" ">zona</W>
<W cur="91" id="97" segId="t1260226" space=" ">ecológicamente</W>
<W cur="106" id="98" segId="t1260226" space=" ">sensible</W>
<W cur="115" id="99" segId="t1260226" space=" ">de</W>
<W cur="118" id="100" segId="t1260226" space=" ">Sandhills</W>
<W cur="127" id="101" segId="t1260226">,</W>
<W cur="129" id="102" segId="t1260226" space=" ">Nebraska</W>
<W cur="137" id="103" segId="t1260226">,</W>
<W cur="139" id="104" segId="t1260226" space=" ">y</W>
<W cur="141" id="105" segId="t1260226" space=" ">que</W>
<W cur="145" id="106" segId="t1260226" space=" ">confía</W>
<W cur="152" id="107" segId="t1260226" space=" ">en</W>
<W cur="155" id="108" segId="t1260226" space=" ">obtener</W>
<W cur="163" id="109" segId="t1260226" space=" ">la</W>
<W cur="166" id="110" segId="t1260226" space=" ">aprobación</W>
<W cur="177" id="111" segId="t1260226" space=" ">del</W>
<W cur="181" id="112" segId="t1260226" space=" ">proyecto</W>
<W cur="189" id="113" segId="t1260226">.</W>
<W cur="0" id="114" segId="t1260227">La</W>
<W cur="3" id="115" segId="t1260227" space=" ">empresa</W>
<W cur="11" id="116" segId="t1260227" space=" ">anunció</W>
<W cur="19" id="117" segId="t1260227" space=" ">la</W>
<W cur="22" id="118" segId="t1260227" space=" ">decisión</W>
<W cur="31" id="119" segId="t1260227" space=" ">en</W>
<W cur="34" id="120" segId="t1260227" space=" ">una</W>
<W cur="38" id="121" segId="t1260227" space=" ">rueda</W>
<W cur="44" id="122" segId="t1260227" space=" ">de</W>
<W cur="47" id="123" segId="t1260227" space=" ">prensa</W>
<W cur="54" id="124" segId="t1260227" space=" ">celebrada</W>
<W cur="64" id="125" segId="t1260227" space=" ">en</W>
<W cur="67" id="126" segId="t1260227" space=" ">el</W>
<W cur="70" id="127" segId="t1260227" space=" ">Capitolio</W>
<W cur="80" id="128" segId="t1260227" space=" ">de</W>
<W cur="83" id="129" segId="t1260227" space=" ">Nebraska</W>
<W cur="91" id="130" segId="t1260227">.</W>
<W cur="0" id="131" segId="t1260228">Alex</W>
<W cur="5" id="132" segId="t1260228" space=" ">Pourbax</W>
<W cur="12" id="133" segId="t1260228">,</W>
<W cur="14" id="134" segId="t1260228" space=" ">directivo</W>
<W cur="24" id="135" segId="t1260228" space=" ">de</W>
<W cur="27" id="136" segId="t1260228" space=" ">TransCanada</W>
<W cur="38" id="137" segId="t1260228">,</W>
<W cur="40" id="138" segId="t1260228" space=" ">asegura</W>
<W cur="48" id="139" segId="t1260228" space=" ">que</W>
<W cur="52" id="140" segId="t1260228" space=" ">la</W>
<W cur="55" id="141" segId="t1260228" space=" ">empresa</W>
<W cur="63" id="142" segId="t1260228" space=" ">confía</W>
<W cur="70" id="143" segId="t1260228" space=" ">en</W>
<W cur="73" id="144" segId="t1260228" space=" ">que</W>
<W cur="77" id="145" segId="t1260228" space=" ">el</W>
<W cur="80" id="146" segId="t1260228" space=" ">oleoducto</W>
<W cur="90" id="147" segId="t1260228" space=" ">obtendrá</W>
<W cur="99" id="148" segId="t1260228" space=" ">finalmente</W>
<W cur="110" id="149" segId="t1260228" space=" ">la</W>
<W cur="113" id="150" segId="t1260228" space=" ">aprobación</W>
<W cur="123" id="151" segId="t1260228">,</W>
<W cur="125" id="152" segId="t1260228" space=" ">si</W>
<W cur="128" id="153" segId="t1260228" space=" ">bien</W>
<W cur="133" id="154" segId="t1260228" space=" ">con</W>
<W cur="137" id="155" segId="t1260228" space=" ">un</W>
<W cur="140" id="156" segId="t1260228" space=" ">trazado</W>
<W cur="148" id="157" segId="t1260228" space=" ">diferente</W>
<W cur="157" id="158" segId="t1260228">.</W>
<W cur="0" id="159" segId="t1260229">Esta</W>
<W cur="5" id="160" segId="t1260229" space=" ">declaración</W>
<W cur="17" id="161" segId="t1260229" space=" ">se</W>
<W cur="20" id="162" segId="t1260229" space=" ">produce</W>
<W cur="28" id="163" segId="t1260229" space=" ">después</W>
<W cur="36" id="164" segId="t1260229" space=" ">de</W>
<W cur="39" id="165" segId="t1260229" space=" ">que</W>
<W cur="43" id="166" segId="t1260229" space=" ">el</W>
<W cur="46" id="167" segId="t1260229" space=" ">Departamento</W>
<W cur="59" id="168" segId="t1260229" space=" ">de</W>
<W cur="62" id="169" segId="t1260229" space=" ">Estado</W>
<W cur="69" id="170" segId="t1260229" space=" ">anunciase</W>
<W cur="79" id="171" segId="t1260229" space=" ">la</W>
<W cur="82" id="172" segId="t1260229" space=" ">semana</W>
<W cur="89" id="173" segId="t1260229" space=" ">pasada</W>
<W cur="96" id="174" segId="t1260229" space=" ">que</W>
<W cur="100" id="175" segId="t1260229" space=" ">podría</W>
<W cur="107" id="176" segId="t1260229" space=" ">demorar</W>
<W cur="115" id="177" segId="t1260229" space=" ">la</W>
<W cur="118" id="178" segId="t1260229" space=" ">decisión</W>
<W cur="127" id="179" segId="t1260229" space=" ">sobre</W>
<W cur="133" id="180" segId="t1260229" space=" ">un</W>
<W cur="136" id="181" segId="t1260229" space=" ">permiso</W>
<W cur="144" id="182" segId="t1260229" space=" ">federal</W>
<W cur="152" id="183" segId="t1260229" space=" ">del</W>
<W cur="156" id="184" segId="t1260229" space=" ">proyecto</W>
<W cur="165" id="185" segId="t1260229" space=" ">hasta</W>
<W cur="171" id="186" segId="t1260229" space=" ">que</W>
<W cur="175" id="187" segId="t1260229" space=" ">se</W>
<W cur="178" id="188" segId="t1260229" space=" ">estudiasen</W>
<W cur="189" id="189" segId="t1260229" space=" ">nuevos</W>
<W cur="196" id="190" segId="t1260229" space=" ">posibles</W>
<W cur="205" id="191" segId="t1260229" space=" ">rutas</W>
<W cur="211" id="192" segId="t1260229" space=" ">que</W>
<W cur="215" id="193" segId="t1260229" space=" ">evitasen</W>
<W cur="224" id="194" segId="t1260229" space=" ">las</W>
<W cur="228" id="195" segId="t1260229" space=" ">zonas</W>
<W cur="234" id="196" segId="t1260229" space=" ">de</W>
<W cur="237" id="197" segId="t1260229" space=" ">Sandhills</W>
<W cur="246" id="198" segId="t1260229">,</W>
<W cur="248" id="199" segId="t1260229" space=" ">Nebraska</W>
<W cur="256" id="200" segId="t1260229">,</W>
<W cur="258" id="201" segId="t1260229" space=" ">y</W>
<W cur="260" id="202" segId="t1260229" space=" ">del</W>
<W cur="264" id="203" segId="t1260229" space=" ">acuífero</W>
<W cur="273" id="204" segId="t1260229" space=" ">de</W>
<W cur="276" id="205" segId="t1260229" space=" ">Ogallala</W>
<W cur="284" id="206" segId="t1260229">,</W>
<W cur="286" id="207" segId="t1260229" space=" ">un</W>
<W cur="289" id="208" segId="t1260229" space=" ">gran</W>
<W cur="294" id="209" segId="t1260229" space=" ">recurso</W>
<W cur="302" id="210" segId="t1260229" space=" ">de</W>
<W cur="305" id="211" segId="t1260229" space=" ">agua</W>
<W cur="310" id="212" segId="t1260229" space=" ">subterránea</W>
<W cur="321" id="213" segId="t1260229">.</W>
<W cur="0" id="214" segId="t1260230">"</W>
<W cur="1" id="215" segId="t1260230">Se</W>
<W cur="4" id="216" segId="t1260230" space=" ">trata</W>
<W cur="10" id="217" segId="t1260230" space=" ">de</W>
<W cur="13" id="218" segId="t1260230" space=" ">un</W>
<W cur="16" id="219" segId="t1260230" space=" ">gran</W>
<W cur="21" id="220" segId="t1260230" space=" ">paso</W>
<W cur="26" id="221" segId="t1260230" space=" ">adelante</W>
<W cur="34" id="222" segId="t1260230">"</W>
<W cur="35" id="223" segId="t1260230">,</W>
<W cur="37" id="224" segId="t1260230" space=" ">apuntó</W>
<W cur="44" id="225" segId="t1260230" space=" ">el</W>
<W cur="47" id="226" segId="t1260230" space=" ">representante</W>
<W cur="61" id="227" segId="t1260230" space=" ">Lee</W>
<W cur="65" id="228" segId="t1260230" space=" ">Terry</W>
<W cur="70" id="229" segId="t1260230">,</W>
<W cur="72" id="230" segId="t1260230" space=" ">republicano</W>
<W cur="84" id="231" segId="t1260230" space=" ">por</W>
<W cur="88" id="232" segId="t1260230" space=" ">Nebraska</W>
<W cur="96" id="233" segId="t1260230">,</W>
<W cur="98" id="234" segId="t1260230" space=" ">a</W>
<W cur="100" id="235" segId="t1260230" space=" ">Fox</W>
<W cur="104" id="236" segId="t1260230" space=" ">News</W>
<W cur="108" id="237" segId="t1260230">.</W>
<W cur="0" id="238" segId="t1260231">El</W>
<W cur="3" id="239" segId="t1260231" space=" ">nuevo</W>
<W cur="9" id="240" segId="t1260231" space=" ">estudio</W>
<W cur="17" id="241" segId="t1260231" space=" ">mediambiental</W>
<W cur="31" id="242" segId="t1260231" space=" ">encargado</W>
<W cur="41" id="243" segId="t1260231" space=" ">por</W>
<W cur="45" id="244" segId="t1260231" space=" ">el</W>
<W cur="48" id="245" segId="t1260231" space=" ">Departamento</W>
<W cur="61" id="246" segId="t1260231" space=" ">de</W>
<W cur="64" id="247" segId="t1260231" space=" ">Estado</W>
<W cur="71" id="248" segId="t1260231" space=" ">podría</W>
<W cur="78" id="249" segId="t1260231" space=" ">retrasar</W>
<W cur="87" id="250" segId="t1260231" space=" ">cualquier</W>
<W cur="97" id="251" segId="t1260231" space=" ">decisión</W>
<W cur="106" id="252" segId="t1260231" space=" ">a</W>
<W cur="108" id="253" segId="t1260231" space=" ">2013</W>
<W cur="112" id="254" segId="t1260231">,</W>
<W cur="114" id="255" segId="t1260231" space=" ">hasta</W>
<W cur="120" id="256" segId="t1260231" space=" ">después</W>
<W cur="128" id="257" segId="t1260231" space=" ">de</W>
<W cur="131" id="258" segId="t1260231" space=" ">las</W>
<W cur="135" id="259" segId="t1260231" space=" ">elecciones</W>
<W cur="146" id="260" segId="t1260231" space=" ">del</W>
<W cur="150" id="261" segId="t1260231" space=" ">año</W>
<W cur="154" id="262" segId="t1260231" space=" ">próximo</W>
<W cur="161" id="263" segId="t1260231">,</W>
<W cur="163" id="264" segId="t1260231" space=" ">si</W>
<W cur="166" id="265" segId="t1260231" space=" ">bien</W>
<W cur="171" id="266" segId="t1260231" space=" ">las</W>
<W cur="175" id="267" segId="t1260231" space=" ">autoridades</W>
<W cur="187" id="268" segId="t1260231" space=" ">negaron</W>
<W cur="195" id="269" segId="t1260231" space=" ">que</W>
<W cur="199" id="270" segId="t1260231" space=" ">hubiera</W>
<W cur="207" id="271" segId="t1260231" space=" ">intereses</W>
<W cur="217" id="272" segId="t1260231" space=" ">políticos</W>
<W cur="227" id="273" segId="t1260231" space=" ">en</W>
<W cur="230" id="274" segId="t1260231" space=" ">la</W>
<W cur="233" id="275" segId="t1260231" space=" ">decisión</W>
<W cur="241" id="276" segId="t1260231">.</W>
<W cur="0" id="277" segId="t1260232">La</W>
<W cur="3" id="278" segId="t1260232" space=" ">semana</W>
<W cur="10" id="279" segId="t1260232" space=" ">pasada</W>
<W cur="16" id="280" segId="t1260232">,</W>
<W cur="18" id="281" segId="t1260232" space=" ">Obama</W>
<W cur="23" id="282" segId="t1260232">,</W>
<W cur="25" id="283" segId="t1260232" space=" ">en</W>
<W cur="28" id="284" segId="t1260232" space=" ">una</W>
<W cur="32" id="285" segId="t1260232" space=" ">declaración</W>
<W cur="44" id="286" segId="t1260232" space=" ">escrita</W>
<W cur="51" id="287" segId="t1260232">,</W>
<W cur="53" id="288" segId="t1260232" space=" ">describió</W>
<W cur="63" id="289" segId="t1260232" space=" ">la</W>
<W cur="66" id="290" segId="t1260232" space=" ">decisión</W>
<W cur="75" id="291" segId="t1260232" space=" ">como</W>
<W cur="80" id="292" segId="t1260232" space=" ">un</W>
<W cur="83" id="293" segId="t1260232" space=" ">llamamiento</W>
<W cur="95" id="294" segId="t1260232" space=" ">del</W>
<W cur="99" id="295" segId="t1260232" space=" ">Departamento</W>
<W cur="112" id="296" segId="t1260232" space=" ">de</W>
<W cur="115" id="297" segId="t1260232" space=" ">Estado</W>
<W cur="122" id="298" segId="t1260232" space=" ">y</W>
<W cur="124" id="299" segId="t1260232" space=" ">expresó</W>
<W cur="132" id="300" segId="t1260232" space=" ">su</W>
<W cur="135" id="301" segId="t1260232" space=" ">apoyo</W>
<W cur="140" id="302" segId="t1260232">.</W>
<W cur="0" id="303" segId="t1260233">El</W>
<W cur="3" id="304" segId="t1260233" space=" ">oleoducto</W>
<W cur="13" id="305" segId="t1260233" space=" ">de</W>
<W cur="16" id="306" segId="t1260233" space=" ">1.700</W>
<W cur="22" id="307" segId="t1260233" space=" ">millas</W>
<W cur="29" id="308" segId="t1260233">(</W>
<W cur="30" id="309" segId="t1260233">2.375</W>
<W cur="36" id="310" segId="t1260233" space=" ">km.</W>
<W cur="39" id="311" segId="t1260233">)</W>
<W cur="41" id="312" segId="t1260233" space=" ">se</W>
<W cur="44" id="313" segId="t1260233" space=" ">extendería</W>
<W cur="55" id="314" segId="t1260233" space=" ">desde</W>
<W cur="61" id="315" segId="t1260233" space=" ">Canadá</W>
<W cur="68" id="316" segId="t1260233" space=" ">hasta</W>
<W cur="74" id="317" segId="t1260233" space=" ">el</W>
<W cur="77" id="318" segId="t1260233" space=" ">Golfo</W>
<W cur="83" id="319" segId="t1260233" space=" ">de</W>
<W cur="86" id="320" segId="t1260233" space=" ">México</W>
<W cur="92" id="321" segId="t1260233">.</W>
<W cur="0" id="322" segId="t1260234">Trasladaría</W>
<W cur="12" id="323" segId="t1260234" space=" ">700.000</W>
<W cur="20" id="324" segId="t1260234" space=" ">barriles</W>
<W cur="29" id="325" segId="t1260234" space=" ">diarios</W>
<W cur="37" id="326" segId="t1260234" space=" ">desde</W>
<W cur="43" id="327" segId="t1260234" space=" ">la</W>
<W cur="46" id="328" segId="t1260234" space=" ">provincia</W>
<W cur="56" id="329" segId="t1260234" space=" ">de</W>
<W cur="59" id="330" segId="t1260234" space=" ">Alberta</W>
<W cur="67" id="331" segId="t1260234" space=" ">a</W>
<W cur="69" id="332" segId="t1260234" space=" ">las</W>
<W cur="73" id="333" segId="t1260234" space=" ">refinerías</W>
<W cur="84" id="334" segId="t1260234" space=" ">de</W>
<W cur="87" id="335" segId="t1260234" space=" ">Texas</W>
<W cur="92" id="336" segId="t1260234">.</W>
<W cur="0" id="337" segId="t1260235">Este</W>
<W cur="5" id="338" segId="t1260235" space=" ">proyecto</W>
<W cur="14" id="339" segId="t1260235" space=" ">requeriría</W>
<W cur="25" id="340" segId="t1260235" space=" ">atravesar</W>
<W cur="35" id="341" segId="t1260235" space=" ">seis</W>
<W cur="40" id="342" segId="t1260235" space=" ">estados</W>
<W cur="47" id="343" segId="t1260235">.</W>
<W cur="0" id="344" segId="t1260236">Los</W>
<W cur="4" id="345" segId="t1260236" space=" ">ecologistas</W>
<W cur="16" id="346" segId="t1260236" space=" ">lo</W>
<W cur="19" id="347" segId="t1260236" space=" ">detestan</W>
<W cur="28" id="348" segId="t1260236" space=" ">pero</W>
<W cur="33" id="349" segId="t1260236" space=" ">las</W>
<W cur="37" id="350" segId="t1260236" space=" ">agrupaciones</W>
<W cur="50" id="351" segId="t1260236" space=" ">laborales</W>
<W cur="60" id="352" segId="t1260236" space=" ">están</W>
<W cur="66" id="353" segId="t1260236" space=" ">encantadas</W>
<W cur="76" id="354" segId="t1260236">,</W>
<W cur="78" id="355" segId="t1260236" space=" ">ya</W>
<W cur="81" id="356" segId="t1260236" space=" ">que</W>
<W cur="85" id="357" segId="t1260236" space=" ">se</W>
<W cur="88" id="358" segId="t1260236" space=" ">estima</W>
<W cur="95" id="359" segId="t1260236" space=" ">la</W>
<W cur="98" id="360" segId="t1260236" space=" ">creación</W>
<W cur="107" id="361" segId="t1260236" space=" ">de</W>
<W cur="110" id="362" segId="t1260236" space=" ">20.000</W>
<W cur="117" id="363" segId="t1260236" space=" ">puestos</W>
<W cur="125" id="364" segId="t1260236" space=" ">de</W>
<W cur="128" id="365" segId="t1260236" space=" ">trabajo</W>
<W cur="136" id="366" segId="t1260236" space=" ">vinculados</W>
<W cur="147" id="367" segId="t1260236" space=" ">al</W>
<W cur="150" id="368" segId="t1260236" space=" ">oleoducto</W>
<W cur="159" id="369" segId="t1260236">.</W>
<W cur="0" id="370" segId="t1260237">Sin</W>
<W cur="4" id="371" segId="t1260237" space=" ">embargo</W>
<W cur="11" id="372" segId="t1260237">,</W>
<W cur="13" id="373" segId="t1260237" space=" ">los</W>
<W cur="17" id="374" segId="t1260237" space=" ">legisladores</W>
<W cur="30" id="375" segId="t1260237" space=" ">de</W>
<W cur="33" id="376" segId="t1260237" space=" ">Nebraska</W>
<W cur="42" id="377" segId="t1260237" space=" ">que</W>
<W cur="46" id="378" segId="t1260237" space=" ">se</W>
<W cur="49" id="379" segId="t1260237" space=" ">oponen</W>
<W cur="56" id="380" segId="t1260237" space=" ">al</W>
<W cur="59" id="381" segId="t1260237" space=" ">plan</W>
<W cur="64" id="382" segId="t1260237" space=" ">están</W>
<W cur="70" id="383" segId="t1260237" space=" ">estudiando</W>
<W cur="81" id="384" segId="t1260237" space=" ">la</W>
<W cur="84" id="385" segId="t1260237" space=" ">legislación</W>
<W cur="96" id="386" segId="t1260237" space=" ">vigente</W>
<W cur="104" id="387" segId="t1260237" space=" ">para</W>
<W cur="109" id="388" segId="t1260237" space=" ">forzar</W>
<W cur="116" id="389" segId="t1260237" space=" ">el</W>
<W cur="119" id="390" segId="t1260237" space=" ">alejamiento</W>
<W cur="131" id="391" segId="t1260237" space=" ">de</W>
<W cur="134" id="392" segId="t1260237" space=" ">la</W>
<W cur="137" id="393" segId="t1260237" space=" ">región</W>
<W cur="144" id="394" segId="t1260237" space=" ">de</W>
<W cur="147" id="395" segId="t1260237" space=" ">Sand</W>
<W cur="152" id="396" segId="t1260237" space=" ">Hills</W>
<W cur="158" id="397" segId="t1260237" space=" ">y</W>
<W cur="160" id="398" segId="t1260237" space=" ">el</W>
<W cur="163" id="399" segId="t1260237" space=" ">acuífero</W>
<W cur="172" id="400" segId="t1260237" space=" ">de</W>
<W cur="175" id="401" segId="t1260237" space=" ">Ogallala</W>
<W cur="183" id="402" segId="t1260237">,</W>
<W cur="185" id="403" segId="t1260237" space=" ">una</W>
<W cur="189" id="404" segId="t1260237" space=" ">de</W>
<W cur="192" id="405" segId="t1260237" space=" ">las</W>
<W cur="196" id="406" segId="t1260237" space=" ">principales</W>
<W cur="208" id="407" segId="t1260237" space=" ">fuentes</W>
<W cur="216" id="408" segId="t1260237" space=" ">de</W>
<W cur="219" id="409" segId="t1260237" space=" ">agua</W>
<W cur="224" id="410" segId="t1260237" space=" ">potable</W>
<W cur="232" id="411" segId="t1260237" space=" ">y</W>
<W cur="234" id="412" segId="t1260237" space=" ">riego</W>
<W cur="239" id="413" segId="t1260237">.</W>
<W cur="0" id="414" segId="t1260238">En</W>
<W cur="3" id="415" segId="t1260238" space=" ">el</W>
<W cur="6" id="416" segId="t1260238" space=" ">Estudio</W>
<W cur="14" id="417" segId="t1260238" space=" ">de</W>
<W cur="17" id="418" segId="t1260238" space=" ">impacto</W>
<W cur="25" id="419" segId="t1260238" space=" ">medioambiental</W>
<W cur="40" id="420" segId="t1260238" space=" ">del</W>
<W cur="44" id="421" segId="t1260238" space=" ">Departamento</W>
<W cur="57" id="422" segId="t1260238" space=" ">de</W>
<W cur="60" id="423" segId="t1260238" space=" ">Estado</W>
<W cur="67" id="424" segId="t1260238" space=" ">se</W>
<W cur="70" id="425" segId="t1260238" space=" ">concluyó</W>
<W cur="79" id="426" segId="t1260238" space=" ">que</W>
<W cur="83" id="427" segId="t1260238" space=" ">el</W>
<W cur="86" id="428" segId="t1260238" space=" ">proyecto</W>
<W cur="95" id="429" segId="t1260238" space=" ">supondría</W>
<W cur="105" id="430" segId="t1260238" space=" ">un</W>
<W cur="108" id="431" segId="t1260238" space=" ">impacto</W>
<W cur="116" id="432" segId="t1260238" space=" ">medioambiental</W>
<W cur="131" id="433" segId="t1260238" space=" ">adverso</W>
<W cur="139" id="434" segId="t1260238" space=" ">limitado</W>
<W cur="147" id="435" segId="t1260238">,</W>
<W cur="149" id="436" segId="t1260238" space=" ">pero</W>
<W cur="154" id="437" segId="t1260238" space=" ">el</W>
<W cur="157" id="438" segId="t1260238" space=" ">portavoz</W>
<W cur="166" id="439" segId="t1260238" space=" ">del</W>
<W cur="170" id="440" segId="t1260238" space=" ">sector</W>
<W cur="177" id="441" segId="t1260238" space=" ">de</W>
<W cur="180" id="442" segId="t1260238" space=" ">la</W>
<W cur="183" id="443" segId="t1260238" space=" ">energía</W>
<W cur="191" id="444" segId="t1260238" space=" ">señaló</W>
<W cur="198" id="445" segId="t1260238" space=" ">que</W>
<W cur="202" id="446" segId="t1260238" space=" ">el</W>
<W cur="205" id="447" segId="t1260238" space=" ">inspector</W>
<W cur="215" id="448" segId="t1260238" space=" ">general</W>
<W cur="223" id="449" segId="t1260238" space=" ">del</W>
<W cur="227" id="450" segId="t1260238" space=" ">departamento</W>
<W cur="240" id="451" segId="t1260238" space=" ">ha</W>
<W cur="243" id="452" segId="t1260238" space=" ">encargado</W>
<W cur="253" id="453" segId="t1260238" space=" ">una</W>
<W cur="257" id="454" segId="t1260238" space=" ">investigación</W>
<W cur="271" id="455" segId="t1260238" space=" ">independiente</W>
<W cur="285" id="456" segId="t1260238" space=" ">del</W>
<W cur="289" id="457" segId="t1260238" space=" ">proceso</W>
<W cur="297" id="458" segId="t1260238" space=" ">de</W>
<W cur="300" id="459" segId="t1260238" space=" ">revisión</W>
<W cur="308" id="460" segId="t1260238">,</W>
<W cur="310" id="461" segId="t1260238" space=" ">centrada</W>
<W cur="319" id="462" segId="t1260238" space=" ">en</W>
<W cur="322" id="463" segId="t1260238" space=" ">dos</W>
<W cur="326" id="464" segId="t1260238" space=" ">cuestiones</W>
<W cur="336" id="465" segId="t1260238">.</W>
<W cur="0" id="466" segId="t1260239">La</W>
<W cur="3" id="467" segId="t1260239" space=" ">primera</W>
<W cur="11" id="468" segId="t1260239" space=" ">cuestión</W>
<W cur="20" id="469" segId="t1260239" space=" ">es</W>
<W cur="23" id="470" segId="t1260239" space=" ">si</W>
<W cur="26" id="471" segId="t1260239" space=" ">Paul</W>
<W cur="31" id="472" segId="t1260239" space=" ">Elliott</W>
<W cur="38" id="473" segId="t1260239">,</W>
<W cur="40" id="474" segId="t1260239" space=" ">representante</W>
<W cur="54" id="475" segId="t1260239" space=" ">de</W>
<W cur="57" id="476" segId="t1260239" space=" ">un</W>
<W cur="60" id="477" segId="t1260239" space=" ">grupo</W>
<W cur="66" id="478" segId="t1260239" space=" ">de</W>
<W cur="69" id="479" segId="t1260239" space=" ">presión</W>
<W cur="77" id="480" segId="t1260239" space=" ">contratado</W>
<W cur="88" id="481" segId="t1260239" space=" ">por</W>
<W cur="92" id="482" segId="t1260239" space=" ">TransCanada</W>
<W cur="103" id="483" segId="t1260239">,</W>
<W cur="105" id="484" segId="t1260239" space=" ">que</W>
<W cur="109" id="485" segId="t1260239" space=" ">fuera</W>
<W cur="115" id="486" segId="t1260239" space=" ">asesor</W>
<W cur="122" id="487" segId="t1260239" space=" ">de</W>
<W cur="125" id="488" segId="t1260239" space=" ">campaña</W>
<W cur="133" id="489" segId="t1260239" space=" ">de</W>
<W cur="136" id="490" segId="t1260239" space=" ">Hillary</W>
<W cur="144" id="491" segId="t1260239" space=" ">Clinton</W>
<W cur="152" id="492" segId="t1260239" space=" ">en</W>
<W cur="155" id="493" segId="t1260239" space=" ">2008</W>
<W cur="159" id="494" segId="t1260239">,</W>
<W cur="161" id="495" segId="t1260239" space=" ">representa</W>
<W cur="172" id="496" segId="t1260239" space=" ">un</W>
<W cur="175" id="497" segId="t1260239" space=" ">conflicto</W>
<W cur="185" id="498" segId="t1260239" space=" ">de</W>
<W cur="188" id="499" segId="t1260239" space=" ">intereses</W>
<W cur="198" id="500" segId="t1260239" space=" ">en</W>
<W cur="201" id="501" segId="t1260239" space=" ">el</W>
<W cur="204" id="502" segId="t1260239" space=" ">programa</W>
<W cur="212" id="503" segId="t1260239">.</W>
<W cur="0" id="504" segId="t1260240">La</W>
<W cur="3" id="505" segId="t1260240" space=" ">segunda</W>
<W cur="11" id="506" segId="t1260240" space=" ">cuestión</W>
<W cur="20" id="507" segId="t1260240" space=" ">es</W>
<W cur="23" id="508" segId="t1260240" space=" ">si</W>
<W cur="26" id="509" segId="t1260240" space=" ">la</W>
<W cur="29" id="510" segId="t1260240" space=" ">empresa</W>
<W cur="37" id="511" segId="t1260240" space=" ">que</W>
<W cur="41" id="512" segId="t1260240" space=" ">se</W>
<W cur="44" id="513" segId="t1260240" space=" ">contrató</W>
<W cur="53" id="514" segId="t1260240" space=" ">para</W>
<W cur="58" id="515" segId="t1260240" space=" ">llevar</W>
<W cur="65" id="516" segId="t1260240" space=" ">a</W>
<W cur="67" id="517" segId="t1260240" space=" ">cabo</W>
<W cur="72" id="518" segId="t1260240" space=" ">el</W>
<W cur="75" id="519" segId="t1260240" space=" ">estudio</W>
<W cur="83" id="520" segId="t1260240" space=" ">original</W>
<W cur="92" id="521" segId="t1260240" space=" ">fue</W>
<W cur="96" id="522" segId="t1260240" space=" ">una</W>
<W cur="100" id="523" segId="t1260240" space=" ">elección</W>
<W cur="109" id="524" segId="t1260240" space=" ">inadecuada</W>
<W cur="119" id="525" segId="t1260240">,</W>
<W cur="121" id="526" segId="t1260240" space=" ">ya</W>
<W cur="124" id="527" segId="t1260240" space=" ">que</W>
<W cur="128" id="528" segId="t1260240" space=" ">estaba</W>
<W cur="135" id="529" segId="t1260240" space=" ">vinculada</W>
<W cur="145" id="530" segId="t1260240" space=" ">a</W>
<W cur="147" id="531" segId="t1260240" space=" ">TransCanada</W>
<W cur="158" id="532" segId="t1260240">.</W>
</Text>
