<Text language="es" >
<W cur="0" id="1" segId="t1345671">Una</W>
<W cur="4" id="2" segId="t1345671" space=" ">votación</W>
<W cur="13" id="3" segId="t1345671" space=" ">inservible</W>
<W cur="0" id="4" segId="t1345672">Nadie</W>
<W cur="6" id="5" segId="t1345672" space=" ">esperaba</W>
<W cur="15" id="6" segId="t1345672" space=" ">que</W>
<W cur="19" id="7" segId="t1345672" space=" ">en</W>
<W cur="22" id="8" segId="t1345672" space=" ">Haití</W>
<W cur="28" id="9" segId="t1345672" space=" ">las</W>
<W cur="32" id="10" segId="t1345672" space=" ">elecciones</W>
<W cur="43" id="11" segId="t1345672" space=" ">generales</W>
<W cur="53" id="12" segId="t1345672" space=" ">del</W>
<W cur="57" id="13" segId="t1345672" space=" ">28</W>
<W cur="60" id="14" segId="t1345672" space=" ">de</W>
<W cur="63" id="15" segId="t1345672" space=" ">noviembre</W>
<W cur="73" id="16" segId="t1345672" space=" ">fueran</W>
<W cur="80" id="17" segId="t1345672" space=" ">perfectas</W>
<W cur="89" id="18" segId="t1345672">.</W>
<W cur="0" id="19" segId="t1345673">Pero</W>
<W cur="5" id="20" segId="t1345673" space=" ">es</W>
<W cur="8" id="21" segId="t1345673" space=" ">mucho</W>
<W cur="14" id="22" segId="t1345673" space=" ">peor</W>
<W cur="19" id="23" segId="t1345673" space=" ">de</W>
<W cur="22" id="24" segId="t1345673" space=" ">lo</W>
<W cur="25" id="25" segId="t1345673" space=" ">que</W>
<W cur="29" id="26" segId="t1345673" space=" ">se</W>
<W cur="32" id="27" segId="t1345673" space=" ">temían</W>
<W cur="39" id="28" segId="t1345673" space=" ">los</W>
<W cur="43" id="29" segId="t1345673" space=" ">extranjeros</W>
<W cur="55" id="30" segId="t1345673" space=" ">que</W>
<W cur="59" id="31" segId="t1345673" space=" ">tratan</W>
<W cur="66" id="32" segId="t1345673" space=" ">de</W>
<W cur="69" id="33" segId="t1345673" space=" ">ayudar</W>
<W cur="76" id="34" segId="t1345673" space=" ">al</W>
<W cur="79" id="35" segId="t1345673" space=" ">afectado</W>
<W cur="88" id="36" segId="t1345673" space=" ">país</W>
<W cur="92" id="37" segId="t1345673">.</W>
<W cur="0" id="38" segId="t1345674">Se</W>
<W cur="3" id="39" segId="t1345674" space=" ">encontraron</W>
<W cur="15" id="40" segId="t1345674" space=" ">con</W>
<W cur="19" id="41" segId="t1345674" space=" ">urnas</W>
<W cur="25" id="42" segId="t1345674" space=" ">repletas</W>
<W cur="34" id="43" segId="t1345674" space=" ">y</W>
<W cur="36" id="44" segId="t1345674" space=" ">votos</W>
<W cur="42" id="45" segId="t1345674" space=" ">repetidos</W>
<W cur="51" id="46" segId="t1345674">,</W>
<W cur="53" id="47" segId="t1345674" space=" ">papeletas</W>
<W cur="63" id="48" segId="t1345674" space=" ">esparcidas</W>
<W cur="74" id="49" segId="t1345674" space=" ">en</W>
<W cur="77" id="50" segId="t1345674" space=" ">las</W>
<W cur="81" id="51" segId="t1345674" space=" ">cunetas</W>
<W cur="88" id="52" segId="t1345674">,</W>
<W cur="90" id="53" segId="t1345674" space=" ">colegios</W>
<W cur="99" id="54" segId="t1345674" space=" ">electorales</W>
<W cur="111" id="55" segId="t1345674" space=" ">vandalizados</W>
<W cur="124" id="56" segId="t1345674" space=" ">e</W>
<W cur="126" id="57" segId="t1345674" space=" ">intimidación</W>
<W cur="138" id="58" segId="t1345674">.</W>
<W cur="0" id="59" segId="t1345675">Los</W>
<W cur="4" id="60" segId="t1345675" space=" ">colegios</W>
<W cur="13" id="61" segId="t1345675" space=" ">electorales</W>
<W cur="25" id="62" segId="t1345675" space=" ">abrieron</W>
<W cur="34" id="63" segId="t1345675" space=" ">con</W>
<W cur="38" id="64" segId="t1345675" space=" ">horas</W>
<W cur="44" id="65" segId="t1345675" space=" ">de</W>
<W cur="47" id="66" segId="t1345675" space=" ">retraso</W>
<W cur="54" id="67" segId="t1345675">.</W>
<W cur="0" id="68" segId="t1345676">Muchos</W>
<W cur="7" id="69" segId="t1345676" space=" ">haitianos</W>
<W cur="16" id="70" segId="t1345676">,</W>
<W cur="18" id="71" segId="t1345676" space=" ">entre</W>
<W cur="24" id="72" segId="t1345676" space=" ">ellos</W>
<W cur="30" id="73" segId="t1345676" space=" ">numerosos</W>
<W cur="40" id="74" segId="t1345676" space=" ">desplazados</W>
<W cur="52" id="75" segId="t1345676" space=" ">por</W>
<W cur="56" id="76" segId="t1345676" space=" ">el</W>
<W cur="59" id="77" segId="t1345676" space=" ">terremoto</W>
<W cur="69" id="78" segId="t1345676" space=" ">de</W>
<W cur="72" id="79" segId="t1345676" space=" ">enero</W>
<W cur="77" id="80" segId="t1345676">,</W>
<W cur="79" id="81" segId="t1345676" space=" ">vagaban</W>
<W cur="87" id="82" segId="t1345676" space=" ">perdidos</W>
<W cur="96" id="83" segId="t1345676" space=" ">tratando</W>
<W cur="105" id="84" segId="t1345676" space=" ">de</W>
<W cur="108" id="85" segId="t1345676" space=" ">averiguar</W>
<W cur="118" id="86" segId="t1345676" space=" ">dónde</W>
<W cur="124" id="87" segId="t1345676" space=" ">votar</W>
<W cur="129" id="88" segId="t1345676">.</W>
<W cur="0" id="89" segId="t1345677">Algunos</W>
<W cur="8" id="90" segId="t1345677" space=" ">de</W>
<W cur="11" id="91" segId="t1345677" space=" ">ellos</W>
<W cur="17" id="92" segId="t1345677" space=" ">finalmente</W>
<W cur="28" id="93" segId="t1345677" space=" ">se</W>
<W cur="31" id="94" segId="t1345677" space=" ">rindieron</W>
<W cur="40" id="95" segId="t1345677">.</W>
<W cur="0" id="96" segId="t1345678">Una</W>
<W cur="4" id="97" segId="t1345678" space=" ">docena</W>
<W cur="11" id="98" segId="t1345678" space=" ">de</W>
<W cur="14" id="99" segId="t1345678" space=" ">candidatos</W>
<W cur="25" id="100" segId="t1345678" space=" ">presidenciales</W>
<W cur="39" id="101" segId="t1345678">,</W>
<W cur="41" id="102" segId="t1345678" space=" ">entre</W>
<W cur="47" id="103" segId="t1345678" space=" ">ellos</W>
<W cur="53" id="104" segId="t1345678" space=" ">varios</W>
<W cur="60" id="105" segId="t1345678" space=" ">presuntos</W>
<W cur="70" id="106" segId="t1345678" space=" ">favoritos</W>
<W cur="79" id="107" segId="t1345678">,</W>
<W cur="81" id="108" segId="t1345678" space=" ">clamaron</W>
<W cur="90" id="109" segId="t1345678" space=" ">la</W>
<W cur="93" id="110" segId="t1345678" space=" ">existencia</W>
<W cur="104" id="111" segId="t1345678" space=" ">de</W>
<W cur="107" id="112" segId="t1345678" space=" ">fraude</W>
<W cur="114" id="113" segId="t1345678" space=" ">y</W>
<W cur="116" id="114" segId="t1345678" space=" ">pidieron</W>
<W cur="125" id="115" segId="t1345678" space=" ">la</W>
<W cur="128" id="116" segId="t1345678" space=" ">anulación</W>
<W cur="138" id="117" segId="t1345678" space=" ">de</W>
<W cur="141" id="118" segId="t1345678" space=" ">las</W>
<W cur="145" id="119" segId="t1345678" space=" ">elecciones</W>
<W cur="155" id="120" segId="t1345678">.</W>
<W cur="0" id="121" segId="t1345679">Las</W>
<W cur="4" id="122" segId="t1345679" space=" ">protestas</W>
<W cur="13" id="123" segId="t1345679">,</W>
<W cur="15" id="124" segId="t1345679" space=" ">algunas</W>
<W cur="23" id="125" segId="t1345679" space=" ">de</W>
<W cur="26" id="126" segId="t1345679" space=" ">ellas</W>
<W cur="32" id="127" segId="t1345679" space=" ">violentas</W>
<W cur="41" id="128" segId="t1345679">,</W>
<W cur="43" id="129" segId="t1345679" space=" ">estallaron</W>
<W cur="54" id="130" segId="t1345679" space=" ">en</W>
<W cur="57" id="131" segId="t1345679" space=" ">todo</W>
<W cur="62" id="132" segId="t1345679" space=" ">el</W>
<W cur="65" id="133" segId="t1345679" space=" ">país</W>
<W cur="69" id="134" segId="t1345679">.</W>
<W cur="0" id="135" segId="t1345680">Sin</W>
<W cur="4" id="136" segId="t1345680" space=" ">embargo</W>
<W cur="11" id="137" segId="t1345680">,</W>
<W cur="13" id="138" segId="t1345680" space=" ">Edmond</W>
<W cur="20" id="139" segId="t1345680" space=" ">Mulet</W>
<W cur="25" id="140" segId="t1345680">,</W>
<W cur="27" id="141" segId="t1345680" space=" ">el</W>
<W cur="30" id="142" segId="t1345680" space=" ">alto</W>
<W cur="35" id="143" segId="t1345680" space=" ">funcionario</W>
<W cur="47" id="144" segId="t1345680" space=" ">de</W>
<W cur="50" id="145" segId="t1345680" space=" ">las</W>
<W cur="54" id="146" segId="t1345680" space=" ">Naciones</W>
<W cur="63" id="147" segId="t1345680" space=" ">Unidas</W>
<W cur="70" id="148" segId="t1345680" space=" ">en</W>
<W cur="73" id="149" segId="t1345680" space=" ">Haití</W>
<W cur="78" id="150" segId="t1345680">,</W>
<W cur="80" id="151" segId="t1345680" space=" ">declaró</W>
<W cur="88" id="152" segId="t1345680" space=" ">que</W>
<W cur="92" id="153" segId="t1345680" space=" ">habían</W>
<W cur="99" id="154" segId="t1345680" space=" ">sido</W>
<W cur="104" id="155" segId="t1345680">"</W>
<W cur="105" id="156" segId="t1345680">unas</W>
<W cur="110" id="157" segId="t1345680" space=" ">elecciones</W>
<W cur="121" id="158" segId="t1345680" space=" ">bastante</W>
<W cur="130" id="159" segId="t1345680" space=" ">aceptables</W>
<W cur="141" id="160" segId="t1345680" space=" ">en</W>
<W cur="144" id="161" segId="t1345680" space=" ">muchos</W>
<W cur="151" id="162" segId="t1345680" space=" ">sentidos</W>
<W cur="159" id="163" segId="t1345680">"</W>
<W cur="160" id="164" segId="t1345680">.</W>
<W cur="0" id="165" segId="t1345681">Observadores</W>
<W cur="13" id="166" segId="t1345681" space=" ">de</W>
<W cur="16" id="167" segId="t1345681" space=" ">la</W>
<W cur="19" id="168" segId="t1345681" space=" ">Organización</W>
<W cur="32" id="169" segId="t1345681" space=" ">de</W>
<W cur="35" id="170" segId="t1345681" space=" ">Estados</W>
<W cur="43" id="171" segId="t1345681" space=" ">Americanos</W>
<W cur="54" id="172" segId="t1345681" space=" ">y</W>
<W cur="56" id="173" segId="t1345681" space=" ">la</W>
<W cur="59" id="174" segId="t1345681" space=" ">Comunidad</W>
<W cur="69" id="175" segId="t1345681" space=" ">del</W>
<W cur="73" id="176" segId="t1345681" space=" ">Caribe</W>
<W cur="80" id="177" segId="t1345681" space=" ">apuntaron</W>
<W cur="90" id="178" segId="t1345681" space=" ">con</W>
<W cur="94" id="179" segId="t1345681" space=" ">cautela</W>
<W cur="102" id="180" segId="t1345681" space=" ">que</W>
<W cur="106" id="181" segId="t1345681">"</W>
<W cur="107" id="182" segId="t1345681">no</W>
<W cur="110" id="183" segId="t1345681" space=" ">pensaban</W>
<W cur="119" id="184" segId="t1345681" space=" ">que</W>
<W cur="123" id="185" segId="t1345681" space=" ">estas</W>
<W cur="129" id="186" segId="t1345681" space=" ">irregularidades</W>
<W cur="144" id="187" segId="t1345681">,</W>
<W cur="146" id="188" segId="t1345681" space=" ">por</W>
<W cur="150" id="189" segId="t1345681" space=" ">muy</W>
<W cur="154" id="190" segId="t1345681" space=" ">graves</W>
<W cur="161" id="191" segId="t1345681" space=" ">que</W>
<W cur="165" id="192" segId="t1345681" space=" ">fuesen</W>
<W cur="171" id="193" segId="t1345681">,</W>
<W cur="173" id="194" segId="t1345681" space=" ">invalidaban</W>
<W cur="185" id="195" segId="t1345681" space=" ">necesariamente</W>
<W cur="200" id="196" segId="t1345681" space=" ">el</W>
<W cur="203" id="197" segId="t1345681" space=" ">proceso</W>
<W cur="210" id="198" segId="t1345681">"</W>
<W cur="211" id="199" segId="t1345681">.</W>
<W cur="0" id="200" segId="t1345682">En</W>
<W cur="3" id="201" segId="t1345682" space=" ">otras</W>
<W cur="9" id="202" segId="t1345682" space=" ">palabras</W>
<W cur="17" id="203" segId="t1345682">,</W>
<W cur="19" id="204" segId="t1345682" space=" ">el</W>
<W cur="22" id="205" segId="t1345682" space=" ">espectáculo</W>
<W cur="34" id="206" segId="t1345682" space=" ">continúa</W>
<W cur="42" id="207" segId="t1345682">.</W>
<W cur="0" id="208" segId="t1345683">La</W>
<W cur="3" id="209" segId="t1345683" space=" ">autoridad</W>
<W cur="13" id="210" segId="t1345683" space=" ">electoral</W>
<W cur="22" id="211" segId="t1345683">,</W>
<W cur="24" id="212" segId="t1345683" space=" ">cuyos</W>
<W cur="30" id="213" segId="t1345683" space=" ">detractores</W>
<W cur="42" id="214" segId="t1345683" space=" ">afirman</W>
<W cur="50" id="215" segId="t1345683" space=" ">que</W>
<W cur="54" id="216" segId="t1345683" space=" ">está</W>
<W cur="59" id="217" segId="t1345683" space=" ">supeditada</W>
<W cur="70" id="218" segId="t1345683" space=" ">a</W>
<W cur="72" id="219" segId="t1345683" space=" ">René</W>
<W cur="77" id="220" segId="t1345683" space=" ">Préval</W>
<W cur="83" id="221" segId="t1345683">,</W>
<W cur="85" id="222" segId="t1345683" space=" ">el</W>
<W cur="88" id="223" segId="t1345683" space=" ">impopular</W>
<W cur="98" id="224" segId="t1345683" space=" ">presidente</W>
<W cur="109" id="225" segId="t1345683" space=" ">saliente</W>
<W cur="117" id="226" segId="t1345683">,</W>
<W cur="119" id="227" segId="t1345683" space=" ">y</W>
<W cur="121" id="228" segId="t1345683" space=" ">su</W>
<W cur="124" id="229" segId="t1345683" space=" ">candidato</W>
<W cur="133" id="230" segId="t1345683">,</W>
<W cur="135" id="231" segId="t1345683" space=" ">Jude</W>
<W cur="140" id="232" segId="t1345683" space=" ">Célestin</W>
<W cur="148" id="233" segId="t1345683">,</W>
<W cur="150" id="234" segId="t1345683" space=" ">tiene</W>
<W cur="156" id="235" segId="t1345683" space=" ">previsto</W>
<W cur="165" id="236" segId="t1345683" space=" ">anunciar</W>
<W cur="174" id="237" segId="t1345683" space=" ">los</W>
<W cur="178" id="238" segId="t1345683" space=" ">resultados</W>
<W cur="189" id="239" segId="t1345683" space=" ">preliminares</W>
<W cur="202" id="240" segId="t1345683" space=" ">el</W>
<W cur="205" id="241" segId="t1345683" space=" ">7</W>
<W cur="207" id="242" segId="t1345683" space=" ">de</W>
<W cur="210" id="243" segId="t1345683" space=" ">diciembre</W>
<W cur="219" id="244" segId="t1345683">.</W>
<W cur="0" id="245" segId="t1345684">La</W>
<W cur="3" id="246" segId="t1345684" space=" ">segunda</W>
<W cur="11" id="247" segId="t1345684" space=" ">vuelta</W>
<W cur="18" id="248" segId="t1345684" space=" ">está</W>
<W cur="23" id="249" segId="t1345684" space=" ">prevista</W>
<W cur="32" id="250" segId="t1345684" space=" ">para</W>
<W cur="37" id="251" segId="t1345684" space=" ">enero</W>
<W cur="42" id="252" segId="t1345684">.</W>
<W cur="0" id="253" segId="t1345685">Todas</W>
<W cur="6" id="254" segId="t1345685" space=" ">las</W>
<W cur="10" id="255" segId="t1345685" space=" ">esperanzas</W>
<W cur="21" id="256" segId="t1345685" space=" ">en</W>
<W cur="24" id="257" segId="t1345685" space=" ">las</W>
<W cur="28" id="258" segId="t1345685" space=" ">elecciones</W>
<W cur="39" id="259" segId="t1345685" space=" ">no</W>
<W cur="42" id="260" segId="t1345685" space=" ">están</W>
<W cur="48" id="261" segId="t1345685" space=" ">perdidas</W>
<W cur="56" id="262" segId="t1345685">.</W>
<W cur="0" id="263" segId="t1345686">Los</W>
<W cur="4" id="264" segId="t1345686" space=" ">dos</W>
<W cur="8" id="265" segId="t1345686" space=" ">principales</W>
<W cur="20" id="266" segId="t1345686" space=" ">candidatos</W>
<W cur="31" id="267" segId="t1345686" space=" ">de</W>
<W cur="34" id="268" segId="t1345686" space=" ">la</W>
<W cur="37" id="269" segId="t1345686" space=" ">oposición</W>
<W cur="46" id="270" segId="t1345686">,</W>
<W cur="48" id="271" segId="t1345686" space=" ">Michel</W>
<W cur="55" id="272" segId="t1345686" space=" ">Martelly</W>
<W cur="63" id="273" segId="t1345686">,</W>
<W cur="65" id="274" segId="t1345686" space=" ">un</W>
<W cur="68" id="275" segId="t1345686" space=" ">músico</W>
<W cur="75" id="276" segId="t1345686" space=" ">de</W>
<W cur="78" id="277" segId="t1345686" space=" ">rap</W>
<W cur="81" id="278" segId="t1345686">,</W>
<W cur="83" id="279" segId="t1345686" space=" ">y</W>
<W cur="85" id="280" segId="t1345686" space=" ">Mirlande</W>
<W cur="94" id="281" segId="t1345686" space=" ">Manigat</W>
<W cur="101" id="282" segId="t1345686">,</W>
<W cur="103" id="283" segId="t1345686" space=" ">ex</W>
<W cur="106" id="284" segId="t1345686" space=" ">primera</W>
<W cur="114" id="285" segId="t1345686" space=" ">dama</W>
<W cur="118" id="286" segId="t1345686">,</W>
<W cur="120" id="287" segId="t1345686" space=" ">han</W>
<W cur="124" id="288" segId="t1345686" space=" ">desistido</W>
<W cur="134" id="289" segId="t1345686" space=" ">de</W>
<W cur="137" id="290" segId="t1345686" space=" ">su</W>
<W cur="140" id="291" segId="t1345686" space=" ">llamamiento</W>
<W cur="152" id="292" segId="t1345686" space=" ">inicial</W>
<W cur="160" id="293" segId="t1345686" space=" ">en</W>
<W cur="163" id="294" segId="t1345686" space=" ">favor</W>
<W cur="169" id="295" segId="t1345686" space=" ">de</W>
<W cur="172" id="296" segId="t1345686" space=" ">la</W>
<W cur="175" id="297" segId="t1345686" space=" ">declaración</W>
<W cur="187" id="298" segId="t1345686" space=" ">de</W>
<W cur="190" id="299" segId="t1345686" space=" ">nulidad</W>
<W cur="198" id="300" segId="t1345686" space=" ">de</W>
<W cur="201" id="301" segId="t1345686" space=" ">las</W>
<W cur="205" id="302" segId="t1345686" space=" ">votaciones</W>
<W cur="215" id="303" segId="t1345686">.</W>
<W cur="0" id="304" segId="t1345687">Sin</W>
<W cur="4" id="305" segId="t1345687" space=" ">embargo</W>
<W cur="11" id="306" segId="t1345687">,</W>
<W cur="13" id="307" segId="t1345687" space=" ">puede</W>
<W cur="19" id="308" segId="t1345687" space=" ">haber</W>
<W cur="25" id="309" segId="t1345687" space=" ">problemas</W>
<W cur="35" id="310" segId="t1345687" space=" ">si</W>
<W cur="38" id="311" segId="t1345687" space=" ">la</W>
<W cur="41" id="312" segId="t1345687" space=" ">autoridad</W>
<W cur="51" id="313" segId="t1345687" space=" ">electoral</W>
<W cur="61" id="314" segId="t1345687" space=" ">declara</W>
<W cur="69" id="315" segId="t1345687" space=" ">que</W>
<W cur="73" id="316" segId="t1345687" space=" ">el</W>
<W cur="76" id="317" segId="t1345687" space=" ">Sr</W>
<W cur="78" id="318" segId="t1345687">.</W>
<W cur="80" id="319" segId="t1345687" space=" ">Célestin</W>
<W cur="88" id="320" segId="t1345687">,</W>
<W cur="90" id="321" segId="t1345687" space=" ">que</W>
<W cur="94" id="322" segId="t1345687" space=" ">tiene</W>
<W cur="100" id="323" segId="t1345687" space=" ">poco</W>
<W cur="105" id="324" segId="t1345687" space=" ">o</W>
<W cur="107" id="325" segId="t1345687" space=" ">ningún</W>
<W cur="114" id="326" segId="t1345687" space=" ">apoyo</W>
<W cur="120" id="327" segId="t1345687" space=" ">entre</W>
<W cur="126" id="328" segId="t1345687" space=" ">los</W>
<W cur="130" id="329" segId="t1345687" space=" ">votantes</W>
<W cur="138" id="330" segId="t1345687">,</W>
<W cur="140" id="331" segId="t1345687" space=" ">ha</W>
<W cur="143" id="332" segId="t1345687" space=" ">llegado</W>
<W cur="151" id="333" segId="t1345687" space=" ">a</W>
<W cur="153" id="334" segId="t1345687" space=" ">la</W>
<W cur="156" id="335" segId="t1345687" space=" ">segunda</W>
<W cur="164" id="336" segId="t1345687" space=" ">vuelta</W>
<W cur="170" id="337" segId="t1345687">.</W>
<W cur="0" id="338" segId="t1345688">Con</W>
<W cur="4" id="339" segId="t1345688" space=" ">una</W>
<W cur="8" id="340" segId="t1345688" space=" ">epidemia</W>
<W cur="17" id="341" segId="t1345688" space=" ">de</W>
<W cur="20" id="342" segId="t1345688" space=" ">cólera</W>
<W cur="27" id="343" segId="t1345688" space=" ">desatada</W>
<W cur="36" id="344" segId="t1345688" space=" ">y</W>
<W cur="38" id="345" segId="t1345688" space=" ">más</W>
<W cur="42" id="346" segId="t1345688" space=" ">de</W>
<W cur="45" id="347" segId="t1345688" space=" ">1</W>
<W cur="47" id="348" segId="t1345688" space=" ">millón</W>
<W cur="54" id="349" segId="t1345688" space=" ">de</W>
<W cur="57" id="350" segId="t1345688" space=" ">supervivientes</W>
<W cur="72" id="351" segId="t1345688" space=" ">del</W>
<W cur="76" id="352" segId="t1345688" space=" ">terremoto</W>
<W cur="86" id="353" segId="t1345688" space=" ">viviendo</W>
<W cur="95" id="354" segId="t1345688" space=" ">todavía</W>
<W cur="103" id="355" segId="t1345688" space=" ">en</W>
<W cur="106" id="356" segId="t1345688" space=" ">tiendas</W>
<W cur="114" id="357" segId="t1345688" space=" ">de</W>
<W cur="117" id="358" segId="t1345688" space=" ">campaña</W>
<W cur="124" id="359" segId="t1345688">,</W>
<W cur="126" id="360" segId="t1345688" space=" ">existían</W>
<W cur="135" id="361" segId="t1345688" space=" ">temores</W>
<W cur="143" id="362" segId="t1345688" space=" ">de</W>
<W cur="146" id="363" segId="t1345688" space=" ">que</W>
<W cur="150" id="364" segId="t1345688" space=" ">la</W>
<W cur="153" id="365" segId="t1345688" space=" ">participación</W>
<W cur="167" id="366" segId="t1345688" space=" ">fuera</W>
<W cur="173" id="367" segId="t1345688" space=" ">escasa</W>
<W cur="179" id="368" segId="t1345688">.</W>
<W cur="0" id="369" segId="t1345689">En</W>
<W cur="3" id="370" segId="t1345689" space=" ">el</W>
<W cur="6" id="371" segId="t1345689" space=" ">evento</W>
<W cur="12" id="372" segId="t1345689">,</W>
<W cur="14" id="373" segId="t1345689" space=" ">una</W>
<W cur="18" id="374" segId="t1345689" space=" ">gran</W>
<W cur="23" id="375" segId="t1345689" space=" ">parte</W>
<W cur="29" id="376" segId="t1345689" space=" ">de</W>
<W cur="32" id="377" segId="t1345689" space=" ">los</W>
<W cur="36" id="378" segId="t1345689" space=" ">haitianos</W>
<W cur="46" id="379" segId="t1345689" space=" ">quería</W>
<W cur="53" id="380" segId="t1345689" space=" ">votar</W>
<W cur="59" id="381" segId="t1345689" space=" ">pero</W>
<W cur="64" id="382" segId="t1345689" space=" ">no</W>
<W cur="67" id="383" segId="t1345689" space=" ">pudo</W>
<W cur="72" id="384" segId="t1345689" space=" ">hacerlo</W>
<W cur="80" id="385" segId="t1345689" space=" ">debido</W>
<W cur="87" id="386" segId="t1345689" space=" ">a</W>
<W cur="89" id="387" segId="t1345689" space=" ">la</W>
<W cur="92" id="388" segId="t1345689" space=" ">desorganización</W>
<W cur="107" id="389" segId="t1345689">.</W>
<W cur="0" id="390" segId="t1345690">Alrededor</W>
<W cur="10" id="391" segId="t1345690" space=" ">de</W>
<W cur="13" id="392" segId="t1345690" space=" ">250.000</W>
<W cur="21" id="393" segId="t1345690" space=" ">carnés</W>
<W cur="28" id="394" segId="t1345690" space=" ">de</W>
<W cur="31" id="395" segId="t1345690" space=" ">identidad</W>
<W cur="40" id="396" segId="t1345690">,</W>
<W cur="42" id="397" segId="t1345690" space=" ">necesarios</W>
<W cur="53" id="398" segId="t1345690" space=" ">para</W>
<W cur="58" id="399" segId="t1345690" space=" ">votar</W>
<W cur="63" id="400" segId="t1345690">,</W>
<W cur="65" id="401" segId="t1345690" space=" ">no</W>
<W cur="68" id="402" segId="t1345690" space=" ">se</W>
<W cur="71" id="403" segId="t1345690" space=" ">habían</W>
<W cur="78" id="404" segId="t1345690" space=" ">distribuido</W>
<W cur="90" id="405" segId="t1345690" space=" ">poco</W>
<W cur="95" id="406" segId="t1345690" space=" ">antes</W>
<W cur="101" id="407" segId="t1345690" space=" ">de</W>
<W cur="104" id="408" segId="t1345690" space=" ">las</W>
<W cur="108" id="409" segId="t1345690" space=" ">elecciones</W>
<W cur="118" id="410" segId="t1345690">.</W>
<W cur="0" id="411" segId="t1345691">Hay</W>
<W cur="4" id="412" segId="t1345691" space=" ">mucho</W>
<W cur="10" id="413" segId="t1345691" space=" ">en</W>
<W cur="13" id="414" segId="t1345691" space=" ">juego</W>
<W cur="18" id="415" segId="t1345691">.</W>
<W cur="0" id="416" segId="t1345692">Los</W>
<W cur="4" id="417" segId="t1345692" space=" ">donantes</W>
<W cur="13" id="418" segId="t1345692" space=" ">de</W>
<W cur="16" id="419" segId="t1345692" space=" ">ayuda</W>
<W cur="22" id="420" segId="t1345692" space=" ">consideran</W>
<W cur="33" id="421" segId="t1345692" space=" ">la</W>
<W cur="36" id="422" segId="t1345692" space=" ">elección</W>
<W cur="45" id="423" segId="t1345692" space=" ">de</W>
<W cur="48" id="424" segId="t1345692" space=" ">un</W>
<W cur="51" id="425" segId="t1345692" space=" ">gobierno</W>
<W cur="60" id="426" segId="t1345692" space=" ">legítimo</W>
<W cur="69" id="427" segId="t1345692" space=" ">y</W>
<W cur="71" id="428" segId="t1345692" space=" ">popular</W>
<W cur="79" id="429" segId="t1345692" space=" ">como</W>
<W cur="84" id="430" segId="t1345692" space=" ">un</W>
<W cur="87" id="431" segId="t1345692" space=" ">paso</W>
<W cur="92" id="432" segId="t1345692" space=" ">esencial</W>
<W cur="101" id="433" segId="t1345692" space=" ">en</W>
<W cur="104" id="434" segId="t1345692" space=" ">la</W>
<W cur="107" id="435" segId="t1345692" space=" ">reconstrucción</W>
<W cur="122" id="436" segId="t1345692" space=" ">de</W>
<W cur="125" id="437" segId="t1345692" space=" ">Haití</W>
<W cur="130" id="438" segId="t1345692">.</W>
<W cur="0" id="439" segId="t1345693">Como</W>
<W cur="5" id="440" segId="t1345693" space=" ">también</W>
<W cur="13" id="441" segId="t1345693" space=" ">es</W>
<W cur="16" id="442" segId="t1345693" space=" ">evidente</W>
<W cur="25" id="443" segId="t1345693" space=" ">que</W>
<W cur="29" id="444" segId="t1345693" space=" ">lo</W>
<W cur="32" id="445" segId="t1345693" space=" ">consideran</W>
<W cur="43" id="446" segId="t1345693" space=" ">los</W>
<W cur="47" id="447" segId="t1345693" space=" ">propios</W>
<W cur="55" id="448" segId="t1345693" space=" ">haitianos</W>
<W cur="64" id="449" segId="t1345693">.</W>
</Text>
