<Text language="es" >
<W cur="0" id="1" segId="t1345724">De</W>
<W cur="3" id="2" segId="t1345724" space=" ">puntillas</W>
<W cur="13" id="3" segId="t1345724" space=" ">hacia</W>
<W cur="19" id="4" segId="t1345724" space=" ">el</W>
<W cur="22" id="5" segId="t1345724" space=" ">centro</W>
<W cur="1000" id="6" segId="t1345725">En</W>
<W cur="1003" id="7" segId="t1345725" space=" ">las</W>
<W cur="1007" id="8" segId="t1345725" space=" ">semanas</W>
<W cur="1015" id="9" segId="t1345725" space=" ">transcurridas</W>
<W cur="1029" id="10" segId="t1345725" space=" ">desde</W>
<W cur="1035" id="11" segId="t1345725" space=" ">que</W>
<W cur="1039" id="12" segId="t1345725" space=" ">se</W>
<W cur="1042" id="13" segId="t1345725" space=" ">quedara</W>
<W cur="1050" id="14" segId="t1345725" space=" ">repentinamente</W>
<W cur="1065" id="15" segId="t1345725" space=" ">viuda</W>
<W cur="1070" id="16" segId="t1345725">,</W>
<W cur="1072" id="17" segId="t1345725" space=" ">Cristina</W>
<W cur="1081" id="18" segId="t1345725" space=" ">Fernández</W>
<W cur="1090" id="19" segId="t1345725">,</W>
<W cur="1092" id="20" segId="t1345725" space=" ">presidenta</W>
<W cur="1103" id="21" segId="t1345725" space=" ">de</W>
<W cur="1106" id="22" segId="t1345725" space=" ">Argentina</W>
<W cur="1115" id="23" segId="t1345725">,</W>
<W cur="1117" id="24" segId="t1345725" space=" ">se</W>
<W cur="1120" id="25" segId="t1345725" space=" ">ha</W>
<W cur="1123" id="26" segId="t1345725" space=" ">beneficiado</W>
<W cur="1135" id="27" segId="t1345725" space=" ">de</W>
<W cur="1138" id="28" segId="t1345725" space=" ">una</W>
<W cur="1142" id="29" segId="t1345725" space=" ">ola</W>
<W cur="1146" id="30" segId="t1345725" space=" ">de</W>
<W cur="1149" id="31" segId="t1345725" space=" ">simpatía</W>
<W cur="1158" id="32" segId="t1345725" space=" ">pública</W>
<W cur="1166" id="33" segId="t1345725" space=" ">que</W>
<W cur="1170" id="34" segId="t1345725" space=" ">ha</W>
<W cur="1173" id="35" segId="t1345725" space=" ">aumentado</W>
<W cur="1183" id="36" segId="t1345725" space=" ">su</W>
<W cur="1186" id="37" segId="t1345725" space=" ">índice</W>
<W cur="1193" id="38" segId="t1345725" space=" ">de</W>
<W cur="1196" id="39" segId="t1345725" space=" ">aprobación</W>
<W cur="1207" id="40" segId="t1345725" space=" ">en</W>
<W cur="1210" id="41" segId="t1345725" space=" ">20</W>
<W cur="1213" id="42" segId="t1345725" space=" ">puntos</W>
<W cur="1219" id="43" segId="t1345725">,</W>
<W cur="1221" id="44" segId="t1345725" space=" ">hasta</W>
<W cur="1227" id="45" segId="t1345725" space=" ">superar</W>
<W cur="1235" id="46" segId="t1345725" space=" ">el</W>
<W cur="1238" id="47" segId="t1345725" space=" ">50</W>
<W cur="1240" id="48" segId="t1345725">%</W>
<W cur="1241" id="49" segId="t1345725">,</W>
<W cur="1243" id="50" segId="t1345725" space=" ">su</W>
<W cur="1246" id="51" segId="t1345725" space=" ">nivel</W>
<W cur="1252" id="52" segId="t1345725" space=" ">más</W>
<W cur="1256" id="53" segId="t1345725" space=" ">alto</W>
<W cur="1261" id="54" segId="t1345725" space=" ">desde</W>
<W cur="1267" id="55" segId="t1345725" space=" ">que</W>
<W cur="1271" id="56" segId="t1345725" space=" ">fuera</W>
<W cur="1277" id="57" segId="t1345725" space=" ">elegida</W>
<W cur="1285" id="58" segId="t1345725" space=" ">en</W>
<W cur="1288" id="59" segId="t1345725" space=" ">2007</W>
<W cur="1292" id="60" segId="t1345725">.</W>
<W cur="2000" id="61" segId="t1345726">Sin</W>
<W cur="2004" id="62" segId="t1345726" space=" ">embargo</W>
<W cur="2011" id="63" segId="t1345726">,</W>
<W cur="2013" id="64" segId="t1345726" space=" ">convertir</W>
<W cur="2023" id="65" segId="t1345726" space=" ">este</W>
<W cur="2028" id="66" segId="t1345726" space=" ">sentimiento</W>
<W cur="2040" id="67" segId="t1345726" space=" ">en</W>
<W cur="2043" id="68" segId="t1345726" space=" ">una</W>
<W cur="2047" id="69" segId="t1345726" space=" ">exitosa</W>
<W cur="2055" id="70" segId="t1345726" space=" ">campaña</W>
<W cur="2063" id="71" segId="t1345726" space=" ">para</W>
<W cur="2068" id="72" segId="t1345726" space=" ">un</W>
<W cur="2071" id="73" segId="t1345726" space=" ">segundo</W>
<W cur="2079" id="74" segId="t1345726" space=" ">mandato</W>
<W cur="2087" id="75" segId="t1345726" space=" ">en</W>
<W cur="2090" id="76" segId="t1345726" space=" ">las</W>
<W cur="2094" id="77" segId="t1345726" space=" ">elecciones</W>
<W cur="2105" id="78" segId="t1345726" space=" ">del</W>
<W cur="2109" id="79" segId="t1345726" space=" ">próximo</W>
<W cur="2117" id="80" segId="t1345726" space=" ">año</W>
<W cur="2121" id="81" segId="t1345726" space=" ">puede</W>
<W cur="2127" id="82" segId="t1345726" space=" ">depender</W>
<W cur="2136" id="83" segId="t1345726" space=" ">de</W>
<W cur="2139" id="84" segId="t1345726" space=" ">que</W>
<W cur="2143" id="85" segId="t1345726" space=" ">la</W>
<W cur="2146" id="86" segId="t1345726" space=" ">visiblemente</W>
<W cur="2159" id="87" segId="t1345726" space=" ">afectada</W>
<W cur="2168" id="88" segId="t1345726" space=" ">Sra</W>
<W cur="2171" id="89" segId="t1345726">.</W>
<W cur="2173" id="90" segId="t1345726" space=" ">Fernández</W>
<W cur="2183" id="91" segId="t1345726" space=" ">abandone</W>
<W cur="2192" id="92" segId="t1345726" space=" ">la</W>
<W cur="2195" id="93" segId="t1345726" space=" ">intransigencia</W>
<W cur="2210" id="94" segId="t1345726" space=" ">de</W>
<W cur="2213" id="95" segId="t1345726" space=" ">su</W>
<W cur="2216" id="96" segId="t1345726" space=" ">difunto</W>
<W cur="2224" id="97" segId="t1345726" space=" ">esposo</W>
<W cur="2231" id="98" segId="t1345726" space=" ">y</W>
<W cur="2233" id="99" segId="t1345726" space=" ">predecesor</W>
<W cur="2244" id="100" segId="t1345726" space=" ">socio</W>
<W cur="2250" id="101" segId="t1345726" space=" ">político</W>
<W cur="2258" id="102" segId="t1345726">,</W>
<W cur="2260" id="103" segId="t1345726" space=" ">Néstor</W>
<W cur="2267" id="104" segId="t1345726" space=" ">Kirchner</W>
<W cur="2275" id="105" segId="t1345726">.</W>
<W cur="3000" id="106" segId="t1345727">Lo</W>
<W cur="3003" id="107" segId="t1345727" space=" ">cierto</W>
<W cur="3010" id="108" segId="t1345727" space=" ">es</W>
<W cur="3013" id="109" segId="t1345727" space=" ">que</W>
<W cur="3017" id="110" segId="t1345727" space=" ">las</W>
<W cur="3021" id="111" segId="t1345727" space=" ">señales</W>
<W cur="3029" id="112" segId="t1345727" space=" ">son</W>
<W cur="3033" id="113" segId="t1345727" space=" ">mixtas</W>
<W cur="3039" id="114" segId="t1345727">.</W>
<W cur="4000" id="115" segId="t1345728">El</W>
<W cur="4003" id="116" segId="t1345728" space=" ">Sr</W>
<W cur="4005" id="117" segId="t1345728">.</W>
<W cur="4007" id="118" segId="t1345728" space=" ">Kirchner</W>
<W cur="4015" id="119" segId="t1345728">,</W>
<W cur="4017" id="120" segId="t1345728" space=" ">que</W>
<W cur="4021" id="121" segId="t1345728" space=" ">siguió</W>
<W cur="4028" id="122" segId="t1345728" space=" ">manejando</W>
<W cur="4038" id="123" segId="t1345728" space=" ">la</W>
<W cur="4041" id="124" segId="t1345728" space=" ">política</W>
<W cur="4050" id="125" segId="t1345728" space=" ">económica</W>
<W cur="4060" id="126" segId="t1345728" space=" ">incluso</W>
<W cur="4068" id="127" segId="t1345728" space=" ">después</W>
<W cur="4076" id="128" segId="t1345728" space=" ">de</W>
<W cur="4079" id="129" segId="t1345728" space=" ">que</W>
<W cur="4083" id="130" segId="t1345728" space=" ">su</W>
<W cur="4086" id="131" segId="t1345728" space=" ">esposa</W>
<W cur="4093" id="132" segId="t1345728" space=" ">lo</W>
<W cur="4096" id="133" segId="t1345728" space=" ">sucediera</W>
<W cur="4106" id="134" segId="t1345728" space=" ">en</W>
<W cur="4109" id="135" segId="t1345728" space=" ">la</W>
<W cur="4112" id="136" segId="t1345728" space=" ">presidencia</W>
<W cur="4123" id="137" segId="t1345728">,</W>
<W cur="4125" id="138" segId="t1345728" space=" ">tenía</W>
<W cur="4131" id="139" segId="t1345728" space=" ">la</W>
<W cur="4134" id="140" segId="t1345728" space=" ">costumbre</W>
<W cur="4144" id="141" segId="t1345728" space=" ">de</W>
<W cur="4147" id="142" segId="t1345728" space=" ">elaborar</W>
<W cur="4156" id="143" segId="t1345728" space=" ">presupuestos</W>
<W cur="4169" id="144" segId="t1345728" space=" ">que</W>
<W cur="4173" id="145" segId="t1345728" space=" ">subestimaban</W>
<W cur="4186" id="146" segId="t1345728" space=" ">los</W>
<W cur="4190" id="147" segId="t1345728" space=" ">ingresos</W>
<W cur="4199" id="148" segId="t1345728" space=" ">fiscales</W>
<W cur="4207" id="149" segId="t1345728">,</W>
<W cur="4209" id="150" segId="t1345728" space=" ">el</W>
<W cur="4212" id="151" segId="t1345728" space=" ">crecimiento</W>
<W cur="4224" id="152" segId="t1345728" space=" ">económico</W>
<W cur="4234" id="153" segId="t1345728" space=" ">y</W>
<W cur="4236" id="154" segId="t1345728" space=" ">la</W>
<W cur="4239" id="155" segId="t1345728" space=" ">inflación</W>
<W cur="4248" id="156" segId="t1345728">.</W>
<W cur="5000" id="157" segId="t1345729">De</W>
<W cur="5003" id="158" segId="t1345729" space=" ">esta</W>
<W cur="5008" id="159" segId="t1345729" space=" ">manera</W>
<W cur="5014" id="160" segId="t1345729">,</W>
<W cur="5016" id="161" segId="t1345729" space=" ">la</W>
<W cur="5019" id="162" segId="t1345729" space=" ">pareja</W>
<W cur="5026" id="163" segId="t1345729" space=" ">se</W>
<W cur="5029" id="164" segId="t1345729" space=" ">permitía</W>
<W cur="5038" id="165" segId="t1345729" space=" ">gastar</W>
<W cur="5045" id="166" segId="t1345729" space=" ">los</W>
<W cur="5049" id="167" segId="t1345729" space=" ">ingresos</W>
<W cur="5058" id="168" segId="t1345729" space=" ">extra</W>
<W cur="5064" id="169" segId="t1345729" space=" ">a</W>
<W cur="5066" id="170" segId="t1345729" space=" ">voluntad</W>
<W cur="5074" id="171" segId="t1345729">.</W>
<W cur="6000" id="172" segId="t1345730">Según</W>
<W cur="6006" id="173" segId="t1345730" space=" ">los</W>
<W cur="6010" id="174" segId="t1345730" space=" ">datos</W>
<W cur="6015" id="175" segId="t1345730">,</W>
<W cur="6017" id="176" segId="t1345730" space=" ">el</W>
<W cur="6020" id="177" segId="t1345730" space=" ">gobierno</W>
<W cur="6029" id="178" segId="t1345730" space=" ">de</W>
<W cur="6032" id="179" segId="t1345730" space=" ">la</W>
<W cur="6035" id="180" segId="t1345730" space=" ">Sra</W>
<W cur="6038" id="181" segId="t1345730">.</W>
<W cur="6040" id="182" segId="t1345730" space=" ">Fernández</W>
<W cur="6050" id="183" segId="t1345730" space=" ">perdió</W>
<W cur="6057" id="184" segId="t1345730" space=" ">la</W>
<W cur="6060" id="185" segId="t1345730" space=" ">mayoría</W>
<W cur="6068" id="186" segId="t1345730" space=" ">en</W>
<W cur="6071" id="187" segId="t1345730" space=" ">el</W>
<W cur="6074" id="188" segId="t1345730" space=" ">Congreso</W>
<W cur="6083" id="189" segId="t1345730" space=" ">el</W>
<W cur="6086" id="190" segId="t1345730" space=" ">año</W>
<W cur="6090" id="191" segId="t1345730" space=" ">pasado</W>
<W cur="6096" id="192" segId="t1345730">.</W>
<W cur="7000" id="193" segId="t1345731">Sin</W>
<W cur="7004" id="194" segId="t1345731" space=" ">embargo</W>
<W cur="7011" id="195" segId="t1345731">,</W>
<W cur="7013" id="196" segId="t1345731" space=" ">la</W>
<W cur="7016" id="197" segId="t1345731" space=" ">oposición</W>
<W cur="7026" id="198" segId="t1345731" space=" ">está</W>
<W cur="7031" id="199" segId="t1345731" space=" ">dividida</W>
<W cur="7040" id="200" segId="t1345731" space=" ">y</W>
<W cur="7042" id="201" segId="t1345731" space=" ">el</W>
<W cur="7045" id="202" segId="t1345731" space=" ">fallecimiento</W>
<W cur="7059" id="203" segId="t1345731" space=" ">del</W>
<W cur="7063" id="204" segId="t1345731" space=" ">Sr</W>
<W cur="7065" id="205" segId="t1345731">.</W>
<W cur="7067" id="206" segId="t1345731" space=" ">Kirchner</W>
<W cur="7076" id="207" segId="t1345731" space=" ">por</W>
<W cur="7080" id="208" segId="t1345731" space=" ">un</W>
<W cur="7083" id="209" segId="t1345731" space=" ">ataque</W>
<W cur="7090" id="210" segId="t1345731" space=" ">cardíaco</W>
<W cur="7099" id="211" segId="t1345731" space=" ">el</W>
<W cur="7102" id="212" segId="t1345731" space=" ">27</W>
<W cur="7105" id="213" segId="t1345731" space=" ">de</W>
<W cur="7108" id="214" segId="t1345731" space=" ">octubre</W>
<W cur="7116" id="215" segId="t1345731" space=" ">aumentó</W>
<W cur="7124" id="216" segId="t1345731" space=" ">aún</W>
<W cur="7128" id="217" segId="t1345731" space=" ">más</W>
<W cur="7132" id="218" segId="t1345731" space=" ">su</W>
<W cur="7135" id="219" segId="t1345731" space=" ">confusión</W>
<W cur="7144" id="220" segId="t1345731">.</W>
<W cur="8000" id="221" segId="t1345732">Algunos</W>
<W cur="8008" id="222" segId="t1345732" space=" ">miembros</W>
<W cur="8017" id="223" segId="t1345732" space=" ">disidentes</W>
<W cur="8028" id="224" segId="t1345732" space=" ">del</W>
<W cur="8032" id="225" segId="t1345732" space=" ">gobernante</W>
<W cur="8043" id="226" segId="t1345732" space=" ">movimiento</W>
<W cur="8054" id="227" segId="t1345732" space=" ">peronista</W>
<W cur="8064" id="228" segId="t1345732" space=" ">se</W>
<W cur="8067" id="229" segId="t1345732" space=" ">han</W>
<W cur="8071" id="230" segId="t1345732" space=" ">unido</W>
<W cur="8077" id="231" segId="t1345732" space=" ">a</W>
<W cur="8079" id="232" segId="t1345732" space=" ">la</W>
<W cur="8082" id="233" segId="t1345732" space=" ">Sra</W>
<W cur="8085" id="234" segId="t1345732">.</W>
<W cur="8087" id="235" segId="t1345732" space=" ">Fernández</W>
<W cur="8096" id="236" segId="t1345732">.</W>
<W cur="9000" id="237" segId="t1345733">No</W>
<W cur="9003" id="238" segId="t1345733" space=" ">obstante</W>
<W cur="9011" id="239" segId="t1345733">,</W>
<W cur="9013" id="240" segId="t1345733" space=" ">después</W>
<W cur="9021" id="241" segId="t1345733" space=" ">de</W>
<W cur="9024" id="242" segId="t1345733" space=" ">sesiones</W>
<W cur="9033" id="243" segId="t1345733" space=" ">caóticas</W>
<W cur="9042" id="244" segId="t1345733">(</W>
<W cur="9043" id="245" segId="t1345733">en</W>
<W cur="9046" id="246" segId="t1345733" space=" ">las</W>
<W cur="9050" id="247" segId="t1345733" space=" ">que</W>
<W cur="9054" id="248" segId="t1345733" space=" ">un</W>
<W cur="9057" id="249" segId="t1345733" space=" ">parlamentario</W>
<W cur="9071" id="250" segId="t1345733" space=" ">abofetó</W>
<W cur="9079" id="251" segId="t1345733" space=" ">a</W>
<W cur="9081" id="252" segId="t1345733" space=" ">otro</W>
<W cur="9086" id="253" segId="t1345733" space=" ">y</W>
<W cur="9088" id="254" segId="t1345733" space=" ">hubo</W>
<W cur="9093" id="255" segId="t1345733" space=" ">parlamentarios</W>
<W cur="9108" id="256" segId="t1345733" space=" ">que</W>
<W cur="9112" id="257" segId="t1345733" space=" ">acusaron</W>
<W cur="9121" id="258" segId="t1345733" space=" ">al</W>
<W cur="9124" id="259" segId="t1345733" space=" ">gobierno</W>
<W cur="9133" id="260" segId="t1345733" space=" ">de</W>
<W cur="9136" id="261" segId="t1345733" space=" ">soborno</W>
<W cur="9143" id="262" segId="t1345733">)</W>
<W cur="9144" id="263" segId="t1345733">,</W>
<W cur="9146" id="264" segId="t1345733" space=" ">el</W>
<W cur="9149" id="265" segId="t1345733" space=" ">Congreso</W>
<W cur="9158" id="266" segId="t1345733" space=" ">no</W>
<W cur="9161" id="267" segId="t1345733" space=" ">logró</W>
<W cur="9167" id="268" segId="t1345733" space=" ">aprobar</W>
<W cur="9175" id="269" segId="t1345733" space=" ">los</W>
<W cur="9179" id="270" segId="t1345733" space=" ">presupuestos</W>
<W cur="9192" id="271" segId="t1345733" space=" ">de</W>
<W cur="9195" id="272" segId="t1345733" space=" ">2011</W>
<W cur="9199" id="273" segId="t1345733">.</W>
<W cur="10000" id="274" segId="t1345734">"</W>
<W cur="10001" id="275" segId="t1345734">Yo</W>
<W cur="10004" id="276" segId="t1345734" space=" ">no</W>
<W cur="10007" id="277" segId="t1345734" space=" ">voy</W>
<W cur="10011" id="278" segId="t1345734" space=" ">a</W>
<W cur="10013" id="279" segId="t1345734" space=" ">discutir</W>
<W cur="10021" id="280" segId="t1345734">"</W>
<W cur="10022" id="281" segId="t1345734">,</W>
<W cur="10024" id="282" segId="t1345734" space=" ">dijo</W>
<W cur="10029" id="283" segId="t1345734" space=" ">la</W>
<W cur="10032" id="284" segId="t1345734" space=" ">presidenta</W>
<W cur="10042" id="285" segId="t1345734">.</W>
<W cur="11000" id="286" segId="t1345735">Los</W>
<W cur="11004" id="287" segId="t1345735" space=" ">presupuestos</W>
<W cur="11018" id="288" segId="t1345735" space="  ">de</W>
<W cur="11021" id="289" segId="t1345735" space=" ">2010</W>
<W cur="11026" id="290" segId="t1345735" space=" ">se</W>
<W cur="11029" id="291" segId="t1345735" space=" ">aplicarán</W>
<W cur="11039" id="292" segId="t1345735" space=" ">el</W>
<W cur="11042" id="293" segId="t1345735" space=" ">próximo</W>
<W cur="11050" id="294" segId="t1345735" space=" ">año</W>
<W cur="11053" id="295" segId="t1345735">,</W>
<W cur="11055" id="296" segId="t1345735" space=" ">dando</W>
<W cur="11061" id="297" segId="t1345735" space=" ">más</W>
<W cur="11065" id="298" segId="t1345735" space=" ">margen</W>
<W cur="11072" id="299" segId="t1345735" space=" ">a</W>
<W cur="11074" id="300" segId="t1345735" space=" ">la</W>
<W cur="11077" id="301" segId="t1345735" space=" ">presidenta</W>
<W cur="11088" id="302" segId="t1345735" space=" ">para</W>
<W cur="11093" id="303" segId="t1345735" space=" ">gastar</W>
<W cur="11100" id="304" segId="t1345735" space=" ">a</W>
<W cur="11102" id="305" segId="t1345735" space=" ">voluntad</W>
<W cur="11110" id="306" segId="t1345735">.</W>
<W cur="12000" id="307" segId="t1345736">La</W>
<W cur="12003" id="308" segId="t1345736" space=" ">economía</W>
<W cur="12012" id="309" segId="t1345736" space=" ">se</W>
<W cur="12015" id="310" segId="t1345736" space=" ">está</W>
<W cur="12020" id="311" segId="t1345736" space=" ">sobrecalentando</W>
<W cur="12036" id="312" segId="t1345736" space=" ">ampliamente</W>
<W cur="12047" id="313" segId="t1345736">;</W>
<W cur="12049" id="314" segId="t1345736" space=" ">es</W>
<W cur="12052" id="315" segId="t1345736" space=" ">probable</W>
<W cur="12061" id="316" segId="t1345736" space=" ">que</W>
<W cur="12065" id="317" segId="t1345736" space=" ">crezca</W>
<W cur="12072" id="318" segId="t1345736" space=" ">hasta</W>
<W cur="12078" id="319" segId="t1345736" space=" ">un</W>
<W cur="12081" id="320" segId="t1345736" space=" ">9</W>
<W cur="12082" id="321" segId="t1345736">%</W>
<W cur="12084" id="322" segId="t1345736" space=" ">este</W>
<W cur="12089" id="323" segId="t1345736" space=" ">año</W>
<W cur="12092" id="324" segId="t1345736">.</W>
<W cur="13000" id="325" segId="t1345737">Actualmente</W>
<W cur="13011" id="326" segId="t1345737">,</W>
<W cur="13013" id="327" segId="t1345737" space=" ">la</W>
<W cur="13016" id="328" segId="t1345737" space=" ">tasa</W>
<W cur="13021" id="329" segId="t1345737" space=" ">oficial</W>
<W cur="13029" id="330" segId="t1345737" space=" ">de</W>
<W cur="13032" id="331" segId="t1345737" space=" ">inflación</W>
<W cur="13042" id="332" segId="t1345737" space=" ">se</W>
<W cur="13045" id="333" segId="t1345737" space=" ">sitúa</W>
<W cur="13051" id="334" segId="t1345737" space=" ">en</W>
<W cur="13054" id="335" segId="t1345737" space=" ">el</W>
<W cur="13057" id="336" segId="t1345737" space=" ">11,1</W>
<W cur="13061" id="337" segId="t1345737">%</W>
<W cur="13062" id="338" segId="t1345737">,</W>
<W cur="13064" id="339" segId="t1345737" space=" ">pero</W>
<W cur="13069" id="340" segId="t1345737" space=" ">muchas</W>
<W cur="13076" id="341" segId="t1345737" space=" ">estimaciones</W>
<W cur="13089" id="342" segId="t1345737" space=" ">privadas</W>
<W cur="13097" id="343" segId="t1345737">,</W>
<W cur="13099" id="344" segId="t1345737" space=" ">además</W>
<W cur="13106" id="345" segId="t1345737" space=" ">de</W>
<W cur="13109" id="346" segId="t1345737" space=" ">las</W>
<W cur="13113" id="347" segId="t1345737" space=" ">demandas</W>
<W cur="13122" id="348" segId="t1345737" space=" ">salariales</W>
<W cur="13133" id="349" segId="t1345737" space=" ">sindicales</W>
<W cur="13143" id="350" segId="t1345737">,</W>
<W cur="13145" id="351" segId="t1345737" space=" ">hablan</W>
<W cur="13152" id="352" segId="t1345737" space=" ">de</W>
<W cur="13155" id="353" segId="t1345737" space=" ">un</W>
<W cur="13158" id="354" segId="t1345737" space=" ">porcentaje</W>
<W cur="13169" id="355" segId="t1345737" space=" ">cercano</W>
<W cur="13177" id="356" segId="t1345737" space=" ">al</W>
<W cur="13180" id="357" segId="t1345737" space=" ">30</W>
<W cur="13182" id="358" segId="t1345737">%</W>
<W cur="13183" id="359" segId="t1345737">.</W>
<W cur="14000" id="360" segId="t1345738">El</W>
<W cur="14003" id="361" segId="t1345738" space=" ">Sr</W>
<W cur="14005" id="362" segId="t1345738">.</W>
<W cur="14007" id="363" segId="t1345738" space=" ">Kirchner</W>
<W cur="14015" id="364" segId="t1345738">,</W>
<W cur="14017" id="365" segId="t1345738" space=" ">que</W>
<W cur="14021" id="366" segId="t1345738" space=" ">asumió</W>
<W cur="14028" id="367" segId="t1345738" space=" ">el</W>
<W cur="14031" id="368" segId="t1345738" space=" ">cargo</W>
<W cur="14037" id="369" segId="t1345738" space=" ">en</W>
<W cur="14040" id="370" segId="t1345738" space=" ">2003</W>
<W cur="14044" id="371" segId="t1345738">,</W>
<W cur="14046" id="372" segId="t1345738" space=" ">con</W>
<W cur="14050" id="373" segId="t1345738" space=" ">una</W>
<W cur="14054" id="374" segId="t1345738" space=" ">Argentina</W>
<W cur="14064" id="375" segId="t1345738" space=" ">marcada</W>
<W cur="14072" id="376" segId="t1345738" space=" ">por</W>
<W cur="14076" id="377" segId="t1345738" space=" ">el</W>
<W cur="14079" id="378" segId="t1345738" space=" ">colapso</W>
<W cur="14087" id="379" segId="t1345738" space=" ">económico</W>
<W cur="14096" id="380" segId="t1345738">,</W>
<W cur="14098" id="381" segId="t1345738" space=" ">estableció</W>
<W cur="14109" id="382" segId="t1345738" space=" ">que</W>
<W cur="14113" id="383" segId="t1345738" space=" ">sus</W>
<W cur="14117" id="384" segId="t1345738" space=" ">prioridades</W>
<W cur="14129" id="385" segId="t1345738" space=" ">eran</W>
<W cur="14134" id="386" segId="t1345738" space=" ">el</W>
<W cur="14137" id="387" segId="t1345738" space=" ">crecimiento</W>
<W cur="14149" id="388" segId="t1345738" space=" ">y</W>
<W cur="14151" id="389" segId="t1345738" space=" ">la</W>
<W cur="14154" id="390" segId="t1345738" space=" ">reducción</W>
<W cur="14164" id="391" segId="t1345738" space=" ">de</W>
<W cur="14167" id="392" segId="t1345738" space=" ">la</W>
<W cur="14170" id="393" segId="t1345738" space=" ">pobreza</W>
<W cur="14177" id="394" segId="t1345738">,</W>
<W cur="14179" id="395" segId="t1345738" space=" ">en</W>
<W cur="14182" id="396" segId="t1345738" space=" ">lugar</W>
<W cur="14188" id="397" segId="t1345738" space=" ">del</W>
<W cur="14192" id="398" segId="t1345738" space=" ">control</W>
<W cur="14200" id="399" segId="t1345738" space=" ">de</W>
<W cur="14203" id="400" segId="t1345738" space=" ">la</W>
<W cur="14206" id="401" segId="t1345738" space=" ">inflación</W>
<W cur="14215" id="402" segId="t1345738">.</W>
<W cur="15000" id="403" segId="t1345739">Se</W>
<W cur="15003" id="404" segId="t1345739" space=" ">negó</W>
<W cur="15008" id="405" segId="t1345739" space=" ">a</W>
<W cur="15010" id="406" segId="t1345739" space=" ">tratar</W>
<W cur="15017" id="407" segId="t1345739" space=" ">con</W>
<W cur="15021" id="408" segId="t1345739" space=" ">el</W>
<W cur="15024" id="409" segId="t1345739" space=" ">FMI</W>
<W cur="15027" id="410" segId="t1345739">,</W>
<W cur="15029" id="411" segId="t1345739" space=" ">acosó</W>
<W cur="15035" id="412" segId="t1345739" space=" ">al</W>
<W cur="15038" id="413" segId="t1345739" space=" ">sector</W>
<W cur="15045" id="414" segId="t1345739" space=" ">privado</W>
<W cur="15053" id="415" segId="t1345739" space=" ">y</W>
<W cur="15055" id="416" segId="t1345739" space=" ">purgó</W>
<W cur="15061" id="417" segId="t1345739" space=" ">el</W>
<W cur="15064" id="418" segId="t1345739" space=" ">INDEC</W>
<W cur="15069" id="419" segId="t1345739">,</W>
<W cur="15071" id="420" segId="t1345739" space=" ">el</W>
<W cur="15074" id="421" segId="t1345739" space=" ">organismo</W>
<W cur="15084" id="422" segId="t1345739" space=" ">de</W>
<W cur="15087" id="423" segId="t1345739" space=" ">estadística</W>
<W cur="15098" id="424" segId="t1345739">,</W>
<W cur="15100" id="425" segId="t1345739" space=" ">que</W>
<W cur="15104" id="426" segId="t1345739" space=" ">se</W>
<W cur="15107" id="427" segId="t1345739" space=" ">encargó</W>
<W cur="15115" id="428" segId="t1345739" space=" ">de</W>
<W cur="15118" id="429" segId="t1345739" space=" ">amañar</W>
<W cur="15125" id="430" segId="t1345739" space=" ">las</W>
<W cur="15129" id="431" segId="t1345739" space=" ">estadísticas</W>
<W cur="15142" id="432" segId="t1345739" space=" ">oficiales</W>
<W cur="15152" id="433" segId="t1345739" space=" ">de</W>
<W cur="15155" id="434" segId="t1345739" space=" ">inflación</W>
<W cur="15164" id="435" segId="t1345739">.</W>
<W cur="16000" id="436" segId="t1345740">¿</W>
<W cur="16001" id="437" segId="t1345740">Podría</W>
<W cur="16008" id="438" segId="t1345740" space=" ">la</W>
<W cur="16011" id="439" segId="t1345740" space=" ">Sra</W>
<W cur="16014" id="440" segId="t1345740">.</W>
<W cur="16016" id="441" segId="t1345740" space=" ">Fernández</W>
<W cur="16026" id="442" segId="t1345740" space=" ">empezar</W>
<W cur="16034" id="443" segId="t1345740" space=" ">a</W>
<W cur="16036" id="444" segId="t1345740" space=" ">moderar</W>
<W cur="16044" id="445" segId="t1345740" space=" ">estas</W>
<W cur="16050" id="446" segId="t1345740" space=" ">políticas</W>
<W cur="16059" id="447" segId="t1345740">?</W>
<W cur="17000" id="448" segId="t1345741">Ha</W>
<W cur="17003" id="449" segId="t1345741" space=" ">realizado</W>
<W cur="17013" id="450" segId="t1345741" space=" ">un</W>
<W cur="17016" id="451" segId="t1345741" space=" ">llamamiento</W>
<W cur="17028" id="452" segId="t1345741" space=" ">para</W>
<W cur="17033" id="453" segId="t1345741" space=" ">que</W>
<W cur="17037" id="454" segId="t1345741" space=" ">las</W>
<W cur="17041" id="455" segId="t1345741" space=" ">empresas</W>
<W cur="17050" id="456" segId="t1345741" space=" ">privadas</W>
<W cur="17059" id="457" segId="t1345741" space=" ">y</W>
<W cur="17061" id="458" segId="t1345741" space=" ">los</W>
<W cur="17065" id="459" segId="t1345741" space=" ">dirigentes</W>
<W cur="17076" id="460" segId="t1345741" space=" ">sindicales</W>
<W cur="17087" id="461" segId="t1345741" space=" ">mantengan</W>
<W cur="17097" id="462" segId="t1345741" space=" ">conversaciones</W>
<W cur="17111" id="463" segId="t1345741">.</W>
<W cur="18000" id="464" segId="t1345742">Por</W>
<W cur="18004" id="465" segId="t1345742" space=" ">otra</W>
<W cur="18009" id="466" segId="t1345742" space=" ">parte</W>
<W cur="18014" id="467" segId="t1345742">,</W>
<W cur="18016" id="468" segId="t1345742" space=" ">sus</W>
<W cur="18020" id="469" segId="t1345742" space=" ">funcionarios</W>
<W cur="18033" id="470" segId="t1345742" space=" ">declaran</W>
<W cur="18042" id="471" segId="t1345742" space=" ">que</W>
<W cur="18046" id="472" segId="t1345742" space=" ">desean</W>
<W cur="18053" id="473" segId="t1345742" space=" ">limitar</W>
<W cur="18061" id="474" segId="t1345742" space=" ">los</W>
<W cur="18065" id="475" segId="t1345742" space=" ">aumentos</W>
<W cur="18074" id="476" segId="t1345742" space=" ">salariales</W>
<W cur="18085" id="477" segId="t1345742" space=" ">el</W>
<W cur="18088" id="478" segId="t1345742" space=" ">próximo</W>
<W cur="18096" id="479" segId="t1345742" space=" ">año</W>
<W cur="18100" id="480" segId="t1345742" space=" ">al</W>
<W cur="18103" id="481" segId="t1345742" space=" ">18</W>
<W cur="18105" id="482" segId="t1345742">%</W>
<W cur="18106" id="483" segId="t1345742">.</W>
<W cur="19000" id="484" segId="t1345743">La</W>
<W cur="19003" id="485" segId="t1345743" space=" ">economía</W>
<W cur="19012" id="486" segId="t1345743" space=" ">se</W>
<W cur="19015" id="487" segId="t1345743" space=" ">ha</W>
<W cur="19018" id="488" segId="t1345743" space=" ">visto</W>
<W cur="19024" id="489" segId="t1345743" space=" ">favorecida</W>
<W cur="19035" id="490" segId="t1345743" space=" ">por</W>
<W cur="19039" id="491" segId="t1345743" space=" ">los</W>
<W cur="19043" id="492" segId="t1345743" space=" ">elevados</W>
<W cur="19052" id="493" segId="t1345743" space=" ">precios</W>
<W cur="19060" id="494" segId="t1345743" space=" ">mundiales</W>
<W cur="19070" id="495" segId="t1345743" space=" ">de</W>
<W cur="19073" id="496" segId="t1345743" space=" ">las</W>
<W cur="19077" id="497" segId="t1345743" space=" ">exportaciones</W>
<W cur="19091" id="498" segId="t1345743" space=" ">agrícolas</W>
<W cur="19101" id="499" segId="t1345743" space=" ">de</W>
<W cur="19104" id="500" segId="t1345743" space=" ">Argentina</W>
<W cur="19113" id="501" segId="t1345743">.</W>
<W cur="20000" id="502" segId="t1345744">Sin</W>
<W cur="20004" id="503" segId="t1345744" space=" ">embargo</W>
<W cur="20011" id="504" segId="t1345744">,</W>
<W cur="20013" id="505" segId="t1345744" space=" ">la</W>
<W cur="20016" id="506" segId="t1345744" space=" ">inflación</W>
<W cur="20026" id="507" segId="t1345744" space=" ">ha</W>
<W cur="20029" id="508" segId="t1345744" space=" ">erosionado</W>
<W cur="20040" id="509" segId="t1345744" space=" ">el</W>
<W cur="20043" id="510" segId="t1345744" space=" ">impulso</W>
<W cur="20051" id="511" segId="t1345744" space=" ">del</W>
<W cur="20055" id="512" segId="t1345744" space=" ">crecimiento</W>
<W cur="20067" id="513" segId="t1345744" space=" ">facilitado</W>
<W cur="20078" id="514" segId="t1345744" space=" ">por</W>
<W cur="20082" id="515" segId="t1345744" space=" ">una</W>
<W cur="20086" id="516" segId="t1345744" space=" ">gran</W>
<W cur="20091" id="517" segId="t1345744" space=" ">devaluación</W>
<W cur="20103" id="518" segId="t1345744" space=" ">en</W>
<W cur="20106" id="519" segId="t1345744" space=" ">2002</W>
<W cur="20110" id="520" segId="t1345744">.</W>
<W cur="21000" id="521" segId="t1345745">Esta</W>
<W cur="21005" id="522" segId="t1345745" space=" ">puede</W>
<W cur="21011" id="523" segId="t1345745" space=" ">ser</W>
<W cur="21015" id="524" segId="t1345745" space=" ">la</W>
<W cur="21018" id="525" segId="t1345745" space=" ">razón</W>
<W cur="21024" id="526" segId="t1345745" space=" ">de</W>
<W cur="21027" id="527" segId="t1345745" space=" ">que</W>
<W cur="21031" id="528" segId="t1345745" space=" ">la</W>
<W cur="21034" id="529" segId="t1345745" space=" ">Sra</W>
<W cur="21037" id="530" segId="t1345745">.</W>
<W cur="21039" id="531" segId="t1345745" space=" ">Fernández</W>
<W cur="21049" id="532" segId="t1345745" space=" ">esté</W>
<W cur="21054" id="533" segId="t1345745" space=" ">mostrando</W>
<W cur="21064" id="534" segId="t1345745" space=" ">señales</W>
<W cur="21072" id="535" segId="t1345745" space=" ">de</W>
<W cur="21075" id="536" segId="t1345745" space=" ">querer</W>
<W cur="21082" id="537" segId="t1345745" space=" ">restablecer</W>
<W cur="21094" id="538" segId="t1345745" space=" ">los</W>
<W cur="21098" id="539" segId="t1345745" space=" ">vínculos</W>
<W cur="21107" id="540" segId="t1345745" space=" ">financieros</W>
<W cur="21119" id="541" segId="t1345745" space=" ">de</W>
<W cur="21122" id="542" segId="t1345745" space=" ">Argentina</W>
<W cur="21132" id="543" segId="t1345745" space=" ">con</W>
<W cur="21136" id="544" segId="t1345745" space=" ">el</W>
<W cur="21139" id="545" segId="t1345745" space=" ">resto</W>
<W cur="21145" id="546" segId="t1345745" space=" ">del</W>
<W cur="21149" id="547" segId="t1345745" space=" ">mundo</W>
<W cur="21154" id="548" segId="t1345745">.</W>
<W cur="22000" id="549" segId="t1345746">A</W>
<W cur="22002" id="550" segId="t1345746" space=" ">principios</W>
<W cur="22013" id="551" segId="t1345746" space=" ">de</W>
<W cur="22016" id="552" segId="t1345746" space=" ">este</W>
<W cur="22021" id="553" segId="t1345746" space=" ">año</W>
<W cur="22024" id="554" segId="t1345746">,</W>
<W cur="22026" id="555" segId="t1345746" space=" ">el</W>
<W cur="22029" id="556" segId="t1345746" space=" ">gobierno</W>
<W cur="22038" id="557" segId="t1345746" space=" ">llegó</W>
<W cur="22044" id="558" segId="t1345746" space=" ">a</W>
<W cur="22046" id="559" segId="t1345746" space=" ">un</W>
<W cur="22049" id="560" segId="t1345746" space=" ">acuerdo</W>
<W cur="22057" id="561" segId="t1345746" space=" ">con</W>
<W cur="22061" id="562" segId="t1345746" space=" ">los</W>
<W cur="22065" id="563" segId="t1345746" space=" ">tenedores</W>
<W cur="22075" id="564" segId="t1345746" space=" ">de</W>
<W cur="22078" id="565" segId="t1345746" space=" ">bonos</W>
<W cur="22084" id="566" segId="t1345746" space=" ">que</W>
<W cur="22088" id="567" segId="t1345746" space=" ">se</W>
<W cur="22091" id="568" segId="t1345746" space=" ">habían</W>
<W cur="22098" id="569" segId="t1345746" space=" ">negado</W>
<W cur="22105" id="570" segId="t1345746" space=" ">anteriormente</W>
<W cur="22119" id="571" segId="t1345746" space=" ">a</W>
<W cur="22121" id="572" segId="t1345746" space=" ">una</W>
<W cur="22125" id="573" segId="t1345746" space=" ">reestructuración</W>
<W cur="22142" id="574" segId="t1345746" space=" ">forzosa</W>
<W cur="22150" id="575" segId="t1345746" space=" ">de</W>
<W cur="22153" id="576" segId="t1345746" space=" ">la</W>
<W cur="22156" id="577" segId="t1345746" space=" ">deuda</W>
<W cur="22162" id="578" segId="t1345746" space=" ">cuando</W>
<W cur="22169" id="579" segId="t1345746" space=" ">Argentina</W>
<W cur="22179" id="580" segId="t1345746" space=" ">suspendió</W>
<W cur="22189" id="581" segId="t1345746" space=" ">pagos</W>
<W cur="22195" id="582" segId="t1345746" space=" ">en</W>
<W cur="22198" id="583" segId="t1345746" space=" ">2001</W>
<W cur="22202" id="584" segId="t1345746">.</W>
<W cur="23000" id="585" segId="t1345747">En</W>
<W cur="23003" id="586" segId="t1345747" space=" ">la</W>
<W cur="23006" id="587" segId="t1345747" space=" ">actualidad</W>
<W cur="23016" id="588" segId="t1345747">,</W>
<W cur="23018" id="589" segId="t1345747" space=" ">la</W>
<W cur="23021" id="590" segId="t1345747" space=" ">Sra</W>
<W cur="23024" id="591" segId="t1345747">.</W>
<W cur="23026" id="592" segId="t1345747" space=" ">Fernández</W>
<W cur="23036" id="593" segId="t1345747" space=" ">parece</W>
<W cur="23043" id="594" segId="t1345747" space=" ">inclinarse</W>
<W cur="23054" id="595" segId="t1345747" space=" ">hacia</W>
<W cur="23060" id="596" segId="t1345747" space=" ">un</W>
<W cur="23063" id="597" segId="t1345747" space=" ">acuerdo</W>
<W cur="23071" id="598" segId="t1345747" space=" ">con</W>
<W cur="23075" id="599" segId="t1345747" space=" ">los</W>
<W cur="23079" id="600" segId="t1345747" space=" ">gobiernos</W>
<W cur="23089" id="601" segId="t1345747" space=" ">acreedores</W>
<W cur="23100" id="602" segId="t1345747" space=" ">agrupados</W>
<W cur="23110" id="603" segId="t1345747" space=" ">en</W>
<W cur="23113" id="604" segId="t1345747" space=" ">el</W>
<W cur="23116" id="605" segId="t1345747" space=" ">Club</W>
<W cur="23121" id="606" segId="t1345747" space=" ">de</W>
<W cur="23124" id="607" segId="t1345747" space=" ">París</W>
<W cur="23129" id="608" segId="t1345747">,</W>
<W cur="23131" id="609" segId="t1345747" space=" ">al</W>
<W cur="23134" id="610" segId="t1345747" space=" ">que</W>
<W cur="23138" id="611" segId="t1345747" space=" ">adeuda</W>
<W cur="23145" id="612" segId="t1345747" space=" ">unos</W>
<W cur="23150" id="613" segId="t1345747" space=" ">6.700</W>
<W cur="23156" id="614" segId="t1345747" space=" ">millones</W>
<W cur="23165" id="615" segId="t1345747" space=" ">de</W>
<W cur="23168" id="616" segId="t1345747" space=" ">dólares</W>
<W cur="23175" id="617" segId="t1345747">.</W>
<W cur="24000" id="618" segId="t1345748">Los</W>
<W cur="24004" id="619" segId="t1345748" space=" ">Kirchners</W>
<W cur="24014" id="620" segId="t1345748" space=" ">siempre</W>
<W cur="24022" id="621" segId="t1345748" space=" ">han</W>
<W cur="24026" id="622" segId="t1345748" space=" ">insistido</W>
<W cur="24036" id="623" segId="t1345748" space=" ">en</W>
<W cur="24039" id="624" segId="t1345748" space=" ">que</W>
<W cur="24043" id="625" segId="t1345748" space=" ">no</W>
<W cur="24046" id="626" segId="t1345748" space=" ">puede</W>
<W cur="24052" id="627" segId="t1345748" space=" ">haber</W>
<W cur="24058" id="628" segId="t1345748" space=" ">supervisión</W>
<W cur="24070" id="629" segId="t1345748" space=" ">por</W>
<W cur="24074" id="630" segId="t1345748" space=" ">parte</W>
<W cur="24080" id="631" segId="t1345748" space=" ">del</W>
<W cur="24084" id="632" segId="t1345748" space=" ">FMI</W>
<W cur="24087" id="633" segId="t1345748">,</W>
<W cur="24089" id="634" segId="t1345748" space=" ">como</W>
<W cur="24094" id="635" segId="t1345748" space=" ">es</W>
<W cur="24097" id="636" segId="t1345748" space=" ">habitual</W>
<W cur="24105" id="637" segId="t1345748">.</W>
<W cur="25000" id="638" segId="t1345749">Sin</W>
<W cur="25004" id="639" segId="t1345749" space=" ">embargo</W>
<W cur="25011" id="640" segId="t1345749">,</W>
<W cur="25013" id="641" segId="t1345749" space=" ">el</W>
<W cur="25016" id="642" segId="t1345749" space=" ">mes</W>
<W cur="25020" id="643" segId="t1345749" space=" ">pasado</W>
<W cur="25026" id="644" segId="t1345749">,</W>
<W cur="25028" id="645" segId="t1345749" space=" ">Amado</W>
<W cur="25034" id="646" segId="t1345749" space=" ">Boudou</W>
<W cur="25040" id="647" segId="t1345749">,</W>
<W cur="25042" id="648" segId="t1345749" space=" ">ministro</W>
<W cur="25051" id="649" segId="t1345749" space=" ">de</W>
<W cur="25054" id="650" segId="t1345749" space=" ">Economía</W>
<W cur="25062" id="651" segId="t1345749">,</W>
<W cur="25064" id="652" segId="t1345749" space=" ">anunció</W>
<W cur="25072" id="653" segId="t1345749" space=" ">que</W>
<W cur="25076" id="654" segId="t1345749" space=" ">el</W>
<W cur="25079" id="655" segId="t1345749" space=" ">fondo</W>
<W cur="25085" id="656" segId="t1345749" space=" ">ofrecerá</W>
<W cur="25094" id="657" segId="t1345749">"</W>
<W cur="25095" id="658" segId="t1345749">asistencia</W>
<W cur="25106" id="659" segId="t1345749" space=" ">técnica</W>
<W cur="25113" id="660" segId="t1345749">"</W>
<W cur="25115" id="661" segId="t1345749" space=" ">para</W>
<W cur="25120" id="662" segId="t1345749" space=" ">diseñar</W>
<W cur="25128" id="663" segId="t1345749" space=" ">un</W>
<W cur="25131" id="664" segId="t1345749" space=" ">nuevo</W>
<W cur="25137" id="665" segId="t1345749" space=" ">índice</W>
<W cur="25144" id="666" segId="t1345749" space=" ">nacional</W>
<W cur="25153" id="667" segId="t1345749" space=" ">de</W>
<W cur="25156" id="668" segId="t1345749" space=" ">precios</W>
<W cur="25164" id="669" segId="t1345749" space=" ">de</W>
<W cur="25167" id="670" segId="t1345749" space=" ">consumo</W>
<W cur="25174" id="671" segId="t1345749">,</W>
<W cur="25176" id="672" segId="t1345749" space=" ">lo</W>
<W cur="25179" id="673" segId="t1345749" space=" ">que</W>
<W cur="25183" id="674" segId="t1345749" space=" ">parece</W>
<W cur="25190" id="675" segId="t1345749" space=" ">un</W>
<W cur="25193" id="676" segId="t1345749" space=" ">preludio</W>
<W cur="25202" id="677" segId="t1345749" space=" ">de</W>
<W cur="25205" id="678" segId="t1345749" space=" ">limpieza</W>
<W cur="25214" id="679" segId="t1345749" space=" ">del</W>
<W cur="25218" id="680" segId="t1345749" space=" ">INDEC</W>
<W cur="25223" id="681" segId="t1345749">.</W>
<W cur="26000" id="682" segId="t1345750">No</W>
<W cur="26003" id="683" segId="t1345750" space=" ">está</W>
<W cur="26008" id="684" segId="t1345750" space=" ">claro</W>
<W cur="26014" id="685" segId="t1345750" space=" ">si</W>
<W cur="26017" id="686" segId="t1345750" space=" ">la</W>
<W cur="26020" id="687" segId="t1345750" space=" ">Sra</W>
<W cur="26023" id="688" segId="t1345750">.</W>
<W cur="26025" id="689" segId="t1345750" space=" ">Fernández</W>
<W cur="26035" id="690" segId="t1345750" space=" ">desea</W>
<W cur="26041" id="691" segId="t1345750" space=" ">permanecer</W>
<W cur="26052" id="692" segId="t1345750" space=" ">en</W>
<W cur="26055" id="693" segId="t1345750" space=" ">la</W>
<W cur="26058" id="694" segId="t1345750" space=" ">política</W>
<W cur="26067" id="695" segId="t1345750" space=" ">más</W>
<W cur="26071" id="696" segId="t1345750" space=" ">allá</W>
<W cur="26076" id="697" segId="t1345750" space=" ">del</W>
<W cur="26080" id="698" segId="t1345750" space=" ">fin</W>
<W cur="26084" id="699" segId="t1345750" space=" ">de</W>
<W cur="26087" id="700" segId="t1345750" space=" ">su</W>
<W cur="26090" id="701" segId="t1345750" space=" ">mandato</W>
<W cur="26097" id="702" segId="t1345750">,</W>
<W cur="26099" id="703" segId="t1345750" space=" ">ahora</W>
<W cur="26105" id="704" segId="t1345750" space=" ">que</W>
<W cur="26109" id="705" segId="t1345750" space=" ">su</W>
<W cur="26112" id="706" segId="t1345750" space=" ">marido</W>
<W cur="26119" id="707" segId="t1345750" space=" ">ya</W>
<W cur="26122" id="708" segId="t1345750" space=" ">no</W>
<W cur="26125" id="709" segId="t1345750" space=" ">está</W>
<W cur="26130" id="710" segId="t1345750" space=" ">a</W>
<W cur="26132" id="711" segId="t1345750" space=" ">su</W>
<W cur="26135" id="712" segId="t1345750" space=" ">lado</W>
<W cur="26139" id="713" segId="t1345750">.</W>
<W cur="27000" id="714" segId="t1345751">De</W>
<W cur="27003" id="715" segId="t1345751" space=" ">querer</W>
<W cur="27010" id="716" segId="t1345751" space=" ">seguir</W>
<W cur="27016" id="717" segId="t1345751">,</W>
<W cur="27018" id="718" segId="t1345751" space=" ">necesita</W>
<W cur="27027" id="719" segId="t1345751" space=" ">ganarse</W>
<W cur="27035" id="720" segId="t1345751" space=" ">el</W>
<W cur="27038" id="721" segId="t1345751" space=" ">apoyo</W>
<W cur="27044" id="722" segId="t1345751" space=" ">de</W>
<W cur="27047" id="723" segId="t1345751" space=" ">la</W>
<W cur="27050" id="724" segId="t1345751" space=" ">clase</W>
<W cur="27056" id="725" segId="t1345751" space=" ">media</W>
<W cur="27061" id="726" segId="t1345751">,</W>
<W cur="27063" id="727" segId="t1345751" space=" ">de</W>
<W cur="27066" id="728" segId="t1345751" space=" ">la</W>
<W cur="27069" id="729" segId="t1345751" space=" ">que</W>
<W cur="27073" id="730" segId="t1345751" space=" ">una</W>
<W cur="27077" id="731" segId="t1345751" space=" ">buena</W>
<W cur="27083" id="732" segId="t1345751" space=" ">parte</W>
<W cur="27089" id="733" segId="t1345751" space=" ">se</W>
<W cur="27092" id="734" segId="t1345751" space=" ">ha</W>
<W cur="27095" id="735" segId="t1345751" space=" ">cansado</W>
<W cur="27103" id="736" segId="t1345751" space=" ">del</W>
<W cur="27107" id="737" segId="t1345751" space=" ">kirchnerismo</W>
<W cur="27119" id="738" segId="t1345751">.</W>
<W cur="28000" id="739" segId="t1345752">Para</W>
<W cur="28005" id="740" segId="t1345752" space=" ">cuando</W>
<W cur="28012" id="741" segId="t1345752" space=" ">los</W>
<W cur="28016" id="742" segId="t1345752" space=" ">argentinos</W>
<W cur="28027" id="743" segId="t1345752" space=" ">regresen</W>
<W cur="28036" id="744" segId="t1345752" space=" ">de</W>
<W cur="28039" id="745" segId="t1345752" space=" ">sus</W>
<W cur="28043" id="746" segId="t1345752" space=" ">vacaciones</W>
<W cur="28054" id="747" segId="t1345752" space=" ">de</W>
<W cur="28057" id="748" segId="t1345752" space=" ">verano</W>
<W cur="28064" id="749" segId="t1345752" space=" ">en</W>
<W cur="28067" id="750" segId="t1345752" space=" ">marzo</W>
<W cur="28072" id="751" segId="t1345752">,</W>
<W cur="28074" id="752" segId="t1345752" space=" ">la</W>
<W cur="28077" id="753" segId="t1345752" space=" ">ola</W>
<W cur="28081" id="754" segId="t1345752" space=" ">de</W>
<W cur="28084" id="755" segId="t1345752" space=" ">simpatía</W>
<W cur="28093" id="756" segId="t1345752" space=" ">que</W>
<W cur="28097" id="757" segId="t1345752" space=" ">despierta</W>
<W cur="28107" id="758" segId="t1345752" space=" ">habrá</W>
<W cur="28113" id="759" segId="t1345752" space=" ">menguado</W>
<W cur="28121" id="760" segId="t1345752">.</W>
<W cur="29000" id="761" segId="t1345753">Si</W>
<W cur="29003" id="762" segId="t1345753" space=" ">desea</W>
<W cur="29009" id="763" segId="t1345753" space=" ">ganar</W>
<W cur="29015" id="764" segId="t1345753" space=" ">de</W>
<W cur="29018" id="765" segId="t1345753" space=" ">nuevo</W>
<W cur="29024" id="766" segId="t1345753" space=" ">las</W>
<W cur="29028" id="767" segId="t1345753" space=" ">elecciones</W>
<W cur="29038" id="768" segId="t1345753">,</W>
<W cur="29040" id="769" segId="t1345753" space=" ">tendrá</W>
<W cur="29047" id="770" segId="t1345753" space=" ">que</W>
<W cur="29051" id="771" segId="t1345753" space=" ">decidir</W>
<W cur="29059" id="772" segId="t1345753" space=" ">si</W>
<W cur="29062" id="773" segId="t1345753" space=" ">desea</W>
<W cur="29068" id="774" segId="t1345753" space=" ">o</W>
<W cur="29070" id="775" segId="t1345753" space=" ">no</W>
<W cur="29073" id="776" segId="t1345753" space=" ">repudiar</W>
<W cur="29082" id="777" segId="t1345753" space=" ">discretamente</W>
<W cur="29096" id="778" segId="t1345753" space=" ">muchas</W>
<W cur="29103" id="779" segId="t1345753" space=" ">de</W>
<W cur="29106" id="780" segId="t1345753" space=" ">las</W>
<W cur="29110" id="781" segId="t1345753" space=" ">políticas</W>
<W cur="29120" id="782" segId="t1345753" space=" ">de</W>
<W cur="29123" id="783" segId="t1345753" space=" ">su</W>
<W cur="29126" id="784" segId="t1345753" space=" ">marido</W>
<W cur="29132" id="785" segId="t1345753">.</W>
</Text>
