<Text language="es" >
<W cur="0" id="1" segId="t1259409">Boeing</W>
<W cur="7" id="2" segId="t1259409" space=" ">consigue</W>
<W cur="16" id="3" segId="t1259409" space=" ">un</W>
<W cur="19" id="4" segId="t1259409" space=" ">pedido</W>
<W cur="26" id="5" segId="t1259409" space=" ">récord</W>
<W cur="33" id="6" segId="t1259409" space=" ">de</W>
<W cur="36" id="7" segId="t1259409" space=" ">aviones</W>
<W cur="44" id="8" segId="t1259409" space=" ">comerciales</W>
<W cur="56" id="9" segId="t1259409" space=" ">por</W>
<W cur="60" id="10" segId="t1259409" space=" ">un</W>
<W cur="63" id="11" segId="t1259409" space=" ">valor</W>
<W cur="69" id="12" segId="t1259409" space=" ">de</W>
<W cur="72" id="13" segId="t1259409" space=" ">18.000</W>
<W cur="79" id="14" segId="t1259409" space=" ">millones</W>
<W cur="88" id="15" segId="t1259409" space=" ">USD</W>
<W cur="0" id="16" segId="t1259410">Emirates</W>
<W cur="9" id="17" segId="t1259410" space=" ">Air</W>
<W cur="13" id="18" segId="t1259410" space=" ">Line</W>
<W cur="18" id="19" segId="t1259410" space=" ">realiza</W>
<W cur="26" id="20" segId="t1259410" space=" ">un</W>
<W cur="29" id="21" segId="t1259410" space=" ">pedido</W>
<W cur="36" id="22" segId="t1259410" space=" ">de</W>
<W cur="39" id="23" segId="t1259410" space=" ">50</W>
<W cur="42" id="24" segId="t1259410" space=" ">aviones</W>
<W cur="50" id="25" segId="t1259410" space=" ">comerciales</W>
<W cur="62" id="26" segId="t1259410" space=" ">Boeing</W>
<W cur="69" id="27" segId="t1259410" space=" ">777</W>
<W cur="73" id="28" segId="t1259410" space=" ">de</W>
<W cur="76" id="29" segId="t1259410" space=" ">pasillo</W>
<W cur="84" id="30" segId="t1259410" space=" ">doble</W>
<W cur="89" id="31" segId="t1259410">,</W>
<W cur="91" id="32" segId="t1259410" space=" ">con</W>
<W cur="95" id="33" segId="t1259410" space=" ">una</W>
<W cur="99" id="34" segId="t1259410" space=" ">opción</W>
<W cur="106" id="35" segId="t1259410" space=" ">de</W>
<W cur="109" id="36" segId="t1259410" space=" ">20</W>
<W cur="112" id="37" segId="t1259410" space=" ">aviones</W>
<W cur="120" id="38" segId="t1259410" space=" ">adicionales</W>
<W cur="131" id="39" segId="t1259410">.</W>
<W cur="0" id="40" segId="t1259411">Boeing</W>
<W cur="7" id="41" segId="t1259411" space=" ">vende</W>
<W cur="13" id="42" segId="t1259411" space=" ">también</W>
<W cur="21" id="43" segId="t1259411" space=" ">seis</W>
<W cur="26" id="44" segId="t1259411" space=" ">Boeing</W>
<W cur="33" id="45" segId="t1259411" space=" ">Dreamliners</W>
<W cur="45" id="46" segId="t1259411" space=" ">a</W>
<W cur="47" id="47" segId="t1259411" space=" ">Oman</W>
<W cur="52" id="48" segId="t1259411" space=" ">Air</W>
<W cur="55" id="49" segId="t1259411">,</W>
<W cur="57" id="50" segId="t1259411" space=" ">una</W>
<W cur="61" id="51" segId="t1259411" space=" ">operación</W>
<W cur="71" id="52" segId="t1259411" space=" ">de</W>
<W cur="74" id="53" segId="t1259411" space=" ">más</W>
<W cur="78" id="54" segId="t1259411" space=" ">de</W>
<W cur="81" id="55" segId="t1259411" space=" ">1.000</W>
<W cur="87" id="56" segId="t1259411" space=" ">millones</W>
<W cur="96" id="57" segId="t1259411" space=" ">USD</W>
<W cur="99" id="58" segId="t1259411">.</W>
<W cur="0" id="59" segId="t1259412">No</W>
<W cur="3" id="60" segId="t1259412" space=" ">suele</W>
<W cur="9" id="61" segId="t1259412" space=" ">ser</W>
<W cur="13" id="62" segId="t1259412" space=" ">una</W>
<W cur="17" id="63" segId="t1259412" space=" ">gran</W>
<W cur="22" id="64" segId="t1259412" space=" ">noticia</W>
<W cur="30" id="65" segId="t1259412" space=" ">que</W>
<W cur="34" id="66" segId="t1259412" space=" ">una</W>
<W cur="38" id="67" segId="t1259412" space=" ">empresa</W>
<W cur="46" id="68" segId="t1259412" space=" ">consiga</W>
<W cur="54" id="69" segId="t1259412" space=" ">un</W>
<W cur="57" id="70" segId="t1259412" space=" ">pedido</W>
<W cur="64" id="71" segId="t1259412" space=" ">de</W>
<W cur="67" id="72" segId="t1259412" space=" ">50</W>
<W cur="70" id="73" segId="t1259412" space=" ">unidades</W>
<W cur="79" id="74" segId="t1259412" space=" ">de</W>
<W cur="82" id="75" segId="t1259412" space=" ">su</W>
<W cur="85" id="76" segId="t1259412" space=" ">producto</W>
<W cur="93" id="77" segId="t1259412">.</W>
<W cur="0" id="78" segId="t1259413">Sin</W>
<W cur="4" id="79" segId="t1259413" space=" ">embargo</W>
<W cur="11" id="80" segId="t1259413">,</W>
<W cur="13" id="81" segId="t1259413" space=" ">lo</W>
<W cur="16" id="82" segId="t1259413" space=" ">es</W>
<W cur="19" id="83" segId="t1259413" space=" ">cuando</W>
<W cur="26" id="84" segId="t1259413" space=" ">la</W>
<W cur="29" id="85" segId="t1259413" space=" ">empresa</W>
<W cur="37" id="86" segId="t1259413" space=" ">es</W>
<W cur="40" id="87" segId="t1259413" space=" ">el</W>
<W cur="43" id="88" segId="t1259413" space=" ">fabricante</W>
<W cur="54" id="89" segId="t1259413" space=" ">de</W>
<W cur="57" id="90" segId="t1259413" space=" ">aviones</W>
<W cur="65" id="91" segId="t1259413" space=" ">Boeing</W>
<W cur="72" id="92" segId="t1259413" space=" ">Co</W>
<W cur="74" id="93" segId="t1259413">.</W>
<W cur="76" id="94" segId="t1259413" space=" ">y</W>
<W cur="78" id="95" segId="t1259413" space=" ">el</W>
<W cur="81" id="96" segId="t1259413" space=" ">precio</W>
<W cur="88" id="97" segId="t1259413" space=" ">de</W>
<W cur="91" id="98" segId="t1259413" space=" ">lista</W>
<W cur="97" id="99" segId="t1259413" space=" ">de</W>
<W cur="100" id="100" segId="t1259413" space=" ">los</W>
<W cur="104" id="101" segId="t1259413" space=" ">50</W>
<W cur="107" id="102" segId="t1259413" space=" ">aviones</W>
<W cur="115" id="103" segId="t1259413" space=" ">asciende</W>
<W cur="124" id="104" segId="t1259413" space=" ">a</W>
<W cur="126" id="105" segId="t1259413" space=" ">la</W>
<W cur="129" id="106" segId="t1259413" space=" ">cifra</W>
<W cur="135" id="107" segId="t1259413" space=" ">récord</W>
<W cur="142" id="108" segId="t1259413" space=" ">de</W>
<W cur="145" id="109" segId="t1259413" space=" ">18.000</W>
<W cur="152" id="110" segId="t1259413" space=" ">millones</W>
<W cur="161" id="111" segId="t1259413" space=" ">USD</W>
<W cur="164" id="112" segId="t1259413">.</W>
<W cur="0" id="113" segId="t1259414">Igualmente</W>
<W cur="11" id="114" segId="t1259414" space=" ">importante</W>
<W cur="22" id="115" segId="t1259414" space=" ">es</W>
<W cur="25" id="116" segId="t1259414" space=" ">el</W>
<W cur="28" id="117" segId="t1259414" space=" ">lugar</W>
<W cur="34" id="118" segId="t1259414" space=" ">donde</W>
<W cur="40" id="119" segId="t1259414" space=" ">Boeing</W>
<W cur="47" id="120" segId="t1259414" space=" ">obtuvo</W>
<W cur="54" id="121" segId="t1259414" space=" ">el</W>
<W cur="57" id="122" segId="t1259414" space=" ">pedido</W>
<W cur="63" id="123" segId="t1259414">:</W>
<W cur="65" id="124" segId="t1259414" space=" ">Oriente</W>
<W cur="73" id="125" segId="t1259414" space=" ">Medio</W>
<W cur="78" id="126" segId="t1259414">,</W>
<W cur="80" id="127" segId="t1259414" space=" ">una</W>
<W cur="84" id="128" segId="t1259414" space=" ">creciente</W>
<W cur="94" id="129" segId="t1259414" space=" ">mina</W>
<W cur="99" id="130" segId="t1259414" space=" ">de</W>
<W cur="102" id="131" segId="t1259414" space=" ">oro</W>
<W cur="106" id="132" segId="t1259414" space=" ">para</W>
<W cur="111" id="133" segId="t1259414" space=" ">futuros</W>
<W cur="119" id="134" segId="t1259414" space=" ">pedidos</W>
<W cur="127" id="135" segId="t1259414" space=" ">de</W>
<W cur="130" id="136" segId="t1259414" space=" ">aviones</W>
<W cur="137" id="137" segId="t1259414">.</W>
<W cur="0" id="138" segId="t1259415">En</W>
<W cur="3" id="139" segId="t1259415" space=" ">una</W>
<W cur="7" id="140" segId="t1259415" space=" ">previsión</W>
<W cur="17" id="141" segId="t1259415" space=" ">publicada</W>
<W cur="27" id="142" segId="t1259415" space=" ">el</W>
<W cur="30" id="143" segId="t1259415" space=" ">pasado</W>
<W cur="37" id="144" segId="t1259415" space=" ">lunes</W>
<W cur="42" id="145" segId="t1259415">,</W>
<W cur="44" id="146" segId="t1259415" space=" ">la</W>
<W cur="47" id="147" segId="t1259415" space=" ">empresa</W>
<W cur="55" id="148" segId="t1259415" space=" ">de</W>
<W cur="58" id="149" segId="t1259415" space=" ">Chicago</W>
<W cur="66" id="150" segId="t1259415" space=" ">estima</W>
<W cur="73" id="151" segId="t1259415" space=" ">que</W>
<W cur="77" id="152" segId="t1259415" space=" ">las</W>
<W cur="81" id="153" segId="t1259415" space=" ">compañías</W>
<W cur="91" id="154" segId="t1259415" space=" ">aéreas</W>
<W cur="98" id="155" segId="t1259415" space=" ">de</W>
<W cur="101" id="156" segId="t1259415" space=" ">Oriente</W>
<W cur="109" id="157" segId="t1259415" space=" ">Medio</W>
<W cur="115" id="158" segId="t1259415" space=" ">necesitarán</W>
<W cur="127" id="159" segId="t1259415" space=" ">2.520</W>
<W cur="133" id="160" segId="t1259415" space=" ">aviones</W>
<W cur="141" id="161" segId="t1259415" space=" ">con</W>
<W cur="145" id="162" segId="t1259415" space=" ">un</W>
<W cur="148" id="163" segId="t1259415" space=" ">valor</W>
<W cur="154" id="164" segId="t1259415" space=" ">de</W>
<W cur="157" id="165" segId="t1259415" space=" ">450.000</W>
<W cur="165" id="166" segId="t1259415" space=" ">millones</W>
<W cur="174" id="167" segId="t1259415" space=" ">USD</W>
<W cur="178" id="168" segId="t1259415" space=" ">en</W>
<W cur="181" id="169" segId="t1259415" space=" ">los</W>
<W cur="185" id="170" segId="t1259415" space=" ">próximos</W>
<W cur="194" id="171" segId="t1259415" space=" ">20</W>
<W cur="197" id="172" segId="t1259415" space=" ">años</W>
<W cur="201" id="173" segId="t1259415">.</W>
<W cur="0" id="174" segId="t1259416">Boeing</W>
<W cur="7" id="175" segId="t1259416" space=" ">anunció</W>
<W cur="15" id="176" segId="t1259416" space=" ">el</W>
<W cur="18" id="177" segId="t1259416" space=" ">pasado</W>
<W cur="25" id="178" segId="t1259416" space=" ">fin</W>
<W cur="29" id="179" segId="t1259416" space=" ">de</W>
<W cur="32" id="180" segId="t1259416" space=" ">semana</W>
<W cur="39" id="181" segId="t1259416" space=" ">el</W>
<W cur="42" id="182" segId="t1259416" space=" ">mayor</W>
<W cur="48" id="183" segId="t1259416" space=" ">pedido</W>
<W cur="55" id="184" segId="t1259416" space=" ">de</W>
<W cur="58" id="185" segId="t1259416" space=" ">su</W>
<W cur="61" id="186" segId="t1259416" space=" ">historia</W>
<W cur="69" id="187" segId="t1259416">,</W>
<W cur="71" id="188" segId="t1259416" space=" ">en</W>
<W cur="74" id="189" segId="t1259416" space=" ">términos</W>
<W cur="83" id="190" segId="t1259416" space=" ">monetarios</W>
<W cur="93" id="191" segId="t1259416">,</W>
<W cur="95" id="192" segId="t1259416" space=" ">de</W>
<W cur="98" id="193" segId="t1259416" space=" ">aviones</W>
<W cur="106" id="194" segId="t1259416" space=" ">comerciales</W>
<W cur="117" id="195" segId="t1259416">:</W>
<W cur="119" id="196" segId="t1259416" space=" ">50</W>
<W cur="122" id="197" segId="t1259416" space=" ">Boeing</W>
<W cur="129" id="198" segId="t1259416" space=" ">777</W>
<W cur="133" id="199" segId="t1259416" space=" ">de</W>
<W cur="136" id="200" segId="t1259416" space=" ">pasillo</W>
<W cur="144" id="201" segId="t1259416" space=" ">doble</W>
<W cur="149" id="202" segId="t1259416">.</W>
<W cur="0" id="203" segId="t1259417">El</W>
<W cur="3" id="204" segId="t1259417" space=" ">pedido</W>
<W cur="10" id="205" segId="t1259417" space=" ">récord</W>
<W cur="17" id="206" segId="t1259417" space=" ">provino</W>
<W cur="25" id="207" segId="t1259417" space=" ">de</W>
<W cur="28" id="208" segId="t1259417" space=" ">Emirates</W>
<W cur="37" id="209" segId="t1259417" space=" ">Air</W>
<W cur="41" id="210" segId="t1259417" space=" ">Line</W>
<W cur="46" id="211" segId="t1259417" space=" ">de</W>
<W cur="49" id="212" segId="t1259417" space=" ">Dubái</W>
<W cur="54" id="213" segId="t1259417">.</W>
<W cur="0" id="214" segId="t1259418">En</W>
<W cur="3" id="215" segId="t1259418" space=" ">el</W>
<W cur="6" id="216" segId="t1259418" space=" ">salón</W>
<W cur="12" id="217" segId="t1259418" space=" ">aeronáutico</W>
<W cur="24" id="218" segId="t1259418" space=" ">de</W>
<W cur="27" id="219" segId="t1259418" space=" ">Dubái</W>
<W cur="33" id="220" segId="t1259418" space=" ">2011</W>
<W cur="37" id="221" segId="t1259418">,</W>
<W cur="39" id="222" segId="t1259418" space=" ">Boeing</W>
<W cur="46" id="223" segId="t1259418" space=" ">anunció</W>
<W cur="54" id="224" segId="t1259418" space=" ">que</W>
<W cur="58" id="225" segId="t1259418" space=" ">la</W>
<W cur="61" id="226" segId="t1259418" space=" ">compañía</W>
<W cur="70" id="227" segId="t1259418" space=" ">aérea</W>
<W cur="76" id="228" segId="t1259418" space=" ">tiene</W>
<W cur="82" id="229" segId="t1259418" space=" ">además</W>
<W cur="89" id="230" segId="t1259418" space=" ">la</W>
<W cur="92" id="231" segId="t1259418" space=" ">opción</W>
<W cur="99" id="232" segId="t1259418" space=" ">de</W>
<W cur="102" id="233" segId="t1259418" space=" ">comprar</W>
<W cur="110" id="234" segId="t1259418" space=" ">20</W>
<W cur="113" id="235" segId="t1259418" space=" ">aviones</W>
<W cur="121" id="236" segId="t1259418" space=" ">más</W>
<W cur="124" id="237" segId="t1259418">,</W>
<W cur="126" id="238" segId="t1259418" space=" ">lo</W>
<W cur="129" id="239" segId="t1259418" space=" ">que</W>
<W cur="133" id="240" segId="t1259418" space=" ">incrementaría</W>
<W cur="147" id="241" segId="t1259418" space=" ">el</W>
<W cur="150" id="242" segId="t1259418" space=" ">precio</W>
<W cur="157" id="243" segId="t1259418" space=" ">de</W>
<W cur="160" id="244" segId="t1259418" space=" ">lista</W>
<W cur="166" id="245" segId="t1259418" space=" ">total</W>
<W cur="172" id="246" segId="t1259418" space=" ">hasta</W>
<W cur="178" id="247" segId="t1259418" space=" ">un</W>
<W cur="181" id="248" segId="t1259418" space=" ">total</W>
<W cur="187" id="249" segId="t1259418" space=" ">de</W>
<W cur="190" id="250" segId="t1259418" space=" ">26.000</W>
<W cur="197" id="251" segId="t1259418" space=" ">millones</W>
<W cur="206" id="252" segId="t1259418" space=" ">USD</W>
<W cur="209" id="253" segId="t1259418">.</W>
<W cur="0" id="254" segId="t1259419">Posteriormente</W>
<W cur="14" id="255" segId="t1259419">,</W>
<W cur="16" id="256" segId="t1259419" space=" ">Boeing</W>
<W cur="23" id="257" segId="t1259419" space=" ">anunció</W>
<W cur="31" id="258" segId="t1259419" space=" ">el</W>
<W cur="34" id="259" segId="t1259419" space=" ">pasado</W>
<W cur="41" id="260" segId="t1259419" space=" ">lunes</W>
<W cur="47" id="261" segId="t1259419" space=" ">que</W>
<W cur="51" id="262" segId="t1259419" space=" ">Oman</W>
<W cur="56" id="263" segId="t1259419" space=" ">Air</W>
<W cur="60" id="264" segId="t1259419" space=" ">había</W>
<W cur="66" id="265" segId="t1259419" space=" ">realizado</W>
<W cur="76" id="266" segId="t1259419" space=" ">un</W>
<W cur="79" id="267" segId="t1259419" space=" ">pedido</W>
<W cur="86" id="268" segId="t1259419" space=" ">de</W>
<W cur="89" id="269" segId="t1259419" space=" ">seis</W>
<W cur="94" id="270" segId="t1259419" space=" ">Boeing</W>
<W cur="101" id="271" segId="t1259419" space=" ">787</W>
<W cur="104" id="272" segId="t1259419">-</W>
<W cur="105" id="273" segId="t1259419">8</W>
<W cur="106" id="274" segId="t1259419">,</W>
<W cur="108" id="275" segId="t1259419" space=" ">el</W>
<W cur="111" id="276" segId="t1259419" space=" ">llamado</W>
<W cur="119" id="277" segId="t1259419" space=" ">Dreamliner</W>
<W cur="129" id="278" segId="t1259419">,</W>
<W cur="131" id="279" segId="t1259419" space=" ">que</W>
<W cur="135" id="280" segId="t1259419" space=" ">ofrece</W>
<W cur="142" id="281" segId="t1259419" space=" ">un</W>
<W cur="145" id="282" segId="t1259419" space=" ">gran</W>
<W cur="150" id="283" segId="t1259419" space=" ">ahorro</W>
<W cur="157" id="284" segId="t1259419" space=" ">de</W>
<W cur="160" id="285" segId="t1259419" space=" ">combustible</W>
<W cur="172" id="286" segId="t1259419" space=" ">y</W>
<W cur="174" id="287" segId="t1259419" space=" ">servicios</W>
<W cur="184" id="288" segId="t1259419" space=" ">de</W>
<W cur="187" id="289" segId="t1259419" space=" ">pasajeros</W>
<W cur="196" id="290" segId="t1259419">.</W>
<W cur="0" id="291" segId="t1259420">El</W>
<W cur="3" id="292" segId="t1259420" space=" ">precio</W>
<W cur="10" id="293" segId="t1259420" space=" ">de</W>
<W cur="13" id="294" segId="t1259420" space=" ">lista</W>
<W cur="19" id="295" segId="t1259420" space=" ">de</W>
<W cur="22" id="296" segId="t1259420" space=" ">estos</W>
<W cur="28" id="297" segId="t1259420" space=" ">seis</W>
<W cur="33" id="298" segId="t1259420" space=" ">aviones</W>
<W cur="41" id="299" segId="t1259420" space=" ">es</W>
<W cur="44" id="300" segId="t1259420" space=" ">superior</W>
<W cur="53" id="301" segId="t1259420" space=" ">a</W>
<W cur="55" id="302" segId="t1259420" space=" ">1.000</W>
<W cur="61" id="303" segId="t1259420" space=" ">millones</W>
<W cur="70" id="304" segId="t1259420" space=" ">USD</W>
<W cur="73" id="305" segId="t1259420">.</W>
<W cur="0" id="306" segId="t1259421">"</W>
<W cur="1" id="307" segId="t1259421">Representa</W>
<W cur="12" id="308" segId="t1259421" space=" ">para</W>
<W cur="17" id="309" segId="t1259421" space=" ">Boeing</W>
<W cur="24" id="310" segId="t1259421" space=" ">un</W>
<W cur="27" id="311" segId="t1259421" space=" ">enorme</W>
<W cur="34" id="312" segId="t1259421" space=" ">efecto</W>
<W cur="41" id="313" segId="t1259421" space=" ">positivo</W>
<W cur="49" id="314" segId="t1259421">"</W>
<W cur="50" id="315" segId="t1259421">,</W>
<W cur="52" id="316" segId="t1259421" space=" ">comentó</W>
<W cur="60" id="317" segId="t1259421" space=" ">Neal</W>
<W cur="65" id="318" segId="t1259421" space=" ">Dihora</W>
<W cur="71" id="319" segId="t1259421">,</W>
<W cur="73" id="320" segId="t1259421" space=" ">analista</W>
<W cur="82" id="321" segId="t1259421" space=" ">de</W>
<W cur="85" id="322" segId="t1259421" space=" ">Morningstar</W>
<W cur="96" id="323" segId="t1259421">.</W>
<W cur="0" id="324" segId="t1259422">"</W>
<W cur="1" id="325" segId="t1259422">La</W>
<W cur="4" id="326" segId="t1259422" space=" ">calidad</W>
<W cur="12" id="327" segId="t1259422" space=" ">de</W>
<W cur="15" id="328" segId="t1259422" space=" ">estos</W>
<W cur="21" id="329" segId="t1259422" space=" ">clientes</W>
<W cur="30" id="330" segId="t1259422" space=" ">particulares</W>
<W cur="43" id="331" segId="t1259422" space=" ">es</W>
<W cur="46" id="332" segId="t1259422" space=" ">especialmente</W>
<W cur="60" id="333" segId="t1259422" space=" ">notable</W>
<W cur="67" id="334" segId="t1259422">"</W>
<W cur="68" id="335" segId="t1259422">.</W>
<W cur="0" id="336" segId="t1259423">Un</W>
<W cur="3" id="337" segId="t1259423" space=" ">gran</W>
<W cur="8" id="338" segId="t1259423" space=" ">número</W>
<W cur="15" id="339" segId="t1259423" space=" ">de</W>
<W cur="18" id="340" segId="t1259423" space=" ">las</W>
<W cur="22" id="341" segId="t1259423" space=" ">compañías</W>
<W cur="32" id="342" segId="t1259423" space=" ">aéreas</W>
<W cur="39" id="343" segId="t1259423" space=" ">de</W>
<W cur="42" id="344" segId="t1259423" space=" ">Oriente</W>
<W cur="50" id="345" segId="t1259423" space=" ">Medio</W>
<W cur="56" id="346" segId="t1259423" space=" ">son</W>
<W cur="60" id="347" segId="t1259423" space=" ">propiedad</W>
<W cur="70" id="348" segId="t1259423" space=" ">de</W>
<W cur="73" id="349" segId="t1259423" space=" ">países</W>
<W cur="80" id="350" segId="t1259423" space=" ">productores</W>
<W cur="92" id="351" segId="t1259423" space=" ">de</W>
<W cur="95" id="352" segId="t1259423" space=" ">petróleo</W>
<W cur="103" id="353" segId="t1259423">.</W>
<W cur="0" id="354" segId="t1259424">De</W>
<W cur="3" id="355" segId="t1259424" space=" ">esta</W>
<W cur="8" id="356" segId="t1259424" space=" ">manera</W>
<W cur="14" id="357" segId="t1259424">,</W>
<W cur="16" id="358" segId="t1259424" space=" ">no</W>
<W cur="19" id="359" segId="t1259424" space=" ">solo</W>
<W cur="24" id="360" segId="t1259424" space=" ">cuentan</W>
<W cur="32" id="361" segId="t1259424" space=" ">con</W>
<W cur="36" id="362" segId="t1259424" space=" ">los</W>
<W cur="40" id="363" segId="t1259424" space=" ">recursos</W>
<W cur="49" id="364" segId="t1259424" space=" ">para</W>
<W cur="54" id="365" segId="t1259424" space=" ">pagar</W>
<W cur="60" id="366" segId="t1259424" space=" ">los</W>
<W cur="64" id="367" segId="t1259424" space=" ">aviones</W>
<W cur="71" id="368" segId="t1259424">,</W>
<W cur="73" id="369" segId="t1259424" space=" ">sino</W>
<W cur="78" id="370" segId="t1259424" space=" ">que</W>
<W cur="82" id="371" segId="t1259424" space=" ">una</W>
<W cur="86" id="372" segId="t1259424" space=" ">subida</W>
<W cur="93" id="373" segId="t1259424" space=" ">del</W>
<W cur="97" id="374" segId="t1259424" space=" ">precio</W>
<W cur="104" id="375" segId="t1259424" space=" ">del</W>
<W cur="108" id="376" segId="t1259424" space=" ">combustible</W>
<W cur="119" id="377" segId="t1259424">,</W>
<W cur="121" id="378" segId="t1259424" space=" ">que</W>
<W cur="125" id="379" segId="t1259424" space=" ">normalmente</W>
<W cur="137" id="380" segId="t1259424" space=" ">perjudica</W>
<W cur="147" id="381" segId="t1259424" space=" ">a</W>
<W cur="149" id="382" segId="t1259424" space=" ">las</W>
<W cur="153" id="383" segId="t1259424" space=" ">compañías</W>
<W cur="163" id="384" segId="t1259424" space=" ">aéreas</W>
<W cur="170" id="385" segId="t1259424" space=" ">porque</W>
<W cur="177" id="386" segId="t1259424" space=" ">es</W>
<W cur="180" id="387" segId="t1259424" space=" ">uno</W>
<W cur="184" id="388" segId="t1259424" space=" ">de</W>
<W cur="187" id="389" segId="t1259424" space=" ">sus</W>
<W cur="191" id="390" segId="t1259424" space=" ">costes</W>
<W cur="198" id="391" segId="t1259424" space=" ">principales</W>
<W cur="209" id="392" segId="t1259424">,</W>
<W cur="211" id="393" segId="t1259424" space=" ">no</W>
<W cur="214" id="394" segId="t1259424" space=" ">les</W>
<W cur="218" id="395" segId="t1259424" space=" ">resulta</W>
<W cur="226" id="396" segId="t1259424" space=" ">tan</W>
<W cur="230" id="397" segId="t1259424" space=" ">perjudicial</W>
<W cur="242" id="398" segId="t1259424" space=" ">ya</W>
<W cur="245" id="399" segId="t1259424" space=" ">que</W>
<W cur="249" id="400" segId="t1259424" space=" ">los</W>
<W cur="253" id="401" segId="t1259424" space=" ">países</W>
<W cur="260" id="402" segId="t1259424" space=" ">obtienen</W>
<W cur="269" id="403" segId="t1259424" space=" ">más</W>
<W cur="273" id="404" segId="t1259424" space=" ">dinero</W>
<W cur="280" id="405" segId="t1259424" space=" ">cuanto</W>
<W cur="287" id="406" segId="t1259424" space=" ">mayor</W>
<W cur="293" id="407" segId="t1259424" space=" ">es</W>
<W cur="296" id="408" segId="t1259424" space=" ">el</W>
<W cur="299" id="409" segId="t1259424" space=" ">precio</W>
<W cur="306" id="410" segId="t1259424" space=" ">del</W>
<W cur="310" id="411" segId="t1259424" space=" ">petróleo</W>
<W cur="318" id="412" segId="t1259424">.</W>
<W cur="0" id="413" segId="t1259425">Es</W>
<W cur="3" id="414" segId="t1259425" space=" ">importante</W>
<W cur="13" id="415" segId="t1259425">,</W>
<W cur="15" id="416" segId="t1259425" space=" ">ya</W>
<W cur="18" id="417" segId="t1259425" space=" ">que</W>
<W cur="22" id="418" segId="t1259425" space=" ">tendrán</W>
<W cur="30" id="419" segId="t1259425" space=" ">menos</W>
<W cur="36" id="420" segId="t1259425" space=" ">probabilidad</W>
<W cur="49" id="421" segId="t1259425" space=" ">que</W>
<W cur="53" id="422" segId="t1259425" space=" ">otras</W>
<W cur="59" id="423" segId="t1259425" space=" ">compañías</W>
<W cur="69" id="424" segId="t1259425" space=" ">aéreas</W>
<W cur="76" id="425" segId="t1259425" space=" ">de</W>
<W cur="79" id="426" segId="t1259425" space=" ">cancelar</W>
<W cur="88" id="427" segId="t1259425" space=" ">o</W>
<W cur="90" id="428" segId="t1259425" space=" ">retrasar</W>
<W cur="99" id="429" segId="t1259425" space=" ">sus</W>
<W cur="103" id="430" segId="t1259425" space=" ">pedidos</W>
<W cur="111" id="431" segId="t1259425" space=" ">de</W>
<W cur="114" id="432" segId="t1259425" space=" ">aviones</W>
<W cur="122" id="433" segId="t1259425" space=" ">cuando</W>
<W cur="129" id="434" segId="t1259425" space=" ">se</W>
<W cur="132" id="435" segId="t1259425" space=" ">produzca</W>
<W cur="141" id="436" segId="t1259425" space=" ">una</W>
<W cur="145" id="437" segId="t1259425" space=" ">subida</W>
<W cur="152" id="438" segId="t1259425" space=" ">del</W>
<W cur="156" id="439" segId="t1259425" space=" ">precio</W>
<W cur="163" id="440" segId="t1259425" space=" ">del</W>
<W cur="167" id="441" segId="t1259425" space=" ">combustible</W>
<W cur="178" id="442" segId="t1259425">,</W>
<W cur="180" id="443" segId="t1259425" space=" ">comentó</W>
<W cur="188" id="444" segId="t1259425" space=" ">Dihora</W>
<W cur="194" id="445" segId="t1259425">.</W>
<W cur="0" id="446" segId="t1259426">"</W>
<W cur="1" id="447" segId="t1259426">Tienen</W>
<W cur="8" id="448" segId="t1259426" space=" ">una</W>
<W cur="12" id="449" segId="t1259426" space=" ">protección</W>
<W cur="23" id="450" segId="t1259426" space=" ">natural</W>
<W cur="30" id="451" segId="t1259426">"</W>
<W cur="31" id="452" segId="t1259426">,</W>
<W cur="33" id="453" segId="t1259426" space=" ">añadió</W>
<W cur="39" id="454" segId="t1259426">.</W>
<W cur="0" id="455" segId="t1259427">El</W>
<W cur="3" id="456" segId="t1259427" space=" ">pedido</W>
<W cur="10" id="457" segId="t1259427" space=" ">de</W>
<W cur="13" id="458" segId="t1259427" space=" ">Emirates</W>
<W cur="22" id="459" segId="t1259427" space=" ">consolida</W>
<W cur="32" id="460" segId="t1259427" space=" ">el</W>
<W cur="35" id="461" segId="t1259427" space=" ">liderazgo</W>
<W cur="45" id="462" segId="t1259427" space=" ">de</W>
<W cur="48" id="463" segId="t1259427" space=" ">Boeing</W>
<W cur="55" id="464" segId="t1259427" space=" ">en</W>
<W cur="58" id="465" segId="t1259427" space=" ">el</W>
<W cur="61" id="466" segId="t1259427" space=" ">mercado</W>
<W cur="69" id="467" segId="t1259427" space=" ">de</W>
<W cur="72" id="468" segId="t1259427" space=" ">aviones</W>
<W cur="80" id="469" segId="t1259427" space=" ">de</W>
<W cur="83" id="470" segId="t1259427" space=" ">fuselaje</W>
<W cur="92" id="471" segId="t1259427" space=" ">ancho</W>
<W cur="98" id="472" segId="t1259427" space=" ">y</W>
<W cur="100" id="473" segId="t1259427" space=" ">le</W>
<W cur="103" id="474" segId="t1259427" space=" ">ayuda</W>
<W cur="109" id="475" segId="t1259427" space=" ">a</W>
<W cur="111" id="476" segId="t1259427" space=" ">frenar</W>
<W cur="118" id="477" segId="t1259427" space=" ">el</W>
<W cur="121" id="478" segId="t1259427" space=" ">intento</W>
<W cur="129" id="479" segId="t1259427" space=" ">del</W>
<W cur="133" id="480" segId="t1259427" space=" ">competidor</W>
<W cur="144" id="481" segId="t1259427" space=" ">Airbus</W>
<W cur="151" id="482" segId="t1259427" space=" ">SAS</W>
<W cur="155" id="483" segId="t1259427" space=" ">de</W>
<W cur="158" id="484" segId="t1259427" space=" ">invadir</W>
<W cur="166" id="485" segId="t1259427" space=" ">su</W>
<W cur="169" id="486" segId="t1259427" space=" ">dominio</W>
<W cur="177" id="487" segId="t1259427" space=" ">con</W>
<W cur="181" id="488" segId="t1259427" space=" ">el</W>
<W cur="184" id="489" segId="t1259427" space=" ">avión</W>
<W cur="190" id="490" segId="t1259427" space=" ">comercial</W>
<W cur="200" id="491" segId="t1259427" space=" ">A350</W>
<W cur="204" id="492" segId="t1259427">.</W>
<W cur="0" id="493" segId="t1259428">La</W>
<W cur="3" id="494" segId="t1259428" space=" ">victoria</W>
<W cur="12" id="495" segId="t1259428" space=" ">de</W>
<W cur="15" id="496" segId="t1259428" space=" ">Boeing</W>
<W cur="22" id="497" segId="t1259428" space=" ">en</W>
<W cur="25" id="498" segId="t1259428" space=" ">el</W>
<W cur="28" id="499" segId="t1259428" space=" ">salón</W>
<W cur="34" id="500" segId="t1259428" space=" ">aeronáutico</W>
<W cur="46" id="501" segId="t1259428" space=" ">se</W>
<W cur="49" id="502" segId="t1259428" space=" ">produce</W>
<W cur="57" id="503" segId="t1259428" space=" ">cuatro</W>
<W cur="64" id="504" segId="t1259428" space=" ">meses</W>
<W cur="70" id="505" segId="t1259428" space=" ">después</W>
<W cur="78" id="506" segId="t1259428" space=" ">de</W>
<W cur="81" id="507" segId="t1259428" space=" ">que</W>
<W cur="85" id="508" segId="t1259428" space=" ">Airbus</W>
<W cur="92" id="509" segId="t1259428" space=" ">anunciara</W>
<W cur="102" id="510" segId="t1259428" space=" ">el</W>
<W cur="105" id="511" segId="t1259428" space=" ">retraso</W>
<W cur="113" id="512" segId="t1259428" space=" ">del</W>
<W cur="117" id="513" segId="t1259428" space=" ">lanzamiento</W>
<W cur="129" id="514" segId="t1259428" space=" ">del</W>
<W cur="133" id="515" segId="t1259428" space=" ">mayor</W>
<W cur="139" id="516" segId="t1259428" space=" ">A350</W>
<W cur="143" id="517" segId="t1259428">,</W>
<W cur="145" id="518" segId="t1259428" space=" ">que</W>
<W cur="149" id="519" segId="t1259428" space=" ">compite</W>
<W cur="157" id="520" segId="t1259428" space=" ">directamente</W>
<W cur="170" id="521" segId="t1259428" space=" ">con</W>
<W cur="174" id="522" segId="t1259428" space=" ">el</W>
<W cur="177" id="523" segId="t1259428" space=" ">777</W>
<W cur="180" id="524" segId="t1259428">-</W>
<W cur="181" id="525" segId="t1259428">300</W>
<W cur="184" id="526" segId="t1259428">ER</W>
<W cur="186" id="527" segId="t1259428">.</W>
<W cur="0" id="528" segId="t1259429">El</W>
<W cur="3" id="529" segId="t1259429" space=" ">retraso</W>
<W cur="11" id="530" segId="t1259429" space=" ">tiene</W>
<W cur="17" id="531" segId="t1259429" space=" ">como</W>
<W cur="22" id="532" segId="t1259429" space=" ">objetivo</W>
<W cur="31" id="533" segId="t1259429" space=" ">añadir</W>
<W cur="38" id="534" segId="t1259429" space=" ">más</W>
<W cur="42" id="535" segId="t1259429" space=" ">potencia</W>
<W cur="50" id="536" segId="t1259429">,</W>
<W cur="52" id="537" segId="t1259429" space=" ">ya</W>
<W cur="55" id="538" segId="t1259429" space=" ">que</W>
<W cur="59" id="539" segId="t1259429" space=" ">los</W>
<W cur="63" id="540" segId="t1259429" space=" ">clientes</W>
<W cur="72" id="541" segId="t1259429" space=" ">exigían</W>
<W cur="80" id="542" segId="t1259429" space=" ">una</W>
<W cur="84" id="543" segId="t1259429" space=" ">mayor</W>
<W cur="90" id="544" segId="t1259429" space=" ">carga</W>
<W cur="96" id="545" segId="t1259429" space=" ">útil</W>
<W cur="101" id="546" segId="t1259429" space=" ">y</W>
<W cur="103" id="547" segId="t1259429" space=" ">gama</W>
<W cur="107" id="548" segId="t1259429">.</W>
<W cur="0" id="549" segId="t1259430">Las</W>
<W cur="4" id="550" segId="t1259430" space=" ">acciones</W>
<W cur="13" id="551" segId="t1259430" space=" ">de</W>
<W cur="16" id="552" segId="t1259430" space=" ">Boeing</W>
<W cur="23" id="553" segId="t1259430" space=" ">Co</W>
<W cur="25" id="554" segId="t1259430">.</W>
<W cur="27" id="555" segId="t1259430" space=" ">aumentaron</W>
<W cur="38" id="556" segId="t1259430" space=" ">un</W>
<W cur="41" id="557" segId="t1259430" space=" ">1,5</W>
<W cur="44" id="558" segId="t1259430">%</W>
<W cur="46" id="559" segId="t1259430" space=" ">hasta</W>
<W cur="52" id="560" segId="t1259430" space=" ">alcanzar</W>
<W cur="61" id="561" segId="t1259430" space=" ">67,94</W>
<W cur="67" id="562" segId="t1259430" space=" ">USD</W>
<W cur="70" id="563" segId="t1259430">.</W>
</Text>
