<Text language="es" >
<W cur="0" id="1" segId="t1258695">Las</W>
<W cur="4" id="2" segId="t1258695" space=" ">tropas</W>
<W cur="11" id="3" segId="t1258695" space=" ">sienten</W>
<W cur="19" id="4" segId="t1258695" space=" ">más</W>
<W cur="23" id="5" segId="t1258695" space=" ">lástima</W>
<W cur="31" id="6" segId="t1258695" space=" ">que</W>
<W cur="35" id="7" segId="t1258695" space=" ">respeto</W>
<W cur="0" id="8" segId="t1258696">El</W>
<W cur="3" id="9" segId="t1258696" space=" ">evento</W>
<W cur="10" id="10" segId="t1258696" space=" ">consistió</W>
<W cur="20" id="11" segId="t1258696" space=" ">en</W>
<W cur="23" id="12" segId="t1258696" space=" ">una</W>
<W cur="27" id="13" segId="t1258696" space=" ">gala</W>
<W cur="32" id="14" segId="t1258696" space=" ">de</W>
<W cur="35" id="15" segId="t1258696" space=" ">Wall</W>
<W cur="40" id="16" segId="t1258696" space=" ">Street</W>
<W cur="47" id="17" segId="t1258696" space=" ">en</W>
<W cur="50" id="18" segId="t1258696" space=" ">la</W>
<W cur="53" id="19" segId="t1258696" space=" ">que</W>
<W cur="57" id="20" segId="t1258696" space=" ">se</W>
<W cur="60" id="21" segId="t1258696" space=" ">recaudaron</W>
<W cur="71" id="22" segId="t1258696" space=" ">millones</W>
<W cur="80" id="23" segId="t1258696" space=" ">de</W>
<W cur="83" id="24" segId="t1258696" space=" ">dólares</W>
<W cur="91" id="25" segId="t1258696" space=" ">para</W>
<W cur="96" id="26" segId="t1258696" space=" ">los</W>
<W cur="100" id="27" segId="t1258696" space=" ">veteranos</W>
<W cur="110" id="28" segId="t1258696" space=" ">sin</W>
<W cur="114" id="29" segId="t1258696" space=" ">hogar</W>
<W cur="120" id="30" segId="t1258696" space=" ">de</W>
<W cur="123" id="31" segId="t1258696" space=" ">la</W>
<W cur="126" id="32" segId="t1258696" space=" ">ciudad</W>
<W cur="133" id="33" segId="t1258696" space=" ">de</W>
<W cur="136" id="34" segId="t1258696" space=" ">Nueva</W>
<W cur="142" id="35" segId="t1258696" space=" ">York</W>
<W cur="146" id="36" segId="t1258696">.</W>
<W cur="0" id="37" segId="t1258697">Kid</W>
<W cur="4" id="38" segId="t1258697" space=" ">Rock</W>
<W cur="9" id="39" segId="t1258697" space=" ">entonó</W>
<W cur="16" id="40" segId="t1258697" space=" ">una</W>
<W cur="20" id="41" segId="t1258697" space=" ">balada</W>
<W cur="27" id="42" segId="t1258697" space=" ">sobre</W>
<W cur="33" id="43" segId="t1258697" space=" ">la</W>
<W cur="36" id="44" segId="t1258697" space=" ">impotencia</W>
<W cur="46" id="45" segId="t1258697">,</W>
<W cur="48" id="46" segId="t1258697" space=" ">la</W>
<W cur="51" id="47" segId="t1258697" space=" ">frustración</W>
<W cur="63" id="48" segId="t1258697" space=" ">y</W>
<W cur="65" id="49" segId="t1258697" space=" ">la</W>
<W cur="68" id="50" segId="t1258697" space=" ">pérdida</W>
<W cur="75" id="51" segId="t1258697">.</W>
<W cur="0" id="52" segId="t1258698">En</W>
<W cur="3" id="53" segId="t1258698" space=" ">ese</W>
<W cur="7" id="54" segId="t1258698" space=" ">momento</W>
<W cur="14" id="55" segId="t1258698">,</W>
<W cur="16" id="56" segId="t1258698" space=" ">varios</W>
<W cur="23" id="57" segId="t1258698" space=" ">centenares</W>
<W cur="34" id="58" segId="t1258698" space=" ">de</W>
<W cur="37" id="59" segId="t1258698" space=" ">soldados</W>
<W cur="45" id="60" segId="t1258698">,</W>
<W cur="47" id="61" segId="t1258698" space=" ">marineros</W>
<W cur="56" id="62" segId="t1258698">,</W>
<W cur="58" id="63" segId="t1258698" space=" ">aviadores</W>
<W cur="68" id="64" segId="t1258698" space=" ">e</W>
<W cur="70" id="65" segId="t1258698" space=" ">infantes</W>
<W cur="79" id="66" segId="t1258698" space=" ">de</W>
<W cur="82" id="67" segId="t1258698" space=" ">marina</W>
<W cur="89" id="68" segId="t1258698" space=" ">se</W>
<W cur="92" id="69" segId="t1258698" space=" ">colocaron</W>
<W cur="102" id="70" segId="t1258698" space=" ">en</W>
<W cur="105" id="71" segId="t1258698" space=" ">posición</W>
<W cur="114" id="72" segId="t1258698" space=" ">rodeándole</W>
<W cur="124" id="73" segId="t1258698">.</W>
<W cur="0" id="74" segId="t1258699">La</W>
<W cur="3" id="75" segId="t1258699" space=" ">multitud</W>
<W cur="12" id="76" segId="t1258699" space=" ">vestida</W>
<W cur="20" id="77" segId="t1258699" space=" ">para</W>
<W cur="25" id="78" segId="t1258699" space=" ">la</W>
<W cur="28" id="79" segId="t1258699" space=" ">ocasión</W>
<W cur="36" id="80" segId="t1258699" space=" ">se</W>
<W cur="39" id="81" segId="t1258699" space=" ">puso</W>
<W cur="44" id="82" segId="t1258699" space=" ">en</W>
<W cur="47" id="83" segId="t1258699" space=" ">pie</W>
<W cur="51" id="84" segId="t1258699" space=" ">y</W>
<W cur="53" id="85" segId="t1258699" space=" ">aplaudió</W>
<W cur="61" id="86" segId="t1258699">.</W>
<W cur="0" id="87" segId="t1258700">"</W>
<W cur="1" id="88" segId="t1258700">A</W>
<W cur="3" id="89" segId="t1258700" space=" ">los</W>
<W cur="7" id="90" segId="t1258700" space=" ">hombres</W>
<W cur="15" id="91" segId="t1258700" space=" ">y</W>
<W cur="17" id="92" segId="t1258700" space=" ">mujeres</W>
<W cur="25" id="93" segId="t1258700" space=" ">militares</W>
<W cur="35" id="94" segId="t1258700" space=" ">se</W>
<W cur="38" id="95" segId="t1258700" space=" ">les</W>
<W cur="42" id="96" segId="t1258700" space=" ">trató</W>
<W cur="48" id="97" segId="t1258700" space=" ">como</W>
<W cur="53" id="98" segId="t1258700" space=" ">héroes</W>
<W cur="59" id="99" segId="t1258700">"</W>
<W cur="60" id="100" segId="t1258700">,</W>
<W cur="62" id="101" segId="t1258700" space=" ">dijo</W>
<W cur="67" id="102" segId="t1258700" space=" ">David</W>
<W cur="73" id="103" segId="t1258700" space=" ">Saltzman</W>
<W cur="81" id="104" segId="t1258700">,</W>
<W cur="83" id="105" segId="t1258700" space=" ">que</W>
<W cur="87" id="106" segId="t1258700" space=" ">se</W>
<W cur="90" id="107" segId="t1258700" space=" ">encargó</W>
<W cur="98" id="108" segId="t1258700" space=" ">de</W>
<W cur="101" id="109" segId="t1258700" space=" ">organizar</W>
<W cur="111" id="110" segId="t1258700" space=" ">la</W>
<W cur="114" id="111" segId="t1258700" space=" ">recaudación</W>
<W cur="126" id="112" segId="t1258700" space=" ">de</W>
<W cur="129" id="113" segId="t1258700" space=" ">fondos</W>
<W cur="136" id="114" segId="t1258700" space=" ">de</W>
<W cur="139" id="115" segId="t1258700" space=" ">primavera</W>
<W cur="148" id="116" segId="t1258700">.</W>
<W cur="0" id="117" segId="t1258701">Un</W>
<W cur="3" id="118" segId="t1258701" space=" ">oficial</W>
<W cur="11" id="119" segId="t1258701" space=" ">militar</W>
<W cur="19" id="120" segId="t1258701" space=" ">de</W>
<W cur="22" id="121" segId="t1258701" space=" ">alto</W>
<W cur="27" id="122" segId="t1258701" space=" ">rango</W>
<W cur="33" id="123" segId="t1258701" space=" ">presente</W>
<W cur="42" id="124" segId="t1258701" space=" ">en</W>
<W cur="45" id="125" segId="t1258701" space=" ">la</W>
<W cur="48" id="126" segId="t1258701" space=" ">gala</W>
<W cur="52" id="127" segId="t1258701">,</W>
<W cur="54" id="128" segId="t1258701" space=" ">a</W>
<W cur="56" id="129" segId="t1258701" space=" ">la</W>
<W cur="59" id="130" segId="t1258701" space=" ">que</W>
<W cur="63" id="131" segId="t1258701" space=" ">también</W>
<W cur="71" id="132" segId="t1258701" space=" ">asistió</W>
<W cur="79" id="133" segId="t1258701" space=" ">el</W>
<W cur="82" id="134" segId="t1258701" space=" ">entonces</W>
<W cur="91" id="135" segId="t1258701" space=" ">presidente</W>
<W cur="102" id="136" segId="t1258701" space=" ">del</W>
<W cur="106" id="137" segId="t1258701" space=" ">Estado</W>
<W cur="113" id="138" segId="t1258701" space=" ">Mayor</W>
<W cur="119" id="139" segId="t1258701" space=" ">Conjunto</W>
<W cur="127" id="140" segId="t1258701">,</W>
<W cur="129" id="141" segId="t1258701" space=" ">almirante</W>
<W cur="139" id="142" segId="t1258701" space=" ">Mike</W>
<W cur="144" id="143" segId="t1258701" space=" ">Mullen</W>
<W cur="150" id="144" segId="t1258701">,</W>
<W cur="152" id="145" segId="t1258701" space=" ">expresó</W>
<W cur="160" id="146" segId="t1258701" space=" ">otra</W>
<W cur="165" id="147" segId="t1258701" space=" ">opinión</W>
<W cur="173" id="148" segId="t1258701" space=" ">acerca</W>
<W cur="180" id="149" segId="t1258701" space=" ">del</W>
<W cur="184" id="150" segId="t1258701" space=" ">papel</W>
<W cur="190" id="151" segId="t1258701" space=" ">de</W>
<W cur="193" id="152" segId="t1258701" space=" ">las</W>
<W cur="197" id="153" segId="t1258701" space=" ">tropas</W>
<W cur="203" id="154" segId="t1258701">.</W>
<W cur="0" id="155" segId="t1258702">"</W>
<W cur="1" id="156" segId="t1258702">Se</W>
<W cur="4" id="157" segId="t1258702" space=" ">desplegaron</W>
<W cur="16" id="158" segId="t1258702" space=" ">como</W>
<W cur="21" id="159" segId="t1258702" space=" ">si</W>
<W cur="24" id="160" segId="t1258702" space=" ">fueran</W>
<W cur="31" id="161" segId="t1258702" space=" ">niños</W>
<W cur="37" id="162" segId="t1258702" space=" ">huérfanos</W>
<W cur="46" id="163" segId="t1258702">"</W>
<W cur="47" id="164" segId="t1258702">,</W>
<W cur="49" id="165" segId="t1258702" space=" ">escribió</W>
<W cur="58" id="166" segId="t1258702" space=" ">en</W>
<W cur="61" id="167" segId="t1258702" space=" ">un</W>
<W cur="64" id="168" segId="t1258702" space=" ">correo</W>
<W cur="71" id="169" segId="t1258702" space=" ">electrónico</W>
<W cur="82" id="170" segId="t1258702">.</W>
<W cur="0" id="171" segId="t1258703">Estoy</W>
<W cur="6" id="172" segId="t1258703" space=" ">seguro</W>
<W cur="13" id="173" segId="t1258703" space=" ">de</W>
<W cur="16" id="174" segId="t1258703" space=" ">que</W>
<W cur="20" id="175" segId="t1258703" space=" ">la</W>
<W cur="23" id="176" segId="t1258703" space=" ">intención</W>
<W cur="33" id="177" segId="t1258703" space=" ">de</W>
<W cur="36" id="178" segId="t1258703" space=" ">los</W>
<W cur="40" id="179" segId="t1258703" space=" ">organizadores</W>
<W cur="54" id="180" segId="t1258703" space=" ">era</W>
<W cur="58" id="181" segId="t1258703" space=" ">buena</W>
<W cur="63" id="182" segId="t1258703">.</W>
<W cur="0" id="183" segId="t1258704">Lo</W>
<W cur="3" id="184" segId="t1258704" space=" ">era</W>
<W cur="6" id="185" segId="t1258704">,</W>
<W cur="8" id="186" segId="t1258704" space=" ">sin</W>
<W cur="12" id="187" segId="t1258704" space=" ">duda</W>
<W cur="16" id="188" segId="t1258704">.</W>
<W cur="0" id="189" segId="t1258705">Pero</W>
<W cur="5" id="190" segId="t1258705" space=" ">no</W>
<W cur="8" id="191" segId="t1258705" space=" ">hubo</W>
<W cur="13" id="192" segId="t1258705" space=" ">respeto</W>
<W cur="20" id="193" segId="t1258705">,</W>
<W cur="22" id="194" segId="t1258705" space=" ">la</W>
<W cur="25" id="195" segId="t1258705" space=" ">verdad</W>
<W cur="31" id="196" segId="t1258705">,</W>
<W cur="33" id="197" segId="t1258705" space=" ">sino</W>
<W cur="38" id="198" segId="t1258705" space=" ">lástima</W>
<W cur="45" id="199" segId="t1258705">.</W>
<W cur="0" id="200" segId="t1258706">Las</W>
<W cur="4" id="201" segId="t1258706" space=" ">impresiones</W>
<W cur="16" id="202" segId="t1258706" space=" ">claramente</W>
<W cur="27" id="203" segId="t1258706" space=" ">contradictorias</W>
<W cur="43" id="204" segId="t1258706" space=" ">ilustran</W>
<W cur="52" id="205" segId="t1258706" space=" ">la</W>
<W cur="55" id="206" segId="t1258706" space=" ">tensa</W>
<W cur="61" id="207" segId="t1258706" space=" ">relación</W>
<W cur="70" id="208" segId="t1258706" space=" ">que</W>
<W cur="74" id="209" segId="t1258706" space=" ">ha</W>
<W cur="77" id="210" segId="t1258706" space=" ">arraigado</W>
<W cur="87" id="211" segId="t1258706" space=" ">entre</W>
<W cur="93" id="212" segId="t1258706" space=" ">los</W>
<W cur="97" id="213" segId="t1258706" space=" ">militares</W>
<W cur="107" id="214" segId="t1258706" space=" ">y</W>
<W cur="109" id="215" segId="t1258706" space=" ">el</W>
<W cur="112" id="216" segId="t1258706" space=" ">público</W>
<W cur="120" id="217" segId="t1258706" space=" ">estadounidense</W>
<W cur="134" id="218" segId="t1258706">,</W>
<W cur="136" id="219" segId="t1258706" space=" ">a</W>
<W cur="138" id="220" segId="t1258706" space=" ">menudo</W>
<W cur="145" id="221" segId="t1258706" space=" ">distante</W>
<W cur="154" id="222" segId="t1258706" space=" ">y</W>
<W cur="155" id="223" segId="t1258706">,</W>
<W cur="157" id="224" segId="t1258706" space=" ">en</W>
<W cur="160" id="225" segId="t1258706" space=" ">ocasiones</W>
<W cur="169" id="226" segId="t1258706">,</W>
<W cur="171" id="227" segId="t1258706" space=" ">entusiasta</W>
<W cur="181" id="228" segId="t1258706">.</W>
<W cur="0" id="229" segId="t1258707">Se</W>
<W cur="3" id="230" segId="t1258707" space=" ">elogia</W>
<W cur="10" id="231" segId="t1258707" space=" ">a</W>
<W cur="12" id="232" segId="t1258707" space=" ">las</W>
<W cur="16" id="233" segId="t1258707" space=" ">tropas</W>
<W cur="23" id="234" segId="t1258707" space=" ">por</W>
<W cur="27" id="235" segId="t1258707" space=" ">sus</W>
<W cur="31" id="236" segId="t1258707" space=" ">sacrificios</W>
<W cur="42" id="237" segId="t1258707">.</W>
<W cur="0" id="238" segId="t1258708">Pero</W>
<W cur="5" id="239" segId="t1258708" space=" ">los</W>
<W cur="9" id="240" segId="t1258708" space=" ">elogios</W>
<W cur="17" id="241" segId="t1258708" space=" ">conllevan</W>
<W cur="27" id="242" segId="t1258708" space=" ">un</W>
<W cur="30" id="243" segId="t1258708" space=" ">precio</W>
<W cur="36" id="244" segId="t1258708">,</W>
<W cur="38" id="245" segId="t1258708" space=" ">opinan</W>
<W cur="45" id="246" segId="t1258708" space=" ">los</W>
<W cur="49" id="247" segId="t1258708" space=" ">miembros</W>
<W cur="58" id="248" segId="t1258708" space=" ">del</W>
<W cur="62" id="249" segId="t1258708" space=" ">servicio</W>
<W cur="70" id="250" segId="t1258708">.</W>
<W cur="0" id="251" segId="t1258709">El</W>
<W cur="3" id="252" segId="t1258709" space=" ">público</W>
<W cur="11" id="253" segId="t1258709" space=" ">actúa</W>
<W cur="17" id="254" segId="t1258709" space=" ">cada</W>
<W cur="22" id="255" segId="t1258709" space=" ">vez</W>
<W cur="26" id="256" segId="t1258709" space=" ">más</W>
<W cur="30" id="257" segId="t1258709" space=" ">como</W>
<W cur="35" id="258" segId="t1258709" space=" ">si</W>
<W cur="38" id="259" segId="t1258709" space=" ">sintiera</W>
<W cur="47" id="260" segId="t1258709" space=" ">lástima</W>
<W cur="55" id="261" segId="t1258709" space=" ">por</W>
<W cur="59" id="262" segId="t1258709" space=" ">las</W>
<W cur="63" id="263" segId="t1258709" space=" ">personas</W>
<W cur="72" id="264" segId="t1258709" space=" ">que</W>
<W cur="76" id="265" segId="t1258709" space=" ">visten</W>
<W cur="83" id="266" segId="t1258709" space=" ">uniforme</W>
<W cur="91" id="267" segId="t1258709">.</W>
<W cur="0" id="268" segId="t1258710">"</W>
<W cur="1" id="269" segId="t1258710">Nosotros</W>
<W cur="10" id="270" segId="t1258710" space=" ">no</W>
<W cur="13" id="271" segId="t1258710" space=" ">somos</W>
<W cur="19" id="272" segId="t1258710" space=" ">en</W>
<W cur="22" id="273" segId="t1258710" space=" ">absoluto</W>
<W cur="31" id="274" segId="t1258710" space=" ">víctimas</W>
<W cur="39" id="275" segId="t1258710">"</W>
<W cur="40" id="276" segId="t1258710">,</W>
<W cur="42" id="277" segId="t1258710" space=" ">afirmó</W>
<W cur="49" id="278" segId="t1258710" space=" ">el</W>
<W cur="52" id="279" segId="t1258710" space=" ">General</W>
<W cur="60" id="280" segId="t1258710" space=" ">de</W>
<W cur="63" id="281" segId="t1258710" space=" ">brigada</W>
<W cur="70" id="282" segId="t1258710">&amp;</W>
<W cur="71" id="283" segId="t1258710">amp</W>
<W cur="74" id="284" segId="t1258710">;</W>
<W cur="75" id="285" segId="t1258710">nbsp</W>
<W cur="79" id="286" segId="t1258710">;</W>
<W cur="80" id="287" segId="t1258710">Sean</W>
<W cur="85" id="288" segId="t1258710" space=" ">B</W>
<W cur="86" id="289" segId="t1258710">.</W>
<W cur="88" id="290" segId="t1258710" space=" ">MacFarland</W>
<W cur="98" id="291" segId="t1258710">,</W>
<W cur="100" id="292" segId="t1258710" space=" ">que</W>
<W cur="104" id="293" segId="t1258710" space=" ">estuvo</W>
<W cur="111" id="294" segId="t1258710" space=" ">al</W>
<W cur="114" id="295" segId="t1258710" space=" ">mando</W>
<W cur="120" id="296" segId="t1258710" space=" ">de</W>
<W cur="123" id="297" segId="t1258710" space=" ">tropas</W>
<W cur="130" id="298" segId="t1258710" space=" ">en</W>
<W cur="133" id="299" segId="t1258710" space=" ">Iraq</W>
<W cur="138" id="300" segId="t1258710" space=" ">y</W>
<W cur="140" id="301" segId="t1258710" space=" ">que</W>
<W cur="144" id="302" segId="t1258710" space=" ">pronto</W>
<W cur="151" id="303" segId="t1258710" space=" ">partirá</W>
<W cur="159" id="304" segId="t1258710" space=" ">para</W>
<W cur="164" id="305" segId="t1258710" space=" ">Afganistán</W>
<W cur="174" id="306" segId="t1258710">.</W>
<W cur="0" id="307" segId="t1258711">"</W>
<W cur="1" id="308" segId="t1258711">Sin</W>
<W cur="5" id="309" segId="t1258711" space=" ">embargo</W>
<W cur="12" id="310" segId="t1258711">,</W>
<W cur="14" id="311" segId="t1258711" space=" ">da</W>
<W cur="17" id="312" segId="t1258711" space=" ">la</W>
<W cur="20" id="313" segId="t1258711" space=" ">impresión</W>
<W cur="30" id="314" segId="t1258711" space=" ">de</W>
<W cur="33" id="315" segId="t1258711" space=" ">que</W>
<W cur="37" id="316" segId="t1258711" space=" ">la</W>
<W cur="40" id="317" segId="t1258711" space=" ">única</W>
<W cur="46" id="318" segId="t1258711" space=" ">manera</W>
<W cur="53" id="319" segId="t1258711" space=" ">de</W>
<W cur="56" id="320" segId="t1258711" space=" ">que</W>
<W cur="60" id="321" segId="t1258711" space=" ">nos</W>
<W cur="64" id="322" segId="t1258711" space=" ">apoyen</W>
<W cur="71" id="323" segId="t1258711" space=" ">algunas</W>
<W cur="79" id="324" segId="t1258711" space=" ">personas</W>
<W cur="88" id="325" segId="t1258711" space=" ">es</W>
<W cur="91" id="326" segId="t1258711" space=" ">adjudicándonos</W>
<W cur="106" id="327" segId="t1258711" space=" ">el</W>
<W cur="109" id="328" segId="t1258711" space=" ">papel</W>
<W cur="115" id="329" segId="t1258711" space=" ">de</W>
<W cur="118" id="330" segId="t1258711" space=" ">seres</W>
<W cur="124" id="331" segId="t1258711" space=" ">desgraciados</W>
<W cur="136" id="332" segId="t1258711">"</W>
<W cur="137" id="333" segId="t1258711">.</W>
<W cur="0" id="334" segId="t1258712">El</W>
<W cur="3" id="335" segId="t1258712" space=" ">asunto</W>
<W cur="10" id="336" segId="t1258712" space=" ">es</W>
<W cur="13" id="337" segId="t1258712" space=" ">muy</W>
<W cur="17" id="338" segId="t1258712" space=" ">delicado</W>
<W cur="26" id="339" segId="t1258712" space=" ">para</W>
<W cur="31" id="340" segId="t1258712" space=" ">los</W>
<W cur="35" id="341" segId="t1258712" space=" ">dirigentes</W>
<W cur="46" id="342" segId="t1258712" space=" ">militares</W>
<W cur="55" id="343" segId="t1258712">,</W>
<W cur="57" id="344" segId="t1258712" space=" ">que</W>
<W cur="61" id="345" segId="t1258712" space=" ">no</W>
<W cur="64" id="346" segId="t1258712" space=" ">desean</W>
<W cur="71" id="347" segId="t1258712" space=" ">mostrarse</W>
<W cur="81" id="348" segId="t1258712" space=" ">desagradecidos</W>
<W cur="96" id="349" segId="t1258712" space=" ">o</W>
<W cur="98" id="350" segId="t1258712" space=" ">en</W>
<W cur="101" id="351" segId="t1258712" space=" ">desacuerdo</W>
<W cur="112" id="352" segId="t1258712" space=" ">con</W>
<W cur="116" id="353" segId="t1258712" space=" ">el</W>
<W cur="119" id="354" segId="t1258712" space=" ">público</W>
<W cur="127" id="355" segId="t1258712" space=" ">al</W>
<W cur="130" id="356" segId="t1258712" space=" ">que</W>
<W cur="134" id="357" segId="t1258712" space=" ">sirven</W>
<W cur="140" id="358" segId="t1258712">.</W>
<W cur="0" id="359" segId="t1258713">Son</W>
<W cur="4" id="360" segId="t1258713" space=" ">también</W>
<W cur="12" id="361" segId="t1258713" space=" ">conscientes</W>
<W cur="24" id="362" segId="t1258713" space=" ">de</W>
<W cur="27" id="363" segId="t1258713" space=" ">que</W>
<W cur="31" id="364" segId="t1258713" space=" ">la</W>
<W cur="34" id="365" segId="t1258713" space=" ">ira</W>
<W cur="38" id="366" segId="t1258713" space=" ">a</W>
<W cur="40" id="367" segId="t1258713" space=" ">la</W>
<W cur="43" id="368" segId="t1258713" space=" ">que</W>
<W cur="47" id="369" segId="t1258713" space=" ">tuvieron</W>
<W cur="56" id="370" segId="t1258713" space=" ">que</W>
<W cur="60" id="371" segId="t1258713" space=" ">enfrentarse</W>
<W cur="72" id="372" segId="t1258713" space=" ">las</W>
<W cur="76" id="373" segId="t1258713" space=" ">tropas</W>
<W cur="83" id="374" segId="t1258713" space=" ">que</W>
<W cur="87" id="375" segId="t1258713" space=" ">regresaban</W>
<W cur="98" id="376" segId="t1258713" space=" ">en</W>
<W cur="101" id="377" segId="t1258713" space=" ">los</W>
<W cur="105" id="378" segId="t1258713" space=" ">últimos</W>
<W cur="113" id="379" segId="t1258713" space=" ">años</W>
<W cur="118" id="380" segId="t1258713" space=" ">de</W>
<W cur="121" id="381" segId="t1258713" space=" ">la</W>
<W cur="124" id="382" segId="t1258713" space=" ">guerra</W>
<W cur="131" id="383" segId="t1258713" space=" ">de</W>
<W cur="134" id="384" segId="t1258713" space=" ">Vietnam</W>
<W cur="142" id="385" segId="t1258713" space=" ">fue</W>
<W cur="146" id="386" segId="t1258713" space=" ">mucho</W>
<W cur="152" id="387" segId="t1258713" space=" ">peor</W>
<W cur="156" id="388" segId="t1258713">.</W>
<W cur="0" id="389" segId="t1258714">Como</W>
<W cur="5" id="390" segId="t1258714" space=" ">resultado</W>
<W cur="14" id="391" segId="t1258714">,</W>
<W cur="16" id="392" segId="t1258714" space=" ">la</W>
<W cur="19" id="393" segId="t1258714" space=" ">mayoría</W>
<W cur="27" id="394" segId="t1258714" space=" ">de</W>
<W cur="30" id="395" segId="t1258714" space=" ">las</W>
<W cur="34" id="396" segId="t1258714" space=" ">conversaciones</W>
<W cur="49" id="397" segId="t1258714" space=" ">sobre</W>
<W cur="55" id="398" segId="t1258714" space=" ">la</W>
<W cur="58" id="399" segId="t1258714" space=" ">lástima</W>
<W cur="66" id="400" segId="t1258714" space=" ">las</W>
<W cur="70" id="401" segId="t1258714" space=" ">mantienen</W>
<W cur="80" id="402" segId="t1258714" space=" ">los</W>
<W cur="84" id="403" segId="t1258714" space=" ">combatientes</W>
<W cur="97" id="404" segId="t1258714" space=" ">veteranos</W>
<W cur="107" id="405" segId="t1258714" space=" ">de</W>
<W cur="110" id="406" segId="t1258714" space=" ">forma</W>
<W cur="116" id="407" segId="t1258714" space=" ">discreta</W>
<W cur="125" id="408" segId="t1258714" space=" ">y</W>
<W cur="127" id="409" segId="t1258714" space=" ">en</W>
<W cur="130" id="410" segId="t1258714" space=" ">privado</W>
<W cur="137" id="411" segId="t1258714">.</W>
<W cur="0" id="412" segId="t1258715">Después</W>
<W cur="8" id="413" segId="t1258715" space=" ">de</W>
<W cur="11" id="414" segId="t1258715" space=" ">que</W>
<W cur="15" id="415" segId="t1258715" space=" ">sus</W>
<W cur="19" id="416" segId="t1258715" space=" ">dos</W>
<W cur="23" id="417" segId="t1258715" space=" ">hijos</W>
<W cur="29" id="418" segId="t1258715" space=" ">regresaran</W>
<W cur="40" id="419" segId="t1258715" space=" ">de</W>
<W cur="43" id="420" segId="t1258715" space=" ">combatir</W>
<W cur="52" id="421" segId="t1258715" space=" ">con</W>
<W cur="56" id="422" segId="t1258715" space=" ">la</W>
<W cur="59" id="423" segId="t1258715" space=" ">infantería</W>
<W cur="70" id="424" segId="t1258715" space=" ">de</W>
<W cur="73" id="425" segId="t1258715" space=" ">marina</W>
<W cur="79" id="426" segId="t1258715">,</W>
<W cur="81" id="427" segId="t1258715" space=" ">el</W>
<W cur="84" id="428" segId="t1258715" space=" ">coronel</W>
<W cur="92" id="429" segId="t1258715" space=" ">retirado</W>
<W cur="101" id="430" segId="t1258715" space=" ">Mark</W>
<W cur="106" id="431" segId="t1258715" space=" ">Cancian</W>
<W cur="114" id="432" segId="t1258715" space=" ">les</W>
<W cur="118" id="433" segId="t1258715" space=" ">advirtió</W>
<W cur="127" id="434" segId="t1258715" space=" ">de</W>
<W cur="130" id="435" segId="t1258715" space=" ">que</W>
<W cur="134" id="436" segId="t1258715" space=" ">la</W>
<W cur="137" id="437" segId="t1258715" space=" ">gente</W>
<W cur="143" id="438" segId="t1258715" space=" ">ajena</W>
<W cur="149" id="439" segId="t1258715" space=" ">al</W>
<W cur="152" id="440" segId="t1258715" space=" ">ámbito</W>
<W cur="159" id="441" segId="t1258715" space=" ">militar</W>
<W cur="167" id="442" segId="t1258715" space=" ">consideraría</W>
<W cur="180" id="443" segId="t1258715" space=" ">su</W>
<W cur="183" id="444" segId="t1258715" space=" ">servicio</W>
<W cur="192" id="445" segId="t1258715" space=" ">desde</W>
<W cur="198" id="446" segId="t1258715" space=" ">dos</W>
<W cur="202" id="447" segId="t1258715" space=" ">perspectivas</W>
<W cur="214" id="448" segId="t1258715">.</W>
<W cur="0" id="449" segId="t1258716">Algunas</W>
<W cur="8" id="450" segId="t1258716" space=" ">personas</W>
<W cur="17" id="451" segId="t1258716" space=" ">les</W>
<W cur="21" id="452" segId="t1258716" space=" ">mirarían</W>
<W cur="30" id="453" segId="t1258716" space=" ">con</W>
<W cur="34" id="454" segId="t1258716" space=" ">un</W>
<W cur="37" id="455" segId="t1258716" space=" ">sentimiento</W>
<W cur="49" id="456" segId="t1258716" space=" ">de</W>
<W cur="52" id="457" segId="t1258716" space=" ">admiración</W>
<W cur="63" id="458" segId="t1258716" space=" ">por</W>
<W cur="67" id="459" segId="t1258716" space=" ">haberse</W>
<W cur="75" id="460" segId="t1258716" space=" ">enfrentado</W>
<W cur="86" id="461" segId="t1258716" space=" ">a</W>
<W cur="88" id="462" segId="t1258716" space=" ">los</W>
<W cur="92" id="463" segId="t1258716" space=" ">insurgentes</W>
<W cur="104" id="464" segId="t1258716" space=" ">y</W>
<W cur="106" id="465" segId="t1258716" space=" ">viajado</W>
<W cur="114" id="466" segId="t1258716" space=" ">a</W>
<W cur="116" id="467" segId="t1258716" space=" ">lugares</W>
<W cur="124" id="468" segId="t1258716" space=" ">exóticos</W>
<W cur="132" id="469" segId="t1258716">.</W>
<W cur="0" id="470" segId="t1258717">Otras</W>
<W cur="6" id="471" segId="t1258717" space=" ">se</W>
<W cur="9" id="472" segId="t1258717" space=" ">preguntarían</W>
<W cur="22" id="473" segId="t1258717" space=" ">si</W>
<W cur="25" id="474" segId="t1258717" space=" ">existiría</W>
<W cur="35" id="475" segId="t1258717" space=" ">un</W>
<W cur="38" id="476" segId="t1258717">"</W>
<W cur="39" id="477" segId="t1258717">veterano</W>
<W cur="48" id="478" segId="t1258717" space=" ">enfadado</W>
<W cur="57" id="479" segId="t1258717" space=" ">y</W>
<W cur="59" id="480" segId="t1258717" space=" ">violento</W>
<W cur="68" id="481" segId="t1258717" space=" ">bajo</W>
<W cur="73" id="482" segId="t1258717" space=" ">la</W>
<W cur="76" id="483" segId="t1258717" space=" ">superficie</W>
<W cur="86" id="484" segId="t1258717">"</W>
<W cur="87" id="485" segId="t1258717">,</W>
<W cur="89" id="486" segId="t1258717" space=" ">dijo</W>
<W cur="94" id="487" segId="t1258717" space=" ">Cancian</W>
<W cur="101" id="488" segId="t1258717">,</W>
<W cur="103" id="489" segId="t1258717" space=" ">que</W>
<W cur="107" id="490" segId="t1258717" space=" ">combatió</W>
<W cur="116" id="491" segId="t1258717" space=" ">en</W>
<W cur="119" id="492" segId="t1258717" space=" ">Irak</W>
<W cur="123" id="493" segId="t1258717">,</W>
<W cur="125" id="494" segId="t1258717" space=" ">ocupando</W>
<W cur="134" id="495" segId="t1258717" space=" ">después</W>
<W cur="142" id="496" segId="t1258717" space=" ">un</W>
<W cur="145" id="497" segId="t1258717" space=" ">alto</W>
<W cur="150" id="498" segId="t1258717" space=" ">puesto</W>
<W cur="157" id="499" segId="t1258717" space=" ">gubernamental</W>
<W cur="171" id="500" segId="t1258717" space=" ">en</W>
<W cur="174" id="501" segId="t1258717" space=" ">Washington</W>
<W cur="184" id="502" segId="t1258717">.</W>
<W cur="0" id="503" segId="t1258718">En</W>
<W cur="3" id="504" segId="t1258718" space=" ">su</W>
<W cur="6" id="505" segId="t1258718" space=" ">búsqueda</W>
<W cur="15" id="506" segId="t1258718" space=" ">de</W>
<W cur="18" id="507" segId="t1258718" space=" ">empleo</W>
<W cur="24" id="508" segId="t1258718">,</W>
<W cur="26" id="509" segId="t1258718" space=" ">aseguró</W>
<W cur="33" id="510" segId="t1258718">,</W>
<W cur="35" id="511" segId="t1258718" space=" ">tuvo</W>
<W cur="40" id="512" segId="t1258718" space=" ">la</W>
<W cur="43" id="513" segId="t1258718" space=" ">sensación</W>
<W cur="53" id="514" segId="t1258718" space=" ">de</W>
<W cur="56" id="515" segId="t1258718" space=" ">que</W>
<W cur="60" id="516" segId="t1258718" space=" ">algunos</W>
<W cur="68" id="517" segId="t1258718" space=" ">entrevistadores</W>
<W cur="84" id="518" segId="t1258718" space=" ">se</W>
<W cur="87" id="519" segId="t1258718" space=" ">habían</W>
<W cur="94" id="520" segId="t1258718" space=" ">interesado</W>
<W cur="105" id="521" segId="t1258718" space=" ">sutilmente</W>
<W cur="116" id="522" segId="t1258718" space=" ">por</W>
<W cur="120" id="523" segId="t1258718" space=" ">su</W>
<W cur="123" id="524" segId="t1258718" space=" ">capacidad</W>
<W cur="133" id="525" segId="t1258718" space=" ">de</W>
<W cur="136" id="526" segId="t1258718" space=" ">aguantar</W>
<W cur="145" id="527" segId="t1258718" space=" ">la</W>
<W cur="148" id="528" segId="t1258718" space=" ">presión</W>
<W cur="156" id="529" segId="t1258718" space=" ">de</W>
<W cur="159" id="530" segId="t1258718" space=" ">un</W>
<W cur="162" id="531" segId="t1258718" space=" ">trabajo</W>
<W cur="170" id="532" segId="t1258718" space=" ">exigente</W>
<W cur="179" id="533" segId="t1258718" space=" ">en</W>
<W cur="182" id="534" segId="t1258718" space=" ">Washington</W>
<W cur="193" id="535" segId="t1258718" space=" ">inmediatamente</W>
<W cur="208" id="536" segId="t1258718" space=" ">después</W>
<W cur="216" id="537" segId="t1258718" space=" ">de</W>
<W cur="219" id="538" segId="t1258718" space=" ">regresar</W>
<W cur="228" id="539" segId="t1258718" space=" ">del</W>
<W cur="232" id="540" segId="t1258718" space=" ">combate</W>
<W cur="239" id="541" segId="t1258718">.</W>
<W cur="0" id="542" segId="t1258719">"</W>
<W cur="1" id="543" segId="t1258719">Cuando</W>
<W cur="8" id="544" segId="t1258719" space=" ">habléis</W>
<W cur="16" id="545" segId="t1258719" space=" ">acerca</W>
<W cur="23" id="546" segId="t1258719" space=" ">de</W>
<W cur="26" id="547" segId="t1258719" space=" ">vuestro</W>
<W cur="34" id="548" segId="t1258719" space=" ">servicio</W>
<W cur="42" id="549" segId="t1258719">,</W>
<W cur="44" id="550" segId="t1258719" space=" ">debéis</W>
<W cur="51" id="551" segId="t1258719" space=" ">contrarrestar</W>
<W cur="65" id="552" segId="t1258719" space=" ">las</W>
<W cur="69" id="553" segId="t1258719" space=" ">impresiones</W>
<W cur="81" id="554" segId="t1258719" space=" ">negativas</W>
<W cur="90" id="555" segId="t1258719">"</W>
<W cur="91" id="556" segId="t1258719">,</W>
<W cur="93" id="557" segId="t1258719" space=" ">Cancian</W>
<W cur="101" id="558" segId="t1258719" space=" ">recordaba</W>
<W cur="111" id="559" segId="t1258719" space=" ">haber</W>
<W cur="117" id="560" segId="t1258719" space=" ">dicho</W>
<W cur="123" id="561" segId="t1258719" space=" ">a</W>
<W cur="125" id="562" segId="t1258719" space=" ">sus</W>
<W cur="129" id="563" segId="t1258719" space=" ">hijos</W>
<W cur="134" id="564" segId="t1258719">.</W>
<W cur="0" id="565" segId="t1258720">El</W>
<W cur="3" id="566" segId="t1258720" space=" ">malestar</W>
<W cur="12" id="567" segId="t1258720" space=" ">de</W>
<W cur="15" id="568" segId="t1258720" space=" ">los</W>
<W cur="19" id="569" segId="t1258720" space=" ">militares</W>
<W cur="29" id="570" segId="t1258720" space=" ">se</W>
<W cur="32" id="571" segId="t1258720" space=" ">debe</W>
<W cur="36" id="572" segId="t1258720">,</W>
<W cur="38" id="573" segId="t1258720" space=" ">en</W>
<W cur="41" id="574" segId="t1258720" space=" ">parte</W>
<W cur="46" id="575" segId="t1258720">,</W>
<W cur="48" id="576" segId="t1258720" space=" ">a</W>
<W cur="50" id="577" segId="t1258720" space=" ">la</W>
<W cur="53" id="578" segId="t1258720" space=" ">indiferencia</W>
<W cur="66" id="579" segId="t1258720" space=" ">estadounidense</W>
<W cur="81" id="580" segId="t1258720" space=" ">hacia</W>
<W cur="87" id="581" segId="t1258720" space=" ">las</W>
<W cur="91" id="582" segId="t1258720" space=" ">guerras</W>
<W cur="98" id="583" segId="t1258720">.</W>
<W cur="0" id="584" segId="t1258721">Los</W>
<W cur="4" id="585" segId="t1258721" space=" ">logros</W>
<W cur="11" id="586" segId="t1258721" space=" ">en</W>
<W cur="14" id="587" segId="t1258721" space=" ">el</W>
<W cur="17" id="588" segId="t1258721" space=" ">campo</W>
<W cur="23" id="589" segId="t1258721" space=" ">de</W>
<W cur="26" id="590" segId="t1258721" space=" ">batalla</W>
<W cur="34" id="591" segId="t1258721" space=" ">rara</W>
<W cur="39" id="592" segId="t1258721" space=" ">vez</W>
<W cur="43" id="593" segId="t1258721" space=" ">son</W>
<W cur="47" id="594" segId="t1258721" space=" ">motivo</W>
<W cur="54" id="595" segId="t1258721" space=" ">de</W>
<W cur="57" id="596" segId="t1258721" space=" ">elogio</W>
<W cur="64" id="597" segId="t1258721" space=" ">en</W>
<W cur="67" id="598" segId="t1258721" space=" ">un</W>
<W cur="70" id="599" segId="t1258721" space=" ">país</W>
<W cur="75" id="600" segId="t1258721" space=" ">que</W>
<W cur="79" id="601" segId="t1258721" space=" ">siente</W>
<W cur="86" id="602" segId="t1258721" space=" ">escasa</W>
<W cur="93" id="603" segId="t1258721" space=" ">familiaridad</W>
<W cur="106" id="604" segId="t1258721" space=" ">con</W>
<W cur="110" id="605" segId="t1258721" space=" ">los</W>
<W cur="114" id="606" segId="t1258721" space=" ">militares</W>
<W cur="124" id="607" segId="t1258721" space=" ">y</W>
<W cur="126" id="608" segId="t1258721" space=" ">no</W>
<W cur="129" id="609" segId="t1258721" space=" ">aprecia</W>
<W cur="137" id="610" segId="t1258721" space=" ">apenas</W>
<W cur="144" id="611" segId="t1258721" space=" ">el</W>
<W cur="147" id="612" segId="t1258721" space=" ">beneficio</W>
<W cur="157" id="613" segId="t1258721" space=" ">directo</W>
<W cur="165" id="614" segId="t1258721" space=" ">de</W>
<W cur="168" id="615" segId="t1258721" space=" ">las</W>
<W cur="172" id="616" segId="t1258721" space=" ">guerras</W>
<W cur="180" id="617" segId="t1258721" space=" ">de</W>
<W cur="183" id="618" segId="t1258721" space=" ">Irak</W>
<W cur="188" id="619" segId="t1258721" space=" ">y</W>
<W cur="190" id="620" segId="t1258721" space=" ">Afganistán</W>
<W cur="200" id="621" segId="t1258721">.</W>
<W cur="0" id="622" segId="t1258722">"</W>
<W cur="1" id="623" segId="t1258722">Nosotros</W>
<W cur="9" id="624" segId="t1258722">,</W>
<W cur="11" id="625" segId="t1258722" space=" ">como</W>
<W cur="16" id="626" segId="t1258722" space=" ">nación</W>
<W cur="22" id="627" segId="t1258722">,</W>
<W cur="24" id="628" segId="t1258722" space=" ">ya</W>
<W cur="27" id="629" segId="t1258722" space=" ">no</W>
<W cur="30" id="630" segId="t1258722" space=" ">valoramos</W>
<W cur="40" id="631" segId="t1258722" space=" ">el</W>
<W cur="43" id="632" segId="t1258722" space=" ">heroísmo</W>
<W cur="52" id="633" segId="t1258722" space=" ">militar</W>
<W cur="60" id="634" segId="t1258722" space=" ">de</W>
<W cur="63" id="635" segId="t1258722" space=" ">la</W>
<W cur="66" id="636" segId="t1258722" space=" ">manera</W>
<W cur="73" id="637" segId="t1258722" space=" ">en</W>
<W cur="76" id="638" segId="t1258722" space=" ">que</W>
<W cur="80" id="639" segId="t1258722" space=" ">se</W>
<W cur="83" id="640" segId="t1258722" space=" ">valoraba</W>
<W cur="92" id="641" segId="t1258722" space=" ">en</W>
<W cur="95" id="642" segId="t1258722" space=" ">la</W>
<W cur="98" id="643" segId="t1258722" space=" ">Segunda</W>
<W cur="106" id="644" segId="t1258722" space=" ">Guerra</W>
<W cur="113" id="645" segId="t1258722" space=" ">Mundial</W>
<W cur="120" id="646" segId="t1258722">"</W>
<W cur="121" id="647" segId="t1258722">,</W>
<W cur="123" id="648" segId="t1258722" space=" ">señaló</W>
<W cur="130" id="649" segId="t1258722" space=" ">el</W>
<W cur="132" id="650" segId="t1258722">&amp;</W>
<W cur="133" id="651" segId="t1258722">amp</W>
<W cur="136" id="652" segId="t1258722">;</W>
<W cur="137" id="653" segId="t1258722">nbsp</W>
<W cur="141" id="654" segId="t1258722">;</W>
<W cur="143" id="655" segId="t1258722" space=" ">teniente</W>
<W cur="152" id="656" segId="t1258722" space=" ">general</W>
<W cur="160" id="657" segId="t1258722" space=" ">retirado</W>
<W cur="169" id="658" segId="t1258722" space=" ">David</W>
<W cur="175" id="659" segId="t1258722" space=" ">Barno</W>
<W cur="180" id="660" segId="t1258722">,</W>
<W cur="182" id="661" segId="t1258722" space=" ">que</W>
<W cur="186" id="662" segId="t1258722" space=" ">estuvo</W>
<W cur="193" id="663" segId="t1258722" space=" ">al</W>
<W cur="196" id="664" segId="t1258722" space=" ">mando</W>
<W cur="202" id="665" segId="t1258722" space=" ">de</W>
<W cur="205" id="666" segId="t1258722" space=" ">las</W>
<W cur="209" id="667" segId="t1258722" space=" ">tropas</W>
<W cur="216" id="668" segId="t1258722" space=" ">estadounidenses</W>
<W cur="232" id="669" segId="t1258722" space=" ">en</W>
<W cur="235" id="670" segId="t1258722" space=" ">Afganistán</W>
<W cur="245" id="671" segId="t1258722">.</W>
<W cur="0" id="672" segId="t1258723">Por</W>
<W cur="4" id="673" segId="t1258723" space=" ">el</W>
<W cur="7" id="674" segId="t1258723" space=" ">contrario</W>
<W cur="16" id="675" segId="t1258723">,</W>
<W cur="18" id="676" segId="t1258723" space=" ">los</W>
<W cur="22" id="677" segId="t1258723" space=" ">elogios</W>
<W cur="30" id="678" segId="t1258723" space=" ">de</W>
<W cur="33" id="679" segId="t1258723" space=" ">los</W>
<W cur="37" id="680" segId="t1258723" space=" ">políticos</W>
<W cur="47" id="681" segId="t1258723" space=" ">y</W>
<W cur="49" id="682" segId="t1258723" space=" ">el</W>
<W cur="52" id="683" segId="t1258723" space=" ">público</W>
<W cur="60" id="684" segId="t1258723" space=" ">se</W>
<W cur="63" id="685" segId="t1258723" space=" ">centran</W>
<W cur="71" id="686" segId="t1258723" space=" ">principalmente</W>
<W cur="86" id="687" segId="t1258723" space=" ">en</W>
<W cur="89" id="688" segId="t1258723" space=" ">la</W>
<W cur="92" id="689" segId="t1258723" space=" ">capacidad</W>
<W cur="102" id="690" segId="t1258723" space=" ">de</W>
<W cur="105" id="691" segId="t1258723" space=" ">sufrimiento</W>
<W cur="117" id="692" segId="t1258723" space=" ">de</W>
<W cur="120" id="693" segId="t1258723" space=" ">un</W>
<W cur="123" id="694" segId="t1258723" space=" ">miembro</W>
<W cur="131" id="695" segId="t1258723" space=" ">del</W>
<W cur="135" id="696" segId="t1258723" space=" ">servicio</W>
<W cur="143" id="697" segId="t1258723">.</W>
<W cur="0" id="698" segId="t1258724">A</W>
<W cur="2" id="699" segId="t1258724" space=" ">las</W>
<W cur="6" id="700" segId="t1258724" space=" ">tropas</W>
<W cur="13" id="701" segId="t1258724" space=" ">se</W>
<W cur="16" id="702" segId="t1258724" space=" ">les</W>
<W cur="20" id="703" segId="t1258724" space=" ">reconoce</W>
<W cur="29" id="704" segId="t1258724" space=" ">por</W>
<W cur="33" id="705" segId="t1258724" space=" ">el</W>
<W cur="36" id="706" segId="t1258724" space=" ">número</W>
<W cur="43" id="707" segId="t1258724" space=" ">de</W>
<W cur="46" id="708" segId="t1258724" space=" ">incursiones</W>
<W cur="58" id="709" segId="t1258724" space=" ">que</W>
<W cur="62" id="710" segId="t1258724" space=" ">han</W>
<W cur="66" id="711" segId="t1258724" space=" ">llevado</W>
<W cur="74" id="712" segId="t1258724" space=" ">a</W>
<W cur="76" id="713" segId="t1258724" space=" ">cabo</W>
<W cur="80" id="714" segId="t1258724">,</W>
<W cur="82" id="715" segId="t1258724" space=" ">el</W>
<W cur="85" id="716" segId="t1258724" space=" ">número</W>
<W cur="92" id="717" segId="t1258724" space=" ">de</W>
<W cur="95" id="718" segId="t1258724" space=" ">amigos</W>
<W cur="102" id="719" segId="t1258724" space=" ">que</W>
<W cur="106" id="720" segId="t1258724" space=" ">han</W>
<W cur="110" id="721" segId="t1258724" space=" ">perdido</W>
<W cur="118" id="722" segId="t1258724" space=" ">o</W>
<W cur="120" id="723" segId="t1258724" space=" ">el</W>
<W cur="123" id="724" segId="t1258724" space=" ">alcance</W>
<W cur="131" id="725" segId="t1258724" space=" ">de</W>
<W cur="134" id="726" segId="t1258724" space=" ">sus</W>
<W cur="138" id="727" segId="t1258724" space=" ">lesiones</W>
<W cur="146" id="728" segId="t1258724">.</W>
</Text>
