<Text language="es" >
<W cur="0" id="1" segId="t1345619">La</W>
<W cur="3" id="2" segId="t1345619" space=" ">rutina</W>
<W cur="10" id="3" segId="t1345619" space=" ">democrática</W>
<W cur="0" id="4" segId="t1345620">El</W>
<W cur="3" id="5" segId="t1345620" space=" ">apoyo</W>
<W cur="9" id="6" segId="t1345620" space=" ">a</W>
<W cur="11" id="7" segId="t1345620" space=" ">la</W>
<W cur="14" id="8" segId="t1345620" space=" ">democracia</W>
<W cur="25" id="9" segId="t1345620" space=" ">en</W>
<W cur="28" id="10" segId="t1345620" space=" ">América</W>
<W cur="36" id="11" segId="t1345620" space=" ">Latina</W>
<W cur="43" id="12" segId="t1345620" space=" ">continúa</W>
<W cur="52" id="13" segId="t1345620" space=" ">aumentando</W>
<W cur="63" id="14" segId="t1345620" space=" ">ligeramente</W>
<W cur="74" id="15" segId="t1345620">,</W>
<W cur="76" id="16" segId="t1345620" space=" ">así</W>
<W cur="80" id="17" segId="t1345620" space=" ">como</W>
<W cur="85" id="18" segId="t1345620" space=" ">también</W>
<W cur="93" id="19" segId="t1345620" space=" ">el</W>
<W cur="96" id="20" segId="t1345620" space=" ">respaldo</W>
<W cur="105" id="21" segId="t1345620" space=" ">a</W>
<W cur="107" id="22" segId="t1345620" space=" ">la</W>
<W cur="110" id="23" segId="t1345620" space=" ">empresa</W>
<W cur="118" id="24" segId="t1345620" space=" ">privada</W>
<W cur="125" id="25" segId="t1345620">.</W>
<W cur="0" id="26" segId="t1345621">La</W>
<W cur="3" id="27" segId="t1345621" space=" ">delincuencia</W>
<W cur="16" id="28" segId="t1345621" space=" ">se</W>
<W cur="19" id="29" segId="t1345621" space=" ">ha</W>
<W cur="22" id="30" segId="t1345621" space=" ">convertido</W>
<W cur="33" id="31" segId="t1345621" space=" ">en</W>
<W cur="36" id="32" segId="t1345621" space=" ">una</W>
<W cur="40" id="33" segId="t1345621" space=" ">preocupación</W>
<W cur="53" id="34" segId="t1345621" space=" ">mayor</W>
<W cur="59" id="35" segId="t1345621" space=" ">que</W>
<W cur="63" id="36" segId="t1345621" space=" ">el</W>
<W cur="66" id="37" segId="t1345621" space=" ">desempleo</W>
<W cur="75" id="38" segId="t1345621">.</W>
<W cur="0" id="39" segId="t1345622">Y</W>
<W cur="2" id="40" segId="t1345622" space=" ">Brasil</W>
<W cur="9" id="41" segId="t1345622" space=" ">se</W>
<W cur="12" id="42" segId="t1345622" space=" ">percibe</W>
<W cur="20" id="43" segId="t1345622" space=" ">como</W>
<W cur="25" id="44" segId="t1345622" space=" ">una</W>
<W cur="29" id="45" segId="t1345622" space=" ">país</W>
<W cur="34" id="46" segId="t1345622" space=" ">más</W>
<W cur="38" id="47" segId="t1345622" space=" ">influyente</W>
<W cur="49" id="48" segId="t1345622" space=" ">que</W>
<W cur="53" id="49" segId="t1345622" space=" ">Estados</W>
<W cur="61" id="50" segId="t1345622" space=" ">Unidos</W>
<W cur="68" id="51" segId="t1345622" space=" ">en</W>
<W cur="71" id="52" segId="t1345622" space=" ">gran</W>
<W cur="76" id="53" segId="t1345622" space=" ">parte</W>
<W cur="82" id="54" segId="t1345622" space=" ">de</W>
<W cur="85" id="55" segId="t1345622" space=" ">la</W>
<W cur="88" id="56" segId="t1345622" space=" ">región</W>
<W cur="94" id="57" segId="t1345622">.</W>
<W cur="0" id="58" segId="t1345623">A</W>
<W cur="2" id="59" segId="t1345623" space=" ">continuación</W>
<W cur="14" id="60" segId="t1345623">,</W>
<W cur="16" id="61" segId="t1345623" space=" ">se</W>
<W cur="19" id="62" segId="t1345623" space=" ">facilitan</W>
<W cur="29" id="63" segId="t1345623" space=" ">algunas</W>
<W cur="37" id="64" segId="t1345623" space=" ">de</W>
<W cur="40" id="65" segId="t1345623" space=" ">las</W>
<W cur="44" id="66" segId="t1345623" space=" ">conclusiones</W>
<W cur="57" id="67" segId="t1345623" space=" ">de</W>
<W cur="60" id="68" segId="t1345623" space=" ">la</W>
<W cur="63" id="69" segId="t1345623" space=" ">última</W>
<W cur="70" id="70" segId="t1345623" space=" ">encuesta</W>
<W cur="79" id="71" segId="t1345623" space=" ">de</W>
<W cur="82" id="72" segId="t1345623" space=" ">Latinobarómetro</W>
<W cur="98" id="73" segId="t1345623" space=" ">realizada</W>
<W cur="108" id="74" segId="t1345623" space=" ">en</W>
<W cur="111" id="75" segId="t1345623" space=" ">18</W>
<W cur="114" id="76" segId="t1345623" space=" ">países</W>
<W cur="121" id="77" segId="t1345623" space=" ">y</W>
<W cur="123" id="78" segId="t1345623" space=" ">publicada</W>
<W cur="133" id="79" segId="t1345623" space=" ">exclusivamente</W>
<W cur="148" id="80" segId="t1345623" space=" ">por</W>
<W cur="152" id="81" segId="t1345623" space=" ">The</W>
<W cur="156" id="82" segId="t1345623" space=" ">Economist</W>
<W cur="165" id="83" segId="t1345623">.</W>
<W cur="0" id="84" segId="t1345624">Teniendo</W>
<W cur="9" id="85" segId="t1345624" space=" ">en</W>
<W cur="12" id="86" segId="t1345624" space=" ">cuenta</W>
<W cur="19" id="87" segId="t1345624" space=" ">que</W>
<W cur="23" id="88" segId="t1345624" space=" ">se</W>
<W cur="26" id="89" segId="t1345624" space=" ">viene</W>
<W cur="32" id="90" segId="t1345624" space=" ">haciendo</W>
<W cur="41" id="91" segId="t1345624" space=" ">desde</W>
<W cur="47" id="92" segId="t1345624" space=" ">1995</W>
<W cur="51" id="93" segId="t1345624">,</W>
<W cur="53" id="94" segId="t1345624" space=" ">la</W>
<W cur="56" id="95" segId="t1345624" space=" ">encuesta</W>
<W cur="65" id="96" segId="t1345624" space=" ">realiza</W>
<W cur="73" id="97" segId="t1345624" space=" ">un</W>
<W cur="76" id="98" segId="t1345624" space=" ">seguimiento</W>
<W cur="88" id="99" segId="t1345624" space=" ">de</W>
<W cur="91" id="100" segId="t1345624" space=" ">los</W>
<W cur="95" id="101" segId="t1345624" space=" ">cambios</W>
<W cur="103" id="102" segId="t1345624" space=" ">de</W>
<W cur="106" id="103" segId="t1345624" space=" ">actitud</W>
<W cur="114" id="104" segId="t1345624" space=" ">en</W>
<W cur="117" id="105" segId="t1345624" space=" ">toda</W>
<W cur="122" id="106" segId="t1345624" space=" ">la</W>
<W cur="125" id="107" segId="t1345624" space=" ">región</W>
<W cur="131" id="108" segId="t1345624">.</W>
<W cur="0" id="109" segId="t1345625">Dos</W>
<W cur="4" id="110" segId="t1345625" space=" ">aspectos</W>
<W cur="13" id="111" segId="t1345625" space=" ">relacionados</W>
<W cur="26" id="112" segId="t1345625" space=" ">se</W>
<W cur="29" id="113" segId="t1345625" space=" ">destacan</W>
<W cur="38" id="114" segId="t1345625" space=" ">en</W>
<W cur="41" id="115" segId="t1345625" space=" ">los</W>
<W cur="45" id="116" segId="t1345625" space=" ">resultados</W>
<W cur="56" id="117" segId="t1345625" space=" ">de</W>
<W cur="59" id="118" segId="t1345625" space=" ">la</W>
<W cur="62" id="119" segId="t1345625" space=" ">encuesta</W>
<W cur="71" id="120" segId="t1345625" space=" ">de</W>
<W cur="74" id="121" segId="t1345625" space=" ">este</W>
<W cur="79" id="122" segId="t1345625" space=" ">año</W>
<W cur="82" id="123" segId="t1345625">,</W>
<W cur="84" id="124" segId="t1345625" space=" ">realizada</W>
<W cur="94" id="125" segId="t1345625" space=" ">en</W>
<W cur="97" id="126" segId="t1345625" space=" ">septiembre</W>
<W cur="108" id="127" segId="t1345625" space=" ">y</W>
<W cur="110" id="128" segId="t1345625" space=" ">principios</W>
<W cur="121" id="129" segId="t1345625" space=" ">de</W>
<W cur="124" id="130" segId="t1345625" space=" ">octubre</W>
<W cur="131" id="131" segId="t1345625">.</W>
<W cur="0" id="132" segId="t1345626">El</W>
<W cur="3" id="133" segId="t1345626" space=" ">primero</W>
<W cur="11" id="134" segId="t1345626" space=" ">es</W>
<W cur="14" id="135" segId="t1345626" space=" ">que</W>
<W cur="18" id="136" segId="t1345626" space=" ">en</W>
<W cur="21" id="137" segId="t1345626" space=" ">América</W>
<W cur="29" id="138" segId="t1345626" space=" ">Latina</W>
<W cur="36" id="139" segId="t1345626" space=" ">el</W>
<W cur="39" id="140" segId="t1345626" space=" ">estado</W>
<W cur="46" id="141" segId="t1345626" space=" ">de</W>
<W cur="49" id="142" segId="t1345626" space=" ">ánimo</W>
<W cur="55" id="143" segId="t1345626" space=" ">es</W>
<W cur="58" id="144" segId="t1345626" space=" ">bastante</W>
<W cur="67" id="145" segId="t1345626" space=" ">optimista</W>
<W cur="76" id="146" segId="t1345626">.</W>
<W cur="0" id="147" segId="t1345627">El</W>
<W cur="3" id="148" segId="t1345627" space=" ">segundo</W>
<W cur="11" id="149" segId="t1345627" space=" ">es</W>
<W cur="14" id="150" segId="t1345627" space=" ">la</W>
<W cur="17" id="151" segId="t1345627" space=" ">creciente</W>
<W cur="27" id="152" segId="t1345627" space=" ">estabilidad</W>
<W cur="39" id="153" segId="t1345627" space=" ">de</W>
<W cur="42" id="154" segId="t1345627" space=" ">las</W>
<W cur="46" id="155" segId="t1345627" space=" ">actitudes</W>
<W cur="56" id="156" segId="t1345627" space=" ">hacia</W>
<W cur="62" id="157" segId="t1345627" space=" ">la</W>
<W cur="65" id="158" segId="t1345627" space=" ">democracia</W>
<W cur="76" id="159" segId="t1345627" space=" ">y</W>
<W cur="78" id="160" segId="t1345627" space=" ">sus</W>
<W cur="82" id="161" segId="t1345627" space=" ">instituciones</W>
<W cur="96" id="162" segId="t1345627" space=" ">básicas</W>
<W cur="103" id="163" segId="t1345627">.</W>
<W cur="0" id="164" segId="t1345628">El</W>
<W cur="3" id="165" segId="t1345628" space=" ">apoyo</W>
<W cur="9" id="166" segId="t1345628" space=" ">a</W>
<W cur="11" id="167" segId="t1345628" space=" ">la</W>
<W cur="14" id="168" segId="t1345628" space=" ">democracia</W>
<W cur="25" id="169" segId="t1345628" space=" ">ha</W>
<W cur="28" id="170" segId="t1345628" space=" ">aumentado</W>
<W cur="38" id="171" segId="t1345628" space=" ">notablemente</W>
<W cur="51" id="172" segId="t1345628" space=" ">en</W>
<W cur="54" id="173" segId="t1345628" space=" ">varios</W>
<W cur="61" id="174" segId="t1345628" space=" ">países</W>
<W cur="68" id="175" segId="t1345628" space=" ">de</W>
<W cur="71" id="176" segId="t1345628" space=" ">la</W>
<W cur="74" id="177" segId="t1345628" space=" ">cuenca</W>
<W cur="81" id="178" segId="t1345628" space=" ">del</W>
<W cur="85" id="179" segId="t1345628" space=" ">Pacífico</W>
<W cur="94" id="180" segId="t1345628" space=" ">de</W>
<W cur="97" id="181" segId="t1345628" space=" ">América</W>
<W cur="105" id="182" segId="t1345628" space=" ">del</W>
<W cur="109" id="183" segId="t1345628" space=" ">Sur</W>
<W cur="113" id="184" segId="t1345628">(</W>
<W cur="114" id="185" segId="t1345628">véase</W>
<W cur="120" id="186" segId="t1345628" space=" ">la</W>
<W cur="123" id="187" segId="t1345628" space=" ">tabla</W>
<W cur="129" id="188" segId="t1345628" space=" ">1</W>
<W cur="130" id="189" segId="t1345628">)</W>
<W cur="131" id="190" segId="t1345628">.</W>
<W cur="0" id="191" segId="t1345629">Por</W>
<W cur="4" id="192" segId="t1345629" space=" ">ejemplo</W>
<W cur="11" id="193" segId="t1345629">,</W>
<W cur="13" id="194" segId="t1345629" space=" ">en</W>
<W cur="16" id="195" segId="t1345629" space=" ">Perú</W>
<W cur="20" id="196" segId="t1345629">,</W>
<W cur="22" id="197" segId="t1345629" space=" ">donde</W>
<W cur="28" id="198" segId="t1345629" space=" ">el</W>
<W cur="31" id="199" segId="t1345629" space=" ">crecimiento</W>
<W cur="43" id="200" segId="t1345629" space=" ">económico</W>
<W cur="53" id="201" segId="t1345629" space=" ">ha</W>
<W cur="56" id="202" segId="t1345629" space=" ">sido</W>
<W cur="61" id="203" segId="t1345629" space=" ">del</W>
<W cur="65" id="204" segId="t1345629" space=" ">6</W>
<W cur="66" id="205" segId="t1345629">%</W>
<W cur="68" id="206" segId="t1345629" space=" ">anual</W>
<W cur="74" id="207" segId="t1345629" space=" ">desde</W>
<W cur="80" id="208" segId="t1345629" space=" ">2002</W>
<W cur="84" id="209" segId="t1345629">,</W>
<W cur="86" id="210" segId="t1345629" space=" ">el</W>
<W cur="89" id="211" segId="t1345629" space=" ">apoyo</W>
<W cur="95" id="212" segId="t1345629" space=" ">a</W>
<W cur="97" id="213" segId="t1345629" space=" ">la</W>
<W cur="100" id="214" segId="t1345629" space=" ">democracia</W>
<W cur="111" id="215" segId="t1345629" space=" ">ha</W>
<W cur="114" id="216" segId="t1345629" space=" ">aumentado</W>
<W cur="124" id="217" segId="t1345629" space=" ">de</W>
<W cur="127" id="218" segId="t1345629" space=" ">una</W>
<W cur="131" id="219" segId="t1345629" space=" ">baja</W>
<W cur="136" id="220" segId="t1345629" space=" ">del</W>
<W cur="140" id="221" segId="t1345629" space=" ">40</W>
<W cur="142" id="222" segId="t1345629">%</W>
<W cur="144" id="223" segId="t1345629" space=" ">en</W>
<W cur="147" id="224" segId="t1345629" space=" ">2005</W>
<W cur="152" id="225" segId="t1345629" space=" ">al</W>
<W cur="155" id="226" segId="t1345629" space=" ">61</W>
<W cur="157" id="227" segId="t1345629">%</W>
<W cur="159" id="228" segId="t1345629" space=" ">este</W>
<W cur="164" id="229" segId="t1345629" space=" ">año</W>
<W cur="167" id="230" segId="t1345629">.</W>
<W cur="0" id="231" segId="t1345630">También</W>
<W cur="8" id="232" segId="t1345630" space=" ">ha</W>
<W cur="11" id="233" segId="t1345630" space=" ">aumentado</W>
<W cur="21" id="234" segId="t1345630" space=" ">en</W>
<W cur="24" id="235" segId="t1345630" space=" ">México</W>
<W cur="30" id="236" segId="t1345630">,</W>
<W cur="32" id="237" segId="t1345630" space=" ">donde</W>
<W cur="38" id="238" segId="t1345630" space=" ">la</W>
<W cur="41" id="239" segId="t1345630" space=" ">economía</W>
<W cur="50" id="240" segId="t1345630" space=" ">se</W>
<W cur="53" id="241" segId="t1345630" space=" ">ha</W>
<W cur="56" id="242" segId="t1345630" space=" ">recuperado</W>
<W cur="67" id="243" segId="t1345630" space=" ">después</W>
<W cur="75" id="244" segId="t1345630" space=" ">de</W>
<W cur="78" id="245" segId="t1345630" space=" ">sufrir</W>
<W cur="85" id="246" segId="t1345630" space=" ">una</W>
<W cur="89" id="247" segId="t1345630" space=" ">fuerte</W>
<W cur="96" id="248" segId="t1345630" space=" ">caída</W>
<W cur="102" id="249" segId="t1345630" space=" ">en</W>
<W cur="105" id="250" segId="t1345630" space=" ">la</W>
<W cur="108" id="251" segId="t1345630" space=" ">producción</W>
<W cur="119" id="252" segId="t1345630" space=" ">el</W>
<W cur="122" id="253" segId="t1345630" space=" ">año</W>
<W cur="126" id="254" segId="t1345630" space=" ">pasado</W>
<W cur="132" id="255" segId="t1345630">.</W>
<W cur="0" id="256" segId="t1345631">Sin</W>
<W cur="4" id="257" segId="t1345631" space=" ">embargo</W>
<W cur="11" id="258" segId="t1345631">,</W>
<W cur="13" id="259" segId="t1345631" space=" ">tan</W>
<W cur="17" id="260" segId="t1345631" space=" ">solo</W>
<W cur="22" id="261" segId="t1345631" space=" ">la</W>
<W cur="25" id="262" segId="t1345631" space=" ">mitad</W>
<W cur="31" id="263" segId="t1345631" space=" ">de</W>
<W cur="34" id="264" segId="t1345631" space=" ">los</W>
<W cur="38" id="265" segId="t1345631" space=" ">encuestados</W>
<W cur="50" id="266" segId="t1345631" space=" ">en</W>
<W cur="53" id="267" segId="t1345631" space=" ">México</W>
<W cur="60" id="268" segId="t1345631" space=" ">y</W>
<W cur="62" id="269" segId="t1345631" space=" ">Brasil</W>
<W cur="68" id="270" segId="t1345631">,</W>
<W cur="70" id="271" segId="t1345631" space=" ">los</W>
<W cur="74" id="272" segId="t1345631" space=" ">dos</W>
<W cur="78" id="273" segId="t1345631" space=" ">países</W>
<W cur="85" id="274" segId="t1345631" space=" ">más</W>
<W cur="89" id="275" segId="t1345631" space=" ">poblados</W>
<W cur="97" id="276" segId="t1345631">,</W>
<W cur="99" id="277" segId="t1345631" space=" ">son</W>
<W cur="103" id="278" segId="t1345631" space=" ">demócratas</W>
<W cur="114" id="279" segId="t1345631" space=" ">convencidos</W>
<W cur="125" id="280" segId="t1345631">,</W>
<W cur="127" id="281" segId="t1345631" space=" ">lo</W>
<W cur="130" id="282" segId="t1345631" space=" ">que</W>
<W cur="134" id="283" segId="t1345631" space=" ">rebaja</W>
<W cur="141" id="284" segId="t1345631" space=" ">la</W>
<W cur="144" id="285" segId="t1345631" space=" ">media</W>
<W cur="150" id="286" segId="t1345631" space=" ">regional</W>
<W cur="159" id="287" segId="t1345631">(</W>
<W cur="160" id="288" segId="t1345631">véase</W>
<W cur="166" id="289" segId="t1345631" space=" ">el</W>
<W cur="169" id="290" segId="t1345631" space=" ">gráfico</W>
<W cur="177" id="291" segId="t1345631" space=" ">2</W>
<W cur="178" id="292" segId="t1345631">)</W>
<W cur="179" id="293" segId="t1345631">.</W>
<W cur="0" id="294" segId="t1345632">Un</W>
<W cur="3" id="295" segId="t1345632" space=" ">44</W>
<W cur="5" id="296" segId="t1345632">%</W>
<W cur="7" id="297" segId="t1345632" space=" ">de</W>
<W cur="10" id="298" segId="t1345632" space=" ">los</W>
<W cur="14" id="299" segId="t1345632" space=" ">encuestados</W>
<W cur="26" id="300" segId="t1345632" space=" ">en</W>
<W cur="29" id="301" segId="t1345632" space=" ">toda</W>
<W cur="34" id="302" segId="t1345632" space=" ">la</W>
<W cur="37" id="303" segId="t1345632" space=" ">región</W>
<W cur="44" id="304" segId="t1345632" space=" ">se</W>
<W cur="47" id="305" segId="t1345632" space=" ">manifestó</W>
<W cur="57" id="306" segId="t1345632" space=" ">satisfecho</W>
<W cur="68" id="307" segId="t1345632" space=" ">con</W>
<W cur="72" id="308" segId="t1345632" space=" ">la</W>
<W cur="75" id="309" segId="t1345632" space=" ">forma</W>
<W cur="81" id="310" segId="t1345632" space=" ">en</W>
<W cur="84" id="311" segId="t1345632" space=" ">que</W>
<W cur="88" id="312" segId="t1345632" space=" ">la</W>
<W cur="91" id="313" segId="t1345632" space=" ">democracia</W>
<W cur="102" id="314" segId="t1345632" space=" ">de</W>
<W cur="105" id="315" segId="t1345632" space=" ">su</W>
<W cur="108" id="316" segId="t1345632" space=" ">país</W>
<W cur="113" id="317" segId="t1345632" space=" ">funciona</W>
<W cur="122" id="318" segId="t1345632" space=" ">en</W>
<W cur="125" id="319" segId="t1345632" space=" ">la</W>
<W cur="128" id="320" segId="t1345632" space=" ">práctica</W>
<W cur="136" id="321" segId="t1345632">,</W>
<W cur="138" id="322" segId="t1345632" space=" ">la</W>
<W cur="141" id="323" segId="t1345632" space=" ">misma</W>
<W cur="147" id="324" segId="t1345632" space=" ">cifra</W>
<W cur="153" id="325" segId="t1345632" space=" ">que</W>
<W cur="157" id="326" segId="t1345632" space=" ">el</W>
<W cur="160" id="327" segId="t1345632" space=" ">año</W>
<W cur="164" id="328" segId="t1345632" space=" ">pasado</W>
<W cur="170" id="329" segId="t1345632">,</W>
<W cur="172" id="330" segId="t1345632" space=" ">pero</W>
<W cur="177" id="331" segId="t1345632" space=" ">un</W>
<W cur="180" id="332" segId="t1345632" space=" ">aumento</W>
<W cur="188" id="333" segId="t1345632" space=" ">significativo</W>
<W cur="202" id="334" segId="t1345632" space=" ">en</W>
<W cur="205" id="335" segId="t1345632" space=" ">relación</W>
<W cur="214" id="336" segId="t1345632" space=" ">con</W>
<W cur="218" id="337" segId="t1345632" space=" ">el</W>
<W cur="221" id="338" segId="t1345632" space=" ">25</W>
<W cur="223" id="339" segId="t1345632">%</W>
<W cur="225" id="340" segId="t1345632" space=" ">de</W>
<W cur="228" id="341" segId="t1345632" space=" ">2001</W>
<W cur="233" id="342" segId="t1345632">(</W>
<W cur="234" id="343" segId="t1345632">gráfico</W>
<W cur="242" id="344" segId="t1345632" space=" ">3</W>
<W cur="243" id="345" segId="t1345632">)</W>
<W cur="244" id="346" segId="t1345632">.</W>
<W cur="0" id="347" segId="t1345633">El</W>
<W cur="3" id="348" segId="t1345633" space=" ">34</W>
<W cur="5" id="349" segId="t1345633">%</W>
<W cur="7" id="350" segId="t1345633" space=" ">respondió</W>
<W cur="17" id="351" segId="t1345633" space=" ">que</W>
<W cur="21" id="352" segId="t1345633" space=" ">tenía</W>
<W cur="27" id="353" segId="t1345633" space=" ">confianza</W>
<W cur="37" id="354" segId="t1345633" space=" ">en</W>
<W cur="40" id="355" segId="t1345633" space=" ">el</W>
<W cur="43" id="356" segId="t1345633" space=" ">Congreso</W>
<W cur="52" id="357" segId="t1345633" space=" ">de</W>
<W cur="55" id="358" segId="t1345633" space=" ">su</W>
<W cur="58" id="359" segId="t1345633" space=" ">país</W>
<W cur="63" id="360" segId="t1345633" space=" ">y</W>
<W cur="65" id="361" segId="t1345633" space=" ">el</W>
<W cur="68" id="362" segId="t1345633" space=" ">45</W>
<W cur="70" id="363" segId="t1345633">%</W>
<W cur="72" id="364" segId="t1345633" space=" ">en</W>
<W cur="75" id="365" segId="t1345633" space=" ">su</W>
<W cur="78" id="366" segId="t1345633" space=" ">gobierno</W>
<W cur="86" id="367" segId="t1345633">,</W>
<W cur="88" id="368" segId="t1345633" space=" ">los</W>
<W cur="92" id="369" segId="t1345633" space=" ">mismos</W>
<W cur="99" id="370" segId="t1345633" space=" ">porcentajes</W>
<W cur="111" id="371" segId="t1345633" space=" ">del</W>
<W cur="115" id="372" segId="t1345633" space=" ">año</W>
<W cur="119" id="373" segId="t1345633" space=" ">pasado</W>
<W cur="126" id="374" segId="t1345633" space=" ">en</W>
<W cur="129" id="375" segId="t1345633" space=" ">ambos</W>
<W cur="135" id="376" segId="t1345633" space=" ">casos</W>
<W cur="140" id="377" segId="t1345633">,</W>
<W cur="142" id="378" segId="t1345633" space=" ">pero</W>
<W cur="147" id="379" segId="t1345633" space=" ">muy</W>
<W cur="151" id="380" segId="t1345633" space=" ">por</W>
<W cur="155" id="381" segId="t1345633" space=" ">encima</W>
<W cur="162" id="382" segId="t1345633" space=" ">de</W>
<W cur="165" id="383" segId="t1345633" space=" ">los</W>
<W cur="169" id="384" segId="t1345633" space=" ">de</W>
<W cur="172" id="385" segId="t1345633" space=" ">2003</W>
<W cur="177" id="386" segId="t1345633">(</W>
<W cur="178" id="387" segId="t1345633">17</W>
<W cur="180" id="388" segId="t1345633">%</W>
<W cur="182" id="389" segId="t1345633" space=" ">y</W>
<W cur="184" id="390" segId="t1345633" space=" ">24</W>
<W cur="186" id="391" segId="t1345633">%</W>
<W cur="187" id="392" segId="t1345633">,</W>
<W cur="189" id="393" segId="t1345633" space=" ">respectivamente</W>
<W cur="204" id="394" segId="t1345633">)</W>
<W cur="205" id="395" segId="t1345633">.</W>
<W cur="0" id="396" segId="t1345634">Hace</W>
<W cur="5" id="397" segId="t1345634" space=" ">una</W>
<W cur="9" id="398" segId="t1345634" space=" ">década</W>
<W cur="15" id="399" segId="t1345634">,</W>
<W cur="17" id="400" segId="t1345634" space=" ">lo</W>
<W cur="20" id="401" segId="t1345634" space=" ">problemas</W>
<W cur="30" id="402" segId="t1345634" space=" ">económicos</W>
<W cur="41" id="403" segId="t1345634" space=" ">de</W>
<W cur="44" id="404" segId="t1345634" space=" ">América</W>
<W cur="52" id="405" segId="t1345634" space=" ">Latina</W>
<W cur="59" id="406" segId="t1345634" space=" ">socavaron</W>
<W cur="69" id="407" segId="t1345634" space=" ">el</W>
<W cur="72" id="408" segId="t1345634" space=" ">apoyo</W>
<W cur="78" id="409" segId="t1345634" space=" ">a</W>
<W cur="80" id="410" segId="t1345634" space=" ">la</W>
<W cur="83" id="411" segId="t1345634" space=" ">democracia</W>
<W cur="93" id="412" segId="t1345634">.</W>
<W cur="0" id="413" segId="t1345635">Su</W>
<W cur="3" id="414" segId="t1345635" space=" ">mantenimiento</W>
<W cur="17" id="415" segId="t1345635" space=" ">durante</W>
<W cur="25" id="416" segId="t1345635" space=" ">la</W>
<W cur="28" id="417" segId="t1345635" space=" ">crisis</W>
<W cur="35" id="418" segId="t1345635" space=" ">financiera</W>
<W cur="46" id="419" segId="t1345635" space=" ">mundial</W>
<W cur="54" id="420" segId="t1345635" space=" ">se</W>
<W cur="57" id="421" segId="t1345635" space=" ">debe</W>
<W cur="62" id="422" segId="t1345635" space=" ">probablemente</W>
<W cur="76" id="423" segId="t1345635" space=" ">a</W>
<W cur="78" id="424" segId="t1345635" space=" ">que</W>
<W cur="82" id="425" segId="t1345635" space=" ">muchos</W>
<W cur="89" id="426" segId="t1345635" space=" ">países</W>
<W cur="96" id="427" segId="t1345635" space=" ">latinoamericanos</W>
<W cur="113" id="428" segId="t1345635" space=" ">han</W>
<W cur="117" id="429" segId="t1345635" space=" ">sufrido</W>
<W cur="125" id="430" segId="t1345635" space=" ">solo</W>
<W cur="130" id="431" segId="t1345635" space=" ">una</W>
<W cur="134" id="432" segId="t1345635" space=" ">breve</W>
<W cur="140" id="433" segId="t1345635" space=" ">recesión</W>
<W cur="149" id="434" segId="t1345635" space=" ">y</W>
<W cur="151" id="435" segId="t1345635" space=" ">han</W>
<W cur="155" id="436" segId="t1345635" space=" ">disfrutado</W>
<W cur="166" id="437" segId="t1345635" space=" ">de</W>
<W cur="169" id="438" segId="t1345635" space=" ">una</W>
<W cur="173" id="439" segId="t1345635" space=" ">fuerte</W>
<W cur="180" id="440" segId="t1345635" space=" ">recuperación</W>
<W cur="192" id="441" segId="t1345635">.</W>
<W cur="0" id="442" segId="t1345636">Además</W>
<W cur="6" id="443" segId="t1345636">,</W>
<W cur="8" id="444" segId="t1345636" space=" ">una</W>
<W cur="12" id="445" segId="t1345636" space=" ">red</W>
<W cur="16" id="446" segId="t1345636" space=" ">de</W>
<W cur="19" id="447" segId="t1345636" space=" ">seguridad</W>
<W cur="29" id="448" segId="t1345636" space=" ">social</W>
<W cur="36" id="449" segId="t1345636" space=" ">más</W>
<W cur="40" id="450" segId="t1345636" space=" ">sólida</W>
<W cur="47" id="451" segId="t1345636" space=" ">ha</W>
<W cur="50" id="452" segId="t1345636" space=" ">ayudado</W>
<W cur="58" id="453" segId="t1345636" space=" ">a</W>
<W cur="60" id="454" segId="t1345636" space=" ">proteger</W>
<W cur="69" id="455" segId="t1345636" space=" ">a</W>
<W cur="71" id="456" segId="t1345636" space=" ">la</W>
<W cur="74" id="457" segId="t1345636" space=" ">población</W>
<W cur="84" id="458" segId="t1345636" space=" ">con</W>
<W cur="88" id="459" segId="t1345636" space=" ">menos</W>
<W cur="94" id="460" segId="t1345636" space=" ">recursos</W>
<W cur="102" id="461" segId="t1345636">.</W>
<W cur="0" id="462" segId="t1345637">La</W>
<W cur="3" id="463" segId="t1345637" space=" ">Comisión</W>
<W cur="12" id="464" segId="t1345637" space=" ">Económica</W>
<W cur="22" id="465" segId="t1345637" space=" ">de</W>
<W cur="25" id="466" segId="t1345637" space=" ">las</W>
<W cur="29" id="467" segId="t1345637" space=" ">Naciones</W>
<W cur="38" id="468" segId="t1345637" space=" ">Unidas</W>
<W cur="45" id="469" segId="t1345637" space=" ">para</W>
<W cur="50" id="470" segId="t1345637" space=" ">América</W>
<W cur="58" id="471" segId="t1345637" space=" ">Latina</W>
<W cur="65" id="472" segId="t1345637" space=" ">ha</W>
<W cur="68" id="473" segId="t1345637" space=" ">informado</W>
<W cur="78" id="474" segId="t1345637" space=" ">esta</W>
<W cur="83" id="475" segId="t1345637" space=" ">semana</W>
<W cur="90" id="476" segId="t1345637" space=" ">que</W>
<W cur="94" id="477" segId="t1345637" space=" ">el</W>
<W cur="97" id="478" segId="t1345637" space=" ">porcentaje</W>
<W cur="108" id="479" segId="t1345637" space=" ">de</W>
<W cur="111" id="480" segId="t1345637" space=" ">latinoamericanos</W>
<W cur="128" id="481" segId="t1345637" space=" ">que</W>
<W cur="132" id="482" segId="t1345637" space=" ">viven</W>
<W cur="138" id="483" segId="t1345637" space=" ">en</W>
<W cur="141" id="484" segId="t1345637" space=" ">la</W>
<W cur="144" id="485" segId="t1345637" space=" ">pobreza</W>
<W cur="152" id="486" segId="t1345637" space=" ">aumentó</W>
<W cur="160" id="487" segId="t1345637" space=" ">solo</W>
<W cur="165" id="488" segId="t1345637" space=" ">marginalmente</W>
<W cur="179" id="489" segId="t1345637" space=" ">en</W>
<W cur="182" id="490" segId="t1345637" space=" ">2009</W>
<W cur="187" id="491" segId="t1345637" space=" ">y</W>
<W cur="189" id="492" segId="t1345637" space=" ">ha</W>
<W cur="192" id="493" segId="t1345637" space=" ">disminuido</W>
<W cur="203" id="494" segId="t1345637" space=" ">de</W>
<W cur="206" id="495" segId="t1345637" space=" ">nuevo</W>
<W cur="212" id="496" segId="t1345637" space=" ">este</W>
<W cur="217" id="497" segId="t1345637" space=" ">año</W>
<W cur="221" id="498" segId="t1345637" space=" ">al</W>
<W cur="224" id="499" segId="t1345637" space=" ">32</W>
<W cur="226" id="500" segId="t1345637">%</W>
<W cur="227" id="501" segId="t1345637">.</W>
<W cur="0" id="502" segId="t1345638">Sin</W>
<W cur="4" id="503" segId="t1345638" space=" ">embargo</W>
<W cur="11" id="504" segId="t1345638">,</W>
<W cur="13" id="505" segId="t1345638" space=" ">el</W>
<W cur="16" id="506" segId="t1345638" space=" ">estado</W>
<W cur="23" id="507" segId="t1345638" space=" ">de</W>
<W cur="26" id="508" segId="t1345638" space=" ">ánimo</W>
<W cur="32" id="509" segId="t1345638" space=" ">varía</W>
<W cur="38" id="510" segId="t1345638" space=" ">mucho</W>
<W cur="44" id="511" segId="t1345638" space=" ">de</W>
<W cur="47" id="512" segId="t1345638" space=" ">un</W>
<W cur="50" id="513" segId="t1345638" space=" ">país</W>
<W cur="55" id="514" segId="t1345638" space=" ">a</W>
<W cur="57" id="515" segId="t1345638" space=" ">otro</W>
<W cur="62" id="516" segId="t1345638">(</W>
<W cur="63" id="517" segId="t1345638">véase</W>
<W cur="69" id="518" segId="t1345638" space=" ">el</W>
<W cur="72" id="519" segId="t1345638" space=" ">gráfico</W>
<W cur="80" id="520" segId="t1345638" space=" ">4</W>
<W cur="81" id="521" segId="t1345638">)</W>
<W cur="82" id="522" segId="t1345638">.</W>
<W cur="0" id="523" segId="t1345639">Los</W>
<W cur="4" id="524" segId="t1345639" space=" ">buenos</W>
<W cur="11" id="525" segId="t1345639" space=" ">resutados</W>
<W cur="21" id="526" segId="t1345639" space=" ">económicos</W>
<W cur="32" id="527" segId="t1345639" space=" ">de</W>
<W cur="35" id="528" segId="t1345639" space=" ">Brasil</W>
<W cur="42" id="529" segId="t1345639" space=" ">y</W>
<W cur="44" id="530" segId="t1345639" space=" ">la</W>
<W cur="47" id="531" segId="t1345639" space=" ">popularidad</W>
<W cur="59" id="532" segId="t1345639" space=" ">de</W>
<W cur="62" id="533" segId="t1345639" space=" ">su</W>
<W cur="65" id="534" segId="t1345639" space=" ">presidente</W>
<W cur="76" id="535" segId="t1345639" space=" ">saliente</W>
<W cur="84" id="536" segId="t1345639">,</W>
<W cur="86" id="537" segId="t1345639" space=" ">Luiz</W>
<W cur="91" id="538" segId="t1345639" space=" ">Inácio</W>
<W cur="98" id="539" segId="t1345639" space=" ">Lula</W>
<W cur="103" id="540" segId="t1345639" space=" ">da</W>
<W cur="106" id="541" segId="t1345639" space=" ">Silva</W>
<W cur="111" id="542" segId="t1345639">,</W>
<W cur="113" id="543" segId="t1345639" space=" ">se</W>
<W cur="116" id="544" segId="t1345639" space=" ">reflejan</W>
<W cur="125" id="545" segId="t1345639" space=" ">en</W>
<W cur="128" id="546" segId="t1345639" space=" ">un</W>
<W cur="131" id="547" segId="t1345639" space=" ">sentimiento</W>
<W cur="143" id="548" segId="t1345639" space=" ">ampliamente</W>
<W cur="155" id="549" segId="t1345639" space=" ">compartido</W>
<W cur="166" id="550" segId="t1345639" space=" ">de</W>
<W cur="169" id="551" segId="t1345639" space=" ">progreso</W>
<W cur="177" id="552" segId="t1345639">.</W>
<W cur="0" id="553" segId="t1345640">Este</W>
<W cur="5" id="554" segId="t1345640" space=" ">sentimiento</W>
<W cur="17" id="555" segId="t1345640" space=" ">no</W>
<W cur="20" id="556" segId="t1345640" space=" ">es</W>
<W cur="23" id="557" segId="t1345640" space=" ">tan</W>
<W cur="27" id="558" segId="t1345640" space=" ">apreciable</W>
<W cur="38" id="559" segId="t1345640" space=" ">en</W>
<W cur="41" id="560" segId="t1345640" space=" ">México</W>
<W cur="48" id="561" segId="t1345640" space=" ">y</W>
<W cur="50" id="562" segId="t1345640" space=" ">América</W>
<W cur="58" id="563" segId="t1345640" space=" ">Central</W>
<W cur="65" id="564" segId="t1345640">,</W>
<W cur="67" id="565" segId="t1345640" space=" ">donde</W>
<W cur="73" id="566" segId="t1345640" space=" ">la</W>
<W cur="76" id="567" segId="t1345640" space=" ">recesión</W>
<W cur="85" id="568" segId="t1345640" space=" ">ha</W>
<W cur="88" id="569" segId="t1345640" space=" ">sido</W>
<W cur="93" id="570" segId="t1345640" space=" ">más</W>
<W cur="97" id="571" segId="t1345640" space=" ">severa</W>
<W cur="104" id="572" segId="t1345640" space=" ">y</W>
<W cur="106" id="573" segId="t1345640" space=" ">los</W>
<W cur="110" id="574" segId="t1345640" space=" ">delitos</W>
<W cur="118" id="575" segId="t1345640" space=" ">violentos</W>
<W cur="128" id="576" segId="t1345640" space=" ">se</W>
<W cur="131" id="577" segId="t1345640" space=" ">han</W>
<W cur="135" id="578" segId="t1345640" space=" ">agravado</W>
<W cur="143" id="579" segId="t1345640">.</W>
<W cur="0" id="580" segId="t1345641">Tan</W>
<W cur="4" id="581" segId="t1345641" space=" ">solo</W>
<W cur="9" id="582" segId="t1345641" space=" ">por</W>
<W cur="13" id="583" segId="t1345641" space=" ">segunda</W>
<W cur="21" id="584" segId="t1345641" space=" ">vez</W>
<W cur="25" id="585" segId="t1345641" space=" ">desde</W>
<W cur="31" id="586" segId="t1345641" space=" ">que</W>
<W cur="35" id="587" segId="t1345641" space=" ">comenzaron</W>
<W cur="46" id="588" segId="t1345641" space=" ">las</W>
<W cur="50" id="589" segId="t1345641" space=" ">encuestas</W>
<W cur="59" id="590" segId="t1345641">,</W>
<W cur="61" id="591" segId="t1345641" space=" ">un</W>
<W cur="64" id="592" segId="t1345641" space=" ">mayor</W>
<W cur="70" id="593" segId="t1345641" space=" ">número</W>
<W cur="77" id="594" segId="t1345641" space=" ">de</W>
<W cur="80" id="595" segId="t1345641" space=" ">encuestados</W>
<W cur="92" id="596" segId="t1345641" space=" ">en</W>
<W cur="95" id="597" segId="t1345641" space=" ">toda</W>
<W cur="100" id="598" segId="t1345641" space=" ">América</W>
<W cur="108" id="599" segId="t1345641" space=" ">Latina</W>
<W cur="115" id="600" segId="t1345641" space=" ">cita</W>
<W cur="120" id="601" segId="t1345641" space=" ">la</W>
<W cur="123" id="602" segId="t1345641" space=" ">delincuencia</W>
<W cur="135" id="603" segId="t1345641">,</W>
<W cur="137" id="604" segId="t1345641" space=" ">en</W>
<W cur="140" id="605" segId="t1345641" space=" ">lugar</W>
<W cur="146" id="606" segId="t1345641" space=" ">del</W>
<W cur="150" id="607" segId="t1345641" space=" ">desempleo</W>
<W cur="159" id="608" segId="t1345641">,</W>
<W cur="161" id="609" segId="t1345641" space=" ">como</W>
<W cur="166" id="610" segId="t1345641" space=" ">el</W>
<W cur="169" id="611" segId="t1345641" space=" ">problema</W>
<W cur="178" id="612" segId="t1345641" space=" ">más</W>
<W cur="182" id="613" segId="t1345641" space=" ">importante</W>
<W cur="193" id="614" segId="t1345641" space=" ">al</W>
<W cur="196" id="615" segId="t1345641" space=" ">que</W>
<W cur="200" id="616" segId="t1345641" space=" ">se</W>
<W cur="203" id="617" segId="t1345641" space=" ">enfrenta</W>
<W cur="212" id="618" segId="t1345641" space=" ">su</W>
<W cur="215" id="619" segId="t1345641" space=" ">país</W>
<W cur="220" id="620" segId="t1345641">(</W>
<W cur="221" id="621" segId="t1345641">véase</W>
<W cur="227" id="622" segId="t1345641" space=" ">el</W>
<W cur="230" id="623" segId="t1345641" space=" ">gráfico</W>
<W cur="238" id="624" segId="t1345641" space=" ">5</W>
<W cur="239" id="625" segId="t1345641">)</W>
<W cur="240" id="626" segId="t1345641">.</W>
<W cur="0" id="627" segId="t1345642">Un</W>
<W cur="3" id="628" segId="t1345642" space=" ">31</W>
<W cur="5" id="629" segId="t1345642">%</W>
<W cur="7" id="630" segId="t1345642" space=" ">responde</W>
<W cur="16" id="631" segId="t1345642" space=" ">que</W>
<W cur="20" id="632" segId="t1345642" space=" ">bien</W>
<W cur="25" id="633" segId="t1345642" space=" ">ellos</W>
<W cur="31" id="634" segId="t1345642" space=" ">mismos</W>
<W cur="38" id="635" segId="t1345642" space=" ">o</W>
<W cur="40" id="636" segId="t1345642" space=" ">un</W>
<W cur="43" id="637" segId="t1345642" space=" ">familiar</W>
<W cur="52" id="638" segId="t1345642" space=" ">cercano</W>
<W cur="60" id="639" segId="t1345642" space=" ">han</W>
<W cur="64" id="640" segId="t1345642" space=" ">sido</W>
<W cur="69" id="641" segId="t1345642" space=" ">víctimas</W>
<W cur="78" id="642" segId="t1345642" space=" ">de</W>
<W cur="81" id="643" segId="t1345642" space=" ">la</W>
<W cur="84" id="644" segId="t1345642" space=" ">delincuencia</W>
<W cur="97" id="645" segId="t1345642" space=" ">en</W>
<W cur="100" id="646" segId="t1345642" space=" ">el</W>
<W cur="103" id="647" segId="t1345642" space=" ">año</W>
<W cur="107" id="648" segId="t1345642" space=" ">pasado</W>
<W cur="113" id="649" segId="t1345642">,</W>
<W cur="115" id="650" segId="t1345642" space=" ">pero</W>
<W cur="120" id="651" segId="t1345642" space=" ">este</W>
<W cur="125" id="652" segId="t1345642" space=" ">porcentaje</W>
<W cur="136" id="653" segId="t1345642" space=" ">ha</W>
<W cur="139" id="654" segId="t1345642" space=" ">disminuido</W>
<W cur="150" id="655" segId="t1345642" space=" ">en</W>
<W cur="153" id="656" segId="t1345642" space=" ">comparación</W>
<W cur="165" id="657" segId="t1345642" space=" ">con</W>
<W cur="169" id="658" segId="t1345642" space=" ">el</W>
<W cur="172" id="659" segId="t1345642" space=" ">38</W>
<W cur="174" id="660" segId="t1345642">%</W>
<W cur="176" id="661" segId="t1345642" space=" ">del</W>
<W cur="180" id="662" segId="t1345642" space=" ">año</W>
<W cur="184" id="663" segId="t1345642" space=" ">pasado</W>
<W cur="191" id="664" segId="t1345642" space=" ">y</W>
<W cur="193" id="665" segId="t1345642" space=" ">es</W>
<W cur="196" id="666" segId="t1345642" space=" ">el</W>
<W cur="199" id="667" segId="t1345642" space=" ">más</W>
<W cur="203" id="668" segId="t1345642" space=" ">bajo</W>
<W cur="208" id="669" segId="t1345642" space=" ">desde</W>
<W cur="214" id="670" segId="t1345642" space=" ">1995</W>
<W cur="218" id="671" segId="t1345642">.</W>
<W cur="0" id="672" segId="t1345643">Unos</W>
<W cur="5" id="673" segId="t1345643" space=" ">resultados</W>
<W cur="16" id="674" segId="t1345643" space=" ">económicos</W>
<W cur="27" id="675" segId="t1345643" space=" ">más</W>
<W cur="31" id="676" segId="t1345643" space=" ">sólidos</W>
<W cur="39" id="677" segId="t1345643" space=" ">se</W>
<W cur="42" id="678" segId="t1345643" space=" ">reflejan</W>
<W cur="51" id="679" segId="t1345643" space=" ">en</W>
<W cur="54" id="680" segId="t1345643" space=" ">el</W>
<W cur="57" id="681" segId="t1345643" space=" ">aumento</W>
<W cur="65" id="682" segId="t1345643" space=" ">del</W>
<W cur="69" id="683" segId="t1345643" space=" ">apoyo</W>
<W cur="75" id="684" segId="t1345643" space=" ">a</W>
<W cur="77" id="685" segId="t1345643" space=" ">la</W>
<W cur="80" id="686" segId="t1345643" space=" ">empresa</W>
<W cur="88" id="687" segId="t1345643" space=" ">privada</W>
<W cur="96" id="688" segId="t1345643" space=" ">y</W>
<W cur="98" id="689" segId="t1345643" space=" ">a</W>
<W cur="100" id="690" segId="t1345643" space=" ">la</W>
<W cur="103" id="691" segId="t1345643" space=" ">economía</W>
<W cur="112" id="692" segId="t1345643" space=" ">de</W>
<W cur="115" id="693" segId="t1345643" space=" ">mercado</W>
<W cur="122" id="694" segId="t1345643">:</W>
<W cur="124" id="695" segId="t1345643" space=" ">el</W>
<W cur="127" id="696" segId="t1345643" space=" ">71</W>
<W cur="129" id="697" segId="t1345643">%</W>
<W cur="131" id="698" segId="t1345643" space=" ">de</W>
<W cur="134" id="699" segId="t1345643" space=" ">los</W>
<W cur="138" id="700" segId="t1345643" space=" ">encuestados</W>
<W cur="150" id="701" segId="t1345643" space=" ">en</W>
<W cur="153" id="702" segId="t1345643" space=" ">la</W>
<W cur="156" id="703" segId="t1345643" space=" ">región</W>
<W cur="163" id="704" segId="t1345643" space=" ">señala</W>
<W cur="170" id="705" segId="t1345643" space=" ">que</W>
<W cur="174" id="706" segId="t1345643" space=" ">la</W>
<W cur="177" id="707" segId="t1345643" space=" ">empresa</W>
<W cur="185" id="708" segId="t1345643" space=" ">privada</W>
<W cur="193" id="709" segId="t1345643" space=" ">es</W>
<W cur="196" id="710" segId="t1345643" space=" ">indispensable</W>
<W cur="210" id="711" segId="t1345643" space=" ">para</W>
<W cur="215" id="712" segId="t1345643" space=" ">el</W>
<W cur="218" id="713" segId="t1345643" space=" ">desarrollo</W>
<W cur="228" id="714" segId="t1345643">,</W>
<W cur="230" id="715" segId="t1345643" space=" ">frente</W>
<W cur="237" id="716" segId="t1345643" space=" ">al</W>
<W cur="240" id="717" segId="t1345643" space=" ">56</W>
<W cur="242" id="718" segId="t1345643">%</W>
<W cur="244" id="719" segId="t1345643" space=" ">en</W>
<W cur="247" id="720" segId="t1345643" space=" ">2007</W>
<W cur="252" id="721" segId="t1345643">(</W>
<W cur="253" id="722" segId="t1345643">véase</W>
<W cur="259" id="723" segId="t1345643" space=" ">el</W>
<W cur="262" id="724" segId="t1345643" space=" ">gráfico</W>
<W cur="270" id="725" segId="t1345643" space=" ">6</W>
<W cur="271" id="726" segId="t1345643">)</W>
<W cur="272" id="727" segId="t1345643">.</W>
<W cur="0" id="728" segId="t1345644">El</W>
<W cur="3" id="729" segId="t1345644" space=" ">58</W>
<W cur="5" id="730" segId="t1345644">%</W>
<W cur="7" id="731" segId="t1345644" space=" ">está</W>
<W cur="12" id="732" segId="t1345644" space=" ">de</W>
<W cur="15" id="733" segId="t1345644" space=" ">acuerdo</W>
<W cur="23" id="734" segId="t1345644" space=" ">en</W>
<W cur="26" id="735" segId="t1345644" space=" ">que</W>
<W cur="30" id="736" segId="t1345644" space=" ">la</W>
<W cur="33" id="737" segId="t1345644" space=" ">economía</W>
<W cur="42" id="738" segId="t1345644" space=" ">de</W>
<W cur="45" id="739" segId="t1345644" space=" ">mercado</W>
<W cur="53" id="740" segId="t1345644" space=" ">es</W>
<W cur="56" id="741" segId="t1345644" space=" ">el</W>
<W cur="59" id="742" segId="t1345644" space=" ">único</W>
<W cur="65" id="743" segId="t1345644" space=" ">sistema</W>
<W cur="73" id="744" segId="t1345644" space=" ">que</W>
<W cur="77" id="745" segId="t1345644" space=" ">permitirá</W>
<W cur="87" id="746" segId="t1345644" space=" ">el</W>
<W cur="90" id="747" segId="t1345644" space=" ">desarrollo</W>
<W cur="101" id="748" segId="t1345644" space=" ">de</W>
<W cur="104" id="749" segId="t1345644" space=" ">su</W>
<W cur="107" id="750" segId="t1345644" space=" ">país</W>
<W cur="111" id="751" segId="t1345644">,</W>
<W cur="113" id="752" segId="t1345644" space=" ">frente</W>
<W cur="120" id="753" segId="t1345644" space=" ">al</W>
<W cur="123" id="754" segId="t1345644" space=" ">47</W>
<W cur="125" id="755" segId="t1345644">%</W>
<W cur="127" id="756" segId="t1345644" space=" ">del</W>
<W cur="131" id="757" segId="t1345644" space=" ">año</W>
<W cur="135" id="758" segId="t1345644" space=" ">pasado</W>
<W cur="141" id="759" segId="t1345644">.</W>
<W cur="0" id="760" segId="t1345645">Curiosamente</W>
<W cur="12" id="761" segId="t1345645">,</W>
<W cur="14" id="762" segId="t1345645" space=" ">el</W>
<W cur="17" id="763" segId="t1345645" space=" ">62</W>
<W cur="19" id="764" segId="t1345645">%</W>
<W cur="21" id="765" segId="t1345645" space=" ">de</W>
<W cur="24" id="766" segId="t1345645" space=" ">los</W>
<W cur="28" id="767" segId="t1345645" space=" ">encuestados</W>
<W cur="40" id="768" segId="t1345645" space=" ">en</W>
<W cur="43" id="769" segId="t1345645" space=" ">Venezuela</W>
<W cur="53" id="770" segId="t1345645" space=" ">sostiene</W>
<W cur="62" id="771" segId="t1345645" space=" ">esta</W>
<W cur="67" id="772" segId="t1345645" space=" ">opinión</W>
<W cur="75" id="773" segId="t1345645">(</W>
<W cur="76" id="774" segId="t1345645">y</W>
<W cur="78" id="775" segId="t1345645" space=" ">el</W>
<W cur="81" id="776" segId="t1345645" space=" ">80</W>
<W cur="83" id="777" segId="t1345645">%</W>
<W cur="85" id="778" segId="t1345645" space=" ">respalda</W>
<W cur="94" id="779" segId="t1345645" space=" ">la</W>
<W cur="97" id="780" segId="t1345645" space=" ">empresa</W>
<W cur="105" id="781" segId="t1345645" space=" ">privada</W>
<W cur="112" id="782" segId="t1345645">)</W>
<W cur="113" id="783" segId="t1345645">,</W>
<W cur="115" id="784" segId="t1345645" space=" ">aunque</W>
<W cur="122" id="785" segId="t1345645" space=" ">su</W>
<W cur="125" id="786" segId="t1345645" space=" ">presidente</W>
<W cur="136" id="787" segId="t1345645" space=" ">de</W>
<W cur="139" id="788" segId="t1345645" space=" ">izquierdas</W>
<W cur="149" id="789" segId="t1345645">,</W>
<W cur="151" id="790" segId="t1345645" space=" ">Hugo</W>
<W cur="156" id="791" segId="t1345645" space=" ">Chávez</W>
<W cur="162" id="792" segId="t1345645">,</W>
<W cur="164" id="793" segId="t1345645" space=" ">esté</W>
<W cur="169" id="794" segId="t1345645" space=" ">expropiando</W>
<W cur="181" id="795" segId="t1345645" space=" ">muchas</W>
<W cur="188" id="796" segId="t1345645" space=" ">empresas</W>
<W cur="197" id="797" segId="t1345645" space=" ">privadas</W>
<W cur="205" id="798" segId="t1345645">.</W>
<W cur="0" id="799" segId="t1345646">Brasil</W>
<W cur="7" id="800" segId="t1345646" space=" ">es</W>
<W cur="10" id="801" segId="t1345646" space=" ">el</W>
<W cur="13" id="802" segId="t1345646" space=" ">país</W>
<W cur="18" id="803" segId="t1345646" space=" ">que</W>
<W cur="22" id="804" segId="t1345646" space=" ">ejerce</W>
<W cur="29" id="805" segId="t1345646" space=" ">el</W>
<W cur="32" id="806" segId="t1345646" space=" ">liderazgo</W>
<W cur="42" id="807" segId="t1345646" space=" ">principal</W>
<W cur="52" id="808" segId="t1345646" space=" ">en</W>
<W cur="55" id="809" segId="t1345646" space=" ">la</W>
<W cur="58" id="810" segId="t1345646" space=" ">región</W>
<W cur="64" id="811" segId="t1345646">,</W>
<W cur="66" id="812" segId="t1345646" space=" ">tal</W>
<W cur="70" id="813" segId="t1345646" space=" ">como</W>
<W cur="75" id="814" segId="t1345646" space=" ">mencionó</W>
<W cur="84" id="815" segId="t1345646" space=" ">el</W>
<W cur="87" id="816" segId="t1345646" space=" ">19</W>
<W cur="89" id="817" segId="t1345646">%</W>
<W cur="91" id="818" segId="t1345646" space=" ">de</W>
<W cur="94" id="819" segId="t1345646" space=" ">los</W>
<W cur="98" id="820" segId="t1345646" space=" ">encuestados</W>
<W cur="110" id="821" segId="t1345646">(</W>
<W cur="111" id="822" segId="t1345646">frente</W>
<W cur="118" id="823" segId="t1345646" space=" ">al</W>
<W cur="121" id="824" segId="t1345646" space=" ">18</W>
<W cur="123" id="825" segId="t1345646">%</W>
<W cur="125" id="826" segId="t1345646" space=" ">del</W>
<W cur="129" id="827" segId="t1345646" space=" ">año</W>
<W cur="133" id="828" segId="t1345646" space=" ">pasado</W>
<W cur="139" id="829" segId="t1345646">)</W>
<W cur="140" id="830" segId="t1345646">,</W>
<W cur="142" id="831" segId="t1345646" space=" ">seguido</W>
<W cur="150" id="832" segId="t1345646" space=" ">de</W>
<W cur="153" id="833" segId="t1345646" space=" ">Estados</W>
<W cur="161" id="834" segId="t1345646" space=" ">Unidos</W>
<W cur="168" id="835" segId="t1345646">(</W>
<W cur="169" id="836" segId="t1345646">9</W>
<W cur="170" id="837" segId="t1345646">%</W>
<W cur="171" id="838" segId="t1345646">,</W>
<W cur="173" id="839" segId="t1345646" space=" ">sin</W>
<W cur="177" id="840" segId="t1345646" space=" ">cambios</W>
<W cur="185" id="841" segId="t1345646" space=" ">desde</W>
<W cur="191" id="842" segId="t1345646" space=" ">el</W>
<W cur="194" id="843" segId="t1345646" space=" ">año</W>
<W cur="198" id="844" segId="t1345646" space=" ">pasado</W>
<W cur="204" id="845" segId="t1345646">)</W>
<W cur="206" id="846" segId="t1345646" space=" ">y</W>
<W cur="208" id="847" segId="t1345646" space=" ">Venezuela</W>
<W cur="218" id="848" segId="t1345646">(</W>
<W cur="219" id="849" segId="t1345646">9</W>
<W cur="220" id="850" segId="t1345646">%</W>
<W cur="221" id="851" segId="t1345646">,</W>
<W cur="223" id="852" segId="t1345646" space=" ">frente</W>
<W cur="230" id="853" segId="t1345646" space=" ">al</W>
<W cur="233" id="854" segId="t1345646" space=" ">11</W>
<W cur="235" id="855" segId="t1345646">%</W>
<W cur="237" id="856" segId="t1345646" space=" ">del</W>
<W cur="241" id="857" segId="t1345646" space=" ">año</W>
<W cur="245" id="858" segId="t1345646" space=" ">pasado</W>
<W cur="251" id="859" segId="t1345646">)</W>
<W cur="252" id="860" segId="t1345646">.</W>
<W cur="0" id="861" segId="t1345647">Sin</W>
<W cur="4" id="862" segId="t1345647" space=" ">embargo</W>
<W cur="11" id="863" segId="t1345647">,</W>
<W cur="13" id="864" segId="t1345647" space=" ">Estados</W>
<W cur="21" id="865" segId="t1345647" space=" ">Unidos</W>
<W cur="28" id="866" segId="t1345647" space=" ">es</W>
<W cur="31" id="867" segId="t1345647" space=" ">considerado</W>
<W cur="43" id="868" segId="t1345647" space=" ">como</W>
<W cur="48" id="869" segId="t1345647" space=" ">el</W>
<W cur="51" id="870" segId="t1345647" space=" ">país</W>
<W cur="56" id="871" segId="t1345647" space=" ">más</W>
<W cur="60" id="872" segId="t1345647" space=" ">influyente</W>
<W cur="71" id="873" segId="t1345647" space=" ">por</W>
<W cur="75" id="874" segId="t1345647" space=" ">los</W>
<W cur="79" id="875" segId="t1345647" space=" ">encuestados</W>
<W cur="91" id="876" segId="t1345647" space=" ">en</W>
<W cur="94" id="877" segId="t1345647" space=" ">México</W>
<W cur="101" id="878" segId="t1345647" space=" ">y</W>
<W cur="103" id="879" segId="t1345647" space=" ">gran</W>
<W cur="108" id="880" segId="t1345647" space=" ">parte</W>
<W cur="114" id="881" segId="t1345647" space=" ">de</W>
<W cur="117" id="882" segId="t1345647" space=" ">Centroamérica</W>
<W cur="130" id="883" segId="t1345647">,</W>
<W cur="132" id="884" segId="t1345647" space=" ">mientras</W>
<W cur="141" id="885" segId="t1345647" space=" ">que</W>
<W cur="145" id="886" segId="t1345647" space=" ">Venezuela</W>
<W cur="155" id="887" segId="t1345647" space=" ">goza</W>
<W cur="160" id="888" segId="t1345647" space=" ">de</W>
<W cur="163" id="889" segId="t1345647" space=" ">esta</W>
<W cur="168" id="890" segId="t1345647" space=" ">distinción</W>
<W cur="179" id="891" segId="t1345647" space=" ">en</W>
<W cur="182" id="892" segId="t1345647" space=" ">Ecuador</W>
<W cur="189" id="893" segId="t1345647">,</W>
<W cur="191" id="894" segId="t1345647" space=" ">la</W>
<W cur="194" id="895" segId="t1345647" space=" ">República</W>
<W cur="204" id="896" segId="t1345647" space=" ">Dominicana</W>
<W cur="215" id="897" segId="t1345647" space=" ">y</W>
<W cur="217" id="898" segId="t1345647" space=" ">Nicaragua</W>
<W cur="226" id="899" segId="t1345647">.</W>
</Text>
