<Text language="es" >
<W cur="0" id="1" segId="t1259514">Misión</W>
<W cur="7" id="2" segId="t1259514" space=" ">finalizada</W>
<W cur="17" id="3" segId="t1259514">,</W>
<W cur="19" id="4" segId="t1259514" space=" ">el</W>
<W cur="22" id="5" segId="t1259514" space=" ">Congreso</W>
<W cur="31" id="6" segId="t1259514" space=" ">dispuesto</W>
<W cur="41" id="7" segId="t1259514" space=" ">a</W>
<W cur="43" id="8" segId="t1259514" space=" ">ponerse</W>
<W cur="51" id="9" segId="t1259514" space=" ">de</W>
<W cur="54" id="10" segId="t1259514" space=" ">acuerdo</W>
<W cur="62" id="11" segId="t1259514" space=" ">sobre</W>
<W cur="68" id="12" segId="t1259514" space=" ">Libia</W>
<W cur="0" id="13" segId="t1259515">Finalmente</W>
<W cur="10" id="14" segId="t1259515">,</W>
<W cur="12" id="15" segId="t1259515" space=" ">da</W>
<W cur="15" id="16" segId="t1259515" space=" ">la</W>
<W cur="18" id="17" segId="t1259515" space=" ">impresión</W>
<W cur="28" id="18" segId="t1259515" space=" ">de</W>
<W cur="31" id="19" segId="t1259515" space=" ">que</W>
<W cur="35" id="20" segId="t1259515" space=" ">los</W>
<W cur="39" id="21" segId="t1259515" space=" ">republicanos</W>
<W cur="52" id="22" segId="t1259515" space=" ">y</W>
<W cur="54" id="23" segId="t1259515" space=" ">los</W>
<W cur="58" id="24" segId="t1259515" space=" ">demócratas</W>
<W cur="69" id="25" segId="t1259515" space=" ">del</W>
<W cur="73" id="26" segId="t1259515" space=" ">Capitolio</W>
<W cur="83" id="27" segId="t1259515" space=" ">están</W>
<W cur="89" id="28" segId="t1259515" space=" ">listos</W>
<W cur="96" id="29" segId="t1259515" space=" ">para</W>
<W cur="101" id="30" segId="t1259515" space=" ">adoptar</W>
<W cur="109" id="31" segId="t1259515" space=" ">una</W>
<W cur="113" id="32" segId="t1259515" space=" ">decisión</W>
<W cur="122" id="33" segId="t1259515" space=" ">conjunta</W>
<W cur="131" id="34" segId="t1259515" space=" ">respecto</W>
<W cur="140" id="35" segId="t1259515" space=" ">a</W>
<W cur="142" id="36" segId="t1259515" space=" ">las</W>
<W cur="146" id="37" segId="t1259515" space=" ">revueltas</W>
<W cur="156" id="38" segId="t1259515" space=" ">en</W>
<W cur="159" id="39" segId="t1259515" space=" ">Libia</W>
<W cur="164" id="40" segId="t1259515">.</W>
<W cur="0" id="41" segId="t1259516">Ha</W>
<W cur="3" id="42" segId="t1259516" space=" ">sido</W>
<W cur="8" id="43" segId="t1259516" space=" ">necesario</W>
<W cur="18" id="44" segId="t1259516" space=" ">que</W>
<W cur="22" id="45" segId="t1259516" space=" ">la</W>
<W cur="25" id="46" segId="t1259516" space=" ">rebelión</W>
<W cur="34" id="47" segId="t1259516" space=" ">tuviera</W>
<W cur="42" id="48" segId="t1259516" space=" ">éxito</W>
<W cur="47" id="49" segId="t1259516">,</W>
<W cur="49" id="50" segId="t1259516" space=" ">que</W>
<W cur="53" id="51" segId="t1259516" space=" ">el</W>
<W cur="56" id="52" segId="t1259516" space=" ">dictador</W>
<W cur="65" id="53" segId="t1259516" space=" ">Moammar</W>
<W cur="73" id="54" segId="t1259516" space=" ">Gaddafi</W>
<W cur="81" id="55" segId="t1259516" space=" ">fuera</W>
<W cur="87" id="56" segId="t1259516" space=" ">capturado</W>
<W cur="97" id="57" segId="t1259516" space=" ">y</W>
<W cur="99" id="58" segId="t1259516" space=" ">asesinado</W>
<W cur="109" id="59" segId="t1259516" space=" ">y</W>
<W cur="111" id="60" segId="t1259516" space=" ">que</W>
<W cur="115" id="61" segId="t1259516" space=" ">finalizara</W>
<W cur="126" id="62" segId="t1259516" space=" ">la</W>
<W cur="129" id="63" segId="t1259516" space=" ">participación</W>
<W cur="143" id="64" segId="t1259516" space=" ">estadounidense</W>
<W cur="157" id="65" segId="t1259516">.</W>
<W cur="0" id="66" segId="t1259517">El</W>
<W cur="3" id="67" segId="t1259517" space=" ">próximo</W>
<W cur="11" id="68" segId="t1259517" space=" ">martes</W>
<W cur="17" id="69" segId="t1259517">,</W>
<W cur="19" id="70" segId="t1259517" space=" ">el</W>
<W cur="22" id="71" segId="t1259517" space=" ">Comité</W>
<W cur="29" id="72" segId="t1259517" space=" ">de</W>
<W cur="32" id="73" segId="t1259517" space=" ">relaciones</W>
<W cur="43" id="74" segId="t1259517" space=" ">exteriores</W>
<W cur="54" id="75" segId="t1259517" space=" ">del</W>
<W cur="58" id="76" segId="t1259517" space=" ">Senado</W>
<W cur="65" id="77" segId="t1259517" space=" ">considerará</W>
<W cur="77" id="78" segId="t1259517" space=" ">una</W>
<W cur="81" id="79" segId="t1259517" space=" ">resolución</W>
<W cur="91" id="80" segId="t1259517">,</W>
<W cur="93" id="81" segId="t1259517" space=" ">promovida</W>
<W cur="103" id="82" segId="t1259517" space=" ">por</W>
<W cur="107" id="83" segId="t1259517" space=" ">el</W>
<W cur="110" id="84" segId="t1259517" space=" ">Presidente</W>
<W cur="121" id="85" segId="t1259517" space=" ">John</W>
<W cur="126" id="86" segId="t1259517" space=" ">Kerry</W>
<W cur="132" id="87" segId="t1259517">(</W>
<W cur="133" id="88" segId="t1259517">demócrata</W>
<W cur="143" id="89" segId="t1259517" space=" ">por</W>
<W cur="147" id="90" segId="t1259517" space=" ">Massachusetts</W>
<W cur="160" id="91" segId="t1259517">)</W>
<W cur="161" id="92" segId="t1259517">,</W>
<W cur="163" id="93" segId="t1259517" space=" ">junto</W>
<W cur="169" id="94" segId="t1259517" space=" ">con</W>
<W cur="173" id="95" segId="t1259517" space=" ">los</W>
<W cur="177" id="96" segId="t1259517" space=" ">senadores</W>
<W cur="187" id="97" segId="t1259517" space=" ">John</W>
<W cur="192" id="98" segId="t1259517" space=" ">McCain</W>
<W cur="199" id="99" segId="t1259517">(</W>
<W cur="200" id="100" segId="t1259517">republicano</W>
<W cur="212" id="101" segId="t1259517" space=" ">por</W>
<W cur="216" id="102" segId="t1259517" space=" ">Arizona</W>
<W cur="223" id="103" segId="t1259517">)</W>
<W cur="225" id="104" segId="t1259517" space=" ">y</W>
<W cur="227" id="105" segId="t1259517" space=" ">Joseph</W>
<W cur="234" id="106" segId="t1259517" space=" ">I</W>
<W cur="235" id="107" segId="t1259517">.</W>
<W cur="237" id="108" segId="t1259517" space=" ">Lieberman</W>
<W cur="247" id="109" segId="t1259517">(</W>
<W cur="248" id="110" segId="t1259517">independiente</W>
<W cur="262" id="111" segId="t1259517" space=" ">por</W>
<W cur="266" id="112" segId="t1259517" space=" ">Connecticut</W>
<W cur="277" id="113" segId="t1259517">)</W>
<W cur="278" id="114" segId="t1259517">,</W>
<W cur="280" id="115" segId="t1259517" space=" ">alabando</W>
<W cur="289" id="116" segId="t1259517" space=" ">a</W>
<W cur="291" id="117" segId="t1259517" space=" ">los</W>
<W cur="295" id="118" segId="t1259517" space=" ">libios</W>
<W cur="302" id="119" segId="t1259517" space=" ">por</W>
<W cur="306" id="120" segId="t1259517" space=" ">el</W>
<W cur="309" id="121" segId="t1259517" space=" ">éxito</W>
<W cur="315" id="122" segId="t1259517" space=" ">de</W>
<W cur="318" id="123" segId="t1259517" space=" ">su</W>
<W cur="321" id="124" segId="t1259517" space=" ">rebelión</W>
<W cur="330" id="125" segId="t1259517" space=" ">y</W>
<W cur="332" id="126" segId="t1259517" space=" ">a</W>
<W cur="334" id="127" segId="t1259517" space=" ">las</W>
<W cur="338" id="128" segId="t1259517" space=" ">tropas</W>
<W cur="345" id="129" segId="t1259517" space=" ">estadounidenses</W>
<W cur="361" id="130" segId="t1259517" space=" ">por</W>
<W cur="365" id="131" segId="t1259517" space=" ">su</W>
<W cur="368" id="132" segId="t1259517">"</W>
<W cur="369" id="133" segId="t1259517">valentía</W>
<W cur="377" id="134" segId="t1259517">"</W>
<W cur="378" id="135" segId="t1259517">.</W>
<W cur="0" id="136" segId="t1259518">"</W>
<W cur="1" id="137" segId="t1259518">Con</W>
<W cur="5" id="138" segId="t1259518" space=" ">esta</W>
<W cur="10" id="139" segId="t1259518" space=" ">resolución</W>
<W cur="21" id="140" segId="t1259518" space=" ">se</W>
<W cur="24" id="141" segId="t1259518" space=" ">trata</W>
<W cur="30" id="142" segId="t1259518" space=" ">de</W>
<W cur="33" id="143" segId="t1259518" space=" ">homenajear</W>
<W cur="44" id="144" segId="t1259518" space=" ">al</W>
<W cur="47" id="145" segId="t1259518" space=" ">valiente</W>
<W cur="56" id="146" segId="t1259518" space=" ">pueblo</W>
<W cur="63" id="147" segId="t1259518" space=" ">de</W>
<W cur="66" id="148" segId="t1259518" space=" ">Libia</W>
<W cur="72" id="149" segId="t1259518" space=" ">en</W>
<W cur="75" id="150" segId="t1259518" space=" ">sus</W>
<W cur="79" id="151" segId="t1259518" space=" ">inicios</W>
<W cur="87" id="152" segId="t1259518" space=" ">de</W>
<W cur="90" id="153" segId="t1259518" space=" ">reconstrucción</W>
<W cur="105" id="154" segId="t1259518" space=" ">del</W>
<W cur="109" id="155" segId="t1259518" space=" ">país</W>
<W cur="113" id="156" segId="t1259518">"</W>
<W cur="114" id="157" segId="t1259518">,</W>
<W cur="116" id="158" segId="t1259518" space=" ">declaró</W>
<W cur="124" id="159" segId="t1259518" space=" ">Kerry</W>
<W cur="129" id="160" segId="t1259518">.</W>
<W cur="0" id="161" segId="t1259519">"</W>
<W cur="1" id="162" segId="t1259519">Es</W>
<W cur="4" id="163" segId="t1259519" space=" ">una</W>
<W cur="8" id="164" segId="t1259519" space=" ">afirmación</W>
<W cur="19" id="165" segId="t1259519" space=" ">del</W>
<W cur="23" id="166" segId="t1259519" space=" ">apoyo</W>
<W cur="29" id="167" segId="t1259519" space=" ">bipartidista</W>
<W cur="42" id="168" segId="t1259519" space=" ">en</W>
<W cur="45" id="169" segId="t1259519" space=" ">apoyo</W>
<W cur="51" id="170" segId="t1259519" space=" ">de</W>
<W cur="54" id="171" segId="t1259519" space=" ">sus</W>
<W cur="58" id="172" segId="t1259519" space=" ">aspiraciones</W>
<W cur="71" id="173" segId="t1259519" space=" ">democráticas</W>
<W cur="83" id="174" segId="t1259519">"</W>
<W cur="84" id="175" segId="t1259519">.</W>
<W cur="0" id="176" segId="t1259520">El</W>
<W cur="3" id="177" segId="t1259520" space=" ">lenguaje</W>
<W cur="12" id="178" segId="t1259520" space=" ">puede</W>
<W cur="18" id="179" segId="t1259520" space=" ">parecer</W>
<W cur="26" id="180" segId="t1259520" space=" ">inocuo</W>
<W cur="32" id="181" segId="t1259520">,</W>
<W cur="34" id="182" segId="t1259520" space=" ">pero</W>
<W cur="39" id="183" segId="t1259520" space=" ">nada</W>
<W cur="44" id="184" segId="t1259520" space=" ">en</W>
<W cur="47" id="185" segId="t1259520" space=" ">lo</W>
<W cur="50" id="186" segId="t1259520" space=" ">que</W>
<W cur="54" id="187" segId="t1259520" space=" ">respecta</W>
<W cur="63" id="188" segId="t1259520" space=" ">al</W>
<W cur="66" id="189" segId="t1259520" space=" ">debate</W>
<W cur="73" id="190" segId="t1259520" space=" ">sobre</W>
<W cur="79" id="191" segId="t1259520" space=" ">Libia</W>
<W cur="85" id="192" segId="t1259520" space=" ">ha</W>
<W cur="88" id="193" segId="t1259520" space=" ">sido</W>
<W cur="93" id="194" segId="t1259520" space=" ">fácil</W>
<W cur="99" id="195" segId="t1259520" space=" ">hasta</W>
<W cur="105" id="196" segId="t1259520" space=" ">el</W>
<W cur="108" id="197" segId="t1259520" space=" ">momento</W>
<W cur="115" id="198" segId="t1259520">.</W>
<W cur="0" id="199" segId="t1259521">El</W>
<W cur="3" id="200" segId="t1259521" space=" ">pasado</W>
<W cur="10" id="201" segId="t1259521" space=" ">verano</W>
<W cur="16" id="202" segId="t1259521">,</W>
<W cur="18" id="203" segId="t1259521" space=" ">los</W>
<W cur="22" id="204" segId="t1259521" space=" ">legisladores</W>
<W cur="35" id="205" segId="t1259521" space=" ">de</W>
<W cur="38" id="206" segId="t1259521" space=" ">ambos</W>
<W cur="44" id="207" segId="t1259521" space=" ">partidos</W>
<W cur="53" id="208" segId="t1259521" space=" ">se</W>
<W cur="56" id="209" segId="t1259521" space=" ">enfrentaban</W>
<W cur="68" id="210" segId="t1259521" space=" ">entre</W>
<W cur="74" id="211" segId="t1259521" space=" ">sí</W>
<W cur="77" id="212" segId="t1259521" space=" ">y</W>
<W cur="79" id="213" segId="t1259521" space=" ">con</W>
<W cur="83" id="214" segId="t1259521" space=" ">la</W>
<W cur="86" id="215" segId="t1259521" space=" ">Casa</W>
<W cur="91" id="216" segId="t1259521" space=" ">Blanca</W>
<W cur="98" id="217" segId="t1259521" space=" ">sobre</W>
<W cur="104" id="218" segId="t1259521" space=" ">la</W>
<W cur="107" id="219" segId="t1259521" space=" ">redacción</W>
<W cur="117" id="220" segId="t1259521" space=" ">de</W>
<W cur="120" id="221" segId="t1259521" space=" ">una</W>
<W cur="124" id="222" segId="t1259521" space=" ">serie</W>
<W cur="130" id="223" segId="t1259521" space=" ">de</W>
<W cur="133" id="224" segId="t1259521" space=" ">resoluciones</W>
<W cur="146" id="225" segId="t1259521" space=" ">para</W>
<W cur="151" id="226" segId="t1259521" space=" ">aprobar</W>
<W cur="159" id="227" segId="t1259521" space=" ">o</W>
<W cur="161" id="228" segId="t1259521" space=" ">desaprobar</W>
<W cur="172" id="229" segId="t1259521" space=" ">el</W>
<W cur="175" id="230" segId="t1259521" space=" ">papel</W>
<W cur="181" id="231" segId="t1259521" space=" ">de</W>
<W cur="184" id="232" segId="t1259521" space=" ">los</W>
<W cur="188" id="233" segId="t1259521" space=" ">militares</W>
<W cur="198" id="234" segId="t1259521" space=" ">estadounidenses</W>
<W cur="214" id="235" segId="t1259521" space=" ">en</W>
<W cur="217" id="236" segId="t1259521" space=" ">la</W>
<W cur="220" id="237" segId="t1259521" space=" ">misión</W>
<W cur="227" id="238" segId="t1259521" space=" ">de</W>
<W cur="230" id="239" segId="t1259521" space=" ">la</W>
<W cur="233" id="240" segId="t1259521" space=" ">OTAN</W>
<W cur="238" id="241" segId="t1259521" space=" ">en</W>
<W cur="241" id="242" segId="t1259521" space=" ">Libia</W>
<W cur="246" id="243" segId="t1259521">.</W>
<W cur="0" id="244" segId="t1259522">En</W>
<W cur="3" id="245" segId="t1259522" space=" ">junio</W>
<W cur="8" id="246" segId="t1259522">,</W>
<W cur="11" id="247" segId="t1259522" space="  ">Kerry</W>
<W cur="17" id="248" segId="t1259522" space=" ">y</W>
<W cur="19" id="249" segId="t1259522" space=" ">McCain</W>
<W cur="26" id="250" segId="t1259522" space=" ">presentaron</W>
<W cur="38" id="251" segId="t1259522" space=" ">una</W>
<W cur="42" id="252" segId="t1259522" space=" ">resolución</W>
<W cur="53" id="253" segId="t1259522" space=" ">autorizando</W>
<W cur="65" id="254" segId="t1259522" space=" ">el</W>
<W cur="68" id="255" segId="t1259522" space=" ">uso</W>
<W cur="72" id="256" segId="t1259522" space=" ">limitado</W>
<W cur="81" id="257" segId="t1259522" space=" ">de</W>
<W cur="84" id="258" segId="t1259522" space=" ">las</W>
<W cur="88" id="259" segId="t1259522" space=" ">fuerzas</W>
<W cur="96" id="260" segId="t1259522" space=" ">militares</W>
<W cur="106" id="261" segId="t1259522" space=" ">estadounidenses</W>
<W cur="122" id="262" segId="t1259522" space=" ">en</W>
<W cur="125" id="263" segId="t1259522" space=" ">Libia</W>
<W cur="130" id="264" segId="t1259522">.</W>
<W cur="0" id="265" segId="t1259523">El</W>
<W cur="3" id="266" segId="t1259523" space=" ">proyecto</W>
<W cur="12" id="267" segId="t1259523" space=" ">de</W>
<W cur="15" id="268" segId="t1259523" space=" ">ley</W>
<W cur="19" id="269" segId="t1259523" space=" ">fue</W>
<W cur="23" id="270" segId="t1259523" space=" ">rechazado</W>
<W cur="33" id="271" segId="t1259523" space=" ">en</W>
<W cur="36" id="272" segId="t1259523" space=" ">la</W>
<W cur="39" id="273" segId="t1259523" space=" ">Cámara</W>
<W cur="46" id="274" segId="t1259523" space=" ">por</W>
<W cur="50" id="275" segId="t1259523" space=" ">un</W>
<W cur="53" id="276" segId="t1259523" space=" ">amplio</W>
<W cur="60" id="277" segId="t1259523" space=" ">margen</W>
<W cur="67" id="278" segId="t1259523" space=" ">bipartidista</W>
<W cur="80" id="279" segId="t1259523" space=" ">y</W>
<W cur="82" id="280" segId="t1259523" space=" ">nunca</W>
<W cur="88" id="281" segId="t1259523" space=" ">llegó</W>
<W cur="94" id="282" segId="t1259523" space=" ">a</W>
<W cur="96" id="283" segId="t1259523" space=" ">la</W>
<W cur="99" id="284" segId="t1259523" space=" ">votación</W>
<W cur="108" id="285" segId="t1259523" space=" ">en</W>
<W cur="111" id="286" segId="t1259523" space=" ">el</W>
<W cur="114" id="287" segId="t1259523" space=" ">Senado</W>
<W cur="120" id="288" segId="t1259523">.</W>
<W cur="0" id="289" segId="t1259524">Sin</W>
<W cur="4" id="290" segId="t1259524" space=" ">embargo</W>
<W cur="11" id="291" segId="t1259524">,</W>
<W cur="13" id="292" segId="t1259524" space=" ">el</W>
<W cur="16" id="293" segId="t1259524" space=" ">mismo</W>
<W cur="22" id="294" segId="t1259524" space=" ">día</W>
<W cur="26" id="295" segId="t1259524" space=" ">que</W>
<W cur="30" id="296" segId="t1259524" space=" ">el</W>
<W cur="33" id="297" segId="t1259524" space=" ">proyecto</W>
<W cur="42" id="298" segId="t1259524" space=" ">de</W>
<W cur="45" id="299" segId="t1259524" space=" ">ley</W>
<W cur="49" id="300" segId="t1259524" space=" ">fue</W>
<W cur="53" id="301" segId="t1259524" space=" ">rechazado</W>
<W cur="63" id="302" segId="t1259524" space=" ">en</W>
<W cur="66" id="303" segId="t1259524" space=" ">la</W>
<W cur="69" id="304" segId="t1259524" space=" ">Cámara</W>
<W cur="75" id="305" segId="t1259524">,</W>
<W cur="77" id="306" segId="t1259524" space=" ">también</W>
<W cur="85" id="307" segId="t1259524" space=" ">se</W>
<W cur="88" id="308" segId="t1259524" space=" ">rechazó</W>
<W cur="96" id="309" segId="t1259524" space=" ">una</W>
<W cur="100" id="310" segId="t1259524" space=" ">medida</W>
<W cur="107" id="311" segId="t1259524" space=" ">que</W>
<W cur="111" id="312" segId="t1259524" space=" ">habría</W>
<W cur="118" id="313" segId="t1259524" space=" ">supuesto</W>
<W cur="127" id="314" segId="t1259524" space=" ">un</W>
<W cur="130" id="315" segId="t1259524" space=" ">recorte</W>
<W cur="138" id="316" segId="t1259524" space=" ">de</W>
<W cur="141" id="317" segId="t1259524" space=" ">fondos</W>
<W cur="148" id="318" segId="t1259524" space=" ">para</W>
<W cur="153" id="319" segId="t1259524" space=" ">las</W>
<W cur="157" id="320" segId="t1259524" space=" ">operaciones</W>
<W cur="169" id="321" segId="t1259524" space=" ">estadounidenses</W>
<W cur="185" id="322" segId="t1259524" space=" ">en</W>
<W cur="188" id="323" segId="t1259524" space=" ">Libia</W>
<W cur="193" id="324" segId="t1259524">.</W>
<W cur="0" id="325" segId="t1259525">De</W>
<W cur="3" id="326" segId="t1259525" space=" ">esta</W>
<W cur="8" id="327" segId="t1259525" space=" ">forma</W>
<W cur="13" id="328" segId="t1259525">,</W>
<W cur="15" id="329" segId="t1259525" space=" ">la</W>
<W cur="18" id="330" segId="t1259525" space=" ">misión</W>
<W cur="25" id="331" segId="t1259525" space=" ">estadounidense</W>
<W cur="40" id="332" segId="t1259525" space=" ">se</W>
<W cur="43" id="333" segId="t1259525" space=" ">quedó</W>
<W cur="49" id="334" segId="t1259525" space=" ">en</W>
<W cur="52" id="335" segId="t1259525" space=" ">una</W>
<W cur="56" id="336" segId="t1259525" space=" ">especie</W>
<W cur="64" id="337" segId="t1259525" space=" ">de</W>
<W cur="67" id="338" segId="t1259525" space=" ">purgatorio</W>
<W cur="78" id="339" segId="t1259525" space=" ">legislativo</W>
<W cur="89" id="340" segId="t1259525">,</W>
<W cur="91" id="341" segId="t1259525" space=" ">con</W>
<W cur="95" id="342" segId="t1259525" space=" ">el</W>
<W cur="98" id="343" segId="t1259525" space=" ">Congreso</W>
<W cur="107" id="344" segId="t1259525" space=" ">lo</W>
<W cur="110" id="345" segId="t1259525" space=" ">suficiente</W>
<W cur="121" id="346" segId="t1259525" space=" ">molesto</W>
<W cur="129" id="347" segId="t1259525" space=" ">como</W>
<W cur="134" id="348" segId="t1259525" space=" ">para</W>
<W cur="139" id="349" segId="t1259525" space=" ">criticar</W>
<W cur="148" id="350" segId="t1259525" space=" ">la</W>
<W cur="151" id="351" segId="t1259525" space=" ">gestión</W>
<W cur="159" id="352" segId="t1259525" space=" ">de</W>
<W cur="162" id="353" segId="t1259525" space=" ">la</W>
<W cur="165" id="354" segId="t1259525" space=" ">misión</W>
<W cur="172" id="355" segId="t1259525" space=" ">por</W>
<W cur="176" id="356" segId="t1259525" space=" ">parte</W>
<W cur="182" id="357" segId="t1259525" space=" ">de</W>
<W cur="185" id="358" segId="t1259525" space=" ">Obama</W>
<W cur="191" id="359" segId="t1259525" space=" ">pero</W>
<W cur="196" id="360" segId="t1259525" space=" ">no</W>
<W cur="199" id="361" segId="t1259525" space=" ">tanto</W>
<W cur="205" id="362" segId="t1259525" space=" ">como</W>
<W cur="210" id="363" segId="t1259525" space=" ">para</W>
<W cur="215" id="364" segId="t1259525" space=" ">rechazarla</W>
<W cur="226" id="365" segId="t1259525" space=" ">por</W>
<W cur="230" id="366" segId="t1259525" space=" ">completo</W>
<W cur="238" id="367" segId="t1259525">.</W>
<W cur="0" id="368" segId="t1259526">La</W>
<W cur="3" id="369" segId="t1259526" space=" ">indecisión</W>
<W cur="14" id="370" segId="t1259526" space=" ">del</W>
<W cur="18" id="371" segId="t1259526" space=" ">Congreso</W>
<W cur="27" id="372" segId="t1259526" space=" ">fue</W>
<W cur="31" id="373" segId="t1259526" space=" ">superada</W>
<W cur="40" id="374" segId="t1259526" space=" ">por</W>
<W cur="44" id="375" segId="t1259526" space=" ">los</W>
<W cur="48" id="376" segId="t1259526" space=" ">acontecimientos</W>
<W cur="63" id="377" segId="t1259526">.</W>
<W cur="0" id="378" segId="t1259527">Trípoli</W>
<W cur="8" id="379" segId="t1259527" space=" ">cayó</W>
<W cur="13" id="380" segId="t1259527" space=" ">en</W>
<W cur="16" id="381" segId="t1259527" space=" ">poder</W>
<W cur="22" id="382" segId="t1259527" space=" ">de</W>
<W cur="25" id="383" segId="t1259527" space=" ">los</W>
<W cur="29" id="384" segId="t1259527" space=" ">rebeldes</W>
<W cur="38" id="385" segId="t1259527" space=" ">libios</W>
<W cur="45" id="386" segId="t1259527" space=" ">en</W>
<W cur="48" id="387" segId="t1259527" space=" ">agosto</W>
<W cur="55" id="388" segId="t1259527" space=" ">y</W>
<W cur="57" id="389" segId="t1259527" space=" ">Gadafi</W>
<W cur="64" id="390" segId="t1259527" space=" ">fue</W>
<W cur="68" id="391" segId="t1259527" space=" ">asesinado</W>
<W cur="78" id="392" segId="t1259527" space=" ">el</W>
<W cur="81" id="393" segId="t1259527" space=" ">20</W>
<W cur="84" id="394" segId="t1259527" space=" ">de</W>
<W cur="87" id="395" segId="t1259527" space=" ">octubre</W>
<W cur="94" id="396" segId="t1259527">.</W>
<W cur="0" id="397" segId="t1259528">La</W>
<W cur="3" id="398" segId="t1259528" space=" ">misión</W>
<W cur="10" id="399" segId="t1259528" space=" ">de</W>
<W cur="13" id="400" segId="t1259528" space=" ">la</W>
<W cur="16" id="401" segId="t1259528" space=" ">OTAN</W>
<W cur="21" id="402" segId="t1259528" space=" ">finalizó</W>
<W cur="30" id="403" segId="t1259528" space=" ">oficialmente</W>
<W cur="43" id="404" segId="t1259528" space=" ">el</W>
<W cur="46" id="405" segId="t1259528" space=" ">31</W>
<W cur="49" id="406" segId="t1259528" space=" ">de</W>
<W cur="52" id="407" segId="t1259528" space=" ">octubre</W>
<W cur="59" id="408" segId="t1259528">.</W>
<W cur="0" id="409" segId="t1259529">Ahora</W>
<W cur="5" id="410" segId="t1259529">,</W>
<W cur="7" id="411" segId="t1259529" space=" ">el</W>
<W cur="10" id="412" segId="t1259529" space=" ">Senado</W>
<W cur="17" id="413" segId="t1259529" space=" ">podría</W>
<W cur="24" id="414" segId="t1259529" space=" ">estar</W>
<W cur="30" id="415" segId="t1259529" space=" ">dispuesto</W>
<W cur="40" id="416" segId="t1259529" space=" ">a</W>
<W cur="42" id="417" segId="t1259529" space=" ">actuar</W>
<W cur="48" id="418" segId="t1259529">.</W>
<W cur="0" id="419" segId="t1259530">En</W>
<W cur="3" id="420" segId="t1259530" space=" ">la</W>
<W cur="6" id="421" segId="t1259530" space=" ">resolución</W>
<W cur="17" id="422" segId="t1259530" space=" ">del</W>
<W cur="21" id="423" segId="t1259530" space=" ">Comité</W>
<W cur="28" id="424" segId="t1259530" space=" ">de</W>
<W cur="31" id="425" segId="t1259530" space=" ">relaciones</W>
<W cur="42" id="426" segId="t1259530" space=" ">exteriores</W>
<W cur="53" id="427" segId="t1259530">"</W>
<W cur="54" id="428" segId="t1259530">se</W>
<W cur="57" id="429" segId="t1259530" space=" ">felicita</W>
<W cur="66" id="430" segId="t1259530" space=" ">al</W>
<W cur="69" id="431" segId="t1259530" space=" ">pueblo</W>
<W cur="76" id="432" segId="t1259530" space=" ">de</W>
<W cur="79" id="433" segId="t1259530" space=" ">Libia</W>
<W cur="85" id="434" segId="t1259530" space=" ">por</W>
<W cur="89" id="435" segId="t1259530" space=" ">su</W>
<W cur="92" id="436" segId="t1259530" space=" ">gran</W>
<W cur="97" id="437" segId="t1259530" space=" ">valentía</W>
<W cur="106" id="438" segId="t1259530" space=" ">y</W>
<W cur="108" id="439" segId="t1259530" space=" ">extraordinaria</W>
<W cur="123" id="440" segId="t1259530" space=" ">resistencia</W>
<W cur="135" id="441" segId="t1259530" space=" ">en</W>
<W cur="138" id="442" segId="t1259530" space=" ">su</W>
<W cur="141" id="443" segId="t1259530" space=" ">propia</W>
<W cur="148" id="444" segId="t1259530" space=" ">liberación</W>
<W cur="158" id="445" segId="t1259530">"</W>
<W cur="160" id="446" segId="t1259530" space=" ">y</W>
<W cur="162" id="447" segId="t1259530">"</W>
<W cur="163" id="448" segId="t1259530">se</W>
<W cur="166" id="449" segId="t1259530" space=" ">alaba</W>
<W cur="172" id="450" segId="t1259530" space=" ">a</W>
<W cur="174" id="451" segId="t1259530" space=" ">los</W>
<W cur="178" id="452" segId="t1259530" space=" ">hombres</W>
<W cur="186" id="453" segId="t1259530" space=" ">y</W>
<W cur="188" id="454" segId="t1259530" space=" ">mujeres</W>
<W cur="196" id="455" segId="t1259530" space=" ">del</W>
<W cur="200" id="456" segId="t1259530" space=" ">ejército</W>
<W cur="209" id="457" segId="t1259530" space=" ">estadounidense</W>
<W cur="224" id="458" segId="t1259530" space=" ">y</W>
<W cur="226" id="459" segId="t1259530" space=" ">a</W>
<W cur="228" id="460" segId="t1259530" space=" ">sus</W>
<W cur="232" id="461" segId="t1259530" space=" ">socios</W>
<W cur="239" id="462" segId="t1259530" space=" ">de</W>
<W cur="242" id="463" segId="t1259530" space=" ">coalición</W>
<W cur="251" id="464" segId="t1259530">,</W>
<W cur="253" id="465" segId="t1259530" space=" ">que</W>
<W cur="257" id="466" segId="t1259530" space=" ">participaron</W>
<W cur="270" id="467" segId="t1259530" space=" ">en</W>
<W cur="273" id="468" segId="t1259530" space=" ">las</W>
<W cur="277" id="469" segId="t1259530" space=" ">operaciones</W>
<W cur="289" id="470" segId="t1259530" space=" ">militares</W>
<W cur="299" id="471" segId="t1259530" space=" ">para</W>
<W cur="304" id="472" segId="t1259530" space=" ">proteger</W>
<W cur="313" id="473" segId="t1259530" space=" ">al</W>
<W cur="316" id="474" segId="t1259530" space=" ">pueblo</W>
<W cur="323" id="475" segId="t1259530" space=" ">libio</W>
<W cur="328" id="476" segId="t1259530">,</W>
<W cur="330" id="477" segId="t1259530" space=" ">por</W>
<W cur="334" id="478" segId="t1259530" space=" ">su</W>
<W cur="337" id="479" segId="t1259530" space=" ">extraordinaria</W>
<W cur="352" id="480" segId="t1259530" space=" ">valentía</W>
<W cur="361" id="481" segId="t1259530" space=" ">y</W>
<W cur="363" id="482" segId="t1259530" space=" ">profesionalidad</W>
<W cur="378" id="483" segId="t1259530">"</W>
<W cur="379" id="484" segId="t1259530">.</W>
<W cur="0" id="485" segId="t1259531">En</W>
<W cur="3" id="486" segId="t1259531" space=" ">la</W>
<W cur="6" id="487" segId="t1259531" space=" ">resolución</W>
<W cur="17" id="488" segId="t1259531" space=" ">también</W>
<W cur="25" id="489" segId="t1259531">"</W>
<W cur="26" id="490" segId="t1259531">se</W>
<W cur="29" id="491" segId="t1259531" space=" ">afirma</W>
<W cur="36" id="492" segId="t1259531" space=" ">el</W>
<W cur="39" id="493" segId="t1259531" space=" ">interés</W>
<W cur="47" id="494" segId="t1259531" space=" ">nacional</W>
<W cur="56" id="495" segId="t1259531" space=" ">de</W>
<W cur="59" id="496" segId="t1259531" space=" ">Estados</W>
<W cur="67" id="497" segId="t1259531" space=" ">Unidos</W>
<W cur="74" id="498" segId="t1259531" space=" ">en</W>
<W cur="77" id="499" segId="t1259531" space=" ">una</W>
<W cur="81" id="500" segId="t1259531" space=" ">transición</W>
<W cur="92" id="501" segId="t1259531" space=" ">éxitosa</W>
<W cur="100" id="502" segId="t1259531" space=" ">e</W>
<W cur="102" id="503" segId="t1259531" space=" ">irreversible</W>
<W cur="115" id="504" segId="t1259531" space=" ">hacia</W>
<W cur="121" id="505" segId="t1259531" space=" ">la</W>
<W cur="124" id="506" segId="t1259531" space=" ">democracia</W>
<W cur="135" id="507" segId="t1259531" space=" ">en</W>
<W cur="138" id="508" segId="t1259531" space=" ">Libia</W>
<W cur="143" id="509" segId="t1259531">"</W>
<W cur="144" id="510" segId="t1259531">.</W>
<W cur="0" id="511" segId="t1259532">¿</W>
<W cur="1" id="512" segId="t1259532">Obtendrá</W>
<W cur="10" id="513" segId="t1259532" space=" ">la</W>
<W cur="13" id="514" segId="t1259532" space=" ">nueva</W>
<W cur="19" id="515" segId="t1259532" space=" ">medida</W>
<W cur="26" id="516" segId="t1259532" space=" ">el</W>
<W cur="29" id="517" segId="t1259532" space=" ">pleno</W>
<W cur="35" id="518" segId="t1259532" space=" ">apoyo</W>
<W cur="41" id="519" segId="t1259532" space=" ">del</W>
<W cur="45" id="520" segId="t1259532" space=" ">grupo</W>
<W cur="51" id="521" segId="t1259532" space=" ">de</W>
<W cur="54" id="522" segId="t1259532" space=" ">Relaciones</W>
<W cur="65" id="523" segId="t1259532" space=" ">exteriores</W>
<W cur="76" id="524" segId="t1259532" space=" ">o</W>
<W cur="78" id="525" segId="t1259532" space=" ">dividirá</W>
<W cur="87" id="526" segId="t1259532" space=" ">a</W>
<W cur="89" id="527" segId="t1259532" space=" ">los</W>
<W cur="93" id="528" segId="t1259532" space=" ">legisladores</W>
<W cur="106" id="529" segId="t1259532" space=" ">tal</W>
<W cur="110" id="530" segId="t1259532" space=" ">como</W>
<W cur="115" id="531" segId="t1259532" space=" ">ocurrió</W>
<W cur="123" id="532" segId="t1259532" space=" ">con</W>
<W cur="127" id="533" segId="t1259532" space=" ">el</W>
<W cur="130" id="534" segId="t1259532" space=" ">proyecto</W>
<W cur="139" id="535" segId="t1259532" space=" ">de</W>
<W cur="142" id="536" segId="t1259532" space=" ">ley</W>
<W cur="146" id="537" segId="t1259532" space=" ">de</W>
<W cur="149" id="538" segId="t1259532" space=" ">junio</W>
<W cur="154" id="539" segId="t1259532">?</W>
<W cur="0" id="540" segId="t1259533">La</W>
<W cur="3" id="541" segId="t1259533" space=" ">última</W>
<W cur="10" id="542" segId="t1259533" space=" ">versión</W>
<W cur="18" id="543" segId="t1259533" space=" ">fue</W>
<W cur="22" id="544" segId="t1259533" space=" ">rechazada</W>
<W cur="32" id="545" segId="t1259533" space=" ">por</W>
<W cur="36" id="546" segId="t1259533" space=" ">el</W>
<W cur="39" id="547" segId="t1259533" space=" ">senador</W>
<W cur="47" id="548" segId="t1259533" space=" ">Richard</W>
<W cur="55" id="549" segId="t1259533" space=" ">G</W>
<W cur="56" id="550" segId="t1259533">.</W>
<W cur="58" id="551" segId="t1259533" space=" ">Lugar</W>
<W cur="64" id="552" segId="t1259533">(</W>
<W cur="65" id="553" segId="t1259533">Indiana</W>
<W cur="72" id="554" segId="t1259533">)</W>
<W cur="73" id="555" segId="t1259533">,</W>
<W cur="75" id="556" segId="t1259533" space=" ">el</W>
<W cur="78" id="557" segId="t1259533" space=" ">principal</W>
<W cur="88" id="558" segId="t1259533" space=" ">republicano</W>
<W cur="100" id="559" segId="t1259533" space=" ">del</W>
<W cur="104" id="560" segId="t1259533" space=" ">comité</W>
<W cur="110" id="561" segId="t1259533">.</W>
<W cur="0" id="562" segId="t1259534">El</W>
<W cur="3" id="563" segId="t1259534" space=" ">portavoz</W>
<W cur="12" id="564" segId="t1259534" space=" ">de</W>
<W cur="15" id="565" segId="t1259534" space=" ">Lugar</W>
<W cur="21" id="566" segId="t1259534" space=" ">declaró</W>
<W cur="29" id="567" segId="t1259534" space=" ">el</W>
<W cur="32" id="568" segId="t1259534" space=" ">pasado</W>
<W cur="39" id="569" segId="t1259534" space=" ">martes</W>
<W cur="46" id="570" segId="t1259534" space=" ">que</W>
<W cur="50" id="571" segId="t1259534" space=" ">el</W>
<W cur="53" id="572" segId="t1259534" space=" ">senador</W>
<W cur="61" id="573" segId="t1259534" space=" ">no</W>
<W cur="64" id="574" segId="t1259534" space=" ">había</W>
<W cur="70" id="575" segId="t1259534" space=" ">visto</W>
<W cur="76" id="576" segId="t1259534" space=" ">todavía</W>
<W cur="84" id="577" segId="t1259534" space=" ">el</W>
<W cur="87" id="578" segId="t1259534" space=" ">nuevo</W>
<W cur="93" id="579" segId="t1259534" space=" ">proyecto</W>
<W cur="102" id="580" segId="t1259534" space=" ">de</W>
<W cur="105" id="581" segId="t1259534" space=" ">ley</W>
<W cur="108" id="582" segId="t1259534">.</W>
<W cur="0" id="583" segId="t1259535">Al</W>
<W cur="3" id="584" segId="t1259535" space=" ">otro</W>
<W cur="8" id="585" segId="t1259535" space=" ">lado</W>
<W cur="13" id="586" segId="t1259535" space=" ">del</W>
<W cur="17" id="587" segId="t1259535" space=" ">Capitolio</W>
<W cur="26" id="588" segId="t1259535">,</W>
<W cur="28" id="589" segId="t1259535" space=" ">la</W>
<W cur="31" id="590" segId="t1259535" space=" ">Cámara</W>
<W cur="38" id="591" segId="t1259535" space=" ">votará</W>
<W cur="45" id="592" segId="t1259535" space=" ">esta</W>
<W cur="50" id="593" segId="t1259535" space=" ">semana</W>
<W cur="57" id="594" segId="t1259535" space=" ">una</W>
<W cur="61" id="595" segId="t1259535" space=" ">enmienda</W>
<W cur="70" id="596" segId="t1259535" space=" ">constitucional</W>
<W cur="85" id="597" segId="t1259535" space=" ">en</W>
<W cur="88" id="598" segId="t1259535" space=" ">la</W>
<W cur="91" id="599" segId="t1259535" space=" ">que</W>
<W cur="95" id="600" segId="t1259535" space=" ">se</W>
<W cur="98" id="601" segId="t1259535" space=" ">exigirá</W>
<W cur="106" id="602" segId="t1259535" space=" ">un</W>
<W cur="109" id="603" segId="t1259535" space=" ">presupuesto</W>
<W cur="121" id="604" segId="t1259535" space=" ">equilibrado</W>
<W cur="132" id="605" segId="t1259535">,</W>
<W cur="134" id="606" segId="t1259535" space=" ">una</W>
<W cur="138" id="607" segId="t1259535" space=" ">prioridad</W>
<W cur="148" id="608" segId="t1259535" space=" ">legislativa</W>
<W cur="160" id="609" segId="t1259535" space=" ">de</W>
<W cur="163" id="610" segId="t1259535" space=" ">casi</W>
<W cur="168" id="611" segId="t1259535" space=" ">todos</W>
<W cur="174" id="612" segId="t1259535" space=" ">los</W>
<W cur="178" id="613" segId="t1259535" space=" ">congresistas</W>
<W cur="191" id="614" segId="t1259535" space=" ">republicanos</W>
<W cur="204" id="615" segId="t1259535" space=" ">y</W>
<W cur="206" id="616" segId="t1259535" space=" ">de</W>
<W cur="209" id="617" segId="t1259535" space=" ">algunos</W>
<W cur="217" id="618" segId="t1259535" space=" ">demócratas</W>
<W cur="227" id="619" segId="t1259535">.</W>
<W cur="0" id="620" segId="t1259536">La</W>
<W cur="3" id="621" segId="t1259536" space=" ">medida</W>
<W cur="9" id="622" segId="t1259536">,</W>
<W cur="11" id="623" segId="t1259536" space=" ">promovida</W>
<W cur="21" id="624" segId="t1259536" space=" ">por</W>
<W cur="25" id="625" segId="t1259536" space=" ">el</W>
<W cur="28" id="626" segId="t1259536" space=" ">representante</W>
<W cur="42" id="627" segId="t1259536" space=" ">Bob</W>
<W cur="46" id="628" segId="t1259536" space=" ">Goodlatte</W>
<W cur="56" id="629" segId="t1259536">(</W>
<W cur="57" id="630" segId="t1259536">republicano</W>
<W cur="69" id="631" segId="t1259536" space=" ">por</W>
<W cur="73" id="632" segId="t1259536" space=" ">Virginia</W>
<W cur="81" id="633" segId="t1259536">)</W>
<W cur="83" id="634" segId="t1259536" space=" ">será</W>
<W cur="88" id="635" segId="t1259536" space=" ">la</W>
<W cur="91" id="636" segId="t1259536" space=" ">primera</W>
<W cur="99" id="637" segId="t1259536" space=" ">enmienda</W>
<W cur="108" id="638" segId="t1259536" space=" ">constitucional</W>
<W cur="123" id="639" segId="t1259536" space=" ">al</W>
<W cur="126" id="640" segId="t1259536" space=" ">presupuesto</W>
<W cur="138" id="641" segId="t1259536" space=" ">o</W>
<W cur="140" id="642" segId="t1259536" space=" ">cualquier</W>
<W cur="150" id="643" segId="t1259536" space=" ">otro</W>
<W cur="155" id="644" segId="t1259536" space=" ">asunto</W>
<W cur="162" id="645" segId="t1259536" space=" ">para</W>
<W cur="167" id="646" segId="t1259536" space=" ">el</W>
<W cur="170" id="647" segId="t1259536" space=" ">que</W>
<W cur="174" id="648" segId="t1259536" space=" ">se</W>
<W cur="177" id="649" segId="t1259536" space=" ">realizará</W>
<W cur="187" id="650" segId="t1259536" space=" ">una</W>
<W cur="191" id="651" segId="t1259536" space=" ">votación</W>
<W cur="200" id="652" segId="t1259536" space=" ">en</W>
<W cur="203" id="653" segId="t1259536" space=" ">la</W>
<W cur="206" id="654" segId="t1259536" space=" ">Cámara</W>
<W cur="213" id="655" segId="t1259536" space=" ">o</W>
<W cur="215" id="656" segId="t1259536" space=" ">el</W>
<W cur="218" id="657" segId="t1259536" space=" ">Senado</W>
<W cur="225" id="658" segId="t1259536" space=" ">en</W>
<W cur="228" id="659" segId="t1259536" space=" ">este</W>
<W cur="233" id="660" segId="t1259536" space=" ">Congreso</W>
<W cur="241" id="661" segId="t1259536">.</W>
<W cur="0" id="662" segId="t1259537">Otros</W>
<W cur="6" id="663" segId="t1259537" space=" ">legisladores</W>
<W cur="19" id="664" segId="t1259537" space=" ">no</W>
<W cur="22" id="665" segId="t1259537" space=" ">han</W>
<W cur="26" id="666" segId="t1259537" space=" ">logrado</W>
<W cur="34" id="667" segId="t1259537" space=" ">hasta</W>
<W cur="40" id="668" segId="t1259537" space=" ">el</W>
<W cur="43" id="669" segId="t1259537" space=" ">momento</W>
<W cur="51" id="670" segId="t1259537" space=" ">la</W>
<W cur="54" id="671" segId="t1259537" space=" ">votación</W>
<W cur="63" id="672" segId="t1259537" space=" ">de</W>
<W cur="66" id="673" segId="t1259537" space=" ">sus</W>
<W cur="70" id="674" segId="t1259537" space=" ">enmiendas</W>
<W cur="79" id="675" segId="t1259537">,</W>
<W cur="81" id="676" segId="t1259537" space=" ">pero</W>
<W cur="86" id="677" segId="t1259537" space=" ">no</W>
<W cur="89" id="678" segId="t1259537" space=" ">será</W>
<W cur="94" id="679" segId="t1259537" space=" ">por</W>
<W cur="98" id="680" segId="t1259537" space=" ">no</W>
<W cur="101" id="681" segId="t1259537" space=" ">haberlo</W>
<W cur="109" id="682" segId="t1259537" space=" ">intentado</W>
<W cur="118" id="683" segId="t1259537">.</W>
<W cur="0" id="684" segId="t1259538">Goodlatte</W>
<W cur="10" id="685" segId="t1259538" space=" ">es</W>
<W cur="13" id="686" segId="t1259538" space=" ">solo</W>
<W cur="18" id="687" segId="t1259538" space=" ">una</W>
<W cur="22" id="688" segId="t1259538" space=" ">de</W>
<W cur="25" id="689" segId="t1259538" space=" ">las</W>
<W cur="29" id="690" segId="t1259538" space=" ">68</W>
<W cur="32" id="691" segId="t1259538" space=" ">enmiendas</W>
<W cur="42" id="692" segId="t1259538" space=" ">constitucionales</W>
<W cur="59" id="693" segId="t1259538" space=" ">que</W>
<W cur="63" id="694" segId="t1259538" space=" ">se</W>
<W cur="66" id="695" segId="t1259538" space=" ">han</W>
<W cur="70" id="696" segId="t1259538" space=" ">presentado</W>
<W cur="81" id="697" segId="t1259538" space=" ">a</W>
<W cur="83" id="698" segId="t1259538" space=" ">este</W>
<W cur="88" id="699" segId="t1259538" space=" ">Congreso</W>
<W cur="96" id="700" segId="t1259538">,</W>
<W cur="98" id="701" segId="t1259538" space=" ">abarcando</W>
<W cur="108" id="702" segId="t1259538" space=" ">una</W>
<W cur="112" id="703" segId="t1259538" space=" ">amplia</W>
<W cur="119" id="704" segId="t1259538" space=" ">gama</W>
<W cur="124" id="705" segId="t1259538" space=" ">de</W>
<W cur="127" id="706" segId="t1259538" space=" ">temas</W>
<W cur="132" id="707" segId="t1259538">.</W>
<W cur="0" id="708" segId="t1259539">Algunas</W>
<W cur="8" id="709" segId="t1259539" space=" ">son</W>
<W cur="12" id="710" segId="t1259539" space=" ">duplicados</W>
<W cur="23" id="711" segId="t1259539">(</W>
<W cur="24" id="712" segId="t1259539">el</W>
<W cur="27" id="713" segId="t1259539" space=" ">mismo</W>
<W cur="33" id="714" segId="t1259539" space=" ">proyecto</W>
<W cur="42" id="715" segId="t1259539" space=" ">de</W>
<W cur="45" id="716" segId="t1259539" space=" ">ley</W>
<W cur="49" id="717" segId="t1259539" space=" ">ofrecido</W>
<W cur="58" id="718" segId="t1259539" space=" ">tanto</W>
<W cur="64" id="719" segId="t1259539" space=" ">en</W>
<W cur="67" id="720" segId="t1259539" space=" ">la</W>
<W cur="70" id="721" segId="t1259539" space=" ">Cámara</W>
<W cur="77" id="722" segId="t1259539" space=" ">como</W>
<W cur="82" id="723" segId="t1259539" space=" ">en</W>
<W cur="85" id="724" segId="t1259539" space=" ">el</W>
<W cur="88" id="725" segId="t1259539" space=" ">Senado</W>
<W cur="94" id="726" segId="t1259539">)</W>
<W cur="96" id="727" segId="t1259539" space=" ">y</W>
<W cur="98" id="728" segId="t1259539" space=" ">otras</W>
<W cur="104" id="729" segId="t1259539" space=" ">son</W>
<W cur="108" id="730" segId="t1259539" space=" ">ligeras</W>
<W cur="116" id="731" segId="t1259539" space=" ">variaciones</W>
<W cur="128" id="732" segId="t1259539" space=" ">entre</W>
<W cur="134" id="733" segId="t1259539" space=" ">sí</W>
<W cur="136" id="734" segId="t1259539">.</W>
<W cur="0" id="735" segId="t1259540">Existen</W>
<W cur="8" id="736" segId="t1259540" space=" ">como</W>
<W cur="13" id="737" segId="t1259540" space=" ">mínimo</W>
<W cur="20" id="738" segId="t1259540" space=" ">15</W>
<W cur="23" id="739" segId="t1259540" space=" ">versiones</W>
<W cur="33" id="740" segId="t1259540" space=" ">de</W>
<W cur="36" id="741" segId="t1259540" space=" ">la</W>
<W cur="39" id="742" segId="t1259540" space=" ">enmienda</W>
<W cur="48" id="743" segId="t1259540" space=" ">del</W>
<W cur="52" id="744" segId="t1259540" space=" ">presupuesto</W>
<W cur="64" id="745" segId="t1259540" space=" ">equilibrado</W>
<W cur="76" id="746" segId="t1259540" space=" ">solo</W>
<W cur="81" id="747" segId="t1259540" space=" ">en</W>
<W cur="84" id="748" segId="t1259540" space=" ">la</W>
<W cur="87" id="749" segId="t1259540" space=" ">Cámara</W>
<W cur="94" id="750" segId="t1259540" space=" ">y</W>
<W cur="96" id="751" segId="t1259540" space=" ">otras</W>
<W cur="102" id="752" segId="t1259540" space=" ">tantas</W>
<W cur="109" id="753" segId="t1259540" space=" ">destinadas</W>
<W cur="120" id="754" segId="t1259540" space=" ">a</W>
<W cur="122" id="755" segId="t1259540">"</W>
<W cur="123" id="756" segId="t1259540">controlar</W>
<W cur="133" id="757" segId="t1259540" space=" ">el</W>
<W cur="136" id="758" segId="t1259540" space=" ">gasto</W>
<W cur="142" id="759" segId="t1259540" space=" ">federal</W>
<W cur="149" id="760" segId="t1259540">"</W>
<W cur="150" id="761" segId="t1259540">.</W>
<W cur="0" id="762" segId="t1259541">Algunos</W>
<W cur="8" id="763" segId="t1259541" space=" ">de</W>
<W cur="11" id="764" segId="t1259541" space=" ">estos</W>
<W cur="17" id="765" segId="t1259541" space=" ">proyectos</W>
<W cur="27" id="766" segId="t1259541" space=" ">de</W>
<W cur="30" id="767" segId="t1259541" space=" ">ley</W>
<W cur="34" id="768" segId="t1259541" space=" ">también</W>
<W cur="42" id="769" segId="t1259541" space=" ">son</W>
<W cur="46" id="770" segId="t1259541" space=" ">idénticos</W>
<W cur="55" id="771" segId="t1259541">,</W>
<W cur="57" id="772" segId="t1259541" space=" ">pero</W>
<W cur="62" id="773" segId="t1259541" space=" ">dan</W>
<W cur="66" id="774" segId="t1259541" space=" ">la</W>
<W cur="69" id="775" segId="t1259541" space=" ">oportunidad</W>
<W cur="81" id="776" segId="t1259541" space=" ">a</W>
<W cur="83" id="777" segId="t1259541" space=" ">sus</W>
<W cur="87" id="778" segId="t1259541" space=" ">promotores</W>
<W cur="98" id="779" segId="t1259541">(</W>
<W cur="99" id="780" segId="t1259541">en</W>
<W cur="102" id="781" segId="t1259541" space=" ">particular</W>
<W cur="112" id="782" segId="t1259541">,</W>
<W cur="114" id="783" segId="t1259541" space=" ">a</W>
<W cur="116" id="784" segId="t1259541" space=" ">los</W>
<W cur="120" id="785" segId="t1259541" space=" ">republicanos</W>
<W cur="133" id="786" segId="t1259541" space=" ">noveles</W>
<W cur="141" id="787" segId="t1259541" space=" ">que</W>
<W cur="145" id="788" segId="t1259541" space=" ">desean</W>
<W cur="152" id="789" segId="t1259541" space=" ">pulir</W>
<W cur="158" id="790" segId="t1259541" space=" ">sus</W>
<W cur="162" id="791" segId="t1259541" space=" ">curriculums</W>
<W cur="173" id="792" segId="t1259541">)</W>
<W cur="175" id="793" segId="t1259541" space=" ">de</W>
<W cur="178" id="794" segId="t1259541" space=" ">jactarse</W>
<W cur="187" id="795" segId="t1259541" space=" ">de</W>
<W cur="190" id="796" segId="t1259541" space=" ">ser</W>
<W cur="194" id="797" segId="t1259541" space=" ">los</W>
<W cur="198" id="798" segId="t1259541">"</W>
<W cur="199" id="799" segId="t1259541">autores</W>
<W cur="206" id="800" segId="t1259541">"</W>
<W cur="208" id="801" segId="t1259541" space=" ">de</W>
<W cur="211" id="802" segId="t1259541" space=" ">la</W>
<W cur="214" id="803" segId="t1259541" space=" ">medida</W>
<W cur="220" id="804" segId="t1259541">.</W>
<W cur="0" id="805" segId="t1259542">La</W>
<W cur="3" id="806" segId="t1259542" space=" ">Ley</W>
<W cur="7" id="807" segId="t1259542" space=" ">de</W>
<W cur="10" id="808" segId="t1259542" space=" ">control</W>
<W cur="18" id="809" segId="t1259542" space=" ">presupuestario</W>
<W cur="32" id="810" segId="t1259542">,</W>
<W cur="34" id="811" segId="t1259542" space=" ">que</W>
<W cur="38" id="812" segId="t1259542" space=" ">se</W>
<W cur="41" id="813" segId="t1259542" space=" ">aprobó</W>
<W cur="48" id="814" segId="t1259542" space=" ">en</W>
<W cur="51" id="815" segId="t1259542" space=" ">agosto</W>
<W cur="57" id="816" segId="t1259542">,</W>
<W cur="59" id="817" segId="t1259542" space=" ">exigía</W>
<W cur="66" id="818" segId="t1259542" space=" ">que</W>
<W cur="70" id="819" segId="t1259542" space=" ">tanto</W>
<W cur="76" id="820" segId="t1259542" space=" ">la</W>
<W cur="79" id="821" segId="t1259542" space=" ">Cámara</W>
<W cur="86" id="822" segId="t1259542" space=" ">como</W>
<W cur="91" id="823" segId="t1259542" space=" ">el</W>
<W cur="94" id="824" segId="t1259542" space=" ">Senado</W>
<W cur="101" id="825" segId="t1259542" space=" ">votaran</W>
<W cur="109" id="826" segId="t1259542" space=" ">una</W>
<W cur="113" id="827" segId="t1259542" space=" ">enmienda</W>
<W cur="122" id="828" segId="t1259542" space=" ">de</W>
<W cur="125" id="829" segId="t1259542" space=" ">presupuesto</W>
<W cur="137" id="830" segId="t1259542" space=" ">equilibrado</W>
<W cur="148" id="831" segId="t1259542">.</W>
<W cur="0" id="832" segId="t1259543">En</W>
<W cur="3" id="833" segId="t1259543" space=" ">marzo</W>
<W cur="8" id="834" segId="t1259543">,</W>
<W cur="10" id="835" segId="t1259543" space=" ">58</W>
<W cur="13" id="836" segId="t1259543" space=" ">senadores</W>
<W cur="23" id="837" segId="t1259543" space=" ">votaron</W>
<W cur="31" id="838" segId="t1259543" space=" ">a</W>
<W cur="33" id="839" segId="t1259543" space=" ">favor</W>
<W cur="39" id="840" segId="t1259543" space=" ">de</W>
<W cur="42" id="841" segId="t1259543" space=" ">una</W>
<W cur="46" id="842" segId="t1259543" space=" ">resolución</W>
<W cur="57" id="843" segId="t1259543" space=" ">no</W>
<W cur="60" id="844" segId="t1259543" space=" ">vinculante</W>
<W cur="71" id="845" segId="t1259543" space=" ">apoyando</W>
<W cur="80" id="846" segId="t1259543" space=" ">la</W>
<W cur="83" id="847" segId="t1259543" space=" ">idea</W>
<W cur="88" id="848" segId="t1259543" space=" ">de</W>
<W cur="91" id="849" segId="t1259543" space=" ">esta</W>
<W cur="96" id="850" segId="t1259543" space=" ">enmienda</W>
<W cur="104" id="851" segId="t1259543">.</W>
<W cur="0" id="852" segId="t1259544">Aparte</W>
<W cur="7" id="853" segId="t1259544" space=" ">del</W>
<W cur="11" id="854" segId="t1259544" space=" ">presupuesto</W>
<W cur="22" id="855" segId="t1259544">,</W>
<W cur="24" id="856" segId="t1259544" space=" ">varios</W>
<W cur="31" id="857" segId="t1259544" space=" ">miembros</W>
<W cur="40" id="858" segId="t1259544" space=" ">desean</W>
<W cur="47" id="859" segId="t1259544" space=" ">limitar</W>
<W cur="55" id="860" segId="t1259544" space=" ">el</W>
<W cur="58" id="861" segId="t1259544" space=" ">número</W>
<W cur="65" id="862" segId="t1259544" space=" ">de</W>
<W cur="68" id="863" segId="t1259544" space=" ">mandatos</W>
<W cur="77" id="864" segId="t1259544" space=" ">que</W>
<W cur="81" id="865" segId="t1259544" space=" ">pueden</W>
<W cur="88" id="866" segId="t1259544" space=" ">tener</W>
<W cur="94" id="867" segId="t1259544" space=" ">los</W>
<W cur="98" id="868" segId="t1259544" space=" ">miembros</W>
<W cur="107" id="869" segId="t1259544" space=" ">del</W>
<W cur="111" id="870" segId="t1259544" space=" ">Congreso</W>
<W cur="119" id="871" segId="t1259544">,</W>
<W cur="121" id="872" segId="t1259544" space=" ">mientras</W>
<W cur="130" id="873" segId="t1259544" space=" ">el</W>
<W cur="133" id="874" segId="t1259544" space=" ">republicano</W>
<W cur="145" id="875" segId="t1259544" space=" ">José</W>
<W cur="150" id="876" segId="t1259544" space=" ">E</W>
<W cur="151" id="877" segId="t1259544">.</W>
<W cur="153" id="878" segId="t1259544" space=" ">Serrano</W>
<W cur="161" id="879" segId="t1259544">(</W>
<W cur="162" id="880" segId="t1259544">demócrata</W>
<W cur="172" id="881" segId="t1259544" space=" ">por</W>
<W cur="176" id="882" segId="t1259544" space=" ">Nueva</W>
<W cur="182" id="883" segId="t1259544" space=" ">York</W>
<W cur="186" id="884" segId="t1259544">)</W>
<W cur="188" id="885" segId="t1259544" space=" ">desea</W>
<W cur="194" id="886" segId="t1259544" space=" ">que</W>
<W cur="198" id="887" segId="t1259544" space=" ">se</W>
<W cur="201" id="888" segId="t1259544" space=" ">anule</W>
<W cur="207" id="889" segId="t1259544" space=" ">el</W>
<W cur="210" id="890" segId="t1259544" space=" ">límite</W>
<W cur="217" id="891" segId="t1259544" space=" ">de</W>
<W cur="220" id="892" segId="t1259544" space=" ">dos</W>
<W cur="224" id="893" segId="t1259544" space=" ">mandatos</W>
<W cur="233" id="894" segId="t1259544" space=" ">para</W>
<W cur="238" id="895" segId="t1259544" space=" ">los</W>
<W cur="242" id="896" segId="t1259544" space=" ">presidentes</W>
<W cur="253" id="897" segId="t1259544">.</W>
<W cur="0" id="898" segId="t1259545">El</W>
<W cur="3" id="899" segId="t1259545" space=" ">republicano</W>
<W cur="15" id="900" segId="t1259545" space=" ">Jesse</W>
<W cur="21" id="901" segId="t1259545" space=" ">L</W>
<W cur="22" id="902" segId="t1259545">.</W>
<W cur="24" id="903" segId="t1259545" space=" ">Jackson</W>
<W cur="32" id="904" segId="t1259545" space=" ">Jr</W>
<W cur="34" id="905" segId="t1259545">.</W>
<W cur="36" id="906" segId="t1259545">(</W>
<W cur="37" id="907" segId="t1259545">demócrata</W>
<W cur="47" id="908" segId="t1259545" space=" ">por</W>
<W cur="51" id="909" segId="t1259545" space=" ">Illinois</W>
<W cur="59" id="910" segId="t1259545">)</W>
<W cur="61" id="911" segId="t1259545" space=" ">ha</W>
<W cur="64" id="912" segId="t1259545" space=" ">propuesto</W>
<W cur="74" id="913" segId="t1259545" space=" ">una</W>
<W cur="78" id="914" segId="t1259545" space=" ">serie</W>
<W cur="84" id="915" segId="t1259545" space=" ">de</W>
<W cur="87" id="916" segId="t1259545" space=" ">enmiendas</W>
<W cur="97" id="917" segId="t1259545" space=" ">garantizando</W>
<W cur="110" id="918" segId="t1259545" space=" ">el</W>
<W cur="113" id="919" segId="t1259545" space=" ">derecho</W>
<W cur="121" id="920" segId="t1259545" space=" ">a</W>
<W cur="123" id="921" segId="t1259545" space=" ">una</W>
<W cur="127" id="922" segId="t1259545" space=" ">educación</W>
<W cur="137" id="923" segId="t1259545" space=" ">y</W>
<W cur="139" id="924" segId="t1259545" space=" ">una</W>
<W cur="143" id="925" segId="t1259545" space=" ">asistencia</W>
<W cur="154" id="926" segId="t1259545" space=" ">sanitaria</W>
<W cur="164" id="927" segId="t1259545" space=" ">de</W>
<W cur="167" id="928" segId="t1259545" space=" ">calidad</W>
<W cur="174" id="929" segId="t1259545">,</W>
<W cur="176" id="930" segId="t1259545" space=" ">entre</W>
<W cur="182" id="931" segId="t1259545" space=" ">otros</W>
<W cur="188" id="932" segId="t1259545" space=" ">temas</W>
<W cur="193" id="933" segId="t1259545">.</W>
<W cur="0" id="934" segId="t1259546">Una</W>
<W cur="4" id="935" segId="t1259546" space=" ">enmienda</W>
<W cur="13" id="936" segId="t1259546" space=" ">que</W>
<W cur="17" id="937" segId="t1259546" space=" ">prohíbe</W>
<W cur="25" id="938" segId="t1259546" space=" ">el</W>
<W cur="28" id="939" segId="t1259546" space=" ">matrimonio</W>
<W cur="39" id="940" segId="t1259546" space=" ">entre</W>
<W cur="45" id="941" segId="t1259546" space=" ">personas</W>
<W cur="54" id="942" segId="t1259546" space=" ">del</W>
<W cur="58" id="943" segId="t1259546" space=" ">mismo</W>
<W cur="64" id="944" segId="t1259546" space=" ">género</W>
<W cur="71" id="945" segId="t1259546" space=" ">es</W>
<W cur="74" id="946" segId="t1259546" space=" ">una</W>
<W cur="78" id="947" segId="t1259546" space=" ">oferta</W>
<W cur="85" id="948" segId="t1259546" space=" ">perenne</W>
<W cur="92" id="949" segId="t1259546">,</W>
<W cur="94" id="950" segId="t1259546" space=" ">como</W>
<W cur="99" id="951" segId="t1259546" space=" ">lo</W>
<W cur="102" id="952" segId="t1259546" space=" ">es</W>
<W cur="105" id="953" segId="t1259546" space=" ">la</W>
<W cur="108" id="954" segId="t1259546" space=" ">prohibición</W>
<W cur="120" id="955" segId="t1259546" space=" ">de</W>
<W cur="123" id="956" segId="t1259546" space=" ">la</W>
<W cur="126" id="957" segId="t1259546" space=" ">quema</W>
<W cur="132" id="958" segId="t1259546" space=" ">de</W>
<W cur="135" id="959" segId="t1259546" space=" ">la</W>
<W cur="138" id="960" segId="t1259546" space=" ">bandera</W>
<W cur="145" id="961" segId="t1259546">.</W>
<W cur="0" id="962" segId="t1259547">Algunos</W>
<W cur="8" id="963" segId="t1259547" space=" ">legisladores</W>
<W cur="21" id="964" segId="t1259547" space=" ">también</W>
<W cur="29" id="965" segId="t1259547" space=" ">desean</W>
<W cur="36" id="966" segId="t1259547" space=" ">permitir</W>
<W cur="45" id="967" segId="t1259547" space=" ">la</W>
<W cur="48" id="968" segId="t1259547" space=" ">anulación</W>
<W cur="58" id="969" segId="t1259547" space=" ">de</W>
<W cur="61" id="970" segId="t1259547" space=" ">las</W>
<W cur="65" id="971" segId="t1259547" space=" ">leyes</W>
<W cur="71" id="972" segId="t1259547" space=" ">federales</W>
<W cur="81" id="973" segId="t1259547" space=" ">si</W>
<W cur="84" id="974" segId="t1259547" space=" ">dos</W>
<W cur="88" id="975" segId="t1259547" space=" ">tercios</W>
<W cur="96" id="976" segId="t1259547" space=" ">de</W>
<W cur="99" id="977" segId="t1259547" space=" ">los</W>
<W cur="103" id="978" segId="t1259547" space=" ">estados</W>
<W cur="111" id="979" segId="t1259547" space=" ">se</W>
<W cur="114" id="980" segId="t1259547" space=" ">oponen</W>
<W cur="121" id="981" segId="t1259547" space=" ">a</W>
<W cur="123" id="982" segId="t1259547" space=" ">ellas</W>
<W cur="128" id="983" segId="t1259547">.</W>
<W cur="0" id="984" segId="t1259548">A</W>
<W cur="2" id="985" segId="t1259548" space=" ">pesar</W>
<W cur="8" id="986" segId="t1259548" space=" ">de</W>
<W cur="11" id="987" segId="t1259548" space=" ">la</W>
<W cur="14" id="988" segId="t1259548" space=" ">disposición</W>
<W cur="26" id="989" segId="t1259548" space=" ">de</W>
<W cur="29" id="990" segId="t1259548" space=" ">los</W>
<W cur="33" id="991" segId="t1259548" space=" ">miembros</W>
<W cur="42" id="992" segId="t1259548" space=" ">a</W>
<W cur="44" id="993" segId="t1259548" space=" ">proponer</W>
<W cur="53" id="994" segId="t1259548" space=" ">enmiendas</W>
<W cur="62" id="995" segId="t1259548">,</W>
<W cur="64" id="996" segId="t1259548" space=" ">no</W>
<W cur="67" id="997" segId="t1259548" space=" ">se</W>
<W cur="70" id="998" segId="t1259548" space=" ">aprecia</W>
<W cur="78" id="999" segId="t1259548" space=" ">un</W>
<W cur="81" id="1000" segId="t1259548" space=" ">aumento</W>
<W cur="89" id="1001" segId="t1259548" space=" ">del</W>
<W cur="93" id="1002" segId="t1259548" space=" ">ritmo</W>
<W cur="99" id="1003" segId="t1259548" space=" ">respecto</W>
<W cur="108" id="1004" segId="t1259548" space=" ">a</W>
<W cur="110" id="1005" segId="t1259548" space=" ">los</W>
<W cur="114" id="1006" segId="t1259548" space=" ">últimos</W>
<W cur="122" id="1007" segId="t1259548" space=" ">años</W>
<W cur="126" id="1008" segId="t1259548">.</W>
<W cur="0" id="1009" segId="t1259549">En</W>
<W cur="3" id="1010" segId="t1259549" space=" ">el</W>
<W cur="6" id="1011" segId="t1259549" space=" ">111</W>
<W cur="9" id="1012" segId="t1259549">º</W>
<W cur="11" id="1013" segId="t1259549" space=" ">Congreso</W>
<W cur="19" id="1014" segId="t1259549">,</W>
<W cur="21" id="1015" segId="t1259549" space=" ">los</W>
<W cur="25" id="1016" segId="t1259549" space=" ">legisladores</W>
<W cur="38" id="1017" segId="t1259549" space=" ">propusieron</W>
<W cur="50" id="1018" segId="t1259549" space=" ">77</W>
<W cur="53" id="1019" segId="t1259549" space=" ">enmiendas</W>
<W cur="63" id="1020" segId="t1259549" space=" ">y</W>
<W cur="65" id="1021" segId="t1259549" space=" ">presentaron</W>
<W cur="77" id="1022" segId="t1259549" space=" ">66</W>
<W cur="80" id="1023" segId="t1259549" space=" ">en</W>
<W cur="83" id="1024" segId="t1259549" space=" ">el</W>
<W cur="86" id="1025" segId="t1259549" space=" ">110</W>
<W cur="89" id="1026" segId="t1259549">º</W>
<W cur="90" id="1027" segId="t1259549">.</W>
<W cur="0" id="1028" segId="t1259550">El</W>
<W cur="3" id="1029" segId="t1259550" space=" ">ritmo</W>
<W cur="9" id="1030" segId="t1259550" space=" ">no</W>
<W cur="12" id="1031" segId="t1259550" space=" ">es</W>
<W cur="15" id="1032" segId="t1259550" space=" ">comparable</W>
<W cur="26" id="1033" segId="t1259550" space=" ">con</W>
<W cur="30" id="1034" segId="t1259550" space=" ">el</W>
<W cur="33" id="1035" segId="t1259550" space=" ">de</W>
<W cur="36" id="1036" segId="t1259550" space=" ">principios</W>
<W cur="47" id="1037" segId="t1259550" space=" ">de</W>
<W cur="50" id="1038" segId="t1259550" space=" ">la</W>
<W cur="53" id="1039" segId="t1259550" space=" ">década</W>
<W cur="60" id="1040" segId="t1259550" space=" ">de</W>
<W cur="63" id="1041" segId="t1259550" space=" ">1990</W>
<W cur="68" id="1042" segId="t1259550" space=" ">cuando</W>
<W cur="75" id="1043" segId="t1259550" space=" ">los</W>
<W cur="79" id="1044" segId="t1259550" space=" ">miembros</W>
<W cur="88" id="1045" segId="t1259550" space=" ">proponían</W>
<W cur="98" id="1046" segId="t1259550" space=" ">con</W>
<W cur="102" id="1047" segId="t1259550" space=" ">regularidad</W>
<W cur="114" id="1048" segId="t1259550" space=" ">más</W>
<W cur="118" id="1049" segId="t1259550" space=" ">de</W>
<W cur="121" id="1050" segId="t1259550" space=" ">150</W>
<W cur="125" id="1051" segId="t1259550" space=" ">enmiendas</W>
<W cur="135" id="1052" segId="t1259550" space=" ">cada</W>
<W cur="140" id="1053" segId="t1259550" space=" ">dos</W>
<W cur="144" id="1054" segId="t1259550" space=" ">años</W>
<W cur="148" id="1055" segId="t1259550">,</W>
<W cur="150" id="1056" segId="t1259550" space=" ">según</W>
<W cur="156" id="1057" segId="t1259550" space=" ">las</W>
<W cur="160" id="1058" segId="t1259550" space=" ">cifras</W>
<W cur="167" id="1059" segId="t1259550" space=" ">que</W>
<W cur="171" id="1060" segId="t1259550" space=" ">figuran</W>
<W cur="179" id="1061" segId="t1259550" space=" ">en</W>
<W cur="182" id="1062" segId="t1259550" space=" ">la</W>
<W cur="185" id="1063" segId="t1259550" space=" ">Biblioteca</W>
<W cur="196" id="1064" segId="t1259550" space=" ">del</W>
<W cur="200" id="1065" segId="t1259550" space=" ">Senado</W>
<W cur="206" id="1066" segId="t1259550">.</W>
<W cur="0" id="1067" segId="t1259551">No</W>
<W cur="3" id="1068" segId="t1259551" space=" ">obstante</W>
<W cur="11" id="1069" segId="t1259551">,</W>
<W cur="13" id="1070" segId="t1259551" space=" ">no</W>
<W cur="16" id="1071" segId="t1259551" space=" ">tenían</W>
<W cur="23" id="1072" segId="t1259551" space=" ">mucho</W>
<W cur="29" id="1073" segId="t1259551" space=" ">más</W>
<W cur="33" id="1074" segId="t1259551" space=" ">éxito</W>
<W cur="39" id="1075" segId="t1259551" space=" ">del</W>
<W cur="43" id="1076" segId="t1259551" space=" ">que</W>
<W cur="47" id="1077" segId="t1259551" space=" ">tienen</W>
<W cur="54" id="1078" segId="t1259551" space=" ">actualmente</W>
<W cur="65" id="1079" segId="t1259551">.</W>
<W cur="0" id="1080" segId="t1259552">La</W>
<W cur="3" id="1081" segId="t1259552" space=" ">última</W>
<W cur="10" id="1082" segId="t1259552" space=" ">enmienda</W>
<W cur="19" id="1083" segId="t1259552" space=" ">añadida</W>
<W cur="26" id="1084" segId="t1259552">,</W>
<W cur="28" id="1085" segId="t1259552" space=" ">la</W>
<W cur="31" id="1086" segId="t1259552" space=" ">27</W>
<W cur="33" id="1087" segId="t1259552">ª</W>
<W cur="34" id="1088" segId="t1259552">,</W>
<W cur="36" id="1089" segId="t1259552" space=" ">se</W>
<W cur="39" id="1090" segId="t1259552" space=" ">ratificó</W>
<W cur="48" id="1091" segId="t1259552" space=" ">en</W>
<W cur="51" id="1092" segId="t1259552" space=" ">1992</W>
<W cur="55" id="1093" segId="t1259552">,</W>
<W cur="57" id="1094" segId="t1259552" space=" ">pero</W>
<W cur="62" id="1095" segId="t1259552" space=" ">fue</W>
<W cur="66" id="1096" segId="t1259552" space=" ">propuesta</W>
<W cur="76" id="1097" segId="t1259552" space=" ">por</W>
<W cur="80" id="1098" segId="t1259552" space=" ">el</W>
<W cur="83" id="1099" segId="t1259552" space=" ">Congreso</W>
<W cur="92" id="1100" segId="t1259552" space=" ">en</W>
<W cur="95" id="1101" segId="t1259552" space=" ">1789</W>
<W cur="99" id="1102" segId="t1259552">.</W>
</Text>
