<Text language="es" >
<W cur="0" id="1" segId="t1259409">Boeing</W>
<W cur="7" id="2" segId="t1259409" space=" ">consigue</W>
<W cur="16" id="3" segId="t1259409" space=" ">un</W>
<W cur="19" id="4" segId="t1259409" space=" ">pedido</W>
<W cur="26" id="5" segId="t1259409" space=" ">récord</W>
<W cur="33" id="6" segId="t1259409" space=" ">de</W>
<W cur="36" id="7" segId="t1259409" space=" ">aviones</W>
<W cur="44" id="8" segId="t1259409" space=" ">comerciales</W>
<W cur="56" id="9" segId="t1259409" space=" ">por</W>
<W cur="60" id="10" segId="t1259409" space=" ">un</W>
<W cur="63" id="11" segId="t1259409" space=" ">valor</W>
<W cur="69" id="12" segId="t1259409" space=" ">de</W>
<W cur="72" id="13" segId="t1259409" space=" ">18.000</W>
<W cur="79" id="14" segId="t1259409" space=" ">millones</W>
<W cur="88" id="15" segId="t1259409" space=" ">USDEmirates</W>
<W cur="1009" id="16" segId="t1259410" space=" ">Air</W>
<W cur="1013" id="17" segId="t1259410" space=" ">Line</W>
<W cur="1018" id="18" segId="t1259410" space=" ">realiza</W>
<W cur="1026" id="19" segId="t1259410" space=" ">un</W>
<W cur="1029" id="20" segId="t1259410" space=" ">pedido</W>
<W cur="1036" id="21" segId="t1259410" space=" ">de</W>
<W cur="1039" id="22" segId="t1259410" space=" ">50</W>
<W cur="1042" id="23" segId="t1259410" space=" ">aviones</W>
<W cur="1050" id="24" segId="t1259410" space=" ">comerciales</W>
<W cur="1062" id="25" segId="t1259410" space=" ">Boeing</W>
<W cur="1069" id="26" segId="t1259410" space=" ">777</W>
<W cur="1073" id="27" segId="t1259410" space=" ">de</W>
<W cur="1076" id="28" segId="t1259410" space=" ">pasillo</W>
<W cur="1084" id="29" segId="t1259410" space=" ">doble</W>
<W cur="1089" id="30" segId="t1259410">,</W>
<W cur="1091" id="31" segId="t1259410" space=" ">con</W>
<W cur="1095" id="32" segId="t1259410" space=" ">una</W>
<W cur="1099" id="33" segId="t1259410" space=" ">opción</W>
<W cur="1106" id="34" segId="t1259410" space=" ">de</W>
<W cur="1109" id="35" segId="t1259410" space=" ">20</W>
<W cur="1112" id="36" segId="t1259410" space=" ">aviones</W>
<W cur="1120" id="37" segId="t1259410" space=" ">adicionales</W>
<W cur="1131" id="38" segId="t1259410">.</W>
<W cur="2000" id="39" segId="t1259411">Boeing</W>
<W cur="2007" id="40" segId="t1259411" space=" ">vende</W>
<W cur="2013" id="41" segId="t1259411" space=" ">también</W>
<W cur="2021" id="42" segId="t1259411" space=" ">seis</W>
<W cur="2026" id="43" segId="t1259411" space=" ">Boeing</W>
<W cur="2033" id="44" segId="t1259411" space=" ">Dreamliners</W>
<W cur="2045" id="45" segId="t1259411" space=" ">a</W>
<W cur="2047" id="46" segId="t1259411" space=" ">Oman</W>
<W cur="2052" id="47" segId="t1259411" space=" ">Air</W>
<W cur="2055" id="48" segId="t1259411">,</W>
<W cur="2057" id="49" segId="t1259411" space=" ">una</W>
<W cur="2061" id="50" segId="t1259411" space=" ">operación</W>
<W cur="2071" id="51" segId="t1259411" space=" ">de</W>
<W cur="2074" id="52" segId="t1259411" space=" ">más</W>
<W cur="2078" id="53" segId="t1259411" space=" ">de</W>
<W cur="2081" id="54" segId="t1259411" space=" ">1.000</W>
<W cur="2087" id="55" segId="t1259411" space=" ">millones</W>
<W cur="2096" id="56" segId="t1259411" space=" ">USD</W>
<W cur="2099" id="57" segId="t1259411">.</W>
<W cur="3000" id="58" segId="t1259412">No</W>
<W cur="3003" id="59" segId="t1259412" space=" ">suele</W>
<W cur="3009" id="60" segId="t1259412" space=" ">ser</W>
<W cur="3013" id="61" segId="t1259412" space=" ">una</W>
<W cur="3017" id="62" segId="t1259412" space=" ">gran</W>
<W cur="3022" id="63" segId="t1259412" space=" ">noticia</W>
<W cur="3030" id="64" segId="t1259412" space=" ">que</W>
<W cur="3034" id="65" segId="t1259412" space=" ">una</W>
<W cur="3038" id="66" segId="t1259412" space=" ">empresa</W>
<W cur="3046" id="67" segId="t1259412" space=" ">consiga</W>
<W cur="3054" id="68" segId="t1259412" space=" ">un</W>
<W cur="3057" id="69" segId="t1259412" space=" ">pedido</W>
<W cur="3064" id="70" segId="t1259412" space=" ">de</W>
<W cur="3067" id="71" segId="t1259412" space=" ">50</W>
<W cur="3070" id="72" segId="t1259412" space=" ">unidades</W>
<W cur="3079" id="73" segId="t1259412" space=" ">de</W>
<W cur="3082" id="74" segId="t1259412" space=" ">su</W>
<W cur="3085" id="75" segId="t1259412" space=" ">producto</W>
<W cur="3093" id="76" segId="t1259412">.</W>
<W cur="4000" id="77" segId="t1259413">Sin</W>
<W cur="4004" id="78" segId="t1259413" space=" ">embargo</W>
<W cur="4011" id="79" segId="t1259413">,</W>
<W cur="4013" id="80" segId="t1259413" space=" ">lo</W>
<W cur="4016" id="81" segId="t1259413" space=" ">es</W>
<W cur="4019" id="82" segId="t1259413" space=" ">cuando</W>
<W cur="4026" id="83" segId="t1259413" space=" ">la</W>
<W cur="4029" id="84" segId="t1259413" space=" ">empresa</W>
<W cur="4037" id="85" segId="t1259413" space=" ">es</W>
<W cur="4040" id="86" segId="t1259413" space=" ">el</W>
<W cur="4043" id="87" segId="t1259413" space=" ">fabricante</W>
<W cur="4054" id="88" segId="t1259413" space=" ">de</W>
<W cur="4057" id="89" segId="t1259413" space=" ">aviones</W>
<W cur="4065" id="90" segId="t1259413" space=" ">Boeing</W>
<W cur="4072" id="91" segId="t1259413" space=" ">Co</W>
<W cur="4074" id="92" segId="t1259413">.</W>
<W cur="4076" id="93" segId="t1259413" space=" ">y</W>
<W cur="4078" id="94" segId="t1259413" space=" ">el</W>
<W cur="4081" id="95" segId="t1259413" space=" ">precio</W>
<W cur="4088" id="96" segId="t1259413" space=" ">de</W>
<W cur="4091" id="97" segId="t1259413" space=" ">lista</W>
<W cur="4097" id="98" segId="t1259413" space=" ">de</W>
<W cur="4100" id="99" segId="t1259413" space=" ">los</W>
<W cur="4104" id="100" segId="t1259413" space=" ">50</W>
<W cur="4107" id="101" segId="t1259413" space=" ">aviones</W>
<W cur="4115" id="102" segId="t1259413" space=" ">asciende</W>
<W cur="4124" id="103" segId="t1259413" space=" ">a</W>
<W cur="4126" id="104" segId="t1259413" space=" ">la</W>
<W cur="4129" id="105" segId="t1259413" space=" ">cifra</W>
<W cur="4135" id="106" segId="t1259413" space=" ">récord</W>
<W cur="4142" id="107" segId="t1259413" space=" ">de</W>
<W cur="4145" id="108" segId="t1259413" space=" ">18.000</W>
<W cur="4152" id="109" segId="t1259413" space=" ">millones</W>
<W cur="4161" id="110" segId="t1259413" space=" ">USD</W>
<W cur="4164" id="111" segId="t1259413">.</W>
<W cur="5000" id="112" segId="t1259414">Igualmente</W>
<W cur="5011" id="113" segId="t1259414" space=" ">importante</W>
<W cur="5022" id="114" segId="t1259414" space=" ">es</W>
<W cur="5025" id="115" segId="t1259414" space=" ">el</W>
<W cur="5028" id="116" segId="t1259414" space=" ">lugar</W>
<W cur="5034" id="117" segId="t1259414" space=" ">donde</W>
<W cur="5040" id="118" segId="t1259414" space=" ">Boeing</W>
<W cur="5047" id="119" segId="t1259414" space=" ">obtuvo</W>
<W cur="5054" id="120" segId="t1259414" space=" ">el</W>
<W cur="5057" id="121" segId="t1259414" space=" ">pedido</W>
<W cur="5063" id="122" segId="t1259414">:</W>
<W cur="5065" id="123" segId="t1259414" space=" ">Oriente</W>
<W cur="5073" id="124" segId="t1259414" space=" ">Medio</W>
<W cur="5078" id="125" segId="t1259414">,</W>
<W cur="5080" id="126" segId="t1259414" space=" ">una</W>
<W cur="5084" id="127" segId="t1259414" space=" ">creciente</W>
<W cur="5094" id="128" segId="t1259414" space=" ">mina</W>
<W cur="5099" id="129" segId="t1259414" space=" ">de</W>
<W cur="5102" id="130" segId="t1259414" space=" ">oro</W>
<W cur="5106" id="131" segId="t1259414" space=" ">para</W>
<W cur="5111" id="132" segId="t1259414" space=" ">futuros</W>
<W cur="5119" id="133" segId="t1259414" space=" ">pedidos</W>
<W cur="5127" id="134" segId="t1259414" space=" ">de</W>
<W cur="5130" id="135" segId="t1259414" space=" ">aviones</W>
<W cur="5137" id="136" segId="t1259414">.</W>
<W cur="6000" id="137" segId="t1259415">En</W>
<W cur="6003" id="138" segId="t1259415" space=" ">una</W>
<W cur="6007" id="139" segId="t1259415" space=" ">previsión</W>
<W cur="6017" id="140" segId="t1259415" space=" ">publicada</W>
<W cur="6027" id="141" segId="t1259415" space=" ">el</W>
<W cur="6030" id="142" segId="t1259415" space=" ">pasado</W>
<W cur="6037" id="143" segId="t1259415" space=" ">lunes</W>
<W cur="6042" id="144" segId="t1259415">,</W>
<W cur="6044" id="145" segId="t1259415" space=" ">la</W>
<W cur="6047" id="146" segId="t1259415" space=" ">empresa</W>
<W cur="6055" id="147" segId="t1259415" space=" ">de</W>
<W cur="6058" id="148" segId="t1259415" space=" ">Chicago</W>
<W cur="6066" id="149" segId="t1259415" space=" ">estima</W>
<W cur="6073" id="150" segId="t1259415" space=" ">que</W>
<W cur="6077" id="151" segId="t1259415" space=" ">las</W>
<W cur="6081" id="152" segId="t1259415" space=" ">compañías</W>
<W cur="6091" id="153" segId="t1259415" space=" ">aéreas</W>
<W cur="6098" id="154" segId="t1259415" space=" ">de</W>
<W cur="6101" id="155" segId="t1259415" space=" ">Oriente</W>
<W cur="6109" id="156" segId="t1259415" space=" ">Medio</W>
<W cur="6115" id="157" segId="t1259415" space=" ">necesitarán</W>
<W cur="6127" id="158" segId="t1259415" space=" ">2.520</W>
<W cur="6133" id="159" segId="t1259415" space=" ">aviones</W>
<W cur="6141" id="160" segId="t1259415" space=" ">con</W>
<W cur="6145" id="161" segId="t1259415" space=" ">un</W>
<W cur="6148" id="162" segId="t1259415" space=" ">valor</W>
<W cur="6154" id="163" segId="t1259415" space=" ">de</W>
<W cur="6157" id="164" segId="t1259415" space=" ">450.000</W>
<W cur="6165" id="165" segId="t1259415" space=" ">millones</W>
<W cur="6174" id="166" segId="t1259415" space=" ">USD</W>
<W cur="6178" id="167" segId="t1259415" space=" ">en</W>
<W cur="6181" id="168" segId="t1259415" space=" ">los</W>
<W cur="6185" id="169" segId="t1259415" space=" ">próximos</W>
<W cur="6194" id="170" segId="t1259415" space=" ">20</W>
<W cur="6197" id="171" segId="t1259415" space=" ">años</W>
<W cur="6201" id="172" segId="t1259415">.</W>
<W cur="7000" id="173" segId="t1259416">Boeing</W>
<W cur="7007" id="174" segId="t1259416" space=" ">anunció</W>
<W cur="7015" id="175" segId="t1259416" space=" ">el</W>
<W cur="7018" id="176" segId="t1259416" space=" ">pasado</W>
<W cur="7025" id="177" segId="t1259416" space=" ">fin</W>
<W cur="7029" id="178" segId="t1259416" space=" ">de</W>
<W cur="7032" id="179" segId="t1259416" space=" ">semana</W>
<W cur="7039" id="180" segId="t1259416" space=" ">el</W>
<W cur="7042" id="181" segId="t1259416" space=" ">mayor</W>
<W cur="7048" id="182" segId="t1259416" space=" ">pedido</W>
<W cur="7055" id="183" segId="t1259416" space=" ">de</W>
<W cur="7058" id="184" segId="t1259416" space=" ">su</W>
<W cur="7061" id="185" segId="t1259416" space=" ">historia</W>
<W cur="7069" id="186" segId="t1259416">,</W>
<W cur="7071" id="187" segId="t1259416" space=" ">en</W>
<W cur="7074" id="188" segId="t1259416" space=" ">términos</W>
<W cur="7083" id="189" segId="t1259416" space=" ">monetarios</W>
<W cur="7093" id="190" segId="t1259416">,</W>
<W cur="7095" id="191" segId="t1259416" space=" ">de</W>
<W cur="7098" id="192" segId="t1259416" space=" ">aviones</W>
<W cur="7106" id="193" segId="t1259416" space=" ">comerciales</W>
<W cur="7117" id="194" segId="t1259416">:</W>
<W cur="7119" id="195" segId="t1259416" space=" ">50</W>
<W cur="7122" id="196" segId="t1259416" space=" ">Boeing</W>
<W cur="7129" id="197" segId="t1259416" space=" ">777</W>
<W cur="7133" id="198" segId="t1259416" space=" ">de</W>
<W cur="7136" id="199" segId="t1259416" space=" ">pasillo</W>
<W cur="7144" id="200" segId="t1259416" space=" ">doble</W>
<W cur="7149" id="201" segId="t1259416">.</W>
<W cur="8000" id="202" segId="t1259417">El</W>
<W cur="8003" id="203" segId="t1259417" space=" ">pedido</W>
<W cur="8010" id="204" segId="t1259417" space=" ">récord</W>
<W cur="8017" id="205" segId="t1259417" space=" ">provino</W>
<W cur="8025" id="206" segId="t1259417" space=" ">de</W>
<W cur="8028" id="207" segId="t1259417" space=" ">Emirates</W>
<W cur="8037" id="208" segId="t1259417" space=" ">Air</W>
<W cur="8041" id="209" segId="t1259417" space=" ">Line</W>
<W cur="8046" id="210" segId="t1259417" space=" ">de</W>
<W cur="8049" id="211" segId="t1259417" space=" ">Dubái</W>
<W cur="8054" id="212" segId="t1259417">.</W>
<W cur="9000" id="213" segId="t1259418">En</W>
<W cur="9003" id="214" segId="t1259418" space=" ">el</W>
<W cur="9006" id="215" segId="t1259418" space=" ">salón</W>
<W cur="9012" id="216" segId="t1259418" space=" ">aeronáutico</W>
<W cur="9024" id="217" segId="t1259418" space=" ">de</W>
<W cur="9027" id="218" segId="t1259418" space=" ">Dubái</W>
<W cur="9033" id="219" segId="t1259418" space=" ">2011</W>
<W cur="9037" id="220" segId="t1259418">,</W>
<W cur="9039" id="221" segId="t1259418" space=" ">Boeing</W>
<W cur="9046" id="222" segId="t1259418" space=" ">anunció</W>
<W cur="9054" id="223" segId="t1259418" space=" ">que</W>
<W cur="9058" id="224" segId="t1259418" space=" ">la</W>
<W cur="9061" id="225" segId="t1259418" space=" ">compañía</W>
<W cur="9070" id="226" segId="t1259418" space=" ">aérea</W>
<W cur="9076" id="227" segId="t1259418" space=" ">tiene</W>
<W cur="9082" id="228" segId="t1259418" space=" ">además</W>
<W cur="9089" id="229" segId="t1259418" space=" ">la</W>
<W cur="9092" id="230" segId="t1259418" space=" ">opción</W>
<W cur="9099" id="231" segId="t1259418" space=" ">de</W>
<W cur="9102" id="232" segId="t1259418" space=" ">comprar</W>
<W cur="9110" id="233" segId="t1259418" space=" ">20</W>
<W cur="9113" id="234" segId="t1259418" space=" ">aviones</W>
<W cur="9121" id="235" segId="t1259418" space=" ">más</W>
<W cur="9124" id="236" segId="t1259418">,</W>
<W cur="9126" id="237" segId="t1259418" space=" ">lo</W>
<W cur="9129" id="238" segId="t1259418" space=" ">que</W>
<W cur="9133" id="239" segId="t1259418" space=" ">incrementaría</W>
<W cur="9147" id="240" segId="t1259418" space=" ">el</W>
<W cur="9150" id="241" segId="t1259418" space=" ">precio</W>
<W cur="9157" id="242" segId="t1259418" space=" ">de</W>
<W cur="9160" id="243" segId="t1259418" space=" ">lista</W>
<W cur="9166" id="244" segId="t1259418" space=" ">total</W>
<W cur="9172" id="245" segId="t1259418" space=" ">hasta</W>
<W cur="9178" id="246" segId="t1259418" space=" ">un</W>
<W cur="9181" id="247" segId="t1259418" space=" ">total</W>
<W cur="9187" id="248" segId="t1259418" space=" ">de</W>
<W cur="9190" id="249" segId="t1259418" space=" ">26.000</W>
<W cur="9197" id="250" segId="t1259418" space=" ">millones</W>
<W cur="9206" id="251" segId="t1259418" space=" ">USD</W>
<W cur="9209" id="252" segId="t1259418">.</W>
<W cur="10000" id="253" segId="t1259419" space=" ">Posteriormente</W>
<W cur="10014" id="254" segId="t1259419">,</W>
<W cur="10016" id="255" segId="t1259419" space=" ">Boeing</W>
<W cur="10023" id="256" segId="t1259419" space=" ">anunció</W>
<W cur="10031" id="257" segId="t1259419" space=" ">el</W>
<W cur="10034" id="258" segId="t1259419" space=" ">pasado</W>
<W cur="10041" id="259" segId="t1259419" space=" ">lunes</W>
<W cur="10047" id="260" segId="t1259419" space=" ">que</W>
<W cur="10051" id="261" segId="t1259419" space=" ">Oman</W>
<W cur="10056" id="262" segId="t1259419" space=" ">Air</W>
<W cur="10060" id="263" segId="t1259419" space=" ">había</W>
<W cur="10066" id="264" segId="t1259419" space=" ">realizado</W>
<W cur="10076" id="265" segId="t1259419" space=" ">un</W>
<W cur="10079" id="266" segId="t1259419" space=" ">pedido</W>
<W cur="10086" id="267" segId="t1259419" space=" ">de</W>
<W cur="10089" id="268" segId="t1259419" space=" ">seis</W>
<W cur="10094" id="269" segId="t1259419" space=" ">Boeing</W>
<W cur="10101" id="270" segId="t1259419" space=" ">787</W>
<W cur="10104" id="271" segId="t1259419">-</W>
<W cur="10105" id="272" segId="t1259419">8</W>
<W cur="10106" id="273" segId="t1259419">,</W>
<W cur="10108" id="274" segId="t1259419" space=" ">el</W>
<W cur="10111" id="275" segId="t1259419" space=" ">llamado</W>
<W cur="10119" id="276" segId="t1259419" space=" ">Dreamliner</W>
<W cur="10129" id="277" segId="t1259419">,</W>
<W cur="10131" id="278" segId="t1259419" space=" ">que</W>
<W cur="10135" id="279" segId="t1259419" space=" ">ofrece</W>
<W cur="10142" id="280" segId="t1259419" space=" ">un</W>
<W cur="10145" id="281" segId="t1259419" space=" ">gran</W>
<W cur="10150" id="282" segId="t1259419" space=" ">ahorro</W>
<W cur="10157" id="283" segId="t1259419" space=" ">de</W>
<W cur="10160" id="284" segId="t1259419" space=" ">combustible</W>
<W cur="10172" id="285" segId="t1259419" space=" ">y</W>
<W cur="10174" id="286" segId="t1259419" space=" ">servicios</W>
<W cur="10184" id="287" segId="t1259419" space=" ">de</W>
<W cur="10187" id="288" segId="t1259419" space=" ">pasajeros</W>
<W cur="10196" id="289" segId="t1259419">.</W>
<W cur="11000" id="290" segId="t1259420">El</W>
<W cur="11003" id="291" segId="t1259420" space=" ">precio</W>
<W cur="11010" id="292" segId="t1259420" space=" ">de</W>
<W cur="11013" id="293" segId="t1259420" space=" ">lista</W>
<W cur="11019" id="294" segId="t1259420" space=" ">de</W>
<W cur="11022" id="295" segId="t1259420" space=" ">estos</W>
<W cur="11028" id="296" segId="t1259420" space=" ">seis</W>
<W cur="11033" id="297" segId="t1259420" space=" ">aviones</W>
<W cur="11041" id="298" segId="t1259420" space=" ">es</W>
<W cur="11044" id="299" segId="t1259420" space=" ">superior</W>
<W cur="11053" id="300" segId="t1259420" space=" ">a</W>
<W cur="11055" id="301" segId="t1259420" space=" ">1.000</W>
<W cur="11061" id="302" segId="t1259420" space=" ">millones</W>
<W cur="11070" id="303" segId="t1259420" space=" ">USD</W>
<W cur="11073" id="304" segId="t1259420">.</W>
<W cur="12000" id="305" segId="t1259421">"</W>
<W cur="12001" id="306" segId="t1259421">Representa</W>
<W cur="12012" id="307" segId="t1259421" space=" ">para</W>
<W cur="12017" id="308" segId="t1259421" space=" ">Boeing</W>
<W cur="12024" id="309" segId="t1259421" space=" ">un</W>
<W cur="12027" id="310" segId="t1259421" space=" ">enorme</W>
<W cur="12034" id="311" segId="t1259421" space=" ">efecto</W>
<W cur="12041" id="312" segId="t1259421" space=" ">positivo</W>
<W cur="12049" id="313" segId="t1259421">"</W>
<W cur="12050" id="314" segId="t1259421">,</W>
<W cur="12052" id="315" segId="t1259421" space=" ">comentó</W>
<W cur="12060" id="316" segId="t1259421" space=" ">Neal</W>
<W cur="12065" id="317" segId="t1259421" space=" ">Dihora</W>
<W cur="12071" id="318" segId="t1259421">,</W>
<W cur="12073" id="319" segId="t1259421" space=" ">analista</W>
<W cur="12082" id="320" segId="t1259421" space=" ">de</W>
<W cur="12085" id="321" segId="t1259421" space=" ">Morningstar</W>
<W cur="12096" id="322" segId="t1259421">.</W>
<W cur="13000" id="323" segId="t1259422">"</W>
<W cur="13001" id="324" segId="t1259422">La</W>
<W cur="13004" id="325" segId="t1259422" space=" ">calidad</W>
<W cur="13012" id="326" segId="t1259422" space=" ">de</W>
<W cur="13015" id="327" segId="t1259422" space=" ">estos</W>
<W cur="13021" id="328" segId="t1259422" space=" ">clientes</W>
<W cur="13030" id="329" segId="t1259422" space=" ">particulares</W>
<W cur="13043" id="330" segId="t1259422" space=" ">es</W>
<W cur="13046" id="331" segId="t1259422" space=" ">especialmente</W>
<W cur="13060" id="332" segId="t1259422" space=" ">notable</W>
<W cur="13067" id="333" segId="t1259422">"</W>
<W cur="13068" id="334" segId="t1259422">.</W>
<W cur="14000" id="335" segId="t1259423">Un</W>
<W cur="14003" id="336" segId="t1259423" space=" ">gran</W>
<W cur="14008" id="337" segId="t1259423" space=" ">número</W>
<W cur="14015" id="338" segId="t1259423" space=" ">de</W>
<W cur="14018" id="339" segId="t1259423" space=" ">las</W>
<W cur="14022" id="340" segId="t1259423" space=" ">compañías</W>
<W cur="14032" id="341" segId="t1259423" space=" ">aéreas</W>
<W cur="14039" id="342" segId="t1259423" space=" ">de</W>
<W cur="14042" id="343" segId="t1259423" space=" ">Oriente</W>
<W cur="14050" id="344" segId="t1259423" space=" ">Medio</W>
<W cur="14056" id="345" segId="t1259423" space=" ">son</W>
<W cur="14060" id="346" segId="t1259423" space=" ">propiedad</W>
<W cur="14070" id="347" segId="t1259423" space=" ">de</W>
<W cur="14073" id="348" segId="t1259423" space=" ">países</W>
<W cur="14080" id="349" segId="t1259423" space=" ">productores</W>
<W cur="14092" id="350" segId="t1259423" space=" ">de</W>
<W cur="14095" id="351" segId="t1259423" space=" ">petróleo</W>
<W cur="14103" id="352" segId="t1259423">.</W>
<W cur="15000" id="353" segId="t1259424">De</W>
<W cur="15003" id="354" segId="t1259424" space=" ">esta</W>
<W cur="15008" id="355" segId="t1259424" space=" ">manera</W>
<W cur="15014" id="356" segId="t1259424">,</W>
<W cur="15016" id="357" segId="t1259424" space=" ">no</W>
<W cur="15019" id="358" segId="t1259424" space=" ">solo</W>
<W cur="15024" id="359" segId="t1259424" space=" ">cuentan</W>
<W cur="15032" id="360" segId="t1259424" space=" ">con</W>
<W cur="15036" id="361" segId="t1259424" space=" ">los</W>
<W cur="15040" id="362" segId="t1259424" space=" ">recursos</W>
<W cur="15049" id="363" segId="t1259424" space=" ">para</W>
<W cur="15054" id="364" segId="t1259424" space=" ">pagar</W>
<W cur="15060" id="365" segId="t1259424" space=" ">los</W>
<W cur="15064" id="366" segId="t1259424" space=" ">aviones</W>
<W cur="15071" id="367" segId="t1259424">,</W>
<W cur="15073" id="368" segId="t1259424" space=" ">sino</W>
<W cur="15078" id="369" segId="t1259424" space=" ">que</W>
<W cur="15082" id="370" segId="t1259424" space=" ">una</W>
<W cur="15086" id="371" segId="t1259424" space=" ">subida</W>
<W cur="15093" id="372" segId="t1259424" space=" ">del</W>
<W cur="15097" id="373" segId="t1259424" space=" ">precio</W>
<W cur="15104" id="374" segId="t1259424" space=" ">del</W>
<W cur="15108" id="375" segId="t1259424" space=" ">combustible</W>
<W cur="15119" id="376" segId="t1259424">,</W>
<W cur="15121" id="377" segId="t1259424" space=" ">que</W>
<W cur="15125" id="378" segId="t1259424" space=" ">normalmente</W>
<W cur="15137" id="379" segId="t1259424" space=" ">perjudica</W>
<W cur="15147" id="380" segId="t1259424" space=" ">a</W>
<W cur="15149" id="381" segId="t1259424" space=" ">las</W>
<W cur="15153" id="382" segId="t1259424" space=" ">compañías</W>
<W cur="15163" id="383" segId="t1259424" space=" ">aéreas</W>
<W cur="15170" id="384" segId="t1259424" space=" ">porque</W>
<W cur="15177" id="385" segId="t1259424" space=" ">es</W>
<W cur="15180" id="386" segId="t1259424" space=" ">uno</W>
<W cur="15184" id="387" segId="t1259424" space=" ">de</W>
<W cur="15187" id="388" segId="t1259424" space=" ">sus</W>
<W cur="15191" id="389" segId="t1259424" space=" ">costes</W>
<W cur="15198" id="390" segId="t1259424" space=" ">principales</W>
<W cur="15209" id="391" segId="t1259424">,</W>
<W cur="15211" id="392" segId="t1259424" space=" ">no</W>
<W cur="15214" id="393" segId="t1259424" space=" ">les</W>
<W cur="15218" id="394" segId="t1259424" space=" ">resulta</W>
<W cur="15226" id="395" segId="t1259424" space=" ">tan</W>
<W cur="15230" id="396" segId="t1259424" space=" ">perjudicial</W>
<W cur="15242" id="397" segId="t1259424" space=" ">ya</W>
<W cur="15245" id="398" segId="t1259424" space=" ">que</W>
<W cur="15249" id="399" segId="t1259424" space=" ">los</W>
<W cur="15253" id="400" segId="t1259424" space=" ">países</W>
<W cur="15260" id="401" segId="t1259424" space=" ">obtienen</W>
<W cur="15269" id="402" segId="t1259424" space=" ">más</W>
<W cur="15273" id="403" segId="t1259424" space=" ">dinero</W>
<W cur="15280" id="404" segId="t1259424" space=" ">cuanto</W>
<W cur="15287" id="405" segId="t1259424" space=" ">mayor</W>
<W cur="15293" id="406" segId="t1259424" space=" ">es</W>
<W cur="15296" id="407" segId="t1259424" space=" ">el</W>
<W cur="15299" id="408" segId="t1259424" space=" ">precio</W>
<W cur="15306" id="409" segId="t1259424" space=" ">del</W>
<W cur="15310" id="410" segId="t1259424" space=" ">petróleo</W>
<W cur="15318" id="411" segId="t1259424">.</W>
<W cur="16000" id="412" segId="t1259425">Es</W>
<W cur="16003" id="413" segId="t1259425" space=" ">importante</W>
<W cur="16013" id="414" segId="t1259425">,</W>
<W cur="16015" id="415" segId="t1259425" space=" ">ya</W>
<W cur="16018" id="416" segId="t1259425" space=" ">que</W>
<W cur="16022" id="417" segId="t1259425" space=" ">tendrán</W>
<W cur="16030" id="418" segId="t1259425" space=" ">menos</W>
<W cur="16036" id="419" segId="t1259425" space=" ">probabilidad</W>
<W cur="16049" id="420" segId="t1259425" space=" ">que</W>
<W cur="16053" id="421" segId="t1259425" space=" ">otras</W>
<W cur="16059" id="422" segId="t1259425" space=" ">compañías</W>
<W cur="16069" id="423" segId="t1259425" space=" ">aéreas</W>
<W cur="16076" id="424" segId="t1259425" space=" ">de</W>
<W cur="16079" id="425" segId="t1259425" space=" ">cancelar</W>
<W cur="16088" id="426" segId="t1259425" space=" ">o</W>
<W cur="16090" id="427" segId="t1259425" space=" ">retrasar</W>
<W cur="16099" id="428" segId="t1259425" space=" ">sus</W>
<W cur="16103" id="429" segId="t1259425" space=" ">pedidos</W>
<W cur="16111" id="430" segId="t1259425" space=" ">de</W>
<W cur="16114" id="431" segId="t1259425" space=" ">aviones</W>
<W cur="16122" id="432" segId="t1259425" space=" ">cuando</W>
<W cur="16129" id="433" segId="t1259425" space=" ">se</W>
<W cur="16132" id="434" segId="t1259425" space=" ">produzca</W>
<W cur="16141" id="435" segId="t1259425" space=" ">una</W>
<W cur="16145" id="436" segId="t1259425" space=" ">subida</W>
<W cur="16152" id="437" segId="t1259425" space=" ">del</W>
<W cur="16156" id="438" segId="t1259425" space=" ">precio</W>
<W cur="16163" id="439" segId="t1259425" space=" ">del</W>
<W cur="16167" id="440" segId="t1259425" space=" ">combustible</W>
<W cur="16178" id="441" segId="t1259425">,</W>
<W cur="16180" id="442" segId="t1259425" space=" ">comentó</W>
<W cur="16188" id="443" segId="t1259425" space=" ">Dihora</W>
<W cur="16194" id="444" segId="t1259425">.</W>
<W cur="17000" id="445" segId="t1259426">"</W>
<W cur="17001" id="446" segId="t1259426">Tienen</W>
<W cur="17008" id="447" segId="t1259426" space=" ">una</W>
<W cur="17012" id="448" segId="t1259426" space=" ">protección</W>
<W cur="17023" id="449" segId="t1259426" space=" ">natural</W>
<W cur="17030" id="450" segId="t1259426">"</W>
<W cur="17031" id="451" segId="t1259426">,</W>
<W cur="17033" id="452" segId="t1259426" space=" ">añadió</W>
<W cur="17039" id="453" segId="t1259426">.</W>
<W cur="18000" id="454" segId="t1259427">El</W>
<W cur="18003" id="455" segId="t1259427" space=" ">pedido</W>
<W cur="18010" id="456" segId="t1259427" space=" ">de</W>
<W cur="18013" id="457" segId="t1259427" space=" ">Emirates</W>
<W cur="18022" id="458" segId="t1259427" space=" ">consolida</W>
<W cur="18032" id="459" segId="t1259427" space=" ">el</W>
<W cur="18035" id="460" segId="t1259427" space=" ">liderazgo</W>
<W cur="18045" id="461" segId="t1259427" space=" ">de</W>
<W cur="18048" id="462" segId="t1259427" space=" ">Boeing</W>
<W cur="18055" id="463" segId="t1259427" space=" ">en</W>
<W cur="18058" id="464" segId="t1259427" space=" ">el</W>
<W cur="18061" id="465" segId="t1259427" space=" ">mercado</W>
<W cur="18069" id="466" segId="t1259427" space=" ">de</W>
<W cur="18072" id="467" segId="t1259427" space=" ">aviones</W>
<W cur="18080" id="468" segId="t1259427" space=" ">de</W>
<W cur="18083" id="469" segId="t1259427" space=" ">fuselaje</W>
<W cur="18092" id="470" segId="t1259427" space=" ">ancho</W>
<W cur="18098" id="471" segId="t1259427" space=" ">y</W>
<W cur="18100" id="472" segId="t1259427" space=" ">le</W>
<W cur="18103" id="473" segId="t1259427" space=" ">ayuda</W>
<W cur="18109" id="474" segId="t1259427" space=" ">a</W>
<W cur="18111" id="475" segId="t1259427" space=" ">frenar</W>
<W cur="18118" id="476" segId="t1259427" space=" ">el</W>
<W cur="18121" id="477" segId="t1259427" space=" ">intento</W>
<W cur="18129" id="478" segId="t1259427" space=" ">del</W>
<W cur="18133" id="479" segId="t1259427" space=" ">competidor</W>
<W cur="18144" id="480" segId="t1259427" space=" ">Airbus</W>
<W cur="18151" id="481" segId="t1259427" space=" ">SAS</W>
<W cur="18155" id="482" segId="t1259427" space=" ">de</W>
<W cur="18158" id="483" segId="t1259427" space=" ">invadir</W>
<W cur="18166" id="484" segId="t1259427" space=" ">su</W>
<W cur="18169" id="485" segId="t1259427" space=" ">dominio</W>
<W cur="18177" id="486" segId="t1259427" space=" ">con</W>
<W cur="18181" id="487" segId="t1259427" space=" ">el</W>
<W cur="18184" id="488" segId="t1259427" space=" ">avión</W>
<W cur="18190" id="489" segId="t1259427" space=" ">comercial</W>
<W cur="18200" id="490" segId="t1259427" space=" ">A350</W>
<W cur="18204" id="491" segId="t1259427">.</W>
<W cur="19000" id="492" segId="t1259428">La</W>
<W cur="19003" id="493" segId="t1259428" space=" ">victoria</W>
<W cur="19012" id="494" segId="t1259428" space=" ">de</W>
<W cur="19015" id="495" segId="t1259428" space=" ">Boeing</W>
<W cur="19022" id="496" segId="t1259428" space=" ">en</W>
<W cur="19025" id="497" segId="t1259428" space=" ">el</W>
<W cur="19028" id="498" segId="t1259428" space=" ">salón</W>
<W cur="19034" id="499" segId="t1259428" space=" ">aeronáutico</W>
<W cur="19046" id="500" segId="t1259428" space=" ">se</W>
<W cur="19049" id="501" segId="t1259428" space=" ">produce</W>
<W cur="19057" id="502" segId="t1259428" space=" ">cuatro</W>
<W cur="19064" id="503" segId="t1259428" space=" ">meses</W>
<W cur="19070" id="504" segId="t1259428" space=" ">después</W>
<W cur="19078" id="505" segId="t1259428" space=" ">de</W>
<W cur="19081" id="506" segId="t1259428" space=" ">que</W>
<W cur="19085" id="507" segId="t1259428" space=" ">Airbus</W>
<W cur="19092" id="508" segId="t1259428" space=" ">anunciara</W>
<W cur="19102" id="509" segId="t1259428" space=" ">el</W>
<W cur="19105" id="510" segId="t1259428" space=" ">retraso</W>
<W cur="19113" id="511" segId="t1259428" space=" ">del</W>
<W cur="19117" id="512" segId="t1259428" space=" ">lanzamiento</W>
<W cur="19129" id="513" segId="t1259428" space=" ">del</W>
<W cur="19133" id="514" segId="t1259428" space=" ">mayor</W>
<W cur="19139" id="515" segId="t1259428" space=" ">A350</W>
<W cur="19143" id="516" segId="t1259428">,</W>
<W cur="19145" id="517" segId="t1259428" space=" ">que</W>
<W cur="19149" id="518" segId="t1259428" space=" ">compite</W>
<W cur="19157" id="519" segId="t1259428" space=" ">directamente</W>
<W cur="19170" id="520" segId="t1259428" space=" ">con</W>
<W cur="19174" id="521" segId="t1259428" space=" ">el</W>
<W cur="19177" id="522" segId="t1259428" space=" ">777</W>
<W cur="19180" id="523" segId="t1259428">-</W>
<W cur="19181" id="524" segId="t1259428">300</W>
<W cur="19184" id="525" segId="t1259428">ER</W>
<W cur="19186" id="526" segId="t1259428">.</W>
<W cur="20000" id="527" segId="t1259429">El</W>
<W cur="20003" id="528" segId="t1259429" space=" ">retraso</W>
<W cur="20011" id="529" segId="t1259429" space=" ">tiene</W>
<W cur="20017" id="530" segId="t1259429" space=" ">como</W>
<W cur="20022" id="531" segId="t1259429" space=" ">objetivo</W>
<W cur="20031" id="532" segId="t1259429" space=" ">añadir</W>
<W cur="20038" id="533" segId="t1259429" space=" ">más</W>
<W cur="20042" id="534" segId="t1259429" space=" ">potencia</W>
<W cur="20050" id="535" segId="t1259429">,</W>
<W cur="20052" id="536" segId="t1259429" space=" ">ya</W>
<W cur="20055" id="537" segId="t1259429" space=" ">que</W>
<W cur="20059" id="538" segId="t1259429" space=" ">los</W>
<W cur="20063" id="539" segId="t1259429" space=" ">clientes</W>
<W cur="20072" id="540" segId="t1259429" space=" ">exigían</W>
<W cur="20080" id="541" segId="t1259429" space=" ">una</W>
<W cur="20084" id="542" segId="t1259429" space=" ">mayor</W>
<W cur="20090" id="543" segId="t1259429" space=" ">carga</W>
<W cur="20096" id="544" segId="t1259429" space=" ">útil</W>
<W cur="20101" id="545" segId="t1259429" space=" ">y</W>
<W cur="20103" id="546" segId="t1259429" space=" ">gama</W>
<W cur="20107" id="547" segId="t1259429">.</W>
<W cur="21000" id="548" segId="t1259430">Las</W>
<W cur="21004" id="549" segId="t1259430" space=" ">acciones</W>
<W cur="21013" id="550" segId="t1259430" space=" ">de</W>
<W cur="21016" id="551" segId="t1259430" space=" ">Boeing</W>
<W cur="21023" id="552" segId="t1259430" space=" ">Co</W>
<W cur="21025" id="553" segId="t1259430">.</W>
<W cur="21027" id="554" segId="t1259430" space=" ">aumentaron</W>
<W cur="21038" id="555" segId="t1259430" space=" ">un</W>
<W cur="21041" id="556" segId="t1259430" space=" ">1,5</W>
<W cur="21044" id="557" segId="t1259430">%</W>
<W cur="21046" id="558" segId="t1259430" space=" ">hasta</W>
<W cur="21052" id="559" segId="t1259430" space=" ">alcanzar</W>
<W cur="21061" id="560" segId="t1259430" space=" ">67,94</W>
<W cur="21067" id="561" segId="t1259430" space=" ">USD</W>
<W cur="21070" id="562" segId="t1259430">.</W>
</Text>
