<Text language="en" >
<W cur="0" id="1" segId="s864658">Boeing</W>
<W cur="7" id="2" segId="s864658" space=" ">gets</W>
<W cur="12" id="3" segId="s864658" space=" ">record</W>
<W cur="19" id="4" segId="s864658">$</W>
<W cur="20" id="5" segId="s864658">18-billion</W>
<W cur="31" id="6" segId="s864658" space=" ">jetliner</W>
<W cur="40" id="7" segId="s864658" space=" ">order</W>
<W cur="1000" id="8" segId="s864659">Emirates</W>
<W cur="1009" id="9" segId="s864659" space=" ">airline</W>
<W cur="1017" id="10" segId="s864659" space=" ">orders</W>
<W cur="1024" id="11" segId="s864659" space=" ">50</W>
<W cur="1027" id="12" segId="s864659" space=" ">twin</W>
<W cur="1031" id="13" segId="s864659">-</W>
<W cur="1032" id="14" segId="s864659">aisle</W>
<W cur="1038" id="15" segId="s864659" space=" ">Boeing</W>
<W cur="1045" id="16" segId="s864659" space=" ">777</W>
<W cur="1049" id="17" segId="s864659" space=" ">jetliners</W>
<W cur="1059" id="18" segId="s864659" space=" ">with</W>
<W cur="1064" id="19" segId="s864659" space=" ">an</W>
<W cur="1067" id="20" segId="s864659" space=" ">option</W>
<W cur="1074" id="21" segId="s864659" space=" ">for</W>
<W cur="1078" id="22" segId="s864659" space=" ">20</W>
<W cur="1081" id="23" segId="s864659" space=" ">more</W>
<W cur="1085" id="24" segId="s864659">.</W>
<W cur="2000" id="25" segId="s864660">Boeing</W>
<W cur="2007" id="26" segId="s864660" space=" ">also</W>
<W cur="2012" id="27" segId="s864660" space=" ">sells</W>
<W cur="2018" id="28" segId="s864660" space=" ">six</W>
<W cur="2022" id="29" segId="s864660" space=" ">Boeing</W>
<W cur="2029" id="30" segId="s864660" space=" ">Dreamliners</W>
<W cur="2041" id="31" segId="s864660" space=" ">to</W>
<W cur="2044" id="32" segId="s864660" space=" ">Oman</W>
<W cur="2049" id="33" segId="s864660" space=" ">Air</W>
<W cur="2052" id="34" segId="s864660">,</W>
<W cur="2054" id="35" segId="s864660" space=" ">a</W>
<W cur="2056" id="36" segId="s864660" space=" ">deal</W>
<W cur="2061" id="37" segId="s864660" space=" ">worth</W>
<W cur="2067" id="38" segId="s864660" space=" ">more</W>
<W cur="2072" id="39" segId="s864660" space=" ">than</W>
<W cur="2077" id="40" segId="s864660">$</W>
<W cur="2078" id="41" segId="s864660">1</W>
<W cur="2080" id="42" segId="s864660" space=" ">billion</W>
<W cur="2087" id="43" segId="s864660">.</W>
<W cur="3000" id="44" segId="s864661">It</W>
<W cur="3002" id="45" segId="s864661">'s</W>
<W cur="3005" id="46" segId="s864661" space=" ">rarely</W>
<W cur="3012" id="47" segId="s864661" space=" ">news</W>
<W cur="3017" id="48" segId="s864661" space=" ">when</W>
<W cur="3022" id="49" segId="s864661" space=" ">a</W>
<W cur="3024" id="50" segId="s864661" space=" ">company</W>
<W cur="3032" id="51" segId="s864661" space=" ">gets</W>
<W cur="3037" id="52" segId="s864661" space=" ">an</W>
<W cur="3040" id="53" segId="s864661" space=" ">order</W>
<W cur="3046" id="54" segId="s864661" space=" ">for</W>
<W cur="3050" id="55" segId="s864661" space=" ">50</W>
<W cur="3053" id="56" segId="s864661" space=" ">units</W>
<W cur="3059" id="57" segId="s864661" space=" ">of</W>
<W cur="3062" id="58" segId="s864661" space=" ">its</W>
<W cur="3066" id="59" segId="s864661" space=" ">product</W>
<W cur="3073" id="60" segId="s864661">.</W>
<W cur="4000" id="61" segId="s864662">But</W>
<W cur="4004" id="62" segId="s864662" space=" ">it</W>
<W cur="4006" id="63" segId="s864662">'s</W>
<W cur="4009" id="64" segId="s864662" space=" ">a</W>
<W cur="4011" id="65" segId="s864662" space=" ">big</W>
<W cur="4015" id="66" segId="s864662" space=" ">deal</W>
<W cur="4020" id="67" segId="s864662" space=" ">when</W>
<W cur="4025" id="68" segId="s864662" space=" ">the</W>
<W cur="4029" id="69" segId="s864662" space=" ">company</W>
<W cur="4037" id="70" segId="s864662" space=" ">is</W>
<W cur="4040" id="71" segId="s864662" space=" ">airplane</W>
<W cur="4048" id="72" segId="s864662">-</W>
<W cur="4049" id="73" segId="s864662">maker</W>
<W cur="4055" id="74" segId="s864662" space=" ">Boeing</W>
<W cur="4062" id="75" segId="s864662" space=" ">Co</W>
<W cur="4064" id="76" segId="s864662">.</W>
<W cur="4066" id="77" segId="s864662" space=" ">and</W>
<W cur="4070" id="78" segId="s864662" space=" ">the</W>
<W cur="4074" id="79" segId="s864662" space=" ">list</W>
<W cur="4079" id="80" segId="s864662" space=" ">price</W>
<W cur="4085" id="81" segId="s864662" space=" ">for</W>
<W cur="4089" id="82" segId="s864662" space=" ">those</W>
<W cur="4095" id="83" segId="s864662" space=" ">50</W>
<W cur="4098" id="84" segId="s864662" space=" ">airplanes</W>
<W cur="4108" id="85" segId="s864662" space=" ">totals</W>
<W cur="4115" id="86" segId="s864662" space=" ">a</W>
<W cur="4117" id="87" segId="s864662" space=" ">record</W>
<W cur="4124" id="88" segId="s864662">$</W>
<W cur="4125" id="89" segId="s864662">18</W>
<W cur="4128" id="90" segId="s864662" space=" ">billion</W>
<W cur="4135" id="91" segId="s864662">.</W>
<W cur="5000" id="92" segId="s864663">Just</W>
<W cur="5005" id="93" segId="s864663" space=" ">as</W>
<W cur="5008" id="94" segId="s864663" space=" ">big</W>
<W cur="5012" id="95" segId="s864663" space=" ">is</W>
<W cur="5015" id="96" segId="s864663" space=" ">where</W>
<W cur="5021" id="97" segId="s864663" space=" ">Boeing</W>
<W cur="5028" id="98" segId="s864663" space=" ">got</W>
<W cur="5032" id="99" segId="s864663" space=" ">the</W>
<W cur="5036" id="100" segId="s864663" space=" ">order</W>
<W cur="5041" id="101" segId="s864663">:</W>
<W cur="5043" id="102" segId="s864663" space=" ">the</W>
<W cur="5047" id="103" segId="s864663" space=" ">Middle</W>
<W cur="5054" id="104" segId="s864663" space=" ">East</W>
<W cur="5058" id="105" segId="s864663">,</W>
<W cur="5060" id="106" segId="s864663" space=" ">a</W>
<W cur="5062" id="107" segId="s864663" space=" ">growing</W>
<W cur="5070" id="108" segId="s864663" space=" ">gold</W>
<W cur="5075" id="109" segId="s864663" space=" ">mine</W>
<W cur="5080" id="110" segId="s864663" space=" ">of</W>
<W cur="5083" id="111" segId="s864663" space=" ">future</W>
<W cur="5090" id="112" segId="s864663" space=" ">airplane</W>
<W cur="5099" id="113" segId="s864663" space=" ">orders</W>
<W cur="5105" id="114" segId="s864663">.</W>
<W cur="6000" id="115" segId="s864664">In</W>
<W cur="6003" id="116" segId="s864664" space=" ">a</W>
<W cur="6005" id="117" segId="s864664" space=" ">forecast</W>
<W cur="6014" id="118" segId="s864664" space=" ">released</W>
<W cur="6023" id="119" segId="s864664" space=" ">Monday</W>
<W cur="6029" id="120" segId="s864664">,</W>
<W cur="6031" id="121" segId="s864664" space=" ">the</W>
<W cur="6035" id="122" segId="s864664" space=" ">Chicago</W>
<W cur="6043" id="123" segId="s864664" space=" ">company</W>
<W cur="6051" id="124" segId="s864664" space=" ">estimates</W>
<W cur="6061" id="125" segId="s864664" space=" ">that</W>
<W cur="6066" id="126" segId="s864664" space=" ">airlines</W>
<W cur="6075" id="127" segId="s864664" space=" ">in</W>
<W cur="6078" id="128" segId="s864664" space=" ">the</W>
<W cur="6082" id="129" segId="s864664" space=" ">Middle</W>
<W cur="6089" id="130" segId="s864664" space=" ">East</W>
<W cur="6094" id="131" segId="s864664" space=" ">over</W>
<W cur="6099" id="132" segId="s864664" space=" ">the</W>
<W cur="6103" id="133" segId="s864664" space=" ">next</W>
<W cur="6108" id="134" segId="s864664" space=" ">20</W>
<W cur="6111" id="135" segId="s864664" space=" ">years</W>
<W cur="6117" id="136" segId="s864664" space=" ">will</W>
<W cur="6122" id="137" segId="s864664" space=" ">need</W>
<W cur="6127" id="138" segId="s864664" space=" ">2,520</W>
<W cur="6133" id="139" segId="s864664" space=" ">airplanes</W>
<W cur="6143" id="140" segId="s864664" space=" ">worth</W>
<W cur="6149" id="141" segId="s864664">$</W>
<W cur="6150" id="142" segId="s864664">450</W>
<W cur="6154" id="143" segId="s864664" space=" ">billion</W>
<W cur="6161" id="144" segId="s864664">.</W>
<W cur="7000" id="145" segId="s864665">Boeing</W>
<W cur="7007" id="146" segId="s864665" space=" ">over</W>
<W cur="7012" id="147" segId="s864665" space=" ">the</W>
<W cur="7016" id="148" segId="s864665" space=" ">weekend</W>
<W cur="7024" id="149" segId="s864665" space=" ">announced</W>
<W cur="7034" id="150" segId="s864665" space=" ">its</W>
<W cur="7038" id="151" segId="s864665" space=" ">biggest</W>
<W cur="7045" id="152" segId="s864665">-</W>
<W cur="7046" id="153" segId="s864665">ever</W>
<W cur="7051" id="154" segId="s864665" space=" ">order</W>
<W cur="7057" id="155" segId="s864665" space=" ">by</W>
<W cur="7060" id="156" segId="s864665" space=" ">dollar</W>
<W cur="7067" id="157" segId="s864665" space=" ">value</W>
<W cur="7073" id="158" segId="s864665" space=" ">for</W>
<W cur="7077" id="159" segId="s864665" space=" ">commercial</W>
<W cur="7088" id="160" segId="s864665" space=" ">airplanes</W>
<W cur="7098" id="161" segId="s864665">-</W>
<W cur="7100" id="162" segId="s864665" space=" ">50</W>
<W cur="7103" id="163" segId="s864665" space=" ">twin</W>
<W cur="7107" id="164" segId="s864665">-</W>
<W cur="7108" id="165" segId="s864665">aisle</W>
<W cur="7114" id="166" segId="s864665" space=" ">Boeing</W>
<W cur="7121" id="167" segId="s864665" space=" ">777</W>
<W cur="7125" id="168" segId="s864665" space=" ">jets</W>
<W cur="7129" id="169" segId="s864665">.</W>
<W cur="8000" id="170" segId="s864666">The</W>
<W cur="8004" id="171" segId="s864666" space=" ">blockbuster</W>
<W cur="8016" id="172" segId="s864666" space=" ">order</W>
<W cur="8022" id="173" segId="s864666" space=" ">came</W>
<W cur="8027" id="174" segId="s864666" space=" ">from</W>
<W cur="8032" id="175" segId="s864666" space=" ">Emirates</W>
<W cur="8041" id="176" segId="s864666" space=" ">airline</W>
<W cur="8049" id="177" segId="s864666" space=" ">in</W>
<W cur="8052" id="178" segId="s864666" space=" ">Dubai</W>
<W cur="8057" id="179" segId="s864666">.</W>
<W cur="9000" id="180" segId="s864667">The</W>
<W cur="9004" id="181" segId="s864667" space=" ">airline</W>
<W cur="9012" id="182" segId="s864667" space=" ">also</W>
<W cur="9017" id="183" segId="s864667" space=" ">has</W>
<W cur="9021" id="184" segId="s864667" space=" ">an</W>
<W cur="9024" id="185" segId="s864667" space=" ">option</W>
<W cur="9031" id="186" segId="s864667" space=" ">to</W>
<W cur="9034" id="187" segId="s864667" space=" ">buy</W>
<W cur="9038" id="188" segId="s864667" space=" ">20</W>
<W cur="9041" id="189" segId="s864667" space=" ">more</W>
<W cur="9046" id="190" segId="s864667" space=" ">planes</W>
<W cur="9052" id="191" segId="s864667">,</W>
<W cur="9054" id="192" segId="s864667" space=" ">which</W>
<W cur="9060" id="193" segId="s864667" space=" ">would</W>
<W cur="9066" id="194" segId="s864667" space=" ">push</W>
<W cur="9071" id="195" segId="s864667" space=" ">the</W>
<W cur="9075" id="196" segId="s864667" space=" ">total</W>
<W cur="9081" id="197" segId="s864667" space=" ">list</W>
<W cur="9086" id="198" segId="s864667" space=" ">price</W>
<W cur="9092" id="199" segId="s864667" space=" ">to</W>
<W cur="9095" id="200" segId="s864667">$</W>
<W cur="9096" id="201" segId="s864667">26</W>
<W cur="9099" id="202" segId="s864667" space=" ">billion</W>
<W cur="9106" id="203" segId="s864667">,</W>
<W cur="9108" id="204" segId="s864667" space=" ">Boeing</W>
<W cur="9115" id="205" segId="s864667" space=" ">announced</W>
<W cur="9125" id="206" segId="s864667" space=" ">at</W>
<W cur="9128" id="207" segId="s864667" space=" ">the</W>
<W cur="9132" id="208" segId="s864667" space=" ">2011</W>
<W cur="9137" id="209" segId="s864667" space=" ">Dubai</W>
<W cur="9143" id="210" segId="s864667" space=" ">Air</W>
<W cur="9147" id="211" segId="s864667" space=" ">Show</W>
<W cur="9151" id="212" segId="s864667">.</W>
<W cur="10000" id="213" segId="s864668">Then</W>
<W cur="10005" id="214" segId="s864668" space=" ">on</W>
<W cur="10008" id="215" segId="s864668" space=" ">Monday</W>
<W cur="10014" id="216" segId="s864668">,</W>
<W cur="10016" id="217" segId="s864668" space=" ">Boeing</W>
<W cur="10023" id="218" segId="s864668" space=" ">said</W>
<W cur="10028" id="219" segId="s864668" space=" ">Oman</W>
<W cur="10033" id="220" segId="s864668" space=" ">Air</W>
<W cur="10037" id="221" segId="s864668" space=" ">ordered</W>
<W cur="10045" id="222" segId="s864668" space=" ">six</W>
<W cur="10049" id="223" segId="s864668" space=" ">Boeing</W>
<W cur="10056" id="224" segId="s864668" space=" ">787</W>
<W cur="10059" id="225" segId="s864668">-</W>
<W cur="10060" id="226" segId="s864668">8</W>
<W cur="10061" id="227" segId="s864668">s</W>
<W cur="10062" id="228" segId="s864668">,</W>
<W cur="10064" id="229" segId="s864668" space=" ">the</W>
<W cur="10068" id="230" segId="s864668" space=" ">so</W>
<W cur="10070" id="231" segId="s864668">-</W>
<W cur="10071" id="232" segId="s864668">called</W>
<W cur="10078" id="233" segId="s864668" space=" ">Dreamliner</W>
<W cur="10088" id="234" segId="s864668">,</W>
<W cur="10090" id="235" segId="s864668" space=" ">which</W>
<W cur="10096" id="236" segId="s864668" space=" ">boasts</W>
<W cur="10103" id="237" segId="s864668" space=" ">dramatically</W>
<W cur="10116" id="238" segId="s864668" space=" ">better</W>
<W cur="10123" id="239" segId="s864668" space=" ">fuel</W>
<W cur="10128" id="240" segId="s864668" space=" ">economy</W>
<W cur="10136" id="241" segId="s864668" space=" ">and</W>
<W cur="10140" id="242" segId="s864668" space=" ">passenger</W>
<W cur="10150" id="243" segId="s864668" space=" ">amenities</W>
<W cur="10159" id="244" segId="s864668">.</W>
<W cur="11000" id="245" segId="s864669">List</W>
<W cur="11005" id="246" segId="s864669" space=" ">price</W>
<W cur="11011" id="247" segId="s864669" space=" ">for</W>
<W cur="11015" id="248" segId="s864669" space=" ">six</W>
<W cur="11019" id="249" segId="s864669" space=" ">of</W>
<W cur="11022" id="250" segId="s864669" space=" ">those</W>
<W cur="11028" id="251" segId="s864669" space=" ">is</W>
<W cur="11031" id="252" segId="s864669" space=" ">more</W>
<W cur="11036" id="253" segId="s864669" space=" ">than</W>
<W cur="11041" id="254" segId="s864669">$</W>
<W cur="11042" id="255" segId="s864669">1</W>
<W cur="11044" id="256" segId="s864669" space=" ">billion</W>
<W cur="11051" id="257" segId="s864669">.</W>
<W cur="12000" id="258" segId="s864670">"</W>
<W cur="12001" id="259" segId="s864670">This</W>
<W cur="12006" id="260" segId="s864670" space=" ">is</W>
<W cur="12009" id="261" segId="s864670" space=" ">clearly</W>
<W cur="12017" id="262" segId="s864670" space=" ">a</W>
<W cur="12019" id="263" segId="s864670" space=" ">huge</W>
<W cur="12024" id="264" segId="s864670" space=" ">positive</W>
<W cur="12033" id="265" segId="s864670" space=" ">for</W>
<W cur="12037" id="266" segId="s864670" space=" ">Boeing</W>
<W cur="12043" id="267" segId="s864670">,</W>
<W cur="12044" id="268" segId="s864670">"</W>
<W cur="12046" id="269" segId="s864670" space=" ">Morningstar</W>
<W cur="12058" id="270" segId="s864670" space=" ">analyst</W>
<W cur="12066" id="271" segId="s864670" space=" ">Neal</W>
<W cur="12071" id="272" segId="s864670" space=" ">Dihora</W>
<W cur="12078" id="273" segId="s864670" space=" ">said</W>
<W cur="12082" id="274" segId="s864670">.</W>
<W cur="13000" id="275" segId="s864671">"</W>
<W cur="13001" id="276" segId="s864671">The</W>
<W cur="13005" id="277" segId="s864671" space=" ">quality</W>
<W cur="13013" id="278" segId="s864671" space=" ">of</W>
<W cur="13016" id="279" segId="s864671" space=" ">these</W>
<W cur="13022" id="280" segId="s864671" space=" ">particular</W>
<W cur="13033" id="281" segId="s864671" space=" ">customers</W>
<W cur="13043" id="282" segId="s864671" space=" ">is</W>
<W cur="13046" id="283" segId="s864671" space=" ">pretty</W>
<W cur="13053" id="284" segId="s864671" space=" ">strong</W>
<W cur="13059" id="285" segId="s864671">.</W>
<W cur="13060" id="286" segId="s864671">"</W>
<W cur="14000" id="287" segId="s864672">Many</W>
<W cur="14005" id="288" segId="s864672" space=" ">Middle</W>
<W cur="14012" id="289" segId="s864672" space=" ">East</W>
<W cur="14017" id="290" segId="s864672" space=" ">airlines</W>
<W cur="14026" id="291" segId="s864672" space=" ">are</W>
<W cur="14030" id="292" segId="s864672" space=" ">owned</W>
<W cur="14036" id="293" segId="s864672" space=" ">by</W>
<W cur="14039" id="294" segId="s864672" space=" ">their</W>
<W cur="14045" id="295" segId="s864672" space=" ">oil</W>
<W cur="14048" id="296" segId="s864672">-</W>
<W cur="14049" id="297" segId="s864672">producing</W>
<W cur="14059" id="298" segId="s864672" space=" ">nations</W>
<W cur="14066" id="299" segId="s864672">.</W>
<W cur="15000" id="300" segId="s864673">So</W>
<W cur="15002" id="301" segId="s864673">,</W>
<W cur="15004" id="302" segId="s864673" space=" ">not</W>
<W cur="15008" id="303" segId="s864673" space=" ">only</W>
<W cur="15013" id="304" segId="s864673" space=" ">do</W>
<W cur="15016" id="305" segId="s864673" space=" ">they</W>
<W cur="15021" id="306" segId="s864673" space=" ">have</W>
<W cur="15026" id="307" segId="s864673" space=" ">the</W>
<W cur="15030" id="308" segId="s864673" space=" ">money</W>
<W cur="15036" id="309" segId="s864673" space=" ">to</W>
<W cur="15039" id="310" segId="s864673" space=" ">pay</W>
<W cur="15043" id="311" segId="s864673" space=" ">for</W>
<W cur="15047" id="312" segId="s864673" space=" ">planes</W>
<W cur="15053" id="313" segId="s864673">,</W>
<W cur="15055" id="314" segId="s864673" space=" ">but</W>
<W cur="15059" id="315" segId="s864673" space=" ">a</W>
<W cur="15061" id="316" segId="s864673" space=" ">surge</W>
<W cur="15067" id="317" segId="s864673" space=" ">in</W>
<W cur="15070" id="318" segId="s864673" space=" ">fuel</W>
<W cur="15075" id="319" segId="s864673" space=" ">prices</W>
<W cur="15082" id="320" segId="s864673">-</W>
<W cur="15084" id="321" segId="s864673" space=" ">usually</W>
<W cur="15092" id="322" segId="s864673" space=" ">damaging</W>
<W cur="15101" id="323" segId="s864673" space=" ">to</W>
<W cur="15104" id="324" segId="s864673" space=" ">airlines</W>
<W cur="15113" id="325" segId="s864673" space=" ">because</W>
<W cur="15121" id="326" segId="s864673" space=" ">it</W>
<W cur="15123" id="327" segId="s864673">'s</W>
<W cur="15126" id="328" segId="s864673" space=" ">one</W>
<W cur="15130" id="329" segId="s864673" space=" ">of</W>
<W cur="15133" id="330" segId="s864673" space=" ">their</W>
<W cur="15139" id="331" segId="s864673" space=" ">biggest</W>
<W cur="15147" id="332" segId="s864673" space=" ">costs</W>
<W cur="15153" id="333" segId="s864673">-</W>
<W cur="15155" id="334" segId="s864673" space=" ">is</W>
<W cur="15158" id="335" segId="s864673" space=" ">not</W>
<W cur="15162" id="336" segId="s864673" space=" ">as</W>
<W cur="15165" id="337" segId="s864673" space=" ">detrimental</W>
<W cur="15177" id="338" segId="s864673" space=" ">because</W>
<W cur="15185" id="339" segId="s864673" space=" ">the</W>
<W cur="15189" id="340" segId="s864673" space=" ">country</W>
<W cur="15197" id="341" segId="s864673" space=" ">is</W>
<W cur="15200" id="342" segId="s864673" space=" ">making</W>
<W cur="15207" id="343" segId="s864673" space=" ">money</W>
<W cur="15213" id="344" segId="s864673" space=" ">on</W>
<W cur="15216" id="345" segId="s864673" space=" ">the</W>
<W cur="15220" id="346" segId="s864673" space=" ">higher</W>
<W cur="15227" id="347" segId="s864673" space=" ">price</W>
<W cur="15233" id="348" segId="s864673" space=" ">of</W>
<W cur="15236" id="349" segId="s864673" space=" ">oil</W>
<W cur="15239" id="350" segId="s864673">.</W>
<W cur="16000" id="351" segId="s864674">That</W>
<W cur="16004" id="352" segId="s864674">'s</W>
<W cur="16007" id="353" segId="s864674" space=" ">important</W>
<W cur="16017" id="354" segId="s864674" space=" ">because</W>
<W cur="16025" id="355" segId="s864674" space=" ">they</W>
<W cur="16030" id="356" segId="s864674" space=" ">will</W>
<W cur="16035" id="357" segId="s864674" space=" ">be</W>
<W cur="16038" id="358" segId="s864674" space=" ">less</W>
<W cur="16043" id="359" segId="s864674" space=" ">likely</W>
<W cur="16050" id="360" segId="s864674" space=" ">than</W>
<W cur="16055" id="361" segId="s864674" space=" ">other</W>
<W cur="16061" id="362" segId="s864674" space=" ">airlines</W>
<W cur="16070" id="363" segId="s864674" space=" ">to</W>
<W cur="16073" id="364" segId="s864674" space=" ">cancel</W>
<W cur="16080" id="365" segId="s864674" space=" ">or</W>
<W cur="16083" id="366" segId="s864674" space=" ">delay</W>
<W cur="16089" id="367" segId="s864674" space=" ">airplane</W>
<W cur="16098" id="368" segId="s864674" space=" ">orders</W>
<W cur="16105" id="369" segId="s864674" space=" ">when</W>
<W cur="16110" id="370" segId="s864674" space=" ">fuel</W>
<W cur="16115" id="371" segId="s864674" space=" ">prices</W>
<W cur="16122" id="372" segId="s864674" space=" ">rise</W>
<W cur="16126" id="373" segId="s864674">,</W>
<W cur="16128" id="374" segId="s864674" space=" ">Dihora</W>
<W cur="16135" id="375" segId="s864674" space=" ">said</W>
<W cur="16139" id="376" segId="s864674">.</W>
<W cur="17000" id="377" segId="s864675">"</W>
<W cur="17001" id="378" segId="s864675">They</W>
<W cur="17006" id="379" segId="s864675" space=" ">have</W>
<W cur="17011" id="380" segId="s864675" space=" ">a</W>
<W cur="17013" id="381" segId="s864675" space=" ">natural</W>
<W cur="17021" id="382" segId="s864675" space=" ">hedge</W>
<W cur="17026" id="383" segId="s864675">,</W>
<W cur="17027" id="384" segId="s864675">"</W>
<W cur="17029" id="385" segId="s864675" space=" ">he</W>
<W cur="17032" id="386" segId="s864675" space=" ">said</W>
<W cur="17036" id="387" segId="s864675">.</W>
<W cur="18000" id="388" segId="s864676">The</W>
<W cur="18004" id="389" segId="s864676" space=" ">Emirates</W>
<W cur="18013" id="390" segId="s864676" space=" ">order</W>
<W cur="18019" id="391" segId="s864676" space=" ">solidifies</W>
<W cur="18030" id="392" segId="s864676" space=" ">Boeing</W>
<W cur="18036" id="393" segId="s864676">'s</W>
<W cur="18039" id="394" segId="s864676" space=" ">lead</W>
<W cur="18044" id="395" segId="s864676" space=" ">in</W>
<W cur="18047" id="396" segId="s864676" space=" ">the</W>
<W cur="18051" id="397" segId="s864676" space=" ">market</W>
<W cur="18058" id="398" segId="s864676" space=" ">for</W>
<W cur="18062" id="399" segId="s864676" space=" ">wide</W>
<W cur="18066" id="400" segId="s864676">-</W>
<W cur="18067" id="401" segId="s864676">body</W>
<W cur="18072" id="402" segId="s864676" space=" ">planes</W>
<W cur="18079" id="403" segId="s864676" space=" ">and</W>
<W cur="18083" id="404" segId="s864676" space=" ">helps</W>
<W cur="18089" id="405" segId="s864676" space=" ">hold</W>
<W cur="18094" id="406" segId="s864676" space=" ">at</W>
<W cur="18097" id="407" segId="s864676" space=" ">bay</W>
<W cur="18101" id="408" segId="s864676" space=" ">competitor</W>
<W cur="18112" id="409" segId="s864676" space=" ">Airbus</W>
<W cur="18119" id="410" segId="s864676" space=" ">SAS</W>
<W cur="18122" id="411" segId="s864676">'</W>
<W cur="18124" id="412" segId="s864676" space=" ">attempt</W>
<W cur="18132" id="413" segId="s864676" space=" ">to</W>
<W cur="18135" id="414" segId="s864676" space=" ">encroach</W>
<W cur="18144" id="415" segId="s864676" space=" ">on</W>
<W cur="18147" id="416" segId="s864676" space=" ">its</W>
<W cur="18151" id="417" segId="s864676" space=" ">dominance</W>
<W cur="18161" id="418" segId="s864676" space=" ">with</W>
<W cur="18166" id="419" segId="s864676" space=" ">the</W>
<W cur="18170" id="420" segId="s864676" space=" ">A350</W>
<W cur="18175" id="421" segId="s864676" space=" ">airliner</W>
<W cur="18183" id="422" segId="s864676">.</W>
<W cur="19000" id="423" segId="s864677">Boeing</W>
<W cur="19006" id="424" segId="s864677">'s</W>
<W cur="19009" id="425" segId="s864677" space=" ">win</W>
<W cur="19013" id="426" segId="s864677" space=" ">at</W>
<W cur="19016" id="427" segId="s864677" space=" ">the</W>
<W cur="19020" id="428" segId="s864677" space=" ">air</W>
<W cur="19024" id="429" segId="s864677" space=" ">show</W>
<W cur="19029" id="430" segId="s864677" space=" ">comes</W>
<W cur="19035" id="431" segId="s864677" space=" ">four</W>
<W cur="19040" id="432" segId="s864677" space=" ">months</W>
<W cur="19047" id="433" segId="s864677" space=" ">after</W>
<W cur="19053" id="434" segId="s864677" space=" ">Airbus</W>
<W cur="19060" id="435" segId="s864677" space=" ">said</W>
<W cur="19065" id="436" segId="s864677" space=" ">it</W>
<W cur="19068" id="437" segId="s864677" space=" ">would</W>
<W cur="19074" id="438" segId="s864677" space=" ">push</W>
<W cur="19079" id="439" segId="s864677" space=" ">back</W>
<W cur="19084" id="440" segId="s864677" space=" ">the</W>
<W cur="19088" id="441" segId="s864677" space=" ">debut</W>
<W cur="19094" id="442" segId="s864677" space=" ">of</W>
<W cur="19097" id="443" segId="s864677" space=" ">the</W>
<W cur="19101" id="444" segId="s864677" space=" ">largest</W>
<W cur="19109" id="445" segId="s864677" space=" ">A350</W>
<W cur="19113" id="446" segId="s864677">,</W>
<W cur="19115" id="447" segId="s864677" space=" ">which</W>
<W cur="19121" id="448" segId="s864677" space=" ">competes</W>
<W cur="19130" id="449" segId="s864677" space=" ">directly</W>
<W cur="19139" id="450" segId="s864677" space=" ">with</W>
<W cur="19144" id="451" segId="s864677" space=" ">the</W>
<W cur="19148" id="452" segId="s864677" space=" ">777</W>
<W cur="19151" id="453" segId="s864677">-</W>
<W cur="19152" id="454" segId="s864677">300</W>
<W cur="19155" id="455" segId="s864677">ER</W>
<W cur="19157" id="456" segId="s864677">.</W>
<W cur="20000" id="457" segId="s864678">It</W>
<W cur="20003" id="458" segId="s864678" space=" ">delayed</W>
<W cur="20011" id="459" segId="s864678" space=" ">the</W>
<W cur="20015" id="460" segId="s864678" space=" ">debut</W>
<W cur="20021" id="461" segId="s864678" space=" ">to</W>
<W cur="20024" id="462" segId="s864678" space=" ">add</W>
<W cur="20028" id="463" segId="s864678" space=" ">more</W>
<W cur="20033" id="464" segId="s864678" space=" ">thrust</W>
<W cur="20040" id="465" segId="s864678" space=" ">after</W>
<W cur="20046" id="466" segId="s864678" space=" ">customers</W>
<W cur="20056" id="467" segId="s864678" space=" ">demanded</W>
<W cur="20065" id="468" segId="s864678" space=" ">more</W>
<W cur="20070" id="469" segId="s864678" space=" ">payload</W>
<W cur="20078" id="470" segId="s864678" space=" ">and</W>
<W cur="20082" id="471" segId="s864678" space=" ">range</W>
<W cur="20087" id="472" segId="s864678">.</W>
<W cur="21000" id="473" segId="s864679">Boeing</W>
<W cur="21007" id="474" segId="s864679" space=" ">Co</W>
<W cur="21010" id="475" segId="s864679" space=" ">shares</W>
<W cur="21017" id="476" segId="s864679" space=" ">rose</W>
<W cur="21022" id="477" segId="s864679" space=" ">1.5</W>
<W cur="21025" id="478" segId="s864679">%</W>
<W cur="21027" id="479" segId="s864679" space=" ">to</W>
<W cur="21030" id="480" segId="s864679">$</W>
<W cur="21031" id="481" segId="s864679">67.94</W>
<W cur="21036" id="482" segId="s864679">.</W>
</Text>
