<Text language="es" >
<W cur="0" id="1" segId="t1259579">"</W>
<W cur="1" id="2" segId="t1259579">Tumbada</W>
<W cur="9" id="3" segId="t1259579" space=" ">pero</W>
<W cur="14" id="4" segId="t1259579" space=" ">no</W>
<W cur="17" id="5" segId="t1259579" space=" ">derrotada</W>
<W cur="26" id="6" segId="t1259579">"</W>
<W cur="27" id="7" segId="t1259579">,</W>
<W cur="29" id="8" segId="t1259579" space=" ">Giffords</W>
<W cur="38" id="9" segId="t1259579" space=" ">declara</W>
<W cur="46" id="10" segId="t1259579" space=" ">en</W>
<W cur="49" id="11" segId="t1259579" space=" ">su</W>
<W cur="52" id="12" segId="t1259579" space=" ">primera</W>
<W cur="60" id="13" segId="t1259579" space=" ">entrevista</W>
<W cur="71" id="14" segId="t1259579" space=" ">en</W>
<W cur="74" id="15" segId="t1259579" space=" ">televisión</W>
<W cur="85" id="16" segId="t1259579" space=" ">desde</W>
<W cur="91" id="17" segId="t1259579" space=" ">el</W>
<W cur="94" id="18" segId="t1259579" space=" ">tiroteoDiez</W>
<W cur="1005" id="19" segId="t1259580" space=" ">meses</W>
<W cur="1011" id="20" segId="t1259580" space=" ">después</W>
<W cur="1019" id="21" segId="t1259580" space=" ">de</W>
<W cur="1022" id="22" segId="t1259580" space=" ">que</W>
<W cur="1026" id="23" segId="t1259580" space=" ">un</W>
<W cur="1029" id="24" segId="t1259580" space=" ">hombre</W>
<W cur="1036" id="25" segId="t1259580" space=" ">armado</W>
<W cur="1043" id="26" segId="t1259580" space=" ">le</W>
<W cur="1046" id="27" segId="t1259580" space=" ">disparara</W>
<W cur="1056" id="28" segId="t1259580" space=" ">a</W>
<W cur="1058" id="29" segId="t1259580" space=" ">quemarropa</W>
<W cur="1069" id="30" segId="t1259580" space=" ">en</W>
<W cur="1072" id="31" segId="t1259580" space=" ">un</W>
<W cur="1075" id="32" segId="t1259580" space=" ">evento</W>
<W cur="1082" id="33" segId="t1259580" space=" ">ante</W>
<W cur="1087" id="34" segId="t1259580" space=" ">su</W>
<W cur="1090" id="35" segId="t1259580" space=" ">electorado</W>
<W cur="1101" id="36" segId="t1259580" space=" ">en</W>
<W cur="1104" id="37" segId="t1259580" space=" ">Tucson</W>
<W cur="1110" id="38" segId="t1259580">,</W>
<W cur="1112" id="39" segId="t1259580" space=" ">la</W>
<W cur="1115" id="40" segId="t1259580" space=" ">representante</W>
<W cur="1129" id="41" segId="t1259580" space=" ">Gabrielle</W>
<W cur="1139" id="42" segId="t1259580" space=" ">Giffords</W>
<W cur="1148" id="43" segId="t1259580">(</W>
<W cur="1149" id="44" segId="t1259580">demócrata</W>
<W cur="1159" id="45" segId="t1259580" space=" ">por</W>
<W cur="1163" id="46" segId="t1259580" space=" ">Arizona</W>
<W cur="1170" id="47" segId="t1259580">)</W>
<W cur="1172" id="48" segId="t1259580" space=" ">apareció</W>
<W cur="1181" id="49" segId="t1259580" space=" ">en</W>
<W cur="1184" id="50" segId="t1259580" space=" ">un</W>
<W cur="1187" id="51" segId="t1259580" space=" ">canal</W>
<W cur="1193" id="52" segId="t1259580" space=" ">nacional</W>
<W cur="1202" id="53" segId="t1259580" space=" ">en</W>
<W cur="1205" id="54" segId="t1259580" space=" ">la</W>
<W cur="1208" id="55" segId="t1259580" space=" ">noche</W>
<W cur="1214" id="56" segId="t1259580" space=" ">del</W>
<W cur="1218" id="57" segId="t1259580" space=" ">pasado</W>
<W cur="1225" id="58" segId="t1259580" space=" ">lunes</W>
<W cur="1230" id="59" segId="t1259580">,</W>
<W cur="1232" id="60" segId="t1259580" space=" ">cantó</W>
<W cur="1238" id="61" segId="t1259580" space=" ">acompañando</W>
<W cur="1250" id="62" segId="t1259580" space=" ">la</W>
<W cur="1253" id="63" segId="t1259580" space=" ">melodía</W>
<W cur="1261" id="64" segId="t1259580" space=" ">del</W>
<W cur="1265" id="65" segId="t1259580" space=" ">espectáculo</W>
<W cur="1277" id="66" segId="t1259580" space=" ">de</W>
<W cur="1280" id="67" segId="t1259580" space=" ">Broadway</W>
<W cur="1289" id="68" segId="t1259580">"</W>
<W cur="1290" id="69" segId="t1259580">The</W>
<W cur="1294" id="70" segId="t1259580" space=" ">Sun</W>
<W cur="1298" id="71" segId="t1259580" space=" ">Will</W>
<W cur="1303" id="72" segId="t1259580" space=" ">Come</W>
<W cur="1308" id="73" segId="t1259580" space=" ">Out</W>
<W cur="1312" id="74" segId="t1259580" space=" ">Tomorrow</W>
<W cur="1320" id="75" segId="t1259580">"</W>
<W cur="1322" id="76" segId="t1259580" space=" ">y</W>
<W cur="1324" id="77" segId="t1259580" space=" ">aseguró</W>
<W cur="1332" id="78" segId="t1259580" space=" ">que</W>
<W cur="1336" id="79" segId="t1259580" space=" ">prefería</W>
<W cur="1345" id="80" segId="t1259580" space=" ">recuperarse</W>
<W cur="1357" id="81" segId="t1259580" space=" ">antes</W>
<W cur="1363" id="82" segId="t1259580" space=" ">de</W>
<W cur="1366" id="83" segId="t1259580" space=" ">regresar</W>
<W cur="1375" id="84" segId="t1259580" space=" ">al</W>
<W cur="1378" id="85" segId="t1259580" space=" ">Congreso</W>
<W cur="1386" id="86" segId="t1259580">.</W>
<W cur="2000" id="87" segId="t1259581">En</W>
<W cur="2003" id="88" segId="t1259581" space=" ">su</W>
<W cur="2006" id="89" segId="t1259581" space=" ">aparición</W>
<W cur="2016" id="90" segId="t1259581" space=" ">en</W>
<W cur="2019" id="91" segId="t1259581" space=" ">el</W>
<W cur="2022" id="92" segId="t1259581" space=" ">programa</W>
<W cur="2031" id="93" segId="t1259581">"</W>
<W cur="2032" id="94" segId="t1259581">20</W>
<W cur="2034" id="95" segId="t1259581">/</W>
<W cur="2035" id="96" segId="t1259581">20</W>
<W cur="2037" id="97" segId="t1259581">"</W>
<W cur="2039" id="98" segId="t1259581" space=" ">de</W>
<W cur="2042" id="99" segId="t1259581" space=" ">ABC</W>
<W cur="2046" id="100" segId="t1259581" space=" ">News</W>
<W cur="2051" id="101" segId="t1259581" space=" ">con</W>
<W cur="2055" id="102" segId="t1259581" space=" ">Diane</W>
<W cur="2061" id="103" segId="t1259581" space=" ">Sawyer</W>
<W cur="2067" id="104" segId="t1259581">,</W>
<W cur="2069" id="105" segId="t1259581" space=" ">Giffords</W>
<W cur="2078" id="106" segId="t1259581" space=" ">se</W>
<W cur="2081" id="107" segId="t1259581" space=" ">esforzó</W>
<W cur="2089" id="108" segId="t1259581" space=" ">en</W>
<W cur="2092" id="109" segId="t1259581" space=" ">articular</W>
<W cur="2102" id="110" segId="t1259581" space=" ">las</W>
<W cur="2106" id="111" segId="t1259581" space=" ">frases</W>
<W cur="2113" id="112" segId="t1259581" space=" ">y</W>
<W cur="2115" id="113" segId="t1259581" space=" ">necesitó</W>
<W cur="2124" id="114" segId="t1259581" space=" ">ayuda</W>
<W cur="2130" id="115" segId="t1259581" space=" ">para</W>
<W cur="2135" id="116" segId="t1259581" space=" ">caminar</W>
<W cur="2142" id="117" segId="t1259581">.</W>
<W cur="3000" id="118" segId="t1259582">En</W>
<W cur="3003" id="119" segId="t1259582" space=" ">el</W>
<W cur="3006" id="120" segId="t1259582" space=" ">programa</W>
<W cur="3015" id="121" segId="t1259582" space=" ">se</W>
<W cur="3018" id="122" segId="t1259582" space=" ">expuso</W>
<W cur="3025" id="123" segId="t1259582" space=" ">su</W>
<W cur="3028" id="124" segId="t1259582" space=" ">difícil</W>
<W cur="3036" id="125" segId="t1259582" space=" ">recuperación</W>
<W cur="3049" id="126" segId="t1259582" space=" ">de</W>
<W cur="3052" id="127" segId="t1259582" space=" ">los</W>
<W cur="3056" id="128" segId="t1259582" space=" ">daños</W>
<W cur="3062" id="129" segId="t1259582" space=" ">causados</W>
<W cur="3071" id="130" segId="t1259582" space=" ">por</W>
<W cur="3075" id="131" segId="t1259582" space=" ">una</W>
<W cur="3079" id="132" segId="t1259582" space=" ">bala</W>
<W cur="3084" id="133" segId="t1259582" space=" ">que</W>
<W cur="3088" id="134" segId="t1259582" space=" ">le</W>
<W cur="3091" id="135" segId="t1259582" space=" ">fracturó</W>
<W cur="3100" id="136" segId="t1259582" space=" ">el</W>
<W cur="3103" id="137" segId="t1259582" space=" ">cráneo</W>
<W cur="3110" id="138" segId="t1259582" space=" ">y</W>
<W cur="3112" id="139" segId="t1259582" space=" ">le</W>
<W cur="3115" id="140" segId="t1259582" space=" ">perforó</W>
<W cur="3123" id="141" segId="t1259582" space=" ">el</W>
<W cur="3126" id="142" segId="t1259582" space=" ">lado</W>
<W cur="3131" id="143" segId="t1259582" space=" ">izquierdo</W>
<W cur="3141" id="144" segId="t1259582" space=" ">del</W>
<W cur="3145" id="145" segId="t1259582" space=" ">cerebro</W>
<W cur="3152" id="146" segId="t1259582">,</W>
<W cur="3154" id="147" segId="t1259582" space=" ">atravesando</W>
<W cur="3166" id="148" segId="t1259582" space=" ">su</W>
<W cur="3169" id="149" segId="t1259582" space=" ">cabeza</W>
<W cur="3176" id="150" segId="t1259582" space=" ">desde</W>
<W cur="3182" id="151" segId="t1259582" space=" ">la</W>
<W cur="3185" id="152" segId="t1259582" space=" ">parte</W>
<W cur="3191" id="153" segId="t1259582" space=" ">frontal</W>
<W cur="3199" id="154" segId="t1259582" space=" ">a</W>
<W cur="3201" id="155" segId="t1259582" space=" ">la</W>
<W cur="3204" id="156" segId="t1259582" space=" ">posterior</W>
<W cur="3213" id="157" segId="t1259582">.</W>
<W cur="4000" id="158" segId="t1259583">Tres</W>
<W cur="4005" id="159" segId="t1259583" space=" ">meses</W>
<W cur="4011" id="160" segId="t1259583" space=" ">antes</W>
<W cur="4016" id="161" segId="t1259583">,</W>
<W cur="4018" id="162" segId="t1259583" space=" ">había</W>
<W cur="4024" id="163" segId="t1259583" space=" ">realizado</W>
<W cur="4034" id="164" segId="t1259583" space=" ">un</W>
<W cur="4037" id="165" segId="t1259583" space=" ">regreso</W>
<W cur="4045" id="166" segId="t1259583" space=" ">por</W>
<W cur="4049" id="167" segId="t1259583" space=" ">sorpresa</W>
<W cur="4058" id="168" segId="t1259583" space=" ">a</W>
<W cur="4060" id="169" segId="t1259583" space=" ">la</W>
<W cur="4063" id="170" segId="t1259583" space=" ">Cámara</W>
<W cur="4070" id="171" segId="t1259583" space=" ">para</W>
<W cur="4075" id="172" segId="t1259583" space=" ">emitir</W>
<W cur="4082" id="173" segId="t1259583" space=" ">su</W>
<W cur="4085" id="174" segId="t1259583" space=" ">voto</W>
<W cur="4090" id="175" segId="t1259583" space=" ">en</W>
<W cur="4093" id="176" segId="t1259583" space=" ">el</W>
<W cur="4096" id="177" segId="t1259583" space=" ">acuerdo</W>
<W cur="4104" id="178" segId="t1259583" space=" ">sobre</W>
<W cur="4110" id="179" segId="t1259583" space=" ">el</W>
<W cur="4113" id="180" segId="t1259583" space=" ">techo</W>
<W cur="4119" id="181" segId="t1259583" space=" ">de</W>
<W cur="4122" id="182" segId="t1259583" space=" ">la</W>
<W cur="4125" id="183" segId="t1259583" space=" ">deuda</W>
<W cur="4130" id="184" segId="t1259583">.</W>
<W cur="5000" id="185" segId="t1259584">En</W>
<W cur="5003" id="186" segId="t1259584" space=" ">su</W>
<W cur="5006" id="187" segId="t1259584" space=" ">primera</W>
<W cur="5014" id="188" segId="t1259584" space=" ">entrevista</W>
<W cur="5025" id="189" segId="t1259584" space=" ">televisiva</W>
<W cur="5036" id="190" segId="t1259584" space=" ">desde</W>
<W cur="5042" id="191" segId="t1259584" space=" ">el</W>
<W cur="5045" id="192" segId="t1259584" space=" ">tiroteo</W>
<W cur="5053" id="193" segId="t1259584" space=" ">de</W>
<W cur="5056" id="194" segId="t1259584" space=" ">enero</W>
<W cur="5062" id="195" segId="t1259584" space=" ">en</W>
<W cur="5065" id="196" segId="t1259584" space=" ">el</W>
<W cur="5068" id="197" segId="t1259584" space=" ">que</W>
<W cur="5072" id="198" segId="t1259584" space=" ">murieron</W>
<W cur="5081" id="199" segId="t1259584" space=" ">6</W>
<W cur="5083" id="200" segId="t1259584" space=" ">personas</W>
<W cur="5092" id="201" segId="t1259584" space=" ">y</W>
<W cur="5094" id="202" segId="t1259584" space=" ">13</W>
<W cur="5097" id="203" segId="t1259584" space=" ">resultaron</W>
<W cur="5108" id="204" segId="t1259584" space=" ">heridas</W>
<W cur="5115" id="205" segId="t1259584">,</W>
<W cur="5117" id="206" segId="t1259584" space=" ">Giffords</W>
<W cur="5126" id="207" segId="t1259584" space=" ">sonrió</W>
<W cur="5132" id="208" segId="t1259584">,</W>
<W cur="5134" id="209" segId="t1259584" space=" ">rió</W>
<W cur="5138" id="210" segId="t1259584" space=" ">y</W>
<W cur="5140" id="211" segId="t1259584" space=" ">cantó</W>
<W cur="5145" id="212" segId="t1259584">,</W>
<W cur="5147" id="213" segId="t1259584" space=" ">describiendo</W>
<W cur="5160" id="214" segId="t1259584" space=" ">su</W>
<W cur="5163" id="215" segId="t1259584" space=" ">recuperación</W>
<W cur="5176" id="216" segId="t1259584" space=" ">como</W>
<W cur="5181" id="217" segId="t1259584">"</W>
<W cur="5182" id="218" segId="t1259584">difícil</W>
<W cur="5189" id="219" segId="t1259584">"</W>
<W cur="5190" id="220" segId="t1259584">.</W>
<W cur="6000" id="221" segId="t1259585">A</W>
<W cur="6002" id="222" segId="t1259585" space=" ">la</W>
<W cur="6005" id="223" segId="t1259585" space=" ">pregunta</W>
<W cur="6014" id="224" segId="t1259585" space=" ">de</W>
<W cur="6017" id="225" segId="t1259585" space=" ">Sawyer</W>
<W cur="6024" id="226" segId="t1259585" space=" ">sobre</W>
<W cur="6030" id="227" segId="t1259585" space=" ">cómo</W>
<W cur="6035" id="228" segId="t1259585" space=" ">se</W>
<W cur="6038" id="229" segId="t1259585" space=" ">sentía</W>
<W cur="6044" id="230" segId="t1259585">,</W>
<W cur="6046" id="231" segId="t1259585" space=" ">Giffords</W>
<W cur="6054" id="232" segId="t1259585">,</W>
<W cur="6056" id="233" segId="t1259585" space=" ">de</W>
<W cur="6059" id="234" segId="t1259585" space=" ">41</W>
<W cur="6062" id="235" segId="t1259585" space=" ">años</W>
<W cur="6067" id="236" segId="t1259585" space=" ">de</W>
<W cur="6070" id="237" segId="t1259585" space=" ">edad</W>
<W cur="6074" id="238" segId="t1259585">,</W>
<W cur="6076" id="239" segId="t1259585" space=" ">respondió</W>
<W cur="6086" id="240" segId="t1259585" space=" ">que</W>
<W cur="6090" id="241" segId="t1259585">"</W>
<W cur="6091" id="242" segId="t1259585">bastante</W>
<W cur="6100" id="243" segId="t1259585" space=" ">bien</W>
<W cur="6104" id="244" segId="t1259585">"</W>
<W cur="6105" id="245" segId="t1259585">.</W>
<W cur="7000" id="246" segId="t1259586">La</W>
<W cur="7003" id="247" segId="t1259586" space=" ">entrevista</W>
<W cur="7014" id="248" segId="t1259586" space=" ">con</W>
<W cur="7018" id="249" segId="t1259586" space=" ">Giffords</W>
<W cur="7027" id="250" segId="t1259586" space=" ">y</W>
<W cur="7029" id="251" segId="t1259586" space=" ">su</W>
<W cur="7032" id="252" segId="t1259586" space=" ">marido</W>
<W cur="7038" id="253" segId="t1259586">,</W>
<W cur="7040" id="254" segId="t1259586" space=" ">el</W>
<W cur="7043" id="255" segId="t1259586" space=" ">astronauta</W>
<W cur="7054" id="256" segId="t1259586" space=" ">Mark</W>
<W cur="7059" id="257" segId="t1259586" space=" ">Kelly</W>
<W cur="7064" id="258" segId="t1259586">,</W>
<W cur="7066" id="259" segId="t1259586" space=" ">formaba</W>
<W cur="7074" id="260" segId="t1259586" space=" ">parte</W>
<W cur="7080" id="261" segId="t1259586" space=" ">de</W>
<W cur="7083" id="262" segId="t1259586" space=" ">un</W>
<W cur="7086" id="263" segId="t1259586" space=" ">especial</W>
<W cur="7095" id="264" segId="t1259586" space=" ">de</W>
<W cur="7098" id="265" segId="t1259586">"</W>
<W cur="7099" id="266" segId="t1259586">20</W>
<W cur="7101" id="267" segId="t1259586">/</W>
<W cur="7102" id="268" segId="t1259586">20</W>
<W cur="7104" id="269" segId="t1259586">"</W>
<W cur="7106" id="270" segId="t1259586" space=" ">de</W>
<W cur="7109" id="271" segId="t1259586" space=" ">una</W>
<W cur="7113" id="272" segId="t1259586" space=" ">hora</W>
<W cur="7118" id="273" segId="t1259586" space=" ">de</W>
<W cur="7121" id="274" segId="t1259586" space=" ">duración</W>
<W cur="7129" id="275" segId="t1259586">,</W>
<W cur="7131" id="276" segId="t1259586" space=" ">que</W>
<W cur="7135" id="277" segId="t1259586" space=" ">se</W>
<W cur="7138" id="278" segId="t1259586" space=" ">emitió</W>
<W cur="7145" id="279" segId="t1259586" space=" ">en</W>
<W cur="7148" id="280" segId="t1259586" space=" ">la</W>
<W cur="7151" id="281" segId="t1259586" space=" ">víspera</W>
<W cur="7159" id="282" segId="t1259586" space=" ">de</W>
<W cur="7162" id="283" segId="t1259586" space=" ">la</W>
<W cur="7165" id="284" segId="t1259586" space=" ">publicación</W>
<W cur="7177" id="285" segId="t1259586" space=" ">del</W>
<W cur="7181" id="286" segId="t1259586" space=" ">nuevo</W>
<W cur="7187" id="287" segId="t1259586" space=" ">libro</W>
<W cur="7193" id="288" segId="t1259586" space=" ">de</W>
<W cur="7196" id="289" segId="t1259586" space=" ">la</W>
<W cur="7199" id="290" segId="t1259586" space=" ">pareja</W>
<W cur="7205" id="291" segId="t1259586">,</W>
<W cur="7207" id="292" segId="t1259586">"</W>
<W cur="7208" id="293" segId="t1259586">Gabby</W>
<W cur="7213" id="294" segId="t1259586">:</W>
<W cur="7215" id="295" segId="t1259586" space=" ">A</W>
<W cur="7217" id="296" segId="t1259586" space=" ">Story</W>
<W cur="7223" id="297" segId="t1259586" space=" ">of</W>
<W cur="7226" id="298" segId="t1259586" space=" ">Courage</W>
<W cur="7234" id="299" segId="t1259586" space=" ">and</W>
<W cur="7238" id="300" segId="t1259586" space=" ">Hope</W>
<W cur="7242" id="301" segId="t1259586">"</W>
<W cur="7244" id="302" segId="t1259586">(</W>
<W cur="7245" id="303" segId="t1259586">Gabby</W>
<W cur="7250" id="304" segId="t1259586">:</W>
<W cur="7252" id="305" segId="t1259586" space=" ">un</W>
<W cur="7255" id="306" segId="t1259586" space=" ">relato</W>
<W cur="7262" id="307" segId="t1259586" space=" ">de</W>
<W cur="7265" id="308" segId="t1259586" space=" ">valentía</W>
<W cur="7274" id="309" segId="t1259586" space=" ">y</W>
<W cur="7276" id="310" segId="t1259586" space=" ">esperanza</W>
<W cur="7285" id="311" segId="t1259586">)</W>
<W cur="7286" id="312" segId="t1259586">.</W>
<W cur="8000" id="313" segId="t1259587">En</W>
<W cur="8003" id="314" segId="t1259587" space=" ">el</W>
<W cur="8006" id="315" segId="t1259587" space=" ">especial</W>
<W cur="8015" id="316" segId="t1259587" space=" ">se</W>
<W cur="8018" id="317" segId="t1259587" space=" ">realizó</W>
<W cur="8026" id="318" segId="t1259587" space=" ">un</W>
<W cur="8029" id="319" segId="t1259587" space=" ">seguimiento</W>
<W cur="8041" id="320" segId="t1259587" space=" ">de</W>
<W cur="8044" id="321" segId="t1259587" space=" ">la</W>
<W cur="8047" id="322" segId="t1259587" space=" ">recuperación</W>
<W cur="8060" id="323" segId="t1259587" space=" ">de</W>
<W cur="8063" id="324" segId="t1259587" space=" ">Giffords</W>
<W cur="8072" id="325" segId="t1259587" space=" ">desde</W>
<W cur="8078" id="326" segId="t1259587" space=" ">el</W>
<W cur="8081" id="327" segId="t1259587" space=" ">tiroteo</W>
<W cur="8089" id="328" segId="t1259587" space=" ">del</W>
<W cur="8093" id="329" segId="t1259587" space=" ">8</W>
<W cur="8095" id="330" segId="t1259587" space=" ">de</W>
<W cur="8098" id="331" segId="t1259587" space=" ">enero</W>
<W cur="8103" id="332" segId="t1259587">.</W>
<W cur="9000" id="333" segId="t1259588">En</W>
<W cur="9003" id="334" segId="t1259588" space=" ">los</W>
<W cur="9007" id="335" segId="t1259588" space=" ">vídeos</W>
<W cur="9014" id="336" segId="t1259588" space=" ">tomados</W>
<W cur="9022" id="337" segId="t1259588" space=" ">por</W>
<W cur="9026" id="338" segId="t1259588" space=" ">Kelly</W>
<W cur="9032" id="339" segId="t1259588" space=" ">en</W>
<W cur="9035" id="340" segId="t1259588" space=" ">las</W>
<W cur="9039" id="341" segId="t1259588" space=" ">primeras</W>
<W cur="9048" id="342" segId="t1259588" space=" ">semanas</W>
<W cur="9055" id="343" segId="t1259588">,</W>
<W cur="9057" id="344" segId="t1259588" space=" ">aparece</W>
<W cur="9065" id="345" segId="t1259588" space=" ">en</W>
<W cur="9068" id="346" segId="t1259588" space=" ">la</W>
<W cur="9071" id="347" segId="t1259588" space=" ">cama</W>
<W cur="9076" id="348" segId="t1259588" space=" ">del</W>
<W cur="9080" id="349" segId="t1259588" space=" ">hospital</W>
<W cur="9089" id="350" segId="t1259588" space=" ">con</W>
<W cur="9093" id="351" segId="t1259588" space=" ">la</W>
<W cur="9096" id="352" segId="t1259588" space=" ">cabeza</W>
<W cur="9103" id="353" segId="t1259588" space=" ">rapada</W>
<W cur="9110" id="354" segId="t1259588" space=" ">y</W>
<W cur="9112" id="355" segId="t1259588" space=" ">una</W>
<W cur="9116" id="356" segId="t1259588" space=" ">gran</W>
<W cur="9121" id="357" segId="t1259588" space=" ">cicatriz</W>
<W cur="9130" id="358" segId="t1259588" space=" ">en</W>
<W cur="9133" id="359" segId="t1259588" space=" ">la</W>
<W cur="9136" id="360" segId="t1259588" space=" ">frente</W>
<W cur="9142" id="361" segId="t1259588">.</W>
<W cur="10000" id="362" segId="t1259589">Solo</W>
<W cur="10005" id="363" segId="t1259589" space=" ">es</W>
<W cur="10008" id="364" segId="t1259589" space=" ">capaz</W>
<W cur="10014" id="365" segId="t1259589" space=" ">de</W>
<W cur="10017" id="366" segId="t1259589" space=" ">levantar</W>
<W cur="10026" id="367" segId="t1259589" space=" ">uno</W>
<W cur="10030" id="368" segId="t1259589" space=" ">o</W>
<W cur="10032" id="369" segId="t1259589" space=" ">dos</W>
<W cur="10036" id="370" segId="t1259589" space=" ">dedos</W>
<W cur="10042" id="371" segId="t1259589" space=" ">mientras</W>
<W cur="10051" id="372" segId="t1259589" space=" ">su</W>
<W cur="10054" id="373" segId="t1259589" space=" ">marido</W>
<W cur="10061" id="374" segId="t1259589" space=" ">le</W>
<W cur="10064" id="375" segId="t1259589" space=" ">da</W>
<W cur="10067" id="376" segId="t1259589" space=" ">ánimos</W>
<W cur="10073" id="377" segId="t1259589">.</W>
<W cur="11000" id="378" segId="t1259590">Unos</W>
<W cur="11005" id="379" segId="t1259590" space=" ">meses</W>
<W cur="11011" id="380" segId="t1259590" space=" ">más</W>
<W cur="11015" id="381" segId="t1259590" space=" ">tarde</W>
<W cur="11020" id="382" segId="t1259590">,</W>
<W cur="11022" id="383" segId="t1259590" space=" ">se</W>
<W cur="11025" id="384" segId="t1259590" space=" ">puede</W>
<W cur="11031" id="385" segId="t1259590" space=" ">ver</W>
<W cur="11035" id="386" segId="t1259590" space=" ">a</W>
<W cur="11037" id="387" segId="t1259590" space=" ">Gifford</W>
<W cur="11045" id="388" segId="t1259590" space=" ">sentada</W>
<W cur="11053" id="389" segId="t1259590" space=" ">en</W>
<W cur="11056" id="390" segId="t1259590" space=" ">una</W>
<W cur="11060" id="391" segId="t1259590" space=" ">silla</W>
<W cur="11066" id="392" segId="t1259590" space=" ">de</W>
<W cur="11069" id="393" segId="t1259590" space=" ">ruedas</W>
<W cur="11076" id="394" segId="t1259590" space=" ">mientras</W>
<W cur="11085" id="395" segId="t1259590" space=" ">los</W>
<W cur="11089" id="396" segId="t1259590" space=" ">terapeutas</W>
<W cur="11100" id="397" segId="t1259590" space=" ">le</W>
<W cur="11103" id="398" segId="t1259590" space=" ">enseñan</W>
<W cur="11111" id="399" segId="t1259590" space=" ">a</W>
<W cur="11113" id="400" segId="t1259590" space=" ">realizar</W>
<W cur="11122" id="401" segId="t1259590" space=" ">acciones</W>
<W cur="11131" id="402" segId="t1259590" space=" ">sencillas</W>
<W cur="11140" id="403" segId="t1259590">.</W>
<W cur="12000" id="404" segId="t1259591">Un</W>
<W cur="12003" id="405" segId="t1259591" space=" ">movimiento</W>
<W cur="12014" id="406" segId="t1259591" space=" ">de</W>
<W cur="12017" id="407" segId="t1259591" space=" ">cabeza</W>
<W cur="12023" id="408" segId="t1259591">.</W>
<W cur="13000" id="409" segId="t1259592">Un</W>
<W cur="13003" id="410" segId="t1259592" space=" ">fruncimiento</W>
<W cur="13016" id="411" segId="t1259592" space=" ">de</W>
<W cur="13019" id="412" segId="t1259592" space=" ">labios</W>
<W cur="13025" id="413" segId="t1259592">.</W>
<W cur="14000" id="414" segId="t1259593">Y</W>
<W cur="14001" id="415" segId="t1259593">,</W>
<W cur="14003" id="416" segId="t1259593" space=" ">a</W>
<W cur="14005" id="417" segId="t1259593" space=" ">continuación</W>
<W cur="14017" id="418" segId="t1259593">,</W>
<W cur="14019" id="419" segId="t1259593" space=" ">su</W>
<W cur="14022" id="420" segId="t1259593" space=" ">primera</W>
<W cur="14030" id="421" segId="t1259593" space=" ">palabra</W>
<W cur="14037" id="422" segId="t1259593">:</W>
<W cur="14039" id="423" segId="t1259593">"</W>
<W cur="14040" id="424" segId="t1259593">Qué</W>
<W cur="14043" id="425" segId="t1259593">"</W>
<W cur="14044" id="426" segId="t1259593">.</W>
<W cur="15000" id="427" segId="t1259594">En</W>
<W cur="15003" id="428" segId="t1259594" space=" ">pocos</W>
<W cur="15009" id="429" segId="t1259594" space=" ">días</W>
<W cur="15013" id="430" segId="t1259594">,</W>
<W cur="15015" id="431" segId="t1259594" space=" ">Gifford</W>
<W cur="15023" id="432" segId="t1259594" space=" ">pronunció</W>
<W cur="15033" id="433" segId="t1259594" space=" ">una</W>
<W cur="15037" id="434" segId="t1259594" space=" ">nueva</W>
<W cur="15043" id="435" segId="t1259594" space=" ">palabra</W>
<W cur="15050" id="436" segId="t1259594">,</W>
<W cur="15052" id="437" segId="t1259594">"</W>
<W cur="15053" id="438" segId="t1259594">tostada</W>
<W cur="15060" id="439" segId="t1259594">"</W>
<W cur="15061" id="440" segId="t1259594">,</W>
<W cur="15063" id="441" segId="t1259594" space=" ">pidiendo</W>
<W cur="15072" id="442" segId="t1259594" space=" ">un</W>
<W cur="15075" id="443" segId="t1259594" space=" ">cambio</W>
<W cur="15082" id="444" segId="t1259594" space=" ">en</W>
<W cur="15085" id="445" segId="t1259594" space=" ">el</W>
<W cur="15088" id="446" segId="t1259594" space=" ">menú</W>
<W cur="15093" id="447" segId="t1259594" space=" ">del</W>
<W cur="15097" id="448" segId="t1259594" space=" ">desayuno</W>
<W cur="15105" id="449" segId="t1259594">.</W>
<W cur="16000" id="450" segId="t1259595">En</W>
<W cur="16003" id="451" segId="t1259595" space=" ">los</W>
<W cur="16007" id="452" segId="t1259595" space=" ">vídeos</W>
<W cur="16014" id="453" segId="t1259595" space=" ">emitidos</W>
<W cur="16023" id="454" segId="t1259595" space=" ">en</W>
<W cur="16026" id="455" segId="t1259595" space=" ">el</W>
<W cur="16029" id="456" segId="t1259595" space=" ">programa</W>
<W cur="16038" id="457" segId="t1259595" space=" ">de</W>
<W cur="16041" id="458" segId="t1259595" space=" ">ABC</W>
<W cur="16045" id="459" segId="t1259595" space=" ">se</W>
<W cur="16048" id="460" segId="t1259595" space=" ">mostraba</W>
<W cur="16057" id="461" segId="t1259595" space=" ">que</W>
<W cur="16061" id="462" segId="t1259595" space=" ">la</W>
<W cur="16064" id="463" segId="t1259595" space=" ">música</W>
<W cur="16071" id="464" segId="t1259595" space=" ">desempeñaba</W>
<W cur="16083" id="465" segId="t1259595" space=" ">un</W>
<W cur="16086" id="466" segId="t1259595" space=" ">papel</W>
<W cur="16092" id="467" segId="t1259595" space=" ">central</W>
<W cur="16100" id="468" segId="t1259595" space=" ">en</W>
<W cur="16103" id="469" segId="t1259595" space=" ">la</W>
<W cur="16106" id="470" segId="t1259595" space=" ">recuperación</W>
<W cur="16119" id="471" segId="t1259595" space=" ">de</W>
<W cur="16122" id="472" segId="t1259595" space=" ">Gifford</W>
<W cur="16129" id="473" segId="t1259595">:</W>
<W cur="16131" id="474" segId="t1259595" space=" ">se</W>
<W cur="16134" id="475" segId="t1259595" space=" ">veía</W>
<W cur="16139" id="476" segId="t1259595" space=" ">a</W>
<W cur="16141" id="477" segId="t1259595" space=" ">la</W>
<W cur="16144" id="478" segId="t1259595" space=" ">congresista</W>
<W cur="16156" id="479" segId="t1259595" space=" ">cantar</W>
<W cur="16163" id="480" segId="t1259595" space=" ">con</W>
<W cur="16167" id="481" segId="t1259595" space=" ">los</W>
<W cur="16171" id="482" segId="t1259595" space=" ">terapeutas</W>
<W cur="16182" id="483" segId="t1259595" space=" ">el</W>
<W cur="16185" id="484" segId="t1259595" space=" ">tema</W>
<W cur="16190" id="485" segId="t1259595">"</W>
<W cur="16191" id="486" segId="t1259595">Girls</W>
<W cur="16197" id="487" segId="t1259595" space=" ">Just</W>
<W cur="16202" id="488" segId="t1259595" space=" ">Wanna</W>
<W cur="16208" id="489" segId="t1259595" space=" ">Have</W>
<W cur="16213" id="490" segId="t1259595" space=" ">Fun</W>
<W cur="16216" id="491" segId="t1259595">"</W>
<W cur="16218" id="492" segId="t1259595" space=" ">de</W>
<W cur="16221" id="493" segId="t1259595" space=" ">Cyndi</W>
<W cur="16227" id="494" segId="t1259595" space=" ">Lauper</W>
<W cur="16234" id="495" segId="t1259595" space=" ">y</W>
<W cur="16236" id="496" segId="t1259595">"</W>
<W cur="16237" id="497" segId="t1259595">Free</W>
<W cur="16242" id="498" segId="t1259595" space=" ">Fallin</W>
<W cur="16248" id="499" segId="t1259595">"</W>
<W cur="16250" id="500" segId="t1259595" space=" ">de</W>
<W cur="16253" id="501" segId="t1259595" space=" ">Tom</W>
<W cur="16257" id="502" segId="t1259595" space=" ">Petty</W>
<W cur="16262" id="503" segId="t1259595">.</W>
<W cur="17000" id="504" segId="t1259596">En</W>
<W cur="17003" id="505" segId="t1259596" space=" ">la</W>
<W cur="17006" id="506" segId="t1259596" space=" ">entrevista</W>
<W cur="17017" id="507" segId="t1259596" space=" ">con</W>
<W cur="17021" id="508" segId="t1259596" space=" ">Sawyer</W>
<W cur="17027" id="509" segId="t1259596">,</W>
<W cur="17029" id="510" segId="t1259596" space=" ">Giffords</W>
<W cur="17037" id="511" segId="t1259596">,</W>
<W cur="17039" id="512" segId="t1259596" space=" ">que</W>
<W cur="17043" id="513" segId="t1259596" space=" ">recibe</W>
<W cur="17050" id="514" segId="t1259596" space=" ">al</W>
<W cur="17053" id="515" segId="t1259596" space=" ">día</W>
<W cur="17057" id="516" segId="t1259596" space=" ">dos</W>
<W cur="17061" id="517" segId="t1259596" space=" ">horas</W>
<W cur="17067" id="518" segId="t1259596" space=" ">de</W>
<W cur="17070" id="519" segId="t1259596" space=" ">terapia</W>
<W cur="17077" id="520" segId="t1259596">,</W>
<W cur="17079" id="521" segId="t1259596" space=" ">aseguró</W>
<W cur="17087" id="522" segId="t1259596" space=" ">que</W>
<W cur="17091" id="523" segId="t1259596" space=" ">no</W>
<W cur="17094" id="524" segId="t1259596" space=" ">tenía</W>
<W cur="17100" id="525" segId="t1259596" space=" ">ningún</W>
<W cur="17107" id="526" segId="t1259596" space=" ">recuerdo</W>
<W cur="17116" id="527" segId="t1259596" space=" ">del</W>
<W cur="17120" id="528" segId="t1259596" space=" ">día</W>
<W cur="17124" id="529" segId="t1259596" space=" ">del</W>
<W cur="17128" id="530" segId="t1259596" space=" ">tiroteo</W>
<W cur="17135" id="531" segId="t1259596">.</W>
<W cur="18000" id="532" segId="t1259597">Su</W>
<W cur="18003" id="533" segId="t1259597" space=" ">marido</W>
<W cur="18010" id="534" segId="t1259597" space=" ">comentó</W>
<W cur="18018" id="535" segId="t1259597" space=" ">que</W>
<W cur="18022" id="536" segId="t1259597" space=" ">estaba</W>
<W cur="18029" id="537" segId="t1259597" space=" ">leyendo</W>
<W cur="18037" id="538" segId="t1259597" space=" ">a</W>
<W cur="18039" id="539" segId="t1259597" space=" ">Giffords</W>
<W cur="18048" id="540" segId="t1259597" space=" ">un</W>
<W cur="18051" id="541" segId="t1259597" space=" ">artículo</W>
<W cur="18060" id="542" segId="t1259597" space=" ">de</W>
<W cur="18063" id="543" segId="t1259597" space=" ">periódico</W>
<W cur="18073" id="544" segId="t1259597" space=" ">sobre</W>
<W cur="18079" id="545" segId="t1259597" space=" ">el</W>
<W cur="18082" id="546" segId="t1259597" space=" ">tiroteo</W>
<W cur="18090" id="547" segId="t1259597" space=" ">del</W>
<W cur="18094" id="548" segId="t1259597" space=" ">12</W>
<W cur="18097" id="549" segId="t1259597" space=" ">de</W>
<W cur="18100" id="550" segId="t1259597" space=" ">marzo</W>
<W cur="18106" id="551" segId="t1259597" space=" ">cuando</W>
<W cur="18113" id="552" segId="t1259597" space=" ">le</W>
<W cur="18116" id="553" segId="t1259597" space=" ">detuvo</W>
<W cur="18123" id="554" segId="t1259597" space=" ">para</W>
<W cur="18128" id="555" segId="t1259597" space=" ">preguntarle</W>
<W cur="18140" id="556" segId="t1259597" space=" ">por</W>
<W cur="18144" id="557" segId="t1259597" space=" ">primera</W>
<W cur="18152" id="558" segId="t1259597" space=" ">vez</W>
<W cur="18156" id="559" segId="t1259597" space=" ">sobre</W>
<W cur="18162" id="560" segId="t1259597" space=" ">las</W>
<W cur="18166" id="561" segId="t1259597" space=" ">seis</W>
<W cur="18171" id="562" segId="t1259597" space=" ">personas</W>
<W cur="18180" id="563" segId="t1259597" space=" ">que</W>
<W cur="18184" id="564" segId="t1259597" space=" ">habían</W>
<W cur="18191" id="565" segId="t1259597" space=" ">fallecido</W>
<W cur="18201" id="566" segId="t1259597" space=" ">en</W>
<W cur="18204" id="567" segId="t1259597" space=" ">el</W>
<W cur="18207" id="568" segId="t1259597" space=" ">incidente</W>
<W cur="18216" id="569" segId="t1259597">.</W>
<W cur="19000" id="570" segId="t1259598">El</W>
<W cur="19003" id="571" segId="t1259598" space=" ">presunto</W>
<W cur="19012" id="572" segId="t1259598" space=" ">autor</W>
<W cur="19018" id="573" segId="t1259598" space=" ">del</W>
<W cur="19022" id="574" segId="t1259598" space=" ">tiroteo</W>
<W cur="19029" id="575" segId="t1259598">,</W>
<W cur="19031" id="576" segId="t1259598" space=" ">Jared</W>
<W cur="19037" id="577" segId="t1259598" space=" ">Lee</W>
<W cur="19041" id="578" segId="t1259598" space=" ">Loughne</W>
<W cur="19048" id="579" segId="t1259598">,</W>
<W cur="19050" id="580" segId="t1259598" space=" ">se</W>
<W cur="19053" id="581" segId="t1259598" space=" ">encuentra</W>
<W cur="19063" id="582" segId="t1259598" space=" ">detenido</W>
<W cur="19072" id="583" segId="t1259598" space=" ">en</W>
<W cur="19075" id="584" segId="t1259598" space=" ">una</W>
<W cur="19079" id="585" segId="t1259598" space=" ">prisión</W>
<W cur="19087" id="586" segId="t1259598" space=" ">de</W>
<W cur="19090" id="587" segId="t1259598" space=" ">Missouri</W>
<W cur="19099" id="588" segId="t1259598" space=" ">y</W>
<W cur="19101" id="589" segId="t1259598" space=" ">está</W>
<W cur="19106" id="590" segId="t1259598" space=" ">recibiendo</W>
<W cur="19117" id="591" segId="t1259598" space=" ">medicación</W>
<W cur="19128" id="592" segId="t1259598" space=" ">forzosa</W>
<W cur="19136" id="593" segId="t1259598" space=" ">mientras</W>
<W cur="19145" id="594" segId="t1259598" space=" ">espera</W>
<W cur="19152" id="595" segId="t1259598" space=" ">a</W>
<W cur="19154" id="596" segId="t1259598" space=" ">que</W>
<W cur="19158" id="597" segId="t1259598" space=" ">se</W>
<W cur="19161" id="598" segId="t1259598" space=" ">celebre</W>
<W cur="19169" id="599" segId="t1259598" space=" ">el</W>
<W cur="19172" id="600" segId="t1259598" space=" ">juico</W>
<W cur="19177" id="601" segId="t1259598">.</W>
<W cur="20000" id="602" segId="t1259599">"</W>
<W cur="20001" id="603" segId="t1259599">Murieron</W>
<W cur="20010" id="604" segId="t1259599" space=" ">muchas</W>
<W cur="20017" id="605" segId="t1259599" space=" ">personas</W>
<W cur="20025" id="606" segId="t1259599">"</W>
<W cur="20026" id="607" segId="t1259599">,</W>
<W cur="20028" id="608" segId="t1259599" space=" ">Giffords</W>
<W cur="20037" id="609" segId="t1259599" space=" ">le</W>
<W cur="20040" id="610" segId="t1259599" space=" ">dijo</W>
<W cur="20045" id="611" segId="t1259599" space=" ">a</W>
<W cur="20047" id="612" segId="t1259599" space=" ">Sawyer</W>
<W cur="20053" id="613" segId="t1259599">.</W>
<W cur="21000" id="614" segId="t1259600">"</W>
<W cur="21001" id="615" segId="t1259600">Fue</W>
<W cur="21005" id="616" segId="t1259600" space=" ">duro</W>
<W cur="21009" id="617" segId="t1259600">,</W>
<W cur="21011" id="618" segId="t1259600" space=" ">duro</W>
<W cur="21015" id="619" segId="t1259600">,</W>
<W cur="21017" id="620" segId="t1259600" space=" ">duro</W>
<W cur="21021" id="621" segId="t1259600">"</W>
<W cur="21022" id="622" segId="t1259600">.</W>
<W cur="22000" id="623" segId="t1259601">En</W>
<W cur="22003" id="624" segId="t1259601" space=" ">una</W>
<W cur="22007" id="625" segId="t1259601" space=" ">ocasión</W>
<W cur="22015" id="626" segId="t1259601" space=" ">durante</W>
<W cur="22023" id="627" segId="t1259601" space=" ">la</W>
<W cur="22026" id="628" segId="t1259601" space=" ">recuperación</W>
<W cur="22039" id="629" segId="t1259601" space=" ">de</W>
<W cur="22042" id="630" segId="t1259601" space=" ">su</W>
<W cur="22045" id="631" segId="t1259601" space=" ">esposa</W>
<W cur="22051" id="632" segId="t1259601">,</W>
<W cur="22053" id="633" segId="t1259601" space=" ">Kelly</W>
<W cur="22059" id="634" segId="t1259601" space=" ">le</W>
<W cur="22062" id="635" segId="t1259601" space=" ">contó</W>
<W cur="22068" id="636" segId="t1259601" space=" ">a</W>
<W cur="22070" id="637" segId="t1259601" space=" ">Sawyer</W>
<W cur="22076" id="638" segId="t1259601">,</W>
<W cur="22078" id="639" segId="t1259601" space=" ">la</W>
<W cur="22081" id="640" segId="t1259601" space=" ">congresista</W>
<W cur="22093" id="641" segId="t1259601" space=" ">dijo</W>
<W cur="22098" id="642" segId="t1259601">"</W>
<W cur="22099" id="643" segId="t1259601">Me</W>
<W cur="22102" id="644" segId="t1259601" space=" ">han</W>
<W cur="22106" id="645" segId="t1259601" space=" ">derrotado</W>
<W cur="22115" id="646" segId="t1259601">"</W>
<W cur="22116" id="647" segId="t1259601">.</W>
<W cur="23000" id="648" segId="t1259602">Así</W>
<W cur="23004" id="649" segId="t1259602" space=" ">que</W>
<W cur="23008" id="650" segId="t1259602" space=" ">le</W>
<W cur="23011" id="651" segId="t1259602" space=" ">respondí</W>
<W cur="23020" id="652" segId="t1259602">"</W>
<W cur="23021" id="653" segId="t1259602">Gabby</W>
<W cur="23026" id="654" segId="t1259602">,</W>
<W cur="23028" id="655" segId="t1259602" space=" ">no</W>
<W cur="23031" id="656" segId="t1259602" space=" ">te</W>
<W cur="23034" id="657" segId="t1259602" space=" ">han</W>
<W cur="23038" id="658" segId="t1259602" space=" ">derrotado</W>
<W cur="23047" id="659" segId="t1259602">"</W>
<W cur="23048" id="660" segId="t1259602">,</W>
<W cur="23050" id="661" segId="t1259602" space=" ">dijo</W>
<W cur="23055" id="662" segId="t1259602" space=" ">Kelly</W>
<W cur="23060" id="663" segId="t1259602">.</W>
<W cur="24000" id="664" segId="t1259603">"</W>
<W cur="24001" id="665" segId="t1259603">Solo</W>
<W cur="24006" id="666" segId="t1259603" space=" ">te</W>
<W cur="24009" id="667" segId="t1259603" space=" ">han</W>
<W cur="24013" id="668" segId="t1259603" space=" ">tumbado</W>
<W cur="24020" id="669" segId="t1259603">.</W>
<W cur="25000" id="670" segId="t1259604">Y</W>
<W cur="25002" id="671" segId="t1259604" space=" ">vas</W>
<W cur="25006" id="672" segId="t1259604" space=" ">a</W>
<W cur="25008" id="673" segId="t1259604" space=" ">salir</W>
<W cur="25014" id="674" segId="t1259604" space=" ">de</W>
<W cur="25017" id="675" segId="t1259604" space=" ">esto</W>
<W cur="25021" id="676" segId="t1259604">,</W>
<W cur="25023" id="677" segId="t1259604" space=" ">te</W>
<W cur="25026" id="678" segId="t1259604" space=" ">vas</W>
<W cur="25030" id="679" segId="t1259604" space=" ">a</W>
<W cur="25032" id="680" segId="t1259604" space=" ">recuperar</W>
<W cur="25042" id="681" segId="t1259604" space=" ">y</W>
<W cur="25044" id="682" segId="t1259604" space=" ">vas</W>
<W cur="25048" id="683" segId="t1259604" space=" ">a</W>
<W cur="25050" id="684" segId="t1259604" space=" ">volver</W>
<W cur="25057" id="685" segId="t1259604" space=" ">con</W>
<W cur="25061" id="686" segId="t1259604" space=" ">más</W>
<W cur="25065" id="687" segId="t1259604" space=" ">fuerza</W>
<W cur="25072" id="688" segId="t1259604" space=" ">que</W>
<W cur="25076" id="689" segId="t1259604" space=" ">nunca</W>
<W cur="25081" id="690" segId="t1259604">"</W>
</Text>
