<Text language="es" >
<W cur="0" id="1" segId="t1259721">Serias</W>
<W cur="7" id="2" segId="t1259721" space=" ">advertencias</W>
<W cur="20" id="3" segId="t1259721" space=" ">del</W>
<W cur="24" id="4" segId="t1259721" space=" ">Pentágono</W>
<W cur="34" id="5" segId="t1259721" space=" ">sobre</W>
<W cur="40" id="6" segId="t1259721" space=" ">posibles</W>
<W cur="49" id="7" segId="t1259721" space=" ">recortes</W>
<W cur="58" id="8" segId="t1259721" space=" ">en</W>
<W cur="61" id="9" segId="t1259721" space=" ">defensa</W>
<W cur="0" id="10" segId="t1259722">El</W>
<W cur="3" id="11" segId="t1259722" space=" ">pasado</W>
<W cur="10" id="12" segId="t1259722" space=" ">lunes</W>
<W cur="15" id="13" segId="t1259722">,</W>
<W cur="17" id="14" segId="t1259722" space=" ">el</W>
<W cur="20" id="15" segId="t1259722" space=" ">secretario</W>
<W cur="31" id="16" segId="t1259722" space=" ">de</W>
<W cur="34" id="17" segId="t1259722" space=" ">Defensa</W>
<W cur="41" id="18" segId="t1259722">,</W>
<W cur="43" id="19" segId="t1259722" space=" ">Leon</W>
<W cur="48" id="20" segId="t1259722" space=" ">Panetta</W>
<W cur="55" id="21" segId="t1259722">,</W>
<W cur="57" id="22" segId="t1259722" space=" ">advirtió</W>
<W cur="66" id="23" segId="t1259722" space=" ">en</W>
<W cur="69" id="24" segId="t1259722" space=" ">una</W>
<W cur="73" id="25" segId="t1259722" space=" ">intervención</W>
<W cur="86" id="26" segId="t1259722" space=" ">encendida</W>
<W cur="96" id="27" segId="t1259722" space=" ">en</W>
<W cur="99" id="28" segId="t1259722" space=" ">el</W>
<W cur="102" id="29" segId="t1259722" space=" ">Congreso</W>
<W cur="111" id="30" segId="t1259722" space=" ">que</W>
<W cur="115" id="31" segId="t1259722" space=" ">los</W>
<W cur="119" id="32" segId="t1259722" space=" ">inminentes</W>
<W cur="130" id="33" segId="t1259722" space=" ">recortes</W>
<W cur="139" id="34" segId="t1259722" space=" ">automáticos</W>
<W cur="151" id="35" segId="t1259722" space=" ">socavarían</W>
<W cur="162" id="36" segId="t1259722" space=" ">la</W>
<W cur="165" id="37" segId="t1259722" space=" ">seguridad</W>
<W cur="175" id="38" segId="t1259722" space=" ">nacional</W>
<W cur="184" id="39" segId="t1259722" space=" ">y</W>
<W cur="186" id="40" segId="t1259722" space=" ">desatarían</W>
<W cur="197" id="41" segId="t1259722" space=" ">una</W>
<W cur="201" id="42" segId="t1259722" space=" ">reacción</W>
<W cur="210" id="43" segId="t1259722" space=" ">en</W>
<W cur="213" id="44" segId="t1259722" space=" ">cadena</W>
<W cur="220" id="45" segId="t1259722" space=" ">desde</W>
<W cur="226" id="46" segId="t1259722" space=" ">las</W>
<W cur="230" id="47" segId="t1259722" space=" ">salas</W>
<W cur="236" id="48" segId="t1259722" space=" ">del</W>
<W cur="240" id="49" segId="t1259722" space=" ">Pentágono</W>
<W cur="250" id="50" segId="t1259722" space=" ">a</W>
<W cur="252" id="51" segId="t1259722" space=" ">los</W>
<W cur="256" id="52" segId="t1259722" space=" ">campos</W>
<W cur="263" id="53" segId="t1259722" space=" ">de</W>
<W cur="266" id="54" segId="t1259722" space=" ">batalla</W>
<W cur="274" id="55" segId="t1259722" space=" ">de</W>
<W cur="277" id="56" segId="t1259722" space=" ">Afganistán</W>
<W cur="288" id="57" segId="t1259722" space=" ">y</W>
<W cur="290" id="58" segId="t1259722" space=" ">a</W>
<W cur="292" id="59" segId="t1259722" space=" ">las</W>
<W cur="296" id="60" segId="t1259722" space=" ">líneas</W>
<W cur="303" id="61" segId="t1259722" space=" ">de</W>
<W cur="306" id="62" segId="t1259722" space=" ">producción</W>
<W cur="317" id="63" segId="t1259722" space=" ">civiles</W>
<W cur="324" id="64" segId="t1259722">.</W>
<W cur="0" id="65" segId="t1259723">El</W>
<W cur="3" id="66" segId="t1259723" space=" ">Pentágono</W>
<W cur="13" id="67" segId="t1259723" space=" ">está</W>
<W cur="18" id="68" segId="t1259723" space=" ">tratando</W>
<W cur="27" id="69" segId="t1259723" space=" ">de</W>
<W cur="30" id="70" segId="t1259723" space=" ">asimilar</W>
<W cur="39" id="71" segId="t1259723" space=" ">la</W>
<W cur="42" id="72" segId="t1259723" space=" ">reducción</W>
<W cur="52" id="73" segId="t1259723" space=" ">de</W>
<W cur="55" id="74" segId="t1259723" space=" ">450.000</W>
<W cur="63" id="75" segId="t1259723" space=" ">millones</W>
<W cur="72" id="76" segId="t1259723" space=" ">USD</W>
<W cur="76" id="77" segId="t1259723" space=" ">durante</W>
<W cur="84" id="78" segId="t1259723" space=" ">la</W>
<W cur="87" id="79" segId="t1259723" space=" ">próxima</W>
<W cur="95" id="80" segId="t1259723" space=" ">década</W>
<W cur="101" id="81" segId="t1259723">,</W>
<W cur="103" id="82" segId="t1259723" space=" ">pero</W>
<W cur="108" id="83" segId="t1259723" space=" ">ahora</W>
<W cur="114" id="84" segId="t1259723" space=" ">se</W>
<W cur="117" id="85" segId="t1259723" space=" ">teme</W>
<W cur="122" id="86" segId="t1259723" space=" ">un</W>
<W cur="125" id="87" segId="t1259723" space=" ">recorte</W>
<W cur="133" id="88" segId="t1259723" space=" ">adicional</W>
<W cur="143" id="89" segId="t1259723" space=" ">inminente</W>
<W cur="153" id="90" segId="t1259723" space=" ">de</W>
<W cur="156" id="91" segId="t1259723" space=" ">600.000</W>
<W cur="164" id="92" segId="t1259723" space=" ">millones</W>
<W cur="173" id="93" segId="t1259723" space=" ">USD</W>
<W cur="177" id="94" segId="t1259723" space=" ">o</W>
<W cur="179" id="95" segId="t1259723" space=" ">más</W>
<W cur="183" id="96" segId="t1259723" space=" ">si</W>
<W cur="186" id="97" segId="t1259723" space=" ">el</W>
<W cur="189" id="98" segId="t1259723" space=" ">Congreso</W>
<W cur="198" id="99" segId="t1259723" space=" ">no</W>
<W cur="201" id="100" segId="t1259723" space=" ">llega</W>
<W cur="207" id="101" segId="t1259723" space=" ">a</W>
<W cur="209" id="102" segId="t1259723" space=" ">un</W>
<W cur="212" id="103" segId="t1259723" space=" ">acuerdo</W>
<W cur="220" id="104" segId="t1259723" space=" ">sobre</W>
<W cur="226" id="105" segId="t1259723" space=" ">el</W>
<W cur="229" id="106" segId="t1259723" space=" ">gasto</W>
<W cur="234" id="107" segId="t1259723">.</W>
<W cur="0" id="108" segId="t1259724">"</W>
<W cur="1" id="109" segId="t1259724">El</W>
<W cur="4" id="110" segId="t1259724" space=" ">impacto</W>
<W cur="12" id="111" segId="t1259724" space=" ">de</W>
<W cur="15" id="112" segId="t1259724" space=" ">estos</W>
<W cur="21" id="113" segId="t1259724" space=" ">recortes</W>
<W cur="30" id="114" segId="t1259724" space=" ">sería</W>
<W cur="36" id="115" segId="t1259724" space=" ">devastador</W>
<W cur="47" id="116" segId="t1259724" space=" ">para</W>
<W cur="52" id="117" segId="t1259724" space=" ">el</W>
<W cur="55" id="118" segId="t1259724" space=" ">Departamento</W>
<W cur="67" id="119" segId="t1259724">"</W>
<W cur="68" id="120" segId="t1259724">,</W>
<W cur="70" id="121" segId="t1259724" space=" ">aseguraba</W>
<W cur="80" id="122" segId="t1259724" space=" ">Panetta</W>
<W cur="88" id="123" segId="t1259724" space=" ">en</W>
<W cur="91" id="124" segId="t1259724" space=" ">una</W>
<W cur="95" id="125" segId="t1259724" space=" ">carta</W>
<W cur="101" id="126" segId="t1259724" space=" ">dirigida</W>
<W cur="110" id="127" segId="t1259724" space=" ">a</W>
<W cur="112" id="128" segId="t1259724" space=" ">los</W>
<W cur="116" id="129" segId="t1259724" space=" ">senadores</W>
<W cur="126" id="130" segId="t1259724" space=" ">John</W>
<W cur="131" id="131" segId="t1259724" space=" ">McCain</W>
<W cur="138" id="132" segId="t1259724">(</W>
<W cur="139" id="133" segId="t1259724">republicano</W>
<W cur="151" id="134" segId="t1259724" space=" ">por</W>
<W cur="155" id="135" segId="t1259724" space=" ">Arizona</W>
<W cur="162" id="136" segId="t1259724">)</W>
<W cur="164" id="137" segId="t1259724" space=" ">y</W>
<W cur="166" id="138" segId="t1259724" space=" ">Lindsey</W>
<W cur="174" id="139" segId="t1259724" space=" ">Graham</W>
<W cur="181" id="140" segId="t1259724">(</W>
<W cur="182" id="141" segId="t1259724">republicano</W>
<W cur="194" id="142" segId="t1259724" space=" ">por</W>
<W cur="198" id="143" segId="t1259724" space=" ">Carolina</W>
<W cur="207" id="144" segId="t1259724" space=" ">del</W>
<W cur="211" id="145" segId="t1259724" space=" ">Sur</W>
<W cur="214" id="146" segId="t1259724">.</W>
<W cur="0" id="147" segId="t1259725">En</W>
<W cur="3" id="148" segId="t1259725" space=" ">su</W>
<W cur="6" id="149" segId="t1259725" space=" ">opinión</W>
<W cur="13" id="150" segId="t1259725">,</W>
<W cur="15" id="151" segId="t1259725" space=" ">el</W>
<W cur="18" id="152" segId="t1259725" space=" ">fracaso</W>
<W cur="26" id="153" segId="t1259725" space=" ">del</W>
<W cur="30" id="154" segId="t1259725" space=" ">Congreso</W>
<W cur="39" id="155" segId="t1259725" space=" ">en</W>
<W cur="42" id="156" segId="t1259725" space=" ">llegar</W>
<W cur="49" id="157" segId="t1259725" space=" ">a</W>
<W cur="51" id="158" segId="t1259725" space=" ">un</W>
<W cur="54" id="159" segId="t1259725" space=" ">acuerdo</W>
<W cur="62" id="160" segId="t1259725" space=" ">sobre</W>
<W cur="68" id="161" segId="t1259725" space=" ">el</W>
<W cur="71" id="162" segId="t1259725" space=" ">presupuesto</W>
<W cur="83" id="163" segId="t1259725" space=" ">y</W>
<W cur="85" id="164" segId="t1259725" space=" ">el</W>
<W cur="88" id="165" segId="t1259725" space=" ">resultante</W>
<W cur="99" id="166" segId="t1259725">"</W>
<W cur="100" id="167" segId="t1259725">secuestro</W>
<W cur="109" id="168" segId="t1259725">"</W>
<W cur="111" id="169" segId="t1259725" space=" ">daría</W>
<W cur="117" id="170" segId="t1259725" space=" ">lugar</W>
<W cur="123" id="171" segId="t1259725" space=" ">a</W>
<W cur="125" id="172" segId="t1259725" space=" ">una</W>
<W cur="129" id="173" segId="t1259725" space=" ">reducción</W>
<W cur="139" id="174" segId="t1259725" space=" ">general</W>
<W cur="147" id="175" segId="t1259725" space=" ">del</W>
<W cur="151" id="176" segId="t1259725" space=" ">23</W>
<W cur="153" id="177" segId="t1259725">%</W>
<W cur="155" id="178" segId="t1259725" space=" ">y</W>
<W cur="157" id="179" segId="t1259725" space=" ">a</W>
<W cur="159" id="180" segId="t1259725" space=" ">la</W>
<W cur="162" id="181" segId="t1259725" space=" ">interrupción</W>
<W cur="175" id="182" segId="t1259725" space=" ">de</W>
<W cur="178" id="183" segId="t1259725" space=" ">un</W>
<W cur="181" id="184" segId="t1259725" space=" ">gran</W>
<W cur="186" id="185" segId="t1259725" space=" ">número</W>
<W cur="193" id="186" segId="t1259725" space=" ">de</W>
<W cur="196" id="187" segId="t1259725" space=" ">nuevos</W>
<W cur="203" id="188" segId="t1259725" space=" ">proyectos</W>
<W cur="212" id="189" segId="t1259725">.</W>
<W cur="0" id="190" segId="t1259726">En</W>
<W cur="3" id="191" segId="t1259726" space=" ">su</W>
<W cur="6" id="192" segId="t1259726" space=" ">escrito</W>
<W cur="14" id="193" segId="t1259726" space=" ">a</W>
<W cur="16" id="194" segId="t1259726" space=" ">los</W>
<W cur="20" id="195" segId="t1259726" space=" ">Senadores</W>
<W cur="29" id="196" segId="t1259726">,</W>
<W cur="31" id="197" segId="t1259726" space=" ">Panetta</W>
<W cur="39" id="198" segId="t1259726" space=" ">indicaba</W>
<W cur="48" id="199" segId="t1259726" space=" ">que</W>
<W cur="52" id="200" segId="t1259726">"</W>
<W cur="53" id="201" segId="t1259726">Un</W>
<W cur="56" id="202" segId="t1259726" space=" ">recorte</W>
<W cur="64" id="203" segId="t1259726" space=" ">de</W>
<W cur="67" id="204" segId="t1259726" space=" ">tal</W>
<W cur="71" id="205" segId="t1259726" space=" ">magnitud</W>
<W cur="80" id="206" segId="t1259726" space=" ">aplicado</W>
<W cur="89" id="207" segId="t1259726" space=" ">de</W>
<W cur="92" id="208" segId="t1259726" space=" ">esta</W>
<W cur="97" id="209" segId="t1259726" space=" ">manera</W>
<W cur="104" id="210" segId="t1259726" space=" ">indiscriminada</W>
<W cur="119" id="211" segId="t1259726" space=" ">imposibilitaría</W>
<W cur="135" id="212" segId="t1259726" space=" ">la</W>
<W cur="138" id="213" segId="t1259726" space=" ">realización</W>
<W cur="150" id="214" segId="t1259726" space=" ">de</W>
<W cur="153" id="215" segId="t1259726" space=" ">la</W>
<W cur="156" id="216" segId="t1259726" space=" ">mayoría</W>
<W cur="164" id="217" segId="t1259726" space=" ">de</W>
<W cur="167" id="218" segId="t1259726" space=" ">nuestros</W>
<W cur="176" id="219" segId="t1259726" space=" ">proyectos</W>
<W cur="186" id="220" segId="t1259726" space=" ">de</W>
<W cur="189" id="221" segId="t1259726" space=" ">construcción</W>
<W cur="202" id="222" segId="t1259726" space=" ">de</W>
<W cur="205" id="223" segId="t1259726" space=" ">barcos</W>
<W cur="212" id="224" segId="t1259726" space=" ">e</W>
<W cur="214" id="225" segId="t1259726" space=" ">inmuebles</W>
<W cur="223" id="226" segId="t1259726">,</W>
<W cur="225" id="227" segId="t1259726" space=" ">ya</W>
<W cur="228" id="228" segId="t1259726" space=" ">que</W>
<W cur="232" id="229" segId="t1259726" space=" ">no</W>
<W cur="235" id="230" segId="t1259726" space=" ">es</W>
<W cur="238" id="231" segId="t1259726" space=" ">posible</W>
<W cur="246" id="232" segId="t1259726" space=" ">comprar</W>
<W cur="254" id="233" segId="t1259726" space=" ">las</W>
<W cur="258" id="234" segId="t1259726" space=" ">tres</W>
<W cur="263" id="235" segId="t1259726" space=" ">cuartas</W>
<W cur="271" id="236" segId="t1259726" space=" ">partes</W>
<W cur="278" id="237" segId="t1259726" space=" ">de</W>
<W cur="281" id="238" segId="t1259726" space=" ">un</W>
<W cur="284" id="239" segId="t1259726" space=" ">barco</W>
<W cur="290" id="240" segId="t1259726" space=" ">o</W>
<W cur="292" id="241" segId="t1259726" space=" ">un</W>
<W cur="295" id="242" segId="t1259726" space=" ">edificio</W>
<W cur="303" id="243" segId="t1259726">,</W>
<W cur="305" id="244" segId="t1259726" space=" ">y</W>
<W cur="307" id="245" segId="t1259726" space=" ">perjudicaría</W>
<W cur="320" id="246" segId="t1259726" space=" ">seriamente</W>
<W cur="331" id="247" segId="t1259726" space=" ">otras</W>
<W cur="337" id="248" segId="t1259726" space=" ">iniciativas</W>
<W cur="349" id="249" segId="t1259726" space=" ">de</W>
<W cur="352" id="250" segId="t1259726" space=" ">modernización</W>
<W cur="365" id="251" segId="t1259726">"</W>
<W cur="366" id="252" segId="t1259726">.</W>
<W cur="0" id="253" segId="t1259727">"</W>
<W cur="1" id="254" segId="t1259727">Además</W>
<W cur="7" id="255" segId="t1259727">,</W>
<W cur="9" id="256" segId="t1259727" space=" ">nos</W>
<W cur="13" id="257" segId="t1259727" space=" ">veríamos</W>
<W cur="22" id="258" segId="t1259727" space=" ">obligados</W>
<W cur="32" id="259" segId="t1259727" space=" ">a</W>
<W cur="34" id="260" segId="t1259727" space=" ">disgregar</W>
<W cur="44" id="261" segId="t1259727" space=" ">involuntariamente</W>
<W cur="62" id="262" segId="t1259727" space=" ">una</W>
<W cur="66" id="263" segId="t1259727" space=" ">gran</W>
<W cur="71" id="264" segId="t1259727" space=" ">parte</W>
<W cur="77" id="265" segId="t1259727" space=" ">del</W>
<W cur="81" id="266" segId="t1259727" space=" ">personal</W>
<W cur="90" id="267" segId="t1259727" space=" ">civil</W>
<W cur="96" id="268" segId="t1259727" space=" ">y</W>
<W cur="97" id="269" segId="t1259727">,</W>
<W cur="99" id="270" segId="t1259727" space=" ">debido</W>
<W cur="106" id="271" segId="t1259727" space=" ">a</W>
<W cur="108" id="272" segId="t1259727" space=" ">que</W>
<W cur="112" id="273" segId="t1259727" space=" ">la</W>
<W cur="115" id="274" segId="t1259727" space=" ">reducción</W>
<W cur="125" id="275" segId="t1259727" space=" ">se</W>
<W cur="128" id="276" segId="t1259727" space=" ">impondría</W>
<W cur="138" id="277" segId="t1259727" space=" ">con</W>
<W cur="142" id="278" segId="t1259727" space=" ">tanta</W>
<W cur="148" id="279" segId="t1259727" space=" ">rapidez</W>
<W cur="155" id="280" segId="t1259727">,</W>
<W cur="157" id="281" segId="t1259727" space=" ">es</W>
<W cur="160" id="282" segId="t1259727" space=" ">prácticamente</W>
<W cur="174" id="283" segId="t1259727" space=" ">seguro</W>
<W cur="181" id="284" segId="t1259727" space=" ">que</W>
<W cur="185" id="285" segId="t1259727" space=" ">tengamos</W>
<W cur="194" id="286" segId="t1259727" space=" ">que</W>
<W cur="198" id="287" segId="t1259727" space=" ">prescindir</W>
<W cur="209" id="288" segId="t1259727" space=" ">de</W>
<W cur="212" id="289" segId="t1259727" space=" ">muchos</W>
<W cur="219" id="290" segId="t1259727" space=" ">civiles</W>
<W cur="227" id="291" segId="t1259727" space=" ">para</W>
<W cur="232" id="292" segId="t1259727" space=" ">cumplir</W>
<W cur="240" id="293" segId="t1259727" space=" ">con</W>
<W cur="244" id="294" segId="t1259727" space=" ">el</W>
<W cur="247" id="295" segId="t1259727" space=" ">objetivo</W>
<W cur="255" id="296" segId="t1259727">"</W>
<W cur="256" id="297" segId="t1259727">.</W>
<W cur="0" id="298" segId="t1259728">"</W>
<W cur="1" id="299" segId="t1259728">Estos</W>
<W cur="7" id="300" segId="t1259728" space=" ">cambios</W>
<W cur="15" id="301" segId="t1259728" space=" ">socavarían</W>
<W cur="26" id="302" segId="t1259728" space=" ">la</W>
<W cur="29" id="303" segId="t1259728" space=" ">confianza</W>
<W cur="39" id="304" segId="t1259728" space=" ">de</W>
<W cur="42" id="305" segId="t1259728" space=" ">las</W>
<W cur="46" id="306" segId="t1259728" space=" ">personas</W>
<W cur="55" id="307" segId="t1259728" space=" ">que</W>
<W cur="59" id="308" segId="t1259728" space=" ">apoyan</W>
<W cur="66" id="309" segId="t1259728" space=" ">a</W>
<W cur="68" id="310" segId="t1259728" space=" ">nuestros</W>
<W cur="77" id="311" segId="t1259728" space=" ">militares</W>
<W cur="87" id="312" segId="t1259728" space=" ">y</W>
<W cur="89" id="313" segId="t1259728" space=" ">perjudicarían</W>
<W cur="103" id="314" segId="t1259728" space=" ">seriamente</W>
<W cur="114" id="315" segId="t1259728" space=" ">su</W>
<W cur="117" id="316" segId="t1259728" space=" ">disposición</W>
<W cur="128" id="317" segId="t1259728">"</W>
<W cur="129" id="318" segId="t1259728">.</W>
<W cur="0" id="319" segId="t1259729">Los</W>
<W cur="4" id="320" segId="t1259729" space=" ">recortes</W>
<W cur="13" id="321" segId="t1259729" space=" ">alcanzarían</W>
<W cur="25" id="322" segId="t1259729" space=" ">tarde</W>
<W cur="31" id="323" segId="t1259729" space=" ">o</W>
<W cur="33" id="324" segId="t1259729" space=" ">temprano</W>
<W cur="42" id="325" segId="t1259729" space=" ">a</W>
<W cur="44" id="326" segId="t1259729" space=" ">las</W>
<W cur="48" id="327" segId="t1259729" space=" ">tropas</W>
<W cur="55" id="328" segId="t1259729" space=" ">de</W>
<W cur="58" id="329" segId="t1259729" space=" ">combate</W>
<W cur="65" id="330" segId="t1259729">,</W>
<W cur="67" id="331" segId="t1259729" space=" ">añadía</W>
<W cur="74" id="332" segId="t1259729" space=" ">Panetta</W>
<W cur="81" id="333" segId="t1259729">.</W>
<W cur="0" id="334" segId="t1259730">"</W>
<W cur="1" id="335" segId="t1259730">Si</W>
<W cur="4" id="336" segId="t1259730" space=" ">bien</W>
<W cur="9" id="337" segId="t1259730" space=" ">la</W>
<W cur="12" id="338" segId="t1259730" space=" ">financiación</W>
<W cur="25" id="339" segId="t1259730" space=" ">en</W>
<W cur="28" id="340" segId="t1259730" space=" ">período</W>
<W cur="36" id="341" segId="t1259730" space=" ">de</W>
<W cur="39" id="342" segId="t1259730" space=" ">guerra</W>
<W cur="46" id="343" segId="t1259730" space=" ">de</W>
<W cur="49" id="344" segId="t1259730" space=" ">las</W>
<W cur="53" id="345" segId="t1259730" space=" ">cuentas</W>
<W cur="61" id="346" segId="t1259730" space=" ">de</W>
<W cur="64" id="347" segId="t1259730" space=" ">Operaciones</W>
<W cur="76" id="348" segId="t1259730" space=" ">de</W>
<W cur="79" id="349" segId="t1259730" space=" ">contingencia</W>
<W cur="92" id="350" segId="t1259730" space=" ">en</W>
<W cur="95" id="351" segId="t1259730" space=" ">el</W>
<W cur="98" id="352" segId="t1259730" space=" ">exterior</W>
<W cur="107" id="353" segId="t1259730" space=" ">no</W>
<W cur="110" id="354" segId="t1259730" space=" ">se</W>
<W cur="113" id="355" segId="t1259730" space=" ">ve</W>
<W cur="116" id="356" segId="t1259730" space=" ">afectada</W>
<W cur="125" id="357" segId="t1259730" space=" ">directamente</W>
<W cur="138" id="358" segId="t1259730" space=" ">por</W>
<W cur="142" id="359" segId="t1259730" space=" ">el</W>
<W cur="145" id="360" segId="t1259730">"</W>
<W cur="146" id="361" segId="t1259730">secuestro</W>
<W cur="155" id="362" segId="t1259730">"</W>
<W cur="156" id="363" segId="t1259730">,</W>
<W cur="158" id="364" segId="t1259730" space=" ">las</W>
<W cur="162" id="365" segId="t1259730" space=" ">operaciones</W>
<W cur="174" id="366" segId="t1259730" space=" ">militares</W>
<W cur="184" id="367" segId="t1259730" space=" ">sí</W>
<W cur="187" id="368" segId="t1259730" space=" ">lo</W>
<W cur="190" id="369" segId="t1259730" space=" ">estarán</W>
<W cur="198" id="370" segId="t1259730" space=" ">por</W>
<W cur="202" id="371" segId="t1259730" space=" ">el</W>
<W cur="205" id="372" segId="t1259730" space=" ">gran</W>
<W cur="210" id="373" segId="t1259730" space=" ">recorte</W>
<W cur="218" id="374" segId="t1259730" space=" ">en</W>
<W cur="221" id="375" segId="t1259730" space=" ">los</W>
<W cur="225" id="376" segId="t1259730" space=" ">presupuestos</W>
<W cur="238" id="377" segId="t1259730" space=" ">de</W>
<W cur="241" id="378" segId="t1259730" space=" ">las</W>
<W cur="245" id="379" segId="t1259730" space=" ">bases</W>
<W cur="250" id="380" segId="t1259730">"</W>
<W cur="251" id="381" segId="t1259730">,</W>
<W cur="253" id="382" segId="t1259730" space=" ">aseguraba</W>
<W cur="263" id="383" segId="t1259730" space=" ">Panetta</W>
<W cur="270" id="384" segId="t1259730">.</W>
<W cur="0" id="385" segId="t1259731">"</W>
<W cur="1" id="386" segId="t1259731">Se</W>
<W cur="4" id="387" segId="t1259731" space=" ">reduciría</W>
<W cur="14" id="388" segId="t1259731" space=" ">la</W>
<W cur="17" id="389" segId="t1259731" space=" ">contratación</W>
<W cur="30" id="390" segId="t1259731" space=" ">de</W>
<W cur="33" id="391" segId="t1259731" space=" ">personal</W>
<W cur="41" id="392" segId="t1259731">,</W>
<W cur="43" id="393" segId="t1259731" space=" ">lo</W>
<W cur="46" id="394" segId="t1259731" space=" ">que</W>
<W cur="50" id="395" segId="t1259731" space=" ">daría</W>
<W cur="56" id="396" segId="t1259731" space=" ">lugar</W>
<W cur="62" id="397" segId="t1259731" space=" ">a</W>
<W cur="64" id="398" segId="t1259731" space=" ">retrasos</W>
<W cur="73" id="399" segId="t1259731" space=" ">en</W>
<W cur="76" id="400" segId="t1259731" space=" ">los</W>
<W cur="80" id="401" segId="t1259731" space=" ">contratos</W>
<W cur="90" id="402" segId="t1259731" space=" ">y</W>
<W cur="92" id="403" segId="t1259731" space=" ">en</W>
<W cur="95" id="404" segId="t1259731" space=" ">la</W>
<W cur="98" id="405" segId="t1259731" space=" ">supervisión</W>
<W cur="110" id="406" segId="t1259731" space=" ">de</W>
<W cur="113" id="407" segId="t1259731" space=" ">los</W>
<W cur="117" id="408" segId="t1259731" space=" ">contratos</W>
<W cur="127" id="409" segId="t1259731" space=" ">que</W>
<W cur="131" id="410" segId="t1259731" space=" ">sustentan</W>
<W cur="141" id="411" segId="t1259731" space=" ">las</W>
<W cur="145" id="412" segId="t1259731" space=" ">operaciones</W>
<W cur="157" id="413" segId="t1259731" space=" ">militares</W>
<W cur="166" id="414" segId="t1259731">"</W>
<W cur="167" id="415" segId="t1259731">.</W>
<W cur="0" id="416" segId="t1259732">"</W>
<W cur="1" id="417" segId="t1259732">Se</W>
<W cur="4" id="418" segId="t1259732" space=" ">disminuiría</W>
<W cur="16" id="419" segId="t1259732" space=" ">el</W>
<W cur="19" id="420" segId="t1259732" space=" ">personal</W>
<W cur="28" id="421" segId="t1259732" space=" ">en</W>
<W cur="31" id="422" segId="t1259732" space=" ">nómina</W>
<W cur="37" id="423" segId="t1259732">,</W>
<W cur="39" id="424" segId="t1259732" space=" ">dando</W>
<W cur="45" id="425" segId="t1259732" space=" ">lugar</W>
<W cur="51" id="426" segId="t1259732" space=" ">a</W>
<W cur="53" id="427" segId="t1259732" space=" ">un</W>
<W cur="56" id="428" segId="t1259732" space=" ">retraso</W>
<W cur="64" id="429" segId="t1259732" space=" ">en</W>
<W cur="67" id="430" segId="t1259732" space=" ">los</W>
<W cur="71" id="431" segId="t1259732" space=" ">pagos</W>
<W cur="77" id="432" segId="t1259732" space=" ">a</W>
<W cur="79" id="433" segId="t1259732" space=" ">los</W>
<W cur="83" id="434" segId="t1259732" space=" ">proveedores</W>
<W cur="95" id="435" segId="t1259732" space=" ">en</W>
<W cur="98" id="436" segId="t1259732" space=" ">período</W>
<W cur="106" id="437" segId="t1259732" space=" ">de</W>
<W cur="109" id="438" segId="t1259732" space=" ">guerra</W>
<W cur="116" id="439" segId="t1259732" space=" ">y</W>
<W cur="118" id="440" segId="t1259732" space=" ">se</W>
<W cur="121" id="441" segId="t1259732" space=" ">alteraría</W>
<W cur="131" id="442" segId="t1259732" space=" ">el</W>
<W cur="134" id="443" segId="t1259732" space=" ">apoyo</W>
<W cur="140" id="444" segId="t1259732" space=" ">jurídico</W>
<W cur="149" id="445" segId="t1259732" space=" ">y</W>
<W cur="151" id="446" segId="t1259732" space=" ">político</W>
<W cur="159" id="447" segId="t1259732">"</W>
<W cur="160" id="448" segId="t1259732">.</W>
<W cur="0" id="449" segId="t1259733">Hace</W>
<W cur="5" id="450" segId="t1259733" space=" ">diez</W>
<W cur="10" id="451" segId="t1259733" space=" ">días</W>
<W cur="15" id="452" segId="t1259733" space=" ">que</W>
<W cur="19" id="453" segId="t1259733" space=" ">los</W>
<W cur="23" id="454" segId="t1259733" space=" ">dos</W>
<W cur="27" id="455" segId="t1259733" space=" ">senadores</W>
<W cur="37" id="456" segId="t1259733" space=" ">se</W>
<W cur="40" id="457" segId="t1259733" space=" ">habían</W>
<W cur="47" id="458" segId="t1259733" space=" ">dirigido</W>
<W cur="56" id="459" segId="t1259733" space=" ">a</W>
<W cur="58" id="460" segId="t1259733" space=" ">Panetta</W>
<W cur="66" id="461" segId="t1259733" space=" ">solicitándole</W>
<W cur="80" id="462" segId="t1259733" space=" ">información</W>
<W cur="92" id="463" segId="t1259733" space=" ">sobre</W>
<W cur="98" id="464" segId="t1259733" space=" ">el</W>
<W cur="101" id="465" segId="t1259733" space=" ">impacto</W>
<W cur="109" id="466" segId="t1259733" space=" ">potencial</W>
<W cur="119" id="467" segId="t1259733" space=" ">que</W>
<W cur="123" id="468" segId="t1259733" space=" ">tendrían</W>
<W cur="132" id="469" segId="t1259733" space=" ">los</W>
<W cur="136" id="470" segId="t1259733" space=" ">recortes</W>
<W cur="145" id="471" segId="t1259733" space=" ">automáticos</W>
<W cur="157" id="472" segId="t1259733" space=" ">en</W>
<W cur="160" id="473" segId="t1259733" space=" ">el</W>
<W cur="163" id="474" segId="t1259733" space=" ">Departamento</W>
<W cur="176" id="475" segId="t1259733" space=" ">de</W>
<W cur="179" id="476" segId="t1259733" space=" ">Defensa</W>
<W cur="186" id="477" segId="t1259733">.</W>
<W cur="0" id="478" segId="t1259734">"</W>
<W cur="1" id="479" segId="t1259734">El</W>
<W cur="4" id="480" segId="t1259734" space=" ">secuestro</W>
<W cur="14" id="481" segId="t1259734" space=" ">en</W>
<W cur="17" id="482" segId="t1259734" space=" ">el</W>
<W cur="20" id="483" segId="t1259734" space=" ">Departamento</W>
<W cur="33" id="484" segId="t1259734" space=" ">de</W>
<W cur="36" id="485" segId="t1259734" space=" ">Defensa</W>
<W cur="44" id="486" segId="t1259734" space=" ">tendría</W>
<W cur="52" id="487" segId="t1259734" space=" ">como</W>
<W cur="57" id="488" segId="t1259734" space=" ">consecuencia</W>
<W cur="70" id="489" segId="t1259734" space=" ">un</W>
<W cur="73" id="490" segId="t1259734" space=" ">rápido</W>
<W cur="80" id="491" segId="t1259734" space=" ">declive</W>
<W cur="88" id="492" segId="t1259734" space=" ">de</W>
<W cur="91" id="493" segId="t1259734" space=" ">Estados</W>
<W cur="99" id="494" segId="t1259734" space=" ">Unidos</W>
<W cur="106" id="495" segId="t1259734" space=" ">como</W>
<W cur="111" id="496" segId="t1259734" space=" ">primera</W>
<W cur="119" id="497" segId="t1259734" space=" ">potencia</W>
<W cur="128" id="498" segId="t1259734" space=" ">militar</W>
<W cur="136" id="499" segId="t1259734" space=" ">mundial</W>
<W cur="143" id="500" segId="t1259734">"</W>
<W cur="144" id="501" segId="t1259734">.</W>
<W cur="0" id="502" segId="t1259735">"</W>
<W cur="1" id="503" segId="t1259735">Nos</W>
<W cur="5" id="504" segId="t1259735" space=" ">oponemos</W>
<W cur="14" id="505" segId="t1259735" space=" ">firmemente</W>
<W cur="25" id="506" segId="t1259735" space=" ">a</W>
<W cur="27" id="507" segId="t1259735" space=" ">esta</W>
<W cur="32" id="508" segId="t1259735" space=" ">medida</W>
<W cur="39" id="509" segId="t1259735" space=" ">draconiana</W>
<W cur="49" id="510" segId="t1259735">"</W>
<W cur="50" id="511" segId="t1259735">,</W>
<W cur="52" id="512" segId="t1259735" space=" ">declararon</W>
<W cur="63" id="513" segId="t1259735" space=" ">los</W>
<W cur="67" id="514" segId="t1259735" space=" ">senadores</W>
<W cur="77" id="515" segId="t1259735" space=" ">en</W>
<W cur="80" id="516" segId="t1259735" space=" ">un</W>
<W cur="83" id="517" segId="t1259735" space=" ">comunicado</W>
<W cur="94" id="518" segId="t1259735" space=" ">conjunto</W>
<W cur="103" id="519" segId="t1259735" space=" ">en</W>
<W cur="106" id="520" segId="t1259735" space=" ">la</W>
<W cur="109" id="521" segId="t1259735" space=" ">tarde</W>
<W cur="115" id="522" segId="t1259735" space=" ">del</W>
<W cur="119" id="523" segId="t1259735" space=" ">lunes</W>
<W cur="125" id="524" segId="t1259735" space=" ">pasado</W>
<W cur="132" id="525" segId="t1259735" space=" ">cuando</W>
<W cur="139" id="526" segId="t1259735" space=" ">dieron</W>
<W cur="146" id="527" segId="t1259735" space=" ">a</W>
<W cur="148" id="528" segId="t1259735" space=" ">conocer</W>
<W cur="156" id="529" segId="t1259735" space=" ">la</W>
<W cur="159" id="530" segId="t1259735" space=" ">carta</W>
<W cur="165" id="531" segId="t1259735" space=" ">de</W>
<W cur="168" id="532" segId="t1259735" space=" ">Panetta</W>
<W cur="175" id="533" segId="t1259735">.</W>
<W cur="0" id="534" segId="t1259736">"</W>
<W cur="1" id="535" segId="t1259736">No</W>
<W cur="4" id="536" segId="t1259736" space=" ">es</W>
<W cur="7" id="537" segId="t1259736" space=" ">un</W>
<W cur="10" id="538" segId="t1259736" space=" ">resultado</W>
<W cur="20" id="539" segId="t1259736" space=" ">que</W>
<W cur="24" id="540" segId="t1259736" space=" ">podamos</W>
<W cur="32" id="541" segId="t1259736" space=" ">aceptar</W>
<W cur="40" id="542" segId="t1259736" space=" ">y</W>
<W cur="42" id="543" segId="t1259736" space=" ">desde</W>
<W cur="48" id="544" segId="t1259736" space=" ">luego</W>
<W cur="54" id="545" segId="t1259736" space=" ">no</W>
<W cur="57" id="546" segId="t1259736" space=" ">es</W>
<W cur="60" id="547" segId="t1259736" space=" ">un</W>
<W cur="63" id="548" segId="t1259736" space=" ">resultado</W>
<W cur="73" id="549" segId="t1259736" space=" ">que</W>
<W cur="77" id="550" segId="t1259736" space=" ">nos</W>
<W cur="81" id="551" segId="t1259736" space=" ">deberíamos</W>
<W cur="92" id="552" segId="t1259736" space=" ">imponer</W>
<W cur="99" id="553" segId="t1259736">"</W>
<W cur="100" id="554" segId="t1259736">.</W>
<W cur="0" id="555" segId="t1259737">"</W>
<W cur="1" id="556" segId="t1259737">El</W>
<W cur="4" id="557" segId="t1259737" space=" ">secuestro</W>
<W cur="14" id="558" segId="t1259737" space=" ">es</W>
<W cur="17" id="559" segId="t1259737" space=" ">una</W>
<W cur="21" id="560" segId="t1259737" space=" ">amenza</W>
<W cur="28" id="561" segId="t1259737" space=" ">para</W>
<W cur="33" id="562" segId="t1259737" space=" ">los</W>
<W cur="37" id="563" segId="t1259737" space=" ">intereses</W>
<W cur="47" id="564" segId="t1259737" space=" ">de</W>
<W cur="50" id="565" segId="t1259737" space=" ">la</W>
<W cur="53" id="566" segId="t1259737" space=" ">seguridad</W>
<W cur="63" id="567" segId="t1259737" space=" ">nacional</W>
<W cur="72" id="568" segId="t1259737" space=" ">de</W>
<W cur="75" id="569" segId="t1259737" space=" ">Estados</W>
<W cur="83" id="570" segId="t1259737" space=" ">Unidos</W>
<W cur="90" id="571" segId="t1259737" space=" ">y</W>
<W cur="92" id="572" segId="t1259737" space=" ">no</W>
<W cur="95" id="573" segId="t1259737" space=" ">se</W>
<W cur="98" id="574" segId="t1259737" space=" ">debe</W>
<W cur="103" id="575" segId="t1259737" space=" ">permitir</W>
<W cur="112" id="576" segId="t1259737" space=" ">que</W>
<W cur="116" id="577" segId="t1259737" space=" ">tenga</W>
<W cur="122" id="578" segId="t1259737" space=" ">lugar</W>
<W cur="127" id="579" segId="t1259737">"</W>
<W cur="128" id="580" segId="t1259737">.</W>
<W cur="0" id="581" segId="t1259738">En</W>
<W cur="3" id="582" segId="t1259738" space=" ">el</W>
<W cur="6" id="583" segId="t1259738" space=" ">futuro</W>
<W cur="13" id="584" segId="t1259738" space=" ">se</W>
<W cur="16" id="585" segId="t1259738" space=" ">verá</W>
<W cur="21" id="586" segId="t1259738" space=" ">si</W>
<W cur="24" id="587" segId="t1259738" space=" ">la</W>
<W cur="27" id="588" segId="t1259738" space=" ">carta</W>
<W cur="33" id="589" segId="t1259738" space=" ">de</W>
<W cur="36" id="590" segId="t1259738" space=" ">Panetta</W>
<W cur="44" id="591" segId="t1259738" space=" ">y</W>
<W cur="46" id="592" segId="t1259738" space=" ">las</W>
<W cur="50" id="593" segId="t1259738" space=" ">recientes</W>
<W cur="60" id="594" segId="t1259738" space=" ">advertencias</W>
<W cur="73" id="595" segId="t1259738" space=" ">de</W>
<W cur="76" id="596" segId="t1259738" space=" ">los</W>
<W cur="80" id="597" segId="t1259738" space=" ">senadores</W>
<W cur="90" id="598" segId="t1259738" space=" ">incrementarán</W>
<W cur="104" id="599" segId="t1259738" space=" ">la</W>
<W cur="107" id="600" segId="t1259738" space=" ">presión</W>
<W cur="115" id="601" segId="t1259738" space=" ">en</W>
<W cur="118" id="602" segId="t1259738" space=" ">favor</W>
<W cur="124" id="603" segId="t1259738" space=" ">de</W>
<W cur="127" id="604" segId="t1259738" space=" ">un</W>
<W cur="130" id="605" segId="t1259738" space=" ">compromiso</W>
<W cur="141" id="606" segId="t1259738" space=" ">presupuestario</W>
<W cur="156" id="607" segId="t1259738" space=" ">o</W>
<W cur="158" id="608" segId="t1259738" space=" ">intensificarán</W>
<W cur="173" id="609" segId="t1259738" space=" ">los</W>
<W cur="177" id="610" segId="t1259738" space=" ">llamamientos</W>
<W cur="190" id="611" segId="t1259738" space=" ">para</W>
<W cur="195" id="612" segId="t1259738" space=" ">que</W>
<W cur="199" id="613" segId="t1259738" space=" ">el</W>
<W cur="202" id="614" segId="t1259738" space=" ">Pentágono</W>
<W cur="212" id="615" segId="t1259738" space=" ">quede</W>
<W cur="218" id="616" segId="t1259738" space=" ">exento</W>
<W cur="225" id="617" segId="t1259738" space=" ">de</W>
<W cur="228" id="618" segId="t1259738" space=" ">los</W>
<W cur="232" id="619" segId="t1259738" space=" ">recortes</W>
<W cur="240" id="620" segId="t1259738">.</W>
<W cur="0" id="621" segId="t1259739">Panetta</W>
<W cur="8" id="622" segId="t1259739" space=" ">se</W>
<W cur="11" id="623" segId="t1259739" space=" ">expresa</W>
<W cur="19" id="624" segId="t1259739" space=" ">cada</W>
<W cur="24" id="625" segId="t1259739" space=" ">vez</W>
<W cur="28" id="626" segId="t1259739" space=" ">más</W>
<W cur="32" id="627" segId="t1259739" space=" ">abiertamente</W>
<W cur="45" id="628" segId="t1259739" space=" ">sobre</W>
<W cur="51" id="629" segId="t1259739" space=" ">los</W>
<W cur="55" id="630" segId="t1259739" space=" ">posibles</W>
<W cur="64" id="631" segId="t1259739" space=" ">recortes</W>
<W cur="72" id="632" segId="t1259739">,</W>
<W cur="74" id="633" segId="t1259739" space=" ">si</W>
<W cur="77" id="634" segId="t1259739" space=" ">bien</W>
<W cur="82" id="635" segId="t1259739" space=" ">accedió</W>
<W cur="90" id="636" segId="t1259739" space=" ">a</W>
<W cur="92" id="637" segId="t1259739" space=" ">un</W>
<W cur="95" id="638" segId="t1259739" space=" ">alto</W>
<W cur="100" id="639" segId="t1259739" space=" ">cargo</W>
<W cur="106" id="640" segId="t1259739" space=" ">en</W>
<W cur="109" id="641" segId="t1259739" space=" ">el</W>
<W cur="112" id="642" segId="t1259739" space=" ">Pentágono</W>
<W cur="122" id="643" segId="t1259739" space=" ">con</W>
<W cur="126" id="644" segId="t1259739" space=" ">una</W>
<W cur="130" id="645" segId="t1259739" space=" ">gran</W>
<W cur="135" id="646" segId="t1259739" space=" ">experiencia</W>
<W cur="147" id="647" segId="t1259739" space=" ">presupuestaria</W>
<W cur="162" id="648" segId="t1259739" space=" ">en</W>
<W cur="165" id="649" segId="t1259739" space=" ">el</W>
<W cur="168" id="650" segId="t1259739" space=" ">Congreso</W>
<W cur="177" id="651" segId="t1259739" space=" ">y</W>
<W cur="179" id="652" segId="t1259739" space=" ">en</W>
<W cur="182" id="653" segId="t1259739" space=" ">la</W>
<W cur="185" id="654" segId="t1259739" space=" ">Casa</W>
<W cur="190" id="655" segId="t1259739" space=" ">Blanca</W>
<W cur="197" id="656" segId="t1259739" space=" ">y</W>
<W cur="199" id="657" segId="t1259739" space=" ">siendo</W>
<W cur="206" id="658" segId="t1259739" space=" ">consciente</W>
<W cur="217" id="659" segId="t1259739" space=" ">de</W>
<W cur="220" id="660" segId="t1259739" space=" ">que</W>
<W cur="224" id="661" segId="t1259739" space=" ">se</W>
<W cur="227" id="662" segId="t1259739" space=" ">enfrentaría</W>
<W cur="239" id="663" segId="t1259739" space=" ">a</W>
<W cur="241" id="664" segId="t1259739" space=" ">decisiones</W>
<W cur="252" id="665" segId="t1259739" space=" ">difíciles</W>
<W cur="261" id="666" segId="t1259739">.</W>
<W cur="0" id="667" segId="t1259740">En</W>
<W cur="3" id="668" segId="t1259740" space=" ">una</W>
<W cur="7" id="669" segId="t1259740" space=" ">rueda</W>
<W cur="13" id="670" segId="t1259740" space=" ">de</W>
<W cur="16" id="671" segId="t1259740" space=" ">prensa</W>
<W cur="23" id="672" segId="t1259740" space=" ">que</W>
<W cur="27" id="673" segId="t1259740" space=" ">tuvo</W>
<W cur="32" id="674" segId="t1259740" space=" ">lugar</W>
<W cur="38" id="675" segId="t1259740" space=" ">la</W>
<W cur="41" id="676" segId="t1259740" space=" ">semana</W>
<W cur="48" id="677" segId="t1259740" space=" ">pasada</W>
<W cur="54" id="678" segId="t1259740">,</W>
<W cur="56" id="679" segId="t1259740" space=" ">el</W>
<W cur="59" id="680" segId="t1259740" space=" ">secretario</W>
<W cur="70" id="681" segId="t1259740" space=" ">de</W>
<W cur="73" id="682" segId="t1259740" space=" ">Defensa</W>
<W cur="81" id="683" segId="t1259740" space=" ">dibujó</W>
<W cur="88" id="684" segId="t1259740" space=" ">un</W>
<W cur="91" id="685" segId="t1259740" space=" ">panorama</W>
<W cur="100" id="686" segId="t1259740" space=" ">sombrío</W>
<W cur="108" id="687" segId="t1259740" space=" ">de</W>
<W cur="111" id="688" segId="t1259740" space=" ">lo</W>
<W cur="114" id="689" segId="t1259740" space=" ">que</W>
<W cur="118" id="690" segId="t1259740" space=" ">puede</W>
<W cur="124" id="691" segId="t1259740" space=" ">deparar</W>
<W cur="132" id="692" segId="t1259740" space=" ">el</W>
<W cur="135" id="693" segId="t1259740" space=" ">futuro</W>
<W cur="141" id="694" segId="t1259740">:</W>
<W cur="143" id="695" segId="t1259740" space=" ">un</W>
<W cur="146" id="696" segId="t1259740" space=" ">ejército</W>
<W cur="155" id="697" segId="t1259740" space=" ">de</W>
<W cur="158" id="698" segId="t1259740" space=" ">escaparate</W>
<W cur="168" id="699" segId="t1259740">.</W>
<W cur="0" id="700" segId="t1259741">"</W>
<W cur="1" id="701" segId="t1259741">Un</W>
<W cur="4" id="702" segId="t1259741" space=" ">barco</W>
<W cur="10" id="703" segId="t1259741" space=" ">sin</W>
<W cur="14" id="704" segId="t1259741" space=" ">marineros</W>
<W cur="23" id="705" segId="t1259741">"</W>
<W cur="24" id="706" segId="t1259741">.</W>
<W cur="0" id="707" segId="t1259742">"</W>
<W cur="1" id="708" segId="t1259742">Una</W>
<W cur="5" id="709" segId="t1259742" space=" ">brigada</W>
<W cur="13" id="710" segId="t1259742" space=" ">sin</W>
<W cur="17" id="711" segId="t1259742" space=" ">balas</W>
<W cur="22" id="712" segId="t1259742">"</W>
<W cur="0" id="713" segId="t1259743">"</W>
<W cur="1" id="714" segId="t1259743">Una</W>
<W cur="5" id="715" segId="t1259743" space=" ">escuadra</W>
<W cur="14" id="716" segId="t1259743" space=" ">de</W>
<W cur="17" id="717" segId="t1259743" space=" ">aviones</W>
<W cur="25" id="718" segId="t1259743" space=" ">sin</W>
<W cur="29" id="719" segId="t1259743" space=" ">suficientes</W>
<W cur="41" id="720" segId="t1259743" space=" ">pilotos</W>
<W cur="49" id="721" segId="t1259743" space=" ">entrenados</W>
<W cur="59" id="722" segId="t1259743">"</W>
<W cur="60" id="723" segId="t1259743">.</W>
<W cur="0" id="724" segId="t1259744">"</W>
<W cur="1" id="725" segId="t1259744">Un</W>
<W cur="4" id="726" segId="t1259744" space=" ">tigre</W>
<W cur="10" id="727" segId="t1259744" space=" ">de</W>
<W cur="13" id="728" segId="t1259744" space=" ">papel</W>
<W cur="18" id="729" segId="t1259744">,</W>
<W cur="20" id="730" segId="t1259744" space=" ">un</W>
<W cur="23" id="731" segId="t1259744" space=" ">ejército</W>
<W cur="32" id="732" segId="t1259744" space=" ">de</W>
<W cur="35" id="733" segId="t1259744" space=" ">cuarteles</W>
<W cur="44" id="734" segId="t1259744">,</W>
<W cur="45" id="735" segId="t1259744">edificios</W>
<W cur="55" id="736" segId="t1259744" space=" ">y</W>
<W cur="57" id="737" segId="t1259744" space=" ">bombas</W>
<W cur="63" id="738" segId="t1259744">,</W>
<W cur="65" id="739" segId="t1259744" space=" ">pero</W>
<W cur="70" id="740" segId="t1259744" space=" ">sin</W>
<W cur="74" id="741" segId="t1259744" space=" ">los</W>
<W cur="78" id="742" segId="t1259744" space=" ">suficientes</W>
<W cur="90" id="743" segId="t1259744" space=" ">soldados</W>
<W cur="99" id="744" segId="t1259744" space=" ">entrenados</W>
<W cur="110" id="745" segId="t1259744" space=" ">capaces</W>
<W cur="118" id="746" segId="t1259744" space=" ">de</W>
<W cur="121" id="747" segId="t1259744" space=" ">cumplir</W>
<W cur="129" id="748" segId="t1259744" space=" ">la</W>
<W cur="132" id="749" segId="t1259744" space=" ">misión</W>
<W cur="138" id="750" segId="t1259744">"</W>
<W cur="139" id="751" segId="t1259744">,</W>
<W cur="141" id="752" segId="t1259744" space=" ">dijo</W>
<W cur="146" id="753" segId="t1259744" space=" ">Panetta</W>
<W cur="154" id="754" segId="t1259744" space=" ">en</W>
<W cur="157" id="755" segId="t1259744" space=" ">su</W>
<W cur="160" id="756" segId="t1259744" space=" ">discurso</W>
<W cur="169" id="757" segId="t1259744" space=" ">de</W>
<W cur="172" id="758" segId="t1259744" space=" ">apertura</W>
<W cur="181" id="759" segId="t1259744" space=" ">en</W>
<W cur="184" id="760" segId="t1259744" space=" ">el</W>
<W cur="187" id="761" segId="t1259744" space=" ">Pentágono</W>
<W cur="196" id="762" segId="t1259744">.</W>
<W cur="0" id="763" segId="t1259745">"</W>
<W cur="1" id="764" segId="t1259745">Una</W>
<W cur="5" id="765" segId="t1259745" space=" ">fuerza</W>
<W cur="12" id="766" segId="t1259745" space=" ">con</W>
<W cur="16" id="767" segId="t1259745" space=" ">una</W>
<W cur="20" id="768" segId="t1259745" space=" ">moral</W>
<W cur="26" id="769" segId="t1259745" space=" ">baja</W>
<W cur="30" id="770" segId="t1259745">,</W>
<W cur="32" id="771" segId="t1259745" space=" ">una</W>
<W cur="36" id="772" segId="t1259745" space=" ">escasa</W>
<W cur="43" id="773" segId="t1259745" space=" ">disposición</W>
<W cur="55" id="774" segId="t1259745" space=" ">e</W>
<W cur="57" id="775" segId="t1259745" space=" ">incapaz</W>
<W cur="65" id="776" segId="t1259745" space=" ">de</W>
<W cur="68" id="777" segId="t1259745" space=" ">estar</W>
<W cur="74" id="778" segId="t1259745" space=" ">a</W>
<W cur="76" id="779" segId="t1259745" space=" ">la</W>
<W cur="79" id="780" segId="t1259745" space=" ">altura</W>
<W cur="86" id="781" segId="t1259745" space=" ">de</W>
<W cur="89" id="782" segId="t1259745" space=" ">los</W>
<W cur="93" id="783" segId="t1259745" space=" ">posibles</W>
<W cur="102" id="784" segId="t1259745" space=" ">adversarios</W>
<W cur="113" id="785" segId="t1259745">"</W>
<W cur="114" id="786" segId="t1259745">.</W>
<W cur="0" id="787" segId="t1259746">"</W>
<W cur="1" id="788" segId="t1259746">Desde</W>
<W cur="7" id="789" segId="t1259746" space=" ">luego</W>
<W cur="12" id="790" segId="t1259746">,</W>
<W cur="14" id="791" segId="t1259746" space=" ">resulta</W>
<W cur="22" id="792" segId="t1259746" space=" ">una</W>
<W cur="26" id="793" segId="t1259746" space=" ">invitación</W>
<W cur="37" id="794" segId="t1259746" space=" ">a</W>
<W cur="39" id="795" segId="t1259746" space=" ">la</W>
<W cur="42" id="796" segId="t1259746" space=" ">agresión</W>
<W cur="50" id="797" segId="t1259746">...</W>
<W cur="53" id="798" segId="t1259746">"</W>
<W cur="0" id="799" segId="t1259747">En</W>
<W cur="3" id="800" segId="t1259747" space=" ">un</W>
<W cur="6" id="801" segId="t1259747" space=" ">anexo</W>
<W cur="12" id="802" segId="t1259747" space=" ">de</W>
<W cur="15" id="803" segId="t1259747" space=" ">su</W>
<W cur="18" id="804" segId="t1259747" space=" ">carta</W>
<W cur="24" id="805" segId="t1259747" space=" ">a</W>
<W cur="26" id="806" segId="t1259747" space=" ">McCain</W>
<W cur="33" id="807" segId="t1259747" space=" ">y</W>
<W cur="35" id="808" segId="t1259747" space=" ">Graham</W>
<W cur="41" id="809" segId="t1259747">,</W>
<W cur="43" id="810" segId="t1259747" space=" ">Panetta</W>
<W cur="51" id="811" segId="t1259747" space=" ">exponía</W>
<W cur="59" id="812" segId="t1259747" space=" ">nuevos</W>
<W cur="66" id="813" segId="t1259747" space=" ">detalles</W>
<W cur="75" id="814" segId="t1259747" space=" ">sobre</W>
<W cur="81" id="815" segId="t1259747" space=" ">la</W>
<W cur="84" id="816" segId="t1259747" space=" ">manera</W>
<W cur="91" id="817" segId="t1259747" space=" ">en</W>
<W cur="94" id="818" segId="t1259747" space=" ">la</W>
<W cur="97" id="819" segId="t1259747" space=" ">que</W>
<W cur="101" id="820" segId="t1259747" space=" ">los</W>
<W cur="105" id="821" segId="t1259747" space=" ">recortes</W>
<W cur="114" id="822" segId="t1259747">"</W>
<W cur="115" id="823" segId="t1259747">generan</W>
<W cur="123" id="824" segId="t1259747" space=" ">riesgos</W>
<W cur="131" id="825" segId="t1259747" space=" ">operativos</W>
<W cur="142" id="826" segId="t1259747" space=" ">importantes</W>
<W cur="153" id="827" segId="t1259747">:</W>
<W cur="155" id="828" segId="t1259747" space=" ">retrasan</W>
<W cur="164" id="829" segId="t1259747" space=" ">el</W>
<W cur="167" id="830" segId="t1259747" space=" ">tiempo</W>
<W cur="174" id="831" segId="t1259747" space=" ">de</W>
<W cur="177" id="832" segId="t1259747" space=" ">respuesta</W>
<W cur="187" id="833" segId="t1259747" space=" ">ante</W>
<W cur="192" id="834" segId="t1259747" space=" ">las</W>
<W cur="196" id="835" segId="t1259747" space=" ">crisis</W>
<W cur="202" id="836" segId="t1259747">,</W>
<W cur="204" id="837" segId="t1259747" space=" ">conflictos</W>
<W cur="215" id="838" segId="t1259747" space=" ">y</W>
<W cur="217" id="839" segId="t1259747" space=" ">catástrofes</W>
<W cur="228" id="840" segId="t1259747">;</W>
<W cur="230" id="841" segId="t1259747" space=" ">limitan</W>
<W cur="238" id="842" segId="t1259747" space=" ">seriamente</W>
<W cur="249" id="843" segId="t1259747" space=" ">nuestra</W>
<W cur="257" id="844" segId="t1259747" space=" ">capacidad</W>
<W cur="267" id="845" segId="t1259747" space=" ">de</W>
<W cur="270" id="846" segId="t1259747" space=" ">realizar</W>
<W cur="279" id="847" segId="t1259747" space=" ">despliegues</W>
<W cur="291" id="848" segId="t1259747" space=" ">y</W>
<W cur="293" id="849" segId="t1259747" space=" ">operaciones</W>
<W cur="305" id="850" segId="t1259747" space=" ">en</W>
<W cur="308" id="851" segId="t1259747" space=" ">el</W>
<W cur="311" id="852" segId="t1259747" space=" ">mundo</W>
<W cur="316" id="853" segId="t1259747">;</W>
<W cur="318" id="854" segId="t1259747" space=" ">y</W>
<W cur="320" id="855" segId="t1259747" space=" ">supone</W>
<W cur="327" id="856" segId="t1259747" space=" ">un</W>
<W cur="330" id="857" segId="t1259747" space=" ">riesgo</W>
<W cur="337" id="858" segId="t1259747" space=" ">inaceptable</W>
<W cur="349" id="859" segId="t1259747" space=" ">en</W>
<W cur="352" id="860" segId="t1259747" space=" ">las</W>
<W cur="356" id="861" segId="t1259747" space=" ">futuras</W>
<W cur="364" id="862" segId="t1259747" space=" ">operaciones</W>
<W cur="376" id="863" segId="t1259747" space=" ">de</W>
<W cur="379" id="864" segId="t1259747" space=" ">combate</W>
<W cur="386" id="865" segId="t1259747">"</W>
<W cur="387" id="866" segId="t1259747">.</W>
<W cur="0" id="867" segId="t1259748">Y</W>
<W cur="2" id="868" segId="t1259748" space=" ">Panetta</W>
<W cur="10" id="869" segId="t1259748" space=" ">aseguró</W>
<W cur="18" id="870" segId="t1259748" space=" ">que</W>
<W cur="22" id="871" segId="t1259748" space=" ">algunos</W>
<W cur="30" id="872" segId="t1259748" space=" ">de</W>
<W cur="33" id="873" segId="t1259748" space=" ">los</W>
<W cur="37" id="874" segId="t1259748" space=" ">grandes</W>
<W cur="45" id="875" segId="t1259748" space=" ">proyectos</W>
<W cur="55" id="876" segId="t1259748" space=" ">de</W>
<W cur="58" id="877" segId="t1259748" space=" ">defensa</W>
<W cur="66" id="878" segId="t1259748" space=" ">podría</W>
<W cur="73" id="879" segId="t1259748" space=" ">enfrentarse</W>
<W cur="85" id="880" segId="t1259748" space=" ">al</W>
<W cur="88" id="881" segId="t1259748" space=" ">hacha</W>
<W cur="94" id="882" segId="t1259748" space=" ">de</W>
<W cur="97" id="883" segId="t1259748" space=" ">los</W>
<W cur="101" id="884" segId="t1259748" space=" ">recortes</W>
<W cur="109" id="885" segId="t1259748">,</W>
<W cur="111" id="886" segId="t1259748" space=" ">entre</W>
<W cur="117" id="887" segId="t1259748" space=" ">los</W>
<W cur="121" id="888" segId="t1259748" space=" ">que</W>
<W cur="125" id="889" segId="t1259748" space=" ">se</W>
<W cur="128" id="890" segId="t1259748" space=" ">encontraban</W>
<W cur="140" id="891" segId="t1259748" space=" ">proyectos</W>
<W cur="150" id="892" segId="t1259748" space=" ">en</W>
<W cur="153" id="893" segId="t1259748" space=" ">fase</W>
<W cur="158" id="894" segId="t1259748" space=" ">de</W>
<W cur="161" id="895" segId="t1259748" space=" ">prueba</W>
<W cur="168" id="896" segId="t1259748" space=" ">y</W>
<W cur="170" id="897" segId="t1259748" space=" ">proyectos</W>
<W cur="180" id="898" segId="t1259748" space=" ">en</W>
<W cur="183" id="899" segId="t1259748" space=" ">las</W>
<W cur="187" id="900" segId="t1259748" space=" ">primeras</W>
<W cur="196" id="901" segId="t1259748" space=" ">etapas</W>
<W cur="203" id="902" segId="t1259748" space=" ">de</W>
<W cur="206" id="903" segId="t1259748" space=" ">planificación</W>
<W cur="219" id="904" segId="t1259748">.</W>
<W cur="0" id="905" segId="t1259749">En</W>
<W cur="3" id="906" segId="t1259749" space=" ">la</W>
<W cur="6" id="907" segId="t1259749" space=" ">lista</W>
<W cur="12" id="908" segId="t1259749" space=" ">se</W>
<W cur="15" id="909" segId="t1259749" space=" ">incluyen</W>
<W cur="24" id="910" segId="t1259749" space=" ">el</W>
<W cur="27" id="911" segId="t1259749" space=" ">caza</W>
<W cur="32" id="912" segId="t1259749" space=" ">F35</W>
<W cur="36" id="913" segId="t1259749" space=" ">Joint</W>
<W cur="42" id="914" segId="t1259749" space=" ">Strike</W>
<W cur="49" id="915" segId="t1259749" space=" ">Fighter</W>
<W cur="56" id="916" segId="t1259749">,</W>
<W cur="58" id="917" segId="t1259749" space=" ">un</W>
<W cur="61" id="918" segId="t1259749" space=" ">nuevo</W>
<W cur="67" id="919" segId="t1259749" space=" ">bombardero</W>
<W cur="78" id="920" segId="t1259749" space=" ">en</W>
<W cur="81" id="921" segId="t1259749" space=" ">fase</W>
<W cur="86" id="922" segId="t1259749" space=" ">de</W>
<W cur="89" id="923" segId="t1259749" space=" ">planificación</W>
<W cur="102" id="924" segId="t1259749">,</W>
<W cur="104" id="925" segId="t1259749" space=" ">el</W>
<W cur="107" id="926" segId="t1259749" space=" ">submarino</W>
<W cur="117" id="927" segId="t1259749" space=" ">balístico</W>
<W cur="127" id="928" segId="t1259749" space=" ">de</W>
<W cur="130" id="929" segId="t1259749" space=" ">última</W>
<W cur="137" id="930" segId="t1259749" space=" ">generación</W>
<W cur="147" id="931" segId="t1259749">,</W>
<W cur="149" id="932" segId="t1259749" space=" ">el</W>
<W cur="152" id="933" segId="t1259749" space=" ">nuevo</W>
<W cur="158" id="934" segId="t1259749" space=" ">barco</W>
<W cur="164" id="935" segId="t1259749" space=" ">de</W>
<W cur="167" id="936" segId="t1259749" space=" ">combate</W>
<W cur="175" id="937" segId="t1259749" space=" ">litoral</W>
<W cur="183" id="938" segId="t1259749" space=" ">y</W>
<W cur="185" id="939" segId="t1259749" space=" ">el</W>
<W cur="188" id="940" segId="t1259749" space=" ">nuevo</W>
<W cur="194" id="941" segId="t1259749" space=" ">vehículo</W>
<W cur="203" id="942" segId="t1259749" space=" ">de</W>
<W cur="206" id="943" segId="t1259749" space=" ">combate</W>
<W cur="214" id="944" segId="t1259749" space=" ">de</W>
<W cur="217" id="945" segId="t1259749" space=" ">tierra</W>
<W cur="224" id="946" segId="t1259749" space=" ">que</W>
<W cur="228" id="947" segId="t1259749" space=" ">el</W>
<W cur="231" id="948" segId="t1259749" space=" ">Ejército</W>
<W cur="240" id="949" segId="t1259749" space=" ">y</W>
<W cur="242" id="950" segId="t1259749" space=" ">la</W>
<W cur="245" id="951" segId="t1259749" space=" ">Infantería</W>
<W cur="256" id="952" segId="t1259749" space=" ">de</W>
<W cur="259" id="953" segId="t1259749" space=" ">Marina</W>
<W cur="266" id="954" segId="t1259749" space=" ">necesitan</W>
<W cur="276" id="955" segId="t1259749" space=" ">para</W>
<W cur="281" id="956" segId="t1259749" space=" ">reemplar</W>
<W cur="290" id="957" segId="t1259749" space=" ">el</W>
<W cur="293" id="958" segId="t1259749">"</W>
<W cur="294" id="959" segId="t1259749">humvee</W>
<W cur="300" id="960" segId="t1259749">"</W>
<W cur="301" id="961" segId="t1259749">.</W>
<W cur="0" id="962" segId="t1259750">La</W>
<W cur="3" id="963" segId="t1259750" space=" ">interrupción</W>
<W cur="16" id="964" segId="t1259750" space=" ">del</W>
<W cur="20" id="965" segId="t1259750" space=" ">desarrollo</W>
<W cur="31" id="966" segId="t1259750" space=" ">y</W>
<W cur="33" id="967" segId="t1259750" space=" ">las</W>
<W cur="37" id="968" segId="t1259750" space=" ">pruebas</W>
<W cur="45" id="969" segId="t1259750" space=" ">del</W>
<W cur="49" id="970" segId="t1259750" space=" ">F35</W>
<W cur="53" id="971" segId="t1259750" space=" ">podría</W>
<W cur="60" id="972" segId="t1259750" space=" ">generar</W>
<W cur="68" id="973" segId="t1259750" space=" ">un</W>
<W cur="71" id="974" segId="t1259750" space=" ">ahorro</W>
<W cur="78" id="975" segId="t1259750" space=" ">de</W>
<W cur="81" id="976" segId="t1259750" space=" ">80.000</W>
<W cur="88" id="977" segId="t1259750" space=" ">millones</W>
<W cur="97" id="978" segId="t1259750" space=" ">USD</W>
<W cur="101" id="979" segId="t1259750" space=" ">en</W>
<W cur="104" id="980" segId="t1259750" space=" ">un</W>
<W cur="107" id="981" segId="t1259750" space=" ">período</W>
<W cur="115" id="982" segId="t1259750" space=" ">de</W>
<W cur="118" id="983" segId="t1259750" space=" ">10</W>
<W cur="121" id="984" segId="t1259750" space=" ">años</W>
<W cur="125" id="985" segId="t1259750">,</W>
<W cur="127" id="986" segId="t1259750" space=" ">pero</W>
<W cur="132" id="987" segId="t1259750" space=" ">sus</W>
<W cur="136" id="988" segId="t1259750" space=" ">partidiarios</W>
<W cur="149" id="989" segId="t1259750" space=" ">proclaman</W>
<W cur="159" id="990" segId="t1259750" space=" ">que</W>
<W cur="163" id="991" segId="t1259750" space=" ">se</W>
<W cur="166" id="992" segId="t1259750" space=" ">trata</W>
<W cur="172" id="993" segId="t1259750" space=" ">de</W>
<W cur="175" id="994" segId="t1259750" space=" ">un</W>
<W cur="178" id="995" segId="t1259750" space=" ">nuevo</W>
<W cur="184" id="996" segId="t1259750" space=" ">paso</W>
<W cur="189" id="997" segId="t1259750" space=" ">vital</W>
<W cur="195" id="998" segId="t1259750" space=" ">para</W>
<W cur="200" id="999" segId="t1259750" space=" ">mejorar</W>
<W cur="208" id="1000" segId="t1259750" space=" ">y</W>
<W cur="210" id="1001" segId="t1259750" space=" ">defenderse</W>
<W cur="221" id="1002" segId="t1259750" space=" ">de</W>
<W cur="224" id="1003" segId="t1259750" space=" ">las</W>
<W cur="228" id="1004" segId="t1259750" space=" ">amenazas</W>
<W cur="237" id="1005" segId="t1259750" space=" ">potenciales</W>
<W cur="249" id="1006" segId="t1259750" space=" ">de</W>
<W cur="252" id="1007" segId="t1259750" space=" ">China</W>
<W cur="258" id="1008" segId="t1259750" space=" ">y</W>
<W cur="260" id="1009" segId="t1259750" space=" ">otros</W>
<W cur="266" id="1010" segId="t1259750" space=" ">rivales</W>
<W cur="273" id="1011" segId="t1259750">.</W>
</Text>
