<Text language="en" >
<W cur="0" id="1" segId="s907619">Grammy</W>
<W cur="7" id="2" segId="s907619" space=" ">nominations</W>
<W cur="18" id="3" segId="s907619">:</W>
<W cur="20" id="4" segId="s907619" space=" ">Jazz</W>
<W cur="25" id="5" segId="s907619" space=" ">singer</W>
<W cur="32" id="6" segId="s907619" space=" ">Esperanza</W>
<W cur="42" id="7" segId="s907619" space=" ">Spalding</W>
<W cur="51" id="8" segId="s907619" space=" ">is</W>
<W cur="54" id="9" segId="s907619" space=" ">a</W>
<W cur="56" id="10" segId="s907619" space=" ">surprise</W>
<W cur="65" id="11" segId="s907619" space=" ">pick</W>
<W cur="70" id="12" segId="s907619" space=" ">in</W>
<W cur="73" id="13" segId="s907619" space=" ">best</W>
<W cur="78" id="14" segId="s907619" space=" ">new</W>
<W cur="82" id="15" segId="s907619" space=" ">artist</W>
<W cur="89" id="16" segId="s907619" space=" ">categoryPerform</W>
<W cur="1008" id="17" segId="s907620" space=" ">at</W>
<W cur="1011" id="18" segId="s907620" space=" ">the</W>
<W cur="1015" id="19" segId="s907620" space=" ">request</W>
<W cur="1023" id="20" segId="s907620" space=" ">of</W>
<W cur="1026" id="21" segId="s907620" space=" ">a</W>
<W cur="1028" id="22" segId="s907620" space=" ">president</W>
<W cur="1037" id="23" segId="s907620">,</W>
<W cur="1039" id="24" segId="s907620" space=" ">and</W>
<W cur="1043" id="25" segId="s907620" space=" ">people</W>
<W cur="1050" id="26" segId="s907620" space=" ">are</W>
<W cur="1054" id="27" segId="s907620" space=" ">bound</W>
<W cur="1060" id="28" segId="s907620" space=" ">to</W>
<W cur="1063" id="29" segId="s907620" space=" ">take</W>
<W cur="1068" id="30" segId="s907620" space=" ">notice</W>
<W cur="1074" id="31" segId="s907620">.</W>
<W cur="2000" id="32" segId="s907621">Esperanza</W>
<W cur="2010" id="33" segId="s907621" space=" ">Spalding</W>
<W cur="2018" id="34" segId="s907621">,</W>
<W cur="2020" id="35" segId="s907621" space=" ">the</W>
<W cur="2024" id="36" segId="s907621" space=" ">26-year</W>
<W cur="2031" id="37" segId="s907621">-</W>
<W cur="2032" id="38" segId="s907621">old</W>
<W cur="2036" id="39" segId="s907621" space=" ">jazz</W>
<W cur="2041" id="40" segId="s907621" space=" ">bassist</W>
<W cur="2049" id="41" segId="s907621" space=" ">and</W>
<W cur="2053" id="42" segId="s907621" space=" ">singer</W>
<W cur="2060" id="43" segId="s907621" space=" ">hand</W>
<W cur="2064" id="44" segId="s907621">-</W>
<W cur="2065" id="45" segId="s907621">picked</W>
<W cur="2072" id="46" segId="s907621" space=" ">by</W>
<W cur="2075" id="47" segId="s907621" space=" ">President</W>
<W cur="2085" id="48" segId="s907621" space=" ">Obama</W>
<W cur="2091" id="49" segId="s907621" space=" ">to</W>
<W cur="2094" id="50" segId="s907621" space=" ">perform</W>
<W cur="2102" id="51" segId="s907621" space=" ">at</W>
<W cur="2105" id="52" segId="s907621" space=" ">his</W>
<W cur="2109" id="53" segId="s907621" space=" ">Nobel</W>
<W cur="2115" id="54" segId="s907621" space=" ">Peace</W>
<W cur="2121" id="55" segId="s907621" space=" ">Prize</W>
<W cur="2127" id="56" segId="s907621" space=" ">ceremony</W>
<W cur="2136" id="57" segId="s907621" space=" ">in</W>
<W cur="2139" id="58" segId="s907621" space=" ">2009</W>
<W cur="2143" id="59" segId="s907621">,</W>
<W cur="2145" id="60" segId="s907621" space=" ">marked</W>
<W cur="2152" id="61" segId="s907621" space=" ">one</W>
<W cur="2156" id="62" segId="s907621" space=" ">of</W>
<W cur="2159" id="63" segId="s907621" space=" ">the</W>
<W cur="2163" id="64" segId="s907621" space=" ">Grammys</W>
<W cur="2170" id="65" segId="s907621">'</W>
<W cur="2172" id="66" segId="s907621" space=" ">surprises</W>
<W cur="2182" id="67" segId="s907621" space=" ">this</W>
<W cur="2187" id="68" segId="s907621" space=" ">year</W>
<W cur="2192" id="69" segId="s907621" space=" ">with</W>
<W cur="2197" id="70" segId="s907621" space=" ">a</W>
<W cur="2199" id="71" segId="s907621" space=" ">high</W>
<W cur="2203" id="72" segId="s907621">-</W>
<W cur="2204" id="73" segId="s907621">profile</W>
<W cur="2212" id="74" segId="s907621" space=" ">nomination</W>
<W cur="2223" id="75" segId="s907621" space=" ">in</W>
<W cur="2226" id="76" segId="s907621" space=" ">the</W>
<W cur="2230" id="77" segId="s907621" space=" ">best</W>
<W cur="2235" id="78" segId="s907621" space=" ">new</W>
<W cur="2239" id="79" segId="s907621" space=" ">artist</W>
<W cur="2246" id="80" segId="s907621" space=" ">category</W>
<W cur="2254" id="81" segId="s907621">.</W>
<W cur="3000" id="82" segId="s907622">Considering</W>
<W cur="3012" id="83" segId="s907622" space=" ">that</W>
<W cur="3017" id="84" segId="s907622" space=" ">Spalding</W>
<W cur="3026" id="85" segId="s907622" space=" ">has</W>
<W cur="3030" id="86" segId="s907622" space=" ">been</W>
<W cur="3035" id="87" segId="s907622" space=" ">a</W>
<W cur="3037" id="88" segId="s907622" space=" ">celebrated</W>
<W cur="3048" id="89" segId="s907622" space=" ">figure</W>
<W cur="3055" id="90" segId="s907622" space=" ">on</W>
<W cur="3058" id="91" segId="s907622" space=" ">the</W>
<W cur="3062" id="92" segId="s907622" space=" ">jazz</W>
<W cur="3067" id="93" segId="s907622" space=" ">scene</W>
<W cur="3073" id="94" segId="s907622" space=" ">since</W>
<W cur="3079" id="95" segId="s907622" space=" ">her</W>
<W cur="3083" id="96" segId="s907622" space=" ">2008</W>
<W cur="3088" id="97" segId="s907622" space=" ">album</W>
<W cur="3093" id="98" segId="s907622">,</W>
<W cur="3095" id="99" segId="s907622">"</W>
<W cur="3096" id="100" segId="s907622">Esperanza</W>
<W cur="3105" id="101" segId="s907622">,</W>
<W cur="3106" id="102" segId="s907622">"</W>
<W cur="3108" id="103" segId="s907622" space=" ">the</W>
<W cur="3112" id="104" segId="s907622" space=" ">nomination</W>
<W cur="3123" id="105" segId="s907622" space=" ">is</W>
<W cur="3126" id="106" segId="s907622" space=" ">a</W>
<W cur="3128" id="107" segId="s907622" space=" ">bit</W>
<W cur="3132" id="108" segId="s907622" space=" ">of</W>
<W cur="3135" id="109" segId="s907622" space=" ">a</W>
<W cur="3137" id="110" segId="s907622" space=" ">head</W>
<W cur="3141" id="111" segId="s907622">-</W>
<W cur="3142" id="112" segId="s907622">scratcher</W>
<W cur="3151" id="113" segId="s907622">,</W>
<W cur="3153" id="114" segId="s907622" space=" ">but</W>
<W cur="3157" id="115" segId="s907622" space=" ">it</W>
<W cur="3160" id="116" segId="s907622" space=" ">is</W>
<W cur="3163" id="117" segId="s907622" space=" ">consistent</W>
<W cur="3174" id="118" segId="s907622" space=" ">with</W>
<W cur="3179" id="119" segId="s907622" space=" ">the</W>
<W cur="3183" id="120" segId="s907622" space=" ">Grammys</W>
<W cur="3190" id="121" segId="s907622">'</W>
<W cur="3192" id="122" segId="s907622" space=" ">rules</W>
<W cur="3198" id="123" segId="s907622" space=" ">of</W>
<W cur="3201" id="124" segId="s907622" space=" ">an</W>
<W cur="3204" id="125" segId="s907622" space=" ">artist</W>
<W cur="3211" id="126" segId="s907622" space=" ">not</W>
<W cur="3215" id="127" segId="s907622" space=" ">releasing</W>
<W cur="3225" id="128" segId="s907622" space=" ">more</W>
<W cur="3230" id="129" segId="s907622" space=" ">than</W>
<W cur="3235" id="130" segId="s907622" space=" ">three</W>
<W cur="3241" id="131" segId="s907622" space=" ">albums</W>
<W cur="3248" id="132" segId="s907622" space=" ">before</W>
<W cur="3255" id="133" segId="s907622" space=" ">the</W>
<W cur="3259" id="134" segId="s907622" space=" ">recording</W>
<W cur="3269" id="135" segId="s907622" space=" ">that</W>
<W cur="3274" id="136" segId="s907622">"</W>
<W cur="3275" id="137" segId="s907622">establishes</W>
<W cur="3287" id="138" segId="s907622" space=" ">the</W>
<W cur="3291" id="139" segId="s907622" space=" ">public</W>
<W cur="3298" id="140" segId="s907622" space=" ">identity</W>
<W cur="3307" id="141" segId="s907622" space=" ">of</W>
<W cur="3310" id="142" segId="s907622" space=" ">that</W>
<W cur="3315" id="143" segId="s907622" space=" ">artist</W>
<W cur="3321" id="144" segId="s907622">.</W>
<W cur="3322" id="145" segId="s907622">"</W>
<W cur="4000" id="146" segId="s907623">Her</W>
<W cur="4004" id="147" segId="s907623" space=" ">ambitious</W>
<W cur="4014" id="148" segId="s907623" space=" ">2010</W>
<W cur="4019" id="149" segId="s907623" space=" ">album</W>
<W cur="4024" id="150" segId="s907623">,</W>
<W cur="4026" id="151" segId="s907623">"</W>
<W cur="4027" id="152" segId="s907623">Chamber</W>
<W cur="4035" id="153" segId="s907623" space=" ">Music</W>
<W cur="4041" id="154" segId="s907623" space=" ">Society</W>
<W cur="4048" id="155" segId="s907623">,</W>
<W cur="4049" id="156" segId="s907623">"</W>
<W cur="4051" id="157" segId="s907623" space=" ">certainly</W>
<W cur="4061" id="158" segId="s907623" space=" ">marked</W>
<W cur="4068" id="159" segId="s907623" space=" ">a</W>
<W cur="4070" id="160" segId="s907623" space=" ">step</W>
<W cur="4075" id="161" segId="s907623" space=" ">forward</W>
<W cur="4082" id="162" segId="s907623">,</W>
<W cur="4084" id="163" segId="s907623" space=" ">and</W>
<W cur="4088" id="164" segId="s907623" space=" ">given</W>
<W cur="4094" id="165" segId="s907623" space=" ">her</W>
<W cur="4098" id="166" segId="s907623" space=" ">airily</W>
<W cur="4105" id="167" segId="s907623" space=" ">inviting</W>
<W cur="4114" id="168" segId="s907623" space=" ">vocal</W>
<W cur="4120" id="169" segId="s907623" space=" ">style</W>
<W cur="4126" id="170" segId="s907623" space=" ">and</W>
<W cur="4130" id="171" segId="s907623" space=" ">a</W>
<W cur="4132" id="172" segId="s907623" space=" ">deft</W>
<W cur="4137" id="173" segId="s907623" space=" ">hand</W>
<W cur="4142" id="174" segId="s907623" space=" ">with</W>
<W cur="4147" id="175" segId="s907623" space=" ">pop</W>
<W cur="4150" id="176" segId="s907623">,</W>
<W cur="4152" id="177" segId="s907623" space=" ">funk</W>
<W cur="4157" id="178" segId="s907623" space=" ">and</W>
<W cur="4161" id="179" segId="s907623" space=" ">Latin</W>
<W cur="4167" id="180" segId="s907623" space=" ">influences</W>
<W cur="4177" id="181" segId="s907623">,</W>
<W cur="4179" id="182" segId="s907623" space=" ">it</W>
<W cur="4181" id="183" segId="s907623">'s</W>
<W cur="4184" id="184" segId="s907623" space=" ">possible</W>
<W cur="4193" id="185" segId="s907623" space=" ">to</W>
<W cur="4196" id="186" segId="s907623" space=" ">draw</W>
<W cur="4201" id="187" segId="s907623" space=" ">at</W>
<W cur="4204" id="188" segId="s907623" space=" ">least</W>
<W cur="4210" id="189" segId="s907623" space=" ">a</W>
<W cur="4212" id="190" segId="s907623" space=" ">dotted</W>
<W cur="4219" id="191" segId="s907623" space=" ">line</W>
<W cur="4224" id="192" segId="s907623" space=" ">to</W>
<W cur="4227" id="193" segId="s907623" space=" ">Spalding</W>
<W cur="4236" id="194" segId="s907623" space=" ">from</W>
<W cur="4241" id="195" segId="s907623" space=" ">Norah</W>
<W cur="4247" id="196" segId="s907623" space=" ">Jones</W>
<W cur="4252" id="197" segId="s907623">'</W>
<W cur="4254" id="198" segId="s907623" space=" ">runaway</W>
<W cur="4262" id="199" segId="s907623" space=" ">success</W>
<W cur="4270" id="200" segId="s907623" space=" ">in</W>
<W cur="4273" id="201" segId="s907623" space=" ">2003</W>
<W cur="4277" id="202" segId="s907623">,</W>
<W cur="4279" id="203" segId="s907623" space=" ">the</W>
<W cur="4283" id="204" segId="s907623" space=" ">closest</W>
<W cur="4291" id="205" segId="s907623" space=" ">equivalent</W>
<W cur="4302" id="206" segId="s907623" space=" ">to</W>
<W cur="4305" id="207" segId="s907623" space=" ">Grammy</W>
<W cur="4312" id="208" segId="s907623" space=" ">voters</W>
<W cur="4319" id="209" segId="s907623" space=" ">looking</W>
<W cur="4327" id="210" segId="s907623" space=" ">toward</W>
<W cur="4334" id="211" segId="s907623" space=" ">jazz</W>
<W cur="4338" id="212" segId="s907623">'s</W>
<W cur="4341" id="213" segId="s907623" space=" ">neighborhood</W>
<W cur="4354" id="214" segId="s907623" space=" ">in</W>
<W cur="4357" id="215" segId="s907623" space=" ">this</W>
<W cur="4362" id="216" segId="s907623" space=" ">category</W>
<W cur="4371" id="217" segId="s907623" space=" ">in</W>
<W cur="4374" id="218" segId="s907623" space=" ">recent</W>
<W cur="4381" id="219" segId="s907623" space=" ">years</W>
<W cur="4386" id="220" segId="s907623">.</W>
<W cur="5000" id="221" segId="s907624">Elsewhere</W>
<W cur="5010" id="222" segId="s907624" space=" ">Grammy</W>
<W cur="5017" id="223" segId="s907624" space=" ">voters</W>
<W cur="5024" id="224" segId="s907624" space=" ">rightly</W>
<W cur="5032" id="225" segId="s907624" space=" ">honored</W>
<W cur="5040" id="226" segId="s907624" space=" ">the</W>
<W cur="5044" id="227" segId="s907624" space=" ">Vijay</W>
<W cur="5050" id="228" segId="s907624" space=" ">Iyer</W>
<W cur="5055" id="229" segId="s907624" space=" ">Trio</W>
<W cur="5059" id="230" segId="s907624">'s</W>
<W cur="5062" id="231" segId="s907624">"</W>
<W cur="5063" id="232" segId="s907624">Historicity</W>
<W cur="5074" id="233" segId="s907624">"</W>
<W cur="5076" id="234" segId="s907624" space=" ">in</W>
<W cur="5079" id="235" segId="s907624" space=" ">the</W>
<W cur="5083" id="236" segId="s907624" space=" ">instrumental</W>
<W cur="5096" id="237" segId="s907624" space=" ">album</W>
<W cur="5102" id="238" segId="s907624" space=" ">category</W>
<W cur="5110" id="239" segId="s907624">,</W>
<W cur="5112" id="240" segId="s907624" space=" ">an</W>
<W cur="5115" id="241" segId="s907624" space=" ">invigorating</W>
<W cur="5128" id="242" segId="s907624" space=" ">thrill</W>
<W cur="5134" id="243" segId="s907624">-</W>
<W cur="5135" id="244" segId="s907624">ride</W>
<W cur="5140" id="245" segId="s907624" space=" ">of</W>
<W cur="5143" id="246" segId="s907624" space=" ">a</W>
<W cur="5145" id="247" segId="s907624" space=" ">record</W>
<W cur="5152" id="248" segId="s907624" space=" ">that</W>
<W cur="5157" id="249" segId="s907624" space=" ">was</W>
<W cur="5161" id="250" segId="s907624" space=" ">a</W>
<W cur="5163" id="251" segId="s907624" space=" ">critical</W>
<W cur="5172" id="252" segId="s907624" space=" ">favorite</W>
<W cur="5181" id="253" segId="s907624" space=" ">last</W>
<W cur="5186" id="254" segId="s907624" space=" ">year</W>
<W cur="5190" id="255" segId="s907624">.</W>
<W cur="6000" id="256" segId="s907625">Among</W>
<W cur="6006" id="257" segId="s907625" space=" ">those</W>
<W cur="6012" id="258" segId="s907625" space=" ">Iyer</W>
<W cur="6017" id="259" segId="s907625" space=" ">will</W>
<W cur="6022" id="260" segId="s907625" space=" ">be</W>
<W cur="6025" id="261" segId="s907625" space=" ">competing</W>
<W cur="6035" id="262" segId="s907625" space=" ">against</W>
<W cur="6043" id="263" segId="s907625" space=" ">include</W>
<W cur="6051" id="264" segId="s907625" space=" ">veteran</W>
<W cur="6059" id="265" segId="s907625" space=" ">saxophonist</W>
<W cur="6071" id="266" segId="s907625" space=" ">James</W>
<W cur="6077" id="267" segId="s907625" space=" ">Moody</W>
<W cur="6082" id="268" segId="s907625">'s</W>
<W cur="6085" id="269" segId="s907625">"</W>
<W cur="6086" id="270" segId="s907625">Moody</W>
<W cur="6092" id="271" segId="s907625" space=" ">4</W>
<W cur="6093" id="272" segId="s907625">B</W>
<W cur="6094" id="273" segId="s907625">"</W>
<W cur="6096" id="274" segId="s907625" space=" ">and</W>
<W cur="6100" id="275" segId="s907625" space=" ">keyboardist</W>
<W cur="6112" id="276" segId="s907625" space=" ">John</W>
<W cur="6117" id="277" segId="s907625" space=" ">Beasley</W>
<W cur="6124" id="278" segId="s907625">'s</W>
<W cur="6127" id="279" segId="s907625">"</W>
<W cur="6128" id="280" segId="s907625">Positootly</W>
<W cur="6138" id="281" segId="s907625">.</W>
<W cur="6139" id="282" segId="s907625">"</W>
<W cur="7000" id="283" segId="s907626">Trombone</W>
<W cur="7009" id="284" segId="s907626" space=" ">Shorty</W>
<W cur="7015" id="285" segId="s907626">,</W>
<W cur="7017" id="286" segId="s907626" space=" ">a</W>
<W cur="7019" id="287" segId="s907626" space=" ">raucous</W>
<W cur="7027" id="288" segId="s907626" space=" ">New</W>
<W cur="7031" id="289" segId="s907626" space=" ">Orleans</W>
<W cur="7039" id="290" segId="s907626" space=" ">favorite</W>
<W cur="7048" id="291" segId="s907626" space=" ">and</W>
<W cur="7052" id="292" segId="s907626" space=" ">frequent</W>
<W cur="7061" id="293" segId="s907626" space=" ">guest</W>
<W cur="7067" id="294" segId="s907626" space=" ">on</W>
<W cur="7070" id="295" segId="s907626" space=" ">HBO</W>
<W cur="7073" id="296" segId="s907626">'s</W>
<W cur="7076" id="297" segId="s907626">"</W>
<W cur="7077" id="298" segId="s907626">Treme</W>
<W cur="7082" id="299" segId="s907626">,</W>
<W cur="7083" id="300" segId="s907626">"</W>
<W cur="7085" id="301" segId="s907626" space=" ">was</W>
<W cur="7089" id="302" segId="s907626" space=" ">honored</W>
<W cur="7097" id="303" segId="s907626" space=" ">in</W>
<W cur="7100" id="304" segId="s907626" space=" ">the</W>
<W cur="7104" id="305" segId="s907626" space=" ">contemporary</W>
<W cur="7117" id="306" segId="s907626" space=" ">jazz</W>
<W cur="7122" id="307" segId="s907626" space=" ">category</W>
<W cur="7130" id="308" segId="s907626">,</W>
<W cur="7132" id="309" segId="s907626" space=" ">which</W>
<W cur="7138" id="310" segId="s907626" space=" ">otherwise</W>
<W cur="7148" id="311" segId="s907626" space=" ">tilts</W>
<W cur="7154" id="312" segId="s907626" space=" ">heavily</W>
<W cur="7162" id="313" segId="s907626" space=" ">toward</W>
<W cur="7169" id="314" segId="s907626" space=" ">fusion</W>
<W cur="7176" id="315" segId="s907626" space=" ">with</W>
<W cur="7181" id="316" segId="s907626" space=" ">nods</W>
<W cur="7186" id="317" segId="s907626" space=" ">toward</W>
<W cur="7193" id="318" segId="s907626" space=" ">albums</W>
<W cur="7200" id="319" segId="s907626" space=" ">by</W>
<W cur="7203" id="320" segId="s907626" space=" ">Stanley</W>
<W cur="7211" id="321" segId="s907626" space=" ">Clarke</W>
<W cur="7217" id="322" segId="s907626">,</W>
<W cur="7219" id="323" segId="s907626" space=" ">John</W>
<W cur="7224" id="324" segId="s907626" space=" ">McLaughlin</W>
<W cur="7235" id="325" segId="s907626" space=" ">and</W>
<W cur="7239" id="326" segId="s907626" space=" ">Jeff</W>
<W cur="7244" id="327" segId="s907626" space=" ">Lorber</W>
<W cur="7250" id="328" segId="s907626">.</W>
<W cur="8000" id="329" segId="s907627">The</W>
<W cur="8004" id="330" segId="s907627" space=" ">wild</W>
<W cur="8008" id="331" segId="s907627">,</W>
<W cur="8010" id="332" segId="s907627" space=" ">steampunk</W>
<W cur="8019" id="333" segId="s907627">-</W>
<W cur="8020" id="334" segId="s907627">informed</W>
<W cur="8029" id="335" segId="s907627" space=" ">Darcy</W>
<W cur="8035" id="336" segId="s907627" space=" ">James</W>
<W cur="8041" id="337" segId="s907627" space=" ">Argue</W>
<W cur="8046" id="338" segId="s907627">'s</W>
<W cur="8049" id="339" segId="s907627" space=" ">Secret</W>
<W cur="8056" id="340" segId="s907627" space=" ">Society</W>
<W cur="8064" id="341" segId="s907627" space=" ">earned</W>
<W cur="8071" id="342" segId="s907627" space=" ">some</W>
<W cur="8076" id="343" segId="s907627" space=" ">well</W>
<W cur="8080" id="344" segId="s907627">-</W>
<W cur="8081" id="345" segId="s907627">deserved</W>
<W cur="8090" id="346" segId="s907627" space=" ">recognition</W>
<W cur="8102" id="347" segId="s907627" space=" ">in</W>
<W cur="8105" id="348" segId="s907627" space=" ">the</W>
<W cur="8109" id="349" segId="s907627" space=" ">large</W>
<W cur="8115" id="350" segId="s907627" space=" ">ensemble</W>
<W cur="8124" id="351" segId="s907627" space=" ">category</W>
<W cur="8132" id="352" segId="s907627">,</W>
<W cur="8134" id="353" segId="s907627" space=" ">competing</W>
<W cur="8144" id="354" segId="s907627" space=" ">against</W>
<W cur="8152" id="355" segId="s907627" space=" ">the</W>
<W cur="8156" id="356" segId="s907627" space=" ">Billy</W>
<W cur="8162" id="357" segId="s907627" space=" ">Childs</W>
<W cur="8169" id="358" segId="s907627" space=" ">Ensemble</W>
<W cur="8177" id="359" segId="s907627">'s</W>
<W cur="8180" id="360" segId="s907627" space=" ">rich</W>
<W cur="8185" id="361" segId="s907627" space=" ">chamber</W>
<W cur="8192" id="362" segId="s907627">-</W>
<W cur="8193" id="363" segId="s907627">jazz</W>
<W cur="8198" id="364" segId="s907627" space=" ">and</W>
<W cur="8202" id="365" segId="s907627" space=" ">the</W>
<W cur="8206" id="366" segId="s907627" space=" ">ever</W>
<W cur="8210" id="367" segId="s907627">-</W>
<W cur="8211" id="368" segId="s907627">adventurous</W>
<W cur="8223" id="369" segId="s907627" space=" ">Dave</W>
<W cur="8228" id="370" segId="s907627" space=" ">Holland</W>
<W cur="8235" id="371" segId="s907627">,</W>
<W cur="8237" id="372" segId="s907627" space=" ">whose</W>
<W cur="8243" id="373" segId="s907627" space=" ">octet</W>
<W cur="8248" id="374" segId="s907627">'s</W>
<W cur="8251" id="375" segId="s907627" space=" ">live</W>
<W cur="8256" id="376" segId="s907627" space=" ">album</W>
<W cur="8262" id="377" segId="s907627">"</W>
<W cur="8263" id="378" segId="s907627">Pathways</W>
<W cur="8271" id="379" segId="s907627">"</W>
<W cur="8273" id="380" segId="s907627" space=" ">was</W>
<W cur="8277" id="381" segId="s907627" space=" ">a</W>
<W cur="8279" id="382" segId="s907627" space=" ">fine</W>
<W cur="8284" id="383" segId="s907627" space=" ">example</W>
<W cur="8292" id="384" segId="s907627" space=" ">of</W>
<W cur="8295" id="385" segId="s907627" space=" ">the</W>
<W cur="8299" id="386" segId="s907627" space=" ">bassist</W>
<W cur="8306" id="387" segId="s907627">'s</W>
<W cur="8309" id="388" segId="s907627" space=" ">democratic</W>
<W cur="8320" id="389" segId="s907627" space=" ">hand</W>
<W cur="8325" id="390" segId="s907627" space=" ">as</W>
<W cur="8328" id="391" segId="s907627" space=" ">a</W>
<W cur="8330" id="392" segId="s907627" space=" ">bandleader</W>
<W cur="8340" id="393" segId="s907627">.</W>
</Text>
