<Text language="en" >
<W cur="0" id="1" segId="s864610">Scalia</W>
<W cur="7" id="2" segId="s864610" space=" ">and</W>
<W cur="11" id="3" segId="s864610" space=" ">Thomas</W>
<W cur="18" id="4" segId="s864610" space=" ">dine</W>
<W cur="23" id="5" segId="s864610" space=" ">with</W>
<W cur="28" id="6" segId="s864610" space=" ">healthcare</W>
<W cur="39" id="7" segId="s864610" space=" ">law</W>
<W cur="43" id="8" segId="s864610" space=" ">challengers</W>
<W cur="55" id="9" segId="s864610" space=" ">as</W>
<W cur="58" id="10" segId="s864610" space=" ">court</W>
<W cur="64" id="11" segId="s864610" space=" ">takes</W>
<W cur="70" id="12" segId="s864610" space=" ">case</W>
<W cur="0" id="13" segId="s864611">The</W>
<W cur="4" id="14" segId="s864611" space=" ">day</W>
<W cur="8" id="15" segId="s864611" space=" ">the</W>
<W cur="12" id="16" segId="s864611" space=" ">Supreme</W>
<W cur="20" id="17" segId="s864611" space=" ">Court</W>
<W cur="26" id="18" segId="s864611" space=" ">gathered</W>
<W cur="35" id="19" segId="s864611" space=" ">behind</W>
<W cur="42" id="20" segId="s864611" space=" ">closed</W>
<W cur="49" id="21" segId="s864611" space=" ">doors</W>
<W cur="55" id="22" segId="s864611" space=" ">to</W>
<W cur="58" id="23" segId="s864611" space=" ">consider</W>
<W cur="67" id="24" segId="s864611" space=" ">the</W>
<W cur="71" id="25" segId="s864611" space=" ">politically</W>
<W cur="83" id="26" segId="s864611" space=" ">divisive</W>
<W cur="92" id="27" segId="s864611" space=" ">question</W>
<W cur="101" id="28" segId="s864611" space=" ">of</W>
<W cur="104" id="29" segId="s864611" space=" ">whether</W>
<W cur="112" id="30" segId="s864611" space=" ">it</W>
<W cur="115" id="31" segId="s864611" space=" ">would</W>
<W cur="121" id="32" segId="s864611" space=" ">hear</W>
<W cur="126" id="33" segId="s864611" space=" ">a</W>
<W cur="128" id="34" segId="s864611" space=" ">challenge</W>
<W cur="138" id="35" segId="s864611" space=" ">to</W>
<W cur="141" id="36" segId="s864611" space=" ">President</W>
<W cur="151" id="37" segId="s864611" space=" ">Obama</W>
<W cur="156" id="38" segId="s864611">'s</W>
<W cur="159" id="39" segId="s864611" space=" ">healthcare</W>
<W cur="170" id="40" segId="s864611" space=" ">law</W>
<W cur="173" id="41" segId="s864611">,</W>
<W cur="175" id="42" segId="s864611" space=" ">two</W>
<W cur="179" id="43" segId="s864611" space=" ">of</W>
<W cur="182" id="44" segId="s864611" space=" ">its</W>
<W cur="186" id="45" segId="s864611" space=" ">justices</W>
<W cur="194" id="46" segId="s864611">,</W>
<W cur="196" id="47" segId="s864611" space=" ">Antonin</W>
<W cur="204" id="48" segId="s864611" space=" ">Scalia</W>
<W cur="211" id="49" segId="s864611" space=" ">and</W>
<W cur="215" id="50" segId="s864611" space=" ">Clarence</W>
<W cur="224" id="51" segId="s864611" space=" ">Thomas</W>
<W cur="230" id="52" segId="s864611">,</W>
<W cur="232" id="53" segId="s864611" space=" ">were</W>
<W cur="237" id="54" segId="s864611" space=" ">feted</W>
<W cur="243" id="55" segId="s864611" space=" ">at</W>
<W cur="246" id="56" segId="s864611" space=" ">a</W>
<W cur="248" id="57" segId="s864611" space=" ">dinner</W>
<W cur="255" id="58" segId="s864611" space=" ">sponsored</W>
<W cur="265" id="59" segId="s864611" space=" ">by</W>
<W cur="268" id="60" segId="s864611" space=" ">the</W>
<W cur="272" id="61" segId="s864611" space=" ">law</W>
<W cur="276" id="62" segId="s864611" space=" ">firm</W>
<W cur="281" id="63" segId="s864611" space=" ">that</W>
<W cur="286" id="64" segId="s864611" space=" ">will</W>
<W cur="291" id="65" segId="s864611" space=" ">argue</W>
<W cur="297" id="66" segId="s864611" space=" ">the</W>
<W cur="301" id="67" segId="s864611" space=" ">case</W>
<W cur="306" id="68" segId="s864611" space=" ">before</W>
<W cur="313" id="69" segId="s864611" space=" ">the</W>
<W cur="317" id="70" segId="s864611" space=" ">high</W>
<W cur="322" id="71" segId="s864611" space=" ">court</W>
<W cur="327" id="72" segId="s864611">.</W>
<W cur="0" id="73" segId="s864612">The</W>
<W cur="4" id="74" segId="s864612" space=" ">occasion</W>
<W cur="13" id="75" segId="s864612" space=" ">was</W>
<W cur="17" id="76" segId="s864612" space=" ">last</W>
<W cur="22" id="77" segId="s864612" space=" ">Thursday</W>
<W cur="30" id="78" segId="s864612">,</W>
<W cur="32" id="79" segId="s864612" space=" ">when</W>
<W cur="37" id="80" segId="s864612" space=" ">all</W>
<W cur="41" id="81" segId="s864612" space=" ">nine</W>
<W cur="46" id="82" segId="s864612" space=" ">justices</W>
<W cur="55" id="83" segId="s864612" space=" ">met</W>
<W cur="59" id="84" segId="s864612" space=" ">for</W>
<W cur="63" id="85" segId="s864612" space=" ">a</W>
<W cur="65" id="86" segId="s864612" space=" ">conference</W>
<W cur="76" id="87" segId="s864612" space=" ">to</W>
<W cur="79" id="88" segId="s864612" space=" ">pour</W>
<W cur="84" id="89" segId="s864612" space=" ">over</W>
<W cur="89" id="90" segId="s864612" space=" ">the</W>
<W cur="93" id="91" segId="s864612" space=" ">petitions</W>
<W cur="103" id="92" segId="s864612" space=" ">for</W>
<W cur="107" id="93" segId="s864612" space=" ">review</W>
<W cur="113" id="94" segId="s864612">.</W>
<W cur="0" id="95" segId="s864613">One</W>
<W cur="4" id="96" segId="s864613" space=" ">of</W>
<W cur="7" id="97" segId="s864613" space=" ">the</W>
<W cur="11" id="98" segId="s864613" space=" ">cases</W>
<W cur="17" id="99" segId="s864613" space=" ">at</W>
<W cur="20" id="100" segId="s864613" space=" ">issue</W>
<W cur="26" id="101" segId="s864613" space=" ">was</W>
<W cur="30" id="102" segId="s864613" space=" ">a</W>
<W cur="32" id="103" segId="s864613" space=" ">suit</W>
<W cur="37" id="104" segId="s864613" space=" ">brought</W>
<W cur="45" id="105" segId="s864613" space=" ">by</W>
<W cur="48" id="106" segId="s864613" space=" ">26</W>
<W cur="51" id="107" segId="s864613" space=" ">states</W>
<W cur="58" id="108" segId="s864613" space=" ">challenging</W>
<W cur="70" id="109" segId="s864613" space=" ">the</W>
<W cur="74" id="110" segId="s864613" space=" ">sweeping</W>
<W cur="83" id="111" segId="s864613" space=" ">healthcare</W>
<W cur="94" id="112" segId="s864613" space=" ">overhaul</W>
<W cur="103" id="113" segId="s864613" space=" ">passed</W>
<W cur="110" id="114" segId="s864613" space=" ">by</W>
<W cur="113" id="115" segId="s864613" space=" ">Congress</W>
<W cur="122" id="116" segId="s864613" space=" ">last</W>
<W cur="127" id="117" segId="s864613" space=" ">year</W>
<W cur="131" id="118" segId="s864613">,</W>
<W cur="133" id="119" segId="s864613" space=" ">a</W>
<W cur="135" id="120" segId="s864613" space=" ">law</W>
<W cur="139" id="121" segId="s864613" space=" ">that</W>
<W cur="144" id="122" segId="s864613" space=" ">has</W>
<W cur="148" id="123" segId="s864613" space=" ">been</W>
<W cur="153" id="124" segId="s864613" space=" ">a</W>
<W cur="155" id="125" segId="s864613" space=" ">rallying</W>
<W cur="164" id="126" segId="s864613" space=" ">cry</W>
<W cur="168" id="127" segId="s864613" space=" ">for</W>
<W cur="172" id="128" segId="s864613" space=" ">conservative</W>
<W cur="185" id="129" segId="s864613" space=" ">activists</W>
<W cur="195" id="130" segId="s864613" space=" ">nationwide</W>
<W cur="205" id="131" segId="s864613">.</W>
<W cur="0" id="132" segId="s864614">The</W>
<W cur="4" id="133" segId="s864614" space=" ">justices</W>
<W cur="13" id="134" segId="s864614" space=" ">agreed</W>
<W cur="20" id="135" segId="s864614" space=" ">to</W>
<W cur="23" id="136" segId="s864614" space=" ">hear</W>
<W cur="28" id="137" segId="s864614" space=" ">the</W>
<W cur="32" id="138" segId="s864614" space=" ">suit</W>
<W cur="36" id="139" segId="s864614">;</W>
<W cur="38" id="140" segId="s864614" space=" ">indeed</W>
<W cur="44" id="141" segId="s864614">,</W>
<W cur="46" id="142" segId="s864614" space=" ">a</W>
<W cur="48" id="143" segId="s864614" space=" ">landmark</W>
<W cur="57" id="144" segId="s864614" space=" ">5</W>
<W cur="59" id="145" segId="s864614" space=" ">1</W>
<W cur="60" id="146" segId="s864614">/</W>
<W cur="61" id="147" segId="s864614">2-hour</W>
<W cur="68" id="148" segId="s864614" space=" ">argument</W>
<W cur="77" id="149" segId="s864614" space=" ">is</W>
<W cur="80" id="150" segId="s864614" space=" ">expected</W>
<W cur="89" id="151" segId="s864614" space=" ">in</W>
<W cur="92" id="152" segId="s864614" space=" ">March</W>
<W cur="97" id="153" segId="s864614">,</W>
<W cur="99" id="154" segId="s864614" space=" ">and</W>
<W cur="103" id="155" segId="s864614" space=" ">the</W>
<W cur="107" id="156" segId="s864614" space=" ">outcome</W>
<W cur="115" id="157" segId="s864614" space=" ">is</W>
<W cur="118" id="158" segId="s864614" space=" ">likely</W>
<W cur="125" id="159" segId="s864614" space=" ">to</W>
<W cur="128" id="160" segId="s864614" space=" ">further</W>
<W cur="136" id="161" segId="s864614" space=" ">roil</W>
<W cur="141" id="162" segId="s864614" space=" ">the</W>
<W cur="145" id="163" segId="s864614" space=" ">2012</W>
<W cur="150" id="164" segId="s864614" space=" ">presidential</W>
<W cur="163" id="165" segId="s864614" space=" ">race</W>
<W cur="167" id="166" segId="s864614">,</W>
<W cur="169" id="167" segId="s864614" space=" ">which</W>
<W cur="175" id="168" segId="s864614" space=" ">will</W>
<W cur="180" id="169" segId="s864614" space=" ">be</W>
<W cur="183" id="170" segId="s864614" space=" ">in</W>
<W cur="186" id="171" segId="s864614" space=" ">full</W>
<W cur="191" id="172" segId="s864614" space=" ">swing</W>
<W cur="197" id="173" segId="s864614" space=" ">by</W>
<W cur="200" id="174" segId="s864614" space=" ">the</W>
<W cur="204" id="175" segId="s864614" space=" ">time</W>
<W cur="209" id="176" segId="s864614" space=" ">the</W>
<W cur="213" id="177" segId="s864614" space=" ">court</W>
<W cur="218" id="178" segId="s864614">'s</W>
<W cur="221" id="179" segId="s864614" space=" ">decision</W>
<W cur="230" id="180" segId="s864614" space=" ">is</W>
<W cur="233" id="181" segId="s864614" space=" ">released</W>
<W cur="241" id="182" segId="s864614">.</W>
<W cur="0" id="183" segId="s864615">The</W>
<W cur="4" id="184" segId="s864615" space=" ">lawyer</W>
<W cur="11" id="185" segId="s864615" space=" ">who</W>
<W cur="15" id="186" segId="s864615" space=" ">will</W>
<W cur="20" id="187" segId="s864615" space=" ">stand</W>
<W cur="26" id="188" segId="s864615" space=" ">before</W>
<W cur="33" id="189" segId="s864615" space=" ">the</W>
<W cur="37" id="190" segId="s864615" space=" ">court</W>
<W cur="43" id="191" segId="s864615" space=" ">and</W>
<W cur="47" id="192" segId="s864615" space=" ">argue</W>
<W cur="53" id="193" segId="s864615" space=" ">that</W>
<W cur="58" id="194" segId="s864615" space=" ">the</W>
<W cur="62" id="195" segId="s864615" space=" ">law</W>
<W cur="66" id="196" segId="s864615" space=" ">should</W>
<W cur="73" id="197" segId="s864615" space=" ">be</W>
<W cur="76" id="198" segId="s864615" space=" ">thrown</W>
<W cur="83" id="199" segId="s864615" space=" ">out</W>
<W cur="87" id="200" segId="s864615" space=" ">is</W>
<W cur="90" id="201" segId="s864615" space=" ">likely</W>
<W cur="97" id="202" segId="s864615" space=" ">to</W>
<W cur="100" id="203" segId="s864615" space=" ">be</W>
<W cur="103" id="204" segId="s864615" space=" ">Paul</W>
<W cur="108" id="205" segId="s864615" space=" ">Clement</W>
<W cur="115" id="206" segId="s864615">,</W>
<W cur="117" id="207" segId="s864615" space=" ">who</W>
<W cur="121" id="208" segId="s864615" space=" ">served</W>
<W cur="128" id="209" segId="s864615" space=" ">as</W>
<W cur="131" id="210" segId="s864615" space=" ">U</W>
<W cur="132" id="211" segId="s864615">.</W>
<W cur="133" id="212" segId="s864615">S</W>
<W cur="134" id="213" segId="s864615">.</W>
<W cur="136" id="214" segId="s864615" space=" ">solicitor</W>
<W cur="146" id="215" segId="s864615" space=" ">general</W>
<W cur="154" id="216" segId="s864615" space=" ">during</W>
<W cur="161" id="217" segId="s864615" space=" ">the</W>
<W cur="165" id="218" segId="s864615" space=" ">George</W>
<W cur="172" id="219" segId="s864615" space=" ">W</W>
<W cur="173" id="220" segId="s864615">.</W>
<W cur="175" id="221" segId="s864615" space=" ">Bush</W>
<W cur="180" id="222" segId="s864615" space=" ">administration</W>
<W cur="194" id="223" segId="s864615">.</W>
<W cur="0" id="224" segId="s864616">Clement</W>
<W cur="7" id="225" segId="s864616">'s</W>
<W cur="10" id="226" segId="s864616" space=" ">law</W>
<W cur="14" id="227" segId="s864616" space=" ">firm</W>
<W cur="18" id="228" segId="s864616">,</W>
<W cur="20" id="229" segId="s864616" space=" ">Bancroft</W>
<W cur="29" id="230" segId="s864616" space=" ">PLLC</W>
<W cur="33" id="231" segId="s864616">,</W>
<W cur="35" id="232" segId="s864616" space=" ">was</W>
<W cur="39" id="233" segId="s864616" space=" ">one</W>
<W cur="43" id="234" segId="s864616" space=" ">of</W>
<W cur="46" id="235" segId="s864616" space=" ">almost</W>
<W cur="53" id="236" segId="s864616" space=" ">two</W>
<W cur="57" id="237" segId="s864616" space=" ">dozen</W>
<W cur="63" id="238" segId="s864616" space=" ">firms</W>
<W cur="69" id="239" segId="s864616" space=" ">that</W>
<W cur="74" id="240" segId="s864616" space=" ">helped</W>
<W cur="81" id="241" segId="s864616" space=" ">sponsor</W>
<W cur="89" id="242" segId="s864616" space=" ">the</W>
<W cur="93" id="243" segId="s864616" space=" ">annual</W>
<W cur="100" id="244" segId="s864616" space=" ">dinner</W>
<W cur="107" id="245" segId="s864616" space=" ">of</W>
<W cur="110" id="246" segId="s864616" space=" ">the</W>
<W cur="114" id="247" segId="s864616" space=" ">Federalist</W>
<W cur="125" id="248" segId="s864616" space=" ">Society</W>
<W cur="132" id="249" segId="s864616">,</W>
<W cur="134" id="250" segId="s864616" space=" ">a</W>
<W cur="136" id="251" segId="s864616" space=" ">longstanding</W>
<W cur="149" id="252" segId="s864616" space=" ">group</W>
<W cur="155" id="253" segId="s864616" space=" ">dedicated</W>
<W cur="165" id="254" segId="s864616" space=" ">to</W>
<W cur="168" id="255" segId="s864616" space=" ">advocating</W>
<W cur="179" id="256" segId="s864616" space=" ">conservative</W>
<W cur="192" id="257" segId="s864616" space=" ">legal</W>
<W cur="198" id="258" segId="s864616" space=" ">principles</W>
<W cur="208" id="259" segId="s864616">.</W>
<W cur="0" id="260" segId="s864617">Another</W>
<W cur="8" id="261" segId="s864617" space=" ">firm</W>
<W cur="13" id="262" segId="s864617" space=" ">that</W>
<W cur="18" id="263" segId="s864617" space=" ">sponsored</W>
<W cur="28" id="264" segId="s864617" space=" ">the</W>
<W cur="32" id="265" segId="s864617" space=" ">dinner</W>
<W cur="38" id="266" segId="s864617">,</W>
<W cur="40" id="267" segId="s864617" space=" ">Jones</W>
<W cur="46" id="268" segId="s864617" space=" ">Day</W>
<W cur="49" id="269" segId="s864617">,</W>
<W cur="51" id="270" segId="s864617" space=" ">represents</W>
<W cur="62" id="271" segId="s864617" space=" ">one</W>
<W cur="66" id="272" segId="s864617" space=" ">of</W>
<W cur="69" id="273" segId="s864617" space=" ">the</W>
<W cur="73" id="274" segId="s864617" space=" ">trade</W>
<W cur="79" id="275" segId="s864617" space=" ">associations</W>
<W cur="92" id="276" segId="s864617" space=" ">that</W>
<W cur="97" id="277" segId="s864617" space=" ">challenged</W>
<W cur="108" id="278" segId="s864617" space=" ">the</W>
<W cur="112" id="279" segId="s864617" space=" ">law</W>
<W cur="115" id="280" segId="s864617">,</W>
<W cur="117" id="281" segId="s864617" space=" ">the</W>
<W cur="121" id="282" segId="s864617" space=" ">National</W>
<W cur="130" id="283" segId="s864617" space=" ">Federation</W>
<W cur="141" id="284" segId="s864617" space=" ">of</W>
<W cur="144" id="285" segId="s864617" space=" ">Independent</W>
<W cur="156" id="286" segId="s864617" space=" ">Business</W>
<W cur="164" id="287" segId="s864617">.</W>
<W cur="0" id="288" segId="s864618">Another</W>
<W cur="8" id="289" segId="s864618" space=" ">sponsor</W>
<W cur="16" id="290" segId="s864618" space=" ">was</W>
<W cur="20" id="291" segId="s864618" space=" ">pharmaceutical</W>
<W cur="35" id="292" segId="s864618" space=" ">giant</W>
<W cur="41" id="293" segId="s864618" space=" ">Pfizer</W>
<W cur="48" id="294" segId="s864618" space=" ">Inc</W>
<W cur="51" id="295" segId="s864618">,</W>
<W cur="53" id="296" segId="s864618" space=" ">which</W>
<W cur="59" id="297" segId="s864618" space=" ">has</W>
<W cur="63" id="298" segId="s864618" space=" ">an</W>
<W cur="66" id="299" segId="s864618" space=" ">enormous</W>
<W cur="75" id="300" segId="s864618" space=" ">financial</W>
<W cur="85" id="301" segId="s864618" space=" ">stake</W>
<W cur="91" id="302" segId="s864618" space=" ">in</W>
<W cur="94" id="303" segId="s864618" space=" ">the</W>
<W cur="98" id="304" segId="s864618" space=" ">outcome</W>
<W cur="106" id="305" segId="s864618" space=" ">of</W>
<W cur="109" id="306" segId="s864618" space=" ">the</W>
<W cur="113" id="307" segId="s864618" space=" ">litigation</W>
<W cur="123" id="308" segId="s864618">.</W>
<W cur="0" id="309" segId="s864619">The</W>
<W cur="4" id="310" segId="s864619" space=" ">dinner</W>
<W cur="11" id="311" segId="s864619" space=" ">was</W>
<W cur="15" id="312" segId="s864619" space=" ">held</W>
<W cur="20" id="313" segId="s864619" space=" ">at</W>
<W cur="23" id="314" segId="s864619" space=" ">a</W>
<W cur="25" id="315" segId="s864619" space=" ">Washington</W>
<W cur="36" id="316" segId="s864619" space=" ">hotel</W>
<W cur="42" id="317" segId="s864619" space=" ">hours</W>
<W cur="48" id="318" segId="s864619" space=" ">after</W>
<W cur="54" id="319" segId="s864619" space=" ">the</W>
<W cur="58" id="320" segId="s864619" space=" ">court</W>
<W cur="63" id="321" segId="s864619">'s</W>
<W cur="66" id="322" segId="s864619" space=" ">conference</W>
<W cur="77" id="323" segId="s864619" space=" ">over</W>
<W cur="82" id="324" segId="s864619" space=" ">the</W>
<W cur="86" id="325" segId="s864619" space=" ">case</W>
<W cur="90" id="326" segId="s864619">.</W>
<W cur="0" id="327" segId="s864620">In</W>
<W cur="3" id="328" segId="s864620" space=" ">attendance</W>
<W cur="14" id="329" segId="s864620" space=" ">was</W>
<W cur="17" id="330" segId="s864620">,</W>
<W cur="19" id="331" segId="s864620" space=" ">among</W>
<W cur="25" id="332" segId="s864620" space=" ">others</W>
<W cur="31" id="333" segId="s864620">,</W>
<W cur="33" id="334" segId="s864620" space=" ">Mitch</W>
<W cur="39" id="335" segId="s864620" space=" ">McConnell</W>
<W cur="48" id="336" segId="s864620">,</W>
<W cur="50" id="337" segId="s864620" space=" ">the</W>
<W cur="54" id="338" segId="s864620" space=" ">Senate</W>
<W cur="60" id="339" segId="s864620">'s</W>
<W cur="63" id="340" segId="s864620" space=" ">top</W>
<W cur="67" id="341" segId="s864620" space=" ">Republican</W>
<W cur="78" id="342" segId="s864620" space=" ">and</W>
<W cur="82" id="343" segId="s864620" space=" ">an</W>
<W cur="85" id="344" segId="s864620" space=" ">avowed</W>
<W cur="92" id="345" segId="s864620" space=" ">opponent</W>
<W cur="101" id="346" segId="s864620" space=" ">of</W>
<W cur="104" id="347" segId="s864620" space=" ">the</W>
<W cur="108" id="348" segId="s864620" space=" ">healthcare</W>
<W cur="119" id="349" segId="s864620" space=" ">law</W>
<W cur="122" id="350" segId="s864620">.</W>
<W cur="0" id="351" segId="s864621">The</W>
<W cur="4" id="352" segId="s864621" space=" ">featured</W>
<W cur="13" id="353" segId="s864621" space=" ">guests</W>
<W cur="20" id="354" segId="s864621" space=" ">at</W>
<W cur="23" id="355" segId="s864621" space=" ">the</W>
<W cur="27" id="356" segId="s864621" space=" ">dinner</W>
<W cur="33" id="357" segId="s864621">?</W>
<W cur="35" id="358" segId="s864621" space=" ">Scalia</W>
<W cur="42" id="359" segId="s864621" space=" ">and</W>
<W cur="46" id="360" segId="s864621" space=" ">Thomas</W>
<W cur="52" id="361" segId="s864621">.</W>
<W cur="0" id="362" segId="s864622">It</W>
<W cur="2" id="363" segId="s864622">'s</W>
<W cur="5" id="364" segId="s864622" space=" ">nothing</W>
<W cur="13" id="365" segId="s864622" space=" ">new</W>
<W cur="16" id="366" segId="s864622">:</W>
<W cur="18" id="367" segId="s864622" space=" ">The</W>
<W cur="22" id="368" segId="s864622" space=" ">two</W>
<W cur="26" id="369" segId="s864622" space=" ">justices</W>
<W cur="35" id="370" segId="s864622" space=" ">have</W>
<W cur="40" id="371" segId="s864622" space=" ">been</W>
<W cur="45" id="372" segId="s864622" space=" ">attending</W>
<W cur="55" id="373" segId="s864622" space=" ">Federalist</W>
<W cur="66" id="374" segId="s864622" space=" ">Society</W>
<W cur="74" id="375" segId="s864622" space=" ">events</W>
<W cur="81" id="376" segId="s864622" space=" ">for</W>
<W cur="85" id="377" segId="s864622" space=" ">years</W>
<W cur="90" id="378" segId="s864622">.</W>
<W cur="0" id="379" segId="s864623">And</W>
<W cur="4" id="380" segId="s864623" space=" ">it</W>
<W cur="6" id="381" segId="s864623">'s</W>
<W cur="9" id="382" segId="s864623" space=" ">nothing</W>
<W cur="17" id="383" segId="s864623" space=" ">that</W>
<W cur="22" id="384" segId="s864623" space=" ">runs</W>
<W cur="27" id="385" segId="s864623" space=" ">afoul</W>
<W cur="33" id="386" segId="s864623" space=" ">of</W>
<W cur="36" id="387" segId="s864623" space=" ">ethics</W>
<W cur="43" id="388" segId="s864623" space=" ">rules</W>
<W cur="48" id="389" segId="s864623">.</W>
<W cur="0" id="390" segId="s864624">In</W>
<W cur="3" id="391" segId="s864624" space=" ">fact</W>
<W cur="7" id="392" segId="s864624">,</W>
<W cur="9" id="393" segId="s864624" space=" ">justices</W>
<W cur="18" id="394" segId="s864624" space=" ">are</W>
<W cur="22" id="395" segId="s864624" space=" ">exempt</W>
<W cur="29" id="396" segId="s864624" space=" ">from</W>
<W cur="34" id="397" segId="s864624" space=" ">the</W>
<W cur="38" id="398" segId="s864624" space=" ">Code</W>
<W cur="43" id="399" segId="s864624" space=" ">of</W>
<W cur="46" id="400" segId="s864624" space=" ">Conduct</W>
<W cur="54" id="401" segId="s864624" space=" ">that</W>
<W cur="59" id="402" segId="s864624" space=" ">governs</W>
<W cur="67" id="403" segId="s864624" space=" ">the</W>
<W cur="71" id="404" segId="s864624" space=" ">actions</W>
<W cur="79" id="405" segId="s864624" space=" ">of</W>
<W cur="82" id="406" segId="s864624" space=" ">lower</W>
<W cur="88" id="407" segId="s864624" space=" ">federal</W>
<W cur="96" id="408" segId="s864624" space=" ">justices</W>
<W cur="104" id="409" segId="s864624">.</W>
<W cur="0" id="410" segId="s864625">If</W>
<W cur="3" id="411" segId="s864625" space=" ">they</W>
<W cur="8" id="412" segId="s864625" space=" ">were</W>
<W cur="12" id="413" segId="s864625">,</W>
<W cur="14" id="414" segId="s864625" space=" ">they</W>
<W cur="19" id="415" segId="s864625" space=" ">arguably</W>
<W cur="28" id="416" segId="s864625" space=" ">fell</W>
<W cur="33" id="417" segId="s864625" space=" ">under</W>
<W cur="39" id="418" segId="s864625" space=" ">code</W>
<W cur="43" id="419" segId="s864625">'s</W>
<W cur="46" id="420" segId="s864625" space=" ">Canon</W>
<W cur="52" id="421" segId="s864625" space=" ">4</W>
<W cur="53" id="422" segId="s864625">C</W>
<W cur="54" id="423" segId="s864625">,</W>
<W cur="56" id="424" segId="s864625" space=" ">which</W>
<W cur="62" id="425" segId="s864625" space=" ">states</W>
<W cur="68" id="426" segId="s864625">,</W>
<W cur="70" id="427" segId="s864625">"</W>
<W cur="71" id="428" segId="s864625">A</W>
<W cur="73" id="429" segId="s864625" space=" ">judge</W>
<W cur="79" id="430" segId="s864625" space=" ">may</W>
<W cur="83" id="431" segId="s864625" space=" ">attend</W>
<W cur="90" id="432" segId="s864625" space=" ">fund</W>
<W cur="94" id="433" segId="s864625">-</W>
<W cur="95" id="434" segId="s864625">raising</W>
<W cur="103" id="435" segId="s864625" space=" ">events</W>
<W cur="110" id="436" segId="s864625" space=" ">of</W>
<W cur="113" id="437" segId="s864625" space=" ">law</W>
<W cur="116" id="438" segId="s864625">-</W>
<W cur="117" id="439" segId="s864625">related</W>
<W cur="125" id="440" segId="s864625" space=" ">and</W>
<W cur="129" id="441" segId="s864625" space=" ">other</W>
<W cur="135" id="442" segId="s864625" space=" ">organizations</W>
<W cur="149" id="443" segId="s864625" space=" ">although</W>
<W cur="158" id="444" segId="s864625" space=" ">the</W>
<W cur="162" id="445" segId="s864625" space=" ">judge</W>
<W cur="168" id="446" segId="s864625" space=" ">may</W>
<W cur="172" id="447" segId="s864625" space=" ">not</W>
<W cur="176" id="448" segId="s864625" space=" ">be</W>
<W cur="179" id="449" segId="s864625" space=" ">a</W>
<W cur="181" id="450" segId="s864625" space=" ">speaker</W>
<W cur="188" id="451" segId="s864625">,</W>
<W cur="190" id="452" segId="s864625" space=" ">a</W>
<W cur="192" id="453" segId="s864625" space=" ">guest</W>
<W cur="198" id="454" segId="s864625" space=" ">of</W>
<W cur="201" id="455" segId="s864625" space=" ">honor</W>
<W cur="206" id="456" segId="s864625">,</W>
<W cur="208" id="457" segId="s864625" space=" ">or</W>
<W cur="211" id="458" segId="s864625" space=" ">featured</W>
<W cur="220" id="459" segId="s864625" space=" ">on</W>
<W cur="223" id="460" segId="s864625" space=" ">the</W>
<W cur="227" id="461" segId="s864625" space=" ">program</W>
<W cur="235" id="462" segId="s864625" space=" ">of</W>
<W cur="238" id="463" segId="s864625" space=" ">such</W>
<W cur="243" id="464" segId="s864625" space=" ">an</W>
<W cur="246" id="465" segId="s864625" space=" ">event</W>
<W cur="251" id="466" segId="s864625">.</W>
<W cur="252" id="467" segId="s864625">"</W>
<W cur="0" id="468" segId="s864626">Nevertheless</W>
<W cur="12" id="469" segId="s864626">,</W>
<W cur="14" id="470" segId="s864626" space=" ">the</W>
<W cur="18" id="471" segId="s864626" space=" ">sheer</W>
<W cur="24" id="472" segId="s864626" space=" ">proximity</W>
<W cur="34" id="473" segId="s864626" space=" ">of</W>
<W cur="37" id="474" segId="s864626" space=" ">Scalia</W>
<W cur="44" id="475" segId="s864626" space=" ">and</W>
<W cur="48" id="476" segId="s864626" space=" ">Thomas</W>
<W cur="55" id="477" segId="s864626" space=" ">to</W>
<W cur="58" id="478" segId="s864626" space=" ">two</W>
<W cur="62" id="479" segId="s864626" space=" ">of</W>
<W cur="65" id="480" segId="s864626" space=" ">the</W>
<W cur="69" id="481" segId="s864626" space=" ">law</W>
<W cur="73" id="482" segId="s864626" space=" ">firms</W>
<W cur="79" id="483" segId="s864626" space=" ">in</W>
<W cur="82" id="484" segId="s864626" space=" ">the</W>
<W cur="86" id="485" segId="s864626" space=" ">case</W>
<W cur="90" id="486" segId="s864626">,</W>
<W cur="92" id="487" segId="s864626" space=" ">as</W>
<W cur="95" id="488" segId="s864626" space=" ">well</W>
<W cur="100" id="489" segId="s864626" space=" ">as</W>
<W cur="103" id="490" segId="s864626" space=" ">to</W>
<W cur="106" id="491" segId="s864626" space=" ">a</W>
<W cur="108" id="492" segId="s864626" space=" ">company</W>
<W cur="116" id="493" segId="s864626" space=" ">with</W>
<W cur="121" id="494" segId="s864626" space=" ">a</W>
<W cur="123" id="495" segId="s864626" space=" ">massive</W>
<W cur="131" id="496" segId="s864626" space=" ">financial</W>
<W cur="141" id="497" segId="s864626" space=" ">interest</W>
<W cur="149" id="498" segId="s864626">,</W>
<W cur="151" id="499" segId="s864626" space=" ">was</W>
<W cur="155" id="500" segId="s864626" space=" ">enough</W>
<W cur="162" id="501" segId="s864626" space=" ">to</W>
<W cur="165" id="502" segId="s864626" space=" ">alarm</W>
<W cur="171" id="503" segId="s864626" space=" ">ethics</W>
<W cur="177" id="504" segId="s864626">-</W>
<W cur="178" id="505" segId="s864626">in</W>
<W cur="180" id="506" segId="s864626">-</W>
<W cur="181" id="507" segId="s864626">government</W>
<W cur="192" id="508" segId="s864626" space=" ">activists</W>
<W cur="201" id="509" segId="s864626">.</W>
<W cur="0" id="510" segId="s864627">"</W>
<W cur="1" id="511" segId="s864627">This</W>
<W cur="6" id="512" segId="s864627" space=" ">stunning</W>
<W cur="15" id="513" segId="s864627" space=" ">breach</W>
<W cur="22" id="514" segId="s864627" space=" ">of</W>
<W cur="25" id="515" segId="s864627" space=" ">ethics</W>
<W cur="32" id="516" segId="s864627" space=" ">and</W>
<W cur="36" id="517" segId="s864627" space=" ">indifference</W>
<W cur="49" id="518" segId="s864627" space=" ">to</W>
<W cur="52" id="519" segId="s864627" space=" ">the</W>
<W cur="56" id="520" segId="s864627" space=" ">code</W>
<W cur="61" id="521" segId="s864627" space=" ">belies</W>
<W cur="68" id="522" segId="s864627" space=" ">claims</W>
<W cur="75" id="523" segId="s864627" space=" ">by</W>
<W cur="78" id="524" segId="s864627" space=" ">several</W>
<W cur="86" id="525" segId="s864627" space=" ">justices</W>
<W cur="95" id="526" segId="s864627" space=" ">that</W>
<W cur="100" id="527" segId="s864627" space=" ">the</W>
<W cur="104" id="528" segId="s864627" space=" ">court</W>
<W cur="110" id="529" segId="s864627" space=" ">abides</W>
<W cur="117" id="530" segId="s864627" space=" ">by</W>
<W cur="120" id="531" segId="s864627" space=" ">the</W>
<W cur="124" id="532" segId="s864627" space=" ">same</W>
<W cur="129" id="533" segId="s864627" space=" ">rules</W>
<W cur="135" id="534" segId="s864627" space=" ">that</W>
<W cur="140" id="535" segId="s864627" space=" ">apply</W>
<W cur="146" id="536" segId="s864627" space=" ">to</W>
<W cur="149" id="537" segId="s864627" space=" ">all</W>
<W cur="153" id="538" segId="s864627" space=" ">other</W>
<W cur="159" id="539" segId="s864627" space=" ">federal</W>
<W cur="167" id="540" segId="s864627" space=" ">judges</W>
<W cur="173" id="541" segId="s864627">,</W>
<W cur="174" id="542" segId="s864627">"</W>
<W cur="176" id="543" segId="s864627" space=" ">said</W>
<W cur="181" id="544" segId="s864627" space=" ">Bob</W>
<W cur="185" id="545" segId="s864627" space=" ">Edgar</W>
<W cur="190" id="546" segId="s864627">,</W>
<W cur="192" id="547" segId="s864627" space=" ">the</W>
<W cur="196" id="548" segId="s864627" space=" ">president</W>
<W cur="206" id="549" segId="s864627" space=" ">of</W>
<W cur="209" id="550" segId="s864627" space=" ">Common</W>
<W cur="216" id="551" segId="s864627" space=" ">Cause</W>
<W cur="221" id="552" segId="s864627">.</W>
<W cur="0" id="553" segId="s864628">"</W>
<W cur="1" id="554" segId="s864628">The</W>
<W cur="5" id="555" segId="s864628" space=" ">justices</W>
<W cur="14" id="556" segId="s864628" space=" ">were</W>
<W cur="19" id="557" segId="s864628" space=" ">wining</W>
<W cur="26" id="558" segId="s864628" space=" ">and</W>
<W cur="30" id="559" segId="s864628" space=" ">dining</W>
<W cur="37" id="560" segId="s864628" space=" ">at</W>
<W cur="40" id="561" segId="s864628" space=" ">a</W>
<W cur="42" id="562" segId="s864628" space=" ">black</W>
<W cur="47" id="563" segId="s864628">-</W>
<W cur="48" id="564" segId="s864628">tie</W>
<W cur="52" id="565" segId="s864628" space=" ">fundraiser</W>
<W cur="63" id="566" segId="s864628" space=" ">with</W>
<W cur="68" id="567" segId="s864628" space=" ">attorneys</W>
<W cur="78" id="568" segId="s864628" space=" ">who</W>
<W cur="82" id="569" segId="s864628" space=" ">have</W>
<W cur="87" id="570" segId="s864628" space=" ">pending</W>
<W cur="95" id="571" segId="s864628" space=" ">cases</W>
<W cur="101" id="572" segId="s864628" space=" ">before</W>
<W cur="108" id="573" segId="s864628" space=" ">the</W>
<W cur="112" id="574" segId="s864628" space=" ">court</W>
<W cur="117" id="575" segId="s864628">.</W>
<W cur="118" id="576" segId="s864628">"</W>
<W cur="0" id="577" segId="s864629">Their</W>
<W cur="6" id="578" segId="s864629" space=" ">appearance</W>
<W cur="17" id="579" segId="s864629" space=" ">and</W>
<W cur="21" id="580" segId="s864629" space=" ">assistance</W>
<W cur="32" id="581" segId="s864629" space=" ">in</W>
<W cur="35" id="582" segId="s864629" space=" ">fundraising</W>
<W cur="47" id="583" segId="s864629" space=" ">for</W>
<W cur="51" id="584" segId="s864629" space=" ">this</W>
<W cur="56" id="585" segId="s864629" space=" ">event</W>
<W cur="62" id="586" segId="s864629" space=" ">undercuts</W>
<W cur="72" id="587" segId="s864629" space=" ">any</W>
<W cur="76" id="588" segId="s864629" space=" ">claims</W>
<W cur="83" id="589" segId="s864629" space=" ">of</W>
<W cur="86" id="590" segId="s864629" space=" ">impartiality</W>
<W cur="98" id="591" segId="s864629">,</W>
<W cur="100" id="592" segId="s864629" space=" ">and</W>
<W cur="104" id="593" segId="s864629" space=" ">is</W>
<W cur="107" id="594" segId="s864629" space=" ">unacceptable</W>
<W cur="119" id="595" segId="s864629">.</W>
<W cur="0" id="596" segId="s864630">Scalia</W>
<W cur="7" id="597" segId="s864630" space=" ">and</W>
<W cur="11" id="598" segId="s864630" space=" ">Thomas</W>
<W cur="18" id="599" segId="s864630" space=" ">have</W>
<W cur="23" id="600" segId="s864630" space=" ">shown</W>
<W cur="29" id="601" segId="s864630" space=" ">little</W>
<W cur="36" id="602" segId="s864630" space=" ">regard</W>
<W cur="43" id="603" segId="s864630" space=" ">for</W>
<W cur="47" id="604" segId="s864630" space=" ">critics</W>
<W cur="55" id="605" segId="s864630" space=" ">who</W>
<W cur="59" id="606" segId="s864630" space=" ">say</W>
<W cur="63" id="607" segId="s864630" space=" ">they</W>
<W cur="68" id="608" segId="s864630" space=" ">too</W>
<W cur="72" id="609" segId="s864630" space=" ">readily</W>
<W cur="80" id="610" segId="s864630" space=" ">mix</W>
<W cur="84" id="611" segId="s864630" space=" ">the</W>
<W cur="88" id="612" segId="s864630" space=" ">business</W>
<W cur="97" id="613" segId="s864630" space=" ">of</W>
<W cur="100" id="614" segId="s864630" space=" ">the</W>
<W cur="104" id="615" segId="s864630" space=" ">court</W>
<W cur="110" id="616" segId="s864630" space=" ">with</W>
<W cur="115" id="617" segId="s864630" space=" ">agenda</W>
<W cur="121" id="618" segId="s864630">-</W>
<W cur="122" id="619" segId="s864630">driven</W>
<W cur="129" id="620" segId="s864630" space=" ">groups</W>
<W cur="136" id="621" segId="s864630" space=" ">such</W>
<W cur="141" id="622" segId="s864630" space=" ">as</W>
<W cur="144" id="623" segId="s864630" space=" ">the</W>
<W cur="148" id="624" segId="s864630" space=" ">Federalist</W>
<W cur="159" id="625" segId="s864630" space=" ">Society</W>
<W cur="166" id="626" segId="s864630">.</W>
<W cur="0" id="627" segId="s864631">And</W>
<W cur="4" id="628" segId="s864631" space=" ">Thomas</W>
<W cur="10" id="629" segId="s864631">"</W>
<W cur="12" id="630" segId="s864631" space=" ">wife</W>
<W cur="16" id="631" segId="s864631">,</W>
<W cur="18" id="632" segId="s864631" space=" ">Ginni</W>
<W cur="23" id="633" segId="s864631">,</W>
<W cur="25" id="634" segId="s864631" space=" ">is</W>
<W cur="28" id="635" segId="s864631" space=" ">a</W>
<W cur="30" id="636" segId="s864631" space=" ">high</W>
<W cur="34" id="637" segId="s864631">-</W>
<W cur="35" id="638" segId="s864631">profile</W>
<W cur="43" id="639" segId="s864631" space=" ">conservative</W>
<W cur="56" id="640" segId="s864631" space=" ">activist</W>
<W cur="64" id="641" segId="s864631">.</W>
<W cur="0" id="642" segId="s864632">Moreover</W>
<W cur="8" id="643" segId="s864632">,</W>
<W cur="10" id="644" segId="s864632" space=" ">conservatives</W>
<W cur="24" id="645" segId="s864632" space=" ">argue</W>
<W cur="30" id="646" segId="s864632" space=" ">that</W>
<W cur="35" id="647" segId="s864632" space=" ">it</W>
<W cur="37" id="648" segId="s864632">'s</W>
<W cur="40" id="649" segId="s864632" space=" ">Justice</W>
<W cur="48" id="650" segId="s864632" space=" ">Elena</W>
<W cur="54" id="651" segId="s864632" space=" ">Kagan</W>
<W cur="60" id="652" segId="s864632" space=" ">who</W>
<W cur="64" id="653" segId="s864632" space=" ">has</W>
<W cur="68" id="654" segId="s864632" space=" ">an</W>
<W cur="71" id="655" segId="s864632" space=" ">ethical</W>
<W cur="79" id="656" segId="s864632" space=" ">issue</W>
<W cur="84" id="657" segId="s864632">,</W>
<W cur="86" id="658" segId="s864632" space=" ">not</W>
<W cur="90" id="659" segId="s864632" space=" ">Scalia</W>
<W cur="97" id="660" segId="s864632" space=" ">and</W>
<W cur="101" id="661" segId="s864632" space=" ">Thomas</W>
<W cur="107" id="662" segId="s864632">.</W>
<W cur="0" id="663" segId="s864633">Kagan</W>
<W cur="6" id="664" segId="s864633" space=" ">served</W>
<W cur="13" id="665" segId="s864633" space=" ">as</W>
<W cur="16" id="666" segId="s864633" space=" ">solicitor</W>
<W cur="26" id="667" segId="s864633" space=" ">general</W>
<W cur="34" id="668" segId="s864633" space=" ">in</W>
<W cur="37" id="669" segId="s864633" space=" ">the</W>
<W cur="41" id="670" segId="s864633" space=" ">Obama</W>
<W cur="47" id="671" segId="s864633" space=" ">administration</W>
<W cur="62" id="672" segId="s864633" space=" ">when</W>
<W cur="67" id="673" segId="s864633" space=" ">the</W>
<W cur="71" id="674" segId="s864633" space=" ">first</W>
<W cur="77" id="675" segId="s864633" space=" ">legal</W>
<W cur="83" id="676" segId="s864633" space=" ">challenges</W>
<W cur="94" id="677" segId="s864633" space=" ">to</W>
<W cur="97" id="678" segId="s864633" space=" ">the</W>
<W cur="101" id="679" segId="s864633" space=" ">law</W>
<W cur="105" id="680" segId="s864633" space=" ">were</W>
<W cur="110" id="681" segId="s864633" space=" ">brought</W>
<W cur="118" id="682" segId="s864633" space=" ">at</W>
<W cur="121" id="683" segId="s864633" space=" ">the</W>
<W cur="125" id="684" segId="s864633" space=" ">trial</W>
<W cur="131" id="685" segId="s864633" space=" ">court</W>
<W cur="137" id="686" segId="s864633" space=" ">level</W>
<W cur="142" id="687" segId="s864633">.</W>
<W cur="0" id="688" segId="s864634">Her</W>
<W cur="4" id="689" segId="s864634" space=" ">critics</W>
<W cur="12" id="690" segId="s864634" space=" ">have</W>
<W cur="17" id="691" segId="s864634" space=" ">pushed</W>
<W cur="24" id="692" segId="s864634" space=" ">for</W>
<W cur="28" id="693" segId="s864634" space=" ">Kagan</W>
<W cur="34" id="694" segId="s864634" space=" ">to</W>
<W cur="37" id="695" segId="s864634" space=" ">recuse</W>
<W cur="44" id="696" segId="s864634" space=" ">herself</W>
<W cur="52" id="697" segId="s864634" space=" ">from</W>
<W cur="57" id="698" segId="s864634" space=" ">hearing</W>
<W cur="65" id="699" segId="s864634" space=" ">the</W>
<W cur="69" id="700" segId="s864634" space=" ">case</W>
<W cur="73" id="701" segId="s864634">,</W>
<W cur="75" id="702" segId="s864634" space=" ">saying</W>
<W cur="82" id="703" segId="s864634" space=" ">that</W>
<W cur="87" id="704" segId="s864634" space=" ">she</W>
<W cur="91" id="705" segId="s864634" space=" ">was</W>
<W cur="95" id="706" segId="s864634" space=" ">too</W>
<W cur="99" id="707" segId="s864634" space=" ">invested</W>
<W cur="108" id="708" segId="s864634" space=" ">in</W>
<W cur="111" id="709" segId="s864634" space=" ">defending</W>
<W cur="121" id="710" segId="s864634" space=" ">the</W>
<W cur="125" id="711" segId="s864634" space=" ">law</W>
<W cur="129" id="712" segId="s864634" space=" ">then</W>
<W cur="134" id="713" segId="s864634" space=" ">to</W>
<W cur="137" id="714" segId="s864634" space=" ">be</W>
<W cur="140" id="715" segId="s864634" space=" ">impartial</W>
<W cur="150" id="716" segId="s864634" space=" ">now</W>
<W cur="153" id="717" segId="s864634">.</W>
<W cur="0" id="718" segId="s864635">Kagan</W>
<W cur="6" id="719" segId="s864635" space=" ">has</W>
<W cur="10" id="720" segId="s864635" space=" ">given</W>
<W cur="16" id="721" segId="s864635" space=" ">no</W>
<W cur="19" id="722" segId="s864635" space=" ">indication</W>
<W cur="30" id="723" segId="s864635" space=" ">she</W>
<W cur="34" id="724" segId="s864635" space=" ">will</W>
<W cur="39" id="725" segId="s864635" space=" ">do</W>
<W cur="42" id="726" segId="s864635" space=" ">so</W>
<W cur="44" id="727" segId="s864635">.</W>
</Text>
