<Text language="en" >
<W cur="0" id="1" segId="s864610">Scalia</W>
<W cur="7" id="2" segId="s864610" space=" ">and</W>
<W cur="11" id="3" segId="s864610" space=" ">Thomas</W>
<W cur="18" id="4" segId="s864610" space=" ">dine</W>
<W cur="23" id="5" segId="s864610" space=" ">with</W>
<W cur="28" id="6" segId="s864610" space=" ">healthcare</W>
<W cur="39" id="7" segId="s864610" space=" ">law</W>
<W cur="43" id="8" segId="s864610" space=" ">challengers</W>
<W cur="55" id="9" segId="s864610" space=" ">as</W>
<W cur="58" id="10" segId="s864610" space=" ">court</W>
<W cur="64" id="11" segId="s864610" space=" ">takes</W>
<W cur="70" id="12" segId="s864610" space=" ">case</W>
<W cur="1000" id="13" segId="s864611">The</W>
<W cur="1004" id="14" segId="s864611" space=" ">day</W>
<W cur="1008" id="15" segId="s864611" space=" ">the</W>
<W cur="1012" id="16" segId="s864611" space=" ">Supreme</W>
<W cur="1020" id="17" segId="s864611" space=" ">Court</W>
<W cur="1026" id="18" segId="s864611" space=" ">gathered</W>
<W cur="1035" id="19" segId="s864611" space=" ">behind</W>
<W cur="1042" id="20" segId="s864611" space=" ">closed</W>
<W cur="1049" id="21" segId="s864611" space=" ">doors</W>
<W cur="1055" id="22" segId="s864611" space=" ">to</W>
<W cur="1058" id="23" segId="s864611" space=" ">consider</W>
<W cur="1067" id="24" segId="s864611" space=" ">the</W>
<W cur="1071" id="25" segId="s864611" space=" ">politically</W>
<W cur="1083" id="26" segId="s864611" space=" ">divisive</W>
<W cur="1092" id="27" segId="s864611" space=" ">question</W>
<W cur="1101" id="28" segId="s864611" space=" ">of</W>
<W cur="1104" id="29" segId="s864611" space=" ">whether</W>
<W cur="1112" id="30" segId="s864611" space=" ">it</W>
<W cur="1115" id="31" segId="s864611" space=" ">would</W>
<W cur="1121" id="32" segId="s864611" space=" ">hear</W>
<W cur="1126" id="33" segId="s864611" space=" ">a</W>
<W cur="1128" id="34" segId="s864611" space=" ">challenge</W>
<W cur="1138" id="35" segId="s864611" space=" ">to</W>
<W cur="1141" id="36" segId="s864611" space=" ">President</W>
<W cur="1151" id="37" segId="s864611" space=" ">Obama</W>
<W cur="1156" id="38" segId="s864611">'s</W>
<W cur="1159" id="39" segId="s864611" space=" ">healthcare</W>
<W cur="1170" id="40" segId="s864611" space=" ">law</W>
<W cur="1173" id="41" segId="s864611">,</W>
<W cur="1175" id="42" segId="s864611" space=" ">two</W>
<W cur="1179" id="43" segId="s864611" space=" ">of</W>
<W cur="1182" id="44" segId="s864611" space=" ">its</W>
<W cur="1186" id="45" segId="s864611" space=" ">justices</W>
<W cur="1194" id="46" segId="s864611">,</W>
<W cur="1196" id="47" segId="s864611" space=" ">Antonin</W>
<W cur="1204" id="48" segId="s864611" space=" ">Scalia</W>
<W cur="1211" id="49" segId="s864611" space=" ">and</W>
<W cur="1215" id="50" segId="s864611" space=" ">Clarence</W>
<W cur="1224" id="51" segId="s864611" space=" ">Thomas</W>
<W cur="1230" id="52" segId="s864611">,</W>
<W cur="1232" id="53" segId="s864611" space=" ">were</W>
<W cur="1237" id="54" segId="s864611" space=" ">feted</W>
<W cur="1243" id="55" segId="s864611" space=" ">at</W>
<W cur="1246" id="56" segId="s864611" space=" ">a</W>
<W cur="1248" id="57" segId="s864611" space=" ">dinner</W>
<W cur="1255" id="58" segId="s864611" space=" ">sponsored</W>
<W cur="1265" id="59" segId="s864611" space=" ">by</W>
<W cur="1268" id="60" segId="s864611" space=" ">the</W>
<W cur="1272" id="61" segId="s864611" space=" ">law</W>
<W cur="1276" id="62" segId="s864611" space=" ">firm</W>
<W cur="1281" id="63" segId="s864611" space=" ">that</W>
<W cur="1286" id="64" segId="s864611" space=" ">will</W>
<W cur="1291" id="65" segId="s864611" space=" ">argue</W>
<W cur="1297" id="66" segId="s864611" space=" ">the</W>
<W cur="1301" id="67" segId="s864611" space=" ">case</W>
<W cur="1306" id="68" segId="s864611" space=" ">before</W>
<W cur="1313" id="69" segId="s864611" space=" ">the</W>
<W cur="1317" id="70" segId="s864611" space=" ">high</W>
<W cur="1322" id="71" segId="s864611" space=" ">court</W>
<W cur="1327" id="72" segId="s864611">.</W>
<W cur="2000" id="73" segId="s864612">The</W>
<W cur="2004" id="74" segId="s864612" space=" ">occasion</W>
<W cur="2013" id="75" segId="s864612" space=" ">was</W>
<W cur="2017" id="76" segId="s864612" space=" ">last</W>
<W cur="2022" id="77" segId="s864612" space=" ">Thursday</W>
<W cur="2030" id="78" segId="s864612">,</W>
<W cur="2032" id="79" segId="s864612" space=" ">when</W>
<W cur="2037" id="80" segId="s864612" space=" ">all</W>
<W cur="2041" id="81" segId="s864612" space=" ">nine</W>
<W cur="2046" id="82" segId="s864612" space=" ">justices</W>
<W cur="2055" id="83" segId="s864612" space=" ">met</W>
<W cur="2059" id="84" segId="s864612" space=" ">for</W>
<W cur="2063" id="85" segId="s864612" space=" ">a</W>
<W cur="2065" id="86" segId="s864612" space=" ">conference</W>
<W cur="2076" id="87" segId="s864612" space=" ">to</W>
<W cur="2079" id="88" segId="s864612" space=" ">pour</W>
<W cur="2084" id="89" segId="s864612" space=" ">over</W>
<W cur="2089" id="90" segId="s864612" space=" ">the</W>
<W cur="2093" id="91" segId="s864612" space=" ">petitions</W>
<W cur="2103" id="92" segId="s864612" space=" ">for</W>
<W cur="2107" id="93" segId="s864612" space=" ">review</W>
<W cur="2113" id="94" segId="s864612">.</W>
<W cur="3000" id="95" segId="s864613">One</W>
<W cur="3004" id="96" segId="s864613" space=" ">of</W>
<W cur="3007" id="97" segId="s864613" space=" ">the</W>
<W cur="3011" id="98" segId="s864613" space=" ">cases</W>
<W cur="3017" id="99" segId="s864613" space=" ">at</W>
<W cur="3020" id="100" segId="s864613" space=" ">issue</W>
<W cur="3026" id="101" segId="s864613" space=" ">was</W>
<W cur="3030" id="102" segId="s864613" space=" ">a</W>
<W cur="3032" id="103" segId="s864613" space=" ">suit</W>
<W cur="3037" id="104" segId="s864613" space=" ">brought</W>
<W cur="3045" id="105" segId="s864613" space=" ">by</W>
<W cur="3048" id="106" segId="s864613" space=" ">26</W>
<W cur="3051" id="107" segId="s864613" space=" ">states</W>
<W cur="3058" id="108" segId="s864613" space=" ">challenging</W>
<W cur="3070" id="109" segId="s864613" space=" ">the</W>
<W cur="3074" id="110" segId="s864613" space=" ">sweeping</W>
<W cur="3083" id="111" segId="s864613" space=" ">healthcare</W>
<W cur="3094" id="112" segId="s864613" space=" ">overhaul</W>
<W cur="3103" id="113" segId="s864613" space=" ">passed</W>
<W cur="3110" id="114" segId="s864613" space=" ">by</W>
<W cur="3113" id="115" segId="s864613" space=" ">Congress</W>
<W cur="3122" id="116" segId="s864613" space=" ">last</W>
<W cur="3127" id="117" segId="s864613" space=" ">year</W>
<W cur="3131" id="118" segId="s864613">,</W>
<W cur="3133" id="119" segId="s864613" space=" ">a</W>
<W cur="3135" id="120" segId="s864613" space=" ">law</W>
<W cur="3139" id="121" segId="s864613" space=" ">that</W>
<W cur="3144" id="122" segId="s864613" space=" ">has</W>
<W cur="3148" id="123" segId="s864613" space=" ">been</W>
<W cur="3153" id="124" segId="s864613" space=" ">a</W>
<W cur="3155" id="125" segId="s864613" space=" ">rallying</W>
<W cur="3164" id="126" segId="s864613" space=" ">cry</W>
<W cur="3168" id="127" segId="s864613" space=" ">for</W>
<W cur="3172" id="128" segId="s864613" space=" ">conservative</W>
<W cur="3185" id="129" segId="s864613" space=" ">activists</W>
<W cur="3195" id="130" segId="s864613" space=" ">nationwide</W>
<W cur="3205" id="131" segId="s864613">.</W>
<W cur="4000" id="132" segId="s864614">The</W>
<W cur="4004" id="133" segId="s864614" space=" ">justices</W>
<W cur="4013" id="134" segId="s864614" space=" ">agreed</W>
<W cur="4020" id="135" segId="s864614" space=" ">to</W>
<W cur="4023" id="136" segId="s864614" space=" ">hear</W>
<W cur="4028" id="137" segId="s864614" space=" ">the</W>
<W cur="4032" id="138" segId="s864614" space=" ">suit</W>
<W cur="4036" id="139" segId="s864614">;</W>
<W cur="4038" id="140" segId="s864614" space=" ">indeed</W>
<W cur="4044" id="141" segId="s864614">,</W>
<W cur="4046" id="142" segId="s864614" space=" ">a</W>
<W cur="4048" id="143" segId="s864614" space=" ">landmark</W>
<W cur="4057" id="144" segId="s864614" space=" ">5</W>
<W cur="4059" id="145" segId="s864614" space=" ">1</W>
<W cur="4060" id="146" segId="s864614">/</W>
<W cur="4061" id="147" segId="s864614">2-hour</W>
<W cur="4068" id="148" segId="s864614" space=" ">argument</W>
<W cur="4077" id="149" segId="s864614" space=" ">is</W>
<W cur="4080" id="150" segId="s864614" space=" ">expected</W>
<W cur="4089" id="151" segId="s864614" space=" ">in</W>
<W cur="4092" id="152" segId="s864614" space=" ">March</W>
<W cur="4097" id="153" segId="s864614">,</W>
<W cur="4099" id="154" segId="s864614" space=" ">and</W>
<W cur="4103" id="155" segId="s864614" space=" ">the</W>
<W cur="4107" id="156" segId="s864614" space=" ">outcome</W>
<W cur="4115" id="157" segId="s864614" space=" ">is</W>
<W cur="4118" id="158" segId="s864614" space=" ">likely</W>
<W cur="4125" id="159" segId="s864614" space=" ">to</W>
<W cur="4128" id="160" segId="s864614" space=" ">further</W>
<W cur="4136" id="161" segId="s864614" space=" ">roil</W>
<W cur="4141" id="162" segId="s864614" space=" ">the</W>
<W cur="4145" id="163" segId="s864614" space=" ">2012</W>
<W cur="4150" id="164" segId="s864614" space=" ">presidential</W>
<W cur="4163" id="165" segId="s864614" space=" ">race</W>
<W cur="4167" id="166" segId="s864614">,</W>
<W cur="4169" id="167" segId="s864614" space=" ">which</W>
<W cur="4175" id="168" segId="s864614" space=" ">will</W>
<W cur="4180" id="169" segId="s864614" space=" ">be</W>
<W cur="4183" id="170" segId="s864614" space=" ">in</W>
<W cur="4186" id="171" segId="s864614" space=" ">full</W>
<W cur="4191" id="172" segId="s864614" space=" ">swing</W>
<W cur="4197" id="173" segId="s864614" space=" ">by</W>
<W cur="4200" id="174" segId="s864614" space=" ">the</W>
<W cur="4204" id="175" segId="s864614" space=" ">time</W>
<W cur="4209" id="176" segId="s864614" space=" ">the</W>
<W cur="4213" id="177" segId="s864614" space=" ">court</W>
<W cur="4218" id="178" segId="s864614">'s</W>
<W cur="4221" id="179" segId="s864614" space=" ">decision</W>
<W cur="4230" id="180" segId="s864614" space=" ">is</W>
<W cur="4233" id="181" segId="s864614" space=" ">released</W>
<W cur="4241" id="182" segId="s864614">.</W>
<W cur="5000" id="183" segId="s864615">The</W>
<W cur="5004" id="184" segId="s864615" space=" ">lawyer</W>
<W cur="5011" id="185" segId="s864615" space=" ">who</W>
<W cur="5015" id="186" segId="s864615" space=" ">will</W>
<W cur="5020" id="187" segId="s864615" space=" ">stand</W>
<W cur="5026" id="188" segId="s864615" space=" ">before</W>
<W cur="5033" id="189" segId="s864615" space=" ">the</W>
<W cur="5037" id="190" segId="s864615" space=" ">court</W>
<W cur="5043" id="191" segId="s864615" space=" ">and</W>
<W cur="5047" id="192" segId="s864615" space=" ">argue</W>
<W cur="5053" id="193" segId="s864615" space=" ">that</W>
<W cur="5058" id="194" segId="s864615" space=" ">the</W>
<W cur="5062" id="195" segId="s864615" space=" ">law</W>
<W cur="5066" id="196" segId="s864615" space=" ">should</W>
<W cur="5073" id="197" segId="s864615" space=" ">be</W>
<W cur="5076" id="198" segId="s864615" space=" ">thrown</W>
<W cur="5083" id="199" segId="s864615" space=" ">out</W>
<W cur="5087" id="200" segId="s864615" space=" ">is</W>
<W cur="5090" id="201" segId="s864615" space=" ">likely</W>
<W cur="5097" id="202" segId="s864615" space=" ">to</W>
<W cur="5100" id="203" segId="s864615" space=" ">be</W>
<W cur="5103" id="204" segId="s864615" space=" ">Paul</W>
<W cur="5108" id="205" segId="s864615" space=" ">Clement</W>
<W cur="5115" id="206" segId="s864615">,</W>
<W cur="5117" id="207" segId="s864615" space=" ">who</W>
<W cur="5121" id="208" segId="s864615" space=" ">served</W>
<W cur="5128" id="209" segId="s864615" space=" ">as</W>
<W cur="5131" id="210" segId="s864615" space=" ">U</W>
<W cur="5132" id="211" segId="s864615">.</W>
<W cur="5133" id="212" segId="s864615">S</W>
<W cur="5134" id="213" segId="s864615">.</W>
<W cur="5136" id="214" segId="s864615" space=" ">solicitor</W>
<W cur="5146" id="215" segId="s864615" space=" ">general</W>
<W cur="5154" id="216" segId="s864615" space=" ">during</W>
<W cur="5161" id="217" segId="s864615" space=" ">the</W>
<W cur="5165" id="218" segId="s864615" space=" ">George</W>
<W cur="5172" id="219" segId="s864615" space=" ">W</W>
<W cur="5173" id="220" segId="s864615">.</W>
<W cur="5175" id="221" segId="s864615" space=" ">Bush</W>
<W cur="5180" id="222" segId="s864615" space=" ">administration</W>
<W cur="5194" id="223" segId="s864615">.</W>
<W cur="6000" id="224" segId="s864616">Clement</W>
<W cur="6007" id="225" segId="s864616">'s</W>
<W cur="6010" id="226" segId="s864616" space=" ">law</W>
<W cur="6014" id="227" segId="s864616" space=" ">firm</W>
<W cur="6018" id="228" segId="s864616">,</W>
<W cur="6020" id="229" segId="s864616" space=" ">Bancroft</W>
<W cur="6029" id="230" segId="s864616" space=" ">PLLC</W>
<W cur="6033" id="231" segId="s864616">,</W>
<W cur="6035" id="232" segId="s864616" space=" ">was</W>
<W cur="6039" id="233" segId="s864616" space=" ">one</W>
<W cur="6043" id="234" segId="s864616" space=" ">of</W>
<W cur="6046" id="235" segId="s864616" space=" ">almost</W>
<W cur="6053" id="236" segId="s864616" space=" ">two</W>
<W cur="6057" id="237" segId="s864616" space=" ">dozen</W>
<W cur="6063" id="238" segId="s864616" space=" ">firms</W>
<W cur="6069" id="239" segId="s864616" space=" ">that</W>
<W cur="6074" id="240" segId="s864616" space=" ">helped</W>
<W cur="6081" id="241" segId="s864616" space=" ">sponsor</W>
<W cur="6089" id="242" segId="s864616" space=" ">the</W>
<W cur="6093" id="243" segId="s864616" space=" ">annual</W>
<W cur="6100" id="244" segId="s864616" space=" ">dinner</W>
<W cur="6107" id="245" segId="s864616" space=" ">of</W>
<W cur="6110" id="246" segId="s864616" space=" ">the</W>
<W cur="6114" id="247" segId="s864616" space=" ">Federalist</W>
<W cur="6125" id="248" segId="s864616" space=" ">Society</W>
<W cur="6132" id="249" segId="s864616">,</W>
<W cur="6134" id="250" segId="s864616" space=" ">a</W>
<W cur="6136" id="251" segId="s864616" space=" ">longstanding</W>
<W cur="6149" id="252" segId="s864616" space=" ">group</W>
<W cur="6155" id="253" segId="s864616" space=" ">dedicated</W>
<W cur="6165" id="254" segId="s864616" space=" ">to</W>
<W cur="6168" id="255" segId="s864616" space=" ">advocating</W>
<W cur="6179" id="256" segId="s864616" space=" ">conservative</W>
<W cur="6192" id="257" segId="s864616" space=" ">legal</W>
<W cur="6198" id="258" segId="s864616" space=" ">principles</W>
<W cur="6208" id="259" segId="s864616">.</W>
<W cur="7000" id="260" segId="s864617">Another</W>
<W cur="7008" id="261" segId="s864617" space=" ">firm</W>
<W cur="7013" id="262" segId="s864617" space=" ">that</W>
<W cur="7018" id="263" segId="s864617" space=" ">sponsored</W>
<W cur="7028" id="264" segId="s864617" space=" ">the</W>
<W cur="7032" id="265" segId="s864617" space=" ">dinner</W>
<W cur="7038" id="266" segId="s864617">,</W>
<W cur="7040" id="267" segId="s864617" space=" ">Jones</W>
<W cur="7046" id="268" segId="s864617" space=" ">Day</W>
<W cur="7049" id="269" segId="s864617">,</W>
<W cur="7051" id="270" segId="s864617" space=" ">represents</W>
<W cur="7062" id="271" segId="s864617" space=" ">one</W>
<W cur="7066" id="272" segId="s864617" space=" ">of</W>
<W cur="7069" id="273" segId="s864617" space=" ">the</W>
<W cur="7073" id="274" segId="s864617" space=" ">trade</W>
<W cur="7079" id="275" segId="s864617" space=" ">associations</W>
<W cur="7092" id="276" segId="s864617" space=" ">that</W>
<W cur="7097" id="277" segId="s864617" space=" ">challenged</W>
<W cur="7108" id="278" segId="s864617" space=" ">the</W>
<W cur="7112" id="279" segId="s864617" space=" ">law</W>
<W cur="7115" id="280" segId="s864617">,</W>
<W cur="7117" id="281" segId="s864617" space=" ">the</W>
<W cur="7121" id="282" segId="s864617" space=" ">National</W>
<W cur="7130" id="283" segId="s864617" space=" ">Federation</W>
<W cur="7141" id="284" segId="s864617" space=" ">of</W>
<W cur="7144" id="285" segId="s864617" space=" ">Independent</W>
<W cur="7156" id="286" segId="s864617" space=" ">Business</W>
<W cur="7164" id="287" segId="s864617">.</W>
<W cur="8000" id="288" segId="s864618">Another</W>
<W cur="8008" id="289" segId="s864618" space=" ">sponsor</W>
<W cur="8016" id="290" segId="s864618" space=" ">was</W>
<W cur="8020" id="291" segId="s864618" space=" ">pharmaceutical</W>
<W cur="8035" id="292" segId="s864618" space=" ">giant</W>
<W cur="8041" id="293" segId="s864618" space=" ">Pfizer</W>
<W cur="8048" id="294" segId="s864618" space=" ">Inc</W>
<W cur="8051" id="295" segId="s864618">,</W>
<W cur="8053" id="296" segId="s864618" space=" ">which</W>
<W cur="8059" id="297" segId="s864618" space=" ">has</W>
<W cur="8063" id="298" segId="s864618" space=" ">an</W>
<W cur="8066" id="299" segId="s864618" space=" ">enormous</W>
<W cur="8075" id="300" segId="s864618" space=" ">financial</W>
<W cur="8085" id="301" segId="s864618" space=" ">stake</W>
<W cur="8091" id="302" segId="s864618" space=" ">in</W>
<W cur="8094" id="303" segId="s864618" space=" ">the</W>
<W cur="8098" id="304" segId="s864618" space=" ">outcome</W>
<W cur="8106" id="305" segId="s864618" space=" ">of</W>
<W cur="8109" id="306" segId="s864618" space=" ">the</W>
<W cur="8113" id="307" segId="s864618" space=" ">litigation</W>
<W cur="8123" id="308" segId="s864618">.</W>
<W cur="9000" id="309" segId="s864619">The</W>
<W cur="9004" id="310" segId="s864619" space=" ">dinner</W>
<W cur="9011" id="311" segId="s864619" space=" ">was</W>
<W cur="9015" id="312" segId="s864619" space=" ">held</W>
<W cur="9020" id="313" segId="s864619" space=" ">at</W>
<W cur="9023" id="314" segId="s864619" space=" ">a</W>
<W cur="9025" id="315" segId="s864619" space=" ">Washington</W>
<W cur="9036" id="316" segId="s864619" space=" ">hotel</W>
<W cur="9042" id="317" segId="s864619" space=" ">hours</W>
<W cur="9048" id="318" segId="s864619" space=" ">after</W>
<W cur="9054" id="319" segId="s864619" space=" ">the</W>
<W cur="9058" id="320" segId="s864619" space=" ">court</W>
<W cur="9063" id="321" segId="s864619">'s</W>
<W cur="9066" id="322" segId="s864619" space=" ">conference</W>
<W cur="9077" id="323" segId="s864619" space=" ">over</W>
<W cur="9082" id="324" segId="s864619" space=" ">the</W>
<W cur="9086" id="325" segId="s864619" space=" ">case</W>
<W cur="9090" id="326" segId="s864619">.</W>
<W cur="10000" id="327" segId="s864620">In</W>
<W cur="10003" id="328" segId="s864620" space=" ">attendance</W>
<W cur="10014" id="329" segId="s864620" space=" ">was</W>
<W cur="10017" id="330" segId="s864620">,</W>
<W cur="10019" id="331" segId="s864620" space=" ">among</W>
<W cur="10025" id="332" segId="s864620" space=" ">others</W>
<W cur="10031" id="333" segId="s864620">,</W>
<W cur="10033" id="334" segId="s864620" space=" ">Mitch</W>
<W cur="10039" id="335" segId="s864620" space=" ">McConnell</W>
<W cur="10048" id="336" segId="s864620">,</W>
<W cur="10050" id="337" segId="s864620" space=" ">the</W>
<W cur="10054" id="338" segId="s864620" space=" ">Senate</W>
<W cur="10060" id="339" segId="s864620">'s</W>
<W cur="10063" id="340" segId="s864620" space=" ">top</W>
<W cur="10067" id="341" segId="s864620" space=" ">Republican</W>
<W cur="10078" id="342" segId="s864620" space=" ">and</W>
<W cur="10082" id="343" segId="s864620" space=" ">an</W>
<W cur="10085" id="344" segId="s864620" space=" ">avowed</W>
<W cur="10092" id="345" segId="s864620" space=" ">opponent</W>
<W cur="10101" id="346" segId="s864620" space=" ">of</W>
<W cur="10104" id="347" segId="s864620" space=" ">the</W>
<W cur="10108" id="348" segId="s864620" space=" ">healthcare</W>
<W cur="10119" id="349" segId="s864620" space=" ">law</W>
<W cur="10122" id="350" segId="s864620">.</W>
<W cur="11000" id="351" segId="s864621">The</W>
<W cur="11004" id="352" segId="s864621" space=" ">featured</W>
<W cur="11013" id="353" segId="s864621" space=" ">guests</W>
<W cur="11020" id="354" segId="s864621" space=" ">at</W>
<W cur="11023" id="355" segId="s864621" space=" ">the</W>
<W cur="11027" id="356" segId="s864621" space=" ">dinner</W>
<W cur="11033" id="357" segId="s864621">?</W>
<W cur="11035" id="358" segId="s864621" space=" ">Scalia</W>
<W cur="11042" id="359" segId="s864621" space=" ">and</W>
<W cur="11046" id="360" segId="s864621" space=" ">Thomas</W>
<W cur="11052" id="361" segId="s864621">.</W>
<W cur="12000" id="362" segId="s864622">It</W>
<W cur="12002" id="363" segId="s864622">'s</W>
<W cur="12005" id="364" segId="s864622" space=" ">nothing</W>
<W cur="12013" id="365" segId="s864622" space=" ">new</W>
<W cur="12016" id="366" segId="s864622">:</W>
<W cur="12018" id="367" segId="s864622" space=" ">The</W>
<W cur="12022" id="368" segId="s864622" space=" ">two</W>
<W cur="12026" id="369" segId="s864622" space=" ">justices</W>
<W cur="12035" id="370" segId="s864622" space=" ">have</W>
<W cur="12040" id="371" segId="s864622" space=" ">been</W>
<W cur="12045" id="372" segId="s864622" space=" ">attending</W>
<W cur="12055" id="373" segId="s864622" space=" ">Federalist</W>
<W cur="12066" id="374" segId="s864622" space=" ">Society</W>
<W cur="12074" id="375" segId="s864622" space=" ">events</W>
<W cur="12081" id="376" segId="s864622" space=" ">for</W>
<W cur="12085" id="377" segId="s864622" space=" ">years</W>
<W cur="12090" id="378" segId="s864622">.</W>
<W cur="13000" id="379" segId="s864623">And</W>
<W cur="13004" id="380" segId="s864623" space=" ">it</W>
<W cur="13006" id="381" segId="s864623">'s</W>
<W cur="13009" id="382" segId="s864623" space=" ">nothing</W>
<W cur="13017" id="383" segId="s864623" space=" ">that</W>
<W cur="13022" id="384" segId="s864623" space=" ">runs</W>
<W cur="13027" id="385" segId="s864623" space=" ">afoul</W>
<W cur="13033" id="386" segId="s864623" space=" ">of</W>
<W cur="13036" id="387" segId="s864623" space=" ">ethics</W>
<W cur="13043" id="388" segId="s864623" space=" ">rules</W>
<W cur="13048" id="389" segId="s864623">.</W>
<W cur="14000" id="390" segId="s864624">In</W>
<W cur="14003" id="391" segId="s864624" space=" ">fact</W>
<W cur="14007" id="392" segId="s864624">,</W>
<W cur="14009" id="393" segId="s864624" space=" ">justices</W>
<W cur="14018" id="394" segId="s864624" space=" ">are</W>
<W cur="14022" id="395" segId="s864624" space=" ">exempt</W>
<W cur="14029" id="396" segId="s864624" space=" ">from</W>
<W cur="14034" id="397" segId="s864624" space=" ">the</W>
<W cur="14038" id="398" segId="s864624" space=" ">Code</W>
<W cur="14043" id="399" segId="s864624" space=" ">of</W>
<W cur="14046" id="400" segId="s864624" space=" ">Conduct</W>
<W cur="14054" id="401" segId="s864624" space=" ">that</W>
<W cur="14059" id="402" segId="s864624" space=" ">governs</W>
<W cur="14067" id="403" segId="s864624" space=" ">the</W>
<W cur="14071" id="404" segId="s864624" space=" ">actions</W>
<W cur="14079" id="405" segId="s864624" space=" ">of</W>
<W cur="14082" id="406" segId="s864624" space=" ">lower</W>
<W cur="14088" id="407" segId="s864624" space=" ">federal</W>
<W cur="14096" id="408" segId="s864624" space=" ">justices</W>
<W cur="14104" id="409" segId="s864624">.</W>
<W cur="15000" id="410" segId="s864625">If</W>
<W cur="15003" id="411" segId="s864625" space=" ">they</W>
<W cur="15008" id="412" segId="s864625" space=" ">were</W>
<W cur="15012" id="413" segId="s864625">,</W>
<W cur="15014" id="414" segId="s864625" space=" ">they</W>
<W cur="15019" id="415" segId="s864625" space=" ">arguably</W>
<W cur="15028" id="416" segId="s864625" space=" ">fell</W>
<W cur="15033" id="417" segId="s864625" space=" ">under</W>
<W cur="15039" id="418" segId="s864625" space=" ">code</W>
<W cur="15043" id="419" segId="s864625">'s</W>
<W cur="15046" id="420" segId="s864625" space=" ">Canon</W>
<W cur="15052" id="421" segId="s864625" space=" ">4</W>
<W cur="15053" id="422" segId="s864625">C</W>
<W cur="15054" id="423" segId="s864625">,</W>
<W cur="15056" id="424" segId="s864625" space=" ">which</W>
<W cur="15062" id="425" segId="s864625" space=" ">states</W>
<W cur="15068" id="426" segId="s864625">,</W>
<W cur="15070" id="427" segId="s864625">"</W>
<W cur="15071" id="428" segId="s864625">A</W>
<W cur="15073" id="429" segId="s864625" space=" ">judge</W>
<W cur="15079" id="430" segId="s864625" space=" ">may</W>
<W cur="15083" id="431" segId="s864625" space=" ">attend</W>
<W cur="15090" id="432" segId="s864625" space=" ">fund</W>
<W cur="15094" id="433" segId="s864625">-</W>
<W cur="15095" id="434" segId="s864625">raising</W>
<W cur="15103" id="435" segId="s864625" space=" ">events</W>
<W cur="15110" id="436" segId="s864625" space=" ">of</W>
<W cur="15113" id="437" segId="s864625" space=" ">law</W>
<W cur="15116" id="438" segId="s864625">-</W>
<W cur="15117" id="439" segId="s864625">related</W>
<W cur="15125" id="440" segId="s864625" space=" ">and</W>
<W cur="15129" id="441" segId="s864625" space=" ">other</W>
<W cur="15135" id="442" segId="s864625" space=" ">organizations</W>
<W cur="15149" id="443" segId="s864625" space=" ">although</W>
<W cur="15158" id="444" segId="s864625" space=" ">the</W>
<W cur="15162" id="445" segId="s864625" space=" ">judge</W>
<W cur="15168" id="446" segId="s864625" space=" ">may</W>
<W cur="15172" id="447" segId="s864625" space=" ">not</W>
<W cur="15176" id="448" segId="s864625" space=" ">be</W>
<W cur="15179" id="449" segId="s864625" space=" ">a</W>
<W cur="15181" id="450" segId="s864625" space=" ">speaker</W>
<W cur="15188" id="451" segId="s864625">,</W>
<W cur="15190" id="452" segId="s864625" space=" ">a</W>
<W cur="15192" id="453" segId="s864625" space=" ">guest</W>
<W cur="15198" id="454" segId="s864625" space=" ">of</W>
<W cur="15201" id="455" segId="s864625" space=" ">honor</W>
<W cur="15206" id="456" segId="s864625">,</W>
<W cur="15208" id="457" segId="s864625" space=" ">or</W>
<W cur="15211" id="458" segId="s864625" space=" ">featured</W>
<W cur="15220" id="459" segId="s864625" space=" ">on</W>
<W cur="15223" id="460" segId="s864625" space=" ">the</W>
<W cur="15227" id="461" segId="s864625" space=" ">program</W>
<W cur="15235" id="462" segId="s864625" space=" ">of</W>
<W cur="15238" id="463" segId="s864625" space=" ">such</W>
<W cur="15243" id="464" segId="s864625" space=" ">an</W>
<W cur="15246" id="465" segId="s864625" space=" ">event</W>
<W cur="15251" id="466" segId="s864625">.</W>
<W cur="15252" id="467" segId="s864625">"</W>
<W cur="16000" id="468" segId="s864626">Nevertheless</W>
<W cur="16012" id="469" segId="s864626">,</W>
<W cur="16014" id="470" segId="s864626" space=" ">the</W>
<W cur="16018" id="471" segId="s864626" space=" ">sheer</W>
<W cur="16024" id="472" segId="s864626" space=" ">proximity</W>
<W cur="16034" id="473" segId="s864626" space=" ">of</W>
<W cur="16037" id="474" segId="s864626" space=" ">Scalia</W>
<W cur="16044" id="475" segId="s864626" space=" ">and</W>
<W cur="16048" id="476" segId="s864626" space=" ">Thomas</W>
<W cur="16055" id="477" segId="s864626" space=" ">to</W>
<W cur="16058" id="478" segId="s864626" space=" ">two</W>
<W cur="16062" id="479" segId="s864626" space=" ">of</W>
<W cur="16065" id="480" segId="s864626" space=" ">the</W>
<W cur="16069" id="481" segId="s864626" space=" ">law</W>
<W cur="16073" id="482" segId="s864626" space=" ">firms</W>
<W cur="16079" id="483" segId="s864626" space=" ">in</W>
<W cur="16082" id="484" segId="s864626" space=" ">the</W>
<W cur="16086" id="485" segId="s864626" space=" ">case</W>
<W cur="16090" id="486" segId="s864626">,</W>
<W cur="16092" id="487" segId="s864626" space=" ">as</W>
<W cur="16095" id="488" segId="s864626" space=" ">well</W>
<W cur="16100" id="489" segId="s864626" space=" ">as</W>
<W cur="16103" id="490" segId="s864626" space=" ">to</W>
<W cur="16106" id="491" segId="s864626" space=" ">a</W>
<W cur="16108" id="492" segId="s864626" space=" ">company</W>
<W cur="16116" id="493" segId="s864626" space=" ">with</W>
<W cur="16121" id="494" segId="s864626" space=" ">a</W>
<W cur="16123" id="495" segId="s864626" space=" ">massive</W>
<W cur="16131" id="496" segId="s864626" space=" ">financial</W>
<W cur="16141" id="497" segId="s864626" space=" ">interest</W>
<W cur="16149" id="498" segId="s864626">,</W>
<W cur="16151" id="499" segId="s864626" space=" ">was</W>
<W cur="16155" id="500" segId="s864626" space=" ">enough</W>
<W cur="16162" id="501" segId="s864626" space=" ">to</W>
<W cur="16165" id="502" segId="s864626" space=" ">alarm</W>
<W cur="16171" id="503" segId="s864626" space=" ">ethics</W>
<W cur="16177" id="504" segId="s864626">-</W>
<W cur="16178" id="505" segId="s864626">in</W>
<W cur="16180" id="506" segId="s864626">-</W>
<W cur="16181" id="507" segId="s864626">government</W>
<W cur="16192" id="508" segId="s864626" space=" ">activists</W>
<W cur="16201" id="509" segId="s864626">.</W>
<W cur="17000" id="510" segId="s864627">"</W>
<W cur="17001" id="511" segId="s864627">This</W>
<W cur="17006" id="512" segId="s864627" space=" ">stunning</W>
<W cur="17015" id="513" segId="s864627" space=" ">breach</W>
<W cur="17022" id="514" segId="s864627" space=" ">of</W>
<W cur="17025" id="515" segId="s864627" space=" ">ethics</W>
<W cur="17032" id="516" segId="s864627" space=" ">and</W>
<W cur="17036" id="517" segId="s864627" space=" ">indifference</W>
<W cur="17049" id="518" segId="s864627" space=" ">to</W>
<W cur="17052" id="519" segId="s864627" space=" ">the</W>
<W cur="17056" id="520" segId="s864627" space=" ">code</W>
<W cur="17061" id="521" segId="s864627" space=" ">belies</W>
<W cur="17068" id="522" segId="s864627" space=" ">claims</W>
<W cur="17075" id="523" segId="s864627" space=" ">by</W>
<W cur="17078" id="524" segId="s864627" space=" ">several</W>
<W cur="17086" id="525" segId="s864627" space=" ">justices</W>
<W cur="17095" id="526" segId="s864627" space=" ">that</W>
<W cur="17100" id="527" segId="s864627" space=" ">the</W>
<W cur="17104" id="528" segId="s864627" space=" ">court</W>
<W cur="17110" id="529" segId="s864627" space=" ">abides</W>
<W cur="17117" id="530" segId="s864627" space=" ">by</W>
<W cur="17120" id="531" segId="s864627" space=" ">the</W>
<W cur="17124" id="532" segId="s864627" space=" ">same</W>
<W cur="17129" id="533" segId="s864627" space=" ">rules</W>
<W cur="17135" id="534" segId="s864627" space=" ">that</W>
<W cur="17140" id="535" segId="s864627" space=" ">apply</W>
<W cur="17146" id="536" segId="s864627" space=" ">to</W>
<W cur="17149" id="537" segId="s864627" space=" ">all</W>
<W cur="17153" id="538" segId="s864627" space=" ">other</W>
<W cur="17159" id="539" segId="s864627" space=" ">federal</W>
<W cur="17167" id="540" segId="s864627" space=" ">judges</W>
<W cur="17173" id="541" segId="s864627">,</W>
<W cur="17174" id="542" segId="s864627">"</W>
<W cur="17176" id="543" segId="s864627" space=" ">said</W>
<W cur="17181" id="544" segId="s864627" space=" ">Bob</W>
<W cur="17185" id="545" segId="s864627" space=" ">Edgar</W>
<W cur="17190" id="546" segId="s864627">,</W>
<W cur="17192" id="547" segId="s864627" space=" ">the</W>
<W cur="17196" id="548" segId="s864627" space=" ">president</W>
<W cur="17206" id="549" segId="s864627" space=" ">of</W>
<W cur="17209" id="550" segId="s864627" space=" ">Common</W>
<W cur="17216" id="551" segId="s864627" space=" ">Cause</W>
<W cur="17221" id="552" segId="s864627">.</W>
<W cur="18000" id="553" segId="s864628">"</W>
<W cur="18001" id="554" segId="s864628">The</W>
<W cur="18005" id="555" segId="s864628" space=" ">justices</W>
<W cur="18014" id="556" segId="s864628" space=" ">were</W>
<W cur="18019" id="557" segId="s864628" space=" ">wining</W>
<W cur="18026" id="558" segId="s864628" space=" ">and</W>
<W cur="18030" id="559" segId="s864628" space=" ">dining</W>
<W cur="18037" id="560" segId="s864628" space=" ">at</W>
<W cur="18040" id="561" segId="s864628" space=" ">a</W>
<W cur="18042" id="562" segId="s864628" space=" ">black</W>
<W cur="18047" id="563" segId="s864628">-</W>
<W cur="18048" id="564" segId="s864628">tie</W>
<W cur="18052" id="565" segId="s864628" space=" ">fundraiser</W>
<W cur="18063" id="566" segId="s864628" space=" ">with</W>
<W cur="18068" id="567" segId="s864628" space=" ">attorneys</W>
<W cur="18078" id="568" segId="s864628" space=" ">who</W>
<W cur="18082" id="569" segId="s864628" space=" ">have</W>
<W cur="18087" id="570" segId="s864628" space=" ">pending</W>
<W cur="18095" id="571" segId="s864628" space=" ">cases</W>
<W cur="18101" id="572" segId="s864628" space=" ">before</W>
<W cur="18108" id="573" segId="s864628" space=" ">the</W>
<W cur="18112" id="574" segId="s864628" space=" ">court</W>
<W cur="18117" id="575" segId="s864628">.</W>
<W cur="18118" id="576" segId="s864628">"</W>
<W cur="19000" id="577" segId="s864629">Their</W>
<W cur="19006" id="578" segId="s864629" space=" ">appearance</W>
<W cur="19017" id="579" segId="s864629" space=" ">and</W>
<W cur="19021" id="580" segId="s864629" space=" ">assistance</W>
<W cur="19032" id="581" segId="s864629" space=" ">in</W>
<W cur="19035" id="582" segId="s864629" space=" ">fundraising</W>
<W cur="19047" id="583" segId="s864629" space=" ">for</W>
<W cur="19051" id="584" segId="s864629" space=" ">this</W>
<W cur="19056" id="585" segId="s864629" space=" ">event</W>
<W cur="19062" id="586" segId="s864629" space=" ">undercuts</W>
<W cur="19072" id="587" segId="s864629" space=" ">any</W>
<W cur="19076" id="588" segId="s864629" space=" ">claims</W>
<W cur="19083" id="589" segId="s864629" space=" ">of</W>
<W cur="19086" id="590" segId="s864629" space=" ">impartiality</W>
<W cur="19098" id="591" segId="s864629">,</W>
<W cur="19100" id="592" segId="s864629" space=" ">and</W>
<W cur="19104" id="593" segId="s864629" space=" ">is</W>
<W cur="19107" id="594" segId="s864629" space=" ">unacceptable</W>
<W cur="19119" id="595" segId="s864629">.</W>
<W cur="20000" id="596" segId="s864630">Scalia</W>
<W cur="20007" id="597" segId="s864630" space=" ">and</W>
<W cur="20011" id="598" segId="s864630" space=" ">Thomas</W>
<W cur="20018" id="599" segId="s864630" space=" ">have</W>
<W cur="20023" id="600" segId="s864630" space=" ">shown</W>
<W cur="20029" id="601" segId="s864630" space=" ">little</W>
<W cur="20036" id="602" segId="s864630" space=" ">regard</W>
<W cur="20043" id="603" segId="s864630" space=" ">for</W>
<W cur="20047" id="604" segId="s864630" space=" ">critics</W>
<W cur="20055" id="605" segId="s864630" space=" ">who</W>
<W cur="20059" id="606" segId="s864630" space=" ">say</W>
<W cur="20063" id="607" segId="s864630" space=" ">they</W>
<W cur="20068" id="608" segId="s864630" space=" ">too</W>
<W cur="20072" id="609" segId="s864630" space=" ">readily</W>
<W cur="20080" id="610" segId="s864630" space=" ">mix</W>
<W cur="20084" id="611" segId="s864630" space=" ">the</W>
<W cur="20088" id="612" segId="s864630" space=" ">business</W>
<W cur="20097" id="613" segId="s864630" space=" ">of</W>
<W cur="20100" id="614" segId="s864630" space=" ">the</W>
<W cur="20104" id="615" segId="s864630" space=" ">court</W>
<W cur="20110" id="616" segId="s864630" space=" ">with</W>
<W cur="20115" id="617" segId="s864630" space=" ">agenda</W>
<W cur="20121" id="618" segId="s864630">-</W>
<W cur="20122" id="619" segId="s864630">driven</W>
<W cur="20129" id="620" segId="s864630" space=" ">groups</W>
<W cur="20136" id="621" segId="s864630" space=" ">such</W>
<W cur="20141" id="622" segId="s864630" space=" ">as</W>
<W cur="20144" id="623" segId="s864630" space=" ">the</W>
<W cur="20148" id="624" segId="s864630" space=" ">Federalist</W>
<W cur="20159" id="625" segId="s864630" space=" ">Society</W>
<W cur="20166" id="626" segId="s864630">.</W>
<W cur="21000" id="627" segId="s864631">And</W>
<W cur="21004" id="628" segId="s864631" space=" ">Thomas</W>
<W cur="21010" id="629" segId="s864631">"</W>
<W cur="21012" id="630" segId="s864631" space=" ">wife</W>
<W cur="21016" id="631" segId="s864631">,</W>
<W cur="21018" id="632" segId="s864631" space=" ">Ginni</W>
<W cur="21023" id="633" segId="s864631">,</W>
<W cur="21025" id="634" segId="s864631" space=" ">is</W>
<W cur="21028" id="635" segId="s864631" space=" ">a</W>
<W cur="21030" id="636" segId="s864631" space=" ">high</W>
<W cur="21034" id="637" segId="s864631">-</W>
<W cur="21035" id="638" segId="s864631">profile</W>
<W cur="21043" id="639" segId="s864631" space=" ">conservative</W>
<W cur="21056" id="640" segId="s864631" space=" ">activist</W>
<W cur="21064" id="641" segId="s864631">.</W>
<W cur="22000" id="642" segId="s864632">Moreover</W>
<W cur="22008" id="643" segId="s864632">,</W>
<W cur="22010" id="644" segId="s864632" space=" ">conservatives</W>
<W cur="22024" id="645" segId="s864632" space=" ">argue</W>
<W cur="22030" id="646" segId="s864632" space=" ">that</W>
<W cur="22035" id="647" segId="s864632" space=" ">it</W>
<W cur="22037" id="648" segId="s864632">'s</W>
<W cur="22040" id="649" segId="s864632" space=" ">Justice</W>
<W cur="22048" id="650" segId="s864632" space=" ">Elena</W>
<W cur="22054" id="651" segId="s864632" space=" ">Kagan</W>
<W cur="22060" id="652" segId="s864632" space=" ">who</W>
<W cur="22064" id="653" segId="s864632" space=" ">has</W>
<W cur="22068" id="654" segId="s864632" space=" ">an</W>
<W cur="22071" id="655" segId="s864632" space=" ">ethical</W>
<W cur="22079" id="656" segId="s864632" space=" ">issue</W>
<W cur="22084" id="657" segId="s864632">,</W>
<W cur="22086" id="658" segId="s864632" space=" ">not</W>
<W cur="22090" id="659" segId="s864632" space=" ">Scalia</W>
<W cur="22097" id="660" segId="s864632" space=" ">and</W>
<W cur="22101" id="661" segId="s864632" space=" ">Thomas</W>
<W cur="22107" id="662" segId="s864632">.</W>
<W cur="23000" id="663" segId="s864633">Kagan</W>
<W cur="23006" id="664" segId="s864633" space=" ">served</W>
<W cur="23013" id="665" segId="s864633" space=" ">as</W>
<W cur="23016" id="666" segId="s864633" space=" ">solicitor</W>
<W cur="23026" id="667" segId="s864633" space=" ">general</W>
<W cur="23034" id="668" segId="s864633" space=" ">in</W>
<W cur="23037" id="669" segId="s864633" space=" ">the</W>
<W cur="23041" id="670" segId="s864633" space=" ">Obama</W>
<W cur="23047" id="671" segId="s864633" space=" ">administration</W>
<W cur="23062" id="672" segId="s864633" space=" ">when</W>
<W cur="23067" id="673" segId="s864633" space=" ">the</W>
<W cur="23071" id="674" segId="s864633" space=" ">first</W>
<W cur="23077" id="675" segId="s864633" space=" ">legal</W>
<W cur="23083" id="676" segId="s864633" space=" ">challenges</W>
<W cur="23094" id="677" segId="s864633" space=" ">to</W>
<W cur="23097" id="678" segId="s864633" space=" ">the</W>
<W cur="23101" id="679" segId="s864633" space=" ">law</W>
<W cur="23105" id="680" segId="s864633" space=" ">were</W>
<W cur="23110" id="681" segId="s864633" space=" ">brought</W>
<W cur="23118" id="682" segId="s864633" space=" ">at</W>
<W cur="23121" id="683" segId="s864633" space=" ">the</W>
<W cur="23125" id="684" segId="s864633" space=" ">trial</W>
<W cur="23131" id="685" segId="s864633" space=" ">court</W>
<W cur="23137" id="686" segId="s864633" space=" ">level</W>
<W cur="23142" id="687" segId="s864633">.</W>
<W cur="24000" id="688" segId="s864634">Her</W>
<W cur="24004" id="689" segId="s864634" space=" ">critics</W>
<W cur="24012" id="690" segId="s864634" space=" ">have</W>
<W cur="24017" id="691" segId="s864634" space=" ">pushed</W>
<W cur="24024" id="692" segId="s864634" space=" ">for</W>
<W cur="24028" id="693" segId="s864634" space=" ">Kagan</W>
<W cur="24034" id="694" segId="s864634" space=" ">to</W>
<W cur="24037" id="695" segId="s864634" space=" ">recuse</W>
<W cur="24044" id="696" segId="s864634" space=" ">herself</W>
<W cur="24052" id="697" segId="s864634" space=" ">from</W>
<W cur="24057" id="698" segId="s864634" space=" ">hearing</W>
<W cur="24065" id="699" segId="s864634" space=" ">the</W>
<W cur="24069" id="700" segId="s864634" space=" ">case</W>
<W cur="24073" id="701" segId="s864634">,</W>
<W cur="24075" id="702" segId="s864634" space=" ">saying</W>
<W cur="24082" id="703" segId="s864634" space=" ">that</W>
<W cur="24087" id="704" segId="s864634" space=" ">she</W>
<W cur="24091" id="705" segId="s864634" space=" ">was</W>
<W cur="24095" id="706" segId="s864634" space=" ">too</W>
<W cur="24099" id="707" segId="s864634" space=" ">invested</W>
<W cur="24108" id="708" segId="s864634" space=" ">in</W>
<W cur="24111" id="709" segId="s864634" space=" ">defending</W>
<W cur="24121" id="710" segId="s864634" space=" ">the</W>
<W cur="24125" id="711" segId="s864634" space=" ">law</W>
<W cur="24129" id="712" segId="s864634" space=" ">then</W>
<W cur="24134" id="713" segId="s864634" space=" ">to</W>
<W cur="24137" id="714" segId="s864634" space=" ">be</W>
<W cur="24140" id="715" segId="s864634" space=" ">impartial</W>
<W cur="24150" id="716" segId="s864634" space=" ">now</W>
<W cur="24153" id="717" segId="s864634">.</W>
<W cur="25000" id="718" segId="s864635">Kagan</W>
<W cur="25006" id="719" segId="s864635" space=" ">has</W>
<W cur="25010" id="720" segId="s864635" space=" ">given</W>
<W cur="25016" id="721" segId="s864635" space=" ">no</W>
<W cur="25019" id="722" segId="s864635" space=" ">indication</W>
<W cur="25030" id="723" segId="s864635" space=" ">she</W>
<W cur="25034" id="724" segId="s864635" space=" ">will</W>
<W cur="25039" id="725" segId="s864635" space=" ">do</W>
<W cur="25042" id="726" segId="s864635" space=" ">so</W>
<W cur="25044" id="727" segId="s864635">.</W>
</Text>
