<Text language="en" >
<W cur="0" id="1" segId="s864850">ADB</W>
<W cur="4" id="2" segId="s864850" space=" ">urges</W>
<W cur="10" id="3" segId="s864850" space=" ">Asia</W>
<W cur="15" id="4" segId="s864850" space=" ">to</W>
<W cur="18" id="5" segId="s864850" space=" ">help</W>
<W cur="23" id="6" segId="s864850" space=" ">rescue</W>
<W cur="30" id="7" segId="s864850" space=" ">eurozone</W>
<W cur="0" id="8" segId="s864851">The</W>
<W cur="4" id="9" segId="s864851" space=" ">Asian</W>
<W cur="10" id="10" segId="s864851" space=" ">Development</W>
<W cur="22" id="11" segId="s864851" space=" ">Bank</W>
<W cur="27" id="12" segId="s864851" space=" ">has</W>
<W cur="31" id="13" segId="s864851" space=" ">called</W>
<W cur="38" id="14" segId="s864851" space=" ">for</W>
<W cur="42" id="15" segId="s864851" space=" ">India</W>
<W cur="48" id="16" segId="s864851" space=" ">and</W>
<W cur="52" id="17" segId="s864851" space=" ">China</W>
<W cur="58" id="18" segId="s864851" space=" ">to</W>
<W cur="61" id="19" segId="s864851" space=" ">be</W>
<W cur="64" id="20" segId="s864851" space=" ">ready</W>
<W cur="70" id="21" segId="s864851" space=" ">to</W>
<W cur="73" id="22" segId="s864851" space=" ">help</W>
<W cur="78" id="23" segId="s864851" space=" ">rescue</W>
<W cur="85" id="24" segId="s864851" space=" ">the</W>
<W cur="89" id="25" segId="s864851" space=" ">eurozone</W>
<W cur="98" id="26" segId="s864851" space=" ">from</W>
<W cur="103" id="27" segId="s864851" space=" ">its</W>
<W cur="107" id="28" segId="s864851" space=" ">sovereign</W>
<W cur="117" id="29" segId="s864851" space=" ">debt</W>
<W cur="122" id="30" segId="s864851" space=" ">crisis</W>
<W cur="129" id="31" segId="s864851" space=" ">to</W>
<W cur="132" id="32" segId="s864851" space=" ">avoid</W>
<W cur="138" id="33" segId="s864851" space=" ">a</W>
<W cur="140" id="34" segId="s864851" space=" ">long</W>
<W cur="144" id="35" segId="s864851">-</W>
<W cur="145" id="36" segId="s864851">term</W>
<W cur="150" id="37" segId="s864851" space=" ">downturn</W>
<W cur="159" id="38" segId="s864851" space=" ">that</W>
<W cur="164" id="39" segId="s864851" space=" ">will</W>
<W cur="169" id="40" segId="s864851" space=" ">stunt</W>
<W cur="175" id="41" segId="s864851" space=" ">the</W>
<W cur="179" id="42" segId="s864851" space=" ">growth</W>
<W cur="186" id="43" segId="s864851" space=" ">of</W>
<W cur="189" id="44" segId="s864851" space=" ">Asian</W>
<W cur="195" id="45" segId="s864851" space=" ">economies</W>
<W cur="204" id="46" segId="s864851">.</W>
<W cur="0" id="47" segId="s864852">Rajat</W>
<W cur="6" id="48" segId="s864852" space=" ">Nag</W>
<W cur="9" id="49" segId="s864852">,</W>
<W cur="11" id="50" segId="s864852" space=" ">the</W>
<W cur="15" id="51" segId="s864852" space=" ">managing</W>
<W cur="24" id="52" segId="s864852" space=" ">director</W>
<W cur="33" id="53" segId="s864852" space=" ">of</W>
<W cur="36" id="54" segId="s864852" space=" ">the</W>
<W cur="40" id="55" segId="s864852" space=" ">Manila</W>
<W cur="46" id="56" segId="s864852">-</W>
<W cur="47" id="57" segId="s864852">based</W>
<W cur="53" id="58" segId="s864852" space=" ">ADB</W>
<W cur="56" id="59" segId="s864852">,</W>
<W cur="58" id="60" segId="s864852" space=" ">said</W>
<W cur="63" id="61" segId="s864852" space=" ">the</W>
<W cur="67" id="62" segId="s864852" space=" ">world</W>
<W cur="72" id="63" segId="s864852">'s</W>
<W cur="75" id="64" segId="s864852" space=" ">two</W>
<W cur="79" id="65" segId="s864852" space=" ">fastest</W>
<W cur="86" id="66" segId="s864852">-</W>
<W cur="87" id="67" segId="s864852">growing</W>
<W cur="95" id="68" segId="s864852" space=" ">large</W>
<W cur="101" id="69" segId="s864852" space=" ">economies</W>
<W cur="111" id="70" segId="s864852" space=" ">had</W>
<W cur="115" id="71" segId="s864852" space=" ">to</W>
<W cur="118" id="72" segId="s864852">"</W>
<W cur="119" id="73" segId="s864852">do</W>
<W cur="122" id="74" segId="s864852" space=" ">all</W>
<W cur="126" id="75" segId="s864852" space=" ">they</W>
<W cur="131" id="76" segId="s864852" space=" ">can</W>
<W cur="134" id="77" segId="s864852">"</W>
<W cur="136" id="78" segId="s864852" space=" ">to</W>
<W cur="139" id="79" segId="s864852" space=" ">speed</W>
<W cur="145" id="80" segId="s864852" space=" ">the</W>
<W cur="149" id="81" segId="s864852" space=" ">recovery</W>
<W cur="158" id="82" segId="s864852" space=" ">of</W>
<W cur="161" id="83" segId="s864852" space=" ">the</W>
<W cur="165" id="84" segId="s864852" space=" ">the</W>
<W cur="169" id="85" segId="s864852" space=" ">currency</W>
<W cur="178" id="86" segId="s864852" space=" ">bloc</W>
<W cur="183" id="87" segId="s864852" space=" ">either</W>
<W cur="190" id="88" segId="s864852" space=" ">through</W>
<W cur="198" id="89" segId="s864852" space=" ">the</W>
<W cur="202" id="90" segId="s864852" space=" ">International</W>
<W cur="216" id="91" segId="s864852" space=" ">Monetary</W>
<W cur="225" id="92" segId="s864852" space=" ">Fund</W>
<W cur="230" id="93" segId="s864852" space=" ">or</W>
<W cur="233" id="94" segId="s864852" space=" ">direct</W>
<W cur="240" id="95" segId="s864852" space=" ">bilateral</W>
<W cur="250" id="96" segId="s864852" space=" ">arrangements</W>
<W cur="262" id="97" segId="s864852">.</W>
<W cur="0" id="98" segId="s864853">He</W>
<W cur="3" id="99" segId="s864853" space=" ">warned</W>
<W cur="10" id="100" segId="s864853" space=" ">against</W>
<W cur="18" id="101" segId="s864853" space=" ">Bric</W>
<W cur="23" id="102" segId="s864853">[</W>
<W cur="24" id="103" segId="s864853">Brazil</W>
<W cur="30" id="104" segId="s864853">,</W>
<W cur="32" id="105" segId="s864853" space=" ">Russia</W>
<W cur="38" id="106" segId="s864853">,</W>
<W cur="40" id="107" segId="s864853" space=" ">India</W>
<W cur="45" id="108" segId="s864853">,</W>
<W cur="47" id="109" segId="s864853" space=" ">China</W>
<W cur="52" id="110" segId="s864853">]</W>
<W cur="54" id="111" segId="s864853" space=" ">countries</W>
<W cur="64" id="112" segId="s864853" space=" ">looking</W>
<W cur="72" id="113" segId="s864853" space=" ">at</W>
<W cur="75" id="114" segId="s864853" space=" ">Europe</W>
<W cur="81" id="115" segId="s864853">'s</W>
<W cur="84" id="116" segId="s864853" space=" ">difficulties</W>
<W cur="97" id="117" segId="s864853" space=" ">in</W>
<W cur="100" id="118" segId="s864853" space=" ">a</W>
<W cur="102" id="119" segId="s864853">"</W>
<W cur="103" id="120" segId="s864853">dispassionate</W>
<W cur="117" id="121" segId="s864853" space=" ">way</W>
<W cur="120" id="122" segId="s864853">"</W>
<W cur="122" id="123" segId="s864853" space=" ">and</W>
<W cur="126" id="124" segId="s864853" space=" ">said</W>
<W cur="131" id="125" segId="s864853" space=" ">that</W>
<W cur="136" id="126" segId="s864853" space=" ">Asian</W>
<W cur="142" id="127" segId="s864853" space=" ">financial</W>
<W cur="152" id="128" segId="s864853" space=" ">assistance</W>
<W cur="163" id="129" segId="s864853" space=" ">alongside</W>
<W cur="173" id="130" segId="s864853" space=" ">European</W>
<W cur="182" id="131" segId="s864853" space=" ">leadership</W>
<W cur="193" id="132" segId="s864853" space=" ">and</W>
<W cur="197" id="133" segId="s864853" space=" ">resources</W>
<W cur="207" id="134" segId="s864853" space=" ">would</W>
<W cur="213" id="135" segId="s864853" space=" ">help</W>
<W cur="218" id="136" segId="s864853" space=" ">avoid</W>
<W cur="224" id="137" segId="s864853" space=" ">a</W>
<W cur="226" id="138" segId="s864853" space=" ">long</W>
<W cur="230" id="139" segId="s864853">-</W>
<W cur="231" id="140" segId="s864853">term</W>
<W cur="236" id="141" segId="s864853" space=" ">breakdown</W>
<W cur="246" id="142" segId="s864853" space=" ">in</W>
<W cur="249" id="143" segId="s864853" space=" ">the</W>
<W cur="253" id="144" segId="s864853" space=" ">global</W>
<W cur="260" id="145" segId="s864853" space=" ">economy</W>
<W cur="267" id="146" segId="s864853">.</W>
<W cur="0" id="147" segId="s864854">"</W>
<W cur="1" id="148" segId="s864854">We</W>
<W cur="4" id="149" segId="s864854" space=" ">are</W>
<W cur="8" id="150" segId="s864854" space=" ">all</W>
<W cur="12" id="151" segId="s864854" space=" ">in</W>
<W cur="15" id="152" segId="s864854" space=" ">this</W>
<W cur="20" id="153" segId="s864854" space=" ">together</W>
<W cur="28" id="154" segId="s864854">.</W>
<W cur="29" id="155" segId="s864854">"</W>
<W cur="0" id="156" segId="s864855">"</W>
<W cur="1" id="157" segId="s864855">So</W>
<W cur="4" id="158" segId="s864855" space=" ">anybody</W>
<W cur="12" id="159" segId="s864855" space=" ">who</W>
<W cur="16" id="160" segId="s864855" space=" ">can</W>
<W cur="20" id="161" segId="s864855" space=" ">help</W>
<W cur="25" id="162" segId="s864855" space=" ">Europe</W>
<W cur="32" id="163" segId="s864855" space=" ">get</W>
<W cur="36" id="164" segId="s864855" space=" ">out</W>
<W cur="40" id="165" segId="s864855" space=" ">of</W>
<W cur="43" id="166" segId="s864855" space=" ">the</W>
<W cur="47" id="167" segId="s864855" space=" ">crisis</W>
<W cur="54" id="168" segId="s864855" space=" ">is</W>
<W cur="57" id="169" segId="s864855" space=" ">useful</W>
<W cur="63" id="170" segId="s864855">,</W>
<W cur="64" id="171" segId="s864855">"</W>
<W cur="66" id="172" segId="s864855" space=" ">he</W>
<W cur="69" id="173" segId="s864855" space=" ">told</W>
<W cur="74" id="174" segId="s864855" space=" ">the</W>
<W cur="78" id="175" segId="s864855" space=" ">Financial</W>
<W cur="88" id="176" segId="s864855" space=" ">Times</W>
<W cur="94" id="177" segId="s864855" space=" ">in</W>
<W cur="97" id="178" segId="s864855" space=" ">an</W>
<W cur="100" id="179" segId="s864855" space=" ">interview</W>
<W cur="110" id="180" segId="s864855" space=" ">on</W>
<W cur="113" id="181" segId="s864855" space=" ">the</W>
<W cur="117" id="182" segId="s864855" space=" ">sidelines</W>
<W cur="127" id="183" segId="s864855" space=" ">of</W>
<W cur="130" id="184" segId="s864855" space=" ">the</W>
<W cur="134" id="185" segId="s864855" space=" ">World</W>
<W cur="140" id="186" segId="s864855" space=" ">Economic</W>
<W cur="149" id="187" segId="s864855" space=" ">Forum</W>
<W cur="155" id="188" segId="s864855" space=" ">in</W>
<W cur="158" id="189" segId="s864855" space=" ">Mumbai</W>
<W cur="164" id="190" segId="s864855">.</W>
<W cur="0" id="191" segId="s864856">"</W>
<W cur="1" id="192" segId="s864856">Asia</W>
<W cur="6" id="193" segId="s864856" space=" ">may</W>
<W cur="10" id="194" segId="s864856" space=" ">be</W>
<W cur="13" id="195" segId="s864856" space=" ">shielded</W>
<W cur="22" id="196" segId="s864856" space=" ">to</W>
<W cur="25" id="197" segId="s864856" space=" ">some</W>
<W cur="30" id="198" segId="s864856" space=" ">extent</W>
<W cur="37" id="199" segId="s864856" space=" ">but</W>
<W cur="41" id="200" segId="s864856" space=" ">it</W>
<W cur="44" id="201" segId="s864856" space=" ">cannot</W>
<W cur="51" id="202" segId="s864856" space=" ">be</W>
<W cur="54" id="203" segId="s864856" space=" ">immune</W>
<W cur="60" id="204" segId="s864856">.</W>
<W cur="61" id="205" segId="s864856">"</W>
<W cur="0" id="206" segId="s864857">"</W>
<W cur="1" id="207" segId="s864857">So</W>
<W cur="4" id="208" segId="s864857" space=" ">if</W>
<W cur="7" id="209" segId="s864857" space=" ">China</W>
<W cur="13" id="210" segId="s864857" space=" ">and</W>
<W cur="17" id="211" segId="s864857" space=" ">India</W>
<W cur="23" id="212" segId="s864857" space=" ">can</W>
<W cur="27" id="213" segId="s864857" space=" ">help</W>
<W cur="31" id="214" segId="s864857">,</W>
<W cur="33" id="215" segId="s864857" space=" ">by</W>
<W cur="36" id="216" segId="s864857" space=" ">all</W>
<W cur="40" id="217" segId="s864857" space=" ">means</W>
<W cur="45" id="218" segId="s864857">.</W>
<W cur="46" id="219" segId="s864857">"</W>
<W cur="0" id="220" segId="s864858">Europe</W>
<W cur="6" id="221" segId="s864858">'s</W>
<W cur="9" id="222" segId="s864858" space=" ">monetary</W>
<W cur="18" id="223" segId="s864858" space=" ">union</W>
<W cur="24" id="224" segId="s864858" space=" ">has</W>
<W cur="28" id="225" segId="s864858" space=" ">been</W>
<W cur="33" id="226" segId="s864858" space=" ">badly</W>
<W cur="39" id="227" segId="s864858" space=" ">undermined</W>
<W cur="50" id="228" segId="s864858" space=" ">by</W>
<W cur="53" id="229" segId="s864858" space=" ">a</W>
<W cur="55" id="230" segId="s864858" space=" ">sovereign</W>
<W cur="65" id="231" segId="s864858" space=" ">debt</W>
<W cur="70" id="232" segId="s864858" space=" ">crisis</W>
<W cur="77" id="233" segId="s864858" space=" ">in</W>
<W cur="80" id="234" segId="s864858" space=" ">past</W>
<W cur="85" id="235" segId="s864858" space=" ">months</W>
<W cur="91" id="236" segId="s864858">.</W>
<W cur="0" id="237" segId="s864859">In</W>
<W cur="3" id="238" segId="s864859" space=" ">recent</W>
<W cur="10" id="239" segId="s864859" space=" ">days</W>
<W cur="14" id="240" segId="s864859">,</W>
<W cur="16" id="241" segId="s864859" space=" ">Italy</W>
<W cur="21" id="242" segId="s864859">'s</W>
<W cur="24" id="243" segId="s864859" space=" ">borrowing</W>
<W cur="34" id="244" segId="s864859" space=" ">costs</W>
<W cur="40" id="245" segId="s864859" space=" ">have</W>
<W cur="45" id="246" segId="s864859" space=" ">soared</W>
<W cur="52" id="247" segId="s864859" space=" ">dangerously</W>
<W cur="64" id="248" segId="s864859" space=" ">and</W>
<W cur="68" id="249" segId="s864859" space=" ">the</W>
<W cur="72" id="250" segId="s864859" space=" ">prime</W>
<W cur="78" id="251" segId="s864859" space=" ">ministers</W>
<W cur="88" id="252" segId="s864859" space=" ">of</W>
<W cur="91" id="253" segId="s864859" space=" ">both</W>
<W cur="96" id="254" segId="s864859" space=" ">Italy</W>
<W cur="102" id="255" segId="s864859" space=" ">and</W>
<W cur="106" id="256" segId="s864859" space=" ">Greece</W>
<W cur="113" id="257" segId="s864859" space=" ">have</W>
<W cur="118" id="258" segId="s864859" space=" ">resigned</W>
<W cur="126" id="259" segId="s864859">.</W>
<W cur="0" id="260" segId="s864860">The</W>
<W cur="4" id="261" segId="s864860" space=" ">unfolding</W>
<W cur="14" id="262" segId="s864860" space=" ">sovereign</W>
<W cur="24" id="263" segId="s864860" space=" ">debt</W>
<W cur="29" id="264" segId="s864860" space=" ">crisis</W>
<W cur="36" id="265" segId="s864860" space=" ">in</W>
<W cur="39" id="266" segId="s864860" space=" ">Europe</W>
<W cur="46" id="267" segId="s864860" space=" ">has</W>
<W cur="50" id="268" segId="s864860" space=" ">raised</W>
<W cur="57" id="269" segId="s864860" space=" ">fears</W>
<W cur="63" id="270" segId="s864860" space=" ">that</W>
<W cur="68" id="271" segId="s864860" space=" ">it</W>
<W cur="71" id="272" segId="s864860" space=" ">could</W>
<W cur="77" id="273" segId="s864860" space=" ">push</W>
<W cur="82" id="274" segId="s864860" space=" ">the</W>
<W cur="86" id="275" segId="s864860" space=" ">global</W>
<W cur="93" id="276" segId="s864860" space=" ">economy</W>
<W cur="101" id="277" segId="s864860" space=" ">back</W>
<W cur="106" id="278" segId="s864860" space=" ">into</W>
<W cur="111" id="279" segId="s864860" space=" ">recession</W>
<W cur="121" id="280" segId="s864860" space=" ">and</W>
<W cur="125" id="281" segId="s864860" space=" ">prompted</W>
<W cur="134" id="282" segId="s864860" space=" ">calls</W>
<W cur="140" id="283" segId="s864860" space=" ">for</W>
<W cur="144" id="284" segId="s864860" space=" ">leading</W>
<W cur="152" id="285" segId="s864860" space=" ">emerging</W>
<W cur="161" id="286" segId="s864860" space=" ">economies</W>
<W cur="171" id="287" segId="s864860" space=" ">to</W>
<W cur="174" id="288" segId="s864860" space=" ">band</W>
<W cur="179" id="289" segId="s864860" space=" ">together</W>
<W cur="188" id="290" segId="s864860" space=" ">to</W>
<W cur="191" id="291" segId="s864860" space=" ">help</W>
<W cur="196" id="292" segId="s864860" space=" ">the</W>
<W cur="200" id="293" segId="s864860" space=" ">eurozone</W>
<W cur="209" id="294" segId="s864860" space=" ">find</W>
<W cur="214" id="295" segId="s864860" space=" ">a</W>
<W cur="216" id="296" segId="s864860" space=" ">solution</W>
<W cur="224" id="297" segId="s864860">.</W>
<W cur="0" id="298" segId="s864861">Mr</W>
<W cur="3" id="299" segId="s864861" space=" ">Nag</W>
<W cur="7" id="300" segId="s864861" space=" ">predicted</W>
<W cur="17" id="301" segId="s864861" space=" ">that</W>
<W cur="22" id="302" segId="s864861" space=" ">any</W>
<W cur="26" id="303" segId="s864861" space=" ">Asian</W>
<W cur="32" id="304" segId="s864861" space=" ">support</W>
<W cur="40" id="305" segId="s864861" space=" ">would</W>
<W cur="46" id="306" segId="s864861" space=" ">be</W>
<W cur="49" id="307" segId="s864861" space=" ">channelled</W>
<W cur="60" id="308" segId="s864861" space=" ">through</W>
<W cur="68" id="309" segId="s864861" space=" ">the</W>
<W cur="72" id="310" segId="s864861" space=" ">IMF</W>
<W cur="75" id="311" segId="s864861">,</W>
<W cur="77" id="312" segId="s864861" space=" ">but</W>
<W cur="81" id="313" segId="s864861" space=" ">said</W>
<W cur="86" id="314" segId="s864861" space=" ">bilateral</W>
<W cur="96" id="315" segId="s864861" space=" ">assistance</W>
<W cur="107" id="316" segId="s864861">--</W>
<W cur="110" id="317" segId="s864861" space=" ">like</W>
<W cur="115" id="318" segId="s864861" space=" ">buying</W>
<W cur="122" id="319" segId="s864861" space=" ">the</W>
<W cur="126" id="320" segId="s864861" space=" ">bonds</W>
<W cur="132" id="321" segId="s864861" space=" ">of</W>
<W cur="135" id="322" segId="s864861" space=" ">the</W>
<W cur="139" id="323" segId="s864861" space=" ">EU</W>
<W cur="141" id="324" segId="s864861">'s</W>
<W cur="144" id="325" segId="s864861" space=" ">bail</W>
<W cur="148" id="326" segId="s864861">-</W>
<W cur="149" id="327" segId="s864861">out</W>
<W cur="153" id="328" segId="s864861" space=" ">fund</W>
<W cur="157" id="329" segId="s864861">,</W>
<W cur="159" id="330" segId="s864861" space=" ">the</W>
<W cur="163" id="331" segId="s864861" space=" ">European</W>
<W cur="172" id="332" segId="s864861" space=" ">financial</W>
<W cur="182" id="333" segId="s864861" space=" ">stability</W>
<W cur="192" id="334" segId="s864861" space=" ">facility</W>
<W cur="201" id="335" segId="s864861">--</W>
<W cur="204" id="336" segId="s864861" space=" ">offered</W>
<W cur="212" id="337" segId="s864861" space=" ">greater</W>
<W cur="220" id="338" segId="s864861" space=" ">bargaining</W>
<W cur="231" id="339" segId="s864861" space=" ">power</W>
<W cur="237" id="340" segId="s864861" space=" ">to</W>
<W cur="240" id="341" segId="s864861" space=" ">Europe</W>
<W cur="246" id="342" segId="s864861">'s</W>
<W cur="249" id="343" segId="s864861" space=" ">Asian</W>
<W cur="255" id="344" segId="s864861" space=" ">partners</W>
<W cur="263" id="345" segId="s864861">.</W>
<W cur="0" id="346" segId="s864862">Anand</W>
<W cur="6" id="347" segId="s864862" space=" ">Sharma</W>
<W cur="12" id="348" segId="s864862">,</W>
<W cur="14" id="349" segId="s864862" space=" ">India</W>
<W cur="19" id="350" segId="s864862">'s</W>
<W cur="22" id="351" segId="s864862" space=" ">minister</W>
<W cur="31" id="352" segId="s864862" space=" ">of</W>
<W cur="34" id="353" segId="s864862" space=" ">trade</W>
<W cur="39" id="354" segId="s864862">,</W>
<W cur="41" id="355" segId="s864862" space=" ">said</W>
<W cur="46" id="356" segId="s864862" space=" ">that</W>
<W cur="51" id="357" segId="s864862">"</W>
<W cur="52" id="358" segId="s864862">India</W>
<W cur="58" id="359" segId="s864862" space=" ">will</W>
<W cur="63" id="360" segId="s864862" space=" ">do</W>
<W cur="66" id="361" segId="s864862" space=" ">whatever</W>
<W cur="75" id="362" segId="s864862" space=" ">it</W>
<W cur="78" id="363" segId="s864862" space=" ">can</W>
<W cur="81" id="364" segId="s864862">"</W>
<W cur="83" id="365" segId="s864862" space=" ">to</W>
<W cur="86" id="366" segId="s864862" space=" ">help</W>
<W cur="91" id="367" segId="s864862" space=" ">the</W>
<W cur="95" id="368" segId="s864862" space=" ">eurozone</W>
<W cur="104" id="369" segId="s864862" space=" ">as</W>
<W cur="107" id="370" segId="s864862" space=" ">its</W>
<W cur="111" id="371" segId="s864862" space=" ">own</W>
<W cur="115" id="372" segId="s864862" space=" ">economy</W>
<W cur="123" id="373" segId="s864862" space=" ">was</W>
<W cur="127" id="374" segId="s864862" space=" ">now</W>
<W cur="131" id="375" segId="s864862" space=" ">suffering</W>
<W cur="141" id="376" segId="s864862" space=" ">falling</W>
<W cur="149" id="377" segId="s864862" space=" ">exports</W>
<W cur="157" id="378" segId="s864862" space=" ">and</W>
<W cur="161" id="379" segId="s864862" space=" ">a</W>
<W cur="163" id="380" segId="s864862" space=" ">drying</W>
<W cur="170" id="381" segId="s864862" space=" ">up</W>
<W cur="173" id="382" segId="s864862" space=" ">of</W>
<W cur="176" id="383" segId="s864862" space=" ">foreign</W>
<W cur="184" id="384" segId="s864862" space=" ">capital</W>
<W cur="192" id="385" segId="s864862" space=" ">inflows</W>
<W cur="199" id="386" segId="s864862">.</W>
<W cur="0" id="387" segId="s864863">"</W>
<W cur="1" id="388" segId="s864863">Nobody</W>
<W cur="8" id="389" segId="s864863" space=" ">wants</W>
<W cur="14" id="390" segId="s864863" space=" ">the</W>
<W cur="18" id="391" segId="s864863" space=" ">eurozone</W>
<W cur="27" id="392" segId="s864863" space=" ">to</W>
<W cur="30" id="393" segId="s864863" space=" ">remain</W>
<W cur="37" id="394" segId="s864863" space=" ">unstable</W>
<W cur="46" id="395" segId="s864863" space=" ">and</W>
<W cur="50" id="396" segId="s864863" space=" ">turbulent</W>
<W cur="59" id="397" segId="s864863">,</W>
<W cur="60" id="398" segId="s864863">"</W>
<W cur="62" id="399" segId="s864863" space=" ">he</W>
<W cur="65" id="400" segId="s864863" space=" ">said</W>
<W cur="69" id="401" segId="s864863">.</W>
<W cur="0" id="402" segId="s864864">"</W>
<W cur="1" id="403" segId="s864864">We</W>
<W cur="4" id="404" segId="s864864" space=" ">have</W>
<W cur="9" id="405" segId="s864864" space=" ">monumental</W>
<W cur="20" id="406" segId="s864864" space=" ">challenges</W>
<W cur="31" id="407" segId="s864864" space=" ">and</W>
<W cur="35" id="408" segId="s864864" space=" ">we</W>
<W cur="38" id="409" segId="s864864" space=" ">have</W>
<W cur="43" id="410" segId="s864864" space=" ">to</W>
<W cur="46" id="411" segId="s864864" space=" ">sustain</W>
<W cur="54" id="412" segId="s864864" space=" ">a</W>
<W cur="56" id="413" segId="s864864" space=" ">high</W>
<W cur="61" id="414" segId="s864864" space=" ">level</W>
<W cur="67" id="415" segId="s864864" space=" ">of</W>
<W cur="70" id="416" segId="s864864" space=" ">growth</W>
<W cur="76" id="417" segId="s864864">.</W>
<W cur="77" id="418" segId="s864864">"</W>
<W cur="0" id="419" segId="s864865">"</W>
<W cur="1" id="420" segId="s864865">It</W>
<W cur="4" id="421" segId="s864865" space=" ">is</W>
<W cur="7" id="422" segId="s864865" space=" ">not</W>
<W cur="11" id="423" segId="s864865" space=" ">an</W>
<W cur="14" id="424" segId="s864865" space=" ">option</W>
<W cur="20" id="425" segId="s864865">,</W>
<W cur="22" id="426" segId="s864865" space=" ">it</W>
<W cur="25" id="427" segId="s864865" space=" ">is</W>
<W cur="28" id="428" segId="s864865" space=" ">an</W>
<W cur="31" id="429" segId="s864865" space=" ">imperative</W>
<W cur="41" id="430" segId="s864865">,</W>
<W cur="43" id="431" segId="s864865" space=" ">because</W>
<W cur="51" id="432" segId="s864865" space=" ">where</W>
<W cur="57" id="433" segId="s864865" space=" ">do</W>
<W cur="60" id="434" segId="s864865" space=" ">we</W>
<W cur="63" id="435" segId="s864865" space=" ">find</W>
<W cur="68" id="436" segId="s864865" space=" ">employment</W>
<W cur="79" id="437" segId="s864865" space=" ">for</W>
<W cur="83" id="438" segId="s864865" space=" ">tens</W>
<W cur="88" id="439" segId="s864865" space=" ">of</W>
<W cur="91" id="440" segId="s864865" space=" ">millions</W>
<W cur="100" id="441" segId="s864865" space=" ">of</W>
<W cur="103" id="442" segId="s864865" space=" ">our</W>
<W cur="107" id="443" segId="s864865" space=" ">young</W>
<W cur="113" id="444" segId="s864865" space=" ">men</W>
<W cur="117" id="445" segId="s864865" space=" ">and</W>
<W cur="121" id="446" segId="s864865" space=" ">women</W>
<W cur="126" id="447" segId="s864865">.</W>
<W cur="127" id="448" segId="s864865">"</W>
<W cur="0" id="449" segId="s864866">Others</W>
<W cur="7" id="450" segId="s864866" space=" ">argue</W>
<W cur="13" id="451" segId="s864866" space=" ">that</W>
<W cur="18" id="452" segId="s864866" space=" ">developing</W>
<W cur="29" id="453" segId="s864866" space=" ">economies</W>
<W cur="39" id="454" segId="s864866" space=" ">like</W>
<W cur="44" id="455" segId="s864866" space=" ">India</W>
<W cur="50" id="456" segId="s864866" space=" ">have</W>
<W cur="55" id="457" segId="s864866" space=" ">no</W>
<W cur="58" id="458" segId="s864866" space=" ">business</W>
<W cur="67" id="459" segId="s864866" space=" ">helping</W>
<W cur="75" id="460" segId="s864866" space=" ">wealthy</W>
<W cur="83" id="461" segId="s864866" space=" ">Europeans</W>
<W cur="93" id="462" segId="s864866" space=" ">when</W>
<W cur="98" id="463" segId="s864866" space=" ">they</W>
<W cur="103" id="464" segId="s864866" space=" ">face</W>
<W cur="108" id="465" segId="s864866" space=" ">their</W>
<W cur="114" id="466" segId="s864866" space=" ">own</W>
<W cur="118" id="467" segId="s864866" space=" ">profound</W>
<W cur="127" id="468" segId="s864866" space=" ">economic</W>
<W cur="136" id="469" segId="s864866" space=" ">challenges</W>
<W cur="146" id="470" segId="s864866">.</W>
<W cur="0" id="471" segId="s864867">Ashutosh</W>
<W cur="9" id="472" segId="s864867" space=" ">Varshney</W>
<W cur="17" id="473" segId="s864867">,</W>
<W cur="19" id="474" segId="s864867" space=" ">a</W>
<W cur="21" id="475" segId="s864867" space=" ">professor</W>
<W cur="31" id="476" segId="s864867" space=" ">at</W>
<W cur="34" id="477" segId="s864867" space=" ">Brown</W>
<W cur="40" id="478" segId="s864867" space=" ">University</W>
<W cur="51" id="479" segId="s864867" space=" ">in</W>
<W cur="54" id="480" segId="s864867" space=" ">the</W>
<W cur="58" id="481" segId="s864867" space=" ">US</W>
<W cur="60" id="482" segId="s864867">,</W>
<W cur="62" id="483" segId="s864867" space=" ">said</W>
<W cur="67" id="484" segId="s864867" space=" ">it</W>
<W cur="70" id="485" segId="s864867" space=" ">would</W>
<W cur="76" id="486" segId="s864867" space=" ">be</W>
<W cur="79" id="487" segId="s864867" space=" ">politically</W>
<W cur="91" id="488" segId="s864867" space=" ">very</W>
<W cur="96" id="489" segId="s864867" space=" ">difficult</W>
<W cur="106" id="490" segId="s864867" space=" ">to</W>
<W cur="109" id="491" segId="s864867" space=" ">sell</W>
<W cur="114" id="492" segId="s864867" space=" ">assistance</W>
<W cur="125" id="493" segId="s864867" space=" ">to</W>
<W cur="128" id="494" segId="s864867" space=" ">Europe</W>
<W cur="135" id="495" segId="s864867" space=" ">to</W>
<W cur="138" id="496" segId="s864867" space=" ">India</W>
<W cur="143" id="497" segId="s864867">'s</W>
<W cur="146" id="498" segId="s864867" space=" ">1.2</W>
<W cur="149" id="499" segId="s864867">bn</W>
<W cur="152" id="500" segId="s864867" space=" ">people</W>
<W cur="158" id="501" segId="s864867">,</W>
<W cur="160" id="502" segId="s864867" space=" ">of</W>
<W cur="163" id="503" segId="s864867" space=" ">whom</W>
<W cur="168" id="504" segId="s864867" space=" ">as</W>
<W cur="171" id="505" segId="s864867" space=" ">many</W>
<W cur="176" id="506" segId="s864867" space=" ">as</W>
<W cur="179" id="507" segId="s864867" space=" ">800</W>
<W cur="182" id="508" segId="s864867">m</W>
<W cur="184" id="509" segId="s864867" space=" ">live</W>
<W cur="189" id="510" segId="s864867" space=" ">on</W>
<W cur="192" id="511" segId="s864867" space=" ">about</W>
<W cur="198" id="512" segId="s864867">$</W>
<W cur="199" id="513" segId="s864867">2</W>
<W cur="201" id="514" segId="s864867" space=" ">a</W>
<W cur="203" id="515" segId="s864867" space=" ">day</W>
<W cur="207" id="516" segId="s864867" space=" ">or</W>
<W cur="210" id="517" segId="s864867" space=" ">less</W>
<W cur="214" id="518" segId="s864867">.</W>
<W cur="0" id="519" segId="s864868">"</W>
<W cur="1" id="520" segId="s864868">Sometime</W>
<W cur="10" id="521" segId="s864868" space=" ">they</W>
<W cur="15" id="522" segId="s864868" space=" ">will</W>
<W cur="20" id="523" segId="s864868" space=" ">find</W>
<W cur="25" id="524" segId="s864868" space=" ">out</W>
<W cur="29" id="525" segId="s864868" space=" ">that</W>
<W cur="34" id="526" segId="s864868" space=" ">Greeks</W>
<W cur="41" id="527" segId="s864868" space=" ">retire</W>
<W cur="48" id="528" segId="s864868" space=" ">at</W>
<W cur="51" id="529" segId="s864868" space=" ">the</W>
<W cur="55" id="530" segId="s864868" space=" ">age</W>
<W cur="59" id="531" segId="s864868" space=" ">of</W>
<W cur="62" id="532" segId="s864868" space=" ">50</W>
<W cur="65" id="533" segId="s864868" space=" ">and</W>
<W cur="69" id="534" segId="s864868" space=" ">go</W>
<W cur="72" id="535" segId="s864868" space=" ">on</W>
<W cur="75" id="536" segId="s864868" space=" ">holiday</W>
<W cur="83" id="537" segId="s864868" space=" ">to</W>
<W cur="86" id="538" segId="s864868" space=" ">beaches</W>
<W cur="94" id="539" segId="s864868" space=" ">and</W>
<W cur="98" id="540" segId="s864868" space=" ">it</W>
<W cur="101" id="541" segId="s864868" space=" ">won</W>
<W cur="104" id="542" segId="s864868">'t</W>
<W cur="107" id="543" segId="s864868" space=" ">go</W>
<W cur="110" id="544" segId="s864868" space=" ">down</W>
<W cur="115" id="545" segId="s864868" space=" ">well</W>
<W cur="119" id="546" segId="s864868">,</W>
<W cur="120" id="547" segId="s864868">"</W>
<W cur="122" id="548" segId="s864868" space=" ">he</W>
<W cur="125" id="549" segId="s864868" space=" ">said</W>
<W cur="129" id="550" segId="s864868">.</W>
<W cur="0" id="551" segId="s864869">Lee</W>
<W cur="4" id="552" segId="s864869" space=" ">Howell</W>
<W cur="10" id="553" segId="s864869">,</W>
<W cur="12" id="554" segId="s864869" space=" ">the</W>
<W cur="16" id="555" segId="s864869" space=" ">managing</W>
<W cur="25" id="556" segId="s864869" space=" ">director</W>
<W cur="34" id="557" segId="s864869" space=" ">of</W>
<W cur="37" id="558" segId="s864869" space=" ">the</W>
<W cur="41" id="559" segId="s864869" space=" ">World</W>
<W cur="47" id="560" segId="s864869" space=" ">Economic</W>
<W cur="56" id="561" segId="s864869" space=" ">Forum</W>
<W cur="61" id="562" segId="s864869">,</W>
<W cur="63" id="563" segId="s864869" space=" ">likewise</W>
<W cur="72" id="564" segId="s864869" space=" ">questioned</W>
<W cur="83" id="565" segId="s864869" space=" ">why</W>
<W cur="87" id="566" segId="s864869" space=" ">India</W>
<W cur="92" id="567" segId="s864869">'s</W>
<W cur="95" id="568" segId="s864869" space=" ">reserves</W>
<W cur="104" id="569" segId="s864869" space=" ">should</W>
<W cur="111" id="570" segId="s864869" space=" ">be</W>
<W cur="114" id="571" segId="s864869" space=" ">used</W>
<W cur="119" id="572" segId="s864869" space=" ">to</W>
<W cur="122" id="573" segId="s864869" space=" ">keep</W>
<W cur="127" id="574" segId="s864869" space=" ">Greece</W>
<W cur="133" id="575" segId="s864869">'s</W>
<W cur="136" id="576" segId="s864869" space=" ">numerous</W>
<W cur="145" id="577" segId="s864869" space=" ">and</W>
<W cur="149" id="578" segId="s864869" space=" ">well</W>
<W cur="153" id="579" segId="s864869">-</W>
<W cur="154" id="580" segId="s864869">paid</W>
<W cur="159" id="581" segId="s864869" space=" ">public</W>
<W cur="166" id="582" segId="s864869" space=" ">sector</W>
<W cur="173" id="583" segId="s864869" space=" ">workers</W>
<W cur="181" id="584" segId="s864869" space=" ">in</W>
<W cur="184" id="585" segId="s864869" space=" ">jobs</W>
<W cur="189" id="586" segId="s864869" space=" ">in</W>
<W cur="192" id="587" segId="s864869" space=" ">poorly</W>
<W cur="199" id="588" segId="s864869" space=" ">managed</W>
<W cur="206" id="589" segId="s864869">,</W>
<W cur="208" id="590" segId="s864869" space=" ">loss</W>
<W cur="212" id="591" segId="s864869">-</W>
<W cur="213" id="592" segId="s864869">making</W>
<W cur="220" id="593" segId="s864869" space=" ">utilities</W>
<W cur="230" id="594" segId="s864869" space=" ">like</W>
<W cur="235" id="595" segId="s864869" space=" ">the</W>
<W cur="239" id="596" segId="s864869" space=" ">railways</W>
<W cur="247" id="597" segId="s864869">.</W>
<W cur="0" id="598" segId="s864870">Mr</W>
<W cur="3" id="599" segId="s864870" space=" ">Nag</W>
<W cur="7" id="600" segId="s864870" space=" ">said</W>
<W cur="12" id="601" segId="s864870" space=" ">that</W>
<W cur="17" id="602" segId="s864870" space=" ">the</W>
<W cur="21" id="603" segId="s864870" space=" ">eurozone</W>
<W cur="30" id="604" segId="s864870" space=" ">crisis</W>
<W cur="37" id="605" segId="s864870" space=" ">threatened</W>
<W cur="48" id="606" segId="s864870">"</W>
<W cur="49" id="607" segId="s864870">significant</W>
<W cur="61" id="608" segId="s864870" space=" ">knock</W>
<W cur="66" id="609" segId="s864870">-</W>
<W cur="67" id="610" segId="s864870">on</W>
<W cur="70" id="611" segId="s864870" space=" ">effects</W>
<W cur="77" id="612" segId="s864870">"</W>
<W cur="79" id="613" segId="s864870" space=" ">across</W>
<W cur="86" id="614" segId="s864870" space=" ">Asia</W>
<W cur="90" id="615" segId="s864870">.</W>
<W cur="0" id="616" segId="s864871">The</W>
<W cur="4" id="617" segId="s864871" space=" ">ADB</W>
<W cur="7" id="618" segId="s864871">'s</W>
<W cur="10" id="619" segId="s864871" space=" ">forecast</W>
<W cur="19" id="620" segId="s864871" space=" ">of</W>
<W cur="22" id="621" segId="s864871" space=" ">7.5</W>
<W cur="26" id="622" segId="s864871" space=" ">per</W>
<W cur="30" id="623" segId="s864871" space=" ">cent</W>
<W cur="35" id="624" segId="s864871" space=" ">economic</W>
<W cur="44" id="625" segId="s864871" space=" ">growth</W>
<W cur="51" id="626" segId="s864871" space=" ">in</W>
<W cur="54" id="627" segId="s864871" space=" ">Asia</W>
<W cur="59" id="628" segId="s864871" space=" ">for</W>
<W cur="63" id="629" segId="s864871" space=" ">2011</W>
<W cur="67" id="630" segId="s864871">/</W>
<W cur="68" id="631" segId="s864871">12</W>
<W cur="71" id="632" segId="s864871" space=" ">now</W>
<W cur="75" id="633" segId="s864871" space=" ">faced</W>
<W cur="81" id="634" segId="s864871">"</W>
<W cur="82" id="635" segId="s864871">risks</W>
<W cur="88" id="636" segId="s864871" space=" ">on</W>
<W cur="91" id="637" segId="s864871" space=" ">the</W>
<W cur="95" id="638" segId="s864871" space=" ">downside</W>
<W cur="103" id="639" segId="s864871">"</W>
<W cur="105" id="640" segId="s864871" space=" ">because</W>
<W cur="113" id="641" segId="s864871" space=" ">of</W>
<W cur="116" id="642" segId="s864871" space=" ">the</W>
<W cur="120" id="643" segId="s864871" space=" ">threat</W>
<W cur="127" id="644" segId="s864871" space=" ">from</W>
<W cur="132" id="645" segId="s864871" space=" ">Europe</W>
<W cur="138" id="646" segId="s864871">.</W>
<W cur="0" id="647" segId="s864872">He</W>
<W cur="3" id="648" segId="s864872" space=" ">said</W>
<W cur="8" id="649" segId="s864872" space=" ">vulnerable</W>
<W cur="19" id="650" segId="s864872" space=" ">emerging</W>
<W cur="28" id="651" segId="s864872" space=" ">markets</W>
<W cur="36" id="652" segId="s864872" space=" ">needed</W>
<W cur="43" id="653" segId="s864872" space=" ">to</W>
<W cur="46" id="654" segId="s864872" space=" ">make</W>
<W cur="51" id="655" segId="s864872">"</W>
<W cur="52" id="656" segId="s864872">contingency</W>
<W cur="64" id="657" segId="s864872" space=" ">plans</W>
<W cur="69" id="658" segId="s864872">"</W>
<W cur="71" id="659" segId="s864872" space=" ">to</W>
<W cur="74" id="660" segId="s864872" space=" ">protect</W>
<W cur="82" id="661" segId="s864872" space=" ">themselves</W>
<W cur="93" id="662" segId="s864872" space=" ">from</W>
<W cur="98" id="663" segId="s864872" space=" ">a</W>
<W cur="100" id="664" segId="s864872" space=" ">downturn</W>
<W cur="109" id="665" segId="s864872" space=" ">and</W>
<W cur="113" id="666" segId="s864872" space=" ">significant</W>
<W cur="125" id="667" segId="s864872" space=" ">capital</W>
<W cur="133" id="668" segId="s864872" space=" ">outflows</W>
<W cur="142" id="669" segId="s864872" space=" ">from</W>
<W cur="147" id="670" segId="s864872" space=" ">their</W>
<W cur="153" id="671" segId="s864872" space=" ">economies</W>
<W cur="162" id="672" segId="s864872">.</W>
</Text>
