<Text language="es" >
<W cur="0" id="1" segId="t1258725">Las</W>
<W cur="4" id="2" segId="t1258725" space=" ">tropas</W>
<W cur="11" id="3" segId="t1258725" space=" ">inspiraban</W>
<W cur="22" id="4" segId="t1258725" space=" ">más</W>
<W cur="26" id="5" segId="t1258725" space=" ">pena</W>
<W cur="31" id="6" segId="t1258725" space=" ">que</W>
<W cur="35" id="7" segId="t1258725" space=" ">respetoEl</W>
<W cur="1003" id="8" segId="t1258726" space=" ">evento</W>
<W cur="1010" id="9" segId="t1258726" space=" ">fue</W>
<W cur="1014" id="10" segId="t1258726" space=" ">una</W>
<W cur="1018" id="11" segId="t1258726" space=" ">gala</W>
<W cur="1023" id="12" segId="t1258726" space=" ">organizada</W>
<W cur="1034" id="13" segId="t1258726" space=" ">en</W>
<W cur="1037" id="14" segId="t1258726" space=" ">Wall</W>
<W cur="1042" id="15" segId="t1258726" space=" ">Street</W>
<W cur="1049" id="16" segId="t1258726" space=" ">en</W>
<W cur="1052" id="17" segId="t1258726" space=" ">la</W>
<W cur="1055" id="18" segId="t1258726" space=" ">que</W>
<W cur="1059" id="19" segId="t1258726" space=" ">se</W>
<W cur="1062" id="20" segId="t1258726" space=" ">recaudaron</W>
<W cur="1073" id="21" segId="t1258726" space=" ">millones</W>
<W cur="1082" id="22" segId="t1258726" space=" ">de</W>
<W cur="1085" id="23" segId="t1258726" space=" ">dólares</W>
<W cur="1093" id="24" segId="t1258726" space=" ">para</W>
<W cur="1098" id="25" segId="t1258726" space=" ">los</W>
<W cur="1102" id="26" segId="t1258726" space=" ">veteranos</W>
<W cur="1112" id="27" segId="t1258726" space=" ">sin</W>
<W cur="1116" id="28" segId="t1258726" space=" ">techo</W>
<W cur="1122" id="29" segId="t1258726" space=" ">en</W>
<W cur="1125" id="30" segId="t1258726" space=" ">la</W>
<W cur="1128" id="31" segId="t1258726" space=" ">ciudad</W>
<W cur="1135" id="32" segId="t1258726" space=" ">de</W>
<W cur="1138" id="33" segId="t1258726" space=" ">Nueva</W>
<W cur="1144" id="34" segId="t1258726" space=" ">York</W>
<W cur="1148" id="35" segId="t1258726">.</W>
<W cur="2000" id="36" segId="t1258727">Kid</W>
<W cur="2004" id="37" segId="t1258727" space=" ">Rock</W>
<W cur="2009" id="38" segId="t1258727" space=" ">cantó</W>
<W cur="2015" id="39" segId="t1258727" space=" ">una</W>
<W cur="2019" id="40" segId="t1258727" space=" ">balada</W>
<W cur="2026" id="41" segId="t1258727" space=" ">sobre</W>
<W cur="2032" id="42" segId="t1258727" space=" ">impotencia</W>
<W cur="2042" id="43" segId="t1258727">,</W>
<W cur="2044" id="44" segId="t1258727" space=" ">frustración</W>
<W cur="2056" id="45" segId="t1258727" space=" ">y</W>
<W cur="2058" id="46" segId="t1258727" space=" ">pérdida</W>
<W cur="2065" id="47" segId="t1258727">.</W>
<W cur="3000" id="48" segId="t1258728">En</W>
<W cur="3003" id="49" segId="t1258728" space=" ">el</W>
<W cur="3006" id="50" segId="t1258728" space=" ">momento</W>
<W cur="3014" id="51" segId="t1258728" space=" ">justo</W>
<W cur="3019" id="52" segId="t1258728">,</W>
<W cur="3021" id="53" segId="t1258728" space=" ">varios</W>
<W cur="3028" id="54" segId="t1258728" space=" ">cientos</W>
<W cur="3036" id="55" segId="t1258728" space=" ">de</W>
<W cur="3039" id="56" segId="t1258728" space=" ">soldados</W>
<W cur="3047" id="57" segId="t1258728">,</W>
<W cur="3049" id="58" segId="t1258728" space=" ">marineros</W>
<W cur="3058" id="59" segId="t1258728">,</W>
<W cur="3060" id="60" segId="t1258728" space=" ">aviadores</W>
<W cur="3070" id="61" segId="t1258728" space=" ">y</W>
<W cur="3072" id="62" segId="t1258728" space=" ">marines</W>
<W cur="3080" id="63" segId="t1258728" space=" ">irrumpieron</W>
<W cur="3092" id="64" segId="t1258728" space=" ">en</W>
<W cur="3095" id="65" segId="t1258728" space=" ">el</W>
<W cur="3098" id="66" segId="t1258728" space=" ">escenario</W>
<W cur="3108" id="67" segId="t1258728" space=" ">y</W>
<W cur="3110" id="68" segId="t1258728" space=" ">le</W>
<W cur="3113" id="69" segId="t1258728" space=" ">rodearon</W>
<W cur="3121" id="70" segId="t1258728">.</W>
<W cur="4000" id="71" segId="t1258729">La</W>
<W cur="4003" id="72" segId="t1258729" space=" ">muchedumbre</W>
<W cur="4015" id="73" segId="t1258729" space=" ">vestida</W>
<W cur="4023" id="74" segId="t1258729" space=" ">de</W>
<W cur="4026" id="75" segId="t1258729" space=" ">etiqueta</W>
<W cur="4035" id="76" segId="t1258729" space=" ">se</W>
<W cur="4038" id="77" segId="t1258729" space=" ">puso</W>
<W cur="4043" id="78" segId="t1258729" space=" ">en</W>
<W cur="4046" id="79" segId="t1258729" space=" ">pie</W>
<W cur="4050" id="80" segId="t1258729" space=" ">y</W>
<W cur="4052" id="81" segId="t1258729" space=" ">les</W>
<W cur="4056" id="82" segId="t1258729" space=" ">aplaudió</W>
<W cur="4064" id="83" segId="t1258729">.</W>
<W cur="5000" id="84" segId="t1258730">"</W>
<W cur="5001" id="85" segId="t1258730">Los</W>
<W cur="5005" id="86" segId="t1258730" space=" ">militares</W>
<W cur="5014" id="87" segId="t1258730">,</W>
<W cur="5016" id="88" segId="t1258730" space=" ">hombres</W>
<W cur="5024" id="89" segId="t1258730" space=" ">y</W>
<W cur="5026" id="90" segId="t1258730" space=" ">mujeres</W>
<W cur="5033" id="91" segId="t1258730">,</W>
<W cur="5035" id="92" segId="t1258730" space=" ">fueron</W>
<W cur="5042" id="93" segId="t1258730" space=" ">acogidos</W>
<W cur="5051" id="94" segId="t1258730" space=" ">como</W>
<W cur="5056" id="95" segId="t1258730" space=" ">héroes</W>
<W cur="5062" id="96" segId="t1258730">"</W>
<W cur="5063" id="97" segId="t1258730">,</W>
<W cur="5065" id="98" segId="t1258730" space=" ">dijo</W>
<W cur="5070" id="99" segId="t1258730" space=" ">David</W>
<W cur="5076" id="100" segId="t1258730" space=" ">Saltzman</W>
<W cur="5084" id="101" segId="t1258730">,</W>
<W cur="5086" id="102" segId="t1258730" space=" ">quien</W>
<W cur="5092" id="103" segId="t1258730" space=" ">organizó</W>
<W cur="5101" id="104" segId="t1258730" space=" ">la</W>
<W cur="5104" id="105" segId="t1258730" space=" ">campaña</W>
<W cur="5112" id="106" segId="t1258730" space=" ">de</W>
<W cur="5115" id="107" segId="t1258730" space=" ">primavera</W>
<W cur="5125" id="108" segId="t1258730" space=" ">de</W>
<W cur="5128" id="109" segId="t1258730" space=" ">recaudación</W>
<W cur="5140" id="110" segId="t1258730" space=" ">de</W>
<W cur="5143" id="111" segId="t1258730" space=" ">fondos</W>
<W cur="5149" id="112" segId="t1258730">.</W>
<W cur="6000" id="113" segId="t1258731">Un</W>
<W cur="6003" id="114" segId="t1258731" space=" ">oficial</W>
<W cur="6011" id="115" segId="t1258731" space=" ">militar</W>
<W cur="6019" id="116" segId="t1258731" space=" ">de</W>
<W cur="6022" id="117" segId="t1258731" space=" ">alto</W>
<W cur="6027" id="118" segId="t1258731" space=" ">rango</W>
<W cur="6033" id="119" segId="t1258731" space=" ">presente</W>
<W cur="6042" id="120" segId="t1258731" space=" ">en</W>
<W cur="6045" id="121" segId="t1258731" space=" ">la</W>
<W cur="6048" id="122" segId="t1258731" space=" ">gala</W>
<W cur="6052" id="123" segId="t1258731">,</W>
<W cur="6054" id="124" segId="t1258731" space=" ">a</W>
<W cur="6056" id="125" segId="t1258731" space=" ">la</W>
<W cur="6059" id="126" segId="t1258731" space=" ">que</W>
<W cur="6063" id="127" segId="t1258731" space=" ">también</W>
<W cur="6071" id="128" segId="t1258731" space=" ">asistió</W>
<W cur="6079" id="129" segId="t1258731" space=" ">el</W>
<W cur="6082" id="130" segId="t1258731" space=" ">entonces</W>
<W cur="6091" id="131" segId="t1258731" space=" ">presidente</W>
<W cur="6102" id="132" segId="t1258731" space=" ">del</W>
<W cur="6106" id="133" segId="t1258731" space=" ">Estado</W>
<W cur="6113" id="134" segId="t1258731" space=" ">Mayor</W>
<W cur="6119" id="135" segId="t1258731" space=" ">Conjunto</W>
<W cur="6127" id="136" segId="t1258731">,</W>
<W cur="6129" id="137" segId="t1258731" space=" ">el</W>
<W cur="6132" id="138" segId="t1258731" space=" ">almirante</W>
<W cur="6142" id="139" segId="t1258731" space=" ">Mike</W>
<W cur="6147" id="140" segId="t1258731" space=" ">Mullen</W>
<W cur="6153" id="141" segId="t1258731">,</W>
<W cur="6155" id="142" segId="t1258731" space=" ">vió</W>
<W cur="6159" id="143" segId="t1258731" space=" ">la</W>
<W cur="6162" id="144" segId="t1258731" space=" ">intervención</W>
<W cur="6175" id="145" segId="t1258731" space=" ">de</W>
<W cur="6178" id="146" segId="t1258731" space=" ">las</W>
<W cur="6182" id="147" segId="t1258731" space=" ">tropas</W>
<W cur="6189" id="148" segId="t1258731" space=" ">de</W>
<W cur="6192" id="149" segId="t1258731" space=" ">forma</W>
<W cur="6198" id="150" segId="t1258731" space=" ">diferente</W>
<W cur="6207" id="151" segId="t1258731">.</W>
<W cur="7000" id="152" segId="t1258732">"</W>
<W cur="7001" id="153" segId="t1258732">Salieron</W>
<W cur="7010" id="154" segId="t1258732" space=" ">a</W>
<W cur="7012" id="155" segId="t1258732" space=" ">escena</W>
<W cur="7019" id="156" segId="t1258732" space=" ">como</W>
<W cur="7024" id="157" segId="t1258732" space=" ">si</W>
<W cur="7027" id="158" segId="t1258732" space=" ">fueran</W>
<W cur="7034" id="159" segId="t1258732" space=" ">niños</W>
<W cur="7040" id="160" segId="t1258732" space=" ">huérfanos</W>
<W cur="7049" id="161" segId="t1258732">"</W>
<W cur="7050" id="162" segId="t1258732">,</W>
<W cur="7052" id="163" segId="t1258732" space=" ">escribió</W>
<W cur="7061" id="164" segId="t1258732" space=" ">el</W>
<W cur="7064" id="165" segId="t1258732" space=" ">oficial</W>
<W cur="7072" id="166" segId="t1258732" space=" ">en</W>
<W cur="7075" id="167" segId="t1258732" space=" ">un</W>
<W cur="7078" id="168" segId="t1258732" space=" ">correo</W>
<W cur="7085" id="169" segId="t1258732" space=" ">electrónico</W>
<W cur="7096" id="170" segId="t1258732">.</W>
<W cur="8000" id="171" segId="t1258733">Estoy</W>
<W cur="8006" id="172" segId="t1258733" space=" ">seguro</W>
<W cur="8013" id="173" segId="t1258733" space=" ">de</W>
<W cur="8016" id="174" segId="t1258733" space=" ">que</W>
<W cur="8020" id="175" segId="t1258733" space=" ">los</W>
<W cur="8024" id="176" segId="t1258733" space=" ">organizadores</W>
<W cur="8038" id="177" segId="t1258733" space=" ">tenían</W>
<W cur="8045" id="178" segId="t1258733" space=" ">buena</W>
<W cur="8051" id="179" segId="t1258733" space=" ">voluntad</W>
<W cur="8059" id="180" segId="t1258733">.</W>
<W cur="9000" id="181" segId="t1258734">Sé</W>
<W cur="9003" id="182" segId="t1258734" space=" ">que</W>
<W cur="9007" id="183" segId="t1258734" space=" ">la</W>
<W cur="9010" id="184" segId="t1258734" space=" ">tenían</W>
<W cur="9016" id="185" segId="t1258734">.</W>
<W cur="10000" id="186" segId="t1258735">Pero</W>
<W cur="10005" id="187" segId="t1258735" space=" ">no</W>
<W cur="10008" id="188" segId="t1258735" space=" ">hubo</W>
<W cur="10013" id="189" segId="t1258735" space=" ">respeto</W>
<W cur="10020" id="190" segId="t1258735">,</W>
<W cur="10022" id="191" segId="t1258735" space=" ">de</W>
<W cur="10025" id="192" segId="t1258735" space=" ">verdad</W>
<W cur="10031" id="193" segId="t1258735">.</W>
<W cur="10033" id="194" segId="t1258735" space=" ">Fue</W>
<W cur="10037" id="195" segId="t1258735" space=" ">lamentable</W>
<W cur="10047" id="196" segId="t1258735">.</W>
<W cur="11000" id="197" segId="t1258736">Estas</W>
<W cur="11006" id="198" segId="t1258736" space=" ">impresiones</W>
<W cur="11018" id="199" segId="t1258736" space=" ">claramente</W>
<W cur="11029" id="200" segId="t1258736" space=" ">contradictorias</W>
<W cur="11045" id="201" segId="t1258736" space=" ">ilustran</W>
<W cur="11054" id="202" segId="t1258736" space=" ">la</W>
<W cur="11057" id="203" segId="t1258736" space=" ">tensa</W>
<W cur="11063" id="204" segId="t1258736" space=" ">relación</W>
<W cur="11072" id="205" segId="t1258736" space=" ">que</W>
<W cur="11076" id="206" segId="t1258736" space=" ">ha</W>
<W cur="11079" id="207" segId="t1258736" space=" ">existido</W>
<W cur="11088" id="208" segId="t1258736" space=" ">entre</W>
<W cur="11094" id="209" segId="t1258736" space=" ">los</W>
<W cur="11098" id="210" segId="t1258736" space=" ">militares</W>
<W cur="11108" id="211" segId="t1258736" space=" ">y</W>
<W cur="11110" id="212" segId="t1258736" space=" ">un</W>
<W cur="11113" id="213" segId="t1258736" space=" ">público</W>
<W cur="11121" id="214" segId="t1258736" space=" ">estadounidense</W>
<W cur="11136" id="215" segId="t1258736" space=" ">distante</W>
<W cur="11145" id="216" segId="t1258736" space=" ">y</W>
<W cur="11147" id="217" segId="t1258736" space=" ">en</W>
<W cur="11150" id="218" segId="t1258736" space=" ">ocasiones</W>
<W cur="11160" id="219" segId="t1258736" space=" ">lleno</W>
<W cur="11166" id="220" segId="t1258736" space=" ">de</W>
<W cur="11169" id="221" segId="t1258736" space=" ">adoración</W>
<W cur="11178" id="222" segId="t1258736">.</W>
<W cur="12000" id="223" segId="t1258737" space=" ">Las</W>
<W cur="12004" id="224" segId="t1258737" space=" ">tropas</W>
<W cur="12011" id="225" segId="t1258737" space=" ">reciben</W>
<W cur="12019" id="226" segId="t1258737" space=" ">multitud</W>
<W cur="12028" id="227" segId="t1258737" space=" ">de</W>
<W cur="12031" id="228" segId="t1258737" space=" ">elogios</W>
<W cur="12039" id="229" segId="t1258737" space=" ">por</W>
<W cur="12043" id="230" segId="t1258737" space=" ">sus</W>
<W cur="12047" id="231" segId="t1258737" space=" ">sacrificios</W>
<W cur="12058" id="232" segId="t1258737">.</W>
<W cur="13000" id="233" segId="t1258738">Pero</W>
<W cur="13005" id="234" segId="t1258738" space=" ">los</W>
<W cur="13009" id="235" segId="t1258738" space=" ">elogios</W>
<W cur="13017" id="236" segId="t1258738" space=" ">tienen</W>
<W cur="13024" id="237" segId="t1258738" space=" ">un</W>
<W cur="13027" id="238" segId="t1258738" space=" ">precio</W>
<W cur="13033" id="239" segId="t1258738">,</W>
<W cur="13035" id="240" segId="t1258738" space=" ">dicen</W>
<W cur="13041" id="241" segId="t1258738" space=" ">los</W>
<W cur="13045" id="242" segId="t1258738" space=" ">militares</W>
<W cur="13054" id="243" segId="t1258738">.</W>
<W cur="14000" id="244" segId="t1258739">El</W>
<W cur="14003" id="245" segId="t1258739" space=" ">público</W>
<W cur="14011" id="246" segId="t1258739" space=" ">actúa</W>
<W cur="14017" id="247" segId="t1258739" space=" ">cada</W>
<W cur="14022" id="248" segId="t1258739" space=" ">vez</W>
<W cur="14026" id="249" segId="t1258739" space=" ">más</W>
<W cur="14030" id="250" segId="t1258739" space=" ">como</W>
<W cur="14035" id="251" segId="t1258739" space=" ">si</W>
<W cur="14038" id="252" segId="t1258739" space=" ">sintiera</W>
<W cur="14047" id="253" segId="t1258739" space=" ">pena</W>
<W cur="14052" id="254" segId="t1258739" space=" ">por</W>
<W cur="14056" id="255" segId="t1258739" space=" ">los</W>
<W cur="14059" id="256" segId="t1258739">&amp;</W>
<W cur="14060" id="257" segId="t1258739">amp</W>
<W cur="14063" id="258" segId="t1258739">;</W>
<W cur="14064" id="259" segId="t1258739">nbsp</W>
<W cur="14068" id="260" segId="t1258739">;</W>
<W cur="14070" id="261" segId="t1258739" space=" ">que</W>
<W cur="14074" id="262" segId="t1258739" space=" ">llevan</W>
<W cur="14081" id="263" segId="t1258739" space=" ">uniforme</W>
<W cur="14089" id="264" segId="t1258739">.</W>
<W cur="15000" id="265" segId="t1258740">"</W>
<W cur="15001" id="266" segId="t1258740">Nosotros</W>
<W cur="15010" id="267" segId="t1258740" space=" ">no</W>
<W cur="15013" id="268" segId="t1258740" space=" ">somos</W>
<W cur="15019" id="269" segId="t1258740" space=" ">víctimas</W>
<W cur="15028" id="270" segId="t1258740" space=" ">para</W>
<W cur="15033" id="271" segId="t1258740" space=" ">nada</W>
<W cur="15037" id="272" segId="t1258740">"</W>
<W cur="15038" id="273" segId="t1258740">,</W>
<W cur="15040" id="274" segId="t1258740" space=" ">dijo</W>
<W cur="15045" id="275" segId="t1258740" space=" ">el</W>
<W cur="15048" id="276" segId="t1258740" space=" ">general</W>
<W cur="15056" id="277" segId="t1258740" space=" ">de</W>
<W cur="15059" id="278" segId="t1258740" space=" ">brigada</W>
<W cur="15067" id="279" segId="t1258740" space=" ">Sean</W>
<W cur="15072" id="280" segId="t1258740" space=" ">B</W>
<W cur="15073" id="281" segId="t1258740">.</W>
<W cur="15075" id="282" segId="t1258740" space=" ">MacFarland</W>
<W cur="15085" id="283" segId="t1258740">,</W>
<W cur="15087" id="284" segId="t1258740" space=" ">que</W>
<W cur="15091" id="285" segId="t1258740" space=" ">estuvo</W>
<W cur="15098" id="286" segId="t1258740" space=" ">al</W>
<W cur="15101" id="287" segId="t1258740" space=" ">mando</W>
<W cur="15107" id="288" segId="t1258740" space=" ">de</W>
<W cur="15110" id="289" segId="t1258740" space=" ">las</W>
<W cur="15114" id="290" segId="t1258740" space=" ">tropas</W>
<W cur="15121" id="291" segId="t1258740" space=" ">en</W>
<W cur="15124" id="292" segId="t1258740" space=" ">Iraq</W>
<W cur="15129" id="293" segId="t1258740" space=" ">y</W>
<W cur="15131" id="294" segId="t1258740" space=" ">pronto</W>
<W cur="15138" id="295" segId="t1258740" space=" ">abandonará</W>
<W cur="15149" id="296" segId="t1258740" space=" ">Afganistán</W>
<W cur="15159" id="297" segId="t1258740">.</W>
<W cur="16000" id="298" segId="t1258741">"</W>
<W cur="16001" id="299" segId="t1258741">Pero</W>
<W cur="16006" id="300" segId="t1258741" space=" ">parece</W>
<W cur="16013" id="301" segId="t1258741" space=" ">ser</W>
<W cur="16017" id="302" segId="t1258741" space=" ">que</W>
<W cur="16021" id="303" segId="t1258741" space=" ">la</W>
<W cur="16024" id="304" segId="t1258741" space=" ">única</W>
<W cur="16030" id="305" segId="t1258741" space=" ">manera</W>
<W cur="16037" id="306" segId="t1258741" space=" ">que</W>
<W cur="16041" id="307" segId="t1258741" space=" ">tienen</W>
<W cur="16048" id="308" segId="t1258741" space=" ">algunos</W>
<W cur="16056" id="309" segId="t1258741" space=" ">de</W>
<W cur="16059" id="310" segId="t1258741" space=" ">mostrarnos</W>
<W cur="16070" id="311" segId="t1258741" space=" ">su</W>
<W cur="16073" id="312" segId="t1258741" space=" ">apoyo</W>
<W cur="16079" id="313" segId="t1258741" space=" ">es</W>
<W cur="16082" id="314" segId="t1258741" space=" ">atribuirnos</W>
<W cur="16094" id="315" segId="t1258741" space=" ">el</W>
<W cur="16097" id="316" segId="t1258741" space=" ">papel</W>
<W cur="16103" id="317" segId="t1258741" space=" ">de</W>
<W cur="16106" id="318" segId="t1258741" space=" ">almas</W>
<W cur="16112" id="319" segId="t1258741" space=" ">desventuradas</W>
<W cur="16125" id="320" segId="t1258741">"</W>
<W cur="16126" id="321" segId="t1258741">.</W>
<W cur="17000" id="322" segId="t1258742">El</W>
<W cur="17003" id="323" segId="t1258742" space=" ">tema</W>
<W cur="17008" id="324" segId="t1258742" space=" ">es</W>
<W cur="17011" id="325" segId="t1258742" space=" ">muy</W>
<W cur="17015" id="326" segId="t1258742" space=" ">delicado</W>
<W cur="17024" id="327" segId="t1258742" space=" ">para</W>
<W cur="17029" id="328" segId="t1258742" space=" ">los</W>
<W cur="17033" id="329" segId="t1258742" space=" ">mandos</W>
<W cur="17040" id="330" segId="t1258742" space=" ">militares</W>
<W cur="17049" id="331" segId="t1258742">,</W>
<W cur="17051" id="332" segId="t1258742" space=" ">que</W>
<W cur="17055" id="333" segId="t1258742" space=" ">no</W>
<W cur="17058" id="334" segId="t1258742" space=" ">quieren</W>
<W cur="17066" id="335" segId="t1258742" space=" ">parecer</W>
<W cur="17074" id="336" segId="t1258742" space=" ">desagradecidos</W>
<W cur="17089" id="337" segId="t1258742" space=" ">o</W>
<W cur="17091" id="338" segId="t1258742" space=" ">en</W>
<W cur="17094" id="339" segId="t1258742" space=" ">desacuerdo</W>
<W cur="17105" id="340" segId="t1258742" space=" ">con</W>
<W cur="17109" id="341" segId="t1258742" space=" ">el</W>
<W cur="17112" id="342" segId="t1258742" space=" ">público</W>
<W cur="17120" id="343" segId="t1258742" space=" ">al</W>
<W cur="17123" id="344" segId="t1258742" space=" ">que</W>
<W cur="17127" id="345" segId="t1258742" space=" ">sirven</W>
<W cur="17133" id="346" segId="t1258742">.</W>
<W cur="18000" id="347" segId="t1258743">Son</W>
<W cur="18004" id="348" segId="t1258743" space=" ">también</W>
<W cur="18012" id="349" segId="t1258743" space=" ">conscientes</W>
<W cur="18024" id="350" segId="t1258743" space=" ">de</W>
<W cur="18027" id="351" segId="t1258743" space=" ">que</W>
<W cur="18031" id="352" segId="t1258743" space=" ">la</W>
<W cur="18034" id="353" segId="t1258743" space=" ">ira</W>
<W cur="18038" id="354" segId="t1258743" space=" ">a</W>
<W cur="18040" id="355" segId="t1258743" space=" ">la</W>
<W cur="18043" id="356" segId="t1258743" space=" ">que</W>
<W cur="18047" id="357" segId="t1258743" space=" ">se</W>
<W cur="18050" id="358" segId="t1258743" space=" ">enfrentaron</W>
<W cur="18062" id="359" segId="t1258743" space=" ">a</W>
<W cur="18064" id="360" segId="t1258743" space=" ">su</W>
<W cur="18067" id="361" segId="t1258743" space=" ">regreso</W>
<W cur="18075" id="362" segId="t1258743" space=" ">las</W>
<W cur="18079" id="363" segId="t1258743" space=" ">tropas</W>
<W cur="18086" id="364" segId="t1258743" space=" ">que</W>
<W cur="18090" id="365" segId="t1258743" space=" ">lucharon</W>
<W cur="18099" id="366" segId="t1258743" space=" ">en</W>
<W cur="18102" id="367" segId="t1258743" space=" ">los</W>
<W cur="18106" id="368" segId="t1258743" space=" ">últimos</W>
<W cur="18114" id="369" segId="t1258743" space=" ">años</W>
<W cur="18119" id="370" segId="t1258743" space=" ">de</W>
<W cur="18122" id="371" segId="t1258743" space=" ">la</W>
<W cur="18125" id="372" segId="t1258743" space=" ">guerra</W>
<W cur="18132" id="373" segId="t1258743" space=" ">de</W>
<W cur="18135" id="374" segId="t1258743" space=" ">Vietnam</W>
<W cur="18143" id="375" segId="t1258743" space=" ">fue</W>
<W cur="18147" id="376" segId="t1258743" space=" ">mucho</W>
<W cur="18153" id="377" segId="t1258743" space=" ">peor</W>
<W cur="18157" id="378" segId="t1258743">.</W>
<W cur="19000" id="379" segId="t1258744">Como</W>
<W cur="19005" id="380" segId="t1258744" space=" ">resultado</W>
<W cur="19014" id="381" segId="t1258744">,</W>
<W cur="19016" id="382" segId="t1258744" space=" ">la</W>
<W cur="19019" id="383" segId="t1258744" space=" ">mayoría</W>
<W cur="19027" id="384" segId="t1258744" space=" ">de</W>
<W cur="19030" id="385" segId="t1258744" space=" ">las</W>
<W cur="19034" id="386" segId="t1258744" space=" ">conversaciones</W>
<W cur="19049" id="387" segId="t1258744" space=" ">con</W>
<W cur="19053" id="388" segId="t1258744" space=" ">tintes</W>
<W cur="19060" id="389" segId="t1258744" space=" ">compasivos</W>
<W cur="19071" id="390" segId="t1258744" space=" ">tienen</W>
<W cur="19078" id="391" segId="t1258744" space=" ">lugar</W>
<W cur="19084" id="392" segId="t1258744" space=" ">discretamente</W>
<W cur="19098" id="393" segId="t1258744" space=" ">y</W>
<W cur="19100" id="394" segId="t1258744" space=" ">en</W>
<W cur="19103" id="395" segId="t1258744" space=" ">privado</W>
<W cur="19111" id="396" segId="t1258744" space=" ">entre</W>
<W cur="19117" id="397" segId="t1258744" space=" ">ex</W>
<W cur="19119" id="398" segId="t1258744">-</W>
<W cur="19120" id="399" segId="t1258744">combatientes</W>
<W cur="19132" id="400" segId="t1258744">.</W>
<W cur="20000" id="401" segId="t1258745">Después</W>
<W cur="20008" id="402" segId="t1258745" space=" ">de</W>
<W cur="20011" id="403" segId="t1258745" space=" ">que</W>
<W cur="20015" id="404" segId="t1258745" space=" ">sus</W>
<W cur="20019" id="405" segId="t1258745" space=" ">dos</W>
<W cur="20023" id="406" segId="t1258745" space=" ">hijos</W>
<W cur="20029" id="407" segId="t1258745" space=" ">regresaran</W>
<W cur="20040" id="408" segId="t1258745" space=" ">de</W>
<W cur="20043" id="409" segId="t1258745" space=" ">misiones</W>
<W cur="20052" id="410" segId="t1258745" space=" ">de</W>
<W cur="20055" id="411" segId="t1258745" space=" ">combate</W>
<W cur="20063" id="412" segId="t1258745" space=" ">con</W>
<W cur="20067" id="413" segId="t1258745" space=" ">el</W>
<W cur="20070" id="414" segId="t1258745" space=" ">Cuerpo</W>
<W cur="20077" id="415" segId="t1258745" space=" ">de</W>
<W cur="20080" id="416" segId="t1258745" space=" ">Infantería</W>
<W cur="20091" id="417" segId="t1258745" space=" ">de</W>
<W cur="20094" id="418" segId="t1258745" space=" ">la</W>
<W cur="20097" id="419" segId="t1258745" space=" ">Marina</W>
<W cur="20103" id="420" segId="t1258745">,</W>
<W cur="20105" id="421" segId="t1258745" space=" ">el</W>
<W cur="20108" id="422" segId="t1258745" space=" ">coronel</W>
<W cur="20116" id="423" segId="t1258745" space=" ">ya</W>
<W cur="20119" id="424" segId="t1258745" space=" ">retirado</W>
<W cur="20128" id="425" segId="t1258745" space=" ">Mark</W>
<W cur="20133" id="426" segId="t1258745" space=" ">Cancian</W>
<W cur="20141" id="427" segId="t1258745" space=" ">les</W>
<W cur="20145" id="428" segId="t1258745" space=" ">advirtió</W>
<W cur="20154" id="429" segId="t1258745" space=" ">que</W>
<W cur="20158" id="430" segId="t1258745" space=" ">las</W>
<W cur="20162" id="431" segId="t1258745" space=" ">personas</W>
<W cur="20171" id="432" segId="t1258745" space=" ">que</W>
<W cur="20175" id="433" segId="t1258745" space=" ">no</W>
<W cur="20178" id="434" segId="t1258745" space=" ">eran</W>
<W cur="20183" id="435" segId="t1258745" space=" ">militares</W>
<W cur="20193" id="436" segId="t1258745" space=" ">verían</W>
<W cur="20200" id="437" segId="t1258745" space=" ">su</W>
<W cur="20203" id="438" segId="t1258745" space=" ">servicio</W>
<W cur="20212" id="439" segId="t1258745" space=" ">desde</W>
<W cur="20218" id="440" segId="t1258745" space=" ">dos</W>
<W cur="20222" id="441" segId="t1258745" space=" ">perspectivas</W>
<W cur="20234" id="442" segId="t1258745">.</W>
<W cur="21000" id="443" segId="t1258746">Algunos</W>
<W cur="21008" id="444" segId="t1258746" space=" ">les</W>
<W cur="21012" id="445" segId="t1258746" space=" ">mirarían</W>
<W cur="21021" id="446" segId="t1258746" space=" ">con</W>
<W cur="21025" id="447" segId="t1258746" space=" ">un</W>
<W cur="21028" id="448" segId="t1258746" space=" ">temor</W>
<W cur="21034" id="449" segId="t1258746" space=" ">reverencial</W>
<W cur="21046" id="450" segId="t1258746" space=" ">por</W>
<W cur="21050" id="451" segId="t1258746" space=" ">haberse</W>
<W cur="21058" id="452" segId="t1258746" space=" ">enfrentado</W>
<W cur="21069" id="453" segId="t1258746" space=" ">a</W>
<W cur="21071" id="454" segId="t1258746" space=" ">insurgentes</W>
<W cur="21083" id="455" segId="t1258746" space=" ">y</W>
<W cur="21085" id="456" segId="t1258746" space=" ">viajado</W>
<W cur="21093" id="457" segId="t1258746" space=" ">a</W>
<W cur="21095" id="458" segId="t1258746" space=" ">lugares</W>
<W cur="21103" id="459" segId="t1258746" space=" ">exóticos</W>
<W cur="21111" id="460" segId="t1258746">.</W>
<W cur="22000" id="461" segId="t1258747">Otros</W>
<W cur="22006" id="462" segId="t1258747" space=" ">se</W>
<W cur="22009" id="463" segId="t1258747" space=" ">preguntarían</W>
<W cur="22022" id="464" segId="t1258747" space=" ">por</W>
<W cur="22026" id="465" segId="t1258747" space=" ">la</W>
<W cur="22029" id="466" segId="t1258747" space=" ">existencia</W>
<W cur="22040" id="467" segId="t1258747" space=" ">de</W>
<W cur="22043" id="468" segId="t1258747" space=" ">un</W>
<W cur="22046" id="469" segId="t1258747">"</W>
<W cur="22047" id="470" segId="t1258747">combatiente</W>
<W cur="22059" id="471" segId="t1258747" space=" ">agresivo</W>
<W cur="22068" id="472" segId="t1258747" space=" ">y</W>
<W cur="22070" id="473" segId="t1258747" space=" ">violento</W>
<W cur="22079" id="474" segId="t1258747" space=" ">debajo</W>
<W cur="22086" id="475" segId="t1258747" space=" ">de</W>
<W cur="22089" id="476" segId="t1258747" space=" ">la</W>
<W cur="22092" id="477" segId="t1258747" space=" ">superficie</W>
<W cur="22102" id="478" segId="t1258747">"</W>
<W cur="22103" id="479" segId="t1258747">,</W>
<W cur="22105" id="480" segId="t1258747" space=" ">les</W>
<W cur="22109" id="481" segId="t1258747" space=" ">dijo</W>
<W cur="22114" id="482" segId="t1258747" space=" ">Cancian</W>
<W cur="22121" id="483" segId="t1258747">,</W>
<W cur="22123" id="484" segId="t1258747" space=" ">que</W>
<W cur="22127" id="485" segId="t1258747" space=" ">combatió</W>
<W cur="22136" id="486" segId="t1258747" space=" ">en</W>
<W cur="22139" id="487" segId="t1258747" space=" ">Irak</W>
<W cur="22144" id="488" segId="t1258747" space=" ">y</W>
<W cur="22146" id="489" segId="t1258747" space=" ">regresó</W>
<W cur="22154" id="490" segId="t1258747" space=" ">para</W>
<W cur="22159" id="491" segId="t1258747" space=" ">ocupar</W>
<W cur="22166" id="492" segId="t1258747" space=" ">un</W>
<W cur="22169" id="493" segId="t1258747" space=" ">alto</W>
<W cur="22174" id="494" segId="t1258747" space=" ">cargo</W>
<W cur="22180" id="495" segId="t1258747" space=" ">gubernamental</W>
<W cur="22194" id="496" segId="t1258747" space=" ">en</W>
<W cur="22197" id="497" segId="t1258747" space=" ">Washington</W>
<W cur="22207" id="498" segId="t1258747">.</W>
<W cur="23000" id="499" segId="t1258748">Durante</W>
<W cur="23008" id="500" segId="t1258748" space=" ">su</W>
<W cur="23011" id="501" segId="t1258748" space=" ">búsqueda</W>
<W cur="23020" id="502" segId="t1258748" space=" ">de</W>
<W cur="23023" id="503" segId="t1258748" space=" ">empleo</W>
<W cur="23029" id="504" segId="t1258748">,</W>
<W cur="23031" id="505" segId="t1258748" space=" ">dijo</W>
<W cur="23035" id="506" segId="t1258748">,</W>
<W cur="23037" id="507" segId="t1258748" space=" ">tuvo</W>
<W cur="23042" id="508" segId="t1258748" space=" ">la</W>
<W cur="23045" id="509" segId="t1258748" space=" ">sensación</W>
<W cur="23055" id="510" segId="t1258748" space=" ">de</W>
<W cur="23058" id="511" segId="t1258748" space=" ">que</W>
<W cur="23062" id="512" segId="t1258748" space=" ">algunos</W>
<W cur="23070" id="513" segId="t1258748" space=" ">entrevistadores</W>
<W cur="23086" id="514" segId="t1258748" space=" ">le</W>
<W cur="23089" id="515" segId="t1258748" space=" ">habían</W>
<W cur="23096" id="516" segId="t1258748" space=" ">preguntado</W>
<W cur="23107" id="517" segId="t1258748" space=" ">sutilmente</W>
<W cur="23118" id="518" segId="t1258748" space=" ">si</W>
<W cur="23121" id="519" segId="t1258748" space=" ">sería</W>
<W cur="23127" id="520" segId="t1258748" space=" ">capaz</W>
<W cur="23133" id="521" segId="t1258748" space=" ">de</W>
<W cur="23136" id="522" segId="t1258748" space=" ">soportar</W>
<W cur="23145" id="523" segId="t1258748" space=" ">la</W>
<W cur="23148" id="524" segId="t1258748" space=" ">presión</W>
<W cur="23156" id="525" segId="t1258748" space=" ">de</W>
<W cur="23159" id="526" segId="t1258748" space=" ">un</W>
<W cur="23162" id="527" segId="t1258748" space=" ">puesto</W>
<W cur="23169" id="528" segId="t1258748" space=" ">de</W>
<W cur="23172" id="529" segId="t1258748" space=" ">trabajo</W>
<W cur="23180" id="530" segId="t1258748" space=" ">exigente</W>
<W cur="23189" id="531" segId="t1258748" space=" ">en</W>
<W cur="23192" id="532" segId="t1258748" space=" ">Washington</W>
<W cur="23203" id="533" segId="t1258748" space=" ">inmediatamente</W>
<W cur="23218" id="534" segId="t1258748" space=" ">después</W>
<W cur="23226" id="535" segId="t1258748" space=" ">de</W>
<W cur="23229" id="536" segId="t1258748" space=" ">regresar</W>
<W cur="23238" id="537" segId="t1258748" space=" ">de</W>
<W cur="23241" id="538" segId="t1258748" space=" ">su</W>
<W cur="23244" id="539" segId="t1258748" space=" ">misión</W>
<W cur="23251" id="540" segId="t1258748" space=" ">de</W>
<W cur="23254" id="541" segId="t1258748" space=" ">combate</W>
<W cur="23261" id="542" segId="t1258748">.</W>
<W cur="24000" id="543" segId="t1258749">"</W>
<W cur="24001" id="544" segId="t1258749">Cuando</W>
<W cur="24008" id="545" segId="t1258749" space=" ">habléis</W>
<W cur="24016" id="546" segId="t1258749" space=" ">de</W>
<W cur="24019" id="547" segId="t1258749" space=" ">vuestro</W>
<W cur="24027" id="548" segId="t1258749" space=" ">servicio</W>
<W cur="24036" id="549" segId="t1258749" space=" ">en</W>
<W cur="24039" id="550" segId="t1258749" space=" ">el</W>
<W cur="24042" id="551" segId="t1258749" space=" ">Ejército</W>
<W cur="24050" id="552" segId="t1258749">,</W>
<W cur="24052" id="553" segId="t1258749" space=" ">tenéis</W>
<W cur="24059" id="554" segId="t1258749" space=" ">que</W>
<W cur="24063" id="555" segId="t1258749" space=" ">contrarrestar</W>
<W cur="24077" id="556" segId="t1258749" space=" ">las</W>
<W cur="24081" id="557" segId="t1258749" space=" ">impresiones</W>
<W cur="24093" id="558" segId="t1258749" space=" ">negativas</W>
<W cur="24102" id="559" segId="t1258749">"</W>
<W cur="24103" id="560" segId="t1258749">,</W>
<W cur="24105" id="561" segId="t1258749" space=" ">Cancian</W>
<W cur="24113" id="562" segId="t1258749" space=" ">recordaba</W>
<W cur="24123" id="563" segId="t1258749" space=" ">haber</W>
<W cur="24129" id="564" segId="t1258749" space=" ">dicho</W>
<W cur="24135" id="565" segId="t1258749" space=" ">a</W>
<W cur="24137" id="566" segId="t1258749" space=" ">sus</W>
<W cur="24141" id="567" segId="t1258749" space=" ">hijos</W>
<W cur="24146" id="568" segId="t1258749">.</W>
<W cur="25000" id="569" segId="t1258750">El</W>
<W cur="25003" id="570" segId="t1258750" space=" ">malestar</W>
<W cur="25012" id="571" segId="t1258750" space=" ">de</W>
<W cur="25015" id="572" segId="t1258750" space=" ">los</W>
<W cur="25019" id="573" segId="t1258750" space=" ">militares</W>
<W cur="25029" id="574" segId="t1258750" space=" ">se</W>
<W cur="25032" id="575" segId="t1258750" space=" ">deriva</W>
<W cur="25038" id="576" segId="t1258750">,</W>
<W cur="25040" id="577" segId="t1258750" space=" ">en</W>
<W cur="25043" id="578" segId="t1258750" space=" ">parte</W>
<W cur="25048" id="579" segId="t1258750">,</W>
<W cur="25050" id="580" segId="t1258750" space=" ">de</W>
<W cur="25053" id="581" segId="t1258750" space=" ">la</W>
<W cur="25056" id="582" segId="t1258750" space=" ">indiferencia</W>
<W cur="25069" id="583" segId="t1258750" space=" ">de</W>
<W cur="25072" id="584" segId="t1258750" space=" ">los</W>
<W cur="25076" id="585" segId="t1258750" space=" ">estadounidenses</W>
<W cur="25092" id="586" segId="t1258750" space=" ">ante</W>
<W cur="25097" id="587" segId="t1258750" space=" ">las</W>
<W cur="25101" id="588" segId="t1258750" space=" ">guerras</W>
<W cur="25108" id="589" segId="t1258750">.</W>
<W cur="26000" id="590" segId="t1258751">Los</W>
<W cur="26004" id="591" segId="t1258751" space=" ">éxitos</W>
<W cur="26011" id="592" segId="t1258751" space=" ">en</W>
<W cur="26014" id="593" segId="t1258751" space=" ">el</W>
<W cur="26017" id="594" segId="t1258751" space=" ">campo</W>
<W cur="26023" id="595" segId="t1258751" space=" ">de</W>
<W cur="26026" id="596" segId="t1258751" space=" ">batalla</W>
<W cur="26034" id="597" segId="t1258751" space=" ">rara</W>
<W cur="26039" id="598" segId="t1258751" space=" ">vez</W>
<W cur="26043" id="599" segId="t1258751" space=" ">son</W>
<W cur="26047" id="600" segId="t1258751" space=" ">objeto</W>
<W cur="26054" id="601" segId="t1258751" space=" ">de</W>
<W cur="26057" id="602" segId="t1258751" space=" ">elogios</W>
<W cur="26065" id="603" segId="t1258751" space=" ">por</W>
<W cur="26069" id="604" segId="t1258751" space=" ">parte</W>
<W cur="26075" id="605" segId="t1258751" space=" ">de</W>
<W cur="26078" id="606" segId="t1258751" space=" ">un</W>
<W cur="26081" id="607" segId="t1258751" space=" ">país</W>
<W cur="26086" id="608" segId="t1258751" space=" ">que</W>
<W cur="26090" id="609" segId="t1258751" space=" ">mantiene</W>
<W cur="26099" id="610" segId="t1258751" space=" ">poca</W>
<W cur="26104" id="611" segId="t1258751" space=" ">familiaridad</W>
<W cur="26117" id="612" segId="t1258751" space=" ">con</W>
<W cur="26121" id="613" segId="t1258751" space=" ">los</W>
<W cur="26125" id="614" segId="t1258751" space=" ">militares</W>
<W cur="26135" id="615" segId="t1258751" space=" ">y</W>
<W cur="26137" id="616" segId="t1258751" space=" ">cree</W>
<W cur="26142" id="617" segId="t1258751" space=" ">que</W>
<W cur="26146" id="618" segId="t1258751" space=" ">obtendrá</W>
<W cur="26155" id="619" segId="t1258751" space=" ">poco</W>
<W cur="26160" id="620" segId="t1258751" space=" ">beneficio</W>
<W cur="26170" id="621" segId="t1258751" space=" ">directo</W>
<W cur="26178" id="622" segId="t1258751" space=" ">de</W>
<W cur="26181" id="623" segId="t1258751" space=" ">las</W>
<W cur="26185" id="624" segId="t1258751" space=" ">guerras</W>
<W cur="26193" id="625" segId="t1258751" space=" ">de</W>
<W cur="26196" id="626" segId="t1258751" space=" ">Iraq</W>
<W cur="26201" id="627" segId="t1258751" space=" ">y</W>
<W cur="26203" id="628" segId="t1258751" space=" ">Afganistán</W>
<W cur="26213" id="629" segId="t1258751">.</W>
<W cur="27000" id="630" segId="t1258752">"</W>
<W cur="27001" id="631" segId="t1258752">Nosotros</W>
<W cur="27009" id="632" segId="t1258752">,</W>
<W cur="27011" id="633" segId="t1258752" space=" ">como</W>
<W cur="27016" id="634" segId="t1258752" space=" ">nación</W>
<W cur="27022" id="635" segId="t1258752">,</W>
<W cur="27024" id="636" segId="t1258752" space=" ">no</W>
<W cur="27027" id="637" segId="t1258752" space=" ">valoramos</W>
<W cur="27037" id="638" segId="t1258752" space=" ">ya</W>
<W cur="27040" id="639" segId="t1258752" space=" ">el</W>
<W cur="27043" id="640" segId="t1258752" space=" ">heroísmo</W>
<W cur="27052" id="641" segId="t1258752" space=" ">militar</W>
<W cur="27060" id="642" segId="t1258752" space=" ">como</W>
<W cur="27065" id="643" segId="t1258752" space=" ">solía</W>
<W cur="27071" id="644" segId="t1258752" space=" ">valorarse</W>
<W cur="27081" id="645" segId="t1258752" space=" ">en</W>
<W cur="27084" id="646" segId="t1258752" space=" ">la</W>
<W cur="27087" id="647" segId="t1258752" space=" ">Segunda</W>
<W cur="27095" id="648" segId="t1258752" space=" ">Guerra</W>
<W cur="27102" id="649" segId="t1258752" space=" ">Mundial</W>
<W cur="27109" id="650" segId="t1258752">"</W>
<W cur="27110" id="651" segId="t1258752">,</W>
<W cur="27112" id="652" segId="t1258752" space=" ">dijo</W>
<W cur="27117" id="653" segId="t1258752" space=" ">el</W>
<W cur="27120" id="654" segId="t1258752" space=" ">ya</W>
<W cur="27123" id="655" segId="t1258752" space=" ">retirado</W>
<W cur="27132" id="656" segId="t1258752" space=" ">teniente</W>
<W cur="27141" id="657" segId="t1258752" space=" ">general</W>
<W cur="27149" id="658" segId="t1258752" space=" ">David</W>
<W cur="27155" id="659" segId="t1258752" space=" ">Barno</W>
<W cur="27160" id="660" segId="t1258752">,</W>
<W cur="27162" id="661" segId="t1258752" space=" ">que</W>
<W cur="27166" id="662" segId="t1258752" space=" ">estuvo</W>
<W cur="27173" id="663" segId="t1258752" space=" ">al</W>
<W cur="27176" id="664" segId="t1258752" space=" ">mando</W>
<W cur="27182" id="665" segId="t1258752" space=" ">de</W>
<W cur="27185" id="666" segId="t1258752" space=" ">las</W>
<W cur="27189" id="667" segId="t1258752" space=" ">tropas</W>
<W cur="27196" id="668" segId="t1258752" space=" ">estadounidenses</W>
<W cur="27212" id="669" segId="t1258752" space=" ">en</W>
<W cur="27215" id="670" segId="t1258752" space=" ">Afganistán</W>
<W cur="27225" id="671" segId="t1258752">.</W>
<W cur="28000" id="672" segId="t1258753">En</W>
<W cur="28003" id="673" segId="t1258753" space=" ">cambio</W>
<W cur="28009" id="674" segId="t1258753">,</W>
<W cur="28011" id="675" segId="t1258753" space=" ">los</W>
<W cur="28015" id="676" segId="t1258753" space=" ">elogios</W>
<W cur="28023" id="677" segId="t1258753" space=" ">de</W>
<W cur="28026" id="678" segId="t1258753" space=" ">los</W>
<W cur="28030" id="679" segId="t1258753" space=" ">políticos</W>
<W cur="28040" id="680" segId="t1258753" space=" ">y</W>
<W cur="28042" id="681" segId="t1258753" space=" ">el</W>
<W cur="28045" id="682" segId="t1258753" space=" ">público</W>
<W cur="28053" id="683" segId="t1258753" space=" ">en</W>
<W cur="28056" id="684" segId="t1258753" space=" ">general</W>
<W cur="28064" id="685" segId="t1258753" space=" ">se</W>
<W cur="28067" id="686" segId="t1258753" space=" ">centra</W>
<W cur="28074" id="687" segId="t1258753" space=" ">principalmente</W>
<W cur="28089" id="688" segId="t1258753" space=" ">en</W>
<W cur="28092" id="689" segId="t1258753" space=" ">la</W>
<W cur="28095" id="690" segId="t1258753" space=" ">intensidad</W>
<W cur="28106" id="691" segId="t1258753" space=" ">del</W>
<W cur="28110" id="692" segId="t1258753" space=" ">sufrimiento</W>
<W cur="28122" id="693" segId="t1258753" space=" ">de</W>
<W cur="28125" id="694" segId="t1258753" space=" ">los</W>
<W cur="28129" id="695" segId="t1258753" space=" ">militares</W>
<W cur="28138" id="696" segId="t1258753">.</W>
<W cur="29000" id="697" segId="t1258754">El</W>
<W cur="29003" id="698" segId="t1258754" space=" ">reconocimiento</W>
<W cur="29018" id="699" segId="t1258754" space=" ">de</W>
<W cur="29021" id="700" segId="t1258754" space=" ">las</W>
<W cur="29025" id="701" segId="t1258754" space=" ">tropas</W>
<W cur="29032" id="702" segId="t1258754" space=" ">se</W>
<W cur="29035" id="703" segId="t1258754" space=" ">basa</W>
<W cur="29040" id="704" segId="t1258754" space=" ">en</W>
<W cur="29043" id="705" segId="t1258754" space=" ">el</W>
<W cur="29046" id="706" segId="t1258754" space=" ">número</W>
<W cur="29053" id="707" segId="t1258754" space=" ">de</W>
<W cur="29056" id="708" segId="t1258754" space=" ">misiones</W>
<W cur="29065" id="709" segId="t1258754" space=" ">que</W>
<W cur="29069" id="710" segId="t1258754" space=" ">han</W>
<W cur="29073" id="711" segId="t1258754" space=" ">soportado</W>
<W cur="29082" id="712" segId="t1258754">,</W>
<W cur="29084" id="713" segId="t1258754" space=" ">el</W>
<W cur="29087" id="714" segId="t1258754" space=" ">número</W>
<W cur="29094" id="715" segId="t1258754" space=" ">de</W>
<W cur="29097" id="716" segId="t1258754" space=" ">amigos</W>
<W cur="29104" id="717" segId="t1258754" space=" ">que</W>
<W cur="29108" id="718" segId="t1258754" space=" ">han</W>
<W cur="29112" id="719" segId="t1258754" space=" ">perdido</W>
<W cur="29120" id="720" segId="t1258754" space=" ">o</W>
<W cur="29122" id="721" segId="t1258754" space=" ">el</W>
<W cur="29125" id="722" segId="t1258754" space=" ">alcance</W>
<W cur="29133" id="723" segId="t1258754" space=" ">de</W>
<W cur="29136" id="724" segId="t1258754" space=" ">sus</W>
<W cur="29140" id="725" segId="t1258754" space=" ">lesiones</W>
<W cur="29148" id="726" segId="t1258754">.</W>
</Text>
