<Text language="en" >
<W cur="0" id="1" segId="s864758">"</W>
<W cur="1" id="2" segId="s864758">Beat</W>
<W cur="6" id="3" segId="s864758" space=" ">up</W>
<W cur="9" id="4" segId="s864758" space=" ">but</W>
<W cur="13" id="5" segId="s864758" space=" ">not</W>
<W cur="17" id="6" segId="s864758" space=" ">beaten</W>
<W cur="23" id="7" segId="s864758">,</W>
<W cur="24" id="8" segId="s864758">"</W>
<W cur="26" id="9" segId="s864758" space=" ">Giffords</W>
<W cur="35" id="10" segId="s864758" space=" ">speaks</W>
<W cur="42" id="11" segId="s864758" space=" ">in</W>
<W cur="45" id="12" segId="s864758" space=" ">first</W>
<W cur="51" id="13" segId="s864758" space=" ">TV</W>
<W cur="54" id="14" segId="s864758" space=" ">interview</W>
<W cur="64" id="15" segId="s864758" space=" ">since</W>
<W cur="70" id="16" segId="s864758" space=" ">shootingTen</W>
<W cur="1004" id="17" segId="s864759" space=" ">months</W>
<W cur="1011" id="18" segId="s864759" space=" ">after</W>
<W cur="1017" id="19" segId="s864759" space=" ">a</W>
<W cur="1019" id="20" segId="s864759" space=" ">gunman</W>
<W cur="1026" id="21" segId="s864759" space=" ">shot</W>
<W cur="1031" id="22" segId="s864759" space=" ">her</W>
<W cur="1035" id="23" segId="s864759" space=" ">at</W>
<W cur="1038" id="24" segId="s864759" space=" ">point</W>
<W cur="1043" id="25" segId="s864759">-</W>
<W cur="1044" id="26" segId="s864759">blank</W>
<W cur="1050" id="27" segId="s864759" space=" ">range</W>
<W cur="1056" id="28" segId="s864759" space=" ">at</W>
<W cur="1059" id="29" segId="s864759" space=" ">a</W>
<W cur="1061" id="30" segId="s864759" space=" ">constituent</W>
<W cur="1073" id="31" segId="s864759" space=" ">event</W>
<W cur="1079" id="32" segId="s864759" space=" ">in</W>
<W cur="1082" id="33" segId="s864759" space=" ">Tucson</W>
<W cur="1088" id="34" segId="s864759">,</W>
<W cur="1090" id="35" segId="s864759" space=" ">Rep</W>
<W cur="1093" id="36" segId="s864759">.</W>
<W cur="1095" id="37" segId="s864759" space=" ">Gabrielle</W>
<W cur="1105" id="38" segId="s864759" space=" ">Gifffords</W>
<W cur="1115" id="39" segId="s864759">(</W>
<W cur="1116" id="40" segId="s864759">D</W>
<W cur="1117" id="41" segId="s864759">-</W>
<W cur="1118" id="42" segId="s864759">Ariz.</W>
<W cur="1123" id="43" segId="s864759">)</W>
<W cur="1125" id="44" segId="s864759" space=" ">appeared</W>
<W cur="1134" id="45" segId="s864759" space=" ">on</W>
<W cur="1137" id="46" segId="s864759" space=" ">national</W>
<W cur="1146" id="47" segId="s864759" space=" ">television</W>
<W cur="1157" id="48" segId="s864759" space=" ">Monday</W>
<W cur="1164" id="49" segId="s864759" space=" ">night</W>
<W cur="1169" id="50" segId="s864759">,</W>
<W cur="1171" id="51" segId="s864759" space=" ">sang</W>
<W cur="1176" id="52" segId="s864759" space=" ">along</W>
<W cur="1182" id="53" segId="s864759" space=" ">to</W>
<W cur="1185" id="54" segId="s864759" space=" ">the</W>
<W cur="1189" id="55" segId="s864759" space=" ">Broadway</W>
<W cur="1198" id="56" segId="s864759" space=" ">show</W>
<W cur="1203" id="57" segId="s864759" space=" ">tune</W>
<W cur="1208" id="58" segId="s864759">"</W>
<W cur="1209" id="59" segId="s864759">The</W>
<W cur="1213" id="60" segId="s864759" space=" ">Sun</W>
<W cur="1217" id="61" segId="s864759" space=" ">Will</W>
<W cur="1222" id="62" segId="s864759" space=" ">Come</W>
<W cur="1227" id="63" segId="s864759" space=" ">Out</W>
<W cur="1231" id="64" segId="s864759" space=" ">Tomorrow</W>
<W cur="1239" id="65" segId="s864759">"</W>
<W cur="1241" id="66" segId="s864759" space=" ">and</W>
<W cur="1245" id="67" segId="s864759" space=" ">said</W>
<W cur="1250" id="68" segId="s864759" space=" ">she</W>
<W cur="1254" id="69" segId="s864759" space=" ">wanted</W>
<W cur="1261" id="70" segId="s864759" space=" ">to</W>
<W cur="1264" id="71" segId="s864759" space=" ">get</W>
<W cur="1268" id="72" segId="s864759" space=" ">better</W>
<W cur="1275" id="73" segId="s864759" space=" ">more</W>
<W cur="1280" id="74" segId="s864759" space=" ">than</W>
<W cur="1285" id="75" segId="s864759" space=" ">she</W>
<W cur="1289" id="76" segId="s864759" space=" ">wanted</W>
<W cur="1296" id="77" segId="s864759" space=" ">to</W>
<W cur="1299" id="78" segId="s864759" space=" ">return</W>
<W cur="1306" id="79" segId="s864759" space=" ">to</W>
<W cur="1309" id="80" segId="s864759" space=" ">Congress</W>
<W cur="1317" id="81" segId="s864759">.</W>
<W cur="2000" id="82" segId="s864760">Appearing</W>
<W cur="2010" id="83" segId="s864760" space=" ">on</W>
<W cur="2013" id="84" segId="s864760" space=" ">ABC</W>
<W cur="2017" id="85" segId="s864760" space=" ">News</W>
<W cur="2021" id="86" segId="s864760">'s</W>
<W cur="2024" id="87" segId="s864760">"</W>
<W cur="2025" id="88" segId="s864760">20</W>
<W cur="2027" id="89" segId="s864760">/</W>
<W cur="2028" id="90" segId="s864760">20</W>
<W cur="2030" id="91" segId="s864760">"</W>
<W cur="2032" id="92" segId="s864760" space=" ">with</W>
<W cur="2037" id="93" segId="s864760" space=" ">Diane</W>
<W cur="2043" id="94" segId="s864760" space=" ">Sawyer</W>
<W cur="2049" id="95" segId="s864760">,</W>
<W cur="2051" id="96" segId="s864760" space=" ">Giffords</W>
<W cur="2060" id="97" segId="s864760" space=" ">struggled</W>
<W cur="2070" id="98" segId="s864760" space=" ">to</W>
<W cur="2073" id="99" segId="s864760" space=" ">formed</W>
<W cur="2080" id="100" segId="s864760" space=" ">sentences</W>
<W cur="2090" id="101" segId="s864760" space=" ">and</W>
<W cur="2094" id="102" segId="s864760" space=" ">needed</W>
<W cur="2101" id="103" segId="s864760" space=" ">help</W>
<W cur="2106" id="104" segId="s864760" space=" ">walking</W>
<W cur="2113" id="105" segId="s864760">.</W>
<W cur="3000" id="106" segId="s864761">The</W>
<W cur="3004" id="107" segId="s864761" space=" ">show</W>
<W cur="3009" id="108" segId="s864761" space=" ">documented</W>
<W cur="3020" id="109" segId="s864761" space=" ">her</W>
<W cur="3024" id="110" segId="s864761" space=" ">difficult</W>
<W cur="3034" id="111" segId="s864761" space=" ">journey</W>
<W cur="3042" id="112" segId="s864761" space=" ">back</W>
<W cur="3047" id="113" segId="s864761" space=" ">from</W>
<W cur="3052" id="114" segId="s864761" space=" ">the</W>
<W cur="3056" id="115" segId="s864761" space=" ">damage</W>
<W cur="3063" id="116" segId="s864761" space=" ">inflicted</W>
<W cur="3073" id="117" segId="s864761" space=" ">by</W>
<W cur="3076" id="118" segId="s864761" space=" ">a</W>
<W cur="3078" id="119" segId="s864761" space=" ">bullet</W>
<W cur="3085" id="120" segId="s864761" space=" ">that</W>
<W cur="3090" id="121" segId="s864761" space=" ">fractured</W>
<W cur="3100" id="122" segId="s864761" space=" ">her</W>
<W cur="3104" id="123" segId="s864761" space=" ">skull</W>
<W cur="3110" id="124" segId="s864761" space=" ">and</W>
<W cur="3114" id="125" segId="s864761" space=" ">pierced</W>
<W cur="3122" id="126" segId="s864761" space=" ">the</W>
<W cur="3126" id="127" segId="s864761" space=" ">left</W>
<W cur="3131" id="128" segId="s864761" space=" ">side</W>
<W cur="3136" id="129" segId="s864761" space=" ">of</W>
<W cur="3139" id="130" segId="s864761" space=" ">her</W>
<W cur="3143" id="131" segId="s864761" space=" ">brain</W>
<W cur="3148" id="132" segId="s864761">,</W>
<W cur="3150" id="133" segId="s864761" space=" ">passing</W>
<W cur="3158" id="134" segId="s864761" space=" ">from</W>
<W cur="3163" id="135" segId="s864761" space=" ">the</W>
<W cur="3167" id="136" segId="s864761" space=" ">front</W>
<W cur="3173" id="137" segId="s864761" space=" ">to</W>
<W cur="3176" id="138" segId="s864761" space=" ">the</W>
<W cur="3180" id="139" segId="s864761" space=" ">back</W>
<W cur="3185" id="140" segId="s864761" space=" ">of</W>
<W cur="3188" id="141" segId="s864761" space=" ">her</W>
<W cur="3192" id="142" segId="s864761" space=" ">head</W>
<W cur="3196" id="143" segId="s864761">.</W>
<W cur="4000" id="144" segId="s864762">Three</W>
<W cur="4006" id="145" segId="s864762" space=" ">months</W>
<W cur="4013" id="146" segId="s864762" space=" ">ago</W>
<W cur="4016" id="147" segId="s864762">,</W>
<W cur="4018" id="148" segId="s864762" space=" ">she</W>
<W cur="4022" id="149" segId="s864762" space=" ">made</W>
<W cur="4027" id="150" segId="s864762" space=" ">a</W>
<W cur="4029" id="151" segId="s864762" space=" ">surprise</W>
<W cur="4038" id="152" segId="s864762" space=" ">return</W>
<W cur="4045" id="153" segId="s864762" space=" ">to</W>
<W cur="4048" id="154" segId="s864762" space=" ">the</W>
<W cur="4052" id="155" segId="s864762" space=" ">House</W>
<W cur="4058" id="156" segId="s864762" space=" ">to</W>
<W cur="4061" id="157" segId="s864762" space=" ">triumphantly</W>
<W cur="4074" id="158" segId="s864762" space=" ">cast</W>
<W cur="4079" id="159" segId="s864762" space=" ">her</W>
<W cur="4083" id="160" segId="s864762" space=" ">vote</W>
<W cur="4088" id="161" segId="s864762" space=" ">on</W>
<W cur="4091" id="162" segId="s864762" space=" ">the</W>
<W cur="4095" id="163" segId="s864762" space=" ">debt</W>
<W cur="4099" id="164" segId="s864762">-</W>
<W cur="4100" id="165" segId="s864762">ceiling</W>
<W cur="4108" id="166" segId="s864762" space=" ">deal</W>
<W cur="4112" id="167" segId="s864762">.</W>
<W cur="5000" id="168" segId="s864763">In</W>
<W cur="5003" id="169" segId="s864763" space=" ">her</W>
<W cur="5007" id="170" segId="s864763" space=" ">first</W>
<W cur="5013" id="171" segId="s864763" space=" ">television</W>
<W cur="5024" id="172" segId="s864763" space=" ">interview</W>
<W cur="5034" id="173" segId="s864763" space=" ">since</W>
<W cur="5040" id="174" segId="s864763" space=" ">the</W>
<W cur="5044" id="175" segId="s864763" space=" ">January</W>
<W cur="5052" id="176" segId="s864763" space=" ">shooting</W>
<W cur="5061" id="177" segId="s864763" space=" ">that</W>
<W cur="5066" id="178" segId="s864763" space=" ">killed</W>
<W cur="5073" id="179" segId="s864763" space=" ">six</W>
<W cur="5077" id="180" segId="s864763" space=" ">and</W>
<W cur="5081" id="181" segId="s864763" space=" ">wounded</W>
<W cur="5089" id="182" segId="s864763" space=" ">13</W>
<W cur="5091" id="183" segId="s864763">,</W>
<W cur="5093" id="184" segId="s864763" space=" ">Giffords</W>
<W cur="5102" id="185" segId="s864763" space=" ">smiled</W>
<W cur="5108" id="186" segId="s864763">,</W>
<W cur="5110" id="187" segId="s864763" space=" ">laughed</W>
<W cur="5118" id="188" segId="s864763" space=" ">and</W>
<W cur="5122" id="189" segId="s864763" space=" ">sang</W>
<W cur="5127" id="190" segId="s864763">-</W>
<W cur="5129" id="191" segId="s864763" space=" ">and</W>
<W cur="5133" id="192" segId="s864763" space=" ">described</W>
<W cur="5143" id="193" segId="s864763" space=" ">her</W>
<W cur="5147" id="194" segId="s864763" space=" ">recovery</W>
<W cur="5156" id="195" segId="s864763" space=" ">as</W>
<W cur="5159" id="196" segId="s864763">"</W>
<W cur="5160" id="197" segId="s864763">difficult</W>
<W cur="5169" id="198" segId="s864763">.</W>
<W cur="5170" id="199" segId="s864763">"</W>
<W cur="6000" id="200" segId="s864764">Asked</W>
<W cur="6006" id="201" segId="s864764" space=" ">by</W>
<W cur="6009" id="202" segId="s864764" space=" ">Sawyer</W>
<W cur="6016" id="203" segId="s864764" space=" ">how</W>
<W cur="6020" id="204" segId="s864764" space=" ">she</W>
<W cur="6024" id="205" segId="s864764" space=" ">feels</W>
<W cur="6029" id="206" segId="s864764">,</W>
<W cur="6031" id="207" segId="s864764" space=" ">Giffords</W>
<W cur="6039" id="208" segId="s864764">,</W>
<W cur="6041" id="209" segId="s864764" space=" ">41</W>
<W cur="6043" id="210" segId="s864764">,</W>
<W cur="6045" id="211" segId="s864764" space=" ">responded</W>
<W cur="6054" id="212" segId="s864764">,</W>
<W cur="6056" id="213" segId="s864764">"</W>
<W cur="6057" id="214" segId="s864764">Pretty</W>
<W cur="6064" id="215" segId="s864764" space=" ">good</W>
<W cur="6068" id="216" segId="s864764">.</W>
<W cur="6069" id="217" segId="s864764">"</W>
<W cur="7000" id="218" segId="s864765">The</W>
<W cur="7004" id="219" segId="s864765" space=" ">interview</W>
<W cur="7014" id="220" segId="s864765" space=" ">with</W>
<W cur="7019" id="221" segId="s864765" space=" ">Giffords</W>
<W cur="7028" id="222" segId="s864765" space=" ">and</W>
<W cur="7032" id="223" segId="s864765" space=" ">her</W>
<W cur="7036" id="224" segId="s864765" space=" ">husband</W>
<W cur="7043" id="225" segId="s864765">,</W>
<W cur="7045" id="226" segId="s864765" space=" ">astronaut</W>
<W cur="7055" id="227" segId="s864765" space=" ">Mark</W>
<W cur="7060" id="228" segId="s864765" space=" ">Kelly</W>
<W cur="7065" id="229" segId="s864765">,</W>
<W cur="7067" id="230" segId="s864765" space=" ">was</W>
<W cur="7071" id="231" segId="s864765" space=" ">part</W>
<W cur="7076" id="232" segId="s864765" space=" ">of</W>
<W cur="7079" id="233" segId="s864765" space=" ">an</W>
<W cur="7082" id="234" segId="s864765" space=" ">hour</W>
<W cur="7086" id="235" segId="s864765">-</W>
<W cur="7087" id="236" segId="s864765">long</W>
<W cur="7092" id="237" segId="s864765">"</W>
<W cur="7093" id="238" segId="s864765">20</W>
<W cur="7095" id="239" segId="s864765">/</W>
<W cur="7096" id="240" segId="s864765">20</W>
<W cur="7098" id="241" segId="s864765">"</W>
<W cur="7100" id="242" segId="s864765" space=" ">special</W>
<W cur="7108" id="243" segId="s864765" space=" ">that</W>
<W cur="7113" id="244" segId="s864765" space=" ">aired</W>
<W cur="7119" id="245" segId="s864765" space=" ">on</W>
<W cur="7122" id="246" segId="s864765" space=" ">the</W>
<W cur="7126" id="247" segId="s864765" space=" ">eve</W>
<W cur="7130" id="248" segId="s864765" space=" ">of</W>
<W cur="7133" id="249" segId="s864765" space=" ">the</W>
<W cur="7137" id="250" segId="s864765" space=" ">release</W>
<W cur="7145" id="251" segId="s864765" space=" ">of</W>
<W cur="7148" id="252" segId="s864765" space=" ">the</W>
<W cur="7152" id="253" segId="s864765" space=" ">couple</W>
<W cur="7158" id="254" segId="s864765">'s</W>
<W cur="7161" id="255" segId="s864765" space=" ">new</W>
<W cur="7165" id="256" segId="s864765" space=" ">book</W>
<W cur="7169" id="257" segId="s864765">,</W>
<W cur="7171" id="258" segId="s864765">"</W>
<W cur="7172" id="259" segId="s864765">Gabby</W>
<W cur="7177" id="260" segId="s864765">:</W>
<W cur="7179" id="261" segId="s864765" space=" ">A</W>
<W cur="7181" id="262" segId="s864765" space=" ">Story</W>
<W cur="7187" id="263" segId="s864765" space=" ">of</W>
<W cur="7190" id="264" segId="s864765" space=" ">Courage</W>
<W cur="7198" id="265" segId="s864765" space=" ">and</W>
<W cur="7202" id="266" segId="s864765" space=" ">Hope</W>
<W cur="7206" id="267" segId="s864765">.</W>
<W cur="7207" id="268" segId="s864765">"</W>
<W cur="8000" id="269" segId="s864766">The</W>
<W cur="8004" id="270" segId="s864766" space=" ">special</W>
<W cur="8012" id="271" segId="s864766" space=" ">traced</W>
<W cur="8019" id="272" segId="s864766" space=" ">Giffords</W>
<W cur="8027" id="273" segId="s864766">'s</W>
<W cur="8030" id="274" segId="s864766" space=" ">recovery</W>
<W cur="8039" id="275" segId="s864766" space=" ">since</W>
<W cur="8045" id="276" segId="s864766" space=" ">the</W>
<W cur="8049" id="277" segId="s864766" space=" ">Jan</W>
<W cur="8052" id="278" segId="s864766">.</W>
<W cur="8054" id="279" segId="s864766" space=" ">8</W>
<W cur="8056" id="280" segId="s864766" space=" ">shooting</W>
<W cur="8064" id="281" segId="s864766">.</W>
<W cur="9000" id="282" segId="s864767">In</W>
<W cur="9003" id="283" segId="s864767" space=" ">videos</W>
<W cur="9010" id="284" segId="s864767" space=" ">shot</W>
<W cur="9015" id="285" segId="s864767" space=" ">by</W>
<W cur="9018" id="286" segId="s864767" space=" ">Kelly</W>
<W cur="9024" id="287" segId="s864767" space=" ">in</W>
<W cur="9027" id="288" segId="s864767" space=" ">the</W>
<W cur="9031" id="289" segId="s864767" space=" ">first</W>
<W cur="9037" id="290" segId="s864767" space=" ">few</W>
<W cur="9041" id="291" segId="s864767" space=" ">weeks</W>
<W cur="9046" id="292" segId="s864767">,</W>
<W cur="9048" id="293" segId="s864767" space=" ">she</W>
<W cur="9052" id="294" segId="s864767" space=" ">is</W>
<W cur="9055" id="295" segId="s864767" space=" ">seen</W>
<W cur="9060" id="296" segId="s864767" space=" ">in</W>
<W cur="9063" id="297" segId="s864767" space=" ">her</W>
<W cur="9067" id="298" segId="s864767" space=" ">hospital</W>
<W cur="9076" id="299" segId="s864767" space=" ">bed</W>
<W cur="9079" id="300" segId="s864767">,</W>
<W cur="9081" id="301" segId="s864767" space=" ">her</W>
<W cur="9085" id="302" segId="s864767" space=" ">head</W>
<W cur="9090" id="303" segId="s864767" space=" ">shaved</W>
<W cur="9097" id="304" segId="s864767" space=" ">and</W>
<W cur="9101" id="305" segId="s864767" space=" ">a</W>
<W cur="9103" id="306" segId="s864767" space=" ">long</W>
<W cur="9108" id="307" segId="s864767" space=" ">scar</W>
<W cur="9113" id="308" segId="s864767" space=" ">across</W>
<W cur="9120" id="309" segId="s864767" space=" ">her</W>
<W cur="9124" id="310" segId="s864767" space=" ">forehead</W>
<W cur="9132" id="311" segId="s864767">.</W>
<W cur="10000" id="312" segId="s864768">She</W>
<W cur="10004" id="313" segId="s864768" space=" ">is</W>
<W cur="10007" id="314" segId="s864768" space=" ">capable</W>
<W cur="10015" id="315" segId="s864768" space=" ">only</W>
<W cur="10020" id="316" segId="s864768" space=" ">of</W>
<W cur="10023" id="317" segId="s864768" space=" ">holding</W>
<W cur="10031" id="318" segId="s864768" space=" ">up</W>
<W cur="10034" id="319" segId="s864768" space=" ">one</W>
<W cur="10038" id="320" segId="s864768" space=" ">or</W>
<W cur="10041" id="321" segId="s864768" space=" ">two</W>
<W cur="10045" id="322" segId="s864768" space=" ">fingers</W>
<W cur="10053" id="323" segId="s864768" space=" ">as</W>
<W cur="10056" id="324" segId="s864768" space=" ">her</W>
<W cur="10060" id="325" segId="s864768" space=" ">husband</W>
<W cur="10068" id="326" segId="s864768" space=" ">encourages</W>
<W cur="10079" id="327" segId="s864768" space=" ">her</W>
<W cur="10082" id="328" segId="s864768">.</W>
<W cur="11000" id="329" segId="s864769">Months</W>
<W cur="11007" id="330" segId="s864769" space=" ">later</W>
<W cur="11012" id="331" segId="s864769">,</W>
<W cur="11014" id="332" segId="s864769" space=" ">Giffords</W>
<W cur="11023" id="333" segId="s864769" space=" ">is</W>
<W cur="11026" id="334" segId="s864769" space=" ">seen</W>
<W cur="11031" id="335" segId="s864769" space=" ">sitting</W>
<W cur="11039" id="336" segId="s864769" space=" ">up</W>
<W cur="11042" id="337" segId="s864769" space=" ">in</W>
<W cur="11045" id="338" segId="s864769" space=" ">a</W>
<W cur="11047" id="339" segId="s864769" space=" ">wheelchair</W>
<W cur="11058" id="340" segId="s864769" space=" ">as</W>
<W cur="11061" id="341" segId="s864769" space=" ">therapists</W>
<W cur="11072" id="342" segId="s864769" space=" ">teach</W>
<W cur="11078" id="343" segId="s864769" space=" ">her</W>
<W cur="11082" id="344" segId="s864769" space=" ">how</W>
<W cur="11086" id="345" segId="s864769" space=" ">to</W>
<W cur="11089" id="346" segId="s864769" space=" ">perform</W>
<W cur="11097" id="347" segId="s864769" space=" ">simple</W>
<W cur="11104" id="348" segId="s864769" space=" ">actions</W>
<W cur="11111" id="349" segId="s864769">.</W>
<W cur="12000" id="350" segId="s864770">A</W>
<W cur="12002" id="351" segId="s864770" space=" ">nod</W>
<W cur="12006" id="352" segId="s864770" space=" ">of</W>
<W cur="12009" id="353" segId="s864770" space=" ">the</W>
<W cur="12013" id="354" segId="s864770" space=" ">head</W>
<W cur="12017" id="355" segId="s864770">.</W>
<W cur="13000" id="356" segId="s864771">A</W>
<W cur="13002" id="357" segId="s864771" space=" ">pucker</W>
<W cur="13009" id="358" segId="s864771" space=" ">of</W>
<W cur="13012" id="359" segId="s864771" space=" ">the</W>
<W cur="13016" id="360" segId="s864771" space=" ">lips</W>
<W cur="13020" id="361" segId="s864771">.</W>
<W cur="14000" id="362" segId="s864772">And</W>
<W cur="14004" id="363" segId="s864772" space=" ">then</W>
<W cur="14008" id="364" segId="s864772">,</W>
<W cur="14010" id="365" segId="s864772" space=" ">her</W>
<W cur="14014" id="366" segId="s864772" space=" ">first</W>
<W cur="14020" id="367" segId="s864772" space=" ">word</W>
<W cur="14024" id="368" segId="s864772">:</W>
<W cur="14026" id="369" segId="s864772">"</W>
<W cur="14027" id="370" segId="s864772">What</W>
<W cur="14031" id="371" segId="s864772">.</W>
<W cur="14032" id="372" segId="s864772">"</W>
<W cur="15000" id="373" segId="s864773">Within</W>
<W cur="15007" id="374" segId="s864773" space=" ">days</W>
<W cur="15011" id="375" segId="s864773">,</W>
<W cur="15013" id="376" segId="s864773" space=" ">Giffords</W>
<W cur="15022" id="377" segId="s864773" space=" ">uttered</W>
<W cur="15030" id="378" segId="s864773" space=" ">another</W>
<W cur="15038" id="379" segId="s864773" space=" ">word</W>
<W cur="15043" id="380" segId="s864773">-</W>
<W cur="15045" id="381" segId="s864773">"</W>
<W cur="15046" id="382" segId="s864773">toast</W>
<W cur="15051" id="383" segId="s864773">,</W>
<W cur="15052" id="384" segId="s864773">"</W>
<W cur="15054" id="385" segId="s864773" space=" ">a</W>
<W cur="15056" id="386" segId="s864773" space=" ">request</W>
<W cur="15064" id="387" segId="s864773" space=" ">for</W>
<W cur="15068" id="388" segId="s864773" space=" ">a</W>
<W cur="15070" id="389" segId="s864773" space=" ">change</W>
<W cur="15077" id="390" segId="s864773" space=" ">in</W>
<W cur="15080" id="391" segId="s864773" space=" ">her</W>
<W cur="15084" id="392" segId="s864773" space=" ">breakfast</W>
<W cur="15094" id="393" segId="s864773" space=" ">menu</W>
<W cur="15098" id="394" segId="s864773">.</W>
<W cur="16000" id="395" segId="s864774">Videos</W>
<W cur="16007" id="396" segId="s864774" space=" ">aired</W>
<W cur="16013" id="397" segId="s864774" space=" ">by</W>
<W cur="16016" id="398" segId="s864774" space=" ">ABC</W>
<W cur="16020" id="399" segId="s864774" space=" ">show</W>
<W cur="16025" id="400" segId="s864774" space=" ">that</W>
<W cur="16030" id="401" segId="s864774" space=" ">music</W>
<W cur="16036" id="402" segId="s864774" space=" ">played</W>
<W cur="16043" id="403" segId="s864774" space=" ">a</W>
<W cur="16045" id="404" segId="s864774" space=" ">central</W>
<W cur="16053" id="405" segId="s864774" space=" ">role</W>
<W cur="16058" id="406" segId="s864774" space=" ">in</W>
<W cur="16061" id="407" segId="s864774" space=" ">Giffords</W>
<W cur="16069" id="408" segId="s864774">'s</W>
<W cur="16072" id="409" segId="s864774" space=" ">recovery</W>
<W cur="16080" id="410" segId="s864774">:</W>
<W cur="16082" id="411" segId="s864774" space=" ">The</W>
<W cur="16086" id="412" segId="s864774" space=" ">congresswoman</W>
<W cur="16100" id="413" segId="s864774" space=" ">is</W>
<W cur="16103" id="414" segId="s864774" space=" ">seen</W>
<W cur="16108" id="415" segId="s864774" space=" ">singing</W>
<W cur="16116" id="416" segId="s864774" space=" ">along</W>
<W cur="16122" id="417" segId="s864774" space=" ">with</W>
<W cur="16127" id="418" segId="s864774" space=" ">therapists</W>
<W cur="16138" id="419" segId="s864774" space=" ">to</W>
<W cur="16141" id="420" segId="s864774" space=" ">Cyndi</W>
<W cur="16147" id="421" segId="s864774" space=" ">Lauper</W>
<W cur="16153" id="422" segId="s864774">'s</W>
<W cur="16156" id="423" segId="s864774">"</W>
<W cur="16157" id="424" segId="s864774">Girls</W>
<W cur="16163" id="425" segId="s864774" space=" ">Just</W>
<W cur="16168" id="426" segId="s864774" space=" ">Wanna</W>
<W cur="16174" id="427" segId="s864774" space=" ">Have</W>
<W cur="16179" id="428" segId="s864774" space=" ">Fun</W>
<W cur="16182" id="429" segId="s864774">"</W>
<W cur="16184" id="430" segId="s864774" space=" ">and</W>
<W cur="16188" id="431" segId="s864774" space=" ">Tom</W>
<W cur="16192" id="432" segId="s864774" space=" ">Petty</W>
<W cur="16197" id="433" segId="s864774">'s</W>
<W cur="16200" id="434" segId="s864774">"</W>
<W cur="16201" id="435" segId="s864774">Free</W>
<W cur="16206" id="436" segId="s864774" space=" ">Fallin</W>
<W cur="16212" id="437" segId="s864774">.</W>
<W cur="16213" id="438" segId="s864774">"</W>
<W cur="16215" id="439" segId="s864774">"</W>
<W cur="17000" id="440" segId="s864775">In</W>
<W cur="17003" id="441" segId="s864775" space=" ">the</W>
<W cur="17007" id="442" segId="s864775" space=" ">interview</W>
<W cur="17017" id="443" segId="s864775" space=" ">with</W>
<W cur="17022" id="444" segId="s864775" space=" ">Sawyer</W>
<W cur="17028" id="445" segId="s864775">,</W>
<W cur="17030" id="446" segId="s864775" space=" ">Giffords</W>
<W cur="17038" id="447" segId="s864775">,</W>
<W cur="17040" id="448" segId="s864775" space=" ">who</W>
<W cur="17044" id="449" segId="s864775" space=" ">goes</W>
<W cur="17049" id="450" segId="s864775" space=" ">through</W>
<W cur="17057" id="451" segId="s864775" space=" ">two</W>
<W cur="17061" id="452" segId="s864775" space=" ">hours</W>
<W cur="17067" id="453" segId="s864775" space=" ">of</W>
<W cur="17070" id="454" segId="s864775" space=" ">therapy</W>
<W cur="17078" id="455" segId="s864775" space=" ">every</W>
<W cur="17084" id="456" segId="s864775" space=" ">day</W>
<W cur="17087" id="457" segId="s864775">,</W>
<W cur="17089" id="458" segId="s864775" space=" ">said</W>
<W cur="17094" id="459" segId="s864775" space=" ">she</W>
<W cur="17098" id="460" segId="s864775" space=" ">has</W>
<W cur="17102" id="461" segId="s864775" space=" ">no</W>
<W cur="17105" id="462" segId="s864775" space=" ">memory</W>
<W cur="17112" id="463" segId="s864775" space=" ">of</W>
<W cur="17115" id="464" segId="s864775" space=" ">the</W>
<W cur="17119" id="465" segId="s864775" space=" ">day</W>
<W cur="17123" id="466" segId="s864775" space=" ">of</W>
<W cur="17126" id="467" segId="s864775" space=" ">the</W>
<W cur="17130" id="468" segId="s864775" space=" ">shooting</W>
<W cur="17138" id="469" segId="s864775">.</W>
<W cur="18000" id="470" segId="s864776">Her</W>
<W cur="18004" id="471" segId="s864776" space=" ">husband</W>
<W cur="18012" id="472" segId="s864776" space=" ">said</W>
<W cur="18017" id="473" segId="s864776" space=" ">that</W>
<W cur="18022" id="474" segId="s864776" space=" ">he</W>
<W cur="18025" id="475" segId="s864776" space=" ">was</W>
<W cur="18029" id="476" segId="s864776" space=" ">reading</W>
<W cur="18037" id="477" segId="s864776" space=" ">Giffords</W>
<W cur="18046" id="478" segId="s864776" space=" ">a</W>
<W cur="18048" id="479" segId="s864776" space=" ">newspaper</W>
<W cur="18058" id="480" segId="s864776" space=" ">story</W>
<W cur="18064" id="481" segId="s864776" space=" ">about</W>
<W cur="18070" id="482" segId="s864776" space=" ">the</W>
<W cur="18074" id="483" segId="s864776" space=" ">shooting</W>
<W cur="18083" id="484" segId="s864776" space=" ">on</W>
<W cur="18086" id="485" segId="s864776" space=" ">March</W>
<W cur="18092" id="486" segId="s864776" space=" ">12</W>
<W cur="18095" id="487" segId="s864776" space=" ">when</W>
<W cur="18100" id="488" segId="s864776" space=" ">she</W>
<W cur="18104" id="489" segId="s864776" space=" ">stopped</W>
<W cur="18112" id="490" segId="s864776" space=" ">him</W>
<W cur="18116" id="491" segId="s864776" space=" ">to</W>
<W cur="18119" id="492" segId="s864776" space=" ">ask</W>
<W cur="18123" id="493" segId="s864776" space=" ">for</W>
<W cur="18127" id="494" segId="s864776" space=" ">the</W>
<W cur="18131" id="495" segId="s864776" space=" ">first</W>
<W cur="18137" id="496" segId="s864776" space=" ">time</W>
<W cur="18142" id="497" segId="s864776" space=" ">about</W>
<W cur="18148" id="498" segId="s864776" space=" ">the</W>
<W cur="18152" id="499" segId="s864776" space=" ">six</W>
<W cur="18156" id="500" segId="s864776" space=" ">who</W>
<W cur="18160" id="501" segId="s864776" space=" ">had</W>
<W cur="18164" id="502" segId="s864776" space=" ">been</W>
<W cur="18169" id="503" segId="s864776" space=" ">killed</W>
<W cur="18176" id="504" segId="s864776" space=" ">in</W>
<W cur="18179" id="505" segId="s864776" space=" ">the</W>
<W cur="18183" id="506" segId="s864776" space=" ">incident</W>
<W cur="18191" id="507" segId="s864776">.</W>
<W cur="19000" id="508" segId="s864777">Suspected</W>
<W cur="19010" id="509" segId="s864777" space=" ">gunman</W>
<W cur="19017" id="510" segId="s864777" space=" ">Jared</W>
<W cur="19023" id="511" segId="s864777" space=" ">Lee</W>
<W cur="19027" id="512" segId="s864777" space=" ">Loughner</W>
<W cur="19036" id="513" segId="s864777" space=" ">is</W>
<W cur="19039" id="514" segId="s864777" space=" ">being</W>
<W cur="19045" id="515" segId="s864777" space=" ">held</W>
<W cur="19050" id="516" segId="s864777" space=" ">at</W>
<W cur="19053" id="517" segId="s864777" space=" ">a</W>
<W cur="19055" id="518" segId="s864777" space=" ">Missouri</W>
<W cur="19064" id="519" segId="s864777" space=" ">prison</W>
<W cur="19071" id="520" segId="s864777" space=" ">and</W>
<W cur="19075" id="521" segId="s864777" space=" ">is</W>
<W cur="19078" id="522" segId="s864777" space=" ">being</W>
<W cur="19084" id="523" segId="s864777" space=" ">forcibly</W>
<W cur="19093" id="524" segId="s864777" space=" ">medicated</W>
<W cur="19103" id="525" segId="s864777" space=" ">as</W>
<W cur="19106" id="526" segId="s864777" space=" ">he</W>
<W cur="19109" id="527" segId="s864777" space=" ">awaits</W>
<W cur="19116" id="528" segId="s864777" space=" ">trial</W>
<W cur="19121" id="529" segId="s864777">.</W>
<W cur="20000" id="530" segId="s864778">"</W>
<W cur="20001" id="531" segId="s864778">A</W>
<W cur="20003" id="532" segId="s864778" space=" ">lot</W>
<W cur="20007" id="533" segId="s864778" space=" ">of</W>
<W cur="20010" id="534" segId="s864778" space=" ">people</W>
<W cur="20017" id="535" segId="s864778" space=" ">died</W>
<W cur="20021" id="536" segId="s864778">,</W>
<W cur="20022" id="537" segId="s864778">"</W>
<W cur="20024" id="538" segId="s864778" space=" ">Giffords</W>
<W cur="20033" id="539" segId="s864778" space=" ">told</W>
<W cur="20038" id="540" segId="s864778" space=" ">Sawyer</W>
<W cur="20044" id="541" segId="s864778">.</W>
<W cur="21000" id="542" segId="s864779">"</W>
<W cur="21001" id="543" segId="s864779">Tough</W>
<W cur="21006" id="544" segId="s864779">,</W>
<W cur="21008" id="545" segId="s864779" space=" ">tough</W>
<W cur="21013" id="546" segId="s864779">,</W>
<W cur="21015" id="547" segId="s864779" space=" ">tough</W>
<W cur="21020" id="548" segId="s864779">.</W>
<W cur="21021" id="549" segId="s864779">"</W>
<W cur="22000" id="550" segId="s864780">At</W>
<W cur="22003" id="551" segId="s864780" space=" ">one</W>
<W cur="22007" id="552" segId="s864780" space=" ">point</W>
<W cur="22013" id="553" segId="s864780" space=" ">in</W>
<W cur="22016" id="554" segId="s864780" space=" ">his</W>
<W cur="22020" id="555" segId="s864780" space=" ">wife</W>
<W cur="22024" id="556" segId="s864780">'s</W>
<W cur="22027" id="557" segId="s864780" space=" ">recovery</W>
<W cur="22035" id="558" segId="s864780">,</W>
<W cur="22037" id="559" segId="s864780" space=" ">Kelly</W>
<W cur="22043" id="560" segId="s864780" space=" ">told</W>
<W cur="22048" id="561" segId="s864780" space=" ">Sawyer</W>
<W cur="22054" id="562" segId="s864780">,</W>
<W cur="22056" id="563" segId="s864780" space=" ">she</W>
<W cur="22060" id="564" segId="s864780" space=" ">said</W>
<W cur="22064" id="565" segId="s864780">,</W>
<W cur="22066" id="566" segId="s864780">"</W>
<W cur="22067" id="567" segId="s864780">I</W>
<W cur="22068" id="568" segId="s864780">'ve</W>
<W cur="22072" id="569" segId="s864780" space=" ">been</W>
<W cur="22077" id="570" segId="s864780" space=" ">beaten</W>
<W cur="22083" id="571" segId="s864780">.</W>
<W cur="22084" id="572" segId="s864780">"</W>
<W cur="23000" id="573" segId="s864781">"</W>
<W cur="23001" id="574" segId="s864781">So</W>
<W cur="23003" id="575" segId="s864781">,</W>
<W cur="23005" id="576" segId="s864781" space=" ">I</W>
<W cur="23007" id="577" segId="s864781" space=" ">would</W>
<W cur="23013" id="578" segId="s864781" space=" ">say</W>
<W cur="23016" id="579" segId="s864781">,</W>
<W cur="23018" id="580" segId="s864781">"</W>
<W cur="23019" id="581" segId="s864781">Gabby</W>
<W cur="23024" id="582" segId="s864781">,</W>
<W cur="23026" id="583" segId="s864781" space=" ">you</W>
<W cur="23030" id="584" segId="s864781" space=" ">have</W>
<W cur="23035" id="585" segId="s864781" space=" ">not</W>
<W cur="23039" id="586" segId="s864781" space=" ">been</W>
<W cur="23044" id="587" segId="s864781" space=" ">beaten</W>
<W cur="23050" id="588" segId="s864781">,</W>
<W cur="23051" id="589" segId="s864781">"</W>
<W cur="23053" id="590" segId="s864781">"</W>
<W cur="23055" id="591" segId="s864781" space=" ">Kelly</W>
<W cur="23061" id="592" segId="s864781" space=" ">said</W>
<W cur="23065" id="593" segId="s864781">.</W>
<W cur="24000" id="594" segId="s864782">You</W>
<W cur="24003" id="595" segId="s864782">'ve</W>
<W cur="24007" id="596" segId="s864782" space=" ">just</W>
<W cur="24012" id="597" segId="s864782" space=" ">been</W>
<W cur="24017" id="598" segId="s864782" space=" ">beat</W>
<W cur="24022" id="599" segId="s864782" space=" ">up</W>
<W cur="24024" id="600" segId="s864782">.</W>
<W cur="25000" id="601" segId="s864783">And</W>
<W cur="25004" id="602" segId="s864783" space=" ">you</W>
<W cur="25007" id="603" segId="s864783">'re</W>
<W cur="25011" id="604" segId="s864783" space=" ">going</W>
<W cur="25017" id="605" segId="s864783" space=" ">to</W>
<W cur="25020" id="606" segId="s864783" space=" ">get</W>
<W cur="25024" id="607" segId="s864783" space=" ">through</W>
<W cur="25032" id="608" segId="s864783" space=" ">this</W>
<W cur="25036" id="609" segId="s864783">,</W>
<W cur="25038" id="610" segId="s864783" space=" ">and</W>
<W cur="25042" id="611" segId="s864783" space=" ">you</W>
<W cur="25045" id="612" segId="s864783">'re</W>
<W cur="25049" id="613" segId="s864783" space=" ">going</W>
<W cur="25055" id="614" segId="s864783" space=" ">to</W>
<W cur="25058" id="615" segId="s864783" space=" ">recover</W>
<W cur="25066" id="616" segId="s864783" space=" ">and</W>
<W cur="25070" id="617" segId="s864783" space=" ">you</W>
<W cur="25073" id="618" segId="s864783">'re</W>
<W cur="25077" id="619" segId="s864783" space=" ">going</W>
<W cur="25083" id="620" segId="s864783" space=" ">to</W>
<W cur="25086" id="621" segId="s864783" space=" ">come</W>
<W cur="25091" id="622" segId="s864783" space=" ">back</W>
<W cur="25096" id="623" segId="s864783" space=" ">stronger</W>
<W cur="25105" id="624" segId="s864783" space=" ">than</W>
<W cur="25110" id="625" segId="s864783" space=" ">ever</W>
<W cur="25114" id="626" segId="s864783">.</W>
</Text>
