<Text language="en" >
<W cur="0" id="1" segId="s908117">Belarus</W>
<W cur="8" id="2" segId="s908117" space=" ">agrees</W>
<W cur="15" id="3" segId="s908117" space=" ">to</W>
<W cur="18" id="4" segId="s908117" space=" ">give</W>
<W cur="23" id="5" segId="s908117" space=" ">up</W>
<W cur="26" id="6" segId="s908117" space=" ">its</W>
<W cur="30" id="7" segId="s908117" space=" ">stock</W>
<W cur="36" id="8" segId="s908117" space=" ">of</W>
<W cur="39" id="9" segId="s908117" space=" ">weapons</W>
<W cur="46" id="10" segId="s908117">-</W>
<W cur="47" id="11" segId="s908117">grade</W>
<W cur="53" id="12" segId="s908117" space=" ">uranium</W>
<W cur="0" id="13" segId="s908118">In</W>
<W cur="3" id="14" segId="s908118" space=" ">a</W>
<W cur="5" id="15" segId="s908118" space=" ">surprise</W>
<W cur="14" id="16" segId="s908118" space=" ">victory</W>
<W cur="22" id="17" segId="s908118" space=" ">for</W>
<W cur="26" id="18" segId="s908118" space=" ">President</W>
<W cur="36" id="19" segId="s908118" space=" ">Obama</W>
<W cur="41" id="20" segId="s908118">'s</W>
<W cur="44" id="21" segId="s908118" space=" ">campaign</W>
<W cur="53" id="22" segId="s908118" space=" ">to</W>
<W cur="56" id="23" segId="s908118" space=" ">secure</W>
<W cur="63" id="24" segId="s908118" space=" ">nuclear</W>
<W cur="71" id="25" segId="s908118" space=" ">material</W>
<W cur="80" id="26" segId="s908118" space=" ">worldwide</W>
<W cur="89" id="27" segId="s908118">,</W>
<W cur="91" id="28" segId="s908118" space=" ">the</W>
<W cur="95" id="29" segId="s908118" space=" ">government</W>
<W cur="106" id="30" segId="s908118" space=" ">of</W>
<W cur="109" id="31" segId="s908118" space=" ">Belarus</W>
<W cur="117" id="32" segId="s908118" space=" ">announced</W>
<W cur="127" id="33" segId="s908118" space=" ">Wednesday</W>
<W cur="137" id="34" segId="s908118" space=" ">that</W>
<W cur="142" id="35" segId="s908118" space=" ">it</W>
<W cur="145" id="36" segId="s908118" space=" ">will</W>
<W cur="150" id="37" segId="s908118" space=" ">give</W>
<W cur="155" id="38" segId="s908118" space=" ">up</W>
<W cur="158" id="39" segId="s908118" space=" ">its</W>
<W cur="162" id="40" segId="s908118" space=" ">stock</W>
<W cur="168" id="41" segId="s908118" space=" ">of</W>
<W cur="171" id="42" segId="s908118" space=" ">highly</W>
<W cur="178" id="43" segId="s908118" space=" ">enriched</W>
<W cur="187" id="44" segId="s908118" space=" ">uranium</W>
<W cur="194" id="45" segId="s908118">,</W>
<W cur="196" id="46" segId="s908118" space=" ">a</W>
<W cur="198" id="47" segId="s908118" space=" ">critical</W>
<W cur="207" id="48" segId="s908118" space=" ">component</W>
<W cur="217" id="49" segId="s908118" space=" ">of</W>
<W cur="220" id="50" segId="s908118" space=" ">nuclear</W>
<W cur="228" id="51" segId="s908118" space=" ">weapons</W>
<W cur="235" id="52" segId="s908118">.</W>
<W cur="0" id="53" segId="s908119">The</W>
<W cur="4" id="54" segId="s908119" space=" ">deal</W>
<W cur="9" id="55" segId="s908119" space=" ">was</W>
<W cur="13" id="56" segId="s908119" space=" ">disclosed</W>
<W cur="23" id="57" segId="s908119" space=" ">in</W>
<W cur="26" id="58" segId="s908119" space=" ">a</W>
<W cur="28" id="59" segId="s908119" space=" ">joint</W>
<W cur="34" id="60" segId="s908119" space=" ">statement</W>
<W cur="44" id="61" segId="s908119" space=" ">issued</W>
<W cur="51" id="62" segId="s908119" space=" ">after</W>
<W cur="57" id="63" segId="s908119" space=" ">Secretary</W>
<W cur="67" id="64" segId="s908119" space=" ">of</W>
<W cur="70" id="65" segId="s908119" space=" ">State</W>
<W cur="76" id="66" segId="s908119" space=" ">Hillary</W>
<W cur="84" id="67" segId="s908119" space=" ">Rodham</W>
<W cur="91" id="68" segId="s908119" space=" ">Clinton</W>
<W cur="99" id="69" segId="s908119" space=" ">met</W>
<W cur="103" id="70" segId="s908119" space=" ">with</W>
<W cur="108" id="71" segId="s908119" space=" ">Belarusan</W>
<W cur="118" id="72" segId="s908119" space=" ">Foreign</W>
<W cur="126" id="73" segId="s908119" space=" ">Minister</W>
<W cur="135" id="74" segId="s908119" space=" ">Sergei</W>
<W cur="142" id="75" segId="s908119" space=" ">Martynov</W>
<W cur="151" id="76" segId="s908119" space=" ">on</W>
<W cur="154" id="77" segId="s908119" space=" ">the</W>
<W cur="158" id="78" segId="s908119" space=" ">sidelines</W>
<W cur="168" id="79" segId="s908119" space=" ">of</W>
<W cur="171" id="80" segId="s908119" space=" ">a</W>
<W cur="173" id="81" segId="s908119" space=" ">security</W>
<W cur="182" id="82" segId="s908119" space=" ">summit</W>
<W cur="189" id="83" segId="s908119" space=" ">here</W>
<W cur="193" id="84" segId="s908119">.</W>
<W cur="0" id="85" segId="s908120">The</W>
<W cur="4" id="86" segId="s908120" space=" ">U</W>
<W cur="5" id="87" segId="s908120">.</W>
<W cur="6" id="88" segId="s908120">S</W>
<W cur="7" id="89" segId="s908120">.</W>
<W cur="9" id="90" segId="s908120" space=" ">government</W>
<W cur="20" id="91" segId="s908120" space=" ">had</W>
<W cur="24" id="92" segId="s908120" space=" ">been</W>
<W cur="29" id="93" segId="s908120" space=" ">trying</W>
<W cur="36" id="94" segId="s908120" space=" ">for</W>
<W cur="40" id="95" segId="s908120" space=" ">years</W>
<W cur="46" id="96" segId="s908120" space=" ">to</W>
<W cur="49" id="97" segId="s908120" space=" ">persuade</W>
<W cur="58" id="98" segId="s908120" space=" ">Belarus</W>
<W cur="66" id="99" segId="s908120" space=" ">to</W>
<W cur="69" id="100" segId="s908120" space=" ">give</W>
<W cur="74" id="101" segId="s908120" space=" ">up</W>
<W cur="77" id="102" segId="s908120" space=" ">its</W>
<W cur="81" id="103" segId="s908120" space=" ">highly</W>
<W cur="88" id="104" segId="s908120" space=" ">enriched</W>
<W cur="97" id="105" segId="s908120" space=" ">uranium</W>
<W cur="105" id="106" segId="s908120" space=" ">and</W>
<W cur="109" id="107" segId="s908120" space=" ">seemed</W>
<W cur="116" id="108" segId="s908120" space=" ">to</W>
<W cur="119" id="109" segId="s908120" space=" ">have</W>
<W cur="124" id="110" segId="s908120" space=" ">hit</W>
<W cur="128" id="111" segId="s908120" space=" ">a</W>
<W cur="130" id="112" segId="s908120" space=" ">roadblock</W>
<W cur="140" id="113" segId="s908120" space=" ">last</W>
<W cur="145" id="114" segId="s908120" space=" ">spring</W>
<W cur="151" id="115" segId="s908120">.</W>
<W cur="0" id="116" segId="s908121">But</W>
<W cur="4" id="117" segId="s908121" space=" ">U</W>
<W cur="5" id="118" segId="s908121">.</W>
<W cur="6" id="119" segId="s908121">S</W>
<W cur="7" id="120" segId="s908121">.</W>
<W cur="9" id="121" segId="s908121" space=" ">officials</W>
<W cur="19" id="122" segId="s908121" space=" ">told</W>
<W cur="24" id="123" segId="s908121" space=" ">The</W>
<W cur="28" id="124" segId="s908121" space=" ">Washington</W>
<W cur="39" id="125" segId="s908121" space=" ">Post</W>
<W cur="44" id="126" segId="s908121" space=" ">that</W>
<W cur="49" id="127" segId="s908121" space=" ">a</W>
<W cur="51" id="128" segId="s908121" space=" ">pair</W>
<W cur="56" id="129" segId="s908121" space=" ">of</W>
<W cur="59" id="130" segId="s908121" space=" ">classified</W>
<W cur="70" id="131" segId="s908121" space=" ">operations</W>
<W cur="81" id="132" segId="s908121" space=" ">were</W>
<W cur="86" id="133" segId="s908121" space=" ">carried</W>
<W cur="94" id="134" segId="s908121" space=" ">out</W>
<W cur="98" id="135" segId="s908121" space=" ">with</W>
<W cur="103" id="136" segId="s908121" space=" ">Belarus</W>
<W cur="111" id="137" segId="s908121" space=" ">in</W>
<W cur="114" id="138" segId="s908121" space=" ">the</W>
<W cur="118" id="139" segId="s908121" space=" ">past</W>
<W cur="123" id="140" segId="s908121" space=" ">two</W>
<W cur="127" id="141" segId="s908121" space=" ">months</W>
<W cur="134" id="142" segId="s908121" space=" ">to</W>
<W cur="137" id="143" segId="s908121" space=" ">remove</W>
<W cur="144" id="144" segId="s908121" space=" ">187</W>
<W cur="148" id="145" segId="s908121" space=" ">pounds</W>
<W cur="155" id="146" segId="s908121" space=" ">of</W>
<W cur="158" id="147" segId="s908121" space=" ">weapons</W>
<W cur="165" id="148" segId="s908121">-</W>
<W cur="166" id="149" segId="s908121">grade</W>
<W cur="172" id="150" segId="s908121" space=" ">uranium</W>
<W cur="180" id="151" segId="s908121" space=" ">from</W>
<W cur="185" id="152" segId="s908121" space=" ">a</W>
<W cur="187" id="153" segId="s908121" space=" ">Belarusan</W>
<W cur="197" id="154" segId="s908121" space=" ">research</W>
<W cur="206" id="155" segId="s908121" space=" ">facility</W>
<W cur="214" id="156" segId="s908121">.</W>
<W cur="0" id="157" segId="s908122">That</W>
<W cur="5" id="158" segId="s908122" space=" ">set</W>
<W cur="9" id="159" segId="s908122" space=" ">the</W>
<W cur="13" id="160" segId="s908122" space=" ">stage</W>
<W cur="19" id="161" segId="s908122" space=" ">for</W>
<W cur="23" id="162" segId="s908122" space=" ">Wednesday</W>
<W cur="32" id="163" segId="s908122">'s</W>
<W cur="35" id="164" segId="s908122" space=" ">agreement</W>
<W cur="45" id="165" segId="s908122" space=" ">to</W>
<W cur="48" id="166" segId="s908122" space=" ">remove</W>
<W cur="55" id="167" segId="s908122" space=" ">the</W>
<W cur="59" id="168" segId="s908122" space=" ">rest</W>
<W cur="64" id="169" segId="s908122" space=" ">of</W>
<W cur="67" id="170" segId="s908122" space=" ">the</W>
<W cur="71" id="171" segId="s908122" space=" ">material</W>
<W cur="80" id="172" segId="s908122">-</W>
<W cur="82" id="173" segId="s908122" space=" ">about</W>
<W cur="88" id="174" segId="s908122" space=" ">500</W>
<W cur="92" id="175" segId="s908122" space=" ">pounds</W>
<W cur="98" id="176" segId="s908122">'</W>
<W cur="100" id="177" segId="s908122" space=" ">worth</W>
<W cur="105" id="178" segId="s908122">,</W>
<W cur="107" id="179" segId="s908122" space=" ">according</W>
<W cur="117" id="180" segId="s908122" space=" ">to</W>
<W cur="120" id="181" segId="s908122" space=" ">one</W>
<W cur="124" id="182" segId="s908122" space=" ">official</W>
<W cur="132" id="183" segId="s908122">,</W>
<W cur="134" id="184" segId="s908122" space=" ">who</W>
<W cur="138" id="185" segId="s908122" space=" ">spoke</W>
<W cur="144" id="186" segId="s908122" space=" ">on</W>
<W cur="147" id="187" segId="s908122" space=" ">the</W>
<W cur="151" id="188" segId="s908122" space=" ">condition</W>
<W cur="161" id="189" segId="s908122" space=" ">of</W>
<W cur="164" id="190" segId="s908122" space=" ">anonymity</W>
<W cur="174" id="191" segId="s908122" space=" ">because</W>
<W cur="182" id="192" segId="s908122" space=" ">of</W>
<W cur="185" id="193" segId="s908122" space=" ">the</W>
<W cur="189" id="194" segId="s908122" space=" ">sensitivity</W>
<W cur="201" id="195" segId="s908122" space=" ">of</W>
<W cur="204" id="196" segId="s908122" space=" ">the</W>
<W cur="208" id="197" segId="s908122" space=" ">matter</W>
<W cur="214" id="198" segId="s908122">.</W>
<W cur="0" id="199" segId="s908123">The</W>
<W cur="4" id="200" segId="s908123" space=" ">agreement</W>
<W cur="14" id="201" segId="s908123" space=" ">appeared</W>
<W cur="23" id="202" segId="s908123" space=" ">to</W>
<W cur="26" id="203" segId="s908123" space=" ">be</W>
<W cur="29" id="204" segId="s908123" space=" ">one</W>
<W cur="33" id="205" segId="s908123" space=" ">of</W>
<W cur="36" id="206" segId="s908123" space=" ">the</W>
<W cur="40" id="207" segId="s908123" space=" ">most</W>
<W cur="45" id="208" segId="s908123" space=" ">important</W>
<W cur="55" id="209" segId="s908123" space=" ">results</W>
<W cur="63" id="210" segId="s908123" space=" ">of</W>
<W cur="66" id="211" segId="s908123" space=" ">Obama</W>
<W cur="71" id="212" segId="s908123">'s</W>
<W cur="74" id="213" segId="s908123" space=" ">47-nation</W>
<W cur="84" id="214" segId="s908123" space=" ">Nuclear</W>
<W cur="92" id="215" segId="s908123" space=" ">Security</W>
<W cur="101" id="216" segId="s908123" space=" ">Summit</W>
<W cur="108" id="217" segId="s908123" space=" ">in</W>
<W cur="111" id="218" segId="s908123" space=" ">April</W>
<W cur="116" id="219" segId="s908123">,</W>
<W cur="118" id="220" segId="s908123" space=" ">which</W>
<W cur="124" id="221" segId="s908123" space=" ">excluded</W>
<W cur="133" id="222" segId="s908123" space=" ">Belarus</W>
<W cur="140" id="223" segId="s908123">.</W>
<W cur="0" id="224" segId="s908124">And</W>
<W cur="4" id="225" segId="s908124" space=" ">it</W>
<W cur="7" id="226" segId="s908124" space=" ">was</W>
<W cur="11" id="227" segId="s908124" space=" ">apparently</W>
<W cur="22" id="228" segId="s908124" space=" ">good</W>
<W cur="27" id="229" segId="s908124" space=" ">enough</W>
<W cur="34" id="230" segId="s908124" space=" ">to</W>
<W cur="37" id="231" segId="s908124" space=" ">secure</W>
<W cur="44" id="232" segId="s908124" space=" ">the</W>
<W cur="48" id="233" segId="s908124" space=" ">former</W>
<W cur="55" id="234" segId="s908124" space=" ">Soviet</W>
<W cur="62" id="235" segId="s908124" space=" ">republic</W>
<W cur="70" id="236" segId="s908124">'s</W>
<W cur="73" id="237" segId="s908124" space=" ">invitation</W>
<W cur="84" id="238" segId="s908124" space=" ">to</W>
<W cur="87" id="239" segId="s908124" space=" ">the</W>
<W cur="91" id="240" segId="s908124" space=" ">follow</W>
<W cur="97" id="241" segId="s908124">-</W>
<W cur="98" id="242" segId="s908124">up</W>
<W cur="101" id="243" segId="s908124" space=" ">summit</W>
<W cur="107" id="244" segId="s908124">,</W>
<W cur="109" id="245" segId="s908124" space=" ">in</W>
<W cur="112" id="246" segId="s908124" space=" ">2012</W>
<W cur="116" id="247" segId="s908124">.</W>
<W cur="0" id="248" segId="s908125">I</W>
<W cur="2" id="249" segId="s908125" space=" ">was</W>
<W cur="6" id="250" segId="s908125" space=" ">really</W>
<W cur="13" id="251" segId="s908125" space=" ">fascinated</W>
<W cur="24" id="252" segId="s908125" space=" ">by</W>
<W cur="27" id="253" segId="s908125" space=" ">the</W>
<W cur="31" id="254" segId="s908125" space=" ">fact</W>
<W cur="36" id="255" segId="s908125" space=" ">they</W>
<W cur="41" id="256" segId="s908125" space=" ">want</W>
<W cur="46" id="257" segId="s908125" space=" ">a</W>
<W cur="48" id="258" segId="s908125" space=" ">seat</W>
<W cur="53" id="259" segId="s908125" space=" ">at</W>
<W cur="56" id="260" segId="s908125" space=" ">the</W>
<W cur="60" id="261" segId="s908125" space=" ">2012</W>
<W cur="65" id="262" segId="s908125" space=" ">Nuclear</W>
<W cur="73" id="263" segId="s908125" space=" ">Security</W>
<W cur="82" id="264" segId="s908125" space=" ">Summit</W>
<W cur="88" id="265" segId="s908125">.</W>
<W cur="89" id="266" segId="s908125">"</W>
<W cur="0" id="267" segId="s908126">That</W>
<W cur="5" id="268" segId="s908126" space=" ">proves</W>
<W cur="12" id="269" segId="s908126" space=" ">to</W>
<W cur="15" id="270" segId="s908126" space=" ">me</W>
<W cur="18" id="271" segId="s908126" space=" ">this</W>
<W cur="23" id="272" segId="s908126" space=" ">process</W>
<W cur="31" id="273" segId="s908126" space=" ">is</W>
<W cur="34" id="274" segId="s908126" space=" ">working</W>
<W cur="41" id="275" segId="s908126">,</W>
<W cur="42" id="276" segId="s908126">"</W>
<W cur="44" id="277" segId="s908126" space=" ">said</W>
<W cur="49" id="278" segId="s908126" space=" ">Ken</W>
<W cur="53" id="279" segId="s908126" space=" ">Luongo</W>
<W cur="59" id="280" segId="s908126">,</W>
<W cur="61" id="281" segId="s908126" space=" ">president</W>
<W cur="71" id="282" segId="s908126" space=" ">of</W>
<W cur="74" id="283" segId="s908126" space=" ">the</W>
<W cur="78" id="284" segId="s908126" space=" ">Partnership</W>
<W cur="90" id="285" segId="s908126" space=" ">for</W>
<W cur="94" id="286" segId="s908126" space=" ">Global</W>
<W cur="101" id="287" segId="s908126" space=" ">Security</W>
<W cur="109" id="288" segId="s908126">,</W>
<W cur="111" id="289" segId="s908126" space=" ">a</W>
<W cur="113" id="290" segId="s908126" space=" ">group</W>
<W cur="119" id="291" segId="s908126" space=" ">promoting</W>
<W cur="129" id="292" segId="s908126" space=" ">nuclear</W>
<W cur="137" id="293" segId="s908126" space=" ">security</W>
<W cur="145" id="294" segId="s908126">.</W>
<W cur="0" id="295" segId="s908127">Clinton</W>
<W cur="8" id="296" segId="s908127" space=" ">called</W>
<W cur="15" id="297" segId="s908127" space=" ">the</W>
<W cur="19" id="298" segId="s908127" space=" ">agreement</W>
<W cur="29" id="299" segId="s908127">"</W>
<W cur="30" id="300" segId="s908127">a</W>
<W cur="32" id="301" segId="s908127" space=" ">very</W>
<W cur="37" id="302" segId="s908127" space=" ">significant</W>
<W cur="48" id="303" segId="s908127">,</W>
<W cur="50" id="304" segId="s908127" space=" ">important</W>
<W cur="60" id="305" segId="s908127" space=" ">step</W>
<W cur="64" id="306" segId="s908127">"</W>
<W cur="66" id="307" segId="s908127" space=" ">by</W>
<W cur="69" id="308" segId="s908127" space=" ">Belarus</W>
<W cur="76" id="309" segId="s908127">.</W>
<W cur="0" id="310" segId="s908128">Obama</W>
<W cur="6" id="311" segId="s908128" space=" ">pledged</W>
<W cur="14" id="312" segId="s908128" space=" ">in</W>
<W cur="17" id="313" segId="s908128" space=" ">Prague</W>
<W cur="24" id="314" segId="s908128" space=" ">in</W>
<W cur="27" id="315" segId="s908128" space=" ">April</W>
<W cur="33" id="316" segId="s908128" space=" ">2009</W>
<W cur="38" id="317" segId="s908128" space=" ">to</W>
<W cur="41" id="318" segId="s908128" space=" ">secure</W>
<W cur="48" id="319" segId="s908128" space=" ">all</W>
<W cur="52" id="320" segId="s908128" space=" ">vulnerable</W>
<W cur="63" id="321" segId="s908128" space=" ">nuclear</W>
<W cur="71" id="322" segId="s908128" space=" ">material</W>
<W cur="80" id="323" segId="s908128" space=" ">around</W>
<W cur="87" id="324" segId="s908128" space=" ">the</W>
<W cur="91" id="325" segId="s908128" space=" ">world</W>
<W cur="97" id="326" segId="s908128" space=" ">within</W>
<W cur="104" id="327" segId="s908128" space=" ">four</W>
<W cur="109" id="328" segId="s908128" space=" ">years</W>
<W cur="114" id="329" segId="s908128">.</W>
<W cur="0" id="330" segId="s908129">Since</W>
<W cur="6" id="331" segId="s908129" space=" ">then</W>
<W cur="10" id="332" segId="s908129">,</W>
<W cur="12" id="333" segId="s908129" space=" ">the</W>
<W cur="16" id="334" segId="s908129" space=" ">U</W>
<W cur="17" id="335" segId="s908129">.</W>
<W cur="18" id="336" segId="s908129">S</W>
<W cur="19" id="337" segId="s908129">.</W>
<W cur="21" id="338" segId="s908129" space=" ">government</W>
<W cur="32" id="339" segId="s908129" space=" ">has</W>
<W cur="36" id="340" segId="s908129" space=" ">helped</W>
<W cur="43" id="341" segId="s908129" space=" ">six</W>
<W cur="47" id="342" segId="s908129" space=" ">countries</W>
<W cur="57" id="343" segId="s908129" space=" ">get</W>
<W cur="61" id="344" segId="s908129" space=" ">rid</W>
<W cur="65" id="345" segId="s908129" space=" ">of</W>
<W cur="68" id="346" segId="s908129" space=" ">all</W>
<W cur="72" id="347" segId="s908129" space=" ">their</W>
<W cur="78" id="348" segId="s908129" space=" ">highly</W>
<W cur="85" id="349" segId="s908129" space=" ">enriched</W>
<W cur="94" id="350" segId="s908129" space=" ">uranium</W>
<W cur="101" id="351" segId="s908129">.</W>
<W cur="0" id="352" segId="s908130">Belarus</W>
<W cur="8" id="353" segId="s908130" space=" ">would</W>
<W cur="14" id="354" segId="s908130" space=" ">be</W>
<W cur="17" id="355" segId="s908130" space=" ">the</W>
<W cur="21" id="356" segId="s908130" space=" ">seventh</W>
<W cur="28" id="357" segId="s908130">.</W>
<W cur="0" id="358" segId="s908131">A</W>
<W cur="2" id="359" segId="s908131" space=" ">dozen</W>
<W cur="8" id="360" segId="s908131" space=" ">countries</W>
<W cur="18" id="361" segId="s908131" space=" ">did</W>
<W cur="22" id="362" segId="s908131" space=" ">so</W>
<W cur="25" id="363" segId="s908131" space=" ">under</W>
<W cur="31" id="364" segId="s908131" space=" ">the</W>
<W cur="35" id="365" segId="s908131" space=" ">George</W>
<W cur="42" id="366" segId="s908131" space=" ">W</W>
<W cur="43" id="367" segId="s908131">.</W>
<W cur="45" id="368" segId="s908131" space=" ">Bush</W>
<W cur="50" id="369" segId="s908131" space=" ">administration</W>
<W cur="64" id="370" segId="s908131">.</W>
<W cur="0" id="371" segId="s908132">At</W>
<W cur="3" id="372" segId="s908132" space=" ">the</W>
<W cur="7" id="373" segId="s908132" space=" ">time</W>
<W cur="12" id="374" segId="s908132" space=" ">of</W>
<W cur="15" id="375" segId="s908132" space=" ">Obama</W>
<W cur="20" id="376" segId="s908132">'s</W>
<W cur="23" id="377" segId="s908132" space=" ">Nuclear</W>
<W cur="31" id="378" segId="s908132" space=" ">Security</W>
<W cur="40" id="379" segId="s908132" space=" ">Summit</W>
<W cur="46" id="380" segId="s908132">,</W>
<W cur="48" id="381" segId="s908132" space=" ">Belarusan</W>
<W cur="58" id="382" segId="s908132" space=" ">President</W>
<W cur="68" id="383" segId="s908132" space=" ">Alexander</W>
<W cur="78" id="384" segId="s908132" space=" ">Lukashenko</W>
<W cur="89" id="385" segId="s908132" space=" ">had</W>
<W cur="93" id="386" segId="s908132" space=" ">declared</W>
<W cur="102" id="387" segId="s908132" space=" ">that</W>
<W cur="107" id="388" segId="s908132" space=" ">the</W>
<W cur="111" id="389" segId="s908132" space=" ">nation</W>
<W cur="118" id="390" segId="s908132" space=" ">would</W>
<W cur="124" id="391" segId="s908132" space=" ">never</W>
<W cur="130" id="392" segId="s908132" space=" ">give</W>
<W cur="135" id="393" segId="s908132" space=" ">up</W>
<W cur="138" id="394" segId="s908132" space=" ">its</W>
<W cur="142" id="395" segId="s908132" space=" ">uranium</W>
<W cur="149" id="396" segId="s908132">.</W>
<W cur="0" id="397" segId="s908133">We</W>
<W cur="3" id="398" segId="s908133" space=" ">have</W>
<W cur="8" id="399" segId="s908133" space=" ">kept</W>
<W cur="13" id="400" segId="s908133" space=" ">highly</W>
<W cur="20" id="401" segId="s908133" space=" ">enriched</W>
<W cur="29" id="402" segId="s908133" space=" ">uranium</W>
<W cur="37" id="403" segId="s908133">-</W>
<W cur="39" id="404" segId="s908133" space=" ">hundreds</W>
<W cur="48" id="405" segId="s908133" space=" ">of</W>
<W cur="51" id="406" segId="s908133" space=" ">kilograms</W>
<W cur="61" id="407" segId="s908133" space=" ">of</W>
<W cur="64" id="408" segId="s908133" space=" ">what</W>
<W cur="69" id="409" segId="s908133" space=" ">is</W>
<W cur="72" id="410" segId="s908133" space=" ">basically</W>
<W cur="82" id="411" segId="s908133" space=" ">weapons</W>
<W cur="89" id="412" segId="s908133">-</W>
<W cur="90" id="413" segId="s908133">grade</W>
<W cur="96" id="414" segId="s908133" space=" ">and</W>
<W cur="100" id="415" segId="s908133" space=" ">lower</W>
<W cur="105" id="416" segId="s908133">-</W>
<W cur="106" id="417" segId="s908133">enriched</W>
<W cur="115" id="418" segId="s908133" space=" ">uranium</W>
<W cur="122" id="419" segId="s908133">,</W>
<W cur="123" id="420" segId="s908133">"</W>
<W cur="125" id="421" segId="s908133" space=" ">Lukashenko</W>
<W cur="136" id="422" segId="s908133" space=" ">said</W>
<W cur="141" id="423" segId="s908133" space=" ">then</W>
<W cur="145" id="424" segId="s908133">.</W>
<W cur="0" id="425" segId="s908134">This</W>
<W cur="5" id="426" segId="s908134" space=" ">is</W>
<W cur="8" id="427" segId="s908134" space=" ">our</W>
<W cur="12" id="428" segId="s908134" space=" ">commodity</W>
<W cur="21" id="429" segId="s908134">...</W>
<W cur="25" id="430" segId="s908134" space=" ">We</W>
<W cur="28" id="431" segId="s908134" space=" ">are</W>
<W cur="32" id="432" segId="s908134" space=" ">not</W>
<W cur="36" id="433" segId="s908134" space=" ">going</W>
<W cur="42" id="434" segId="s908134" space=" ">to</W>
<W cur="45" id="435" segId="s908134" space=" ">make</W>
<W cur="50" id="436" segId="s908134" space=" ">dirty</W>
<W cur="56" id="437" segId="s908134" space=" ">bombs</W>
<W cur="61" id="438" segId="s908134">,</W>
<W cur="63" id="439" segId="s908134" space=" ">and</W>
<W cur="67" id="440" segId="s908134" space=" ">we</W>
<W cur="70" id="441" segId="s908134" space=" ">are</W>
<W cur="74" id="442" segId="s908134" space=" ">not</W>
<W cur="78" id="443" segId="s908134" space=" ">going</W>
<W cur="84" id="444" segId="s908134" space=" ">to</W>
<W cur="87" id="445" segId="s908134" space=" ">sell</W>
<W cur="92" id="446" segId="s908134" space=" ">it</W>
<W cur="95" id="447" segId="s908134" space=" ">to</W>
<W cur="98" id="448" segId="s908134" space=" ">anybody</W>
<W cur="105" id="449" segId="s908134">.</W>
<W cur="106" id="450" segId="s908134">"</W>
<W cur="0" id="451" segId="s908135">We</W>
<W cur="2" id="452" segId="s908135">'re</W>
<W cur="6" id="453" segId="s908135" space=" ">using</W>
<W cur="12" id="454" segId="s908135" space=" ">it</W>
<W cur="15" id="455" segId="s908135" space=" ">for</W>
<W cur="19" id="456" segId="s908135" space=" ">research</W>
<W cur="28" id="457" segId="s908135" space=" ">purposes</W>
<W cur="36" id="458" segId="s908135">,</W>
<W cur="38" id="459" segId="s908135" space=" ">is</W>
<W cur="41" id="460" segId="s908135" space=" ">all</W>
<W cur="44" id="461" segId="s908135">.</W>
<W cur="45" id="462" segId="s908135">"</W>
<W cur="0" id="463" segId="s908136">Belarus</W>
<W cur="8" id="464" segId="s908136" space=" ">approached</W>
<W cur="19" id="465" segId="s908136" space=" ">the</W>
<W cur="23" id="466" segId="s908136" space=" ">United</W>
<W cur="30" id="467" segId="s908136" space=" ">States</W>
<W cur="37" id="468" segId="s908136" space=" ">a</W>
<W cur="39" id="469" segId="s908136" space=" ">few</W>
<W cur="43" id="470" segId="s908136" space=" ">months</W>
<W cur="50" id="471" segId="s908136" space=" ">ago</W>
<W cur="53" id="472" segId="s908136">,</W>
<W cur="55" id="473" segId="s908136" space=" ">however</W>
<W cur="62" id="474" segId="s908136">,</W>
<W cur="64" id="475" segId="s908136" space=" ">indicating</W>
<W cur="75" id="476" segId="s908136" space=" ">interest</W>
<W cur="84" id="477" segId="s908136" space=" ">in</W>
<W cur="87" id="478" segId="s908136" space=" ">reaching</W>
<W cur="96" id="479" segId="s908136" space=" ">an</W>
<W cur="99" id="480" segId="s908136" space=" ">agreement</W>
<W cur="108" id="481" segId="s908136">.</W>
<W cur="0" id="482" segId="s908137">The</W>
<W cur="4" id="483" segId="s908137" space=" ">first</W>
<W cur="10" id="484" segId="s908137" space=" ">undertaking</W>
<W cur="22" id="485" segId="s908137" space=" ">to</W>
<W cur="25" id="486" segId="s908137" space=" ">remove</W>
<W cur="32" id="487" segId="s908137" space=" ">Belarus</W>
<W cur="39" id="488" segId="s908137">'s</W>
<W cur="42" id="489" segId="s908137" space=" ">uranium</W>
<W cur="49" id="490" segId="s908137">,</W>
<W cur="51" id="491" segId="s908137" space=" ">in</W>
<W cur="54" id="492" segId="s908137" space=" ">October</W>
<W cur="61" id="493" segId="s908137">,</W>
<W cur="63" id="494" segId="s908137" space=" ">was</W>
<W cur="67" id="495" segId="s908137" space=" ">especially</W>
<W cur="78" id="496" segId="s908137" space=" ">complicated</W>
<W cur="90" id="497" segId="s908137" space=" ">because</W>
<W cur="98" id="498" segId="s908137" space=" ">the</W>
<W cur="102" id="499" segId="s908137" space=" ">material</W>
<W cur="111" id="500" segId="s908137" space=" ">had</W>
<W cur="115" id="501" segId="s908137" space=" ">been</W>
<W cur="120" id="502" segId="s908137" space=" ">slightly</W>
<W cur="129" id="503" segId="s908137" space=" ">irradiated</W>
<W cur="139" id="504" segId="s908137">,</W>
<W cur="141" id="505" segId="s908137" space=" ">officials</W>
<W cur="151" id="506" segId="s908137" space=" ">said</W>
<W cur="155" id="507" segId="s908137">.</W>
<W cur="0" id="508" segId="s908138">It</W>
<W cur="3" id="509" segId="s908138" space=" ">was</W>
<W cur="7" id="510" segId="s908138" space=" ">loaded</W>
<W cur="14" id="511" segId="s908138" space=" ">onto</W>
<W cur="19" id="512" segId="s908138" space=" ">a</W>
<W cur="21" id="513" segId="s908138" space=" ">special</W>
<W cur="29" id="514" segId="s908138" space=" ">train</W>
<W cur="35" id="515" segId="s908138" space=" ">that</W>
<W cur="40" id="516" segId="s908138" space=" ">traveled</W>
<W cur="49" id="517" segId="s908138" space=" ">more</W>
<W cur="54" id="518" segId="s908138" space=" ">than</W>
<W cur="59" id="519" segId="s908138" space=" ">1,300</W>
<W cur="65" id="520" segId="s908138" space=" ">miles</W>
<W cur="71" id="521" segId="s908138" space=" ">to</W>
<W cur="74" id="522" segId="s908138" space=" ">a</W>
<W cur="76" id="523" segId="s908138" space=" ">Russian</W>
<W cur="84" id="524" segId="s908138" space=" ">facility</W>
<W cur="93" id="525" segId="s908138" space=" ">for</W>
<W cur="97" id="526" segId="s908138" space=" ">storage</W>
<W cur="105" id="527" segId="s908138" space=" ">and</W>
<W cur="109" id="528" segId="s908138" space=" ">disposal</W>
<W cur="117" id="529" segId="s908138">,</W>
<W cur="119" id="530" segId="s908138" space=" ">officials</W>
<W cur="129" id="531" segId="s908138" space=" ">said</W>
<W cur="133" id="532" segId="s908138">.</W>
<W cur="0" id="533" segId="s908139">The</W>
<W cur="4" id="534" segId="s908139" space=" ">second</W>
<W cur="11" id="535" segId="s908139" space=" ">operation</W>
<W cur="21" id="536" segId="s908139" space=" ">concluded</W>
<W cur="31" id="537" segId="s908139" space=" ">Monday</W>
<W cur="38" id="538" segId="s908139" space=" ">and</W>
<W cur="42" id="539" segId="s908139" space=" ">was</W>
<W cur="46" id="540" segId="s908139" space=" ">done</W>
<W cur="51" id="541" segId="s908139" space=" ">by</W>
<W cur="54" id="542" segId="s908139" space=" ">plane</W>
<W cur="59" id="543" segId="s908139">,</W>
<W cur="61" id="544" segId="s908139" space=" ">according</W>
<W cur="71" id="545" segId="s908139" space=" ">to</W>
<W cur="74" id="546" segId="s908139" space=" ">the</W>
<W cur="78" id="547" segId="s908139" space=" ">officials</W>
<W cur="87" id="548" segId="s908139">.</W>
<W cur="0" id="549" segId="s908140">The</W>
<W cur="4" id="550" segId="s908140" space=" ">U</W>
<W cur="5" id="551" segId="s908140">.</W>
<W cur="6" id="552" segId="s908140">S</W>
<W cur="7" id="553" segId="s908140">.</W>
<W cur="9" id="554" segId="s908140" space=" ">government</W>
<W cur="20" id="555" segId="s908140" space=" ">spent</W>
<W cur="26" id="556" segId="s908140">$</W>
<W cur="27" id="557" segId="s908140">13</W>
<W cur="30" id="558" segId="s908140" space=" ">million</W>
<W cur="38" id="559" segId="s908140" space=" ">on</W>
<W cur="41" id="560" segId="s908140" space=" ">the</W>
<W cur="45" id="561" segId="s908140" space=" ">efforts</W>
<W cur="52" id="562" segId="s908140">,</W>
<W cur="54" id="563" segId="s908140" space=" ">much</W>
<W cur="59" id="564" segId="s908140" space=" ">of</W>
<W cur="62" id="565" segId="s908140" space=" ">it</W>
<W cur="65" id="566" segId="s908140" space=" ">to</W>
<W cur="68" id="567" segId="s908140" space=" ">supply</W>
<W cur="75" id="568" segId="s908140" space=" ">Belarus</W>
<W cur="82" id="569" segId="s908140">'s</W>
<W cur="85" id="570" segId="s908140" space=" ">research</W>
<W cur="94" id="571" segId="s908140" space=" ">facility</W>
<W cur="103" id="572" segId="s908140" space=" ">with</W>
<W cur="108" id="573" segId="s908140" space=" ">low</W>
<W cur="111" id="574" segId="s908140">-</W>
<W cur="112" id="575" segId="s908140">enriched</W>
<W cur="121" id="576" segId="s908140" space=" ">uranium</W>
<W cur="128" id="577" segId="s908140">,</W>
<W cur="130" id="578" segId="s908140" space=" ">which</W>
<W cur="136" id="579" segId="s908140" space=" ">is</W>
<W cur="139" id="580" segId="s908140" space=" ">not</W>
<W cur="143" id="581" segId="s908140" space=" ">suitable</W>
<W cur="152" id="582" segId="s908140" space=" ">for</W>
<W cur="156" id="583" segId="s908140" space=" ">nuclear</W>
<W cur="164" id="584" segId="s908140" space=" ">weapons</W>
<W cur="171" id="585" segId="s908140">.</W>
<W cur="0" id="586" segId="s908141">This</W>
<W cur="5" id="587" segId="s908141" space=" ">was</W>
<W cur="9" id="588" segId="s908141" space=" ">very</W>
<W cur="14" id="589" segId="s908141" space=" ">carefully</W>
<W cur="24" id="590" segId="s908141" space=" ">coordinated</W>
<W cur="36" id="591" segId="s908141" space=" ">and</W>
<W cur="40" id="592" segId="s908141" space=" ">orchestrated</W>
<W cur="53" id="593" segId="s908141" space=" ">to</W>
<W cur="56" id="594" segId="s908141" space=" ">build</W>
<W cur="62" id="595" segId="s908141" space=" ">up</W>
<W cur="65" id="596" segId="s908141" space=" ">the</W>
<W cur="69" id="597" segId="s908141" space=" ">trust</W>
<W cur="74" id="598" segId="s908141">"</W>
<W cur="76" id="599" segId="s908141" space=" ">that</W>
<W cur="81" id="600" segId="s908141" space=" ">led</W>
<W cur="85" id="601" segId="s908141" space=" ">to</W>
<W cur="88" id="602" segId="s908141" space=" ">the</W>
<W cur="92" id="603" segId="s908141" space=" ">agreement</W>
<W cur="102" id="604" segId="s908141" space=" ">signed</W>
<W cur="109" id="605" segId="s908141" space=" ">by</W>
<W cur="112" id="606" segId="s908141" space=" ">Clinton</W>
<W cur="119" id="607" segId="s908141">,</W>
<W cur="121" id="608" segId="s908141" space=" ">said</W>
<W cur="126" id="609" segId="s908141" space=" ">Andrew</W>
<W cur="133" id="610" segId="s908141" space=" ">Bieniawski</W>
<W cur="143" id="611" segId="s908141">,</W>
<W cur="145" id="612" segId="s908141" space=" ">an</W>
<W cur="148" id="613" segId="s908141" space=" ">Energy</W>
<W cur="155" id="614" segId="s908141" space=" ">Department</W>
<W cur="166" id="615" segId="s908141" space=" ">official</W>
<W cur="175" id="616" segId="s908141" space=" ">working</W>
<W cur="183" id="617" segId="s908141" space=" ">on</W>
<W cur="186" id="618" segId="s908141" space=" ">Global</W>
<W cur="193" id="619" segId="s908141" space=" ">Threat</W>
<W cur="200" id="620" segId="s908141" space=" ">Reduction</W>
<W cur="209" id="621" segId="s908141">.</W>
<W cur="0" id="622" segId="s908142">The</W>
<W cur="4" id="623" segId="s908142" space=" ">James</W>
<W cur="10" id="624" segId="s908142" space=" ">Martin</W>
<W cur="17" id="625" segId="s908142" space=" ">Center</W>
<W cur="24" id="626" segId="s908142" space=" ">for</W>
<W cur="28" id="627" segId="s908142" space=" ">Nonproliferation</W>
<W cur="45" id="628" segId="s908142" space=" ">Studies</W>
<W cur="53" id="629" segId="s908142" space=" ">estimated</W>
<W cur="63" id="630" segId="s908142" space=" ">this</W>
<W cur="68" id="631" segId="s908142" space=" ">year</W>
<W cur="73" id="632" segId="s908142" space=" ">that</W>
<W cur="78" id="633" segId="s908142" space=" ">Belarus</W>
<W cur="86" id="634" segId="s908142" space=" ">had</W>
<W cur="90" id="635" segId="s908142" space=" ">at</W>
<W cur="93" id="636" segId="s908142" space=" ">least</W>
<W cur="99" id="637" segId="s908142" space=" ">88</W>
<W cur="102" id="638" segId="s908142" space=" ">pounds</W>
<W cur="109" id="639" segId="s908142" space=" ">of</W>
<W cur="112" id="640" segId="s908142" space=" ">weapons</W>
<W cur="119" id="641" segId="s908142">-</W>
<W cur="120" id="642" segId="s908142">grade</W>
<W cur="126" id="643" segId="s908142" space=" ">uranium</W>
<W cur="133" id="644" segId="s908142">,</W>
<W cur="135" id="645" segId="s908142" space=" ">as</W>
<W cur="138" id="646" segId="s908142" space=" ">well</W>
<W cur="143" id="647" segId="s908142" space=" ">as</W>
<W cur="146" id="648" segId="s908142" space=" ">hundreds</W>
<W cur="155" id="649" segId="s908142" space=" ">of</W>
<W cur="158" id="650" segId="s908142" space=" ">pounds</W>
<W cur="165" id="651" segId="s908142" space=" ">of</W>
<W cur="168" id="652" segId="s908142" space=" ">highly</W>
<W cur="175" id="653" segId="s908142" space=" ">enriched</W>
<W cur="184" id="654" segId="s908142" space=" ">uranium</W>
<W cur="191" id="655" segId="s908142">.</W>
<W cur="0" id="656" segId="s908143">Belarus</W>
<W cur="8" id="657" segId="s908143" space=" ">will</W>
<W cur="13" id="658" segId="s908143" space=" ">aim</W>
<W cur="17" id="659" segId="s908143" space=" ">to</W>
<W cur="20" id="660" segId="s908143" space=" ">eliminate</W>
<W cur="30" id="661" segId="s908143" space=" ">its</W>
<W cur="34" id="662" segId="s908143" space=" ">stockpile</W>
<W cur="44" id="663" segId="s908143" space=" ">by</W>
<W cur="47" id="664" segId="s908143" space=" ">2012</W>
<W cur="51" id="665" segId="s908143">,</W>
<W cur="53" id="666" segId="s908143" space=" ">according</W>
<W cur="63" id="667" segId="s908143" space=" ">to</W>
<W cur="66" id="668" segId="s908143" space=" ">the</W>
<W cur="70" id="669" segId="s908143" space=" ">joint</W>
<W cur="76" id="670" segId="s908143" space=" ">statement</W>
<W cur="85" id="671" segId="s908143">.</W>
<W cur="0" id="672" segId="s908144">Relations</W>
<W cur="10" id="673" segId="s908144" space=" ">between</W>
<W cur="18" id="674" segId="s908144" space=" ">Belarus</W>
<W cur="26" id="675" segId="s908144" space=" ">and</W>
<W cur="30" id="676" segId="s908144" space=" ">the</W>
<W cur="34" id="677" segId="s908144" space=" ">United</W>
<W cur="41" id="678" segId="s908144" space=" ">States</W>
<W cur="48" id="679" segId="s908144" space=" ">have</W>
<W cur="53" id="680" segId="s908144" space=" ">been</W>
<W cur="58" id="681" segId="s908144" space=" ">strained</W>
<W cur="67" id="682" segId="s908144" space=" ">for</W>
<W cur="71" id="683" segId="s908144" space=" ">years</W>
<W cur="76" id="684" segId="s908144">,</W>
<W cur="78" id="685" segId="s908144" space=" ">primarily</W>
<W cur="88" id="686" segId="s908144" space=" ">because</W>
<W cur="96" id="687" segId="s908144" space=" ">of</W>
<W cur="99" id="688" segId="s908144" space=" ">Lukashenko</W>
<W cur="109" id="689" segId="s908144">'s</W>
<W cur="112" id="690" segId="s908144" space=" ">harsh</W>
<W cur="118" id="691" segId="s908144" space=" ">repression</W>
<W cur="129" id="692" segId="s908144" space=" ">of</W>
<W cur="132" id="693" segId="s908144" space=" ">human</W>
<W cur="138" id="694" segId="s908144" space=" ">rights</W>
<W cur="144" id="695" segId="s908144">.</W>
<W cur="0" id="696" segId="s908145">But</W>
<W cur="4" id="697" segId="s908145" space=" ">Wednesday</W>
<W cur="13" id="698" segId="s908145">'s</W>
<W cur="16" id="699" segId="s908145" space=" ">statement</W>
<W cur="26" id="700" segId="s908145" space=" ">suggested</W>
<W cur="36" id="701" segId="s908145" space=" ">a</W>
<W cur="38" id="702" segId="s908145" space=" ">potential</W>
<W cur="48" id="703" segId="s908145" space=" ">thawing</W>
<W cur="55" id="704" segId="s908145">.</W>
<W cur="0" id="705" segId="s908146">Welcoming</W>
<W cur="10" id="706" segId="s908146" space=" ">progress</W>
<W cur="19" id="707" segId="s908146" space=" ">on</W>
<W cur="22" id="708" segId="s908146" space=" ">these</W>
<W cur="28" id="709" segId="s908146" space=" ">global</W>
<W cur="35" id="710" segId="s908146" space=" ">security</W>
<W cur="44" id="711" segId="s908146" space=" ">issues</W>
<W cur="50" id="712" segId="s908146">,</W>
<W cur="52" id="713" segId="s908146" space=" ">the</W>
<W cur="56" id="714" segId="s908146" space=" ">United</W>
<W cur="63" id="715" segId="s908146" space=" ">States</W>
<W cur="70" id="716" segId="s908146" space=" ">and</W>
<W cur="74" id="717" segId="s908146" space=" ">Belarus</W>
<W cur="82" id="718" segId="s908146" space=" ">acknowledged</W>
<W cur="95" id="719" segId="s908146" space=" ">that</W>
<W cur="100" id="720" segId="s908146" space=" ">enhanced</W>
<W cur="109" id="721" segId="s908146" space=" ">respect</W>
<W cur="117" id="722" segId="s908146" space=" ">for</W>
<W cur="121" id="723" segId="s908146" space=" ">democracy</W>
<W cur="131" id="724" segId="s908146" space=" ">and</W>
<W cur="135" id="725" segId="s908146" space=" ">human</W>
<W cur="141" id="726" segId="s908146" space=" ">rights</W>
<W cur="148" id="727" segId="s908146" space=" ">in</W>
<W cur="151" id="728" segId="s908146" space=" ">Belarus</W>
<W cur="159" id="729" segId="s908146" space=" ">remains</W>
<W cur="167" id="730" segId="s908146" space=" ">central</W>
<W cur="175" id="731" segId="s908146" space=" ">to</W>
<W cur="178" id="732" segId="s908146" space=" ">improving</W>
<W cur="188" id="733" segId="s908146" space=" ">bilateral</W>
<W cur="198" id="734" segId="s908146" space=" ">relations</W>
<W cur="207" id="735" segId="s908146">,</W>
<W cur="209" id="736" segId="s908146" space=" ">and</W>
<W cur="213" id="737" segId="s908146" space=" ">is</W>
<W cur="216" id="738" segId="s908146" space=" ">essential</W>
<W cur="226" id="739" segId="s908146" space=" ">to</W>
<W cur="229" id="740" segId="s908146" space=" ">the</W>
<W cur="233" id="741" segId="s908146" space=" ">progress</W>
<W cur="242" id="742" segId="s908146" space=" ">of</W>
<W cur="245" id="743" segId="s908146" space=" ">the</W>
<W cur="249" id="744" segId="s908146" space=" ">country</W>
<W cur="257" id="745" segId="s908146" space=" ">and</W>
<W cur="261" id="746" segId="s908146" space=" ">its</W>
<W cur="265" id="747" segId="s908146" space=" ">citizens</W>
<W cur="273" id="748" segId="s908146">,</W>
<W cur="274" id="749" segId="s908146">"</W>
<W cur="276" id="750" segId="s908146" space=" ">it</W>
<W cur="279" id="751" segId="s908146" space=" ">said</W>
<W cur="283" id="752" segId="s908146">.</W>
</Text>
