<Text language="es" >
<W cur="0" id="1" segId="t1346664">Belarús</W>
<W cur="8" id="2" segId="t1346664" space=" ">accede</W>
<W cur="15" id="3" segId="t1346664" space=" ">a</W>
<W cur="17" id="4" segId="t1346664" space=" ">entregar</W>
<W cur="26" id="5" segId="t1346664" space=" ">sus</W>
<W cur="30" id="6" segId="t1346664" space=" ">reservas</W>
<W cur="39" id="7" segId="t1346664" space=" ">de</W>
<W cur="42" id="8" segId="t1346664" space=" ">uranio</W>
<W cur="49" id="9" segId="t1346664" space=" ">de</W>
<W cur="52" id="10" segId="t1346664" space=" ">uso</W>
<W cur="56" id="11" segId="t1346664" space=" ">militar</W>
<W cur="63" id="12" segId="t1346664">.</W>
<W cur="0" id="13" segId="t1346665">En</W>
<W cur="3" id="14" segId="t1346665" space=" ">una</W>
<W cur="7" id="15" segId="t1346665" space=" ">victoria</W>
<W cur="16" id="16" segId="t1346665" space=" ">por</W>
<W cur="20" id="17" segId="t1346665" space=" ">sorpresa</W>
<W cur="29" id="18" segId="t1346665" space=" ">de</W>
<W cur="32" id="19" segId="t1346665" space=" ">la</W>
<W cur="35" id="20" segId="t1346665" space=" ">campaña</W>
<W cur="43" id="21" segId="t1346665" space=" ">del</W>
<W cur="47" id="22" segId="t1346665" space=" ">Presidente</W>
<W cur="58" id="23" segId="t1346665" space=" ">Obama</W>
<W cur="64" id="24" segId="t1346665" space=" ">para</W>
<W cur="69" id="25" segId="t1346665" space=" ">garantizar</W>
<W cur="80" id="26" segId="t1346665" space=" ">la</W>
<W cur="83" id="27" segId="t1346665" space=" ">seguridad</W>
<W cur="93" id="28" segId="t1346665" space=" ">del</W>
<W cur="97" id="29" segId="t1346665" space=" ">material</W>
<W cur="106" id="30" segId="t1346665" space=" ">nuclear</W>
<W cur="114" id="31" segId="t1346665" space=" ">en</W>
<W cur="117" id="32" segId="t1346665" space=" ">todo</W>
<W cur="122" id="33" segId="t1346665" space=" ">el</W>
<W cur="125" id="34" segId="t1346665" space=" ">mundo</W>
<W cur="130" id="35" segId="t1346665">,</W>
<W cur="132" id="36" segId="t1346665" space=" ">el</W>
<W cur="135" id="37" segId="t1346665" space=" ">Gobierno</W>
<W cur="144" id="38" segId="t1346665" space=" ">de</W>
<W cur="147" id="39" segId="t1346665" space=" ">Belarús</W>
<W cur="155" id="40" segId="t1346665" space=" ">anunció</W>
<W cur="163" id="41" segId="t1346665" space=" ">el</W>
<W cur="166" id="42" segId="t1346665" space=" ">miércoles</W>
<W cur="176" id="43" segId="t1346665" space=" ">que</W>
<W cur="180" id="44" segId="t1346665" space=" ">entregará</W>
<W cur="190" id="45" segId="t1346665" space=" ">sus</W>
<W cur="194" id="46" segId="t1346665" space=" ">reservas</W>
<W cur="203" id="47" segId="t1346665" space=" ">de</W>
<W cur="206" id="48" segId="t1346665" space=" ">uranio</W>
<W cur="213" id="49" segId="t1346665" space=" ">altamente</W>
<W cur="223" id="50" segId="t1346665" space=" ">enriquecido</W>
<W cur="234" id="51" segId="t1346665">,</W>
<W cur="236" id="52" segId="t1346665" space=" ">un</W>
<W cur="239" id="53" segId="t1346665" space=" ">componente</W>
<W cur="250" id="54" segId="t1346665" space=" ">crítico</W>
<W cur="258" id="55" segId="t1346665" space=" ">de</W>
<W cur="261" id="56" segId="t1346665" space=" ">las</W>
<W cur="265" id="57" segId="t1346665" space=" ">armas</W>
<W cur="271" id="58" segId="t1346665" space=" ">nucleares</W>
<W cur="280" id="59" segId="t1346665">.</W>
<W cur="0" id="60" segId="t1346666">El</W>
<W cur="3" id="61" segId="t1346666" space=" ">acuerdo</W>
<W cur="11" id="62" segId="t1346666" space=" ">se</W>
<W cur="14" id="63" segId="t1346666" space=" ">anunció</W>
<W cur="22" id="64" segId="t1346666" space=" ">en</W>
<W cur="25" id="65" segId="t1346666" space=" ">una</W>
<W cur="29" id="66" segId="t1346666" space=" ">declaración</W>
<W cur="41" id="67" segId="t1346666" space=" ">conjunta</W>
<W cur="50" id="68" segId="t1346666" space=" ">realizada</W>
<W cur="60" id="69" segId="t1346666" space=" ">después</W>
<W cur="68" id="70" segId="t1346666" space=" ">de</W>
<W cur="71" id="71" segId="t1346666" space=" ">que</W>
<W cur="75" id="72" segId="t1346666" space=" ">la</W>
<W cur="78" id="73" segId="t1346666" space=" ">Secretaria</W>
<W cur="89" id="74" segId="t1346666" space=" ">de</W>
<W cur="92" id="75" segId="t1346666" space=" ">Estado</W>
<W cur="99" id="76" segId="t1346666" space=" ">Hillary</W>
<W cur="107" id="77" segId="t1346666" space=" ">Rodham</W>
<W cur="114" id="78" segId="t1346666" space=" ">Clinton</W>
<W cur="122" id="79" segId="t1346666" space=" ">se</W>
<W cur="125" id="80" segId="t1346666" space=" ">reuniera</W>
<W cur="134" id="81" segId="t1346666" space=" ">con</W>
<W cur="138" id="82" segId="t1346666" space=" ">el</W>
<W cur="141" id="83" segId="t1346666" space=" ">Ministro</W>
<W cur="150" id="84" segId="t1346666" space=" ">de</W>
<W cur="153" id="85" segId="t1346666" space=" ">Asuntos</W>
<W cur="161" id="86" segId="t1346666" space=" ">Exteriores</W>
<W cur="172" id="87" segId="t1346666" space=" ">bielorruso</W>
<W cur="183" id="88" segId="t1346666" space=" ">Sergei</W>
<W cur="190" id="89" segId="t1346666" space=" ">Martynov</W>
<W cur="199" id="90" segId="t1346666" space=" ">con</W>
<W cur="203" id="91" segId="t1346666" space=" ">ocasión</W>
<W cur="211" id="92" segId="t1346666" space=" ">de</W>
<W cur="214" id="93" segId="t1346666" space=" ">la</W>
<W cur="217" id="94" segId="t1346666" space=" ">cumbre</W>
<W cur="224" id="95" segId="t1346666" space=" ">de</W>
<W cur="227" id="96" segId="t1346666" space=" ">seguridad</W>
<W cur="237" id="97" segId="t1346666" space=" ">que</W>
<W cur="241" id="98" segId="t1346666" space=" ">se</W>
<W cur="244" id="99" segId="t1346666" space=" ">ha</W>
<W cur="247" id="100" segId="t1346666" space=" ">celebrado</W>
<W cur="257" id="101" segId="t1346666" space=" ">aquí</W>
<W cur="261" id="102" segId="t1346666">.</W>
<W cur="0" id="103" segId="t1346667">El</W>
<W cur="3" id="104" segId="t1346667" space=" ">Gobierno</W>
<W cur="12" id="105" segId="t1346667" space=" ">de</W>
<W cur="15" id="106" segId="t1346667" space=" ">los</W>
<W cur="19" id="107" segId="t1346667" space=" ">Estados</W>
<W cur="27" id="108" segId="t1346667" space=" ">Unidos</W>
<W cur="34" id="109" segId="t1346667" space=" ">lleva</W>
<W cur="40" id="110" segId="t1346667" space=" ">años</W>
<W cur="45" id="111" segId="t1346667" space=" ">tratando</W>
<W cur="54" id="112" segId="t1346667" space=" ">de</W>
<W cur="57" id="113" segId="t1346667" space=" ">convencer</W>
<W cur="67" id="114" segId="t1346667" space=" ">a</W>
<W cur="69" id="115" segId="t1346667" space=" ">Belarús</W>
<W cur="77" id="116" segId="t1346667" space=" ">para</W>
<W cur="82" id="117" segId="t1346667" space=" ">que</W>
<W cur="86" id="118" segId="t1346667" space=" ">entregue</W>
<W cur="95" id="119" segId="t1346667" space=" ">su</W>
<W cur="98" id="120" segId="t1346667" space=" ">uranio</W>
<W cur="105" id="121" segId="t1346667" space=" ">altamente</W>
<W cur="115" id="122" segId="t1346667" space=" ">enriquecido</W>
<W cur="127" id="123" segId="t1346667" space=" ">y</W>
<W cur="129" id="124" segId="t1346667" space=" ">la</W>
<W cur="132" id="125" segId="t1346667" space=" ">pasada</W>
<W cur="139" id="126" segId="t1346667" space=" ">primavera</W>
<W cur="149" id="127" segId="t1346667" space=" ">parecía</W>
<W cur="157" id="128" segId="t1346667" space=" ">haberse</W>
<W cur="165" id="129" segId="t1346667" space=" ">encontrado</W>
<W cur="176" id="130" segId="t1346667" space=" ">con</W>
<W cur="180" id="131" segId="t1346667" space=" ">una</W>
<W cur="184" id="132" segId="t1346667" space=" ">barricada</W>
<W cur="193" id="133" segId="t1346667">.</W>
<W cur="0" id="134" segId="t1346668">Pero</W>
<W cur="5" id="135" segId="t1346668" space=" ">los</W>
<W cur="9" id="136" segId="t1346668" space=" ">funcionarios</W>
<W cur="22" id="137" segId="t1346668" space=" ">estadounidenses</W>
<W cur="38" id="138" segId="t1346668" space=" ">informaron</W>
<W cur="49" id="139" segId="t1346668" space=" ">a</W>
<W cur="51" id="140" segId="t1346668" space=" ">The</W>
<W cur="55" id="141" segId="t1346668" space=" ">Washington</W>
<W cur="66" id="142" segId="t1346668" space=" ">Post</W>
<W cur="71" id="143" segId="t1346668" space=" ">que</W>
<W cur="75" id="144" segId="t1346668" space=" ">en</W>
<W cur="78" id="145" segId="t1346668" space=" ">los</W>
<W cur="82" id="146" segId="t1346668" space=" ">últimos</W>
<W cur="90" id="147" segId="t1346668" space=" ">dos</W>
<W cur="94" id="148" segId="t1346668" space=" ">meses</W>
<W cur="100" id="149" segId="t1346668" space=" ">se</W>
<W cur="103" id="150" segId="t1346668" space=" ">habían</W>
<W cur="110" id="151" segId="t1346668" space=" ">realizado</W>
<W cur="120" id="152" segId="t1346668" space=" ">un</W>
<W cur="123" id="153" segId="t1346668" space=" ">par</W>
<W cur="127" id="154" segId="t1346668" space=" ">de</W>
<W cur="130" id="155" segId="t1346668" space=" ">operaciones</W>
<W cur="142" id="156" segId="t1346668" space=" ">secretas</W>
<W cur="151" id="157" segId="t1346668" space=" ">con</W>
<W cur="155" id="158" segId="t1346668" space=" ">Belarús</W>
<W cur="163" id="159" segId="t1346668" space=" ">para</W>
<W cur="168" id="160" segId="t1346668" space=" ">retirar</W>
<W cur="176" id="161" segId="t1346668" space=" ">187</W>
<W cur="180" id="162" segId="t1346668" space=" ">libras</W>
<W cur="187" id="163" segId="t1346668" space=" ">de</W>
<W cur="190" id="164" segId="t1346668" space=" ">uranio</W>
<W cur="197" id="165" segId="t1346668" space=" ">de</W>
<W cur="200" id="166" segId="t1346668" space=" ">uso</W>
<W cur="204" id="167" segId="t1346668" space=" ">militar</W>
<W cur="212" id="168" segId="t1346668" space=" ">de</W>
<W cur="215" id="169" segId="t1346668" space=" ">un</W>
<W cur="218" id="170" segId="t1346668" space=" ">centro</W>
<W cur="225" id="171" segId="t1346668" space=" ">de</W>
<W cur="228" id="172" segId="t1346668" space=" ">investigación</W>
<W cur="242" id="173" segId="t1346668" space=" ">bielorruso</W>
<W cur="252" id="174" segId="t1346668">.</W>
<W cur="0" id="175" segId="t1346669">Esas</W>
<W cur="5" id="176" segId="t1346669" space=" ">operaciones</W>
<W cur="17" id="177" segId="t1346669" space=" ">habían</W>
<W cur="24" id="178" segId="t1346669" space=" ">sentado</W>
<W cur="32" id="179" segId="t1346669" space=" ">las</W>
<W cur="36" id="180" segId="t1346669" space=" ">bases</W>
<W cur="42" id="181" segId="t1346669" space=" ">para</W>
<W cur="47" id="182" segId="t1346669" space=" ">el</W>
<W cur="50" id="183" segId="t1346669" space=" ">acuerdo</W>
<W cur="58" id="184" segId="t1346669" space=" ">alcanzado</W>
<W cur="68" id="185" segId="t1346669" space=" ">el</W>
<W cur="71" id="186" segId="t1346669" space=" ">miércoles</W>
<W cur="81" id="187" segId="t1346669" space=" ">con</W>
<W cur="85" id="188" segId="t1346669" space=" ">el</W>
<W cur="88" id="189" segId="t1346669" space=" ">fin</W>
<W cur="92" id="190" segId="t1346669" space=" ">de</W>
<W cur="95" id="191" segId="t1346669" space=" ">retirar</W>
<W cur="103" id="192" segId="t1346669" space=" ">el</W>
<W cur="106" id="193" segId="t1346669" space=" ">resto</W>
<W cur="112" id="194" segId="t1346669" space=" ">del</W>
<W cur="116" id="195" segId="t1346669" space=" ">material</W>
<W cur="125" id="196" segId="t1346669">-</W>
<W cur="127" id="197" segId="t1346669" space=" ">unos</W>
<W cur="132" id="198" segId="t1346669" space=" ">227</W>
<W cur="136" id="199" segId="t1346669" space=" ">kg</W>
<W cur="139" id="200" segId="t1346669">-</W>
<W cur="141" id="201" segId="t1346669" space=" ">según</W>
<W cur="147" id="202" segId="t1346669" space=" ">un</W>
<W cur="150" id="203" segId="t1346669" space=" ">funcionario</W>
<W cur="162" id="204" segId="t1346669" space=" ">que</W>
<W cur="166" id="205" segId="t1346669" space=" ">habló</W>
<W cur="172" id="206" segId="t1346669" space=" ">con</W>
<W cur="176" id="207" segId="t1346669" space=" ">la</W>
<W cur="179" id="208" segId="t1346669" space=" ">condición</W>
<W cur="189" id="209" segId="t1346669" space=" ">de</W>
<W cur="192" id="210" segId="t1346669" space=" ">mantener</W>
<W cur="201" id="211" segId="t1346669" space=" ">su</W>
<W cur="204" id="212" segId="t1346669" space=" ">anonimato</W>
<W cur="214" id="213" segId="t1346669" space=" ">por</W>
<W cur="218" id="214" segId="t1346669" space=" ">la</W>
<W cur="221" id="215" segId="t1346669" space=" ">confidencialidad</W>
<W cur="238" id="216" segId="t1346669" space=" ">del</W>
<W cur="242" id="217" segId="t1346669" space=" ">asunto</W>
<W cur="248" id="218" segId="t1346669">.</W>
<W cur="0" id="219" segId="t1346670">Este</W>
<W cur="5" id="220" segId="t1346670" space=" ">acuerdo</W>
<W cur="13" id="221" segId="t1346670" space=" ">fue</W>
<W cur="17" id="222" segId="t1346670" space=" ">aparentemente</W>
<W cur="31" id="223" segId="t1346670" space=" ">uno</W>
<W cur="35" id="224" segId="t1346670" space=" ">de</W>
<W cur="38" id="225" segId="t1346670" space=" ">los</W>
<W cur="42" id="226" segId="t1346670" space=" ">resultados</W>
<W cur="53" id="227" segId="t1346670" space=" ">más</W>
<W cur="57" id="228" segId="t1346670" space=" ">importantes</W>
<W cur="69" id="229" segId="t1346670" space=" ">de</W>
<W cur="72" id="230" segId="t1346670" space=" ">la</W>
<W cur="75" id="231" segId="t1346670" space=" ">Cumbre</W>
<W cur="82" id="232" segId="t1346670" space=" ">de</W>
<W cur="85" id="233" segId="t1346670" space=" ">Seguridad</W>
<W cur="95" id="234" segId="t1346670" space=" ">Nuclear</W>
<W cur="103" id="235" segId="t1346670" space=" ">organizada</W>
<W cur="114" id="236" segId="t1346670" space=" ">en</W>
<W cur="117" id="237" segId="t1346670" space=" ">abril</W>
<W cur="123" id="238" segId="t1346670" space=" ">por</W>
<W cur="127" id="239" segId="t1346670" space=" ">Obama</W>
<W cur="132" id="240" segId="t1346670">,</W>
<W cur="134" id="241" segId="t1346670" space=" ">a</W>
<W cur="136" id="242" segId="t1346670" space=" ">la</W>
<W cur="139" id="243" segId="t1346670" space=" ">que</W>
<W cur="143" id="244" segId="t1346670" space=" ">acudieron</W>
<W cur="153" id="245" segId="t1346670" space=" ">47</W>
<W cur="156" id="246" segId="t1346670" space=" ">países</W>
<W cur="162" id="247" segId="t1346670">,</W>
<W cur="164" id="248" segId="t1346670" space=" ">pero</W>
<W cur="169" id="249" segId="t1346670" space=" ">no</W>
<W cur="172" id="250" segId="t1346670" space=" ">Belarús</W>
<W cur="179" id="251" segId="t1346670">.</W>
<W cur="0" id="252" segId="t1346671">Y</W>
<W cur="2" id="253" segId="t1346671" space=" ">en</W>
<W cur="5" id="254" segId="t1346671" space=" ">apariencia</W>
<W cur="16" id="255" segId="t1346671" space=" ">fue</W>
<W cur="20" id="256" segId="t1346671" space=" ">lo</W>
<W cur="23" id="257" segId="t1346671" space=" ">suficientemente</W>
<W cur="39" id="258" segId="t1346671" space=" ">bueno</W>
<W cur="45" id="259" segId="t1346671" space=" ">como</W>
<W cur="50" id="260" segId="t1346671" space=" ">para</W>
<W cur="55" id="261" segId="t1346671" space=" ">conseguir</W>
<W cur="65" id="262" segId="t1346671" space=" ">que</W>
<W cur="69" id="263" segId="t1346671" space=" ">la</W>
<W cur="72" id="264" segId="t1346671" space=" ">antigua</W>
<W cur="80" id="265" segId="t1346671" space=" ">república</W>
<W cur="90" id="266" segId="t1346671" space=" ">soviética</W>
<W cur="100" id="267" segId="t1346671" space=" ">aceptara</W>
<W cur="109" id="268" segId="t1346671" space=" ">la</W>
<W cur="112" id="269" segId="t1346671" space=" ">invitación</W>
<W cur="123" id="270" segId="t1346671" space=" ">para</W>
<W cur="128" id="271" segId="t1346671" space=" ">asistir</W>
<W cur="136" id="272" segId="t1346671" space=" ">a</W>
<W cur="138" id="273" segId="t1346671" space=" ">la</W>
<W cur="141" id="274" segId="t1346671" space=" ">próxima</W>
<W cur="149" id="275" segId="t1346671" space=" ">cumbre</W>
<W cur="155" id="276" segId="t1346671">,</W>
<W cur="157" id="277" segId="t1346671" space=" ">que</W>
<W cur="161" id="278" segId="t1346671" space=" ">se</W>
<W cur="164" id="279" segId="t1346671" space=" ">celebrará</W>
<W cur="174" id="280" segId="t1346671" space=" ">en</W>
<W cur="177" id="281" segId="t1346671" space=" ">2012</W>
<W cur="181" id="282" segId="t1346671">.</W>
<W cur="0" id="283" segId="t1346672">"</W>
<W cur="1" id="284" segId="t1346672">Me</W>
<W cur="4" id="285" segId="t1346672" space=" ">maravilló</W>
<W cur="14" id="286" segId="t1346672" space=" ">realmente</W>
<W cur="24" id="287" segId="t1346672" space=" ">que</W>
<W cur="28" id="288" segId="t1346672" space=" ">quisieran</W>
<W cur="38" id="289" segId="t1346672" space=" ">estar</W>
<W cur="44" id="290" segId="t1346672" space=" ">presentes</W>
<W cur="54" id="291" segId="t1346672" space=" ">en</W>
<W cur="57" id="292" segId="t1346672" space=" ">la</W>
<W cur="60" id="293" segId="t1346672" space=" ">Cumbre</W>
<W cur="67" id="294" segId="t1346672" space=" ">de</W>
<W cur="70" id="295" segId="t1346672" space=" ">Seguridad</W>
<W cur="80" id="296" segId="t1346672" space=" ">Nuclear</W>
<W cur="88" id="297" segId="t1346672" space=" ">de</W>
<W cur="91" id="298" segId="t1346672" space=" ">2012</W>
<W cur="95" id="299" segId="t1346672">.</W>
<W cur="96" id="300" segId="t1346672">"</W>
<W cur="0" id="301" segId="t1346673">"</W>
<W cur="1" id="302" segId="t1346673">Eso</W>
<W cur="5" id="303" segId="t1346673" space=" ">me</W>
<W cur="8" id="304" segId="t1346673" space=" ">demuestra</W>
<W cur="18" id="305" segId="t1346673" space=" ">que</W>
<W cur="22" id="306" segId="t1346673" space=" ">el</W>
<W cur="25" id="307" segId="t1346673" space=" ">proceso</W>
<W cur="33" id="308" segId="t1346673" space=" ">está</W>
<W cur="38" id="309" segId="t1346673" space=" ">funcionando</W>
<W cur="49" id="310" segId="t1346673">"</W>
<W cur="50" id="311" segId="t1346673">,</W>
<W cur="52" id="312" segId="t1346673" space=" ">dijo</W>
<W cur="57" id="313" segId="t1346673" space=" ">Ken</W>
<W cur="61" id="314" segId="t1346673" space=" ">Luongo</W>
<W cur="67" id="315" segId="t1346673">,</W>
<W cur="69" id="316" segId="t1346673" space=" ">presidente</W>
<W cur="80" id="317" segId="t1346673" space=" ">de</W>
<W cur="83" id="318" segId="t1346673" space=" ">la</W>
<W cur="86" id="319" segId="t1346673" space=" ">Alianza</W>
<W cur="94" id="320" segId="t1346673" space=" ">Mundial</W>
<W cur="102" id="321" segId="t1346673" space=" ">por</W>
<W cur="106" id="322" segId="t1346673" space=" ">la</W>
<W cur="109" id="323" segId="t1346673" space=" ">Seguridad</W>
<W cur="118" id="324" segId="t1346673">,</W>
<W cur="120" id="325" segId="t1346673" space=" ">un</W>
<W cur="123" id="326" segId="t1346673" space=" ">grupo</W>
<W cur="129" id="327" segId="t1346673" space=" ">que</W>
<W cur="133" id="328" segId="t1346673" space=" ">promueve</W>
<W cur="142" id="329" segId="t1346673" space=" ">la</W>
<W cur="145" id="330" segId="t1346673" space=" ">seguridad</W>
<W cur="155" id="331" segId="t1346673" space=" ">nuclear</W>
<W cur="162" id="332" segId="t1346673">.</W>
<W cur="0" id="333" segId="t1346674">Clint</W>
<W cur="6" id="334" segId="t1346674" space=" ">calificó</W>
<W cur="15" id="335" segId="t1346674" space=" ">el</W>
<W cur="18" id="336" segId="t1346674" space=" ">acuerdo</W>
<W cur="26" id="337" segId="t1346674" space=" ">como</W>
<W cur="31" id="338" segId="t1346674">"</W>
<W cur="32" id="339" segId="t1346674">un</W>
<W cur="35" id="340" segId="t1346674" space=" ">paso</W>
<W cur="40" id="341" segId="t1346674" space=" ">muy</W>
<W cur="44" id="342" segId="t1346674" space=" ">relevante</W>
<W cur="54" id="343" segId="t1346674" space=" ">e</W>
<W cur="56" id="344" segId="t1346674" space=" ">importante</W>
<W cur="66" id="345" segId="t1346674">"</W>
<W cur="68" id="346" segId="t1346674" space=" ">de</W>
<W cur="71" id="347" segId="t1346674" space=" ">Belarús</W>
<W cur="78" id="348" segId="t1346674">.</W>
<W cur="0" id="349" segId="t1346675">Obama</W>
<W cur="6" id="350" segId="t1346675" space=" ">se</W>
<W cur="9" id="351" segId="t1346675" space=" ">comprometió</W>
<W cur="21" id="352" segId="t1346675" space=" ">en</W>
<W cur="24" id="353" segId="t1346675" space=" ">Praga</W>
<W cur="30" id="354" segId="t1346675" space=" ">en</W>
<W cur="33" id="355" segId="t1346675" space=" ">abril</W>
<W cur="39" id="356" segId="t1346675" space=" ">de</W>
<W cur="42" id="357" segId="t1346675" space=" ">2009</W>
<W cur="47" id="358" segId="t1346675" space=" ">a</W>
<W cur="49" id="359" segId="t1346675" space=" ">garantizar</W>
<W cur="60" id="360" segId="t1346675" space=" ">la</W>
<W cur="63" id="361" segId="t1346675" space=" ">seguridad</W>
<W cur="73" id="362" segId="t1346675" space=" ">del</W>
<W cur="77" id="363" segId="t1346675" space=" ">material</W>
<W cur="86" id="364" segId="t1346675" space=" ">nuclear</W>
<W cur="94" id="365" segId="t1346675" space=" ">vulnerable</W>
<W cur="105" id="366" segId="t1346675" space=" ">en</W>
<W cur="108" id="367" segId="t1346675" space=" ">todo</W>
<W cur="113" id="368" segId="t1346675" space=" ">el</W>
<W cur="116" id="369" segId="t1346675" space=" ">mundo</W>
<W cur="122" id="370" segId="t1346675" space=" ">en</W>
<W cur="125" id="371" segId="t1346675" space=" ">un</W>
<W cur="128" id="372" segId="t1346675" space=" ">plazo</W>
<W cur="134" id="373" segId="t1346675" space=" ">de</W>
<W cur="137" id="374" segId="t1346675" space=" ">cuatro</W>
<W cur="144" id="375" segId="t1346675" space=" ">años</W>
<W cur="148" id="376" segId="t1346675">.</W>
<W cur="0" id="377" segId="t1346676">Desde</W>
<W cur="6" id="378" segId="t1346676" space=" ">entonces</W>
<W cur="14" id="379" segId="t1346676">,</W>
<W cur="16" id="380" segId="t1346676" space=" ">el</W>
<W cur="19" id="381" segId="t1346676" space=" ">Gobierno</W>
<W cur="28" id="382" segId="t1346676" space=" ">estadounidense</W>
<W cur="43" id="383" segId="t1346676" space=" ">ha</W>
<W cur="46" id="384" segId="t1346676" space=" ">ayudado</W>
<W cur="54" id="385" segId="t1346676" space=" ">a</W>
<W cur="56" id="386" segId="t1346676" space=" ">seis</W>
<W cur="61" id="387" segId="t1346676" space=" ">países</W>
<W cur="68" id="388" segId="t1346676" space=" ">a</W>
<W cur="70" id="389" segId="t1346676" space=" ">deshacerse</W>
<W cur="81" id="390" segId="t1346676" space=" ">de</W>
<W cur="84" id="391" segId="t1346676" space=" ">todas</W>
<W cur="90" id="392" segId="t1346676" space=" ">sus</W>
<W cur="94" id="393" segId="t1346676" space=" ">reservas</W>
<W cur="103" id="394" segId="t1346676" space=" ">de</W>
<W cur="106" id="395" segId="t1346676" space=" ">uranio</W>
<W cur="113" id="396" segId="t1346676" space=" ">altamente</W>
<W cur="123" id="397" segId="t1346676" space=" ">enriquecido</W>
<W cur="134" id="398" segId="t1346676">.</W>
<W cur="0" id="399" segId="t1346677">Belarús</W>
<W cur="8" id="400" segId="t1346677" space=" ">sería</W>
<W cur="14" id="401" segId="t1346677" space=" ">el</W>
<W cur="17" id="402" segId="t1346677" space=" ">séptimo</W>
<W cur="24" id="403" segId="t1346677">.</W>
<W cur="0" id="404" segId="t1346678">Una</W>
<W cur="4" id="405" segId="t1346678" space=" ">docena</W>
<W cur="11" id="406" segId="t1346678" space=" ">de</W>
<W cur="14" id="407" segId="t1346678" space=" ">países</W>
<W cur="21" id="408" segId="t1346678" space=" ">lo</W>
<W cur="24" id="409" segId="t1346678" space=" ">hicieron</W>
<W cur="33" id="410" segId="t1346678" space=" ">con</W>
<W cur="37" id="411" segId="t1346678" space=" ">la</W>
<W cur="40" id="412" segId="t1346678" space=" ">administración</W>
<W cur="55" id="413" segId="t1346678" space=" ">de</W>
<W cur="58" id="414" segId="t1346678" space=" ">George</W>
<W cur="65" id="415" segId="t1346678" space=" ">W</W>
<W cur="66" id="416" segId="t1346678">.</W>
<W cur="68" id="417" segId="t1346678" space=" ">Bush</W>
<W cur="72" id="418" segId="t1346678">.</W>
<W cur="0" id="419" segId="t1346679">Con</W>
<W cur="4" id="420" segId="t1346679" space=" ">ocasión</W>
<W cur="12" id="421" segId="t1346679" space=" ">de</W>
<W cur="15" id="422" segId="t1346679" space=" ">la</W>
<W cur="18" id="423" segId="t1346679" space=" ">Cumbre</W>
<W cur="25" id="424" segId="t1346679" space=" ">de</W>
<W cur="28" id="425" segId="t1346679" space=" ">Seguridad</W>
<W cur="38" id="426" segId="t1346679" space=" ">Nuclear</W>
<W cur="46" id="427" segId="t1346679" space=" ">organizada</W>
<W cur="57" id="428" segId="t1346679" space=" ">por</W>
<W cur="61" id="429" segId="t1346679" space=" ">Obama</W>
<W cur="66" id="430" segId="t1346679">,</W>
<W cur="68" id="431" segId="t1346679" space=" ">el</W>
<W cur="71" id="432" segId="t1346679" space=" ">Presidente</W>
<W cur="82" id="433" segId="t1346679" space=" ">bielorruso</W>
<W cur="93" id="434" segId="t1346679" space=" ">Alexander</W>
<W cur="103" id="435" segId="t1346679" space=" ">Lukashenko</W>
<W cur="114" id="436" segId="t1346679" space=" ">había</W>
<W cur="120" id="437" segId="t1346679" space=" ">declarado</W>
<W cur="130" id="438" segId="t1346679" space=" ">que</W>
<W cur="134" id="439" segId="t1346679" space=" ">la</W>
<W cur="137" id="440" segId="t1346679" space=" ">nación</W>
<W cur="144" id="441" segId="t1346679" space=" ">no</W>
<W cur="147" id="442" segId="t1346679" space=" ">renunciaría</W>
<W cur="159" id="443" segId="t1346679" space=" ">nunca</W>
<W cur="165" id="444" segId="t1346679" space=" ">a</W>
<W cur="167" id="445" segId="t1346679" space=" ">su</W>
<W cur="170" id="446" segId="t1346679" space=" ">uranio</W>
<W cur="176" id="447" segId="t1346679">.</W>
<W cur="0" id="448" segId="t1346680">"</W>
<W cur="1" id="449" segId="t1346680">Hemos</W>
<W cur="7" id="450" segId="t1346680" space=" ">mantenido</W>
<W cur="17" id="451" segId="t1346680" space=" ">nuestras</W>
<W cur="26" id="452" segId="t1346680" space=" ">reservas</W>
<W cur="35" id="453" segId="t1346680" space=" ">de</W>
<W cur="38" id="454" segId="t1346680" space=" ">uranio</W>
<W cur="45" id="455" segId="t1346680" space=" ">altamente</W>
<W cur="55" id="456" segId="t1346680" space=" ">enriquecido</W>
<W cur="67" id="457" segId="t1346680">-</W>
<W cur="69" id="458" segId="t1346680" space=" ">cientos</W>
<W cur="77" id="459" segId="t1346680" space=" ">de</W>
<W cur="80" id="460" segId="t1346680" space=" ">kilos</W>
<W cur="86" id="461" segId="t1346680" space=" ">de</W>
<W cur="89" id="462" segId="t1346680" space=" ">lo</W>
<W cur="92" id="463" segId="t1346680" space=" ">que</W>
<W cur="96" id="464" segId="t1346680" space=" ">es</W>
<W cur="99" id="465" segId="t1346680" space=" ">básicamente</W>
<W cur="111" id="466" segId="t1346680" space=" ">uranio</W>
<W cur="118" id="467" segId="t1346680" space=" ">de</W>
<W cur="121" id="468" segId="t1346680" space=" ">uso</W>
<W cur="125" id="469" segId="t1346680" space=" ">militar</W>
<W cur="133" id="470" segId="t1346680" space=" ">y</W>
<W cur="135" id="471" segId="t1346680" space=" ">uranio</W>
<W cur="142" id="472" segId="t1346680" space=" ">menos</W>
<W cur="148" id="473" segId="t1346680" space=" ">enriquecido</W>
<W cur="159" id="474" segId="t1346680">,</W>
<W cur="160" id="475" segId="t1346680">"</W>
<W cur="162" id="476" segId="t1346680" space=" ">dijo</W>
<W cur="167" id="477" segId="t1346680" space=" ">entonces</W>
<W cur="176" id="478" segId="t1346680" space=" ">Lukashenko</W>
<W cur="186" id="479" segId="t1346680">.</W>
<W cur="0" id="480" segId="t1346681">"</W>
<W cur="1" id="481" segId="t1346681">Es</W>
<W cur="4" id="482" segId="t1346681" space=" ">un</W>
<W cur="7" id="483" segId="t1346681" space=" ">producto</W>
<W cur="16" id="484" segId="t1346681" space=" ">básico</W>
<W cur="23" id="485" segId="t1346681" space=" ">para</W>
<W cur="28" id="486" segId="t1346681" space=" ">nosotros</W>
<W cur="36" id="487" segId="t1346681">...</W>
<W cur="40" id="488" segId="t1346681" space=" ">No</W>
<W cur="43" id="489" segId="t1346681" space=" ">vamos</W>
<W cur="49" id="490" segId="t1346681" space=" ">a</W>
<W cur="51" id="491" segId="t1346681" space=" ">fabricar</W>
<W cur="60" id="492" segId="t1346681" space=" ">bombas</W>
<W cur="67" id="493" segId="t1346681" space=" ">sucias</W>
<W cur="73" id="494" segId="t1346681">,</W>
<W cur="75" id="495" segId="t1346681" space=" ">ni</W>
<W cur="78" id="496" segId="t1346681" space=" ">se</W>
<W cur="81" id="497" segId="t1346681" space=" ">lo</W>
<W cur="84" id="498" segId="t1346681" space=" ">vamos</W>
<W cur="90" id="499" segId="t1346681" space=" ">a</W>
<W cur="92" id="500" segId="t1346681" space=" ">vender</W>
<W cur="99" id="501" segId="t1346681" space=" ">a</W>
<W cur="101" id="502" segId="t1346681" space=" ">nadie</W>
<W cur="106" id="503" segId="t1346681">.</W>
<W cur="107" id="504" segId="t1346681">"</W>
<W cur="0" id="505" segId="t1346682">"</W>
<W cur="1" id="506" segId="t1346682">Sólo</W>
<W cur="6" id="507" segId="t1346682" space=" ">lo</W>
<W cur="9" id="508" segId="t1346682" space=" ">vamos</W>
<W cur="15" id="509" segId="t1346682" space=" ">a</W>
<W cur="17" id="510" segId="t1346682" space=" ">usar</W>
<W cur="22" id="511" segId="t1346682" space=" ">para</W>
<W cur="27" id="512" segId="t1346682" space=" ">investigación</W>
<W cur="40" id="513" segId="t1346682">.</W>
<W cur="41" id="514" segId="t1346682">"</W>
<W cur="0" id="515" segId="t1346683">Pero</W>
<W cur="5" id="516" segId="t1346683" space=" ">hace</W>
<W cur="10" id="517" segId="t1346683" space=" ">unos</W>
<W cur="15" id="518" segId="t1346683" space=" ">meses</W>
<W cur="21" id="519" segId="t1346683" space=" ">Belarús</W>
<W cur="29" id="520" segId="t1346683" space=" ">se</W>
<W cur="32" id="521" segId="t1346683" space=" ">puso</W>
<W cur="37" id="522" segId="t1346683" space=" ">en</W>
<W cur="40" id="523" segId="t1346683" space=" ">contacto</W>
<W cur="49" id="524" segId="t1346683" space=" ">con</W>
<W cur="53" id="525" segId="t1346683" space=" ">los</W>
<W cur="57" id="526" segId="t1346683" space=" ">Estados</W>
<W cur="65" id="527" segId="t1346683" space=" ">Unidos</W>
<W cur="72" id="528" segId="t1346683" space=" ">para</W>
<W cur="77" id="529" segId="t1346683" space=" ">manifestarle</W>
<W cur="90" id="530" segId="t1346683" space=" ">su</W>
<W cur="93" id="531" segId="t1346683" space=" ">interés</W>
<W cur="101" id="532" segId="t1346683" space=" ">por</W>
<W cur="105" id="533" segId="t1346683" space=" ">llegar</W>
<W cur="112" id="534" segId="t1346683" space=" ">a</W>
<W cur="114" id="535" segId="t1346683" space=" ">un</W>
<W cur="117" id="536" segId="t1346683" space=" ">acuerdo</W>
<W cur="124" id="537" segId="t1346683">.</W>
<W cur="0" id="538" segId="t1346684">La</W>
<W cur="3" id="539" segId="t1346684" space=" ">primera</W>
<W cur="11" id="540" segId="t1346684" space=" ">operación</W>
<W cur="21" id="541" segId="t1346684" space=" ">de</W>
<W cur="24" id="542" segId="t1346684" space=" ">retirada</W>
<W cur="33" id="543" segId="t1346684" space=" ">de</W>
<W cur="36" id="544" segId="t1346684" space=" ">uranio</W>
<W cur="43" id="545" segId="t1346684" space=" ">de</W>
<W cur="46" id="546" segId="t1346684" space=" ">Belarús</W>
<W cur="53" id="547" segId="t1346684">,</W>
<W cur="55" id="548" segId="t1346684" space=" ">en</W>
<W cur="58" id="549" segId="t1346684" space=" ">octubre</W>
<W cur="65" id="550" segId="t1346684">,</W>
<W cur="67" id="551" segId="t1346684" space=" ">fue</W>
<W cur="71" id="552" segId="t1346684" space=" ">especialmente</W>
<W cur="85" id="553" segId="t1346684" space=" ">complicada</W>
<W cur="96" id="554" segId="t1346684" space=" ">porque</W>
<W cur="103" id="555" segId="t1346684" space=" ">el</W>
<W cur="106" id="556" segId="t1346684" space=" ">material</W>
<W cur="115" id="557" segId="t1346684" space=" ">había</W>
<W cur="121" id="558" segId="t1346684" space=" ">sido</W>
<W cur="126" id="559" segId="t1346684" space=" ">radiado</W>
<W cur="134" id="560" segId="t1346684" space=" ">ligeramente</W>
<W cur="145" id="561" segId="t1346684">,</W>
<W cur="147" id="562" segId="t1346684" space=" ">dijeron</W>
<W cur="155" id="563" segId="t1346684" space=" ">los</W>
<W cur="159" id="564" segId="t1346684" space=" ">funcionarios</W>
<W cur="171" id="565" segId="t1346684">.</W>
<W cur="0" id="566" segId="t1346685">Se</W>
<W cur="3" id="567" segId="t1346685" space=" ">cargó</W>
<W cur="9" id="568" segId="t1346685" space=" ">en</W>
<W cur="12" id="569" segId="t1346685" space=" ">un</W>
<W cur="15" id="570" segId="t1346685" space=" ">tren</W>
<W cur="20" id="571" segId="t1346685" space=" ">especial</W>
<W cur="29" id="572" segId="t1346685" space=" ">que</W>
<W cur="33" id="573" segId="t1346685" space=" ">viajó</W>
<W cur="39" id="574" segId="t1346685" space=" ">más</W>
<W cur="43" id="575" segId="t1346685" space=" ">de</W>
<W cur="46" id="576" segId="t1346685" space=" ">1.300</W>
<W cur="52" id="577" segId="t1346685" space=" ">millas</W>
<W cur="59" id="578" segId="t1346685" space=" ">hasta</W>
<W cur="65" id="579" segId="t1346685" space=" ">un</W>
<W cur="68" id="580" segId="t1346685" space=" ">centro</W>
<W cur="75" id="581" segId="t1346685" space=" ">ruso</W>
<W cur="80" id="582" segId="t1346685" space=" ">para</W>
<W cur="85" id="583" segId="t1346685" space=" ">su</W>
<W cur="88" id="584" segId="t1346685" space=" ">almacenamiento</W>
<W cur="103" id="585" segId="t1346685" space=" ">y</W>
<W cur="105" id="586" segId="t1346685" space=" ">destrucción</W>
<W cur="116" id="587" segId="t1346685">,</W>
<W cur="118" id="588" segId="t1346685" space=" ">informaron</W>
<W cur="129" id="589" segId="t1346685" space=" ">los</W>
<W cur="133" id="590" segId="t1346685" space=" ">funcionarios</W>
<W cur="145" id="591" segId="t1346685">.</W>
<W cur="0" id="592" segId="t1346686">La</W>
<W cur="3" id="593" segId="t1346686" space=" ">segunda</W>
<W cur="11" id="594" segId="t1346686" space=" ">operación</W>
<W cur="21" id="595" segId="t1346686" space=" ">concluyó</W>
<W cur="30" id="596" segId="t1346686" space=" ">el</W>
<W cur="33" id="597" segId="t1346686" space=" ">lunes</W>
<W cur="39" id="598" segId="t1346686" space=" ">y</W>
<W cur="41" id="599" segId="t1346686" space=" ">transcurrió</W>
<W cur="53" id="600" segId="t1346686" space=" ">según</W>
<W cur="59" id="601" segId="t1346686" space=" ">lo</W>
<W cur="62" id="602" segId="t1346686" space=" ">previsto</W>
<W cur="70" id="603" segId="t1346686">,</W>
<W cur="72" id="604" segId="t1346686" space=" ">dijeron</W>
<W cur="80" id="605" segId="t1346686" space=" ">los</W>
<W cur="84" id="606" segId="t1346686" space=" ">funcionarios</W>
<W cur="96" id="607" segId="t1346686">.</W>
<W cur="0" id="608" segId="t1346687">El</W>
<W cur="3" id="609" segId="t1346687" space=" ">Gobierno</W>
<W cur="12" id="610" segId="t1346687" space=" ">estadounidense</W>
<W cur="27" id="611" segId="t1346687" space=" ">se</W>
<W cur="30" id="612" segId="t1346687" space=" ">ha</W>
<W cur="33" id="613" segId="t1346687" space=" ">gastado</W>
<W cur="41" id="614" segId="t1346687" space=" ">13</W>
<W cur="44" id="615" segId="t1346687" space=" ">millones</W>
<W cur="53" id="616" segId="t1346687" space=" ">de</W>
<W cur="56" id="617" segId="t1346687" space=" ">dólares</W>
<W cur="64" id="618" segId="t1346687" space=" ">en</W>
<W cur="67" id="619" segId="t1346687" space=" ">esta</W>
<W cur="72" id="620" segId="t1346687" space=" ">iniciativa</W>
<W cur="83" id="621" segId="t1346687" space=" ">y</W>
<W cur="85" id="622" segId="t1346687" space=" ">ha</W>
<W cur="88" id="623" segId="t1346687" space=" ">dedica</W>
<W cur="95" id="624" segId="t1346687" space=" ">una</W>
<W cur="99" id="625" segId="t1346687" space=" ">gran</W>
<W cur="104" id="626" segId="t1346687" space=" ">parte</W>
<W cur="110" id="627" segId="t1346687" space=" ">de</W>
<W cur="113" id="628" segId="t1346687" space=" ">esos</W>
<W cur="118" id="629" segId="t1346687" space=" ">fondos</W>
<W cur="125" id="630" segId="t1346687" space=" ">a</W>
<W cur="127" id="631" segId="t1346687" space=" ">suministrar</W>
<W cur="139" id="632" segId="t1346687" space=" ">uranio</W>
<W cur="146" id="633" segId="t1346687" space=" ">poco</W>
<W cur="151" id="634" segId="t1346687" space=" ">enriquecido</W>
<W cur="162" id="635" segId="t1346687">,</W>
<W cur="164" id="636" segId="t1346687" space=" ">no</W>
<W cur="167" id="637" segId="t1346687" space=" ">apto</W>
<W cur="172" id="638" segId="t1346687" space=" ">para</W>
<W cur="177" id="639" segId="t1346687" space=" ">fabricar</W>
<W cur="186" id="640" segId="t1346687" space=" ">armas</W>
<W cur="192" id="641" segId="t1346687" space=" ">nucleares</W>
<W cur="201" id="642" segId="t1346687">,</W>
<W cur="203" id="643" segId="t1346687" space=" ">al</W>
<W cur="206" id="644" segId="t1346687" space=" ">centro</W>
<W cur="213" id="645" segId="t1346687" space=" ">de</W>
<W cur="216" id="646" segId="t1346687" space=" ">investigación</W>
<W cur="230" id="647" segId="t1346687" space=" ">bielorruso</W>
<W cur="240" id="648" segId="t1346687">.</W>
<W cur="0" id="649" segId="t1346688">"</W>
<W cur="1" id="650" segId="t1346688">Esta</W>
<W cur="6" id="651" segId="t1346688" space=" ">operación</W>
<W cur="16" id="652" segId="t1346688" space=" ">fue</W>
<W cur="20" id="653" segId="t1346688" space=" ">coordinada</W>
<W cur="31" id="654" segId="t1346688" space=" ">y</W>
<W cur="33" id="655" segId="t1346688" space=" ">organizada</W>
<W cur="44" id="656" segId="t1346688" space=" ">con</W>
<W cur="48" id="657" segId="t1346688" space=" ">mucho</W>
<W cur="54" id="658" segId="t1346688" space=" ">cuidado</W>
<W cur="62" id="659" segId="t1346688" space=" ">para</W>
<W cur="67" id="660" segId="t1346688" space=" ">reforzar</W>
<W cur="76" id="661" segId="t1346688" space=" ">la</W>
<W cur="79" id="662" segId="t1346688" space=" ">confianza</W>
<W cur="88" id="663" segId="t1346688">,</W>
<W cur="90" id="664" segId="t1346688" space=" ">lo</W>
<W cur="93" id="665" segId="t1346688" space=" ">que</W>
<W cur="97" id="666" segId="t1346688" space=" ">posteriormente</W>
<W cur="112" id="667" segId="t1346688" space=" ">permitió</W>
<W cur="121" id="668" segId="t1346688" space=" ">alcanzar</W>
<W cur="130" id="669" segId="t1346688" space=" ">el</W>
<W cur="133" id="670" segId="t1346688" space=" ">acuerdo</W>
<W cur="141" id="671" segId="t1346688" space=" ">firmado</W>
<W cur="149" id="672" segId="t1346688" space=" ">por</W>
<W cur="153" id="673" segId="t1346688" space=" ">Clinton</W>
<W cur="160" id="674" segId="t1346688">"</W>
<W cur="161" id="675" segId="t1346688">,</W>
<W cur="163" id="676" segId="t1346688" space=" ">explicó</W>
<W cur="171" id="677" segId="t1346688" space=" ">Andrew</W>
<W cur="178" id="678" segId="t1346688" space=" ">Bieniawski</W>
<W cur="188" id="679" segId="t1346688">,</W>
<W cur="190" id="680" segId="t1346688" space=" ">un</W>
<W cur="193" id="681" segId="t1346688" space=" ">funcionario</W>
<W cur="205" id="682" segId="t1346688" space=" ">del</W>
<W cur="209" id="683" segId="t1346688" space=" ">Departamento</W>
<W cur="222" id="684" segId="t1346688" space=" ">de</W>
<W cur="225" id="685" segId="t1346688" space=" ">Energía</W>
<W cur="233" id="686" segId="t1346688" space=" ">que</W>
<W cur="237" id="687" segId="t1346688" space=" ">trabaja</W>
<W cur="245" id="688" segId="t1346688" space=" ">en</W>
<W cur="248" id="689" segId="t1346688" space=" ">la</W>
<W cur="251" id="690" segId="t1346688" space=" ">Reducción</W>
<W cur="261" id="691" segId="t1346688" space=" ">de</W>
<W cur="264" id="692" segId="t1346688" space=" ">Amenazas</W>
<W cur="273" id="693" segId="t1346688" space=" ">Mundiales</W>
<W cur="282" id="694" segId="t1346688">.</W>
<W cur="0" id="695" segId="t1346689">El</W>
<W cur="3" id="696" segId="t1346689" space=" ">James</W>
<W cur="9" id="697" segId="t1346689" space=" ">Martin</W>
<W cur="16" id="698" segId="t1346689" space=" ">Center</W>
<W cur="23" id="699" segId="t1346689" space=" ">for</W>
<W cur="27" id="700" segId="t1346689" space=" ">Nonproliferation</W>
<W cur="44" id="701" segId="t1346689" space=" ">Studies</W>
<W cur="52" id="702" segId="t1346689" space=" ">estimó</W>
<W cur="59" id="703" segId="t1346689" space=" ">este</W>
<W cur="64" id="704" segId="t1346689" space=" ">año</W>
<W cur="68" id="705" segId="t1346689" space=" ">que</W>
<W cur="72" id="706" segId="t1346689" space=" ">Belarús</W>
<W cur="80" id="707" segId="t1346689" space=" ">tenía</W>
<W cur="86" id="708" segId="t1346689" space=" ">al</W>
<W cur="89" id="709" segId="t1346689" space=" ">menos</W>
<W cur="95" id="710" segId="t1346689" space=" ">40</W>
<W cur="98" id="711" segId="t1346689" space=" ">kilos</W>
<W cur="104" id="712" segId="t1346689" space=" ">de</W>
<W cur="107" id="713" segId="t1346689" space=" ">uranio</W>
<W cur="114" id="714" segId="t1346689" space=" ">de</W>
<W cur="117" id="715" segId="t1346689" space=" ">uso</W>
<W cur="121" id="716" segId="t1346689" space=" ">militar</W>
<W cur="128" id="717" segId="t1346689">,</W>
<W cur="130" id="718" segId="t1346689" space=" ">así</W>
<W cur="134" id="719" segId="t1346689" space=" ">como</W>
<W cur="139" id="720" segId="t1346689" space=" ">cientos</W>
<W cur="147" id="721" segId="t1346689" space=" ">de</W>
<W cur="150" id="722" segId="t1346689" space=" ">kilos</W>
<W cur="156" id="723" segId="t1346689" space=" ">de</W>
<W cur="159" id="724" segId="t1346689" space=" ">uranio</W>
<W cur="166" id="725" segId="t1346689" space=" ">altamente</W>
<W cur="176" id="726" segId="t1346689" space=" ">enriquecido</W>
<W cur="187" id="727" segId="t1346689">.</W>
<W cur="0" id="728" segId="t1346690">Belarús</W>
<W cur="8" id="729" segId="t1346690" space=" ">tratará</W>
<W cur="16" id="730" segId="t1346690" space=" ">de</W>
<W cur="19" id="731" segId="t1346690" space=" ">destruir</W>
<W cur="28" id="732" segId="t1346690" space=" ">sus</W>
<W cur="32" id="733" segId="t1346690" space=" ">reservas</W>
<W cur="41" id="734" segId="t1346690" space=" ">de</W>
<W cur="44" id="735" segId="t1346690" space=" ">aquí</W>
<W cur="49" id="736" segId="t1346690" space=" ">a</W>
<W cur="51" id="737" segId="t1346690" space=" ">2012</W>
<W cur="55" id="738" segId="t1346690">,</W>
<W cur="57" id="739" segId="t1346690" space=" ">como</W>
<W cur="62" id="740" segId="t1346690" space=" ">se</W>
<W cur="65" id="741" segId="t1346690" space=" ">recoge</W>
<W cur="72" id="742" segId="t1346690" space=" ">en</W>
<W cur="75" id="743" segId="t1346690" space=" ">la</W>
<W cur="78" id="744" segId="t1346690" space=" ">declaración</W>
<W cur="90" id="745" segId="t1346690" space=" ">conjunta</W>
<W cur="98" id="746" segId="t1346690">.</W>
<W cur="0" id="747" segId="t1346691">Las</W>
<W cur="4" id="748" segId="t1346691" space=" ">relaciones</W>
<W cur="15" id="749" segId="t1346691" space=" ">entre</W>
<W cur="21" id="750" segId="t1346691" space=" ">Belarús</W>
<W cur="29" id="751" segId="t1346691" space=" ">y</W>
<W cur="31" id="752" segId="t1346691" space=" ">los</W>
<W cur="35" id="753" segId="t1346691" space=" ">Estados</W>
<W cur="43" id="754" segId="t1346691" space=" ">Unidos</W>
<W cur="50" id="755" segId="t1346691" space=" ">han</W>
<W cur="54" id="756" segId="t1346691" space=" ">sido</W>
<W cur="59" id="757" segId="t1346691" space=" ">tensas</W>
<W cur="66" id="758" segId="t1346691" space=" ">durante</W>
<W cur="74" id="759" segId="t1346691" space=" ">años</W>
<W cur="78" id="760" segId="t1346691">,</W>
<W cur="80" id="761" segId="t1346691" space=" ">principalmente</W>
<W cur="95" id="762" segId="t1346691" space=" ">debido</W>
<W cur="102" id="763" segId="t1346691" space=" ">a</W>
<W cur="104" id="764" segId="t1346691" space=" ">la</W>
<W cur="107" id="765" segId="t1346691" space=" ">dura</W>
<W cur="112" id="766" segId="t1346691" space=" ">represión</W>
<W cur="122" id="767" segId="t1346691" space=" ">de</W>
<W cur="125" id="768" segId="t1346691" space=" ">los</W>
<W cur="129" id="769" segId="t1346691" space=" ">derechos</W>
<W cur="138" id="770" segId="t1346691" space=" ">humanos</W>
<W cur="146" id="771" segId="t1346691" space=" ">de</W>
<W cur="149" id="772" segId="t1346691" space=" ">Lukashenko</W>
<W cur="159" id="773" segId="t1346691">.</W>
<W cur="0" id="774" segId="t1346692">Pero</W>
<W cur="5" id="775" segId="t1346692" space=" ">la</W>
<W cur="8" id="776" segId="t1346692" space=" ">declaración</W>
<W cur="20" id="777" segId="t1346692" space=" ">del</W>
<W cur="24" id="778" segId="t1346692" space=" ">miércoles</W>
<W cur="34" id="779" segId="t1346692" space=" ">sugiere</W>
<W cur="42" id="780" segId="t1346692" space=" ">una</W>
<W cur="46" id="781" segId="t1346692" space=" ">posible</W>
<W cur="54" id="782" segId="t1346692" space=" ">distensión</W>
<W cur="64" id="783" segId="t1346692">.</W>
<W cur="0" id="784" segId="t1346693">"</W>
<W cur="1" id="785" segId="t1346693">Estados</W>
<W cur="9" id="786" segId="t1346693" space=" ">Unidos</W>
<W cur="16" id="787" segId="t1346693" space=" ">y</W>
<W cur="18" id="788" segId="t1346693" space=" ">Belarús</W>
<W cur="26" id="789" segId="t1346693" space=" ">acogen</W>
<W cur="33" id="790" segId="t1346693" space=" ">con</W>
<W cur="37" id="791" segId="t1346693" space=" ">satisfacción</W>
<W cur="50" id="792" segId="t1346693" space=" ">el</W>
<W cur="53" id="793" segId="t1346693" space=" ">progreso</W>
<W cur="62" id="794" segId="t1346693" space=" ">en</W>
<W cur="65" id="795" segId="t1346693" space=" ">estas</W>
<W cur="71" id="796" segId="t1346693" space=" ">cuestiones</W>
<W cur="82" id="797" segId="t1346693" space=" ">de</W>
<W cur="85" id="798" segId="t1346693" space=" ">seguridad</W>
<W cur="95" id="799" segId="t1346693" space=" ">mundial</W>
<W cur="102" id="800" segId="t1346693">,</W>
<W cur="104" id="801" segId="t1346693" space=" ">pero</W>
<W cur="109" id="802" segId="t1346693" space=" ">reconocen</W>
<W cur="119" id="803" segId="t1346693" space=" ">que</W>
<W cur="123" id="804" segId="t1346693" space=" ">el</W>
<W cur="126" id="805" segId="t1346693" space=" ">refuerzo</W>
<W cur="135" id="806" segId="t1346693" space=" ">del</W>
<W cur="139" id="807" segId="t1346693" space=" ">respeto</W>
<W cur="147" id="808" segId="t1346693" space=" ">por</W>
<W cur="151" id="809" segId="t1346693" space=" ">la</W>
<W cur="154" id="810" segId="t1346693" space=" ">democracia</W>
<W cur="165" id="811" segId="t1346693" space=" ">y</W>
<W cur="167" id="812" segId="t1346693" space=" ">los</W>
<W cur="171" id="813" segId="t1346693" space=" ">derechos</W>
<W cur="180" id="814" segId="t1346693" space=" ">humanos</W>
<W cur="188" id="815" segId="t1346693" space=" ">en</W>
<W cur="191" id="816" segId="t1346693" space=" ">Belarús</W>
<W cur="199" id="817" segId="t1346693" space=" ">sigue</W>
<W cur="205" id="818" segId="t1346693" space=" ">siendo</W>
<W cur="212" id="819" segId="t1346693" space=" ">esencial</W>
<W cur="221" id="820" segId="t1346693" space=" ">para</W>
<W cur="226" id="821" segId="t1346693" space=" ">mejorar</W>
<W cur="234" id="822" segId="t1346693" space=" ">las</W>
<W cur="238" id="823" segId="t1346693" space=" ">relaciones</W>
<W cur="249" id="824" segId="t1346693" space=" ">bilaterales</W>
<W cur="261" id="825" segId="t1346693" space=" ">y</W>
<W cur="263" id="826" segId="t1346693" space=" ">fundamental</W>
<W cur="275" id="827" segId="t1346693" space=" ">para</W>
<W cur="280" id="828" segId="t1346693" space=" ">el</W>
<W cur="283" id="829" segId="t1346693" space=" ">progreso</W>
<W cur="292" id="830" segId="t1346693" space=" ">del</W>
<W cur="296" id="831" segId="t1346693" space=" ">país</W>
<W cur="301" id="832" segId="t1346693" space=" ">y</W>
<W cur="303" id="833" segId="t1346693" space=" ">de</W>
<W cur="306" id="834" segId="t1346693" space=" ">sus</W>
<W cur="310" id="835" segId="t1346693" space=" ">ciudadanos</W>
<W cur="320" id="836" segId="t1346693">,</W>
<W cur="321" id="837" segId="t1346693">"</W>
<W cur="323" id="838" segId="t1346693" space=" ">dijeron</W>
<W cur="331" id="839" segId="t1346693" space=" ">en</W>
<W cur="334" id="840" segId="t1346693" space=" ">su</W>
<W cur="337" id="841" segId="t1346693" space=" ">declaración</W>
<W cur="348" id="842" segId="t1346693">.</W>
</Text>
