<Text language="en" >
<W cur="0" id="1" segId="s907848">Lion</W>
<W cur="5" id="2" segId="s907848" space=" ">ready</W>
<W cur="11" id="3" segId="s907848" space=" ">to</W>
<W cur="14" id="4" segId="s907848" space=" ">roar</W>
<W cur="19" id="5" segId="s907848" space=" ">again</W>
<W cur="25" id="6" segId="s907848" space=" ">as</W>
<W cur="28" id="7" segId="s907848" space=" ">MGM</W>
<W cur="32" id="8" segId="s907848" space=" ">restructuring</W>
<W cur="46" id="9" segId="s907848" space=" ">gets</W>
<W cur="51" id="10" segId="s907848" space=" ">final</W>
<W cur="57" id="11" segId="s907848" space=" ">court</W>
<W cur="63" id="12" segId="s907848" space=" ">go</W>
<W cur="65" id="13" segId="s907848">-</W>
<W cur="66" id="14" segId="s907848">aheadAfter</W>
<W cur="1006" id="15" segId="s907849" space=" ">18</W>
<W cur="1009" id="16" segId="s907849" space=" ">months</W>
<W cur="1016" id="17" segId="s907849" space=" ">of</W>
<W cur="1019" id="18" segId="s907849" space=" ">turmoil</W>
<W cur="1027" id="19" segId="s907849" space=" ">and</W>
<W cur="1031" id="20" segId="s907849" space=" ">uncertainty</W>
<W cur="1042" id="21" segId="s907849">,</W>
<W cur="1044" id="22" segId="s907849" space=" ">MGM</W>
<W cur="1048" id="23" segId="s907849" space=" ">has</W>
<W cur="1052" id="24" segId="s907849" space=" ">finally</W>
<W cur="1060" id="25" segId="s907849" space=" ">gotten</W>
<W cur="1067" id="26" segId="s907849" space=" ">a</W>
<W cur="1069" id="27" segId="s907849" space=" ">green</W>
<W cur="1075" id="28" segId="s907849" space=" ">light</W>
<W cur="1081" id="29" segId="s907849" space=" ">to</W>
<W cur="1084" id="30" segId="s907849" space=" ">start</W>
<W cur="1090" id="31" segId="s907849" space=" ">anew</W>
<W cur="1094" id="32" segId="s907849">.</W>
<W cur="2000" id="33" segId="s907850">A</W>
<W cur="2002" id="34" segId="s907850" space=" ">New</W>
<W cur="2006" id="35" segId="s907850" space=" ">York</W>
<W cur="2011" id="36" segId="s907850" space=" ">federal</W>
<W cur="2019" id="37" segId="s907850" space=" ">bankruptcy</W>
<W cur="2030" id="38" segId="s907850" space=" ">judge</W>
<W cur="2036" id="39" segId="s907850" space=" ">on</W>
<W cur="2039" id="40" segId="s907850" space=" ">Thursday</W>
<W cur="2048" id="41" segId="s907850" space=" ">officially</W>
<W cur="2059" id="42" segId="s907850" space=" ">blessed</W>
<W cur="2067" id="43" segId="s907850" space=" ">the</W>
<W cur="2071" id="44" segId="s907850">"</W>
<W cur="2072" id="45" segId="s907850">pre</W>
<W cur="2075" id="46" segId="s907850">-</W>
<W cur="2076" id="47" segId="s907850">packaged</W>
<W cur="2084" id="48" segId="s907850">"</W>
<W cur="2086" id="49" segId="s907850" space=" ">plan</W>
<W cur="2091" id="50" segId="s907850" space=" ">by</W>
<W cur="2094" id="51" segId="s907850" space=" ">creditors</W>
<W cur="2104" id="52" segId="s907850" space=" ">to</W>
<W cur="2107" id="53" segId="s907850" space=" ">wipe</W>
<W cur="2112" id="54" segId="s907850" space=" ">out</W>
<W cur="2116" id="55" segId="s907850" space=" ">about</W>
<W cur="2122" id="56" segId="s907850">$</W>
<W cur="2123" id="57" segId="s907850">5</W>
<W cur="2125" id="58" segId="s907850" space=" ">billion</W>
<W cur="2133" id="59" segId="s907850" space=" ">in</W>
<W cur="2136" id="60" segId="s907850" space=" ">debt</W>
<W cur="2140" id="61" segId="s907850">,</W>
<W cur="2142" id="62" segId="s907850" space=" ">clearing</W>
<W cur="2151" id="63" segId="s907850" space=" ">the</W>
<W cur="2155" id="64" segId="s907850" space=" ">way</W>
<W cur="2159" id="65" segId="s907850" space=" ">for</W>
<W cur="2163" id="66" segId="s907850" space=" ">the</W>
<W cur="2167" id="67" segId="s907850" space=" ">86-year</W>
<W cur="2174" id="68" segId="s907850">-</W>
<W cur="2175" id="69" segId="s907850">old</W>
<W cur="2179" id="70" segId="s907850" space=" ">entertainment</W>
<W cur="2193" id="71" segId="s907850" space=" ">company</W>
<W cur="2201" id="72" segId="s907850" space=" ">to</W>
<W cur="2204" id="73" segId="s907850" space=" ">focus</W>
<W cur="2210" id="74" segId="s907850" space=" ">its</W>
<W cur="2214" id="75" segId="s907850" space=" ">efforts</W>
<W cur="2222" id="76" segId="s907850" space=" ">on</W>
<W cur="2225" id="77" segId="s907850" space=" ">producing</W>
<W cur="2235" id="78" segId="s907850" space=" ">and</W>
<W cur="2239" id="79" segId="s907850" space=" ">releasing</W>
<W cur="2249" id="80" segId="s907850" space=" ">movies</W>
<W cur="2256" id="81" segId="s907850" space=" ">and</W>
<W cur="2260" id="82" segId="s907850" space=" ">television</W>
<W cur="2271" id="83" segId="s907850" space=" ">shows</W>
<W cur="2276" id="84" segId="s907850">.</W>
<W cur="3000" id="85" segId="s907851">With</W>
<W cur="3005" id="86" segId="s907851" space=" ">Thursday</W>
<W cur="3013" id="87" segId="s907851">'s</W>
<W cur="3016" id="88" segId="s907851" space=" ">ruling</W>
<W cur="3023" id="89" segId="s907851" space=" ">that</W>
<W cur="3028" id="90" segId="s907851" space=" ">the</W>
<W cur="3032" id="91" segId="s907851" space=" ">plan</W>
<W cur="3037" id="92" segId="s907851" space=" ">meets</W>
<W cur="3043" id="93" segId="s907851" space=" ">the</W>
<W cur="3047" id="94" segId="s907851" space=" ">requirements</W>
<W cur="3060" id="95" segId="s907851" space=" ">of</W>
<W cur="3063" id="96" segId="s907851" space=" ">the</W>
<W cur="3067" id="97" segId="s907851" space=" ">U</W>
<W cur="3068" id="98" segId="s907851">.</W>
<W cur="3069" id="99" segId="s907851">S</W>
<W cur="3070" id="100" segId="s907851">.</W>
<W cur="3072" id="101" segId="s907851" space=" ">bankruptcy</W>
<W cur="3083" id="102" segId="s907851" space=" ">code</W>
<W cur="3087" id="103" segId="s907851">,</W>
<W cur="3089" id="104" segId="s907851" space=" ">no</W>
<W cur="3092" id="105" segId="s907851" space=" ">more</W>
<W cur="3097" id="106" segId="s907851" space=" ">legal</W>
<W cur="3103" id="107" segId="s907851" space=" ">obstacles</W>
<W cur="3113" id="108" segId="s907851" space=" ">remain</W>
<W cur="3120" id="109" segId="s907851" space=" ">for</W>
<W cur="3124" id="110" segId="s907851" space=" ">MGM</W>
<W cur="3128" id="111" segId="s907851" space=" ">to</W>
<W cur="3131" id="112" segId="s907851" space=" ">relaunch</W>
<W cur="3140" id="113" segId="s907851" space=" ">under</W>
<W cur="3146" id="114" segId="s907851" space=" ">Spyglass</W>
<W cur="3155" id="115" segId="s907851" space=" ">Entertainment</W>
<W cur="3169" id="116" segId="s907851" space=" ">founders</W>
<W cur="3178" id="117" segId="s907851" space=" ">Gary</W>
<W cur="3183" id="118" segId="s907851" space=" ">Barber</W>
<W cur="3190" id="119" segId="s907851" space=" ">and</W>
<W cur="3194" id="120" segId="s907851" space=" ">Roger</W>
<W cur="3200" id="121" segId="s907851" space=" ">Birnbaum</W>
<W cur="3208" id="122" segId="s907851">,</W>
<W cur="3210" id="123" segId="s907851" space=" ">who</W>
<W cur="3214" id="124" segId="s907851" space=" ">will</W>
<W cur="3219" id="125" segId="s907851" space=" ">become</W>
<W cur="3226" id="126" segId="s907851" space=" ">chief</W>
<W cur="3232" id="127" segId="s907851" space=" ">executives</W>
<W cur="3243" id="128" segId="s907851" space=" ">of</W>
<W cur="3246" id="129" segId="s907851" space=" ">what</W>
<W cur="3251" id="130" segId="s907851" space=" ">will</W>
<W cur="3256" id="131" segId="s907851" space=" ">be</W>
<W cur="3259" id="132" segId="s907851" space=" ">a</W>
<W cur="3261" id="133" segId="s907851" space=" ">slimmed</W>
<W cur="3268" id="134" segId="s907851">-</W>
<W cur="3269" id="135" segId="s907851">down</W>
<W cur="3274" id="136" segId="s907851" space=" ">studio</W>
<W cur="3280" id="137" segId="s907851">.</W>
<W cur="4000" id="138" segId="s907852">The</W>
<W cur="4004" id="139" segId="s907852" space=" ">staff</W>
<W cur="4010" id="140" segId="s907852" space=" ">will</W>
<W cur="4015" id="141" segId="s907852" space=" ">drop</W>
<W cur="4020" id="142" segId="s907852" space=" ">to</W>
<W cur="4023" id="143" segId="s907852" space=" ">about</W>
<W cur="4029" id="144" segId="s907852" space=" ">320</W>
<W cur="4033" id="145" segId="s907852" space=" ">from</W>
<W cur="4038" id="146" segId="s907852" space=" ">over</W>
<W cur="4043" id="147" segId="s907852" space=" ">400</W>
<W cur="4046" id="148" segId="s907852">.</W>
<W cur="5000" id="149" segId="s907853">MGM</W>
<W cur="5004" id="150" segId="s907853" space=" ">will</W>
<W cur="5009" id="151" segId="s907853" space=" ">not</W>
<W cur="5013" id="152" segId="s907853" space=" ">actually</W>
<W cur="5022" id="153" segId="s907853" space=" ">emerge</W>
<W cur="5029" id="154" segId="s907853" space=" ">from</W>
<W cur="5034" id="155" segId="s907853" space=" ">Chapter</W>
<W cur="5042" id="156" segId="s907853" space=" ">11</W>
<W cur="5045" id="157" segId="s907853" space=" ">until</W>
<W cur="5051" id="158" segId="s907853" space=" ">JPMorgan</W>
<W cur="5060" id="159" segId="s907853" space=" ">Chase</W>
<W cur="5066" id="160" segId="s907853" space=" ">closes</W>
<W cur="5073" id="161" segId="s907853" space=" ">a</W>
<W cur="5075" id="162" segId="s907853" space=" ">planned</W>
<W cur="5083" id="163" segId="s907853">$</W>
<W cur="5084" id="164" segId="s907853">500-million</W>
<W cur="5096" id="165" segId="s907853" space=" ">loan</W>
<W cur="5101" id="166" segId="s907853" space=" ">facility</W>
<W cur="5110" id="167" segId="s907853" space=" ">to</W>
<W cur="5113" id="168" segId="s907853" space=" ">fund</W>
<W cur="5118" id="169" segId="s907853" space=" ">the</W>
<W cur="5122" id="170" segId="s907853" space=" ">new</W>
<W cur="5126" id="171" segId="s907853" space=" ">MGM</W>
<W cur="5129" id="172" segId="s907853">'s</W>
<W cur="5132" id="173" segId="s907853" space=" ">operations</W>
<W cur="5143" id="174" segId="s907853" space=" ">and</W>
<W cur="5147" id="175" segId="s907853" space=" ">productions</W>
<W cur="5158" id="176" segId="s907853">.</W>
<W cur="6000" id="177" segId="s907854">It</W>
<W cur="6003" id="178" segId="s907854" space=" ">is</W>
<W cur="6006" id="179" segId="s907854" space=" ">currently</W>
<W cur="6016" id="180" segId="s907854" space=" ">being</W>
<W cur="6022" id="181" segId="s907854" space=" ">syndicated</W>
<W cur="6033" id="182" segId="s907854" space=" ">by</W>
<W cur="6036" id="183" segId="s907854" space=" ">the</W>
<W cur="6040" id="184" segId="s907854" space=" ">investment</W>
<W cur="6051" id="185" segId="s907854" space=" ">bank</W>
<W cur="6056" id="186" segId="s907854">-</W>
<W cur="6058" id="187" segId="s907854" space=" ">which</W>
<W cur="6064" id="188" segId="s907854" space=" ">is</W>
<W cur="6067" id="189" segId="s907854" space=" ">itself</W>
<W cur="6074" id="190" segId="s907854" space=" ">kicking</W>
<W cur="6082" id="191" segId="s907854" space=" ">in</W>
<W cur="6085" id="192" segId="s907854">$</W>
<W cur="6086" id="193" segId="s907854">75</W>
<W cur="6089" id="194" segId="s907854" space=" ">million</W>
<W cur="6097" id="195" segId="s907854">-</W>
<W cur="6099" id="196" segId="s907854" space=" ">and</W>
<W cur="6103" id="197" segId="s907854" space=" ">is</W>
<W cur="6106" id="198" segId="s907854" space=" ">expected</W>
<W cur="6115" id="199" segId="s907854" space=" ">to</W>
<W cur="6118" id="200" segId="s907854" space=" ">be</W>
<W cur="6121" id="201" segId="s907854" space=" ">funded</W>
<W cur="6128" id="202" segId="s907854" space=" ">by</W>
<W cur="6131" id="203" segId="s907854" space=" ">mid</W>
<W cur="6134" id="204" segId="s907854">-</W>
<W cur="6135" id="205" segId="s907854">December</W>
<W cur="6143" id="206" segId="s907854">.</W>
<W cur="7000" id="207" segId="s907855">The</W>
<W cur="7004" id="208" segId="s907855" space=" ">studio</W>
<W cur="7010" id="209" segId="s907855">'s</W>
<W cur="7013" id="210" segId="s907855" space=" ">restructuring</W>
<W cur="7027" id="211" segId="s907855" space=" ">process</W>
<W cur="7035" id="212" segId="s907855" space=" ">began</W>
<W cur="7041" id="213" segId="s907855" space=" ">in</W>
<W cur="7044" id="214" segId="s907855" space=" ">May</W>
<W cur="7048" id="215" segId="s907855" space=" ">2009</W>
<W cur="7052" id="216" segId="s907855">,</W>
<W cur="7054" id="217" segId="s907855" space=" ">when</W>
<W cur="7059" id="218" segId="s907855" space=" ">investment</W>
<W cur="7070" id="219" segId="s907855" space=" ">bank</W>
<W cur="7075" id="220" segId="s907855" space=" ">Moelis</W>
<W cur="7082" id="221" segId="s907855">&amp;</W>
<W cur="7083" id="222" segId="s907855">amp</W>
<W cur="7086" id="223" segId="s907855">;</W>
<W cur="7088" id="224" segId="s907855" space=" ">Co</W>
<W cur="7090" id="225" segId="s907855">.</W>
<W cur="7092" id="226" segId="s907855" space=" ">was</W>
<W cur="7096" id="227" segId="s907855" space=" ">hired</W>
<W cur="7102" id="228" segId="s907855" space=" ">to</W>
<W cur="7105" id="229" segId="s907855" space=" ">advise</W>
<W cur="7112" id="230" segId="s907855" space=" ">management</W>
<W cur="7123" id="231" segId="s907855" space=" ">on</W>
<W cur="7126" id="232" segId="s907855" space=" ">how</W>
<W cur="7130" id="233" segId="s907855" space=" ">to</W>
<W cur="7133" id="234" segId="s907855" space=" ">fix</W>
<W cur="7137" id="235" segId="s907855" space=" ">its</W>
<W cur="7141" id="236" segId="s907855" space=" ">finances</W>
<W cur="7150" id="237" segId="s907855" space=" ">as</W>
<W cur="7153" id="238" segId="s907855" space=" ">it</W>
<W cur="7156" id="239" segId="s907855" space=" ">was</W>
<W cur="7160" id="240" segId="s907855" space=" ">struggling</W>
<W cur="7171" id="241" segId="s907855" space=" ">to</W>
<W cur="7174" id="242" segId="s907855" space=" ">afford</W>
<W cur="7181" id="243" segId="s907855" space=" ">interest</W>
<W cur="7190" id="244" segId="s907855" space=" ">payments</W>
<W cur="7199" id="245" segId="s907855" space=" ">of</W>
<W cur="7202" id="246" segId="s907855">$</W>
<W cur="7203" id="247" segId="s907855">300</W>
<W cur="7207" id="248" segId="s907855" space=" ">million</W>
<W cur="7215" id="249" segId="s907855" space=" ">per</W>
<W cur="7219" id="250" segId="s907855" space=" ">year</W>
<W cur="7223" id="251" segId="s907855">.</W>
<W cur="8000" id="252" segId="s907856">That</W>
<W cur="8005" id="253" segId="s907856" space=" ">August</W>
<W cur="8011" id="254" segId="s907856">,</W>
<W cur="8013" id="255" segId="s907856" space=" ">Chief</W>
<W cur="8019" id="256" segId="s907856" space=" ">Executive</W>
<W cur="8029" id="257" segId="s907856" space=" ">Harry</W>
<W cur="8035" id="258" segId="s907856" space=" ">Sloan</W>
<W cur="8041" id="259" segId="s907856" space=" ">was</W>
<W cur="8045" id="260" segId="s907856" space=" ">replaced</W>
<W cur="8054" id="261" segId="s907856" space=" ">by</W>
<W cur="8057" id="262" segId="s907856" space=" ">Stephen</W>
<W cur="8065" id="263" segId="s907856" space=" ">Cooper</W>
<W cur="8071" id="264" segId="s907856">,</W>
<W cur="8073" id="265" segId="s907856" space=" ">a</W>
<W cur="8075" id="266" segId="s907856" space=" ">former</W>
<W cur="8082" id="267" segId="s907856" space=" ">CEO</W>
<W cur="8086" id="268" segId="s907856" space=" ">of</W>
<W cur="8089" id="269" segId="s907856" space=" ">Enron</W>
<W cur="8095" id="270" segId="s907856" space=" ">and</W>
<W cur="8099" id="271" segId="s907856" space=" ">a</W>
<W cur="8101" id="272" segId="s907856" space=" ">turnaround</W>
<W cur="8112" id="273" segId="s907856" space=" ">expert</W>
<W cur="8119" id="274" segId="s907856" space=" ">known</W>
<W cur="8125" id="275" segId="s907856" space=" ">for</W>
<W cur="8129" id="276" segId="s907856" space=" ">his</W>
<W cur="8133" id="277" segId="s907856" space=" ">work</W>
<W cur="8138" id="278" segId="s907856" space=" ">at</W>
<W cur="8141" id="279" segId="s907856" space=" ">Krispy</W>
<W cur="8148" id="280" segId="s907856" space=" ">Kreme</W>
<W cur="8154" id="281" segId="s907856" space=" ">Doughnuts</W>
<W cur="8163" id="282" segId="s907856">.</W>
<W cur="9000" id="283" segId="s907857">Moelis</W>
<W cur="9006" id="284" segId="s907857">'</W>
<W cur="9008" id="285" segId="s907857" space=" ">and</W>
<W cur="9012" id="286" segId="s907857" space=" ">Cooper</W>
<W cur="9018" id="287" segId="s907857">'s</W>
<W cur="9021" id="288" segId="s907857" space=" ">attempts</W>
<W cur="9030" id="289" segId="s907857" space=" ">to</W>
<W cur="9033" id="290" segId="s907857" space=" ">resolve</W>
<W cur="9041" id="291" segId="s907857" space=" ">MGM</W>
<W cur="9044" id="292" segId="s907857">'s</W>
<W cur="9047" id="293" segId="s907857" space=" ">financial</W>
<W cur="9057" id="294" segId="s907857" space=" ">woes</W>
<W cur="9062" id="295" segId="s907857" space=" ">and</W>
<W cur="9066" id="296" segId="s907857" space=" ">satisfy</W>
<W cur="9074" id="297" segId="s907857" space=" ">the</W>
<W cur="9078" id="298" segId="s907857" space=" ">studio</W>
<W cur="9084" id="299" segId="s907857">'s</W>
<W cur="9087" id="300" segId="s907857" space=" ">140-plus</W>
<W cur="9096" id="301" segId="s907857" space=" ">creditors</W>
<W cur="9106" id="302" segId="s907857" space=" ">took</W>
<W cur="9111" id="303" segId="s907857" space=" ">much</W>
<W cur="9116" id="304" segId="s907857" space=" ">longer</W>
<W cur="9123" id="305" segId="s907857" space=" ">than</W>
<W cur="9128" id="306" segId="s907857" space=" ">expected</W>
<W cur="9136" id="307" segId="s907857">.</W>
<W cur="10000" id="308" segId="s907858">After</W>
<W cur="10006" id="309" segId="s907858" space=" ">several</W>
<W cur="10014" id="310" segId="s907858" space=" ">months</W>
<W cur="10021" id="311" segId="s907858" space=" ">of</W>
<W cur="10024" id="312" segId="s907858" space=" ">discussions</W>
<W cur="10035" id="313" segId="s907858">,</W>
<W cur="10037" id="314" segId="s907858" space=" ">the</W>
<W cur="10041" id="315" segId="s907858" space=" ">parties</W>
<W cur="10049" id="316" segId="s907858" space=" ">agreed</W>
<W cur="10056" id="317" segId="s907858" space=" ">in</W>
<W cur="10059" id="318" segId="s907858" space=" ">late</W>
<W cur="10064" id="319" segId="s907858" space=" ">2009</W>
<W cur="10069" id="320" segId="s907858" space=" ">to</W>
<W cur="10072" id="321" segId="s907858" space=" ">put</W>
<W cur="10076" id="322" segId="s907858" space=" ">the</W>
<W cur="10080" id="323" segId="s907858" space=" ">company</W>
<W cur="10088" id="324" segId="s907858" space=" ">up</W>
<W cur="10091" id="325" segId="s907858" space=" ">for</W>
<W cur="10095" id="326" segId="s907858" space=" ">sale</W>
<W cur="10099" id="327" segId="s907858">.</W>
<W cur="11000" id="328" segId="s907859">However</W>
<W cur="11007" id="329" segId="s907859">,</W>
<W cur="11009" id="330" segId="s907859" space=" ">the</W>
<W cur="11013" id="331" segId="s907859" space=" ">auction</W>
<W cur="11021" id="332" segId="s907859" space=" ">attracted</W>
<W cur="11031" id="333" segId="s907859" space=" ">few</W>
<W cur="11035" id="334" segId="s907859" space=" ">bidders</W>
<W cur="11043" id="335" segId="s907859" space=" ">and</W>
<W cur="11047" id="336" segId="s907859" space=" ">none</W>
<W cur="11052" id="337" segId="s907859" space=" ">willing</W>
<W cur="11060" id="338" segId="s907859" space=" ">to</W>
<W cur="11063" id="339" segId="s907859" space=" ">pay</W>
<W cur="11067" id="340" segId="s907859" space=" ">the</W>
<W cur="11071" id="341" segId="s907859">$</W>
<W cur="11072" id="342" segId="s907859">2</W>
<W cur="11074" id="343" segId="s907859" space=" ">billion</W>
<W cur="11081" id="344" segId="s907859">-</W>
<W cur="11082" id="345" segId="s907859">plus</W>
<W cur="11087" id="346" segId="s907859" space=" ">that</W>
<W cur="11092" id="347" segId="s907859" space=" ">creditors</W>
<W cur="11102" id="348" segId="s907859" space=" ">were</W>
<W cur="11107" id="349" segId="s907859" space=" ">seeking</W>
<W cur="11114" id="350" segId="s907859">.</W>
<W cur="12000" id="351" segId="s907860">By</W>
<W cur="12003" id="352" segId="s907860" space=" ">the</W>
<W cur="12007" id="353" segId="s907860" space=" ">spring</W>
<W cur="12014" id="354" segId="s907860" space=" ">of</W>
<W cur="12017" id="355" segId="s907860" space=" ">this</W>
<W cur="12022" id="356" segId="s907860" space=" ">year</W>
<W cur="12026" id="357" segId="s907860">,</W>
<W cur="12028" id="358" segId="s907860" space=" ">it</W>
<W cur="12031" id="359" segId="s907860" space=" ">was</W>
<W cur="12035" id="360" segId="s907860" space=" ">back</W>
<W cur="12040" id="361" segId="s907860" space=" ">to</W>
<W cur="12043" id="362" segId="s907860" space=" ">the</W>
<W cur="12047" id="363" segId="s907860" space=" ">drawing</W>
<W cur="12055" id="364" segId="s907860" space=" ">board</W>
<W cur="12061" id="365" segId="s907860" space=" ">as</W>
<W cur="12064" id="366" segId="s907860" space=" ">the</W>
<W cur="12068" id="367" segId="s907860" space=" ">MGM</W>
<W cur="12072" id="368" segId="s907860" space=" ">team</W>
<W cur="12077" id="369" segId="s907860" space=" ">began</W>
<W cur="12083" id="370" segId="s907860" space=" ">working</W>
<W cur="12091" id="371" segId="s907860" space=" ">on</W>
<W cur="12094" id="372" segId="s907860" space=" ">a</W>
<W cur="12096" id="373" segId="s907860" space=" ">restructuring</W>
<W cur="12110" id="374" segId="s907860" space=" ">plan</W>
<W cur="12115" id="375" segId="s907860" space=" ">that</W>
<W cur="12119" id="376" segId="s907860">,</W>
<W cur="12121" id="377" segId="s907860" space=" ">after</W>
<W cur="12127" id="378" segId="s907860" space=" ">months</W>
<W cur="12134" id="379" segId="s907860" space=" ">of</W>
<W cur="12137" id="380" segId="s907860" space=" ">debate</W>
<W cur="12144" id="381" segId="s907860" space=" ">and</W>
<W cur="12148" id="382" segId="s907860" space=" ">internal</W>
<W cur="12157" id="383" segId="s907860" space=" ">disagreements</W>
<W cur="12170" id="384" segId="s907860">,</W>
<W cur="12172" id="385" segId="s907860" space=" ">was</W>
<W cur="12176" id="386" segId="s907860" space=" ">finally</W>
<W cur="12184" id="387" segId="s907860" space=" ">endorsed</W>
<W cur="12193" id="388" segId="s907860" space=" ">by</W>
<W cur="12196" id="389" segId="s907860" space=" ">creditors</W>
<W cur="12206" id="390" segId="s907860" space=" ">in</W>
<W cur="12209" id="391" segId="s907860" space=" ">late</W>
<W cur="12214" id="392" segId="s907860" space=" ">October</W>
<W cur="12221" id="393" segId="s907860">.</W>
<W cur="13000" id="394" segId="s907861">When</W>
<W cur="13005" id="395" segId="s907861" space=" ">MGM</W>
<W cur="13009" id="396" segId="s907861" space=" ">officially</W>
<W cur="13020" id="397" segId="s907861" space=" ">emerges</W>
<W cur="13028" id="398" segId="s907861" space=" ">from</W>
<W cur="13033" id="399" segId="s907861" space=" ">bankruptcy</W>
<W cur="13044" id="400" segId="s907861" space=" ">in</W>
<W cur="13047" id="401" segId="s907861" space=" ">the</W>
<W cur="13051" id="402" segId="s907861" space=" ">coming</W>
<W cur="13058" id="403" segId="s907861" space=" ">weeks</W>
<W cur="13063" id="404" segId="s907861">,</W>
<W cur="13065" id="405" segId="s907861" space=" ">Moelis</W>
<W cur="13072" id="406" segId="s907861" space=" ">and</W>
<W cur="13076" id="407" segId="s907861" space=" ">Cooper</W>
<W cur="13082" id="408" segId="s907861">'s</W>
<W cur="13085" id="409" segId="s907861" space=" ">firms</W>
<W cur="13091" id="410" segId="s907861" space=" ">will</W>
<W cur="13096" id="411" segId="s907861" space=" ">receive</W>
<W cur="13104" id="412" segId="s907861" space=" ">multimillion</W>
<W cur="13116" id="413" segId="s907861">-</W>
<W cur="13117" id="414" segId="s907861">dollar</W>
<W cur="13124" id="415" segId="s907861" space=" ">bonuses</W>
<W cur="13132" id="416" segId="s907861" space=" ">for</W>
<W cur="13136" id="417" segId="s907861" space=" ">their</W>
<W cur="13142" id="418" segId="s907861" space=" ">work</W>
<W cur="13146" id="419" segId="s907861">.</W>
<W cur="14000" id="420" segId="s907862">Moelis</W>
<W cur="14007" id="421" segId="s907862">&amp;</W>
<W cur="14008" id="422" segId="s907862">amp</W>
<W cur="14011" id="423" segId="s907862">;</W>
<W cur="14013" id="424" segId="s907862" space=" ">Co</W>
<W cur="14015" id="425" segId="s907862">.</W>
<W cur="14016" id="426" segId="s907862">,</W>
<W cur="14018" id="427" segId="s907862" space=" ">which</W>
<W cur="14024" id="428" segId="s907862" space=" ">has</W>
<W cur="14028" id="429" segId="s907862" space=" ">already</W>
<W cur="14036" id="430" segId="s907862" space=" ">received</W>
<W cur="14045" id="431" segId="s907862">$</W>
<W cur="14046" id="432" segId="s907862">1.2</W>
<W cur="14050" id="433" segId="s907862" space=" ">million</W>
<W cur="14057" id="434" segId="s907862">,</W>
<W cur="14059" id="435" segId="s907862" space=" ">will</W>
<W cur="14064" id="436" segId="s907862" space=" ">get</W>
<W cur="14068" id="437" segId="s907862" space=" ">a</W>
<W cur="14070" id="438" segId="s907862">$</W>
<W cur="14071" id="439" segId="s907862">9.5-million</W>
<W cur="14083" id="440" segId="s907862" space=" ">payment</W>
<W cur="14090" id="441" segId="s907862">.</W>
<W cur="15000" id="442" segId="s907863">Cooper</W>
<W cur="15006" id="443" segId="s907863">'s</W>
<W cur="15009" id="444" segId="s907863" space=" ">firms</W>
<W cur="15014" id="445" segId="s907863">,</W>
<W cur="15016" id="446" segId="s907863" space=" ">which</W>
<W cur="15022" id="447" segId="s907863" space=" ">have</W>
<W cur="15027" id="448" segId="s907863" space=" ">been</W>
<W cur="15032" id="449" segId="s907863" space=" ">collecting</W>
<W cur="15043" id="450" segId="s907863">$</W>
<W cur="15044" id="451" segId="s907863">375,000</W>
<W cur="15052" id="452" segId="s907863" space=" ">per</W>
<W cur="15056" id="453" segId="s907863" space=" ">month</W>
<W cur="15062" id="454" segId="s907863" space=" ">for</W>
<W cur="15066" id="455" segId="s907863" space=" ">their</W>
<W cur="15072" id="456" segId="s907863" space=" ">services</W>
<W cur="15081" id="457" segId="s907863" space=" ">running</W>
<W cur="15089" id="458" segId="s907863" space=" ">the</W>
<W cur="15093" id="459" segId="s907863" space=" ">company</W>
<W cur="15100" id="460" segId="s907863">,</W>
<W cur="15102" id="461" segId="s907863" space=" ">will</W>
<W cur="15107" id="462" segId="s907863" space=" ">receive</W>
<W cur="15115" id="463" segId="s907863" space=" ">a</W>
<W cur="15117" id="464" segId="s907863">$</W>
<W cur="15118" id="465" segId="s907863">4-million</W>
<W cur="15128" id="466" segId="s907863">"</W>
<W cur="15129" id="467" segId="s907863">success</W>
<W cur="15137" id="468" segId="s907863" space=" ">fee</W>
<W cur="15140" id="469" segId="s907863">.</W>
<W cur="15141" id="470" segId="s907863">"</W>
<W cur="16000" id="471" segId="s907864">Barber</W>
<W cur="16007" id="472" segId="s907864" space=" ">and</W>
<W cur="16011" id="473" segId="s907864" space=" ">Birnbaum</W>
<W cur="16020" id="474" segId="s907864" space=" ">plan</W>
<W cur="16025" id="475" segId="s907864" space=" ">to</W>
<W cur="16028" id="476" segId="s907864" space=" ">restart</W>
<W cur="16036" id="477" segId="s907864" space=" ">production</W>
<W cur="16047" id="478" segId="s907864" space=" ">at</W>
<W cur="16050" id="479" segId="s907864" space=" ">MGM</W>
<W cur="16053" id="480" segId="s907864">,</W>
<W cur="16055" id="481" segId="s907864" space=" ">which</W>
<W cur="16061" id="482" segId="s907864" space=" ">released</W>
<W cur="16070" id="483" segId="s907864" space=" ">only</W>
<W cur="16075" id="484" segId="s907864" space=" ">one</W>
<W cur="16079" id="485" segId="s907864" space=" ">movie</W>
<W cur="16085" id="486" segId="s907864" space=" ">this</W>
<W cur="16090" id="487" segId="s907864" space=" ">year</W>
<W cur="16094" id="488" segId="s907864">,</W>
<W cur="16096" id="489" segId="s907864" space=" ">and</W>
<W cur="16100" id="490" segId="s907864" space=" ">put</W>
<W cur="16104" id="491" segId="s907864" space=" ">together</W>
<W cur="16113" id="492" segId="s907864" space=" ">an</W>
<W cur="16116" id="493" segId="s907864" space=" ">annual</W>
<W cur="16123" id="494" segId="s907864" space=" ">slate</W>
<W cur="16129" id="495" segId="s907864" space=" ">of</W>
<W cur="16132" id="496" segId="s907864" space=" ">seven</W>
<W cur="16138" id="497" segId="s907864" space=" ">or</W>
<W cur="16141" id="498" segId="s907864" space=" ">eight</W>
<W cur="16147" id="499" segId="s907864" space=" ">films</W>
<W cur="16153" id="500" segId="s907864" space=" ">that</W>
<W cur="16158" id="501" segId="s907864" space=" ">will</W>
<W cur="16163" id="502" segId="s907864" space=" ">come</W>
<W cur="16168" id="503" segId="s907864" space=" ">out</W>
<W cur="16172" id="504" segId="s907864" space=" ">starting</W>
<W cur="16181" id="505" segId="s907864" space=" ">in</W>
<W cur="16184" id="506" segId="s907864" space=" ">2012</W>
<W cur="16188" id="507" segId="s907864">.</W>
<W cur="17000" id="508" segId="s907865">They</W>
<W cur="17005" id="509" segId="s907865" space=" ">also</W>
<W cur="17010" id="510" segId="s907865" space=" ">plan</W>
<W cur="17015" id="511" segId="s907865" space=" ">to</W>
<W cur="17018" id="512" segId="s907865" space=" ">co</W>
<W cur="17020" id="513" segId="s907865">-</W>
<W cur="17021" id="514" segId="s907865">finance</W>
<W cur="17029" id="515" segId="s907865" space=" ">two</W>
<W cur="17033" id="516" segId="s907865" space=" ">movies</W>
<W cur="17040" id="517" segId="s907865" space=" ">based</W>
<W cur="17046" id="518" segId="s907865" space=" ">on</W>
<W cur="17049" id="519" segId="s907865">"</W>
<W cur="17050" id="520" segId="s907865">The</W>
<W cur="17054" id="521" segId="s907865" space=" ">Hobbit</W>
<W cur="17060" id="522" segId="s907865">,</W>
<W cur="17061" id="523" segId="s907865">"</W>
<W cur="17063" id="524" segId="s907865" space=" ">along</W>
<W cur="17069" id="525" segId="s907865" space=" ">with</W>
<W cur="17074" id="526" segId="s907865" space=" ">Warner</W>
<W cur="17081" id="527" segId="s907865" space=" ">Bros</W>
<W cur="17085" id="528" segId="s907865">.</W>
<W cur="18000" id="529" segId="s907866">The</W>
<W cur="18004" id="530" segId="s907866" space=" ">studio</W>
<W cur="18011" id="531" segId="s907866" space=" ">needs</W>
<W cur="18017" id="532" segId="s907866" space=" ">to</W>
<W cur="18020" id="533" segId="s907866" space=" ">close</W>
<W cur="18026" id="534" segId="s907866" space=" ">a</W>
<W cur="18028" id="535" segId="s907866" space=" ">separate</W>
<W cur="18037" id="536" segId="s907866" space=" ">loan</W>
<W cur="18042" id="537" segId="s907866" space=" ">of</W>
<W cur="18045" id="538" segId="s907866" space=" ">between</W>
<W cur="18053" id="539" segId="s907866">$</W>
<W cur="18054" id="540" segId="s907866">265</W>
<W cur="18058" id="541" segId="s907866" space=" ">million</W>
<W cur="18066" id="542" segId="s907866" space=" ">and</W>
<W cur="18070" id="543" segId="s907866">$</W>
<W cur="18071" id="544" segId="s907866">275</W>
<W cur="18075" id="545" segId="s907866" space=" ">million</W>
<W cur="18083" id="546" segId="s907866" space=" ">to</W>
<W cur="18086" id="547" segId="s907866" space=" ">fund</W>
<W cur="18091" id="548" segId="s907866" space=" ">its</W>
<W cur="18095" id="549" segId="s907866" space=" ">portion</W>
<W cur="18103" id="550" segId="s907866" space=" ">of</W>
<W cur="18106" id="551" segId="s907866" space=" ">those</W>
<W cur="18112" id="552" segId="s907866" space=" ">two</W>
<W cur="18116" id="553" segId="s907866" space=" ">movies</W>
<W cur="18122" id="554" segId="s907866">,</W>
<W cur="18124" id="555" segId="s907866" space=" ">which</W>
<W cur="18130" id="556" segId="s907866" space=" ">are</W>
<W cur="18134" id="557" segId="s907866" space=" ">to</W>
<W cur="18137" id="558" segId="s907866" space=" ">be</W>
<W cur="18140" id="559" segId="s907866" space=" ">directed</W>
<W cur="18149" id="560" segId="s907866" space=" ">by</W>
<W cur="18152" id="561" segId="s907866" space=" ">Peter</W>
<W cur="18158" id="562" segId="s907866" space=" ">Jackson</W>
<W cur="18165" id="563" segId="s907866">.</W>
<W cur="19000" id="564" segId="s907867">Investor</W>
<W cur="19009" id="565" segId="s907867" space=" ">Carl</W>
<W cur="19014" id="566" segId="s907867" space=" ">Icahn</W>
<W cur="19019" id="567" segId="s907867">,</W>
<W cur="19021" id="568" segId="s907867" space=" ">who</W>
<W cur="19025" id="569" segId="s907867" space=" ">owns</W>
<W cur="19030" id="570" segId="s907867" space=" ">about</W>
<W cur="19036" id="571" segId="s907867" space=" ">18</W>
<W cur="19038" id="572" segId="s907867">%</W>
<W cur="19040" id="573" segId="s907867" space=" ">of</W>
<W cur="19043" id="574" segId="s907867" space=" ">MGM</W>
<W cur="19046" id="575" segId="s907867">'s</W>
<W cur="19049" id="576" segId="s907867" space=" ">debt</W>
<W cur="19053" id="577" segId="s907867">,</W>
<W cur="19055" id="578" segId="s907867" space=" ">had</W>
<W cur="19059" id="579" segId="s907867" space=" ">been</W>
<W cur="19064" id="580" segId="s907867" space=" ">seeking</W>
<W cur="19072" id="581" segId="s907867" space=" ">to</W>
<W cur="19075" id="582" segId="s907867" space=" ">arrange</W>
<W cur="19083" id="583" segId="s907867" space=" ">a</W>
<W cur="19085" id="584" segId="s907867" space=" ">merger</W>
<W cur="19092" id="585" segId="s907867" space=" ">of</W>
<W cur="19095" id="586" segId="s907867" space=" ">the</W>
<W cur="19099" id="587" segId="s907867" space=" ">studio</W>
<W cur="19106" id="588" segId="s907867" space=" ">with</W>
<W cur="19111" id="589" segId="s907867" space=" ">Lions</W>
<W cur="19117" id="590" segId="s907867" space=" ">Gate</W>
<W cur="19122" id="591" segId="s907867" space=" ">Entertainment</W>
<W cur="19135" id="592" segId="s907867">,</W>
<W cur="19137" id="593" segId="s907867" space=" ">in</W>
<W cur="19140" id="594" segId="s907867" space=" ">which</W>
<W cur="19146" id="595" segId="s907867" space=" ">he</W>
<W cur="19149" id="596" segId="s907867" space=" ">is</W>
<W cur="19152" id="597" segId="s907867" space=" ">the</W>
<W cur="19156" id="598" segId="s907867" space=" ">largest</W>
<W cur="19164" id="599" segId="s907867" space=" ">shareholder</W>
<W cur="19175" id="600" segId="s907867">.</W>
<W cur="20000" id="601" segId="s907868">However</W>
<W cur="20007" id="602" segId="s907868">,</W>
<W cur="20009" id="603" segId="s907868" space=" ">recent</W>
<W cur="20016" id="604" segId="s907868" space=" ">talks</W>
<W cur="20022" id="605" segId="s907868" space=" ">between</W>
<W cur="20030" id="606" segId="s907868" space=" ">the</W>
<W cur="20034" id="607" segId="s907868" space=" ">two</W>
<W cur="20038" id="608" segId="s907868" space=" ">companies</W>
<W cur="20048" id="609" segId="s907868" space=" ">have</W>
<W cur="20053" id="610" segId="s907868" space=" ">not</W>
<W cur="20057" id="611" segId="s907868" space=" ">resulted</W>
<W cur="20066" id="612" segId="s907868" space=" ">in</W>
<W cur="20069" id="613" segId="s907868" space=" ">a</W>
<W cur="20071" id="614" segId="s907868" space=" ">deal</W>
<W cur="20075" id="615" segId="s907868">.</W>
</Text>
