<Text language="es" >
<W cur="0" id="1" segId="t1346451">Juguetes</W>
<W cur="9" id="2" segId="t1346451" space=" ">tecnológicos</W>
<W cur="22" id="3" segId="t1346451" space=" ">para</W>
<W cur="27" id="4" segId="t1346451" space=" ">mantener</W>
<W cur="36" id="5" segId="t1346451" space=" ">equilibrado</W>
<W cur="48" id="6" segId="t1346451" space=" ">su</W>
<W cur="51" id="7" segId="t1346451" space=" ">presupuesto</W>
<W cur="63" id="8" segId="t1346451" space=" ">en</W>
<W cur="66" id="9" segId="t1346451" space=" ">regalosAunque</W>
<W cur="1007" id="10" segId="t1346452" space=" ">el</W>
<W cur="1010" id="11" segId="t1346452" space=" ">principal</W>
<W cur="1020" id="12" segId="t1346452" space=" ">candidato</W>
<W cur="1030" id="13" segId="t1346452" space=" ">para</W>
<W cur="1035" id="14" segId="t1346452" space=" ">encabezar</W>
<W cur="1045" id="15" segId="t1346452" space=" ">la</W>
<W cur="1048" id="16" segId="t1346452" space=" ">lista</W>
<W cur="1054" id="17" segId="t1346452" space=" ">de</W>
<W cur="1057" id="18" segId="t1346452" space=" ">juguetes</W>
<W cur="1066" id="19" segId="t1346452" space=" ">más</W>
<W cur="1070" id="20" segId="t1346452" space=" ">maravillosos</W>
<W cur="1083" id="21" segId="t1346452" space=" ">de</W>
<W cur="1086" id="22" segId="t1346452" space=" ">este</W>
<W cur="1091" id="23" segId="t1346452" space=" ">año</W>
<W cur="1095" id="24" segId="t1346452" space=" ">es</W>
<W cur="1098" id="25" segId="t1346452" space=" ">el</W>
<W cur="1101" id="26" segId="t1346452" space=" ">iPad</W>
<W cur="1105" id="27" segId="t1346452">,</W>
<W cur="1107" id="28" segId="t1346452" space=" ">seguido</W>
<W cur="1115" id="29" segId="t1346452" space=" ">posiblemente</W>
<W cur="1128" id="30" segId="t1346452" space=" ">por</W>
<W cur="1132" id="31" segId="t1346452" space=" ">el</W>
<W cur="1135" id="32" segId="t1346452" space=" ">sistema</W>
<W cur="1143" id="33" segId="t1346452" space=" ">de</W>
<W cur="1146" id="34" segId="t1346452" space=" ">videojuegos</W>
<W cur="1158" id="35" segId="t1346452" space=" ">Kinect</W>
<W cur="1165" id="36" segId="t1346452" space=" ">de</W>
<W cur="1168" id="37" segId="t1346452" space=" ">Microsoft</W>
<W cur="1177" id="38" segId="t1346452">,</W>
<W cur="1179" id="39" segId="t1346452" space=" ">ambos</W>
<W cur="1185" id="40" segId="t1346452" space=" ">pueden</W>
<W cur="1192" id="41" segId="t1346452" space=" ">llevarse</W>
<W cur="1201" id="42" segId="t1346452" space=" ">una</W>
<W cur="1205" id="43" segId="t1346452" space=" ">parte</W>
<W cur="1211" id="44" segId="t1346452" space=" ">importante</W>
<W cur="1222" id="45" segId="t1346452" space=" ">de</W>
<W cur="1225" id="46" segId="t1346452" space=" ">su</W>
<W cur="1228" id="47" segId="t1346452" space=" ">presupuesto</W>
<W cur="1240" id="48" segId="t1346452" space=" ">en</W>
<W cur="1243" id="49" segId="t1346452" space=" ">regalos</W>
<W cur="1250" id="50" segId="t1346452">.</W>
<W cur="2000" id="51" segId="t1346453">Considere</W>
<W cur="2010" id="52" segId="t1346453" space=" ">que</W>
<W cur="2014" id="53" segId="t1346453" space=" ">por</W>
<W cur="2018" id="54" segId="t1346453" space=" ">el</W>
<W cur="2021" id="55" segId="t1346453" space=" ">precio</W>
<W cur="2028" id="56" segId="t1346453" space=" ">de</W>
<W cur="2031" id="57" segId="t1346453" space=" ">un</W>
<W cur="2034" id="58" segId="t1346453" space=" ">iPad</W>
<W cur="2038" id="59" segId="t1346453">,</W>
<W cur="2040" id="60" segId="t1346453" space=" ">puede</W>
<W cur="2046" id="61" segId="t1346453" space=" ">comprar</W>
<W cur="2054" id="62" segId="t1346453" space=" ">cinco</W>
<W cur="2060" id="63" segId="t1346453" space=" ">bicicletas</W>
<W cur="2071" id="64" segId="t1346453" space=" ">BMX</W>
<W cur="2075" id="65" segId="t1346453" space=" ">de</W>
<W cur="2078" id="66" segId="t1346453" space=" ">99</W>
<W cur="2081" id="67" segId="t1346453" space=" ">dólares</W>
<W cur="2088" id="68" segId="t1346453">,</W>
<W cur="2090" id="69" segId="t1346453" space=" ">y</W>
<W cur="2092" id="70" segId="t1346453" space=" ">que</W>
<W cur="2096" id="71" segId="t1346453" space=" ">un</W>
<W cur="2099" id="72" segId="t1346453" space=" ">juego</W>
<W cur="2105" id="73" segId="t1346453" space=" ">Kinect</W>
<W cur="2112" id="74" segId="t1346453" space=" ">cuesta</W>
<W cur="2119" id="75" segId="t1346453" space=" ">lo</W>
<W cur="2122" id="76" segId="t1346453" space=" ">mismo</W>
<W cur="2128" id="77" segId="t1346453" space=" ">que</W>
<W cur="2132" id="78" segId="t1346453" space=" ">10</W>
<W cur="2135" id="79" segId="t1346453" space=" ">clásicas</W>
<W cur="2144" id="80" segId="t1346453" space=" ">combas</W>
<W cur="2151" id="81" segId="t1346453" space=" ">para</W>
<W cur="2156" id="82" segId="t1346453" space=" ">saltar</W>
<W cur="2163" id="83" segId="t1346453" space=" ">o</W>
<W cur="2165" id="84" segId="t1346453" space=" ">unas</W>
<W cur="2170" id="85" segId="t1346453" space=" ">48</W>
<W cur="2173" id="86" segId="t1346453" space=" ">latas</W>
<W cur="2179" id="87" segId="t1346453" space=" ">de</W>
<W cur="2182" id="88" segId="t1346453" space=" ">Play</W>
<W cur="2186" id="89" segId="t1346453">-</W>
<W cur="2187" id="90" segId="t1346453">Doh</W>
<W cur="2190" id="91" segId="t1346453">.</W>
<W cur="3000" id="92" segId="t1346454">Pero</W>
<W cur="3005" id="93" segId="t1346454" space=" ">hay</W>
<W cur="3009" id="94" segId="t1346454" space=" ">formas</W>
<W cur="3016" id="95" segId="t1346454" space=" ">de</W>
<W cur="3019" id="96" segId="t1346454" space=" ">mantener</W>
<W cur="3028" id="97" segId="t1346454" space=" ">equilibrado</W>
<W cur="3040" id="98" segId="t1346454" space=" ">su</W>
<W cur="3043" id="99" segId="t1346454" space=" ">presupuesto</W>
<W cur="3055" id="100" segId="t1346454" space=" ">en</W>
<W cur="3058" id="101" segId="t1346454" space=" ">regalos</W>
<W cur="3065" id="102" segId="t1346454">.</W>
<W cur="4000" id="103" segId="t1346455">Recientemente</W>
<W cur="4014" id="104" segId="t1346455" space=" ">he</W>
<W cur="4017" id="105" segId="t1346455" space=" ">visitado</W>
<W cur="4026" id="106" segId="t1346455" space=" ">tres</W>
<W cur="4031" id="107" segId="t1346455" space=" ">jugueterías</W>
<W cur="4043" id="108" segId="t1346455" space=" ">nacionales</W>
<W cur="4053" id="109" segId="t1346455">&amp;</W>
<W cur="4054" id="110" segId="t1346455">amp</W>
<W cur="4057" id="111" segId="t1346455">;</W>
<W cur="4058" id="112" segId="t1346455">nbsp</W>
<W cur="4062" id="113" segId="t1346455">;</W>
<W cur="4064" id="114" segId="t1346455">-</W>
<W cur="4066" id="115" segId="t1346455" space=" ">un</W>
<W cur="4069" id="116" segId="t1346455" space=" ">Wal</W>
<W cur="4072" id="117" segId="t1346455">-</W>
<W cur="4073" id="118" segId="t1346455">Mart</W>
<W cur="4077" id="119" segId="t1346455">,</W>
<W cur="4079" id="120" segId="t1346455" space=" ">un</W>
<W cur="4082" id="121" segId="t1346455" space=" ">Toys</W>
<W cur="4087" id="122" segId="t1346455">"</W>
<W cur="4088" id="123" segId="t1346455">R</W>
<W cur="4089" id="124" segId="t1346455">"</W>
<W cur="4091" id="125" segId="t1346455" space=" ">Us</W>
<W cur="4094" id="126" segId="t1346455" space=" ">y</W>
<W cur="4096" id="127" segId="t1346455" space=" ">un</W>
<W cur="4099" id="128" segId="t1346455" space=" ">BJ´s</W>
<W cur="4104" id="129" segId="t1346455" space=" ">Whosale</W>
<W cur="4112" id="130" segId="t1346455" space=" ">Club</W>
<W cur="4117" id="131" segId="t1346455">-</W>
<W cur="4119" id="132" segId="t1346455" space=" ">para</W>
<W cur="4124" id="133" segId="t1346455" space=" ">ver</W>
<W cur="4128" id="134" segId="t1346455" space=" ">qué</W>
<W cur="4132" id="135" segId="t1346455" space=" ">juguetes</W>
<W cur="4141" id="136" segId="t1346455" space=" ">electrónicos</W>
<W cur="4154" id="137" segId="t1346455" space=" ">podía</W>
<W cur="4160" id="138" segId="t1346455" space=" ">comprar</W>
<W cur="4168" id="139" segId="t1346455" space=" ">por</W>
<W cur="4172" id="140" segId="t1346455" space=" ">menos</W>
<W cur="4178" id="141" segId="t1346455" space=" ">de</W>
<W cur="4181" id="142" segId="t1346455" space=" ">80</W>
<W cur="4184" id="143" segId="t1346455" space=" ">dólares</W>
<W cur="4191" id="144" segId="t1346455">.</W>
<W cur="5000" id="145" segId="t1346456">En</W>
<W cur="5003" id="146" segId="t1346456" space=" ">seguida</W>
<W cur="5011" id="147" segId="t1346456" space=" ">me</W>
<W cur="5014" id="148" segId="t1346456" space=" ">dí</W>
<W cur="5017" id="149" segId="t1346456" space=" ">cuenta</W>
<W cur="5024" id="150" segId="t1346456" space=" ">de</W>
<W cur="5027" id="151" segId="t1346456" space=" ">que</W>
<W cur="5031" id="152" segId="t1346456" space=" ">la</W>
<W cur="5034" id="153" segId="t1346456" space=" ">Ley</W>
<W cur="5038" id="154" segId="t1346456" space=" ">de</W>
<W cur="5041" id="155" segId="t1346456" space=" ">Moore</W>
<W cur="5047" id="156" segId="t1346456" space=" ">había</W>
<W cur="5053" id="157" segId="t1346456" space=" ">funcionado</W>
<W cur="5063" id="158" segId="t1346456">;</W>
<W cur="5065" id="159" segId="t1346456" space=" ">el</W>
<W cur="5068" id="160" segId="t1346456" space=" ">juguete</W>
<W cur="5076" id="161" segId="t1346456" space=" ">tecnológico</W>
<W cur="5088" id="162" segId="t1346456" space=" ">de</W>
<W cur="5091" id="163" segId="t1346456" space=" ">este</W>
<W cur="5096" id="164" segId="t1346456" space=" ">año</W>
<W cur="5100" id="165" segId="t1346456" space=" ">tendrá</W>
<W cur="5107" id="166" segId="t1346456" space=" ">probablemente</W>
<W cur="5121" id="167" segId="t1346456" space=" ">más</W>
<W cur="5125" id="168" segId="t1346456" space=" ">potencia</W>
<W cur="5133" id="169" segId="t1346456">,</W>
<W cur="5135" id="170" segId="t1346456" space=" ">pero</W>
<W cur="5140" id="171" segId="t1346456" space=" ">costará</W>
<W cur="5148" id="172" segId="t1346456" space=" ">lo</W>
<W cur="5151" id="173" segId="t1346456" space=" ">mismo</W>
<W cur="5157" id="174" segId="t1346456" space=" ">o</W>
<W cur="5159" id="175" segId="t1346456" space=" ">algo</W>
<W cur="5164" id="176" segId="t1346456" space=" ">menos</W>
<W cur="5170" id="177" segId="t1346456" space=" ">que</W>
<W cur="5174" id="178" segId="t1346456" space=" ">el</W>
<W cur="5177" id="179" segId="t1346456" space=" ">año</W>
<W cur="5181" id="180" segId="t1346456" space=" ">pasado</W>
<W cur="5187" id="181" segId="t1346456">.</W>
<W cur="6000" id="182" segId="t1346457" space=" ">Además</W>
<W cur="6006" id="183" segId="t1346457">,</W>
<W cur="6008" id="184" segId="t1346457" space=" ">aunque</W>
<W cur="6015" id="185" segId="t1346457" space=" ">en</W>
<W cur="6018" id="186" segId="t1346457" space=" ">general</W>
<W cur="6026" id="187" segId="t1346457" space=" ">hay</W>
<W cur="6030" id="188" segId="t1346457" space=" ">menos</W>
<W cur="6036" id="189" segId="t1346457" space=" ">juguetes</W>
<W cur="6045" id="190" segId="t1346457" space=" ">nuevos</W>
<W cur="6052" id="191" segId="t1346457" space=" ">asociados</W>
<W cur="6062" id="192" segId="t1346457" space=" ">a</W>
<W cur="6064" id="193" segId="t1346457" space=" ">sitios</W>
<W cur="6071" id="194" segId="t1346457" space=" ">web</W>
<W cur="6074" id="195" segId="t1346457">,</W>
<W cur="6076" id="196" segId="t1346457" space=" ">dos</W>
<W cur="6080" id="197" segId="t1346457" space=" ">de</W>
<W cur="6083" id="198" segId="t1346457" space=" ">los</W>
<W cur="6087" id="199" segId="t1346457" space=" ">más</W>
<W cur="6091" id="200" segId="t1346457" space=" ">conocidos</W>
<W cur="6100" id="201" segId="t1346457">,</W>
<W cur="6102" id="202" segId="t1346457" space=" ">Webkinz</W>
<W cur="6110" id="203" segId="t1346457" space=" ">y</W>
<W cur="6112" id="204" segId="t1346457" space=" ">Club</W>
<W cur="6117" id="205" segId="t1346457" space=" ">Penguien</W>
<W cur="6125" id="206" segId="t1346457">,</W>
<W cur="6127" id="207" segId="t1346457" space=" ">han</W>
<W cur="6131" id="208" segId="t1346457" space=" ">ampliado</W>
<W cur="6140" id="209" segId="t1346457" space=" ">su</W>
<W cur="6143" id="210" segId="t1346457" space=" ">oferta</W>
<W cur="6149" id="211" segId="t1346457">.</W>
<W cur="7000" id="212" segId="t1346458">Los</W>
<W cur="7004" id="213" segId="t1346458" space=" ">juguetes</W>
<W cur="7013" id="214" segId="t1346458" space=" ">que</W>
<W cur="7017" id="215" segId="t1346458" space=" ">funcionan</W>
<W cur="7027" id="216" segId="t1346458" space=" ">con</W>
<W cur="7031" id="217" segId="t1346458" space=" ">pilas</W>
<W cur="7037" id="218" segId="t1346458" space=" ">de</W>
<W cur="7040" id="219" segId="t1346458" space=" ">botón</W>
<W cur="7046" id="220" segId="t1346458" space=" ">están</W>
<W cur="7052" id="221" segId="t1346458" space=" ">aumentando</W>
<W cur="7063" id="222" segId="t1346458" space=" ">también</W>
<W cur="7070" id="223" segId="t1346458">,</W>
<W cur="7072" id="224" segId="t1346458" space=" ">así</W>
<W cur="7076" id="225" segId="t1346458" space=" ">como</W>
<W cur="7081" id="226" segId="t1346458" space=" ">los</W>
<W cur="7085" id="227" segId="t1346458" space=" ">juguetes</W>
<W cur="7094" id="228" segId="t1346458" space=" ">con</W>
<W cur="7098" id="229" segId="t1346458" space=" ">baterías</W>
<W cur="7107" id="230" segId="t1346458" space=" ">recargables</W>
<W cur="7118" id="231" segId="t1346458">.</W>
<W cur="8000" id="232" segId="t1346459">Seguidamente</W>
<W cur="8013" id="233" segId="t1346459" space=" ">les</W>
<W cur="8017" id="234" segId="t1346459" space=" ">ofrezco</W>
<W cur="8025" id="235" segId="t1346459" space=" ">algunas</W>
<W cur="8033" id="236" segId="t1346459" space=" ">recomendaciones</W>
<W cur="8048" id="237" segId="t1346459">.</W>
<W cur="9000" id="238" segId="t1346460">Todos</W>
<W cur="9006" id="239" segId="t1346460" space=" ">los</W>
<W cur="9010" id="240" segId="t1346460" space=" ">precios</W>
<W cur="9018" id="241" segId="t1346460" space=" ">son</W>
<W cur="9022" id="242" segId="t1346460" space=" ">de</W>
<W cur="9025" id="243" segId="t1346460" space=" ">Toys</W>
<W cur="9030" id="244" segId="t1346460">"</W>
<W cur="9031" id="245" segId="t1346460">R</W>
<W cur="9032" id="246" segId="t1346460">"</W>
<W cur="9034" id="247" segId="t1346460" space=" ">Us</W>
<W cur="9036" id="248" segId="t1346460">,</W>
<W cur="9038" id="249" segId="t1346460" space=" ">excepto</W>
<W cur="9046" id="250" segId="t1346460" space=" ">cuando</W>
<W cur="9053" id="251" segId="t1346460" space=" ">se</W>
<W cur="9056" id="252" segId="t1346460" space=" ">indique</W>
<W cur="9064" id="253" segId="t1346460" space=" ">lo</W>
<W cur="9067" id="254" segId="t1346460" space=" ">contrario</W>
<W cur="9076" id="255" segId="t1346460">.</W>
<W cur="10000" id="256" segId="t1346461">Los</W>
<W cur="10004" id="257" segId="t1346461" space=" ">Sing</W>
<W cur="10008" id="258" segId="t1346461">-</W>
<W cur="10009" id="259" segId="t1346461">a</W>
<W cur="10010" id="260" segId="t1346461">-</W>
<W cur="10011" id="261" segId="t1346461">ma</W>
<W cur="10013" id="262" segId="t1346461">-</W>
<W cur="10014" id="263" segId="t1346461">jigs</W>
<W cur="10019" id="264" segId="t1346461">(</W>
<W cur="10020" id="265" segId="t1346461">Mattel</W>
<W cur="10026" id="266" segId="t1346461">,</W>
<W cur="10028" id="267" segId="t1346461" space=" ">13</W>
<W cur="10031" id="268" segId="t1346461" space=" ">dólares</W>
<W cur="10038" id="269" segId="t1346461">,</W>
<W cur="10040" id="270" segId="t1346461" space=" ">para</W>
<W cur="10045" id="271" segId="t1346461" space=" ">edades</W>
<W cur="10052" id="272" segId="t1346461" space=" ">de</W>
<W cur="10055" id="273" segId="t1346461" space=" ">3</W>
<W cur="10057" id="274" segId="t1346461" space=" ">o</W>
<W cur="10059" id="275" segId="t1346461" space=" ">más</W>
<W cur="10063" id="276" segId="t1346461" space=" ">años</W>
<W cur="10067" id="277" segId="t1346461">)</W>
<W cur="10069" id="278" segId="t1346461" space=" ">son</W>
<W cur="10073" id="279" segId="t1346461" space=" ">muñecos</W>
<W cur="10081" id="280" segId="t1346461" space=" ">de</W>
<W cur="10084" id="281" segId="t1346461" space=" ">felpa</W>
<W cur="10090" id="282" segId="t1346461" space=" ">del</W>
<W cur="10094" id="283" segId="t1346461" space=" ">tamaño</W>
<W cur="10101" id="284" segId="t1346461" space=" ">de</W>
<W cur="10104" id="285" segId="t1346461" space=" ">una</W>
<W cur="10108" id="286" segId="t1346461" space=" ">cobaya</W>
<W cur="10115" id="287" segId="t1346461" space=" ">que</W>
<W cur="10119" id="288" segId="t1346461" space=" ">cantan</W>
<W cur="10126" id="289" segId="t1346461" space=" ">una</W>
<W cur="10130" id="290" segId="t1346461" space=" ">canción</W>
<W cur="10138" id="291" segId="t1346461" space=" ">cuando</W>
<W cur="10145" id="292" segId="t1346461" space=" ">se</W>
<W cur="10148" id="293" segId="t1346461" space=" ">les</W>
<W cur="10152" id="294" segId="t1346461" space=" ">aprieta</W>
<W cur="10160" id="295" segId="t1346461" space=" ">la</W>
<W cur="10163" id="296" segId="t1346461" space=" ">barriga</W>
<W cur="10170" id="297" segId="t1346461">.</W>
<W cur="11000" id="298" segId="t1346462" space=" ">Cuando</W>
<W cur="11007" id="299" segId="t1346462" space=" ">se</W>
<W cur="11010" id="300" segId="t1346462" space=" ">les</W>
<W cur="11014" id="301" segId="t1346462" space=" ">aprieta</W>
<W cur="11022" id="302" segId="t1346462" space=" ">una</W>
<W cur="11026" id="303" segId="t1346462" space=" ">vez</W>
<W cur="11030" id="304" segId="t1346462" space=" ">suena</W>
<W cur="11036" id="305" segId="t1346462" space=" ">una</W>
<W cur="11040" id="306" segId="t1346462" space=" ">nota</W>
<W cur="11044" id="307" segId="t1346462">,</W>
<W cur="11046" id="308" segId="t1346462" space=" ">y</W>
<W cur="11048" id="309" segId="t1346462" space=" ">cuando</W>
<W cur="11055" id="310" segId="t1346462" space=" ">se</W>
<W cur="11058" id="311" segId="t1346462" space=" ">les</W>
<W cur="11062" id="312" segId="t1346462" space=" ">aprieta</W>
<W cur="11070" id="313" segId="t1346462" space=" ">una</W>
<W cur="11074" id="314" segId="t1346462" space=" ">segunda</W>
<W cur="11082" id="315" segId="t1346462" space=" ">vez</W>
<W cur="11086" id="316" segId="t1346462" space=" ">se</W>
<W cur="11089" id="317" segId="t1346462" space=" ">escucha</W>
<W cur="11097" id="318" segId="t1346462" space=" ">una</W>
<W cur="11101" id="319" segId="t1346462" space=" ">canción</W>
<W cur="11108" id="320" segId="t1346462">.</W>
<W cur="12000" id="321" segId="t1346463" space=" ">Si</W>
<W cur="12003" id="322" segId="t1346463" space=" ">se</W>
<W cur="12006" id="323" segId="t1346463" space=" ">compra</W>
<W cur="12013" id="324" segId="t1346463" space=" ">más</W>
<W cur="12017" id="325" segId="t1346463" space=" ">de</W>
<W cur="12020" id="326" segId="t1346463" space=" ">uno</W>
<W cur="12023" id="327" segId="t1346463">,</W>
<W cur="12025" id="328" segId="t1346463" space=" ">cantarán</W>
<W cur="12034" id="329" segId="t1346463" space=" ">en</W>
<W cur="12037" id="330" segId="t1346463" space=" ">armonía</W>
<W cur="12044" id="331" segId="t1346463">.</W>
<W cur="13000" id="332" segId="t1346464">Advertencia</W>
<W cur="13011" id="333" segId="t1346464">:</W>
<W cur="13013" id="334" segId="t1346464" space=" ">Una</W>
<W cur="13017" id="335" segId="t1346464" space=" ">vez</W>
<W cur="13021" id="336" segId="t1346464" space=" ">que</W>
<W cur="13025" id="337" segId="t1346464" space=" ">se</W>
<W cur="13028" id="338" segId="t1346464" space=" ">les</W>
<W cur="13032" id="339" segId="t1346464" space=" ">aprieta</W>
<W cur="13039" id="340" segId="t1346464">,</W>
<W cur="13041" id="341" segId="t1346464" space=" ">no</W>
<W cur="13044" id="342" segId="t1346464" space=" ">se</W>
<W cur="13047" id="343" segId="t1346464" space=" ">les</W>
<W cur="13051" id="344" segId="t1346464" space=" ">puede</W>
<W cur="13057" id="345" segId="t1346464" space=" ">parar</W>
<W cur="13062" id="346" segId="t1346464">.</W>
<W cur="14000" id="347" segId="t1346465">Para</W>
<W cur="14005" id="348" segId="t1346465" space=" ">cantar</W>
<W cur="14012" id="349" segId="t1346465" space=" ">y</W>
<W cur="14014" id="350" segId="t1346465" space=" ">bailar</W>
<W cur="14021" id="351" segId="t1346465" space=" ">a</W>
<W cur="14023" id="352" segId="t1346465" space=" ">la</W>
<W cur="14026" id="353" segId="t1346465" space=" ">vez</W>
<W cur="14029" id="354" segId="t1346465">,</W>
<W cur="14031" id="355" segId="t1346465" space=" ">Dance</W>
<W cur="14037" id="356" segId="t1346465" space=" ">Star</W>
<W cur="14042" id="357" segId="t1346465" space=" ">Mickey</W>
<W cur="14049" id="358" segId="t1346465">(</W>
<W cur="14050" id="359" segId="t1346465">Fisher</W>
<W cur="14056" id="360" segId="t1346465">-</W>
<W cur="14057" id="361" segId="t1346465">Price</W>
<W cur="14062" id="362" segId="t1346465">,</W>
<W cur="14064" id="363" segId="t1346465" space=" ">60</W>
<W cur="14067" id="364" segId="t1346465" space=" ">dólares</W>
<W cur="14074" id="365" segId="t1346465">,</W>
<W cur="14076" id="366" segId="t1346465" space=" ">para</W>
<W cur="14081" id="367" segId="t1346465" space=" ">edades</W>
<W cur="14088" id="368" segId="t1346465" space=" ">de</W>
<W cur="14091" id="369" segId="t1346465" space=" ">2</W>
<W cur="14093" id="370" segId="t1346465" space=" ">o</W>
<W cur="14095" id="371" segId="t1346465" space=" ">más</W>
<W cur="14099" id="372" segId="t1346465" space=" ">años</W>
<W cur="14103" id="373" segId="t1346465">)</W>
<W cur="14105" id="374" segId="t1346465" space=" ">es</W>
<W cur="14108" id="375" segId="t1346465" space=" ">la</W>
<W cur="14111" id="376" segId="t1346465" space=" ">mejor</W>
<W cur="14117" id="377" segId="t1346465" space=" ">opción</W>
<W cur="14123" id="378" segId="t1346465">.</W>
<W cur="15000" id="379" segId="t1346466">Inspirado</W>
<W cur="15010" id="380" segId="t1346466" space=" ">en</W>
<W cur="15013" id="381" segId="t1346466" space=" ">la</W>
<W cur="15016" id="382" segId="t1346466" space=" ">tecnología</W>
<W cur="15027" id="383" segId="t1346466" space=" ">de</W>
<W cur="15030" id="384" segId="t1346466" space=" ">Elmo</W>
<W cur="15035" id="385" segId="t1346466" space=" ">Live</W>
<W cur="15040" id="386" segId="t1346466" space=" ">del</W>
<W cur="15044" id="387" segId="t1346466" space=" ">año</W>
<W cur="15048" id="388" segId="t1346466" space=" ">pasado</W>
<W cur="15054" id="389" segId="t1346466">,</W>
<W cur="15056" id="390" segId="t1346466" space=" ">el</W>
<W cur="15059" id="391" segId="t1346466" space=" ">muñeco</W>
<W cur="15066" id="392" segId="t1346466" space=" ">animatrónico</W>
<W cur="15079" id="393" segId="t1346466" space=" ">de</W>
<W cur="15082" id="394" segId="t1346466" space=" ">unos</W>
<W cur="15087" id="395" segId="t1346466" space=" ">35</W>
<W cur="15090" id="396" segId="t1346466" space=" ">cm</W>
<W cur="15093" id="397" segId="t1346466" space=" ">de</W>
<W cur="15096" id="398" segId="t1346466" space=" ">tamaño</W>
<W cur="15103" id="399" segId="t1346466" space=" ">permite</W>
<W cur="15111" id="400" segId="t1346466" space=" ">jugar</W>
<W cur="15117" id="401" segId="t1346466" space=" ">por</W>
<W cur="15121" id="402" segId="t1346466" space=" ">turnos</W>
<W cur="15128" id="403" segId="t1346466" space=" ">como</W>
<W cur="15133" id="404" segId="t1346466" space=" ">Simon</W>
<W cur="15139" id="405" segId="t1346466" space=" ">Dice</W>
<W cur="15143" id="406" segId="t1346466">,</W>
<W cur="15145" id="407" segId="t1346466" space=" ">y</W>
<W cur="15147" id="408" segId="t1346466" space=" ">caminar</W>
<W cur="15155" id="409" segId="t1346466" space=" ">gracias</W>
<W cur="15163" id="410" segId="t1346466" space=" ">a</W>
<W cur="15165" id="411" segId="t1346466" space=" ">su</W>
<W cur="15168" id="412" segId="t1346466" space=" ">innovador</W>
<W cur="15178" id="413" segId="t1346466" space=" ">pie</W>
<W cur="15182" id="414" segId="t1346466" space=" ">giratorio</W>
<W cur="15192" id="415" segId="t1346466" space=" ">con</W>
<W cur="15196" id="416" segId="t1346466" space=" ">ruedas</W>
<W cur="15203" id="417" segId="t1346466" space=" ">de</W>
<W cur="15206" id="418" segId="t1346466" space=" ">bloqueo</W>
<W cur="15213" id="419" segId="t1346466">.</W>
<W cur="15214" id="420" segId="t1346466">&amp;</W>
<W cur="15215" id="421" segId="t1346466">amp</W>
<W cur="15218" id="422" segId="t1346466">;</W>
<W cur="15219" id="423" segId="t1346466">nbsp</W>
<W cur="15223" id="424" segId="t1346466">;</W>
<W cur="16000" id="425" segId="t1346467" space=" ">Los</W>
<W cur="16004" id="426" segId="t1346467" space=" ">niños</W>
<W cur="16010" id="427" segId="t1346467" space=" ">que</W>
<W cur="16014" id="428" segId="t1346467" space=" ">han</W>
<W cur="16018" id="429" segId="t1346467" space=" ">probado</W>
<W cur="16026" id="430" segId="t1346467" space=" ">el</W>
<W cur="16029" id="431" segId="t1346467" space=" ">juguete</W>
<W cur="16037" id="432" segId="t1346467" space=" ">usaron</W>
<W cur="16044" id="433" segId="t1346467" space=" ">a</W>
<W cur="16046" id="434" segId="t1346467" space=" ">Mickey</W>
<W cur="16053" id="435" segId="t1346467" space=" ">como</W>
<W cur="16058" id="436" segId="t1346467" space=" ">instructor</W>
<W cur="16069" id="437" segId="t1346467" space=" ">de</W>
<W cur="16072" id="438" segId="t1346467" space=" ">danza</W>
<W cur="16077" id="439" segId="t1346467">,</W>
<W cur="16079" id="440" segId="t1346467" space=" ">aunque</W>
<W cur="16086" id="441" segId="t1346467" space=" ">sus</W>
<W cur="16090" id="442" segId="t1346467" space=" ">padres</W>
<W cur="16097" id="443" segId="t1346467" space=" ">se</W>
<W cur="16100" id="444" segId="t1346467" space=" ">quejaron</W>
<W cur="16109" id="445" segId="t1346467" space=" ">por</W>
<W cur="16113" id="446" segId="t1346467" space=" ">no</W>
<W cur="16116" id="447" segId="t1346467" space=" ">poder</W>
<W cur="16122" id="448" segId="t1346467" space=" ">ajustar</W>
<W cur="16130" id="449" segId="t1346467" space=" ">el</W>
<W cur="16133" id="450" segId="t1346467" space=" ">volumen</W>
<W cur="16140" id="451" segId="t1346467">.</W>
<W cur="17000" id="452" segId="t1346468">Los</W>
<W cur="17004" id="453" segId="t1346468" space=" ">que</W>
<W cur="17008" id="454" segId="t1346468" space=" ">fueron</W>
<W cur="17015" id="455" segId="t1346468" space=" ">niños</W>
<W cur="17021" id="456" segId="t1346468" space=" ">en</W>
<W cur="17024" id="457" segId="t1346468" space=" ">los</W>
<W cur="17028" id="458" segId="t1346468" space=" ">años</W>
<W cur="17033" id="459" segId="t1346468" space=" ">ochenta</W>
<W cur="17041" id="460" segId="t1346468" space=" ">posiblemente</W>
<W cur="17054" id="461" segId="t1346468" space=" ">se</W>
<W cur="17057" id="462" segId="t1346468" space=" ">acuerden</W>
<W cur="17066" id="463" segId="t1346468" space=" ">de</W>
<W cur="17069" id="464" segId="t1346468" space=" ">Alphie</W>
<W cur="17075" id="465" segId="t1346468">,</W>
<W cur="17077" id="466" segId="t1346468" space=" ">uno</W>
<W cur="17081" id="467" segId="t1346468" space=" ">de</W>
<W cur="17084" id="468" segId="t1346468" space=" ">los</W>
<W cur="17088" id="469" segId="t1346468" space=" ">primeros</W>
<W cur="17097" id="470" segId="t1346468" space=" ">ordenadores</W>
<W cur="17109" id="471" segId="t1346468" space=" ">educativos</W>
<W cur="17120" id="472" segId="t1346468" space=" ">de</W>
<W cur="17123" id="473" segId="t1346468" space=" ">juguete</W>
<W cur="17130" id="474" segId="t1346468">.</W>
<W cur="18000" id="475" segId="t1346469">Ahora</W>
<W cur="18006" id="476" segId="t1346469" space=" ">ha</W>
<W cur="18009" id="477" segId="t1346469" space=" ">vuelto</W>
<W cur="18016" id="478" segId="t1346469">(</W>
<W cur="18017" id="479" segId="t1346469">Hasbro</W>
<W cur="18023" id="480" segId="t1346469">/</W>
<W cur="18024" id="481" segId="t1346469">Playskool</W>
<W cur="18033" id="482" segId="t1346469">,</W>
<W cur="18035" id="483" segId="t1346469" space=" ">40</W>
<W cur="18038" id="484" segId="t1346469" space=" ">euros</W>
<W cur="18043" id="485" segId="t1346469">,</W>
<W cur="18045" id="486" segId="t1346469" space=" ">para</W>
<W cur="18050" id="487" segId="t1346469" space=" ">edades</W>
<W cur="18057" id="488" segId="t1346469" space=" ">de</W>
<W cur="18060" id="489" segId="t1346469" space=" ">3</W>
<W cur="18062" id="490" segId="t1346469" space=" ">o</W>
<W cur="18064" id="491" segId="t1346469" space=" ">más</W>
<W cur="18068" id="492" segId="t1346469" space=" ">años</W>
<W cur="18072" id="493" segId="t1346469">)</W>
<W cur="18073" id="494" segId="t1346469">,</W>
<W cur="18075" id="495" segId="t1346469" space=" ">con</W>
<W cur="18079" id="496" segId="t1346469" space=" ">un</W>
<W cur="18082" id="497" segId="t1346469" space=" ">mochila</W>
<W cur="18090" id="498" segId="t1346469" space=" ">repleta</W>
<W cur="18098" id="499" segId="t1346469" space=" ">de</W>
<W cur="18101" id="500" segId="t1346469" space=" ">tarjetas</W>
<W cur="18110" id="501" segId="t1346469" space=" ">de</W>
<W cur="18113" id="502" segId="t1346469" space=" ">preguntas</W>
<W cur="18123" id="503" segId="t1346469" space=" ">y</W>
<W cur="18125" id="504" segId="t1346469" space=" ">respuestas</W>
<W cur="18136" id="505" segId="t1346469" space=" ">pensadas</W>
<W cur="18145" id="506" segId="t1346469" space=" ">para</W>
<W cur="18150" id="507" segId="t1346469" space=" ">convertir</W>
<W cur="18160" id="508" segId="t1346469" space=" ">un</W>
<W cur="18163" id="509" segId="t1346469" space=" ">viaje</W>
<W cur="18169" id="510" segId="t1346469" space=" ">en</W>
<W cur="18172" id="511" segId="t1346469" space=" ">coche</W>
<W cur="18178" id="512" segId="t1346469" space=" ">en</W>
<W cur="18181" id="513" segId="t1346469" space=" ">una</W>
<W cur="18185" id="514" segId="t1346469" space=" ">sesión</W>
<W cur="18192" id="515" segId="t1346469" space=" ">con</W>
<W cur="18196" id="516" segId="t1346469" space=" ">un</W>
<W cur="18199" id="517" segId="t1346469" space=" ">cuaderno</W>
<W cur="18208" id="518" segId="t1346469" space=" ">de</W>
<W cur="18211" id="519" segId="t1346469" space=" ">trabajo</W>
<W cur="18219" id="520" segId="t1346469" space=" ">ocurrente</W>
<W cur="18229" id="521" segId="t1346469" space=" ">y</W>
<W cur="18231" id="522" segId="t1346469" space=" ">con</W>
<W cur="18235" id="523" segId="t1346469" space=" ">autocorrección</W>
<W cur="18249" id="524" segId="t1346469">.</W>
<W cur="19000" id="525" segId="t1346470">Si</W>
<W cur="19003" id="526" segId="t1346470" space=" ">te</W>
<W cur="19006" id="527" segId="t1346470" space=" ">resistes</W>
<W cur="19015" id="528" segId="t1346470" space=" ">a</W>
<W cur="19017" id="529" segId="t1346470" space=" ">entregar</W>
<W cur="19026" id="530" segId="t1346470" space=" ">a</W>
<W cur="19028" id="531" segId="t1346470" space=" ">tu</W>
<W cur="19031" id="532" segId="t1346470" space=" ">hijo</W>
<W cur="19036" id="533" segId="t1346470" space=" ">un</W>
<W cur="19039" id="534" segId="t1346470" space=" ">smartphone</W>
<W cur="19049" id="535" segId="t1346470">,</W>
<W cur="19051" id="536" segId="t1346470" space=" ">hay</W>
<W cur="19055" id="537" segId="t1346470" space=" ">otras</W>
<W cur="19061" id="538" segId="t1346470" space=" ">tres</W>
<W cur="19066" id="539" segId="t1346470" space=" ">alternativas</W>
<W cur="19078" id="540" segId="t1346470">.</W>
<W cur="20000" id="541" segId="t1346471">MobiGo</W>
<W cur="20007" id="542" segId="t1346471" space=" ">de</W>
<W cur="20010" id="543" segId="t1346471" space=" ">VTech</W>
<W cur="20016" id="544" segId="t1346471">(</W>
<W cur="20017" id="545" segId="t1346471">60</W>
<W cur="20020" id="546" segId="t1346471" space=" ">euros</W>
<W cur="20025" id="547" segId="t1346471">,</W>
<W cur="20027" id="548" segId="t1346471" space=" ">para</W>
<W cur="20032" id="549" segId="t1346471" space=" ">edades</W>
<W cur="20039" id="550" segId="t1346471" space=" ">de</W>
<W cur="20042" id="551" segId="t1346471" space=" ">3</W>
<W cur="20044" id="552" segId="t1346471" space=" ">a</W>
<W cur="20046" id="553" segId="t1346471" space=" ">8</W>
<W cur="20048" id="554" segId="t1346471" space=" ">años</W>
<W cur="20052" id="555" segId="t1346471">)</W>
<W cur="20054" id="556" segId="t1346471" space=" ">es</W>
<W cur="20057" id="557" segId="t1346471" space=" ">el</W>
<W cur="20060" id="558" segId="t1346471" space=" ">más</W>
<W cur="20064" id="559" segId="t1346471" space=" ">barato</W>
<W cur="20071" id="560" segId="t1346471" space=" ">y</W>
<W cur="20073" id="561" segId="t1346471" space=" ">fácil</W>
<W cur="20079" id="562" segId="t1346471" space=" ">de</W>
<W cur="20082" id="563" segId="t1346471" space=" ">utilizar</W>
<W cur="20090" id="564" segId="t1346471">,</W>
<W cur="20092" id="565" segId="t1346471" space=" ">con</W>
<W cur="20096" id="566" segId="t1346471" space=" ">un</W>
<W cur="20099" id="567" segId="t1346471" space=" ">teclado</W>
<W cur="20107" id="568" segId="t1346471" space=" ">qwerty</W>
<W cur="20113" id="569" segId="t1346471">,</W>
<W cur="20115" id="570" segId="t1346471" space=" ">aunque</W>
<W cur="20122" id="571" segId="t1346471" space=" ">los</W>
<W cur="20126" id="572" segId="t1346471" space=" ">juegos</W>
<W cur="20133" id="573" segId="t1346471" space=" ">no</W>
<W cur="20136" id="574" segId="t1346471" space=" ">son</W>
<W cur="20140" id="575" segId="t1346471" space=" ">tan</W>
<W cur="20144" id="576" segId="t1346471" space=" ">educativos</W>
<W cur="20155" id="577" segId="t1346471" space=" ">como</W>
<W cur="20160" id="578" segId="t1346471" space=" ">los</W>
<W cur="20164" id="579" segId="t1346471" space=" ">de</W>
<W cur="20167" id="580" segId="t1346471" space=" ">Leapster</W>
<W cur="20176" id="581" segId="t1346471" space=" ">Explorer</W>
<W cur="20185" id="582" segId="t1346471">(</W>
<W cur="20186" id="583" segId="t1346471">70</W>
<W cur="20189" id="584" segId="t1346471" space=" ">dólares</W>
<W cur="20196" id="585" segId="t1346471">,</W>
<W cur="20198" id="586" segId="t1346471" space=" ">para</W>
<W cur="20203" id="587" segId="t1346471" space=" ">edades</W>
<W cur="20210" id="588" segId="t1346471" space=" ">de</W>
<W cur="20213" id="589" segId="t1346471" space=" ">3</W>
<W cur="20215" id="590" segId="t1346471" space=" ">a</W>
<W cur="20217" id="591" segId="t1346471" space=" ">12</W>
<W cur="20220" id="592" segId="t1346471" space=" ">años</W>
<W cur="20224" id="593" segId="t1346471">)</W>
<W cur="20225" id="594" segId="t1346471">,</W>
<W cur="20227" id="595" segId="t1346471" space=" ">la</W>
<W cur="20230" id="596" segId="t1346471" space=" ">primera</W>
<W cur="20238" id="597" segId="t1346471" space=" ">gran</W>
<W cur="20243" id="598" segId="t1346471" space=" ">renovación</W>
<W cur="20254" id="599" segId="t1346471" space=" ">de</W>
<W cur="20257" id="600" segId="t1346471" space=" ">Leapfrog</W>
<W cur="20266" id="601" segId="t1346471" space=" ">dentro</W>
<W cur="20273" id="602" segId="t1346471" space=" ">de</W>
<W cur="20276" id="603" segId="t1346471" space=" ">la</W>
<W cur="20279" id="604" segId="t1346471" space=" ">línea</W>
<W cur="20285" id="605" segId="t1346471" space=" ">Leapster</W>
<W cur="20293" id="606" segId="t1346471">,</W>
<W cur="20295" id="607" segId="t1346471" space=" ">con</W>
<W cur="20299" id="608" segId="t1346471" space=" ">una</W>
<W cur="20303" id="609" segId="t1346471" space=" ">pantalla</W>
<W cur="20312" id="610" segId="t1346471" space=" ">más</W>
<W cur="20316" id="611" segId="t1346471" space=" ">nueva</W>
<W cur="20322" id="612" segId="t1346471" space=" ">y</W>
<W cur="20324" id="613" segId="t1346471" space=" ">luminosa</W>
<W cur="20332" id="614" segId="t1346471">.</W>
<W cur="20333" id="615" segId="t1346471">&amp;</W>
<W cur="20334" id="616" segId="t1346471">amp</W>
<W cur="20337" id="617" segId="t1346471">;</W>
<W cur="20338" id="618" segId="t1346471">nbsp</W>
<W cur="20342" id="619" segId="t1346471">;</W>
<W cur="21000" id="620" segId="t1346472" space=" ">Ninguna</W>
<W cur="21008" id="621" segId="t1346472" space=" ">de</W>
<W cur="21011" id="622" segId="t1346472" space=" ">estas</W>
<W cur="21017" id="623" segId="t1346472" space=" ">versiones</W>
<W cur="21027" id="624" segId="t1346472" space=" ">es</W>
<W cur="21030" id="625" segId="t1346472" space=" ">compatible</W>
<W cur="21041" id="626" segId="t1346472" space=" ">con</W>
<W cur="21045" id="627" segId="t1346472" space=" ">los</W>
<W cur="21049" id="628" segId="t1346472" space=" ">cartuchos</W>
<W cur="21059" id="629" segId="t1346472" space=" ">antiguos</W>
<W cur="21067" id="630" segId="t1346472">.</W>
<W cur="22000" id="631" segId="t1346473">iXL</W>
<W cur="22004" id="632" segId="t1346473" space=" ">de</W>
<W cur="22007" id="633" segId="t1346473" space=" ">Fisher</W>
<W cur="22013" id="634" segId="t1346473">-</W>
<W cur="22014" id="635" segId="t1346473">Price</W>
<W cur="22020" id="636" segId="t1346473">(</W>
<W cur="22021" id="637" segId="t1346473">90</W>
<W cur="22024" id="638" segId="t1346473" space=" ">dólares</W>
<W cur="22031" id="639" segId="t1346473">,</W>
<W cur="22033" id="640" segId="t1346473" space=" ">para</W>
<W cur="22038" id="641" segId="t1346473" space=" ">edades</W>
<W cur="22045" id="642" segId="t1346473" space=" ">de</W>
<W cur="22048" id="643" segId="t1346473" space=" ">3</W>
<W cur="22050" id="644" segId="t1346473" space=" ">a</W>
<W cur="22052" id="645" segId="t1346473" space=" ">7</W>
<W cur="22054" id="646" segId="t1346473" space=" ">años</W>
<W cur="22058" id="647" segId="t1346473">)</W>
<W cur="22060" id="648" segId="t1346473" space=" ">utiliza</W>
<W cur="22068" id="649" segId="t1346473" space=" ">un</W>
<W cur="22071" id="650" segId="t1346473" space=" ">sistema</W>
<W cur="22079" id="651" segId="t1346473" space=" ">parecido</W>
<W cur="22088" id="652" segId="t1346473" space=" ">al</W>
<W cur="22091" id="653" segId="t1346473" space=" ">de</W>
<W cur="22094" id="654" segId="t1346473" space=" ">iTunes</W>
<W cur="22101" id="655" segId="t1346473" space=" ">que</W>
<W cur="22105" id="656" segId="t1346473" space=" ">permite</W>
<W cur="22113" id="657" segId="t1346473" space=" ">el</W>
<W cur="22116" id="658" segId="t1346473" space=" ">acceso</W>
<W cur="22123" id="659" segId="t1346473" space=" ">a</W>
<W cur="22125" id="660" segId="t1346473" space=" ">juegos</W>
<W cur="22132" id="661" segId="t1346473" space=" ">y</W>
<W cur="22134" id="662" segId="t1346473" space=" ">libros</W>
<W cur="22141" id="663" segId="t1346473" space=" ">electrónicos</W>
<W cur="22154" id="664" segId="t1346473" space=" ">y</W>
<W cur="22156" id="665" segId="t1346473" space=" ">tiene</W>
<W cur="22162" id="666" segId="t1346473" space=" ">una</W>
<W cur="22166" id="667" segId="t1346473" space=" ">ranura</W>
<W cur="22173" id="668" segId="t1346473" space=" ">para</W>
<W cur="22178" id="669" segId="t1346473" space=" ">tarjeta</W>
<W cur="22186" id="670" segId="t1346473" space=" ">SD</W>
<W cur="22189" id="671" segId="t1346473" space=" ">para</W>
<W cur="22194" id="672" segId="t1346473" space=" ">ver</W>
<W cur="22198" id="673" segId="t1346473" space=" ">fotos</W>
<W cur="22204" id="674" segId="t1346473" space=" ">familiares</W>
<W cur="22214" id="675" segId="t1346473">.</W>
<W cur="23000" id="676" segId="t1346474">Por</W>
<W cur="23004" id="677" segId="t1346474" space=" ">último</W>
<W cur="23010" id="678" segId="t1346474">,</W>
<W cur="23012" id="679" segId="t1346474" space=" ">Scrabble</W>
<W cur="23021" id="680" segId="t1346474" space=" ">Flash</W>
<W cur="23027" id="681" segId="t1346474">(</W>
<W cur="23028" id="682" segId="t1346474">30</W>
<W cur="23031" id="683" segId="t1346474" space=" ">dólares</W>
<W cur="23038" id="684" segId="t1346474">,</W>
<W cur="23040" id="685" segId="t1346474" space=" ">Hasbro</W>
<W cur="23046" id="686" segId="t1346474">,</W>
<W cur="23048" id="687" segId="t1346474" space=" ">para</W>
<W cur="23053" id="688" segId="t1346474" space=" ">edades</W>
<W cur="23060" id="689" segId="t1346474" space=" ">de</W>
<W cur="23063" id="690" segId="t1346474" space=" ">8</W>
<W cur="23065" id="691" segId="t1346474" space=" ">o</W>
<W cur="23067" id="692" segId="t1346474" space=" ">más</W>
<W cur="23071" id="693" segId="t1346474" space=" ">años</W>
<W cur="23075" id="694" segId="t1346474">)</W>
<W cur="23077" id="695" segId="t1346474" space=" ">es</W>
<W cur="23080" id="696" segId="t1346474" space=" ">un</W>
<W cur="23083" id="697" segId="t1346474" space=" ">conjunto</W>
<W cur="23092" id="698" segId="t1346474" space=" ">de</W>
<W cur="23095" id="699" segId="t1346474" space=" ">cinco</W>
<W cur="23101" id="700" segId="t1346474" space=" ">bloques</W>
<W cur="23109" id="701" segId="t1346474" space=" ">del</W>
<W cur="23113" id="702" segId="t1346474" space=" ">tamaño</W>
<W cur="23120" id="703" segId="t1346474" space=" ">de</W>
<W cur="23123" id="704" segId="t1346474" space=" ">una</W>
<W cur="23127" id="705" segId="t1346474" space=" ">caja</W>
<W cur="23132" id="706" segId="t1346474" space=" ">de</W>
<W cur="23135" id="707" segId="t1346474" space=" ">cerillas</W>
<W cur="23143" id="708" segId="t1346474">,</W>
<W cur="23145" id="709" segId="t1346474" space=" ">cada</W>
<W cur="23150" id="710" segId="t1346474" space=" ">uno</W>
<W cur="23154" id="711" segId="t1346474" space=" ">con</W>
<W cur="23158" id="712" segId="t1346474" space=" ">su</W>
<W cur="23161" id="713" segId="t1346474" space=" ">propia</W>
<W cur="23168" id="714" segId="t1346474" space=" ">plantalla</W>
<W cur="23178" id="715" segId="t1346474" space=" ">LED</W>
<W cur="23181" id="716" segId="t1346474">.</W>
<W cur="24000" id="717" segId="t1346475">El</W>
<W cur="24003" id="718" segId="t1346475" space=" ">objetivo</W>
<W cur="24012" id="719" segId="t1346475" space=" ">es</W>
<W cur="24015" id="720" segId="t1346475" space=" ">formar</W>
<W cur="24022" id="721" segId="t1346475" space=" ">palabras</W>
<W cur="24031" id="722" segId="t1346475" space=" ">sustituyendo</W>
<W cur="24044" id="723" segId="t1346475" space=" ">los</W>
<W cur="24048" id="724" segId="t1346475" space=" ">bloques</W>
<W cur="24056" id="725" segId="t1346475" space=" ">de</W>
<W cur="24059" id="726" segId="t1346475" space=" ">una</W>
<W cur="24063" id="727" segId="t1346475" space=" ">fila</W>
<W cur="24068" id="728" segId="t1346475" space=" ">antes</W>
<W cur="24074" id="729" segId="t1346475" space=" ">de</W>
<W cur="24077" id="730" segId="t1346475" space=" ">que</W>
<W cur="24081" id="731" segId="t1346475" space=" ">se</W>
<W cur="24084" id="732" segId="t1346475" space=" ">acabe</W>
<W cur="24090" id="733" segId="t1346475" space=" ">el</W>
<W cur="24093" id="734" segId="t1346475" space=" ">tiempo</W>
<W cur="24099" id="735" segId="t1346475">;</W>
<W cur="24101" id="736" segId="t1346475" space=" ">es</W>
<W cur="24104" id="737" segId="t1346475" space=" ">estupendo</W>
<W cur="24114" id="738" segId="t1346475" space=" ">para</W>
<W cur="24119" id="739" segId="t1346475" space=" ">un</W>
<W cur="24122" id="740" segId="t1346475" space=" ">concurso</W>
<W cur="24131" id="741" segId="t1346475" space=" ">de</W>
<W cur="24134" id="742" segId="t1346475" space=" ">ortografía</W>
<W cur="24145" id="743" segId="t1346475" space=" ">improvisado</W>
<W cur="24156" id="744" segId="t1346475">.</W>
<W cur="25000" id="745" segId="t1346476">Cada</W>
<W cur="25005" id="746" segId="t1346476" space=" ">vez</W>
<W cur="25009" id="747" segId="t1346476" space=" ">más</W>
<W cur="25012" id="748" segId="t1346476">,</W>
<W cur="25014" id="749" segId="t1346476" space=" ">los</W>
<W cur="25018" id="750" segId="t1346476" space=" ">juguetes</W>
<W cur="25027" id="751" segId="t1346476" space=" ">tienen</W>
<W cur="25034" id="752" segId="t1346476" space=" ">algún</W>
<W cur="25040" id="753" segId="t1346476" space=" ">tipo</W>
<W cur="25045" id="754" segId="t1346476" space=" ">de</W>
<W cur="25048" id="755" segId="t1346476" space=" ">conexión</W>
<W cur="25057" id="756" segId="t1346476" space=" ">en</W>
<W cur="25060" id="757" segId="t1346476" space=" ">línea</W>
<W cur="25065" id="758" segId="t1346476">.</W>
<W cur="26000" id="759" segId="t1346477">Si</W>
<W cur="26003" id="760" segId="t1346477" space=" ">tenemos</W>
<W cur="26011" id="761" segId="t1346477" space=" ">en</W>
<W cur="26014" id="762" segId="t1346477" space=" ">cuenta</W>
<W cur="26021" id="763" segId="t1346477" space=" ">únicamente</W>
<W cur="26032" id="764" segId="t1346477" space=" ">su</W>
<W cur="26035" id="765" segId="t1346477" space=" ">presencia</W>
<W cur="26045" id="766" segId="t1346477" space=" ">en</W>
<W cur="26048" id="767" segId="t1346477" space=" ">las</W>
<W cur="26052" id="768" segId="t1346477" space=" ">jugueterías</W>
<W cur="26063" id="769" segId="t1346477">,</W>
<W cur="26065" id="770" segId="t1346477" space=" ">los</W>
<W cur="26069" id="771" segId="t1346477" space=" ">dos</W>
<W cur="26073" id="772" segId="t1346477" space=" ">más</W>
<W cur="26077" id="773" segId="t1346477" space=" ">importantes</W>
<W cur="26089" id="774" segId="t1346477" space=" ">son</W>
<W cur="26093" id="775" segId="t1346477" space=" ">Webkinz</W>
<W cur="26101" id="776" segId="t1346477" space=" ">y</W>
<W cur="26103" id="777" segId="t1346477" space=" ">Club</W>
<W cur="26108" id="778" segId="t1346477" space=" ">Penguin</W>
<W cur="26115" id="779" segId="t1346477">.</W>
<W cur="27000" id="780" segId="t1346478">Por</W>
<W cur="27004" id="781" segId="t1346478" space=" ">comprarle</W>
<W cur="27014" id="782" segId="t1346478" space=" ">a</W>
<W cur="27016" id="783" segId="t1346478" space=" ">su</W>
<W cur="27019" id="784" segId="t1346478" space=" ">hijo</W>
<W cur="27024" id="785" segId="t1346478" space=" ">un</W>
<W cur="27027" id="786" segId="t1346478" space=" ">pelucho</W>
<W cur="27035" id="787" segId="t1346478" space=" ">por</W>
<W cur="27039" id="788" segId="t1346478" space=" ">Internet</W>
<W cur="27048" id="789" segId="t1346478" space=" ">en</W>
<W cur="27051" id="790" segId="t1346478" space=" ">el</W>
<W cur="27054" id="791" segId="t1346478" space=" ">Club</W>
<W cur="27059" id="792" segId="t1346478" space=" ">Penguin</W>
<W cur="27066" id="793" segId="t1346478">,</W>
<W cur="27068" id="794" segId="t1346478" space=" ">por</W>
<W cur="27072" id="795" segId="t1346478" space=" ">ejemplo</W>
<W cur="27079" id="796" segId="t1346478">,</W>
<W cur="27081" id="797" segId="t1346478" space=" ">puede</W>
<W cur="27087" id="798" segId="t1346478" space=" ">recibir</W>
<W cur="27095" id="799" segId="t1346478" space=" ">un</W>
<W cur="27098" id="800" segId="t1346478" space=" ">Disney</W>
<W cur="27105" id="801" segId="t1346478" space=" ">Club</W>
<W cur="27110" id="802" segId="t1346478" space=" ">Penguin</W>
<W cur="27118" id="803" segId="t1346478" space=" ">2</W>
<W cur="27119" id="804" segId="t1346478">"</W>
<W cur="27121" id="805" segId="t1346478" space=" ">Mix</W>
<W cur="27125" id="806" segId="t1346478">'N</W>
<W cur="27128" id="807" segId="t1346478" space=" ">Match</W>
<W cur="27134" id="808" segId="t1346478" space=" ">Figure</W>
<W cur="27141" id="809" segId="t1346478" space=" ">Pack</W>
<W cur="27146" id="810" segId="t1346478">(</W>
<W cur="27147" id="811" segId="t1346478">5</W>
<W cur="27149" id="812" segId="t1346478" space=" ">dólares</W>
<W cur="27156" id="813" segId="t1346478">,</W>
<W cur="27158" id="814" segId="t1346478" space=" ">para</W>
<W cur="27163" id="815" segId="t1346478" space=" ">edades</W>
<W cur="27170" id="816" segId="t1346478" space=" ">de</W>
<W cur="27173" id="817" segId="t1346478" space=" ">6</W>
<W cur="27175" id="818" segId="t1346478" space=" ">a</W>
<W cur="27177" id="819" segId="t1346478" space=" ">12</W>
<W cur="27180" id="820" segId="t1346478" space=" ">años</W>
<W cur="27185" id="821" segId="t1346478" space=" ">de</W>
<W cur="27188" id="822" segId="t1346478" space=" ">edad</W>
<W cur="27192" id="823" segId="t1346478">)</W>
<W cur="27194" id="824" segId="t1346478" space=" ">que</W>
<W cur="27198" id="825" segId="t1346478" space=" ">incluye</W>
<W cur="27206" id="826" segId="t1346478" space=" ">una</W>
<W cur="27210" id="827" segId="t1346478" space=" ">moneda</W>
<W cur="27217" id="828" segId="t1346478" space=" ">con</W>
<W cur="27221" id="829" segId="t1346478" space=" ">un</W>
<W cur="27224" id="830" segId="t1346478" space=" ">código</W>
<W cur="27231" id="831" segId="t1346478" space=" ">oculto</W>
<W cur="27237" id="832" segId="t1346478">.</W>
<W cur="28000" id="833" segId="t1346479" space=" ">Cuando</W>
<W cur="28007" id="834" segId="t1346479" space=" ">active</W>
<W cur="28014" id="835" segId="t1346479" space=" ">ese</W>
<W cur="28018" id="836" segId="t1346479" space=" ">código</W>
<W cur="28025" id="837" segId="t1346479" space=" ">en</W>
<W cur="28028" id="838" segId="t1346479" space=" ">Internet</W>
<W cur="28036" id="839" segId="t1346479">,</W>
<W cur="28038" id="840" segId="t1346479" space=" ">su</W>
<W cur="28041" id="841" segId="t1346479" space=" ">hijo</W>
<W cur="28046" id="842" segId="t1346479" space=" ">recibirá</W>
<W cur="28055" id="843" segId="t1346479" space=" ">un</W>
<W cur="28058" id="844" segId="t1346479" space=" ">número</W>
<W cur="28065" id="845" segId="t1346479" space=" ">suficiente</W>
<W cur="28076" id="846" segId="t1346479" space=" ">de</W>
<W cur="28079" id="847" segId="t1346479" space=" ">créditos</W>
<W cur="28088" id="848" segId="t1346479" space=" ">para</W>
<W cur="28093" id="849" segId="t1346479" space=" ">poder</W>
<W cur="28099" id="850" segId="t1346479" space=" ">comprar</W>
<W cur="28107" id="851" segId="t1346479" space=" ">dos</W>
<W cur="28111" id="852" segId="t1346479" space=" ">artículos</W>
<W cur="28121" id="853" segId="t1346479" space=" ">cualesquiera</W>
<W cur="28134" id="854" segId="t1346479" space=" ">en</W>
<W cur="28137" id="855" segId="t1346479" space=" ">la</W>
<W cur="28140" id="856" segId="t1346479" space=" ">tienda</W>
<W cur="28147" id="857" segId="t1346479" space=" ">del</W>
<W cur="28151" id="858" segId="t1346479" space=" ">Club</W>
<W cur="28156" id="859" segId="t1346479" space=" ">Penguin</W>
<W cur="28163" id="860" segId="t1346479">.</W>
<W cur="29000" id="861" segId="t1346480">Pueden</W>
<W cur="29007" id="862" segId="t1346480" space=" ">elegir</W>
<W cur="29014" id="863" segId="t1346480" space=" ">desde</W>
<W cur="29020" id="864" segId="t1346480" space=" ">unos</W>
<W cur="29025" id="865" segId="t1346480" space=" ">patines</W>
<W cur="29033" id="866" segId="t1346480" space=" ">de</W>
<W cur="29036" id="867" segId="t1346480" space=" ">ruedas</W>
<W cur="29043" id="868" segId="t1346480" space=" ">en</W>
<W cur="29046" id="869" segId="t1346480" space=" ">línea</W>
<W cur="29052" id="870" segId="t1346480" space=" ">hasta</W>
<W cur="29058" id="871" segId="t1346480" space=" ">un</W>
<W cur="29061" id="872" segId="t1346480" space=" ">peluche</W>
<W cur="29069" id="873" segId="t1346480" space=" ">de</W>
<W cur="29072" id="874" segId="t1346480" space=" ">Puffle</W>
<W cur="29078" id="875" segId="t1346480">.</W>
<W cur="30000" id="876" segId="t1346481">Ligeramente</W>
<W cur="30012" id="877" segId="t1346481" space=" ">más</W>
<W cur="30016" id="878" segId="t1346481" space=" ">grande</W>
<W cur="30023" id="879" segId="t1346481" space=" ">que</W>
<W cur="30027" id="880" segId="t1346481" space=" ">el</W>
<W cur="30030" id="881" segId="t1346481" space=" ">extremo</W>
<W cur="30038" id="882" segId="t1346481" space=" ">de</W>
<W cur="30041" id="883" segId="t1346481" space=" ">púas</W>
<W cur="30046" id="884" segId="t1346481" space=" ">de</W>
<W cur="30049" id="885" segId="t1346481" space=" ">su</W>
<W cur="30052" id="886" segId="t1346481" space=" ">cepillo</W>
<W cur="30060" id="887" segId="t1346481" space=" ">de</W>
<W cur="30063" id="888" segId="t1346481" space=" ">dientes</W>
<W cur="30070" id="889" segId="t1346481">,</W>
<W cur="30072" id="890" segId="t1346481" space=" ">Hexbug</W>
<W cur="30079" id="891" segId="t1346481" space=" ">Nano</W>
<W cur="30084" id="892" segId="t1346481">(</W>
<W cur="30085" id="893" segId="t1346481">10</W>
<W cur="30088" id="894" segId="t1346481" space=" ">dólares</W>
<W cur="30095" id="895" segId="t1346481">,</W>
<W cur="30097" id="896" segId="t1346481" space=" ">para</W>
<W cur="30102" id="897" segId="t1346481" space=" ">edades</W>
<W cur="30109" id="898" segId="t1346481" space=" ">de</W>
<W cur="30112" id="899" segId="t1346481" space=" ">5</W>
<W cur="30114" id="900" segId="t1346481" space=" ">o</W>
<W cur="30116" id="901" segId="t1346481" space=" ">más</W>
<W cur="30120" id="902" segId="t1346481" space=" ">años</W>
<W cur="30124" id="903" segId="t1346481">)</W>
<W cur="30126" id="904" segId="t1346481" space=" ">es</W>
<W cur="30129" id="905" segId="t1346481" space=" ">la</W>
<W cur="30132" id="906" segId="t1346481" space=" ">última</W>
<W cur="30139" id="907" segId="t1346481" space=" ">incorporación</W>
<W cur="30153" id="908" segId="t1346481" space=" ">a</W>
<W cur="30155" id="909" segId="t1346481" space=" ">una</W>
<W cur="30159" id="910" segId="t1346481" space=" ">línea</W>
<W cur="30165" id="911" segId="t1346481" space=" ">de</W>
<W cur="30168" id="912" segId="t1346481" space=" ">microrrobots</W>
<W cur="30181" id="913" segId="t1346481" space=" ">que</W>
<W cur="30185" id="914" segId="t1346481" space=" ">funcionan</W>
<W cur="30195" id="915" segId="t1346481" space=" ">con</W>
<W cur="30199" id="916" segId="t1346481" space=" ">pila</W>
<W cur="30204" id="917" segId="t1346481" space=" ">de</W>
<W cur="30207" id="918" segId="t1346481" space=" ">botón</W>
<W cur="30212" id="919" segId="t1346481">.</W>
<W cur="31000" id="920" segId="t1346482">Este</W>
<W cur="31005" id="921" segId="t1346482" space=" ">bichito</W>
<W cur="31013" id="922" segId="t1346482" space=" ">de</W>
<W cur="31016" id="923" segId="t1346482" space=" ">mentira</W>
<W cur="31024" id="924" segId="t1346482" space=" ">se</W>
<W cur="31027" id="925" segId="t1346482" space=" ">mueve</W>
<W cur="31033" id="926" segId="t1346482" space=" ">rápidamente</W>
<W cur="31045" id="927" segId="t1346482" space=" ">en</W>
<W cur="31048" id="928" segId="t1346482" space=" ">direcciones</W>
<W cur="31060" id="929" segId="t1346482" space=" ">aleatorias</W>
<W cur="31071" id="930" segId="t1346482" space=" ">sobre</W>
<W cur="31077" id="931" segId="t1346482" space=" ">12</W>
<W cur="31080" id="932" segId="t1346482" space=" ">patas</W>
<W cur="31086" id="933" segId="t1346482" space=" ">de</W>
<W cur="31089" id="934" segId="t1346482" space=" ">silicona</W>
<W cur="31098" id="935" segId="t1346482" space=" ">que</W>
<W cur="31102" id="936" segId="t1346482" space=" ">vibran</W>
<W cur="31108" id="937" segId="t1346482">.</W>
<W cur="32000" id="938" segId="t1346483">Es</W>
<W cur="32003" id="939" segId="t1346483" space=" ">divertido</W>
<W cur="32013" id="940" segId="t1346483" space=" ">preparar</W>
<W cur="32022" id="941" segId="t1346483" space=" ">un</W>
<W cur="32025" id="942" segId="t1346483" space=" ">laberinto</W>
<W cur="32035" id="943" segId="t1346483" space=" ">de</W>
<W cur="32038" id="944" segId="t1346483" space=" ">obstáculos</W>
<W cur="32049" id="945" segId="t1346483" space=" ">para</W>
<W cur="32054" id="946" segId="t1346483" space=" ">ver</W>
<W cur="32058" id="947" segId="t1346483" space=" ">si</W>
<W cur="32061" id="948" segId="t1346483" space=" ">es</W>
<W cur="32064" id="949" segId="t1346483" space=" ">capaz</W>
<W cur="32070" id="950" segId="t1346483" space=" ">de</W>
<W cur="32073" id="951" segId="t1346483" space=" ">sortearlos</W>
<W cur="32083" id="952" segId="t1346483">.</W>
<W cur="33000" id="953" segId="t1346484">Es</W>
<W cur="33003" id="954" segId="t1346484" space=" ">también</W>
<W cur="33011" id="955" segId="t1346484" space=" ">un</W>
<W cur="33014" id="956" segId="t1346484" space=" ">juguete</W>
<W cur="33022" id="957" segId="t1346484" space=" ">duradero</W>
<W cur="33030" id="958" segId="t1346484">.</W>
<W cur="34000" id="959" segId="t1346485">El</W>
<W cur="34003" id="960" segId="t1346485" space=" ">nuestro</W>
<W cur="34011" id="961" segId="t1346485" space=" ">fue</W>
<W cur="34015" id="962" segId="t1346485" space=" ">capaz</W>
<W cur="34021" id="963" segId="t1346485" space=" ">de</W>
<W cur="34024" id="964" segId="t1346485" space=" ">tirarse</W>
<W cur="34032" id="965" segId="t1346485" space=" ">de</W>
<W cur="34035" id="966" segId="t1346485" space=" ">la</W>
<W cur="34038" id="967" segId="t1346485" space=" ">mesa</W>
<W cur="34043" id="968" segId="t1346485" space=" ">de</W>
<W cur="34046" id="969" segId="t1346485" space=" ">la</W>
<W cur="34049" id="970" segId="t1346485" space=" ">cocina</W>
<W cur="34056" id="971" segId="t1346485" space=" ">e</W>
<W cur="34058" id="972" segId="t1346485" space=" ">incluso</W>
<W cur="34066" id="973" segId="t1346485" space=" ">pasó</W>
<W cur="34071" id="974" segId="t1346485" space=" ">algún</W>
<W cur="34077" id="975" segId="t1346485" space=" ">tiempo</W>
<W cur="34084" id="976" segId="t1346485" space=" ">dentro</W>
<W cur="34091" id="977" segId="t1346485" space=" ">de</W>
<W cur="34094" id="978" segId="t1346485" space=" ">la</W>
<W cur="34097" id="979" segId="t1346485" space=" ">boca</W>
<W cur="34102" id="980" segId="t1346485" space=" ">de</W>
<W cur="34105" id="981" segId="t1346485" space=" ">nuestro</W>
<W cur="34113" id="982" segId="t1346485" space=" ">perro</W>
<W cur="34118" id="983" segId="t1346485">.</W>
</Text>
