<Text language="es" >
<W cur="0" id="1" segId="t1346243">La</W>
<W cur="3" id="2" segId="t1346243" space=" ">propuesta</W>
<W cur="13" id="3" segId="t1346243" space=" ">de</W>
<W cur="16" id="4" segId="t1346243" space=" ">una</W>
<W cur="20" id="5" segId="t1346243" space=" ">mezquita</W>
<W cur="29" id="6" segId="t1346243" space=" ">en</W>
<W cur="32" id="7" segId="t1346243" space=" ">Temecula</W>
<W cur="41" id="8" segId="t1346243" space=" ">consigue</W>
<W cur="50" id="9" segId="t1346243" space=" ">la</W>
<W cur="53" id="10" segId="t1346243" space=" ">aprobación</W>
<W cur="64" id="11" segId="t1346243" space=" ">de</W>
<W cur="67" id="12" segId="t1346243" space=" ">la</W>
<W cur="70" id="13" segId="t1346243" space=" ">comisión</W>
<W cur="79" id="14" segId="t1346243" space=" ">de</W>
<W cur="82" id="15" segId="t1346243" space=" ">planificación</W>
<W cur="95" id="16" segId="t1346243">.</W>
<W cur="1000" id="17" segId="t1346244">La</W>
<W cur="1003" id="18" segId="t1346244" space=" ">propuesta</W>
<W cur="1013" id="19" segId="t1346244" space=" ">de</W>
<W cur="1016" id="20" segId="t1346244" space=" ">una</W>
<W cur="1020" id="21" segId="t1346244" space=" ">mezquita</W>
<W cur="1029" id="22" segId="t1346244" space=" ">en</W>
<W cur="1032" id="23" segId="t1346244" space=" ">Temecula</W>
<W cur="1041" id="24" segId="t1346244" space=" ">ha</W>
<W cur="1044" id="25" segId="t1346244" space=" ">conseguido</W>
<W cur="1055" id="26" segId="t1346244" space=" ">el</W>
<W cur="1058" id="27" segId="t1346244" space=" ">apoyo</W>
<W cur="1064" id="28" segId="t1346244" space=" ">unánime</W>
<W cur="1072" id="29" segId="t1346244" space=" ">de</W>
<W cur="1075" id="30" segId="t1346244" space=" ">la</W>
<W cur="1078" id="31" segId="t1346244" space=" ">comisión</W>
<W cur="1087" id="32" segId="t1346244" space=" ">de</W>
<W cur="1090" id="33" segId="t1346244" space=" ">planificación</W>
<W cur="1104" id="34" segId="t1346244" space=" ">local</W>
<W cur="1110" id="35" segId="t1346244" space=" ">después</W>
<W cur="1118" id="36" segId="t1346244" space=" ">de</W>
<W cur="1121" id="37" segId="t1346244" space=" ">más</W>
<W cur="1125" id="38" segId="t1346244" space=" ">de</W>
<W cur="1128" id="39" segId="t1346244" space=" ">cinco</W>
<W cur="1134" id="40" segId="t1346244" space=" ">horas</W>
<W cur="1140" id="41" segId="t1346244" space=" ">de</W>
<W cur="1143" id="42" segId="t1346244" space=" ">testimonios</W>
<W cur="1155" id="43" segId="t1346244" space=" ">de</W>
<W cur="1158" id="44" segId="t1346244" space=" ">los</W>
<W cur="1162" id="45" segId="t1346244" space=" ">ciudadanos</W>
<W cur="1172" id="46" segId="t1346244">,</W>
<W cur="1174" id="47" segId="t1346244" space=" ">muchos</W>
<W cur="1181" id="48" segId="t1346244" space=" ">de</W>
<W cur="1184" id="49" segId="t1346244" space=" ">ellos</W>
<W cur="1190" id="50" segId="t1346244" space=" ">acalorados</W>
<W cur="1200" id="51" segId="t1346244">.</W>
<W cur="2000" id="52" segId="t1346245">El</W>
<W cur="2003" id="53" segId="t1346245" space=" ">proyecto</W>
<W cur="2012" id="54" segId="t1346245" space=" ">ha</W>
<W cur="2015" id="55" segId="t1346245" space=" ">sido</W>
<W cur="2020" id="56" segId="t1346245" space=" ">criticado</W>
<W cur="2030" id="57" segId="t1346245" space=" ">por</W>
<W cur="2034" id="58" segId="t1346245" space=" ">promover</W>
<W cur="2043" id="59" segId="t1346245" space=" ">tanto</W>
<W cur="2049" id="60" segId="t1346245" space=" ">el</W>
<W cur="2052" id="61" segId="t1346245" space=" ">terrorismo</W>
<W cur="2063" id="62" segId="t1346245" space=" ">como</W>
<W cur="2068" id="63" segId="t1346245" space=" ">los</W>
<W cur="2072" id="64" segId="t1346245" space=" ">atascos</W>
<W cur="2080" id="65" segId="t1346245" space=" ">de</W>
<W cur="2083" id="66" segId="t1346245" space=" ">tráfico</W>
<W cur="2090" id="67" segId="t1346245">.</W>
<W cur="3000" id="68" segId="t1346246">Pero</W>
<W cur="3005" id="69" segId="t1346246" space=" ">los</W>
<W cur="3009" id="70" segId="t1346246" space=" ">miembros</W>
<W cur="3018" id="71" segId="t1346246" space=" ">de</W>
<W cur="3021" id="72" segId="t1346246" space=" ">la</W>
<W cur="3024" id="73" segId="t1346246" space=" ">comisión</W>
<W cur="3033" id="74" segId="t1346246" space=" ">dictaminaron</W>
<W cur="3046" id="75" segId="t1346246" space=" ">el</W>
<W cur="3049" id="76" segId="t1346246" space=" ">miércoles</W>
<W cur="3059" id="77" segId="t1346246" space=" ">por</W>
<W cur="3063" id="78" segId="t1346246" space=" ">la</W>
<W cur="3066" id="79" segId="t1346246" space=" ">noche</W>
<W cur="3072" id="80" segId="t1346246" space=" ">que</W>
<W cur="3076" id="81" segId="t1346246" space=" ">el</W>
<W cur="3079" id="82" segId="t1346246" space=" ">nuevo</W>
<W cur="3085" id="83" segId="t1346246" space=" ">centro</W>
<W cur="3092" id="84" segId="t1346246" space=" ">religioso</W>
<W cur="3102" id="85" segId="t1346246" space=" ">cumplía</W>
<W cur="3110" id="86" segId="t1346246" space=" ">las</W>
<W cur="3114" id="87" segId="t1346246" space=" ">normativas</W>
<W cur="3125" id="88" segId="t1346246" space=" ">locales</W>
<W cur="3133" id="89" segId="t1346246" space=" ">y</W>
<W cur="3135" id="90" segId="t1346246" space=" ">que</W>
<W cur="3139" id="91" segId="t1346246" space=" ">sería</W>
<W cur="3145" id="92" segId="t1346246" space=" ">estéticamente</W>
<W cur="3159" id="93" segId="t1346246" space=" ">impresionante</W>
<W cur="3172" id="94" segId="t1346246">.</W>
<W cur="4000" id="95" segId="t1346247">"</W>
<W cur="4001" id="96" segId="t1346247">Muchas</W>
<W cur="4008" id="97" segId="t1346247" space=" ">buenas</W>
<W cur="4015" id="98" segId="t1346247" space=" ">personas</W>
<W cur="4024" id="99" segId="t1346247" space=" ">se</W>
<W cur="4027" id="100" segId="t1346247" space=" ">acercaron</W>
<W cur="4037" id="101" segId="t1346247" space=" ">para</W>
<W cur="4042" id="102" segId="t1346247" space=" ">manifestarnos</W>
<W cur="4056" id="103" segId="t1346247" space=" ">su</W>
<W cur="4059" id="104" segId="t1346247" space=" ">apoyo</W>
<W cur="4065" id="105" segId="t1346247">-</W>
<W cur="4067" id="106" segId="t1346247" space=" ">cristianos</W>
<W cur="4077" id="107" segId="t1346247">,</W>
<W cur="4079" id="108" segId="t1346247" space=" ">judíos</W>
<W cur="4085" id="109" segId="t1346247">,</W>
<W cur="4087" id="110" segId="t1346247" space=" ">bahais</W>
<W cur="4093" id="111" segId="t1346247">,</W>
<W cur="4095" id="112" segId="t1346247" space=" ">por</W>
<W cur="4099" id="113" segId="t1346247" space=" ">ejemplo</W>
<W cur="4106" id="114" segId="t1346247">,</W>
<W cur="4107" id="115" segId="t1346247">"</W>
<W cur="4109" id="116" segId="t1346247" space=" ">dijo</W>
<W cur="4114" id="117" segId="t1346247" space=" ">Hadi</W>
<W cur="4119" id="118" segId="t1346247" space=" ">Nael</W>
<W cur="4123" id="119" segId="t1346247">,</W>
<W cur="4125" id="120" segId="t1346247" space=" ">presidente</W>
<W cur="4136" id="121" segId="t1346247" space=" ">del</W>
<W cur="4140" id="122" segId="t1346247" space=" ">Centro</W>
<W cur="4147" id="123" segId="t1346247" space=" ">Islámico</W>
<W cur="4156" id="124" segId="t1346247" space=" ">del</W>
<W cur="4160" id="125" segId="t1346247" space=" ">Valle</W>
<W cur="4166" id="126" segId="t1346247" space=" ">de</W>
<W cur="4169" id="127" segId="t1346247" space=" ">Temecula</W>
<W cur="4177" id="128" segId="t1346247">,</W>
<W cur="4179" id="129" segId="t1346247" space=" ">en</W>
<W cur="4182" id="130" segId="t1346247" space=" ">sus</W>
<W cur="4186" id="131" segId="t1346247" space=" ">declaraciones</W>
<W cur="4200" id="132" segId="t1346247" space=" ">la</W>
<W cur="4203" id="133" segId="t1346247" space=" ">mañana</W>
<W cur="4210" id="134" segId="t1346247" space=" ">del</W>
<W cur="4214" id="135" segId="t1346247" space=" ">martes</W>
<W cur="4220" id="136" segId="t1346247">.</W>
<W cur="5000" id="137" segId="t1346248">"</W>
<W cur="5001" id="138" segId="t1346248">Eso</W>
<W cur="5005" id="139" segId="t1346248" space=" ">me</W>
<W cur="5008" id="140" segId="t1346248" space=" ">enorgullece</W>
<W cur="5020" id="141" segId="t1346248" space=" ">como</W>
<W cur="5025" id="142" segId="t1346248" space=" ">ciudadano</W>
<W cur="5035" id="143" segId="t1346248" space=" ">estadounidense</W>
<W cur="5049" id="144" segId="t1346248">.</W>
<W cur="5050" id="145" segId="t1346248">"</W>
<W cur="6000" id="146" segId="t1346249">"</W>
<W cur="6001" id="147" segId="t1346249">Demuestra</W>
<W cur="6011" id="148" segId="t1346249" space=" ">que</W>
<W cur="6015" id="149" segId="t1346249" space=" ">la</W>
<W cur="6018" id="150" segId="t1346249" space=" ">justicia</W>
<W cur="6027" id="151" segId="t1346249" space=" ">prevalece</W>
<W cur="6036" id="152" segId="t1346249">.</W>
<W cur="6037" id="153" segId="t1346249">"</W>
<W cur="7000" id="154" segId="t1346250">"</W>
<W cur="7001" id="155" segId="t1346250">La</W>
<W cur="7004" id="156" segId="t1346250" space=" ">oposición</W>
<W cur="7014" id="157" segId="t1346250" space=" ">es</W>
<W cur="7017" id="158" segId="t1346250" space=" ">mínima</W>
<W cur="7023" id="159" segId="t1346250">,</W>
<W cur="7024" id="160" segId="t1346250">"</W>
<W cur="7026" id="161" segId="t1346250" space=" ">añadió</W>
<W cur="7032" id="162" segId="t1346250">.</W>
<W cur="8000" id="163" segId="t1346251">"</W>
<W cur="8001" id="164" segId="t1346251">Pero</W>
<W cur="8006" id="165" segId="t1346251" space=" ">sus</W>
<W cur="8010" id="166" segId="t1346251" space=" ">voces</W>
<W cur="8016" id="167" segId="t1346251" space=" ">se</W>
<W cur="8019" id="168" segId="t1346251" space=" ">oyen</W>
<W cur="8024" id="169" segId="t1346251" space=" ">mucho</W>
<W cur="8029" id="170" segId="t1346251">.</W>
<W cur="8030" id="171" segId="t1346251">"</W>
<W cur="9000" id="172" segId="t1346252">"</W>
<W cur="9001" id="173" segId="t1346252">Tenemos</W>
<W cur="9009" id="174" segId="t1346252" space=" ">gente</W>
<W cur="9015" id="175" segId="t1346252" space=" ">estupenda</W>
<W cur="9025" id="176" segId="t1346252" space=" ">en</W>
<W cur="9028" id="177" segId="t1346252" space=" ">este</W>
<W cur="9033" id="178" segId="t1346252" space=" ">valle</W>
<W cur="9038" id="179" segId="t1346252">.</W>
<W cur="9039" id="180" segId="t1346252">"</W>
<W cur="10000" id="181" segId="t1346253">La</W>
<W cur="10003" id="182" segId="t1346253" space=" ">reunión</W>
<W cur="10011" id="183" segId="t1346253" space=" ">comenzó</W>
<W cur="10019" id="184" segId="t1346253" space=" ">a</W>
<W cur="10021" id="185" segId="t1346253" space=" ">las</W>
<W cur="10025" id="186" segId="t1346253" space=" ">18.00</W>
<W cur="10031" id="187" segId="t1346253" space=" ">horas</W>
<W cur="10037" id="188" segId="t1346253" space=" ">y</W>
<W cur="10039" id="189" segId="t1346253" space=" ">duró</W>
<W cur="10044" id="190" segId="t1346253" space=" ">hasta</W>
<W cur="10050" id="191" segId="t1346253" space=" ">casi</W>
<W cur="10055" id="192" segId="t1346253" space=" ">la</W>
<W cur="10058" id="193" segId="t1346253" space=" ">media</W>
<W cur="10064" id="194" segId="t1346253" space=" ">noche</W>
<W cur="10069" id="195" segId="t1346253">,</W>
<W cur="10071" id="196" segId="t1346253" space=" ">dedicándose</W>
<W cur="10083" id="197" segId="t1346253" space=" ">la</W>
<W cur="10086" id="198" segId="t1346253" space=" ">mayor</W>
<W cur="10092" id="199" segId="t1346253" space=" ">parte</W>
<W cur="10098" id="200" segId="t1346253" space=" ">del</W>
<W cur="10102" id="201" segId="t1346253" space=" ">tiempo</W>
<W cur="10109" id="202" segId="t1346253" space=" ">a</W>
<W cur="10111" id="203" segId="t1346253" space=" ">escuchar</W>
<W cur="10120" id="204" segId="t1346253" space=" ">las</W>
<W cur="10124" id="205" segId="t1346253" space=" ">opiniones</W>
<W cur="10134" id="206" segId="t1346253" space=" ">de</W>
<W cur="10137" id="207" segId="t1346253" space=" ">ciudadanos</W>
<W cur="10148" id="208" segId="t1346253" space=" ">a</W>
<W cur="10150" id="209" segId="t1346253" space=" ">favor</W>
<W cur="10156" id="210" segId="t1346253" space=" ">o</W>
<W cur="10158" id="211" segId="t1346253" space=" ">en</W>
<W cur="10161" id="212" segId="t1346253" space=" ">contra</W>
<W cur="10168" id="213" segId="t1346253" space=" ">del</W>
<W cur="10172" id="214" segId="t1346253" space=" ">centro</W>
<W cur="10178" id="215" segId="t1346253">,</W>
<W cur="10180" id="216" segId="t1346253" space=" ">divididas</W>
<W cur="10190" id="217" segId="t1346253" space=" ">más</W>
<W cur="10194" id="218" segId="t1346253" space=" ">o</W>
<W cur="10196" id="219" segId="t1346253" space=" ">menos</W>
<W cur="10202" id="220" segId="t1346253" space=" ">a</W>
<W cur="10204" id="221" segId="t1346253" space=" ">partes</W>
<W cur="10211" id="222" segId="t1346253" space=" ">iguales</W>
<W cur="10218" id="223" segId="t1346253">,</W>
<W cur="10220" id="224" segId="t1346253" space=" ">según</W>
<W cur="10226" id="225" segId="t1346253" space=" ">Press</W>
<W cur="10231" id="226" segId="t1346253">-</W>
<W cur="10232" id="227" segId="t1346253">Enterprise</W>
<W cur="10242" id="228" segId="t1346253">.</W>
<W cur="11000" id="229" segId="t1346254">El</W>
<W cur="11003" id="230" segId="t1346254" space=" ">debate</W>
<W cur="11010" id="231" segId="t1346254" space=" ">continuó</W>
<W cur="11019" id="232" segId="t1346254" space=" ">en</W>
<W cur="11022" id="233" segId="t1346254" space=" ">el</W>
<W cur="11025" id="234" segId="t1346254" space=" ">sitio</W>
<W cur="11031" id="235" segId="t1346254" space=" ">web</W>
<W cur="11035" id="236" segId="t1346254" space=" ">del</W>
<W cur="11039" id="237" segId="t1346254" space=" ">periódico</W>
<W cur="11048" id="238" segId="t1346254">.</W>
<W cur="12000" id="239" segId="t1346255">"</W>
<W cur="12001" id="240" segId="t1346255">América</W>
<W cur="12009" id="241" segId="t1346255" space=" ">está</W>
<W cur="12014" id="242" segId="t1346255" space=" ">perdida</W>
<W cur="12021" id="243" segId="t1346255">,</W>
<W cur="12022" id="244" segId="t1346255">"</W>
<W cur="12024" id="245" segId="t1346255" space=" ">escribió</W>
<W cur="12033" id="246" segId="t1346255" space=" ">un</W>
<W cur="12036" id="247" segId="t1346255" space=" ">comentarista</W>
<W cur="12048" id="248" segId="t1346255">.</W>
<W cur="13000" id="249" segId="t1346256">"</W>
<W cur="13001" id="250" segId="t1346256">Es</W>
<W cur="13004" id="251" segId="t1346256" space=" ">otro</W>
<W cur="13009" id="252" segId="t1346256" space=" ">Planeta</W>
<W cur="13017" id="253" segId="t1346256" space=" ">de</W>
<W cur="13020" id="254" segId="t1346256" space=" ">los</W>
<W cur="13024" id="255" segId="t1346256" space=" ">Simios</W>
<W cur="13031" id="256" segId="t1346256" space=" ">con</W>
<W cur="13035" id="257" segId="t1346256" space=" ">Miss</W>
<W cur="13040" id="258" segId="t1346256" space=" ">Liberty</W>
<W cur="13048" id="259" segId="t1346256" space=" ">muerta</W>
<W cur="13055" id="260" segId="t1346256" space=" ">en</W>
<W cur="13058" id="261" segId="t1346256" space=" ">la</W>
<W cur="13061" id="262" segId="t1346256" space=" ">arena</W>
<W cur="13066" id="263" segId="t1346256">.</W>
<W cur="13067" id="264" segId="t1346256">"</W>
<W cur="14000" id="265" segId="t1346257">"</W>
<W cur="14001" id="266" segId="t1346257">América</W>
<W cur="14009" id="267" segId="t1346257" space=" ">ha</W>
<W cur="14012" id="268" segId="t1346257" space=" ">caído</W>
<W cur="14017" id="269" segId="t1346257">.</W>
<W cur="14018" id="270" segId="t1346257">"</W>
<W cur="15000" id="271" segId="t1346258">Los</W>
<W cur="15004" id="272" segId="t1346258" space=" ">centros</W>
<W cur="15012" id="273" segId="t1346258" space=" ">islámicos</W>
<W cur="15022" id="274" segId="t1346258" space=" ">planificados</W>
<W cur="15035" id="275" segId="t1346258" space=" ">han</W>
<W cur="15039" id="276" segId="t1346258" space=" ">levantado</W>
<W cur="15049" id="277" segId="t1346258" space=" ">también</W>
<W cur="15057" id="278" segId="t1346258" space=" ">protestas</W>
<W cur="15067" id="279" segId="t1346258" space=" ">en</W>
<W cur="15070" id="280" segId="t1346258" space=" ">otras</W>
<W cur="15076" id="281" segId="t1346258" space=" ">partes</W>
<W cur="15083" id="282" segId="t1346258" space=" ">del</W>
<W cur="15087" id="283" segId="t1346258" space=" ">país</W>
<W cur="15091" id="284" segId="t1346258">,</W>
<W cur="15093" id="285" segId="t1346258" space=" ">como</W>
<W cur="15098" id="286" segId="t1346258" space=" ">cerca</W>
<W cur="15104" id="287" segId="t1346258" space=" ">de</W>
<W cur="15107" id="288" segId="t1346258" space=" ">la</W>
<W cur="15110" id="289" segId="t1346258" space=" ">zona</W>
<W cur="15115" id="290" segId="t1346258" space=" ">cero</W>
<W cur="15119" id="291" segId="t1346258">,</W>
<W cur="15121" id="292" segId="t1346258" space=" ">el</W>
<W cur="15124" id="293" segId="t1346258" space=" ">lugar</W>
<W cur="15130" id="294" segId="t1346258" space=" ">que</W>
<W cur="15134" id="295" segId="t1346258" space=" ">sufrió</W>
<W cur="15141" id="296" segId="t1346258" space=" ">los</W>
<W cur="15145" id="297" segId="t1346258" space=" ">atentados</W>
<W cur="15155" id="298" segId="t1346258" space=" ">terroristas</W>
<W cur="15167" id="299" segId="t1346258" space=" ">del</W>
<W cur="15171" id="300" segId="t1346258" space=" ">11</W>
<W cur="15174" id="301" segId="t1346258" space=" ">de</W>
<W cur="15177" id="302" segId="t1346258" space=" ">septiembre</W>
<W cur="15188" id="303" segId="t1346258" space=" ">de</W>
<W cur="15191" id="304" segId="t1346258" space=" ">2011</W>
<W cur="15196" id="305" segId="t1346258" space=" ">en</W>
<W cur="15199" id="306" segId="t1346258" space=" ">la</W>
<W cur="15202" id="307" segId="t1346258" space=" ">ciudad</W>
<W cur="15209" id="308" segId="t1346258" space=" ">de</W>
<W cur="15212" id="309" segId="t1346258" space=" ">Nueva</W>
<W cur="15218" id="310" segId="t1346258" space=" ">York</W>
<W cur="15222" id="311" segId="t1346258">.</W>
<W cur="16000" id="312" segId="t1346259">En</W>
<W cur="16003" id="313" segId="t1346259" space=" ">el</W>
<W cur="16006" id="314" segId="t1346259" space=" ">Valle</W>
<W cur="16012" id="315" segId="t1346259" space=" ">de</W>
<W cur="16015" id="316" segId="t1346259" space=" ">Temecula</W>
<W cur="16023" id="317" segId="t1346259">,</W>
<W cur="16025" id="318" segId="t1346259" space=" ">el</W>
<W cur="16028" id="319" segId="t1346259" space=" ">Imán</W>
<W cur="16033" id="320" segId="t1346259" space=" ">Mahmoud</W>
<W cur="16041" id="321" segId="t1346259" space=" ">Harmoush</W>
<W cur="16050" id="322" segId="t1346259" space=" ">ha</W>
<W cur="16053" id="323" segId="t1346259" space=" ">denunciado</W>
<W cur="16064" id="324" segId="t1346259" space=" ">actos</W>
<W cur="16070" id="325" segId="t1346259" space=" ">de</W>
<W cur="16073" id="326" segId="t1346259" space=" ">violencia</W>
<W cur="16082" id="327" segId="t1346259">.</W>
<W cur="17000" id="328" segId="t1346260">Su</W>
<W cur="17003" id="329" segId="t1346260" space=" ">congregación</W>
<W cur="17016" id="330" segId="t1346260" space=" ">de</W>
<W cur="17019" id="331" segId="t1346260" space=" ">unas</W>
<W cur="17024" id="332" segId="t1346260" space=" ">135</W>
<W cur="17028" id="333" segId="t1346260" space=" ">familias</W>
<W cur="17037" id="334" segId="t1346260" space=" ">ha</W>
<W cur="17040" id="335" segId="t1346260" space=" ">coexistido</W>
<W cur="17051" id="336" segId="t1346260" space=" ">sin</W>
<W cur="17055" id="337" segId="t1346260" space=" ">incidentes</W>
<W cur="17066" id="338" segId="t1346260" space=" ">en</W>
<W cur="17069" id="339" segId="t1346260" space=" ">el</W>
<W cur="17072" id="340" segId="t1346260" space=" ">Condado</W>
<W cur="17080" id="341" segId="t1346260" space=" ">de</W>
<W cur="17083" id="342" segId="t1346260" space=" ">Riverside</W>
<W cur="17093" id="343" segId="t1346260" space=" ">durante</W>
<W cur="17101" id="344" segId="t1346260" space=" ">años</W>
<W cur="17105" id="345" segId="t1346260">,</W>
<W cur="17107" id="346" segId="t1346260" space=" ">pero</W>
<W cur="17112" id="347" segId="t1346260" space=" ">quería</W>
<W cur="17119" id="348" segId="t1346260" space=" ">un</W>
<W cur="17122" id="349" segId="t1346260" space=" ">espacio</W>
<W cur="17130" id="350" segId="t1346260" space=" ">más</W>
<W cur="17134" id="351" segId="t1346260" space=" ">grande</W>
<W cur="17141" id="352" segId="t1346260" space=" ">y</W>
<W cur="17143" id="353" segId="t1346260" space=" ">mejor</W>
<W cur="17149" id="354" segId="t1346260" space=" ">que</W>
<W cur="17153" id="355" segId="t1346260" space=" ">el</W>
<W cur="17156" id="356" segId="t1346260" space=" ">almacén</W>
<W cur="17164" id="357" segId="t1346260" space=" ">alquilado</W>
<W cur="17174" id="358" segId="t1346260" space=" ">actualmente</W>
<W cur="17186" id="359" segId="t1346260" space=" ">en</W>
<W cur="17189" id="360" segId="t1346260" space=" ">un</W>
<W cur="17192" id="361" segId="t1346260" space=" ">inmueble</W>
<W cur="17201" id="362" segId="t1346260" space=" ">que</W>
<W cur="17205" id="363" segId="t1346260" space=" ">comparten</W>
<W cur="17215" id="364" segId="t1346260" space=" ">con</W>
<W cur="17219" id="365" segId="t1346260" space=" ">un</W>
<W cur="17222" id="366" segId="t1346260" space=" ">fabricante</W>
<W cur="17233" id="367" segId="t1346260" space=" ">de</W>
<W cur="17236" id="368" segId="t1346260" space=" ">sistemas</W>
<W cur="17245" id="369" segId="t1346260" space=" ">de</W>
<W cur="17248" id="370" segId="t1346260" space=" ">filtrado</W>
<W cur="17257" id="371" segId="t1346260" space=" ">de</W>
<W cur="17260" id="372" segId="t1346260" space=" ">agua</W>
<W cur="17264" id="373" segId="t1346260">.</W>
<W cur="18000" id="374" segId="t1346261">La</W>
<W cur="18003" id="375" segId="t1346261" space=" ">nueva</W>
<W cur="18009" id="376" segId="t1346261" space=" ">mezquita</W>
<W cur="18018" id="377" segId="t1346261" space=" ">de</W>
<W cur="18021" id="378" segId="t1346261" space=" ">24.943</W>
<W cur="18028" id="379" segId="t1346261" space=" ">metros</W>
<W cur="18035" id="380" segId="t1346261" space=" ">cuadrados</W>
<W cur="18045" id="381" segId="t1346261" space=" ">y</W>
<W cur="18047" id="382" segId="t1346261" space=" ">una</W>
<W cur="18051" id="383" segId="t1346261" space=" ">arquitectura</W>
<W cur="18064" id="384" segId="t1346261" space=" ">de</W>
<W cur="18067" id="385" segId="t1346261" space=" ">estilo</W>
<W cur="18074" id="386" segId="t1346261" space=" ">mediterráneo</W>
<W cur="18087" id="387" segId="t1346261" space=" ">incluirá</W>
<W cur="18096" id="388" segId="t1346261" space=" ">dos</W>
<W cur="18100" id="389" segId="t1346261" space=" ">minaretes</W>
<W cur="18110" id="390" segId="t1346261" space=" ">y</W>
<W cur="18112" id="391" segId="t1346261" space=" ">tendrá</W>
<W cur="18119" id="392" segId="t1346261" space=" ">una</W>
<W cur="18123" id="393" segId="t1346261" space=" ">altura</W>
<W cur="18130" id="394" segId="t1346261" space=" ">de</W>
<W cur="18133" id="395" segId="t1346261" space=" ">unos</W>
<W cur="18138" id="396" segId="t1346261" space=" ">13</W>
<W cur="18141" id="397" segId="t1346261" space=" ">metros</W>
<W cur="18147" id="398" segId="t1346261">.</W>
<W cur="19000" id="399" segId="t1346262">Se</W>
<W cur="19003" id="400" segId="t1346262" space=" ">edificará</W>
<W cur="19013" id="401" segId="t1346262" space=" ">sobre</W>
<W cur="19019" id="402" segId="t1346262" space=" ">un</W>
<W cur="19022" id="403" segId="t1346262" space=" ">solar</W>
<W cur="19028" id="404" segId="t1346262" space=" ">de</W>
<W cur="19031" id="405" segId="t1346262" space=" ">más</W>
<W cur="19035" id="406" segId="t1346262" space=" ">de</W>
<W cur="19038" id="407" segId="t1346262" space=" ">una</W>
<W cur="19042" id="408" segId="t1346262" space=" ">hectárea</W>
<W cur="19051" id="409" segId="t1346262" space=" ">y</W>
<W cur="19053" id="410" segId="t1346262" space=" ">media</W>
<W cur="19059" id="411" segId="t1346262" space=" ">en</W>
<W cur="19062" id="412" segId="t1346262" space=" ">Nicolas</W>
<W cur="19070" id="413" segId="t1346262" space=" ">Road</W>
<W cur="19074" id="414" segId="t1346262">,</W>
<W cur="19076" id="415" segId="t1346262" space=" ">a</W>
<W cur="19078" id="416" segId="t1346262" space=" ">unos</W>
<W cur="19083" id="417" segId="t1346262" space=" ">3,2</W>
<W cur="19087" id="418" segId="t1346262" space=" ">km</W>
<W cur="19090" id="419" segId="t1346262" space=" ">al</W>
<W cur="19093" id="420" segId="t1346262" space=" ">este</W>
<W cur="19098" id="421" segId="t1346262" space=" ">de</W>
<W cur="19101" id="422" segId="t1346262" space=" ">la</W>
<W cur="19104" id="423" segId="t1346262" space=" ">Escuela</W>
<W cur="19112" id="424" segId="t1346262" space=" ">Secundaria</W>
<W cur="19123" id="425" segId="t1346262" space=" ">Chaparral</W>
<W cur="19132" id="426" segId="t1346262">.</W>
<W cur="20000" id="427" segId="t1346263">Los</W>
<W cur="20004" id="428" segId="t1346263" space=" ">oponentes</W>
<W cur="20014" id="429" segId="t1346263" space=" ">pueden</W>
<W cur="20021" id="430" segId="t1346263" space=" ">todavía</W>
<W cur="20029" id="431" segId="t1346263" space=" ">recurrir</W>
<W cur="20038" id="432" segId="t1346263" space=" ">el</W>
<W cur="20041" id="433" segId="t1346263" space=" ">proyecto</W>
<W cur="20050" id="434" segId="t1346263" space=" ">ante</W>
<W cur="20055" id="435" segId="t1346263" space=" ">el</W>
<W cur="20058" id="436" segId="t1346263" space=" ">Ayuntamiento</W>
<W cur="20070" id="437" segId="t1346263">.</W>
</Text>
