<Text language="es" >
<W cur="0" id="1" segId="t1346615">Se</W>
<W cur="3" id="2" segId="t1346615" space=" ">intenta</W>
<W cur="11" id="3" segId="t1346615" space=" ">dar</W>
<W cur="15" id="4" segId="t1346615" space=" ">una</W>
<W cur="19" id="5" segId="t1346615" space=" ">imagen</W>
<W cur="26" id="6" segId="t1346615" space=" ">más</W>
<W cur="30" id="7" segId="t1346615" space=" ">amable</W>
<W cur="37" id="8" segId="t1346615" space=" ">de</W>
<W cur="40" id="9" segId="t1346615" space=" ">la</W>
<W cur="43" id="10" segId="t1346615" space=" ">policía</W>
<W cur="51" id="11" segId="t1346615" space=" ">en</W>
<W cur="54" id="12" segId="t1346615" space=" ">China</W>
<W cur="0" id="13" segId="t1346616">Como</W>
<W cur="5" id="14" segId="t1346616" space=" ">sargento</W>
<W cur="14" id="15" segId="t1346616" space=" ">de</W>
<W cur="17" id="16" segId="t1346616" space=" ">instrucción</W>
<W cur="29" id="17" segId="t1346616" space=" ">urbana</W>
<W cur="35" id="18" segId="t1346616">,</W>
<W cur="37" id="19" segId="t1346616" space=" ">Tang</W>
<W cur="42" id="20" segId="t1346616" space=" ">Shenbin</W>
<W cur="50" id="21" segId="t1346616" space=" ">paseaba</W>
<W cur="58" id="22" segId="t1346616" space=" ">por</W>
<W cur="62" id="23" segId="t1346616" space=" ">una</W>
<W cur="66" id="24" segId="t1346616" space=" ">plaza</W>
<W cur="72" id="25" segId="t1346616" space=" ">de</W>
<W cur="75" id="26" segId="t1346616" space=" ">la</W>
<W cur="78" id="27" segId="t1346616" space=" ">ciudad</W>
<W cur="84" id="28" segId="t1346616">,</W>
<W cur="86" id="29" segId="t1346616" space=" ">inspeccionando</W>
<W cur="101" id="30" segId="t1346616" space=" ">con</W>
<W cur="105" id="31" segId="t1346616" space=" ">severidad</W>
<W cur="115" id="32" segId="t1346616" space=" ">a</W>
<W cur="117" id="33" segId="t1346616" space=" ">sus</W>
<W cur="121" id="34" segId="t1346616" space=" ">nerviosos</W>
<W cur="131" id="35" segId="t1346616" space=" ">subordinados</W>
<W cur="144" id="36" segId="t1346616" space=" ">y</W>
<W cur="146" id="37" segId="t1346616" space=" ">emitiendo</W>
<W cur="156" id="38" segId="t1346616" space=" ">órdenes</W>
<W cur="164" id="39" segId="t1346616" space=" ">en</W>
<W cur="167" id="40" segId="t1346616" space=" ">voz</W>
<W cur="171" id="41" segId="t1346616" space=" ">baja</W>
<W cur="176" id="42" segId="t1346616" space=" ">con</W>
<W cur="180" id="43" segId="t1346616" space=" ">autoridad</W>
<W cur="190" id="44" segId="t1346616" space=" ">militar</W>
<W cur="197" id="45" segId="t1346616">.</W>
<W cur="198" id="46" segId="t1346616">&amp;</W>
<W cur="199" id="47" segId="t1346616">amp</W>
<W cur="202" id="48" segId="t1346616">;</W>
<W cur="203" id="49" segId="t1346616">nbsp</W>
<W cur="207" id="50" segId="t1346616">;</W>
<W cur="0" id="51" segId="t1346617">Quería</W>
<W cur="7" id="52" segId="t1346617" space=" ">que</W>
<W cur="11" id="53" segId="t1346617" space=" ">las</W>
<W cur="15" id="54" segId="t1346617" space=" ">agentes</W>
<W cur="23" id="55" segId="t1346617" space=" ">de</W>
<W cur="26" id="56" segId="t1346617" space=" ">la</W>
<W cur="29" id="57" segId="t1346617" space=" ">policía</W>
<W cur="37" id="58" segId="t1346617" space=" ">chengguan</W>
<W cur="47" id="59" segId="t1346617">-</W>
<W cur="49" id="60" segId="t1346617" space=" ">las</W>
<W cur="53" id="61" segId="t1346617" space=" ">fuerzas</W>
<W cur="61" id="62" segId="t1346617" space=" ">del</W>
<W cur="65" id="63" segId="t1346617" space=" ">orden</W>
<W cur="71" id="64" segId="t1346617" space=" ">urbano</W>
<W cur="78" id="65" segId="t1346617" space=" ">en</W>
<W cur="81" id="66" segId="t1346617" space=" ">China</W>
<W cur="86" id="67" segId="t1346617">,</W>
<W cur="88" id="68" segId="t1346617" space=" ">temidas</W>
<W cur="96" id="69" segId="t1346617" space=" ">y</W>
<W cur="98" id="70" segId="t1346617" space=" ">despreciadas</W>
<W cur="111" id="71" segId="t1346617" space=" ">por</W>
<W cur="115" id="72" segId="t1346617" space=" ">sus</W>
<W cur="119" id="73" segId="t1346617" space=" ">caprichosas</W>
<W cur="131" id="74" segId="t1346617" space=" ">represiones</W>
<W cur="143" id="75" segId="t1346617" space=" ">y</W>
<W cur="145" id="76" segId="t1346617" space=" ">su</W>
<W cur="148" id="77" segId="t1346617" space=" ">inclinación</W>
<W cur="160" id="78" segId="t1346617" space=" ">a</W>
<W cur="162" id="79" segId="t1346617" space=" ">la</W>
<W cur="165" id="80" segId="t1346617" space=" ">violencia</W>
<W cur="175" id="81" segId="t1346617">-</W>
<W cur="177" id="82" segId="t1346617" space=" ">transmitieran</W>
<W cur="191" id="83" segId="t1346617" space=" ">una</W>
<W cur="195" id="84" segId="t1346617" space=" ">cierta</W>
<W cur="202" id="85" segId="t1346617" space=" ">impresión</W>
<W cur="212" id="86" segId="t1346617" space=" ">a</W>
<W cur="214" id="87" segId="t1346617" space=" ">un</W>
<W cur="217" id="88" segId="t1346617" space=" ">grupo</W>
<W cur="223" id="89" segId="t1346617" space=" ">de</W>
<W cur="226" id="90" segId="t1346617" space=" ">espectadores</W>
<W cur="238" id="91" segId="t1346617">.</W>
<W cur="0" id="92" segId="t1346618">"</W>
<W cur="1" id="93" segId="t1346618">¡</W>
<W cur="2" id="94" segId="t1346618">Manténganse</W>
<W cur="14" id="95" segId="t1346618" space=" ">erguidas</W>
<W cur="22" id="96" segId="t1346618">!</W>
<W cur="23" id="97" segId="t1346618">"</W>
<W cur="0" id="98" segId="t1346619">"</W>
<W cur="1" id="99" segId="t1346619">¡</W>
<W cur="2" id="100" segId="t1346619">Luzcan</W>
<W cur="9" id="101" segId="t1346619" space=" ">bien</W>
<W cur="13" id="102" segId="t1346619">!</W>
<W cur="14" id="103" segId="t1346619">"</W>
<W cur="0" id="104" segId="t1346620">"</W>
<W cur="1" id="105" segId="t1346620">¡</W>
<W cur="2" id="106" segId="t1346620">Demuestrénles</W>
<W cur="15" id="107" segId="t1346620">"</W>
<W cur="16" id="108" segId="t1346620">,</W>
<W cur="18" id="109" segId="t1346620" space=" ">les</W>
<W cur="22" id="110" segId="t1346620" space=" ">susurró</W>
<W cur="29" id="111" segId="t1346620">,</W>
<W cur="31" id="112" segId="t1346620">"</W>
<W cur="32" id="113" segId="t1346620">lo</W>
<W cur="35" id="114" segId="t1346620" space=" ">guapas</W>
<W cur="42" id="115" segId="t1346620" space=" ">que</W>
<W cur="46" id="116" segId="t1346620" space=" ">son</W>
<W cur="49" id="117" segId="t1346620">!</W>
<W cur="50" id="118" segId="t1346620">"</W>
<W cur="0" id="119" segId="t1346621">Cuatro</W>
<W cur="7" id="120" segId="t1346621" space=" ">jóvenes</W>
<W cur="15" id="121" segId="t1346621" space=" ">que</W>
<W cur="19" id="122" segId="t1346621" space=" ">apenas</W>
<W cur="26" id="123" segId="t1346621" space=" ">habían</W>
<W cur="33" id="124" segId="t1346621" space=" ">cumplido</W>
<W cur="42" id="125" segId="t1346621" space=" ">los</W>
<W cur="46" id="126" segId="t1346621" space=" ">veinte</W>
<W cur="53" id="127" segId="t1346621" space=" ">años</W>
<W cur="57" id="128" segId="t1346621">,</W>
<W cur="59" id="129" segId="t1346621" space=" ">con</W>
<W cur="63" id="130" segId="t1346621" space=" ">guantes</W>
<W cur="71" id="131" segId="t1346621" space=" ">blancos</W>
<W cur="79" id="132" segId="t1346621" space=" ">y</W>
<W cur="81" id="133" segId="t1346621" space=" ">vestidas</W>
<W cur="90" id="134" segId="t1346621" space=" ">de</W>
<W cur="93" id="135" segId="t1346621" space=" ">forma</W>
<W cur="99" id="136" segId="t1346621" space=" ">idéntica</W>
<W cur="108" id="137" segId="t1346621" space=" ">con</W>
<W cur="112" id="138" segId="t1346621" space=" ">chaqueta</W>
<W cur="121" id="139" segId="t1346621" space=" ">y</W>
<W cur="123" id="140" segId="t1346621" space=" ">pantalón</W>
<W cur="132" id="141" segId="t1346621" space=" ">de</W>
<W cur="135" id="142" segId="t1346621" space=" ">color</W>
<W cur="141" id="143" segId="t1346621" space=" ">verde</W>
<W cur="147" id="144" segId="t1346621" space=" ">oliva</W>
<W cur="152" id="145" segId="t1346621">,</W>
<W cur="154" id="146" segId="t1346621" space=" ">se</W>
<W cur="157" id="147" segId="t1346621" space=" ">movieron</W>
<W cur="166" id="148" segId="t1346621" space=" ">rápidamente</W>
<W cur="177" id="149" segId="t1346621">.</W>
<W cur="0" id="150" segId="t1346622">Cuatro</W>
<W cur="7" id="151" segId="t1346622" space=" ">pares</W>
<W cur="13" id="152" segId="t1346622" space=" ">de</W>
<W cur="16" id="153" segId="t1346622" space=" ">zapatillas</W>
<W cur="27" id="154" segId="t1346622" space=" ">negras</W>
<W cur="34" id="155" segId="t1346622" space=" ">se</W>
<W cur="37" id="156" segId="t1346622" space=" ">alinearon</W>
<W cur="47" id="157" segId="t1346622" space=" ">en</W>
<W cur="50" id="158" segId="t1346622" space=" ">perfecta</W>
<W cur="59" id="159" segId="t1346622" space=" ">formación</W>
<W cur="68" id="160" segId="t1346622">.</W>
<W cur="0" id="161" segId="t1346623">Cuatro</W>
<W cur="7" id="162" segId="t1346623" space=" ">cursis</W>
<W cur="14" id="163" segId="t1346623" space=" ">sombreros</W>
<W cur="24" id="164" segId="t1346623" space=" ">se</W>
<W cur="27" id="165" segId="t1346623" space=" ">encaramaban</W>
<W cur="39" id="166" segId="t1346623" space=" ">perfectamente</W>
<W cur="53" id="167" segId="t1346623" space=" ">sobre</W>
<W cur="59" id="168" segId="t1346623" space=" ">su</W>
<W cur="62" id="169" segId="t1346623" space=" ">pelo</W>
<W cur="67" id="170" segId="t1346623" space=" ">sujetos</W>
<W cur="75" id="171" segId="t1346623" space=" ">con</W>
<W cur="79" id="172" segId="t1346623" space=" ">lazos</W>
<W cur="85" id="173" segId="t1346623" space=" ">de</W>
<W cur="88" id="174" segId="t1346623" space=" ">rayas</W>
<W cur="94" id="175" segId="t1346623" space=" ">azules</W>
<W cur="101" id="176" segId="t1346623" space=" ">y</W>
<W cur="103" id="177" segId="t1346623" space=" ">blancas</W>
<W cur="110" id="178" segId="t1346623">.</W>
<W cur="0" id="179" segId="t1346624">"</W>
<W cur="1" id="180" segId="t1346624">A</W>
<W cur="3" id="181" segId="t1346624" space=" ">mí</W>
<W cur="6" id="182" segId="t1346624" space=" ">me</W>
<W cur="9" id="183" segId="t1346624" space=" ">parecen</W>
<W cur="17" id="184" segId="t1346624" space=" ">muy</W>
<W cur="21" id="185" segId="t1346624" space=" ">normalitas</W>
<W cur="31" id="186" segId="t1346624">,</W>
<W cur="32" id="187" segId="t1346624">"</W>
<W cur="34" id="188" segId="t1346624" space=" ">dijo</W>
<W cur="39" id="189" segId="t1346624" space=" ">el</W>
<W cur="42" id="190" segId="t1346624" space=" ">Sr</W>
<W cur="44" id="191" segId="t1346624">.</W>
<W cur="46" id="192" segId="t1346624" space=" ">Tango</W>
<W cur="51" id="193" segId="t1346624">,</W>
<W cur="53" id="194" segId="t1346624" space=" ">despectivamente</W>
<W cur="68" id="195" segId="t1346624">.</W>
<W cur="0" id="196" segId="t1346625">"</W>
<W cur="1" id="197" segId="t1346625">Las</W>
<W cur="5" id="198" segId="t1346625" space=" ">modelos</W>
<W cur="13" id="199" segId="t1346625" space=" ">son</W>
<W cur="17" id="200" segId="t1346625" space=" ">más</W>
<W cur="21" id="201" segId="t1346625" space=" ">guapas</W>
<W cur="27" id="202" segId="t1346625">.</W>
<W cur="28" id="203" segId="t1346625">"</W>
<W cur="0" id="204" segId="t1346626">Más</W>
<W cur="4" id="205" segId="t1346626" space=" ">de</W>
<W cur="7" id="206" segId="t1346626" space=" ">un</W>
<W cur="10" id="207" segId="t1346626" space=" ">gobierno</W>
<W cur="19" id="208" segId="t1346626" space=" ">había</W>
<W cur="25" id="209" segId="t1346626" space=" ">intentado</W>
<W cur="35" id="210" segId="t1346626" space=" ">mejorar</W>
<W cur="43" id="211" segId="t1346626" space=" ">la</W>
<W cur="46" id="212" segId="t1346626" space=" ">imagen</W>
<W cur="53" id="213" segId="t1346626" space=" ">de</W>
<W cur="56" id="214" segId="t1346626" space=" ">los</W>
<W cur="60" id="215" segId="t1346626" space=" ">inspectores</W>
<W cur="72" id="216" segId="t1346626" space=" ">urbanos</W>
<W cur="80" id="217" segId="t1346626" space=" ">en</W>
<W cur="83" id="218" segId="t1346626" space=" ">China</W>
<W cur="88" id="219" segId="t1346626">.</W>
<W cur="0" id="220" segId="t1346627">En</W>
<W cur="3" id="221" segId="t1346627" space=" ">una</W>
<W cur="7" id="222" segId="t1346627" space=" ">ciudad</W>
<W cur="14" id="223" segId="t1346627" space=" ">se</W>
<W cur="17" id="224" segId="t1346627" space=" ">exigía</W>
<W cur="24" id="225" segId="t1346627" space=" ">ahora</W>
<W cur="30" id="226" segId="t1346627" space=" ">que</W>
<W cur="34" id="227" segId="t1346627" space=" ">todos</W>
<W cur="40" id="228" segId="t1346627" space=" ">los</W>
<W cur="44" id="229" segId="t1346627" space=" ">nuevos</W>
<W cur="51" id="230" segId="t1346627" space=" ">contratados</W>
<W cur="63" id="231" segId="t1346627" space=" ">tuvieran</W>
<W cur="72" id="232" segId="t1346627" space=" ">titulación</W>
<W cur="83" id="233" segId="t1346627" space=" ">universitaria</W>
<W cur="96" id="234" segId="t1346627">.</W>
<W cur="0" id="235" segId="t1346628">La</W>
<W cur="3" id="236" segId="t1346628" space=" ">Provincia</W>
<W cur="13" id="237" segId="t1346628" space=" ">de</W>
<W cur="16" id="238" segId="t1346628" space=" ">Guangdong</W>
<W cur="26" id="239" segId="t1346628" space=" ">había</W>
<W cur="32" id="240" segId="t1346628" space=" ">cambiado</W>
<W cur="41" id="241" segId="t1346628" space=" ">los</W>
<W cur="45" id="242" segId="t1346628" space=" ">uniformes</W>
<W cur="55" id="243" segId="t1346628" space=" ">de</W>
<W cur="58" id="244" segId="t1346628" space=" ">color</W>
<W cur="64" id="245" segId="t1346628" space=" ">verde</W>
<W cur="70" id="246" segId="t1346628" space=" ">grisáceo</W>
<W cur="79" id="247" segId="t1346628" space=" ">por</W>
<W cur="83" id="248" segId="t1346628" space=" ">otros</W>
<W cur="89" id="249" segId="t1346628" space=" ">azules</W>
<W cur="96" id="250" segId="t1346628" space=" ">supuestamente</W>
<W cur="110" id="251" segId="t1346628" space=" ">más</W>
<W cur="114" id="252" segId="t1346628" space=" ">atractivos</W>
<W cur="124" id="253" segId="t1346628">.</W>
<W cur="0" id="254" segId="t1346629">Wuhan</W>
<W cur="5" id="255" segId="t1346629">,</W>
<W cur="7" id="256" segId="t1346629" space=" ">en</W>
<W cur="10" id="257" segId="t1346629" space=" ">China</W>
<W cur="16" id="258" segId="t1346629" space=" ">central</W>
<W cur="23" id="259" segId="t1346629">,</W>
<W cur="25" id="260" segId="t1346629" space=" ">había</W>
<W cur="31" id="261" segId="t1346629" space=" ">sustituido</W>
<W cur="42" id="262" segId="t1346629" space=" ">la</W>
<W cur="45" id="263" segId="t1346629" space=" ">mano</W>
<W cur="50" id="264" segId="t1346629" space=" ">dura</W>
<W cur="55" id="265" segId="t1346629" space=" ">por</W>
<W cur="59" id="266" segId="t1346629" space=" ">una</W>
<W cur="63" id="267" segId="t1346629" space=" ">mayor</W>
<W cur="69" id="268" segId="t1346629" space=" ">vigilancia</W>
<W cur="79" id="269" segId="t1346629">:</W>
<W cur="81" id="270" segId="t1346629" space=" ">en</W>
<W cur="84" id="271" segId="t1346629" space=" ">2009</W>
<W cur="88" id="272" segId="t1346629">,</W>
<W cur="90" id="273" segId="t1346629" space=" ">un</W>
<W cur="93" id="274" segId="t1346629" space=" ">informe</W>
<W cur="101" id="275" segId="t1346629" space=" ">decía</W>
<W cur="107" id="276" segId="t1346629" space=" ">que</W>
<W cur="111" id="277" segId="t1346629" space=" ">50</W>
<W cur="114" id="278" segId="t1346629" space=" ">agentes</W>
<W cur="122" id="279" segId="t1346629" space=" ">habían</W>
<W cur="129" id="280" segId="t1346629" space=" ">rodeado</W>
<W cur="137" id="281" segId="t1346629" space=" ">a</W>
<W cur="139" id="282" segId="t1346629" space=" ">un</W>
<W cur="142" id="283" segId="t1346629" space=" ">vendedor</W>
<W cur="151" id="284" segId="t1346629" space=" ">ambulante</W>
<W cur="161" id="285" segId="t1346629" space=" ">ilegal</W>
<W cur="167" id="286" segId="t1346629">,</W>
<W cur="169" id="287" segId="t1346629" space=" ">mirándolo</W>
<W cur="179" id="288" segId="t1346629" space=" ">fijamente</W>
<W cur="189" id="289" segId="t1346629" space=" ">durante</W>
<W cur="197" id="290" segId="t1346629" space=" ">una</W>
<W cur="201" id="291" segId="t1346629" space=" ">media</W>
<W cur="207" id="292" segId="t1346629" space=" ">hora</W>
<W cur="212" id="293" segId="t1346629" space=" ">hasta</W>
<W cur="218" id="294" segId="t1346629" space=" ">que</W>
<W cur="222" id="295" segId="t1346629" space=" ">éste</W>
<W cur="227" id="296" segId="t1346629" space=" ">recogió</W>
<W cur="235" id="297" segId="t1346629" space=" ">su</W>
<W cur="238" id="298" segId="t1346629" space=" ">mercancía</W>
<W cur="248" id="299" segId="t1346629" space=" ">y</W>
<W cur="250" id="300" segId="t1346629" space=" ">abandonó</W>
<W cur="259" id="301" segId="t1346629" space=" ">el</W>
<W cur="262" id="302" segId="t1346629" space=" ">lugar</W>
<W cur="267" id="303" segId="t1346629">.</W>
<W cur="0" id="304" segId="t1346630">Xindu</W>
<W cur="5" id="305" segId="t1346630">,</W>
<W cur="7" id="306" segId="t1346630" space=" ">un</W>
<W cur="10" id="307" segId="t1346630" space=" ">distrito</W>
<W cur="19" id="308" segId="t1346630" space=" ">urbano</W>
<W cur="26" id="309" segId="t1346630" space=" ">de</W>
<W cur="29" id="310" segId="t1346630" space=" ">680.000</W>
<W cur="37" id="311" segId="t1346630" space=" ">habitantes</W>
<W cur="48" id="312" segId="t1346630" space=" ">en</W>
<W cur="51" id="313" segId="t1346630" space=" ">Chengdu</W>
<W cur="58" id="314" segId="t1346630">,</W>
<W cur="60" id="315" segId="t1346630" space=" ">ha</W>
<W cur="63" id="316" segId="t1346630" space=" ">optado</W>
<W cur="70" id="317" segId="t1346630" space=" ">por</W>
<W cur="74" id="318" segId="t1346630" space=" ">una</W>
<W cur="78" id="319" segId="t1346630" space=" ">cirugía</W>
<W cur="86" id="320" segId="t1346630" space=" ">mayor</W>
<W cur="92" id="321" segId="t1346630" space=" ">de</W>
<W cur="95" id="322" segId="t1346630" space=" ">su</W>
<W cur="98" id="323" segId="t1346630" space=" ">imagen</W>
<W cur="104" id="324" segId="t1346630">.</W>
<W cur="0" id="325" segId="t1346631">Desde</W>
<W cur="6" id="326" segId="t1346631" space=" ">2003</W>
<W cur="10" id="327" segId="t1346631">,</W>
<W cur="12" id="328" segId="t1346631" space=" ">el</W>
<W cur="15" id="329" segId="t1346631" space=" ">distrito</W>
<W cur="24" id="330" segId="t1346631" space=" ">ha</W>
<W cur="27" id="331" segId="t1346631" space=" ">reforzado</W>
<W cur="37" id="332" segId="t1346631" space=" ">su</W>
<W cur="40" id="333" segId="t1346631" space=" ">policía</W>
<W cur="48" id="334" segId="t1346631" space=" ">municipal</W>
<W cur="58" id="335" segId="t1346631" space=" ">con</W>
<W cur="62" id="336" segId="t1346631" space=" ">13</W>
<W cur="65" id="337" segId="t1346631" space=" ">mujeres</W>
<W cur="72" id="338" segId="t1346631">,</W>
<W cur="74" id="339" segId="t1346631" space=" ">especialmente</W>
<W cur="88" id="340" segId="t1346631" space=" ">elegidas</W>
<W cur="97" id="341" segId="t1346631" space=" ">por</W>
<W cur="101" id="342" segId="t1346631" space=" ">su</W>
<W cur="104" id="343" segId="t1346631" space=" ">aspecto</W>
<W cur="111" id="344" segId="t1346631">,</W>
<W cur="113" id="345" segId="t1346631" space=" ">sus</W>
<W cur="117" id="346" segId="t1346631" space=" ">buenas</W>
<W cur="124" id="347" segId="t1346631" space=" ">proporciones</W>
<W cur="137" id="348" segId="t1346631" space=" ">y</W>
<W cur="139" id="349" segId="t1346631" space=" ">su</W>
<W cur="142" id="350" segId="t1346631" space=" ">juventud</W>
<W cur="150" id="351" segId="t1346631">.</W>
<W cur="0" id="352" segId="t1346632">La</W>
<W cur="3" id="353" segId="t1346632" space=" ">idea</W>
<W cur="8" id="354" segId="t1346632" space=" ">es</W>
<W cur="11" id="355" segId="t1346632" space=" ">dar</W>
<W cur="15" id="356" segId="t1346632" space=" ">a</W>
<W cur="17" id="357" segId="t1346632" space=" ">la</W>
<W cur="20" id="358" segId="t1346632" space=" ">ruda</W>
<W cur="25" id="359" segId="t1346632" space=" ">imagen</W>
<W cur="32" id="360" segId="t1346632" space=" ">de</W>
<W cur="35" id="361" segId="t1346632" space=" ">la</W>
<W cur="38" id="362" segId="t1346632" space=" ">policía</W>
<W cur="46" id="363" segId="t1346632" space=" ">unos</W>
<W cur="51" id="364" segId="t1346632" space=" ">tintes</W>
<W cur="58" id="365" segId="t1346632" space=" ">más</W>
<W cur="62" id="366" segId="t1346632" space=" ">amables</W>
<W cur="70" id="367" segId="t1346632" space=" ">y</W>
<W cur="72" id="368" segId="t1346632" space=" ">femeninos</W>
<W cur="81" id="369" segId="t1346632">.</W>
<W cur="0" id="370" segId="t1346633">Por</W>
<W cur="4" id="371" segId="t1346633" space=" ">desgracia</W>
<W cur="13" id="372" segId="t1346633">,</W>
<W cur="15" id="373" segId="t1346633" space=" ">ni</W>
<W cur="18" id="374" segId="t1346633" space=" ">siquiera</W>
<W cur="27" id="375" segId="t1346633" space=" ">Scarlett</W>
<W cur="36" id="376" segId="t1346633" space=" ">Johansson</W>
<W cur="46" id="377" segId="t1346633" space=" ">podría</W>
<W cur="53" id="378" segId="t1346633" space=" ">conseguir</W>
<W cur="63" id="379" segId="t1346633" space=" ">que</W>
<W cur="67" id="380" segId="t1346633" space=" ">mejorase</W>
<W cur="76" id="381" segId="t1346633" space=" ">la</W>
<W cur="79" id="382" segId="t1346633" space=" ">verdadera</W>
<W cur="89" id="383" segId="t1346633" space=" ">estima</W>
<W cur="96" id="384" segId="t1346633" space=" ">de</W>
<W cur="99" id="385" segId="t1346633" space=" ">los</W>
<W cur="103" id="386" segId="t1346633" space=" ">chinos</W>
<W cur="110" id="387" segId="t1346633" space=" ">por</W>
<W cur="114" id="388" segId="t1346633" space=" ">estas</W>
<W cur="120" id="389" segId="t1346633" space=" ">patrullas</W>
<W cur="130" id="390" segId="t1346633" space=" ">urbanas</W>
<W cur="137" id="391" segId="t1346633">.</W>
<W cur="0" id="392" segId="t1346560">Y</W>
<W cur="2" id="393" segId="t1346560" space=" ">tienen</W>
<W cur="9" id="394" segId="t1346560" space=" ">sus</W>
<W cur="13" id="395" segId="t1346560" space=" ">buenas</W>
<W cur="20" id="396" segId="t1346560" space=" ">razones</W>
<W cur="27" id="397" segId="t1346560">,</W>
<W cur="29" id="398" segId="t1346560" space=" ">dirían</W>
<W cur="36" id="399" segId="t1346560" space=" ">los</W>
<W cur="40" id="400" segId="t1346560" space=" ">críticos</W>
<W cur="48" id="401" segId="t1346560">.</W>
<W cur="0" id="402" segId="t1346561">Al</W>
<W cur="3" id="403" segId="t1346561" space=" ">contrario</W>
<W cur="13" id="404" segId="t1346561" space=" ">que</W>
<W cur="17" id="405" segId="t1346561" space=" ">la</W>
<W cur="20" id="406" segId="t1346561" space=" ">policía</W>
<W cur="27" id="407" segId="t1346561">,</W>
<W cur="29" id="408" segId="t1346561" space=" ">estas</W>
<W cur="35" id="409" segId="t1346561" space=" ">agentes</W>
<W cur="43" id="410" segId="t1346561" space=" ">están</W>
<W cur="49" id="411" segId="t1346561" space=" ">autorizadas</W>
<W cur="61" id="412" segId="t1346561" space=" ">únicamente</W>
<W cur="72" id="413" segId="t1346561" space=" ">a</W>
<W cur="74" id="414" segId="t1346561" space=" ">aplicar</W>
<W cur="82" id="415" segId="t1346561" space=" ">las</W>
<W cur="86" id="416" segId="t1346561" space=" ">ordenanzas</W>
<W cur="97" id="417" segId="t1346561" space=" ">municipales</W>
<W cur="109" id="418" segId="t1346561" space=" ">mediante</W>
<W cur="118" id="419" segId="t1346561" space=" ">la</W>
<W cur="121" id="420" segId="t1346561" space=" ">imposición</W>
<W cur="132" id="421" segId="t1346561" space=" ">de</W>
<W cur="135" id="422" segId="t1346561" space=" ">multas</W>
<W cur="142" id="423" segId="t1346561" space=" ">y</W>
<W cur="144" id="424" segId="t1346561" space=" ">otras</W>
<W cur="150" id="425" segId="t1346561" space=" ">sanciones</W>
<W cur="160" id="426" segId="t1346561" space=" ">administrativas</W>
<W cur="175" id="427" segId="t1346561">.</W>
<W cur="0" id="428" segId="t1346562">Pero</W>
<W cur="5" id="429" segId="t1346562" space=" ">los</W>
<W cur="9" id="430" segId="t1346562" space=" ">medios</W>
<W cur="16" id="431" segId="t1346562" space=" ">de</W>
<W cur="19" id="432" segId="t1346562" space=" ">comunicación</W>
<W cur="32" id="433" segId="t1346562" space=" ">chinos</W>
<W cur="39" id="434" segId="t1346562" space=" ">presentan</W>
<W cur="49" id="435" segId="t1346562" space=" ">siempre</W>
<W cur="57" id="436" segId="t1346562" space=" ">una</W>
<W cur="61" id="437" segId="t1346562" space=" ">realidad</W>
<W cur="70" id="438" segId="t1346562" space=" ">diferente</W>
<W cur="79" id="439" segId="t1346562">.</W>
<W cur="0" id="440" segId="t1346563">En</W>
<W cur="3" id="441" segId="t1346563" space=" ">enero</W>
<W cur="9" id="442" segId="t1346563" space=" ">de</W>
<W cur="12" id="443" segId="t1346563" space=" ">2008</W>
<W cur="16" id="444" segId="t1346563">,</W>
<W cur="18" id="445" segId="t1346563" space=" ">los</W>
<W cur="22" id="446" segId="t1346563" space=" ">inspectores</W>
<W cur="34" id="447" segId="t1346563" space=" ">de</W>
<W cur="37" id="448" segId="t1346563" space=" ">la</W>
<W cur="40" id="449" segId="t1346563" space=" ">provincia</W>
<W cur="50" id="450" segId="t1346563" space=" ">de</W>
<W cur="53" id="451" segId="t1346563" space=" ">Hubei</W>
<W cur="59" id="452" segId="t1346563" space=" ">abatieron</W>
<W cur="69" id="453" segId="t1346563" space=" ">mortalmente</W>
<W cur="81" id="454" segId="t1346563" space=" ">a</W>
<W cur="83" id="455" segId="t1346563" space=" ">un</W>
<W cur="86" id="456" segId="t1346563" space=" ">transeúnte</W>
<W cur="97" id="457" segId="t1346563" space=" ">que</W>
<W cur="101" id="458" segId="t1346563" space=" ">les</W>
<W cur="105" id="459" segId="t1346563" space=" ">grabó</W>
<W cur="111" id="460" segId="t1346563" space=" ">con</W>
<W cur="115" id="461" segId="t1346563" space=" ">su</W>
<W cur="118" id="462" segId="t1346563" space=" ">teléfono</W>
<W cur="127" id="463" segId="t1346563" space=" ">móvil</W>
<W cur="133" id="464" segId="t1346563" space=" ">cuando</W>
<W cur="140" id="465" segId="t1346563" space=" ">disolvían</W>
<W cur="150" id="466" segId="t1346563" space=" ">una</W>
<W cur="154" id="467" segId="t1346563" space=" ">manifestación</W>
<W cur="168" id="468" segId="t1346563" space=" ">en</W>
<W cur="171" id="469" segId="t1346563" space=" ">contra</W>
<W cur="178" id="470" segId="t1346563" space=" ">del</W>
<W cur="182" id="471" segId="t1346563" space=" ">vertido</W>
<W cur="190" id="472" segId="t1346563" space=" ">de</W>
<W cur="193" id="473" segId="t1346563" space=" ">residuos</W>
<W cur="201" id="474" segId="t1346563">.</W>
<W cur="0" id="475" segId="t1346564">El</W>
<W cur="3" id="476" segId="t1346564" space=" ">año</W>
<W cur="7" id="477" segId="t1346564" space=" ">pasado</W>
<W cur="13" id="478" segId="t1346564">,</W>
<W cur="15" id="479" segId="t1346564" space=" ">un</W>
<W cur="18" id="480" segId="t1346564" space=" ">manual</W>
<W cur="25" id="481" segId="t1346564" space=" ">de</W>
<W cur="28" id="482" segId="t1346564" space=" ">formación</W>
<W cur="38" id="483" segId="t1346564" space=" ">para</W>
<W cur="43" id="484" segId="t1346564" space=" ">inspectores</W>
<W cur="55" id="485" segId="t1346564" space=" ">de</W>
<W cur="58" id="486" segId="t1346564" space=" ">Beijing</W>
<W cur="65" id="487" segId="t1346564">,</W>
<W cur="67" id="488" segId="t1346564" space=" ">filtrado</W>
<W cur="76" id="489" segId="t1346564" space=" ">y</W>
<W cur="78" id="490" segId="t1346564" space=" ">colgado</W>
<W cur="86" id="491" segId="t1346564" space=" ">en</W>
<W cur="89" id="492" segId="t1346564" space=" ">Internet</W>
<W cur="97" id="493" segId="t1346564">,</W>
<W cur="99" id="494" segId="t1346564" space=" ">explicaba</W>
<W cur="109" id="495" segId="t1346564" space=" ">cómo</W>
<W cur="114" id="496" segId="t1346564" space=" ">dar</W>
<W cur="118" id="497" segId="t1346564" space=" ">una</W>
<W cur="121" id="498" segId="t1346564">&amp;</W>
<W cur="122" id="499" segId="t1346564">amp</W>
<W cur="125" id="500" segId="t1346564">;</W>
<W cur="126" id="501" segId="t1346564">nbsp</W>
<W cur="130" id="502" segId="t1346564">;</W>
<W cur="132" id="503" segId="t1346564" space=" ">buena</W>
<W cur="138" id="504" segId="t1346564" space=" ">paliza</W>
<W cur="145" id="505" segId="t1346564" space=" ">a</W>
<W cur="147" id="506" segId="t1346564" space=" ">los</W>
<W cur="151" id="507" segId="t1346564" space=" ">delincuentes</W>
<W cur="164" id="508" segId="t1346564" space=" ">sin</W>
<W cur="168" id="509" segId="t1346564" space=" ">derramar</W>
<W cur="177" id="510" segId="t1346564" space=" ">sangre</W>
<W cur="183" id="511" segId="t1346564">.</W>
<W cur="0" id="512" segId="t1346565">Este</W>
<W cur="5" id="513" segId="t1346565" space=" ">mismo</W>
<W cur="11" id="514" segId="t1346565" space=" ">año</W>
<W cur="14" id="515" segId="t1346565">,</W>
<W cur="16" id="516" segId="t1346565" space=" ">un</W>
<W cur="19" id="517" segId="t1346565" space=" ">vendedor</W>
<W cur="28" id="518" segId="t1346565" space=" ">ambulante</W>
<W cur="38" id="519" segId="t1346565" space=" ">de</W>
<W cur="41" id="520" segId="t1346565" space=" ">sandías</W>
<W cur="49" id="521" segId="t1346565" space=" ">en</W>
<W cur="52" id="522" segId="t1346565" space=" ">Sanghai</W>
<W cur="60" id="523" segId="t1346565" space=" ">sufrió</W>
<W cur="67" id="524" segId="t1346565" space=" ">lesiones</W>
<W cur="76" id="525" segId="t1346565" space=" ">cerebrales</W>
<W cur="87" id="526" segId="t1346565" space=" ">después</W>
<W cur="95" id="527" segId="t1346565" space=" ">de</W>
<W cur="98" id="528" segId="t1346565" space=" ">una</W>
<W cur="102" id="529" segId="t1346565" space=" ">refriega</W>
<W cur="111" id="530" segId="t1346565" space=" ">con</W>
<W cur="115" id="531" segId="t1346565" space=" ">cinco</W>
<W cur="121" id="532" segId="t1346565" space=" ">agentes</W>
<W cur="128" id="533" segId="t1346565">.</W>
<W cur="0" id="534" segId="t1346566">En</W>
<W cur="3" id="535" segId="t1346566" space=" ">un</W>
<W cur="6" id="536" segId="t1346566" space=" ">vídeojuego</W>
<W cur="17" id="537" segId="t1346566" space=" ">de</W>
<W cur="20" id="538" segId="t1346566" space=" ">gran</W>
<W cur="25" id="539" segId="t1346566" space=" ">contenido</W>
<W cur="35" id="540" segId="t1346566" space=" ">violento</W>
<W cur="43" id="541" segId="t1346566">,</W>
<W cur="45" id="542" segId="t1346566" space=" ">que</W>
<W cur="49" id="543" segId="t1346566" space=" ">puede</W>
<W cur="55" id="544" segId="t1346566" space=" ">descargarse</W>
<W cur="67" id="545" segId="t1346566" space=" ">de</W>
<W cur="70" id="546" segId="t1346566" space=" ">Internet</W>
<W cur="78" id="547" segId="t1346566">,</W>
<W cur="80" id="548" segId="t1346566" space=" ">aparecen</W>
<W cur="89" id="549" segId="t1346566" space=" ">inspectores</W>
<W cur="101" id="550" segId="t1346566" space=" ">entrenados</W>
<W cur="112" id="551" segId="t1346566" space=" ">por</W>
<W cur="116" id="552" segId="t1346566" space=" ">chinos</W>
<W cur="123" id="553" segId="t1346566" space=" ">que</W>
<W cur="127" id="554" segId="t1346566" space=" ">atacan</W>
<W cur="134" id="555" segId="t1346566" space=" ">a</W>
<W cur="136" id="556" segId="t1346566" space=" ">vendedores</W>
<W cur="147" id="557" segId="t1346566" space=" ">ambulantes</W>
<W cur="157" id="558" segId="t1346566">.</W>
<W cur="0" id="559" segId="t1346567">"</W>
<W cur="1" id="560" segId="t1346567">La</W>
<W cur="4" id="561" segId="t1346567" space=" ">policía</W>
<W cur="12" id="562" segId="t1346567" space=" ">chengguan</W>
<W cur="22" id="563" segId="t1346567" space=" ">ha</W>
<W cur="25" id="564" segId="t1346567" space=" ">marcado</W>
<W cur="33" id="565" segId="t1346567" space=" ">al</W>
<W cur="36" id="566" segId="t1346567" space=" ">Gobierno</W>
<W cur="44" id="567" segId="t1346567">,</W>
<W cur="45" id="568" segId="t1346567">"</W>
<W cur="47" id="569" segId="t1346567" space=" ">se</W>
<W cur="50" id="570" segId="t1346567" space=" ">lamentaba</W>
<W cur="60" id="571" segId="t1346567" space=" ">el</W>
<W cur="63" id="572" segId="t1346567" space=" ">año</W>
<W cur="67" id="573" segId="t1346567" space=" ">pasado</W>
<W cur="74" id="574" segId="t1346567" space=" ">China</W>
<W cur="80" id="575" segId="t1346567" space=" ">Daily</W>
<W cur="85" id="576" segId="t1346567">,</W>
<W cur="87" id="577" segId="t1346567" space=" ">un</W>
<W cur="90" id="578" segId="t1346567" space=" ">periódico</W>
<W cur="100" id="579" segId="t1346567" space=" ">nacional</W>
<W cur="108" id="580" segId="t1346567">,</W>
<W cur="110" id="581" segId="t1346567" space=" ">después</W>
<W cur="118" id="582" segId="t1346567" space=" ">de</W>
<W cur="121" id="583" segId="t1346567" space=" ">otra</W>
<W cur="126" id="584" segId="t1346567" space=" ">controversia</W>
<W cur="139" id="585" segId="t1346567" space=" ">sobre</W>
<W cur="145" id="586" segId="t1346567" space=" ">las</W>
<W cur="149" id="587" segId="t1346567" space=" ">tácticas</W>
<W cur="158" id="588" segId="t1346567" space=" ">que</W>
<W cur="162" id="589" segId="t1346567" space=" ">utiliza</W>
<W cur="169" id="590" segId="t1346567">.</W>
<W cur="0" id="591" segId="t1346568">El</W>
<W cur="3" id="592" segId="t1346568" space=" ">periódico</W>
<W cur="13" id="593" segId="t1346568" space=" ">exigía</W>
<W cur="20" id="594" segId="t1346568" space=" ">una</W>
<W cur="24" id="595" segId="t1346568">"</W>
<W cur="25" id="596" segId="t1346568">limpieza</W>
<W cur="34" id="597" segId="t1346568" space=" ">realmente</W>
<W cur="44" id="598" segId="t1346568" space=" ">profunda</W>
<W cur="52" id="599" segId="t1346568">"</W>
<W cur="53" id="600" segId="t1346568">.</W>
<W cur="0" id="601" segId="t1346569">Los</W>
<W cur="4" id="602" segId="t1346569" space=" ">escépticos</W>
<W cur="15" id="603" segId="t1346569" space=" ">dicen</W>
<W cur="21" id="604" segId="t1346569" space=" ">que</W>
<W cur="25" id="605" segId="t1346569" space=" ">estamos</W>
<W cur="33" id="606" segId="t1346569" space=" ">muy</W>
<W cur="37" id="607" segId="t1346569" space=" ">lejos</W>
<W cur="43" id="608" segId="t1346569" space=" ">de</W>
<W cur="46" id="609" segId="t1346569" space=" ">conseguirlo</W>
<W cur="57" id="610" segId="t1346569">.</W>
<W cur="58" id="611" segId="t1346569">&amp;</W>
<W cur="59" id="612" segId="t1346569">amp</W>
<W cur="62" id="613" segId="t1346569">;</W>
<W cur="63" id="614" segId="t1346569">nbsp</W>
<W cur="67" id="615" segId="t1346569">;</W>
<W cur="0" id="616" segId="t1346570">Después</W>
<W cur="8" id="617" segId="t1346570" space=" ">de</W>
<W cur="11" id="618" segId="t1346570" space=" ">que</W>
<W cur="15" id="619" segId="t1346570" space=" ">el</W>
<W cur="18" id="620" segId="t1346570" space=" ">distrito</W>
<W cur="27" id="621" segId="t1346570" space=" ">anunciara</W>
<W cur="37" id="622" segId="t1346570" space=" ">la</W>
<W cur="40" id="623" segId="t1346570" space=" ">contratación</W>
<W cur="53" id="624" segId="t1346570" space=" ">de</W>
<W cur="56" id="625" segId="t1346570" space=" ">ocho</W>
<W cur="61" id="626" segId="t1346570" space=" ">agentes</W>
<W cur="69" id="627" segId="t1346570" space=" ">nuevas</W>
<W cur="76" id="628" segId="t1346570" space=" ">en</W>
<W cur="79" id="629" segId="t1346570" space=" ">Octubre</W>
<W cur="86" id="630" segId="t1346570">,</W>
<W cur="88" id="631" segId="t1346570" space=" ">una</W>
<W cur="92" id="632" segId="t1346570" space=" ">editorial</W>
<W cur="102" id="633" segId="t1346570" space=" ">de</W>
<W cur="105" id="634" segId="t1346570" space=" ">The</W>
<W cur="109" id="635" segId="t1346570" space=" ">Beijing</W>
<W cur="117" id="636" segId="t1346570" space=" ">Evening</W>
<W cur="125" id="637" segId="t1346570" space=" ">News</W>
<W cur="130" id="638" segId="t1346570" space=" ">se</W>
<W cur="133" id="639" segId="t1346570" space=" ">cuestionaba</W>
<W cur="145" id="640" segId="t1346570" space=" ">si</W>
<W cur="148" id="641" segId="t1346570" space=" ">las</W>
<W cur="152" id="642" segId="t1346570" space=" ">mujeres</W>
<W cur="160" id="643" segId="t1346570" space=" ">tenían</W>
<W cur="167" id="644" segId="t1346570" space=" ">obligaciones</W>
<W cur="180" id="645" segId="t1346570" space=" ">reales</W>
<W cur="187" id="646" segId="t1346570" space=" ">o</W>
<W cur="189" id="647" segId="t1346570" space=" ">si</W>
<W cur="192" id="648" segId="t1346570" space=" ">eran</W>
<W cur="197" id="649" segId="t1346570" space=" ">simplemente</W>
<W cur="209" id="650" segId="t1346570" space=" ">diversiones</W>
<W cur="221" id="651" segId="t1346570" space=" ">escénicas</W>
<W cur="230" id="652" segId="t1346570">.</W>
<W cur="0" id="653" segId="t1346571">La</W>
<W cur="3" id="654" segId="t1346571" space=" ">respuesta</W>
<W cur="13" id="655" segId="t1346571" space=" ">parece</W>
<W cur="20" id="656" segId="t1346571" space=" ">ser</W>
<W cur="24" id="657" segId="t1346571" space=" ">un</W>
<W cur="27" id="658" segId="t1346571" space=" ">poco</W>
<W cur="32" id="659" segId="t1346571" space=" ">de</W>
<W cur="35" id="660" segId="t1346571" space=" ">las</W>
<W cur="39" id="661" segId="t1346571" space=" ">dos</W>
<W cur="43" id="662" segId="t1346571" space=" ">cosas</W>
<W cur="48" id="663" segId="t1346571">.</W>
<W cur="0" id="664" segId="t1346572">La</W>
<W cur="3" id="665" segId="t1346572" space=" ">oferta</W>
<W cur="10" id="666" segId="t1346572" space=" ">de</W>
<W cur="13" id="667" segId="t1346572" space=" ">empleo</W>
<W cur="20" id="668" segId="t1346572" space=" ">del</W>
<W cur="24" id="669" segId="t1346572" space=" ">distrito</W>
<W cur="33" id="670" segId="t1346572" space=" ">pedía</W>
<W cur="39" id="671" segId="t1346572" space=" ">candidatas</W>
<W cur="50" id="672" segId="t1346572" space=" ">de</W>
<W cur="53" id="673" segId="t1346572" space=" ">18</W>
<W cur="56" id="674" segId="t1346572" space=" ">a</W>
<W cur="58" id="675" segId="t1346572" space=" ">22</W>
<W cur="61" id="676" segId="t1346572" space=" ">años</W>
<W cur="66" id="677" segId="t1346572" space=" ">de</W>
<W cur="69" id="678" segId="t1346572" space=" ">edad</W>
<W cur="73" id="679" segId="t1346572">,</W>
<W cur="75" id="680" segId="t1346572" space=" ">con</W>
<W cur="79" id="681" segId="t1346572" space=" ">una</W>
<W cur="83" id="682" segId="t1346572" space=" ">buena</W>
<W cur="89" id="683" segId="t1346572" space=" ">figura</W>
<W cur="96" id="684" segId="t1346572" space=" ">y</W>
<W cur="98" id="685" segId="t1346572">"</W>
<W cur="99" id="686" segId="t1346572">los</W>
<W cur="103" id="687" segId="t1346572" space=" ">cinco</W>
<W cur="109" id="688" segId="t1346572" space=" ">rasgos</W>
<W cur="116" id="689" segId="t1346572" space=" ">faciales</W>
<W cur="125" id="690" segId="t1346572" space=" ">armoniosos</W>
<W cur="135" id="691" segId="t1346572">"</W>
<W cur="136" id="692" segId="t1346572">.</W>
<W cur="0" id="693" segId="t1346573">Su</W>
<W cur="3" id="694" segId="t1346573" space=" ">estatura</W>
<W cur="12" id="695" segId="t1346573" space=" ">debía</W>
<W cur="18" id="696" segId="t1346573" space=" ">ser</W>
<W cur="22" id="697" segId="t1346573" space=" ">superior</W>
<W cur="31" id="698" segId="t1346573" space=" ">a</W>
<W cur="33" id="699" segId="t1346573" space=" ">la</W>
<W cur="36" id="700" segId="t1346573" space=" ">media</W>
<W cur="41" id="701" segId="t1346573">,</W>
<W cur="43" id="702" segId="t1346573" space=" ">es</W>
<W cur="46" id="703" segId="t1346573" space=" ">decir</W>
<W cur="51" id="704" segId="t1346573">,</W>
<W cur="53" id="705" segId="t1346573" space=" ">más</W>
<W cur="57" id="706" segId="t1346573" space=" ">de</W>
<W cur="60" id="707" segId="t1346573" space=" ">1,60</W>
<W cur="65" id="708" segId="t1346573" space=" ">cm</W>
<W cur="67" id="709" segId="t1346573">.</W>
<W cur="0" id="710" segId="t1346574">La</W>
<W cur="3" id="711" segId="t1346574" space=" ">jubilación</W>
<W cur="14" id="712" segId="t1346574" space=" ">a</W>
<W cur="16" id="713" segId="t1346574" space=" ">los</W>
<W cur="20" id="714" segId="t1346574" space=" ">26</W>
<W cur="23" id="715" segId="t1346574" space=" ">años</W>
<W cur="28" id="716" segId="t1346574" space=" ">es</W>
<W cur="31" id="717" segId="t1346574" space=" ">obligatoria</W>
<W cur="42" id="718" segId="t1346574">.</W>
<W cur="0" id="719" segId="t1346575">Algunos</W>
<W cur="8" id="720" segId="t1346575" space=" ">oficiales</W>
<W cur="18" id="721" segId="t1346575" space=" ">dijeron</W>
<W cur="26" id="722" segId="t1346575" space=" ">que</W>
<W cur="30" id="723" segId="t1346575" space=" ">el</W>
<W cur="33" id="724" segId="t1346575" space=" ">trabajo</W>
<W cur="41" id="725" segId="t1346575" space=" ">era</W>
<W cur="45" id="726" segId="t1346575" space=" ">físicamente</W>
<W cur="57" id="727" segId="t1346575" space=" ">demasiado</W>
<W cur="67" id="728" segId="t1346575" space=" ">exigente</W>
<W cur="76" id="729" segId="t1346575" space=" ">para</W>
<W cur="81" id="730" segId="t1346575" space=" ">mujeres</W>
<W cur="89" id="731" segId="t1346575" space=" ">mayores</W>
<W cur="97" id="732" segId="t1346575" space=" ">de</W>
<W cur="100" id="733" segId="t1346575" space=" ">25</W>
<W cur="103" id="734" segId="t1346575" space=" ">años</W>
<W cur="107" id="735" segId="t1346575">.</W>
<W cur="0" id="736" segId="t1346576">"</W>
<W cur="1" id="737" segId="t1346576">Lo</W>
<W cur="4" id="738" segId="t1346576" space=" ">que</W>
<W cur="8" id="739" segId="t1346576" space=" ">importa</W>
<W cur="16" id="740" segId="t1346576" space=" ">es</W>
<W cur="19" id="741" segId="t1346576" space=" ">su</W>
<W cur="22" id="742" segId="t1346576" space=" ">imagen</W>
<W cur="28" id="743" segId="t1346576">,</W>
<W cur="29" id="744" segId="t1346576">"</W>
<W cur="31" id="745" segId="t1346576" space=" ">reconoció</W>
<W cur="41" id="746" segId="t1346576" space=" ">un</W>
<W cur="44" id="747" segId="t1346576" space=" ">oficial</W>
<W cur="52" id="748" segId="t1346576" space=" ">del</W>
<W cur="56" id="749" segId="t1346576" space=" ">distrito</W>
<W cur="65" id="750" segId="t1346576" space=" ">que</W>
<W cur="69" id="751" segId="t1346576" space=" ">no</W>
<W cur="72" id="752" segId="t1346576" space=" ">quiso</W>
<W cur="78" id="753" segId="t1346576" space=" ">desvelar</W>
<W cur="87" id="754" segId="t1346576" space=" ">su</W>
<W cur="90" id="755" segId="t1346576" space=" ">nombre</W>
<W cur="97" id="756" segId="t1346576" space=" ">en</W>
<W cur="100" id="757" segId="t1346576" space=" ">Rednet</W>
<W cur="106" id="758" segId="t1346576">.</W>
<W cur="107" id="759" segId="t1346576">com</W>
<W cur="110" id="760" segId="t1346576">,</W>
<W cur="112" id="761" segId="t1346576" space=" ">un</W>
<W cur="115" id="762" segId="t1346576" space=" ">sitio</W>
<W cur="121" id="763" segId="t1346576" space=" ">web</W>
<W cur="125" id="764" segId="t1346576" space=" ">cuasigubernamental</W>
<W cur="143" id="765" segId="t1346576">.</W>
<W cur="0" id="766" segId="t1346577">"</W>
<W cur="1" id="767" segId="t1346577">En</W>
<W cur="4" id="768" segId="t1346577" space=" ">primer</W>
<W cur="11" id="769" segId="t1346577" space=" ">lugar</W>
<W cur="16" id="770" segId="t1346577">,</W>
<W cur="18" id="771" segId="t1346577" space=" ">las</W>
<W cur="22" id="772" segId="t1346577" space=" ">cualidades</W>
<W cur="33" id="773" segId="t1346577" space=" ">externas</W>
<W cur="42" id="774" segId="t1346577" space=" ">de</W>
<W cur="45" id="775" segId="t1346577" space=" ">las</W>
<W cur="49" id="776" segId="t1346577" space=" ">candidatas</W>
<W cur="60" id="777" segId="t1346577" space=" ">determinarán</W>
<W cur="73" id="778" segId="t1346577" space=" ">si</W>
<W cur="76" id="779" segId="t1346577" space=" ">pasan</W>
<W cur="82" id="780" segId="t1346577" space=" ">el</W>
<W cur="85" id="781" segId="t1346577" space=" ">corte</W>
<W cur="90" id="782" segId="t1346577">,</W>
<W cur="92" id="783" segId="t1346577" space=" ">como</W>
<W cur="97" id="784" segId="t1346577" space=" ">altura</W>
<W cur="103" id="785" segId="t1346577">,</W>
<W cur="105" id="786" segId="t1346577" space=" ">peso</W>
<W cur="109" id="787" segId="t1346577">,</W>
<W cur="111" id="788" segId="t1346577" space=" ">rasgos</W>
<W cur="118" id="789" segId="t1346577" space=" ">faciales</W>
<W cur="126" id="790" segId="t1346577">,</W>
<W cur="128" id="791" segId="t1346577" space=" ">etc</W>
<W cur="131" id="792" segId="t1346577">.</W>
<W cur="132" id="793" segId="t1346577">"</W>
<W cur="0" id="794" segId="t1346578">Luego</W>
<W cur="6" id="795" segId="t1346578" space=" ">se</W>
<W cur="9" id="796" segId="t1346578" space=" ">consideran</W>
<W cur="20" id="797" segId="t1346578" space=" ">el</W>
<W cur="23" id="798" segId="t1346578" space=" ">temperamento</W>
<W cur="36" id="799" segId="t1346578" space=" ">y</W>
<W cur="38" id="800" segId="t1346578" space=" ">las</W>
<W cur="42" id="801" segId="t1346578">"</W>
<W cur="43" id="802" segId="t1346578">cualidades</W>
<W cur="54" id="803" segId="t1346578" space=" ">internas</W>
<W cur="62" id="804" segId="t1346578">"</W>
<W cur="63" id="805" segId="t1346578">.</W>
<W cur="0" id="806" segId="t1346579">"</W>
<W cur="1" id="807" segId="t1346579">Las</W>
<W cur="5" id="808" segId="t1346579" space=" ">agentes</W>
<W cur="13" id="809" segId="t1346579" space=" ">chengguan</W>
<W cur="23" id="810" segId="t1346579" space=" ">son</W>
<W cur="27" id="811" segId="t1346579" space=" ">como</W>
<W cur="32" id="812" segId="t1346579" space=" ">floreros</W>
<W cur="40" id="813" segId="t1346579">"</W>
<W cur="41" id="814" segId="t1346579">,</W>
<W cur="43" id="815" segId="t1346579" space=" ">dice</W>
<W cur="47" id="816" segId="t1346579">,</W>
<W cur="49" id="817" segId="t1346579" space=" ">y</W>
<W cur="51" id="818" segId="t1346579" space=" ">añade</W>
<W cur="57" id="819" segId="t1346579" space=" ">luego</W>
<W cur="62" id="820" segId="t1346579">,</W>
<W cur="64" id="821" segId="t1346579">"</W>
<W cur="65" id="822" segId="t1346579">Pero</W>
<W cur="70" id="823" segId="t1346579" space=" ">además</W>
<W cur="77" id="824" segId="t1346579" space=" ">de</W>
<W cur="80" id="825" segId="t1346579" space=" ">ser</W>
<W cur="84" id="826" segId="t1346579" space=" ">floreros</W>
<W cur="92" id="827" segId="t1346579">,</W>
<W cur="94" id="828" segId="t1346579" space=" ">tendrán</W>
<W cur="102" id="829" segId="t1346579" space=" ">otras</W>
<W cur="108" id="830" segId="t1346579" space=" ">responsabilidades</W>
<W cur="125" id="831" segId="t1346579">.</W>
<W cur="126" id="832" segId="t1346579">"</W>
<W cur="127" id="833" segId="t1346579">&amp;</W>
<W cur="128" id="834" segId="t1346579">amp</W>
<W cur="131" id="835" segId="t1346579">;</W>
<W cur="132" id="836" segId="t1346579">nbsp</W>
<W cur="136" id="837" segId="t1346579">;</W>
<W cur="0" id="838" segId="t1346580">Zheng</W>
<W cur="6" id="839" segId="t1346580" space=" ">Lihua</W>
<W cur="11" id="840" segId="t1346580">,</W>
<W cur="13" id="841" segId="t1346580" space=" ">subdirector</W>
<W cur="25" id="842" segId="t1346580" space=" ">de</W>
<W cur="28" id="843" segId="t1346580" space=" ">la</W>
<W cur="31" id="844" segId="t1346580" space=" ">oficina</W>
<W cur="39" id="845" segId="t1346580" space=" ">de</W>
<W cur="42" id="846" segId="t1346580" space=" ">gestión</W>
<W cur="50" id="847" segId="t1346580" space=" ">urbanística</W>
<W cur="62" id="848" segId="t1346580" space=" ">del</W>
<W cur="66" id="849" segId="t1346580" space=" ">distrito</W>
<W cur="74" id="850" segId="t1346580">,</W>
<W cur="76" id="851" segId="t1346580" space=" ">no</W>
<W cur="79" id="852" segId="t1346580" space=" ">comparte</W>
<W cur="88" id="853" segId="t1346580" space=" ">de</W>
<W cur="91" id="854" segId="t1346580" space=" ">primeras</W>
<W cur="100" id="855" segId="t1346580" space=" ">esa</W>
<W cur="104" id="856" segId="t1346580" space=" ">descripción</W>
<W cur="115" id="857" segId="t1346580">.</W>
<W cur="0" id="858" segId="t1346581">Pero</W>
<W cur="5" id="859" segId="t1346581" space=" ">sí</W>
<W cur="8" id="860" segId="t1346581" space=" ">comentó</W>
<W cur="16" id="861" segId="t1346581" space=" ">que</W>
<W cur="20" id="862" segId="t1346581" space=" ">en</W>
<W cur="23" id="863" segId="t1346581" space=" ">muchas</W>
<W cur="30" id="864" segId="t1346581" space=" ">ofertas</W>
<W cur="38" id="865" segId="t1346581" space=" ">de</W>
<W cur="41" id="866" segId="t1346581" space=" ">empleo</W>
<W cur="48" id="867" segId="t1346581" space=" ">en</W>
<W cur="51" id="868" segId="t1346581" space=" ">China</W>
<W cur="57" id="869" segId="t1346581" space=" ">se</W>
<W cur="60" id="870" segId="t1346581" space=" ">exigía</W>
<W cur="67" id="871" segId="t1346581" space=" ">una</W>
<W cur="71" id="872" segId="t1346581" space=" ">estatura</W>
<W cur="80" id="873" segId="t1346581" space=" ">mínima</W>
<W cur="87" id="874" segId="t1346581" space=" ">tanto</W>
<W cur="93" id="875" segId="t1346581" space=" ">a</W>
<W cur="95" id="876" segId="t1346581" space=" ">los</W>
<W cur="98" id="877" segId="t1346581">&amp;</W>
<W cur="99" id="878" segId="t1346581">amp</W>
<W cur="102" id="879" segId="t1346581">;</W>
<W cur="103" id="880" segId="t1346581">nbsp</W>
<W cur="107" id="881" segId="t1346581">;</W>
<W cur="109" id="882" segId="t1346581" space=" ">hombres</W>
<W cur="117" id="883" segId="t1346581" space=" ">como</W>
<W cur="122" id="884" segId="t1346581" space=" ">a</W>
<W cur="124" id="885" segId="t1346581" space=" ">las</W>
<W cur="128" id="886" segId="t1346581" space=" ">mujeres</W>
<W cur="135" id="887" segId="t1346581">.</W>
<W cur="0" id="888" segId="t1346582">También</W>
<W cur="8" id="889" segId="t1346582" space=" ">se</W>
<W cur="11" id="890" segId="t1346582" space=" ">exigían</W>
<W cur="19" id="891" segId="t1346582" space=" ">unos</W>
<W cur="24" id="892" segId="t1346582" space=" ">rasgos</W>
<W cur="31" id="893" segId="t1346582" space=" ">faciales</W>
<W cur="40" id="894" segId="t1346582" space=" ">armoniosos</W>
<W cur="50" id="895" segId="t1346582">.</W>
<W cur="0" id="896" segId="t1346583">Que</W>
<W cur="4" id="897" segId="t1346583" space=" ">eso</W>
<W cur="8" id="898" segId="t1346583" space=" ">signifique</W>
<W cur="19" id="899" segId="t1346583" space=" ">que</W>
<W cur="23" id="900" segId="t1346583" space=" ">haya</W>
<W cur="28" id="901" segId="t1346583" space=" ">que</W>
<W cur="32" id="902" segId="t1346583" space=" ">ser</W>
<W cur="36" id="903" segId="t1346583" space=" ">guapo</W>
<W cur="42" id="904" segId="t1346583" space=" ">es</W>
<W cur="45" id="905" segId="t1346583" space=" ">un</W>
<W cur="48" id="906" segId="t1346583" space=" ">tema</W>
<W cur="53" id="907" segId="t1346583" space=" ">de</W>
<W cur="56" id="908" segId="t1346583" space=" ">debate</W>
<W cur="63" id="909" segId="t1346583" space=" ">entre</W>
<W cur="69" id="910" segId="t1346583" space=" ">los</W>
<W cur="73" id="911" segId="t1346583" space=" ">chinos</W>
<W cur="79" id="912" segId="t1346583">.</W>
<W cur="0" id="913" segId="t1346584">Desde</W>
<W cur="6" id="914" segId="t1346584" space=" ">luego</W>
<W cur="11" id="915" segId="t1346584">,</W>
<W cur="13" id="916" segId="t1346584" space=" ">no</W>
<W cur="16" id="917" segId="t1346584" space=" ">deben</W>
<W cur="22" id="918" segId="t1346584" space=" ">presentarse</W>
<W cur="34" id="919" segId="t1346584" space=" ">discapacitados</W>
<W cur="49" id="920" segId="t1346584" space=" ">ni</W>
<W cur="52" id="921" segId="t1346584" space=" ">desfigurados</W>
<W cur="64" id="922" segId="t1346584">.</W>
<W cur="0" id="923" segId="t1346585">"</W>
<W cur="1" id="924" segId="t1346585">No</W>
<W cur="4" id="925" segId="t1346585" space=" ">podemos</W>
<W cur="12" id="926" segId="t1346585" space=" ">tener</W>
<W cur="18" id="927" segId="t1346585" space=" ">en</W>
<W cur="21" id="928" segId="t1346585" space=" ">este</W>
<W cur="26" id="929" segId="t1346585" space=" ">servicio</W>
<W cur="35" id="930" segId="t1346585" space=" ">a</W>
<W cur="37" id="931" segId="t1346585" space=" ">personas</W>
<W cur="46" id="932" segId="t1346585" space=" ">cojas</W>
<W cur="52" id="933" segId="t1346585" space=" ">o</W>
<W cur="54" id="934" segId="t1346585" space=" ">jorobadas</W>
<W cur="63" id="935" segId="t1346585">,</W>
<W cur="64" id="936" segId="t1346585">"</W>
<W cur="66" id="937" segId="t1346585" space=" ">dijo</W>
<W cur="71" id="938" segId="t1346585" space=" ">el</W>
<W cur="74" id="939" segId="t1346585" space=" ">Sr</W>
<W cur="76" id="940" segId="t1346585">.</W>
<W cur="78" id="941" segId="t1346585" space=" ">Zheng</W>
<W cur="83" id="942" segId="t1346585">.</W>
<W cur="0" id="943" segId="t1346586">"</W>
<W cur="1" id="944" segId="t1346586">No</W>
<W cur="4" id="945" segId="t1346586" space=" ">darían</W>
<W cur="11" id="946" segId="t1346586" space=" ">una</W>
<W cur="15" id="947" segId="t1346586" space=" ">buena</W>
<W cur="21" id="948" segId="t1346586" space=" ">imagen</W>
<W cur="27" id="949" segId="t1346586">.</W>
<W cur="28" id="950" segId="t1346586">"</W>
<W cur="0" id="951" segId="t1346587">Liu</W>
<W cur="4" id="952" segId="t1346587" space=" ">Yi</W>
<W cur="6" id="953" segId="t1346587">,</W>
<W cur="8" id="954" segId="t1346587" space=" ">que</W>
<W cur="12" id="955" segId="t1346587" space=" ">patrulla</W>
<W cur="21" id="956" segId="t1346587" space=" ">la</W>
<W cur="24" id="957" segId="t1346587" space=" ">plaza</W>
<W cur="30" id="958" segId="t1346587" space=" ">de</W>
<W cur="33" id="959" segId="t1346587" space=" ">Baoguang</W>
<W cur="42" id="960" segId="t1346587" space=" ">cerca</W>
<W cur="48" id="961" segId="t1346587" space=" ">de</W>
<W cur="51" id="962" segId="t1346587" space=" ">un</W>
<W cur="54" id="963" segId="t1346587" space=" ">monasterio</W>
<W cur="64" id="964" segId="t1346587">,</W>
<W cur="66" id="965" segId="t1346587" space=" ">tiene</W>
<W cur="72" id="966" segId="t1346587" space=" ">22</W>
<W cur="75" id="967" segId="t1346587" space=" ">años</W>
<W cur="79" id="968" segId="t1346587">,</W>
<W cur="81" id="969" segId="t1346587" space=" ">pómulos</W>
<W cur="89" id="970" segId="t1346587" space=" ">marcados</W>
<W cur="98" id="971" segId="t1346587" space=" ">y</W>
<W cur="100" id="972" segId="t1346587" space=" ">una</W>
<W cur="104" id="973" segId="t1346587" space=" ">boca</W>
<W cur="109" id="974" segId="t1346587" space=" ">finamente</W>
<W cur="119" id="975" segId="t1346587" space=" ">curvada</W>
<W cur="126" id="976" segId="t1346587">.</W>
<W cur="0" id="977" segId="t1346588">Ella</W>
<W cur="5" id="978" segId="t1346588" space=" ">no</W>
<W cur="8" id="979" segId="t1346588" space=" ">considera</W>
<W cur="18" id="980" segId="t1346588" space=" ">que</W>
<W cur="22" id="981" segId="t1346588" space=" ">el</W>
<W cur="25" id="982" segId="t1346588" space=" ">interés</W>
<W cur="33" id="983" segId="t1346588" space=" ">por</W>
<W cur="37" id="984" segId="t1346588" space=" ">su</W>
<W cur="40" id="985" segId="t1346588" space=" ">aspecto</W>
<W cur="48" id="986" segId="t1346588" space=" ">sea</W>
<W cur="52" id="987" segId="t1346588" space=" ">sexista</W>
<W cur="59" id="988" segId="t1346588">,</W>
<W cur="61" id="989" segId="t1346588" space=" ">dijo</W>
<W cur="65" id="990" segId="t1346588">.</W>
<W cur="0" id="991" segId="t1346589">"</W>
<W cur="1" id="992" segId="t1346589">¿</W>
<W cur="2" id="993" segId="t1346589">Creen</W>
<W cur="8" id="994" segId="t1346589" space=" ">que</W>
<W cur="12" id="995" segId="t1346589" space=" ">estoy</W>
<W cur="18" id="996" segId="t1346589" space=" ">sexy</W>
<W cur="23" id="997" segId="t1346589" space=" ">con</W>
<W cur="27" id="998" segId="t1346589" space=" ">este</W>
<W cur="32" id="999" segId="t1346589" space=" ">uniforme</W>
<W cur="40" id="1000" segId="t1346589">?</W>
<W cur="41" id="1001" segId="t1346589">"</W>
<W cur="42" id="1002" segId="t1346589">,</W>
<W cur="44" id="1003" segId="t1346589" space=" ">preguntó</W>
<W cur="53" id="1004" segId="t1346589" space=" ">haciendo</W>
<W cur="62" id="1005" segId="t1346589" space=" ">una</W>
<W cur="66" id="1006" segId="t1346589" space=" ">mueca</W>
<W cur="71" id="1007" segId="t1346589">.</W>
<W cur="0" id="1008" segId="t1346590">En</W>
<W cur="3" id="1009" segId="t1346590" space=" ">palabras</W>
<W cur="12" id="1010" segId="t1346590" space=" ">de</W>
<W cur="15" id="1011" segId="t1346590" space=" ">su</W>
<W cur="18" id="1012" segId="t1346590" space=" ">compañera</W>
<W cur="28" id="1013" segId="t1346590" space=" ">Xu</W>
<W cur="31" id="1014" segId="t1346590" space=" ">Yang</W>
<W cur="35" id="1015" segId="t1346590">,</W>
<W cur="37" id="1016" segId="t1346590">"</W>
<W cur="38" id="1017" segId="t1346590">Nuestro</W>
<W cur="46" id="1018" segId="t1346590" space=" ">trabajo</W>
<W cur="54" id="1019" segId="t1346590" space=" ">consiste</W>
<W cur="63" id="1020" segId="t1346590" space=" ">en</W>
<W cur="66" id="1021" segId="t1346590" space=" ">presentar</W>
<W cur="76" id="1022" segId="t1346590" space=" ">la</W>
<W cur="79" id="1023" segId="t1346590" space=" ">imagen</W>
<W cur="86" id="1024" segId="t1346590" space=" ">de</W>
<W cur="89" id="1025" segId="t1346590" space=" ">la</W>
<W cur="92" id="1026" segId="t1346590" space=" ">ciudad</W>
<W cur="98" id="1027" segId="t1346590">.</W>
<W cur="99" id="1028" segId="t1346590">"</W>
<W cur="0" id="1029" segId="t1346591">Tampoco</W>
<W cur="8" id="1030" segId="t1346591" space=" ">objetan</W>
<W cur="16" id="1031" segId="t1346591" space=" ">nada</W>
<W cur="21" id="1032" segId="t1346591" space=" ">a</W>
<W cur="23" id="1033" segId="t1346591" space=" ">sus</W>
<W cur="27" id="1034" segId="t1346591" space=" ">limitadas</W>
<W cur="37" id="1035" segId="t1346591" space=" ">responsabilidades</W>
<W cur="54" id="1036" segId="t1346591">,</W>
<W cur="56" id="1037" segId="t1346591" space=" ">porque</W>
<W cur="63" id="1038" segId="t1346591" space=" ">sus</W>
<W cur="67" id="1039" segId="t1346591" space=" ">ambiciones</W>
<W cur="78" id="1040" segId="t1346591" space=" ">profesionales</W>
<W cur="92" id="1041" segId="t1346591" space=" ">van</W>
<W cur="96" id="1042" segId="t1346591" space=" ">más</W>
<W cur="100" id="1043" segId="t1346591" space=" ">allá</W>
<W cur="105" id="1044" segId="t1346591" space=" ">de</W>
<W cur="108" id="1045" segId="t1346591" space=" ">tperseguir</W>
<W cur="119" id="1046" segId="t1346591" space=" ">a</W>
<W cur="121" id="1047" segId="t1346591" space=" ">los</W>
<W cur="125" id="1048" segId="t1346591" space=" ">vendedores</W>
<W cur="136" id="1049" segId="t1346591" space=" ">ambulantes</W>
<W cur="147" id="1050" segId="t1346591" space=" ">por</W>
<W cur="151" id="1051" segId="t1346591" space=" ">los</W>
<W cur="155" id="1052" segId="t1346591" space=" ">callejones</W>
<W cur="165" id="1053" segId="t1346591">,</W>
<W cur="167" id="1054" segId="t1346591" space=" ">donde</W>
<W cur="173" id="1055" segId="t1346591" space=" ">se</W>
<W cur="176" id="1056" segId="t1346591" space=" ">suponen</W>
<W cur="184" id="1057" segId="t1346591" space=" ">que</W>
<W cur="188" id="1058" segId="t1346591" space=" ">esconden</W>
<W cur="197" id="1059" segId="t1346591" space=" ">sus</W>
<W cur="201" id="1060" segId="t1346591" space=" ">negocios</W>
<W cur="209" id="1061" segId="t1346591">.</W>
<W cur="0" id="1062" segId="t1346592">Todas</W>
<W cur="6" id="1063" segId="t1346592" space=" ">las</W>
<W cur="10" id="1064" segId="t1346592" space=" ">mañanas</W>
<W cur="17" id="1065" segId="t1346592">,</W>
<W cur="19" id="1066" segId="t1346592" space=" ">la</W>
<W cur="22" id="1067" segId="t1346592" space=" ">patrulla</W>
<W cur="31" id="1068" segId="t1346592" space=" ">se</W>
<W cur="34" id="1069" segId="t1346592" space=" ">enfrenta</W>
<W cur="43" id="1070" segId="t1346592" space=" ">a</W>
<W cur="45" id="1071" segId="t1346592" space=" ">una</W>
<W cur="49" id="1072" segId="t1346592" space=" ">docena</W>
<W cur="56" id="1073" segId="t1346592" space=" ">o</W>
<W cur="58" id="1074" segId="t1346592" space=" ">más</W>
<W cur="62" id="1075" segId="t1346592" space=" ">de</W>
<W cur="65" id="1076" segId="t1346592" space=" ">vendedores</W>
<W cur="76" id="1077" segId="t1346592" space=" ">ambulantes</W>
<W cur="87" id="1078" segId="t1346592" space=" ">que</W>
<W cur="91" id="1079" segId="t1346592" space=" ">merodean</W>
<W cur="100" id="1080" segId="t1346592" space=" ">por</W>
<W cur="104" id="1081" segId="t1346592" space=" ">la</W>
<W cur="107" id="1082" segId="t1346592" space=" ">zona</W>
<W cur="112" id="1083" segId="t1346592" space=" ">a</W>
<W cur="114" id="1084" segId="t1346592" space=" ">pié</W>
<W cur="118" id="1085" segId="t1346592" space=" ">o</W>
<W cur="120" id="1086" segId="t1346592" space=" ">en</W>
<W cur="123" id="1087" segId="t1346592" space=" ">bicicleta</W>
<W cur="132" id="1088" segId="t1346592">,</W>
<W cur="134" id="1089" segId="t1346592" space=" ">tratando</W>
<W cur="143" id="1090" segId="t1346592" space=" ">de</W>
<W cur="146" id="1091" segId="t1346592" space=" ">vender</W>
<W cur="153" id="1092" segId="t1346592" space=" ">el</W>
<W cur="156" id="1093" segId="t1346592" space=" ">mayor</W>
<W cur="162" id="1094" segId="t1346592" space=" ">número</W>
<W cur="169" id="1095" segId="t1346592" space=" ">posible</W>
<W cur="177" id="1096" segId="t1346592" space=" ">de</W>
<W cur="180" id="1097" segId="t1346592" space=" ">pasteles</W>
<W cur="189" id="1098" segId="t1346592" space=" ">o</W>
<W cur="191" id="1099" segId="t1346592" space=" ">boles</W>
<W cur="197" id="1100" segId="t1346592" space=" ">de</W>
<W cur="200" id="1101" segId="t1346592" space=" ">tofu</W>
<W cur="205" id="1102" segId="t1346592" space=" ">antes</W>
<W cur="211" id="1103" segId="t1346592" space=" ">de</W>
<W cur="214" id="1104" segId="t1346592" space=" ">ser</W>
<W cur="218" id="1105" segId="t1346592" space=" ">perseguidos</W>
<W cur="229" id="1106" segId="t1346592">.</W>
<W cur="0" id="1107" segId="t1346593">"</W>
<W cur="1" id="1108" segId="t1346593">Señor</W>
<W cur="7" id="1109" segId="t1346593" space=" ">Wang</W>
<W cur="11" id="1110" segId="t1346593">,</W>
<W cur="13" id="1111" segId="t1346593" space=" ">tiene</W>
<W cur="19" id="1112" segId="t1346593" space=" ">que</W>
<W cur="23" id="1113" segId="t1346593" space=" ">irse</W>
<W cur="28" id="1114" segId="t1346593" space=" ">de</W>
<W cur="31" id="1115" segId="t1346593" space=" ">aquí</W>
<W cur="35" id="1116" segId="t1346593">.</W>
<W cur="36" id="1117" segId="t1346593">"</W>
<W cur="0" id="1118" segId="t1346594">"</W>
<W cur="1" id="1119" segId="t1346594">¡</W>
<W cur="2" id="1120" segId="t1346594">Se</W>
<W cur="5" id="1121" segId="t1346594" space=" ">lo</W>
<W cur="8" id="1122" segId="t1346594" space=" ">hemos</W>
<W cur="14" id="1123" segId="t1346594" space=" ">dicho</W>
<W cur="20" id="1124" segId="t1346594" space=" ">muchas</W>
<W cur="27" id="1125" segId="t1346594" space=" ">veces</W>
<W cur="32" id="1126" segId="t1346594">!</W>
<W cur="33" id="1127" segId="t1346594">"</W>
<W cur="34" id="1128" segId="t1346594">,</W>
<W cur="36" id="1129" segId="t1346594" space=" ">le</W>
<W cur="39" id="1130" segId="t1346594" space=" ">advirtió</W>
<W cur="48" id="1131" segId="t1346594" space=" ">la</W>
<W cur="51" id="1132" segId="t1346594" space=" ">Sra</W>
<W cur="54" id="1133" segId="t1346594">.</W>
<W cur="56" id="1134" segId="t1346594" space=" ">Xu</W>
<W cur="59" id="1135" segId="t1346594" space=" ">a</W>
<W cur="61" id="1136" segId="t1346594" space=" ">un</W>
<W cur="64" id="1137" segId="t1346594" space=" ">vendedor</W>
<W cur="73" id="1138" segId="t1346594" space=" ">ambulante</W>
<W cur="83" id="1139" segId="t1346594" space=" ">que</W>
<W cur="87" id="1140" segId="t1346594" space=" ">salió</W>
<W cur="93" id="1141" segId="t1346594" space=" ">corriendo</W>
<W cur="103" id="1142" segId="t1346594" space=" ">tras</W>
<W cur="108" id="1143" segId="t1346594" space=" ">abandonar</W>
<W cur="118" id="1144" segId="t1346594" space=" ">temporalmente</W>
<W cur="132" id="1145" segId="t1346594" space=" ">su</W>
<W cur="135" id="1146" segId="t1346594" space=" ">carro</W>
<W cur="141" id="1147" segId="t1346594" space=" ">tirado</W>
<W cur="148" id="1148" segId="t1346594" space=" ">por</W>
<W cur="152" id="1149" segId="t1346594" space=" ">una</W>
<W cur="156" id="1150" segId="t1346594" space=" ">bicicleta</W>
<W cur="166" id="1151" segId="t1346594" space=" ">con</W>
<W cur="170" id="1152" segId="t1346594" space=" ">distintos</W>
<W cur="180" id="1153" segId="t1346594" space=" ">platos</W>
<W cur="187" id="1154" segId="t1346594" space=" ">preparados</W>
<W cur="198" id="1155" segId="t1346594" space=" ">de</W>
<W cur="201" id="1156" segId="t1346594" space=" ">fídeos</W>
<W cur="208" id="1157" segId="t1346594" space=" ">chinos</W>
<W cur="214" id="1158" segId="t1346594">.</W>
<W cur="0" id="1159" segId="t1346595">Las</W>
<W cur="4" id="1160" segId="t1346595" space=" ">agentes</W>
<W cur="12" id="1161" segId="t1346595" space=" ">describen</W>
<W cur="22" id="1162" segId="t1346595" space=" ">su</W>
<W cur="25" id="1163" segId="t1346595" space=" ">trabajo</W>
<W cur="33" id="1164" segId="t1346595" space=" ">como</W>
<W cur="38" id="1165" segId="t1346595" space=" ">cada</W>
<W cur="43" id="1166" segId="t1346595" space=" ">vez</W>
<W cur="47" id="1167" segId="t1346595" space=" ">más</W>
<W cur="51" id="1168" segId="t1346595" space=" ">monótono</W>
<W cur="60" id="1169" segId="t1346595" space=" ">y</W>
<W cur="62" id="1170" segId="t1346595" space=" ">agotador</W>
<W cur="70" id="1171" segId="t1346595">.</W>
<W cur="0" id="1172" segId="t1346596">"</W>
<W cur="1" id="1173" segId="t1346596">Es</W>
<W cur="4" id="1174" segId="t1346596" space=" ">siempre</W>
<W cur="12" id="1175" segId="t1346596" space=" ">lo</W>
<W cur="15" id="1176" segId="t1346596" space=" ">mismo</W>
<W cur="21" id="1177" segId="t1346596" space=" ">todos</W>
<W cur="27" id="1178" segId="t1346596" space=" ">los</W>
<W cur="31" id="1179" segId="t1346596" space=" ">días</W>
<W cur="35" id="1180" segId="t1346596">,</W>
<W cur="36" id="1181" segId="t1346596">"</W>
<W cur="38" id="1182" segId="t1346596" space=" ">dijo</W>
<W cur="43" id="1183" segId="t1346596" space=" ">Huang</W>
<W cur="49" id="1184" segId="t1346596" space=" ">Jing</W>
<W cur="53" id="1185" segId="t1346596">,</W>
<W cur="55" id="1186" segId="t1346596" space=" ">20</W>
<W cur="58" id="1187" segId="t1346596" space=" ">años</W>
<W cur="62" id="1188" segId="t1346596">,</W>
<W cur="64" id="1189" segId="t1346596" space=" ">que</W>
<W cur="68" id="1190" segId="t1346596" space=" ">estudia</W>
<W cur="76" id="1191" segId="t1346596" space=" ">marketing</W>
<W cur="86" id="1192" segId="t1346596" space=" ">en</W>
<W cur="89" id="1193" segId="t1346596" space=" ">sus</W>
<W cur="93" id="1194" segId="t1346596" space=" ">horas</W>
<W cur="99" id="1195" segId="t1346596" space=" ">libres</W>
<W cur="105" id="1196" segId="t1346596">.</W>
<W cur="0" id="1197" segId="t1346597">"</W>
<W cur="1" id="1198" segId="t1346597">Muy</W>
<W cur="5" id="1199" segId="t1346597" space=" ">rutinario</W>
<W cur="14" id="1200" segId="t1346597">"</W>
<W cur="15" id="1201" segId="t1346597">.</W>
<W cur="0" id="1202" segId="t1346598">Otra</W>
<W cur="5" id="1203" segId="t1346598" space=" ">razón</W>
<W cur="11" id="1204" segId="t1346598" space=" ">es</W>
<W cur="14" id="1205" segId="t1346598" space=" ">que</W>
<W cur="18" id="1206" segId="t1346598" space=" ">las</W>
<W cur="22" id="1207" segId="t1346598" space=" ">agentes</W>
<W cur="30" id="1208" segId="t1346598" space=" ">suelen</W>
<W cur="37" id="1209" segId="t1346598" space=" ">carecer</W>
<W cur="45" id="1210" segId="t1346598" space=" ">del</W>
<W cur="49" id="1211" segId="t1346598" space=" ">poder</W>
<W cur="55" id="1212" segId="t1346598" space=" ">que</W>
<W cur="59" id="1213" segId="t1346598" space=" ">tienen</W>
<W cur="66" id="1214" segId="t1346598" space=" ">sus</W>
<W cur="70" id="1215" segId="t1346598" space=" ">compañeros</W>
<W cur="81" id="1216" segId="t1346598" space=" ">varones</W>
<W cur="89" id="1217" segId="t1346598" space=" ">masculinos</W>
<W cur="100" id="1218" segId="t1346598" space=" ">para</W>
<W cur="105" id="1219" segId="t1346598" space=" ">confiscar</W>
<W cur="115" id="1220" segId="t1346598" space=" ">mercancía</W>
<W cur="125" id="1221" segId="t1346598" space=" ">a</W>
<W cur="127" id="1222" segId="t1346598" space=" ">los</W>
<W cur="131" id="1223" segId="t1346598" space=" ">vendedores</W>
<W cur="142" id="1224" segId="t1346598" space=" ">ambulantes</W>
<W cur="152" id="1225" segId="t1346598">.</W>
<W cur="0" id="1226" segId="t1346599">Sólo</W>
<W cur="5" id="1227" segId="t1346599" space=" ">pueden</W>
<W cur="12" id="1228" segId="t1346599" space=" ">amenazar</W>
<W cur="21" id="1229" segId="t1346599" space=" ">a</W>
<W cur="23" id="1230" segId="t1346599" space=" ">los</W>
<W cur="27" id="1231" segId="t1346599" space=" ">infractores</W>
<W cur="39" id="1232" segId="t1346599" space=" ">con</W>
<W cur="43" id="1233" segId="t1346599" space=" ">denunciarles</W>
<W cur="56" id="1234" segId="t1346599" space=" ">a</W>
<W cur="58" id="1235" segId="t1346599" space=" ">sus</W>
<W cur="62" id="1236" segId="t1346599" space=" ">supervisores</W>
<W cur="75" id="1237" segId="t1346599" space=" ">masculinos</W>
<W cur="85" id="1238" segId="t1346599">.</W>
<W cur="0" id="1239" segId="t1346600">Eso</W>
<W cur="4" id="1240" segId="t1346600" space=" ">suele</W>
<W cur="10" id="1241" segId="t1346600" space=" ">protegerlas</W>
<W cur="22" id="1242" segId="t1346600" space=" ">de</W>
<W cur="25" id="1243" segId="t1346600" space=" ">las</W>
<W cur="29" id="1244" segId="t1346600" space=" ">repentinas</W>
<W cur="40" id="1245" segId="t1346600" space=" ">demostraciones</W>
<W cur="55" id="1246" segId="t1346600" space=" ">públicas</W>
<W cur="64" id="1247" segId="t1346600" space=" ">de</W>
<W cur="67" id="1248" segId="t1346600" space=" ">animosidad</W>
<W cur="78" id="1249" segId="t1346600" space=" ">contra</W>
<W cur="85" id="1250" segId="t1346600" space=" ">las</W>
<W cur="89" id="1251" segId="t1346600" space=" ">fuerzas</W>
<W cur="97" id="1252" segId="t1346600" space=" ">del</W>
<W cur="101" id="1253" segId="t1346600" space=" ">orden</W>
<W cur="107" id="1254" segId="t1346600" space=" ">que</W>
<W cur="111" id="1255" segId="t1346600" space=" ">impera</W>
<W cur="118" id="1256" segId="t1346600" space=" ">en</W>
<W cur="121" id="1257" segId="t1346600" space=" ">toda</W>
<W cur="126" id="1258" segId="t1346600" space=" ">China</W>
<W cur="131" id="1259" segId="t1346600">.</W>
<W cur="0" id="1260" segId="t1346601">Este</W>
<W cur="5" id="1261" segId="t1346601" space=" ">año</W>
<W cur="8" id="1262" segId="t1346601">,</W>
<W cur="10" id="1263" segId="t1346601" space=" ">cientos</W>
<W cur="18" id="1264" segId="t1346601" space=" ">de</W>
<W cur="21" id="1265" segId="t1346601" space=" ">ciudadanos</W>
<W cur="32" id="1266" segId="t1346601" space=" ">en</W>
<W cur="35" id="1267" segId="t1346601" space=" ">Kunming</W>
<W cur="42" id="1268" segId="t1346601">,</W>
<W cur="44" id="1269" segId="t1346601" space=" ">la</W>
<W cur="47" id="1270" segId="t1346601" space=" ">capital</W>
<W cur="55" id="1271" segId="t1346601" space=" ">de</W>
<W cur="58" id="1272" segId="t1346601" space=" ">la</W>
<W cur="61" id="1273" segId="t1346601" space=" ">provincia</W>
<W cur="71" id="1274" segId="t1346601" space=" ">de</W>
<W cur="74" id="1275" segId="t1346601" space=" ">Yunnan</W>
<W cur="80" id="1276" segId="t1346601">,</W>
<W cur="82" id="1277" segId="t1346601" space=" ">se</W>
<W cur="85" id="1278" segId="t1346601" space=" ">amotinaron</W>
<W cur="96" id="1279" segId="t1346601" space=" ">después</W>
<W cur="104" id="1280" segId="t1346601" space=" ">de</W>
<W cur="107" id="1281" segId="t1346601" space=" ">que</W>
<W cur="111" id="1282" segId="t1346601" space=" ">se</W>
<W cur="114" id="1283" segId="t1346601" space=" ">propagaran</W>
<W cur="125" id="1284" segId="t1346601" space=" ">falsos</W>
<W cur="132" id="1285" segId="t1346601" space=" ">rumores</W>
<W cur="140" id="1286" segId="t1346601" space=" ">de</W>
<W cur="143" id="1287" segId="t1346601" space=" ">que</W>
<W cur="147" id="1288" segId="t1346601" space=" ">un</W>
<W cur="150" id="1289" segId="t1346601" space=" ">vendedor</W>
<W cur="159" id="1290" segId="t1346601" space=" ">ambulante</W>
<W cur="169" id="1291" segId="t1346601" space=" ">había</W>
<W cur="175" id="1292" segId="t1346601" space=" ">muerto</W>
<W cur="182" id="1293" segId="t1346601" space=" ">en</W>
<W cur="185" id="1294" segId="t1346601" space=" ">manos</W>
<W cur="191" id="1295" segId="t1346601" space=" ">de</W>
<W cur="194" id="1296" segId="t1346601" space=" ">agentes</W>
<W cur="202" id="1297" segId="t1346601" space=" ">chengguan</W>
<W cur="211" id="1298" segId="t1346601">.</W>
<W cur="0" id="1299" segId="t1346602">Más</W>
<W cur="4" id="1300" segId="t1346602" space=" ">de</W>
<W cur="7" id="1301" segId="t1346602" space=" ">una</W>
<W cur="11" id="1302" segId="t1346602" space=" ">docena</W>
<W cur="18" id="1303" segId="t1346602" space=" ">de</W>
<W cur="21" id="1304" segId="t1346602" space=" ">policías</W>
<W cur="30" id="1305" segId="t1346602" space=" ">o</W>
<W cur="32" id="1306" segId="t1346602" space=" ">agentes</W>
<W cur="40" id="1307" segId="t1346602" space=" ">chengguan</W>
<W cur="50" id="1308" segId="t1346602" space=" ">resultaron</W>
<W cur="61" id="1309" segId="t1346602" space=" ">heridos</W>
<W cur="69" id="1310" segId="t1346602" space=" ">en</W>
<W cur="72" id="1311" segId="t1346602" space=" ">el</W>
<W cur="75" id="1312" segId="t1346602" space=" ">episodio</W>
<W cur="84" id="1313" segId="t1346602" space=" ">nocturno</W>
<W cur="92" id="1314" segId="t1346602">;</W>
<W cur="94" id="1315" segId="t1346602" space=" ">se</W>
<W cur="97" id="1316" segId="t1346602" space=" ">volcaron</W>
<W cur="106" id="1317" segId="t1346602" space=" ">o</W>
<W cur="108" id="1318" segId="t1346602" space=" ">incendiaron</W>
<W cur="120" id="1319" segId="t1346602" space=" ">14</W>
<W cur="123" id="1320" segId="t1346602" space=" ">vehículos</W>
<W cur="133" id="1321" segId="t1346602" space=" ">oficiales</W>
<W cur="142" id="1322" segId="t1346602">.</W>
<W cur="0" id="1323" segId="t1346603">Xindu</W>
<W cur="6" id="1324" segId="t1346603" space=" ">ha</W>
<W cur="9" id="1325" segId="t1346603" space=" ">conseguido</W>
<W cur="20" id="1326" segId="t1346603" space=" ">escapar</W>
<W cur="28" id="1327" segId="t1346603" space=" ">por</W>
<W cur="32" id="1328" segId="t1346603" space=" ">ahora</W>
<W cur="38" id="1329" segId="t1346603" space=" ">de</W>
<W cur="41" id="1330" segId="t1346603" space=" ">esa</W>
<W cur="45" id="1331" segId="t1346603" space=" ">violencia</W>
<W cur="54" id="1332" segId="t1346603">.</W>
<W cur="0" id="1333" segId="t1346604">Pero</W>
<W cur="5" id="1334" segId="t1346604" space=" ">es</W>
<W cur="8" id="1335" segId="t1346604" space=" ">difícil</W>
<W cur="16" id="1336" segId="t1346604" space=" ">garantizar</W>
<W cur="27" id="1337" segId="t1346604" space=" ">la</W>
<W cur="30" id="1338" segId="t1346604" space=" ">calma</W>
<W cur="35" id="1339" segId="t1346604">.</W>
<W cur="0" id="1340" segId="t1346605">A</W>
<W cur="2" id="1341" segId="t1346605" space=" ">tan</W>
<W cur="6" id="1342" segId="t1346605" space=" ">sólo</W>
<W cur="11" id="1343" segId="t1346605" space=" ">dos</W>
<W cur="15" id="1344" segId="t1346605" space=" ">manzanas</W>
<W cur="24" id="1345" segId="t1346605" space=" ">de</W>
<W cur="27" id="1346" segId="t1346605" space=" ">la</W>
<W cur="30" id="1347" segId="t1346605" space=" ">tranquila</W>
<W cur="40" id="1348" segId="t1346605" space=" ">plaza</W>
<W cur="46" id="1349" segId="t1346605" space=" ">de</W>
<W cur="49" id="1350" segId="t1346605" space=" ">Baoguang</W>
<W cur="57" id="1351" segId="t1346605">,</W>
<W cur="59" id="1352" segId="t1346605" space=" ">donde</W>
<W cur="65" id="1353" segId="t1346605" space=" ">las</W>
<W cur="69" id="1354" segId="t1346605" space=" ">mujeres</W>
<W cur="77" id="1355" segId="t1346605" space=" ">policías</W>
<W cur="86" id="1356" segId="t1346605" space=" ">patrullaban</W>
<W cur="98" id="1357" segId="t1346605" space=" ">esa</W>
<W cur="102" id="1358" segId="t1346605" space=" ">mañana</W>
<W cur="108" id="1359" segId="t1346605">,</W>
<W cur="110" id="1360" segId="t1346605" space=" ">más</W>
<W cur="114" id="1361" segId="t1346605" space=" ">de</W>
<W cur="117" id="1362" segId="t1346605" space=" ">50</W>
<W cur="120" id="1363" segId="t1346605" space=" ">personas</W>
<W cur="129" id="1364" segId="t1346605" space=" ">se</W>
<W cur="132" id="1365" segId="t1346605" space=" ">congregaron</W>
<W cur="144" id="1366" segId="t1346605" space=" ">en</W>
<W cur="147" id="1367" segId="t1346605" space=" ">una</W>
<W cur="151" id="1368" segId="t1346605" space=" ">esquina</W>
<W cur="159" id="1369" segId="t1346605" space=" ">de</W>
<W cur="162" id="1370" segId="t1346605" space=" ">la</W>
<W cur="165" id="1371" segId="t1346605" space=" ">calle</W>
<W cur="170" id="1372" segId="t1346605">.</W>
<W cur="0" id="1373" segId="t1346606">Los</W>
<W cur="4" id="1374" segId="t1346606" space=" ">agentes</W>
<W cur="12" id="1375" segId="t1346606" space=" ">habían</W>
<W cur="19" id="1376" segId="t1346606" space=" ">confiscado</W>
<W cur="30" id="1377" segId="t1346606" space=" ">una</W>
<W cur="34" id="1378" segId="t1346606" space=" ">motocicleta</W>
<W cur="46" id="1379" segId="t1346606" space=" ">que</W>
<W cur="50" id="1380" segId="t1346606" space=" ">estaba</W>
<W cur="57" id="1381" segId="t1346606" space=" ">siendo</W>
<W cur="64" id="1382" segId="t1346606" space=" ">reparada</W>
<W cur="73" id="1383" segId="t1346606" space=" ">en</W>
<W cur="76" id="1384" segId="t1346606" space=" ">la</W>
<W cur="79" id="1385" segId="t1346606" space=" ">cuneta</W>
<W cur="86" id="1386" segId="t1346606" space=" ">en</W>
<W cur="89" id="1387" segId="t1346606" space=" ">lugar</W>
<W cur="95" id="1388" segId="t1346606" space=" ">de</W>
<W cur="98" id="1389" segId="t1346606" space=" ">en</W>
<W cur="101" id="1390" segId="t1346606" space=" ">el</W>
<W cur="104" id="1391" segId="t1346606" space=" ">interior</W>
<W cur="113" id="1392" segId="t1346606" space=" ">de</W>
<W cur="116" id="1393" segId="t1346606" space=" ">un</W>
<W cur="119" id="1394" segId="t1346606" space=" ">taller</W>
<W cur="125" id="1395" segId="t1346606">,</W>
<W cur="127" id="1396" segId="t1346606" space=" ">como</W>
<W cur="132" id="1397" segId="t1346606" space=" ">exige</W>
<W cur="138" id="1398" segId="t1346606" space=" ">la</W>
<W cur="141" id="1399" segId="t1346606" space=" ">normativa</W>
<W cur="150" id="1400" segId="t1346606">.</W>
<W cur="0" id="1401" segId="t1346607">El</W>
<W cur="3" id="1402" segId="t1346607" space=" ">dueño</W>
<W cur="9" id="1403" segId="t1346607" space=" ">de</W>
<W cur="12" id="1404" segId="t1346607" space=" ">la</W>
<W cur="15" id="1405" segId="t1346607" space=" ">bicicleta</W>
<W cur="25" id="1406" segId="t1346607" space=" ">gritaba</W>
<W cur="33" id="1407" segId="t1346607" space=" ">como</W>
<W cur="38" id="1408" segId="t1346607" space=" ">loco</W>
<W cur="42" id="1409" segId="t1346607">.</W>
<W cur="0" id="1410" segId="t1346608">Se</W>
<W cur="3" id="1411" segId="t1346608" space=" ">organizó</W>
<W cur="12" id="1412" segId="t1346608" space=" ">un</W>
<W cur="15" id="1413" segId="t1346608" space=" ">motín</W>
<W cur="21" id="1414" segId="t1346608" space=" ">que</W>
<W cur="25" id="1415" segId="t1346608" space=" ">duró</W>
<W cur="30" id="1416" segId="t1346608" space=" ">15</W>
<W cur="33" id="1417" segId="t1346608" space=" ">minutos</W>
<W cur="40" id="1418" segId="t1346608">,</W>
<W cur="42" id="1419" segId="t1346608" space=" ">hasta</W>
<W cur="48" id="1420" segId="t1346608" space=" ">que</W>
<W cur="52" id="1421" segId="t1346608" space=" ">los</W>
<W cur="56" id="1422" segId="t1346608" space=" ">agentes</W>
<W cur="63" id="1423" segId="t1346608">,</W>
<W cur="65" id="1424" segId="t1346608" space=" ">con</W>
<W cur="69" id="1425" segId="t1346608" space=" ">rostro</W>
<W cur="76" id="1426" segId="t1346608" space=" ">sombrío</W>
<W cur="83" id="1427" segId="t1346608">,</W>
<W cur="85" id="1428" segId="t1346608" space=" ">se</W>
<W cur="88" id="1429" segId="t1346608" space=" ">abrieron</W>
<W cur="97" id="1430" segId="t1346608" space=" ">paso</W>
<W cur="102" id="1431" segId="t1346608" space=" ">a</W>
<W cur="104" id="1432" segId="t1346608" space=" ">codazos</W>
<W cur="112" id="1433" segId="t1346608" space=" ">para</W>
<W cur="117" id="1434" segId="t1346608" space=" ">llegar</W>
<W cur="124" id="1435" segId="t1346608" space=" ">a</W>
<W cur="126" id="1436" segId="t1346608" space=" ">sus</W>
<W cur="130" id="1437" segId="t1346608" space=" ">vehículos</W>
<W cur="140" id="1438" segId="t1346608" space=" ">y</W>
<W cur="142" id="1439" segId="t1346608" space=" ">desaparecer</W>
<W cur="154" id="1440" segId="t1346608" space=" ">velozmente</W>
<W cur="165" id="1441" segId="t1346608" space=" ">con</W>
<W cur="169" id="1442" segId="t1346608" space=" ">la</W>
<W cur="172" id="1443" segId="t1346608" space=" ">motocicleta</W>
<W cur="184" id="1444" segId="t1346608" space=" ">y</W>
<W cur="186" id="1445" segId="t1346608" space=" ">su</W>
<W cur="189" id="1446" segId="t1346608" space=" ">propietario</W>
<W cur="200" id="1447" segId="t1346608">.</W>
<W cur="202" id="1448" segId="t1346608">&amp;</W>
<W cur="203" id="1449" segId="t1346608">amp</W>
<W cur="206" id="1450" segId="t1346608">;</W>
<W cur="207" id="1451" segId="t1346608">nbsp</W>
<W cur="211" id="1452" segId="t1346608">;</W>
<W cur="213" id="1453" segId="t1346608">&amp;</W>
<W cur="214" id="1454" segId="t1346608">amp</W>
<W cur="217" id="1455" segId="t1346608">;</W>
<W cur="218" id="1456" segId="t1346608">nbsp</W>
<W cur="222" id="1457" segId="t1346608">;</W>
<W cur="0" id="1458" segId="t1346609">Li</W>
<W cur="3" id="1459" segId="t1346609" space=" ">Xuedong</W>
<W cur="10" id="1460" segId="t1346609">,</W>
<W cur="12" id="1461" segId="t1346609" space=" ">de</W>
<W cur="15" id="1462" segId="t1346609" space=" ">40</W>
<W cur="18" id="1463" segId="t1346609" space=" ">años</W>
<W cur="22" id="1464" segId="t1346609">,</W>
<W cur="24" id="1465" segId="t1346609" space=" ">un</W>
<W cur="27" id="1466" segId="t1346609" space=" ">coordinador</W>
<W cur="39" id="1467" segId="t1346609" space=" ">asignado</W>
<W cur="48" id="1468" segId="t1346609" space=" ">a</W>
<W cur="50" id="1469" segId="t1346609" space=" ">la</W>
<W cur="53" id="1470" segId="t1346609" space=" ">brigada</W>
<W cur="61" id="1471" segId="t1346609" space=" ">masculina</W>
<W cur="70" id="1472" segId="t1346609">,</W>
<W cur="72" id="1473" segId="t1346609" space=" ">se</W>
<W cur="75" id="1474" segId="t1346609" space=" ">colocó</W>
<W cur="82" id="1475" segId="t1346609" space=" ">detrás</W>
<W cur="88" id="1476" segId="t1346609">,</W>
<W cur="90" id="1477" segId="t1346609" space=" ">con</W>
<W cur="94" id="1478" segId="t1346609" space=" ">su</W>
<W cur="97" id="1479" segId="t1346609" space=" ">insignia</W>
<W cur="106" id="1480" segId="t1346609" space=" ">blanca</W>
<W cur="113" id="1481" segId="t1346609" space=" ">dada</W>
<W cur="118" id="1482" segId="t1346609" space=" ">la</W>
<W cur="121" id="1483" segId="t1346609" space=" ">vuelta</W>
<W cur="128" id="1484" segId="t1346609" space=" ">para</W>
<W cur="133" id="1485" segId="t1346609" space=" ">mostrar</W>
<W cur="141" id="1486" segId="t1346609" space=" ">su</W>
<W cur="144" id="1487" segId="t1346609" space=" ">nombre</W>
<W cur="150" id="1488" segId="t1346609">.</W>
<W cur="0" id="1489" segId="t1346610">Al</W>
<W cur="3" id="1490" segId="t1346610" space=" ">igual</W>
<W cur="9" id="1491" segId="t1346610" space=" ">que</W>
<W cur="13" id="1492" segId="t1346610" space=" ">las</W>
<W cur="17" id="1493" segId="t1346610" space=" ">mujeres</W>
<W cur="25" id="1494" segId="t1346610" space=" ">policías</W>
<W cur="33" id="1495" segId="t1346610">,</W>
<W cur="35" id="1496" segId="t1346610" space=" ">los</W>
<W cur="39" id="1497" segId="t1346610" space=" ">coordinadores</W>
<W cur="53" id="1498" segId="t1346610">-</W>
<W cur="55" id="1499" segId="t1346610" space=" ">hombres</W>
<W cur="63" id="1500" segId="t1346610" space=" ">de</W>
<W cur="66" id="1501" segId="t1346610" space=" ">40</W>
<W cur="69" id="1502" segId="t1346610" space=" ">o</W>
<W cur="71" id="1503" segId="t1346610" space=" ">más</W>
<W cur="75" id="1504" segId="t1346610" space=" ">años</W>
<W cur="80" id="1505" segId="t1346610" space=" ">de</W>
<W cur="83" id="1506" segId="t1346610" space=" ">edad</W>
<W cur="88" id="1507" segId="t1346610">-</W>
<W cur="90" id="1508" segId="t1346610" space=" ">tienen</W>
<W cur="97" id="1509" segId="t1346610" space=" ">una</W>
<W cur="101" id="1510" segId="t1346610" space=" ">función</W>
<W cur="109" id="1511" segId="t1346610" space=" ">meramente</W>
<W cur="119" id="1512" segId="t1346610" space=" ">de</W>
<W cur="122" id="1513" segId="t1346610" space=" ">apoyo</W>
<W cur="127" id="1514" segId="t1346610">.</W>
<W cur="0" id="1515" segId="t1346611">Pero</W>
<W cur="5" id="1516" segId="t1346611" space=" ">al</W>
<W cur="8" id="1517" segId="t1346611" space=" ">contrario</W>
<W cur="18" id="1518" segId="t1346611" space=" ">que</W>
<W cur="22" id="1519" segId="t1346611" space=" ">ellas</W>
<W cur="27" id="1520" segId="t1346611">,</W>
<W cur="29" id="1521" segId="t1346611" space=" ">no</W>
<W cur="32" id="1522" segId="t1346611" space=" ">se</W>
<W cur="35" id="1523" segId="t1346611" space=" ">les</W>
<W cur="39" id="1524" segId="t1346611" space=" ">ha</W>
<W cur="42" id="1525" segId="t1346611" space=" ">enseñado</W>
<W cur="51" id="1526" segId="t1346611" space=" ">a</W>
<W cur="53" id="1527" segId="t1346611" space=" ">cuidar</W>
<W cur="60" id="1528" segId="t1346611" space=" ">su</W>
<W cur="63" id="1529" segId="t1346611" space=" ">imagen</W>
<W cur="69" id="1530" segId="t1346611">.</W>
<W cur="0" id="1531" segId="t1346612">"</W>
<W cur="1" id="1532" segId="t1346612">A</W>
<W cur="3" id="1533" segId="t1346612" space=" ">veces</W>
<W cur="9" id="1534" segId="t1346612" space=" ">nos</W>
<W cur="13" id="1535" segId="t1346612" space=" ">peleamos</W>
<W cur="22" id="1536" segId="t1346612" space=" ">verbalmente</W>
<W cur="33" id="1537" segId="t1346612">.</W>
<W cur="34" id="1538" segId="t1346612">"</W>
<W cur="0" id="1539" segId="t1346613">"</W>
<W cur="1" id="1540" segId="t1346613">Otras</W>
<W cur="7" id="1541" segId="t1346613" space=" ">nos</W>
<W cur="11" id="1542" segId="t1346613" space=" ">peleamos</W>
<W cur="20" id="1543" segId="t1346613" space=" ">físicamente</W>
<W cur="31" id="1544" segId="t1346613">,</W>
<W cur="32" id="1545" segId="t1346613">"</W>
<W cur="34" id="1546" segId="t1346613" space=" ">dijo</W>
<W cur="39" id="1547" segId="t1346613" space=" ">prosaicamente</W>
<W cur="53" id="1548" segId="t1346613" space=" ">el</W>
<W cur="56" id="1549" segId="t1346613" space=" ">Sr</W>
<W cur="58" id="1550" segId="t1346613">.</W>
<W cur="60" id="1551" segId="t1346613" space=" ">Li</W>
<W cur="62" id="1552" segId="t1346613">.</W>
<W cur="0" id="1553" segId="t1346614">La</W>
<W cur="3" id="1554" segId="t1346614" space=" ">mayor</W>
<W cur="9" id="1555" segId="t1346614" space=" ">parte</W>
<W cur="15" id="1556" segId="t1346614" space=" ">del</W>
<W cur="19" id="1557" segId="t1346614" space=" ">tiempo</W>
<W cur="26" id="1558" segId="t1346614" space=" ">es</W>
<W cur="29" id="1559" segId="t1346614" space=" ">el</W>
<W cur="32" id="1560" segId="t1346614" space=" ">público</W>
<W cur="40" id="1561" segId="t1346614" space=" ">el</W>
<W cur="43" id="1562" segId="t1346614" space=" ">que</W>
<W cur="47" id="1563" segId="t1346614" space=" ">empieza</W>
<W cur="54" id="1564" segId="t1346614">.</W>
<W cur="55" id="1565" segId="t1346614">"</W>
</Text>
