<Text language="es" >
<W cur="0" id="1" segId="t1260162">Cómo</W>
<W cur="5" id="2" segId="t1260162" space=" ">detectar</W>
<W cur="14" id="3" segId="t1260162" space=" ">una</W>
<W cur="18" id="4" segId="t1260162" space=" ">mentiraUn</W>
<W cur="1003" id="5" segId="t1260163" space=" ">vistazo</W>
<W cur="1011" id="6" segId="t1260163" space=" ">a</W>
<W cur="1013" id="7" segId="t1260163" space=" ">titulares</W>
<W cur="1023" id="8" segId="t1260163" space=" ">recientes</W>
<W cur="1033" id="9" segId="t1260163" space=" ">de</W>
<W cur="1036" id="10" segId="t1260163" space=" ">los</W>
<W cur="1040" id="11" segId="t1260163" space=" ">periódicos</W>
<W cur="1051" id="12" segId="t1260163" space=" ">indica</W>
<W cur="1058" id="13" segId="t1260163" space=" ">la</W>
<W cur="1061" id="14" segId="t1260163" space=" ">gravedad</W>
<W cur="1070" id="15" segId="t1260163" space=" ">y</W>
<W cur="1072" id="16" segId="t1260163" space=" ">la</W>
<W cur="1075" id="17" segId="t1260163" space=" ">generalización</W>
<W cur="1090" id="18" segId="t1260163" space=" ">del</W>
<W cur="1094" id="19" segId="t1260163" space=" ">engaño</W>
<W cur="1101" id="20" segId="t1260163" space=" ">y</W>
<W cur="1103" id="21" segId="t1260163" space=" ">la</W>
<W cur="1106" id="22" segId="t1260163" space=" ">mentira</W>
<W cur="1114" id="23" segId="t1260163" space=" ">en</W>
<W cur="1117" id="24" segId="t1260163" space=" ">la</W>
<W cur="1120" id="25" segId="t1260163" space=" ">vida</W>
<W cur="1125" id="26" segId="t1260163" space=" ">cotidiana</W>
<W cur="1134" id="27" segId="t1260163">.</W>
<W cur="2000" id="28" segId="t1260164">El</W>
<W cur="2003" id="29" segId="t1260164" space=" ">candidato</W>
<W cur="2013" id="30" segId="t1260164" space=" ">presidencial</W>
<W cur="2026" id="31" segId="t1260164" space=" ">republicano</W>
<W cur="2038" id="32" segId="t1260164" space=" ">Herman</W>
<W cur="2045" id="33" segId="t1260164" space=" ">Cain</W>
<W cur="2050" id="34" segId="t1260164" space=" ">se</W>
<W cur="2053" id="35" segId="t1260164" space=" ">enfrenta</W>
<W cur="2062" id="36" segId="t1260164" space=" ">a</W>
<W cur="2064" id="37" segId="t1260164" space=" ">las</W>
<W cur="2068" id="38" segId="t1260164" space=" ">denuncias</W>
<W cur="2078" id="39" segId="t1260164" space=" ">de</W>
<W cur="2081" id="40" segId="t1260164" space=" ">acoso</W>
<W cur="2087" id="41" segId="t1260164" space=" ">sexual</W>
<W cur="2094" id="42" segId="t1260164" space=" ">interpuestas</W>
<W cur="2107" id="43" segId="t1260164" space=" ">por</W>
<W cur="2111" id="44" segId="t1260164" space=" ">varias</W>
<W cur="2118" id="45" segId="t1260164" space=" ">mujeres</W>
<W cur="2125" id="46" segId="t1260164">;</W>
<W cur="2127" id="47" segId="t1260164" space=" ">cada</W>
<W cur="2132" id="48" segId="t1260164" space=" ">parte</W>
<W cur="2138" id="49" segId="t1260164" space=" ">acusa</W>
<W cur="2144" id="50" segId="t1260164" space=" ">a</W>
<W cur="2146" id="51" segId="t1260164" space=" ">la</W>
<W cur="2149" id="52" segId="t1260164" space=" ">contraria</W>
<W cur="2159" id="53" segId="t1260164" space=" ">de</W>
<W cur="2162" id="54" segId="t1260164" space=" ">mentir</W>
<W cur="2168" id="55" segId="t1260164">.</W>
<W cur="3000" id="56" segId="t1260165">Los</W>
<W cur="3004" id="57" segId="t1260165" space=" ">administradores</W>
<W cur="3020" id="58" segId="t1260165" space=" ">del</W>
<W cur="3024" id="59" segId="t1260165" space=" ">estado</W>
<W cur="3031" id="60" segId="t1260165" space=" ">de</W>
<W cur="3034" id="61" segId="t1260165" space=" ">Pensilvania</W>
<W cur="3046" id="62" segId="t1260165" space=" ">han</W>
<W cur="3050" id="63" segId="t1260165" space=" ">sido</W>
<W cur="3055" id="64" segId="t1260165" space=" ">acusados</W>
<W cur="3064" id="65" segId="t1260165" space=" ">de</W>
<W cur="3067" id="66" segId="t1260165" space=" ">perjurio</W>
<W cur="3076" id="67" segId="t1260165" space=" ">supuestamente</W>
<W cur="3090" id="68" segId="t1260165" space=" ">por</W>
<W cur="3094" id="69" segId="t1260165" space=" ">encubrir</W>
<W cur="3103" id="70" segId="t1260165" space=" ">los</W>
<W cur="3107" id="71" segId="t1260165" space=" ">informes</W>
<W cur="3116" id="72" segId="t1260165" space=" ">sobre</W>
<W cur="3122" id="73" segId="t1260165" space=" ">un</W>
<W cur="3125" id="74" segId="t1260165" space=" ">entrenador</W>
<W cur="3136" id="75" segId="t1260165" space=" ">de</W>
<W cur="3139" id="76" segId="t1260165" space=" ">fútbol</W>
<W cur="3146" id="77" segId="t1260165" space=" ">ya</W>
<W cur="3149" id="78" segId="t1260165" space=" ">jubilado</W>
<W cur="3158" id="79" segId="t1260165" space=" ">que</W>
<W cur="3162" id="80" segId="t1260165" space=" ">había</W>
<W cur="3168" id="81" segId="t1260165" space=" ">agredido</W>
<W cur="3177" id="82" segId="t1260165" space=" ">sexualmente</W>
<W cur="3189" id="83" segId="t1260165" space=" ">a</W>
<W cur="3191" id="84" segId="t1260165" space=" ">varios</W>
<W cur="3198" id="85" segId="t1260165" space=" ">niños</W>
<W cur="3203" id="86" segId="t1260165">.</W>
<W cur="4000" id="87" segId="t1260166">La</W>
<W cur="4003" id="88" segId="t1260166" space=" ">semana</W>
<W cur="4010" id="89" segId="t1260166" space=" ">pasada</W>
<W cur="4016" id="90" segId="t1260166">,</W>
<W cur="4018" id="91" segId="t1260166" space=" ">el</W>
<W cur="4021" id="92" segId="t1260166" space=" ">presidente</W>
<W cur="4032" id="93" segId="t1260166" space=" ">francés</W>
<W cur="4040" id="94" segId="t1260166" space=" ">Nicolas</W>
<W cur="4048" id="95" segId="t1260166" space=" ">Sarkozy</W>
<W cur="4056" id="96" segId="t1260166" space=" ">fue</W>
<W cur="4060" id="97" segId="t1260166" space=" ">sorprendido</W>
<W cur="4072" id="98" segId="t1260166" space=" ">con</W>
<W cur="4076" id="99" segId="t1260166" space=" ">el</W>
<W cur="4079" id="100" segId="t1260166" space=" ">micrófono</W>
<W cur="4089" id="101" segId="t1260166" space=" ">abierto</W>
<W cur="4097" id="102" segId="t1260166" space=" ">cuando</W>
<W cur="4104" id="103" segId="t1260166" space=" ">afirmaba</W>
<W cur="4113" id="104" segId="t1260166" space=" ">al</W>
<W cur="4116" id="105" segId="t1260166" space=" ">Presidente</W>
<W cur="4127" id="106" segId="t1260166" space=" ">de</W>
<W cur="4130" id="107" segId="t1260166" space=" ">los</W>
<W cur="4134" id="108" segId="t1260166" space=" ">Estados</W>
<W cur="4142" id="109" segId="t1260166" space=" ">Unidos</W>
<W cur="4148" id="110" segId="t1260166">,</W>
<W cur="4150" id="111" segId="t1260166" space=" ">Barack</W>
<W cur="4157" id="112" segId="t1260166" space=" ">Obama</W>
<W cur="4162" id="113" segId="t1260166">,</W>
<W cur="4164" id="114" segId="t1260166" space=" ">que</W>
<W cur="4168" id="115" segId="t1260166" space=" ">el</W>
<W cur="4171" id="116" segId="t1260166" space=" ">Primer</W>
<W cur="4178" id="117" segId="t1260166" space=" ">Ministro</W>
<W cur="4187" id="118" segId="t1260166" space=" ">israelí</W>
<W cur="4195" id="119" segId="t1260166" space=" ">Benjamin</W>
<W cur="4204" id="120" segId="t1260166" space=" ">Netanyahu</W>
<W cur="4214" id="121" segId="t1260166" space=" ">es</W>
<W cur="4217" id="122" segId="t1260166" space=" ">un</W>
<W cur="4220" id="123" segId="t1260166" space=" ">mentiroso</W>
<W cur="4229" id="124" segId="t1260166">.</W>
<W cur="5000" id="125" segId="t1260167">Las</W>
<W cur="5004" id="126" segId="t1260167" space=" ">mentiras</W>
<W cur="5013" id="127" segId="t1260167" space=" ">ha</W>
<W cur="5016" id="128" segId="t1260167" space=" ">destruido</W>
<W cur="5026" id="129" segId="t1260167" space=" ">carreras</W>
<W cur="5035" id="130" segId="t1260167" space=" ">profesionales</W>
<W cur="5049" id="131" segId="t1260167" space=" ">y</W>
<W cur="5051" id="132" segId="t1260167" space=" ">convulsionado</W>
<W cur="5065" id="133" segId="t1260167" space=" ">países</W>
<W cur="5071" id="134" segId="t1260167">.</W>
<W cur="6000" id="135" segId="t1260168">El</W>
<W cur="6003" id="136" segId="t1260168" space=" ">congresista</W>
<W cur="6015" id="137" segId="t1260168" space=" ">de</W>
<W cur="6018" id="138" segId="t1260168" space=" ">Nueva</W>
<W cur="6024" id="139" segId="t1260168" space=" ">York</W>
<W cur="6029" id="140" segId="t1260168" space=" ">Anthony</W>
<W cur="6037" id="141" segId="t1260168" space=" ">Weiner</W>
<W cur="6043" id="142" segId="t1260168">,</W>
<W cur="6045" id="143" segId="t1260168" space=" ">que</W>
<W cur="6049" id="144" segId="t1260168" space=" ">tiene</W>
<W cur="6055" id="145" segId="t1260168" space=" ">una</W>
<W cur="6059" id="146" segId="t1260168" space=" ">presencia</W>
<W cur="6069" id="147" segId="t1260168" space=" ">activa</W>
<W cur="6076" id="148" segId="t1260168" space=" ">en</W>
<W cur="6079" id="149" segId="t1260168" space=" ">Internet</W>
<W cur="6087" id="150" segId="t1260168">,</W>
<W cur="6089" id="151" segId="t1260168" space=" ">se</W>
<W cur="6092" id="152" segId="t1260168" space=" ">hizo</W>
<W cur="6097" id="153" segId="t1260168" space=" ">una</W>
<W cur="6101" id="154" segId="t1260168" space=" ">broma</W>
<W cur="6107" id="155" segId="t1260168" space=" ">a</W>
<W cur="6109" id="156" segId="t1260168" space=" ">sí</W>
<W cur="6112" id="157" segId="t1260168" space=" ">mismo</W>
<W cur="6118" id="158" segId="t1260168" space=" ">emitiendo</W>
<W cur="6128" id="159" segId="t1260168" space=" ">desmentidos</W>
<W cur="6140" id="160" segId="t1260168" space=" ">que</W>
<W cur="6144" id="161" segId="t1260168" space=" ">rápidamente</W>
<W cur="6156" id="162" segId="t1260168" space=" ">contradecía</W>
<W cur="6168" id="163" segId="t1260168" space=" ">con</W>
<W cur="6172" id="164" segId="t1260168" space=" ">pruebas</W>
<W cur="6180" id="165" segId="t1260168" space=" ">irrefutables</W>
<W cur="6192" id="166" segId="t1260168">.</W>
<W cur="7000" id="167" segId="t1260169">El</W>
<W cur="7003" id="168" segId="t1260169" space=" ">que</W>
<W cur="7007" id="169" segId="t1260169" space=" ">fuera</W>
<W cur="7013" id="170" segId="t1260169" space=" ">candidato</W>
<W cur="7023" id="171" segId="t1260169" space=" ">presidencial</W>
<W cur="7036" id="172" segId="t1260169" space=" ">John</W>
<W cur="7041" id="173" segId="t1260169" space=" ">Edwards</W>
<W cur="7049" id="174" segId="t1260169" space=" ">ha</W>
<W cur="7052" id="175" segId="t1260169" space=" ">sido</W>
<W cur="7057" id="176" segId="t1260169" space=" ">acusado</W>
<W cur="7065" id="177" segId="t1260169" space=" ">de</W>
<W cur="7068" id="178" segId="t1260169" space=" ">delitos</W>
<W cur="7076" id="179" segId="t1260169" space=" ">financieros</W>
<W cur="7088" id="180" segId="t1260169" space=" ">durante</W>
<W cur="7096" id="181" segId="t1260169" space=" ">la</W>
<W cur="7099" id="182" segId="t1260169" space=" ">campaña</W>
<W cur="7107" id="183" segId="t1260169" space=" ">relacionados</W>
<W cur="7120" id="184" segId="t1260169" space=" ">con</W>
<W cur="7124" id="185" segId="t1260169" space=" ">el</W>
<W cur="7127" id="186" segId="t1260169" space=" ">encubrimiento</W>
<W cur="7141" id="187" segId="t1260169" space=" ">de</W>
<W cur="7144" id="188" segId="t1260169" space=" ">un</W>
<W cur="7147" id="189" segId="t1260169" space=" ">romance</W>
<W cur="7155" id="190" segId="t1260169" space=" ">extramarital</W>
<W cur="7167" id="191" segId="t1260169">.</W>
<W cur="8000" id="192" segId="t1260170">Por</W>
<W cur="8004" id="193" segId="t1260170" space=" ">su</W>
<W cur="8007" id="194" segId="t1260170" space=" ">parte</W>
<W cur="8012" id="195" segId="t1260170">,</W>
<W cur="8014" id="196" segId="t1260170" space=" ">nadie</W>
<W cur="8020" id="197" segId="t1260170" space=" ">que</W>
<W cur="8024" id="198" segId="t1260170" space=" ">lo</W>
<W cur="8027" id="199" segId="t1260170" space=" ">haya</W>
<W cur="8032" id="200" segId="t1260170" space=" ">vivido</W>
<W cur="8039" id="201" segId="t1260170" space=" ">olvidará</W>
<W cur="8048" id="202" segId="t1260170" space=" ">jamás</W>
<W cur="8054" id="203" segId="t1260170" space=" ">el</W>
<W cur="8057" id="204" segId="t1260170" space=" ">circo</W>
<W cur="8063" id="205" segId="t1260170" space=" ">mediático</W>
<W cur="8073" id="206" segId="t1260170" space=" ">desencadenado</W>
<W cur="8087" id="207" segId="t1260170" space=" ">por</W>
<W cur="8091" id="208" segId="t1260170" space=" ">el</W>
<W cur="8094" id="209" segId="t1260170" space=" ">Presidente</W>
<W cur="8105" id="210" segId="t1260170" space=" ">Bill</W>
<W cur="8110" id="211" segId="t1260170" space=" ">Clinton</W>
<W cur="8118" id="212" segId="t1260170" space=" ">cuando</W>
<W cur="8125" id="213" segId="t1260170" space=" ">mintió</W>
<W cur="8132" id="214" segId="t1260170" space=" ">durante</W>
<W cur="8140" id="215" segId="t1260170" space=" ">su</W>
<W cur="8143" id="216" segId="t1260170" space=" ">segundo</W>
<W cur="8151" id="217" segId="t1260170" space=" ">mandato</W>
<W cur="8159" id="218" segId="t1260170" space=" ">sobre</W>
<W cur="8165" id="219" segId="t1260170" space=" ">su</W>
<W cur="8168" id="220" segId="t1260170" space=" ">relación</W>
<W cur="8177" id="221" segId="t1260170" space=" ">sexual</W>
<W cur="8184" id="222" segId="t1260170" space=" ">con</W>
<W cur="8188" id="223" segId="t1260170" space=" ">Monica</W>
<W cur="8195" id="224" segId="t1260170" space=" ">Lewinsky</W>
<W cur="8203" id="225" segId="t1260170">.</W>
<W cur="9000" id="226" segId="t1260171">Hay</W>
<W cur="9004" id="227" segId="t1260171" space=" ">infinidad</W>
<W cur="9014" id="228" segId="t1260171" space=" ">de</W>
<W cur="9017" id="229" segId="t1260171" space=" ">relatos</W>
<W cur="9025" id="230" segId="t1260171" space=" ">sobre</W>
<W cur="9031" id="231" segId="t1260171" space=" ">las</W>
<W cur="9035" id="232" segId="t1260171" space=" ">trampas</W>
<W cur="9043" id="233" segId="t1260171" space=" ">que</W>
<W cur="9047" id="234" segId="t1260171" space=" ">se</W>
<W cur="9050" id="235" segId="t1260171" space=" ">hacen</W>
<W cur="9056" id="236" segId="t1260171" space=" ">para</W>
<W cur="9061" id="237" segId="t1260171" space=" ">aprobar</W>
<W cur="9069" id="238" segId="t1260171" space=" ">los</W>
<W cur="9073" id="239" segId="t1260171" space=" ">exámenes</W>
<W cur="9082" id="240" segId="t1260171" space=" ">escolares</W>
<W cur="9092" id="241" segId="t1260171" space=" ">y</W>
<W cur="9094" id="242" segId="t1260171" space=" ">universitarios</W>
<W cur="9108" id="243" segId="t1260171">.</W>
<W cur="10000" id="244" segId="t1260172">Se</W>
<W cur="10003" id="245" segId="t1260172" space=" ">han</W>
<W cur="10007" id="246" segId="t1260172" space=" ">dado</W>
<W cur="10012" id="247" segId="t1260172" space=" ">casos</W>
<W cur="10018" id="248" segId="t1260172" space=" ">incluso</W>
<W cur="10026" id="249" segId="t1260172" space=" ">de</W>
<W cur="10029" id="250" segId="t1260172" space=" ">profesores</W>
<W cur="10040" id="251" segId="t1260172" space=" ">que</W>
<W cur="10044" id="252" segId="t1260172" space=" ">entregaron</W>
<W cur="10055" id="253" segId="t1260172" space=" ">a</W>
<W cur="10057" id="254" segId="t1260172" space=" ">sus</W>
<W cur="10061" id="255" segId="t1260172" space=" ">alumnos</W>
<W cur="10069" id="256" segId="t1260172" space=" ">las</W>
<W cur="10073" id="257" segId="t1260172" space=" ">respuestas</W>
<W cur="10084" id="258" segId="t1260172" space=" ">de</W>
<W cur="10087" id="259" segId="t1260172" space=" ">un</W>
<W cur="10090" id="260" segId="t1260172" space=" ">examen</W>
<W cur="10097" id="261" segId="t1260172" space=" ">para</W>
<W cur="10102" id="262" segId="t1260172" space=" ">obtener</W>
<W cur="10110" id="263" segId="t1260172" space=" ">ellos</W>
<W cur="10116" id="264" segId="t1260172" space=" ">mismos</W>
<W cur="10123" id="265" segId="t1260172" space=" ">buenos</W>
<W cur="10130" id="266" segId="t1260172" space=" ">resultados</W>
<W cur="10141" id="267" segId="t1260172" space=" ">en</W>
<W cur="10144" id="268" segId="t1260172" space=" ">las</W>
<W cur="10148" id="269" segId="t1260172" space=" ">evaluaciones</W>
<W cur="10161" id="270" segId="t1260172" space=" ">de</W>
<W cur="10164" id="271" segId="t1260172" space=" ">su</W>
<W cur="10167" id="272" segId="t1260172" space=" ">rendimiento</W>
<W cur="10178" id="273" segId="t1260172">.</W>
<W cur="11000" id="274" segId="t1260173">Los</W>
<W cur="11004" id="275" segId="t1260173" space=" ">mentores</W>
<W cur="11012" id="276" segId="t1260173">,</W>
<W cur="11014" id="277" segId="t1260173" space=" ">que</W>
<W cur="11018" id="278" segId="t1260173" space=" ">deberían</W>
<W cur="11027" id="279" segId="t1260173" space=" ">estar</W>
<W cur="11033" id="280" segId="t1260173" space=" ">enseñando</W>
<W cur="11043" id="281" segId="t1260173" space=" ">lo</W>
<W cur="11046" id="282" segId="t1260173" space=" ">contrario</W>
<W cur="11055" id="283" segId="t1260173">,</W>
<W cur="11057" id="284" segId="t1260173" space=" ">están</W>
<W cur="11063" id="285" segId="t1260173" space=" ">enviando</W>
<W cur="11072" id="286" segId="t1260173" space=" ">un</W>
<W cur="11075" id="287" segId="t1260173" space=" ">mensaje</W>
<W cur="11083" id="288" segId="t1260173" space=" ">de</W>
<W cur="11086" id="289" segId="t1260173" space=" ">que</W>
<W cur="11090" id="290" segId="t1260173" space=" ">mentir</W>
<W cur="11097" id="291" segId="t1260173" space=" ">y</W>
<W cur="11099" id="292" segId="t1260173" space=" ">engañar</W>
<W cur="11107" id="293" segId="t1260173" space=" ">son</W>
<W cur="11111" id="294" segId="t1260173" space=" ">aceptables</W>
<W cur="11121" id="295" segId="t1260173">.¿Con</W>
<W cur="12005" id="296" segId="t1260174" space=" ">cuánto</W>
<W cur="12012" id="297" segId="t1260174" space=" ">engaño</W>
<W cur="12019" id="298" segId="t1260174" space=" ">nos</W>
<W cur="12023" id="299" segId="t1260174" space=" ">encontramos</W>
<W cur="12034" id="300" segId="t1260174">?</W>
<W cur="13000" id="301" segId="t1260175">En</W>
<W cur="13003" id="302" segId="t1260175" space=" ">un</W>
<W cur="13006" id="303" segId="t1260175" space=" ">día</W>
<W cur="13010" id="304" segId="t1260175" space=" ">cualquiera</W>
<W cur="13020" id="305" segId="t1260175">,</W>
<W cur="13022" id="306" segId="t1260175" space=" ">los</W>
<W cur="13026" id="307" segId="t1260175" space=" ">estudios</W>
<W cur="13035" id="308" segId="t1260175" space=" ">indican</W>
<W cur="13043" id="309" segId="t1260175" space=" ">que</W>
<W cur="13047" id="310" segId="t1260175" space=" ">una</W>
<W cur="13051" id="311" segId="t1260175" space=" ">persona</W>
<W cur="13059" id="312" segId="t1260175" space=" ">puede</W>
<W cur="13065" id="313" segId="t1260175" space=" ">mentir</W>
<W cur="13072" id="314" segId="t1260175" space=" ">entre</W>
<W cur="13078" id="315" segId="t1260175" space=" ">10</W>
<W cur="13081" id="316" segId="t1260175" space=" ">y</W>
<W cur="13083" id="317" segId="t1260175" space=" ">200</W>
<W cur="13087" id="318" segId="t1260175" space=" ">veces</W>
<W cur="13092" id="319" segId="t1260175">.</W>
<W cur="14000" id="320" segId="t1260176">Ahora</W>
<W cur="14006" id="321" segId="t1260176" space=" ">bien</W>
<W cur="14010" id="322" segId="t1260176">,</W>
<W cur="14012" id="323" segId="t1260176" space=" ">muchas</W>
<W cur="14019" id="324" segId="t1260176" space=" ">de</W>
<W cur="14022" id="325" segId="t1260176" space=" ">esas</W>
<W cur="14027" id="326" segId="t1260176" space=" ">mentiras</W>
<W cur="14036" id="327" segId="t1260176" space=" ">son</W>
<W cur="14040" id="328" segId="t1260176" space=" ">piadosas</W>
<W cur="14048" id="329" segId="t1260176">.</W>
<W cur="15000" id="330" segId="t1260177">Otro</W>
<W cur="15005" id="331" segId="t1260177" space=" ">estudio</W>
<W cur="15013" id="332" segId="t1260177" space=" ">ha</W>
<W cur="15016" id="333" segId="t1260177" space=" ">demostrado</W>
<W cur="15027" id="334" segId="t1260177" space=" ">que</W>
<W cur="15031" id="335" segId="t1260177" space=" ">las</W>
<W cur="15035" id="336" segId="t1260177" space=" ">personas</W>
<W cur="15044" id="337" segId="t1260177" space=" ">que</W>
<W cur="15048" id="338" segId="t1260177" space=" ">no</W>
<W cur="15051" id="339" segId="t1260177" space=" ">se</W>
<W cur="15054" id="340" segId="t1260177" space=" ">conocen</W>
<W cur="15062" id="341" segId="t1260177" space=" ">de</W>
<W cur="15065" id="342" segId="t1260177" space=" ">nada</W>
<W cur="15070" id="343" segId="t1260177" space=" ">mienten</W>
<W cur="15078" id="344" segId="t1260177" space=" ">tres</W>
<W cur="15083" id="345" segId="t1260177" space=" ">veces</W>
<W cur="15089" id="346" segId="t1260177" space=" ">en</W>
<W cur="15092" id="347" segId="t1260177" space=" ">los</W>
<W cur="15096" id="348" segId="t1260177" space=" ">primeros</W>
<W cur="15105" id="349" segId="t1260177" space=" ">10</W>
<W cur="15108" id="350" segId="t1260177" space=" ">minutos</W>
<W cur="15116" id="351" segId="t1260177" space=" ">de</W>
<W cur="15119" id="352" segId="t1260177" space=" ">conocerse</W>
<W cur="15128" id="353" segId="t1260177">.</W>
<W cur="16000" id="354" segId="t1260178">La</W>
<W cur="16003" id="355" segId="t1260178" space=" ">detección</W>
<W cur="16013" id="356" segId="t1260178" space=" ">de</W>
<W cur="16016" id="357" segId="t1260178" space=" ">mentiras</W>
<W cur="16025" id="358" segId="t1260178" space=" ">es</W>
<W cur="16028" id="359" segId="t1260178" space=" ">una</W>
<W cur="16032" id="360" segId="t1260178" space=" ">detreza</W>
<W cur="16040" id="361" segId="t1260178" space=" ">esencial</W>
<W cur="16049" id="362" segId="t1260178" space=" ">que</W>
<W cur="16053" id="363" segId="t1260178" space=" ">todos</W>
<W cur="16059" id="364" segId="t1260178" space=" ">debemos</W>
<W cur="16067" id="365" segId="t1260178" space=" ">adquirir</W>
<W cur="16075" id="366" segId="t1260178">,</W>
<W cur="16077" id="367" segId="t1260178" space=" ">tanto</W>
<W cur="16083" id="368" segId="t1260178" space=" ">por</W>
<W cur="16087" id="369" segId="t1260178" space=" ">motivos</W>
<W cur="16095" id="370" segId="t1260178" space=" ">personales</W>
<W cur="16106" id="371" segId="t1260178" space=" ">como</W>
<W cur="16111" id="372" segId="t1260178" space=" ">profesionales</W>
<W cur="16124" id="373" segId="t1260178">.</W>
<W cur="17000" id="374" segId="t1260179">Lejos</W>
<W cur="17006" id="375" segId="t1260179" space=" ">de</W>
<W cur="17009" id="376" segId="t1260179" space=" ">ser</W>
<W cur="17013" id="377" segId="t1260179" space=" ">un</W>
<W cur="17016" id="378" segId="t1260179" space=" ">juego</W>
<W cur="17022" id="379" segId="t1260179" space=" ">de</W>
<W cur="17025" id="380" segId="t1260179" space=" ">salón</W>
<W cur="17031" id="381" segId="t1260179" space=" ">parecido</W>
<W cur="17040" id="382" segId="t1260179" space=" ">a</W>
<W cur="17041" id="383" segId="t1260179">,</W>
<W cur="17043" id="384" segId="t1260179" space=" ">por</W>
<W cur="17047" id="385" segId="t1260179" space=" ">ejemplo</W>
<W cur="17054" id="386" segId="t1260179">,</W>
<W cur="17056" id="387" segId="t1260179" space=" ">los</W>
<W cur="17060" id="388" segId="t1260179" space=" ">acertijos</W>
<W cur="17069" id="389" segId="t1260179">,</W>
<W cur="17071" id="390" segId="t1260179" space=" ">donde</W>
<W cur="17077" id="391" segId="t1260179" space=" ">el</W>
<W cur="17080" id="392" segId="t1260179" space=" ">objetivo</W>
<W cur="17089" id="393" segId="t1260179" space=" ">es</W>
<W cur="17092" id="394" segId="t1260179" space=" ">exclamar</W>
<W cur="17100" id="395" segId="t1260179">,</W>
<W cur="17102" id="396" segId="t1260179">"</W>
<W cur="17103" id="397" segId="t1260179">Lo</W>
<W cur="17106" id="398" segId="t1260179" space=" ">adiviné</W>
<W cur="17113" id="399" segId="t1260179">"</W>
<W cur="17114" id="400" segId="t1260179">,</W>
<W cur="17116" id="401" segId="t1260179" space=" ">la</W>
<W cur="17119" id="402" segId="t1260179" space=" ">detección</W>
<W cur="17129" id="403" segId="t1260179" space=" ">del</W>
<W cur="17133" id="404" segId="t1260179" space=" ">engaño</W>
<W cur="17140" id="405" segId="t1260179" space=" ">es</W>
<W cur="17143" id="406" segId="t1260179" space=" ">una</W>
<W cur="17147" id="407" segId="t1260179" space=" ">rama</W>
<W cur="17152" id="408" segId="t1260179" space=" ">seria</W>
<W cur="17158" id="409" segId="t1260179" space=" ">del</W>
<W cur="17162" id="410" segId="t1260179" space=" ">conocimiento</W>
<W cur="17175" id="411" segId="t1260179" space=" ">que</W>
<W cur="17179" id="412" segId="t1260179" space=" ">se</W>
<W cur="17182" id="413" segId="t1260179" space=" ">basa</W>
<W cur="17187" id="414" segId="t1260179" space=" ">en</W>
<W cur="17190" id="415" segId="t1260179" space=" ">datos</W>
<W cur="17196" id="416" segId="t1260179" space=" ">científicos</W>
<W cur="17208" id="417" segId="t1260179" space=" ">recogidos</W>
<W cur="17218" id="418" segId="t1260179" space=" ">durante</W>
<W cur="17226" id="419" segId="t1260179" space=" ">los</W>
<W cur="17230" id="420" segId="t1260179" space=" ">últimos</W>
<W cur="17238" id="421" segId="t1260179" space=" ">seis</W>
<W cur="17243" id="422" segId="t1260179" space=" ">decenios</W>
<W cur="17252" id="423" segId="t1260179" space=" ">en</W>
<W cur="17255" id="424" segId="t1260179" space=" ">prestigiosas</W>
<W cur="17268" id="425" segId="t1260179" space=" ">universidades</W>
<W cur="17282" id="426" segId="t1260179" space=" ">que</W>
<W cur="17286" id="427" segId="t1260179" space=" ">realizan</W>
<W cur="17295" id="428" segId="t1260179" space=" ">proyectos</W>
<W cur="17305" id="429" segId="t1260179" space=" ">de</W>
<W cur="17308" id="430" segId="t1260179" space=" ">investigación</W>
<W cur="17322" id="431" segId="t1260179" space=" ">en</W>
<W cur="17325" id="432" segId="t1260179" space=" ">profundidad</W>
<W cur="17336" id="433" segId="t1260179">,</W>
<W cur="17338" id="434" segId="t1260179" space=" ">especialmente</W>
<W cur="17352" id="435" segId="t1260179" space=" ">en</W>
<W cur="17355" id="436" segId="t1260179" space=" ">los</W>
<W cur="17359" id="437" segId="t1260179" space=" ">campos</W>
<W cur="17366" id="438" segId="t1260179" space=" ">de</W>
<W cur="17369" id="439" segId="t1260179" space=" ">la</W>
<W cur="17372" id="440" segId="t1260179" space=" ">psicología</W>
<W cur="17383" id="441" segId="t1260179" space=" ">y</W>
<W cur="17385" id="442" segId="t1260179" space=" ">fisiología</W>
<W cur="17395" id="443" segId="t1260179">.</W>
<W cur="18000" id="444" segId="t1260180">Uno</W>
<W cur="18004" id="445" segId="t1260180" space=" ">de</W>
<W cur="18007" id="446" segId="t1260180" space=" ">los</W>
<W cur="18011" id="447" segId="t1260180" space=" ">resultados</W>
<W cur="18022" id="448" segId="t1260180" space=" ">de</W>
<W cur="18025" id="449" segId="t1260180" space=" ">la</W>
<W cur="18028" id="450" segId="t1260180" space=" ">investigación</W>
<W cur="18042" id="451" segId="t1260180" space=" ">es</W>
<W cur="18045" id="452" segId="t1260180" space=" ">haber</W>
<W cur="18051" id="453" segId="t1260180" space=" ">acabado</W>
<W cur="18059" id="454" segId="t1260180" space=" ">con</W>
<W cur="18063" id="455" segId="t1260180" space=" ">la</W>
<W cur="18066" id="456" segId="t1260180" space=" ">mayoría</W>
<W cur="18074" id="457" segId="t1260180" space=" ">de</W>
<W cur="18077" id="458" segId="t1260180" space=" ">los</W>
<W cur="18081" id="459" segId="t1260180" space=" ">viejos</W>
<W cur="18088" id="460" segId="t1260180" space=" ">mitos</W>
<W cur="18094" id="461" segId="t1260180" space=" ">sobre</W>
<W cur="18100" id="462" segId="t1260180" space=" ">las</W>
<W cur="18104" id="463" segId="t1260180" space=" ">mentiras</W>
<W cur="18112" id="464" segId="t1260180">.</W>
<W cur="19000" id="465" segId="t1260181">Los</W>
<W cur="19004" id="466" segId="t1260181" space=" ">mentirosos</W>
<W cur="19015" id="467" segId="t1260181" space=" ">te</W>
<W cur="19018" id="468" segId="t1260181" space=" ">miran</W>
<W cur="19024" id="469" segId="t1260181" space=" ">a</W>
<W cur="19026" id="470" segId="t1260181" space=" ">los</W>
<W cur="19030" id="471" segId="t1260181" space=" ">ojos</W>
<W cur="19034" id="472" segId="t1260181">.</W>
<W cur="20000" id="473" segId="t1260182">No</W>
<W cur="20003" id="474" segId="t1260182" space=" ">siempre</W>
<W cur="20011" id="475" segId="t1260182" space=" ">vacilan</W>
<W cur="20018" id="476" segId="t1260182">,</W>
<W cur="20020" id="477" segId="t1260182" space=" ">tartamudean</W>
<W cur="20031" id="478" segId="t1260182">,</W>
<W cur="20033" id="479" segId="t1260182" space=" ">se</W>
<W cur="20036" id="480" segId="t1260182" space=" ">sonrojan</W>
<W cur="20045" id="481" segId="t1260182" space=" ">o</W>
<W cur="20047" id="482" segId="t1260182" space=" ">se</W>
<W cur="20050" id="483" segId="t1260182" space=" ">muestran</W>
<W cur="20059" id="484" segId="t1260182" space=" ">inquietos</W>
<W cur="20068" id="485" segId="t1260182">.</W>
<W cur="21000" id="486" segId="t1260183">No</W>
<W cur="21003" id="487" segId="t1260183" space=" ">debemos</W>
<W cur="21011" id="488" segId="t1260183" space=" ">concluir</W>
<W cur="21020" id="489" segId="t1260183" space=" ">de</W>
<W cur="21023" id="490" segId="t1260183" space=" ">todo</W>
<W cur="21028" id="491" segId="t1260183" space=" ">esto</W>
<W cur="21033" id="492" segId="t1260183" space=" ">que</W>
<W cur="21037" id="493" segId="t1260183" space=" ">los</W>
<W cur="21041" id="494" segId="t1260183" space=" ">mentirosos</W>
<W cur="21052" id="495" segId="t1260183" space=" ">sean</W>
<W cur="21057" id="496" segId="t1260183" space=" ">difíciles</W>
<W cur="21067" id="497" segId="t1260183" space=" ">de</W>
<W cur="21070" id="498" segId="t1260183" space=" ">detectar</W>
<W cur="21079" id="499" segId="t1260183" space=" ">y</W>
<W cur="21081" id="500" segId="t1260183" space=" ">difíciles</W>
<W cur="21091" id="501" segId="t1260183" space=" ">de</W>
<W cur="21094" id="502" segId="t1260183" space=" ">desenmascarar</W>
<W cur="21107" id="503" segId="t1260183">.</W>
<W cur="22000" id="504" segId="t1260184">Un</W>
<W cur="22003" id="505" segId="t1260184" space=" ">experto</W>
<W cur="22011" id="506" segId="t1260184" space=" ">en</W>
<W cur="22014" id="507" segId="t1260184" space=" ">la</W>
<W cur="22017" id="508" segId="t1260184" space=" ">detección</W>
<W cur="22027" id="509" segId="t1260184" space=" ">de</W>
<W cur="22030" id="510" segId="t1260184" space=" ">mentiras</W>
<W cur="22039" id="511" segId="t1260184" space=" ">puede</W>
<W cur="22045" id="512" segId="t1260184" space=" ">llegar</W>
<W cur="22052" id="513" segId="t1260184" space=" ">a</W>
<W cur="22054" id="514" segId="t1260184" space=" ">la</W>
<W cur="22057" id="515" segId="t1260184" space=" ">verdad</W>
<W cur="22064" id="516" segId="t1260184" space=" ">examinando</W>
<W cur="22075" id="517" segId="t1260184" space=" ">la</W>
<W cur="22078" id="518" segId="t1260184" space=" ">estructura</W>
<W cur="22089" id="519" segId="t1260184" space=" ">de</W>
<W cur="22092" id="520" segId="t1260184" space=" ">sus</W>
<W cur="22096" id="521" segId="t1260184" space=" ">declaraciones</W>
<W cur="22109" id="522" segId="t1260184">,</W>
<W cur="22111" id="523" segId="t1260184" space=" ">las</W>
<W cur="22115" id="524" segId="t1260184" space=" ">microexpresiones</W>
<W cur="22132" id="525" segId="t1260184" space=" ">faciales</W>
<W cur="22140" id="526" segId="t1260184">,</W>
<W cur="22142" id="527" segId="t1260184" space=" ">la</W>
<W cur="22145" id="528" segId="t1260184" space=" ">formulación</W>
<W cur="22157" id="529" segId="t1260184" space=" ">de</W>
<W cur="22160" id="530" segId="t1260184" space=" ">preguntas</W>
<W cur="22170" id="531" segId="t1260184" space=" ">y</W>
<W cur="22172" id="532" segId="t1260184" space=" ">los</W>
<W cur="22176" id="533" segId="t1260184" space=" ">tiempos</W>
<W cur="22183" id="534" segId="t1260184">.</W>
<W cur="23000" id="535" segId="t1260185">Pasé</W>
<W cur="23005" id="536" segId="t1260185" space=" ">varios</W>
<W cur="23012" id="537" segId="t1260185" space=" ">años</W>
<W cur="23017" id="538" segId="t1260185" space=" ">estudiando</W>
<W cur="23028" id="539" segId="t1260185" space=" ">las</W>
<W cur="23032" id="540" segId="t1260185" space=" ">conclusiones</W>
<W cur="23045" id="541" segId="t1260185" space=" ">científicas</W>
<W cur="23057" id="542" segId="t1260185" space=" ">que</W>
<W cur="23061" id="543" segId="t1260185" space=" ">componen</W>
<W cur="23070" id="544" segId="t1260185" space=" ">el</W>
<W cur="23073" id="545" segId="t1260185" space=" ">enorme</W>
<W cur="23080" id="546" segId="t1260185" space=" ">y</W>
<W cur="23082" id="547" segId="t1260185" space=" ">siempre</W>
<W cur="23090" id="548" segId="t1260185" space=" ">creciente</W>
<W cur="23100" id="549" segId="t1260185" space=" ">arsenal</W>
<W cur="23108" id="550" segId="t1260185" space=" ">de</W>
<W cur="23111" id="551" segId="t1260185" space=" ">conocimientos</W>
<W cur="23125" id="552" segId="t1260185" space=" ">sobre</W>
<W cur="23131" id="553" segId="t1260185" space=" ">el</W>
<W cur="23134" id="554" segId="t1260185" space=" ">engaño</W>
<W cur="23140" id="555" segId="t1260185">,</W>
<W cur="23142" id="556" segId="t1260185" space=" ">y</W>
<W cur="23144" id="557" segId="t1260185" space=" ">está</W>
<W cur="23149" id="558" segId="t1260185" space=" ">claro</W>
<W cur="23155" id="559" segId="t1260185" space=" ">que</W>
<W cur="23159" id="560" segId="t1260185" space=" ">la</W>
<W cur="23162" id="561" segId="t1260185" space=" ">detección</W>
<W cur="23172" id="562" segId="t1260185" space=" ">del</W>
<W cur="23176" id="563" segId="t1260185" space=" ">engaño</W>
<W cur="23183" id="564" segId="t1260185" space=" ">es</W>
<W cur="23186" id="565" segId="t1260185" space=" ">una</W>
<W cur="23190" id="566" segId="t1260185" space=" ">destreza</W>
<W cur="23199" id="567" segId="t1260185" space=" ">moderna</W>
<W cur="23207" id="568" segId="t1260185" space=" ">fácil</W>
<W cur="23213" id="569" segId="t1260185" space=" ">de</W>
<W cur="23216" id="570" segId="t1260185" space=" ">aprender</W>
<W cur="23225" id="571" segId="t1260185" space=" ">y</W>
<W cur="23227" id="572" segId="t1260185" space=" ">útil</W>
<W cur="23232" id="573" segId="t1260185" space=" ">para</W>
<W cur="23237" id="574" segId="t1260185" space=" ">navegar</W>
<W cur="23245" id="575" segId="t1260185" space=" ">en</W>
<W cur="23248" id="576" segId="t1260185" space=" ">nuestro</W>
<W cur="23256" id="577" segId="t1260185" space=" ">complejo</W>
<W cur="23265" id="578" segId="t1260185" space=" ">mundo</W>
<W cur="23270" id="579" segId="t1260185">,</W>
<W cur="23272" id="580" segId="t1260185" space=" ">especialmente</W>
<W cur="23286" id="581" segId="t1260185" space=" ">si</W>
<W cur="23289" id="582" segId="t1260185" space=" ">entre</W>
<W cur="23295" id="583" segId="t1260185" space=" ">nuestras</W>
<W cur="23304" id="584" segId="t1260185" space=" ">responsabilidades</W>
<W cur="23322" id="585" segId="t1260185" space=" ">profesionales</W>
<W cur="23336" id="586" segId="t1260185" space=" ">está</W>
<W cur="23341" id="587" segId="t1260185" space=" ">contratar</W>
<W cur="23350" id="588" segId="t1260185">,</W>
<W cur="23352" id="589" segId="t1260185" space=" ">entrevistar</W>
<W cur="23363" id="590" segId="t1260185">,</W>
<W cur="23365" id="591" segId="t1260185" space=" ">negociar</W>
<W cur="23374" id="592" segId="t1260185" space=" ">o</W>
<W cur="23376" id="593" segId="t1260185" space=" ">dirigir</W>
<W cur="23384" id="594" segId="t1260185" space=" ">a</W>
<W cur="23386" id="595" segId="t1260185" space=" ">personas</W>
<W cur="23394" id="596" segId="t1260185">.</W>
<W cur="24000" id="597" segId="t1260186">Las</W>
<W cur="24004" id="598" segId="t1260186" space=" ">personas</W>
<W cur="24013" id="599" segId="t1260186" space=" ">que</W>
<W cur="24017" id="600" segId="t1260186" space=" ">mienten</W>
<W cur="24025" id="601" segId="t1260186" space=" ">bien</W>
<W cur="24030" id="602" segId="t1260186" space=" ">saben</W>
<W cur="24036" id="603" segId="t1260186" space=" ">leer</W>
<W cur="24041" id="604" segId="t1260186" space=" ">las</W>
<W cur="24045" id="605" segId="t1260186" space=" ">mentes</W>
<W cur="24052" id="606" segId="t1260186" space=" ">de</W>
<W cur="24055" id="607" segId="t1260186" space=" ">los</W>
<W cur="24059" id="608" segId="t1260186" space=" ">demás</W>
<W cur="24064" id="609" segId="t1260186">,</W>
<W cur="24066" id="610" segId="t1260186" space=" ">convencerlas</W>
<W cur="24078" id="611" segId="t1260186">,</W>
<W cur="24080" id="612" segId="t1260186" space=" ">gestionar</W>
<W cur="24090" id="613" segId="t1260186" space=" ">sus</W>
<W cur="24094" id="614" segId="t1260186" space=" ">propias</W>
<W cur="24102" id="615" segId="t1260186" space=" ">emociones</W>
<W cur="24112" id="616" segId="t1260186" space=" ">y</W>
<W cur="24114" id="617" segId="t1260186" space=" ">sentir</W>
<W cur="24121" id="618" segId="t1260186" space=" ">intuitivamente</W>
<W cur="24136" id="619" segId="t1260186" space=" ">lo</W>
<W cur="24139" id="620" segId="t1260186" space=" ">que</W>
<W cur="24143" id="621" segId="t1260186" space=" ">otros</W>
<W cur="24149" id="622" segId="t1260186" space=" ">perciben</W>
<W cur="24158" id="623" segId="t1260186" space=" ">de</W>
<W cur="24161" id="624" segId="t1260186" space=" ">ellos</W>
<W cur="24166" id="625" segId="t1260186">.</W>
<W cur="25000" id="626" segId="t1260187">Sabemos</W>
<W cur="25008" id="627" segId="t1260187" space=" ">por</W>
<W cur="25012" id="628" segId="t1260187" space=" ">la</W>
<W cur="25015" id="629" segId="t1260187" space=" ">investigación</W>
<W cur="25029" id="630" segId="t1260187" space=" ">que</W>
<W cur="25033" id="631" segId="t1260187" space=" ">los</W>
<W cur="25037" id="632" segId="t1260187" space=" ">extrovertidos</W>
<W cur="25051" id="633" segId="t1260187" space=" ">mienten</W>
<W cur="25059" id="634" segId="t1260187" space=" ">más</W>
<W cur="25063" id="635" segId="t1260187" space=" ">que</W>
<W cur="25067" id="636" segId="t1260187" space=" ">los</W>
<W cur="25071" id="637" segId="t1260187" space=" ">introvertidos</W>
<W cur="25084" id="638" segId="t1260187">;</W>
<W cur="25086" id="639" segId="t1260187" space=" ">que</W>
<W cur="25090" id="640" segId="t1260187" space=" ">los</W>
<W cur="25094" id="641" segId="t1260187" space=" ">hombres</W>
<W cur="25102" id="642" segId="t1260187" space=" ">dicen</W>
<W cur="25108" id="643" segId="t1260187" space=" ">más</W>
<W cur="25112" id="644" segId="t1260187" space=" ">mentiras</W>
<W cur="25121" id="645" segId="t1260187">"</W>
<W cur="25122" id="646" segId="t1260187">sobre</W>
<W cur="25128" id="647" segId="t1260187" space=" ">sí</W>
<W cur="25131" id="648" segId="t1260187" space=" ">mismos</W>
<W cur="25137" id="649" segId="t1260187">"</W>
<W cur="25139" id="650" segId="t1260187" space=" ">y</W>
<W cur="25141" id="651" segId="t1260187" space=" ">las</W>
<W cur="25145" id="652" segId="t1260187" space=" ">mujeres</W>
<W cur="25153" id="653" segId="t1260187" space=" ">mienten</W>
<W cur="25161" id="654" segId="t1260187" space=" ">más</W>
<W cur="25165" id="655" segId="t1260187" space=" ">sobre</W>
<W cur="25170" id="656" segId="t1260187">&amp;</W>
<W cur="25171" id="657" segId="t1260187">amp</W>
<W cur="25174" id="658" segId="t1260187">;</W>
<W cur="25175" id="659" segId="t1260187">nbsp</W>
<W cur="25179" id="660" segId="t1260187">;</W>
<W cur="25181" id="661" segId="t1260187">"</W>
<W cur="25182" id="662" segId="t1260187">otras</W>
<W cur="25188" id="663" segId="t1260187" space=" ">personas</W>
<W cur="25196" id="664" segId="t1260187">"</W>
<W cur="25197" id="665" segId="t1260187">,</W>
<W cur="25199" id="666" segId="t1260187" space=" ">generalmente</W>
<W cur="25212" id="667" segId="t1260187" space=" ">para</W>
<W cur="25217" id="668" segId="t1260187" space=" ">proteger</W>
<W cur="25226" id="669" segId="t1260187" space=" ">los</W>
<W cur="25230" id="670" segId="t1260187" space=" ">sentimientos</W>
<W cur="25243" id="671" segId="t1260187" space=" ">de</W>
<W cur="25246" id="672" segId="t1260187" space=" ">alguien</W>
<W cur="25253" id="673" segId="t1260187">;</W>
<W cur="25255" id="674" segId="t1260187" space=" ">que</W>
<W cur="25259" id="675" segId="t1260187" space=" ">las</W>
<W cur="25263" id="676" segId="t1260187" space=" ">personas</W>
<W cur="25272" id="677" segId="t1260187" space=" ">casadas</W>
<W cur="25280" id="678" segId="t1260187" space=" ">mienten</W>
<W cur="25288" id="679" segId="t1260187" space=" ">con</W>
<W cur="25292" id="680" segId="t1260187" space=" ">menos</W>
<W cur="25298" id="681" segId="t1260187" space=" ">frecuencia</W>
<W cur="25309" id="682" segId="t1260187" space=" ">a</W>
<W cur="25311" id="683" segId="t1260187" space=" ">sus</W>
<W cur="25315" id="684" segId="t1260187" space=" ">parejas</W>
<W cur="25323" id="685" segId="t1260187" space=" ">que</W>
<W cur="25327" id="686" segId="t1260187" space=" ">las</W>
<W cur="25331" id="687" segId="t1260187" space=" ">que</W>
<W cur="25335" id="688" segId="t1260187" space=" ">no</W>
<W cur="25338" id="689" segId="t1260187" space=" ">están</W>
<W cur="25344" id="690" segId="t1260187" space=" ">casadas</W>
<W cur="25352" id="691" segId="t1260187">(</W>
<W cur="25353" id="692" segId="t1260187">pero</W>
<W cur="25358" id="693" segId="t1260187" space=" ">que</W>
<W cur="25362" id="694" segId="t1260187" space=" ">las</W>
<W cur="25366" id="695" segId="t1260187" space=" ">mentiras</W>
<W cur="25375" id="696" segId="t1260187" space=" ">de</W>
<W cur="25378" id="697" segId="t1260187" space=" ">los</W>
<W cur="25382" id="698" segId="t1260187" space=" ">casados</W>
<W cur="25390" id="699" segId="t1260187" space=" ">suelen</W>
<W cur="25397" id="700" segId="t1260187" space=" ">ser</W>
<W cur="25401" id="701" segId="t1260187">"</W>
<W cur="25402" id="702" segId="t1260187">grandes</W>
<W cur="25410" id="703" segId="t1260187" space=" ">trolas</W>
<W cur="25416" id="704" segId="t1260187">"</W>
<W cur="25417" id="705" segId="t1260187">)</W>
<W cur="25418" id="706" segId="t1260187">.</W>
<W cur="26000" id="707" segId="t1260188">También</W>
<W cur="26008" id="708" segId="t1260188" space=" ">sabemos</W>
<W cur="26016" id="709" segId="t1260188" space=" ">que</W>
<W cur="26020" id="710" segId="t1260188" space=" ">si</W>
<W cur="26023" id="711" segId="t1260188" space=" ">la</W>
<W cur="26026" id="712" segId="t1260188" space=" ">percepción</W>
<W cur="26037" id="713" segId="t1260188" space=" ">que</W>
<W cur="26041" id="714" segId="t1260188" space=" ">otros</W>
<W cur="26047" id="715" segId="t1260188" space=" ">tienen</W>
<W cur="26054" id="716" segId="t1260188" space=" ">de</W>
<W cur="26057" id="717" segId="t1260188" space=" ">una</W>
<W cur="26061" id="718" segId="t1260188" space=" ">persona</W>
<W cur="26069" id="719" segId="t1260188" space=" ">no</W>
<W cur="26072" id="720" segId="t1260188" space=" ">es</W>
<W cur="26075" id="721" segId="t1260188" space=" ">buena</W>
<W cur="26080" id="722" segId="t1260188">,</W>
<W cur="26082" id="723" segId="t1260188" space=" ">se</W>
<W cur="26085" id="724" segId="t1260188" space=" ">sentirán</W>
<W cur="26094" id="725" segId="t1260188" space=" ">menos</W>
<W cur="26100" id="726" segId="t1260188" space=" ">culpables</W>
<W cur="26110" id="727" segId="t1260188" space=" ">de</W>
<W cur="26113" id="728" segId="t1260188" space=" ">mentirle</W>
<W cur="26121" id="729" segId="t1260188">.¿Cómo</W>
<W cur="27006" id="730" segId="t1260189" space=" ">se</W>
<W cur="27009" id="731" segId="t1260189" space=" ">sabe</W>
<W cur="27014" id="732" segId="t1260189" space=" ">si</W>
<W cur="27017" id="733" segId="t1260189" space=" ">alguien</W>
<W cur="27025" id="734" segId="t1260189" space=" ">está</W>
<W cur="27030" id="735" segId="t1260189" space=" ">mintiendo</W>
<W cur="27039" id="736" segId="t1260189">?</W>
<W cur="28000" id="737" segId="t1260190">En</W>
<W cur="28003" id="738" segId="t1260190" space=" ">primer</W>
<W cur="28010" id="739" segId="t1260190" space=" ">lugar</W>
<W cur="28015" id="740" segId="t1260190">,</W>
<W cur="28017" id="741" segId="t1260190" space=" ">observe</W>
<W cur="28025" id="742" segId="t1260190" space=" ">el</W>
<W cur="28028" id="743" segId="t1260190" space=" ">comportamiento</W>
<W cur="28043" id="744" segId="t1260190" space=" ">normal</W>
<W cur="28050" id="745" segId="t1260190" space=" ">del</W>
<W cur="28054" id="746" segId="t1260190" space=" ">sujeto</W>
<W cur="28060" id="747" segId="t1260190">.</W>
<W cur="29000" id="748" segId="t1260191">Eso</W>
<W cur="29004" id="749" segId="t1260191" space=" ">se</W>
<W cur="29007" id="750" segId="t1260191" space=" ">llama</W>
<W cur="29013" id="751" segId="t1260191">"</W>
<W cur="29014" id="752" segId="t1260191">evaluación</W>
<W cur="29025" id="753" segId="t1260191" space=" ">basal</W>
<W cur="29030" id="754" segId="t1260191">"</W>
<W cur="29031" id="755" segId="t1260191">.</W>
<W cur="30000" id="756" segId="t1260192">Ayuda</W>
<W cur="30006" id="757" segId="t1260192" space=" ">a</W>
<W cur="30008" id="758" segId="t1260192" space=" ">proporcionar</W>
<W cur="30021" id="759" segId="t1260192" space=" ">un</W>
<W cur="30024" id="760" segId="t1260192" space=" ">elemento</W>
<W cur="30033" id="761" segId="t1260192" space=" ">de</W>
<W cur="30036" id="762" segId="t1260192" space=" ">referencia</W>
<W cur="30047" id="763" segId="t1260192" space=" ">para</W>
<W cur="30052" id="764" segId="t1260192" space=" ">medir</W>
<W cur="30058" id="765" segId="t1260192" space=" ">los</W>
<W cur="30062" id="766" segId="t1260192" space=" ">cambios</W>
<W cur="30070" id="767" segId="t1260192" space=" ">posteriores</W>
<W cur="30081" id="768" segId="t1260192">.</W>
<W cur="31000" id="769" segId="t1260193">Observe</W>
<W cur="31008" id="770" segId="t1260193" space=" ">la</W>
<W cur="31011" id="771" segId="t1260193" space=" ">postura</W>
<W cur="31019" id="772" segId="t1260193" space=" ">del</W>
<W cur="31023" id="773" segId="t1260193" space=" ">sujeto</W>
<W cur="31029" id="774" segId="t1260193">,</W>
<W cur="31031" id="775" segId="t1260193" space=" ">su</W>
<W cur="31034" id="776" segId="t1260193" space=" ">risa</W>
<W cur="31038" id="777" segId="t1260193">,</W>
<W cur="31040" id="778" segId="t1260193" space=" ">la</W>
<W cur="31043" id="779" segId="t1260193" space=" ">calidad</W>
<W cur="31051" id="780" segId="t1260193" space=" ">de</W>
<W cur="31054" id="781" segId="t1260193" space=" ">su</W>
<W cur="31057" id="782" segId="t1260193" space=" ">voz</W>
<W cur="31060" id="783" segId="t1260193">.</W>
<W cur="32000" id="784" segId="t1260194">Más</W>
<W cur="32004" id="785" segId="t1260194" space=" ">vale</W>
<W cur="32009" id="786" segId="t1260194" space=" ">que</W>
<W cur="32013" id="787" segId="t1260194" space=" ">sepa</W>
<W cur="32018" id="788" segId="t1260194" space=" ">si</W>
<W cur="32021" id="789" segId="t1260194" space=" ">normalmente</W>
<W cur="32033" id="790" segId="t1260194" space=" ">alguien</W>
<W cur="32041" id="791" segId="t1260194" space=" ">taconea</W>
<W cur="32049" id="792" segId="t1260194" space=" ">impacientemente</W>
<W cur="32065" id="793" segId="t1260194" space=" ">todo</W>
<W cur="32070" id="794" segId="t1260194" space=" ">el</W>
<W cur="32073" id="795" segId="t1260194" space=" ">tiempo</W>
<W cur="32079" id="796" segId="t1260194">,</W>
<W cur="32081" id="797" segId="t1260194" space=" ">para</W>
<W cur="32086" id="798" segId="t1260194" space=" ">no</W>
<W cur="32089" id="799" segId="t1260194" space=" ">hacer</W>
<W cur="32095" id="800" segId="t1260194" space=" ">acusaciones</W>
<W cur="32107" id="801" segId="t1260194" space=" ">injustas</W>
<W cur="32116" id="802" segId="t1260194" space=" ">cuando</W>
<W cur="32123" id="803" segId="t1260194" space=" ">le</W>
<W cur="32126" id="804" segId="t1260194" space=" ">vea</W>
<W cur="32130" id="805" segId="t1260194" space=" ">taconear</W>
<W cur="32139" id="806" segId="t1260194" space=" ">en</W>
<W cur="32142" id="807" segId="t1260194" space=" ">mitad</W>
<W cur="32148" id="808" segId="t1260194" space=" ">de</W>
<W cur="32151" id="809" segId="t1260194" space=" ">una</W>
<W cur="32155" id="810" segId="t1260194" space=" ">reunión</W>
<W cur="32162" id="811" segId="t1260194">.</W>
<W cur="33000" id="812" segId="t1260195">Seguidamente</W>
<W cur="33012" id="813" segId="t1260195">,</W>
<W cur="33014" id="814" segId="t1260195" space=" ">busque</W>
<W cur="33021" id="815" segId="t1260195" space=" ">grupos</W>
<W cur="33028" id="816" segId="t1260195" space=" ">de</W>
<W cur="33031" id="817" segId="t1260195" space=" ">conductas</W>
<W cur="33041" id="818" segId="t1260195" space=" ">verbales</W>
<W cur="33050" id="819" segId="t1260195" space=" ">y</W>
<W cur="33052" id="820" segId="t1260195" space=" ">no</W>
<W cur="33055" id="821" segId="t1260195" space=" ">verbales</W>
<W cur="33064" id="822" segId="t1260195" space=" ">que</W>
<W cur="33068" id="823" segId="t1260195" space=" ">sean</W>
<W cur="33073" id="824" segId="t1260195" space=" ">engañosas</W>
<W cur="33082" id="825" segId="t1260195">.</W>
<W cur="34000" id="826" segId="t1260196">Considere</W>
<W cur="34010" id="827" segId="t1260196" space=" ">esas</W>
<W cur="34015" id="828" segId="t1260196" space=" ">conductas</W>
<W cur="34025" id="829" segId="t1260196" space=" ">como</W>
<W cur="34030" id="830" segId="t1260196" space=" ">señales</W>
<W cur="34038" id="831" segId="t1260196" space=" ">de</W>
<W cur="34041" id="832" segId="t1260196" space=" ">advertencia</W>
<W cur="34052" id="833" segId="t1260196">,</W>
<W cur="34054" id="834" segId="t1260196" space=" ">no</W>
<W cur="34057" id="835" segId="t1260196" space=" ">como</W>
<W cur="34062" id="836" segId="t1260196" space=" ">pruebas</W>
<W cur="34070" id="837" segId="t1260196" space=" ">de</W>
<W cur="34073" id="838" segId="t1260196" space=" ">engaño</W>
<W cur="34079" id="839" segId="t1260196">.</W>
<W cur="35000" id="840" segId="t1260197">La</W>
<W cur="35003" id="841" segId="t1260197" space=" ">gente</W>
<W cur="35009" id="842" segId="t1260197" space=" ">que</W>
<W cur="35013" id="843" segId="t1260197" space=" ">miente</W>
<W cur="35020" id="844" segId="t1260197" space=" ">puede</W>
<W cur="35026" id="845" segId="t1260197" space=" ">congelar</W>
<W cur="35035" id="846" segId="t1260197" space=" ">la</W>
<W cur="35038" id="847" segId="t1260197" space=" ">parte</W>
<W cur="35044" id="848" segId="t1260197" space=" ">superior</W>
<W cur="35053" id="849" segId="t1260197" space=" ">de</W>
<W cur="35056" id="850" segId="t1260197" space=" ">su</W>
<W cur="35059" id="851" segId="t1260197" space=" ">cuerpo</W>
<W cur="35066" id="852" segId="t1260197" space=" ">cuando</W>
<W cur="35073" id="853" segId="t1260197" space=" ">intenta</W>
<W cur="35081" id="854" segId="t1260197" space=" ">recordar</W>
<W cur="35090" id="855" segId="t1260197" space=" ">su</W>
<W cur="35093" id="856" segId="t1260197" space=" ">historia</W>
<W cur="35101" id="857" segId="t1260197">,</W>
<W cur="35103" id="858" segId="t1260197" space=" ">puede</W>
<W cur="35109" id="859" segId="t1260197" space=" ">taconear</W>
<W cur="35118" id="860" segId="t1260197" space=" ">en</W>
<W cur="35121" id="861" segId="t1260197" space=" ">el</W>
<W cur="35124" id="862" segId="t1260197" space=" ">suelo</W>
<W cur="35130" id="863" segId="t1260197" space=" ">con</W>
<W cur="35134" id="864" segId="t1260197" space=" ">impaciencia</W>
<W cur="35145" id="865" segId="t1260197">,</W>
<W cur="35147" id="866" segId="t1260197" space=" ">acercarse</W>
<W cur="35157" id="867" segId="t1260197" space=" ">a</W>
<W cur="35159" id="868" segId="t1260197" space=" ">una</W>
<W cur="35163" id="869" segId="t1260197" space=" ">salida</W>
<W cur="35169" id="870" segId="t1260197">,</W>
<W cur="35171" id="871" segId="t1260197" space=" ">cambiar</W>
<W cur="35179" id="872" segId="t1260197" space=" ">de</W>
<W cur="35182" id="873" segId="t1260197" space=" ">postura</W>
<W cur="35190" id="874" segId="t1260197" space=" ">de</W>
<W cur="35193" id="875" segId="t1260197" space=" ">forma</W>
<W cur="35199" id="876" segId="t1260197" space=" ">llamativa</W>
<W cur="35209" id="877" segId="t1260197" space=" ">o</W>
<W cur="35211" id="878" segId="t1260197" space=" ">sentir</W>
<W cur="35218" id="879" segId="t1260197">"</W>
<W cur="35219" id="880" segId="t1260197">alivio</W>
<W cur="35226" id="881" segId="t1260197" space=" ">después</W>
<W cur="35234" id="882" segId="t1260197" space=" ">de</W>
<W cur="35237" id="883" segId="t1260197" space=" ">la</W>
<W cur="35240" id="884" segId="t1260197" space=" ">entrevista</W>
<W cur="35250" id="885" segId="t1260197">"</W>
<W cur="35251" id="886" segId="t1260197">,</W>
<W cur="35253" id="887" segId="t1260197" space=" ">con</W>
<W cur="35257" id="888" segId="t1260197" space=" ">ese</W>
<W cur="35261" id="889" segId="t1260197" space=" ">exagerado</W>
<W cur="35271" id="890" segId="t1260197" space=" ">suspiro</W>
<W cur="35279" id="891" segId="t1260197" space=" ">de</W>
<W cur="35282" id="892" segId="t1260197" space=" ">alivio</W>
<W cur="35289" id="893" segId="t1260197" space=" ">y</W>
<W cur="35291" id="894" segId="t1260197" space=" ">cambio</W>
<W cur="35298" id="895" segId="t1260197" space=" ">de</W>
<W cur="35301" id="896" segId="t1260197" space=" ">postura</W>
<W cur="35309" id="897" segId="t1260197" space=" ">cuando</W>
<W cur="35316" id="898" segId="t1260197" space=" ">ya</W>
<W cur="35319" id="899" segId="t1260197" space=" ">han</W>
<W cur="35323" id="900" segId="t1260197" space=" ">terminado</W>
<W cur="35333" id="901" segId="t1260197" space=" ">de</W>
<W cur="35336" id="902" segId="t1260197" space=" ">hacerle</W>
<W cur="35344" id="903" segId="t1260197" space=" ">preguntas</W>
<W cur="35354" id="904" segId="t1260197" space=" ">difíciles</W>
<W cur="35363" id="905" segId="t1260197">.</W>
<W cur="36000" id="906" segId="t1260198">A</W>
<W cur="36002" id="907" segId="t1260198" space=" ">menudo</W>
<W cur="36009" id="908" segId="t1260198" space=" ">los</W>
<W cur="36013" id="909" segId="t1260198" space=" ">entrevistadores</W>
<W cur="36029" id="910" segId="t1260198" space=" ">aparentan</W>
<W cur="36039" id="911" segId="t1260198" space=" ">están</W>
<W cur="36045" id="912" segId="t1260198" space=" ">a</W>
<W cur="36047" id="913" segId="t1260198" space=" ">punto</W>
<W cur="36053" id="914" segId="t1260198" space=" ">de</W>
<W cur="36056" id="915" segId="t1260198" space=" ">terminar</W>
<W cur="36065" id="916" segId="t1260198" space=" ">para</W>
<W cur="36070" id="917" segId="t1260198" space=" ">conseguir</W>
<W cur="36080" id="918" segId="t1260198" space=" ">una</W>
<W cur="36084" id="919" segId="t1260198" space=" ">expresión</W>
<W cur="36094" id="920" segId="t1260198" space=" ">de</W>
<W cur="36097" id="921" segId="t1260198" space=" ">ese</W>
<W cur="36101" id="922" segId="t1260198" space=" ">alivio</W>
<W cur="36108" id="923" segId="t1260198" space=" ">posterior</W>
<W cur="36118" id="924" segId="t1260198" space=" ">a</W>
<W cur="36120" id="925" segId="t1260198" space=" ">la</W>
<W cur="36123" id="926" segId="t1260198" space=" ">entrevista</W>
<W cur="36133" id="927" segId="t1260198">.</W>
<W cur="37000" id="928" segId="t1260199" space=" ">Preste</W>
<W cur="37007" id="929" segId="t1260199" space=" ">también</W>
<W cur="37015" id="930" segId="t1260199" space=" ">atención</W>
<W cur="37024" id="931" segId="t1260199" space=" ">al</W>
<W cur="37027" id="932" segId="t1260199" space=" ">lenguaje</W>
<W cur="37036" id="933" segId="t1260199" space=" ">del</W>
<W cur="37040" id="934" segId="t1260199" space=" ">sujeto</W>
<W cur="37046" id="935" segId="t1260199">.</W>
<W cur="38000" id="936" segId="t1260200">Es</W>
<W cur="38003" id="937" segId="t1260200" space=" ">famoso</W>
<W cur="38010" id="938" segId="t1260200" space=" ">el</W>
<W cur="38013" id="939" segId="t1260200" space=" ">caso</W>
<W cur="38018" id="940" segId="t1260200" space=" ">de</W>
<W cur="38021" id="941" segId="t1260200" space=" ">Scott</W>
<W cur="38027" id="942" segId="t1260200" space=" ">Peterson</W>
<W cur="38035" id="943" segId="t1260200">,</W>
<W cur="38037" id="944" segId="t1260200" space=" ">que</W>
<W cur="38041" id="945" segId="t1260200" space=" ">se</W>
<W cur="38044" id="946" segId="t1260200" space=" ">equivocó</W>
<W cur="38053" id="947" segId="t1260200" space=" ">y</W>
<W cur="38055" id="948" segId="t1260200" space=" ">utilizó</W>
<W cur="38063" id="949" segId="t1260200" space=" ">el</W>
<W cur="38066" id="950" segId="t1260200" space=" ">pretérito</W>
<W cur="38076" id="951" segId="t1260200" space=" ">cuando</W>
<W cur="38083" id="952" segId="t1260200" space=" ">estaba</W>
<W cur="38090" id="953" segId="t1260200" space=" ">alegando</W>
<W cur="38099" id="954" segId="t1260200" space=" ">que</W>
<W cur="38103" id="955" segId="t1260200" space=" ">su</W>
<W cur="38106" id="956" segId="t1260200" space=" ">esposa</W>
<W cur="38113" id="957" segId="t1260200" space=" ">asesinada</W>
<W cur="38123" id="958" segId="t1260200" space=" ">estaba</W>
<W cur="38130" id="959" segId="t1260200" space=" ">viva</W>
<W cur="38134" id="960" segId="t1260200">,</W>
<W cur="38136" id="961" segId="t1260200" space=" ">lo</W>
<W cur="38139" id="962" segId="t1260200" space=" ">que</W>
<W cur="38143" id="963" segId="t1260200" space=" ">hizo</W>
<W cur="38148" id="964" segId="t1260200" space=" ">que</W>
<W cur="38152" id="965" segId="t1260200" space=" ">todo</W>
<W cur="38157" id="966" segId="t1260200" space=" ">el</W>
<W cur="38160" id="967" segId="t1260200" space=" ">país</W>
<W cur="38165" id="968" segId="t1260200" space=" ">se</W>
<W cur="38168" id="969" segId="t1260200" space=" ">entregara</W>
<W cur="38178" id="970" segId="t1260200" space=" ">a</W>
<W cur="38180" id="971" segId="t1260200" space=" ">su</W>
<W cur="38183" id="972" segId="t1260200" space=" ">búsqueda</W>
<W cur="38191" id="973" segId="t1260200">.</W>
<W cur="39000" id="974" segId="t1260201">Las</W>
<W cur="39004" id="975" segId="t1260201" space=" ">personas</W>
<W cur="39013" id="976" segId="t1260201" space=" ">mentirosas</W>
<W cur="39024" id="977" segId="t1260201" space=" ">pueden</W>
<W cur="39031" id="978" segId="t1260201" space=" ">utilizar</W>
<W cur="39040" id="979" segId="t1260201" space=" ">también</W>
<W cur="39048" id="980" segId="t1260201" space=" ">un</W>
<W cur="39051" id="981" segId="t1260201" space=" ">lenguaje</W>
<W cur="39060" id="982" segId="t1260201" space=" ">distante</W>
<W cur="39068" id="983" segId="t1260201">:</W>
<W cur="39070" id="984" segId="t1260201">"</W>
<W cur="39071" id="985" segId="t1260201">No</W>
<W cur="39074" id="986" segId="t1260201" space=" ">tuve</W>
<W cur="39079" id="987" segId="t1260201" space=" ">relaciones</W>
<W cur="39090" id="988" segId="t1260201" space=" ">sexuales</W>
<W cur="39099" id="989" segId="t1260201" space=" ">con</W>
<W cur="39103" id="990" segId="t1260201" space=" ">esa</W>
<W cur="39107" id="991" segId="t1260201" space=" ">mujer</W>
<W cur="39112" id="992" segId="t1260201">,</W>
<W cur="39114" id="993" segId="t1260201" space=" ">la</W>
<W cur="39117" id="994" segId="t1260201" space=" ">señorita</W>
<W cur="39126" id="995" segId="t1260201" space=" ">Lewinsky</W>
<W cur="39134" id="996" segId="t1260201">"</W>
<W cur="39136" id="997" segId="t1260201" space=" ">o</W>
<W cur="39138" id="998" segId="t1260201" space=" ">repetir</W>
<W cur="39146" id="999" segId="t1260201" space=" ">una</W>
<W cur="39150" id="1000" segId="t1260201" space=" ">pregunta</W>
<W cur="39159" id="1001" segId="t1260201" space=" ">difícil</W>
<W cur="39167" id="1002" segId="t1260201" space=" ">en</W>
<W cur="39170" id="1003" segId="t1260201" space=" ">su</W>
<W cur="39173" id="1004" segId="t1260201" space=" ">totalidad</W>
<W cur="39182" id="1005" segId="t1260201">.</W>
<W cur="40000" id="1006" segId="t1260202">Los</W>
<W cur="40004" id="1007" segId="t1260202" space=" ">indicadores</W>
<W cur="40016" id="1008" segId="t1260202" space=" ">verbales</W>
<W cur="40025" id="1009" segId="t1260202" space=" ">más</W>
<W cur="40029" id="1010" segId="t1260202" space=" ">frecuentes</W>
<W cur="40040" id="1011" segId="t1260202" space=" ">son</W>
<W cur="40044" id="1012" segId="t1260202" space=" ">sutiles</W>
<W cur="40051" id="1013" segId="t1260202">.</W>
<W cur="41000" id="1014" segId="t1260203">Se</W>
<W cur="41003" id="1015" segId="t1260203" space=" ">pueden</W>
<W cur="41010" id="1016" segId="t1260203" space=" ">utilizar</W>
<W cur="41019" id="1017" segId="t1260203" space=" ">una</W>
<W cur="41023" id="1018" segId="t1260203" space=" ">serie</W>
<W cur="41029" id="1019" segId="t1260203" space=" ">de</W>
<W cur="41032" id="1020" segId="t1260203">"</W>
<W cur="41033" id="1021" segId="t1260203">expresiones</W>
<W cur="41045" id="1022" segId="t1260203" space=" ">condicionales</W>
<W cur="41058" id="1023" segId="t1260203">"</W>
<W cur="41060" id="1024" segId="t1260203" space=" ">para</W>
<W cur="41065" id="1025" segId="t1260203" space=" ">responder</W>
<W cur="41075" id="1026" segId="t1260203" space=" ">a</W>
<W cur="41077" id="1027" segId="t1260203" space=" ">una</W>
<W cur="41081" id="1028" segId="t1260203" space=" ">pregunta</W>
<W cur="41090" id="1029" segId="t1260203" space=" ">difícil</W>
<W cur="41097" id="1030" segId="t1260203">:</W>
<W cur="41099" id="1031" segId="t1260203">"</W>
<W cur="41100" id="1032" segId="t1260203">Bueno</W>
<W cur="41105" id="1033" segId="t1260203">...</W>
<W cur="41109" id="1034" segId="t1260203" space=" ">para</W>
<W cur="41114" id="1035" segId="t1260203" space=" ">decirle</W>
<W cur="41122" id="1036" segId="t1260203" space=" ">la</W>
<W cur="41125" id="1037" segId="t1260203" space=" ">verdad</W>
<W cur="41131" id="1038" segId="t1260203">...</W>
<W cur="41135" id="1039" segId="t1260203" space=" ">por</W>
<W cur="41139" id="1040" segId="t1260203" space=" ">lo</W>
<W cur="41142" id="1041" segId="t1260203" space=" ">que</W>
<W cur="41146" id="1042" segId="t1260203" space=" ">yo</W>
<W cur="41149" id="1043" segId="t1260203" space=" ">sé</W>
<W cur="41151" id="1044" segId="t1260203">...</W>
<W cur="41155" id="1045" segId="t1260203" space=" ">hasta</W>
<W cur="41161" id="1046" segId="t1260203" space=" ">donde</W>
<W cur="41167" id="1047" segId="t1260203" space=" ">llega</W>
<W cur="41173" id="1048" segId="t1260203" space=" ">mi</W>
<W cur="41176" id="1049" segId="t1260203" space=" ">conocimiento</W>
<W cur="41188" id="1050" segId="t1260203">"</W>
<W cur="41189" id="1051" segId="t1260203">.</W>
<W cur="42000" id="1052" segId="t1260204">Esto</W>
<W cur="42005" id="1053" segId="t1260204" space=" ">hace</W>
<W cur="42010" id="1054" segId="t1260204" space=" ">que</W>
<W cur="42014" id="1055" segId="t1260204" space=" ">la</W>
<W cur="42017" id="1056" segId="t1260204" space=" ">respuesta</W>
<W cur="42027" id="1057" segId="t1260204" space=" ">se</W>
<W cur="42030" id="1058" segId="t1260204" space=" ">base</W>
<W cur="42035" id="1059" segId="t1260204" space=" ">más</W>
<W cur="42039" id="1060" segId="t1260204" space=" ">en</W>
<W cur="42042" id="1061" segId="t1260204" space=" ">la</W>
<W cur="42045" id="1062" segId="t1260204" space=" ">percepción</W>
<W cur="42056" id="1063" segId="t1260204" space=" ">que</W>
<W cur="42060" id="1064" segId="t1260204" space=" ">en</W>
<W cur="42063" id="1065" segId="t1260204" space=" ">los</W>
<W cur="42067" id="1066" segId="t1260204" space=" ">hechos</W>
<W cur="42074" id="1067" segId="t1260204" space=" ">y</W>
<W cur="42076" id="1068" segId="t1260204" space=" ">a</W>
<W cur="42078" id="1069" segId="t1260204" space=" ">menudo</W>
<W cur="42085" id="1070" segId="t1260204" space=" ">es</W>
<W cur="42088" id="1071" segId="t1260204" space=" ">una</W>
<W cur="42092" id="1072" segId="t1260204" space=" ">señal</W>
<W cur="42098" id="1073" segId="t1260204" space=" ">de</W>
<W cur="42101" id="1074" segId="t1260204" space=" ">advertencia</W>
<W cur="42112" id="1075" segId="t1260204">.</W>
<W cur="43000" id="1076" segId="t1260205">No</W>
<W cur="43003" id="1077" segId="t1260205" space=" ">hay</W>
<W cur="43007" id="1078" segId="t1260205" space=" ">ninguna</W>
<W cur="43015" id="1079" segId="t1260205" space=" ">fórmula</W>
<W cur="43023" id="1080" segId="t1260205" space=" ">mágica</W>
<W cur="43030" id="1081" segId="t1260205" space=" ">para</W>
<W cur="43035" id="1082" segId="t1260205" space=" ">detectar</W>
<W cur="43044" id="1083" segId="t1260205" space=" ">mentiras</W>
<W cur="43052" id="1084" segId="t1260205">,</W>
<W cur="43054" id="1085" segId="t1260205" space=" ">pero</W>
<W cur="43059" id="1086" segId="t1260205" space=" ">se</W>
<W cur="43062" id="1087" segId="t1260205" space=" ">pueden</W>
<W cur="43069" id="1088" segId="t1260205" space=" ">desarrollar</W>
<W cur="43081" id="1089" segId="t1260205" space=" ">habilidades</W>
<W cur="43093" id="1090" segId="t1260205" space=" ">para</W>
<W cur="43098" id="1091" segId="t1260205" space=" ">investigar</W>
<W cur="43109" id="1092" segId="t1260205" space=" ">el</W>
<W cur="43112" id="1093" segId="t1260205" space=" ">engaño</W>
<W cur="43118" id="1094" segId="t1260205">.</W>
<W cur="44000" id="1095" segId="t1260206">Esas</W>
<W cur="44005" id="1096" segId="t1260206" space=" ">habilidades</W>
<W cur="44017" id="1097" segId="t1260206" space=" ">aumentarán</W>
<W cur="44028" id="1098" segId="t1260206" space=" ">las</W>
<W cur="44032" id="1099" segId="t1260206" space=" ">posibilidades</W>
<W cur="44046" id="1100" segId="t1260206" space=" ">que</W>
<W cur="44050" id="1101" segId="t1260206" space=" ">cualquiera</W>
<W cur="44061" id="1102" segId="t1260206" space=" ">persona</W>
<W cur="44069" id="1103" segId="t1260206" space=" ">tiene</W>
<W cur="44075" id="1104" segId="t1260206" space=" ">de</W>
<W cur="44078" id="1105" segId="t1260206" space=" ">evitar</W>
<W cur="44085" id="1106" segId="t1260206" space=" ">convertirse</W>
<W cur="44097" id="1107" segId="t1260206" space=" ">en</W>
<W cur="44100" id="1108" segId="t1260206" space=" ">víctima</W>
<W cur="44108" id="1109" segId="t1260206" space=" ">de</W>
<W cur="44111" id="1110" segId="t1260206" space=" ">los</W>
<W cur="44115" id="1111" segId="t1260206" space=" ">artistas</W>
<W cur="44124" id="1112" segId="t1260206" space=" ">de</W>
<W cur="44127" id="1113" segId="t1260206" space=" ">la</W>
<W cur="44130" id="1114" segId="t1260206" space=" ">estafa</W>
<W cur="44137" id="1115" segId="t1260206" space=" ">en</W>
<W cur="44140" id="1116" segId="t1260206" space=" ">su</W>
<W cur="44143" id="1117" segId="t1260206" space=" ">vida</W>
<W cur="44148" id="1118" segId="t1260206" space=" ">profesional</W>
<W cur="44160" id="1119" segId="t1260206" space=" ">y</W>
<W cur="44162" id="1120" segId="t1260206" space=" ">personal</W>
<W cur="44170" id="1121" segId="t1260206">.</W>
</Text>
