<Text language="en" >
<W cur="0" id="1" segId="s864956">How</W>
<W cur="4" id="2" segId="s864956" space=" ">to</W>
<W cur="7" id="3" segId="s864956" space=" ">spot</W>
<W cur="12" id="4" segId="s864956" space=" ">a</W>
<W cur="14" id="5" segId="s864956" space=" ">lie</W>
<W cur="0" id="6" segId="s864957">A</W>
<W cur="2" id="7" segId="s864957" space=" ">glance</W>
<W cur="9" id="8" segId="s864957" space=" ">at</W>
<W cur="12" id="9" segId="s864957" space=" ">recent</W>
<W cur="19" id="10" segId="s864957" space=" ">headlines</W>
<W cur="29" id="11" segId="s864957" space=" ">indicates</W>
<W cur="39" id="12" segId="s864957" space=" ">just</W>
<W cur="44" id="13" segId="s864957" space=" ">how</W>
<W cur="48" id="14" segId="s864957" space=" ">serious</W>
<W cur="56" id="15" segId="s864957" space=" ">and</W>
<W cur="60" id="16" segId="s864957" space=" ">pervasive</W>
<W cur="70" id="17" segId="s864957" space=" ">deceit</W>
<W cur="77" id="18" segId="s864957" space=" ">and</W>
<W cur="81" id="19" segId="s864957" space=" ">lying</W>
<W cur="87" id="20" segId="s864957" space=" ">are</W>
<W cur="91" id="21" segId="s864957" space=" ">in</W>
<W cur="94" id="22" segId="s864957" space=" ">daily</W>
<W cur="100" id="23" segId="s864957" space=" ">life</W>
<W cur="104" id="24" segId="s864957">.</W>
<W cur="0" id="25" segId="s864958">Republican</W>
<W cur="11" id="26" segId="s864958" space=" ">presidential</W>
<W cur="24" id="27" segId="s864958" space=" ">candidate</W>
<W cur="34" id="28" segId="s864958" space=" ">Herman</W>
<W cur="41" id="29" segId="s864958" space=" ">Cain</W>
<W cur="46" id="30" segId="s864958" space=" ">is</W>
<W cur="49" id="31" segId="s864958" space=" ">busy</W>
<W cur="54" id="32" segId="s864958" space=" ">trading</W>
<W cur="62" id="33" segId="s864958" space=" ">allegations</W>
<W cur="74" id="34" segId="s864958" space=" ">of</W>
<W cur="77" id="35" segId="s864958" space=" ">sexual</W>
<W cur="84" id="36" segId="s864958" space=" ">harassment</W>
<W cur="95" id="37" segId="s864958" space=" ">with</W>
<W cur="100" id="38" segId="s864958" space=" ">several</W>
<W cur="108" id="39" segId="s864958" space=" ">women</W>
<W cur="113" id="40" segId="s864958">;</W>
<W cur="115" id="41" segId="s864958" space=" ">each</W>
<W cur="120" id="42" segId="s864958" space=" ">side</W>
<W cur="125" id="43" segId="s864958" space=" ">accuses</W>
<W cur="133" id="44" segId="s864958" space=" ">the</W>
<W cur="137" id="45" segId="s864958" space=" ">other</W>
<W cur="143" id="46" segId="s864958" space=" ">of</W>
<W cur="146" id="47" segId="s864958" space=" ">lying</W>
<W cur="151" id="48" segId="s864958">.</W>
<W cur="0" id="49" segId="s864959">Administrators</W>
<W cur="15" id="50" segId="s864959" space=" ">at</W>
<W cur="18" id="51" segId="s864959" space=" ">Penn</W>
<W cur="23" id="52" segId="s864959" space=" ">State</W>
<W cur="29" id="53" segId="s864959" space=" ">have</W>
<W cur="34" id="54" segId="s864959" space=" ">been</W>
<W cur="39" id="55" segId="s864959" space=" ">charged</W>
<W cur="47" id="56" segId="s864959" space=" ">with</W>
<W cur="52" id="57" segId="s864959" space=" ">perjury</W>
<W cur="60" id="58" segId="s864959" space=" ">for</W>
<W cur="64" id="59" segId="s864959" space=" ">allegedly</W>
<W cur="74" id="60" segId="s864959" space=" ">covering</W>
<W cur="83" id="61" segId="s864959" space=" ">up</W>
<W cur="86" id="62" segId="s864959" space=" ">reports</W>
<W cur="94" id="63" segId="s864959" space=" ">that</W>
<W cur="99" id="64" segId="s864959" space=" ">a</W>
<W cur="101" id="65" segId="s864959" space=" ">retired</W>
<W cur="109" id="66" segId="s864959" space=" ">football</W>
<W cur="118" id="67" segId="s864959" space=" ">coach</W>
<W cur="124" id="68" segId="s864959" space=" ">was</W>
<W cur="128" id="69" segId="s864959" space=" ">sexually</W>
<W cur="137" id="70" segId="s864959" space=" ">assaulting</W>
<W cur="148" id="71" segId="s864959" space=" ">boys</W>
<W cur="152" id="72" segId="s864959">.</W>
<W cur="0" id="73" segId="s864960">Last</W>
<W cur="5" id="74" segId="s864960" space=" ">week</W>
<W cur="10" id="75" segId="s864960" space=" ">French</W>
<W cur="17" id="76" segId="s864960" space=" ">president</W>
<W cur="27" id="77" segId="s864960" space=" ">Nicolas</W>
<W cur="35" id="78" segId="s864960" space=" ">Sarkozy</W>
<W cur="43" id="79" segId="s864960" space=" ">was</W>
<W cur="47" id="80" segId="s864960" space=" ">caught</W>
<W cur="54" id="81" segId="s864960" space=" ">on</W>
<W cur="57" id="82" segId="s864960" space=" ">an</W>
<W cur="60" id="83" segId="s864960" space=" ">open</W>
<W cur="65" id="84" segId="s864960" space=" ">microphone</W>
<W cur="76" id="85" segId="s864960" space=" ">asserting</W>
<W cur="86" id="86" segId="s864960" space=" ">to</W>
<W cur="89" id="87" segId="s864960" space=" ">U</W>
<W cur="90" id="88" segId="s864960">.</W>
<W cur="91" id="89" segId="s864960">S</W>
<W cur="92" id="90" segId="s864960">.</W>
<W cur="94" id="91" segId="s864960" space=" ">President</W>
<W cur="104" id="92" segId="s864960" space=" ">Barack</W>
<W cur="111" id="93" segId="s864960" space=" ">Obama</W>
<W cur="117" id="94" segId="s864960" space=" ">that</W>
<W cur="122" id="95" segId="s864960" space=" ">Israeli</W>
<W cur="130" id="96" segId="s864960" space=" ">Prime</W>
<W cur="136" id="97" segId="s864960" space=" ">Minister</W>
<W cur="145" id="98" segId="s864960" space=" ">Benjamin</W>
<W cur="154" id="99" segId="s864960" space=" ">Netanyahu</W>
<W cur="164" id="100" segId="s864960" space=" ">is</W>
<W cur="167" id="101" segId="s864960" space=" ">a</W>
<W cur="169" id="102" segId="s864960" space=" ">liar</W>
<W cur="173" id="103" segId="s864960">.</W>
<W cur="0" id="104" segId="s864961">Lying</W>
<W cur="6" id="105" segId="s864961" space=" ">has</W>
<W cur="10" id="106" segId="s864961" space=" ">destroyed</W>
<W cur="20" id="107" segId="s864961" space=" ">careers</W>
<W cur="28" id="108" segId="s864961" space=" ">and</W>
<W cur="32" id="109" segId="s864961" space=" ">convulsed</W>
<W cur="42" id="110" segId="s864961" space=" ">countries</W>
<W cur="51" id="111" segId="s864961">.</W>
<W cur="0" id="112" segId="s864962">New</W>
<W cur="4" id="113" segId="s864962" space=" ">York</W>
<W cur="9" id="114" segId="s864962" space=" ">congressman</W>
<W cur="21" id="115" segId="s864962" space=" ">and</W>
<W cur="25" id="116" segId="s864962" space=" ">Internet</W>
<W cur="34" id="117" segId="s864962" space=" ">flasher</W>
<W cur="42" id="118" segId="s864962" space=" ">Anthony</W>
<W cur="50" id="119" segId="s864962" space=" ">Weiner</W>
<W cur="57" id="120" segId="s864962" space=" ">made</W>
<W cur="62" id="121" segId="s864962" space=" ">a</W>
<W cur="64" id="122" segId="s864962" space=" ">fool</W>
<W cur="69" id="123" segId="s864962" space=" ">of</W>
<W cur="72" id="124" segId="s864962" space=" ">himself</W>
<W cur="80" id="125" segId="s864962" space=" ">issuing</W>
<W cur="88" id="126" segId="s864962" space=" ">denials</W>
<W cur="96" id="127" segId="s864962" space=" ">quickly</W>
<W cur="104" id="128" segId="s864962" space=" ">contradicted</W>
<W cur="117" id="129" segId="s864962" space=" ">by</W>
<W cur="120" id="130" segId="s864962" space=" ">incontrovertible</W>
<W cur="137" id="131" segId="s864962" space=" ">evidence</W>
<W cur="145" id="132" segId="s864962">.</W>
<W cur="0" id="133" segId="s864963">Former</W>
<W cur="7" id="134" segId="s864963" space=" ">presidential</W>
<W cur="20" id="135" segId="s864963" space=" ">candidate</W>
<W cur="30" id="136" segId="s864963" space=" ">John</W>
<W cur="35" id="137" segId="s864963" space=" ">Edwards</W>
<W cur="43" id="138" segId="s864963" space=" ">has</W>
<W cur="47" id="139" segId="s864963" space=" ">been</W>
<W cur="52" id="140" segId="s864963" space=" ">charged</W>
<W cur="60" id="141" segId="s864963" space=" ">with</W>
<W cur="65" id="142" segId="s864963" space=" ">campaign</W>
<W cur="74" id="143" segId="s864963" space=" ">finance</W>
<W cur="82" id="144" segId="s864963" space=" ">violations</W>
<W cur="93" id="145" segId="s864963" space=" ">connected</W>
<W cur="103" id="146" segId="s864963" space=" ">to</W>
<W cur="106" id="147" segId="s864963" space=" ">the</W>
<W cur="110" id="148" segId="s864963" space=" ">cover</W>
<W cur="115" id="149" segId="s864963">-</W>
<W cur="116" id="150" segId="s864963">up</W>
<W cur="119" id="151" segId="s864963" space=" ">of</W>
<W cur="122" id="152" segId="s864963" space=" ">an</W>
<W cur="125" id="153" segId="s864963" space=" ">extramarital</W>
<W cur="138" id="154" segId="s864963" space=" ">affair</W>
<W cur="144" id="155" segId="s864963">.</W>
<W cur="0" id="156" segId="s864964">And</W>
<W cur="4" id="157" segId="s864964" space=" ">then</W>
<W cur="9" id="158" segId="s864964" space=" ">again</W>
<W cur="14" id="159" segId="s864964">,</W>
<W cur="16" id="160" segId="s864964" space=" ">no</W>
<W cur="19" id="161" segId="s864964" space=" ">one</W>
<W cur="23" id="162" segId="s864964" space=" ">who</W>
<W cur="27" id="163" segId="s864964" space=" ">lived</W>
<W cur="33" id="164" segId="s864964" space=" ">through</W>
<W cur="41" id="165" segId="s864964" space=" ">it</W>
<W cur="44" id="166" segId="s864964" space=" ">will</W>
<W cur="49" id="167" segId="s864964" space=" ">ever</W>
<W cur="54" id="168" segId="s864964" space=" ">forget</W>
<W cur="61" id="169" segId="s864964" space=" ">the</W>
<W cur="65" id="170" segId="s864964" space=" ">media</W>
<W cur="71" id="171" segId="s864964" space=" ">circus</W>
<W cur="78" id="172" segId="s864964" space=" ">President</W>
<W cur="88" id="173" segId="s864964" space=" ">Bill</W>
<W cur="93" id="174" segId="s864964" space=" ">Clinton</W>
<W cur="101" id="175" segId="s864964" space=" ">unleashed</W>
<W cur="111" id="176" segId="s864964" space=" ">by</W>
<W cur="114" id="177" segId="s864964" space=" ">lying</W>
<W cur="120" id="178" segId="s864964" space=" ">during</W>
<W cur="127" id="179" segId="s864964" space=" ">his</W>
<W cur="131" id="180" segId="s864964" space=" ">second</W>
<W cur="138" id="181" segId="s864964" space=" ">term</W>
<W cur="143" id="182" segId="s864964" space=" ">in</W>
<W cur="146" id="183" segId="s864964" space=" ">office</W>
<W cur="153" id="184" segId="s864964" space=" ">about</W>
<W cur="159" id="185" segId="s864964" space=" ">his</W>
<W cur="163" id="186" segId="s864964" space=" ">sexual</W>
<W cur="170" id="187" segId="s864964" space=" ">involvement</W>
<W cur="182" id="188" segId="s864964" space=" ">with</W>
<W cur="187" id="189" segId="s864964" space=" ">Monica</W>
<W cur="194" id="190" segId="s864964" space=" ">Lewinsky</W>
<W cur="202" id="191" segId="s864964">.</W>
<W cur="0" id="192" segId="s864965">Tales</W>
<W cur="6" id="193" segId="s864965" space=" ">of</W>
<W cur="9" id="194" segId="s864965" space=" ">cheating</W>
<W cur="18" id="195" segId="s864965" space=" ">on</W>
<W cur="21" id="196" segId="s864965" space=" ">school</W>
<W cur="28" id="197" segId="s864965" space=" ">and</W>
<W cur="32" id="198" segId="s864965" space=" ">college</W>
<W cur="40" id="199" segId="s864965" space=" ">tests</W>
<W cur="46" id="200" segId="s864965" space=" ">are</W>
<W cur="50" id="201" segId="s864965" space=" ">rife</W>
<W cur="54" id="202" segId="s864965">.</W>
<W cur="0" id="203" segId="s864966">There</W>
<W cur="6" id="204" segId="s864966" space=" ">have</W>
<W cur="11" id="205" segId="s864966" space=" ">been</W>
<W cur="16" id="206" segId="s864966" space=" ">instances</W>
<W cur="26" id="207" segId="s864966" space=" ">where</W>
<W cur="32" id="208" segId="s864966" space=" ">teachers</W>
<W cur="41" id="209" segId="s864966" space=" ">have</W>
<W cur="46" id="210" segId="s864966" space=" ">given</W>
<W cur="52" id="211" segId="s864966" space=" ">students</W>
<W cur="61" id="212" segId="s864966" space=" ">test</W>
<W cur="66" id="213" segId="s864966" space=" ">answers</W>
<W cur="74" id="214" segId="s864966" space=" ">in</W>
<W cur="77" id="215" segId="s864966" space=" ">order</W>
<W cur="83" id="216" segId="s864966" space=" ">to</W>
<W cur="86" id="217" segId="s864966" space=" ">make</W>
<W cur="91" id="218" segId="s864966" space=" ">themselves</W>
<W cur="102" id="219" segId="s864966" space=" ">look</W>
<W cur="107" id="220" segId="s864966" space=" ">good</W>
<W cur="112" id="221" segId="s864966" space=" ">on</W>
<W cur="115" id="222" segId="s864966" space=" ">their</W>
<W cur="121" id="223" segId="s864966" space=" ">performance</W>
<W cur="133" id="224" segId="s864966" space=" ">reviews</W>
<W cur="140" id="225" segId="s864966">.</W>
<W cur="0" id="226" segId="s864967">Mentors</W>
<W cur="8" id="227" segId="s864967" space=" ">who</W>
<W cur="12" id="228" segId="s864967" space=" ">should</W>
<W cur="19" id="229" segId="s864967" space=" ">be</W>
<W cur="22" id="230" segId="s864967" space=" ">teaching</W>
<W cur="31" id="231" segId="s864967" space=" ">the</W>
<W cur="35" id="232" segId="s864967" space=" ">opposite</W>
<W cur="44" id="233" segId="s864967" space=" ">are</W>
<W cur="48" id="234" segId="s864967" space=" ">sending</W>
<W cur="56" id="235" segId="s864967" space=" ">a</W>
<W cur="58" id="236" segId="s864967" space=" ">message</W>
<W cur="66" id="237" segId="s864967" space=" ">that</W>
<W cur="71" id="238" segId="s864967" space=" ">lying</W>
<W cur="77" id="239" segId="s864967" space=" ">and</W>
<W cur="81" id="240" segId="s864967" space=" ">cheating</W>
<W cur="90" id="241" segId="s864967" space=" ">are</W>
<W cur="94" id="242" segId="s864967" space=" ">acceptable</W>
<W cur="104" id="243" segId="s864967">.</W>
<W cur="0" id="244" segId="s864968">How</W>
<W cur="4" id="245" segId="s864968" space=" ">much</W>
<W cur="9" id="246" segId="s864968" space=" ">deceit</W>
<W cur="16" id="247" segId="s864968" space=" ">do</W>
<W cur="19" id="248" segId="s864968" space=" ">we</W>
<W cur="22" id="249" segId="s864968" space=" ">encounter</W>
<W cur="31" id="250" segId="s864968">?</W>
<W cur="0" id="251" segId="s864969">On</W>
<W cur="3" id="252" segId="s864969" space=" ">a</W>
<W cur="5" id="253" segId="s864969" space=" ">given</W>
<W cur="11" id="254" segId="s864969" space=" ">day</W>
<W cur="14" id="255" segId="s864969">,</W>
<W cur="16" id="256" segId="s864969" space=" ">studies</W>
<W cur="24" id="257" segId="s864969" space=" ">show</W>
<W cur="28" id="258" segId="s864969">,</W>
<W cur="30" id="259" segId="s864969" space=" ">you</W>
<W cur="34" id="260" segId="s864969" space=" ">may</W>
<W cur="38" id="261" segId="s864969" space=" ">be</W>
<W cur="41" id="262" segId="s864969" space=" ">lied</W>
<W cur="46" id="263" segId="s864969" space=" ">to</W>
<W cur="49" id="264" segId="s864969" space=" ">anywhere</W>
<W cur="58" id="265" segId="s864969" space=" ">from</W>
<W cur="63" id="266" segId="s864969" space=" ">10</W>
<W cur="66" id="267" segId="s864969" space=" ">to</W>
<W cur="69" id="268" segId="s864969" space=" ">200</W>
<W cur="73" id="269" segId="s864969" space=" ">times</W>
<W cur="78" id="270" segId="s864969">.</W>
<W cur="0" id="271" segId="s864970">Now</W>
<W cur="4" id="272" segId="s864970" space=" ">granted</W>
<W cur="11" id="273" segId="s864970">,</W>
<W cur="13" id="274" segId="s864970" space=" ">many</W>
<W cur="18" id="275" segId="s864970" space=" ">of</W>
<W cur="21" id="276" segId="s864970" space=" ">those</W>
<W cur="27" id="277" segId="s864970" space=" ">are</W>
<W cur="31" id="278" segId="s864970" space=" ">white</W>
<W cur="37" id="279" segId="s864970" space=" ">lies</W>
<W cur="41" id="280" segId="s864970">.</W>
<W cur="0" id="281" segId="s864971">Another</W>
<W cur="8" id="282" segId="s864971" space=" ">study</W>
<W cur="14" id="283" segId="s864971" space=" ">showed</W>
<W cur="21" id="284" segId="s864971" space=" ">that</W>
<W cur="26" id="285" segId="s864971" space=" ">strangers</W>
<W cur="36" id="286" segId="s864971" space=" ">lied</W>
<W cur="41" id="287" segId="s864971" space=" ">three</W>
<W cur="47" id="288" segId="s864971" space=" ">times</W>
<W cur="53" id="289" segId="s864971" space=" ">within</W>
<W cur="60" id="290" segId="s864971" space=" ">the</W>
<W cur="64" id="291" segId="s864971" space=" ">first</W>
<W cur="70" id="292" segId="s864971" space=" ">10</W>
<W cur="73" id="293" segId="s864971" space=" ">minutes</W>
<W cur="81" id="294" segId="s864971" space=" ">of</W>
<W cur="84" id="295" segId="s864971" space=" ">meeting</W>
<W cur="92" id="296" segId="s864971" space=" ">each</W>
<W cur="97" id="297" segId="s864971" space=" ">other</W>
<W cur="102" id="298" segId="s864971">.</W>
<W cur="0" id="299" segId="s864972">Detecting</W>
<W cur="10" id="300" segId="s864972" space=" ">lies</W>
<W cur="14" id="301" segId="s864972">,</W>
<W cur="16" id="302" segId="s864972" space=" ">or</W>
<W cur="19" id="303" segId="s864972">"</W>
<W cur="20" id="304" segId="s864972">lie</W>
<W cur="24" id="305" segId="s864972" space=" ">spotting</W>
<W cur="32" id="306" segId="s864972">,</W>
<W cur="33" id="307" segId="s864972">"</W>
<W cur="35" id="308" segId="s864972" space=" ">is</W>
<W cur="38" id="309" segId="s864972" space=" ">an</W>
<W cur="41" id="310" segId="s864972" space=" ">essential</W>
<W cur="51" id="311" segId="s864972" space=" ">skill</W>
<W cur="57" id="312" segId="s864972" space=" ">for</W>
<W cur="61" id="313" segId="s864972" space=" ">everyone</W>
<W cur="70" id="314" segId="s864972" space=" ">to</W>
<W cur="73" id="315" segId="s864972" space=" ">acquire</W>
<W cur="80" id="316" segId="s864972">,</W>
<W cur="82" id="317" segId="s864972" space=" ">for</W>
<W cur="86" id="318" segId="s864972" space=" ">both</W>
<W cur="91" id="319" segId="s864972" space=" ">personal</W>
<W cur="100" id="320" segId="s864972" space=" ">and</W>
<W cur="104" id="321" segId="s864972" space=" ">professional</W>
<W cur="117" id="322" segId="s864972" space=" ">reasons</W>
<W cur="124" id="323" segId="s864972">.</W>
<W cur="0" id="324" segId="s864973">Far</W>
<W cur="4" id="325" segId="s864973" space=" ">from</W>
<W cur="9" id="326" segId="s864973" space=" ">being</W>
<W cur="15" id="327" segId="s864973" space=" ">a</W>
<W cur="17" id="328" segId="s864973" space=" ">parlor</W>
<W cur="24" id="329" segId="s864973" space=" ">game</W>
<W cur="29" id="330" segId="s864973" space=" ">similar</W>
<W cur="37" id="331" segId="s864973" space=" ">to</W>
<W cur="39" id="332" segId="s864973">,</W>
<W cur="41" id="333" segId="s864973" space=" ">say</W>
<W cur="44" id="334" segId="s864973">,</W>
<W cur="46" id="335" segId="s864973" space=" ">charades</W>
<W cur="54" id="336" segId="s864973">,</W>
<W cur="56" id="337" segId="s864973" space=" ">where</W>
<W cur="62" id="338" segId="s864973" space=" ">the</W>
<W cur="66" id="339" segId="s864973" space=" ">object</W>
<W cur="73" id="340" segId="s864973" space=" ">is</W>
<W cur="76" id="341" segId="s864973" space=" ">to</W>
<W cur="79" id="342" segId="s864973" space=" ">exclaim</W>
<W cur="86" id="343" segId="s864973">,</W>
<W cur="88" id="344" segId="s864973">"</W>
<W cur="89" id="345" segId="s864973">Gotcha</W>
<W cur="95" id="346" segId="s864973">,</W>
<W cur="96" id="347" segId="s864973">"</W>
<W cur="98" id="348" segId="s864973" space=" ">deception</W>
<W cur="108" id="349" segId="s864973" space=" ">detection</W>
<W cur="118" id="350" segId="s864973" space=" ">is</W>
<W cur="121" id="351" segId="s864973" space=" ">a</W>
<W cur="123" id="352" segId="s864973" space=" ">serious</W>
<W cur="131" id="353" segId="s864973" space=" ">branch</W>
<W cur="138" id="354" segId="s864973" space=" ">of</W>
<W cur="141" id="355" segId="s864973" space=" ">knowledge</W>
<W cur="151" id="356" segId="s864973" space=" ">based</W>
<W cur="157" id="357" segId="s864973" space=" ">on</W>
<W cur="160" id="358" segId="s864973" space=" ">scientific</W>
<W cur="171" id="359" segId="s864973" space=" ">data</W>
<W cur="176" id="360" segId="s864973" space=" ">collected</W>
<W cur="186" id="361" segId="s864973" space=" ">over</W>
<W cur="191" id="362" segId="s864973" space=" ">the</W>
<W cur="195" id="363" segId="s864973" space=" ">last</W>
<W cur="200" id="364" segId="s864973" space=" ">six</W>
<W cur="204" id="365" segId="s864973" space=" ">decades</W>
<W cur="212" id="366" segId="s864973" space=" ">at</W>
<W cur="215" id="367" segId="s864973" space=" ">prestigious</W>
<W cur="227" id="368" segId="s864973" space=" ">universities</W>
<W cur="240" id="369" segId="s864973" space=" ">conducting</W>
<W cur="251" id="370" segId="s864973" space=" ">in</W>
<W cur="253" id="371" segId="s864973">-</W>
<W cur="254" id="372" segId="s864973">depth</W>
<W cur="260" id="373" segId="s864973" space=" ">research</W>
<W cur="269" id="374" segId="s864973" space=" ">projects</W>
<W cur="277" id="375" segId="s864973">,</W>
<W cur="279" id="376" segId="s864973" space=" ">especially</W>
<W cur="290" id="377" segId="s864973" space=" ">in</W>
<W cur="293" id="378" segId="s864973" space=" ">psychology</W>
<W cur="304" id="379" segId="s864973" space=" ">and</W>
<W cur="308" id="380" segId="s864973" space=" ">physiology</W>
<W cur="318" id="381" segId="s864973">.</W>
<W cur="0" id="382" segId="s864974">One</W>
<W cur="4" id="383" segId="s864974" space=" ">result</W>
<W cur="11" id="384" segId="s864974" space=" ">of</W>
<W cur="14" id="385" segId="s864974" space=" ">the</W>
<W cur="18" id="386" segId="s864974" space=" ">research</W>
<W cur="27" id="387" segId="s864974" space=" ">is</W>
<W cur="30" id="388" segId="s864974" space=" ">that</W>
<W cur="35" id="389" segId="s864974" space=" ">most</W>
<W cur="40" id="390" segId="s864974" space=" ">old</W>
<W cur="44" id="391" segId="s864974" space=" ">myths</W>
<W cur="50" id="392" segId="s864974" space=" ">about</W>
<W cur="56" id="393" segId="s864974" space=" ">lying</W>
<W cur="62" id="394" segId="s864974" space=" ">have</W>
<W cur="67" id="395" segId="s864974" space=" ">been</W>
<W cur="72" id="396" segId="s864974" space=" ">debunked</W>
<W cur="80" id="397" segId="s864974">.</W>
<W cur="0" id="398" segId="s864975">Liars</W>
<W cur="6" id="399" segId="s864975" space=" ">do</W>
<W cur="9" id="400" segId="s864975" space=" ">look</W>
<W cur="14" id="401" segId="s864975" space=" ">you</W>
<W cur="18" id="402" segId="s864975" space=" ">in</W>
<W cur="21" id="403" segId="s864975" space=" ">the</W>
<W cur="25" id="404" segId="s864975" space=" ">eye</W>
<W cur="28" id="405" segId="s864975">.</W>
<W cur="0" id="406" segId="s864976">They</W>
<W cur="5" id="407" segId="s864976" space=" ">do</W>
<W cur="8" id="408" segId="s864976" space=" ">not</W>
<W cur="12" id="409" segId="s864976" space=" ">always</W>
<W cur="19" id="410" segId="s864976" space=" ">stutter</W>
<W cur="26" id="411" segId="s864976">,</W>
<W cur="28" id="412" segId="s864976" space=" ">stammer</W>
<W cur="35" id="413" segId="s864976">,</W>
<W cur="37" id="414" segId="s864976" space=" ">blush</W>
<W cur="43" id="415" segId="s864976" space=" ">or</W>
<W cur="46" id="416" segId="s864976" space=" ">fidget</W>
<W cur="52" id="417" segId="s864976">.</W>
<W cur="0" id="418" segId="s864977">Don</W>
<W cur="3" id="419" segId="s864977">'t</W>
<W cur="6" id="420" segId="s864977" space=" ">conclude</W>
<W cur="15" id="421" segId="s864977" space=" ">from</W>
<W cur="20" id="422" segId="s864977" space=" ">this</W>
<W cur="25" id="423" segId="s864977" space=" ">that</W>
<W cur="30" id="424" segId="s864977" space=" ">liars</W>
<W cur="36" id="425" segId="s864977" space=" ">are</W>
<W cur="40" id="426" segId="s864977" space=" ">hard</W>
<W cur="45" id="427" segId="s864977" space=" ">to</W>
<W cur="48" id="428" segId="s864977" space=" ">spot</W>
<W cur="53" id="429" segId="s864977" space=" ">and</W>
<W cur="57" id="430" segId="s864977" space=" ">difficult</W>
<W cur="67" id="431" segId="s864977" space=" ">to</W>
<W cur="70" id="432" segId="s864977" space=" ">unmask</W>
<W cur="76" id="433" segId="s864977">.</W>
<W cur="0" id="434" segId="s864978">A</W>
<W cur="2" id="435" segId="s864978" space=" ">trained</W>
<W cur="10" id="436" segId="s864978" space=" ">lie</W>
<W cur="14" id="437" segId="s864978" space=" ">spotter</W>
<W cur="22" id="438" segId="s864978" space=" ">can</W>
<W cur="26" id="439" segId="s864978" space=" ">get</W>
<W cur="30" id="440" segId="s864978" space=" ">to</W>
<W cur="33" id="441" segId="s864978" space=" ">the</W>
<W cur="37" id="442" segId="s864978" space=" ">truth</W>
<W cur="43" id="443" segId="s864978" space=" ">by</W>
<W cur="46" id="444" segId="s864978" space=" ">learning</W>
<W cur="55" id="445" segId="s864978" space=" ">about</W>
<W cur="61" id="446" segId="s864978" space=" ">statement</W>
<W cur="71" id="447" segId="s864978" space=" ">structure</W>
<W cur="80" id="448" segId="s864978">,</W>
<W cur="82" id="449" segId="s864978" space=" ">facial</W>
<W cur="89" id="450" segId="s864978" space=" ">micro</W>
<W cur="94" id="451" segId="s864978">-</W>
<W cur="95" id="452" segId="s864978">expressions</W>
<W cur="106" id="453" segId="s864978">,</W>
<W cur="108" id="454" segId="s864978" space=" ">question</W>
<W cur="117" id="455" segId="s864978" space=" ">formation</W>
<W cur="127" id="456" segId="s864978" space=" ">and</W>
<W cur="131" id="457" segId="s864978" space=" ">timing</W>
<W cur="137" id="458" segId="s864978">.</W>
<W cur="0" id="459" segId="s864979">I</W>
<W cur="2" id="460" segId="s864979" space=" ">spent</W>
<W cur="8" id="461" segId="s864979" space=" ">several</W>
<W cur="16" id="462" segId="s864979" space=" ">years</W>
<W cur="22" id="463" segId="s864979" space=" ">surveying</W>
<W cur="32" id="464" segId="s864979" space=" ">the</W>
<W cur="36" id="465" segId="s864979" space=" ">scientific</W>
<W cur="47" id="466" segId="s864979" space=" ">findings</W>
<W cur="56" id="467" segId="s864979" space=" ">in</W>
<W cur="59" id="468" segId="s864979" space=" ">the</W>
<W cur="63" id="469" segId="s864979" space=" ">vast</W>
<W cur="68" id="470" segId="s864979" space=" ">and</W>
<W cur="72" id="471" segId="s864979" space=" ">ever</W>
<W cur="77" id="472" segId="s864979" space=" ">emerging</W>
<W cur="86" id="473" segId="s864979" space=" ">body</W>
<W cur="91" id="474" segId="s864979" space=" ">of</W>
<W cur="94" id="475" segId="s864979" space=" ">knowledge</W>
<W cur="104" id="476" segId="s864979" space=" ">on</W>
<W cur="107" id="477" segId="s864979" space=" ">deception</W>
<W cur="116" id="478" segId="s864979">,</W>
<W cur="118" id="479" segId="s864979" space=" ">and</W>
<W cur="122" id="480" segId="s864979" space=" ">it</W>
<W cur="125" id="481" segId="s864979" space=" ">is</W>
<W cur="128" id="482" segId="s864979" space=" ">clear</W>
<W cur="134" id="483" segId="s864979" space=" ">that</W>
<W cur="139" id="484" segId="s864979" space=" ">deception</W>
<W cur="149" id="485" segId="s864979" space=" ">detection</W>
<W cur="159" id="486" segId="s864979" space=" ">is</W>
<W cur="162" id="487" segId="s864979" space=" ">a</W>
<W cur="164" id="488" segId="s864979" space=" ">modern</W>
<W cur="171" id="489" segId="s864979" space=" ">skill</W>
<W cur="177" id="490" segId="s864979" space=" ">that</W>
<W cur="182" id="491" segId="s864979" space=" ">is</W>
<W cur="185" id="492" segId="s864979" space=" ">easy</W>
<W cur="190" id="493" segId="s864979" space=" ">to</W>
<W cur="193" id="494" segId="s864979" space=" ">learn</W>
<W cur="199" id="495" segId="s864979" space=" ">and</W>
<W cur="203" id="496" segId="s864979" space=" ">helpful</W>
<W cur="211" id="497" segId="s864979" space=" ">in</W>
<W cur="214" id="498" segId="s864979" space=" ">navigating</W>
<W cur="225" id="499" segId="s864979" space=" ">our</W>
<W cur="229" id="500" segId="s864979" space=" ">complex</W>
<W cur="237" id="501" segId="s864979" space=" ">world</W>
<W cur="243" id="502" segId="s864979">--</W>
<W cur="246" id="503" segId="s864979" space=" ">especially</W>
<W cur="257" id="504" segId="s864979" space=" ">if</W>
<W cur="260" id="505" segId="s864979" space=" ">your</W>
<W cur="265" id="506" segId="s864979" space=" ">professional</W>
<W cur="278" id="507" segId="s864979" space=" ">responsibilities</W>
<W cur="295" id="508" segId="s864979" space=" ">include</W>
<W cur="303" id="509" segId="s864979" space=" ">hiring</W>
<W cur="309" id="510" segId="s864979">,</W>
<W cur="311" id="511" segId="s864979" space=" ">interviewing</W>
<W cur="323" id="512" segId="s864979">,</W>
<W cur="325" id="513" segId="s864979" space=" ">negotiating</W>
<W cur="337" id="514" segId="s864979" space=" ">or</W>
<W cur="340" id="515" segId="s864979" space=" ">managing</W>
<W cur="348" id="516" segId="s864979">.</W>
<W cur="0" id="517" segId="s864980">Good</W>
<W cur="5" id="518" segId="s864980" space=" ">liars</W>
<W cur="11" id="519" segId="s864980" space=" ">are</W>
<W cur="15" id="520" segId="s864980" space=" ">skilled</W>
<W cur="23" id="521" segId="s864980" space=" ">at</W>
<W cur="26" id="522" segId="s864980" space=" ">reading</W>
<W cur="34" id="523" segId="s864980" space=" ">others</W>
<W cur="41" id="524" segId="s864980" space=" ">well</W>
<W cur="45" id="525" segId="s864980">,</W>
<W cur="47" id="526" segId="s864980" space=" ">putting</W>
<W cur="55" id="527" segId="s864980" space=" ">them</W>
<W cur="60" id="528" segId="s864980" space=" ">at</W>
<W cur="63" id="529" segId="s864980" space=" ">ease</W>
<W cur="67" id="530" segId="s864980">,</W>
<W cur="69" id="531" segId="s864980" space=" ">managing</W>
<W cur="78" id="532" segId="s864980" space=" ">their</W>
<W cur="84" id="533" segId="s864980" space=" ">own</W>
<W cur="88" id="534" segId="s864980" space=" ">emotions</W>
<W cur="97" id="535" segId="s864980" space=" ">and</W>
<W cur="101" id="536" segId="s864980" space=" ">intuitively</W>
<W cur="113" id="537" segId="s864980" space=" ">sensing</W>
<W cur="121" id="538" segId="s864980" space=" ">how</W>
<W cur="125" id="539" segId="s864980" space=" ">others</W>
<W cur="132" id="540" segId="s864980" space=" ">perceive</W>
<W cur="141" id="541" segId="s864980" space=" ">them</W>
<W cur="145" id="542" segId="s864980">.</W>
<W cur="0" id="543" segId="s864981">We</W>
<W cur="3" id="544" segId="s864981" space=" ">know</W>
<W cur="8" id="545" segId="s864981" space=" ">from</W>
<W cur="13" id="546" segId="s864981" space=" ">research</W>
<W cur="22" id="547" segId="s864981" space=" ">that</W>
<W cur="27" id="548" segId="s864981" space=" ">extroverts</W>
<W cur="38" id="549" segId="s864981" space=" ">lie</W>
<W cur="42" id="550" segId="s864981" space=" ">more</W>
<W cur="47" id="551" segId="s864981" space=" ">than</W>
<W cur="52" id="552" segId="s864981" space=" ">introverts</W>
<W cur="62" id="553" segId="s864981">,</W>
<W cur="64" id="554" segId="s864981" space=" ">that</W>
<W cur="69" id="555" segId="s864981" space=" ">men</W>
<W cur="73" id="556" segId="s864981" space=" ">tell</W>
<W cur="78" id="557" segId="s864981" space=" ">more</W>
<W cur="83" id="558" segId="s864981">"</W>
<W cur="84" id="559" segId="s864981">self</W>
<W cur="88" id="560" segId="s864981">-</W>
<W cur="89" id="561" segId="s864981">oriented</W>
<W cur="97" id="562" segId="s864981">"</W>
<W cur="99" id="563" segId="s864981" space=" ">lies</W>
<W cur="104" id="564" segId="s864981" space=" ">while</W>
<W cur="110" id="565" segId="s864981" space=" ">women</W>
<W cur="116" id="566" segId="s864981" space=" ">tell</W>
<W cur="121" id="567" segId="s864981" space=" ">more</W>
<W cur="126" id="568" segId="s864981">"</W>
<W cur="127" id="569" segId="s864981">other</W>
<W cur="132" id="570" segId="s864981">-</W>
<W cur="133" id="571" segId="s864981">oriented</W>
<W cur="141" id="572" segId="s864981">"</W>
<W cur="143" id="573" segId="s864981" space=" ">lies</W>
<W cur="148" id="574" segId="s864981">--</W>
<W cur="151" id="575" segId="s864981" space=" ">usually</W>
<W cur="159" id="576" segId="s864981" space=" ">to</W>
<W cur="162" id="577" segId="s864981" space=" ">protect</W>
<W cur="170" id="578" segId="s864981" space=" ">someone</W>
<W cur="177" id="579" segId="s864981">'s</W>
<W cur="180" id="580" segId="s864981" space=" ">feelings</W>
<W cur="189" id="581" segId="s864981">--</W>
<W cur="192" id="582" segId="s864981" space=" ">that</W>
<W cur="197" id="583" segId="s864981" space=" ">married</W>
<W cur="205" id="584" segId="s864981" space=" ">people</W>
<W cur="212" id="585" segId="s864981" space=" ">lie</W>
<W cur="216" id="586" segId="s864981" space=" ">less</W>
<W cur="221" id="587" segId="s864981" space=" ">frequently</W>
<W cur="232" id="588" segId="s864981" space=" ">to</W>
<W cur="235" id="589" segId="s864981" space=" ">their</W>
<W cur="241" id="590" segId="s864981" space=" ">partners</W>
<W cur="250" id="591" segId="s864981" space=" ">than</W>
<W cur="255" id="592" segId="s864981" space=" ">unmarried</W>
<W cur="265" id="593" segId="s864981" space=" ">people</W>
<W cur="272" id="594" segId="s864981" space=" ">do</W>
<W cur="275" id="595" segId="s864981">(</W>
<W cur="276" id="596" segId="s864981">but</W>
<W cur="280" id="597" segId="s864981" space=" ">the</W>
<W cur="284" id="598" segId="s864981" space=" ">lies</W>
<W cur="289" id="599" segId="s864981" space=" ">they</W>
<W cur="294" id="600" segId="s864981" space=" ">do</W>
<W cur="297" id="601" segId="s864981" space=" ">tell</W>
<W cur="302" id="602" segId="s864981" space=" ">tend</W>
<W cur="307" id="603" segId="s864981" space=" ">to</W>
<W cur="310" id="604" segId="s864981" space=" ">be</W>
<W cur="313" id="605" segId="s864981">"</W>
<W cur="314" id="606" segId="s864981">whoppers</W>
<W cur="322" id="607" segId="s864981">"</W>
<W cur="323" id="608" segId="s864981">)</W>
<W cur="324" id="609" segId="s864981">.</W>
<W cur="0" id="610" segId="s864982">We</W>
<W cur="3" id="611" segId="s864982" space=" ">also</W>
<W cur="8" id="612" segId="s864982" space=" ">know</W>
<W cur="13" id="613" segId="s864982" space=" ">that</W>
<W cur="18" id="614" segId="s864982" space=" ">if</W>
<W cur="21" id="615" segId="s864982" space=" ">you</W>
<W cur="25" id="616" segId="s864982" space=" ">are</W>
<W cur="29" id="617" segId="s864982" space=" ">perceived</W>
<W cur="39" id="618" segId="s864982" space=" ">as</W>
<W cur="42" id="619" segId="s864982" space=" ">a</W>
<W cur="44" id="620" segId="s864982" space=" ">wrongdoer</W>
<W cur="53" id="621" segId="s864982">,</W>
<W cur="55" id="622" segId="s864982" space=" ">others</W>
<W cur="62" id="623" segId="s864982" space=" ">will</W>
<W cur="67" id="624" segId="s864982" space=" ">feel</W>
<W cur="72" id="625" segId="s864982" space=" ">less</W>
<W cur="77" id="626" segId="s864982" space=" ">guilt</W>
<W cur="83" id="627" segId="s864982" space=" ">in</W>
<W cur="86" id="628" segId="s864982" space=" ">lying</W>
<W cur="92" id="629" segId="s864982" space=" ">to</W>
<W cur="95" id="630" segId="s864982" space=" ">you</W>
<W cur="98" id="631" segId="s864982">.</W>
<W cur="0" id="632" segId="s864983">How</W>
<W cur="4" id="633" segId="s864983" space=" ">do</W>
<W cur="7" id="634" segId="s864983" space=" ">you</W>
<W cur="11" id="635" segId="s864983" space=" ">tell</W>
<W cur="16" id="636" segId="s864983" space=" ">if</W>
<W cur="19" id="637" segId="s864983" space=" ">someone</W>
<W cur="27" id="638" segId="s864983" space=" ">is</W>
<W cur="30" id="639" segId="s864983" space=" ">lying</W>
<W cur="35" id="640" segId="s864983">?</W>
<W cur="0" id="641" segId="s864984">First</W>
<W cur="5" id="642" segId="s864984">,</W>
<W cur="7" id="643" segId="s864984" space=" ">observe</W>
<W cur="15" id="644" segId="s864984" space=" ">your</W>
<W cur="20" id="645" segId="s864984" space=" ">subject</W>
<W cur="27" id="646" segId="s864984">'s</W>
<W cur="30" id="647" segId="s864984" space=" ">normal</W>
<W cur="37" id="648" segId="s864984" space=" ">behavior</W>
<W cur="45" id="649" segId="s864984">.</W>
<W cur="0" id="650" segId="s864985">This</W>
<W cur="5" id="651" segId="s864985" space=" ">is</W>
<W cur="8" id="652" segId="s864985" space=" ">called</W>
<W cur="15" id="653" segId="s864985">"</W>
<W cur="16" id="654" segId="s864985">baselining</W>
<W cur="26" id="655" segId="s864985">.</W>
<W cur="27" id="656" segId="s864985">"</W>
<W cur="0" id="657" segId="s864986">It</W>
<W cur="3" id="658" segId="s864986" space=" ">helps</W>
<W cur="9" id="659" segId="s864986" space=" ">provide</W>
<W cur="17" id="660" segId="s864986" space=" ">a</W>
<W cur="19" id="661" segId="s864986" space=" ">reference</W>
<W cur="29" id="662" segId="s864986" space=" ">point</W>
<W cur="35" id="663" segId="s864986" space=" ">for</W>
<W cur="39" id="664" segId="s864986" space=" ">measuring</W>
<W cur="49" id="665" segId="s864986" space=" ">changes</W>
<W cur="57" id="666" segId="s864986" space=" ">later</W>
<W cur="62" id="667" segId="s864986">.</W>
<W cur="0" id="668" segId="s864987">Observe</W>
<W cur="8" id="669" segId="s864987" space=" ">your</W>
<W cur="13" id="670" segId="s864987" space=" ">subject</W>
<W cur="20" id="671" segId="s864987">'s</W>
<W cur="23" id="672" segId="s864987" space=" ">posture</W>
<W cur="30" id="673" segId="s864987">,</W>
<W cur="32" id="674" segId="s864987" space=" ">laugh</W>
<W cur="37" id="675" segId="s864987">,</W>
<W cur="39" id="676" segId="s864987" space=" ">vocal</W>
<W cur="45" id="677" segId="s864987" space=" ">quality</W>
<W cur="52" id="678" segId="s864987">.</W>
<W cur="0" id="679" segId="s864988">You</W>
<W cur="3" id="680" segId="s864988">'d</W>
<W cur="6" id="681" segId="s864988" space=" ">better</W>
<W cur="13" id="682" segId="s864988" space=" ">know</W>
<W cur="18" id="683" segId="s864988" space=" ">if</W>
<W cur="21" id="684" segId="s864988" space=" ">someone</W>
<W cur="29" id="685" segId="s864988" space=" ">normally</W>
<W cur="38" id="686" segId="s864988" space=" ">taps</W>
<W cur="43" id="687" segId="s864988" space=" ">their</W>
<W cur="49" id="688" segId="s864988" space=" ">foot</W>
<W cur="54" id="689" segId="s864988" space=" ">all</W>
<W cur="58" id="690" segId="s864988" space=" ">the</W>
<W cur="62" id="691" segId="s864988" space=" ">time</W>
<W cur="67" id="692" segId="s864988" space=" ">so</W>
<W cur="70" id="693" segId="s864988" space=" ">you</W>
<W cur="74" id="694" segId="s864988" space=" ">don</W>
<W cur="77" id="695" segId="s864988">'t</W>
<W cur="80" id="696" segId="s864988" space=" ">make</W>
<W cur="85" id="697" segId="s864988" space=" ">unjust</W>
<W cur="92" id="698" segId="s864988" space=" ">accusations</W>
<W cur="104" id="699" segId="s864988" space=" ">when</W>
<W cur="109" id="700" segId="s864988" space=" ">you</W>
<W cur="113" id="701" segId="s864988" space=" ">see</W>
<W cur="117" id="702" segId="s864988" space=" ">foot</W>
<W cur="121" id="703" segId="s864988">-</W>
<W cur="122" id="704" segId="s864988">tapping</W>
<W cur="130" id="705" segId="s864988" space=" ">in</W>
<W cur="133" id="706" segId="s864988" space=" ">the</W>
<W cur="137" id="707" segId="s864988" space=" ">middle</W>
<W cur="144" id="708" segId="s864988" space=" ">of</W>
<W cur="147" id="709" segId="s864988" space=" ">the</W>
<W cur="151" id="710" segId="s864988" space=" ">meeting</W>
<W cur="158" id="711" segId="s864988">.</W>
<W cur="0" id="712" segId="s864989">Then</W>
<W cur="5" id="713" segId="s864989" space=" ">look</W>
<W cur="10" id="714" segId="s864989" space=" ">for</W>
<W cur="14" id="715" segId="s864989" space=" ">clusters</W>
<W cur="23" id="716" segId="s864989" space=" ">of</W>
<W cur="26" id="717" segId="s864989" space=" ">deceptive</W>
<W cur="36" id="718" segId="s864989" space=" ">verbal</W>
<W cur="43" id="719" segId="s864989" space=" ">and</W>
<W cur="47" id="720" segId="s864989" space=" ">nonverbal</W>
<W cur="57" id="721" segId="s864989" space=" ">behaviors</W>
<W cur="66" id="722" segId="s864989">.</W>
<W cur="0" id="723" segId="s864990">Consider</W>
<W cur="9" id="724" segId="s864990" space=" ">these</W>
<W cur="15" id="725" segId="s864990" space=" ">clusters</W>
<W cur="24" id="726" segId="s864990" space=" ">red</W>
<W cur="28" id="727" segId="s864990" space=" ">flags</W>
<W cur="33" id="728" segId="s864990">,</W>
<W cur="35" id="729" segId="s864990" space=" ">not</W>
<W cur="39" id="730" segId="s864990" space=" ">proof</W>
<W cur="45" id="731" segId="s864990" space=" ">of</W>
<W cur="48" id="732" segId="s864990" space=" ">deception</W>
<W cur="57" id="733" segId="s864990">.</W>
<W cur="0" id="734" segId="s864991">Deceptive</W>
<W cur="10" id="735" segId="s864991" space=" ">people</W>
<W cur="17" id="736" segId="s864991" space=" ">might</W>
<W cur="23" id="737" segId="s864991" space=" ">freeze</W>
<W cur="30" id="738" segId="s864991" space=" ">their</W>
<W cur="36" id="739" segId="s864991" space=" ">upper</W>
<W cur="42" id="740" segId="s864991" space=" ">body</W>
<W cur="47" id="741" segId="s864991" space=" ">when</W>
<W cur="52" id="742" segId="s864991" space=" ">trying</W>
<W cur="59" id="743" segId="s864991" space=" ">to</W>
<W cur="62" id="744" segId="s864991" space=" ">remember</W>
<W cur="71" id="745" segId="s864991" space=" ">their</W>
<W cur="77" id="746" segId="s864991" space=" ">story</W>
<W cur="82" id="747" segId="s864991">,</W>
<W cur="84" id="748" segId="s864991" space=" ">they</W>
<W cur="89" id="749" segId="s864991" space=" ">might</W>
<W cur="95" id="750" segId="s864991" space=" ">point</W>
<W cur="101" id="751" segId="s864991" space=" ">their</W>
<W cur="107" id="752" segId="s864991" space=" ">feet</W>
<W cur="112" id="753" segId="s864991" space=" ">toward</W>
<W cur="119" id="754" segId="s864991" space=" ">the</W>
<W cur="123" id="755" segId="s864991" space=" ">door</W>
<W cur="127" id="756" segId="s864991">,</W>
<W cur="129" id="757" segId="s864991" space=" ">lean</W>
<W cur="134" id="758" segId="s864991" space=" ">toward</W>
<W cur="141" id="759" segId="s864991" space=" ">an</W>
<W cur="144" id="760" segId="s864991" space=" ">exit</W>
<W cur="148" id="761" segId="s864991">,</W>
<W cur="150" id="762" segId="s864991" space=" ">shift</W>
<W cur="156" id="763" segId="s864991" space=" ">their</W>
<W cur="162" id="764" segId="s864991" space=" ">posture</W>
<W cur="170" id="765" segId="s864991" space=" ">in</W>
<W cur="173" id="766" segId="s864991" space=" ">significant</W>
<W cur="185" id="767" segId="s864991" space=" ">ways</W>
<W cur="190" id="768" segId="s864991" space=" ">or</W>
<W cur="193" id="769" segId="s864991" space=" ">exhibit</W>
<W cur="201" id="770" segId="s864991">"</W>
<W cur="202" id="771" segId="s864991">post</W>
<W cur="206" id="772" segId="s864991">-</W>
<W cur="207" id="773" segId="s864991">interview</W>
<W cur="217" id="774" segId="s864991" space=" ">relief</W>
<W cur="223" id="775" segId="s864991">"</W>
<W cur="225" id="776" segId="s864991">--</W>
<W cur="228" id="777" segId="s864991" space=" ">that</W>
<W cur="233" id="778" segId="s864991" space=" ">exaggerated</W>
<W cur="245" id="779" segId="s864991" space=" ">exhale</W>
<W cur="252" id="780" segId="s864991" space=" ">of</W>
<W cur="255" id="781" segId="s864991" space=" ">relief</W>
<W cur="262" id="782" segId="s864991" space=" ">and</W>
<W cur="266" id="783" segId="s864991" space=" ">shift</W>
<W cur="272" id="784" segId="s864991" space=" ">in</W>
<W cur="275" id="785" segId="s864991" space=" ">posture</W>
<W cur="283" id="786" segId="s864991" space=" ">when</W>
<W cur="288" id="787" segId="s864991" space=" ">all</W>
<W cur="292" id="788" segId="s864991" space=" ">the</W>
<W cur="296" id="789" segId="s864991" space=" ">hard</W>
<W cur="301" id="790" segId="s864991" space=" ">questions</W>
<W cur="311" id="791" segId="s864991" space=" ">are</W>
<W cur="315" id="792" segId="s864991" space=" ">over</W>
<W cur="319" id="793" segId="s864991">.</W>
<W cur="0" id="794" segId="s864992">Interrogators</W>
<W cur="14" id="795" segId="s864992" space=" ">often</W>
<W cur="20" id="796" segId="s864992" space=" ">falsely</W>
<W cur="28" id="797" segId="s864992" space=" ">signal</W>
<W cur="35" id="798" segId="s864992" space=" ">that</W>
<W cur="40" id="799" segId="s864992" space=" ">an</W>
<W cur="43" id="800" segId="s864992" space=" ">interview</W>
<W cur="53" id="801" segId="s864992" space=" ">is</W>
<W cur="56" id="802" segId="s864992" space=" ">over</W>
<W cur="61" id="803" segId="s864992" space=" ">just</W>
<W cur="66" id="804" segId="s864992" space=" ">to</W>
<W cur="69" id="805" segId="s864992" space=" ">look</W>
<W cur="74" id="806" segId="s864992" space=" ">for</W>
<W cur="78" id="807" segId="s864992" space=" ">that</W>
<W cur="83" id="808" segId="s864992" space=" ">post</W>
<W cur="87" id="809" segId="s864992">-</W>
<W cur="88" id="810" segId="s864992">interview</W>
<W cur="98" id="811" segId="s864992" space=" ">relief</W>
<W cur="104" id="812" segId="s864992">.</W>
<W cur="0" id="813" segId="s864993">Also</W>
<W cur="4" id="814" segId="s864993">,</W>
<W cur="6" id="815" segId="s864993" space=" ">pay</W>
<W cur="10" id="816" segId="s864993" space=" ">attention</W>
<W cur="20" id="817" segId="s864993" space=" ">to</W>
<W cur="23" id="818" segId="s864993" space=" ">your</W>
<W cur="28" id="819" segId="s864993" space=" ">subject</W>
<W cur="35" id="820" segId="s864993">'s</W>
<W cur="38" id="821" segId="s864993" space=" ">language</W>
<W cur="46" id="822" segId="s864993">.</W>
<W cur="0" id="823" segId="s864994">Scott</W>
<W cur="6" id="824" segId="s864994" space=" ">Peterson</W>
<W cur="15" id="825" segId="s864994" space=" ">famously</W>
<W cur="24" id="826" segId="s864994" space=" ">slipped</W>
<W cur="32" id="827" segId="s864994" space=" ">and</W>
<W cur="36" id="828" segId="s864994" space=" ">used</W>
<W cur="41" id="829" segId="s864994" space=" ">the</W>
<W cur="45" id="830" segId="s864994" space=" ">past</W>
<W cur="50" id="831" segId="s864994" space=" ">tense</W>
<W cur="56" id="832" segId="s864994" space=" ">while</W>
<W cur="62" id="833" segId="s864994" space=" ">claiming</W>
<W cur="71" id="834" segId="s864994" space=" ">his</W>
<W cur="75" id="835" segId="s864994" space=" ">murdered</W>
<W cur="84" id="836" segId="s864994" space=" ">wife</W>
<W cur="89" id="837" segId="s864994" space=" ">was</W>
<W cur="93" id="838" segId="s864994" space=" ">alive</W>
<W cur="98" id="839" segId="s864994">,</W>
<W cur="100" id="840" segId="s864994" space=" ">launching</W>
<W cur="110" id="841" segId="s864994" space=" ">a</W>
<W cur="112" id="842" segId="s864994" space=" ">nationwide</W>
<W cur="123" id="843" segId="s864994" space=" ">search</W>
<W cur="130" id="844" segId="s864994" space=" ">for</W>
<W cur="134" id="845" segId="s864994" space=" ">her</W>
<W cur="137" id="846" segId="s864994">.</W>
<W cur="0" id="847" segId="s864995">Deceptive</W>
<W cur="10" id="848" segId="s864995" space=" ">individuals</W>
<W cur="22" id="849" segId="s864995" space=" ">might</W>
<W cur="28" id="850" segId="s864995" space=" ">also</W>
<W cur="33" id="851" segId="s864995" space=" ">use</W>
<W cur="37" id="852" segId="s864995" space=" ">distancing</W>
<W cur="48" id="853" segId="s864995" space=" ">language</W>
<W cur="56" id="854" segId="s864995">:</W>
<W cur="58" id="855" segId="s864995">"</W>
<W cur="60" id="856" segId="s864995" space=" ">I</W>
<W cur="62" id="857" segId="s864995" space=" ">did</W>
<W cur="66" id="858" segId="s864995" space=" ">not</W>
<W cur="70" id="859" segId="s864995" space=" ">have</W>
<W cur="75" id="860" segId="s864995" space=" ">sexual</W>
<W cur="82" id="861" segId="s864995" space=" ">relations</W>
<W cur="92" id="862" segId="s864995" space=" ">with</W>
<W cur="97" id="863" segId="s864995" space=" ">that</W>
<W cur="102" id="864" segId="s864995" space=" ">woman</W>
<W cur="108" id="865" segId="s864995">...</W>
<W cur="112" id="866" segId="s864995" space=" ">Miss</W>
<W cur="117" id="867" segId="s864995" space=" ">Lewinsky</W>
<W cur="125" id="868" segId="s864995">"</W>
<W cur="127" id="869" segId="s864995" space=" ">or</W>
<W cur="130" id="870" segId="s864995" space=" ">repeat</W>
<W cur="137" id="871" segId="s864995" space=" ">a</W>
<W cur="139" id="872" segId="s864995" space=" ">hard</W>
<W cur="144" id="873" segId="s864995" space=" ">question</W>
<W cur="153" id="874" segId="s864995" space=" ">in</W>
<W cur="156" id="875" segId="s864995" space=" ">its</W>
<W cur="160" id="876" segId="s864995" space=" ">entirety</W>
<W cur="168" id="877" segId="s864995">.</W>
<W cur="0" id="878" segId="s864996">The</W>
<W cur="4" id="879" segId="s864996" space=" ">most</W>
<W cur="9" id="880" segId="s864996" space=" ">common</W>
<W cur="16" id="881" segId="s864996" space=" ">verbal</W>
<W cur="23" id="882" segId="s864996" space=" ">indicators</W>
<W cur="34" id="883" segId="s864996" space=" ">are</W>
<W cur="38" id="884" segId="s864996" space=" ">subtle</W>
<W cur="44" id="885" segId="s864996">.</W>
<W cur="0" id="886" segId="s864997">Someone</W>
<W cur="8" id="887" segId="s864997" space=" ">might</W>
<W cur="14" id="888" segId="s864997" space=" ">use</W>
<W cur="18" id="889" segId="s864997" space=" ">lots</W>
<W cur="23" id="890" segId="s864997" space=" ">of</W>
<W cur="26" id="891" segId="s864997">"</W>
<W cur="27" id="892" segId="s864997">qualifying</W>
<W cur="38" id="893" segId="s864997" space=" ">language</W>
<W cur="46" id="894" segId="s864997">"</W>
<W cur="48" id="895" segId="s864997" space=" ">when</W>
<W cur="53" id="896" segId="s864997" space=" ">answering</W>
<W cur="63" id="897" segId="s864997" space=" ">a</W>
<W cur="65" id="898" segId="s864997" space=" ">hard</W>
<W cur="70" id="899" segId="s864997" space=" ">question</W>
<W cur="78" id="900" segId="s864997">:</W>
<W cur="80" id="901" segId="s864997">"</W>
<W cur="82" id="902" segId="s864997" space=" ">Well</W>
<W cur="87" id="903" segId="s864997">...</W>
<W cur="91" id="904" segId="s864997" space=" ">to</W>
<W cur="94" id="905" segId="s864997" space=" ">tell</W>
<W cur="99" id="906" segId="s864997" space=" ">you</W>
<W cur="103" id="907" segId="s864997" space=" ">the</W>
<W cur="107" id="908" segId="s864997" space=" ">truth</W>
<W cur="113" id="909" segId="s864997">...</W>
<W cur="117" id="910" segId="s864997" space=" ">as</W>
<W cur="120" id="911" segId="s864997" space=" ">far</W>
<W cur="124" id="912" segId="s864997" space=" ">as</W>
<W cur="127" id="913" segId="s864997" space=" ">I</W>
<W cur="129" id="914" segId="s864997" space=" ">know</W>
<W cur="134" id="915" segId="s864997">...</W>
<W cur="138" id="916" segId="s864997" space=" ">to</W>
<W cur="141" id="917" segId="s864997" space=" ">the</W>
<W cur="145" id="918" segId="s864997" space=" ">best</W>
<W cur="150" id="919" segId="s864997" space=" ">of</W>
<W cur="153" id="920" segId="s864997" space=" ">my</W>
<W cur="156" id="921" segId="s864997" space=" ">knowledge</W>
<W cur="165" id="922" segId="s864997">.</W>
<W cur="166" id="923" segId="s864997">"</W>
<W cur="0" id="924" segId="s864998">This</W>
<W cur="5" id="925" segId="s864998" space=" ">renders</W>
<W cur="13" id="926" segId="s864998" space=" ">the</W>
<W cur="17" id="927" segId="s864998" space=" ">answer</W>
<W cur="24" id="928" segId="s864998" space=" ">perceptual</W>
<W cur="35" id="929" segId="s864998" space=" ">rather</W>
<W cur="42" id="930" segId="s864998" space=" ">than</W>
<W cur="47" id="931" segId="s864998" space=" ">factual</W>
<W cur="55" id="932" segId="s864998" space=" ">and</W>
<W cur="59" id="933" segId="s864998" space=" ">is</W>
<W cur="62" id="934" segId="s864998" space=" ">often</W>
<W cur="68" id="935" segId="s864998" space=" ">a</W>
<W cur="70" id="936" segId="s864998" space=" ">red</W>
<W cur="74" id="937" segId="s864998" space=" ">flag</W>
<W cur="78" id="938" segId="s864998">.</W>
<W cur="0" id="939" segId="s864999">There</W>
<W cur="5" id="940" segId="s864999">'s</W>
<W cur="8" id="941" segId="s864999" space=" ">no</W>
<W cur="11" id="942" segId="s864999" space=" ">magic</W>
<W cur="17" id="943" segId="s864999" space=" ">bullet</W>
<W cur="24" id="944" segId="s864999" space=" ">for</W>
<W cur="28" id="945" segId="s864999" space=" ">detecting</W>
<W cur="38" id="946" segId="s864999" space=" ">lies</W>
<W cur="42" id="947" segId="s864999">,</W>
<W cur="44" id="948" segId="s864999" space=" ">but</W>
<W cur="48" id="949" segId="s864999" space=" ">developing</W>
<W cur="59" id="950" segId="s864999" space=" ">skills</W>
<W cur="66" id="951" segId="s864999" space=" ">to</W>
<W cur="69" id="952" segId="s864999" space=" ">ferret</W>
<W cur="76" id="953" segId="s864999" space=" ">out</W>
<W cur="80" id="954" segId="s864999" space=" ">deception</W>
<W cur="90" id="955" segId="s864999" space=" ">is</W>
<W cur="93" id="956" segId="s864999" space=" ">possible</W>
<W cur="101" id="957" segId="s864999">.</W>
<W cur="0" id="958" segId="s865000">These</W>
<W cur="6" id="959" segId="s865000" space=" ">skills</W>
<W cur="13" id="960" segId="s865000" space=" ">will</W>
<W cur="18" id="961" segId="s865000" space=" ">enhance</W>
<W cur="26" id="962" segId="s865000" space=" ">anyone</W>
<W cur="32" id="963" segId="s865000">'s</W>
<W cur="35" id="964" segId="s865000" space=" ">chances</W>
<W cur="43" id="965" segId="s865000" space=" ">of</W>
<W cur="46" id="966" segId="s865000" space=" ">avoiding</W>
<W cur="55" id="967" segId="s865000" space=" ">victimization</W>
<W cur="69" id="968" segId="s865000" space=" ">by</W>
<W cur="72" id="969" segId="s865000" space=" ">scam</W>
<W cur="77" id="970" segId="s865000" space=" ">artists</W>
<W cur="85" id="971" segId="s865000" space=" ">in</W>
<W cur="88" id="972" segId="s865000" space=" ">their</W>
<W cur="94" id="973" segId="s865000" space=" ">professional</W>
<W cur="107" id="974" segId="s865000" space=" ">and</W>
<W cur="111" id="975" segId="s865000" space=" ">personal</W>
<W cur="120" id="976" segId="s865000" space=" ">lives</W>
<W cur="125" id="977" segId="s865000">.</W>
</Text>
