<Text language="es" >
<W cur="0" id="1" segId="t1259431">Boeing</W>
<W cur="7" id="2" segId="t1259431" space=" ">consigue</W>
<W cur="16" id="3" segId="t1259431" space=" ">un</W>
<W cur="19" id="4" segId="t1259431" space=" ">pedido</W>
<W cur="26" id="5" segId="t1259431" space=" ">histórico</W>
<W cur="36" id="6" segId="t1259431" space=" ">de</W>
<W cur="39" id="7" segId="t1259431" space=" ">18.000</W>
<W cur="46" id="8" segId="t1259431" space=" ">millones</W>
<W cur="55" id="9" segId="t1259431" space=" ">de</W>
<W cur="58" id="10" segId="t1259431" space=" ">dólares</W>
<W cur="66" id="11" segId="t1259431" space=" ">en</W>
<W cur="69" id="12" segId="t1259431" space=" ">aviones</W>
<W cur="77" id="13" segId="t1259431" space=" ">comerciales</W>
<W cur="88" id="14" segId="t1259431">.</W>
<W cur="0" id="15" segId="t1259432">La</W>
<W cur="3" id="16" segId="t1259432" space=" ">compañía</W>
<W cur="12" id="17" segId="t1259432" space=" ">aérea</W>
<W cur="18" id="18" segId="t1259432" space=" ">Emirates</W>
<W cur="27" id="19" segId="t1259432" space=" ">le</W>
<W cur="30" id="20" segId="t1259432" space=" ">ha</W>
<W cur="33" id="21" segId="t1259432" space=" ">encargado</W>
<W cur="43" id="22" segId="t1259432" space=" ">50</W>
<W cur="46" id="23" segId="t1259432" space=" ">aviones</W>
<W cur="54" id="24" segId="t1259432" space=" ">comerciales</W>
<W cur="66" id="25" segId="t1259432" space=" ">Boeing</W>
<W cur="73" id="26" segId="t1259432" space=" ">777</W>
<W cur="77" id="27" segId="t1259432" space=" ">de</W>
<W cur="80" id="28" segId="t1259432" space=" ">doble</W>
<W cur="86" id="29" segId="t1259432" space=" ">pasillo</W>
<W cur="94" id="30" segId="t1259432" space=" ">con</W>
<W cur="98" id="31" segId="t1259432" space=" ">una</W>
<W cur="102" id="32" segId="t1259432" space=" ">opción</W>
<W cur="109" id="33" segId="t1259432" space=" ">para</W>
<W cur="114" id="34" segId="t1259432" space=" ">20</W>
<W cur="117" id="35" segId="t1259432" space=" ">aviones</W>
<W cur="125" id="36" segId="t1259432" space=" ">más</W>
<W cur="128" id="37" segId="t1259432">.</W>
<W cur="0" id="38" segId="t1259433">Boeing</W>
<W cur="7" id="39" segId="t1259433" space=" ">vende</W>
<W cur="13" id="40" segId="t1259433" space=" ">también</W>
<W cur="21" id="41" segId="t1259433" space=" ">seis</W>
<W cur="26" id="42" segId="t1259433" space=" ">Boeing</W>
<W cur="33" id="43" segId="t1259433" space=" ">Dremaliners</W>
<W cur="45" id="44" segId="t1259433" space=" ">a</W>
<W cur="47" id="45" segId="t1259433" space=" ">Oman</W>
<W cur="52" id="46" segId="t1259433" space=" ">Air</W>
<W cur="55" id="47" segId="t1259433">,</W>
<W cur="57" id="48" segId="t1259433" space=" ">una</W>
<W cur="61" id="49" segId="t1259433" space=" ">operación</W>
<W cur="71" id="50" segId="t1259433" space=" ">por</W>
<W cur="75" id="51" segId="t1259433" space=" ">un</W>
<W cur="78" id="52" segId="t1259433" space=" ">valor</W>
<W cur="84" id="53" segId="t1259433" space=" ">superior</W>
<W cur="93" id="54" segId="t1259433" space=" ">a</W>
<W cur="95" id="55" segId="t1259433" space=" ">los</W>
<W cur="99" id="56" segId="t1259433" space=" ">1.000</W>
<W cur="105" id="57" segId="t1259433" space=" ">millones</W>
<W cur="114" id="58" segId="t1259433" space=" ">de</W>
<W cur="117" id="59" segId="t1259433" space=" ">dólares</W>
<W cur="124" id="60" segId="t1259433">.</W>
<W cur="0" id="61" segId="t1259434">No</W>
<W cur="3" id="62" segId="t1259434" space=" ">es</W>
<W cur="6" id="63" segId="t1259434" space=" ">ninguna</W>
<W cur="14" id="64" segId="t1259434" space=" ">noticia</W>
<W cur="22" id="65" segId="t1259434" space=" ">que</W>
<W cur="26" id="66" segId="t1259434" space=" ">una</W>
<W cur="30" id="67" segId="t1259434" space=" ">empresa</W>
<W cur="38" id="68" segId="t1259434" space=" ">consiga</W>
<W cur="46" id="69" segId="t1259434" space=" ">un</W>
<W cur="49" id="70" segId="t1259434" space=" ">pedido</W>
<W cur="56" id="71" segId="t1259434" space=" ">de</W>
<W cur="59" id="72" segId="t1259434" space=" ">50</W>
<W cur="62" id="73" segId="t1259434" space=" ">unidades</W>
<W cur="71" id="74" segId="t1259434" space=" ">para</W>
<W cur="76" id="75" segId="t1259434" space=" ">su</W>
<W cur="79" id="76" segId="t1259434" space=" ">producto</W>
<W cur="87" id="77" segId="t1259434">.</W>
<W cur="0" id="78" segId="t1259435">Pero</W>
<W cur="5" id="79" segId="t1259435" space=" ">se</W>
<W cur="8" id="80" segId="t1259435" space=" ">trata</W>
<W cur="14" id="81" segId="t1259435" space=" ">de</W>
<W cur="17" id="82" segId="t1259435" space=" ">una</W>
<W cur="21" id="83" segId="t1259435" space=" ">operación</W>
<W cur="31" id="84" segId="t1259435" space=" ">de</W>
<W cur="34" id="85" segId="t1259435" space=" ">gran</W>
<W cur="39" id="86" segId="t1259435" space=" ">importancia</W>
<W cur="51" id="87" segId="t1259435" space=" ">cuando</W>
<W cur="58" id="88" segId="t1259435" space=" ">la</W>
<W cur="61" id="89" segId="t1259435" space=" ">empresa</W>
<W cur="69" id="90" segId="t1259435" space=" ">es</W>
<W cur="72" id="91" segId="t1259435" space=" ">el</W>
<W cur="75" id="92" segId="t1259435" space=" ">fabricante</W>
<W cur="86" id="93" segId="t1259435" space=" ">de</W>
<W cur="89" id="94" segId="t1259435" space=" ">aviones</W>
<W cur="97" id="95" segId="t1259435" space=" ">Boeing</W>
<W cur="104" id="96" segId="t1259435" space=" ">Co</W>
<W cur="106" id="97" segId="t1259435">.</W>
<W cur="108" id="98" segId="t1259435" space=" ">y</W>
<W cur="110" id="99" segId="t1259435" space=" ">el</W>
<W cur="113" id="100" segId="t1259435" space=" ">precio</W>
<W cur="120" id="101" segId="t1259435" space=" ">cotizado</W>
<W cur="129" id="102" segId="t1259435" space=" ">por</W>
<W cur="133" id="103" segId="t1259435" space=" ">esos</W>
<W cur="138" id="104" segId="t1259435" space=" ">50</W>
<W cur="141" id="105" segId="t1259435" space=" ">aviones</W>
<W cur="149" id="106" segId="t1259435" space=" ">asciende</W>
<W cur="158" id="107" segId="t1259435" space=" ">a</W>
<W cur="160" id="108" segId="t1259435" space=" ">la</W>
<W cur="163" id="109" segId="t1259435" space=" ">histórica</W>
<W cur="173" id="110" segId="t1259435" space=" ">cifra</W>
<W cur="179" id="111" segId="t1259435" space=" ">de</W>
<W cur="182" id="112" segId="t1259435" space=" ">18.000</W>
<W cur="189" id="113" segId="t1259435" space=" ">millones</W>
<W cur="198" id="114" segId="t1259435" space=" ">de</W>
<W cur="201" id="115" segId="t1259435" space=" ">dólares</W>
<W cur="208" id="116" segId="t1259435">.</W>
<W cur="0" id="117" segId="t1259436">Tan</W>
<W cur="4" id="118" segId="t1259436" space=" ">grande</W>
<W cur="11" id="119" segId="t1259436" space=" ">como</W>
<W cur="16" id="120" segId="t1259436" space=" ">la</W>
<W cur="19" id="121" segId="t1259436" space=" ">región</W>
<W cur="26" id="122" segId="t1259436" space=" ">de</W>
<W cur="29" id="123" segId="t1259436" space=" ">donde</W>
<W cur="35" id="124" segId="t1259436" space=" ">procede</W>
<W cur="43" id="125" segId="t1259436" space=" ">el</W>
<W cur="46" id="126" segId="t1259436" space=" ">pedido</W>
<W cur="53" id="127" segId="t1259436" space=" ">que</W>
<W cur="57" id="128" segId="t1259436" space=" ">ha</W>
<W cur="60" id="129" segId="t1259436" space=" ">recibido</W>
<W cur="69" id="130" segId="t1259436" space=" ">Boeing</W>
<W cur="75" id="131" segId="t1259436">:</W>
<W cur="77" id="132" segId="t1259436" space=" ">Oriente</W>
<W cur="85" id="133" segId="t1259436" space=" ">Medio</W>
<W cur="90" id="134" segId="t1259436">,</W>
<W cur="92" id="135" segId="t1259436" space=" ">un</W>
<W cur="95" id="136" segId="t1259436" space=" ">mina</W>
<W cur="100" id="137" segId="t1259436" space=" ">de</W>
<W cur="103" id="138" segId="t1259436" space=" ">oro</W>
<W cur="107" id="139" segId="t1259436" space=" ">cada</W>
<W cur="112" id="140" segId="t1259436" space=" ">vez</W>
<W cur="116" id="141" segId="t1259436" space=" ">mayor</W>
<W cur="122" id="142" segId="t1259436" space=" ">para</W>
<W cur="127" id="143" segId="t1259436" space=" ">futuros</W>
<W cur="135" id="144" segId="t1259436" space=" ">pedidos</W>
<W cur="143" id="145" segId="t1259436" space=" ">de</W>
<W cur="146" id="146" segId="t1259436" space=" ">aviones</W>
<W cur="153" id="147" segId="t1259436">.</W>
<W cur="0" id="148" segId="t1259437">Según</W>
<W cur="6" id="149" segId="t1259437" space=" ">las</W>
<W cur="10" id="150" segId="t1259437" space=" ">previsiones</W>
<W cur="22" id="151" segId="t1259437" space=" ">que</W>
<W cur="26" id="152" segId="t1259437" space=" ">se</W>
<W cur="29" id="153" segId="t1259437" space=" ">han</W>
<W cur="33" id="154" segId="t1259437" space=" ">conocido</W>
<W cur="42" id="155" segId="t1259437" space=" ">el</W>
<W cur="45" id="156" segId="t1259437" space=" ">lunes</W>
<W cur="50" id="157" segId="t1259437">,</W>
<W cur="52" id="158" segId="t1259437" space=" ">la</W>
<W cur="55" id="159" segId="t1259437" space=" ">empresa</W>
<W cur="63" id="160" segId="t1259437" space=" ">de</W>
<W cur="66" id="161" segId="t1259437" space=" ">Chicago</W>
<W cur="74" id="162" segId="t1259437" space=" ">estima</W>
<W cur="81" id="163" segId="t1259437" space=" ">que</W>
<W cur="85" id="164" segId="t1259437" space=" ">las</W>
<W cur="89" id="165" segId="t1259437" space=" ">compañías</W>
<W cur="99" id="166" segId="t1259437" space=" ">aéreas</W>
<W cur="106" id="167" segId="t1259437" space=" ">de</W>
<W cur="109" id="168" segId="t1259437" space=" ">Oriente</W>
<W cur="117" id="169" segId="t1259437" space=" ">Medio</W>
<W cur="123" id="170" segId="t1259437" space=" ">necesitarán</W>
<W cur="135" id="171" segId="t1259437" space=" ">en</W>
<W cur="138" id="172" segId="t1259437" space=" ">los</W>
<W cur="142" id="173" segId="t1259437" space=" ">próximos</W>
<W cur="151" id="174" segId="t1259437" space=" ">20</W>
<W cur="154" id="175" segId="t1259437" space=" ">años</W>
<W cur="159" id="176" segId="t1259437" space=" ">2.520</W>
<W cur="165" id="177" segId="t1259437" space=" ">aviones</W>
<W cur="173" id="178" segId="t1259437" space=" ">por</W>
<W cur="177" id="179" segId="t1259437" space=" ">un</W>
<W cur="180" id="180" segId="t1259437" space=" ">valor</W>
<W cur="186" id="181" segId="t1259437" space=" ">de</W>
<W cur="189" id="182" segId="t1259437" space=" ">450.000</W>
<W cur="197" id="183" segId="t1259437" space=" ">millones</W>
<W cur="206" id="184" segId="t1259437" space=" ">de</W>
<W cur="209" id="185" segId="t1259437" space=" ">dólares</W>
<W cur="216" id="186" segId="t1259437">.</W>
<W cur="0" id="187" segId="t1259438">Boeing</W>
<W cur="7" id="188" segId="t1259438" space=" ">anunció</W>
<W cur="15" id="189" segId="t1259438" space=" ">el</W>
<W cur="18" id="190" segId="t1259438" space=" ">fin</W>
<W cur="22" id="191" segId="t1259438" space=" ">de</W>
<W cur="25" id="192" segId="t1259438" space=" ">semana</W>
<W cur="32" id="193" segId="t1259438" space=" ">el</W>
<W cur="35" id="194" segId="t1259438" space=" ">pedido</W>
<W cur="42" id="195" segId="t1259438" space=" ">de</W>
<W cur="45" id="196" segId="t1259438" space=" ">aviones</W>
<W cur="53" id="197" segId="t1259438" space=" ">comerciales</W>
<W cur="65" id="198" segId="t1259438" space=" ">más</W>
<W cur="69" id="199" segId="t1259438" space=" ">grande</W>
<W cur="76" id="200" segId="t1259438" space=" ">de</W>
<W cur="79" id="201" segId="t1259438" space=" ">su</W>
<W cur="82" id="202" segId="t1259438" space=" ">historia</W>
<W cur="91" id="203" segId="t1259438" space=" ">en</W>
<W cur="94" id="204" segId="t1259438" space=" ">valor</W>
<W cur="100" id="205" segId="t1259438" space=" ">económico</W>
<W cur="109" id="206" segId="t1259438">:</W>
<W cur="111" id="207" segId="t1259438" space=" ">50</W>
<W cur="114" id="208" segId="t1259438" space=" ">aviones</W>
<W cur="122" id="209" segId="t1259438" space=" ">Boeing</W>
<W cur="129" id="210" segId="t1259438" space=" ">777</W>
<W cur="133" id="211" segId="t1259438" space=" ">de</W>
<W cur="136" id="212" segId="t1259438" space=" ">doble</W>
<W cur="142" id="213" segId="t1259438" space=" ">pasillo</W>
<W cur="149" id="214" segId="t1259438">.</W>
<W cur="0" id="215" segId="t1259439">Este</W>
<W cur="5" id="216" segId="t1259439" space=" ">pedido</W>
<W cur="12" id="217" segId="t1259439" space=" ">histórico</W>
<W cur="22" id="218" segId="t1259439" space=" ">ha</W>
<W cur="25" id="219" segId="t1259439" space=" ">sido</W>
<W cur="30" id="220" segId="t1259439" space=" ">realizado</W>
<W cur="40" id="221" segId="t1259439" space=" ">por</W>
<W cur="44" id="222" segId="t1259439" space=" ">la</W>
<W cur="47" id="223" segId="t1259439" space=" ">compañía</W>
<W cur="56" id="224" segId="t1259439" space=" ">aérea</W>
<W cur="62" id="225" segId="t1259439" space=" ">Emirates</W>
<W cur="71" id="226" segId="t1259439" space=" ">en</W>
<W cur="74" id="227" segId="t1259439" space=" ">Dubai</W>
<W cur="79" id="228" segId="t1259439">.</W>
<W cur="0" id="229" segId="t1259440">La</W>
<W cur="3" id="230" segId="t1259440" space=" ">compañía</W>
<W cur="12" id="231" segId="t1259440" space=" ">aérea</W>
<W cur="18" id="232" segId="t1259440" space=" ">tiene</W>
<W cur="24" id="233" segId="t1259440" space=" ">también</W>
<W cur="32" id="234" segId="t1259440" space=" ">la</W>
<W cur="35" id="235" segId="t1259440" space=" ">opción</W>
<W cur="42" id="236" segId="t1259440" space=" ">de</W>
<W cur="45" id="237" segId="t1259440" space=" ">adquirir</W>
<W cur="54" id="238" segId="t1259440" space=" ">otros</W>
<W cur="60" id="239" segId="t1259440" space=" ">20</W>
<W cur="63" id="240" segId="t1259440" space=" ">aviones</W>
<W cur="71" id="241" segId="t1259440" space=" ">más</W>
<W cur="74" id="242" segId="t1259440">,</W>
<W cur="76" id="243" segId="t1259440" space=" ">que</W>
<W cur="80" id="244" segId="t1259440" space=" ">elevarían</W>
<W cur="90" id="245" segId="t1259440" space=" ">la</W>
<W cur="93" id="246" segId="t1259440" space=" ">cifra</W>
<W cur="99" id="247" segId="t1259440" space=" ">total</W>
<W cur="105" id="248" segId="t1259440" space=" ">del</W>
<W cur="109" id="249" segId="t1259440" space=" ">pedido</W>
<W cur="116" id="250" segId="t1259440" space=" ">a</W>
<W cur="118" id="251" segId="t1259440" space=" ">26.000</W>
<W cur="125" id="252" segId="t1259440" space=" ">millones</W>
<W cur="134" id="253" segId="t1259440" space=" ">de</W>
<W cur="137" id="254" segId="t1259440" space=" ">dólares</W>
<W cur="144" id="255" segId="t1259440">,</W>
<W cur="146" id="256" segId="t1259440" space=" ">según</W>
<W cur="152" id="257" segId="t1259440" space=" ">anunció</W>
<W cur="160" id="258" segId="t1259440" space=" ">Boeing</W>
<W cur="167" id="259" segId="t1259440" space=" ">en</W>
<W cur="170" id="260" segId="t1259440" space=" ">la</W>
<W cur="173" id="261" segId="t1259440" space=" ">Feria</W>
<W cur="179" id="262" segId="t1259440" space=" ">Aeronáutica</W>
<W cur="191" id="263" segId="t1259440" space=" ">de</W>
<W cur="194" id="264" segId="t1259440" space=" ">Dubai</W>
<W cur="200" id="265" segId="t1259440" space=" ">de</W>
<W cur="203" id="266" segId="t1259440" space=" ">2011</W>
<W cur="207" id="267" segId="t1259440">.</W>
<W cur="0" id="268" segId="t1259441">Más</W>
<W cur="4" id="269" segId="t1259441" space=" ">tarde</W>
<W cur="9" id="270" segId="t1259441">,</W>
<W cur="11" id="271" segId="t1259441" space=" ">el</W>
<W cur="14" id="272" segId="t1259441" space=" ">lunes</W>
<W cur="19" id="273" segId="t1259441">,</W>
<W cur="21" id="274" segId="t1259441" space=" ">Boeing</W>
<W cur="28" id="275" segId="t1259441" space=" ">anunció</W>
<W cur="36" id="276" segId="t1259441" space=" ">otro</W>
<W cur="41" id="277" segId="t1259441" space=" ">pedido</W>
<W cur="48" id="278" segId="t1259441" space=" ">de</W>
<W cur="51" id="279" segId="t1259441" space=" ">Oman</W>
<W cur="56" id="280" segId="t1259441" space=" ">Air</W>
<W cur="60" id="281" segId="t1259441" space=" ">para</W>
<W cur="65" id="282" segId="t1259441" space=" ">la</W>
<W cur="68" id="283" segId="t1259441" space=" ">fabricación</W>
<W cur="80" id="284" segId="t1259441" space=" ">de</W>
<W cur="83" id="285" segId="t1259441" space=" ">seis</W>
<W cur="88" id="286" segId="t1259441" space=" ">Boeing</W>
<W cur="95" id="287" segId="t1259441" space=" ">787</W>
<W cur="98" id="288" segId="t1259441">-</W>
<W cur="99" id="289" segId="t1259441">8</W>
<W cur="100" id="290" segId="t1259441">,</W>
<W cur="102" id="291" segId="t1259441" space=" ">el</W>
<W cur="105" id="292" segId="t1259441" space=" ">llamado</W>
<W cur="113" id="293" segId="t1259441" space=" ">Dremaliner</W>
<W cur="123" id="294" segId="t1259441">,</W>
<W cur="125" id="295" segId="t1259441" space=" ">un</W>
<W cur="128" id="296" segId="t1259441" space=" ">modelo</W>
<W cur="135" id="297" segId="t1259441" space=" ">mucho</W>
<W cur="141" id="298" segId="t1259441" space=" ">más</W>
<W cur="145" id="299" segId="t1259441" space=" ">eficiente</W>
<W cur="155" id="300" segId="t1259441" space=" ">en</W>
<W cur="158" id="301" segId="t1259441" space=" ">el</W>
<W cur="161" id="302" segId="t1259441" space=" ">consumo</W>
<W cur="169" id="303" segId="t1259441" space=" ">de</W>
<W cur="172" id="304" segId="t1259441" space=" ">combustible</W>
<W cur="184" id="305" segId="t1259441" space=" ">y</W>
<W cur="186" id="306" segId="t1259441" space=" ">que</W>
<W cur="190" id="307" segId="t1259441" space=" ">ofrece</W>
<W cur="197" id="308" segId="t1259441" space=" ">mayores</W>
<W cur="205" id="309" segId="t1259441" space=" ">comodidades</W>
<W cur="217" id="310" segId="t1259441" space=" ">a</W>
<W cur="219" id="311" segId="t1259441" space=" ">los</W>
<W cur="223" id="312" segId="t1259441" space=" ">pasajeros</W>
<W cur="232" id="313" segId="t1259441">.</W>
<W cur="0" id="314" segId="t1259442">El</W>
<W cur="3" id="315" segId="t1259442" space=" ">precio</W>
<W cur="10" id="316" segId="t1259442" space=" ">total</W>
<W cur="16" id="317" segId="t1259442" space=" ">por</W>
<W cur="20" id="318" segId="t1259442" space=" ">los</W>
<W cur="24" id="319" segId="t1259442" space=" ">seis</W>
<W cur="29" id="320" segId="t1259442" space=" ">aviones</W>
<W cur="37" id="321" segId="t1259442" space=" ">sobrepasa</W>
<W cur="47" id="322" segId="t1259442" space=" ">los</W>
<W cur="51" id="323" segId="t1259442" space=" ">1.000</W>
<W cur="57" id="324" segId="t1259442" space=" ">millones</W>
<W cur="66" id="325" segId="t1259442" space=" ">de</W>
<W cur="69" id="326" segId="t1259442" space=" ">dólares</W>
<W cur="76" id="327" segId="t1259442">.</W>
<W cur="0" id="328" segId="t1259443">"</W>
<W cur="1" id="329" segId="t1259443">Es</W>
<W cur="4" id="330" segId="t1259443" space=" ">una</W>
<W cur="8" id="331" segId="t1259443" space=" ">noticia</W>
<W cur="16" id="332" segId="t1259443" space=" ">enormemente</W>
<W cur="28" id="333" segId="t1259443" space=" ">positiva</W>
<W cur="37" id="334" segId="t1259443" space=" ">para</W>
<W cur="42" id="335" segId="t1259443" space=" ">Boeing</W>
<W cur="48" id="336" segId="t1259443">"</W>
<W cur="49" id="337" segId="t1259443">,</W>
<W cur="51" id="338" segId="t1259443" space=" ">comentó</W>
<W cur="59" id="339" segId="t1259443" space=" ">el</W>
<W cur="62" id="340" segId="t1259443" space=" ">analista</W>
<W cur="71" id="341" segId="t1259443" space=" ">de</W>
<W cur="74" id="342" segId="t1259443" space=" ">Morningstar</W>
<W cur="86" id="343" segId="t1259443" space=" ">Neal</W>
<W cur="91" id="344" segId="t1259443" space=" ">Dihora</W>
<W cur="97" id="345" segId="t1259443">.</W>
<W cur="0" id="346" segId="t1259444">"</W>
<W cur="1" id="347" segId="t1259444">La</W>
<W cur="4" id="348" segId="t1259444" space=" ">calidad</W>
<W cur="12" id="349" segId="t1259444" space=" ">de</W>
<W cur="15" id="350" segId="t1259444" space=" ">estos</W>
<W cur="21" id="351" segId="t1259444" space=" ">clientes</W>
<W cur="30" id="352" segId="t1259444" space=" ">particulares</W>
<W cur="43" id="353" segId="t1259444" space=" ">es</W>
<W cur="46" id="354" segId="t1259444" space=" ">muy</W>
<W cur="50" id="355" segId="t1259444" space=" ">buena</W>
<W cur="55" id="356" segId="t1259444">.</W>
<W cur="56" id="357" segId="t1259444">"</W>
<W cur="0" id="358" segId="t1259445">Muchas</W>
<W cur="7" id="359" segId="t1259445" space=" ">compañías</W>
<W cur="17" id="360" segId="t1259445" space=" ">aéreas</W>
<W cur="24" id="361" segId="t1259445" space=" ">de</W>
<W cur="27" id="362" segId="t1259445" space=" ">Oriente</W>
<W cur="35" id="363" segId="t1259445" space=" ">Medio</W>
<W cur="41" id="364" segId="t1259445" space=" ">son</W>
<W cur="45" id="365" segId="t1259445" space=" ">propiedad</W>
<W cur="55" id="366" segId="t1259445" space=" ">de</W>
<W cur="58" id="367" segId="t1259445" space=" ">países</W>
<W cur="65" id="368" segId="t1259445" space=" ">productores</W>
<W cur="77" id="369" segId="t1259445" space=" ">de</W>
<W cur="80" id="370" segId="t1259445" space=" ">petróleo</W>
<W cur="88" id="371" segId="t1259445">.</W>
<W cur="0" id="372" segId="t1259446">Así</W>
<W cur="4" id="373" segId="t1259446" space=" ">que</W>
<W cur="8" id="374" segId="t1259446" space=" ">no</W>
<W cur="11" id="375" segId="t1259446" space=" ">sólo</W>
<W cur="16" id="376" segId="t1259446" space=" ">es</W>
<W cur="19" id="377" segId="t1259446" space=" ">que</W>
<W cur="23" id="378" segId="t1259446" space=" ">tengan</W>
<W cur="30" id="379" segId="t1259446" space=" ">el</W>
<W cur="33" id="380" segId="t1259446" space=" ">dinero</W>
<W cur="40" id="381" segId="t1259446" space=" ">para</W>
<W cur="45" id="382" segId="t1259446" space=" ">pagar</W>
<W cur="51" id="383" segId="t1259446" space=" ">los</W>
<W cur="55" id="384" segId="t1259446" space=" ">aviones</W>
<W cur="62" id="385" segId="t1259446">,</W>
<W cur="64" id="386" segId="t1259446" space=" ">sino</W>
<W cur="69" id="387" segId="t1259446" space=" ">que</W>
<W cur="73" id="388" segId="t1259446" space=" ">la</W>
<W cur="76" id="389" segId="t1259446" space=" ">subida</W>
<W cur="83" id="390" segId="t1259446" space=" ">del</W>
<W cur="87" id="391" segId="t1259446" space=" ">precio</W>
<W cur="94" id="392" segId="t1259446" space=" ">de</W>
<W cur="97" id="393" segId="t1259446" space=" ">los</W>
<W cur="101" id="394" segId="t1259446" space=" ">combustibles</W>
<W cur="114" id="395" segId="t1259446">-</W>
<W cur="116" id="396" segId="t1259446" space=" ">que</W>
<W cur="120" id="397" segId="t1259446" space=" ">generalmente</W>
<W cur="133" id="398" segId="t1259446" space=" ">perjudica</W>
<W cur="143" id="399" segId="t1259446" space=" ">a</W>
<W cur="145" id="400" segId="t1259446" space=" ">las</W>
<W cur="149" id="401" segId="t1259446" space=" ">compañías</W>
<W cur="159" id="402" segId="t1259446" space=" ">aéreas</W>
<W cur="166" id="403" segId="t1259446" space=" ">porque</W>
<W cur="173" id="404" segId="t1259446" space=" ">es</W>
<W cur="176" id="405" segId="t1259446" space=" ">uno</W>
<W cur="180" id="406" segId="t1259446" space=" ">de</W>
<W cur="183" id="407" segId="t1259446" space=" ">sus</W>
<W cur="187" id="408" segId="t1259446" space=" ">principales</W>
<W cur="199" id="409" segId="t1259446" space=" ">costes</W>
<W cur="206" id="410" segId="t1259446">-</W>
<W cur="208" id="411" segId="t1259446" space=" ">no</W>
<W cur="211" id="412" segId="t1259446" space=" ">les</W>
<W cur="215" id="413" segId="t1259446" space=" ">hace</W>
<W cur="220" id="414" segId="t1259446" space=" ">tanto</W>
<W cur="226" id="415" segId="t1259446" space=" ">daño</W>
<W cur="231" id="416" segId="t1259446" space=" ">porque</W>
<W cur="238" id="417" segId="t1259446" space=" ">el</W>
<W cur="241" id="418" segId="t1259446" space=" ">país</W>
<W cur="246" id="419" segId="t1259446" space=" ">obtiene</W>
<W cur="254" id="420" segId="t1259446" space=" ">un</W>
<W cur="257" id="421" segId="t1259446" space=" ">beneficio</W>
<W cur="267" id="422" segId="t1259446" space=" ">económico</W>
<W cur="277" id="423" segId="t1259446" space=" ">del</W>
<W cur="281" id="424" segId="t1259446" space=" ">precio</W>
<W cur="288" id="425" segId="t1259446" space=" ">más</W>
<W cur="292" id="426" segId="t1259446" space=" ">alto</W>
<W cur="297" id="427" segId="t1259446" space=" ">del</W>
<W cur="301" id="428" segId="t1259446" space=" ">petróleo</W>
<W cur="309" id="429" segId="t1259446">.</W>
<W cur="0" id="430" segId="t1259447">Eso</W>
<W cur="4" id="431" segId="t1259447" space=" ">es</W>
<W cur="7" id="432" segId="t1259447" space=" ">importante</W>
<W cur="18" id="433" segId="t1259447" space=" ">porque</W>
<W cur="25" id="434" segId="t1259447" space=" ">tendrán</W>
<W cur="33" id="435" segId="t1259447" space=" ">una</W>
<W cur="37" id="436" segId="t1259447" space=" ">menor</W>
<W cur="43" id="437" segId="t1259447" space=" ">probabilidad</W>
<W cur="56" id="438" segId="t1259447" space=" ">que</W>
<W cur="60" id="439" segId="t1259447" space=" ">otras</W>
<W cur="66" id="440" segId="t1259447" space=" ">compañías</W>
<W cur="76" id="441" segId="t1259447" space=" ">aéreas</W>
<W cur="83" id="442" segId="t1259447" space=" ">de</W>
<W cur="86" id="443" segId="t1259447" space=" ">cancelar</W>
<W cur="95" id="444" segId="t1259447" space=" ">o</W>
<W cur="97" id="445" segId="t1259447" space=" ">retrasar</W>
<W cur="106" id="446" segId="t1259447" space=" ">sus</W>
<W cur="110" id="447" segId="t1259447" space=" ">pedidos</W>
<W cur="118" id="448" segId="t1259447" space=" ">de</W>
<W cur="121" id="449" segId="t1259447" space=" ">aviones</W>
<W cur="129" id="450" segId="t1259447" space=" ">cuando</W>
<W cur="136" id="451" segId="t1259447" space=" ">aumenten</W>
<W cur="145" id="452" segId="t1259447" space=" ">los</W>
<W cur="149" id="453" segId="t1259447" space=" ">precios</W>
<W cur="157" id="454" segId="t1259447" space=" ">de</W>
<W cur="160" id="455" segId="t1259447" space=" ">los</W>
<W cur="164" id="456" segId="t1259447" space=" ">combustibles</W>
<W cur="176" id="457" segId="t1259447">,</W>
<W cur="178" id="458" segId="t1259447" space=" ">explicó</W>
<W cur="186" id="459" segId="t1259447" space=" ">Dihora</W>
<W cur="192" id="460" segId="t1259447">.</W>
<W cur="0" id="461" segId="t1259448">"</W>
<W cur="1" id="462" segId="t1259448">Disfrutan</W>
<W cur="11" id="463" segId="t1259448" space=" ">de</W>
<W cur="14" id="464" segId="t1259448" space=" ">una</W>
<W cur="18" id="465" segId="t1259448" space=" ">ventaja</W>
<W cur="26" id="466" segId="t1259448" space=" ">natural</W>
<W cur="33" id="467" segId="t1259448">"</W>
<W cur="34" id="468" segId="t1259448">,</W>
<W cur="36" id="469" segId="t1259448" space=" ">reconoció</W>
<W cur="45" id="470" segId="t1259448">.</W>
<W cur="0" id="471" segId="t1259449">El</W>
<W cur="3" id="472" segId="t1259449" space=" ">pedido</W>
<W cur="10" id="473" segId="t1259449" space=" ">de</W>
<W cur="13" id="474" segId="t1259449" space=" ">Emirates</W>
<W cur="22" id="475" segId="t1259449" space=" ">refuerza</W>
<W cur="31" id="476" segId="t1259449" space=" ">el</W>
<W cur="34" id="477" segId="t1259449" space=" ">liderazgo</W>
<W cur="44" id="478" segId="t1259449" space=" ">de</W>
<W cur="47" id="479" segId="t1259449" space=" ">Boeing</W>
<W cur="54" id="480" segId="t1259449" space=" ">en</W>
<W cur="57" id="481" segId="t1259449" space=" ">el</W>
<W cur="60" id="482" segId="t1259449" space=" ">mercado</W>
<W cur="68" id="483" segId="t1259449" space=" ">de</W>
<W cur="71" id="484" segId="t1259449" space=" ">los</W>
<W cur="75" id="485" segId="t1259449" space=" ">aviones</W>
<W cur="83" id="486" segId="t1259449" space=" ">de</W>
<W cur="86" id="487" segId="t1259449" space=" ">doble</W>
<W cur="92" id="488" segId="t1259449" space=" ">pasillo</W>
<W cur="100" id="489" segId="t1259449" space=" ">y</W>
<W cur="102" id="490" segId="t1259449" space=" ">ayuda</W>
<W cur="108" id="491" segId="t1259449" space=" ">a</W>
<W cur="110" id="492" segId="t1259449" space=" ">frenar</W>
<W cur="117" id="493" segId="t1259449" space=" ">a</W>
<W cur="119" id="494" segId="t1259449" space=" ">su</W>
<W cur="122" id="495" segId="t1259449" space=" ">competidor</W>
<W cur="133" id="496" segId="t1259449" space=" ">Airbus</W>
<W cur="140" id="497" segId="t1259449" space=" ">SAS</W>
<W cur="144" id="498" segId="t1259449" space=" ">en</W>
<W cur="147" id="499" segId="t1259449" space=" ">sus</W>
<W cur="151" id="500" segId="t1259449" space=" ">esfuerzos</W>
<W cur="161" id="501" segId="t1259449" space=" ">por</W>
<W cur="165" id="502" segId="t1259449" space=" ">afianzar</W>
<W cur="174" id="503" segId="t1259449" space=" ">su</W>
<W cur="177" id="504" segId="t1259449" space=" ">posición</W>
<W cur="186" id="505" segId="t1259449" space=" ">dominante</W>
<W cur="196" id="506" segId="t1259449" space=" ">con</W>
<W cur="200" id="507" segId="t1259449" space=" ">el</W>
<W cur="203" id="508" segId="t1259449" space=" ">avión</W>
<W cur="209" id="509" segId="t1259449" space=" ">comercial</W>
<W cur="219" id="510" segId="t1259449" space=" ">A350</W>
<W cur="223" id="511" segId="t1259449">.</W>
<W cur="0" id="512" segId="t1259450">El</W>
<W cur="3" id="513" segId="t1259450" space=" ">éxito</W>
<W cur="9" id="514" segId="t1259450" space=" ">anunciado</W>
<W cur="19" id="515" segId="t1259450" space=" ">por</W>
<W cur="23" id="516" segId="t1259450" space=" ">Boeing</W>
<W cur="30" id="517" segId="t1259450" space=" ">en</W>
<W cur="33" id="518" segId="t1259450" space=" ">la</W>
<W cur="36" id="519" segId="t1259450" space=" ">feria</W>
<W cur="42" id="520" segId="t1259450" space=" ">aeronáutica</W>
<W cur="54" id="521" segId="t1259450" space=" ">llega</W>
<W cur="60" id="522" segId="t1259450" space=" ">cuatro</W>
<W cur="67" id="523" segId="t1259450" space=" ">meses</W>
<W cur="73" id="524" segId="t1259450" space=" ">después</W>
<W cur="81" id="525" segId="t1259450" space=" ">de</W>
<W cur="84" id="526" segId="t1259450" space=" ">que</W>
<W cur="88" id="527" segId="t1259450" space=" ">Airbus</W>
<W cur="95" id="528" segId="t1259450" space=" ">anunciara</W>
<W cur="105" id="529" segId="t1259450" space=" ">el</W>
<W cur="108" id="530" segId="t1259450" space=" ">retraso</W>
<W cur="116" id="531" segId="t1259450" space=" ">de</W>
<W cur="119" id="532" segId="t1259450" space=" ">la</W>
<W cur="122" id="533" segId="t1259450" space=" ">presentación</W>
<W cur="135" id="534" segId="t1259450" space=" ">de</W>
<W cur="138" id="535" segId="t1259450" space=" ">su</W>
<W cur="141" id="536" segId="t1259450" space=" ">modelo</W>
<W cur="148" id="537" segId="t1259450" space=" ">A350</W>
<W cur="153" id="538" segId="t1259450" space=" ">más</W>
<W cur="157" id="539" segId="t1259450" space=" ">grande</W>
<W cur="163" id="540" segId="t1259450">,</W>
<W cur="165" id="541" segId="t1259450" space=" ">que</W>
<W cur="169" id="542" segId="t1259450" space=" ">compite</W>
<W cur="177" id="543" segId="t1259450" space=" ">directamente</W>
<W cur="190" id="544" segId="t1259450" space=" ">con</W>
<W cur="194" id="545" segId="t1259450" space=" ">el</W>
<W cur="197" id="546" segId="t1259450" space=" ">777</W>
<W cur="200" id="547" segId="t1259450">-</W>
<W cur="201" id="548" segId="t1259450">300</W>
<W cur="204" id="549" segId="t1259450">ER</W>
<W cur="206" id="550" segId="t1259450">.</W>
<W cur="0" id="551" segId="t1259451">Había</W>
<W cur="6" id="552" segId="t1259451" space=" ">decidido</W>
<W cur="15" id="553" segId="t1259451" space=" ">retrasar</W>
<W cur="24" id="554" segId="t1259451" space=" ">su</W>
<W cur="27" id="555" segId="t1259451" space=" ">presentación</W>
<W cur="40" id="556" segId="t1259451" space=" ">para</W>
<W cur="45" id="557" segId="t1259451" space=" ">conseguir</W>
<W cur="55" id="558" segId="t1259451" space=" ">mejorar</W>
<W cur="63" id="559" segId="t1259451" space=" ">la</W>
<W cur="66" id="560" segId="t1259451" space=" ">propulsión</W>
<W cur="77" id="561" segId="t1259451" space=" ">después</W>
<W cur="85" id="562" segId="t1259451" space=" ">de</W>
<W cur="88" id="563" segId="t1259451" space=" ">que</W>
<W cur="92" id="564" segId="t1259451" space=" ">los</W>
<W cur="96" id="565" segId="t1259451" space=" ">clientes</W>
<W cur="105" id="566" segId="t1259451" space=" ">le</W>
<W cur="108" id="567" segId="t1259451" space=" ">exigieran</W>
<W cur="118" id="568" segId="t1259451" space=" ">un</W>
<W cur="121" id="569" segId="t1259451" space=" ">aumento</W>
<W cur="129" id="570" segId="t1259451" space=" ">de</W>
<W cur="132" id="571" segId="t1259451" space=" ">su</W>
<W cur="135" id="572" segId="t1259451" space=" ">carga</W>
<W cur="141" id="573" segId="t1259451" space=" ">útil</W>
<W cur="146" id="574" segId="t1259451" space=" ">y</W>
<W cur="148" id="575" segId="t1259451" space=" ">de</W>
<W cur="151" id="576" segId="t1259451" space=" ">su</W>
<W cur="154" id="577" segId="t1259451" space=" ">autonomía</W>
<W cur="163" id="578" segId="t1259451">.</W>
<W cur="0" id="579" segId="t1259452">La</W>
<W cur="3" id="580" segId="t1259452" space=" ">cotización</W>
<W cur="14" id="581" segId="t1259452" space=" ">de</W>
<W cur="17" id="582" segId="t1259452" space=" ">las</W>
<W cur="21" id="583" segId="t1259452" space=" ">acciones</W>
<W cur="30" id="584" segId="t1259452" space=" ">de</W>
<W cur="33" id="585" segId="t1259452" space=" ">Boeing</W>
<W cur="40" id="586" segId="t1259452" space=" ">aumentó</W>
<W cur="48" id="587" segId="t1259452" space=" ">un</W>
<W cur="51" id="588" segId="t1259452" space=" ">1,5</W>
<W cur="54" id="589" segId="t1259452">%</W>
<W cur="56" id="590" segId="t1259452" space=" ">hasta</W>
<W cur="62" id="591" segId="t1259452" space=" ">alcanzar</W>
<W cur="71" id="592" segId="t1259452" space=" ">los</W>
<W cur="75" id="593" segId="t1259452" space=" ">67,94</W>
<W cur="81" id="594" segId="t1259452" space=" ">dólares</W>
<W cur="88" id="595" segId="t1259452">.</W>
</Text>
