<Text language="es" >
<W cur="0" id="1" segId="t1259291">Scalia</W>
<W cur="7" id="2" segId="t1259291" space=" ">y</W>
<W cur="9" id="3" segId="t1259291" space=" ">Thomas</W>
<W cur="16" id="4" segId="t1259291" space=" ">cenan</W>
<W cur="22" id="5" segId="t1259291" space=" ">con</W>
<W cur="26" id="6" segId="t1259291" space=" ">opositores</W>
<W cur="37" id="7" segId="t1259291" space=" ">a</W>
<W cur="39" id="8" segId="t1259291" space=" ">la</W>
<W cur="42" id="9" segId="t1259291" space=" ">ley</W>
<W cur="46" id="10" segId="t1259291" space=" ">de</W>
<W cur="49" id="11" segId="t1259291" space=" ">asistencia</W>
<W cur="60" id="12" segId="t1259291" space=" ">sanitaria</W>
<W cur="70" id="13" segId="t1259291" space=" ">mientras</W>
<W cur="79" id="14" segId="t1259291" space=" ">el</W>
<W cur="82" id="15" segId="t1259291" space=" ">tribunal</W>
<W cur="91" id="16" segId="t1259291" space=" ">se</W>
<W cur="94" id="17" segId="t1259291" space=" ">ocupa</W>
<W cur="100" id="18" segId="t1259291" space=" ">del</W>
<W cur="104" id="19" segId="t1259291" space=" ">caso</W>
<W cur="108" id="20" segId="t1259291">.</W>
<W cur="1000" id="21" segId="t1259292">El</W>
<W cur="1003" id="22" segId="t1259292" space=" ">día</W>
<W cur="1007" id="23" segId="t1259292" space=" ">en</W>
<W cur="1010" id="24" segId="t1259292" space=" ">que</W>
<W cur="1014" id="25" segId="t1259292" space=" ">el</W>
<W cur="1017" id="26" segId="t1259292" space=" ">Tribunal</W>
<W cur="1026" id="27" segId="t1259292" space=" ">Supremo</W>
<W cur="1034" id="28" segId="t1259292" space=" ">se</W>
<W cur="1037" id="29" segId="t1259292" space=" ">reunía</W>
<W cur="1044" id="30" segId="t1259292" space=" ">a</W>
<W cur="1046" id="31" segId="t1259292" space=" ">puerta</W>
<W cur="1053" id="32" segId="t1259292" space=" ">cerrada</W>
<W cur="1061" id="33" segId="t1259292" space=" ">para</W>
<W cur="1066" id="34" segId="t1259292" space=" ">deliberar</W>
<W cur="1076" id="35" segId="t1259292" space=" ">sobre</W>
<W cur="1082" id="36" segId="t1259292" space=" ">la</W>
<W cur="1085" id="37" segId="t1259292" space=" ">polémica</W>
<W cur="1094" id="38" segId="t1259292" space=" ">cuestión</W>
<W cur="1103" id="39" segId="t1259292" space=" ">de</W>
<W cur="1106" id="40" segId="t1259292" space=" ">si</W>
<W cur="1109" id="41" segId="t1259292" space=" ">debía</W>
<W cur="1115" id="42" segId="t1259292" space=" ">admitir</W>
<W cur="1123" id="43" segId="t1259292" space=" ">a</W>
<W cur="1125" id="44" segId="t1259292" space=" ">trámite</W>
<W cur="1133" id="45" segId="t1259292" space=" ">una</W>
<W cur="1137" id="46" segId="t1259292" space=" ">demanda</W>
<W cur="1145" id="47" segId="t1259292" space=" ">contra</W>
<W cur="1152" id="48" segId="t1259292" space=" ">la</W>
<W cur="1155" id="49" segId="t1259292" space=" ">ley</W>
<W cur="1159" id="50" segId="t1259292" space=" ">de</W>
<W cur="1162" id="51" segId="t1259292" space=" ">asistencia</W>
<W cur="1173" id="52" segId="t1259292" space=" ">sanitaria</W>
<W cur="1183" id="53" segId="t1259292" space=" ">del</W>
<W cur="1187" id="54" segId="t1259292" space=" ">Presidente</W>
<W cur="1198" id="55" segId="t1259292" space=" ">Obama</W>
<W cur="1203" id="56" segId="t1259292">,</W>
<W cur="1205" id="57" segId="t1259292" space=" ">dos</W>
<W cur="1209" id="58" segId="t1259292" space=" ">de</W>
<W cur="1212" id="59" segId="t1259292" space=" ">sus</W>
<W cur="1216" id="60" segId="t1259292" space=" ">magistrados</W>
<W cur="1227" id="61" segId="t1259292">,</W>
<W cur="1229" id="62" segId="t1259292" space=" ">Anotin</W>
<W cur="1236" id="63" segId="t1259292" space=" ">Scalia</W>
<W cur="1243" id="64" segId="t1259292" space=" ">y</W>
<W cur="1245" id="65" segId="t1259292" space=" ">Clarence</W>
<W cur="1254" id="66" segId="t1259292" space=" ">Thomas</W>
<W cur="1260" id="67" segId="t1259292">,</W>
<W cur="1262" id="68" segId="t1259292" space=" ">disfrutaban</W>
<W cur="1274" id="69" segId="t1259292" space=" ">de</W>
<W cur="1277" id="70" segId="t1259292" space=" ">una</W>
<W cur="1281" id="71" segId="t1259292" space=" ">cena</W>
<W cur="1286" id="72" segId="t1259292" space=" ">patrocinada</W>
<W cur="1298" id="73" segId="t1259292" space=" ">por</W>
<W cur="1302" id="74" segId="t1259292" space=" ">el</W>
<W cur="1305" id="75" segId="t1259292" space=" ">bufete</W>
<W cur="1312" id="76" segId="t1259292" space=" ">de</W>
<W cur="1315" id="77" segId="t1259292" space=" ">abogados</W>
<W cur="1324" id="78" segId="t1259292" space=" ">que</W>
<W cur="1328" id="79" segId="t1259292" space=" ">defenderá</W>
<W cur="1338" id="80" segId="t1259292" space=" ">el</W>
<W cur="1341" id="81" segId="t1259292" space=" ">caso</W>
<W cur="1346" id="82" segId="t1259292" space=" ">ante</W>
<W cur="1351" id="83" segId="t1259292" space=" ">el</W>
<W cur="1354" id="84" segId="t1259292" space=" ">Tribunal</W>
<W cur="1363" id="85" segId="t1259292" space=" ">Supremo</W>
<W cur="1370" id="86" segId="t1259292">.</W>
<W cur="2000" id="87" segId="t1259293" space=" ">La</W>
<W cur="2003" id="88" segId="t1259293" space=" ">cena</W>
<W cur="2008" id="89" segId="t1259293" space=" ">tuvo</W>
<W cur="2013" id="90" segId="t1259293" space=" ">lugar</W>
<W cur="2019" id="91" segId="t1259293" space=" ">el</W>
<W cur="2022" id="92" segId="t1259293" space=" ">pasado</W>
<W cur="2029" id="93" segId="t1259293" space=" ">martes</W>
<W cur="2035" id="94" segId="t1259293">,</W>
<W cur="2037" id="95" segId="t1259293" space=" ">justo</W>
<W cur="2043" id="96" segId="t1259293" space=" ">cuando</W>
<W cur="2050" id="97" segId="t1259293" space=" ">los</W>
<W cur="2054" id="98" segId="t1259293" space=" ">nueve</W>
<W cur="2060" id="99" segId="t1259293" space=" ">magistrados</W>
<W cur="2072" id="100" segId="t1259293" space=" ">se</W>
<W cur="2075" id="101" segId="t1259293" space=" ">reunían</W>
<W cur="2083" id="102" segId="t1259293" space=" ">para</W>
<W cur="2088" id="103" segId="t1259293" space=" ">deliberar</W>
<W cur="2098" id="104" segId="t1259293" space=" ">sobre</W>
<W cur="2104" id="105" segId="t1259293" space=" ">las</W>
<W cur="2108" id="106" segId="t1259293" space=" ">peticiones</W>
<W cur="2119" id="107" segId="t1259293" space=" ">de</W>
<W cur="2122" id="108" segId="t1259293" space=" ">revisión</W>
<W cur="2130" id="109" segId="t1259293">.</W>
<W cur="3000" id="110" segId="t1259294">Uno</W>
<W cur="3004" id="111" segId="t1259294" space=" ">de</W>
<W cur="3007" id="112" segId="t1259294" space=" ">los</W>
<W cur="3011" id="113" segId="t1259294" space=" ">casos</W>
<W cur="3017" id="114" segId="t1259294" space=" ">examinados</W>
<W cur="3028" id="115" segId="t1259294" space=" ">fue</W>
<W cur="3032" id="116" segId="t1259294" space=" ">una</W>
<W cur="3036" id="117" segId="t1259294" space=" ">demanda</W>
<W cur="3044" id="118" segId="t1259294" space=" ">interpuesta</W>
<W cur="3056" id="119" segId="t1259294" space=" ">por</W>
<W cur="3060" id="120" segId="t1259294" space=" ">26</W>
<W cur="3063" id="121" segId="t1259294" space=" ">estados</W>
<W cur="3071" id="122" segId="t1259294" space=" ">contra</W>
<W cur="3078" id="123" segId="t1259294" space=" ">la</W>
<W cur="3081" id="124" segId="t1259294" space=" ">profunda</W>
<W cur="3090" id="125" segId="t1259294" space=" ">reforma</W>
<W cur="3098" id="126" segId="t1259294" space=" ">de</W>
<W cur="3101" id="127" segId="t1259294" space=" ">la</W>
<W cur="3104" id="128" segId="t1259294" space=" ">asistencia</W>
<W cur="3115" id="129" segId="t1259294" space=" ">sanitaria</W>
<W cur="3125" id="130" segId="t1259294" space=" ">aprobada</W>
<W cur="3134" id="131" segId="t1259294" space=" ">por</W>
<W cur="3138" id="132" segId="t1259294" space=" ">el</W>
<W cur="3141" id="133" segId="t1259294" space=" ">Congreso</W>
<W cur="3150" id="134" segId="t1259294" space=" ">el</W>
<W cur="3153" id="135" segId="t1259294" space=" ">año</W>
<W cur="3157" id="136" segId="t1259294" space=" ">pasado</W>
<W cur="3163" id="137" segId="t1259294">,</W>
<W cur="3165" id="138" segId="t1259294" space=" ">una</W>
<W cur="3169" id="139" segId="t1259294" space=" ">ley</W>
<W cur="3173" id="140" segId="t1259294" space=" ">que</W>
<W cur="3177" id="141" segId="t1259294" space=" ">ha</W>
<W cur="3180" id="142" segId="t1259294" space=" ">sido</W>
<W cur="3185" id="143" segId="t1259294" space=" ">una</W>
<W cur="3189" id="144" segId="t1259294" space=" ">de</W>
<W cur="3192" id="145" segId="t1259294" space=" ">las</W>
<W cur="3196" id="146" segId="t1259294" space=" ">banderas</W>
<W cur="3205" id="147" segId="t1259294" space=" ">de</W>
<W cur="3208" id="148" segId="t1259294" space=" ">lucha</W>
<W cur="3214" id="149" segId="t1259294" space=" ">de</W>
<W cur="3217" id="150" segId="t1259294" space=" ">los</W>
<W cur="3221" id="151" segId="t1259294" space=" ">activistas</W>
<W cur="3232" id="152" segId="t1259294" space=" ">conservadores</W>
<W cur="3246" id="153" segId="t1259294" space=" ">en</W>
<W cur="3249" id="154" segId="t1259294" space=" ">todo</W>
<W cur="3254" id="155" segId="t1259294" space=" ">el</W>
<W cur="3257" id="156" segId="t1259294" space=" ">país</W>
<W cur="3261" id="157" segId="t1259294">.</W>
<W cur="3263" id="158" segId="t1259294">&amp;</W>
<W cur="3264" id="159" segId="t1259294">amp</W>
<W cur="3267" id="160" segId="t1259294">;</W>
<W cur="3268" id="161" segId="t1259294">nbsp</W>
<W cur="3272" id="162" segId="t1259294">;</W>
<W cur="4000" id="163" segId="t1259295" space=" ">Los</W>
<W cur="4004" id="164" segId="t1259295" space=" ">magistrados</W>
<W cur="4016" id="165" segId="t1259295" space=" ">decidieron</W>
<W cur="4027" id="166" segId="t1259295" space=" ">admitir</W>
<W cur="4035" id="167" segId="t1259295" space=" ">a</W>
<W cur="4037" id="168" segId="t1259295" space=" ">trámite</W>
<W cur="4045" id="169" segId="t1259295" space=" ">la</W>
<W cur="4048" id="170" segId="t1259295" space=" ">demanda</W>
<W cur="4055" id="171" segId="t1259295">;</W>
<W cur="4057" id="172" segId="t1259295" space=" ">de</W>
<W cur="4060" id="173" segId="t1259295" space=" ">hecho</W>
<W cur="4065" id="174" segId="t1259295">,</W>
<W cur="4067" id="175" segId="t1259295" space=" ">en</W>
<W cur="4070" id="176" segId="t1259295" space=" ">marzo</W>
<W cur="4076" id="177" segId="t1259295" space=" ">se</W>
<W cur="4079" id="178" segId="t1259295" space=" ">celebrará</W>
<W cur="4089" id="179" segId="t1259295" space=" ">una</W>
<W cur="4093" id="180" segId="t1259295" space=" ">vista</W>
<W cur="4099" id="181" segId="t1259295" space=" ">histórica</W>
<W cur="4109" id="182" segId="t1259295" space=" ">que</W>
<W cur="4113" id="183" segId="t1259295" space=" ">durará</W>
<W cur="4120" id="184" segId="t1259295" space=" ">cinco</W>
<W cur="4126" id="185" segId="t1259295" space=" ">horas</W>
<W cur="4132" id="186" segId="t1259295" space=" ">y</W>
<W cur="4134" id="187" segId="t1259295" space=" ">media</W>
<W cur="4140" id="188" segId="t1259295" space=" ">y</W>
<W cur="4142" id="189" segId="t1259295" space=" ">cuyo</W>
<W cur="4147" id="190" segId="t1259295" space=" ">resultado</W>
<W cur="4157" id="191" segId="t1259295" space=" ">probablemente</W>
<W cur="4171" id="192" segId="t1259295" space=" ">agitará</W>
<W cur="4179" id="193" segId="t1259295" space=" ">todavía</W>
<W cur="4187" id="194" segId="t1259295" space=" ">más</W>
<W cur="4191" id="195" segId="t1259295" space=" ">la</W>
<W cur="4194" id="196" segId="t1259295" space=" ">carrera</W>
<W cur="4202" id="197" segId="t1259295" space=" ">presidencial</W>
<W cur="4215" id="198" segId="t1259295" space=" ">de</W>
<W cur="4218" id="199" segId="t1259295" space=" ">2012</W>
<W cur="4222" id="200" segId="t1259295">,</W>
<W cur="4224" id="201" segId="t1259295" space=" ">que</W>
<W cur="4228" id="202" segId="t1259295" space=" ">estará</W>
<W cur="4235" id="203" segId="t1259295" space=" ">ya</W>
<W cur="4238" id="204" segId="t1259295" space=" ">en</W>
<W cur="4241" id="205" segId="t1259295" space=" ">plena</W>
<W cur="4247" id="206" segId="t1259295" space=" ">marcha</W>
<W cur="4254" id="207" segId="t1259295" space=" ">cuando</W>
<W cur="4261" id="208" segId="t1259295" space=" ">se</W>
<W cur="4264" id="209" segId="t1259295" space=" ">conozca</W>
<W cur="4272" id="210" segId="t1259295" space=" ">el</W>
<W cur="4275" id="211" segId="t1259295" space=" ">veredicto</W>
<W cur="4285" id="212" segId="t1259295" space=" ">del</W>
<W cur="4289" id="213" segId="t1259295" space=" ">tribunal</W>
<W cur="4297" id="214" segId="t1259295">.</W>
<W cur="5000" id="215" segId="t1259296" space=" ">El</W>
<W cur="5003" id="216" segId="t1259296" space=" ">abogado</W>
<W cur="5011" id="217" segId="t1259296" space=" ">que</W>
<W cur="5015" id="218" segId="t1259296" space=" ">defenderá</W>
<W cur="5025" id="219" segId="t1259296" space=" ">ante</W>
<W cur="5030" id="220" segId="t1259296" space=" ">el</W>
<W cur="5033" id="221" segId="t1259296" space=" ">tribunal</W>
<W cur="5042" id="222" segId="t1259296" space=" ">la</W>
<W cur="5045" id="223" segId="t1259296" space=" ">necesidad</W>
<W cur="5055" id="224" segId="t1259296" space=" ">de</W>
<W cur="5058" id="225" segId="t1259296" space=" ">retirar</W>
<W cur="5066" id="226" segId="t1259296" space=" ">la</W>
<W cur="5069" id="227" segId="t1259296" space=" ">ley</W>
<W cur="5073" id="228" segId="t1259296" space=" ">será</W>
<W cur="5078" id="229" segId="t1259296" space=" ">probablemente</W>
<W cur="5092" id="230" segId="t1259296" space=" ">Paul</W>
<W cur="5097" id="231" segId="t1259296" space=" ">Clement</W>
<W cur="5104" id="232" segId="t1259296">,</W>
<W cur="5106" id="233" segId="t1259296" space=" ">que</W>
<W cur="5110" id="234" segId="t1259296" space=" ">ocupó</W>
<W cur="5116" id="235" segId="t1259296" space=" ">el</W>
<W cur="5119" id="236" segId="t1259296" space=" ">cargo</W>
<W cur="5125" id="237" segId="t1259296" space=" ">de</W>
<W cur="5128" id="238" segId="t1259296" space=" ">Fiscal</W>
<W cur="5135" id="239" segId="t1259296" space=" ">General</W>
<W cur="5143" id="240" segId="t1259296" space=" ">de</W>
<W cur="5146" id="241" segId="t1259296" space=" ">Estados</W>
<W cur="5154" id="242" segId="t1259296" space=" ">Unidos</W>
<W cur="5161" id="243" segId="t1259296" space=" ">durante</W>
<W cur="5169" id="244" segId="t1259296" space=" ">la</W>
<W cur="5172" id="245" segId="t1259296" space=" ">administración</W>
<W cur="5187" id="246" segId="t1259296" space=" ">de</W>
<W cur="5190" id="247" segId="t1259296" space=" ">George</W>
<W cur="5197" id="248" segId="t1259296" space=" ">W</W>
<W cur="5198" id="249" segId="t1259296">.</W>
<W cur="5200" id="250" segId="t1259296" space=" ">Bush</W>
<W cur="5204" id="251" segId="t1259296">.</W>
<W cur="6000" id="252" segId="t1259297" space=" ">El</W>
<W cur="6003" id="253" segId="t1259297" space=" ">bufete</W>
<W cur="6010" id="254" segId="t1259297" space=" ">de</W>
<W cur="6013" id="255" segId="t1259297" space=" ">abogados</W>
<W cur="6022" id="256" segId="t1259297" space=" ">de</W>
<W cur="6025" id="257" segId="t1259297" space=" ">Clement</W>
<W cur="6032" id="258" segId="t1259297">,</W>
<W cur="6034" id="259" segId="t1259297" space=" ">Bancroft</W>
<W cur="6043" id="260" segId="t1259297" space=" ">PLLC</W>
<W cur="6047" id="261" segId="t1259297">,</W>
<W cur="6049" id="262" segId="t1259297" space=" ">fue</W>
<W cur="6053" id="263" segId="t1259297" space=" ">uno</W>
<W cur="6057" id="264" segId="t1259297" space=" ">de</W>
<W cur="6060" id="265" segId="t1259297" space=" ">los</W>
<W cur="6064" id="266" segId="t1259297" space=" ">casi</W>
<W cur="6069" id="267" segId="t1259297" space=" ">doce</W>
<W cur="6074" id="268" segId="t1259297" space=" ">bufetes</W>
<W cur="6082" id="269" segId="t1259297" space=" ">que</W>
<W cur="6086" id="270" segId="t1259297" space=" ">ayudaron</W>
<W cur="6095" id="271" segId="t1259297" space=" ">a</W>
<W cur="6097" id="272" segId="t1259297" space=" ">patrocinar</W>
<W cur="6108" id="273" segId="t1259297" space=" ">la</W>
<W cur="6111" id="274" segId="t1259297" space=" ">cena</W>
<W cur="6116" id="275" segId="t1259297" space=" ">anual</W>
<W cur="6122" id="276" segId="t1259297" space=" ">de</W>
<W cur="6125" id="277" segId="t1259297" space=" ">la</W>
<W cur="6128" id="278" segId="t1259297" space=" ">Federalist</W>
<W cur="6139" id="279" segId="t1259297" space=" ">Society</W>
<W cur="6146" id="280" segId="t1259297">,</W>
<W cur="6148" id="281" segId="t1259297" space=" ">un</W>
<W cur="6151" id="282" segId="t1259297" space=" ">grupo</W>
<W cur="6157" id="283" segId="t1259297" space=" ">que</W>
<W cur="6161" id="284" segId="t1259297" space=" ">tiene</W>
<W cur="6167" id="285" segId="t1259297" space=" ">ya</W>
<W cur="6170" id="286" segId="t1259297" space=" ">una</W>
<W cur="6174" id="287" segId="t1259297" space=" ">larga</W>
<W cur="6180" id="288" segId="t1259297" space=" ">historia</W>
<W cur="6189" id="289" segId="t1259297" space=" ">de</W>
<W cur="6192" id="290" segId="t1259297" space=" ">dedicación</W>
<W cur="6203" id="291" segId="t1259297" space=" ">a</W>
<W cur="6205" id="292" segId="t1259297" space=" ">la</W>
<W cur="6208" id="293" segId="t1259297" space=" ">defensa</W>
<W cur="6216" id="294" segId="t1259297" space=" ">de</W>
<W cur="6219" id="295" segId="t1259297" space=" ">los</W>
<W cur="6223" id="296" segId="t1259297" space=" ">principios</W>
<W cur="6234" id="297" segId="t1259297" space=" ">legales</W>
<W cur="6242" id="298" segId="t1259297" space=" ">conservadores</W>
<W cur="6255" id="299" segId="t1259297">.</W>
<W cur="7000" id="300" segId="t1259298">Otra</W>
<W cur="7005" id="301" segId="t1259298" space=" ">empresa</W>
<W cur="7013" id="302" segId="t1259298" space=" ">que</W>
<W cur="7017" id="303" segId="t1259298" space=" ">patrocinó</W>
<W cur="7027" id="304" segId="t1259298" space=" ">la</W>
<W cur="7030" id="305" segId="t1259298" space=" ">cena</W>
<W cur="7034" id="306" segId="t1259298">,</W>
<W cur="7036" id="307" segId="t1259298" space=" ">Jones</W>
<W cur="7042" id="308" segId="t1259298" space=" ">Day</W>
<W cur="7045" id="309" segId="t1259298">,</W>
<W cur="7047" id="310" segId="t1259298" space=" ">representa</W>
<W cur="7058" id="311" segId="t1259298" space=" ">a</W>
<W cur="7060" id="312" segId="t1259298" space=" ">una</W>
<W cur="7064" id="313" segId="t1259298" space=" ">de</W>
<W cur="7067" id="314" segId="t1259298" space=" ">las</W>
<W cur="7071" id="315" segId="t1259298" space=" ">asociaciones</W>
<W cur="7084" id="316" segId="t1259298" space=" ">sectoriales</W>
<W cur="7096" id="317" segId="t1259298" space=" ">que</W>
<W cur="7100" id="318" segId="t1259298" space=" ">cuestionan</W>
<W cur="7111" id="319" segId="t1259298" space=" ">la</W>
<W cur="7114" id="320" segId="t1259298" space=" ">ley</W>
<W cur="7117" id="321" segId="t1259298">,</W>
<W cur="7119" id="322" segId="t1259298" space=" ">la</W>
<W cur="7122" id="323" segId="t1259298" space=" ">National</W>
<W cur="7131" id="324" segId="t1259298" space=" ">Federation</W>
<W cur="7142" id="325" segId="t1259298" space=" ">of</W>
<W cur="7145" id="326" segId="t1259298" space=" ">Independent</W>
<W cur="7157" id="327" segId="t1259298" space=" ">Business</W>
<W cur="7165" id="328" segId="t1259298">.</W>
<W cur="8000" id="329" segId="t1259299">Otro</W>
<W cur="8005" id="330" segId="t1259299" space=" ">de</W>
<W cur="8008" id="331" segId="t1259299" space=" ">los</W>
<W cur="8012" id="332" segId="t1259299" space=" ">patrocinadores</W>
<W cur="8027" id="333" segId="t1259299" space=" ">fue</W>
<W cur="8031" id="334" segId="t1259299" space=" ">el</W>
<W cur="8034" id="335" segId="t1259299" space=" ">gigante</W>
<W cur="8042" id="336" segId="t1259299" space=" ">farmacéutico</W>
<W cur="8055" id="337" segId="t1259299" space=" ">Pfizer</W>
<W cur="8062" id="338" segId="t1259299" space=" ">Inc</W>
<W cur="8065" id="339" segId="t1259299">.</W>
<W cur="8066" id="340" segId="t1259299">,</W>
<W cur="8068" id="341" segId="t1259299" space=" ">que</W>
<W cur="8072" id="342" segId="t1259299" space=" ">tiene</W>
<W cur="8078" id="343" segId="t1259299" space=" ">un</W>
<W cur="8081" id="344" segId="t1259299" space=" ">enorme</W>
<W cur="8088" id="345" segId="t1259299" space=" ">interés</W>
<W cur="8096" id="346" segId="t1259299" space=" ">económico</W>
<W cur="8106" id="347" segId="t1259299" space=" ">en</W>
<W cur="8109" id="348" segId="t1259299" space=" ">el</W>
<W cur="8112" id="349" segId="t1259299" space=" ">resultado</W>
<W cur="8122" id="350" segId="t1259299" space=" ">del</W>
<W cur="8126" id="351" segId="t1259299" space=" ">proceso</W>
<W cur="8133" id="352" segId="t1259299">.</W>
<W cur="9000" id="353" segId="t1259300" space=" ">La</W>
<W cur="9003" id="354" segId="t1259300" space=" ">cena</W>
<W cur="9008" id="355" segId="t1259300" space=" ">se</W>
<W cur="9011" id="356" segId="t1259300" space=" ">celebró</W>
<W cur="9019" id="357" segId="t1259300" space=" ">en</W>
<W cur="9022" id="358" segId="t1259300" space=" ">un</W>
<W cur="9025" id="359" segId="t1259300" space=" ">hotel</W>
<W cur="9031" id="360" segId="t1259300" space=" ">de</W>
<W cur="9034" id="361" segId="t1259300" space=" ">Washington</W>
<W cur="9045" id="362" segId="t1259300" space=" ">horas</W>
<W cur="9051" id="363" segId="t1259300" space=" ">después</W>
<W cur="9059" id="364" segId="t1259300" space=" ">de</W>
<W cur="9062" id="365" segId="t1259300" space=" ">que</W>
<W cur="9066" id="366" segId="t1259300" space=" ">el</W>
<W cur="9069" id="367" segId="t1259300" space=" ">tribunal</W>
<W cur="9078" id="368" segId="t1259300" space=" ">se</W>
<W cur="9081" id="369" segId="t1259300" space=" ">reuniera</W>
<W cur="9090" id="370" segId="t1259300" space=" ">para</W>
<W cur="9095" id="371" segId="t1259300" space=" ">deliberar</W>
<W cur="9105" id="372" segId="t1259300" space=" ">sobre</W>
<W cur="9111" id="373" segId="t1259300" space=" ">el</W>
<W cur="9114" id="374" segId="t1259300" space=" ">caso</W>
<W cur="9118" id="375" segId="t1259300">.</W>
<W cur="10000" id="376" segId="t1259301">Entre</W>
<W cur="10006" id="377" segId="t1259301" space=" ">los</W>
<W cur="10010" id="378" segId="t1259301" space=" ">asistentes</W>
<W cur="10021" id="379" segId="t1259301" space=" ">estaban</W>
<W cur="10029" id="380" segId="t1259301" space=" ">Mitch</W>
<W cur="10035" id="381" segId="t1259301" space=" ">McConnell</W>
<W cur="10044" id="382" segId="t1259301">,</W>
<W cur="10046" id="383" segId="t1259301" space=" ">senador</W>
<W cur="10054" id="384" segId="t1259301" space=" ">republicano</W>
<W cur="10066" id="385" segId="t1259301" space=" ">y</W>
<W cur="10068" id="386" segId="t1259301" space=" ">reconocido</W>
<W cur="10079" id="387" segId="t1259301" space=" ">detractor</W>
<W cur="10089" id="388" segId="t1259301" space=" ">de</W>
<W cur="10092" id="389" segId="t1259301" space=" ">la</W>
<W cur="10095" id="390" segId="t1259301" space=" ">ley</W>
<W cur="10099" id="391" segId="t1259301" space=" ">de</W>
<W cur="10102" id="392" segId="t1259301" space=" ">asistencia</W>
<W cur="10113" id="393" segId="t1259301" space=" ">sanitaria</W>
<W cur="10122" id="394" segId="t1259301">.</W>
<W cur="11000" id="395" segId="t1259302" space=" ">¿Los</W>
<W cur="11005" id="396" segId="t1259302" space=" ">invitados</W>
<W cur="11015" id="397" segId="t1259302" space=" ">más</W>
<W cur="11019" id="398" segId="t1259302" space=" ">destacados</W>
<W cur="11030" id="399" segId="t1259302" space=" ">a</W>
<W cur="11032" id="400" segId="t1259302" space=" ">la</W>
<W cur="11035" id="401" segId="t1259302" space=" ">cena</W>
<W cur="11039" id="402" segId="t1259302">?</W>
<W cur="11041" id="403" segId="t1259302" space=" ">Scalia</W>
<W cur="11048" id="404" segId="t1259302" space=" ">y</W>
<W cur="11050" id="405" segId="t1259302" space=" ">Thomas</W>
<W cur="11056" id="406" segId="t1259302">.</W>
<W cur="12000" id="407" segId="t1259303">No</W>
<W cur="12003" id="408" segId="t1259303" space=" ">hay</W>
<W cur="12007" id="409" segId="t1259303" space=" ">nada</W>
<W cur="12012" id="410" segId="t1259303" space=" ">nuevo</W>
<W cur="12017" id="411" segId="t1259303">:</W>
<W cur="12019" id="412" segId="t1259303" space=" ">los</W>
<W cur="12023" id="413" segId="t1259303" space=" ">dos</W>
<W cur="12027" id="414" segId="t1259303" space=" ">magistrados</W>
<W cur="12039" id="415" segId="t1259303" space=" ">asisten</W>
<W cur="12047" id="416" segId="t1259303" space=" ">a</W>
<W cur="12049" id="417" segId="t1259303" space=" ">los</W>
<W cur="12053" id="418" segId="t1259303" space=" ">actos</W>
<W cur="12059" id="419" segId="t1259303" space=" ">celebrados</W>
<W cur="12070" id="420" segId="t1259303" space=" ">por</W>
<W cur="12074" id="421" segId="t1259303" space=" ">la</W>
<W cur="12077" id="422" segId="t1259303" space=" ">Federalista</W>
<W cur="12089" id="423" segId="t1259303" space=" ">Society</W>
<W cur="12097" id="424" segId="t1259303" space=" ">desde</W>
<W cur="12103" id="425" segId="t1259303" space=" ">hace</W>
<W cur="12108" id="426" segId="t1259303" space=" ">años</W>
<W cur="12112" id="427" segId="t1259303">.</W>
<W cur="13000" id="428" segId="t1259304">Y</W>
<W cur="13002" id="429" segId="t1259304" space=" ">no</W>
<W cur="13005" id="430" segId="t1259304" space=" ">hay</W>
<W cur="13009" id="431" segId="t1259304" space=" ">en</W>
<W cur="13012" id="432" segId="t1259304" space=" ">ello</W>
<W cur="13017" id="433" segId="t1259304" space=" ">nada</W>
<W cur="13022" id="434" segId="t1259304" space=" ">que</W>
<W cur="13026" id="435" segId="t1259304" space=" ">contravenga</W>
<W cur="13038" id="436" segId="t1259304" space=" ">las</W>
<W cur="13042" id="437" segId="t1259304" space=" ">reglas</W>
<W cur="13049" id="438" segId="t1259304" space=" ">de</W>
<W cur="13052" id="439" segId="t1259304" space=" ">la</W>
<W cur="13055" id="440" segId="t1259304" space=" ">ética</W>
<W cur="13060" id="441" segId="t1259304">.</W>
<W cur="14000" id="442" segId="t1259305">De</W>
<W cur="14003" id="443" segId="t1259305" space=" ">hecho</W>
<W cur="14008" id="444" segId="t1259305">,</W>
<W cur="14010" id="445" segId="t1259305" space=" ">los</W>
<W cur="14014" id="446" segId="t1259305" space=" ">magistrados</W>
<W cur="14026" id="447" segId="t1259305" space=" ">están</W>
<W cur="14032" id="448" segId="t1259305" space=" ">exentos</W>
<W cur="14040" id="449" segId="t1259305" space=" ">del</W>
<W cur="14044" id="450" segId="t1259305" space=" ">Código</W>
<W cur="14051" id="451" segId="t1259305" space=" ">de</W>
<W cur="14054" id="452" segId="t1259305" space=" ">conducta</W>
<W cur="14063" id="453" segId="t1259305" space=" ">que</W>
<W cur="14067" id="454" segId="t1259305" space=" ">se</W>
<W cur="14070" id="455" segId="t1259305" space=" ">aplica</W>
<W cur="14077" id="456" segId="t1259305" space=" ">a</W>
<W cur="14079" id="457" segId="t1259305" space=" ">los</W>
<W cur="14083" id="458" segId="t1259305" space=" ">jueces</W>
<W cur="14090" id="459" segId="t1259305" space=" ">de</W>
<W cur="14093" id="460" segId="t1259305" space=" ">los</W>
<W cur="14097" id="461" segId="t1259305" space=" ">tribunales</W>
<W cur="14108" id="462" segId="t1259305" space=" ">federales</W>
<W cur="14118" id="463" segId="t1259305" space=" ">de</W>
<W cur="14121" id="464" segId="t1259305" space=" ">menor</W>
<W cur="14127" id="465" segId="t1259305" space=" ">instancia</W>
<W cur="14136" id="466" segId="t1259305">.</W>
<W cur="15000" id="467" segId="t1259306">Si</W>
<W cur="15003" id="468" segId="t1259306" space=" ">no</W>
<W cur="15006" id="469" segId="t1259306" space=" ">lo</W>
<W cur="15009" id="470" segId="t1259306" space=" ">estuvieran</W>
<W cur="15019" id="471" segId="t1259306">,</W>
<W cur="15021" id="472" segId="t1259306" space=" ">tendrían</W>
<W cur="15030" id="473" segId="t1259306" space=" ">que</W>
<W cur="15034" id="474" segId="t1259306" space=" ">regirse</W>
<W cur="15042" id="475" segId="t1259306" space=" ">por</W>
<W cur="15046" id="476" segId="t1259306" space=" ">el</W>
<W cur="15049" id="477" segId="t1259306" space=" ">Canon</W>
<W cur="15055" id="478" segId="t1259306" space=" ">4</W>
<W cur="15056" id="479" segId="t1259306">C</W>
<W cur="15058" id="480" segId="t1259306" space=" ">del</W>
<W cur="15062" id="481" segId="t1259306" space=" ">Código</W>
<W cur="15068" id="482" segId="t1259306">,</W>
<W cur="15070" id="483" segId="t1259306" space=" ">según</W>
<W cur="15076" id="484" segId="t1259306" space=" ">el</W>
<W cur="15079" id="485" segId="t1259306" space=" ">cual</W>
<W cur="15083" id="486" segId="t1259306">,</W>
<W cur="15085" id="487" segId="t1259306">"</W>
<W cur="15086" id="488" segId="t1259306">Un</W>
<W cur="15089" id="489" segId="t1259306" space=" ">juez</W>
<W cur="15094" id="490" segId="t1259306" space=" ">podrá</W>
<W cur="15100" id="491" segId="t1259306" space=" ">asistir</W>
<W cur="15108" id="492" segId="t1259306" space=" ">a</W>
<W cur="15110" id="493" segId="t1259306" space=" ">actos</W>
<W cur="15116" id="494" segId="t1259306" space=" ">organizados</W>
<W cur="15128" id="495" segId="t1259306" space=" ">para</W>
<W cur="15133" id="496" segId="t1259306" space=" ">la</W>
<W cur="15136" id="497" segId="t1259306" space=" ">recaudación</W>
<W cur="15148" id="498" segId="t1259306" space=" ">de</W>
<W cur="15151" id="499" segId="t1259306" space=" ">fondos</W>
<W cur="15158" id="500" segId="t1259306" space=" ">por</W>
<W cur="15162" id="501" segId="t1259306" space=" ">organizaciones</W>
<W cur="15177" id="502" segId="t1259306" space=" ">relacionadas</W>
<W cur="15190" id="503" segId="t1259306" space=" ">con</W>
<W cur="15194" id="504" segId="t1259306" space=" ">el</W>
<W cur="15197" id="505" segId="t1259306" space=" ">Derecho</W>
<W cur="15205" id="506" segId="t1259306" space=" ">y</W>
<W cur="15207" id="507" segId="t1259306" space=" ">otras</W>
<W cur="15213" id="508" segId="t1259306" space=" ">organizaciones</W>
<W cur="15227" id="509" segId="t1259306">,</W>
<W cur="15229" id="510" segId="t1259306" space=" ">siempre</W>
<W cur="15237" id="511" segId="t1259306" space=" ">que</W>
<W cur="15241" id="512" segId="t1259306" space=" ">no</W>
<W cur="15244" id="513" segId="t1259306" space=" ">intervenga</W>
<W cur="15255" id="514" segId="t1259306" space=" ">como</W>
<W cur="15260" id="515" segId="t1259306" space=" ">ponente</W>
<W cur="15268" id="516" segId="t1259306" space=" ">ni</W>
<W cur="15271" id="517" segId="t1259306" space=" ">como</W>
<W cur="15276" id="518" segId="t1259306" space=" ">invitado</W>
<W cur="15285" id="519" segId="t1259306" space=" ">de</W>
<W cur="15288" id="520" segId="t1259306" space=" ">honor</W>
<W cur="15293" id="521" segId="t1259306">,</W>
<W cur="15295" id="522" segId="t1259306" space=" ">ni</W>
<W cur="15298" id="523" segId="t1259306" space=" ">tampoco</W>
<W cur="15306" id="524" segId="t1259306" space=" ">figure</W>
<W cur="15313" id="525" segId="t1259306" space=" ">en</W>
<W cur="15316" id="526" segId="t1259306" space=" ">el</W>
<W cur="15319" id="527" segId="t1259306" space=" ">programa</W>
<W cur="15328" id="528" segId="t1259306" space=" ">de</W>
<W cur="15331" id="529" segId="t1259306" space=" ">ese</W>
<W cur="15335" id="530" segId="t1259306" space=" ">tipo</W>
<W cur="15340" id="531" segId="t1259306" space=" ">de</W>
<W cur="15343" id="532" segId="t1259306" space=" ">actos</W>
<W cur="15348" id="533" segId="t1259306">"</W>
<W cur="15349" id="534" segId="t1259306">.</W>
<W cur="16000" id="535" segId="t1259307">No</W>
<W cur="16003" id="536" segId="t1259307" space=" ">obstante</W>
<W cur="16011" id="537" segId="t1259307">,</W>
<W cur="16013" id="538" segId="t1259307" space=" ">la</W>
<W cur="16016" id="539" segId="t1259307" space=" ">estrecha</W>
<W cur="16025" id="540" segId="t1259307" space=" ">proximidad</W>
<W cur="16036" id="541" segId="t1259307" space=" ">de</W>
<W cur="16039" id="542" segId="t1259307" space=" ">Scalia</W>
<W cur="16046" id="543" segId="t1259307" space=" ">y</W>
<W cur="16048" id="544" segId="t1259307" space=" ">Thomas</W>
<W cur="16055" id="545" segId="t1259307" space=" ">a</W>
<W cur="16057" id="546" segId="t1259307" space=" ">dos</W>
<W cur="16061" id="547" segId="t1259307" space=" ">de</W>
<W cur="16064" id="548" segId="t1259307" space=" ">los</W>
<W cur="16068" id="549" segId="t1259307" space=" ">bufetes</W>
<W cur="16076" id="550" segId="t1259307" space=" ">de</W>
<W cur="16079" id="551" segId="t1259307" space=" ">abogados</W>
<W cur="16087" id="552" segId="t1259307">,</W>
<W cur="16089" id="553" segId="t1259307" space=" ">así</W>
<W cur="16093" id="554" segId="t1259307" space=" ">como</W>
<W cur="16098" id="555" segId="t1259307" space=" ">a</W>
<W cur="16100" id="556" segId="t1259307" space=" ">una</W>
<W cur="16104" id="557" segId="t1259307" space=" ">empresa</W>
<W cur="16112" id="558" segId="t1259307" space=" ">con</W>
<W cur="16116" id="559" segId="t1259307" space=" ">enormes</W>
<W cur="16124" id="560" segId="t1259307" space=" ">intereses</W>
<W cur="16134" id="561" segId="t1259307" space=" ">financieros</W>
<W cur="16146" id="562" segId="t1259307" space=" ">en</W>
<W cur="16149" id="563" segId="t1259307" space=" ">juego</W>
<W cur="16154" id="564" segId="t1259307">,</W>
<W cur="16156" id="565" segId="t1259307" space=" ">ha</W>
<W cur="16159" id="566" segId="t1259307" space=" ">sido</W>
<W cur="16164" id="567" segId="t1259307" space=" ">suficiente</W>
<W cur="16175" id="568" segId="t1259307" space=" ">para</W>
<W cur="16180" id="569" segId="t1259307" space=" ">alarmar</W>
<W cur="16188" id="570" segId="t1259307" space=" ">a</W>
<W cur="16190" id="571" segId="t1259307" space=" ">los</W>
<W cur="16194" id="572" segId="t1259307" space=" ">defensores</W>
<W cur="16205" id="573" segId="t1259307" space=" ">de</W>
<W cur="16208" id="574" segId="t1259307" space=" ">la</W>
<W cur="16211" id="575" segId="t1259307" space=" ">ética</W>
<W cur="16217" id="576" segId="t1259307" space=" ">en</W>
<W cur="16220" id="577" segId="t1259307" space=" ">el</W>
<W cur="16223" id="578" segId="t1259307" space=" ">gobierno</W>
<W cur="16231" id="579" segId="t1259307">.</W>
<W cur="17000" id="580" segId="t1259308">"</W>
<W cur="17001" id="581" segId="t1259308">Esta</W>
<W cur="17006" id="582" segId="t1259308" space=" ">asombrosa</W>
<W cur="17016" id="583" segId="t1259308" space=" ">falta</W>
<W cur="17022" id="584" segId="t1259308" space=" ">de</W>
<W cur="17025" id="585" segId="t1259308" space=" ">ética</W>
<W cur="17031" id="586" segId="t1259308" space=" ">y</W>
<W cur="17033" id="587" segId="t1259308" space=" ">de</W>
<W cur="17036" id="588" segId="t1259308" space=" ">indiferencia</W>
<W cur="17049" id="589" segId="t1259308" space=" ">hacia</W>
<W cur="17055" id="590" segId="t1259308" space=" ">el</W>
<W cur="17058" id="591" segId="t1259308" space=" ">código</W>
<W cur="17065" id="592" segId="t1259308" space=" ">se</W>
<W cur="17068" id="593" segId="t1259308" space=" ">contradice</W>
<W cur="17079" id="594" segId="t1259308" space=" ">con</W>
<W cur="17083" id="595" segId="t1259308" space=" ">las</W>
<W cur="17087" id="596" segId="t1259308" space=" ">declaraciones</W>
<W cur="17101" id="597" segId="t1259308" space=" ">de</W>
<W cur="17104" id="598" segId="t1259308" space=" ">algunos</W>
<W cur="17112" id="599" segId="t1259308" space=" ">magistrados</W>
<W cur="17124" id="600" segId="t1259308" space=" ">de</W>
<W cur="17127" id="601" segId="t1259308" space=" ">que</W>
<W cur="17131" id="602" segId="t1259308" space=" ">el</W>
<W cur="17134" id="603" segId="t1259308" space=" ">tribunal</W>
<W cur="17143" id="604" segId="t1259308" space=" ">se</W>
<W cur="17146" id="605" segId="t1259308" space=" ">rige</W>
<W cur="17151" id="606" segId="t1259308" space=" ">por</W>
<W cur="17155" id="607" segId="t1259308" space=" ">las</W>
<W cur="17159" id="608" segId="t1259308" space=" ">mismas</W>
<W cur="17166" id="609" segId="t1259308" space=" ">normas</W>
<W cur="17173" id="610" segId="t1259308" space=" ">que</W>
<W cur="17177" id="611" segId="t1259308" space=" ">las</W>
<W cur="17181" id="612" segId="t1259308" space=" ">que</W>
<W cur="17185" id="613" segId="t1259308" space=" ">se</W>
<W cur="17188" id="614" segId="t1259308" space=" ">aplican</W>
<W cur="17196" id="615" segId="t1259308" space=" ">a</W>
<W cur="17198" id="616" segId="t1259308" space=" ">todos</W>
<W cur="17204" id="617" segId="t1259308" space=" ">los</W>
<W cur="17208" id="618" segId="t1259308" space=" ">demás</W>
<W cur="17214" id="619" segId="t1259308" space=" ">jueces</W>
<W cur="17221" id="620" segId="t1259308" space=" ">federales</W>
<W cur="17230" id="621" segId="t1259308">,</W>
<W cur="17231" id="622" segId="t1259308">"</W>
<W cur="17233" id="623" segId="t1259308" space=" ">dijo</W>
<W cur="17238" id="624" segId="t1259308" space=" ">Bon</W>
<W cur="17242" id="625" segId="t1259308" space=" ">Edgar</W>
<W cur="17247" id="626" segId="t1259308">,</W>
<W cur="17249" id="627" segId="t1259308" space=" ">presidente</W>
<W cur="17260" id="628" segId="t1259308" space=" ">de</W>
<W cur="17263" id="629" segId="t1259308" space=" ">Common</W>
<W cur="17270" id="630" segId="t1259308" space=" ">Cause</W>
<W cur="18000" id="631" segId="t1259309">"</W>
<W cur="18001" id="632" segId="t1259309">Los</W>
<W cur="18005" id="633" segId="t1259309" space=" ">magistrados</W>
<W cur="18017" id="634" segId="t1259309" space=" ">estaban</W>
<W cur="18025" id="635" segId="t1259309" space=" ">compartiendo</W>
<W cur="18038" id="636" segId="t1259309" space=" ">una</W>
<W cur="18042" id="637" segId="t1259309" space=" ">cena</W>
<W cur="18047" id="638" segId="t1259309" space=" ">de</W>
<W cur="18050" id="639" segId="t1259309" space=" ">gala</W>
<W cur="18055" id="640" segId="t1259309" space=" ">para</W>
<W cur="18060" id="641" segId="t1259309" space=" ">la</W>
<W cur="18063" id="642" segId="t1259309" space=" ">recaudación</W>
<W cur="18075" id="643" segId="t1259309" space=" ">de</W>
<W cur="18078" id="644" segId="t1259309" space=" ">fondos</W>
<W cur="18085" id="645" segId="t1259309" space=" ">con</W>
<W cur="18089" id="646" segId="t1259309" space=" ">abogados</W>
<W cur="18098" id="647" segId="t1259309" space=" ">que</W>
<W cur="18102" id="648" segId="t1259309" space=" ">tenían</W>
<W cur="18109" id="649" segId="t1259309" space=" ">causas</W>
<W cur="18116" id="650" segId="t1259309" space=" ">pendientes</W>
<W cur="18127" id="651" segId="t1259309" space=" ">ante</W>
<W cur="18132" id="652" segId="t1259309" space=" ">el</W>
<W cur="18135" id="653" segId="t1259309" space=" ">tribunal</W>
<W cur="18143" id="654" segId="t1259309">.</W>
<W cur="18144" id="655" segId="t1259309">"</W>
<W cur="19000" id="656" segId="t1259310">Su</W>
<W cur="19003" id="657" segId="t1259310" space=" ">presencia</W>
<W cur="19013" id="658" segId="t1259310" space=" ">y</W>
<W cur="19015" id="659" segId="t1259310" space=" ">contribución</W>
<W cur="19028" id="660" segId="t1259310" space=" ">a</W>
<W cur="19030" id="661" segId="t1259310" space=" ">la</W>
<W cur="19033" id="662" segId="t1259310" space=" ">recaudación</W>
<W cur="19045" id="663" segId="t1259310" space=" ">de</W>
<W cur="19048" id="664" segId="t1259310" space=" ">fondos</W>
<W cur="19055" id="665" segId="t1259310" space=" ">para</W>
<W cur="19060" id="666" segId="t1259310" space=" ">este</W>
<W cur="19065" id="667" segId="t1259310" space=" ">acto</W>
<W cur="19070" id="668" segId="t1259310" space=" ">es</W>
<W cur="19073" id="669" segId="t1259310" space=" ">incompatible</W>
<W cur="19086" id="670" segId="t1259310" space=" ">con</W>
<W cur="19090" id="671" segId="t1259310" space=" ">cualquier</W>
<W cur="19100" id="672" segId="t1259310" space=" ">reivindicación</W>
<W cur="19115" id="673" segId="t1259310" space=" ">de</W>
<W cur="19118" id="674" segId="t1259310" space=" ">imparcialidad</W>
<W cur="19132" id="675" segId="t1259310" space=" ">y</W>
<W cur="19134" id="676" segId="t1259310" space=" ">es</W>
<W cur="19137" id="677" segId="t1259310" space=" ">inaceptable</W>
<W cur="19148" id="678" segId="t1259310">.</W>
<W cur="20000" id="679" segId="t1259311">Scalia</W>
<W cur="20007" id="680" segId="t1259311" space=" ">y</W>
<W cur="20009" id="681" segId="t1259311" space=" ">Thomas</W>
<W cur="20016" id="682" segId="t1259311" space=" ">no</W>
<W cur="20019" id="683" segId="t1259311" space=" ">han</W>
<W cur="20023" id="684" segId="t1259311" space=" ">tenido</W>
<W cur="20030" id="685" segId="t1259311" space=" ">muy</W>
<W cur="20034" id="686" segId="t1259311" space=" ">en</W>
<W cur="20037" id="687" segId="t1259311" space=" ">cuenta</W>
<W cur="20044" id="688" segId="t1259311" space=" ">las</W>
<W cur="20048" id="689" segId="t1259311" space=" ">críticas</W>
<W cur="20057" id="690" segId="t1259311" space=" ">que</W>
<W cur="20061" id="691" segId="t1259311" space=" ">les</W>
<W cur="20065" id="692" segId="t1259311" space=" ">acusan</W>
<W cur="20072" id="693" segId="t1259311" space=" ">de</W>
<W cur="20075" id="694" segId="t1259311" space=" ">mezclar</W>
<W cur="20083" id="695" segId="t1259311" space=" ">con</W>
<W cur="20087" id="696" segId="t1259311" space=" ">demasiada</W>
<W cur="20097" id="697" segId="t1259311" space=" ">ligereza</W>
<W cur="20106" id="698" segId="t1259311" space=" ">su</W>
<W cur="20109" id="699" segId="t1259311" space=" ">trabajo</W>
<W cur="20117" id="700" segId="t1259311" space=" ">en</W>
<W cur="20120" id="701" segId="t1259311" space=" ">el</W>
<W cur="20123" id="702" segId="t1259311" space=" ">tribunal</W>
<W cur="20132" id="703" segId="t1259311" space=" ">con</W>
<W cur="20136" id="704" segId="t1259311" space=" ">grupos</W>
<W cur="20143" id="705" segId="t1259311" space=" ">que</W>
<W cur="20147" id="706" segId="t1259311" space=" ">tienen</W>
<W cur="20154" id="707" segId="t1259311" space=" ">intereses</W>
<W cur="20164" id="708" segId="t1259311" space=" ">especiales</W>
<W cur="20174" id="709" segId="t1259311">,</W>
<W cur="20176" id="710" segId="t1259311" space=" ">como</W>
<W cur="20181" id="711" segId="t1259311" space=" ">la</W>
<W cur="20184" id="712" segId="t1259311" space=" ">Federalist</W>
<W cur="20195" id="713" segId="t1259311" space=" ">Society</W>
<W cur="20202" id="714" segId="t1259311">.</W>
<W cur="21000" id="715" segId="t1259312">Y</W>
<W cur="21002" id="716" segId="t1259312" space=" ">la</W>
<W cur="21005" id="717" segId="t1259312" space=" ">mujer</W>
<W cur="21011" id="718" segId="t1259312" space=" ">de</W>
<W cur="21014" id="719" segId="t1259312" space=" ">Thomas</W>
<W cur="21020" id="720" segId="t1259312">,</W>
<W cur="21022" id="721" segId="t1259312" space=" ">Ginni</W>
<W cur="21027" id="722" segId="t1259312">,</W>
<W cur="21029" id="723" segId="t1259312" space=" ">es</W>
<W cur="21032" id="724" segId="t1259312" space=" ">un</W>
<W cur="21035" id="725" segId="t1259312" space=" ">miembro</W>
<W cur="21043" id="726" segId="t1259312" space=" ">destacado</W>
<W cur="21053" id="727" segId="t1259312" space=" ">del</W>
<W cur="21057" id="728" segId="t1259312" space=" ">partido</W>
<W cur="21065" id="729" segId="t1259312" space=" ">conservador</W>
<W cur="21076" id="730" segId="t1259312">.</W>
<W cur="22000" id="731" segId="t1259313">Además</W>
<W cur="22006" id="732" segId="t1259313">,</W>
<W cur="22008" id="733" segId="t1259313" space=" ">los</W>
<W cur="22012" id="734" segId="t1259313" space=" ">conservadores</W>
<W cur="22026" id="735" segId="t1259313" space=" ">alegan</W>
<W cur="22033" id="736" segId="t1259313" space=" ">que</W>
<W cur="22037" id="737" segId="t1259313" space=" ">quien</W>
<W cur="22043" id="738" segId="t1259313" space=" ">tiene</W>
<W cur="22049" id="739" segId="t1259313" space=" ">un</W>
<W cur="22052" id="740" segId="t1259313" space=" ">problema</W>
<W cur="22061" id="741" segId="t1259313" space=" ">es</W>
<W cur="22064" id="742" segId="t1259313" space=" ">la</W>
<W cur="22067" id="743" segId="t1259313" space=" ">magistrada</W>
<W cur="22078" id="744" segId="t1259313" space=" ">Elena</W>
<W cur="22084" id="745" segId="t1259313" space=" ">Kagan</W>
<W cur="22089" id="746" segId="t1259313">,</W>
<W cur="22091" id="747" segId="t1259313" space=" ">no</W>
<W cur="22094" id="748" segId="t1259313" space=" ">Scalia</W>
<W cur="22101" id="749" segId="t1259313" space=" ">y</W>
<W cur="22103" id="750" segId="t1259313" space=" ">Thomas</W>
<W cur="22109" id="751" segId="t1259313">.</W>
<W cur="23000" id="752" segId="t1259314">Kagan</W>
<W cur="23006" id="753" segId="t1259314" space=" ">era</W>
<W cur="23010" id="754" segId="t1259314" space=" ">Fiscal</W>
<W cur="23017" id="755" segId="t1259314" space=" ">General</W>
<W cur="23025" id="756" segId="t1259314" space=" ">en</W>
<W cur="23028" id="757" segId="t1259314" space=" ">la</W>
<W cur="23031" id="758" segId="t1259314" space=" ">administración</W>
<W cur="23046" id="759" segId="t1259314" space=" ">de</W>
<W cur="23049" id="760" segId="t1259314" space=" ">Obama</W>
<W cur="23055" id="761" segId="t1259314" space=" ">cuando</W>
<W cur="23062" id="762" segId="t1259314" space=" ">llegaron</W>
<W cur="23071" id="763" segId="t1259314" space=" ">a</W>
<W cur="23073" id="764" segId="t1259314" space=" ">los</W>
<W cur="23077" id="765" segId="t1259314" space=" ">tribunales</W>
<W cur="23088" id="766" segId="t1259314" space=" ">las</W>
<W cur="23092" id="767" segId="t1259314" space=" ">primeras</W>
<W cur="23101" id="768" segId="t1259314" space=" ">demandas</W>
<W cur="23110" id="769" segId="t1259314" space=" ">contra</W>
<W cur="23117" id="770" segId="t1259314" space=" ">la</W>
<W cur="23120" id="771" segId="t1259314" space=" ">ley</W>
<W cur="23123" id="772" segId="t1259314">.</W>
<W cur="24000" id="773" segId="t1259315">Sus</W>
<W cur="24004" id="774" segId="t1259315" space=" ">críticos</W>
<W cur="24013" id="775" segId="t1259315" space=" ">han</W>
<W cur="24017" id="776" segId="t1259315" space=" ">insistido</W>
<W cur="24027" id="777" segId="t1259315" space=" ">en</W>
<W cur="24030" id="778" segId="t1259315" space=" ">que</W>
<W cur="24034" id="779" segId="t1259315" space=" ">Kagan</W>
<W cur="24040" id="780" segId="t1259315" space=" ">se</W>
<W cur="24043" id="781" segId="t1259315" space=" ">retire</W>
<W cur="24050" id="782" segId="t1259315" space=" ">del</W>
<W cur="24054" id="783" segId="t1259315" space=" ">caso</W>
<W cur="24058" id="784" segId="t1259315">,</W>
<W cur="24060" id="785" segId="t1259315" space=" ">alegando</W>
<W cur="24069" id="786" segId="t1259315" space=" ">que</W>
<W cur="24073" id="787" segId="t1259315" space=" ">el</W>
<W cur="24076" id="788" segId="t1259315" space=" ">excesivo</W>
<W cur="24085" id="789" segId="t1259315" space=" ">interés</W>
<W cur="24093" id="790" segId="t1259315" space=" ">mostrado</W>
<W cur="24102" id="791" segId="t1259315" space=" ">en</W>
<W cur="24105" id="792" segId="t1259315" space=" ">el</W>
<W cur="24108" id="793" segId="t1259315" space=" ">pasado</W>
<W cur="24115" id="794" segId="t1259315" space=" ">para</W>
<W cur="24120" id="795" segId="t1259315" space=" ">defender</W>
<W cur="24129" id="796" segId="t1259315" space=" ">la</W>
<W cur="24132" id="797" segId="t1259315" space=" ">ley</W>
<W cur="24136" id="798" segId="t1259315" space=" ">no</W>
<W cur="24139" id="799" segId="t1259315" space=" ">le</W>
<W cur="24142" id="800" segId="t1259315" space=" ">permite</W>
<W cur="24150" id="801" segId="t1259315" space=" ">ahora</W>
<W cur="24156" id="802" segId="t1259315" space=" ">ser</W>
<W cur="24160" id="803" segId="t1259315" space=" ">imparcial</W>
<W cur="24169" id="804" segId="t1259315">.</W>
<W cur="25000" id="805" segId="t1259316">Kagan</W>
<W cur="25006" id="806" segId="t1259316" space=" ">no</W>
<W cur="25009" id="807" segId="t1259316" space=" ">ha</W>
<W cur="25012" id="808" segId="t1259316" space=" ">dado</W>
<W cur="25017" id="809" segId="t1259316" space=" ">ninguna</W>
<W cur="25025" id="810" segId="t1259316" space=" ">indicación</W>
<W cur="25036" id="811" segId="t1259316" space=" ">de</W>
<W cur="25039" id="812" segId="t1259316" space=" ">que</W>
<W cur="25043" id="813" segId="t1259316" space=" ">vaya</W>
<W cur="25048" id="814" segId="t1259316" space=" ">a</W>
<W cur="25050" id="815" segId="t1259316" space=" ">hacerlo</W>
<W cur="25057" id="816" segId="t1259316">.</W>
</Text>
