<Text language="en" >
<W cur="0" id="1" segId="s864680">Mission</W>
<W cur="8" id="2" segId="s864680" space=" ">over</W>
<W cur="12" id="3" segId="s864680">,</W>
<W cur="14" id="4" segId="s864680" space=" ">Congress</W>
<W cur="23" id="5" segId="s864680" space=" ">ready</W>
<W cur="29" id="6" segId="s864680" space=" ">to</W>
<W cur="32" id="7" segId="s864680" space=" ">agree</W>
<W cur="38" id="8" segId="s864680" space=" ">on</W>
<W cur="41" id="9" segId="s864680" space=" ">Libya</W>
<W cur="1000" id="10" segId="s864681">It</W>
<W cur="1003" id="11" segId="s864681" space=" ">finally</W>
<W cur="1011" id="12" segId="s864681" space=" ">looks</W>
<W cur="1017" id="13" segId="s864681" space=" ">like</W>
<W cur="1022" id="14" segId="s864681" space=" ">Republicans</W>
<W cur="1034" id="15" segId="s864681" space=" ">and</W>
<W cur="1038" id="16" segId="s864681" space=" ">Democrats</W>
<W cur="1048" id="17" segId="s864681" space=" ">on</W>
<W cur="1051" id="18" segId="s864681" space=" ">Capitol</W>
<W cur="1059" id="19" segId="s864681" space=" ">Hill</W>
<W cur="1064" id="20" segId="s864681" space=" ">are</W>
<W cur="1068" id="21" segId="s864681" space=" ">ready</W>
<W cur="1074" id="22" segId="s864681" space=" ">to</W>
<W cur="1077" id="23" segId="s864681" space=" ">agree</W>
<W cur="1083" id="24" segId="s864681" space=" ">on</W>
<W cur="1086" id="25" segId="s864681" space=" ">something</W>
<W cur="1096" id="26" segId="s864681" space=" ">related</W>
<W cur="1104" id="27" segId="s864681" space=" ">to</W>
<W cur="1107" id="28" segId="s864681" space=" ">the</W>
<W cur="1111" id="29" segId="s864681" space=" ">uprising</W>
<W cur="1120" id="30" segId="s864681" space=" ">in</W>
<W cur="1123" id="31" segId="s864681" space=" ">Libya</W>
<W cur="1128" id="32" segId="s864681">.</W>
<W cur="2000" id="33" segId="s864682">All</W>
<W cur="2004" id="34" segId="s864682" space=" ">it</W>
<W cur="2007" id="35" segId="s864682" space=" ">took</W>
<W cur="2012" id="36" segId="s864682" space=" ">was</W>
<W cur="2016" id="37" segId="s864682" space=" ">for</W>
<W cur="2020" id="38" segId="s864682" space=" ">the</W>
<W cur="2024" id="39" segId="s864682" space=" ">revolt</W>
<W cur="2031" id="40" segId="s864682" space=" ">to</W>
<W cur="2034" id="41" segId="s864682" space=" ">succeed</W>
<W cur="2041" id="42" segId="s864682">,</W>
<W cur="2043" id="43" segId="s864682" space=" ">longtime</W>
<W cur="2052" id="44" segId="s864682" space=" ">dictator</W>
<W cur="2061" id="45" segId="s864682" space=" ">Moammar</W>
<W cur="2069" id="46" segId="s864682" space=" ">Gaddafi</W>
<W cur="2077" id="47" segId="s864682" space=" ">to</W>
<W cur="2080" id="48" segId="s864682" space=" ">be</W>
<W cur="2083" id="49" segId="s864682" space=" ">captured</W>
<W cur="2092" id="50" segId="s864682" space=" ">and</W>
<W cur="2096" id="51" segId="s864682" space=" ">killed</W>
<W cur="2103" id="52" segId="s864682" space=" ">and</W>
<W cur="2107" id="53" segId="s864682" space=" ">American</W>
<W cur="2116" id="54" segId="s864682" space=" ">involvement</W>
<W cur="2128" id="55" segId="s864682" space=" ">to</W>
<W cur="2131" id="56" segId="s864682" space=" ">end</W>
<W cur="2134" id="57" segId="s864682">.</W>
<W cur="3000" id="58" segId="s864683">On</W>
<W cur="3003" id="59" segId="s864683" space=" ">Tuesday</W>
<W cur="3010" id="60" segId="s864683">,</W>
<W cur="3012" id="61" segId="s864683" space=" ">the</W>
<W cur="3016" id="62" segId="s864683" space=" ">Senate</W>
<W cur="3023" id="63" segId="s864683" space=" ">Foreign</W>
<W cur="3031" id="64" segId="s864683" space=" ">Relations</W>
<W cur="3041" id="65" segId="s864683" space=" ">Committee</W>
<W cur="3051" id="66" segId="s864683" space=" ">is</W>
<W cur="3054" id="67" segId="s864683" space=" ">to</W>
<W cur="3057" id="68" segId="s864683" space=" ">consider</W>
<W cur="3066" id="69" segId="s864683" space=" ">a</W>
<W cur="3068" id="70" segId="s864683" space=" ">resolution</W>
<W cur="3078" id="71" segId="s864683">,</W>
<W cur="3080" id="72" segId="s864683" space=" ">sponsored</W>
<W cur="3090" id="73" segId="s864683" space=" ">by</W>
<W cur="3093" id="74" segId="s864683" space=" ">Chairman</W>
<W cur="3102" id="75" segId="s864683" space=" ">John</W>
<W cur="3107" id="76" segId="s864683" space=" ">Kerry</W>
<W cur="3113" id="77" segId="s864683">(</W>
<W cur="3114" id="78" segId="s864683">D</W>
<W cur="3115" id="79" segId="s864683">-</W>
<W cur="3116" id="80" segId="s864683">Mass.</W>
<W cur="3121" id="81" segId="s864683">)</W>
<W cur="3122" id="82" segId="s864683">,</W>
<W cur="3124" id="83" segId="s864683" space=" ">along</W>
<W cur="3130" id="84" segId="s864683" space=" ">with</W>
<W cur="3135" id="85" segId="s864683" space=" ">Sens</W>
<W cur="3139" id="86" segId="s864683">.</W>
<W cur="3141" id="87" segId="s864683" space=" ">John</W>
<W cur="3146" id="88" segId="s864683" space=" ">McCain</W>
<W cur="3153" id="89" segId="s864683">(</W>
<W cur="3154" id="90" segId="s864683">R</W>
<W cur="3155" id="91" segId="s864683">-</W>
<W cur="3156" id="92" segId="s864683">Ariz.</W>
<W cur="3161" id="93" segId="s864683">)</W>
<W cur="3163" id="94" segId="s864683" space=" ">and</W>
<W cur="3167" id="95" segId="s864683" space=" ">Joseph</W>
<W cur="3174" id="96" segId="s864683" space=" ">I</W>
<W cur="3175" id="97" segId="s864683">.</W>
<W cur="3177" id="98" segId="s864683" space=" ">Lieberman</W>
<W cur="3187" id="99" segId="s864683">(</W>
<W cur="3188" id="100" segId="s864683">I</W>
<W cur="3189" id="101" segId="s864683">-</W>
<W cur="3190" id="102" segId="s864683">Conn.</W>
<W cur="3195" id="103" segId="s864683">)</W>
<W cur="3196" id="104" segId="s864683">,</W>
<W cur="3198" id="105" segId="s864683" space=" ">applauding</W>
<W cur="3209" id="106" segId="s864683" space=" ">Libyans</W>
<W cur="3217" id="107" segId="s864683" space=" ">for</W>
<W cur="3221" id="108" segId="s864683" space=" ">their</W>
<W cur="3227" id="109" segId="s864683" space=" ">successful</W>
<W cur="3238" id="110" segId="s864683" space=" ">rebellion</W>
<W cur="3248" id="111" segId="s864683" space=" ">and</W>
<W cur="3252" id="112" segId="s864683" space=" ">U</W>
<W cur="3253" id="113" segId="s864683">.</W>
<W cur="3254" id="114" segId="s864683">S</W>
<W cur="3255" id="115" segId="s864683">.</W>
<W cur="3257" id="116" segId="s864683" space=" ">troops</W>
<W cur="3264" id="117" segId="s864683" space=" ">for</W>
<W cur="3268" id="118" segId="s864683" space=" ">their</W>
<W cur="3274" id="119" segId="s864683">"</W>
<W cur="3275" id="120" segId="s864683">bravery</W>
<W cur="3282" id="121" segId="s864683">.</W>
<W cur="3283" id="122" segId="s864683">"</W>
<W cur="4000" id="123" segId="s864684">"</W>
<W cur="4001" id="124" segId="s864684">This</W>
<W cur="4006" id="125" segId="s864684" space=" ">resolution</W>
<W cur="4017" id="126" segId="s864684" space=" ">is</W>
<W cur="4020" id="127" segId="s864684" space=" ">about</W>
<W cur="4026" id="128" segId="s864684" space=" ">honoring</W>
<W cur="4035" id="129" segId="s864684" space=" ">the</W>
<W cur="4039" id="130" segId="s864684" space=" ">courageous</W>
<W cur="4050" id="131" segId="s864684" space=" ">people</W>
<W cur="4057" id="132" segId="s864684" space=" ">of</W>
<W cur="4060" id="133" segId="s864684" space=" ">Libya</W>
<W cur="4066" id="134" segId="s864684" space=" ">as</W>
<W cur="4069" id="135" segId="s864684" space=" ">they</W>
<W cur="4074" id="136" segId="s864684" space=" ">begin</W>
<W cur="4080" id="137" segId="s864684" space=" ">to</W>
<W cur="4083" id="138" segId="s864684" space=" ">rebuild</W>
<W cur="4091" id="139" segId="s864684" space=" ">their</W>
<W cur="4097" id="140" segId="s864684" space=" ">country</W>
<W cur="4104" id="141" segId="s864684">,</W>
<W cur="4105" id="142" segId="s864684">"</W>
<W cur="4107" id="143" segId="s864684" space=" ">Kerry</W>
<W cur="4113" id="144" segId="s864684" space=" ">said</W>
<W cur="4117" id="145" segId="s864684">.</W>
<W cur="5000" id="146" segId="s864685">"</W>
<W cur="5001" id="147" segId="s864685">It</W>
<W cur="5003" id="148" segId="s864685">'s</W>
<W cur="5006" id="149" segId="s864685" space=" ">an</W>
<W cur="5009" id="150" segId="s864685" space=" ">affirmation</W>
<W cur="5021" id="151" segId="s864685" space=" ">of</W>
<W cur="5024" id="152" segId="s864685" space=" ">bipartisan</W>
<W cur="5035" id="153" segId="s864685" space=" ">support</W>
<W cur="5043" id="154" segId="s864685" space=" ">for</W>
<W cur="5047" id="155" segId="s864685" space=" ">their</W>
<W cur="5053" id="156" segId="s864685" space=" ">democratic</W>
<W cur="5064" id="157" segId="s864685" space=" ">aspirations</W>
<W cur="5075" id="158" segId="s864685">.</W>
<W cur="5076" id="159" segId="s864685">"</W>
<W cur="6000" id="160" segId="s864686">The</W>
<W cur="6004" id="161" segId="s864686" space=" ">language</W>
<W cur="6013" id="162" segId="s864686" space=" ">may</W>
<W cur="6017" id="163" segId="s864686" space=" ">sound</W>
<W cur="6023" id="164" segId="s864686" space=" ">innocuous</W>
<W cur="6032" id="165" segId="s864686">,</W>
<W cur="6034" id="166" segId="s864686" space=" ">but</W>
<W cur="6038" id="167" segId="s864686" space=" ">nothing</W>
<W cur="6046" id="168" segId="s864686" space=" ">about</W>
<W cur="6052" id="169" segId="s864686" space=" ">the</W>
<W cur="6056" id="170" segId="s864686" space=" ">Libya</W>
<W cur="6062" id="171" segId="s864686" space=" ">debate</W>
<W cur="6069" id="172" segId="s864686" space=" ">has</W>
<W cur="6073" id="173" segId="s864686" space=" ">been</W>
<W cur="6078" id="174" segId="s864686" space=" ">easy</W>
<W cur="6083" id="175" segId="s864686" space=" ">so</W>
<W cur="6086" id="176" segId="s864686" space=" ">far</W>
<W cur="6089" id="177" segId="s864686">.</W>
<W cur="7000" id="178" segId="s864687">This</W>
<W cur="7005" id="179" segId="s864687" space=" ">summer</W>
<W cur="7011" id="180" segId="s864687">,</W>
<W cur="7013" id="181" segId="s864687" space=" ">lawmakers</W>
<W cur="7023" id="182" segId="s864687" space=" ">from</W>
<W cur="7028" id="183" segId="s864687" space=" ">both</W>
<W cur="7033" id="184" segId="s864687" space=" ">parties</W>
<W cur="7041" id="185" segId="s864687" space=" ">squabbled</W>
<W cur="7051" id="186" segId="s864687" space=" ">with</W>
<W cur="7056" id="187" segId="s864687" space=" ">each</W>
<W cur="7061" id="188" segId="s864687" space=" ">other</W>
<W cur="7067" id="189" segId="s864687" space=" ">and</W>
<W cur="7071" id="190" segId="s864687" space=" ">the</W>
<W cur="7075" id="191" segId="s864687" space=" ">White</W>
<W cur="7081" id="192" segId="s864687" space=" ">House</W>
<W cur="7087" id="193" segId="s864687" space=" ">over</W>
<W cur="7092" id="194" segId="s864687" space=" ">the</W>
<W cur="7096" id="195" segId="s864687" space=" ">wording</W>
<W cur="7104" id="196" segId="s864687" space=" ">of</W>
<W cur="7107" id="197" segId="s864687" space=" ">a</W>
<W cur="7109" id="198" segId="s864687" space=" ">series</W>
<W cur="7116" id="199" segId="s864687" space=" ">of</W>
<W cur="7119" id="200" segId="s864687" space=" ">resolutions</W>
<W cur="7131" id="201" segId="s864687" space=" ">to</W>
<W cur="7134" id="202" segId="s864687" space=" ">approve</W>
<W cur="7142" id="203" segId="s864687" space=" ">or</W>
<W cur="7145" id="204" segId="s864687" space=" ">disapprove</W>
<W cur="7156" id="205" segId="s864687" space=" ">of</W>
<W cur="7159" id="206" segId="s864687" space=" ">the</W>
<W cur="7163" id="207" segId="s864687" space=" ">U</W>
<W cur="7164" id="208" segId="s864687">.</W>
<W cur="7165" id="209" segId="s864687">S</W>
<W cur="7166" id="210" segId="s864687">.</W>
<W cur="7168" id="211" segId="s864687" space=" ">military</W>
<W cur="7176" id="212" segId="s864687">'s</W>
<W cur="7179" id="213" segId="s864687" space=" ">role</W>
<W cur="7184" id="214" segId="s864687" space=" ">in</W>
<W cur="7187" id="215" segId="s864687" space=" ">the</W>
<W cur="7191" id="216" segId="s864687" space=" ">NATO</W>
<W cur="7196" id="217" segId="s864687" space=" ">mission</W>
<W cur="7204" id="218" segId="s864687" space=" ">in</W>
<W cur="7207" id="219" segId="s864687" space=" ">Libya</W>
<W cur="7212" id="220" segId="s864687">.</W>
<W cur="8000" id="221" segId="s864688">In</W>
<W cur="8003" id="222" segId="s864688" space=" ">June</W>
<W cur="8007" id="223" segId="s864688">,</W>
<W cur="8009" id="224" segId="s864688" space=" ">Kerry</W>
<W cur="8015" id="225" segId="s864688" space=" ">and</W>
<W cur="8019" id="226" segId="s864688" space=" ">McCain</W>
<W cur="8026" id="227" segId="s864688" space=" ">introduced</W>
<W cur="8037" id="228" segId="s864688" space=" ">a</W>
<W cur="8039" id="229" segId="s864688" space=" ">resolution</W>
<W cur="8050" id="230" segId="s864688" space=" ">authorizing</W>
<W cur="8062" id="231" segId="s864688" space=" ">the</W>
<W cur="8066" id="232" segId="s864688" space=" ">limited</W>
<W cur="8074" id="233" segId="s864688" space=" ">use</W>
<W cur="8078" id="234" segId="s864688" space=" ">of</W>
<W cur="8081" id="235" segId="s864688" space=" ">U</W>
<W cur="8082" id="236" segId="s864688">.</W>
<W cur="8083" id="237" segId="s864688">S</W>
<W cur="8084" id="238" segId="s864688">.</W>
<W cur="8086" id="239" segId="s864688" space=" ">military</W>
<W cur="8095" id="240" segId="s864688" space=" ">forces</W>
<W cur="8102" id="241" segId="s864688" space=" ">in</W>
<W cur="8105" id="242" segId="s864688" space=" ">Libya</W>
<W cur="8110" id="243" segId="s864688">.</W>
<W cur="9000" id="244" segId="s864689">The</W>
<W cur="9004" id="245" segId="s864689" space=" ">bill</W>
<W cur="9009" id="246" segId="s864689" space=" ">was</W>
<W cur="9013" id="247" segId="s864689" space=" ">defeated</W>
<W cur="9022" id="248" segId="s864689" space=" ">in</W>
<W cur="9025" id="249" segId="s864689" space=" ">the</W>
<W cur="9029" id="250" segId="s864689" space=" ">House</W>
<W cur="9035" id="251" segId="s864689" space=" ">by</W>
<W cur="9038" id="252" segId="s864689" space=" ">a</W>
<W cur="9040" id="253" segId="s864689" space=" ">wide</W>
<W cur="9045" id="254" segId="s864689" space=" ">bipartisan</W>
<W cur="9056" id="255" segId="s864689" space=" ">margin</W>
<W cur="9062" id="256" segId="s864689">,</W>
<W cur="9064" id="257" segId="s864689" space=" ">and</W>
<W cur="9068" id="258" segId="s864689" space=" ">it</W>
<W cur="9071" id="259" segId="s864689" space=" ">never</W>
<W cur="9077" id="260" segId="s864689" space=" ">came</W>
<W cur="9082" id="261" segId="s864689" space=" ">up</W>
<W cur="9085" id="262" segId="s864689" space=" ">for</W>
<W cur="9089" id="263" segId="s864689" space=" ">a</W>
<W cur="9091" id="264" segId="s864689" space=" ">vote</W>
<W cur="9096" id="265" segId="s864689" space=" ">in</W>
<W cur="9099" id="266" segId="s864689" space=" ">the</W>
<W cur="9103" id="267" segId="s864689" space=" ">Senate</W>
<W cur="9109" id="268" segId="s864689">.</W>
<W cur="10000" id="269" segId="s864690">But</W>
<W cur="10004" id="270" segId="s864690" space=" ">on</W>
<W cur="10007" id="271" segId="s864690" space=" ">the</W>
<W cur="10011" id="272" segId="s864690" space=" ">same</W>
<W cur="10016" id="273" segId="s864690" space=" ">day</W>
<W cur="10020" id="274" segId="s864690" space=" ">that</W>
<W cur="10025" id="275" segId="s864690" space=" ">bill</W>
<W cur="10030" id="276" segId="s864690" space=" ">failed</W>
<W cur="10037" id="277" segId="s864690" space=" ">in</W>
<W cur="10040" id="278" segId="s864690" space=" ">the</W>
<W cur="10044" id="279" segId="s864690" space=" ">House</W>
<W cur="10049" id="280" segId="s864690">,</W>
<W cur="10051" id="281" segId="s864690" space=" ">the</W>
<W cur="10055" id="282" segId="s864690" space=" ">chamber</W>
<W cur="10063" id="283" segId="s864690" space=" ">also</W>
<W cur="10068" id="284" segId="s864690" space=" ">voted</W>
<W cur="10074" id="285" segId="s864690" space=" ">down</W>
<W cur="10079" id="286" segId="s864690" space=" ">a</W>
<W cur="10081" id="287" segId="s864690" space=" ">measure</W>
<W cur="10089" id="288" segId="s864690" space=" ">that</W>
<W cur="10094" id="289" segId="s864690" space=" ">would</W>
<W cur="10100" id="290" segId="s864690" space=" ">have</W>
<W cur="10105" id="291" segId="s864690" space=" ">cut</W>
<W cur="10109" id="292" segId="s864690" space=" ">funding</W>
<W cur="10117" id="293" segId="s864690" space=" ">for</W>
<W cur="10121" id="294" segId="s864690" space=" ">American</W>
<W cur="10130" id="295" segId="s864690" space=" ">operations</W>
<W cur="10141" id="296" segId="s864690" space=" ">in</W>
<W cur="10144" id="297" segId="s864690" space=" ">Libya</W>
<W cur="10149" id="298" segId="s864690">.</W>
<W cur="11000" id="299" segId="s864691">That</W>
<W cur="11005" id="300" segId="s864691" space=" ">left</W>
<W cur="11010" id="301" segId="s864691" space=" ">the</W>
<W cur="11014" id="302" segId="s864691" space=" ">U</W>
<W cur="11015" id="303" segId="s864691">.</W>
<W cur="11016" id="304" segId="s864691">S</W>
<W cur="11017" id="305" segId="s864691">.</W>
<W cur="11019" id="306" segId="s864691" space=" ">mission</W>
<W cur="11027" id="307" segId="s864691" space=" ">in</W>
<W cur="11030" id="308" segId="s864691" space=" ">a</W>
<W cur="11032" id="309" segId="s864691" space=" ">form</W>
<W cur="11037" id="310" segId="s864691" space=" ">of</W>
<W cur="11040" id="311" segId="s864691" space=" ">legislative</W>
<W cur="11052" id="312" segId="s864691" space=" ">purgatory</W>
<W cur="11062" id="313" segId="s864691">-</W>
<W cur="11064" id="314" segId="s864691" space=" ">with</W>
<W cur="11069" id="315" segId="s864691" space=" ">Congress</W>
<W cur="11078" id="316" segId="s864691" space=" ">upset</W>
<W cur="11084" id="317" segId="s864691" space=" ">enough</W>
<W cur="11091" id="318" segId="s864691" space=" ">to</W>
<W cur="11094" id="319" segId="s864691" space=" ">criticize</W>
<W cur="11104" id="320" segId="s864691" space=" ">Obama</W>
<W cur="11109" id="321" segId="s864691">'s</W>
<W cur="11112" id="322" segId="s864691" space=" ">handling</W>
<W cur="11121" id="323" segId="s864691" space=" ">of</W>
<W cur="11124" id="324" segId="s864691" space=" ">the</W>
<W cur="11128" id="325" segId="s864691" space=" ">mission</W>
<W cur="11136" id="326" segId="s864691" space=" ">but</W>
<W cur="11140" id="327" segId="s864691" space=" ">not</W>
<W cur="11144" id="328" segId="s864691" space=" ">so</W>
<W cur="11147" id="329" segId="s864691" space=" ">angry</W>
<W cur="11153" id="330" segId="s864691" space=" ">as</W>
<W cur="11156" id="331" segId="s864691" space=" ">to</W>
<W cur="11159" id="332" segId="s864691" space=" ">actually</W>
<W cur="11168" id="333" segId="s864691" space=" ">pull</W>
<W cur="11173" id="334" segId="s864691" space=" ">the</W>
<W cur="11177" id="335" segId="s864691" space=" ">rug</W>
<W cur="11181" id="336" segId="s864691" space=" ">out</W>
<W cur="11185" id="337" segId="s864691" space=" ">from</W>
<W cur="11190" id="338" segId="s864691" space=" ">under</W>
<W cur="11196" id="339" segId="s864691" space=" ">it</W>
<W cur="11198" id="340" segId="s864691">.</W>
<W cur="12000" id="341" segId="s864692">Then</W>
<W cur="12005" id="342" segId="s864692" space=" ">Congress</W>
<W cur="12013" id="343" segId="s864692">'s</W>
<W cur="12016" id="344" segId="s864692" space=" ">indecision</W>
<W cur="12027" id="345" segId="s864692" space=" ">was</W>
<W cur="12031" id="346" segId="s864692" space=" ">overtaken</W>
<W cur="12041" id="347" segId="s864692" space=" ">by</W>
<W cur="12044" id="348" segId="s864692" space=" ">events</W>
<W cur="12050" id="349" segId="s864692">.</W>
<W cur="13000" id="350" segId="s864693">Tripoli</W>
<W cur="13008" id="351" segId="s864693" space=" ">fell</W>
<W cur="13013" id="352" segId="s864693" space=" ">to</W>
<W cur="13016" id="353" segId="s864693" space=" ">Libyan</W>
<W cur="13023" id="354" segId="s864693" space=" ">rebels</W>
<W cur="13030" id="355" segId="s864693" space=" ">in</W>
<W cur="13033" id="356" segId="s864693" space=" ">August</W>
<W cur="13039" id="357" segId="s864693">,</W>
<W cur="13041" id="358" segId="s864693" space=" ">and</W>
<W cur="13045" id="359" segId="s864693" space=" ">Gaddafi</W>
<W cur="13053" id="360" segId="s864693" space=" ">was</W>
<W cur="13057" id="361" segId="s864693" space=" ">killed</W>
<W cur="13064" id="362" segId="s864693" space=" ">Oct</W>
<W cur="13067" id="363" segId="s864693">.</W>
<W cur="13069" id="364" segId="s864693" space=" ">20</W>
<W cur="13071" id="365" segId="s864693">.</W>
<W cur="14000" id="366" segId="s864694">The</W>
<W cur="14004" id="367" segId="s864694" space=" ">NATO</W>
<W cur="14009" id="368" segId="s864694" space=" ">mission</W>
<W cur="14017" id="369" segId="s864694" space=" ">officially</W>
<W cur="14028" id="370" segId="s864694" space=" ">ended</W>
<W cur="14034" id="371" segId="s864694" space=" ">Oct</W>
<W cur="14037" id="372" segId="s864694">.</W>
<W cur="14039" id="373" segId="s864694" space=" ">31</W>
<W cur="14041" id="374" segId="s864694">.</W>
<W cur="15000" id="375" segId="s864695">Now</W>
<W cur="15004" id="376" segId="s864695" space=" ">the</W>
<W cur="15008" id="377" segId="s864695" space=" ">Senate</W>
<W cur="15015" id="378" segId="s864695" space=" ">may</W>
<W cur="15019" id="379" segId="s864695" space=" ">be</W>
<W cur="15022" id="380" segId="s864695" space=" ">ready</W>
<W cur="15028" id="381" segId="s864695" space=" ">to</W>
<W cur="15031" id="382" segId="s864695" space=" ">act</W>
<W cur="15034" id="383" segId="s864695">.</W>
<W cur="16000" id="384" segId="s864696">The</W>
<W cur="16004" id="385" segId="s864696" space=" ">Foreign</W>
<W cur="16012" id="386" segId="s864696" space=" ">Relations</W>
<W cur="16022" id="387" segId="s864696" space=" ">Committee</W>
<W cur="16032" id="388" segId="s864696" space=" ">resolution</W>
<W cur="16043" id="389" segId="s864696">"</W>
<W cur="16044" id="390" segId="s864696">congratulates</W>
<W cur="16058" id="391" segId="s864696" space=" ">the</W>
<W cur="16062" id="392" segId="s864696" space=" ">people</W>
<W cur="16069" id="393" segId="s864696" space=" ">of</W>
<W cur="16072" id="394" segId="s864696" space=" ">Libya</W>
<W cur="16078" id="395" segId="s864696" space=" ">for</W>
<W cur="16082" id="396" segId="s864696" space=" ">their</W>
<W cur="16088" id="397" segId="s864696" space=" ">tremendous</W>
<W cur="16099" id="398" segId="s864696" space=" ">courage</W>
<W cur="16107" id="399" segId="s864696" space=" ">and</W>
<W cur="16111" id="400" segId="s864696" space=" ">extraordinary</W>
<W cur="16125" id="401" segId="s864696" space=" ">resilience</W>
<W cur="16136" id="402" segId="s864696" space=" ">in</W>
<W cur="16139" id="403" segId="s864696" space=" ">liberating</W>
<W cur="16150" id="404" segId="s864696" space=" ">themselves</W>
<W cur="16160" id="405" segId="s864696">"</W>
<W cur="16162" id="406" segId="s864696" space=" ">and</W>
<W cur="16166" id="407" segId="s864696">"</W>
<W cur="16167" id="408" segId="s864696">commends</W>
<W cur="16176" id="409" segId="s864696" space=" ">the</W>
<W cur="16180" id="410" segId="s864696" space=" ">men</W>
<W cur="16184" id="411" segId="s864696" space=" ">and</W>
<W cur="16188" id="412" segId="s864696" space=" ">women</W>
<W cur="16194" id="413" segId="s864696" space=" ">of</W>
<W cur="16197" id="414" segId="s864696" space=" ">the</W>
<W cur="16201" id="415" segId="s864696" space=" ">United</W>
<W cur="16208" id="416" segId="s864696" space=" ">States</W>
<W cur="16215" id="417" segId="s864696" space=" ">Armed</W>
<W cur="16221" id="418" segId="s864696" space=" ">Forces</W>
<W cur="16228" id="419" segId="s864696" space=" ">and</W>
<W cur="16232" id="420" segId="s864696" space=" ">their</W>
<W cur="16238" id="421" segId="s864696" space=" ">coalition</W>
<W cur="16248" id="422" segId="s864696" space=" ">partners</W>
<W cur="16257" id="423" segId="s864696" space=" ">who</W>
<W cur="16261" id="424" segId="s864696" space=" ">engaged</W>
<W cur="16269" id="425" segId="s864696" space=" ">in</W>
<W cur="16272" id="426" segId="s864696" space=" ">military</W>
<W cur="16281" id="427" segId="s864696" space=" ">operations</W>
<W cur="16292" id="428" segId="s864696" space=" ">to</W>
<W cur="16295" id="429" segId="s864696" space=" ">protect</W>
<W cur="16303" id="430" segId="s864696" space=" ">the</W>
<W cur="16307" id="431" segId="s864696" space=" ">people</W>
<W cur="16314" id="432" segId="s864696" space=" ">of</W>
<W cur="16317" id="433" segId="s864696" space=" ">Libya</W>
<W cur="16323" id="434" segId="s864696" space=" ">for</W>
<W cur="16327" id="435" segId="s864696" space=" ">their</W>
<W cur="16333" id="436" segId="s864696" space=" ">extraordinary</W>
<W cur="16347" id="437" segId="s864696" space=" ">bravery</W>
<W cur="16355" id="438" segId="s864696" space=" ">and</W>
<W cur="16359" id="439" segId="s864696" space=" ">professionalism</W>
<W cur="16374" id="440" segId="s864696">.</W>
<W cur="16375" id="441" segId="s864696">"</W>
<W cur="17000" id="442" segId="s864697">The</W>
<W cur="17004" id="443" segId="s864697" space=" ">resolution</W>
<W cur="17015" id="444" segId="s864697" space=" ">also</W>
<W cur="17020" id="445" segId="s864697">"</W>
<W cur="17021" id="446" segId="s864697">affirms</W>
<W cur="17029" id="447" segId="s864697" space=" ">the</W>
<W cur="17033" id="448" segId="s864697" space=" ">national</W>
<W cur="17042" id="449" segId="s864697" space=" ">interest</W>
<W cur="17051" id="450" segId="s864697" space=" ">of</W>
<W cur="17054" id="451" segId="s864697" space=" ">the</W>
<W cur="17058" id="452" segId="s864697" space=" ">United</W>
<W cur="17065" id="453" segId="s864697" space=" ">States</W>
<W cur="17072" id="454" segId="s864697" space=" ">in</W>
<W cur="17075" id="455" segId="s864697" space=" ">a</W>
<W cur="17077" id="456" segId="s864697" space=" ">successful</W>
<W cur="17088" id="457" segId="s864697" space=" ">and</W>
<W cur="17092" id="458" segId="s864697" space=" ">irreversible</W>
<W cur="17105" id="459" segId="s864697" space=" ">transition</W>
<W cur="17116" id="460" segId="s864697" space=" ">to</W>
<W cur="17119" id="461" segId="s864697" space=" ">democracy</W>
<W cur="17129" id="462" segId="s864697" space=" ">in</W>
<W cur="17132" id="463" segId="s864697" space=" ">Libya</W>
<W cur="17137" id="464" segId="s864697">.</W>
<W cur="17138" id="465" segId="s864697">"</W>
<W cur="18000" id="466" segId="s864698">Will</W>
<W cur="18005" id="467" segId="s864698" space=" ">the</W>
<W cur="18009" id="468" segId="s864698" space=" ">new</W>
<W cur="18013" id="469" segId="s864698" space=" ">measure</W>
<W cur="18021" id="470" segId="s864698" space=" ">earn</W>
<W cur="18026" id="471" segId="s864698" space=" ">the</W>
<W cur="18030" id="472" segId="s864698" space=" ">full</W>
<W cur="18035" id="473" segId="s864698" space=" ">support</W>
<W cur="18043" id="474" segId="s864698" space=" ">of</W>
<W cur="18046" id="475" segId="s864698" space=" ">the</W>
<W cur="18050" id="476" segId="s864698" space=" ">Foreign</W>
<W cur="18058" id="477" segId="s864698" space=" ">Relations</W>
<W cur="18068" id="478" segId="s864698" space=" ">panel</W>
<W cur="18073" id="479" segId="s864698">,</W>
<W cur="18075" id="480" segId="s864698" space=" ">or</W>
<W cur="18078" id="481" segId="s864698" space=" ">will</W>
<W cur="18083" id="482" segId="s864698" space=" ">it</W>
<W cur="18086" id="483" segId="s864698" space=" ">split</W>
<W cur="18092" id="484" segId="s864698" space=" ">lawmakers</W>
<W cur="18102" id="485" segId="s864698" space=" ">like</W>
<W cur="18107" id="486" segId="s864698" space=" ">the</W>
<W cur="18111" id="487" segId="s864698" space=" ">June</W>
<W cur="18116" id="488" segId="s864698" space=" ">bill</W>
<W cur="18121" id="489" segId="s864698" space=" ">did</W>
<W cur="18124" id="490" segId="s864698">?</W>
<W cur="19000" id="491" segId="s864699">The</W>
<W cur="19004" id="492" segId="s864699" space=" ">last</W>
<W cur="19009" id="493" segId="s864699" space=" ">version</W>
<W cur="19017" id="494" segId="s864699" space=" ">was</W>
<W cur="19021" id="495" segId="s864699" space=" ">opposed</W>
<W cur="19029" id="496" segId="s864699" space=" ">by</W>
<W cur="19032" id="497" segId="s864699" space=" ">Sen</W>
<W cur="19035" id="498" segId="s864699">.</W>
<W cur="19037" id="499" segId="s864699" space=" ">Richard</W>
<W cur="19045" id="500" segId="s864699" space=" ">G</W>
<W cur="19046" id="501" segId="s864699">.</W>
<W cur="19048" id="502" segId="s864699" space=" ">Lugar</W>
<W cur="19054" id="503" segId="s864699">(</W>
<W cur="19055" id="504" segId="s864699">Ind.</W>
<W cur="19059" id="505" segId="s864699">)</W>
<W cur="19060" id="506" segId="s864699">,</W>
<W cur="19062" id="507" segId="s864699" space=" ">the</W>
<W cur="19066" id="508" segId="s864699" space=" ">committee</W>
<W cur="19075" id="509" segId="s864699">'s</W>
<W cur="19078" id="510" segId="s864699" space=" ">top</W>
<W cur="19082" id="511" segId="s864699" space=" ">Republican</W>
<W cur="19092" id="512" segId="s864699">.</W>
<W cur="20000" id="513" segId="s864700">Lugar</W>
<W cur="20005" id="514" segId="s864700">'s</W>
<W cur="20008" id="515" segId="s864700" space=" ">spokesman</W>
<W cur="20018" id="516" segId="s864700" space=" ">said</W>
<W cur="20023" id="517" segId="s864700" space=" ">Monday</W>
<W cur="20030" id="518" segId="s864700" space=" ">that</W>
<W cur="20035" id="519" segId="s864700" space=" ">he</W>
<W cur="20038" id="520" segId="s864700" space=" ">had</W>
<W cur="20042" id="521" segId="s864700" space=" ">not</W>
<W cur="20046" id="522" segId="s864700" space=" ">seen</W>
<W cur="20051" id="523" segId="s864700" space=" ">the</W>
<W cur="20055" id="524" segId="s864700" space=" ">final</W>
<W cur="20061" id="525" segId="s864700" space=" ">version</W>
<W cur="20069" id="526" segId="s864700" space=" ">of</W>
<W cur="20072" id="527" segId="s864700" space=" ">the</W>
<W cur="20076" id="528" segId="s864700" space=" ">new</W>
<W cur="20080" id="529" segId="s864700" space=" ">bill</W>
<W cur="20085" id="530" segId="s864700" space=" ">yet</W>
<W cur="20088" id="531" segId="s864700">.</W>
<W cur="21000" id="532" segId="s864701">Across</W>
<W cur="21007" id="533" segId="s864701" space=" ">the</W>
<W cur="21011" id="534" segId="s864701" space=" ">Capitol</W>
<W cur="21018" id="535" segId="s864701">,</W>
<W cur="21020" id="536" segId="s864701" space=" ">the</W>
<W cur="21024" id="537" segId="s864701" space=" ">House</W>
<W cur="21030" id="538" segId="s864701" space=" ">is</W>
<W cur="21033" id="539" segId="s864701" space=" ">to</W>
<W cur="21036" id="540" segId="s864701" space=" ">vote</W>
<W cur="21041" id="541" segId="s864701" space=" ">this</W>
<W cur="21046" id="542" segId="s864701" space=" ">week</W>
<W cur="21051" id="543" segId="s864701" space=" ">on</W>
<W cur="21054" id="544" segId="s864701" space=" ">a</W>
<W cur="21056" id="545" segId="s864701" space=" ">constitutional</W>
<W cur="21071" id="546" segId="s864701" space=" ">amendment</W>
<W cur="21081" id="547" segId="s864701" space=" ">requiring</W>
<W cur="21091" id="548" segId="s864701" space=" ">a</W>
<W cur="21093" id="549" segId="s864701" space=" ">balanced</W>
<W cur="21102" id="550" segId="s864701" space=" ">budget</W>
<W cur="21108" id="551" segId="s864701">,</W>
<W cur="21110" id="552" segId="s864701" space=" ">a</W>
<W cur="21112" id="553" segId="s864701" space=" ">top</W>
<W cur="21116" id="554" segId="s864701" space=" ">legislative</W>
<W cur="21128" id="555" segId="s864701" space=" ">priority</W>
<W cur="21137" id="556" segId="s864701" space=" ">of</W>
<W cur="21140" id="557" segId="s864701" space=" ">nearly</W>
<W cur="21147" id="558" segId="s864701" space=" ">every</W>
<W cur="21153" id="559" segId="s864701" space=" ">congressional</W>
<W cur="21167" id="560" segId="s864701" space=" ">Republican</W>
<W cur="21178" id="561" segId="s864701" space=" ">and</W>
<W cur="21182" id="562" segId="s864701" space=" ">some</W>
<W cur="21187" id="563" segId="s864701" space=" ">Democrats</W>
<W cur="21196" id="564" segId="s864701">.</W>
<W cur="22000" id="565" segId="s864702">The</W>
<W cur="22004" id="566" segId="s864702" space=" ">measure</W>
<W cur="22011" id="567" segId="s864702">,</W>
<W cur="22013" id="568" segId="s864702" space=" ">sponsored</W>
<W cur="22023" id="569" segId="s864702" space=" ">by</W>
<W cur="22026" id="570" segId="s864702" space=" ">Rep</W>
<W cur="22029" id="571" segId="s864702">.</W>
<W cur="22031" id="572" segId="s864702" space=" ">Bob</W>
<W cur="22035" id="573" segId="s864702" space=" ">Goodlatte</W>
<W cur="22045" id="574" segId="s864702">(</W>
<W cur="22046" id="575" segId="s864702">R</W>
<W cur="22047" id="576" segId="s864702">-</W>
<W cur="22048" id="577" segId="s864702">Va.</W>
<W cur="22051" id="578" segId="s864702">)</W>
<W cur="22052" id="579" segId="s864702">,</W>
<W cur="22054" id="580" segId="s864702" space=" ">will</W>
<W cur="22059" id="581" segId="s864702" space=" ">be</W>
<W cur="22062" id="582" segId="s864702" space=" ">the</W>
<W cur="22066" id="583" segId="s864702" space=" ">first</W>
<W cur="22072" id="584" segId="s864702" space=" ">constitutional</W>
<W cur="22087" id="585" segId="s864702" space=" ">amendment</W>
<W cur="22097" id="586" segId="s864702" space=" ">on</W>
<W cur="22100" id="587" segId="s864702" space=" ">the</W>
<W cur="22104" id="588" segId="s864702" space=" ">budget</W>
<W cur="22111" id="589" segId="s864702" space=" ">or</W>
<W cur="22114" id="590" segId="s864702" space=" ">any</W>
<W cur="22118" id="591" segId="s864702" space=" ">other</W>
<W cur="22124" id="592" segId="s864702" space=" ">topic</W>
<W cur="22130" id="593" segId="s864702" space=" ">to</W>
<W cur="22133" id="594" segId="s864702" space=" ">actually</W>
<W cur="22142" id="595" segId="s864702" space=" ">get</W>
<W cur="22146" id="596" segId="s864702" space=" ">a</W>
<W cur="22148" id="597" segId="s864702" space=" ">floor</W>
<W cur="22154" id="598" segId="s864702" space=" ">vote</W>
<W cur="22159" id="599" segId="s864702" space=" ">in</W>
<W cur="22162" id="600" segId="s864702" space=" ">the</W>
<W cur="22166" id="601" segId="s864702" space=" ">House</W>
<W cur="22172" id="602" segId="s864702" space=" ">or</W>
<W cur="22175" id="603" segId="s864702" space=" ">Senate</W>
<W cur="22182" id="604" segId="s864702" space=" ">this</W>
<W cur="22187" id="605" segId="s864702" space=" ">Congress</W>
<W cur="22195" id="606" segId="s864702">.</W>
<W cur="23000" id="607" segId="s864703">Other</W>
<W cur="23006" id="608" segId="s864703" space=" ">lawmakers</W>
<W cur="23016" id="609" segId="s864703" space=" ">have</W>
<W cur="23021" id="610" segId="s864703" space=" ">been</W>
<W cur="23026" id="611" segId="s864703" space=" ">unsuccessful</W>
<W cur="23039" id="612" segId="s864703" space=" ">so</W>
<W cur="23042" id="613" segId="s864703" space=" ">far</W>
<W cur="23046" id="614" segId="s864703" space=" ">in</W>
<W cur="23049" id="615" segId="s864703" space=" ">bringing</W>
<W cur="23058" id="616" segId="s864703" space=" ">their</W>
<W cur="23064" id="617" segId="s864703" space=" ">amendments</W>
<W cur="23075" id="618" segId="s864703" space=" ">to</W>
<W cur="23078" id="619" segId="s864703" space=" ">the</W>
<W cur="23082" id="620" segId="s864703" space=" ">floor</W>
<W cur="23087" id="621" segId="s864703">,</W>
<W cur="23089" id="622" segId="s864703" space=" ">but</W>
<W cur="23093" id="623" segId="s864703" space=" ">not</W>
<W cur="23097" id="624" segId="s864703" space=" ">for</W>
<W cur="23101" id="625" segId="s864703" space=" ">lack</W>
<W cur="23106" id="626" segId="s864703" space=" ">of</W>
<W cur="23109" id="627" segId="s864703" space=" ">trying</W>
<W cur="23115" id="628" segId="s864703">.</W>
<W cur="24000" id="629" segId="s864704">Goodlatte</W>
<W cur="24009" id="630" segId="s864704">'s</W>
<W cur="24012" id="631" segId="s864704" space=" ">is</W>
<W cur="24015" id="632" segId="s864704" space=" ">just</W>
<W cur="24020" id="633" segId="s864704" space=" ">one</W>
<W cur="24024" id="634" segId="s864704" space=" ">of</W>
<W cur="24027" id="635" segId="s864704" space=" ">68</W>
<W cur="24030" id="636" segId="s864704" space=" ">constitutional</W>
<W cur="24045" id="637" segId="s864704" space=" ">amendments</W>
<W cur="24056" id="638" segId="s864704" space=" ">that</W>
<W cur="24061" id="639" segId="s864704" space=" ">have</W>
<W cur="24066" id="640" segId="s864704" space=" ">been</W>
<W cur="24071" id="641" segId="s864704" space=" ">introduced</W>
<W cur="24082" id="642" segId="s864704" space=" ">this</W>
<W cur="24087" id="643" segId="s864704" space=" ">Congress</W>
<W cur="24095" id="644" segId="s864704">,</W>
<W cur="24097" id="645" segId="s864704" space=" ">spanning</W>
<W cur="24106" id="646" segId="s864704" space=" ">a</W>
<W cur="24108" id="647" segId="s864704" space=" ">wide</W>
<W cur="24113" id="648" segId="s864704" space=" ">range</W>
<W cur="24119" id="649" segId="s864704" space=" ">of</W>
<W cur="24122" id="650" segId="s864704" space=" ">topics</W>
<W cur="24128" id="651" segId="s864704">.</W>
<W cur="25000" id="652" segId="s864705">Some</W>
<W cur="25005" id="653" segId="s864705" space=" ">are</W>
<W cur="25009" id="654" segId="s864705" space=" ">duplicates</W>
<W cur="25020" id="655" segId="s864705">-</W>
<W cur="25022" id="656" segId="s864705" space=" ">the</W>
<W cur="25026" id="657" segId="s864705" space=" ">same</W>
<W cur="25031" id="658" segId="s864705" space=" ">bill</W>
<W cur="25036" id="659" segId="s864705" space=" ">offered</W>
<W cur="25044" id="660" segId="s864705" space=" ">in</W>
<W cur="25047" id="661" segId="s864705" space=" ">both</W>
<W cur="25052" id="662" segId="s864705" space=" ">the</W>
<W cur="25056" id="663" segId="s864705" space=" ">House</W>
<W cur="25062" id="664" segId="s864705" space=" ">and</W>
<W cur="25066" id="665" segId="s864705" space=" ">Senate</W>
<W cur="25073" id="666" segId="s864705">-</W>
<W cur="25075" id="667" segId="s864705" space=" ">and</W>
<W cur="25079" id="668" segId="s864705" space=" ">others</W>
<W cur="25086" id="669" segId="s864705" space=" ">are</W>
<W cur="25090" id="670" segId="s864705" space=" ">slight</W>
<W cur="25097" id="671" segId="s864705" space=" ">variations</W>
<W cur="25108" id="672" segId="s864705" space=" ">on</W>
<W cur="25111" id="673" segId="s864705" space=" ">each</W>
<W cur="25116" id="674" segId="s864705" space=" ">other</W>
<W cur="25121" id="675" segId="s864705">.</W>
<W cur="26000" id="676" segId="s864706">There</W>
<W cur="26006" id="677" segId="s864706" space=" ">are</W>
<W cur="26010" id="678" segId="s864706" space=" ">at</W>
<W cur="26013" id="679" segId="s864706" space=" ">least</W>
<W cur="26019" id="680" segId="s864706" space=" ">15</W>
<W cur="26022" id="681" segId="s864706" space=" ">versions</W>
<W cur="26031" id="682" segId="s864706" space=" ">of</W>
<W cur="26034" id="683" segId="s864706" space=" ">the</W>
<W cur="26038" id="684" segId="s864706" space=" ">balanced</W>
<W cur="26047" id="685" segId="s864706" space=" ">budget</W>
<W cur="26054" id="686" segId="s864706" space=" ">amendment</W>
<W cur="26064" id="687" segId="s864706" space=" ">in</W>
<W cur="26067" id="688" segId="s864706" space=" ">the</W>
<W cur="26071" id="689" segId="s864706" space=" ">House</W>
<W cur="26077" id="690" segId="s864706" space=" ">alone</W>
<W cur="26082" id="691" segId="s864706">,</W>
<W cur="26084" id="692" segId="s864706" space=" ">and</W>
<W cur="26088" id="693" segId="s864706" space=" ">another</W>
<W cur="26096" id="694" segId="s864706" space=" ">handful</W>
<W cur="26104" id="695" segId="s864706" space=" ">that</W>
<W cur="26109" id="696" segId="s864706" space=" ">would</W>
<W cur="26115" id="697" segId="s864706">"</W>
<W cur="26116" id="698" segId="s864706">control</W>
<W cur="26124" id="699" segId="s864706" space=" ">federal</W>
<W cur="26132" id="700" segId="s864706" space=" ">spending</W>
<W cur="26140" id="701" segId="s864706">.</W>
<W cur="26141" id="702" segId="s864706">"</W>
<W cur="27000" id="703" segId="s864707">Some</W>
<W cur="27005" id="704" segId="s864707" space=" ">of</W>
<W cur="27008" id="705" segId="s864707" space=" ">those</W>
<W cur="27014" id="706" segId="s864707" space=" ">bills</W>
<W cur="27020" id="707" segId="s864707" space=" ">are</W>
<W cur="27024" id="708" segId="s864707" space=" ">identical</W>
<W cur="27034" id="709" segId="s864707" space=" ">too</W>
<W cur="27037" id="710" segId="s864707">,</W>
<W cur="27039" id="711" segId="s864707" space=" ">but</W>
<W cur="27043" id="712" segId="s864707" space=" ">they</W>
<W cur="27048" id="713" segId="s864707" space=" ">give</W>
<W cur="27053" id="714" segId="s864707" space=" ">their</W>
<W cur="27059" id="715" segId="s864707" space=" ">sponsors</W>
<W cur="27068" id="716" segId="s864707">-</W>
<W cur="27070" id="717" segId="s864707" space=" ">particularly</W>
<W cur="27083" id="718" segId="s864707" space=" ">freshmen</W>
<W cur="27092" id="719" segId="s864707" space=" ">Republicans</W>
<W cur="27104" id="720" segId="s864707" space=" ">looking</W>
<W cur="27112" id="721" segId="s864707" space=" ">to</W>
<W cur="27115" id="722" segId="s864707" space=" ">burnish</W>
<W cur="27123" id="723" segId="s864707" space=" ">their</W>
<W cur="27129" id="724" segId="s864707" space=" ">resumes</W>
<W cur="27137" id="725" segId="s864707">-</W>
<W cur="27139" id="726" segId="s864707" space=" ">the</W>
<W cur="27143" id="727" segId="s864707" space=" ">chance</W>
<W cur="27150" id="728" segId="s864707" space=" ">to</W>
<W cur="27153" id="729" segId="s864707" space=" ">brag</W>
<W cur="27158" id="730" segId="s864707" space=" ">that</W>
<W cur="27163" id="731" segId="s864707" space=" ">they</W>
<W cur="27168" id="732" segId="s864707">"</W>
<W cur="27169" id="733" segId="s864707">authored</W>
<W cur="27177" id="734" segId="s864707">"</W>
<W cur="27179" id="735" segId="s864707" space=" ">such</W>
<W cur="27184" id="736" segId="s864707" space=" ">a</W>
<W cur="27186" id="737" segId="s864707" space=" ">measure</W>
<W cur="27193" id="738" segId="s864707">.</W>
<W cur="28000" id="739" segId="s864708">The</W>
<W cur="28004" id="740" segId="s864708" space=" ">Budget</W>
<W cur="28011" id="741" segId="s864708" space=" ">Control</W>
<W cur="28019" id="742" segId="s864708" space=" ">Act</W>
<W cur="28022" id="743" segId="s864708">,</W>
<W cur="28024" id="744" segId="s864708" space=" ">which</W>
<W cur="28030" id="745" segId="s864708" space=" ">passed</W>
<W cur="28037" id="746" segId="s864708" space=" ">in</W>
<W cur="28040" id="747" segId="s864708" space=" ">August</W>
<W cur="28046" id="748" segId="s864708">,</W>
<W cur="28048" id="749" segId="s864708" space=" ">required</W>
<W cur="28057" id="750" segId="s864708" space=" ">that</W>
<W cur="28062" id="751" segId="s864708" space=" ">both</W>
<W cur="28067" id="752" segId="s864708" space=" ">the</W>
<W cur="28071" id="753" segId="s864708" space=" ">House</W>
<W cur="28077" id="754" segId="s864708" space=" ">and</W>
<W cur="28081" id="755" segId="s864708" space=" ">Senate</W>
<W cur="28088" id="756" segId="s864708" space=" ">vote</W>
<W cur="28093" id="757" segId="s864708" space=" ">on</W>
<W cur="28096" id="758" segId="s864708" space=" ">a</W>
<W cur="28098" id="759" segId="s864708" space=" ">balanced</W>
<W cur="28107" id="760" segId="s864708" space=" ">budget</W>
<W cur="28114" id="761" segId="s864708" space=" ">amendment</W>
<W cur="28123" id="762" segId="s864708">.</W>
<W cur="29000" id="763" segId="s864709">In</W>
<W cur="29003" id="764" segId="s864709" space=" ">March</W>
<W cur="29008" id="765" segId="s864709">,</W>
<W cur="29010" id="766" segId="s864709" space=" ">58</W>
<W cur="29013" id="767" segId="s864709" space=" ">senators</W>
<W cur="29022" id="768" segId="s864709" space=" ">voted</W>
<W cur="29028" id="769" segId="s864709" space=" ">in</W>
<W cur="29031" id="770" segId="s864709" space=" ">favor</W>
<W cur="29037" id="771" segId="s864709" space=" ">of</W>
<W cur="29040" id="772" segId="s864709" space=" ">a</W>
<W cur="29042" id="773" segId="s864709" space=" ">non</W>
<W cur="29045" id="774" segId="s864709">-</W>
<W cur="29046" id="775" segId="s864709">binding</W>
<W cur="29054" id="776" segId="s864709" space=" ">resolution</W>
<W cur="29065" id="777" segId="s864709" space=" ">supporting</W>
<W cur="29076" id="778" segId="s864709" space=" ">the</W>
<W cur="29080" id="779" segId="s864709" space=" ">idea</W>
<W cur="29085" id="780" segId="s864709" space=" ">of</W>
<W cur="29088" id="781" segId="s864709" space=" ">such</W>
<W cur="29093" id="782" segId="s864709" space=" ">an</W>
<W cur="29096" id="783" segId="s864709" space=" ">amendment</W>
<W cur="29105" id="784" segId="s864709">.</W>
<W cur="30000" id="785" segId="s864710">Beyond</W>
<W cur="30007" id="786" segId="s864710" space=" ">the</W>
<W cur="30011" id="787" segId="s864710" space=" ">budget</W>
<W cur="30017" id="788" segId="s864710">,</W>
<W cur="30019" id="789" segId="s864710" space=" ">several</W>
<W cur="30027" id="790" segId="s864710" space=" ">members</W>
<W cur="30035" id="791" segId="s864710" space=" ">want</W>
<W cur="30040" id="792" segId="s864710" space=" ">to</W>
<W cur="30043" id="793" segId="s864710" space=" ">limit</W>
<W cur="30049" id="794" segId="s864710" space=" ">the</W>
<W cur="30053" id="795" segId="s864710" space=" ">number</W>
<W cur="30060" id="796" segId="s864710" space=" ">of</W>
<W cur="30063" id="797" segId="s864710" space=" ">terms</W>
<W cur="30069" id="798" segId="s864710" space=" ">members</W>
<W cur="30077" id="799" segId="s864710" space=" ">of</W>
<W cur="30080" id="800" segId="s864710" space=" ">Congress</W>
<W cur="30089" id="801" segId="s864710" space=" ">can</W>
<W cur="30093" id="802" segId="s864710" space=" ">serve</W>
<W cur="30098" id="803" segId="s864710">,</W>
<W cur="30100" id="804" segId="s864710" space=" ">while</W>
<W cur="30106" id="805" segId="s864710" space=" ">Rep</W>
<W cur="30109" id="806" segId="s864710">.</W>
<W cur="30111" id="807" segId="s864710" space=" ">José</W>
<W cur="30116" id="808" segId="s864710" space=" ">E</W>
<W cur="30117" id="809" segId="s864710">.</W>
<W cur="30119" id="810" segId="s864710" space=" ">Serrano</W>
<W cur="30127" id="811" segId="s864710">(</W>
<W cur="30128" id="812" segId="s864710">D</W>
<W cur="30129" id="813" segId="s864710">-</W>
<W cur="30130" id="814" segId="s864710">N</W>
<W cur="30131" id="815" segId="s864710">.</W>
<W cur="30132" id="816" segId="s864710">Y.</W>
<W cur="30134" id="817" segId="s864710">)</W>
<W cur="30136" id="818" segId="s864710" space=" ">wants</W>
<W cur="30142" id="819" segId="s864710" space=" ">to</W>
<W cur="30145" id="820" segId="s864710" space=" ">lift</W>
<W cur="30150" id="821" segId="s864710" space=" ">the</W>
<W cur="30154" id="822" segId="s864710" space=" ">two</W>
<W cur="30157" id="823" segId="s864710">-</W>
<W cur="30158" id="824" segId="s864710">term</W>
<W cur="30163" id="825" segId="s864710" space=" ">limit</W>
<W cur="30169" id="826" segId="s864710" space=" ">for</W>
<W cur="30173" id="827" segId="s864710" space=" ">presidents</W>
<W cur="30183" id="828" segId="s864710">.</W>
<W cur="31000" id="829" segId="s864711">Rep</W>
<W cur="31003" id="830" segId="s864711">.</W>
<W cur="31005" id="831" segId="s864711" space=" ">Jesse</W>
<W cur="31011" id="832" segId="s864711" space=" ">L</W>
<W cur="31012" id="833" segId="s864711">.</W>
<W cur="31014" id="834" segId="s864711" space=" ">Jackson</W>
<W cur="31022" id="835" segId="s864711" space=" ">Jr</W>
<W cur="31024" id="836" segId="s864711">.</W>
<W cur="31026" id="837" segId="s864711">(</W>
<W cur="31027" id="838" segId="s864711">D</W>
<W cur="31028" id="839" segId="s864711">-</W>
<W cur="31029" id="840" segId="s864711">Ill.</W>
<W cur="31033" id="841" segId="s864711">)</W>
<W cur="31035" id="842" segId="s864711" space=" ">has</W>
<W cur="31039" id="843" segId="s864711" space=" ">offered</W>
<W cur="31047" id="844" segId="s864711" space=" ">a</W>
<W cur="31049" id="845" segId="s864711" space=" ">host</W>
<W cur="31054" id="846" segId="s864711" space=" ">of</W>
<W cur="31057" id="847" segId="s864711" space=" ">amendments</W>
<W cur="31068" id="848" segId="s864711" space=" ">guaranteeing</W>
<W cur="31081" id="849" segId="s864711" space=" ">the</W>
<W cur="31085" id="850" segId="s864711" space=" ">right</W>
<W cur="31091" id="851" segId="s864711" space=" ">to</W>
<W cur="31094" id="852" segId="s864711" space=" ">quality</W>
<W cur="31102" id="853" segId="s864711" space=" ">education</W>
<W cur="31112" id="854" segId="s864711" space=" ">and</W>
<W cur="31116" id="855" segId="s864711" space=" ">health</W>
<W cur="31123" id="856" segId="s864711" space=" ">care</W>
<W cur="31127" id="857" segId="s864711">,</W>
<W cur="31129" id="858" segId="s864711" space=" ">among</W>
<W cur="31135" id="859" segId="s864711" space=" ">other</W>
<W cur="31141" id="860" segId="s864711" space=" ">subjects</W>
<W cur="31149" id="861" segId="s864711">.</W>
<W cur="32000" id="862" segId="s864712">An</W>
<W cur="32003" id="863" segId="s864712" space=" ">amendment</W>
<W cur="32013" id="864" segId="s864712" space=" ">prohibiting</W>
<W cur="32025" id="865" segId="s864712" space=" ">same</W>
<W cur="32029" id="866" segId="s864712">-</W>
<W cur="32030" id="867" segId="s864712">sex</W>
<W cur="32034" id="868" segId="s864712" space=" ">marriage</W>
<W cur="32043" id="869" segId="s864712" space=" ">is</W>
<W cur="32046" id="870" segId="s864712" space=" ">a</W>
<W cur="32048" id="871" segId="s864712" space=" ">perennial</W>
<W cur="32058" id="872" segId="s864712" space=" ">offering</W>
<W cur="32066" id="873" segId="s864712">,</W>
<W cur="32068" id="874" segId="s864712" space=" ">as</W>
<W cur="32071" id="875" segId="s864712" space=" ">is</W>
<W cur="32074" id="876" segId="s864712" space=" ">one</W>
<W cur="32078" id="877" segId="s864712" space=" ">prohibiting</W>
<W cur="32090" id="878" segId="s864712" space=" ">flag</W>
<W cur="32094" id="879" segId="s864712">-</W>
<W cur="32095" id="880" segId="s864712">burning</W>
<W cur="32102" id="881" segId="s864712">.</W>
<W cur="33000" id="882" segId="s864713">Some</W>
<W cur="33005" id="883" segId="s864713" space=" ">lawmakers</W>
<W cur="33015" id="884" segId="s864713" space=" ">also</W>
<W cur="33020" id="885" segId="s864713" space=" ">want</W>
<W cur="33025" id="886" segId="s864713" space=" ">to</W>
<W cur="33028" id="887" segId="s864713" space=" ">allow</W>
<W cur="33034" id="888" segId="s864713" space=" ">for</W>
<W cur="33038" id="889" segId="s864713" space=" ">the</W>
<W cur="33042" id="890" segId="s864713" space=" ">nullification</W>
<W cur="33056" id="891" segId="s864713" space=" ">of</W>
<W cur="33059" id="892" segId="s864713" space=" ">federal</W>
<W cur="33067" id="893" segId="s864713" space=" ">laws</W>
<W cur="33072" id="894" segId="s864713" space=" ">if</W>
<W cur="33075" id="895" segId="s864713" space=" ">they</W>
<W cur="33080" id="896" segId="s864713" space=" ">are</W>
<W cur="33084" id="897" segId="s864713" space=" ">opposed</W>
<W cur="33092" id="898" segId="s864713" space=" ">by</W>
<W cur="33095" id="899" segId="s864713" space=" ">two</W>
<W cur="33098" id="900" segId="s864713">-</W>
<W cur="33099" id="901" segId="s864713">thirds</W>
<W cur="33106" id="902" segId="s864713" space=" ">of</W>
<W cur="33109" id="903" segId="s864713" space=" ">the</W>
<W cur="33113" id="904" segId="s864713" space=" ">states</W>
<W cur="33119" id="905" segId="s864713">.</W>
<W cur="34000" id="906" segId="s864714">As</W>
<W cur="34003" id="907" segId="s864714" space=" ">eager</W>
<W cur="34009" id="908" segId="s864714" space=" ">as</W>
<W cur="34012" id="909" segId="s864714" space=" ">members</W>
<W cur="34020" id="910" segId="s864714" space=" ">have</W>
<W cur="34025" id="911" segId="s864714" space=" ">been</W>
<W cur="34030" id="912" segId="s864714" space=" ">to</W>
<W cur="34033" id="913" segId="s864714" space=" ">offer</W>
<W cur="34039" id="914" segId="s864714" space=" ">amendments</W>
<W cur="34049" id="915" segId="s864714">,</W>
<W cur="34051" id="916" segId="s864714" space=" ">they</W>
<W cur="34055" id="917" segId="s864714">'re</W>
<W cur="34059" id="918" segId="s864714" space=" ">not</W>
<W cur="34063" id="919" segId="s864714" space=" ">moving</W>
<W cur="34070" id="920" segId="s864714" space=" ">at</W>
<W cur="34073" id="921" segId="s864714" space=" ">any</W>
<W cur="34077" id="922" segId="s864714" space=" ">faster</W>
<W cur="34084" id="923" segId="s864714" space=" ">pace</W>
<W cur="34089" id="924" segId="s864714" space=" ">than</W>
<W cur="34094" id="925" segId="s864714" space=" ">in</W>
<W cur="34097" id="926" segId="s864714" space=" ">past</W>
<W cur="34102" id="927" segId="s864714" space=" ">years</W>
<W cur="34107" id="928" segId="s864714">.</W>
<W cur="35000" id="929" segId="s864715">In</W>
<W cur="35003" id="930" segId="s864715" space=" ">the</W>
<W cur="35007" id="931" segId="s864715" space=" ">111</W>
<W cur="35010" id="932" segId="s864715">th</W>
<W cur="35013" id="933" segId="s864715" space=" ">Congress</W>
<W cur="35021" id="934" segId="s864715">,</W>
<W cur="35023" id="935" segId="s864715" space=" ">lawmakers</W>
<W cur="35033" id="936" segId="s864715" space=" ">offered</W>
<W cur="35041" id="937" segId="s864715" space=" ">77</W>
<W cur="35044" id="938" segId="s864715" space=" ">such</W>
<W cur="35049" id="939" segId="s864715" space=" ">amendments</W>
<W cur="35059" id="940" segId="s864715">,</W>
<W cur="35061" id="941" segId="s864715" space=" ">and</W>
<W cur="35065" id="942" segId="s864715" space=" ">they</W>
<W cur="35070" id="943" segId="s864715" space=" ">introduced</W>
<W cur="35081" id="944" segId="s864715" space=" ">66</W>
<W cur="35084" id="945" segId="s864715" space=" ">in</W>
<W cur="35087" id="946" segId="s864715" space=" ">the</W>
<W cur="35091" id="947" segId="s864715" space=" ">110</W>
<W cur="35094" id="948" segId="s864715">th</W>
<W cur="35096" id="949" segId="s864715">.</W>
<W cur="36000" id="950" segId="s864716">The</W>
<W cur="36004" id="951" segId="s864716" space=" ">pace</W>
<W cur="36009" id="952" segId="s864716" space=" ">pales</W>
<W cur="36015" id="953" segId="s864716" space=" ">in</W>
<W cur="36018" id="954" segId="s864716" space=" ">comparison</W>
<W cur="36029" id="955" segId="s864716" space=" ">to</W>
<W cur="36032" id="956" segId="s864716" space=" ">that</W>
<W cur="36037" id="957" segId="s864716" space=" ">of</W>
<W cur="36040" id="958" segId="s864716" space=" ">the</W>
<W cur="36044" id="959" segId="s864716" space=" ">early</W>
<W cur="36050" id="960" segId="s864716" space=" ">1990</W>
<W cur="36054" id="961" segId="s864716">s</W>
<W cur="36055" id="962" segId="s864716">,</W>
<W cur="36057" id="963" segId="s864716" space=" ">when</W>
<W cur="36062" id="964" segId="s864716" space=" ">members</W>
<W cur="36070" id="965" segId="s864716" space=" ">regularly</W>
<W cur="36080" id="966" segId="s864716" space=" ">offered</W>
<W cur="36088" id="967" segId="s864716" space=" ">more</W>
<W cur="36093" id="968" segId="s864716" space=" ">than</W>
<W cur="36098" id="969" segId="s864716" space=" ">150</W>
<W cur="36102" id="970" segId="s864716" space=" ">amendments</W>
<W cur="36113" id="971" segId="s864716" space=" ">every</W>
<W cur="36119" id="972" segId="s864716" space=" ">two</W>
<W cur="36123" id="973" segId="s864716" space=" ">years</W>
<W cur="36128" id="974" segId="s864716">,</W>
<W cur="36130" id="975" segId="s864716" space=" ">according</W>
<W cur="36140" id="976" segId="s864716" space=" ">to</W>
<W cur="36143" id="977" segId="s864716" space=" ">numbers</W>
<W cur="36151" id="978" segId="s864716" space=" ">provided</W>
<W cur="36160" id="979" segId="s864716" space=" ">by</W>
<W cur="36163" id="980" segId="s864716" space=" ">the</W>
<W cur="36167" id="981" segId="s864716" space=" ">Senate</W>
<W cur="36174" id="982" segId="s864716" space=" ">Library</W>
<W cur="36181" id="983" segId="s864716">.</W>
<W cur="37000" id="984" segId="s864717">But</W>
<W cur="37004" id="985" segId="s864717" space=" ">they</W>
<W cur="37009" id="986" segId="s864717" space=" ">weren</W>
<W cur="37014" id="987" segId="s864717">'t</W>
<W cur="37017" id="988" segId="s864717" space=" ">much</W>
<W cur="37022" id="989" segId="s864717" space=" ">more</W>
<W cur="37027" id="990" segId="s864717" space=" ">successful</W>
<W cur="37038" id="991" segId="s864717" space=" ">then</W>
<W cur="37043" id="992" segId="s864717" space=" ">than</W>
<W cur="37048" id="993" segId="s864717" space=" ">they</W>
<W cur="37053" id="994" segId="s864717" space=" ">are</W>
<W cur="37057" id="995" segId="s864717" space=" ">now</W>
<W cur="37060" id="996" segId="s864717">.</W>
<W cur="38000" id="997" segId="s864718">The</W>
<W cur="38004" id="998" segId="s864718" space=" ">last</W>
<W cur="38009" id="999" segId="s864718" space=" ">amendment</W>
<W cur="38019" id="1000" segId="s864718" space=" ">to</W>
<W cur="38022" id="1001" segId="s864718" space=" ">be</W>
<W cur="38025" id="1002" segId="s864718" space=" ">added</W>
<W cur="38031" id="1003" segId="s864718">-</W>
<W cur="38033" id="1004" segId="s864718" space=" ">the</W>
<W cur="38037" id="1005" segId="s864718" space=" ">27</W>
<W cur="38039" id="1006" segId="s864718">th</W>
<W cur="38042" id="1007" segId="s864718">-</W>
<W cur="38044" id="1008" segId="s864718" space=" ">was</W>
<W cur="38048" id="1009" segId="s864718" space=" ">ratified</W>
<W cur="38057" id="1010" segId="s864718" space=" ">in</W>
<W cur="38060" id="1011" segId="s864718" space=" ">1992</W>
<W cur="38064" id="1012" segId="s864718">,</W>
<W cur="38066" id="1013" segId="s864718" space=" ">but</W>
<W cur="38070" id="1014" segId="s864718" space=" ">it</W>
<W cur="38073" id="1015" segId="s864718" space=" ">was</W>
<W cur="38077" id="1016" segId="s864718" space=" ">actually</W>
<W cur="38086" id="1017" segId="s864718" space=" ">proposed</W>
<W cur="38095" id="1018" segId="s864718" space=" ">by</W>
<W cur="38098" id="1019" segId="s864718" space=" ">Congress</W>
<W cur="38107" id="1020" segId="s864718" space=" ">in</W>
<W cur="38110" id="1021" segId="s864718" space=" ">1789</W>
<W cur="38114" id="1022" segId="s864718">.</W>
</Text>
