<Text language="es" >
<W cur="0" id="1" segId="t1259961">"</W>
<W cur="1" id="2" segId="t1259961">Alcanzada</W>
<W cur="10" id="3" segId="t1259961">,</W>
<W cur="12" id="4" segId="t1259961" space=" ">pero</W>
<W cur="17" id="5" segId="t1259961" space=" ">no</W>
<W cur="20" id="6" segId="t1259961" space=" ">abatida</W>
<W cur="27" id="7" segId="t1259961">"</W>
<W cur="28" id="8" segId="t1259961">,</W>
<W cur="30" id="9" segId="t1259961" space=" ">dice</W>
<W cur="35" id="10" segId="t1259961" space=" ">Giffords</W>
<W cur="44" id="11" segId="t1259961" space=" ">en</W>
<W cur="47" id="12" segId="t1259961" space=" ">su</W>
<W cur="50" id="13" segId="t1259961" space=" ">primera</W>
<W cur="58" id="14" segId="t1259961" space=" ">entrevista</W>
<W cur="69" id="15" segId="t1259961" space=" ">televisiva</W>
<W cur="80" id="16" segId="t1259961" space=" ">desde</W>
<W cur="86" id="17" segId="t1259961" space=" ">el</W>
<W cur="89" id="18" segId="t1259961" space=" ">tiroteoDiez</W>
<W cur="1005" id="19" segId="t1259962" space=" ">meses</W>
<W cur="1011" id="20" segId="t1259962" space=" ">después</W>
<W cur="1019" id="21" segId="t1259962" space=" ">de</W>
<W cur="1022" id="22" segId="t1259962" space=" ">que</W>
<W cur="1026" id="23" segId="t1259962" space=" ">un</W>
<W cur="1029" id="24" segId="t1259962" space=" ">pistolero</W>
<W cur="1039" id="25" segId="t1259962" space=" ">la</W>
<W cur="1042" id="26" segId="t1259962" space=" ">disparara</W>
<W cur="1052" id="27" segId="t1259962" space=" ">a</W>
<W cur="1054" id="28" segId="t1259962" space=" ">quemarropa</W>
<W cur="1065" id="29" segId="t1259962" space=" ">en</W>
<W cur="1068" id="30" segId="t1259962" space=" ">un</W>
<W cur="1071" id="31" segId="t1259962" space=" ">acto</W>
<W cur="1076" id="32" segId="t1259962" space=" ">electoral</W>
<W cur="1086" id="33" segId="t1259962" space=" ">celebrado</W>
<W cur="1096" id="34" segId="t1259962" space=" ">en</W>
<W cur="1099" id="35" segId="t1259962" space=" ">Tucson</W>
<W cur="1105" id="36" segId="t1259962">,</W>
<W cur="1107" id="37" segId="t1259962" space=" ">la</W>
<W cur="1110" id="38" segId="t1259962" space=" ">republicana</W>
<W cur="1122" id="39" segId="t1259962" space=" ">Gabrielle</W>
<W cur="1132" id="40" segId="t1259962" space=" ">Gifffords</W>
<W cur="1142" id="41" segId="t1259962">(</W>
<W cur="1143" id="42" segId="t1259962">D</W>
<W cur="1144" id="43" segId="t1259962">-</W>
<W cur="1145" id="44" segId="t1259962">Ariz.</W>
<W cur="1150" id="45" segId="t1259962">)</W>
<W cur="1152" id="46" segId="t1259962" space=" ">apareció</W>
<W cur="1161" id="47" segId="t1259962" space=" ">en</W>
<W cur="1164" id="48" segId="t1259962" space=" ">la</W>
<W cur="1167" id="49" segId="t1259962" space=" ">televisión</W>
<W cur="1178" id="50" segId="t1259962" space=" ">nacional</W>
<W cur="1187" id="51" segId="t1259962" space=" ">la</W>
<W cur="1190" id="52" segId="t1259962" space=" ">noche</W>
<W cur="1196" id="53" segId="t1259962" space=" ">del</W>
<W cur="1200" id="54" segId="t1259962" space=" ">lunes</W>
<W cur="1205" id="55" segId="t1259962">,</W>
<W cur="1207" id="56" segId="t1259962" space=" ">cantó</W>
<W cur="1213" id="57" segId="t1259962" space=" ">en</W>
<W cur="1216" id="58" segId="t1259962" space=" ">el</W>
<W cur="1219" id="59" segId="t1259962" space=" ">programa</W>
<W cur="1228" id="60" segId="t1259962" space=" ">la</W>
<W cur="1231" id="61" segId="t1259962" space=" ">melodía</W>
<W cur="1239" id="62" segId="t1259962" space=" ">del</W>
<W cur="1243" id="63" segId="t1259962" space=" ">espectáculo</W>
<W cur="1255" id="64" segId="t1259962" space=" ">de</W>
<W cur="1258" id="65" segId="t1259962" space=" ">Broadway</W>
<W cur="1267" id="66" segId="t1259962">"</W>
<W cur="1268" id="67" segId="t1259962">The</W>
<W cur="1272" id="68" segId="t1259962" space=" ">Sun</W>
<W cur="1276" id="69" segId="t1259962" space=" ">Will</W>
<W cur="1281" id="70" segId="t1259962" space=" ">Come</W>
<W cur="1286" id="71" segId="t1259962" space=" ">Out</W>
<W cur="1290" id="72" segId="t1259962" space=" ">Tomorrow</W>
<W cur="1298" id="73" segId="t1259962">"</W>
<W cur="1300" id="74" segId="t1259962" space=" ">y</W>
<W cur="1302" id="75" segId="t1259962" space=" ">dijo</W>
<W cur="1307" id="76" segId="t1259962" space=" ">que</W>
<W cur="1311" id="77" segId="t1259962" space=" ">tenía</W>
<W cur="1317" id="78" segId="t1259962" space=" ">tantas</W>
<W cur="1324" id="79" segId="t1259962" space=" ">ganas</W>
<W cur="1330" id="80" segId="t1259962" space=" ">de</W>
<W cur="1333" id="81" segId="t1259962" space=" ">ponerse</W>
<W cur="1341" id="82" segId="t1259962" space=" ">bien</W>
<W cur="1346" id="83" segId="t1259962" space=" ">como</W>
<W cur="1351" id="84" segId="t1259962" space=" ">de</W>
<W cur="1354" id="85" segId="t1259962" space=" ">volver</W>
<W cur="1361" id="86" segId="t1259962" space=" ">al</W>
<W cur="1364" id="87" segId="t1259962" space=" ">Congreso</W>
<W cur="1372" id="88" segId="t1259962">.</W>
<W cur="2000" id="89" segId="t1259963">Giffords</W>
<W cur="2008" id="90" segId="t1259963">,</W>
<W cur="2010" id="91" segId="t1259963" space=" ">en</W>
<W cur="2013" id="92" segId="t1259963" space=" ">el</W>
<W cur="2016" id="93" segId="t1259963" space=" ">programa</W>
<W cur="2025" id="94" segId="t1259963">"</W>
<W cur="2026" id="95" segId="t1259963">20</W>
<W cur="2028" id="96" segId="t1259963">/</W>
<W cur="2029" id="97" segId="t1259963">20</W>
<W cur="2031" id="98" segId="t1259963">"</W>
<W cur="2033" id="99" segId="t1259963" space=" ">de</W>
<W cur="2036" id="100" segId="t1259963" space=" ">ABC</W>
<W cur="2040" id="101" segId="t1259963" space=" ">News</W>
<W cur="2045" id="102" segId="t1259963" space=" ">con</W>
<W cur="2049" id="103" segId="t1259963" space=" ">Diane</W>
<W cur="2055" id="104" segId="t1259963" space=" ">Sawyer</W>
<W cur="2061" id="105" segId="t1259963">,</W>
<W cur="2063" id="106" segId="t1259963" space=" ">se</W>
<W cur="2066" id="107" segId="t1259963" space=" ">esforzó</W>
<W cur="2074" id="108" segId="t1259963" space=" ">por</W>
<W cur="2078" id="109" segId="t1259963" space=" ">formar</W>
<W cur="2085" id="110" segId="t1259963" space=" ">frases</W>
<W cur="2092" id="111" segId="t1259963" space=" ">y</W>
<W cur="2094" id="112" segId="t1259963" space=" ">necesitó</W>
<W cur="2103" id="113" segId="t1259963" space=" ">ayuda</W>
<W cur="2109" id="114" segId="t1259963" space=" ">para</W>
<W cur="2114" id="115" segId="t1259963" space=" ">caminar</W>
<W cur="2121" id="116" segId="t1259963">.</W>
<W cur="3000" id="117" segId="t1259964">En</W>
<W cur="3003" id="118" segId="t1259964" space=" ">el</W>
<W cur="3006" id="119" segId="t1259964" space=" ">programa</W>
<W cur="3015" id="120" segId="t1259964" space=" ">se</W>
<W cur="3018" id="121" segId="t1259964" space=" ">contó</W>
<W cur="3024" id="122" segId="t1259964" space=" ">su</W>
<W cur="3027" id="123" segId="t1259964" space=" ">difícil</W>
<W cur="3035" id="124" segId="t1259964" space=" ">proceso</W>
<W cur="3043" id="125" segId="t1259964" space=" ">de</W>
<W cur="3046" id="126" segId="t1259964" space=" ">recuperación</W>
<W cur="3059" id="127" segId="t1259964" space=" ">tras</W>
<W cur="3064" id="128" segId="t1259964" space=" ">los</W>
<W cur="3068" id="129" segId="t1259964" space=" ">daños</W>
<W cur="3074" id="130" segId="t1259964" space=" ">sufridos</W>
<W cur="3083" id="131" segId="t1259964" space=" ">cuando</W>
<W cur="3090" id="132" segId="t1259964" space=" ">una</W>
<W cur="3094" id="133" segId="t1259964" space=" ">bala</W>
<W cur="3099" id="134" segId="t1259964" space=" ">le</W>
<W cur="3102" id="135" segId="t1259964" space=" ">fracturó</W>
<W cur="3111" id="136" segId="t1259964" space=" ">el</W>
<W cur="3114" id="137" segId="t1259964" space=" ">cráneo</W>
<W cur="3121" id="138" segId="t1259964" space=" ">y</W>
<W cur="3123" id="139" segId="t1259964" space=" ">le</W>
<W cur="3126" id="140" segId="t1259964" space=" ">perforó</W>
<W cur="3134" id="141" segId="t1259964" space=" ">el</W>
<W cur="3137" id="142" segId="t1259964" space=" ">hemisferio</W>
<W cur="3148" id="143" segId="t1259964" space=" ">cerebral</W>
<W cur="3157" id="144" segId="t1259964" space=" ">izquierdo</W>
<W cur="3166" id="145" segId="t1259964">,</W>
<W cur="3168" id="146" segId="t1259964" space=" ">entrando</W>
<W cur="3177" id="147" segId="t1259964" space=" ">por</W>
<W cur="3181" id="148" segId="t1259964" space=" ">la</W>
<W cur="3184" id="149" segId="t1259964" space=" ">frente</W>
<W cur="3191" id="150" segId="t1259964" space=" ">y</W>
<W cur="3193" id="151" segId="t1259964" space=" ">saliendo</W>
<W cur="3202" id="152" segId="t1259964" space=" ">por</W>
<W cur="3206" id="153" segId="t1259964" space=" ">la</W>
<W cur="3209" id="154" segId="t1259964" space=" ">parte</W>
<W cur="3215" id="155" segId="t1259964" space=" ">trasera</W>
<W cur="3223" id="156" segId="t1259964" space=" ">de</W>
<W cur="3226" id="157" segId="t1259964" space=" ">su</W>
<W cur="3229" id="158" segId="t1259964" space=" ">cabeza</W>
<W cur="3235" id="159" segId="t1259964">.</W>
<W cur="4000" id="160" segId="t1259965">Hace</W>
<W cur="4005" id="161" segId="t1259965" space=" ">tres</W>
<W cur="4010" id="162" segId="t1259965" space=" ">meses</W>
<W cur="4015" id="163" segId="t1259965">,</W>
<W cur="4017" id="164" segId="t1259965" space=" ">regresó</W>
<W cur="4025" id="165" segId="t1259965" space=" ">por</W>
<W cur="4029" id="166" segId="t1259965" space=" ">sorpresa</W>
<W cur="4038" id="167" segId="t1259965" space=" ">al</W>
<W cur="4041" id="168" segId="t1259965" space=" ">Congreso</W>
<W cur="4050" id="169" segId="t1259965" space=" ">para</W>
<W cur="4055" id="170" segId="t1259965" space=" ">depositar</W>
<W cur="4065" id="171" segId="t1259965" space=" ">triunfalmente</W>
<W cur="4079" id="172" segId="t1259965" space=" ">su</W>
<W cur="4082" id="173" segId="t1259965" space=" ">voto</W>
<W cur="4087" id="174" segId="t1259965" space=" ">en</W>
<W cur="4090" id="175" segId="t1259965" space=" ">el</W>
<W cur="4093" id="176" segId="t1259965" space=" ">debate</W>
<W cur="4100" id="177" segId="t1259965" space=" ">sobre</W>
<W cur="4106" id="178" segId="t1259965" space=" ">el</W>
<W cur="4109" id="179" segId="t1259965" space=" ">techo</W>
<W cur="4115" id="180" segId="t1259965" space=" ">de</W>
<W cur="4118" id="181" segId="t1259965" space=" ">la</W>
<W cur="4121" id="182" segId="t1259965" space=" ">deuda</W>
<W cur="4126" id="183" segId="t1259965">.</W>
<W cur="5000" id="184" segId="t1259966">En</W>
<W cur="5003" id="185" segId="t1259966" space=" ">su</W>
<W cur="5006" id="186" segId="t1259966" space=" ">primera</W>
<W cur="5014" id="187" segId="t1259966" space=" ">entrevista</W>
<W cur="5025" id="188" segId="t1259966" space=" ">televisada</W>
<W cur="5036" id="189" segId="t1259966" space=" ">desde</W>
<W cur="5042" id="190" segId="t1259966" space=" ">el</W>
<W cur="5045" id="191" segId="t1259966" space=" ">tiroteo</W>
<W cur="5053" id="192" segId="t1259966" space=" ">de</W>
<W cur="5056" id="193" segId="t1259966" space=" ">enero</W>
<W cur="5062" id="194" segId="t1259966" space=" ">que</W>
<W cur="5066" id="195" segId="t1259966" space=" ">mató</W>
<W cur="5071" id="196" segId="t1259966" space=" ">a</W>
<W cur="5073" id="197" segId="t1259966" space=" ">seis</W>
<W cur="5078" id="198" segId="t1259966" space=" ">personas</W>
<W cur="5087" id="199" segId="t1259966" space=" ">e</W>
<W cur="5089" id="200" segId="t1259966" space=" ">hirió</W>
<W cur="5095" id="201" segId="t1259966" space=" ">a</W>
<W cur="5097" id="202" segId="t1259966" space=" ">otras</W>
<W cur="5103" id="203" segId="t1259966" space=" ">13</W>
<W cur="5105" id="204" segId="t1259966">,</W>
<W cur="5107" id="205" segId="t1259966" space=" ">Giffords</W>
<W cur="5116" id="206" segId="t1259966" space=" ">sonrió</W>
<W cur="5122" id="207" segId="t1259966">,</W>
<W cur="5124" id="208" segId="t1259966" space=" ">rió</W>
<W cur="5128" id="209" segId="t1259966" space=" ">y</W>
<W cur="5130" id="210" segId="t1259966" space=" ">cantó</W>
<W cur="5135" id="211" segId="t1259966">,</W>
<W cur="5137" id="212" segId="t1259966" space=" ">y</W>
<W cur="5139" id="213" segId="t1259966" space=" ">describió</W>
<W cur="5149" id="214" segId="t1259966" space=" ">su</W>
<W cur="5152" id="215" segId="t1259966" space=" ">recuperación</W>
<W cur="5165" id="216" segId="t1259966" space=" ">como</W>
<W cur="5170" id="217" segId="t1259966">"</W>
<W cur="5171" id="218" segId="t1259966">difícil</W>
<W cur="5178" id="219" segId="t1259966">"</W>
<W cur="5179" id="220" segId="t1259966">.</W>
<W cur="6000" id="221" segId="t1259967">Cuando</W>
<W cur="6007" id="222" segId="t1259967" space=" ">Sawyer</W>
<W cur="6014" id="223" segId="t1259967" space=" ">le</W>
<W cur="6017" id="224" segId="t1259967" space=" ">preguntó</W>
<W cur="6026" id="225" segId="t1259967" space=" ">qué</W>
<W cur="6030" id="226" segId="t1259967" space=" ">tal</W>
<W cur="6034" id="227" segId="t1259967" space=" ">se</W>
<W cur="6037" id="228" segId="t1259967" space=" ">encontraba</W>
<W cur="6047" id="229" segId="t1259967">,</W>
<W cur="6049" id="230" segId="t1259967" space=" ">Giffords</W>
<W cur="6057" id="231" segId="t1259967">,</W>
<W cur="6059" id="232" segId="t1259967" space=" ">de</W>
<W cur="6062" id="233" segId="t1259967" space=" ">41</W>
<W cur="6065" id="234" segId="t1259967" space=" ">años</W>
<W cur="6069" id="235" segId="t1259967">,</W>
<W cur="6071" id="236" segId="t1259967" space=" ">le</W>
<W cur="6074" id="237" segId="t1259967" space=" ">respondió</W>
<W cur="6083" id="238" segId="t1259967">,</W>
<W cur="6085" id="239" segId="t1259967">"</W>
<W cur="6086" id="240" segId="t1259967">Bastante</W>
<W cur="6095" id="241" segId="t1259967" space=" ">bien</W>
<W cur="6099" id="242" segId="t1259967">"</W>
<W cur="6100" id="243" segId="t1259967">.</W>
<W cur="7000" id="244" segId="t1259968">La</W>
<W cur="7003" id="245" segId="t1259968" space=" ">entrevista</W>
<W cur="7014" id="246" segId="t1259968" space=" ">con</W>
<W cur="7018" id="247" segId="t1259968" space=" ">Giffords</W>
<W cur="7027" id="248" segId="t1259968" space=" ">y</W>
<W cur="7029" id="249" segId="t1259968" space=" ">su</W>
<W cur="7032" id="250" segId="t1259968" space=" ">esposo</W>
<W cur="7038" id="251" segId="t1259968">,</W>
<W cur="7040" id="252" segId="t1259968" space=" ">el</W>
<W cur="7043" id="253" segId="t1259968" space=" ">astronauta</W>
<W cur="7054" id="254" segId="t1259968" space=" ">Mark</W>
<W cur="7059" id="255" segId="t1259968" space=" ">Kelly</W>
<W cur="7064" id="256" segId="t1259968">,</W>
<W cur="7066" id="257" segId="t1259968" space=" ">formó</W>
<W cur="7072" id="258" segId="t1259968" space=" ">parte</W>
<W cur="7078" id="259" segId="t1259968" space=" ">de</W>
<W cur="7081" id="260" segId="t1259968" space=" ">un</W>
<W cur="7084" id="261" segId="t1259968" space=" ">programa</W>
<W cur="7093" id="262" segId="t1259968" space=" ">especial</W>
<W cur="7102" id="263" segId="t1259968">"</W>
<W cur="7103" id="264" segId="t1259968">20</W>
<W cur="7105" id="265" segId="t1259968">/</W>
<W cur="7106" id="266" segId="t1259968">20</W>
<W cur="7108" id="267" segId="t1259968">"</W>
<W cur="7110" id="268" segId="t1259968" space=" ">de</W>
<W cur="7113" id="269" segId="t1259968" space=" ">una</W>
<W cur="7117" id="270" segId="t1259968" space=" ">hora</W>
<W cur="7122" id="271" segId="t1259968" space=" ">de</W>
<W cur="7125" id="272" segId="t1259968" space=" ">duración</W>
<W cur="7134" id="273" segId="t1259968" space=" ">que</W>
<W cur="7138" id="274" segId="t1259968" space=" ">se</W>
<W cur="7141" id="275" segId="t1259968" space=" ">emitió</W>
<W cur="7148" id="276" segId="t1259968" space=" ">la</W>
<W cur="7151" id="277" segId="t1259968" space=" ">víspera</W>
<W cur="7159" id="278" segId="t1259968" space=" ">de</W>
<W cur="7162" id="279" segId="t1259968" space=" ">que</W>
<W cur="7166" id="280" segId="t1259968" space=" ">la</W>
<W cur="7169" id="281" segId="t1259968" space=" ">pareja</W>
<W cur="7176" id="282" segId="t1259968" space=" ">publicara</W>
<W cur="7186" id="283" segId="t1259968" space=" ">su</W>
<W cur="7189" id="284" segId="t1259968" space=" ">nuevo</W>
<W cur="7195" id="285" segId="t1259968" space=" ">libro</W>
<W cur="7200" id="286" segId="t1259968">,</W>
<W cur="7202" id="287" segId="t1259968">"</W>
<W cur="7203" id="288" segId="t1259968">Gabby</W>
<W cur="7208" id="289" segId="t1259968">:</W>
<W cur="7210" id="290" segId="t1259968" space=" ">A</W>
<W cur="7212" id="291" segId="t1259968" space=" ">Story</W>
<W cur="7218" id="292" segId="t1259968" space=" ">of</W>
<W cur="7221" id="293" segId="t1259968" space=" ">Courage</W>
<W cur="7229" id="294" segId="t1259968" space=" ">and</W>
<W cur="7233" id="295" segId="t1259968" space=" ">Hope</W>
<W cur="7237" id="296" segId="t1259968">"</W>
<W cur="7238" id="297" segId="t1259968">.</W>
<W cur="8000" id="298" segId="t1259969">El</W>
<W cur="8003" id="299" segId="t1259969" space=" ">programa</W>
<W cur="8012" id="300" segId="t1259969" space=" ">especial</W>
<W cur="8021" id="301" segId="t1259969" space=" ">relató</W>
<W cur="8028" id="302" segId="t1259969" space=" ">la</W>
<W cur="8031" id="303" segId="t1259969" space=" ">recuperación</W>
<W cur="8044" id="304" segId="t1259969" space=" ">de</W>
<W cur="8047" id="305" segId="t1259969" space=" ">Giffords</W>
<W cur="8056" id="306" segId="t1259969" space=" ">desde</W>
<W cur="8062" id="307" segId="t1259969" space=" ">el</W>
<W cur="8065" id="308" segId="t1259969" space=" ">tiroteo</W>
<W cur="8073" id="309" segId="t1259969" space=" ">del</W>
<W cur="8077" id="310" segId="t1259969" space=" ">8</W>
<W cur="8079" id="311" segId="t1259969" space=" ">de</W>
<W cur="8082" id="312" segId="t1259969" space=" ">enero</W>
<W cur="8087" id="313" segId="t1259969">.</W>
<W cur="9000" id="314" segId="t1259970">En</W>
<W cur="9003" id="315" segId="t1259970" space=" ">los</W>
<W cur="9007" id="316" segId="t1259970" space=" ">vídeos</W>
<W cur="9014" id="317" segId="t1259970" space=" ">grabados</W>
<W cur="9023" id="318" segId="t1259970" space=" ">por</W>
<W cur="9027" id="319" segId="t1259970" space=" ">Kelly</W>
<W cur="9033" id="320" segId="t1259970" space=" ">en</W>
<W cur="9036" id="321" segId="t1259970" space=" ">las</W>
<W cur="9040" id="322" segId="t1259970" space=" ">primeras</W>
<W cur="9049" id="323" segId="t1259970" space=" ">semanas</W>
<W cur="9056" id="324" segId="t1259970">,</W>
<W cur="9058" id="325" segId="t1259970" space=" ">se</W>
<W cur="9061" id="326" segId="t1259970" space=" ">la</W>
<W cur="9064" id="327" segId="t1259970" space=" ">ve</W>
<W cur="9067" id="328" segId="t1259970" space=" ">en</W>
<W cur="9070" id="329" segId="t1259970" space=" ">su</W>
<W cur="9073" id="330" segId="t1259970" space=" ">cama</W>
<W cur="9078" id="331" segId="t1259970" space=" ">del</W>
<W cur="9082" id="332" segId="t1259970" space=" ">hospital</W>
<W cur="9090" id="333" segId="t1259970">,</W>
<W cur="9092" id="334" segId="t1259970" space=" ">con</W>
<W cur="9096" id="335" segId="t1259970" space=" ">la</W>
<W cur="9099" id="336" segId="t1259970" space=" ">cabeza</W>
<W cur="9106" id="337" segId="t1259970" space=" ">afeitada</W>
<W cur="9115" id="338" segId="t1259970" space=" ">y</W>
<W cur="9117" id="339" segId="t1259970" space=" ">una</W>
<W cur="9121" id="340" segId="t1259970" space=" ">larga</W>
<W cur="9127" id="341" segId="t1259970" space=" ">cicatriz</W>
<W cur="9136" id="342" segId="t1259970" space=" ">en</W>
<W cur="9139" id="343" segId="t1259970" space=" ">la</W>
<W cur="9142" id="344" segId="t1259970" space=" ">frente</W>
<W cur="9148" id="345" segId="t1259970">.</W>
<W cur="10000" id="346" segId="t1259945">Ella</W>
<W cur="10005" id="347" segId="t1259945" space=" ">consigue</W>
<W cur="10014" id="348" segId="t1259945" space=" ">sólo</W>
<W cur="10019" id="349" segId="t1259945" space=" ">estirar</W>
<W cur="10027" id="350" segId="t1259945" space=" ">uno</W>
<W cur="10031" id="351" segId="t1259945" space=" ">o</W>
<W cur="10033" id="352" segId="t1259945" space=" ">dos</W>
<W cur="10037" id="353" segId="t1259945" space=" ">dedos</W>
<W cur="10042" id="354" segId="t1259945">,</W>
<W cur="10044" id="355" segId="t1259945" space=" ">mientras</W>
<W cur="10053" id="356" segId="t1259945" space=" ">su</W>
<W cur="10056" id="357" segId="t1259945" space=" ">marido</W>
<W cur="10063" id="358" segId="t1259945" space=" ">la</W>
<W cur="10066" id="359" segId="t1259945" space=" ">anima</W>
<W cur="10071" id="360" segId="t1259945">.</W>
<W cur="11000" id="361" segId="t1259946" space=" ">Meses</W>
<W cur="11006" id="362" segId="t1259946" space=" ">más</W>
<W cur="11010" id="363" segId="t1259946" space=" ">tarde</W>
<W cur="11015" id="364" segId="t1259946">,</W>
<W cur="11017" id="365" segId="t1259946" space=" ">se</W>
<W cur="11020" id="366" segId="t1259946" space=" ">ve</W>
<W cur="11023" id="367" segId="t1259946" space=" ">a</W>
<W cur="11025" id="368" segId="t1259946" space=" ">Giffords</W>
<W cur="11034" id="369" segId="t1259946" space=" ">sentada</W>
<W cur="11042" id="370" segId="t1259946" space=" ">en</W>
<W cur="11045" id="371" segId="t1259946" space=" ">una</W>
<W cur="11049" id="372" segId="t1259946" space=" ">silla</W>
<W cur="11055" id="373" segId="t1259946" space=" ">de</W>
<W cur="11058" id="374" segId="t1259946" space=" ">ruedas</W>
<W cur="11065" id="375" segId="t1259946" space=" ">mientras</W>
<W cur="11074" id="376" segId="t1259946" space=" ">que</W>
<W cur="11078" id="377" segId="t1259946" space=" ">los</W>
<W cur="11082" id="378" segId="t1259946" space=" ">terapeutas</W>
<W cur="11093" id="379" segId="t1259946" space=" ">la</W>
<W cur="11096" id="380" segId="t1259946" space=" ">enseñan</W>
<W cur="11104" id="381" segId="t1259946" space=" ">a</W>
<W cur="11106" id="382" segId="t1259946" space=" ">realizar</W>
<W cur="11115" id="383" segId="t1259946" space=" ">acciones</W>
<W cur="11124" id="384" segId="t1259946" space=" ">sencillas</W>
<W cur="11133" id="385" segId="t1259946">.</W>
<W cur="12000" id="386" segId="t1259947">Un</W>
<W cur="12003" id="387" segId="t1259947" space=" ">asentimiento</W>
<W cur="12016" id="388" segId="t1259947" space=" ">con</W>
<W cur="12020" id="389" segId="t1259947" space=" ">la</W>
<W cur="12023" id="390" segId="t1259947" space=" ">cabeza</W>
<W cur="12029" id="391" segId="t1259947">.</W>
<W cur="13000" id="392" segId="t1259948">Un</W>
<W cur="13003" id="393" segId="t1259948" space=" ">fruncido</W>
<W cur="13012" id="394" segId="t1259948" space=" ">de</W>
<W cur="13015" id="395" segId="t1259948" space=" ">labios</W>
<W cur="13021" id="396" segId="t1259948">.</W>
<W cur="14000" id="397" segId="t1259949">Y</W>
<W cur="14002" id="398" segId="t1259949" space=" ">luego</W>
<W cur="14007" id="399" segId="t1259949">,</W>
<W cur="14009" id="400" segId="t1259949" space=" ">su</W>
<W cur="14012" id="401" segId="t1259949" space=" ">primera</W>
<W cur="14020" id="402" segId="t1259949" space=" ">palabra</W>
<W cur="14027" id="403" segId="t1259949">:</W>
<W cur="14029" id="404" segId="t1259949">"</W>
<W cur="14030" id="405" segId="t1259949">Qué</W>
<W cur="14033" id="406" segId="t1259949">"</W>
<W cur="14034" id="407" segId="t1259949">.</W>
<W cur="15000" id="408" segId="t1259950">Al</W>
<W cur="15003" id="409" segId="t1259950" space=" ">cabo</W>
<W cur="15008" id="410" segId="t1259950" space=" ">de</W>
<W cur="15011" id="411" segId="t1259950" space=" ">unos</W>
<W cur="15016" id="412" segId="t1259950" space=" ">días</W>
<W cur="15020" id="413" segId="t1259950">,</W>
<W cur="15022" id="414" segId="t1259950" space=" ">Giffords</W>
<W cur="15031" id="415" segId="t1259950" space=" ">pronunció</W>
<W cur="15041" id="416" segId="t1259950" space=" ">otra</W>
<W cur="15046" id="417" segId="t1259950" space=" ">palabra</W>
<W cur="15054" id="418" segId="t1259950">-</W>
<W cur="15056" id="419" segId="t1259950">"</W>
<W cur="15057" id="420" segId="t1259950">tostada</W>
<W cur="15064" id="421" segId="t1259950">"</W>
<W cur="15066" id="422" segId="t1259950" space=" ">para</W>
<W cur="15071" id="423" segId="t1259950" space=" ">pedir</W>
<W cur="15077" id="424" segId="t1259950" space=" ">un</W>
<W cur="15080" id="425" segId="t1259950" space=" ">cambio</W>
<W cur="15087" id="426" segId="t1259950" space=" ">en</W>
<W cur="15090" id="427" segId="t1259950" space=" ">el</W>
<W cur="15093" id="428" segId="t1259950" space=" ">menú</W>
<W cur="15098" id="429" segId="t1259950" space=" ">de</W>
<W cur="15101" id="430" segId="t1259950" space=" ">su</W>
<W cur="15104" id="431" segId="t1259950" space=" ">desayuno</W>
<W cur="15112" id="432" segId="t1259950">.</W>
<W cur="16000" id="433" segId="t1259951">Los</W>
<W cur="16004" id="434" segId="t1259951" space=" ">vídeos</W>
<W cur="16011" id="435" segId="t1259951" space=" ">emitidos</W>
<W cur="16020" id="436" segId="t1259951" space=" ">en</W>
<W cur="16023" id="437" segId="t1259951" space=" ">ABC</W>
<W cur="16027" id="438" segId="t1259951" space=" ">muestran</W>
<W cur="16036" id="439" segId="t1259951" space=" ">cómo</W>
<W cur="16041" id="440" segId="t1259951" space=" ">la</W>
<W cur="16044" id="441" segId="t1259951" space=" ">música</W>
<W cur="16051" id="442" segId="t1259951" space=" ">juega</W>
<W cur="16057" id="443" segId="t1259951" space=" ">un</W>
<W cur="16060" id="444" segId="t1259951" space=" ">papel</W>
<W cur="16066" id="445" segId="t1259951" space=" ">fundamental</W>
<W cur="16078" id="446" segId="t1259951" space=" ">en</W>
<W cur="16081" id="447" segId="t1259951" space=" ">la</W>
<W cur="16084" id="448" segId="t1259951" space=" ">recuperación</W>
<W cur="16097" id="449" segId="t1259951" space=" ">de</W>
<W cur="16100" id="450" segId="t1259951" space=" ">Giffords</W>
<W cur="16108" id="451" segId="t1259951">:</W>
<W cur="16110" id="452" segId="t1259951" space=" ">La</W>
<W cur="16113" id="453" segId="t1259951" space=" ">congresista</W>
<W cur="16125" id="454" segId="t1259951" space=" ">aparece</W>
<W cur="16133" id="455" segId="t1259951" space=" ">cantando</W>
<W cur="16142" id="456" segId="t1259951" space=" ">con</W>
<W cur="16146" id="457" segId="t1259951" space=" ">los</W>
<W cur="16150" id="458" segId="t1259951" space=" ">terapeutas</W>
<W cur="16161" id="459" segId="t1259951">"</W>
<W cur="16162" id="460" segId="t1259951">Girls</W>
<W cur="16168" id="461" segId="t1259951" space=" ">Just</W>
<W cur="16173" id="462" segId="t1259951" space=" ">Wanna</W>
<W cur="16179" id="463" segId="t1259951" space=" ">Have</W>
<W cur="16184" id="464" segId="t1259951" space=" ">Fun</W>
<W cur="16187" id="465" segId="t1259951">"</W>
<W cur="16189" id="466" segId="t1259951" space=" ">de</W>
<W cur="16192" id="467" segId="t1259951" space=" ">Cyndi</W>
<W cur="16198" id="468" segId="t1259951" space=" ">Lauper</W>
<W cur="16205" id="469" segId="t1259951" space=" ">y</W>
<W cur="16207" id="470" segId="t1259951">"</W>
<W cur="16208" id="471" segId="t1259951">Free</W>
<W cur="16213" id="472" segId="t1259951" space=" ">Fallin</W>
<W cur="16219" id="473" segId="t1259951">"</W>
<W cur="16221" id="474" segId="t1259951" space=" ">de</W>
<W cur="16224" id="475" segId="t1259951" space=" ">Tom</W>
<W cur="16227" id="476" segId="t1259951">.</W>
<W cur="17000" id="477" segId="t1259952">En</W>
<W cur="17003" id="478" segId="t1259952" space=" ">su</W>
<W cur="17006" id="479" segId="t1259952" space=" ">entrevista</W>
<W cur="17017" id="480" segId="t1259952" space=" ">con</W>
<W cur="17021" id="481" segId="t1259952" space=" ">Sawyer</W>
<W cur="17027" id="482" segId="t1259952">,</W>
<W cur="17029" id="483" segId="t1259952" space=" ">Giffords</W>
<W cur="17037" id="484" segId="t1259952">,</W>
<W cur="17039" id="485" segId="t1259952" space=" ">que</W>
<W cur="17043" id="486" segId="t1259952" space=" ">se</W>
<W cur="17046" id="487" segId="t1259952" space=" ">somete</W>
<W cur="17053" id="488" segId="t1259952" space=" ">todos</W>
<W cur="17059" id="489" segId="t1259952" space=" ">los</W>
<W cur="17063" id="490" segId="t1259952" space=" ">días</W>
<W cur="17068" id="491" segId="t1259952" space=" ">a</W>
<W cur="17070" id="492" segId="t1259952" space=" ">dos</W>
<W cur="17074" id="493" segId="t1259952" space=" ">horas</W>
<W cur="17080" id="494" segId="t1259952" space=" ">de</W>
<W cur="17083" id="495" segId="t1259952" space=" ">terapia</W>
<W cur="17090" id="496" segId="t1259952">,</W>
<W cur="17092" id="497" segId="t1259952" space=" ">dijo</W>
<W cur="17097" id="498" segId="t1259952" space=" ">que</W>
<W cur="17101" id="499" segId="t1259952" space=" ">no</W>
<W cur="17104" id="500" segId="t1259952" space=" ">recuerda</W>
<W cur="17113" id="501" segId="t1259952" space=" ">el</W>
<W cur="17116" id="502" segId="t1259952" space=" ">día</W>
<W cur="17120" id="503" segId="t1259952" space=" ">del</W>
<W cur="17124" id="504" segId="t1259952" space=" ">tiroteo</W>
<W cur="17131" id="505" segId="t1259952">.</W>
<W cur="18000" id="506" segId="t1259953">Su</W>
<W cur="18003" id="507" segId="t1259953" space=" ">esposo</W>
<W cur="18010" id="508" segId="t1259953" space=" ">cuenta</W>
<W cur="18017" id="509" segId="t1259953" space=" ">que</W>
<W cur="18021" id="510" segId="t1259953" space=" ">estaba</W>
<W cur="18028" id="511" segId="t1259953" space=" ">leyendo</W>
<W cur="18036" id="512" segId="t1259953" space=" ">a</W>
<W cur="18038" id="513" segId="t1259953" space=" ">Giffords</W>
<W cur="18047" id="514" segId="t1259953" space=" ">un</W>
<W cur="18050" id="515" segId="t1259953" space=" ">artículo</W>
<W cur="18059" id="516" segId="t1259953" space=" ">del</W>
<W cur="18063" id="517" segId="t1259953" space=" ">periódico</W>
<W cur="18073" id="518" segId="t1259953" space=" ">sobre</W>
<W cur="18079" id="519" segId="t1259953" space=" ">el</W>
<W cur="18082" id="520" segId="t1259953" space=" ">tiroteo</W>
<W cur="18090" id="521" segId="t1259953" space=" ">el</W>
<W cur="18093" id="522" segId="t1259953" space=" ">12</W>
<W cur="18096" id="523" segId="t1259953" space=" ">de</W>
<W cur="18099" id="524" segId="t1259953" space=" ">marzo</W>
<W cur="18105" id="525" segId="t1259953" space=" ">cuando</W>
<W cur="18112" id="526" segId="t1259953" space=" ">ella</W>
<W cur="18117" id="527" segId="t1259953" space=" ">le</W>
<W cur="18120" id="528" segId="t1259953" space=" ">interrumpió</W>
<W cur="18132" id="529" segId="t1259953" space=" ">para</W>
<W cur="18137" id="530" segId="t1259953" space=" ">preguntarle</W>
<W cur="18149" id="531" segId="t1259953" space=" ">por</W>
<W cur="18153" id="532" segId="t1259953" space=" ">primera</W>
<W cur="18161" id="533" segId="t1259953" space=" ">vez</W>
<W cur="18165" id="534" segId="t1259953" space=" ">sobre</W>
<W cur="18171" id="535" segId="t1259953" space=" ">los</W>
<W cur="18175" id="536" segId="t1259953" space=" ">seis</W>
<W cur="18180" id="537" segId="t1259953" space=" ">muertos</W>
<W cur="18188" id="538" segId="t1259953" space=" ">en</W>
<W cur="18191" id="539" segId="t1259953" space=" ">el</W>
<W cur="18194" id="540" segId="t1259953" space=" ">incidente</W>
<W cur="18203" id="541" segId="t1259953">.</W>
<W cur="19000" id="542" segId="t1259954">El</W>
<W cur="19003" id="543" segId="t1259954" space=" ">presunto</W>
<W cur="19012" id="544" segId="t1259954" space=" ">pistolero</W>
<W cur="19021" id="545" segId="t1259954">,</W>
<W cur="19023" id="546" segId="t1259954" space=" ">Jared</W>
<W cur="19029" id="547" segId="t1259954" space=" ">Lee</W>
<W cur="19033" id="548" segId="t1259954" space=" ">Loughner</W>
<W cur="19041" id="549" segId="t1259954">,</W>
<W cur="19043" id="550" segId="t1259954" space=" ">está</W>
<W cur="19048" id="551" segId="t1259954" space=" ">retenido</W>
<W cur="19057" id="552" segId="t1259954" space=" ">en</W>
<W cur="19060" id="553" segId="t1259954" space=" ">en</W>
<W cur="19063" id="554" segId="t1259954" space=" ">una</W>
<W cur="19067" id="555" segId="t1259954" space=" ">cárcel</W>
<W cur="19074" id="556" segId="t1259954" space=" ">de</W>
<W cur="19077" id="557" segId="t1259954" space=" ">Missouri</W>
<W cur="19086" id="558" segId="t1259954" space=" ">y</W>
<W cur="19088" id="559" segId="t1259954" space=" ">se</W>
<W cur="19091" id="560" segId="t1259954" space=" ">le</W>
<W cur="19094" id="561" segId="t1259954" space=" ">está</W>
<W cur="19099" id="562" segId="t1259954" space=" ">obligando</W>
<W cur="19109" id="563" segId="t1259954" space=" ">a</W>
<W cur="19111" id="564" segId="t1259954" space=" ">medicarse</W>
<W cur="19121" id="565" segId="t1259954" space=" ">mientras</W>
<W cur="19130" id="566" segId="t1259954" space=" ">espera</W>
<W cur="19137" id="567" segId="t1259954" space=" ">ser</W>
<W cur="19141" id="568" segId="t1259954" space=" ">juzgado</W>
<W cur="19148" id="569" segId="t1259954">.</W>
<W cur="20000" id="570" segId="t1259955">"</W>
<W cur="20001" id="571" segId="t1259955">Murió</W>
<W cur="20007" id="572" segId="t1259955" space=" ">mucha</W>
<W cur="20013" id="573" segId="t1259955" space=" ">gente</W>
<W cur="20018" id="574" segId="t1259955">"</W>
<W cur="20019" id="575" segId="t1259955">,</W>
<W cur="20021" id="576" segId="t1259955" space=" ">dijo</W>
<W cur="20026" id="577" segId="t1259955" space=" ">Giffords</W>
<W cur="20035" id="578" segId="t1259955" space=" ">a</W>
<W cur="20037" id="579" segId="t1259955" space=" ">Sawyer</W>
<W cur="20043" id="580" segId="t1259955">.</W>
<W cur="21000" id="581" segId="t1259956">"</W>
<W cur="21001" id="582" segId="t1259956">Fue</W>
<W cur="21005" id="583" segId="t1259956" space=" ">terrible</W>
<W cur="21013" id="584" segId="t1259956">,</W>
<W cur="21015" id="585" segId="t1259956" space=" ">terrible</W>
<W cur="21023" id="586" segId="t1259956">"</W>
<W cur="21024" id="587" segId="t1259956">.</W>
<W cur="22000" id="588" segId="t1259957">En</W>
<W cur="22003" id="589" segId="t1259957" space=" ">un</W>
<W cur="22006" id="590" segId="t1259957" space=" ">momento</W>
<W cur="22014" id="591" segId="t1259957" space=" ">de</W>
<W cur="22017" id="592" segId="t1259957" space=" ">la</W>
<W cur="22020" id="593" segId="t1259957" space=" ">recuperación</W>
<W cur="22033" id="594" segId="t1259957" space=" ">de</W>
<W cur="22036" id="595" segId="t1259957" space=" ">su</W>
<W cur="22039" id="596" segId="t1259957" space=" ">esposa</W>
<W cur="22045" id="597" segId="t1259957">,</W>
<W cur="22047" id="598" segId="t1259957" space=" ">Kelly</W>
<W cur="22053" id="599" segId="t1259957" space=" ">le</W>
<W cur="22056" id="600" segId="t1259957" space=" ">dijo</W>
<W cur="22061" id="601" segId="t1259957" space=" ">a</W>
<W cur="22063" id="602" segId="t1259957" space=" ">Sawyer</W>
<W cur="22069" id="603" segId="t1259957">,</W>
<W cur="22071" id="604" segId="t1259957">"</W>
<W cur="22072" id="605" segId="t1259957">Me</W>
<W cur="22075" id="606" segId="t1259957" space=" ">han</W>
<W cur="22079" id="607" segId="t1259957" space=" ">abatido</W>
<W cur="22086" id="608" segId="t1259957">"</W>
<W cur="22087" id="609" segId="t1259957">.</W>
<W cur="23000" id="610" segId="t1259958">"</W>
<W cur="23001" id="611" segId="t1259958">Y</W>
<W cur="23003" id="612" segId="t1259958" space=" ">yo</W>
<W cur="23006" id="613" segId="t1259958" space=" ">le</W>
<W cur="23009" id="614" segId="t1259958" space=" ">respondí</W>
<W cur="23017" id="615" segId="t1259958">,</W>
<W cur="23018" id="616" segId="t1259958">"</W>
<W cur="23020" id="617" segId="t1259958" space=" ">Gabby</W>
<W cur="23025" id="618" segId="t1259958">,</W>
<W cur="23027" id="619" segId="t1259958" space=" ">no</W>
<W cur="23030" id="620" segId="t1259958" space=" ">te</W>
<W cur="23033" id="621" segId="t1259958" space=" ">han</W>
<W cur="23037" id="622" segId="t1259958" space=" ">abatido</W>
<W cur="23044" id="623" segId="t1259958">"</W>
<W cur="23045" id="624" segId="t1259958">,</W>
<W cur="23047" id="625" segId="t1259958" space=" ">recuerda</W>
<W cur="23056" id="626" segId="t1259958" space=" ">Kelly</W>
<W cur="23061" id="627" segId="t1259958">.</W>
<W cur="24000" id="628" segId="t1259959">Sólo</W>
<W cur="24005" id="629" segId="t1259959" space=" ">te</W>
<W cur="24008" id="630" segId="t1259959" space=" ">han</W>
<W cur="24012" id="631" segId="t1259959" space=" ">alcanzado</W>
<W cur="24021" id="632" segId="t1259959">.</W>
<W cur="25000" id="633" segId="t1259960">Y</W>
<W cur="25002" id="634" segId="t1259960" space=" ">vas</W>
<W cur="25006" id="635" segId="t1259960" space=" ">a</W>
<W cur="25008" id="636" segId="t1259960" space=" ">salir</W>
<W cur="25014" id="637" segId="t1259960" space=" ">de</W>
<W cur="25017" id="638" segId="t1259960" space=" ">esta</W>
<W cur="25021" id="639" segId="t1259960">,</W>
<W cur="25023" id="640" segId="t1259960" space=" ">vas</W>
<W cur="25027" id="641" segId="t1259960" space=" ">a</W>
<W cur="25029" id="642" segId="t1259960" space=" ">recuperarte</W>
<W cur="25041" id="643" segId="t1259960" space=" ">y</W>
<W cur="25043" id="644" segId="t1259960" space=" ">vas</W>
<W cur="25047" id="645" segId="t1259960" space=" ">a</W>
<W cur="25049" id="646" segId="t1259960" space=" ">volver</W>
<W cur="25056" id="647" segId="t1259960" space=" ">más</W>
<W cur="25060" id="648" segId="t1259960" space=" ">fuerte</W>
<W cur="25067" id="649" segId="t1259960" space=" ">que</W>
<W cur="25071" id="650" segId="t1259960" space=" ">nunca</W>
<W cur="25076" id="651" segId="t1259960">.</W>
</Text>
