<Text language="es" >
<W cur="0" id="1" segId="t1259961">"</W>
<W cur="1" id="2" segId="t1259961">Alcanzada</W>
<W cur="10" id="3" segId="t1259961">,</W>
<W cur="12" id="4" segId="t1259961" space=" ">pero</W>
<W cur="17" id="5" segId="t1259961" space=" ">no</W>
<W cur="20" id="6" segId="t1259961" space=" ">abatida</W>
<W cur="27" id="7" segId="t1259961">"</W>
<W cur="28" id="8" segId="t1259961">,</W>
<W cur="30" id="9" segId="t1259961" space=" ">dice</W>
<W cur="35" id="10" segId="t1259961" space=" ">Giffords</W>
<W cur="44" id="11" segId="t1259961" space=" ">en</W>
<W cur="47" id="12" segId="t1259961" space=" ">su</W>
<W cur="50" id="13" segId="t1259961" space=" ">primera</W>
<W cur="58" id="14" segId="t1259961" space=" ">entrevista</W>
<W cur="69" id="15" segId="t1259961" space=" ">televisiva</W>
<W cur="80" id="16" segId="t1259961" space=" ">desde</W>
<W cur="86" id="17" segId="t1259961" space=" ">el</W>
<W cur="89" id="18" segId="t1259961" space=" ">tiroteo</W>
<W cur="0" id="19" segId="t1259962">Diez</W>
<W cur="5" id="20" segId="t1259962" space=" ">meses</W>
<W cur="11" id="21" segId="t1259962" space=" ">después</W>
<W cur="19" id="22" segId="t1259962" space=" ">de</W>
<W cur="22" id="23" segId="t1259962" space=" ">que</W>
<W cur="26" id="24" segId="t1259962" space=" ">un</W>
<W cur="29" id="25" segId="t1259962" space=" ">pistolero</W>
<W cur="39" id="26" segId="t1259962" space=" ">la</W>
<W cur="42" id="27" segId="t1259962" space=" ">disparara</W>
<W cur="52" id="28" segId="t1259962" space=" ">a</W>
<W cur="54" id="29" segId="t1259962" space=" ">quemarropa</W>
<W cur="65" id="30" segId="t1259962" space=" ">en</W>
<W cur="68" id="31" segId="t1259962" space=" ">un</W>
<W cur="71" id="32" segId="t1259962" space=" ">acto</W>
<W cur="76" id="33" segId="t1259962" space=" ">electoral</W>
<W cur="86" id="34" segId="t1259962" space=" ">celebrado</W>
<W cur="96" id="35" segId="t1259962" space=" ">en</W>
<W cur="99" id="36" segId="t1259962" space=" ">Tucson</W>
<W cur="105" id="37" segId="t1259962">,</W>
<W cur="107" id="38" segId="t1259962" space=" ">la</W>
<W cur="110" id="39" segId="t1259962" space=" ">republicana</W>
<W cur="122" id="40" segId="t1259962" space=" ">Gabrielle</W>
<W cur="132" id="41" segId="t1259962" space=" ">Gifffords</W>
<W cur="142" id="42" segId="t1259962">(</W>
<W cur="143" id="43" segId="t1259962">D</W>
<W cur="144" id="44" segId="t1259962">-</W>
<W cur="145" id="45" segId="t1259962">Ariz.</W>
<W cur="150" id="46" segId="t1259962">)</W>
<W cur="152" id="47" segId="t1259962" space=" ">apareció</W>
<W cur="161" id="48" segId="t1259962" space=" ">en</W>
<W cur="164" id="49" segId="t1259962" space=" ">la</W>
<W cur="167" id="50" segId="t1259962" space=" ">televisión</W>
<W cur="178" id="51" segId="t1259962" space=" ">nacional</W>
<W cur="187" id="52" segId="t1259962" space=" ">la</W>
<W cur="190" id="53" segId="t1259962" space=" ">noche</W>
<W cur="196" id="54" segId="t1259962" space=" ">del</W>
<W cur="200" id="55" segId="t1259962" space=" ">lunes</W>
<W cur="205" id="56" segId="t1259962">,</W>
<W cur="207" id="57" segId="t1259962" space=" ">cantó</W>
<W cur="213" id="58" segId="t1259962" space=" ">en</W>
<W cur="216" id="59" segId="t1259962" space=" ">el</W>
<W cur="219" id="60" segId="t1259962" space=" ">programa</W>
<W cur="228" id="61" segId="t1259962" space=" ">la</W>
<W cur="231" id="62" segId="t1259962" space=" ">melodía</W>
<W cur="239" id="63" segId="t1259962" space=" ">del</W>
<W cur="243" id="64" segId="t1259962" space=" ">espectáculo</W>
<W cur="255" id="65" segId="t1259962" space=" ">de</W>
<W cur="258" id="66" segId="t1259962" space=" ">Broadway</W>
<W cur="267" id="67" segId="t1259962">"</W>
<W cur="268" id="68" segId="t1259962">The</W>
<W cur="272" id="69" segId="t1259962" space=" ">Sun</W>
<W cur="276" id="70" segId="t1259962" space=" ">Will</W>
<W cur="281" id="71" segId="t1259962" space=" ">Come</W>
<W cur="286" id="72" segId="t1259962" space=" ">Out</W>
<W cur="290" id="73" segId="t1259962" space=" ">Tomorrow</W>
<W cur="298" id="74" segId="t1259962">"</W>
<W cur="300" id="75" segId="t1259962" space=" ">y</W>
<W cur="302" id="76" segId="t1259962" space=" ">dijo</W>
<W cur="307" id="77" segId="t1259962" space=" ">que</W>
<W cur="311" id="78" segId="t1259962" space=" ">tenía</W>
<W cur="317" id="79" segId="t1259962" space=" ">tantas</W>
<W cur="324" id="80" segId="t1259962" space=" ">ganas</W>
<W cur="330" id="81" segId="t1259962" space=" ">de</W>
<W cur="333" id="82" segId="t1259962" space=" ">ponerse</W>
<W cur="341" id="83" segId="t1259962" space=" ">bien</W>
<W cur="346" id="84" segId="t1259962" space=" ">como</W>
<W cur="351" id="85" segId="t1259962" space=" ">de</W>
<W cur="354" id="86" segId="t1259962" space=" ">volver</W>
<W cur="361" id="87" segId="t1259962" space=" ">al</W>
<W cur="364" id="88" segId="t1259962" space=" ">Congreso</W>
<W cur="372" id="89" segId="t1259962">.</W>
<W cur="0" id="90" segId="t1259963">Giffords</W>
<W cur="8" id="91" segId="t1259963">,</W>
<W cur="10" id="92" segId="t1259963" space=" ">en</W>
<W cur="13" id="93" segId="t1259963" space=" ">el</W>
<W cur="16" id="94" segId="t1259963" space=" ">programa</W>
<W cur="25" id="95" segId="t1259963">"</W>
<W cur="26" id="96" segId="t1259963">20</W>
<W cur="28" id="97" segId="t1259963">/</W>
<W cur="29" id="98" segId="t1259963">20</W>
<W cur="31" id="99" segId="t1259963">"</W>
<W cur="33" id="100" segId="t1259963" space=" ">de</W>
<W cur="36" id="101" segId="t1259963" space=" ">ABC</W>
<W cur="40" id="102" segId="t1259963" space=" ">News</W>
<W cur="45" id="103" segId="t1259963" space=" ">con</W>
<W cur="49" id="104" segId="t1259963" space=" ">Diane</W>
<W cur="55" id="105" segId="t1259963" space=" ">Sawyer</W>
<W cur="61" id="106" segId="t1259963">,</W>
<W cur="63" id="107" segId="t1259963" space=" ">se</W>
<W cur="66" id="108" segId="t1259963" space=" ">esforzó</W>
<W cur="74" id="109" segId="t1259963" space=" ">por</W>
<W cur="78" id="110" segId="t1259963" space=" ">formar</W>
<W cur="85" id="111" segId="t1259963" space=" ">frases</W>
<W cur="92" id="112" segId="t1259963" space=" ">y</W>
<W cur="94" id="113" segId="t1259963" space=" ">necesitó</W>
<W cur="103" id="114" segId="t1259963" space=" ">ayuda</W>
<W cur="109" id="115" segId="t1259963" space=" ">para</W>
<W cur="114" id="116" segId="t1259963" space=" ">caminar</W>
<W cur="121" id="117" segId="t1259963">.</W>
<W cur="0" id="118" segId="t1259964">En</W>
<W cur="3" id="119" segId="t1259964" space=" ">el</W>
<W cur="6" id="120" segId="t1259964" space=" ">programa</W>
<W cur="15" id="121" segId="t1259964" space=" ">se</W>
<W cur="18" id="122" segId="t1259964" space=" ">contó</W>
<W cur="24" id="123" segId="t1259964" space=" ">su</W>
<W cur="27" id="124" segId="t1259964" space=" ">difícil</W>
<W cur="35" id="125" segId="t1259964" space=" ">proceso</W>
<W cur="43" id="126" segId="t1259964" space=" ">de</W>
<W cur="46" id="127" segId="t1259964" space=" ">recuperación</W>
<W cur="59" id="128" segId="t1259964" space=" ">tras</W>
<W cur="64" id="129" segId="t1259964" space=" ">los</W>
<W cur="68" id="130" segId="t1259964" space=" ">daños</W>
<W cur="74" id="131" segId="t1259964" space=" ">sufridos</W>
<W cur="83" id="132" segId="t1259964" space=" ">cuando</W>
<W cur="90" id="133" segId="t1259964" space=" ">una</W>
<W cur="94" id="134" segId="t1259964" space=" ">bala</W>
<W cur="99" id="135" segId="t1259964" space=" ">le</W>
<W cur="102" id="136" segId="t1259964" space=" ">fracturó</W>
<W cur="111" id="137" segId="t1259964" space=" ">el</W>
<W cur="114" id="138" segId="t1259964" space=" ">cráneo</W>
<W cur="121" id="139" segId="t1259964" space=" ">y</W>
<W cur="123" id="140" segId="t1259964" space=" ">le</W>
<W cur="126" id="141" segId="t1259964" space=" ">perforó</W>
<W cur="134" id="142" segId="t1259964" space=" ">el</W>
<W cur="137" id="143" segId="t1259964" space=" ">hemisferio</W>
<W cur="148" id="144" segId="t1259964" space=" ">cerebral</W>
<W cur="157" id="145" segId="t1259964" space=" ">izquierdo</W>
<W cur="166" id="146" segId="t1259964">,</W>
<W cur="168" id="147" segId="t1259964" space=" ">entrando</W>
<W cur="177" id="148" segId="t1259964" space=" ">por</W>
<W cur="181" id="149" segId="t1259964" space=" ">la</W>
<W cur="184" id="150" segId="t1259964" space=" ">frente</W>
<W cur="191" id="151" segId="t1259964" space=" ">y</W>
<W cur="193" id="152" segId="t1259964" space=" ">saliendo</W>
<W cur="202" id="153" segId="t1259964" space=" ">por</W>
<W cur="206" id="154" segId="t1259964" space=" ">la</W>
<W cur="209" id="155" segId="t1259964" space=" ">parte</W>
<W cur="215" id="156" segId="t1259964" space=" ">trasera</W>
<W cur="223" id="157" segId="t1259964" space=" ">de</W>
<W cur="226" id="158" segId="t1259964" space=" ">su</W>
<W cur="229" id="159" segId="t1259964" space=" ">cabeza</W>
<W cur="235" id="160" segId="t1259964">.</W>
<W cur="0" id="161" segId="t1259965">Hace</W>
<W cur="5" id="162" segId="t1259965" space=" ">tres</W>
<W cur="10" id="163" segId="t1259965" space=" ">meses</W>
<W cur="15" id="164" segId="t1259965">,</W>
<W cur="17" id="165" segId="t1259965" space=" ">regresó</W>
<W cur="25" id="166" segId="t1259965" space=" ">por</W>
<W cur="29" id="167" segId="t1259965" space=" ">sorpresa</W>
<W cur="38" id="168" segId="t1259965" space=" ">al</W>
<W cur="41" id="169" segId="t1259965" space=" ">Congreso</W>
<W cur="50" id="170" segId="t1259965" space=" ">para</W>
<W cur="55" id="171" segId="t1259965" space=" ">depositar</W>
<W cur="65" id="172" segId="t1259965" space=" ">triunfalmente</W>
<W cur="79" id="173" segId="t1259965" space=" ">su</W>
<W cur="82" id="174" segId="t1259965" space=" ">voto</W>
<W cur="87" id="175" segId="t1259965" space=" ">en</W>
<W cur="90" id="176" segId="t1259965" space=" ">el</W>
<W cur="93" id="177" segId="t1259965" space=" ">debate</W>
<W cur="100" id="178" segId="t1259965" space=" ">sobre</W>
<W cur="106" id="179" segId="t1259965" space=" ">el</W>
<W cur="109" id="180" segId="t1259965" space=" ">techo</W>
<W cur="115" id="181" segId="t1259965" space=" ">de</W>
<W cur="118" id="182" segId="t1259965" space=" ">la</W>
<W cur="121" id="183" segId="t1259965" space=" ">deuda</W>
<W cur="126" id="184" segId="t1259965">.</W>
<W cur="0" id="185" segId="t1259966">En</W>
<W cur="3" id="186" segId="t1259966" space=" ">su</W>
<W cur="6" id="187" segId="t1259966" space=" ">primera</W>
<W cur="14" id="188" segId="t1259966" space=" ">entrevista</W>
<W cur="25" id="189" segId="t1259966" space=" ">televisada</W>
<W cur="36" id="190" segId="t1259966" space=" ">desde</W>
<W cur="42" id="191" segId="t1259966" space=" ">el</W>
<W cur="45" id="192" segId="t1259966" space=" ">tiroteo</W>
<W cur="53" id="193" segId="t1259966" space=" ">de</W>
<W cur="56" id="194" segId="t1259966" space=" ">enero</W>
<W cur="62" id="195" segId="t1259966" space=" ">que</W>
<W cur="66" id="196" segId="t1259966" space=" ">mató</W>
<W cur="71" id="197" segId="t1259966" space=" ">a</W>
<W cur="73" id="198" segId="t1259966" space=" ">seis</W>
<W cur="78" id="199" segId="t1259966" space=" ">personas</W>
<W cur="87" id="200" segId="t1259966" space=" ">e</W>
<W cur="89" id="201" segId="t1259966" space=" ">hirió</W>
<W cur="95" id="202" segId="t1259966" space=" ">a</W>
<W cur="97" id="203" segId="t1259966" space=" ">otras</W>
<W cur="103" id="204" segId="t1259966" space=" ">13</W>
<W cur="105" id="205" segId="t1259966">,</W>
<W cur="107" id="206" segId="t1259966" space=" ">Giffords</W>
<W cur="116" id="207" segId="t1259966" space=" ">sonrió</W>
<W cur="122" id="208" segId="t1259966">,</W>
<W cur="124" id="209" segId="t1259966" space=" ">rió</W>
<W cur="128" id="210" segId="t1259966" space=" ">y</W>
<W cur="130" id="211" segId="t1259966" space=" ">cantó</W>
<W cur="135" id="212" segId="t1259966">,</W>
<W cur="137" id="213" segId="t1259966" space=" ">y</W>
<W cur="139" id="214" segId="t1259966" space=" ">describió</W>
<W cur="149" id="215" segId="t1259966" space=" ">su</W>
<W cur="152" id="216" segId="t1259966" space=" ">recuperación</W>
<W cur="165" id="217" segId="t1259966" space=" ">como</W>
<W cur="170" id="218" segId="t1259966">"</W>
<W cur="171" id="219" segId="t1259966">difícil</W>
<W cur="178" id="220" segId="t1259966">"</W>
<W cur="179" id="221" segId="t1259966">.</W>
<W cur="0" id="222" segId="t1259967">Cuando</W>
<W cur="7" id="223" segId="t1259967" space=" ">Sawyer</W>
<W cur="14" id="224" segId="t1259967" space=" ">le</W>
<W cur="17" id="225" segId="t1259967" space=" ">preguntó</W>
<W cur="26" id="226" segId="t1259967" space=" ">qué</W>
<W cur="30" id="227" segId="t1259967" space=" ">tal</W>
<W cur="34" id="228" segId="t1259967" space=" ">se</W>
<W cur="37" id="229" segId="t1259967" space=" ">encontraba</W>
<W cur="47" id="230" segId="t1259967">,</W>
<W cur="49" id="231" segId="t1259967" space=" ">Giffords</W>
<W cur="57" id="232" segId="t1259967">,</W>
<W cur="59" id="233" segId="t1259967" space=" ">de</W>
<W cur="62" id="234" segId="t1259967" space=" ">41</W>
<W cur="65" id="235" segId="t1259967" space=" ">años</W>
<W cur="69" id="236" segId="t1259967">,</W>
<W cur="71" id="237" segId="t1259967" space=" ">le</W>
<W cur="74" id="238" segId="t1259967" space=" ">respondió</W>
<W cur="83" id="239" segId="t1259967">,</W>
<W cur="85" id="240" segId="t1259967">"</W>
<W cur="86" id="241" segId="t1259967">Bastante</W>
<W cur="95" id="242" segId="t1259967" space=" ">bien</W>
<W cur="99" id="243" segId="t1259967">"</W>
<W cur="100" id="244" segId="t1259967">.</W>
<W cur="0" id="245" segId="t1259968">La</W>
<W cur="3" id="246" segId="t1259968" space=" ">entrevista</W>
<W cur="14" id="247" segId="t1259968" space=" ">con</W>
<W cur="18" id="248" segId="t1259968" space=" ">Giffords</W>
<W cur="27" id="249" segId="t1259968" space=" ">y</W>
<W cur="29" id="250" segId="t1259968" space=" ">su</W>
<W cur="32" id="251" segId="t1259968" space=" ">esposo</W>
<W cur="38" id="252" segId="t1259968">,</W>
<W cur="40" id="253" segId="t1259968" space=" ">el</W>
<W cur="43" id="254" segId="t1259968" space=" ">astronauta</W>
<W cur="54" id="255" segId="t1259968" space=" ">Mark</W>
<W cur="59" id="256" segId="t1259968" space=" ">Kelly</W>
<W cur="64" id="257" segId="t1259968">,</W>
<W cur="66" id="258" segId="t1259968" space=" ">formó</W>
<W cur="72" id="259" segId="t1259968" space=" ">parte</W>
<W cur="78" id="260" segId="t1259968" space=" ">de</W>
<W cur="81" id="261" segId="t1259968" space=" ">un</W>
<W cur="84" id="262" segId="t1259968" space=" ">programa</W>
<W cur="93" id="263" segId="t1259968" space=" ">especial</W>
<W cur="102" id="264" segId="t1259968">"</W>
<W cur="103" id="265" segId="t1259968">20</W>
<W cur="105" id="266" segId="t1259968">/</W>
<W cur="106" id="267" segId="t1259968">20</W>
<W cur="108" id="268" segId="t1259968">"</W>
<W cur="110" id="269" segId="t1259968" space=" ">de</W>
<W cur="113" id="270" segId="t1259968" space=" ">una</W>
<W cur="117" id="271" segId="t1259968" space=" ">hora</W>
<W cur="122" id="272" segId="t1259968" space=" ">de</W>
<W cur="125" id="273" segId="t1259968" space=" ">duración</W>
<W cur="134" id="274" segId="t1259968" space=" ">que</W>
<W cur="138" id="275" segId="t1259968" space=" ">se</W>
<W cur="141" id="276" segId="t1259968" space=" ">emitió</W>
<W cur="148" id="277" segId="t1259968" space=" ">la</W>
<W cur="151" id="278" segId="t1259968" space=" ">víspera</W>
<W cur="159" id="279" segId="t1259968" space=" ">de</W>
<W cur="162" id="280" segId="t1259968" space=" ">que</W>
<W cur="166" id="281" segId="t1259968" space=" ">la</W>
<W cur="169" id="282" segId="t1259968" space=" ">pareja</W>
<W cur="176" id="283" segId="t1259968" space=" ">publicara</W>
<W cur="186" id="284" segId="t1259968" space=" ">su</W>
<W cur="189" id="285" segId="t1259968" space=" ">nuevo</W>
<W cur="195" id="286" segId="t1259968" space=" ">libro</W>
<W cur="200" id="287" segId="t1259968">,</W>
<W cur="202" id="288" segId="t1259968">"</W>
<W cur="203" id="289" segId="t1259968">Gabby</W>
<W cur="208" id="290" segId="t1259968">:</W>
<W cur="210" id="291" segId="t1259968" space=" ">A</W>
<W cur="212" id="292" segId="t1259968" space=" ">Story</W>
<W cur="218" id="293" segId="t1259968" space=" ">of</W>
<W cur="221" id="294" segId="t1259968" space=" ">Courage</W>
<W cur="229" id="295" segId="t1259968" space=" ">and</W>
<W cur="233" id="296" segId="t1259968" space=" ">Hope</W>
<W cur="237" id="297" segId="t1259968">"</W>
<W cur="238" id="298" segId="t1259968">.</W>
<W cur="0" id="299" segId="t1259969">El</W>
<W cur="3" id="300" segId="t1259969" space=" ">programa</W>
<W cur="12" id="301" segId="t1259969" space=" ">especial</W>
<W cur="21" id="302" segId="t1259969" space=" ">relató</W>
<W cur="28" id="303" segId="t1259969" space=" ">la</W>
<W cur="31" id="304" segId="t1259969" space=" ">recuperación</W>
<W cur="44" id="305" segId="t1259969" space=" ">de</W>
<W cur="47" id="306" segId="t1259969" space=" ">Giffords</W>
<W cur="56" id="307" segId="t1259969" space=" ">desde</W>
<W cur="62" id="308" segId="t1259969" space=" ">el</W>
<W cur="65" id="309" segId="t1259969" space=" ">tiroteo</W>
<W cur="73" id="310" segId="t1259969" space=" ">del</W>
<W cur="77" id="311" segId="t1259969" space=" ">8</W>
<W cur="79" id="312" segId="t1259969" space=" ">de</W>
<W cur="82" id="313" segId="t1259969" space=" ">enero</W>
<W cur="87" id="314" segId="t1259969">.</W>
<W cur="0" id="315" segId="t1259970">En</W>
<W cur="3" id="316" segId="t1259970" space=" ">los</W>
<W cur="7" id="317" segId="t1259970" space=" ">vídeos</W>
<W cur="14" id="318" segId="t1259970" space=" ">grabados</W>
<W cur="23" id="319" segId="t1259970" space=" ">por</W>
<W cur="27" id="320" segId="t1259970" space=" ">Kelly</W>
<W cur="33" id="321" segId="t1259970" space=" ">en</W>
<W cur="36" id="322" segId="t1259970" space=" ">las</W>
<W cur="40" id="323" segId="t1259970" space=" ">primeras</W>
<W cur="49" id="324" segId="t1259970" space=" ">semanas</W>
<W cur="56" id="325" segId="t1259970">,</W>
<W cur="58" id="326" segId="t1259970" space=" ">se</W>
<W cur="61" id="327" segId="t1259970" space=" ">la</W>
<W cur="64" id="328" segId="t1259970" space=" ">ve</W>
<W cur="67" id="329" segId="t1259970" space=" ">en</W>
<W cur="70" id="330" segId="t1259970" space=" ">su</W>
<W cur="73" id="331" segId="t1259970" space=" ">cama</W>
<W cur="78" id="332" segId="t1259970" space=" ">del</W>
<W cur="82" id="333" segId="t1259970" space=" ">hospital</W>
<W cur="90" id="334" segId="t1259970">,</W>
<W cur="92" id="335" segId="t1259970" space=" ">con</W>
<W cur="96" id="336" segId="t1259970" space=" ">la</W>
<W cur="99" id="337" segId="t1259970" space=" ">cabeza</W>
<W cur="106" id="338" segId="t1259970" space=" ">afeitada</W>
<W cur="115" id="339" segId="t1259970" space=" ">y</W>
<W cur="117" id="340" segId="t1259970" space=" ">una</W>
<W cur="121" id="341" segId="t1259970" space=" ">larga</W>
<W cur="127" id="342" segId="t1259970" space=" ">cicatriz</W>
<W cur="136" id="343" segId="t1259970" space=" ">en</W>
<W cur="139" id="344" segId="t1259970" space=" ">la</W>
<W cur="142" id="345" segId="t1259970" space=" ">frente</W>
<W cur="148" id="346" segId="t1259970">.</W>
<W cur="0" id="347" segId="t1259945">Ella</W>
<W cur="5" id="348" segId="t1259945" space=" ">consigue</W>
<W cur="14" id="349" segId="t1259945" space=" ">sólo</W>
<W cur="19" id="350" segId="t1259945" space=" ">estirar</W>
<W cur="27" id="351" segId="t1259945" space=" ">uno</W>
<W cur="31" id="352" segId="t1259945" space=" ">o</W>
<W cur="33" id="353" segId="t1259945" space=" ">dos</W>
<W cur="37" id="354" segId="t1259945" space=" ">dedos</W>
<W cur="42" id="355" segId="t1259945">,</W>
<W cur="44" id="356" segId="t1259945" space=" ">mientras</W>
<W cur="53" id="357" segId="t1259945" space=" ">su</W>
<W cur="56" id="358" segId="t1259945" space=" ">marido</W>
<W cur="63" id="359" segId="t1259945" space=" ">la</W>
<W cur="66" id="360" segId="t1259945" space=" ">anima</W>
<W cur="71" id="361" segId="t1259945">.</W>
<W cur="0" id="362" segId="t1259946">Meses</W>
<W cur="6" id="363" segId="t1259946" space=" ">más</W>
<W cur="10" id="364" segId="t1259946" space=" ">tarde</W>
<W cur="15" id="365" segId="t1259946">,</W>
<W cur="17" id="366" segId="t1259946" space=" ">se</W>
<W cur="20" id="367" segId="t1259946" space=" ">ve</W>
<W cur="23" id="368" segId="t1259946" space=" ">a</W>
<W cur="25" id="369" segId="t1259946" space=" ">Giffords</W>
<W cur="34" id="370" segId="t1259946" space=" ">sentada</W>
<W cur="42" id="371" segId="t1259946" space=" ">en</W>
<W cur="45" id="372" segId="t1259946" space=" ">una</W>
<W cur="49" id="373" segId="t1259946" space=" ">silla</W>
<W cur="55" id="374" segId="t1259946" space=" ">de</W>
<W cur="58" id="375" segId="t1259946" space=" ">ruedas</W>
<W cur="65" id="376" segId="t1259946" space=" ">mientras</W>
<W cur="74" id="377" segId="t1259946" space=" ">que</W>
<W cur="78" id="378" segId="t1259946" space=" ">los</W>
<W cur="82" id="379" segId="t1259946" space=" ">terapeutas</W>
<W cur="93" id="380" segId="t1259946" space=" ">la</W>
<W cur="96" id="381" segId="t1259946" space=" ">enseñan</W>
<W cur="104" id="382" segId="t1259946" space=" ">a</W>
<W cur="106" id="383" segId="t1259946" space=" ">realizar</W>
<W cur="115" id="384" segId="t1259946" space=" ">acciones</W>
<W cur="124" id="385" segId="t1259946" space=" ">sencillas</W>
<W cur="133" id="386" segId="t1259946">.</W>
<W cur="0" id="387" segId="t1259947">Un</W>
<W cur="3" id="388" segId="t1259947" space=" ">asentimiento</W>
<W cur="16" id="389" segId="t1259947" space=" ">con</W>
<W cur="20" id="390" segId="t1259947" space=" ">la</W>
<W cur="23" id="391" segId="t1259947" space=" ">cabeza</W>
<W cur="29" id="392" segId="t1259947">.</W>
<W cur="0" id="393" segId="t1259948">Un</W>
<W cur="3" id="394" segId="t1259948" space=" ">fruncido</W>
<W cur="12" id="395" segId="t1259948" space=" ">de</W>
<W cur="15" id="396" segId="t1259948" space=" ">labios</W>
<W cur="21" id="397" segId="t1259948">.</W>
<W cur="0" id="398" segId="t1259949">Y</W>
<W cur="2" id="399" segId="t1259949" space=" ">luego</W>
<W cur="7" id="400" segId="t1259949">,</W>
<W cur="9" id="401" segId="t1259949" space=" ">su</W>
<W cur="12" id="402" segId="t1259949" space=" ">primera</W>
<W cur="20" id="403" segId="t1259949" space=" ">palabra</W>
<W cur="27" id="404" segId="t1259949">:</W>
<W cur="29" id="405" segId="t1259949">"</W>
<W cur="30" id="406" segId="t1259949">Qué</W>
<W cur="33" id="407" segId="t1259949">"</W>
<W cur="34" id="408" segId="t1259949">.</W>
<W cur="0" id="409" segId="t1259950">Al</W>
<W cur="3" id="410" segId="t1259950" space=" ">cabo</W>
<W cur="8" id="411" segId="t1259950" space=" ">de</W>
<W cur="11" id="412" segId="t1259950" space=" ">unos</W>
<W cur="16" id="413" segId="t1259950" space=" ">días</W>
<W cur="20" id="414" segId="t1259950">,</W>
<W cur="22" id="415" segId="t1259950" space=" ">Giffords</W>
<W cur="31" id="416" segId="t1259950" space=" ">pronunció</W>
<W cur="41" id="417" segId="t1259950" space=" ">otra</W>
<W cur="46" id="418" segId="t1259950" space=" ">palabra</W>
<W cur="54" id="419" segId="t1259950">-</W>
<W cur="56" id="420" segId="t1259950">"</W>
<W cur="57" id="421" segId="t1259950">tostada</W>
<W cur="64" id="422" segId="t1259950">"</W>
<W cur="66" id="423" segId="t1259950" space=" ">para</W>
<W cur="71" id="424" segId="t1259950" space=" ">pedir</W>
<W cur="77" id="425" segId="t1259950" space=" ">un</W>
<W cur="80" id="426" segId="t1259950" space=" ">cambio</W>
<W cur="87" id="427" segId="t1259950" space=" ">en</W>
<W cur="90" id="428" segId="t1259950" space=" ">el</W>
<W cur="93" id="429" segId="t1259950" space=" ">menú</W>
<W cur="98" id="430" segId="t1259950" space=" ">de</W>
<W cur="101" id="431" segId="t1259950" space=" ">su</W>
<W cur="104" id="432" segId="t1259950" space=" ">desayuno</W>
<W cur="112" id="433" segId="t1259950">.</W>
<W cur="0" id="434" segId="t1259951">Los</W>
<W cur="4" id="435" segId="t1259951" space=" ">vídeos</W>
<W cur="11" id="436" segId="t1259951" space=" ">emitidos</W>
<W cur="20" id="437" segId="t1259951" space=" ">en</W>
<W cur="23" id="438" segId="t1259951" space=" ">ABC</W>
<W cur="27" id="439" segId="t1259951" space=" ">muestran</W>
<W cur="36" id="440" segId="t1259951" space=" ">cómo</W>
<W cur="41" id="441" segId="t1259951" space=" ">la</W>
<W cur="44" id="442" segId="t1259951" space=" ">música</W>
<W cur="51" id="443" segId="t1259951" space=" ">juega</W>
<W cur="57" id="444" segId="t1259951" space=" ">un</W>
<W cur="60" id="445" segId="t1259951" space=" ">papel</W>
<W cur="66" id="446" segId="t1259951" space=" ">fundamental</W>
<W cur="78" id="447" segId="t1259951" space=" ">en</W>
<W cur="81" id="448" segId="t1259951" space=" ">la</W>
<W cur="84" id="449" segId="t1259951" space=" ">recuperación</W>
<W cur="97" id="450" segId="t1259951" space=" ">de</W>
<W cur="100" id="451" segId="t1259951" space=" ">Giffords</W>
<W cur="108" id="452" segId="t1259951">:</W>
<W cur="110" id="453" segId="t1259951" space=" ">La</W>
<W cur="113" id="454" segId="t1259951" space=" ">congresista</W>
<W cur="125" id="455" segId="t1259951" space=" ">aparece</W>
<W cur="133" id="456" segId="t1259951" space=" ">cantando</W>
<W cur="142" id="457" segId="t1259951" space=" ">con</W>
<W cur="146" id="458" segId="t1259951" space=" ">los</W>
<W cur="150" id="459" segId="t1259951" space=" ">terapeutas</W>
<W cur="161" id="460" segId="t1259951">"</W>
<W cur="162" id="461" segId="t1259951">Girls</W>
<W cur="168" id="462" segId="t1259951" space=" ">Just</W>
<W cur="173" id="463" segId="t1259951" space=" ">Wanna</W>
<W cur="179" id="464" segId="t1259951" space=" ">Have</W>
<W cur="184" id="465" segId="t1259951" space=" ">Fun</W>
<W cur="187" id="466" segId="t1259951">"</W>
<W cur="189" id="467" segId="t1259951" space=" ">de</W>
<W cur="192" id="468" segId="t1259951" space=" ">Cyndi</W>
<W cur="198" id="469" segId="t1259951" space=" ">Lauper</W>
<W cur="205" id="470" segId="t1259951" space=" ">y</W>
<W cur="207" id="471" segId="t1259951">"</W>
<W cur="208" id="472" segId="t1259951">Free</W>
<W cur="213" id="473" segId="t1259951" space=" ">Fallin</W>
<W cur="219" id="474" segId="t1259951">"</W>
<W cur="221" id="475" segId="t1259951" space=" ">de</W>
<W cur="224" id="476" segId="t1259951" space=" ">Tom</W>
<W cur="227" id="477" segId="t1259951">.</W>
<W cur="0" id="478" segId="t1259952">En</W>
<W cur="3" id="479" segId="t1259952" space=" ">su</W>
<W cur="6" id="480" segId="t1259952" space=" ">entrevista</W>
<W cur="17" id="481" segId="t1259952" space=" ">con</W>
<W cur="21" id="482" segId="t1259952" space=" ">Sawyer</W>
<W cur="27" id="483" segId="t1259952">,</W>
<W cur="29" id="484" segId="t1259952" space=" ">Giffords</W>
<W cur="37" id="485" segId="t1259952">,</W>
<W cur="39" id="486" segId="t1259952" space=" ">que</W>
<W cur="43" id="487" segId="t1259952" space=" ">se</W>
<W cur="46" id="488" segId="t1259952" space=" ">somete</W>
<W cur="53" id="489" segId="t1259952" space=" ">todos</W>
<W cur="59" id="490" segId="t1259952" space=" ">los</W>
<W cur="63" id="491" segId="t1259952" space=" ">días</W>
<W cur="68" id="492" segId="t1259952" space=" ">a</W>
<W cur="70" id="493" segId="t1259952" space=" ">dos</W>
<W cur="74" id="494" segId="t1259952" space=" ">horas</W>
<W cur="80" id="495" segId="t1259952" space=" ">de</W>
<W cur="83" id="496" segId="t1259952" space=" ">terapia</W>
<W cur="90" id="497" segId="t1259952">,</W>
<W cur="92" id="498" segId="t1259952" space=" ">dijo</W>
<W cur="97" id="499" segId="t1259952" space=" ">que</W>
<W cur="101" id="500" segId="t1259952" space=" ">no</W>
<W cur="104" id="501" segId="t1259952" space=" ">recuerda</W>
<W cur="113" id="502" segId="t1259952" space=" ">el</W>
<W cur="116" id="503" segId="t1259952" space=" ">día</W>
<W cur="120" id="504" segId="t1259952" space=" ">del</W>
<W cur="124" id="505" segId="t1259952" space=" ">tiroteo</W>
<W cur="131" id="506" segId="t1259952">.</W>
<W cur="0" id="507" segId="t1259953">Su</W>
<W cur="3" id="508" segId="t1259953" space=" ">esposo</W>
<W cur="10" id="509" segId="t1259953" space=" ">cuenta</W>
<W cur="17" id="510" segId="t1259953" space=" ">que</W>
<W cur="21" id="511" segId="t1259953" space=" ">estaba</W>
<W cur="28" id="512" segId="t1259953" space=" ">leyendo</W>
<W cur="36" id="513" segId="t1259953" space=" ">a</W>
<W cur="38" id="514" segId="t1259953" space=" ">Giffords</W>
<W cur="47" id="515" segId="t1259953" space=" ">un</W>
<W cur="50" id="516" segId="t1259953" space=" ">artículo</W>
<W cur="59" id="517" segId="t1259953" space=" ">del</W>
<W cur="63" id="518" segId="t1259953" space=" ">periódico</W>
<W cur="73" id="519" segId="t1259953" space=" ">sobre</W>
<W cur="79" id="520" segId="t1259953" space=" ">el</W>
<W cur="82" id="521" segId="t1259953" space=" ">tiroteo</W>
<W cur="90" id="522" segId="t1259953" space=" ">el</W>
<W cur="93" id="523" segId="t1259953" space=" ">12</W>
<W cur="96" id="524" segId="t1259953" space=" ">de</W>
<W cur="99" id="525" segId="t1259953" space=" ">marzo</W>
<W cur="105" id="526" segId="t1259953" space=" ">cuando</W>
<W cur="112" id="527" segId="t1259953" space=" ">ella</W>
<W cur="117" id="528" segId="t1259953" space=" ">le</W>
<W cur="120" id="529" segId="t1259953" space=" ">interrumpió</W>
<W cur="132" id="530" segId="t1259953" space=" ">para</W>
<W cur="137" id="531" segId="t1259953" space=" ">preguntarle</W>
<W cur="149" id="532" segId="t1259953" space=" ">por</W>
<W cur="153" id="533" segId="t1259953" space=" ">primera</W>
<W cur="161" id="534" segId="t1259953" space=" ">vez</W>
<W cur="165" id="535" segId="t1259953" space=" ">sobre</W>
<W cur="171" id="536" segId="t1259953" space=" ">los</W>
<W cur="175" id="537" segId="t1259953" space=" ">seis</W>
<W cur="180" id="538" segId="t1259953" space=" ">muertos</W>
<W cur="188" id="539" segId="t1259953" space=" ">en</W>
<W cur="191" id="540" segId="t1259953" space=" ">el</W>
<W cur="194" id="541" segId="t1259953" space=" ">incidente</W>
<W cur="203" id="542" segId="t1259953">.</W>
<W cur="0" id="543" segId="t1259954">El</W>
<W cur="3" id="544" segId="t1259954" space=" ">presunto</W>
<W cur="12" id="545" segId="t1259954" space=" ">pistolero</W>
<W cur="21" id="546" segId="t1259954">,</W>
<W cur="23" id="547" segId="t1259954" space=" ">Jared</W>
<W cur="29" id="548" segId="t1259954" space=" ">Lee</W>
<W cur="33" id="549" segId="t1259954" space=" ">Loughner</W>
<W cur="41" id="550" segId="t1259954">,</W>
<W cur="43" id="551" segId="t1259954" space=" ">está</W>
<W cur="48" id="552" segId="t1259954" space=" ">retenido</W>
<W cur="57" id="553" segId="t1259954" space=" ">en</W>
<W cur="60" id="554" segId="t1259954" space=" ">en</W>
<W cur="63" id="555" segId="t1259954" space=" ">una</W>
<W cur="67" id="556" segId="t1259954" space=" ">cárcel</W>
<W cur="74" id="557" segId="t1259954" space=" ">de</W>
<W cur="77" id="558" segId="t1259954" space=" ">Missouri</W>
<W cur="86" id="559" segId="t1259954" space=" ">y</W>
<W cur="88" id="560" segId="t1259954" space=" ">se</W>
<W cur="91" id="561" segId="t1259954" space=" ">le</W>
<W cur="94" id="562" segId="t1259954" space=" ">está</W>
<W cur="99" id="563" segId="t1259954" space=" ">obligando</W>
<W cur="109" id="564" segId="t1259954" space=" ">a</W>
<W cur="111" id="565" segId="t1259954" space=" ">medicarse</W>
<W cur="121" id="566" segId="t1259954" space=" ">mientras</W>
<W cur="130" id="567" segId="t1259954" space=" ">espera</W>
<W cur="137" id="568" segId="t1259954" space=" ">ser</W>
<W cur="141" id="569" segId="t1259954" space=" ">juzgado</W>
<W cur="148" id="570" segId="t1259954">.</W>
<W cur="0" id="571" segId="t1259955">"</W>
<W cur="1" id="572" segId="t1259955">Murió</W>
<W cur="7" id="573" segId="t1259955" space=" ">mucha</W>
<W cur="13" id="574" segId="t1259955" space=" ">gente</W>
<W cur="18" id="575" segId="t1259955">"</W>
<W cur="19" id="576" segId="t1259955">,</W>
<W cur="21" id="577" segId="t1259955" space=" ">dijo</W>
<W cur="26" id="578" segId="t1259955" space=" ">Giffords</W>
<W cur="35" id="579" segId="t1259955" space=" ">a</W>
<W cur="37" id="580" segId="t1259955" space=" ">Sawyer</W>
<W cur="43" id="581" segId="t1259955">.</W>
<W cur="0" id="582" segId="t1259956">"</W>
<W cur="1" id="583" segId="t1259956">Fue</W>
<W cur="5" id="584" segId="t1259956" space=" ">terrible</W>
<W cur="13" id="585" segId="t1259956">,</W>
<W cur="15" id="586" segId="t1259956" space=" ">terrible</W>
<W cur="23" id="587" segId="t1259956">"</W>
<W cur="24" id="588" segId="t1259956">.</W>
<W cur="0" id="589" segId="t1259957">En</W>
<W cur="3" id="590" segId="t1259957" space=" ">un</W>
<W cur="6" id="591" segId="t1259957" space=" ">momento</W>
<W cur="14" id="592" segId="t1259957" space=" ">de</W>
<W cur="17" id="593" segId="t1259957" space=" ">la</W>
<W cur="20" id="594" segId="t1259957" space=" ">recuperación</W>
<W cur="33" id="595" segId="t1259957" space=" ">de</W>
<W cur="36" id="596" segId="t1259957" space=" ">su</W>
<W cur="39" id="597" segId="t1259957" space=" ">esposa</W>
<W cur="45" id="598" segId="t1259957">,</W>
<W cur="47" id="599" segId="t1259957" space=" ">Kelly</W>
<W cur="53" id="600" segId="t1259957" space=" ">le</W>
<W cur="56" id="601" segId="t1259957" space=" ">dijo</W>
<W cur="61" id="602" segId="t1259957" space=" ">a</W>
<W cur="63" id="603" segId="t1259957" space=" ">Sawyer</W>
<W cur="69" id="604" segId="t1259957">,</W>
<W cur="71" id="605" segId="t1259957">"</W>
<W cur="72" id="606" segId="t1259957">Me</W>
<W cur="75" id="607" segId="t1259957" space=" ">han</W>
<W cur="79" id="608" segId="t1259957" space=" ">abatido</W>
<W cur="86" id="609" segId="t1259957">"</W>
<W cur="87" id="610" segId="t1259957">.</W>
<W cur="0" id="611" segId="t1259958">"</W>
<W cur="1" id="612" segId="t1259958">Y</W>
<W cur="3" id="613" segId="t1259958" space=" ">yo</W>
<W cur="6" id="614" segId="t1259958" space=" ">le</W>
<W cur="9" id="615" segId="t1259958" space=" ">respondí</W>
<W cur="17" id="616" segId="t1259958">,</W>
<W cur="18" id="617" segId="t1259958">"</W>
<W cur="20" id="618" segId="t1259958" space=" ">Gabby</W>
<W cur="25" id="619" segId="t1259958">,</W>
<W cur="27" id="620" segId="t1259958" space=" ">no</W>
<W cur="30" id="621" segId="t1259958" space=" ">te</W>
<W cur="33" id="622" segId="t1259958" space=" ">han</W>
<W cur="37" id="623" segId="t1259958" space=" ">abatido</W>
<W cur="44" id="624" segId="t1259958">"</W>
<W cur="45" id="625" segId="t1259958">,</W>
<W cur="47" id="626" segId="t1259958" space=" ">recuerda</W>
<W cur="56" id="627" segId="t1259958" space=" ">Kelly</W>
<W cur="61" id="628" segId="t1259958">.</W>
<W cur="0" id="629" segId="t1259959">Sólo</W>
<W cur="5" id="630" segId="t1259959" space=" ">te</W>
<W cur="8" id="631" segId="t1259959" space=" ">han</W>
<W cur="12" id="632" segId="t1259959" space=" ">alcanzado</W>
<W cur="21" id="633" segId="t1259959">.</W>
<W cur="0" id="634" segId="t1259960">Y</W>
<W cur="2" id="635" segId="t1259960" space=" ">vas</W>
<W cur="6" id="636" segId="t1259960" space=" ">a</W>
<W cur="8" id="637" segId="t1259960" space=" ">salir</W>
<W cur="14" id="638" segId="t1259960" space=" ">de</W>
<W cur="17" id="639" segId="t1259960" space=" ">esta</W>
<W cur="21" id="640" segId="t1259960">,</W>
<W cur="23" id="641" segId="t1259960" space=" ">vas</W>
<W cur="27" id="642" segId="t1259960" space=" ">a</W>
<W cur="29" id="643" segId="t1259960" space=" ">recuperarte</W>
<W cur="41" id="644" segId="t1259960" space=" ">y</W>
<W cur="43" id="645" segId="t1259960" space=" ">vas</W>
<W cur="47" id="646" segId="t1259960" space=" ">a</W>
<W cur="49" id="647" segId="t1259960" space=" ">volver</W>
<W cur="56" id="648" segId="t1259960" space=" ">más</W>
<W cur="60" id="649" segId="t1259960" space=" ">fuerte</W>
<W cur="67" id="650" segId="t1259960" space=" ">que</W>
<W cur="71" id="651" segId="t1259960" space=" ">nunca</W>
<W cur="76" id="652" segId="t1259960">.</W>
</Text>
