<Text language="es" >
<W cur="0" id="1" segId="t1259431">Boeing</W>
<W cur="7" id="2" segId="t1259431" space=" ">consigue</W>
<W cur="16" id="3" segId="t1259431" space=" ">un</W>
<W cur="19" id="4" segId="t1259431" space=" ">pedido</W>
<W cur="26" id="5" segId="t1259431" space=" ">histórico</W>
<W cur="36" id="6" segId="t1259431" space=" ">de</W>
<W cur="39" id="7" segId="t1259431" space=" ">18.000</W>
<W cur="46" id="8" segId="t1259431" space=" ">millones</W>
<W cur="55" id="9" segId="t1259431" space=" ">de</W>
<W cur="58" id="10" segId="t1259431" space=" ">dólares</W>
<W cur="66" id="11" segId="t1259431" space=" ">en</W>
<W cur="69" id="12" segId="t1259431" space=" ">aviones</W>
<W cur="77" id="13" segId="t1259431" space=" ">comerciales</W>
<W cur="88" id="14" segId="t1259431">.</W>
<W cur="1000" id="15" segId="t1259432">La</W>
<W cur="1003" id="16" segId="t1259432" space=" ">compañía</W>
<W cur="1012" id="17" segId="t1259432" space=" ">aérea</W>
<W cur="1018" id="18" segId="t1259432" space=" ">Emirates</W>
<W cur="1027" id="19" segId="t1259432" space=" ">le</W>
<W cur="1030" id="20" segId="t1259432" space=" ">ha</W>
<W cur="1033" id="21" segId="t1259432" space=" ">encargado</W>
<W cur="1043" id="22" segId="t1259432" space=" ">50</W>
<W cur="1046" id="23" segId="t1259432" space=" ">aviones</W>
<W cur="1054" id="24" segId="t1259432" space=" ">comerciales</W>
<W cur="1066" id="25" segId="t1259432" space=" ">Boeing</W>
<W cur="1073" id="26" segId="t1259432" space=" ">777</W>
<W cur="1077" id="27" segId="t1259432" space=" ">de</W>
<W cur="1080" id="28" segId="t1259432" space=" ">doble</W>
<W cur="1086" id="29" segId="t1259432" space=" ">pasillo</W>
<W cur="1094" id="30" segId="t1259432" space=" ">con</W>
<W cur="1098" id="31" segId="t1259432" space=" ">una</W>
<W cur="1102" id="32" segId="t1259432" space=" ">opción</W>
<W cur="1109" id="33" segId="t1259432" space=" ">para</W>
<W cur="1114" id="34" segId="t1259432" space=" ">20</W>
<W cur="1117" id="35" segId="t1259432" space=" ">aviones</W>
<W cur="1125" id="36" segId="t1259432" space=" ">más</W>
<W cur="1128" id="37" segId="t1259432">.</W>
<W cur="2000" id="38" segId="t1259433">Boeing</W>
<W cur="2007" id="39" segId="t1259433" space=" ">vende</W>
<W cur="2013" id="40" segId="t1259433" space=" ">también</W>
<W cur="2021" id="41" segId="t1259433" space=" ">seis</W>
<W cur="2026" id="42" segId="t1259433" space=" ">Boeing</W>
<W cur="2033" id="43" segId="t1259433" space=" ">Dremaliners</W>
<W cur="2045" id="44" segId="t1259433" space=" ">a</W>
<W cur="2047" id="45" segId="t1259433" space=" ">Oman</W>
<W cur="2052" id="46" segId="t1259433" space=" ">Air</W>
<W cur="2055" id="47" segId="t1259433">,</W>
<W cur="2057" id="48" segId="t1259433" space=" ">una</W>
<W cur="2061" id="49" segId="t1259433" space=" ">operación</W>
<W cur="2071" id="50" segId="t1259433" space=" ">por</W>
<W cur="2075" id="51" segId="t1259433" space=" ">un</W>
<W cur="2078" id="52" segId="t1259433" space=" ">valor</W>
<W cur="2084" id="53" segId="t1259433" space=" ">superior</W>
<W cur="2093" id="54" segId="t1259433" space=" ">a</W>
<W cur="2095" id="55" segId="t1259433" space=" ">los</W>
<W cur="2099" id="56" segId="t1259433" space=" ">1.000</W>
<W cur="2105" id="57" segId="t1259433" space=" ">millones</W>
<W cur="2114" id="58" segId="t1259433" space=" ">de</W>
<W cur="2117" id="59" segId="t1259433" space=" ">dólares</W>
<W cur="2124" id="60" segId="t1259433">.</W>
<W cur="3000" id="61" segId="t1259434">No</W>
<W cur="3003" id="62" segId="t1259434" space=" ">es</W>
<W cur="3006" id="63" segId="t1259434" space=" ">ninguna</W>
<W cur="3014" id="64" segId="t1259434" space=" ">noticia</W>
<W cur="3022" id="65" segId="t1259434" space=" ">que</W>
<W cur="3026" id="66" segId="t1259434" space=" ">una</W>
<W cur="3030" id="67" segId="t1259434" space=" ">empresa</W>
<W cur="3038" id="68" segId="t1259434" space=" ">consiga</W>
<W cur="3046" id="69" segId="t1259434" space=" ">un</W>
<W cur="3049" id="70" segId="t1259434" space=" ">pedido</W>
<W cur="3056" id="71" segId="t1259434" space=" ">de</W>
<W cur="3059" id="72" segId="t1259434" space=" ">50</W>
<W cur="3062" id="73" segId="t1259434" space=" ">unidades</W>
<W cur="3071" id="74" segId="t1259434" space=" ">para</W>
<W cur="3076" id="75" segId="t1259434" space=" ">su</W>
<W cur="3079" id="76" segId="t1259434" space=" ">producto</W>
<W cur="3087" id="77" segId="t1259434">.</W>
<W cur="4000" id="78" segId="t1259435" space=" ">Pero</W>
<W cur="4005" id="79" segId="t1259435" space=" ">se</W>
<W cur="4008" id="80" segId="t1259435" space=" ">trata</W>
<W cur="4014" id="81" segId="t1259435" space=" ">de</W>
<W cur="4017" id="82" segId="t1259435" space=" ">una</W>
<W cur="4021" id="83" segId="t1259435" space=" ">operación</W>
<W cur="4031" id="84" segId="t1259435" space=" ">de</W>
<W cur="4034" id="85" segId="t1259435" space=" ">gran</W>
<W cur="4039" id="86" segId="t1259435" space=" ">importancia</W>
<W cur="4051" id="87" segId="t1259435" space=" ">cuando</W>
<W cur="4058" id="88" segId="t1259435" space=" ">la</W>
<W cur="4061" id="89" segId="t1259435" space=" ">empresa</W>
<W cur="4069" id="90" segId="t1259435" space=" ">es</W>
<W cur="4072" id="91" segId="t1259435" space=" ">el</W>
<W cur="4075" id="92" segId="t1259435" space=" ">fabricante</W>
<W cur="4086" id="93" segId="t1259435" space=" ">de</W>
<W cur="4089" id="94" segId="t1259435" space=" ">aviones</W>
<W cur="4097" id="95" segId="t1259435" space=" ">Boeing</W>
<W cur="4104" id="96" segId="t1259435" space=" ">Co</W>
<W cur="4106" id="97" segId="t1259435">.</W>
<W cur="4108" id="98" segId="t1259435" space=" ">y</W>
<W cur="4110" id="99" segId="t1259435" space=" ">el</W>
<W cur="4113" id="100" segId="t1259435" space=" ">precio</W>
<W cur="4120" id="101" segId="t1259435" space=" ">cotizado</W>
<W cur="4129" id="102" segId="t1259435" space=" ">por</W>
<W cur="4133" id="103" segId="t1259435" space=" ">esos</W>
<W cur="4138" id="104" segId="t1259435" space=" ">50</W>
<W cur="4141" id="105" segId="t1259435" space=" ">aviones</W>
<W cur="4149" id="106" segId="t1259435" space=" ">asciende</W>
<W cur="4158" id="107" segId="t1259435" space=" ">a</W>
<W cur="4160" id="108" segId="t1259435" space=" ">la</W>
<W cur="4163" id="109" segId="t1259435" space=" ">histórica</W>
<W cur="4173" id="110" segId="t1259435" space=" ">cifra</W>
<W cur="4179" id="111" segId="t1259435" space=" ">de</W>
<W cur="4182" id="112" segId="t1259435" space=" ">18.000</W>
<W cur="4189" id="113" segId="t1259435" space=" ">millones</W>
<W cur="4198" id="114" segId="t1259435" space=" ">de</W>
<W cur="4201" id="115" segId="t1259435" space=" ">dólares</W>
<W cur="4208" id="116" segId="t1259435">.</W>
<W cur="5000" id="117" segId="t1259436">Tan</W>
<W cur="5004" id="118" segId="t1259436" space=" ">grande</W>
<W cur="5011" id="119" segId="t1259436" space=" ">como</W>
<W cur="5016" id="120" segId="t1259436" space=" ">la</W>
<W cur="5019" id="121" segId="t1259436" space=" ">región</W>
<W cur="5026" id="122" segId="t1259436" space=" ">de</W>
<W cur="5029" id="123" segId="t1259436" space=" ">donde</W>
<W cur="5035" id="124" segId="t1259436" space=" ">procede</W>
<W cur="5043" id="125" segId="t1259436" space=" ">el</W>
<W cur="5046" id="126" segId="t1259436" space=" ">pedido</W>
<W cur="5053" id="127" segId="t1259436" space=" ">que</W>
<W cur="5057" id="128" segId="t1259436" space=" ">ha</W>
<W cur="5060" id="129" segId="t1259436" space=" ">recibido</W>
<W cur="5069" id="130" segId="t1259436" space=" ">Boeing</W>
<W cur="5075" id="131" segId="t1259436">:</W>
<W cur="5077" id="132" segId="t1259436" space=" ">Oriente</W>
<W cur="5085" id="133" segId="t1259436" space=" ">Medio</W>
<W cur="5090" id="134" segId="t1259436">,</W>
<W cur="5092" id="135" segId="t1259436" space=" ">un</W>
<W cur="5095" id="136" segId="t1259436" space=" ">mina</W>
<W cur="5100" id="137" segId="t1259436" space=" ">de</W>
<W cur="5103" id="138" segId="t1259436" space=" ">oro</W>
<W cur="5107" id="139" segId="t1259436" space=" ">cada</W>
<W cur="5112" id="140" segId="t1259436" space=" ">vez</W>
<W cur="5116" id="141" segId="t1259436" space=" ">mayor</W>
<W cur="5122" id="142" segId="t1259436" space=" ">para</W>
<W cur="5127" id="143" segId="t1259436" space=" ">futuros</W>
<W cur="5135" id="144" segId="t1259436" space=" ">pedidos</W>
<W cur="5143" id="145" segId="t1259436" space=" ">de</W>
<W cur="5146" id="146" segId="t1259436" space=" ">aviones</W>
<W cur="5153" id="147" segId="t1259436">.</W>
<W cur="6000" id="148" segId="t1259437">Según</W>
<W cur="6006" id="149" segId="t1259437" space=" ">las</W>
<W cur="6010" id="150" segId="t1259437" space=" ">previsiones</W>
<W cur="6022" id="151" segId="t1259437" space=" ">que</W>
<W cur="6026" id="152" segId="t1259437" space=" ">se</W>
<W cur="6029" id="153" segId="t1259437" space=" ">han</W>
<W cur="6033" id="154" segId="t1259437" space=" ">conocido</W>
<W cur="6042" id="155" segId="t1259437" space=" ">el</W>
<W cur="6045" id="156" segId="t1259437" space=" ">lunes</W>
<W cur="6050" id="157" segId="t1259437">,</W>
<W cur="6052" id="158" segId="t1259437" space=" ">la</W>
<W cur="6055" id="159" segId="t1259437" space=" ">empresa</W>
<W cur="6063" id="160" segId="t1259437" space=" ">de</W>
<W cur="6066" id="161" segId="t1259437" space=" ">Chicago</W>
<W cur="6074" id="162" segId="t1259437" space=" ">estima</W>
<W cur="6081" id="163" segId="t1259437" space=" ">que</W>
<W cur="6085" id="164" segId="t1259437" space=" ">las</W>
<W cur="6089" id="165" segId="t1259437" space=" ">compañías</W>
<W cur="6099" id="166" segId="t1259437" space=" ">aéreas</W>
<W cur="6106" id="167" segId="t1259437" space=" ">de</W>
<W cur="6109" id="168" segId="t1259437" space=" ">Oriente</W>
<W cur="6117" id="169" segId="t1259437" space=" ">Medio</W>
<W cur="6123" id="170" segId="t1259437" space=" ">necesitarán</W>
<W cur="6135" id="171" segId="t1259437" space=" ">en</W>
<W cur="6138" id="172" segId="t1259437" space=" ">los</W>
<W cur="6142" id="173" segId="t1259437" space=" ">próximos</W>
<W cur="6151" id="174" segId="t1259437" space=" ">20</W>
<W cur="6154" id="175" segId="t1259437" space=" ">años</W>
<W cur="6159" id="176" segId="t1259437" space=" ">2.520</W>
<W cur="6165" id="177" segId="t1259437" space=" ">aviones</W>
<W cur="6173" id="178" segId="t1259437" space=" ">por</W>
<W cur="6177" id="179" segId="t1259437" space=" ">un</W>
<W cur="6180" id="180" segId="t1259437" space=" ">valor</W>
<W cur="6186" id="181" segId="t1259437" space=" ">de</W>
<W cur="6189" id="182" segId="t1259437" space=" ">450.000</W>
<W cur="6197" id="183" segId="t1259437" space=" ">millones</W>
<W cur="6206" id="184" segId="t1259437" space=" ">de</W>
<W cur="6209" id="185" segId="t1259437" space=" ">dólares</W>
<W cur="6216" id="186" segId="t1259437">.</W>
<W cur="7000" id="187" segId="t1259438">Boeing</W>
<W cur="7007" id="188" segId="t1259438" space=" ">anunció</W>
<W cur="7015" id="189" segId="t1259438" space=" ">el</W>
<W cur="7018" id="190" segId="t1259438" space=" ">fin</W>
<W cur="7022" id="191" segId="t1259438" space=" ">de</W>
<W cur="7025" id="192" segId="t1259438" space=" ">semana</W>
<W cur="7032" id="193" segId="t1259438" space=" ">el</W>
<W cur="7035" id="194" segId="t1259438" space=" ">pedido</W>
<W cur="7042" id="195" segId="t1259438" space=" ">de</W>
<W cur="7045" id="196" segId="t1259438" space=" ">aviones</W>
<W cur="7053" id="197" segId="t1259438" space=" ">comerciales</W>
<W cur="7065" id="198" segId="t1259438" space=" ">más</W>
<W cur="7069" id="199" segId="t1259438" space=" ">grande</W>
<W cur="7076" id="200" segId="t1259438" space=" ">de</W>
<W cur="7079" id="201" segId="t1259438" space=" ">su</W>
<W cur="7082" id="202" segId="t1259438" space=" ">historia</W>
<W cur="7091" id="203" segId="t1259438" space=" ">en</W>
<W cur="7094" id="204" segId="t1259438" space=" ">valor</W>
<W cur="7100" id="205" segId="t1259438" space=" ">económico</W>
<W cur="7109" id="206" segId="t1259438">:</W>
<W cur="7111" id="207" segId="t1259438" space=" ">50</W>
<W cur="7114" id="208" segId="t1259438" space=" ">aviones</W>
<W cur="7122" id="209" segId="t1259438" space=" ">Boeing</W>
<W cur="7129" id="210" segId="t1259438" space=" ">777</W>
<W cur="7133" id="211" segId="t1259438" space=" ">de</W>
<W cur="7136" id="212" segId="t1259438" space=" ">doble</W>
<W cur="7142" id="213" segId="t1259438" space=" ">pasillo</W>
<W cur="7149" id="214" segId="t1259438">.</W>
<W cur="8000" id="215" segId="t1259439" space=" ">Este</W>
<W cur="8005" id="216" segId="t1259439" space=" ">pedido</W>
<W cur="8012" id="217" segId="t1259439" space=" ">histórico</W>
<W cur="8022" id="218" segId="t1259439" space=" ">ha</W>
<W cur="8025" id="219" segId="t1259439" space=" ">sido</W>
<W cur="8030" id="220" segId="t1259439" space=" ">realizado</W>
<W cur="8040" id="221" segId="t1259439" space=" ">por</W>
<W cur="8044" id="222" segId="t1259439" space=" ">la</W>
<W cur="8047" id="223" segId="t1259439" space=" ">compañía</W>
<W cur="8056" id="224" segId="t1259439" space=" ">aérea</W>
<W cur="8062" id="225" segId="t1259439" space=" ">Emirates</W>
<W cur="8071" id="226" segId="t1259439" space=" ">en</W>
<W cur="8074" id="227" segId="t1259439" space=" ">Dubai</W>
<W cur="8079" id="228" segId="t1259439">.</W>
<W cur="9000" id="229" segId="t1259440">La</W>
<W cur="9003" id="230" segId="t1259440" space=" ">compañía</W>
<W cur="9012" id="231" segId="t1259440" space=" ">aérea</W>
<W cur="9018" id="232" segId="t1259440" space=" ">tiene</W>
<W cur="9024" id="233" segId="t1259440" space=" ">también</W>
<W cur="9032" id="234" segId="t1259440" space=" ">la</W>
<W cur="9035" id="235" segId="t1259440" space=" ">opción</W>
<W cur="9042" id="236" segId="t1259440" space=" ">de</W>
<W cur="9045" id="237" segId="t1259440" space=" ">adquirir</W>
<W cur="9054" id="238" segId="t1259440" space=" ">otros</W>
<W cur="9060" id="239" segId="t1259440" space=" ">20</W>
<W cur="9063" id="240" segId="t1259440" space=" ">aviones</W>
<W cur="9071" id="241" segId="t1259440" space=" ">más</W>
<W cur="9074" id="242" segId="t1259440">,</W>
<W cur="9076" id="243" segId="t1259440" space=" ">que</W>
<W cur="9080" id="244" segId="t1259440" space=" ">elevarían</W>
<W cur="9090" id="245" segId="t1259440" space=" ">la</W>
<W cur="9093" id="246" segId="t1259440" space=" ">cifra</W>
<W cur="9099" id="247" segId="t1259440" space=" ">total</W>
<W cur="9105" id="248" segId="t1259440" space=" ">del</W>
<W cur="9109" id="249" segId="t1259440" space=" ">pedido</W>
<W cur="9116" id="250" segId="t1259440" space=" ">a</W>
<W cur="9118" id="251" segId="t1259440" space=" ">26.000</W>
<W cur="9125" id="252" segId="t1259440" space=" ">millones</W>
<W cur="9134" id="253" segId="t1259440" space=" ">de</W>
<W cur="9137" id="254" segId="t1259440" space=" ">dólares</W>
<W cur="9144" id="255" segId="t1259440">,</W>
<W cur="9146" id="256" segId="t1259440" space=" ">según</W>
<W cur="9152" id="257" segId="t1259440" space=" ">anunció</W>
<W cur="9160" id="258" segId="t1259440" space=" ">Boeing</W>
<W cur="9167" id="259" segId="t1259440" space=" ">en</W>
<W cur="9170" id="260" segId="t1259440" space=" ">la</W>
<W cur="9173" id="261" segId="t1259440" space=" ">Feria</W>
<W cur="9179" id="262" segId="t1259440" space=" ">Aeronáutica</W>
<W cur="9191" id="263" segId="t1259440" space=" ">de</W>
<W cur="9194" id="264" segId="t1259440" space=" ">Dubai</W>
<W cur="9200" id="265" segId="t1259440" space=" ">de</W>
<W cur="9203" id="266" segId="t1259440" space=" ">2011</W>
<W cur="9207" id="267" segId="t1259440">.</W>
<W cur="10000" id="268" segId="t1259441">Más</W>
<W cur="10004" id="269" segId="t1259441" space=" ">tarde</W>
<W cur="10009" id="270" segId="t1259441">,</W>
<W cur="10011" id="271" segId="t1259441" space=" ">el</W>
<W cur="10014" id="272" segId="t1259441" space=" ">lunes</W>
<W cur="10019" id="273" segId="t1259441">,</W>
<W cur="10021" id="274" segId="t1259441" space=" ">Boeing</W>
<W cur="10028" id="275" segId="t1259441" space=" ">anunció</W>
<W cur="10036" id="276" segId="t1259441" space=" ">otro</W>
<W cur="10041" id="277" segId="t1259441" space=" ">pedido</W>
<W cur="10048" id="278" segId="t1259441" space=" ">de</W>
<W cur="10051" id="279" segId="t1259441" space=" ">Oman</W>
<W cur="10056" id="280" segId="t1259441" space=" ">Air</W>
<W cur="10060" id="281" segId="t1259441" space=" ">para</W>
<W cur="10065" id="282" segId="t1259441" space=" ">la</W>
<W cur="10068" id="283" segId="t1259441" space=" ">fabricación</W>
<W cur="10080" id="284" segId="t1259441" space=" ">de</W>
<W cur="10083" id="285" segId="t1259441" space=" ">seis</W>
<W cur="10088" id="286" segId="t1259441" space=" ">Boeing</W>
<W cur="10095" id="287" segId="t1259441" space=" ">787</W>
<W cur="10098" id="288" segId="t1259441">-</W>
<W cur="10099" id="289" segId="t1259441">8</W>
<W cur="10100" id="290" segId="t1259441">,</W>
<W cur="10102" id="291" segId="t1259441" space=" ">el</W>
<W cur="10105" id="292" segId="t1259441" space=" ">llamado</W>
<W cur="10113" id="293" segId="t1259441" space=" ">Dremaliner</W>
<W cur="10123" id="294" segId="t1259441">,</W>
<W cur="10125" id="295" segId="t1259441" space=" ">un</W>
<W cur="10128" id="296" segId="t1259441" space=" ">modelo</W>
<W cur="10135" id="297" segId="t1259441" space=" ">mucho</W>
<W cur="10141" id="298" segId="t1259441" space=" ">más</W>
<W cur="10145" id="299" segId="t1259441" space=" ">eficiente</W>
<W cur="10155" id="300" segId="t1259441" space=" ">en</W>
<W cur="10158" id="301" segId="t1259441" space=" ">el</W>
<W cur="10161" id="302" segId="t1259441" space=" ">consumo</W>
<W cur="10169" id="303" segId="t1259441" space=" ">de</W>
<W cur="10172" id="304" segId="t1259441" space=" ">combustible</W>
<W cur="10184" id="305" segId="t1259441" space=" ">y</W>
<W cur="10186" id="306" segId="t1259441" space=" ">que</W>
<W cur="10190" id="307" segId="t1259441" space=" ">ofrece</W>
<W cur="10197" id="308" segId="t1259441" space=" ">mayores</W>
<W cur="10205" id="309" segId="t1259441" space=" ">comodidades</W>
<W cur="10217" id="310" segId="t1259441" space=" ">a</W>
<W cur="10219" id="311" segId="t1259441" space=" ">los</W>
<W cur="10223" id="312" segId="t1259441" space=" ">pasajeros</W>
<W cur="10232" id="313" segId="t1259441">.</W>
<W cur="11000" id="314" segId="t1259442">El</W>
<W cur="11003" id="315" segId="t1259442" space=" ">precio</W>
<W cur="11010" id="316" segId="t1259442" space=" ">total</W>
<W cur="11016" id="317" segId="t1259442" space=" ">por</W>
<W cur="11020" id="318" segId="t1259442" space=" ">los</W>
<W cur="11024" id="319" segId="t1259442" space=" ">seis</W>
<W cur="11029" id="320" segId="t1259442" space=" ">aviones</W>
<W cur="11037" id="321" segId="t1259442" space=" ">sobrepasa</W>
<W cur="11047" id="322" segId="t1259442" space=" ">los</W>
<W cur="11051" id="323" segId="t1259442" space=" ">1.000</W>
<W cur="11057" id="324" segId="t1259442" space=" ">millones</W>
<W cur="11066" id="325" segId="t1259442" space=" ">de</W>
<W cur="11069" id="326" segId="t1259442" space=" ">dólares</W>
<W cur="11076" id="327" segId="t1259442">.</W>
<W cur="12000" id="328" segId="t1259443">"</W>
<W cur="12001" id="329" segId="t1259443">Es</W>
<W cur="12004" id="330" segId="t1259443" space=" ">una</W>
<W cur="12008" id="331" segId="t1259443" space=" ">noticia</W>
<W cur="12016" id="332" segId="t1259443" space=" ">enormemente</W>
<W cur="12028" id="333" segId="t1259443" space=" ">positiva</W>
<W cur="12037" id="334" segId="t1259443" space=" ">para</W>
<W cur="12042" id="335" segId="t1259443" space=" ">Boeing</W>
<W cur="12048" id="336" segId="t1259443">"</W>
<W cur="12049" id="337" segId="t1259443">,</W>
<W cur="12051" id="338" segId="t1259443" space=" ">comentó</W>
<W cur="12059" id="339" segId="t1259443" space=" ">el</W>
<W cur="12062" id="340" segId="t1259443" space=" ">analista</W>
<W cur="12071" id="341" segId="t1259443" space=" ">de</W>
<W cur="12074" id="342" segId="t1259443" space=" ">Morningstar</W>
<W cur="12086" id="343" segId="t1259443" space=" ">Neal</W>
<W cur="12091" id="344" segId="t1259443" space=" ">Dihora</W>
<W cur="12097" id="345" segId="t1259443">.</W>
<W cur="13000" id="346" segId="t1259444">"</W>
<W cur="13001" id="347" segId="t1259444">La</W>
<W cur="13004" id="348" segId="t1259444" space=" ">calidad</W>
<W cur="13012" id="349" segId="t1259444" space=" ">de</W>
<W cur="13015" id="350" segId="t1259444" space=" ">estos</W>
<W cur="13021" id="351" segId="t1259444" space=" ">clientes</W>
<W cur="13030" id="352" segId="t1259444" space=" ">particulares</W>
<W cur="13043" id="353" segId="t1259444" space=" ">es</W>
<W cur="13046" id="354" segId="t1259444" space=" ">muy</W>
<W cur="13050" id="355" segId="t1259444" space=" ">buena</W>
<W cur="13055" id="356" segId="t1259444">.</W>
<W cur="13056" id="357" segId="t1259444">"</W>
<W cur="14000" id="358" segId="t1259445">Muchas</W>
<W cur="14007" id="359" segId="t1259445" space=" ">compañías</W>
<W cur="14017" id="360" segId="t1259445" space=" ">aéreas</W>
<W cur="14024" id="361" segId="t1259445" space=" ">de</W>
<W cur="14027" id="362" segId="t1259445" space=" ">Oriente</W>
<W cur="14035" id="363" segId="t1259445" space=" ">Medio</W>
<W cur="14041" id="364" segId="t1259445" space=" ">son</W>
<W cur="14045" id="365" segId="t1259445" space=" ">propiedad</W>
<W cur="14055" id="366" segId="t1259445" space=" ">de</W>
<W cur="14058" id="367" segId="t1259445" space=" ">países</W>
<W cur="14065" id="368" segId="t1259445" space=" ">productores</W>
<W cur="14077" id="369" segId="t1259445" space=" ">de</W>
<W cur="14080" id="370" segId="t1259445" space=" ">petróleo</W>
<W cur="14088" id="371" segId="t1259445">.</W>
<W cur="15000" id="372" segId="t1259446">Así</W>
<W cur="15004" id="373" segId="t1259446" space=" ">que</W>
<W cur="15008" id="374" segId="t1259446" space=" ">no</W>
<W cur="15011" id="375" segId="t1259446" space=" ">sólo</W>
<W cur="15016" id="376" segId="t1259446" space=" ">es</W>
<W cur="15019" id="377" segId="t1259446" space=" ">que</W>
<W cur="15023" id="378" segId="t1259446" space=" ">tengan</W>
<W cur="15030" id="379" segId="t1259446" space=" ">el</W>
<W cur="15033" id="380" segId="t1259446" space=" ">dinero</W>
<W cur="15040" id="381" segId="t1259446" space=" ">para</W>
<W cur="15045" id="382" segId="t1259446" space=" ">pagar</W>
<W cur="15051" id="383" segId="t1259446" space=" ">los</W>
<W cur="15055" id="384" segId="t1259446" space=" ">aviones</W>
<W cur="15062" id="385" segId="t1259446">,</W>
<W cur="15064" id="386" segId="t1259446" space=" ">sino</W>
<W cur="15069" id="387" segId="t1259446" space=" ">que</W>
<W cur="15073" id="388" segId="t1259446" space=" ">la</W>
<W cur="15076" id="389" segId="t1259446" space=" ">subida</W>
<W cur="15083" id="390" segId="t1259446" space=" ">del</W>
<W cur="15087" id="391" segId="t1259446" space=" ">precio</W>
<W cur="15094" id="392" segId="t1259446" space=" ">de</W>
<W cur="15097" id="393" segId="t1259446" space=" ">los</W>
<W cur="15101" id="394" segId="t1259446" space=" ">combustibles</W>
<W cur="15114" id="395" segId="t1259446">-</W>
<W cur="15116" id="396" segId="t1259446" space=" ">que</W>
<W cur="15120" id="397" segId="t1259446" space=" ">generalmente</W>
<W cur="15133" id="398" segId="t1259446" space=" ">perjudica</W>
<W cur="15143" id="399" segId="t1259446" space=" ">a</W>
<W cur="15145" id="400" segId="t1259446" space=" ">las</W>
<W cur="15149" id="401" segId="t1259446" space=" ">compañías</W>
<W cur="15159" id="402" segId="t1259446" space=" ">aéreas</W>
<W cur="15166" id="403" segId="t1259446" space=" ">porque</W>
<W cur="15173" id="404" segId="t1259446" space=" ">es</W>
<W cur="15176" id="405" segId="t1259446" space=" ">uno</W>
<W cur="15180" id="406" segId="t1259446" space=" ">de</W>
<W cur="15183" id="407" segId="t1259446" space=" ">sus</W>
<W cur="15187" id="408" segId="t1259446" space=" ">principales</W>
<W cur="15199" id="409" segId="t1259446" space=" ">costes</W>
<W cur="15206" id="410" segId="t1259446">-</W>
<W cur="15208" id="411" segId="t1259446" space=" ">no</W>
<W cur="15211" id="412" segId="t1259446" space=" ">les</W>
<W cur="15215" id="413" segId="t1259446" space=" ">hace</W>
<W cur="15220" id="414" segId="t1259446" space=" ">tanto</W>
<W cur="15226" id="415" segId="t1259446" space=" ">daño</W>
<W cur="15231" id="416" segId="t1259446" space=" ">porque</W>
<W cur="15238" id="417" segId="t1259446" space=" ">el</W>
<W cur="15241" id="418" segId="t1259446" space=" ">país</W>
<W cur="15246" id="419" segId="t1259446" space=" ">obtiene</W>
<W cur="15254" id="420" segId="t1259446" space=" ">un</W>
<W cur="15257" id="421" segId="t1259446" space=" ">beneficio</W>
<W cur="15267" id="422" segId="t1259446" space=" ">económico</W>
<W cur="15277" id="423" segId="t1259446" space=" ">del</W>
<W cur="15281" id="424" segId="t1259446" space=" ">precio</W>
<W cur="15288" id="425" segId="t1259446" space=" ">más</W>
<W cur="15292" id="426" segId="t1259446" space=" ">alto</W>
<W cur="15297" id="427" segId="t1259446" space=" ">del</W>
<W cur="15301" id="428" segId="t1259446" space=" ">petróleo</W>
<W cur="15309" id="429" segId="t1259446">.</W>
<W cur="16000" id="430" segId="t1259447">Eso</W>
<W cur="16004" id="431" segId="t1259447" space=" ">es</W>
<W cur="16007" id="432" segId="t1259447" space=" ">importante</W>
<W cur="16018" id="433" segId="t1259447" space=" ">porque</W>
<W cur="16025" id="434" segId="t1259447" space=" ">tendrán</W>
<W cur="16033" id="435" segId="t1259447" space=" ">una</W>
<W cur="16037" id="436" segId="t1259447" space=" ">menor</W>
<W cur="16043" id="437" segId="t1259447" space=" ">probabilidad</W>
<W cur="16056" id="438" segId="t1259447" space=" ">que</W>
<W cur="16060" id="439" segId="t1259447" space=" ">otras</W>
<W cur="16066" id="440" segId="t1259447" space=" ">compañías</W>
<W cur="16076" id="441" segId="t1259447" space=" ">aéreas</W>
<W cur="16083" id="442" segId="t1259447" space=" ">de</W>
<W cur="16086" id="443" segId="t1259447" space=" ">cancelar</W>
<W cur="16095" id="444" segId="t1259447" space=" ">o</W>
<W cur="16097" id="445" segId="t1259447" space=" ">retrasar</W>
<W cur="16106" id="446" segId="t1259447" space=" ">sus</W>
<W cur="16110" id="447" segId="t1259447" space=" ">pedidos</W>
<W cur="16118" id="448" segId="t1259447" space=" ">de</W>
<W cur="16121" id="449" segId="t1259447" space=" ">aviones</W>
<W cur="16129" id="450" segId="t1259447" space=" ">cuando</W>
<W cur="16136" id="451" segId="t1259447" space=" ">aumenten</W>
<W cur="16145" id="452" segId="t1259447" space=" ">los</W>
<W cur="16149" id="453" segId="t1259447" space=" ">precios</W>
<W cur="16157" id="454" segId="t1259447" space=" ">de</W>
<W cur="16160" id="455" segId="t1259447" space=" ">los</W>
<W cur="16164" id="456" segId="t1259447" space=" ">combustibles</W>
<W cur="16176" id="457" segId="t1259447">,</W>
<W cur="16178" id="458" segId="t1259447" space=" ">explicó</W>
<W cur="16186" id="459" segId="t1259447" space=" ">Dihora</W>
<W cur="16192" id="460" segId="t1259447">.</W>
<W cur="17000" id="461" segId="t1259448">"</W>
<W cur="17001" id="462" segId="t1259448">Disfrutan</W>
<W cur="17011" id="463" segId="t1259448" space=" ">de</W>
<W cur="17014" id="464" segId="t1259448" space=" ">una</W>
<W cur="17018" id="465" segId="t1259448" space=" ">ventaja</W>
<W cur="17026" id="466" segId="t1259448" space=" ">natural</W>
<W cur="17033" id="467" segId="t1259448">"</W>
<W cur="17034" id="468" segId="t1259448">,</W>
<W cur="17036" id="469" segId="t1259448" space=" ">reconoció</W>
<W cur="17045" id="470" segId="t1259448">.</W>
<W cur="18000" id="471" segId="t1259449">El</W>
<W cur="18003" id="472" segId="t1259449" space=" ">pedido</W>
<W cur="18010" id="473" segId="t1259449" space=" ">de</W>
<W cur="18013" id="474" segId="t1259449" space=" ">Emirates</W>
<W cur="18022" id="475" segId="t1259449" space=" ">refuerza</W>
<W cur="18031" id="476" segId="t1259449" space=" ">el</W>
<W cur="18034" id="477" segId="t1259449" space=" ">liderazgo</W>
<W cur="18044" id="478" segId="t1259449" space=" ">de</W>
<W cur="18047" id="479" segId="t1259449" space=" ">Boeing</W>
<W cur="18054" id="480" segId="t1259449" space=" ">en</W>
<W cur="18057" id="481" segId="t1259449" space=" ">el</W>
<W cur="18060" id="482" segId="t1259449" space=" ">mercado</W>
<W cur="18068" id="483" segId="t1259449" space=" ">de</W>
<W cur="18071" id="484" segId="t1259449" space=" ">los</W>
<W cur="18075" id="485" segId="t1259449" space=" ">aviones</W>
<W cur="18083" id="486" segId="t1259449" space=" ">de</W>
<W cur="18086" id="487" segId="t1259449" space=" ">doble</W>
<W cur="18092" id="488" segId="t1259449" space=" ">pasillo</W>
<W cur="18100" id="489" segId="t1259449" space=" ">y</W>
<W cur="18102" id="490" segId="t1259449" space=" ">ayuda</W>
<W cur="18108" id="491" segId="t1259449" space=" ">a</W>
<W cur="18110" id="492" segId="t1259449" space=" ">frenar</W>
<W cur="18117" id="493" segId="t1259449" space=" ">a</W>
<W cur="18119" id="494" segId="t1259449" space=" ">su</W>
<W cur="18122" id="495" segId="t1259449" space=" ">competidor</W>
<W cur="18133" id="496" segId="t1259449" space=" ">Airbus</W>
<W cur="18140" id="497" segId="t1259449" space=" ">SAS</W>
<W cur="18144" id="498" segId="t1259449" space=" ">en</W>
<W cur="18147" id="499" segId="t1259449" space=" ">sus</W>
<W cur="18151" id="500" segId="t1259449" space=" ">esfuerzos</W>
<W cur="18161" id="501" segId="t1259449" space=" ">por</W>
<W cur="18165" id="502" segId="t1259449" space=" ">afianzar</W>
<W cur="18174" id="503" segId="t1259449" space=" ">su</W>
<W cur="18177" id="504" segId="t1259449" space=" ">posición</W>
<W cur="18186" id="505" segId="t1259449" space=" ">dominante</W>
<W cur="18196" id="506" segId="t1259449" space=" ">con</W>
<W cur="18200" id="507" segId="t1259449" space=" ">el</W>
<W cur="18203" id="508" segId="t1259449" space=" ">avión</W>
<W cur="18209" id="509" segId="t1259449" space=" ">comercial</W>
<W cur="18219" id="510" segId="t1259449" space=" ">A350</W>
<W cur="18223" id="511" segId="t1259449">.</W>
<W cur="19000" id="512" segId="t1259450">El</W>
<W cur="19003" id="513" segId="t1259450" space=" ">éxito</W>
<W cur="19009" id="514" segId="t1259450" space=" ">anunciado</W>
<W cur="19019" id="515" segId="t1259450" space=" ">por</W>
<W cur="19023" id="516" segId="t1259450" space=" ">Boeing</W>
<W cur="19030" id="517" segId="t1259450" space=" ">en</W>
<W cur="19033" id="518" segId="t1259450" space=" ">la</W>
<W cur="19036" id="519" segId="t1259450" space=" ">feria</W>
<W cur="19042" id="520" segId="t1259450" space=" ">aeronáutica</W>
<W cur="19054" id="521" segId="t1259450" space=" ">llega</W>
<W cur="19060" id="522" segId="t1259450" space=" ">cuatro</W>
<W cur="19067" id="523" segId="t1259450" space=" ">meses</W>
<W cur="19073" id="524" segId="t1259450" space=" ">después</W>
<W cur="19081" id="525" segId="t1259450" space=" ">de</W>
<W cur="19084" id="526" segId="t1259450" space=" ">que</W>
<W cur="19088" id="527" segId="t1259450" space=" ">Airbus</W>
<W cur="19095" id="528" segId="t1259450" space=" ">anunciara</W>
<W cur="19105" id="529" segId="t1259450" space=" ">el</W>
<W cur="19108" id="530" segId="t1259450" space=" ">retraso</W>
<W cur="19116" id="531" segId="t1259450" space=" ">de</W>
<W cur="19119" id="532" segId="t1259450" space=" ">la</W>
<W cur="19122" id="533" segId="t1259450" space=" ">presentación</W>
<W cur="19135" id="534" segId="t1259450" space=" ">de</W>
<W cur="19138" id="535" segId="t1259450" space=" ">su</W>
<W cur="19141" id="536" segId="t1259450" space=" ">modelo</W>
<W cur="19148" id="537" segId="t1259450" space=" ">A350</W>
<W cur="19153" id="538" segId="t1259450" space=" ">más</W>
<W cur="19157" id="539" segId="t1259450" space=" ">grande</W>
<W cur="19163" id="540" segId="t1259450">,</W>
<W cur="19165" id="541" segId="t1259450" space=" ">que</W>
<W cur="19169" id="542" segId="t1259450" space=" ">compite</W>
<W cur="19177" id="543" segId="t1259450" space=" ">directamente</W>
<W cur="19190" id="544" segId="t1259450" space=" ">con</W>
<W cur="19194" id="545" segId="t1259450" space=" ">el</W>
<W cur="19197" id="546" segId="t1259450" space=" ">777</W>
<W cur="19200" id="547" segId="t1259450">-</W>
<W cur="19201" id="548" segId="t1259450">300</W>
<W cur="19204" id="549" segId="t1259450">ER</W>
<W cur="19206" id="550" segId="t1259450">.</W>
<W cur="20000" id="551" segId="t1259451">Había</W>
<W cur="20006" id="552" segId="t1259451" space=" ">decidido</W>
<W cur="20015" id="553" segId="t1259451" space=" ">retrasar</W>
<W cur="20024" id="554" segId="t1259451" space=" ">su</W>
<W cur="20027" id="555" segId="t1259451" space=" ">presentación</W>
<W cur="20040" id="556" segId="t1259451" space=" ">para</W>
<W cur="20045" id="557" segId="t1259451" space=" ">conseguir</W>
<W cur="20055" id="558" segId="t1259451" space=" ">mejorar</W>
<W cur="20063" id="559" segId="t1259451" space=" ">la</W>
<W cur="20066" id="560" segId="t1259451" space=" ">propulsión</W>
<W cur="20077" id="561" segId="t1259451" space=" ">después</W>
<W cur="20085" id="562" segId="t1259451" space=" ">de</W>
<W cur="20088" id="563" segId="t1259451" space=" ">que</W>
<W cur="20092" id="564" segId="t1259451" space=" ">los</W>
<W cur="20096" id="565" segId="t1259451" space=" ">clientes</W>
<W cur="20105" id="566" segId="t1259451" space=" ">le</W>
<W cur="20108" id="567" segId="t1259451" space=" ">exigieran</W>
<W cur="20118" id="568" segId="t1259451" space=" ">un</W>
<W cur="20121" id="569" segId="t1259451" space=" ">aumento</W>
<W cur="20129" id="570" segId="t1259451" space=" ">de</W>
<W cur="20132" id="571" segId="t1259451" space=" ">su</W>
<W cur="20135" id="572" segId="t1259451" space=" ">carga</W>
<W cur="20141" id="573" segId="t1259451" space=" ">útil</W>
<W cur="20146" id="574" segId="t1259451" space=" ">y</W>
<W cur="20148" id="575" segId="t1259451" space=" ">de</W>
<W cur="20151" id="576" segId="t1259451" space=" ">su</W>
<W cur="20154" id="577" segId="t1259451" space=" ">autonomía</W>
<W cur="20163" id="578" segId="t1259451">.</W>
<W cur="21000" id="579" segId="t1259452">La</W>
<W cur="21003" id="580" segId="t1259452" space=" ">cotización</W>
<W cur="21014" id="581" segId="t1259452" space=" ">de</W>
<W cur="21017" id="582" segId="t1259452" space=" ">las</W>
<W cur="21021" id="583" segId="t1259452" space=" ">acciones</W>
<W cur="21030" id="584" segId="t1259452" space=" ">de</W>
<W cur="21033" id="585" segId="t1259452" space=" ">Boeing</W>
<W cur="21040" id="586" segId="t1259452" space=" ">aumentó</W>
<W cur="21048" id="587" segId="t1259452" space=" ">un</W>
<W cur="21051" id="588" segId="t1259452" space=" ">1,5</W>
<W cur="21054" id="589" segId="t1259452">%</W>
<W cur="21056" id="590" segId="t1259452" space=" ">hasta</W>
<W cur="21062" id="591" segId="t1259452" space=" ">alcanzar</W>
<W cur="21071" id="592" segId="t1259452" space=" ">los</W>
<W cur="21075" id="593" segId="t1259452" space=" ">67,94</W>
<W cur="21081" id="594" segId="t1259452" space=" ">dólares</W>
<W cur="21088" id="595" segId="t1259452">.</W>
</Text>
