<Text language="es" >
<W cur="0" id="1" segId="t1260087">Serias</W>
<W cur="7" id="2" segId="t1260087" space=" ">advertencias</W>
<W cur="20" id="3" segId="t1260087" space=" ">del</W>
<W cur="24" id="4" segId="t1260087" space=" ">Pentágono</W>
<W cur="34" id="5" segId="t1260087" space=" ">sobre</W>
<W cur="40" id="6" segId="t1260087" space=" ">los</W>
<W cur="44" id="7" segId="t1260087" space=" ">posibles</W>
<W cur="53" id="8" segId="t1260087" space=" ">recortes</W>
<W cur="62" id="9" segId="t1260087" space=" ">en</W>
<W cur="65" id="10" segId="t1260087" space=" ">defensaEl</W>
<W cur="1003" id="11" segId="t1260088" space=" ">Secretario</W>
<W cur="1014" id="12" segId="t1260088" space=" ">de</W>
<W cur="1017" id="13" segId="t1260088" space=" ">Defensa</W>
<W cur="1024" id="14" segId="t1260088">,</W>
<W cur="1026" id="15" segId="t1260088" space=" ">Leon</W>
<W cur="1031" id="16" segId="t1260088" space=" ">Panetta</W>
<W cur="1038" id="17" segId="t1260088">,</W>
<W cur="1040" id="18" segId="t1260088" space=" ">caldeó</W>
<W cur="1047" id="19" segId="t1260088" space=" ">el</W>
<W cur="1050" id="20" segId="t1260088" space=" ">ambiente</W>
<W cur="1059" id="21" segId="t1260088" space=" ">en</W>
<W cur="1062" id="22" segId="t1260088" space=" ">el</W>
<W cur="1065" id="23" segId="t1260088" space=" ">Congreso</W>
<W cur="1074" id="24" segId="t1260088" space=" ">el</W>
<W cur="1077" id="25" segId="t1260088" space=" ">lunes</W>
<W cur="1083" id="26" segId="t1260088" space=" ">cuando</W>
<W cur="1090" id="27" segId="t1260088" space=" ">advirtió</W>
<W cur="1099" id="28" segId="t1260088" space=" ">que</W>
<W cur="1103" id="29" segId="t1260088" space=" ">los</W>
<W cur="1107" id="30" segId="t1260088" space=" ">recortes</W>
<W cur="1116" id="31" segId="t1260088" space=" ">presupuestarios</W>
<W cur="1132" id="32" segId="t1260088" space=" ">automáticos</W>
<W cur="1144" id="33" segId="t1260088" space=" ">anunciados</W>
<W cur="1155" id="34" segId="t1260088" space=" ">debilitarían</W>
<W cur="1168" id="35" segId="t1260088" space=" ">la</W>
<W cur="1171" id="36" segId="t1260088" space=" ">seguridad</W>
<W cur="1181" id="37" segId="t1260088" space=" ">nacional</W>
<W cur="1190" id="38" segId="t1260088" space=" ">y</W>
<W cur="1192" id="39" segId="t1260088" space=" ">provocarían</W>
<W cur="1204" id="40" segId="t1260088" space=" ">una</W>
<W cur="1208" id="41" segId="t1260088" space=" ">reacción</W>
<W cur="1217" id="42" segId="t1260088" space=" ">en</W>
<W cur="1220" id="43" segId="t1260088" space=" ">cadena</W>
<W cur="1227" id="44" segId="t1260088" space=" ">financiera</W>
<W cur="1238" id="45" segId="t1260088" space=" ">desde</W>
<W cur="1244" id="46" segId="t1260088" space=" ">los</W>
<W cur="1248" id="47" segId="t1260088" space=" ">pasillos</W>
<W cur="1257" id="48" segId="t1260088" space=" ">del</W>
<W cur="1261" id="49" segId="t1260088" space=" ">Pentágono</W>
<W cur="1271" id="50" segId="t1260088" space=" ">hasta</W>
<W cur="1277" id="51" segId="t1260088" space=" ">los</W>
<W cur="1281" id="52" segId="t1260088" space=" ">campos</W>
<W cur="1288" id="53" segId="t1260088" space=" ">de</W>
<W cur="1291" id="54" segId="t1260088" space=" ">batalla</W>
<W cur="1299" id="55" segId="t1260088" space=" ">de</W>
<W cur="1302" id="56" segId="t1260088" space=" ">Afganistán</W>
<W cur="1313" id="57" segId="t1260088" space=" ">y</W>
<W cur="1315" id="58" segId="t1260088" space=" ">hasta</W>
<W cur="1321" id="59" segId="t1260088" space=" ">las</W>
<W cur="1325" id="60" segId="t1260088" space=" ">cadenas</W>
<W cur="1333" id="61" segId="t1260088" space=" ">de</W>
<W cur="1336" id="62" segId="t1260088" space=" ">montaje</W>
<W cur="1344" id="63" segId="t1260088" space=" ">civiles</W>
<W cur="1351" id="64" segId="t1260088">.</W>
<W cur="2000" id="65" segId="t1260089">El</W>
<W cur="2003" id="66" segId="t1260089" space=" ">Pentágono</W>
<W cur="2013" id="67" segId="t1260089" space=" ">está</W>
<W cur="2018" id="68" segId="t1260089" space=" ">todavía</W>
<W cur="2026" id="69" segId="t1260089" space=" ">digiriendo</W>
<W cur="2037" id="70" segId="t1260089" space=" ">las</W>
<W cur="2041" id="71" segId="t1260089" space=" ">reducciones</W>
<W cur="2053" id="72" segId="t1260089" space=" ">de</W>
<W cur="2056" id="73" segId="t1260089" space=" ">450.000</W>
<W cur="2064" id="74" segId="t1260089" space=" ">millones</W>
<W cur="2073" id="75" segId="t1260089" space=" ">de</W>
<W cur="2076" id="76" segId="t1260089" space=" ">dólares</W>
<W cur="2084" id="77" segId="t1260089" space=" ">durante</W>
<W cur="2092" id="78" segId="t1260089" space=" ">los</W>
<W cur="2096" id="79" segId="t1260089" space=" ">próximos</W>
<W cur="2105" id="80" segId="t1260089" space=" ">diez</W>
<W cur="2110" id="81" segId="t1260089" space=" ">años</W>
<W cur="2114" id="82" segId="t1260089">,</W>
<W cur="2116" id="83" segId="t1260089" space=" ">pero</W>
<W cur="2121" id="84" segId="t1260089" space=" ">ahora</W>
<W cur="2127" id="85" segId="t1260089" space=" ">teme</W>
<W cur="2132" id="86" segId="t1260089" space=" ">una</W>
<W cur="2136" id="87" segId="t1260089" space=" ">reducción</W>
<W cur="2146" id="88" segId="t1260089" space=" ">adicional</W>
<W cur="2156" id="89" segId="t1260089" space=" ">inminente</W>
<W cur="2166" id="90" segId="t1260089" space=" ">de</W>
<W cur="2169" id="91" segId="t1260089" space=" ">otros</W>
<W cur="2175" id="92" segId="t1260089" space=" ">600.000</W>
<W cur="2183" id="93" segId="t1260089" space=" ">millones</W>
<W cur="2192" id="94" segId="t1260089" space=" ">de</W>
<W cur="2195" id="95" segId="t1260089" space=" ">dólares</W>
<W cur="2203" id="96" segId="t1260089" space=" ">si</W>
<W cur="2206" id="97" segId="t1260089" space=" ">el</W>
<W cur="2209" id="98" segId="t1260089" space=" ">Congreso</W>
<W cur="2218" id="99" segId="t1260089" space=" ">no</W>
<W cur="2221" id="100" segId="t1260089" space=" ">consigue</W>
<W cur="2230" id="101" segId="t1260089" space=" ">llegar</W>
<W cur="2237" id="102" segId="t1260089" space=" ">a</W>
<W cur="2239" id="103" segId="t1260089" space=" ">un</W>
<W cur="2242" id="104" segId="t1260089" space=" ">acuerdo</W>
<W cur="2250" id="105" segId="t1260089" space=" ">sobre</W>
<W cur="2256" id="106" segId="t1260089" space=" ">el</W>
<W cur="2259" id="107" segId="t1260089" space=" ">gasto</W>
<W cur="2264" id="108" segId="t1260089">.</W>
<W cur="3000" id="109" segId="t1260090">"</W>
<W cur="3001" id="110" segId="t1260090">Los</W>
<W cur="3005" id="111" segId="t1260090" space=" ">efectos</W>
<W cur="3013" id="112" segId="t1260090" space=" ">de</W>
<W cur="3016" id="113" segId="t1260090" space=" ">estos</W>
<W cur="3022" id="114" segId="t1260090" space=" ">recortes</W>
<W cur="3031" id="115" segId="t1260090" space=" ">serían</W>
<W cur="3038" id="116" segId="t1260090" space=" ">devastadores</W>
<W cur="3051" id="117" segId="t1260090" space=" ">para</W>
<W cur="3056" id="118" segId="t1260090" space=" ">el</W>
<W cur="3059" id="119" segId="t1260090" space=" ">departamento</W>
<W cur="3071" id="120" segId="t1260090">"</W>
<W cur="3072" id="121" segId="t1260090">,</W>
<W cur="3074" id="122" segId="t1260090" space=" ">advirtió</W>
<W cur="3083" id="123" segId="t1260090" space=" ">Panetta</W>
<W cur="3091" id="124" segId="t1260090" space=" ">en</W>
<W cur="3094" id="125" segId="t1260090" space=" ">una</W>
<W cur="3098" id="126" segId="t1260090" space=" ">carta</W>
<W cur="3104" id="127" segId="t1260090" space=" ">a</W>
<W cur="3106" id="128" segId="t1260090" space=" ">los</W>
<W cur="3110" id="129" segId="t1260090" space=" ">senadores</W>
<W cur="3120" id="130" segId="t1260090" space=" ">republicanos</W>
<W cur="3133" id="131" segId="t1260090" space=" ">John</W>
<W cur="3138" id="132" segId="t1260090" space=" ">McCain</W>
<W cur="3144" id="133" segId="t1260090">,</W>
<W cur="3146" id="134" segId="t1260090" space=" ">de</W>
<W cur="3149" id="135" segId="t1260090" space=" ">Arizona</W>
<W cur="3156" id="136" segId="t1260090">,</W>
<W cur="3158" id="137" segId="t1260090" space=" ">y</W>
<W cur="3160" id="138" segId="t1260090" space=" ">Lindsey</W>
<W cur="3168" id="139" segId="t1260090" space=" ">Graham</W>
<W cur="3174" id="140" segId="t1260090">,</W>
<W cur="3176" id="141" segId="t1260090" space=" ">de</W>
<W cur="3179" id="142" segId="t1260090" space=" ">Carolina</W>
<W cur="3188" id="143" segId="t1260090" space=" ">del</W>
<W cur="3192" id="144" segId="t1260090" space=" ">Sur</W>
<W cur="3195" id="145" segId="t1260090">.</W>
<W cur="4000" id="146" segId="t1260091">Dijo</W>
<W cur="4005" id="147" segId="t1260091" space=" ">que</W>
<W cur="4009" id="148" segId="t1260091" space=" ">el</W>
<W cur="4012" id="149" segId="t1260091" space=" ">fracaso</W>
<W cur="4020" id="150" segId="t1260091" space=" ">del</W>
<W cur="4024" id="151" segId="t1260091" space=" ">Congreso</W>
<W cur="4033" id="152" segId="t1260091" space=" ">para</W>
<W cur="4038" id="153" segId="t1260091" space=" ">llegar</W>
<W cur="4045" id="154" segId="t1260091" space=" ">a</W>
<W cur="4047" id="155" segId="t1260091" space=" ">un</W>
<W cur="4050" id="156" segId="t1260091" space=" ">acuerdo</W>
<W cur="4058" id="157" segId="t1260091" space=" ">presupuestario</W>
<W cur="4073" id="158" segId="t1260091" space=" ">y</W>
<W cur="4075" id="159" segId="t1260091" space=" ">la</W>
<W cur="4078" id="160" segId="t1260091" space=" ">confiscación</W>
<W cur="4091" id="161" segId="t1260091" space=" ">resultante</W>
<W cur="4101" id="162" segId="t1260091">,</W>
<W cur="4103" id="163" segId="t1260091" space=" ">como</W>
<W cur="4108" id="164" segId="t1260091" space=" ">así</W>
<W cur="4112" id="165" segId="t1260091" space=" ">la</W>
<W cur="4115" id="166" segId="t1260091" space=" ">llaman</W>
<W cur="4121" id="167" segId="t1260091">,</W>
<W cur="4123" id="168" segId="t1260091" space=" ">supondrían</W>
<W cur="4134" id="169" segId="t1260091" space=" ">unos</W>
<W cur="4139" id="170" segId="t1260091" space=" ">recortes</W>
<W cur="4148" id="171" segId="t1260091" space=" ">generales</W>
<W cur="4158" id="172" segId="t1260091" space=" ">del</W>
<W cur="4162" id="173" segId="t1260091" space=" ">23</W>
<W cur="4164" id="174" segId="t1260091">%</W>
<W cur="4166" id="175" segId="t1260091" space=" ">y</W>
<W cur="4168" id="176" segId="t1260091" space=" ">la</W>
<W cur="4171" id="177" segId="t1260091" space=" ">interrupción</W>
<W cur="4184" id="178" segId="t1260091" space=" ">de</W>
<W cur="4187" id="179" segId="t1260091" space=" ">muchos</W>
<W cur="4194" id="180" segId="t1260091" space=" ">proyectos</W>
<W cur="4204" id="181" segId="t1260091" space=" ">nuevos</W>
<W cur="4210" id="182" segId="t1260091">.</W>
<W cur="5000" id="183" segId="t1260092">"</W>
<W cur="5001" id="184" segId="t1260092">Unos</W>
<W cur="5006" id="185" segId="t1260092" space=" ">recortes</W>
<W cur="5015" id="186" segId="t1260092" space=" ">tan</W>
<W cur="5019" id="187" segId="t1260092" space=" ">grandes</W>
<W cur="5026" id="188" segId="t1260092">,</W>
<W cur="5028" id="189" segId="t1260092" space=" ">aplicados</W>
<W cur="5038" id="190" segId="t1260092" space=" ">de</W>
<W cur="5041" id="191" segId="t1260092" space=" ">esa</W>
<W cur="5045" id="192" segId="t1260092" space=" ">forma</W>
<W cur="5051" id="193" segId="t1260092" space=" ">indiscriminada</W>
<W cur="5065" id="194" segId="t1260092">,</W>
<W cur="5067" id="195" segId="t1260092" space=" ">impedirían</W>
<W cur="5078" id="196" segId="t1260092" space=" ">la</W>
<W cur="5081" id="197" segId="t1260092" space=" ">ejecución</W>
<W cur="5091" id="198" segId="t1260092" space=" ">de</W>
<W cur="5094" id="199" segId="t1260092" space=" ">la</W>
<W cur="5097" id="200" segId="t1260092" space=" ">mayoría</W>
<W cur="5105" id="201" segId="t1260092" space=" ">de</W>
<W cur="5108" id="202" segId="t1260092" space=" ">nuestros</W>
<W cur="5117" id="203" segId="t1260092" space=" ">proyectos</W>
<W cur="5127" id="204" segId="t1260092" space=" ">de</W>
<W cur="5130" id="205" segId="t1260092" space=" ">construcción</W>
<W cur="5143" id="206" segId="t1260092" space=" ">e</W>
<W cur="5145" id="207" segId="t1260092" space=" ">ingeniería</W>
<W cur="5156" id="208" segId="t1260092" space=" ">naval</W>
<W cur="5162" id="209" segId="t1260092">-</W>
<W cur="5164" id="210" segId="t1260092" space=" ">no</W>
<W cur="5167" id="211" segId="t1260092" space=" ">se</W>
<W cur="5170" id="212" segId="t1260092" space=" ">puede</W>
<W cur="5176" id="213" segId="t1260092" space=" ">comprar</W>
<W cur="5184" id="214" segId="t1260092" space=" ">tres</W>
<W cur="5189" id="215" segId="t1260092" space=" ">cuartas</W>
<W cur="5197" id="216" segId="t1260092" space=" ">partes</W>
<W cur="5204" id="217" segId="t1260092" space=" ">de</W>
<W cur="5207" id="218" segId="t1260092" space=" ">un</W>
<W cur="5210" id="219" segId="t1260092" space=" ">barco</W>
<W cur="5216" id="220" segId="t1260092" space=" ">o</W>
<W cur="5218" id="221" segId="t1260092" space=" ">de</W>
<W cur="5221" id="222" segId="t1260092" space=" ">un</W>
<W cur="5224" id="223" segId="t1260092" space=" ">edificio</W>
<W cur="5233" id="224" segId="t1260092">-</W>
<W cur="5235" id="225" segId="t1260092" space=" ">y</W>
<W cur="5237" id="226" segId="t1260092" space=" ">dañarían</W>
<W cur="5246" id="227" segId="t1260092" space=" ">gravemente</W>
<W cur="5257" id="228" segId="t1260092" space=" ">a</W>
<W cur="5259" id="229" segId="t1260092" space=" ">otros</W>
<W cur="5265" id="230" segId="t1260092" space=" ">esfuerzos</W>
<W cur="5275" id="231" segId="t1260092" space=" ">de</W>
<W cur="5278" id="232" segId="t1260092" space=" ">modernización</W>
<W cur="5291" id="233" segId="t1260092">"</W>
<W cur="5292" id="234" segId="t1260092">,</W>
<W cur="5294" id="235" segId="t1260092" space=" ">escribió</W>
<W cur="5303" id="236" segId="t1260092" space=" ">Panetta</W>
<W cur="5311" id="237" segId="t1260092" space=" ">a</W>
<W cur="5313" id="238" segId="t1260092" space=" ">los</W>
<W cur="5317" id="239" segId="t1260092" space=" ">senadores</W>
<W cur="5326" id="240" segId="t1260092">.</W>
<W cur="6000" id="241" segId="t1260093">"</W>
<W cur="6001" id="242" segId="t1260093">También</W>
<W cur="6009" id="243" segId="t1260093" space=" ">estaríamos</W>
<W cur="6020" id="244" segId="t1260093" space=" ">obligados</W>
<W cur="6030" id="245" segId="t1260093" space=" ">a</W>
<W cur="6032" id="246" segId="t1260093" space=" ">prescindir</W>
<W cur="6043" id="247" segId="t1260093" space=" ">de</W>
<W cur="6046" id="248" segId="t1260093" space=" ">muchos</W>
<W cur="6053" id="249" segId="t1260093" space=" ">de</W>
<W cur="6056" id="250" segId="t1260093" space=" ">nuestros</W>
<W cur="6065" id="251" segId="t1260093" space=" ">funcionarios</W>
<W cur="6078" id="252" segId="t1260093" space=" ">civiles</W>
<W cur="6086" id="253" segId="t1260093" space=" ">involuntariamente</W>
<W cur="6104" id="254" segId="t1260093" space=" ">y</W>
<W cur="6105" id="255" segId="t1260093">,</W>
<W cur="6107" id="256" segId="t1260093" space=" ">puesto</W>
<W cur="6114" id="257" segId="t1260093" space=" ">que</W>
<W cur="6118" id="258" segId="t1260093" space=" ">los</W>
<W cur="6122" id="259" segId="t1260093" space=" ">recortes</W>
<W cur="6131" id="260" segId="t1260093" space=" ">se</W>
<W cur="6134" id="261" segId="t1260093" space=" ">nos</W>
<W cur="6138" id="262" segId="t1260093" space=" ">impondrían</W>
<W cur="6149" id="263" segId="t1260093" space=" ">tan</W>
<W cur="6153" id="264" segId="t1260093" space=" ">deprisa</W>
<W cur="6160" id="265" segId="t1260093">,</W>
<W cur="6162" id="266" segId="t1260093" space=" ">es</W>
<W cur="6165" id="267" segId="t1260093" space=" ">casi</W>
<W cur="6170" id="268" segId="t1260093" space=" ">seguro</W>
<W cur="6177" id="269" segId="t1260093" space=" ">que</W>
<W cur="6181" id="270" segId="t1260093" space=" ">tendríamos</W>
<W cur="6192" id="271" segId="t1260093" space=" ">que</W>
<W cur="6196" id="272" segId="t1260093" space=" ">suspender</W>
<W cur="6206" id="273" segId="t1260093" space=" ">la</W>
<W cur="6209" id="274" segId="t1260093" space=" ">contratación</W>
<W cur="6222" id="275" segId="t1260093" space=" ">de</W>
<W cur="6225" id="276" segId="t1260093" space=" ">civiles</W>
<W cur="6233" id="277" segId="t1260093" space=" ">para</W>
<W cur="6238" id="278" segId="t1260093" space=" ">alcanzar</W>
<W cur="6247" id="279" segId="t1260093" space=" ">el</W>
<W cur="6250" id="280" segId="t1260093" space=" ">objetivo</W>
<W cur="6258" id="281" segId="t1260093">"</W>
<W cur="6259" id="282" segId="t1260093">.</W>
<W cur="7000" id="283" segId="t1260094">"</W>
<W cur="7001" id="284" segId="t1260094">Estos</W>
<W cur="7007" id="285" segId="t1260094" space=" ">cambios</W>
<W cur="7015" id="286" segId="t1260094" space=" ">acabarían</W>
<W cur="7025" id="287" segId="t1260094" space=" ">con</W>
<W cur="7029" id="288" segId="t1260094" space=" ">la</W>
<W cur="7032" id="289" segId="t1260094" space=" ">confianza</W>
<W cur="7042" id="290" segId="t1260094" space=" ">con</W>
<W cur="7046" id="291" segId="t1260094" space=" ">quienes</W>
<W cur="7054" id="292" segId="t1260094" space=" ">mantienen</W>
<W cur="7064" id="293" segId="t1260094" space=" ">a</W>
<W cur="7066" id="294" segId="t1260094" space=" ">nuestras</W>
<W cur="7075" id="295" segId="t1260094" space=" ">fuerzas</W>
<W cur="7083" id="296" segId="t1260094" space=" ">militares</W>
<W cur="7093" id="297" segId="t1260094" space=" ">y</W>
<W cur="7095" id="298" segId="t1260094" space=" ">dañaría</W>
<W cur="7103" id="299" segId="t1260094" space=" ">gravemente</W>
<W cur="7114" id="300" segId="t1260094" space=" ">su</W>
<W cur="7117" id="301" segId="t1260094" space=" ">buena</W>
<W cur="7123" id="302" segId="t1260094" space=" ">disposición</W>
<W cur="7134" id="303" segId="t1260094">"</W>
<W cur="7135" id="304" segId="t1260094">.</W>
<W cur="8000" id="305" segId="t1260095">Los</W>
<W cur="8004" id="306" segId="t1260095" space=" ">recortes</W>
<W cur="8013" id="307" segId="t1260095" space=" ">terminarían</W>
<W cur="8025" id="308" segId="t1260095" space=" ">por</W>
<W cur="8029" id="309" segId="t1260095" space=" ">afectar</W>
<W cur="8037" id="310" segId="t1260095" space=" ">a</W>
<W cur="8039" id="311" segId="t1260095" space=" ">las</W>
<W cur="8043" id="312" segId="t1260095" space=" ">tropas</W>
<W cur="8050" id="313" segId="t1260095" space=" ">de</W>
<W cur="8053" id="314" segId="t1260095" space=" ">combate</W>
<W cur="8060" id="315" segId="t1260095">,</W>
<W cur="8062" id="316" segId="t1260095" space=" ">dijo</W>
<W cur="8067" id="317" segId="t1260095" space=" ">Panetta</W>
<W cur="8074" id="318" segId="t1260095">.</W>
<W cur="9000" id="319" segId="t1260096">"</W>
<W cur="9001" id="320" segId="t1260096">Mientras</W>
<W cur="9010" id="321" segId="t1260096" space=" ">que</W>
<W cur="9014" id="322" segId="t1260096" space=" ">los</W>
<W cur="9018" id="323" segId="t1260096" space=" ">fondos</W>
<W cur="9025" id="324" segId="t1260096" space=" ">para</W>
<W cur="9030" id="325" segId="t1260096" space=" ">tiempos</W>
<W cur="9038" id="326" segId="t1260096" space=" ">de</W>
<W cur="9041" id="327" segId="t1260096" space=" ">guerra</W>
<W cur="9048" id="328" segId="t1260096" space=" ">en</W>
<W cur="9051" id="329" segId="t1260096" space=" ">las</W>
<W cur="9055" id="330" segId="t1260096" space=" ">cuentas</W>
<W cur="9063" id="331" segId="t1260096" space=" ">de</W>
<W cur="9066" id="332" segId="t1260096" space=" ">las</W>
<W cur="9070" id="333" segId="t1260096" space=" ">Operaciones</W>
<W cur="9082" id="334" segId="t1260096" space=" ">de</W>
<W cur="9085" id="335" segId="t1260096" space=" ">Emergencia</W>
<W cur="9096" id="336" segId="t1260096" space=" ">en</W>
<W cur="9099" id="337" segId="t1260096" space=" ">Ultramar</W>
<W cur="9108" id="338" segId="t1260096" space=" ">no</W>
<W cur="9111" id="339" segId="t1260096" space=" ">se</W>
<W cur="9114" id="340" segId="t1260096" space=" ">verán</W>
<W cur="9120" id="341" segId="t1260096" space=" ">directamente</W>
<W cur="9133" id="342" segId="t1260096" space=" ">afectados</W>
<W cur="9143" id="343" segId="t1260096" space=" ">por</W>
<W cur="9147" id="344" segId="t1260096" space=" ">la</W>
<W cur="9150" id="345" segId="t1260096" space=" ">confiscación</W>
<W cur="9162" id="346" segId="t1260096">,</W>
<W cur="9164" id="347" segId="t1260096" space=" ">las</W>
<W cur="9168" id="348" segId="t1260096" space=" ">acciones</W>
<W cur="9177" id="349" segId="t1260096" space=" ">bélicas</W>
<W cur="9185" id="350" segId="t1260096" space=" ">sí</W>
<W cur="9188" id="351" segId="t1260096" space=" ">se</W>
<W cur="9191" id="352" segId="t1260096" space=" ">verán</W>
<W cur="9197" id="353" segId="t1260096" space=" ">afectadas</W>
<W cur="9207" id="354" segId="t1260096" space=" ">negativamente</W>
<W cur="9221" id="355" segId="t1260096" space=" ">por</W>
<W cur="9225" id="356" segId="t1260096" space=" ">el</W>
<W cur="9228" id="357" segId="t1260096" space=" ">importante</W>
<W cur="9239" id="358" segId="t1260096" space=" ">recorte</W>
<W cur="9247" id="359" segId="t1260096" space=" ">de</W>
<W cur="9250" id="360" segId="t1260096" space=" ">los</W>
<W cur="9254" id="361" segId="t1260096" space=" ">presupuestos</W>
<W cur="9267" id="362" segId="t1260096" space=" ">de</W>
<W cur="9270" id="363" segId="t1260096" space=" ">base</W>
<W cur="9274" id="364" segId="t1260096">"</W>
<W cur="9275" id="365" segId="t1260096">,</W>
<W cur="9277" id="366" segId="t1260096" space=" ">advirtió</W>
<W cur="9286" id="367" segId="t1260096" space=" ">Panetta</W>
<W cur="9293" id="368" segId="t1260096">.</W>
<W cur="10000" id="369" segId="t1260097">"</W>
<W cur="10001" id="370" segId="t1260097">La</W>
<W cur="10004" id="371" segId="t1260097" space=" ">contratación</W>
<W cur="10017" id="372" segId="t1260097" space=" ">de</W>
<W cur="10020" id="373" segId="t1260097" space=" ">personal</W>
<W cur="10029" id="374" segId="t1260097" space=" ">se</W>
<W cur="10032" id="375" segId="t1260097" space=" ">reducirá</W>
<W cur="10040" id="376" segId="t1260097">,</W>
<W cur="10042" id="377" segId="t1260097" space=" ">lo</W>
<W cur="10045" id="378" segId="t1260097" space=" ">que</W>
<W cur="10049" id="379" segId="t1260097" space=" ">provocara</W>
<W cur="10059" id="380" segId="t1260097" space=" ">retrasos</W>
<W cur="10068" id="381" segId="t1260097" space=" ">en</W>
<W cur="10071" id="382" segId="t1260097" space=" ">los</W>
<W cur="10075" id="383" segId="t1260097" space=" ">contratos</W>
<W cur="10085" id="384" segId="t1260097" space=" ">y</W>
<W cur="10087" id="385" segId="t1260097" space=" ">en</W>
<W cur="10090" id="386" segId="t1260097" space=" ">la</W>
<W cur="10093" id="387" segId="t1260097" space=" ">supervisión</W>
<W cur="10105" id="388" segId="t1260097" space=" ">de</W>
<W cur="10108" id="389" segId="t1260097" space=" ">los</W>
<W cur="10112" id="390" segId="t1260097" space=" ">contratistas</W>
<W cur="10125" id="391" segId="t1260097" space=" ">que</W>
<W cur="10129" id="392" segId="t1260097" space=" ">sustentan</W>
<W cur="10139" id="393" segId="t1260097" space=" ">la</W>
<W cur="10142" id="394" segId="t1260097" space=" ">guerra</W>
<W cur="10148" id="395" segId="t1260097">"</W>
<W cur="10149" id="396" segId="t1260097">.</W>
<W cur="11000" id="397" segId="t1260098">"</W>
<W cur="11001" id="398" segId="t1260098">El</W>
<W cur="11004" id="399" segId="t1260098" space=" ">personal</W>
<W cur="11013" id="400" segId="t1260098" space=" ">en</W>
<W cur="11016" id="401" segId="t1260098" space=" ">nómina</W>
<W cur="11023" id="402" segId="t1260098" space=" ">se</W>
<W cur="11026" id="403" segId="t1260098" space=" ">reducirá</W>
<W cur="11034" id="404" segId="t1260098">,</W>
<W cur="11036" id="405" segId="t1260098" space=" ">provocando</W>
<W cur="11047" id="406" segId="t1260098" space=" ">un</W>
<W cur="11050" id="407" segId="t1260098" space=" ">retraso</W>
<W cur="11058" id="408" segId="t1260098" space=" ">en</W>
<W cur="11061" id="409" segId="t1260098" space=" ">los</W>
<W cur="11065" id="410" segId="t1260098" space=" ">pagos</W>
<W cur="11071" id="411" segId="t1260098" space=" ">a</W>
<W cur="11073" id="412" segId="t1260098" space=" ">proveedores</W>
<W cur="11085" id="413" segId="t1260098" space=" ">en</W>
<W cur="11088" id="414" segId="t1260098" space=" ">tiempos</W>
<W cur="11096" id="415" segId="t1260098" space=" ">de</W>
<W cur="11099" id="416" segId="t1260098" space=" ">guerra</W>
<W cur="11105" id="417" segId="t1260098">,</W>
<W cur="11107" id="418" segId="t1260098" space=" ">y</W>
<W cur="11109" id="419" segId="t1260098" space=" ">se</W>
<W cur="11112" id="420" segId="t1260098" space=" ">dejará</W>
<W cur="11119" id="421" segId="t1260098" space=" ">de</W>
<W cur="11122" id="422" segId="t1260098" space=" ">recibir</W>
<W cur="11130" id="423" segId="t1260098" space=" ">apoyo</W>
<W cur="11136" id="424" segId="t1260098" space=" ">jurídico</W>
<W cur="11145" id="425" segId="t1260098" space=" ">y</W>
<W cur="11147" id="426" segId="t1260098" space=" ">político</W>
<W cur="11155" id="427" segId="t1260098">"</W>
<W cur="11156" id="428" segId="t1260098">.</W>
<W cur="12000" id="429" segId="t1260099">Los</W>
<W cur="12004" id="430" segId="t1260099" space=" ">dos</W>
<W cur="12008" id="431" segId="t1260099" space=" ">senadores</W>
<W cur="12018" id="432" segId="t1260099" space=" ">escribieron</W>
<W cur="12030" id="433" segId="t1260099" space=" ">a</W>
<W cur="12032" id="434" segId="t1260099" space=" ">Panetta</W>
<W cur="12040" id="435" segId="t1260099" space=" ">hace</W>
<W cur="12045" id="436" segId="t1260099" space=" ">10</W>
<W cur="12048" id="437" segId="t1260099" space=" ">días</W>
<W cur="12052" id="438" segId="t1260099">,</W>
<W cur="12054" id="439" segId="t1260099" space=" ">pidiendo</W>
<W cur="12063" id="440" segId="t1260099" space=" ">detalles</W>
<W cur="12072" id="441" segId="t1260099" space=" ">sobre</W>
<W cur="12078" id="442" segId="t1260099" space=" ">las</W>
<W cur="12082" id="443" segId="t1260099" space=" ">posibles</W>
<W cur="12091" id="444" segId="t1260099" space=" ">repercusiones</W>
<W cur="12105" id="445" segId="t1260099" space=" ">de</W>
<W cur="12108" id="446" segId="t1260099" space=" ">los</W>
<W cur="12112" id="447" segId="t1260099" space=" ">recortes</W>
<W cur="12121" id="448" segId="t1260099" space=" ">automáticos</W>
<W cur="12133" id="449" segId="t1260099" space=" ">en</W>
<W cur="12136" id="450" segId="t1260099" space=" ">el</W>
<W cur="12139" id="451" segId="t1260099" space=" ">Departamento</W>
<W cur="12152" id="452" segId="t1260099" space=" ">de</W>
<W cur="12155" id="453" segId="t1260099" space=" ">Defensa</W>
<W cur="12162" id="454" segId="t1260099">.</W>
<W cur="13000" id="455" segId="t1260100">"</W>
<W cur="13001" id="456" segId="t1260100">La</W>
<W cur="13004" id="457" segId="t1260100" space=" ">consecuencia</W>
<W cur="13017" id="458" segId="t1260100" space=" ">de</W>
<W cur="13020" id="459" segId="t1260100" space=" ">una</W>
<W cur="13024" id="460" segId="t1260100" space=" ">confiscación</W>
<W cur="13037" id="461" segId="t1260100" space=" ">en</W>
<W cur="13040" id="462" segId="t1260100" space=" ">el</W>
<W cur="13043" id="463" segId="t1260100" space=" ">Departamento</W>
<W cur="13056" id="464" segId="t1260100" space=" ">de</W>
<W cur="13059" id="465" segId="t1260100" space=" ">Defensa</W>
<W cur="13067" id="466" segId="t1260100" space=" ">podría</W>
<W cur="13074" id="467" segId="t1260100" space=" ">llevar</W>
<W cur="13081" id="468" segId="t1260100" space=" ">rápidamente</W>
<W cur="13093" id="469" segId="t1260100" space=" ">a</W>
<W cur="13095" id="470" segId="t1260100" space=" ">los</W>
<W cur="13099" id="471" segId="t1260100" space=" ">Estados</W>
<W cur="13107" id="472" segId="t1260100" space=" ">Unidos</W>
<W cur="13114" id="473" segId="t1260100" space=" ">a</W>
<W cur="13116" id="474" segId="t1260100" space=" ">perder</W>
<W cur="13123" id="475" segId="t1260100" space=" ">su</W>
<W cur="13126" id="476" segId="t1260100" space=" ">liderazgo</W>
<W cur="13136" id="477" segId="t1260100" space=" ">como</W>
<W cur="13141" id="478" segId="t1260100" space=" ">primera</W>
<W cur="13149" id="479" segId="t1260100" space=" ">potencia</W>
<W cur="13158" id="480" segId="t1260100" space=" ">militar</W>
<W cur="13165" id="481" segId="t1260100">"</W>
<W cur="13166" id="482" segId="t1260100">.</W>
<W cur="14000" id="483" segId="t1260101">"</W>
<W cur="14001" id="484" segId="t1260101">Nos</W>
<W cur="14005" id="485" segId="t1260101" space=" ">oponemos</W>
<W cur="14014" id="486" segId="t1260101" space=" ">firmemente</W>
<W cur="14025" id="487" segId="t1260101" space=" ">a</W>
<W cur="14027" id="488" segId="t1260101" space=" ">esta</W>
<W cur="14032" id="489" segId="t1260101" space=" ">medidas</W>
<W cur="14040" id="490" segId="t1260101" space=" ">draconianas</W>
<W cur="14051" id="491" segId="t1260101">"</W>
<W cur="14052" id="492" segId="t1260101">,</W>
<W cur="14054" id="493" segId="t1260101" space=" ">dijeron</W>
<W cur="14062" id="494" segId="t1260101" space=" ">los</W>
<W cur="14066" id="495" segId="t1260101" space=" ">senadores</W>
<W cur="14076" id="496" segId="t1260101" space=" ">en</W>
<W cur="14079" id="497" segId="t1260101" space=" ">una</W>
<W cur="14083" id="498" segId="t1260101" space=" ">declaración</W>
<W cur="14095" id="499" segId="t1260101" space=" ">conjunta</W>
<W cur="14104" id="500" segId="t1260101" space=" ">el</W>
<W cur="14107" id="501" segId="t1260101" space=" ">lunes</W>
<W cur="14113" id="502" segId="t1260101" space=" ">por</W>
<W cur="14117" id="503" segId="t1260101" space=" ">la</W>
<W cur="14120" id="504" segId="t1260101" space=" ">tarde</W>
<W cur="14126" id="505" segId="t1260101" space=" ">cuando</W>
<W cur="14133" id="506" segId="t1260101" space=" ">presentaron</W>
<W cur="14145" id="507" segId="t1260101" space=" ">la</W>
<W cur="14148" id="508" segId="t1260101" space=" ">carta</W>
<W cur="14154" id="509" segId="t1260101" space=" ">de</W>
<W cur="14157" id="510" segId="t1260101" space=" ">Panetta</W>
<W cur="14164" id="511" segId="t1260101">.</W>
<W cur="15000" id="512" segId="t1260102">"</W>
<W cur="15001" id="513" segId="t1260102">Este</W>
<W cur="15006" id="514" segId="t1260102" space=" ">es</W>
<W cur="15009" id="515" segId="t1260102" space=" ">un</W>
<W cur="15012" id="516" segId="t1260102" space=" ">resultado</W>
<W cur="15022" id="517" segId="t1260102" space=" ">con</W>
<W cur="15026" id="518" segId="t1260102" space=" ">el</W>
<W cur="15029" id="519" segId="t1260102" space=" ">que</W>
<W cur="15033" id="520" segId="t1260102" space=" ">no</W>
<W cur="15036" id="521" segId="t1260102" space=" ">podemos</W>
<W cur="15044" id="522" segId="t1260102" space=" ">vivir</W>
<W cur="15050" id="523" segId="t1260102" space=" ">y</W>
<W cur="15051" id="524" segId="t1260102">,</W>
<W cur="15053" id="525" segId="t1260102" space=" ">desde</W>
<W cur="15059" id="526" segId="t1260102" space=" ">luego</W>
<W cur="15064" id="527" segId="t1260102">,</W>
<W cur="15066" id="528" segId="t1260102" space=" ">no</W>
<W cur="15069" id="529" segId="t1260102" space=" ">es</W>
<W cur="15072" id="530" segId="t1260102" space=" ">el</W>
<W cur="15075" id="531" segId="t1260102" space=" ">escenario</W>
<W cur="15085" id="532" segId="t1260102" space=" ">que</W>
<W cur="15089" id="533" segId="t1260102" space=" ">debemos</W>
<W cur="15097" id="534" segId="t1260102" space=" ">imponernos</W>
<W cur="15108" id="535" segId="t1260102" space=" ">a</W>
<W cur="15110" id="536" segId="t1260102" space=" ">nosotros</W>
<W cur="15119" id="537" segId="t1260102" space=" ">mismos</W>
<W cur="15125" id="538" segId="t1260102">"</W>
<W cur="15126" id="539" segId="t1260102">.</W>
<W cur="16000" id="540" segId="t1260103">"</W>
<W cur="16001" id="541" segId="t1260103">La</W>
<W cur="16004" id="542" segId="t1260103" space=" ">confiscación</W>
<W cur="16017" id="543" segId="t1260103" space=" ">es</W>
<W cur="16020" id="544" segId="t1260103" space=" ">una</W>
<W cur="16024" id="545" segId="t1260103" space=" ">amenaza</W>
<W cur="16032" id="546" segId="t1260103" space=" ">para</W>
<W cur="16037" id="547" segId="t1260103" space=" ">los</W>
<W cur="16041" id="548" segId="t1260103" space=" ">intereses</W>
<W cur="16051" id="549" segId="t1260103" space=" ">de</W>
<W cur="16054" id="550" segId="t1260103" space=" ">la</W>
<W cur="16057" id="551" segId="t1260103" space=" ">seguridad</W>
<W cur="16067" id="552" segId="t1260103" space=" ">nacional</W>
<W cur="16076" id="553" segId="t1260103" space=" ">de</W>
<W cur="16079" id="554" segId="t1260103" space=" ">los</W>
<W cur="16083" id="555" segId="t1260103" space=" ">Estados</W>
<W cur="16091" id="556" segId="t1260103" space=" ">Unidos</W>
<W cur="16097" id="557" segId="t1260103">,</W>
<W cur="16099" id="558" segId="t1260103" space=" ">y</W>
<W cur="16101" id="559" segId="t1260103" space=" ">no</W>
<W cur="16104" id="560" segId="t1260103" space=" ">se</W>
<W cur="16107" id="561" segId="t1260103" space=" ">debe</W>
<W cur="16112" id="562" segId="t1260103" space=" ">permitir</W>
<W cur="16121" id="563" segId="t1260103" space=" ">que</W>
<W cur="16125" id="564" segId="t1260103" space=" ">ocurra</W>
<W cur="16131" id="565" segId="t1260103">"</W>
<W cur="16132" id="566" segId="t1260103">.</W>
<W cur="17000" id="567" segId="t1260104">Está</W>
<W cur="17005" id="568" segId="t1260104" space=" ">todavía</W>
<W cur="17013" id="569" segId="t1260104" space=" ">por</W>
<W cur="17017" id="570" segId="t1260104" space=" ">verse</W>
<W cur="17023" id="571" segId="t1260104" space=" ">que</W>
<W cur="17027" id="572" segId="t1260104" space=" ">la</W>
<W cur="17030" id="573" segId="t1260104" space=" ">carta</W>
<W cur="17036" id="574" segId="t1260104" space=" ">de</W>
<W cur="17039" id="575" segId="t1260104" space=" ">Panetta</W>
<W cur="17047" id="576" segId="t1260104" space=" ">y</W>
<W cur="17049" id="577" segId="t1260104" space=" ">las</W>
<W cur="17053" id="578" segId="t1260104" space=" ">recientes</W>
<W cur="17063" id="579" segId="t1260104" space=" ">advertencias</W>
<W cur="17076" id="580" segId="t1260104" space=" ">de</W>
<W cur="17079" id="581" segId="t1260104" space=" ">los</W>
<W cur="17083" id="582" segId="t1260104" space=" ">senadores</W>
<W cur="17093" id="583" segId="t1260104" space=" ">vayan</W>
<W cur="17099" id="584" segId="t1260104" space=" ">a</W>
<W cur="17101" id="585" segId="t1260104" space=" ">aumentar</W>
<W cur="17110" id="586" segId="t1260104" space=" ">la</W>
<W cur="17113" id="587" segId="t1260104" space=" ">presión</W>
<W cur="17121" id="588" segId="t1260104" space=" ">para</W>
<W cur="17126" id="589" segId="t1260104" space=" ">que</W>
<W cur="17130" id="590" segId="t1260104" space=" ">se</W>
<W cur="17133" id="591" segId="t1260104" space=" ">alcance</W>
<W cur="17141" id="592" segId="t1260104" space=" ">un</W>
<W cur="17144" id="593" segId="t1260104" space=" ">compromiso</W>
<W cur="17155" id="594" segId="t1260104" space=" ">presupuestario</W>
<W cur="17170" id="595" segId="t1260104" space=" ">o</W>
<W cur="17172" id="596" segId="t1260104" space=" ">para</W>
<W cur="17177" id="597" segId="t1260104" space=" ">que</W>
<W cur="17181" id="598" segId="t1260104" space=" ">se</W>
<W cur="17184" id="599" segId="t1260104" space=" ">intensifiquen</W>
<W cur="17198" id="600" segId="t1260104" space=" ">los</W>
<W cur="17202" id="601" segId="t1260104" space=" ">llamamientos</W>
<W cur="17215" id="602" segId="t1260104" space=" ">que</W>
<W cur="17219" id="603" segId="t1260104" space=" ">tratan</W>
<W cur="17226" id="604" segId="t1260104" space=" ">de</W>
<W cur="17229" id="605" segId="t1260104" space=" ">evitar</W>
<W cur="17236" id="606" segId="t1260104" space=" ">recortes</W>
<W cur="17245" id="607" segId="t1260104" space=" ">en</W>
<W cur="17248" id="608" segId="t1260104" space=" ">el</W>
<W cur="17251" id="609" segId="t1260104" space=" ">Pentágono</W>
<W cur="17260" id="610" segId="t1260104">.</W>
<W cur="18000" id="611" segId="t1260105">Panetta</W>
<W cur="18008" id="612" segId="t1260105" space=" ">se</W>
<W cur="18011" id="613" segId="t1260105" space=" ">ha</W>
<W cur="18014" id="614" segId="t1260105" space=" ">encontrado</W>
<W cur="18025" id="615" segId="t1260105" space=" ">con</W>
<W cur="18029" id="616" segId="t1260105" space=" ">una</W>
<W cur="18033" id="617" segId="t1260105" space=" ">oposición</W>
<W cur="18043" id="618" segId="t1260105" space=" ">cada</W>
<W cur="18048" id="619" segId="t1260105" space=" ">vez</W>
<W cur="18052" id="620" segId="t1260105" space=" ">mayor</W>
<W cur="18058" id="621" segId="t1260105" space=" ">a</W>
<W cur="18060" id="622" segId="t1260105" space=" ">los</W>
<W cur="18064" id="623" segId="t1260105" space=" ">posibles</W>
<W cur="18073" id="624" segId="t1260105" space=" ">recortes</W>
<W cur="18081" id="625" segId="t1260105">,</W>
<W cur="18083" id="626" segId="t1260105" space=" ">aunque</W>
<W cur="18090" id="627" segId="t1260105" space=" ">llegó</W>
<W cur="18096" id="628" segId="t1260105" space=" ">a</W>
<W cur="18098" id="629" segId="t1260105" space=" ">la</W>
<W cur="18101" id="630" segId="t1260105" space=" ">dirección</W>
<W cur="18111" id="631" segId="t1260105" space=" ">del</W>
<W cur="18115" id="632" segId="t1260105" space=" ">Pentágono</W>
<W cur="18125" id="633" segId="t1260105" space=" ">con</W>
<W cur="18129" id="634" segId="t1260105" space=" ">años</W>
<W cur="18134" id="635" segId="t1260105" space=" ">de</W>
<W cur="18137" id="636" segId="t1260105" space=" ">experiencia</W>
<W cur="18149" id="637" segId="t1260105" space=" ">personal</W>
<W cur="18158" id="638" segId="t1260105" space=" ">en</W>
<W cur="18161" id="639" segId="t1260105" space=" ">el</W>
<W cur="18164" id="640" segId="t1260105" space=" ">Congreso</W>
<W cur="18173" id="641" segId="t1260105" space=" ">y</W>
<W cur="18175" id="642" segId="t1260105" space=" ">la</W>
<W cur="18178" id="643" segId="t1260105" space=" ">Casa</W>
<W cur="18183" id="644" segId="t1260105" space=" ">Blanca</W>
<W cur="18190" id="645" segId="t1260105" space=" ">a</W>
<W cur="18192" id="646" segId="t1260105" space=" ">sabiendas</W>
<W cur="18202" id="647" segId="t1260105" space=" ">de</W>
<W cur="18205" id="648" segId="t1260105" space=" ">que</W>
<W cur="18209" id="649" segId="t1260105" space=" ">se</W>
<W cur="18212" id="650" segId="t1260105" space=" ">enfrentaba</W>
<W cur="18223" id="651" segId="t1260105" space=" ">a</W>
<W cur="18225" id="652" segId="t1260105" space=" ">decisiones</W>
<W cur="18236" id="653" segId="t1260105" space=" ">difíciles</W>
<W cur="18245" id="654" segId="t1260105">.</W>
<W cur="19000" id="655" segId="t1260106">En</W>
<W cur="19003" id="656" segId="t1260106" space=" ">una</W>
<W cur="19007" id="657" segId="t1260106" space=" ">conferencia</W>
<W cur="19019" id="658" segId="t1260106" space=" ">de</W>
<W cur="19022" id="659" segId="t1260106" space=" ">prensa</W>
<W cur="19029" id="660" segId="t1260106" space=" ">celebrada</W>
<W cur="19039" id="661" segId="t1260106" space=" ">la</W>
<W cur="19042" id="662" segId="t1260106" space=" ">semana</W>
<W cur="19049" id="663" segId="t1260106" space=" ">pasada</W>
<W cur="19055" id="664" segId="t1260106">,</W>
<W cur="19057" id="665" segId="t1260106" space=" ">el</W>
<W cur="19060" id="666" segId="t1260106" space=" ">secretario</W>
<W cur="19071" id="667" segId="t1260106" space=" ">de</W>
<W cur="19074" id="668" segId="t1260106" space=" ">la</W>
<W cur="19077" id="669" segId="t1260106" space=" ">defensa</W>
<W cur="19085" id="670" segId="t1260106" space=" ">pintó</W>
<W cur="19091" id="671" segId="t1260106" space=" ">un</W>
<W cur="19094" id="672" segId="t1260106" space=" ">panorama</W>
<W cur="19103" id="673" segId="t1260106" space=" ">sombrío</W>
<W cur="19111" id="674" segId="t1260106" space=" ">de</W>
<W cur="19114" id="675" segId="t1260106" space=" ">lo</W>
<W cur="19117" id="676" segId="t1260106" space=" ">que</W>
<W cur="19121" id="677" segId="t1260106" space=" ">podría</W>
<W cur="19128" id="678" segId="t1260106" space=" ">deparar</W>
<W cur="19136" id="679" segId="t1260106" space=" ">el</W>
<W cur="19139" id="680" segId="t1260106" space=" ">futuro</W>
<W cur="19145" id="681" segId="t1260106">:</W>
<W cur="19147" id="682" segId="t1260106" space=" ">unas</W>
<W cur="19152" id="683" segId="t1260106" space=" ">fuerzas</W>
<W cur="19160" id="684" segId="t1260106" space=" ">militares</W>
<W cur="19170" id="685" segId="t1260106" space=" ">con</W>
<W cur="19174" id="686" segId="t1260106" space=" ">corteza</W>
<W cur="19181" id="687" segId="t1260106">,</W>
<W cur="19183" id="688" segId="t1260106" space=" ">pero</W>
<W cur="19188" id="689" segId="t1260106" space=" ">sin</W>
<W cur="19192" id="690" segId="t1260106" space=" ">núcleo</W>
<W cur="19198" id="691" segId="t1260106">.</W>
<W cur="20000" id="692" segId="t1260107">"</W>
<W cur="20001" id="693" segId="t1260107">Un</W>
<W cur="20004" id="694" segId="t1260107" space=" ">barco</W>
<W cur="20010" id="695" segId="t1260107" space=" ">sin</W>
<W cur="20014" id="696" segId="t1260107" space=" ">marineros</W>
<W cur="20023" id="697" segId="t1260107">"</W>
<W cur="20024" id="698" segId="t1260107">.</W>
<W cur="21000" id="699" segId="t1260108">"</W>
<W cur="21001" id="700" segId="t1260108">Un</W>
<W cur="21004" id="701" segId="t1260108" space=" ">brigada</W>
<W cur="21012" id="702" segId="t1260108" space=" ">sin</W>
<W cur="21016" id="703" segId="t1260108" space=" ">balas</W>
<W cur="21021" id="704" segId="t1260108">"</W>
<W cur="21022" id="705" segId="t1260108">.</W>
<W cur="22000" id="706" segId="t1260109">"</W>
<W cur="22001" id="707" segId="t1260109">Unas</W>
<W cur="22006" id="708" segId="t1260109" space=" ">fuerzas</W>
<W cur="22014" id="709" segId="t1260109" space=" ">aéreas</W>
<W cur="22021" id="710" segId="t1260109" space=" ">con</W>
<W cur="22025" id="711" segId="t1260109" space=" ">pilotos</W>
<W cur="22033" id="712" segId="t1260109" space=" ">poco</W>
<W cur="22038" id="713" segId="t1260109" space=" ">entrenados</W>
<W cur="22048" id="714" segId="t1260109">"</W>
<W cur="22049" id="715" segId="t1260109">.</W>
<W cur="23000" id="716" segId="t1260110">"</W>
<W cur="23001" id="717" segId="t1260110">Un</W>
<W cur="23004" id="718" segId="t1260110" space=" ">tigre</W>
<W cur="23010" id="719" segId="t1260110" space=" ">de</W>
<W cur="23013" id="720" segId="t1260110" space=" ">papel</W>
<W cur="23018" id="721" segId="t1260110">,</W>
<W cur="23020" id="722" segId="t1260110" space=" ">un</W>
<W cur="23023" id="723" segId="t1260110" space=" ">ejército</W>
<W cur="23032" id="724" segId="t1260110" space=" ">de</W>
<W cur="23035" id="725" segId="t1260110" space=" ">barracones</W>
<W cur="23045" id="726" segId="t1260110">,</W>
<W cur="23047" id="727" segId="t1260110" space=" ">edificios</W>
<W cur="23057" id="728" segId="t1260110" space=" ">y</W>
<W cur="23059" id="729" segId="t1260110" space=" ">bombas</W>
<W cur="23066" id="730" segId="t1260110" space=" ">sin</W>
<W cur="23070" id="731" segId="t1260110" space=" ">soldados</W>
<W cur="23079" id="732" segId="t1260110" space=" ">suficientemente</W>
<W cur="23095" id="733" segId="t1260110" space=" ">entrenados</W>
<W cur="23106" id="734" segId="t1260110" space=" ">para</W>
<W cur="23111" id="735" segId="t1260110" space=" ">poder</W>
<W cur="23117" id="736" segId="t1260110" space=" ">cumplir</W>
<W cur="23125" id="737" segId="t1260110" space=" ">su</W>
<W cur="23128" id="738" segId="t1260110" space=" ">misión</W>
<W cur="23134" id="739" segId="t1260110">"</W>
<W cur="23135" id="740" segId="t1260110">,</W>
<W cur="23137" id="741" segId="t1260110" space=" ">dijo</W>
<W cur="23142" id="742" segId="t1260110" space=" ">Panetta</W>
<W cur="23150" id="743" segId="t1260110" space=" ">en</W>
<W cur="23153" id="744" segId="t1260110" space=" ">su</W>
<W cur="23156" id="745" segId="t1260110" space=" ">discurso</W>
<W cur="23165" id="746" segId="t1260110" space=" ">de</W>
<W cur="23168" id="747" segId="t1260110" space=" ">apertura</W>
<W cur="23177" id="748" segId="t1260110" space=" ">en</W>
<W cur="23180" id="749" segId="t1260110" space=" ">el</W>
<W cur="23183" id="750" segId="t1260110" space=" ">Pentágono</W>
<W cur="23192" id="751" segId="t1260110">.</W>
<W cur="24000" id="752" segId="t1260111">"</W>
<W cur="24001" id="753" segId="t1260111">Unas</W>
<W cur="24006" id="754" segId="t1260111" space=" ">fuerzas</W>
<W cur="24014" id="755" segId="t1260111" space=" ">con</W>
<W cur="24018" id="756" segId="t1260111" space=" ">la</W>
<W cur="24021" id="757" segId="t1260111" space=" ">moral</W>
<W cur="24027" id="758" segId="t1260111" space=" ">baja</W>
<W cur="24031" id="759" segId="t1260111">,</W>
<W cur="24033" id="760" segId="t1260111" space=" ">mal</W>
<W cur="24037" id="761" segId="t1260111" space=" ">preparadas</W>
<W cur="24048" id="762" segId="t1260111" space=" ">e</W>
<W cur="24050" id="763" segId="t1260111" space=" ">incapaces</W>
<W cur="24060" id="764" segId="t1260111" space=" ">de</W>
<W cur="24063" id="765" segId="t1260111" space=" ">plantar</W>
<W cur="24071" id="766" segId="t1260111" space=" ">cara</W>
<W cur="24076" id="767" segId="t1260111" space=" ">a</W>
<W cur="24078" id="768" segId="t1260111" space=" ">sus</W>
<W cur="24082" id="769" segId="t1260111" space=" ">posibles</W>
<W cur="24091" id="770" segId="t1260111" space=" ">adversarios</W>
<W cur="24102" id="771" segId="t1260111">"</W>
<W cur="24103" id="772" segId="t1260111">.</W>
<W cur="25000" id="773" segId="t1260112">"</W>
<W cur="25001" id="774" segId="t1260112">En</W>
<W cur="25004" id="775" segId="t1260112" space=" ">efecto</W>
<W cur="25010" id="776" segId="t1260112">,</W>
<W cur="25012" id="777" segId="t1260112" space=" ">todo</W>
<W cur="25017" id="778" segId="t1260112" space=" ">ello</W>
<W cur="25022" id="779" segId="t1260112" space=" ">invita</W>
<W cur="25029" id="780" segId="t1260112" space=" ">a</W>
<W cur="25031" id="781" segId="t1260112" space=" ">la</W>
<W cur="25034" id="782" segId="t1260112" space=" ">agresión</W>
<W cur="25042" id="783" segId="t1260112">...</W>
<W cur="25045" id="784" segId="t1260112">"</W>
<W cur="26000" id="785" segId="t1260113">En</W>
<W cur="26003" id="786" segId="t1260113" space=" ">un</W>
<W cur="26006" id="787" segId="t1260113" space=" ">anexo</W>
<W cur="26012" id="788" segId="t1260113" space=" ">a</W>
<W cur="26014" id="789" segId="t1260113" space=" ">las</W>
<W cur="26018" id="790" segId="t1260113" space=" ">cartas</W>
<W cur="26025" id="791" segId="t1260113" space=" ">que</W>
<W cur="26029" id="792" segId="t1260113" space=" ">envió</W>
<W cur="26035" id="793" segId="t1260113" space=" ">a</W>
<W cur="26037" id="794" segId="t1260113" space=" ">McCain</W>
<W cur="26044" id="795" segId="t1260113" space=" ">y</W>
<W cur="26046" id="796" segId="t1260113" space=" ">Graham</W>
<W cur="26052" id="797" segId="t1260113">,</W>
<W cur="26054" id="798" segId="t1260113" space=" ">Panetta</W>
<W cur="26062" id="799" segId="t1260113" space=" ">facilitó</W>
<W cur="26071" id="800" segId="t1260113" space=" ">más</W>
<W cur="26075" id="801" segId="t1260113" space=" ">detalles</W>
<W cur="26084" id="802" segId="t1260113" space=" ">de</W>
<W cur="26087" id="803" segId="t1260113" space=" ">cómo</W>
<W cur="26092" id="804" segId="t1260113" space=" ">los</W>
<W cur="26096" id="805" segId="t1260113" space=" ">recortes</W>
<W cur="26105" id="806" segId="t1260113">"</W>
<W cur="26106" id="807" segId="t1260113">generan</W>
<W cur="26114" id="808" segId="t1260113" space=" ">importantes</W>
<W cur="26126" id="809" segId="t1260113" space=" ">riesgos</W>
<W cur="26134" id="810" segId="t1260113" space=" ">operacionales</W>
<W cur="26147" id="811" segId="t1260113">:</W>
<W cur="26149" id="812" segId="t1260113" space=" ">alarga</W>
<W cur="26156" id="813" segId="t1260113" space=" ">el</W>
<W cur="26159" id="814" segId="t1260113" space=" ">tiempo</W>
<W cur="26166" id="815" segId="t1260113" space=" ">de</W>
<W cur="26169" id="816" segId="t1260113" space=" ">respuesta</W>
<W cur="26179" id="817" segId="t1260113" space=" ">en</W>
<W cur="26182" id="818" segId="t1260113" space=" ">momentos</W>
<W cur="26191" id="819" segId="t1260113" space=" ">de</W>
<W cur="26194" id="820" segId="t1260113" space=" ">crisis</W>
<W cur="26200" id="821" segId="t1260113">,</W>
<W cur="26202" id="822" segId="t1260113" space=" ">conflictos</W>
<W cur="26213" id="823" segId="t1260113" space=" ">y</W>
<W cur="26215" id="824" segId="t1260113" space=" ">desastres</W>
<W cur="26224" id="825" segId="t1260113">;</W>
<W cur="26226" id="826" segId="t1260113" space=" ">limita</W>
<W cur="26233" id="827" segId="t1260113" space=" ">gravemente</W>
<W cur="26244" id="828" segId="t1260113" space=" ">nuestra</W>
<W cur="26252" id="829" segId="t1260113" space=" ">capacidad</W>
<W cur="26262" id="830" segId="t1260113" space=" ">para</W>
<W cur="26267" id="831" segId="t1260113" space=" ">desplegar</W>
<W cur="26277" id="832" segId="t1260113" space=" ">nuestras</W>
<W cur="26286" id="833" segId="t1260113" space=" ">fuerzas</W>
<W cur="26294" id="834" segId="t1260113" space=" ">e</W>
<W cur="26296" id="835" segId="t1260113" space=" ">intervenir</W>
<W cur="26307" id="836" segId="t1260113" space=" ">en</W>
<W cur="26310" id="837" segId="t1260113" space=" ">todo</W>
<W cur="26315" id="838" segId="t1260113" space=" ">el</W>
<W cur="26318" id="839" segId="t1260113" space=" ">mundo</W>
<W cur="26323" id="840" segId="t1260113">;</W>
<W cur="26325" id="841" segId="t1260113" space=" ">y</W>
<W cur="26327" id="842" segId="t1260113" space=" ">supone</W>
<W cur="26334" id="843" segId="t1260113" space=" ">un</W>
<W cur="26337" id="844" segId="t1260113" space=" ">riesgo</W>
<W cur="26344" id="845" segId="t1260113" space=" ">inaceptable</W>
<W cur="26356" id="846" segId="t1260113" space=" ">en</W>
<W cur="26359" id="847" segId="t1260113" space=" ">futuras</W>
<W cur="26367" id="848" segId="t1260113" space=" ">operaciones</W>
<W cur="26379" id="849" segId="t1260113" space=" ">de</W>
<W cur="26382" id="850" segId="t1260113" space=" ">combate</W>
<W cur="26389" id="851" segId="t1260113">"</W>
<W cur="26390" id="852" segId="t1260113">.</W>
<W cur="27000" id="853" segId="t1260114">Y</W>
<W cur="27002" id="854" segId="t1260114" space=" ">Panetta</W>
<W cur="27010" id="855" segId="t1260114" space=" ">añadió</W>
<W cur="27017" id="856" segId="t1260114" space=" ">que</W>
<W cur="27021" id="857" segId="t1260114" space=" ">algunos</W>
<W cur="27029" id="858" segId="t1260114" space=" ">de</W>
<W cur="27032" id="859" segId="t1260114" space=" ">los</W>
<W cur="27036" id="860" segId="t1260114" space=" ">mayores</W>
<W cur="27044" id="861" segId="t1260114" space=" ">proyectos</W>
<W cur="27054" id="862" segId="t1260114" space=" ">de</W>
<W cur="27057" id="863" segId="t1260114" space=" ">defensa</W>
<W cur="27065" id="864" segId="t1260114" space=" ">podían</W>
<W cur="27072" id="865" segId="t1260114" space=" ">sufrir</W>
<W cur="27079" id="866" segId="t1260114" space=" ">el</W>
<W cur="27082" id="867" segId="t1260114" space=" ">hachazo</W>
<W cur="27089" id="868" segId="t1260114">,</W>
<W cur="27091" id="869" segId="t1260114" space=" ">algunos</W>
<W cur="27099" id="870" segId="t1260114" space=" ">de</W>
<W cur="27102" id="871" segId="t1260114" space=" ">los</W>
<W cur="27106" id="872" segId="t1260114" space=" ">cuales</W>
<W cur="27113" id="873" segId="t1260114" space=" ">ya</W>
<W cur="27116" id="874" segId="t1260114" space=" ">están</W>
<W cur="27122" id="875" segId="t1260114" space=" ">en</W>
<W cur="27125" id="876" segId="t1260114" space=" ">fase</W>
<W cur="27130" id="877" segId="t1260114" space=" ">de</W>
<W cur="27133" id="878" segId="t1260114" space=" ">pruebas</W>
<W cur="27141" id="879" segId="t1260114" space=" ">y</W>
<W cur="27143" id="880" segId="t1260114" space=" ">otros</W>
<W cur="27149" id="881" segId="t1260114" space=" ">se</W>
<W cur="27152" id="882" segId="t1260114" space=" ">encuentran</W>
<W cur="27163" id="883" segId="t1260114" space=" ">en</W>
<W cur="27166" id="884" segId="t1260114" space=" ">las</W>
<W cur="27170" id="885" segId="t1260114" space=" ">primeras</W>
<W cur="27179" id="886" segId="t1260114" space=" ">etapas</W>
<W cur="27186" id="887" segId="t1260114" space=" ">de</W>
<W cur="27189" id="888" segId="t1260114" space=" ">planificación</W>
<W cur="27202" id="889" segId="t1260114">.</W>
<W cur="28000" id="890" segId="t1260115">Esa</W>
<W cur="28004" id="891" segId="t1260115" space=" ">lista</W>
<W cur="28010" id="892" segId="t1260115" space=" ">incluye</W>
<W cur="28018" id="893" segId="t1260115" space=" ">el</W>
<W cur="28021" id="894" segId="t1260115" space=" ">F</W>
<W cur="28022" id="895" segId="t1260115">-</W>
<W cur="28023" id="896" segId="t1260115">35</W>
<W cur="28026" id="897" segId="t1260115" space=" ">Joint</W>
<W cur="28032" id="898" segId="t1260115" space=" ">Strike</W>
<W cur="28039" id="899" segId="t1260115" space=" ">Fighter</W>
<W cur="28046" id="900" segId="t1260115">,</W>
<W cur="28048" id="901" segId="t1260115" space=" ">un</W>
<W cur="28051" id="902" segId="t1260115" space=" ">nuevo</W>
<W cur="28057" id="903" segId="t1260115" space=" ">bombardero</W>
<W cur="28068" id="904" segId="t1260115" space=" ">ya</W>
<W cur="28071" id="905" segId="t1260115" space=" ">planificado</W>
<W cur="28082" id="906" segId="t1260115">,</W>
<W cur="28084" id="907" segId="t1260115" space=" ">el</W>
<W cur="28087" id="908" segId="t1260115" space=" ">submarino</W>
<W cur="28097" id="909" segId="t1260115" space=" ">balístico</W>
<W cur="28107" id="910" segId="t1260115" space=" ">de</W>
<W cur="28110" id="911" segId="t1260115" space=" ">la</W>
<W cur="28113" id="912" segId="t1260115" space=" ">nueva</W>
<W cur="28119" id="913" segId="t1260115" space=" ">generación</W>
<W cur="28129" id="914" segId="t1260115">,</W>
<W cur="28131" id="915" segId="t1260115" space=" ">los</W>
<W cur="28135" id="916" segId="t1260115" space=" ">nuevos</W>
<W cur="28142" id="917" segId="t1260115" space=" ">buques</W>
<W cur="28149" id="918" segId="t1260115" space=" ">de</W>
<W cur="28152" id="919" segId="t1260115" space=" ">combate</W>
<W cur="28160" id="920" segId="t1260115" space=" ">litoral</W>
<W cur="28168" id="921" segId="t1260115" space=" ">y</W>
<W cur="28170" id="922" segId="t1260115" space=" ">el</W>
<W cur="28173" id="923" segId="t1260115" space=" ">nuevo</W>
<W cur="28179" id="924" segId="t1260115" space=" ">vehículo</W>
<W cur="28188" id="925" segId="t1260115" space=" ">de</W>
<W cur="28191" id="926" segId="t1260115" space=" ">combate</W>
<W cur="28199" id="927" segId="t1260115" space=" ">todo</W>
<W cur="28204" id="928" segId="t1260115" space=" ">terreno</W>
<W cur="28212" id="929" segId="t1260115" space=" ">con</W>
<W cur="28216" id="930" segId="t1260115" space=" ">el</W>
<W cur="28219" id="931" segId="t1260115" space=" ">que</W>
<W cur="28223" id="932" segId="t1260115" space=" ">los</W>
<W cur="28227" id="933" segId="t1260115" space=" ">Ejércitos</W>
<W cur="28237" id="934" segId="t1260115" space=" ">de</W>
<W cur="28240" id="935" segId="t1260115" space=" ">Tierra</W>
<W cur="28247" id="936" segId="t1260115" space=" ">y</W>
<W cur="28249" id="937" segId="t1260115" space=" ">de</W>
<W cur="28252" id="938" segId="t1260115" space=" ">Mar</W>
<W cur="28256" id="939" segId="t1260115" space=" ">tienen</W>
<W cur="28263" id="940" segId="t1260115" space=" ">que</W>
<W cur="28267" id="941" segId="t1260115" space=" ">sustituir</W>
<W cur="28277" id="942" segId="t1260115" space=" ">al</W>
<W cur="28280" id="943" segId="t1260115" space=" ">Humvee</W>
<W cur="28286" id="944" segId="t1260115">.</W>
<W cur="29000" id="945" segId="t1260116">La</W>
<W cur="29003" id="946" segId="t1260116" space=" ">interrupción</W>
<W cur="29016" id="947" segId="t1260116" space=" ">del</W>
<W cur="29020" id="948" segId="t1260116" space=" ">proceso</W>
<W cur="29028" id="949" segId="t1260116" space=" ">de</W>
<W cur="29031" id="950" segId="t1260116" space=" ">desarrollo</W>
<W cur="29042" id="951" segId="t1260116" space=" ">y</W>
<W cur="29044" id="952" segId="t1260116" space=" ">las</W>
<W cur="29048" id="953" segId="t1260116" space=" ">pruebas</W>
<W cur="29056" id="954" segId="t1260116" space=" ">del</W>
<W cur="29060" id="955" segId="t1260116" space=" ">F</W>
<W cur="29061" id="956" segId="t1260116">-</W>
<W cur="29062" id="957" segId="t1260116">35</W>
<W cur="29065" id="958" segId="t1260116" space=" ">podría</W>
<W cur="29072" id="959" segId="t1260116" space=" ">suponer</W>
<W cur="29080" id="960" segId="t1260116" space=" ">un</W>
<W cur="29083" id="961" segId="t1260116" space=" ">ahorro</W>
<W cur="29090" id="962" segId="t1260116" space=" ">de</W>
<W cur="29093" id="963" segId="t1260116" space=" ">unos</W>
<W cur="29098" id="964" segId="t1260116" space=" ">80.000</W>
<W cur="29105" id="965" segId="t1260116" space=" ">millones</W>
<W cur="29114" id="966" segId="t1260116" space=" ">de</W>
<W cur="29117" id="967" segId="t1260116" space=" ">dólares</W>
<W cur="29125" id="968" segId="t1260116" space=" ">en</W>
<W cur="29128" id="969" segId="t1260116" space=" ">un</W>
<W cur="29131" id="970" segId="t1260116" space=" ">período</W>
<W cur="29139" id="971" segId="t1260116" space=" ">de</W>
<W cur="29142" id="972" segId="t1260116" space=" ">10</W>
<W cur="29145" id="973" segId="t1260116" space=" ">años</W>
<W cur="29149" id="974" segId="t1260116">,</W>
<W cur="29151" id="975" segId="t1260116" space=" ">pero</W>
<W cur="29156" id="976" segId="t1260116" space=" ">sus</W>
<W cur="29160" id="977" segId="t1260116" space=" ">partidarios</W>
<W cur="29172" id="978" segId="t1260116" space=" ">dicen</W>
<W cur="29178" id="979" segId="t1260116" space=" ">que</W>
<W cur="29182" id="980" segId="t1260116" space=" ">es</W>
<W cur="29185" id="981" segId="t1260116" space=" ">un</W>
<W cur="29188" id="982" segId="t1260116" space=" ">paso</W>
<W cur="29193" id="983" segId="t1260116" space=" ">fundamental</W>
<W cur="29205" id="984" segId="t1260116" space=" ">para</W>
<W cur="29210" id="985" segId="t1260116" space=" ">modernizar</W>
<W cur="29221" id="986" segId="t1260116" space=" ">y</W>
<W cur="29223" id="987" segId="t1260116" space=" ">hacer</W>
<W cur="29229" id="988" segId="t1260116" space=" ">frente</W>
<W cur="29236" id="989" segId="t1260116" space=" ">a</W>
<W cur="29238" id="990" segId="t1260116" space=" ">posibles</W>
<W cur="29247" id="991" segId="t1260116" space=" ">amenazas</W>
<W cur="29256" id="992" segId="t1260116" space=" ">de</W>
<W cur="29259" id="993" segId="t1260116" space=" ">China</W>
<W cur="29265" id="994" segId="t1260116" space=" ">y</W>
<W cur="29267" id="995" segId="t1260116" space=" ">otros</W>
<W cur="29273" id="996" segId="t1260116" space=" ">rivales</W>
<W cur="29280" id="997" segId="t1260116">.</W>
</Text>
