<Text language="en" >
<W cur="0" id="1" segId="s864390">Troops</W>
<W cur="7" id="2" segId="s864390" space=" ">feel</W>
<W cur="12" id="3" segId="s864390" space=" ">more</W>
<W cur="17" id="4" segId="s864390" space=" ">pity</W>
<W cur="22" id="5" segId="s864390" space=" ">than</W>
<W cur="27" id="6" segId="s864390" space=" ">respect</W>
<W cur="0" id="7" segId="s864391">The</W>
<W cur="4" id="8" segId="s864391" space=" ">event</W>
<W cur="10" id="9" segId="s864391" space=" ">was</W>
<W cur="14" id="10" segId="s864391" space=" ">a</W>
<W cur="16" id="11" segId="s864391" space=" ">Wall</W>
<W cur="21" id="12" segId="s864391" space=" ">Street</W>
<W cur="28" id="13" segId="s864391" space=" ">gala</W>
<W cur="33" id="14" segId="s864391" space=" ">that</W>
<W cur="38" id="15" segId="s864391" space=" ">raised</W>
<W cur="45" id="16" segId="s864391" space=" ">millions</W>
<W cur="54" id="17" segId="s864391" space=" ">of</W>
<W cur="57" id="18" segId="s864391" space=" ">dollars</W>
<W cur="65" id="19" segId="s864391" space=" ">for</W>
<W cur="69" id="20" segId="s864391" space=" ">homeless</W>
<W cur="78" id="21" segId="s864391" space=" ">veterans</W>
<W cur="87" id="22" segId="s864391" space=" ">in</W>
<W cur="90" id="23" segId="s864391" space=" ">New</W>
<W cur="94" id="24" segId="s864391" space=" ">York</W>
<W cur="99" id="25" segId="s864391" space=" ">City</W>
<W cur="103" id="26" segId="s864391">.</W>
<W cur="0" id="27" segId="s864392">Kid</W>
<W cur="4" id="28" segId="s864392" space=" ">Rock</W>
<W cur="9" id="29" segId="s864392" space=" ">sang</W>
<W cur="14" id="30" segId="s864392" space=" ">a</W>
<W cur="16" id="31" segId="s864392" space=" ">ballad</W>
<W cur="23" id="32" segId="s864392" space=" ">about</W>
<W cur="29" id="33" segId="s864392" space=" ">helplessness</W>
<W cur="41" id="34" segId="s864392">,</W>
<W cur="43" id="35" segId="s864392" space=" ">frustration</W>
<W cur="55" id="36" segId="s864392" space=" ">and</W>
<W cur="59" id="37" segId="s864392" space=" ">loss</W>
<W cur="63" id="38" segId="s864392">.</W>
<W cur="0" id="39" segId="s864393">On</W>
<W cur="3" id="40" segId="s864393" space=" ">cue</W>
<W cur="6" id="41" segId="s864393">,</W>
<W cur="8" id="42" segId="s864393" space=" ">several</W>
<W cur="16" id="43" segId="s864393" space=" ">hundred</W>
<W cur="24" id="44" segId="s864393" space=" ">soldiers</W>
<W cur="32" id="45" segId="s864393">,</W>
<W cur="34" id="46" segId="s864393" space=" ">sailors</W>
<W cur="41" id="47" segId="s864393">,</W>
<W cur="43" id="48" segId="s864393" space=" ">airmen</W>
<W cur="50" id="49" segId="s864393" space=" ">and</W>
<W cur="54" id="50" segId="s864393" space=" ">Marines</W>
<W cur="62" id="51" segId="s864393" space=" ">strode</W>
<W cur="69" id="52" segId="s864393" space=" ">into</W>
<W cur="74" id="53" segId="s864393" space=" ">position</W>
<W cur="83" id="54" segId="s864393" space=" ">around</W>
<W cur="90" id="55" segId="s864393" space=" ">him</W>
<W cur="93" id="56" segId="s864393">.</W>
<W cur="0" id="57" segId="s864394">The</W>
<W cur="4" id="58" segId="s864394" space=" ">black</W>
<W cur="9" id="59" segId="s864394">-</W>
<W cur="10" id="60" segId="s864394">tie</W>
<W cur="14" id="61" segId="s864394" space=" ">crowd</W>
<W cur="20" id="62" segId="s864394" space=" ">rose</W>
<W cur="25" id="63" segId="s864394" space=" ">to</W>
<W cur="28" id="64" segId="s864394" space=" ">its</W>
<W cur="32" id="65" segId="s864394" space=" ">feet</W>
<W cur="37" id="66" segId="s864394" space=" ">and</W>
<W cur="41" id="67" segId="s864394" space=" ">cheered</W>
<W cur="48" id="68" segId="s864394">.</W>
<W cur="0" id="69" segId="s864395">"</W>
<W cur="1" id="70" segId="s864395">The</W>
<W cur="5" id="71" segId="s864395" space=" ">servicemen</W>
<W cur="16" id="72" segId="s864395" space=" ">and</W>
<W cur="20" id="73" segId="s864395" space=" ">women</W>
<W cur="26" id="74" segId="s864395" space=" ">were</W>
<W cur="31" id="75" segId="s864395" space=" ">regarded</W>
<W cur="40" id="76" segId="s864395" space=" ">as</W>
<W cur="43" id="77" segId="s864395" space=" ">heroes</W>
<W cur="49" id="78" segId="s864395">,</W>
<W cur="50" id="79" segId="s864395">"</W>
<W cur="52" id="80" segId="s864395" space=" ">said</W>
<W cur="57" id="81" segId="s864395" space=" ">David</W>
<W cur="63" id="82" segId="s864395" space=" ">Saltzman</W>
<W cur="71" id="83" segId="s864395">,</W>
<W cur="73" id="84" segId="s864395" space=" ">who</W>
<W cur="77" id="85" segId="s864395" space=" ">organized</W>
<W cur="87" id="86" segId="s864395" space=" ">the</W>
<W cur="91" id="87" segId="s864395" space=" ">spring</W>
<W cur="98" id="88" segId="s864395" space=" ">fundraiser</W>
<W cur="108" id="89" segId="s864395">.</W>
<W cur="0" id="90" segId="s864396">A</W>
<W cur="2" id="91" segId="s864396" space=" ">senior</W>
<W cur="9" id="92" segId="s864396" space=" ">military</W>
<W cur="18" id="93" segId="s864396" space=" ">officer</W>
<W cur="26" id="94" segId="s864396" space=" ">at</W>
<W cur="29" id="95" segId="s864396" space=" ">the</W>
<W cur="33" id="96" segId="s864396" space=" ">gala</W>
<W cur="37" id="97" segId="s864396">,</W>
<W cur="39" id="98" segId="s864396" space=" ">also</W>
<W cur="44" id="99" segId="s864396" space=" ">attended</W>
<W cur="53" id="100" segId="s864396" space=" ">by</W>
<W cur="56" id="101" segId="s864396" space=" ">the</W>
<W cur="60" id="102" segId="s864396" space=" ">Joint</W>
<W cur="66" id="103" segId="s864396" space=" ">Chiefs</W>
<W cur="73" id="104" segId="s864396" space=" ">then</W>
<W cur="77" id="105" segId="s864396">-</W>
<W cur="78" id="106" segId="s864396">chairman</W>
<W cur="86" id="107" segId="s864396">,</W>
<W cur="88" id="108" segId="s864396" space=" ">Adm</W>
<W cur="91" id="109" segId="s864396">.</W>
<W cur="93" id="110" segId="s864396" space=" ">Mike</W>
<W cur="98" id="111" segId="s864396" space=" ">Mullen</W>
<W cur="104" id="112" segId="s864396">,</W>
<W cur="106" id="113" segId="s864396" space=" ">saw</W>
<W cur="110" id="114" segId="s864396" space=" ">the</W>
<W cur="114" id="115" segId="s864396" space=" ">troops</W>
<W cur="120" id="116" segId="s864396">"</W>
<W cur="122" id="117" segId="s864396" space=" ">role</W>
<W cur="127" id="118" segId="s864396" space=" ">differently</W>
<W cur="138" id="119" segId="s864396">.</W>
<W cur="0" id="120" segId="s864397">"</W>
<W cur="1" id="121" segId="s864397">They</W>
<W cur="6" id="122" segId="s864397" space=" ">were</W>
<W cur="11" id="123" segId="s864397" space=" ">rolled</W>
<W cur="18" id="124" segId="s864397" space=" ">out</W>
<W cur="22" id="125" segId="s864397" space=" ">like</W>
<W cur="27" id="126" segId="s864397" space=" ">some</W>
<W cur="32" id="127" segId="s864397" space=" ">sort</W>
<W cur="37" id="128" segId="s864397" space=" ">of</W>
<W cur="40" id="129" segId="s864397" space=" ">orphan</W>
<W cur="47" id="130" segId="s864397" space=" ">kid</W>
<W cur="50" id="131" segId="s864397">,</W>
<W cur="51" id="132" segId="s864397">"</W>
<W cur="53" id="133" segId="s864397" space=" ">the</W>
<W cur="57" id="134" segId="s864397" space=" ">officer</W>
<W cur="65" id="135" segId="s864397" space=" ">wrote</W>
<W cur="71" id="136" segId="s864397" space=" ">in</W>
<W cur="74" id="137" segId="s864397" space=" ">an</W>
<W cur="77" id="138" segId="s864397" space=" ">e</W>
<W cur="78" id="139" segId="s864397">-</W>
<W cur="79" id="140" segId="s864397">mail</W>
<W cur="83" id="141" segId="s864397">.</W>
<W cur="0" id="142" segId="s864398">I</W>
<W cur="1" id="143" segId="s864398">'m</W>
<W cur="4" id="144" segId="s864398" space=" ">sure</W>
<W cur="9" id="145" segId="s864398" space=" ">the</W>
<W cur="13" id="146" segId="s864398" space=" ">organizers</W>
<W cur="24" id="147" segId="s864398" space=" ">meant</W>
<W cur="30" id="148" segId="s864398" space=" ">well</W>
<W cur="34" id="149" segId="s864398">.</W>
<W cur="0" id="150" segId="s864399">I</W>
<W cur="2" id="151" segId="s864399" space=" ">know</W>
<W cur="7" id="152" segId="s864399" space=" ">they</W>
<W cur="12" id="153" segId="s864399" space=" ">did</W>
<W cur="15" id="154" segId="s864399">.</W>
<W cur="0" id="155" segId="s864400">But</W>
<W cur="4" id="156" segId="s864400" space=" ">it</W>
<W cur="7" id="157" segId="s864400" space=" ">wasn</W>
<W cur="11" id="158" segId="s864400">'t</W>
<W cur="14" id="159" segId="s864400" space=" ">respect</W>
<W cur="21" id="160" segId="s864400">,</W>
<W cur="23" id="161" segId="s864400" space=" ">really</W>
<W cur="29" id="162" segId="s864400">.</W>
<W cur="31" id="163" segId="s864400" space=" ">It</W>
<W cur="34" id="164" segId="s864400" space=" ">was</W>
<W cur="38" id="165" segId="s864400" space=" ">pity</W>
<W cur="42" id="166" segId="s864400">.</W>
<W cur="0" id="167" segId="s864401">The</W>
<W cur="4" id="168" segId="s864401" space=" ">starkly</W>
<W cur="12" id="169" segId="s864401" space=" ">conflicting</W>
<W cur="24" id="170" segId="s864401" space=" ">impressions</W>
<W cur="36" id="171" segId="s864401" space=" ">illustrate</W>
<W cur="47" id="172" segId="s864401" space=" ">the</W>
<W cur="51" id="173" segId="s864401" space=" ">uneasy</W>
<W cur="58" id="174" segId="s864401" space=" ">relationship</W>
<W cur="71" id="175" segId="s864401" space=" ">that</W>
<W cur="76" id="176" segId="s864401" space=" ">has</W>
<W cur="80" id="177" segId="s864401" space=" ">taken</W>
<W cur="86" id="178" segId="s864401" space=" ">hold</W>
<W cur="91" id="179" segId="s864401" space=" ">between</W>
<W cur="99" id="180" segId="s864401" space=" ">the</W>
<W cur="103" id="181" segId="s864401" space=" ">military</W>
<W cur="112" id="182" segId="s864401" space=" ">and</W>
<W cur="116" id="183" segId="s864401" space=" ">an</W>
<W cur="119" id="184" segId="s864401" space=" ">often</W>
<W cur="125" id="185" segId="s864401" space=" ">distant</W>
<W cur="132" id="186" segId="s864401">,</W>
<W cur="134" id="187" segId="s864401" space=" ">sometimes</W>
<W cur="144" id="188" segId="s864401" space=" ">adoring</W>
<W cur="152" id="189" segId="s864401" space=" ">American</W>
<W cur="161" id="190" segId="s864401" space=" ">public</W>
<W cur="167" id="191" segId="s864401">.</W>
<W cur="0" id="192" segId="s864402">The</W>
<W cur="4" id="193" segId="s864402" space=" ">troops</W>
<W cur="11" id="194" segId="s864402" space=" ">are</W>
<W cur="15" id="195" segId="s864402" space=" ">lavished</W>
<W cur="24" id="196" segId="s864402" space=" ">with</W>
<W cur="29" id="197" segId="s864402" space=" ">praise</W>
<W cur="36" id="198" segId="s864402" space=" ">for</W>
<W cur="40" id="199" segId="s864402" space=" ">their</W>
<W cur="46" id="200" segId="s864402" space=" ">sacrifices</W>
<W cur="56" id="201" segId="s864402">.</W>
<W cur="0" id="202" segId="s864403">But</W>
<W cur="4" id="203" segId="s864403" space=" ">the</W>
<W cur="8" id="204" segId="s864403" space=" ">praise</W>
<W cur="15" id="205" segId="s864403" space=" ">comes</W>
<W cur="21" id="206" segId="s864403" space=" ">with</W>
<W cur="26" id="207" segId="s864403" space=" ">a</W>
<W cur="28" id="208" segId="s864403" space=" ">price</W>
<W cur="33" id="209" segId="s864403">,</W>
<W cur="35" id="210" segId="s864403" space=" ">service</W>
<W cur="43" id="211" segId="s864403" space=" ">members</W>
<W cur="51" id="212" segId="s864403" space=" ">say</W>
<W cur="54" id="213" segId="s864403">.</W>
<W cur="0" id="214" segId="s864404">The</W>
<W cur="4" id="215" segId="s864404" space=" ">public</W>
<W cur="11" id="216" segId="s864404" space=" ">increasingly</W>
<W cur="24" id="217" segId="s864404" space=" ">acts</W>
<W cur="29" id="218" segId="s864404" space=" ">as</W>
<W cur="32" id="219" segId="s864404" space=" ">if</W>
<W cur="35" id="220" segId="s864404" space=" ">it</W>
<W cur="38" id="221" segId="s864404" space=" ">feels</W>
<W cur="44" id="222" segId="s864404" space=" ">sorry</W>
<W cur="50" id="223" segId="s864404" space=" ">for</W>
<W cur="54" id="224" segId="s864404" space=" ">those</W>
<W cur="60" id="225" segId="s864404" space=" ">in</W>
<W cur="63" id="226" segId="s864404" space=" ">uniform</W>
<W cur="70" id="227" segId="s864404">.</W>
<W cur="0" id="228" segId="s864405">"</W>
<W cur="1" id="229" segId="s864405">We</W>
<W cur="4" id="230" segId="s864405" space=" ">aren</W>
<W cur="8" id="231" segId="s864405">'t</W>
<W cur="11" id="232" segId="s864405" space=" ">victims</W>
<W cur="19" id="233" segId="s864405" space=" ">at</W>
<W cur="22" id="234" segId="s864405" space=" ">all</W>
<W cur="25" id="235" segId="s864405">,</W>
<W cur="26" id="236" segId="s864405">"</W>
<W cur="28" id="237" segId="s864405" space=" ">said</W>
<W cur="33" id="238" segId="s864405" space=" ">Brig</W>
<W cur="37" id="239" segId="s864405">.</W>
<W cur="39" id="240" segId="s864405" space=" ">Gen</W>
<W cur="42" id="241" segId="s864405">.</W>
<W cur="44" id="242" segId="s864405" space=" ">Sean</W>
<W cur="49" id="243" segId="s864405" space=" ">B</W>
<W cur="50" id="244" segId="s864405">.</W>
<W cur="52" id="245" segId="s864405" space=" ">MacFarland</W>
<W cur="62" id="246" segId="s864405">,</W>
<W cur="64" id="247" segId="s864405" space=" ">who</W>
<W cur="68" id="248" segId="s864405" space=" ">commanded</W>
<W cur="78" id="249" segId="s864405" space=" ">troops</W>
<W cur="85" id="250" segId="s864405" space=" ">in</W>
<W cur="88" id="251" segId="s864405" space=" ">Iraq</W>
<W cur="93" id="252" segId="s864405" space=" ">and</W>
<W cur="97" id="253" segId="s864405" space=" ">will</W>
<W cur="102" id="254" segId="s864405" space=" ">soon</W>
<W cur="107" id="255" segId="s864405" space=" ">leave</W>
<W cur="113" id="256" segId="s864405" space=" ">for</W>
<W cur="117" id="257" segId="s864405" space=" ">Afghanistan</W>
<W cur="128" id="258" segId="s864405">.</W>
<W cur="0" id="259" segId="s864406">"</W>
<W cur="1" id="260" segId="s864406">But</W>
<W cur="5" id="261" segId="s864406" space=" ">it</W>
<W cur="8" id="262" segId="s864406" space=" ">seems</W>
<W cur="14" id="263" segId="s864406" space=" ">that</W>
<W cur="19" id="264" segId="s864406" space=" ">the</W>
<W cur="23" id="265" segId="s864406" space=" ">only</W>
<W cur="28" id="266" segId="s864406" space=" ">way</W>
<W cur="32" id="267" segId="s864406" space=" ">that</W>
<W cur="37" id="268" segId="s864406" space=" ">some</W>
<W cur="42" id="269" segId="s864406" space=" ">can</W>
<W cur="46" id="270" segId="s864406" space=" ">be</W>
<W cur="49" id="271" segId="s864406" space=" ">supportive</W>
<W cur="60" id="272" segId="s864406" space=" ">is</W>
<W cur="63" id="273" segId="s864406" space=" ">to</W>
<W cur="66" id="274" segId="s864406" space=" ">cast</W>
<W cur="71" id="275" segId="s864406" space=" ">us</W>
<W cur="74" id="276" segId="s864406" space=" ">in</W>
<W cur="77" id="277" segId="s864406" space=" ">the</W>
<W cur="81" id="278" segId="s864406" space=" ">role</W>
<W cur="86" id="279" segId="s864406" space=" ">of</W>
<W cur="89" id="280" segId="s864406" space=" ">hapless</W>
<W cur="97" id="281" segId="s864406" space=" ">souls</W>
<W cur="102" id="282" segId="s864406">.</W>
<W cur="103" id="283" segId="s864406">"</W>
<W cur="0" id="284" segId="s864407">The</W>
<W cur="4" id="285" segId="s864407" space=" ">topic</W>
<W cur="10" id="286" segId="s864407" space=" ">is</W>
<W cur="13" id="287" segId="s864407" space=" ">a</W>
<W cur="15" id="288" segId="s864407" space=" ">sensitive</W>
<W cur="25" id="289" segId="s864407" space=" ">one</W>
<W cur="29" id="290" segId="s864407" space=" ">for</W>
<W cur="33" id="291" segId="s864407" space=" ">military</W>
<W cur="42" id="292" segId="s864407" space=" ">leaders</W>
<W cur="49" id="293" segId="s864407">,</W>
<W cur="51" id="294" segId="s864407" space=" ">who</W>
<W cur="55" id="295" segId="s864407" space=" ">do</W>
<W cur="58" id="296" segId="s864407" space=" ">not</W>
<W cur="62" id="297" segId="s864407" space=" ">want</W>
<W cur="67" id="298" segId="s864407" space=" ">to</W>
<W cur="70" id="299" segId="s864407" space=" ">appear</W>
<W cur="77" id="300" segId="s864407" space=" ">ungrateful</W>
<W cur="88" id="301" segId="s864407" space=" ">or</W>
<W cur="91" id="302" segId="s864407" space=" ">at</W>
<W cur="94" id="303" segId="s864407" space=" ">odds</W>
<W cur="99" id="304" segId="s864407" space=" ">with</W>
<W cur="104" id="305" segId="s864407" space=" ">the</W>
<W cur="108" id="306" segId="s864407" space=" ">public</W>
<W cur="115" id="307" segId="s864407" space=" ">they</W>
<W cur="120" id="308" segId="s864407" space=" ">serve</W>
<W cur="125" id="309" segId="s864407">.</W>
<W cur="0" id="310" segId="s864408">They</W>
<W cur="5" id="311" segId="s864408" space=" ">also</W>
<W cur="10" id="312" segId="s864408" space=" ">realize</W>
<W cur="18" id="313" segId="s864408" space=" ">that</W>
<W cur="23" id="314" segId="s864408" space=" ">the</W>
<W cur="27" id="315" segId="s864408" space=" ">anger</W>
<W cur="33" id="316" segId="s864408" space=" ">that</W>
<W cur="38" id="317" segId="s864408" space=" ">returning</W>
<W cur="48" id="318" segId="s864408" space=" ">troops</W>
<W cur="55" id="319" segId="s864408" space=" ">faced</W>
<W cur="61" id="320" segId="s864408" space=" ">in</W>
<W cur="64" id="321" segId="s864408" space=" ">the</W>
<W cur="68" id="322" segId="s864408" space=" ">latter</W>
<W cur="75" id="323" segId="s864408" space=" ">years</W>
<W cur="81" id="324" segId="s864408" space=" ">of</W>
<W cur="84" id="325" segId="s864408" space=" ">the</W>
<W cur="88" id="326" segId="s864408" space=" ">Vietnam</W>
<W cur="96" id="327" segId="s864408" space=" ">War</W>
<W cur="100" id="328" segId="s864408" space=" ">was</W>
<W cur="104" id="329" segId="s864408" space=" ">far</W>
<W cur="108" id="330" segId="s864408" space=" ">worse</W>
<W cur="113" id="331" segId="s864408">.</W>
<W cur="0" id="332" segId="s864409">As</W>
<W cur="3" id="333" segId="s864409" space=" ">a</W>
<W cur="5" id="334" segId="s864409" space=" ">result</W>
<W cur="11" id="335" segId="s864409">,</W>
<W cur="13" id="336" segId="s864409" space=" ">most</W>
<W cur="18" id="337" segId="s864409" space=" ">of</W>
<W cur="21" id="338" segId="s864409" space=" ">the</W>
<W cur="25" id="339" segId="s864409" space=" ">conversations</W>
<W cur="39" id="340" segId="s864409" space=" ">about</W>
<W cur="45" id="341" segId="s864409" space=" ">pity</W>
<W cur="50" id="342" segId="s864409" space=" ">take</W>
<W cur="55" id="343" segId="s864409" space=" ">place</W>
<W cur="61" id="344" segId="s864409" space=" ">quietly</W>
<W cur="69" id="345" segId="s864409" space=" ">and</W>
<W cur="73" id="346" segId="s864409" space=" ">privately</W>
<W cur="83" id="347" segId="s864409" space=" ">among</W>
<W cur="89" id="348" segId="s864409" space=" ">combat</W>
<W cur="96" id="349" segId="s864409" space=" ">veterans</W>
<W cur="104" id="350" segId="s864409">.</W>
<W cur="0" id="351" segId="s864410">After</W>
<W cur="6" id="352" segId="s864410" space=" ">his</W>
<W cur="10" id="353" segId="s864410" space=" ">two</W>
<W cur="14" id="354" segId="s864410" space=" ">sons</W>
<W cur="19" id="355" segId="s864410" space=" ">returned</W>
<W cur="28" id="356" segId="s864410" space=" ">from</W>
<W cur="33" id="357" segId="s864410" space=" ">combat</W>
<W cur="40" id="358" segId="s864410" space=" ">tours</W>
<W cur="46" id="359" segId="s864410" space=" ">with</W>
<W cur="51" id="360" segId="s864410" space=" ">the</W>
<W cur="55" id="361" segId="s864410" space=" ">Marines</W>
<W cur="62" id="362" segId="s864410">,</W>
<W cur="64" id="363" segId="s864410" space=" ">retired</W>
<W cur="72" id="364" segId="s864410" space=" ">Col</W>
<W cur="75" id="365" segId="s864410">.</W>
<W cur="77" id="366" segId="s864410" space=" ">Mark</W>
<W cur="82" id="367" segId="s864410" space=" ">Cancian</W>
<W cur="90" id="368" segId="s864410" space=" ">warned</W>
<W cur="97" id="369" segId="s864410" space=" ">them</W>
<W cur="102" id="370" segId="s864410" space=" ">that</W>
<W cur="107" id="371" segId="s864410" space=" ">people</W>
<W cur="114" id="372" segId="s864410" space=" ">outside</W>
<W cur="122" id="373" segId="s864410" space=" ">the</W>
<W cur="126" id="374" segId="s864410" space=" ">military</W>
<W cur="135" id="375" segId="s864410" space=" ">would</W>
<W cur="141" id="376" segId="s864410" space=" ">view</W>
<W cur="146" id="377" segId="s864410" space=" ">their</W>
<W cur="152" id="378" segId="s864410" space=" ">service</W>
<W cur="160" id="379" segId="s864410" space=" ">from</W>
<W cur="165" id="380" segId="s864410" space=" ">two</W>
<W cur="169" id="381" segId="s864410" space=" ">perspectives</W>
<W cur="181" id="382" segId="s864410">.</W>
<W cur="0" id="383" segId="s864411">Some</W>
<W cur="5" id="384" segId="s864411" space=" ">would</W>
<W cur="11" id="385" segId="s864411" space=" ">look</W>
<W cur="16" id="386" segId="s864411" space=" ">at</W>
<W cur="19" id="387" segId="s864411" space=" ">them</W>
<W cur="24" id="388" segId="s864411" space=" ">with</W>
<W cur="29" id="389" segId="s864411" space=" ">a</W>
<W cur="31" id="390" segId="s864411" space=" ">sense</W>
<W cur="37" id="391" segId="s864411" space=" ">of</W>
<W cur="40" id="392" segId="s864411" space=" ">awe</W>
<W cur="44" id="393" segId="s864411" space=" ">because</W>
<W cur="52" id="394" segId="s864411" space=" ">they</W>
<W cur="57" id="395" segId="s864411" space=" ">faced</W>
<W cur="63" id="396" segId="s864411" space=" ">down</W>
<W cur="68" id="397" segId="s864411" space=" ">insurgents</W>
<W cur="79" id="398" segId="s864411" space=" ">and</W>
<W cur="83" id="399" segId="s864411" space=" ">traveled</W>
<W cur="92" id="400" segId="s864411" space=" ">to</W>
<W cur="95" id="401" segId="s864411" space=" ">exotic</W>
<W cur="102" id="402" segId="s864411" space=" ">places</W>
<W cur="108" id="403" segId="s864411">.</W>
<W cur="0" id="404" segId="s864412">Others</W>
<W cur="7" id="405" segId="s864412" space=" ">would</W>
<W cur="13" id="406" segId="s864412" space=" ">wonder</W>
<W cur="20" id="407" segId="s864412" space=" ">whether</W>
<W cur="28" id="408" segId="s864412" space=" ">there</W>
<W cur="34" id="409" segId="s864412" space=" ">was</W>
<W cur="38" id="410" segId="s864412" space=" ">an</W>
<W cur="41" id="411" segId="s864412">"</W>
<W cur="42" id="412" segId="s864412">angry</W>
<W cur="47" id="413" segId="s864412">,</W>
<W cur="49" id="414" segId="s864412" space=" ">violent</W>
<W cur="57" id="415" segId="s864412" space=" ">veteran</W>
<W cur="65" id="416" segId="s864412" space=" ">beneath</W>
<W cur="73" id="417" segId="s864412" space=" ">the</W>
<W cur="77" id="418" segId="s864412" space=" ">surface</W>
<W cur="84" id="419" segId="s864412">,</W>
<W cur="85" id="420" segId="s864412">"</W>
<W cur="87" id="421" segId="s864412" space=" ">said</W>
<W cur="92" id="422" segId="s864412" space=" ">Cancian</W>
<W cur="99" id="423" segId="s864412">,</W>
<W cur="101" id="424" segId="s864412" space=" ">who</W>
<W cur="105" id="425" segId="s864412" space=" ">fought</W>
<W cur="112" id="426" segId="s864412" space=" ">in</W>
<W cur="115" id="427" segId="s864412" space=" ">Iraq</W>
<W cur="120" id="428" segId="s864412" space=" ">and</W>
<W cur="124" id="429" segId="s864412" space=" ">returned</W>
<W cur="133" id="430" segId="s864412" space=" ">to</W>
<W cur="136" id="431" segId="s864412" space=" ">a</W>
<W cur="138" id="432" segId="s864412" space=" ">senior</W>
<W cur="145" id="433" segId="s864412" space=" ">government</W>
<W cur="156" id="434" segId="s864412" space=" ">job</W>
<W cur="160" id="435" segId="s864412" space=" ">in</W>
<W cur="163" id="436" segId="s864412" space=" ">Washington</W>
<W cur="173" id="437" segId="s864412">.</W>
<W cur="0" id="438" segId="s864413">During</W>
<W cur="7" id="439" segId="s864413" space=" ">his</W>
<W cur="11" id="440" segId="s864413" space=" ">job</W>
<W cur="15" id="441" segId="s864413" space=" ">search</W>
<W cur="21" id="442" segId="s864413">,</W>
<W cur="23" id="443" segId="s864413" space=" ">he</W>
<W cur="26" id="444" segId="s864413" space=" ">said</W>
<W cur="30" id="445" segId="s864413">,</W>
<W cur="32" id="446" segId="s864413" space=" ">he</W>
<W cur="35" id="447" segId="s864413" space=" ">sensed</W>
<W cur="42" id="448" segId="s864413" space=" ">that</W>
<W cur="47" id="449" segId="s864413" space=" ">some</W>
<W cur="52" id="450" segId="s864413" space=" ">interviewers</W>
<W cur="65" id="451" segId="s864413" space=" ">had</W>
<W cur="69" id="452" segId="s864413" space=" ">subtly</W>
<W cur="76" id="453" segId="s864413" space=" ">inquired</W>
<W cur="85" id="454" segId="s864413" space=" ">whether</W>
<W cur="93" id="455" segId="s864413" space=" ">he</W>
<W cur="96" id="456" segId="s864413" space=" ">would</W>
<W cur="102" id="457" segId="s864413" space=" ">be</W>
<W cur="105" id="458" segId="s864413" space=" ">able</W>
<W cur="110" id="459" segId="s864413" space=" ">to</W>
<W cur="113" id="460" segId="s864413" space=" ">hold</W>
<W cur="118" id="461" segId="s864413" space=" ">up</W>
<W cur="121" id="462" segId="s864413" space=" ">under</W>
<W cur="127" id="463" segId="s864413" space=" ">the</W>
<W cur="131" id="464" segId="s864413" space=" ">strain</W>
<W cur="138" id="465" segId="s864413" space=" ">of</W>
<W cur="141" id="466" segId="s864413" space=" ">a</W>
<W cur="143" id="467" segId="s864413" space=" ">demanding</W>
<W cur="153" id="468" segId="s864413" space=" ">Washington</W>
<W cur="164" id="469" segId="s864413" space=" ">job</W>
<W cur="168" id="470" segId="s864413" space=" ">immediately</W>
<W cur="180" id="471" segId="s864413" space=" ">after</W>
<W cur="186" id="472" segId="s864413" space=" ">his</W>
<W cur="190" id="473" segId="s864413" space=" ">combat</W>
<W cur="197" id="474" segId="s864413" space=" ">tour</W>
<W cur="201" id="475" segId="s864413">.</W>
<W cur="0" id="476" segId="s864414">"</W>
<W cur="1" id="477" segId="s864414">When</W>
<W cur="6" id="478" segId="s864414" space=" ">you</W>
<W cur="10" id="479" segId="s864414" space=" ">talk</W>
<W cur="15" id="480" segId="s864414" space=" ">about</W>
<W cur="21" id="481" segId="s864414" space=" ">your</W>
<W cur="26" id="482" segId="s864414" space=" ">service</W>
<W cur="33" id="483" segId="s864414">,</W>
<W cur="35" id="484" segId="s864414" space=" ">you</W>
<W cur="39" id="485" segId="s864414" space=" ">need</W>
<W cur="44" id="486" segId="s864414" space=" ">to</W>
<W cur="47" id="487" segId="s864414" space=" ">counter</W>
<W cur="55" id="488" segId="s864414" space=" ">the</W>
<W cur="59" id="489" segId="s864414" space=" ">negative</W>
<W cur="68" id="490" segId="s864414" space=" ">impressions</W>
<W cur="79" id="491" segId="s864414">,</W>
<W cur="80" id="492" segId="s864414">"</W>
<W cur="82" id="493" segId="s864414" space=" ">Cancian</W>
<W cur="90" id="494" segId="s864414" space=" ">recalled</W>
<W cur="99" id="495" segId="s864414" space=" ">telling</W>
<W cur="107" id="496" segId="s864414" space=" ">his</W>
<W cur="111" id="497" segId="s864414" space=" ">sons</W>
<W cur="115" id="498" segId="s864414">.</W>
<W cur="0" id="499" segId="s864415">The</W>
<W cur="4" id="500" segId="s864415" space=" ">military</W>
<W cur="12" id="501" segId="s864415">'s</W>
<W cur="15" id="502" segId="s864415" space=" ">unease</W>
<W cur="22" id="503" segId="s864415" space=" ">springs</W>
<W cur="29" id="504" segId="s864415">,</W>
<W cur="31" id="505" segId="s864415" space=" ">in</W>
<W cur="34" id="506" segId="s864415" space=" ">part</W>
<W cur="38" id="507" segId="s864415">,</W>
<W cur="40" id="508" segId="s864415" space=" ">from</W>
<W cur="45" id="509" segId="s864415" space=" ">American</W>
<W cur="54" id="510" segId="s864415" space=" ">indifference</W>
<W cur="67" id="511" segId="s864415" space=" ">to</W>
<W cur="70" id="512" segId="s864415" space=" ">the</W>
<W cur="74" id="513" segId="s864415" space=" ">wars</W>
<W cur="78" id="514" segId="s864415">.</W>
<W cur="0" id="515" segId="s864416">Battlefield</W>
<W cur="12" id="516" segId="s864416" space=" ">achievements</W>
<W cur="25" id="517" segId="s864416" space=" ">are</W>
<W cur="29" id="518" segId="s864416" space=" ">rarely</W>
<W cur="36" id="519" segId="s864416" space=" ">singled</W>
<W cur="44" id="520" segId="s864416" space=" ">out</W>
<W cur="48" id="521" segId="s864416" space=" ">for</W>
<W cur="52" id="522" segId="s864416" space=" ">praise</W>
<W cur="59" id="523" segId="s864416" space=" ">by</W>
<W cur="62" id="524" segId="s864416" space=" ">a</W>
<W cur="64" id="525" segId="s864416" space=" ">country</W>
<W cur="72" id="526" segId="s864416" space=" ">that</W>
<W cur="77" id="527" segId="s864416" space=" ">has</W>
<W cur="81" id="528" segId="s864416" space=" ">little</W>
<W cur="88" id="529" segId="s864416" space=" ">familiarity</W>
<W cur="100" id="530" segId="s864416" space=" ">with</W>
<W cur="105" id="531" segId="s864416" space=" ">the</W>
<W cur="109" id="532" segId="s864416" space=" ">military</W>
<W cur="118" id="533" segId="s864416" space=" ">and</W>
<W cur="122" id="534" segId="s864416" space=" ">sees</W>
<W cur="127" id="535" segId="s864416" space=" ">little</W>
<W cur="134" id="536" segId="s864416" space=" ">direct</W>
<W cur="141" id="537" segId="s864416" space=" ">benefit</W>
<W cur="149" id="538" segId="s864416" space=" ">from</W>
<W cur="154" id="539" segId="s864416" space=" ">the</W>
<W cur="158" id="540" segId="s864416" space=" ">Iraq</W>
<W cur="163" id="541" segId="s864416" space=" ">and</W>
<W cur="167" id="542" segId="s864416" space=" ">Afghanistan</W>
<W cur="179" id="543" segId="s864416" space=" ">wars</W>
<W cur="183" id="544" segId="s864416">.</W>
<W cur="0" id="545" segId="s864417">"</W>
<W cur="1" id="546" segId="s864417">We</W>
<W cur="3" id="547" segId="s864417">,</W>
<W cur="5" id="548" segId="s864417" space=" ">as</W>
<W cur="8" id="549" segId="s864417" space=" ">a</W>
<W cur="10" id="550" segId="s864417" space=" ">nation</W>
<W cur="16" id="551" segId="s864417">,</W>
<W cur="18" id="552" segId="s864417" space=" ">no</W>
<W cur="21" id="553" segId="s864417" space=" ">longer</W>
<W cur="28" id="554" segId="s864417" space=" ">value</W>
<W cur="34" id="555" segId="s864417" space=" ">military</W>
<W cur="43" id="556" segId="s864417" space=" ">heroism</W>
<W cur="51" id="557" segId="s864417" space=" ">in</W>
<W cur="54" id="558" segId="s864417" space=" ">ways</W>
<W cur="59" id="559" segId="s864417" space=" ">that</W>
<W cur="64" id="560" segId="s864417" space=" ">were</W>
<W cur="69" id="561" segId="s864417" space=" ">entirely</W>
<W cur="78" id="562" segId="s864417" space=" ">common</W>
<W cur="85" id="563" segId="s864417" space=" ">in</W>
<W cur="88" id="564" segId="s864417" space=" ">World</W>
<W cur="94" id="565" segId="s864417" space=" ">War</W>
<W cur="98" id="566" segId="s864417" space=" ">II</W>
<W cur="100" id="567" segId="s864417">,</W>
<W cur="101" id="568" segId="s864417">"</W>
<W cur="103" id="569" segId="s864417" space=" ">said</W>
<W cur="108" id="570" segId="s864417" space=" ">retired</W>
<W cur="116" id="571" segId="s864417" space=" ">Lt</W>
<W cur="118" id="572" segId="s864417">.</W>
<W cur="120" id="573" segId="s864417" space=" ">Gen</W>
<W cur="123" id="574" segId="s864417">.</W>
<W cur="125" id="575" segId="s864417" space=" ">David</W>
<W cur="131" id="576" segId="s864417" space=" ">Barno</W>
<W cur="136" id="577" segId="s864417">,</W>
<W cur="138" id="578" segId="s864417" space=" ">who</W>
<W cur="142" id="579" segId="s864417" space=" ">commanded</W>
<W cur="152" id="580" segId="s864417" space=" ">U</W>
<W cur="153" id="581" segId="s864417">.</W>
<W cur="154" id="582" segId="s864417">S</W>
<W cur="155" id="583" segId="s864417">.</W>
<W cur="157" id="584" segId="s864417" space=" ">troops</W>
<W cur="164" id="585" segId="s864417" space=" ">in</W>
<W cur="167" id="586" segId="s864417" space=" ">Afghanistan</W>
<W cur="178" id="587" segId="s864417">.</W>
<W cur="0" id="588" segId="s864418">Instead</W>
<W cur="7" id="589" segId="s864418">,</W>
<W cur="9" id="590" segId="s864418" space=" ">praise</W>
<W cur="16" id="591" segId="s864418" space=" ">from</W>
<W cur="21" id="592" segId="s864418" space=" ">politicians</W>
<W cur="33" id="593" segId="s864418" space=" ">and</W>
<W cur="37" id="594" segId="s864418" space=" ">the</W>
<W cur="41" id="595" segId="s864418" space=" ">public</W>
<W cur="48" id="596" segId="s864418" space=" ">focuses</W>
<W cur="56" id="597" segId="s864418" space=" ">largely</W>
<W cur="64" id="598" segId="s864418" space=" ">on</W>
<W cur="67" id="599" segId="s864418" space=" ">the</W>
<W cur="71" id="600" segId="s864418" space=" ">depth</W>
<W cur="77" id="601" segId="s864418" space=" ">of</W>
<W cur="80" id="602" segId="s864418" space=" ">a</W>
<W cur="82" id="603" segId="s864418" space=" ">service</W>
<W cur="90" id="604" segId="s864418" space=" ">member</W>
<W cur="96" id="605" segId="s864418">'s</W>
<W cur="99" id="606" segId="s864418" space=" ">suffering</W>
<W cur="108" id="607" segId="s864418">.</W>
<W cur="0" id="608" segId="s864419">Troops</W>
<W cur="7" id="609" segId="s864419" space=" ">are</W>
<W cur="11" id="610" segId="s864419" space=" ">recognized</W>
<W cur="22" id="611" segId="s864419" space=" ">for</W>
<W cur="26" id="612" segId="s864419" space=" ">the</W>
<W cur="30" id="613" segId="s864419" space=" ">number</W>
<W cur="37" id="614" segId="s864419" space=" ">of</W>
<W cur="40" id="615" segId="s864419" space=" ">tours</W>
<W cur="46" id="616" segId="s864419" space=" ">they</W>
<W cur="51" id="617" segId="s864419" space=" ">have</W>
<W cur="56" id="618" segId="s864419" space=" ">endured</W>
<W cur="63" id="619" segId="s864419">,</W>
<W cur="65" id="620" segId="s864419" space=" ">the</W>
<W cur="69" id="621" segId="s864419" space=" ">number</W>
<W cur="76" id="622" segId="s864419" space=" ">of</W>
<W cur="79" id="623" segId="s864419" space=" ">friends</W>
<W cur="87" id="624" segId="s864419" space=" ">they</W>
<W cur="92" id="625" segId="s864419" space=" ">have</W>
<W cur="97" id="626" segId="s864419" space=" ">lost</W>
<W cur="102" id="627" segId="s864419" space=" ">or</W>
<W cur="105" id="628" segId="s864419" space=" ">the</W>
<W cur="109" id="629" segId="s864419" space=" ">extent</W>
<W cur="116" id="630" segId="s864419" space=" ">of</W>
<W cur="119" id="631" segId="s864419" space=" ">their</W>
<W cur="125" id="632" segId="s864419" space=" ">injuries</W>
<W cur="133" id="633" segId="s864419">.</W>
</Text>
