...
adm.
alm.
ang.
ass.
bl.a.
ca.
cand.
chr.
cm.
co.
d.a.
dec.
div.
dr.
ds.
d.v.s.
dvs.
eks.
el.
etagekvm.
etc.
evt.
febr.
f.eks.
fhv.
fig.
fr.
gl.
hhv.
hk.
hr.
iflg.
inc.
incl.
instr.
jan.
jf.
jfr.
jur.
jvf.
kgl.
kgs.
kl.
kons.
kr.
kvm.
lic.
mag.
maks.
mar.
matr.
med.
merc.
m.fl.
m.h.t.
mia.
mill.
min.
mio.
m.m.
mm.
mr.
m.v.
nr.
o.k.
o.lign.
o.s.v.
osv.
pc.
pct.
pcts.
p.g.a.
pga.
phil.
pol.
polit.
polyt.
postnr.
pr.
psych.
p.t.
pt.
red.
rich.
scient.
sct.
sek.
skt.
spsk.
st.
stk.
str.
techn.
temp.
t.h.
theol.
tidl.
tlf.
tsk.
tv.
vilh.
