<Text language="es" >
<W cur="0" id="1" segId="t1258605">Las</W>
<W cur="4" id="2" segId="t1258605" space=" ">tropas</W>
<W cur="11" id="3" segId="t1258605" space=" ">perciben</W>
<W cur="20" id="4" segId="t1258605" space=" ">más</W>
<W cur="24" id="5" segId="t1258605" space=" ">lástima</W>
<W cur="32" id="6" segId="t1258605" space=" ">que</W>
<W cur="36" id="7" segId="t1258605" space=" ">respetoEl</W>
<W cur="1003" id="8" segId="t1258606" space=" ">evento</W>
<W cur="1009" id="9" segId="t1258606">,</W>
<W cur="1011" id="10" segId="t1258606" space=" ">una</W>
<W cur="1015" id="11" segId="t1258606" space=" ">gala</W>
<W cur="1020" id="12" segId="t1258606" space=" ">de</W>
<W cur="1023" id="13" segId="t1258606" space=" ">Wall</W>
<W cur="1028" id="14" segId="t1258606" space=" ">Street</W>
<W cur="1034" id="15" segId="t1258606">,</W>
<W cur="1036" id="16" segId="t1258606" space=" ">recaudó</W>
<W cur="1044" id="17" segId="t1258606" space=" ">millones</W>
<W cur="1053" id="18" segId="t1258606" space=" ">de</W>
<W cur="1056" id="19" segId="t1258606" space=" ">dólares</W>
<W cur="1064" id="20" segId="t1258606" space=" ">para</W>
<W cur="1069" id="21" segId="t1258606" space=" ">los</W>
<W cur="1073" id="22" segId="t1258606" space=" ">veteranos</W>
<W cur="1083" id="23" segId="t1258606" space=" ">sin</W>
<W cur="1087" id="24" segId="t1258606" space=" ">hogar</W>
<W cur="1093" id="25" segId="t1258606" space=" ">en</W>
<W cur="1096" id="26" segId="t1258606" space=" ">la</W>
<W cur="1099" id="27" segId="t1258606" space=" ">ciudad</W>
<W cur="1106" id="28" segId="t1258606" space=" ">de</W>
<W cur="1109" id="29" segId="t1258606" space=" ">Nueva</W>
<W cur="1115" id="30" segId="t1258606" space=" ">York</W>
<W cur="1119" id="31" segId="t1258606">.</W>
<W cur="2000" id="32" segId="t1258607">Kid</W>
<W cur="2004" id="33" segId="t1258607" space=" ">Rock</W>
<W cur="2009" id="34" segId="t1258607" space=" ">cantó</W>
<W cur="2015" id="35" segId="t1258607" space=" ">una</W>
<W cur="2019" id="36" segId="t1258607" space=" ">balada</W>
<W cur="2026" id="37" segId="t1258607" space=" ">sobre</W>
<W cur="2032" id="38" segId="t1258607" space=" ">la</W>
<W cur="2035" id="39" segId="t1258607" space=" ">impotencia</W>
<W cur="2045" id="40" segId="t1258607">,</W>
<W cur="2047" id="41" segId="t1258607" space=" ">la</W>
<W cur="2050" id="42" segId="t1258607" space=" ">frustración</W>
<W cur="2062" id="43" segId="t1258607" space=" ">y</W>
<W cur="2064" id="44" segId="t1258607" space=" ">la</W>
<W cur="2067" id="45" segId="t1258607" space=" ">pérdida</W>
<W cur="2074" id="46" segId="t1258607">.</W>
<W cur="3000" id="47" segId="t1258608">En</W>
<W cur="3003" id="48" segId="t1258608" space=" ">el</W>
<W cur="3006" id="49" segId="t1258608" space=" ">momento</W>
<W cur="3014" id="50" segId="t1258608" space=" ">justo</W>
<W cur="3019" id="51" segId="t1258608">,</W>
<W cur="3021" id="52" segId="t1258608" space=" ">cientos</W>
<W cur="3029" id="53" segId="t1258608" space=" ">de</W>
<W cur="3032" id="54" segId="t1258608" space=" ">soldados</W>
<W cur="3040" id="55" segId="t1258608">,</W>
<W cur="3042" id="56" segId="t1258608" space=" ">marineros</W>
<W cur="3051" id="57" segId="t1258608">,</W>
<W cur="3053" id="58" segId="t1258608" space=" ">aviadores</W>
<W cur="3063" id="59" segId="t1258608" space=" ">y</W>
<W cur="3065" id="60" segId="t1258608" space=" ">marines</W>
<W cur="3073" id="61" segId="t1258608" space=" ">desfilaron</W>
<W cur="3084" id="62" segId="t1258608" space=" ">hasta</W>
<W cur="3090" id="63" segId="t1258608" space=" ">situarse</W>
<W cur="3099" id="64" segId="t1258608" space=" ">en</W>
<W cur="3102" id="65" segId="t1258608" space=" ">torno</W>
<W cur="3108" id="66" segId="t1258608" space=" ">a</W>
<W cur="3110" id="67" segId="t1258608" space=" ">él</W>
<W cur="3112" id="68" segId="t1258608">.</W>
<W cur="4000" id="69" segId="t1258609">El</W>
<W cur="4003" id="70" segId="t1258609" space=" ">público</W>
<W cur="4011" id="71" segId="t1258609" space=" ">de</W>
<W cur="4014" id="72" segId="t1258609" space=" ">etiqueta</W>
<W cur="4023" id="73" segId="t1258609" space=" ">se</W>
<W cur="4026" id="74" segId="t1258609" space=" ">puso</W>
<W cur="4031" id="75" segId="t1258609" space=" ">en</W>
<W cur="4034" id="76" segId="t1258609" space=" ">pie</W>
<W cur="4038" id="77" segId="t1258609" space=" ">y</W>
<W cur="4040" id="78" segId="t1258609" space=" ">aplaudió</W>
<W cur="4048" id="79" segId="t1258609">.</W>
<W cur="5000" id="80" segId="t1258610">"</W>
<W cur="5001" id="81" segId="t1258610">A</W>
<W cur="5003" id="82" segId="t1258610" space=" ">los</W>
<W cur="5007" id="83" segId="t1258610" space=" ">militares</W>
<W cur="5017" id="84" segId="t1258610" space=" ">se</W>
<W cur="5020" id="85" segId="t1258610" space=" ">les</W>
<W cur="5024" id="86" segId="t1258610" space=" ">trató</W>
<W cur="5030" id="87" segId="t1258610" space=" ">como</W>
<W cur="5035" id="88" segId="t1258610" space=" ">a</W>
<W cur="5037" id="89" segId="t1258610" space=" ">héroes</W>
<W cur="5043" id="90" segId="t1258610">"</W>
<W cur="5044" id="91" segId="t1258610">,</W>
<W cur="5046" id="92" segId="t1258610" space=" ">comenta</W>
<W cur="5054" id="93" segId="t1258610" space=" ">David</W>
<W cur="5060" id="94" segId="t1258610" space=" ">Saltzman</W>
<W cur="5068" id="95" segId="t1258610">,</W>
<W cur="5070" id="96" segId="t1258610" space=" ">quien</W>
<W cur="5076" id="97" segId="t1258610" space=" ">organizó</W>
<W cur="5085" id="98" segId="t1258610" space=" ">la</W>
<W cur="5088" id="99" segId="t1258610" space=" ">recaudación</W>
<W cur="5100" id="100" segId="t1258610" space=" ">de</W>
<W cur="5103" id="101" segId="t1258610" space=" ">fondos</W>
<W cur="5110" id="102" segId="t1258610" space=" ">de</W>
<W cur="5113" id="103" segId="t1258610" space=" ">la</W>
<W cur="5116" id="104" segId="t1258610" space=" ">primavera</W>
<W cur="5125" id="105" segId="t1258610">.</W>
<W cur="6000" id="106" segId="t1258611">Sin</W>
<W cur="6004" id="107" segId="t1258611" space=" ">embargo</W>
<W cur="6011" id="108" segId="t1258611">,</W>
<W cur="6013" id="109" segId="t1258611" space=" ">un</W>
<W cur="6016" id="110" segId="t1258611" space=" ">oficial</W>
<W cur="6024" id="111" segId="t1258611" space=" ">militar</W>
<W cur="6032" id="112" segId="t1258611" space=" ">de</W>
<W cur="6035" id="113" segId="t1258611" space=" ">alto</W>
<W cur="6040" id="114" segId="t1258611" space=" ">rango</W>
<W cur="6046" id="115" segId="t1258611" space=" ">presente</W>
<W cur="6055" id="116" segId="t1258611" space=" ">en</W>
<W cur="6058" id="117" segId="t1258611" space=" ">la</W>
<W cur="6061" id="118" segId="t1258611" space=" ">gala</W>
<W cur="6065" id="119" segId="t1258611">,</W>
<W cur="6067" id="120" segId="t1258611" space=" ">a</W>
<W cur="6069" id="121" segId="t1258611" space=" ">la</W>
<W cur="6072" id="122" segId="t1258611" space=" ">que</W>
<W cur="6076" id="123" segId="t1258611" space=" ">también</W>
<W cur="6084" id="124" segId="t1258611" space=" ">asistió</W>
<W cur="6092" id="125" segId="t1258611" space=" ">el</W>
<W cur="6095" id="126" segId="t1258611" space=" ">entonces</W>
<W cur="6104" id="127" segId="t1258611" space=" ">presidente</W>
<W cur="6115" id="128" segId="t1258611" space=" ">del</W>
<W cur="6119" id="129" segId="t1258611" space=" ">Estado</W>
<W cur="6126" id="130" segId="t1258611" space=" ">Mayor</W>
<W cur="6132" id="131" segId="t1258611" space=" ">Conjunto</W>
<W cur="6140" id="132" segId="t1258611">,</W>
<W cur="6142" id="133" segId="t1258611" space=" ">el</W>
<W cur="6145" id="134" segId="t1258611" space=" ">almirante</W>
<W cur="6155" id="135" segId="t1258611" space=" ">Mike</W>
<W cur="6160" id="136" segId="t1258611" space=" ">Mullen</W>
<W cur="6166" id="137" segId="t1258611">,</W>
<W cur="6168" id="138" segId="t1258611" space=" ">la</W>
<W cur="6171" id="139" segId="t1258611" space=" ">intervención</W>
<W cur="6184" id="140" segId="t1258611" space=" ">de</W>
<W cur="6187" id="141" segId="t1258611" space=" ">las</W>
<W cur="6191" id="142" segId="t1258611" space=" ">tropas</W>
<W cur="6198" id="143" segId="t1258611" space=" ">le</W>
<W cur="6201" id="144" segId="t1258611" space=" ">pareció</W>
<W cur="6209" id="145" segId="t1258611" space=" ">algo</W>
<W cur="6214" id="146" segId="t1258611" space=" ">distinta</W>
<W cur="6222" id="147" segId="t1258611">.</W>
<W cur="7000" id="148" segId="t1258612">"</W>
<W cur="7001" id="149" segId="t1258612">Se</W>
<W cur="7004" id="150" segId="t1258612" space=" ">presentaron</W>
<W cur="7016" id="151" segId="t1258612" space=" ">como</W>
<W cur="7021" id="152" segId="t1258612" space=" ">si</W>
<W cur="7024" id="153" segId="t1258612" space=" ">de</W>
<W cur="7027" id="154" segId="t1258612" space=" ">un</W>
<W cur="7030" id="155" segId="t1258612" space=" ">huérfano</W>
<W cur="7039" id="156" segId="t1258612" space=" ">se</W>
<W cur="7042" id="157" segId="t1258612" space=" ">tratara</W>
<W cur="7049" id="158" segId="t1258612">"</W>
<W cur="7050" id="159" segId="t1258612">,</W>
<W cur="7052" id="160" segId="t1258612" space=" ">escribe</W>
<W cur="7060" id="161" segId="t1258612" space=" ">el</W>
<W cur="7063" id="162" segId="t1258612" space=" ">oficial</W>
<W cur="7071" id="163" segId="t1258612" space=" ">en</W>
<W cur="7074" id="164" segId="t1258612" space=" ">un</W>
<W cur="7077" id="165" segId="t1258612" space=" ">correo</W>
<W cur="7084" id="166" segId="t1258612" space=" ">electrónico</W>
<W cur="7095" id="167" segId="t1258612">.</W>
<W cur="8000" id="168" segId="t1258613">Estoy</W>
<W cur="8006" id="169" segId="t1258613" space=" ">seguro</W>
<W cur="8013" id="170" segId="t1258613" space=" ">de</W>
<W cur="8016" id="171" segId="t1258613" space=" ">que</W>
<W cur="8020" id="172" segId="t1258613" space=" ">los</W>
<W cur="8024" id="173" segId="t1258613" space=" ">organizadores</W>
<W cur="8038" id="174" segId="t1258613" space=" ">lo</W>
<W cur="8041" id="175" segId="t1258613" space=" ">hicieron</W>
<W cur="8050" id="176" segId="t1258613" space=" ">con</W>
<W cur="8054" id="177" segId="t1258613" space=" ">buena</W>
<W cur="8060" id="178" segId="t1258613" space=" ">intención</W>
<W cur="8069" id="179" segId="t1258613">.</W>
<W cur="9000" id="180" segId="t1258614">Sé</W>
<W cur="9003" id="181" segId="t1258614" space=" ">que</W>
<W cur="9007" id="182" segId="t1258614" space=" ">lo</W>
<W cur="9010" id="183" segId="t1258614" space=" ">hicieron</W>
<W cur="9018" id="184" segId="t1258614">.</W>
<W cur="10000" id="185" segId="t1258615">Pero</W>
<W cur="10005" id="186" segId="t1258615" space=" ">lo</W>
<W cur="10008" id="187" segId="t1258615" space=" ">cierto</W>
<W cur="10015" id="188" segId="t1258615" space=" ">es</W>
<W cur="10018" id="189" segId="t1258615" space=" ">que</W>
<W cur="10022" id="190" segId="t1258615" space=" ">no</W>
<W cur="10025" id="191" segId="t1258615" space=" ">era</W>
<W cur="10029" id="192" segId="t1258615" space=" ">fue</W>
<W cur="10033" id="193" segId="t1258615" space=" ">una</W>
<W cur="10037" id="194" segId="t1258615" space=" ">muestra</W>
<W cur="10045" id="195" segId="t1258615" space=" ">de</W>
<W cur="10048" id="196" segId="t1258615" space=" ">respeto</W>
<W cur="10055" id="197" segId="t1258615">.</W>
<W cur="10057" id="198" segId="t1258615" space=" ">Fue</W>
<W cur="10061" id="199" segId="t1258615" space=" ">compasión</W>
<W cur="10070" id="200" segId="t1258615">.</W>
<W cur="11000" id="201" segId="t1258616">El</W>
<W cur="11003" id="202" segId="t1258616" space=" ">crudo</W>
<W cur="11009" id="203" segId="t1258616" space=" ">contraste</W>
<W cur="11019" id="204" segId="t1258616" space=" ">de</W>
<W cur="11022" id="205" segId="t1258616" space=" ">impresiones</W>
<W cur="11034" id="206" segId="t1258616" space=" ">ilustra</W>
<W cur="11042" id="207" segId="t1258616" space=" ">la</W>
<W cur="11045" id="208" segId="t1258616" space=" ">tensa</W>
<W cur="11051" id="209" segId="t1258616" space=" ">relación</W>
<W cur="11060" id="210" segId="t1258616" space=" ">que</W>
<W cur="11064" id="211" segId="t1258616" space=" ">ha</W>
<W cur="11067" id="212" segId="t1258616" space=" ">calado</W>
<W cur="11074" id="213" segId="t1258616" space=" ">hondo</W>
<W cur="11080" id="214" segId="t1258616" space=" ">entre</W>
<W cur="11086" id="215" segId="t1258616" space=" ">los</W>
<W cur="11090" id="216" segId="t1258616" space=" ">militares</W>
<W cur="11100" id="217" segId="t1258616" space=" ">y</W>
<W cur="11102" id="218" segId="t1258616" space=" ">el</W>
<W cur="11104" id="219" segId="t1258616">,</W>
<W cur="11106" id="220" segId="t1258616" space=" ">a</W>
<W cur="11108" id="221" segId="t1258616" space=" ">menudo</W>
<W cur="11114" id="222" segId="t1258616">,</W>
<W cur="11116" id="223" segId="t1258616" space=" ">distante</W>
<W cur="11125" id="224" segId="t1258616" space=" ">público</W>
<W cur="11133" id="225" segId="t1258616" space=" ">estadounidense</W>
<W cur="11147" id="226" segId="t1258616">,</W>
<W cur="11149" id="227" segId="t1258616" space=" ">que</W>
<W cur="11153" id="228" segId="t1258616" space=" ">en</W>
<W cur="11156" id="229" segId="t1258616" space=" ">ocasiones</W>
<W cur="11166" id="230" segId="t1258616" space=" ">siente</W>
<W cur="11173" id="231" segId="t1258616" space=" ">adoración</W>
<W cur="11182" id="232" segId="t1258616">.</W>
<W cur="12000" id="233" segId="t1258617">Se</W>
<W cur="12003" id="234" segId="t1258617" space=" ">deshacen</W>
<W cur="12012" id="235" segId="t1258617" space=" ">en</W>
<W cur="12015" id="236" segId="t1258617" space=" ">elogios</W>
<W cur="12023" id="237" segId="t1258617" space=" ">con</W>
<W cur="12027" id="238" segId="t1258617" space=" ">las</W>
<W cur="12031" id="239" segId="t1258617" space=" ">tropas</W>
<W cur="12038" id="240" segId="t1258617" space=" ">por</W>
<W cur="12042" id="241" segId="t1258617" space=" ">sus</W>
<W cur="12046" id="242" segId="t1258617" space=" ">sacrificios</W>
<W cur="12057" id="243" segId="t1258617">.</W>
<W cur="13000" id="244" segId="t1258618">Pero</W>
<W cur="13005" id="245" segId="t1258618" space=" ">los</W>
<W cur="13009" id="246" segId="t1258618" space=" ">elogios</W>
<W cur="13017" id="247" segId="t1258618" space=" ">tienen</W>
<W cur="13024" id="248" segId="t1258618" space=" ">un</W>
<W cur="13027" id="249" segId="t1258618" space=" ">precio</W>
<W cur="13033" id="250" segId="t1258618">,</W>
<W cur="13035" id="251" segId="t1258618" space=" ">dicen</W>
<W cur="13041" id="252" segId="t1258618" space=" ">los</W>
<W cur="13045" id="253" segId="t1258618" space=" ">miembros</W>
<W cur="13054" id="254" segId="t1258618" space=" ">de</W>
<W cur="13057" id="255" segId="t1258618" space=" ">las</W>
<W cur="13061" id="256" segId="t1258618" space=" ">fuerzas</W>
<W cur="13069" id="257" segId="t1258618" space=" ">armadas</W>
<W cur="13076" id="258" segId="t1258618">.</W>
<W cur="14000" id="259" segId="t1258619">Cada</W>
<W cur="14005" id="260" segId="t1258619" space=" ">vez</W>
<W cur="14009" id="261" segId="t1258619" space=" ">más</W>
<W cur="14012" id="262" segId="t1258619">,</W>
<W cur="14014" id="263" segId="t1258619" space=" ">el</W>
<W cur="14017" id="264" segId="t1258619" space=" ">público</W>
<W cur="14025" id="265" segId="t1258619" space=" ">actúa</W>
<W cur="14031" id="266" segId="t1258619" space=" ">como</W>
<W cur="14036" id="267" segId="t1258619" space=" ">si</W>
<W cur="14039" id="268" segId="t1258619" space=" ">sintiese</W>
<W cur="14048" id="269" segId="t1258619" space=" ">pena</W>
<W cur="14053" id="270" segId="t1258619" space=" ">por</W>
<W cur="14057" id="271" segId="t1258619" space=" ">los</W>
<W cur="14061" id="272" segId="t1258619" space=" ">uniformes</W>
<W cur="14070" id="273" segId="t1258619">.</W>
<W cur="15000" id="274" segId="t1258620">"</W>
<W cur="15001" id="275" segId="t1258620">No</W>
<W cur="15004" id="276" segId="t1258620" space=" ">somos</W>
<W cur="15010" id="277" segId="t1258620" space=" ">víctimas</W>
<W cur="15019" id="278" segId="t1258620" space=" ">en</W>
<W cur="15022" id="279" segId="t1258620" space=" ">absoluto</W>
<W cur="15030" id="280" segId="t1258620">"</W>
<W cur="15031" id="281" segId="t1258620">,</W>
<W cur="15033" id="282" segId="t1258620" space=" ">dice</W>
<W cur="15038" id="283" segId="t1258620" space=" ">el</W>
<W cur="15041" id="284" segId="t1258620" space=" ">general</W>
<W cur="15049" id="285" segId="t1258620" space=" ">de</W>
<W cur="15052" id="286" segId="t1258620" space=" ">brigada</W>
<W cur="15060" id="287" segId="t1258620" space=" ">Sean</W>
<W cur="15065" id="288" segId="t1258620" space=" ">B</W>
<W cur="15066" id="289" segId="t1258620">.</W>
<W cur="15068" id="290" segId="t1258620" space=" ">MacFarland</W>
<W cur="15078" id="291" segId="t1258620">,</W>
<W cur="15080" id="292" segId="t1258620" space=" ">que</W>
<W cur="15084" id="293" segId="t1258620" space=" ">comandó</W>
<W cur="15092" id="294" segId="t1258620" space=" ">tropas</W>
<W cur="15099" id="295" segId="t1258620" space=" ">en</W>
<W cur="15102" id="296" segId="t1258620" space=" ">el</W>
<W cur="15105" id="297" segId="t1258620" space=" ">Irak</W>
<W cur="15110" id="298" segId="t1258620" space=" ">y</W>
<W cur="15112" id="299" segId="t1258620" space=" ">pronto</W>
<W cur="15119" id="300" segId="t1258620" space=" ">dejará</W>
<W cur="15126" id="301" segId="t1258620" space=" ">Afganistán</W>
<W cur="15136" id="302" segId="t1258620">.</W>
<W cur="16000" id="303" segId="t1258621">"</W>
<W cur="16001" id="304" segId="t1258621">Pero</W>
<W cur="16006" id="305" segId="t1258621" space=" ">parece</W>
<W cur="16013" id="306" segId="t1258621" space=" ">que</W>
<W cur="16017" id="307" segId="t1258621" space=" ">la</W>
<W cur="16020" id="308" segId="t1258621" space=" ">única</W>
<W cur="16026" id="309" segId="t1258621" space=" ">manera</W>
<W cur="16033" id="310" segId="t1258621" space=" ">que</W>
<W cur="16037" id="311" segId="t1258621" space=" ">algunos</W>
<W cur="16045" id="312" segId="t1258621" space=" ">tienen</W>
<W cur="16052" id="313" segId="t1258621" space=" ">de</W>
<W cur="16055" id="314" segId="t1258621" space=" ">mostrar</W>
<W cur="16063" id="315" segId="t1258621" space=" ">su</W>
<W cur="16066" id="316" segId="t1258621" space=" ">apoyo</W>
<W cur="16072" id="317" segId="t1258621" space=" ">es</W>
<W cur="16075" id="318" segId="t1258621" space=" ">encasquetándonos</W>
<W cur="16092" id="319" segId="t1258621" space=" ">el</W>
<W cur="16095" id="320" segId="t1258621" space=" ">papel</W>
<W cur="16101" id="321" segId="t1258621" space=" ">de</W>
<W cur="16104" id="322" segId="t1258621" space=" ">almas</W>
<W cur="16110" id="323" segId="t1258621" space=" ">desafortunadas</W>
<W cur="16124" id="324" segId="t1258621">"</W>
<W cur="16125" id="325" segId="t1258621">.</W>
<W cur="17000" id="326" segId="t1258622">El</W>
<W cur="17003" id="327" segId="t1258622" space=" ">tema</W>
<W cur="17008" id="328" segId="t1258622" space=" ">es</W>
<W cur="17011" id="329" segId="t1258622" space=" ">muy</W>
<W cur="17015" id="330" segId="t1258622" space=" ">delicado</W>
<W cur="17024" id="331" segId="t1258622" space=" ">para</W>
<W cur="17029" id="332" segId="t1258622" space=" ">la</W>
<W cur="17032" id="333" segId="t1258622" space=" ">cúpula</W>
<W cur="17039" id="334" segId="t1258622" space=" ">militar</W>
<W cur="17046" id="335" segId="t1258622">,</W>
<W cur="17048" id="336" segId="t1258622" space=" ">que</W>
<W cur="17052" id="337" segId="t1258622" space=" ">no</W>
<W cur="17055" id="338" segId="t1258622" space=" ">quiere</W>
<W cur="17062" id="339" segId="t1258622" space=" ">parecer</W>
<W cur="17070" id="340" segId="t1258622" space=" ">desagradecida</W>
<W cur="17084" id="341" segId="t1258622" space=" ">o</W>
<W cur="17086" id="342" segId="t1258622" space=" ">en</W>
<W cur="17089" id="343" segId="t1258622" space=" ">desacuerdo</W>
<W cur="17100" id="344" segId="t1258622" space=" ">con</W>
<W cur="17104" id="345" segId="t1258622" space=" ">el</W>
<W cur="17107" id="346" segId="t1258622" space=" ">público</W>
<W cur="17115" id="347" segId="t1258622" space=" ">al</W>
<W cur="17118" id="348" segId="t1258622" space=" ">que</W>
<W cur="17122" id="349" segId="t1258622" space=" ">sirve</W>
<W cur="17127" id="350" segId="t1258622">.</W>
<W cur="18000" id="351" segId="t1258623">También</W>
<W cur="18008" id="352" segId="t1258623" space=" ">son</W>
<W cur="18012" id="353" segId="t1258623" space=" ">conscientes</W>
<W cur="18024" id="354" segId="t1258623" space=" ">de</W>
<W cur="18027" id="355" segId="t1258623" space=" ">que</W>
<W cur="18031" id="356" segId="t1258623" space=" ">la</W>
<W cur="18034" id="357" segId="t1258623" space=" ">ira</W>
<W cur="18038" id="358" segId="t1258623" space=" ">que</W>
<W cur="18042" id="359" segId="t1258623" space=" ">sentían</W>
<W cur="18050" id="360" segId="t1258623" space=" ">las</W>
<W cur="18054" id="361" segId="t1258623" space=" ">tropas</W>
<W cur="18061" id="362" segId="t1258623" space=" ">en</W>
<W cur="18064" id="363" segId="t1258623" space=" ">los</W>
<W cur="18068" id="364" segId="t1258623" space=" ">últimos</W>
<W cur="18076" id="365" segId="t1258623" space=" ">años</W>
<W cur="18081" id="366" segId="t1258623" space=" ">de</W>
<W cur="18084" id="367" segId="t1258623" space=" ">la</W>
<W cur="18087" id="368" segId="t1258623" space=" ">guerra</W>
<W cur="18094" id="369" segId="t1258623" space=" ">de</W>
<W cur="18097" id="370" segId="t1258623" space=" ">Vietnam</W>
<W cur="18105" id="371" segId="t1258623" space=" ">cuando</W>
<W cur="18112" id="372" segId="t1258623" space=" ">volvían</W>
<W cur="18120" id="373" segId="t1258623" space=" ">era</W>
<W cur="18124" id="374" segId="t1258623" space=" ">mucho</W>
<W cur="18130" id="375" segId="t1258623" space=" ">peor</W>
<W cur="18134" id="376" segId="t1258623">.</W>
<W cur="19000" id="377" segId="t1258624">El</W>
<W cur="19003" id="378" segId="t1258624" space=" ">resultado</W>
<W cur="19013" id="379" segId="t1258624" space=" ">es</W>
<W cur="19016" id="380" segId="t1258624" space=" ">que</W>
<W cur="19019" id="381" segId="t1258624">,</W>
<W cur="19021" id="382" segId="t1258624" space=" ">en</W>
<W cur="19024" id="383" segId="t1258624" space=" ">la</W>
<W cur="19027" id="384" segId="t1258624" space=" ">mayoría</W>
<W cur="19035" id="385" segId="t1258624" space=" ">los</W>
<W cur="19039" id="386" segId="t1258624" space=" ">casos</W>
<W cur="19044" id="387" segId="t1258624">,</W>
<W cur="19046" id="388" segId="t1258624" space=" ">los</W>
<W cur="19050" id="389" segId="t1258624" space=" ">excombatientes</W>
<W cur="19065" id="390" segId="t1258624" space=" ">expresan</W>
<W cur="19074" id="391" segId="t1258624" space=" ">su</W>
<W cur="19077" id="392" segId="t1258624" space=" ">lástima</W>
<W cur="19085" id="393" segId="t1258624" space=" ">discretamente</W>
<W cur="19099" id="394" segId="t1258624" space=" ">y</W>
<W cur="19101" id="395" segId="t1258624" space=" ">en</W>
<W cur="19104" id="396" segId="t1258624" space=" ">privado</W>
<W cur="19111" id="397" segId="t1258624">.</W>
<W cur="20000" id="398" segId="t1258625">Cuando</W>
<W cur="20007" id="399" segId="t1258625" space=" ">sus</W>
<W cur="20011" id="400" segId="t1258625" space=" ">dos</W>
<W cur="20015" id="401" segId="t1258625" space=" ">hijos</W>
<W cur="20021" id="402" segId="t1258625" space=" ">regresaron</W>
<W cur="20032" id="403" segId="t1258625" space=" ">de</W>
<W cur="20035" id="404" segId="t1258625" space=" ">sus</W>
<W cur="20039" id="405" segId="t1258625" space=" ">expediciones</W>
<W cur="20052" id="406" segId="t1258625" space=" ">de</W>
<W cur="20055" id="407" segId="t1258625" space=" ">combate</W>
<W cur="20063" id="408" segId="t1258625" space=" ">con</W>
<W cur="20067" id="409" segId="t1258625" space=" ">los</W>
<W cur="20071" id="410" segId="t1258625" space=" ">Marines</W>
<W cur="20078" id="411" segId="t1258625">,</W>
<W cur="20080" id="412" segId="t1258625" space=" ">Mark</W>
<W cur="20085" id="413" segId="t1258625" space=" ">Cancian</W>
<W cur="20092" id="414" segId="t1258625">,</W>
<W cur="20094" id="415" segId="t1258625" space=" ">coronel</W>
<W cur="20102" id="416" segId="t1258625" space=" ">retirado</W>
<W cur="20110" id="417" segId="t1258625">,</W>
<W cur="20112" id="418" segId="t1258625" space=" ">les</W>
<W cur="20116" id="419" segId="t1258625" space=" ">advirtió</W>
<W cur="20125" id="420" segId="t1258625" space=" ">de</W>
<W cur="20128" id="421" segId="t1258625" space=" ">que</W>
<W cur="20132" id="422" segId="t1258625" space=" ">los</W>
<W cur="20136" id="423" segId="t1258625" space=" ">civiles</W>
<W cur="20144" id="424" segId="t1258625" space=" ">verían</W>
<W cur="20151" id="425" segId="t1258625" space=" ">su</W>
<W cur="20154" id="426" segId="t1258625" space=" ">servicio</W>
<W cur="20163" id="427" segId="t1258625" space=" ">desde</W>
<W cur="20169" id="428" segId="t1258625" space=" ">dos</W>
<W cur="20173" id="429" segId="t1258625" space=" ">extremos</W>
<W cur="20181" id="430" segId="t1258625">.</W>
<W cur="21000" id="431" segId="t1258626">Algunos</W>
<W cur="21008" id="432" segId="t1258626" space=" ">los</W>
<W cur="21012" id="433" segId="t1258626" space=" ">mirarían</W>
<W cur="21021" id="434" segId="t1258626" space=" ">intimidados</W>
<W cur="21033" id="435" segId="t1258626" space=" ">porque</W>
<W cur="21040" id="436" segId="t1258626" space=" ">se</W>
<W cur="21043" id="437" segId="t1258626" space=" ">habían</W>
<W cur="21050" id="438" segId="t1258626" space=" ">enfrentado</W>
<W cur="21061" id="439" segId="t1258626" space=" ">a</W>
<W cur="21063" id="440" segId="t1258626" space=" ">insurgentes</W>
<W cur="21075" id="441" segId="t1258626" space=" ">y</W>
<W cur="21077" id="442" segId="t1258626" space=" ">habían</W>
<W cur="21084" id="443" segId="t1258626" space=" ">viajado</W>
<W cur="21092" id="444" segId="t1258626" space=" ">a</W>
<W cur="21094" id="445" segId="t1258626" space=" ">lugares</W>
<W cur="21102" id="446" segId="t1258626" space=" ">exóticos</W>
<W cur="21110" id="447" segId="t1258626">.</W>
<W cur="22000" id="448" segId="t1258627">Otros</W>
<W cur="22006" id="449" segId="t1258627" space=" ">se</W>
<W cur="22009" id="450" segId="t1258627" space=" ">preguntarían</W>
<W cur="22022" id="451" segId="t1258627" space=" ">si</W>
<W cur="22025" id="452" segId="t1258627" space=" ">se</W>
<W cur="22028" id="453" segId="t1258627" space=" ">ocultaba</W>
<W cur="22037" id="454" segId="t1258627" space=" ">un</W>
<W cur="22040" id="455" segId="t1258627">"</W>
<W cur="22041" id="456" segId="t1258627">veterano</W>
<W cur="22050" id="457" segId="t1258627" space=" ">enfadado</W>
<W cur="22059" id="458" segId="t1258627" space=" ">y</W>
<W cur="22061" id="459" segId="t1258627" space=" ">violento</W>
<W cur="22070" id="460" segId="t1258627" space=" ">bajo</W>
<W cur="22075" id="461" segId="t1258627" space=" ">esa</W>
<W cur="22079" id="462" segId="t1258627" space=" ">fachada</W>
<W cur="22086" id="463" segId="t1258627">"</W>
<W cur="22087" id="464" segId="t1258627">,</W>
<W cur="22089" id="465" segId="t1258627" space=" ">afirma</W>
<W cur="22096" id="466" segId="t1258627" space=" ">Cancian</W>
<W cur="22103" id="467" segId="t1258627">,</W>
<W cur="22105" id="468" segId="t1258627" space=" ">que</W>
<W cur="22109" id="469" segId="t1258627" space=" ">luchó</W>
<W cur="22115" id="470" segId="t1258627" space=" ">en</W>
<W cur="22118" id="471" segId="t1258627" space=" ">Irak</W>
<W cur="22123" id="472" segId="t1258627" space=" ">y</W>
<W cur="22124" id="473" segId="t1258627">,</W>
<W cur="22126" id="474" segId="t1258627" space=" ">a</W>
<W cur="22128" id="475" segId="t1258627" space=" ">su</W>
<W cur="22131" id="476" segId="t1258627" space=" ">regreso</W>
<W cur="22138" id="477" segId="t1258627">,</W>
<W cur="22140" id="478" segId="t1258627" space=" ">ocupó</W>
<W cur="22146" id="479" segId="t1258627" space=" ">un</W>
<W cur="22149" id="480" segId="t1258627" space=" ">alto</W>
<W cur="22154" id="481" segId="t1258627" space=" ">cargo</W>
<W cur="22160" id="482" segId="t1258627" space=" ">público</W>
<W cur="22168" id="483" segId="t1258627" space=" ">en</W>
<W cur="22171" id="484" segId="t1258627" space=" ">Washington</W>
<W cur="22181" id="485" segId="t1258627">.</W>
<W cur="23000" id="486" segId="t1258628">Mientras</W>
<W cur="23009" id="487" segId="t1258628" space=" ">buscaba</W>
<W cur="23017" id="488" segId="t1258628" space=" ">trabajo</W>
<W cur="23024" id="489" segId="t1258628">,</W>
<W cur="23026" id="490" segId="t1258628" space=" ">dice</W>
<W cur="23031" id="491" segId="t1258628" space=" ">que</W>
<W cur="23035" id="492" segId="t1258628" space=" ">tenía</W>
<W cur="23041" id="493" segId="t1258628" space=" ">la</W>
<W cur="23044" id="494" segId="t1258628" space=" ">sensación</W>
<W cur="23054" id="495" segId="t1258628" space=" ">de</W>
<W cur="23057" id="496" segId="t1258628" space=" ">que</W>
<W cur="23061" id="497" segId="t1258628" space=" ">algunos</W>
<W cur="23069" id="498" segId="t1258628" space=" ">entrevistadores</W>
<W cur="23085" id="499" segId="t1258628" space=" ">le</W>
<W cur="23088" id="500" segId="t1258628" space=" ">preguntaban</W>
<W cur="23100" id="501" segId="t1258628" space=" ">sutilmente</W>
<W cur="23111" id="502" segId="t1258628" space=" ">si</W>
<W cur="23114" id="503" segId="t1258628" space=" ">sería</W>
<W cur="23120" id="504" segId="t1258628" space=" ">capaz</W>
<W cur="23126" id="505" segId="t1258628" space=" ">de</W>
<W cur="23129" id="506" segId="t1258628" space=" ">aguantar</W>
<W cur="23138" id="507" segId="t1258628" space=" ">la</W>
<W cur="23141" id="508" segId="t1258628" space=" ">presión</W>
<W cur="23149" id="509" segId="t1258628" space=" ">de</W>
<W cur="23152" id="510" segId="t1258628" space=" ">un</W>
<W cur="23155" id="511" segId="t1258628" space=" ">exigente</W>
<W cur="23164" id="512" segId="t1258628" space=" ">trabajo</W>
<W cur="23172" id="513" segId="t1258628" space=" ">en</W>
<W cur="23175" id="514" segId="t1258628" space=" ">Washington</W>
<W cur="23186" id="515" segId="t1258628" space=" ">justo</W>
<W cur="23192" id="516" segId="t1258628" space=" ">después</W>
<W cur="23200" id="517" segId="t1258628" space=" ">de</W>
<W cur="23203" id="518" segId="t1258628" space=" ">servir</W>
<W cur="23210" id="519" segId="t1258628" space=" ">en</W>
<W cur="23213" id="520" segId="t1258628" space=" ">combate</W>
<W cur="23220" id="521" segId="t1258628">.</W>
<W cur="24000" id="522" segId="t1258629">"</W>
<W cur="24001" id="523" segId="t1258629">Cuando</W>
<W cur="24008" id="524" segId="t1258629" space=" ">uno</W>
<W cur="24012" id="525" segId="t1258629" space=" ">habla</W>
<W cur="24018" id="526" segId="t1258629" space=" ">del</W>
<W cur="24022" id="527" segId="t1258629" space=" ">servicio</W>
<W cur="24030" id="528" segId="t1258629">,</W>
<W cur="24032" id="529" segId="t1258629" space=" ">ha</W>
<W cur="24035" id="530" segId="t1258629" space=" ">de</W>
<W cur="24038" id="531" segId="t1258629" space=" ">refutar</W>
<W cur="24046" id="532" segId="t1258629" space=" ">las</W>
<W cur="24050" id="533" segId="t1258629" space=" ">impresiones</W>
<W cur="24062" id="534" segId="t1258629" space=" ">negativas</W>
<W cur="24071" id="535" segId="t1258629">"</W>
<W cur="24072" id="536" segId="t1258629">,</W>
<W cur="24074" id="537" segId="t1258629" space=" ">Cancian</W>
<W cur="24082" id="538" segId="t1258629" space=" ">recuerda</W>
<W cur="24091" id="539" segId="t1258629" space=" ">haber</W>
<W cur="24097" id="540" segId="t1258629" space=" ">dicho</W>
<W cur="24103" id="541" segId="t1258629" space=" ">a</W>
<W cur="24105" id="542" segId="t1258629" space=" ">sus</W>
<W cur="24109" id="543" segId="t1258629" space=" ">hijos</W>
<W cur="24114" id="544" segId="t1258629">.</W>
<W cur="25000" id="545" segId="t1258630">El</W>
<W cur="25003" id="546" segId="t1258630" space=" ">malestar</W>
<W cur="25012" id="547" segId="t1258630" space=" ">de</W>
<W cur="25015" id="548" segId="t1258630" space=" ">los</W>
<W cur="25019" id="549" segId="t1258630" space=" ">militares</W>
<W cur="25029" id="550" segId="t1258630" space=" ">se</W>
<W cur="25032" id="551" segId="t1258630" space=" ">debe</W>
<W cur="25036" id="552" segId="t1258630">,</W>
<W cur="25038" id="553" segId="t1258630" space=" ">en</W>
<W cur="25041" id="554" segId="t1258630" space=" ">parte</W>
<W cur="25046" id="555" segId="t1258630">,</W>
<W cur="25048" id="556" segId="t1258630" space=" ">a</W>
<W cur="25050" id="557" segId="t1258630" space=" ">la</W>
<W cur="25053" id="558" segId="t1258630" space=" ">indiferencia</W>
<W cur="25066" id="559" segId="t1258630" space=" ">estadounidense</W>
<W cur="25081" id="560" segId="t1258630" space=" ">hacia</W>
<W cur="25087" id="561" segId="t1258630" space=" ">las</W>
<W cur="25091" id="562" segId="t1258630" space=" ">guerras</W>
<W cur="25098" id="563" segId="t1258630">.</W>
<W cur="26000" id="564" segId="t1258631">Los</W>
<W cur="26004" id="565" segId="t1258631" space=" ">logros</W>
<W cur="26011" id="566" segId="t1258631" space=" ">en</W>
<W cur="26014" id="567" segId="t1258631" space=" ">el</W>
<W cur="26017" id="568" segId="t1258631" space=" ">campo</W>
<W cur="26023" id="569" segId="t1258631" space=" ">de</W>
<W cur="26026" id="570" segId="t1258631" space=" ">batalla</W>
<W cur="26034" id="571" segId="t1258631" space=" ">rara</W>
<W cur="26039" id="572" segId="t1258631" space=" ">vez</W>
<W cur="26043" id="573" segId="t1258631" space=" ">son</W>
<W cur="26047" id="574" segId="t1258631" space=" ">objeto</W>
<W cur="26054" id="575" segId="t1258631" space=" ">de</W>
<W cur="26057" id="576" segId="t1258631" space=" ">alabanza</W>
<W cur="26066" id="577" segId="t1258631" space=" ">en</W>
<W cur="26069" id="578" segId="t1258631" space=" ">un</W>
<W cur="26072" id="579" segId="t1258631" space=" ">país</W>
<W cur="26077" id="580" segId="t1258631" space=" ">poco</W>
<W cur="26082" id="581" segId="t1258631" space=" ">familiarizado</W>
<W cur="26096" id="582" segId="t1258631" space=" ">con</W>
<W cur="26100" id="583" segId="t1258631" space=" ">el</W>
<W cur="26103" id="584" segId="t1258631" space=" ">ejército</W>
<W cur="26112" id="585" segId="t1258631" space=" ">y</W>
<W cur="26114" id="586" segId="t1258631" space=" ">que</W>
<W cur="26118" id="587" segId="t1258631" space=" ">apenas</W>
<W cur="26125" id="588" segId="t1258631" space=" ">se</W>
<W cur="26128" id="589" segId="t1258631" space=" ">beneficia</W>
<W cur="26138" id="590" segId="t1258631" space=" ">directamente</W>
<W cur="26151" id="591" segId="t1258631" space=" ">de</W>
<W cur="26154" id="592" segId="t1258631" space=" ">las</W>
<W cur="26158" id="593" segId="t1258631" space=" ">guerras</W>
<W cur="26166" id="594" segId="t1258631" space=" ">de</W>
<W cur="26169" id="595" segId="t1258631" space=" ">Irak</W>
<W cur="26174" id="596" segId="t1258631" space=" ">y</W>
<W cur="26176" id="597" segId="t1258631" space=" ">Afganistán</W>
<W cur="26186" id="598" segId="t1258631">.</W>
<W cur="27000" id="599" segId="t1258632">"</W>
<W cur="27001" id="600" segId="t1258632">Nosotros</W>
<W cur="27009" id="601" segId="t1258632">,</W>
<W cur="27011" id="602" segId="t1258632" space=" ">como</W>
<W cur="27016" id="603" segId="t1258632" space=" ">nación</W>
<W cur="27022" id="604" segId="t1258632">,</W>
<W cur="27024" id="605" segId="t1258632" space=" ">ya</W>
<W cur="27027" id="606" segId="t1258632" space=" ">no</W>
<W cur="27030" id="607" segId="t1258632" space=" ">valoramos</W>
<W cur="27040" id="608" segId="t1258632" space=" ">el</W>
<W cur="27043" id="609" segId="t1258632" space=" ">heroísmo</W>
<W cur="27052" id="610" segId="t1258632" space=" ">militar</W>
<W cur="27060" id="611" segId="t1258632" space=" ">como</W>
<W cur="27065" id="612" segId="t1258632" space=" ">solía</W>
<W cur="27071" id="613" segId="t1258632" space=" ">hacerse</W>
<W cur="27079" id="614" segId="t1258632" space=" ">en</W>
<W cur="27082" id="615" segId="t1258632" space=" ">la</W>
<W cur="27085" id="616" segId="t1258632" space=" ">Segunda</W>
<W cur="27093" id="617" segId="t1258632" space=" ">Guerra</W>
<W cur="27100" id="618" segId="t1258632" space=" ">Mundial</W>
<W cur="27107" id="619" segId="t1258632">"</W>
<W cur="27108" id="620" segId="t1258632">,</W>
<W cur="27110" id="621" segId="t1258632" space=" ">comenta</W>
<W cur="27118" id="622" segId="t1258632" space=" ">el</W>
<W cur="27121" id="623" segId="t1258632" space=" ">teniente</W>
<W cur="27130" id="624" segId="t1258632" space=" ">general</W>
<W cur="27138" id="625" segId="t1258632" space=" ">retirado</W>
<W cur="27147" id="626" segId="t1258632" space=" ">David</W>
<W cur="27153" id="627" segId="t1258632" space=" ">Barno</W>
<W cur="27158" id="628" segId="t1258632">,</W>
<W cur="27160" id="629" segId="t1258632" space=" ">que</W>
<W cur="27164" id="630" segId="t1258632" space=" ">comandó</W>
<W cur="27172" id="631" segId="t1258632" space=" ">las</W>
<W cur="27176" id="632" segId="t1258632" space=" ">tropas</W>
<W cur="27183" id="633" segId="t1258632" space=" ">estadounidenses</W>
<W cur="27199" id="634" segId="t1258632" space=" ">en</W>
<W cur="27202" id="635" segId="t1258632" space=" ">Afganistán</W>
<W cur="27212" id="636" segId="t1258632">.</W>
<W cur="28000" id="637" segId="t1258633">En</W>
<W cur="28003" id="638" segId="t1258633" space=" ">cambio</W>
<W cur="28009" id="639" segId="t1258633">,</W>
<W cur="28011" id="640" segId="t1258633" space=" ">políticos</W>
<W cur="28021" id="641" segId="t1258633" space=" ">y</W>
<W cur="28023" id="642" segId="t1258633" space=" ">público</W>
<W cur="28031" id="643" segId="t1258633" space=" ">loan</W>
<W cur="28036" id="644" segId="t1258633" space=" ">principalmente</W>
<W cur="28051" id="645" segId="t1258633" space=" ">la</W>
<W cur="28054" id="646" segId="t1258633" space=" ">intensidad</W>
<W cur="28065" id="647" segId="t1258633" space=" ">del</W>
<W cur="28069" id="648" segId="t1258633" space=" ">sufrimiento</W>
<W cur="28081" id="649" segId="t1258633" space=" ">de</W>
<W cur="28084" id="650" segId="t1258633" space=" ">un</W>
<W cur="28087" id="651" segId="t1258633" space=" ">militar</W>
<W cur="28094" id="652" segId="t1258633">.</W>
<W cur="29000" id="653" segId="t1258634">El</W>
<W cur="29003" id="654" segId="t1258634" space=" ">mérito</W>
<W cur="29010" id="655" segId="t1258634" space=" ">de</W>
<W cur="29013" id="656" segId="t1258634" space=" ">las</W>
<W cur="29017" id="657" segId="t1258634" space=" ">tropas</W>
<W cur="29024" id="658" segId="t1258634" space=" ">depende</W>
<W cur="29032" id="659" segId="t1258634" space=" ">del</W>
<W cur="29036" id="660" segId="t1258634" space=" ">número</W>
<W cur="29043" id="661" segId="t1258634" space=" ">de</W>
<W cur="29046" id="662" segId="t1258634" space=" ">expediciones</W>
<W cur="29059" id="663" segId="t1258634" space=" ">que</W>
<W cur="29063" id="664" segId="t1258634" space=" ">han</W>
<W cur="29067" id="665" segId="t1258634" space=" ">soportado</W>
<W cur="29076" id="666" segId="t1258634">,</W>
<W cur="29078" id="667" segId="t1258634" space=" ">el</W>
<W cur="29081" id="668" segId="t1258634" space=" ">número</W>
<W cur="29088" id="669" segId="t1258634" space=" ">de</W>
<W cur="29091" id="670" segId="t1258634" space=" ">amigos</W>
<W cur="29098" id="671" segId="t1258634" space=" ">que</W>
<W cur="29102" id="672" segId="t1258634" space=" ">han</W>
<W cur="29106" id="673" segId="t1258634" space=" ">perdido</W>
<W cur="29114" id="674" segId="t1258634" space=" ">o</W>
<W cur="29116" id="675" segId="t1258634" space=" ">la</W>
<W cur="29119" id="676" segId="t1258634" space=" ">gravedad</W>
<W cur="29128" id="677" segId="t1258634" space=" ">de</W>
<W cur="29131" id="678" segId="t1258634" space=" ">sus</W>
<W cur="29135" id="679" segId="t1258634" space=" ">heridas</W>
<W cur="29142" id="680" segId="t1258634">.</W>
</Text>
