Tekst 1: Ekstra Bladet | 27.10.2010 | 1. sektion | Side 10 | 219 ord | artikel-id: e242df6b
 
 
Drenge dyrkede hamp i Hampen
 
Torsten Ruus 

Et par teenagedrenge med humoristisk sans risikerer om nøjagtig en uge at få smadret deres straffeattester i retten i Viborg.
 
De udenlandske ynglinge på 16 og 17 år er tiltalt for at have dyrket skunk, som er en stærk variant af hamp.
 
Det skete på en lejet ejendom - i Hampen.
 
De to gutter med smag for stærk tobak var derfor i dobbelt forstand helt ude i Hampen, da de blev knaldet af betjente fra Silkeborg Politi.
 
Om byens euforiserende navn skulle indgå i de to fabrikanters markedsføring, fremgår ikke af de få oplysninger, der sivede ud under grundlovsforhørets lukkede døre.
 
De unge mænd blev varetægtsfængslet.
 
Det skete blandt andet for at undgå, at de skulle forlade Danmark.
 
 
 
Stærkere end hash
 
Ingen af de to har fast bopæl her i landet. Det var et tip fra deres udlejer, der fik politiet til at ransage ejendommen i Hampen.
 
Her fandt betjentene 425 skunkplanter. Skunk er tørrede blomster og topskud fra en forædlet hun-cannabisplante.
 
Skunk kan selv i små mængder give en euforisk rus og er mindst dobbelt så kraftigt virkende som hash.
 
Rusen kan vare adskillige timer.
 
Misbruget kan medføre afhængighed, angst, psykoser og skizofreni-agtige anfald.
 
Planterne dyrkes inden døre ved hjælp af kunstigt lys. Skunk koster op til 120 kroner per gram på gadeplan i Danmark. 
 
 
Tekst 2: Ekstra Bladet | 27.10.2010 | 1. sektion | Side 8 | 245 ord | artikel-id: e242df5f
 
 
VK DROPPEDE VEDVARENDE ENERGI: Fogh stoppede møllerne
 
- Det er helt klart regeringen Foghs ansvar, at vindmølleindustrien i Danmark har det så dårligt i dag. Siden den i 2001 traf beslutningen om, at der ikke længere skulle investeres i vedvarende energi, er det gået ned ad bakke for den danske vindmølleindustri.
 
Det siger professor i energiplanlægning, Henrik Lund, fra Aalborg Universitet på baggrund af massefyringerne på Vestas.
 
Den succes, som dansk vindenergi red på i 80' erne og 90' erne, blev med den beslutning med et slag ødelagt.
 
Siden 2003 er der næsten ingen vindmøller bygget i Danmark, og selv om Fogh i 2006 ændrede politik og pludselig sprang ud som grøn, er der ingenting sket.
 
 
 
Brug for vindmøller
 
- Det er en barsk melding fra Vestas, og det er rigtig ærgerligt for Danmark, for vi har brug for rigtig mange vindmøller. Hvis planen om at blive helt uafhængig af fossile brændstoffer skal realiseres, vil vindmøller være en meget vigtig del. Det er alle enige om, og derfor gælder det om at få gang i byggeriet af dem, siger Henrik Lund.
 
Han mener, at Danmark bør gøre ligesom midt i 80' erne, hvor vi næsten som det eneste land fortsatte med at udbygge vindmølleindustrien, selv om oliepriserne blev ved med at falde.
 
- Det , at vi dengang fortsatte den aktive energipolitik, gav os et mægtigt forspring.
 
Det skal vi gentage nu, hvor oliepriserne igen er lave og resten af verden pga.
 
krisen har droslet ned på de alternative energiformer. Så kan vi komme foran igen, siger Henrik Lund. 
 
 
Tekst 3:Information | 27.10.2010 | 1. sektion | Side 19 | 149 ord | artikel-id: e242d93b
 
 
Afskaf efterlønnen
 
Af Knud Rom Pedersen, København
 
Jeg vil gerne tilslutte mig afskaffelsen af efterlønnen af den simple grund, at betegnelsen virker misvisende og forvirrende. Ordet ' efterløn' lyder som om, der er tale om en slags lønefterslæb, et tilgodehavende for en for lav arbejdsløn, og det er det jo faktisk ikke.
 
Den bør erstattes af en anciennitetsreguleret folkepension, der som f. eks. i Frankrig bestemmes efter, hvor længe man har været på arbejdsmarkedet.
 
En måske lidt lavere folkepension til at leve rimeligt godt af kunne være acceptabelt for de mange 60-65-årige, der har haft hårdt manuelt arbejde fra 15-16-års-alderen.
 
Det må der kunne blive råd til, især hvis man f. eks.
 
kunne spare en del på de meget talrige lærere i såvel folkeskolen som gymnasiet, der med deres minimale deltidsbeskæftigelse ofte kun har 30-års arbejdsanciennitet, når de runder de 60. Deres pension kunne såmænd sagtens udskydes til 70-års-alderen. 
 
 
Tekst 4:Information | 27.10.2010 | 1. sektion | Side 4 | 185 ord | artikel-id: e242d909
 
Tariq Aziz: Saddam Husseins udenrigsminister dømt til døden
 
Tariq Aziz, der var udenrigsminister og vicepremierminister under den irakiske diktator Saddam Hussein, er dømt til døden, oplyser irakisk tv. Iraks øverste straffedomstol afsagde i går dommen over Aziz, der fungerede som Saddam Husseins ansigt udadtil. Den 74-årige Aziz modtager dødsdommen for sin rolle i udryddelsen af religiøse partier i Irak, rapporterer irakisk tv.
 
Tariq Aziz var udenrigsminister i Saddam Husseins regering under Iraks invasion af Kuwait i 1990 og den efterfølgende Første Golfkrig i 1991. Som den eneste kristne i Saddam Husseins inderkreds spillede den gråhårede minister med de store briller og det fejlfrie engelsk en ledende diplomatisk rolle i optakten til Golfkrigen i 1991, hvor han blev et kendt ansigt i de internationale medier.
 
Han tjente også som vicepremierminister før den amerikanskledede invasion i 2003. Aziz blev i august sidste år idømt syv års fængsel for sin rolle i fordrivelsen af kurdere fra det olierige nordøstlige Irak under Saddam Husseins regime. Et halvt år forinden fik han en dom på 15 års fængsel for sin rolle i drabene på snesevis af handlende, der brød statens priskontrol i 1992. 
 
 
Tekst 5:B.T. | 27.10.2010 | 1. sektion | Side 23 | 249 ord | artikel-id: e242d578
 
Paul skal leve videre
Den berømte blæksprutte ligger på køl, indtil det besluttes, hvad der skal ske med dens afsjælede legeme
 
Af KENAN SEEBERG
 
Den verdensberømte blæksprutte Paul døde af naturlige årsager i sit akvarium natten til tirsdag.
 
»Ledelse og ansatte på Oberhausen Sea Life Center er forfærdede over at erfare, at oraklet Paul er død i løbet af natten,« meddelte det tyske akvariums chef Stefan Porwoll tirsdag i en dyster pressemeddelelse.
 
Blæksprutten Paul blev verdensberømt under VMslutrunden i fodbold, da den forudsagde udfaldet af alle Tysklands kampe. Samt vinderen af finalen.
 
Det gjorde den ved at vælge den rigtige boks under vandet med det vindende holds flag indeni.
 
Den clairvoyante blæksprutte begejstrede og forundrede verden med de usædvanlige »forudsigelser«, men vakte også vrede blandt de tyske fodboldfans, da den - ganske rigtigt - spåede, at Tyskland ville tabe til Spanien i semifinalen.
 
Oberhausen Sea Life Center modtog dødstrusler via email, hvori det blev forlangt, at blæksprutten blev udleveret, så den kunne steges. Og flere fodboldfans sang antiblæksprutte-sange foran opstillede storskærme i Tyskland.
 
 
 
Stemplet som landsforræder
 
Paul, der blev født i England, fik en hård medfart af den engelske presse, der kaldte den landsforræder, da den ganske korrekt forudsagde, at briterne ville få prygl af tyskerne.
 
Nu er Pauls afdøde legeme lagt på køl, mens akvariet overvejer, hvordan den clairvoyante blæksprutte skal mindes. Ifølge Oberhausens direktør overvejer man udstopning, en begravelsesplads eller et mindesmærke.
 
»Det virker måske underligt at gå så vidt for et havvæsen, men Paul betød så meget og blev så populær i sin korte levetid, at vi synes, det er passende at mindes ham for eftertiden,« siger Porwoll ifølge nyhedsbureauet AFP. 
 
 
Tekst 6: Jyllands-Posten | 27.10.2010 | Erhverv & Økonomi | Side 2 | 208 ord | artikel-id: e242da1e
 
Huspriserne på vej op
 
BOLIGHANDEL Priserne på boliger er langsomt på vej op.
 
Især i hovedstadsområdet.
 
Men der er fortsat langt mellem hushandlerne. Det viser nye tal fra Realkreditrådet.
 
Priserne på parcel-og rækkehuse er steget med 3,3 pct.
 
i 3. kvartal i forhold til samme kvartal året før. Sammenlignet med 2. kvartal i år er stigningen på 1 pct.
 
Samtidig er flere kvartalers fremgang i antallet af handler dog bremset op, selv om salgspriserne er beskedne og antallet af til salg-skilte tæt på rekordhøjt.
 
»Det fortsætter med pæne prisstigninger i hovedstaden, mens prisudviklingen har lagt sig fladt i resten af landet,« siger Ane Arnth Jensen, direktør i Realkreditrådet.
 
I forhold til for et år siden ligger priserne i hovedstaden 11,6 pct. højere i dag.
 
På landsplan er der handlet 9.200 huse i 3. kvartal af 2010 eller 12 pct. flere end i samme kvartal sidste år. Men handelsaktiviteten går knap så hurtigt frem.
 
»Der er en vis tilbageholdenhed hos boligkøberne,« siger Ane Arnth Jensen.
 
Det tilskriver hun både begyndende rentestigninger og generel bekymring for den økonomiske udvikling.
 
Ifølge Nordea tegner tallene et billede af et boligmarked i forsigtig fremgang. Antallet af handlede parcelhuse steg, korrigeret for sæsonudsving, med 8,4 pct. i forhold til kvartalet før. 
 
 
Tekst 7:Jyllands-Posten | 27.10.2010 | 1. sektion | Side 20 | 214 ord | artikel-id: e242d8d7

Lodret forkert, Bonde
 
I et svar til mig i JP (21/ 10) kommer Jens-Peter Bonde med en fin lille liste over, hvad han har foretaget sig under sin tid i Europa-Parlamentet. Det ændrer stadig ikke på min grundlæggende kritik af hans fejlagtige oplysninger om magtens veje i EU.
 
Bonde skriver (10/ 10): »Folketinget har større magt end Europa-Parlamentet, fordi alle love skal vedtages af et positivt flertal i Folketinget, mens Europa-Parlamentets tilslutning til love kun er nødvendig efter de meget sjældne såkaldte tredjebehandlinger.
 
« At Europa-Parlamentet kun har indflydelse ved tredje behandling er ganske enkelt fuldstændig forkert. Europa-Parlamentet er medlovgiver på stort set al lovgivning. Det vil sige, at når en lov skal vedtages, kræver det , at Parlamentet er enig med Rådet, altså medlemsstaternes repræsentanter. Det gælder, uanset om loven bliver vedtaget i første, anden eller tredje behandling.
 
Det er jo et tokammersystem.
 
Jens-Peter Bondes beskrivelse giver nærmest opfattelsen af, at den eneste mulighed, man har som medlem af EU-Parlamentet, er at lave hemmelige aftaler på gangene. Parlamentets magt er »skjult«, skriver han. Det kalder jeg et bevidst forsøg på at give et forkert billede af virkeligheden.
 
Jens-Peter Bonde påstår, han ikke er uvidende. Men så må han jo være uvederhæftig.
 
Anne E. Jensen medlem af Europa-Parlamentet (V). 
 
 
Tekst 8:Jyllands-Posten | 27.10.2010 | 1. sektion | Side 20 | 195 ord | artikel-id: e242d8d4
 
Høreapparater ikke et forbrugsgode
 
Debatten om behandling af høretab har taget en forkert drejning og handler nu ikke længere om at hjælpe mennesker med at kunne høre ordentligt, men udelukkende om "køb og annoncér" og for høje private tilskud, der dræner kommunens pengekasse. Dermed opstår der en forestilling om, at høreapparater er et forbrugsgode og ikke en behandling.
 
Høreapparater er helt essentielle i behandlingen af høretab, derfor er der absolut ingen fornuft i at skulle købe det . Høreforeningen sætter derfor pris på en kulegravning af området og forventer, at det medfører en anden struktur i behandlingen af høretab.
 
En korrekt behandling af borgere med høretab skal sidestilles med andre eksisterende sundhedsydelser.
 
Hvis ventetiden på de offentlige sygehuse er for lang, bør behandlingsgarantien træde i kraft, så borgeren får ret til behandling på en privat klinik.
 
Denne behandling skal sidestilles med det offentlige tilbud.
 
En del regioner har allerede aftaler med private høreklinikker om at foretage behandling af høretab til aflastning af de offentlige klinikker. Disse aftaler er ikke en del af den private tilskudsordning, men alene en offentlig finansieret behandling.
 
Borgeren undgår dermed privat køb og forbliver omfattet af sundhedslovgivningen og Patientklagenævnet.
 
Søren Dalmark landsformand, Høreforeningen Kløverprisvej 10, Hvidovre. 
 
 
Tekst 9:Politiken | 27.10.2010 | 1. sektion | Side 12 | 244 ord | artikel-id: e242d59d
 
 
EM 2012 truet af skandale om bestikkelse
 
FODBOLD. EM-slutrunden i Polen og Ukraine i 2012 har adskillige gange været under beskydning.
 
Og nu sker det igen.
 
Det europæiske fodboldforbund ( Uefa) har bl. a. kritiseret værtslandenes byggeplaner og flere gange sået tvivl om, hvorvidt Polen og Ukraine overhovedet kan nå at blive EM-klar om små 19 måneder.
 
Men der har måske været ugler i mosen længe, inden Polen og Ukraine fik tildelt værtskabet.
 
En tidligere leder i det cypriotiske fodboldforbund, Spyros Marangos, siger, at han kan bevise, at der er blevet betalt penge under bordet i forbindelse med tildelingen af det store fodboldarrangement.
 
Marangos' advokater hævder ifølge BBC at have vidner til de lyssky pengetransaktioner og har angiveligt prøvet af få Uefa i tale i to år. Et møde mellem Marangos og Uefa var da også arrangeret og planlagt i august, men Uefa aflyste mødet med fire dages varsel og har nu givet Spyros Marangos til onsdag til at forklare sig yderligere. Hvis ikke, sætter Uefa sine advokater i gang med at sagsøge cyprioten for injurier. »Vi tager kampen mod korruption meget alvorligt«, hedder det i en meddelelse fra Uefa.
 
Det internationale fodboldforbund ( Fifa) blev for et par uger siden ramt af en bestikkelses-og korruptionsskandale og er i øjeblikket i gang med at kulegrave sagen, der handler om, at to medlemmer af Fifas eksekutivkomité blev taget på fersk gerning, da de ville sælge deres stemmer i forbindelse med valget af VMvært i 2018 og 2022. 
 
 
Tekst 10: Politiken | 27.10.2010 | 1. sektion | Side 7 | 214 ord | artikel-id: e242d532
 
Regering undersøger, hvad den vidste
Flere dage med afsløringer om tortur i Irak får nu regeringen til at undersøge, hvilke oplysninger om fangeovergreb den selv havde kendskab til.
 
Af MATIAS SEIDELIN
 
Regeringen går nu selv i gang med at undersøge, hvad den vidste om overgreb på fanger under Irakkrigen.
 
Det sker blandt andet, efter at Politiken i går beskrev, hvordan den daværende regering ledet af statsminister Anders Fogh Rasmussen var orienteret om, at der foregik tortur i Irak.
 
Samtidig skal Forsvarskommandoen redegøre for de godt 400.000 dokumenter fra WikiLeaks, der dokumenterer, at koalitionen i Irak også var bekendt med tortur af fanger overført til irakiske politimyndigheder.
 
»Det er vigtigt, at vi nu får belyst, om der er foregået noget forkert. Der må vi tage alle de rejste spørgsmål med. For der skal ikke være nogen tvivl om, at Danmark skal overholde sine internationale forpligtelser. Jeg vil så tage fat i det , som handler om de folkeretlige spørgsmål.
 
Men også om, hvad regeringen vidste, og hvad Folketinget blev orienteret om«, siger forsvarsminister Gitte Lillelund Bech ( V).
 
Også spørgsmålet om, hvordan danske embedsmænd i Forsvarsministeriet fra 2003 selv begyndte at grave oplysninger frem om tortur i Irak, skal undersøges, fastslår Gitte Lillelund Bech.
 
»Vi skal have alt på bordet nu«, siger hun.
 
Derfor skal Forsvarskommandoen også undersøge en anonym dansk soldats påstande om tortur og drab i Irak: »Og er der sket noget forkert, skal vi tage handling på det «, siger ministeren. 
 

