

==1054==



" Hans håb er, at mange mennesker vil se ham tale på konventet og 
sige til sig selv, at den mand er vokset med opgaven, siden de 
sidst så ham, " siger en ekspert i amerikanske valgkampe, Stephen 
Hess fra tænketanken Brookings Institution.

En anden opgave på konventet er simpelthen at holde sig i nærheden 
af Bush. Det har vakt opmærksomhed, hvor få pressefotos, der er taget
i Houston af de to mænd sammen, i skærende kontrast til de mange 
billeder af Clinton og Gore sammen.

Vinder republikanerne valget, vil Quayle være i en god position til 
i hvert fald at gøre et forsøg på at blive nomineret i 1996. Fire år
er lang tid, og med embedets indbyggede status bliver han i stand 
til at rejse rundt i USA og bearbejde partiets græsrødder.

Men han får i givet fald hård konkurrence fra navne som James Baker,
den populære boligminister Jack Kemp, forsvarsminister Richard Cheney, 
Texas-senatoren Phil Gramm og måske forsvarschefen Colin Powell.







==0866==



Steen Gade forberedte de delegerede på, at unions-tilhængerne i de 
næste uger vil føre skræmmekampagne mod et nej til EF-Unionen ved 
folkeafstemningen 2. juni.

" Imod det har vi de rigtige argumenter og de aktive nej-folk her, 
der og alle vegne. Og så satser vi på, at befolkningen allerede er 
godt og grundigt vaccineret mod både Uffe Ellemann og Jacques Delors. 
Så er nej'et hjemme, " mente Steen Gade.

Hvad angår den indenrigspolitiske front fremhævede han, at " SF er 
hele Danmarks tænketank, når det gælder fornyelse og forandring ".

Og han betegnede KV-regeringen som " den mest flossede regering i 
mands minde ".

" Hvis Det Radikale Venstre, CD og Kristeligt Folkeparti ikke snart 
siger stop til det skred, der er sket i almindelig, hæderlig 
parlamentarisk opførsel, så påtager de tre partier sig et direkte 
medansvar for dette skred, " fastslog Steen Gade.

Holger K. Nielsen mente, at regeringen " er gennemsyret af 
skandalesager, og enhver politisk logik burde tilsige, at den var 
skvattet omkuld for længe siden ". Han mente, at regeringen vil blive
tvunget til at gå af til efteråret.







==0685==



11 døde af narkomisbrug ODENSE: 11 personer døde sidste år i Odense 
Politikreds som følge af narkotikamisbrug. Det er næsten dobbelt så 
mange som året før, fremgår det af Odense Politis årsberetning for 
1991. Politiet kan ikke forklare den voldsomme stigning i antallet af 
narkodødsfald, men nøjes med at fastslå, at der ingen sammenhæng er 
mellem dødsfaldene og det, at alle ofrene i årevis havde været 
misbrugere af euforiserende stoffer, skriver Fyens Stiftstidende.(RB)

To fynske skoler lukkes ÅRUP: To skoler i Årup kommune på Fyn skal 
lukke i sommeren 1993. Kommunalbestyrelsen har besluttet at nedlægge 
skolerne i Orte og Kerte og sparer dermed ca. 800.000 kr.awb

Flere sygehuse til Østeuropa VEJLE: Adskillige udtjente 
beredskabssygehuse har den seneste tid fundet vej fra Danmark til 
Østeuropa, og nu er to mere på vej. Vejle Amt har besluttet at 
sende et beredskabssygehus fra Brædstrup til Zagreb i Kroatien, mens 
et tilsvarende beredskabssygehus fra Give skal til Polen. hel







==0152==



Forude venter uger med en madplan, der består af pemmican på hundrede
forskellige måder.

Pemmican er plader af fedt, vitaminer og mineraler, der er velegnet 
til både hunde og mennesker i polarkulden  -  og smager af lige 
præcis det smagsstof, der tilsættes.

Det kan derfor ikke undre, at selv fire toptrænede sportsfolk 
benyttede torsdag aften i Akureyri  -  den aften, de troede var deres
sidste i civilisationen  -  til at få sig byens bedste måltid med 
rødvin til. Der blev lagt rouge på kinderne, og det fine tøj blev 
fundet frem.

Straks efter blev de lange negle klippet af. Nu skal der bruges 
muskler.


Iver Høj Foto: Jan Jørgensen


I ventetiden havde Karo Thomsen rig lejlighed til at lære en sekstant
at kende., Efter en uge i træningslejr i Akureyri i Island  -  dog
ikke i telt  -  er Mie Graversen, Olga Osetrova, Karo Thomsen og 
Susan Frankenstein nu begyndt marchen over Grønland







==0376==



Hvis alt går efter planerne, kan 15 familier fejre jul 1987 i deres 
nye andelsbolig på Stokkebjergvej i Jyderup.


Efter flere års forberedelse og flere store møder har 15 familier 
skrevet under på, at de vil være med i bofællesskabet.

Nu venter folkene bag " Stokken " kun på, at bofællesskabet får del 
i boligkvoten inden april 1987.

Byggeriet skal i gang senest april 1987 for at stå klart til december
1987, fortæller en af initiativtagerne, arkitekt Flemming Østergaard, 
Jyderup.

-  Nu har flere af os været med siden starten for over to år 
siden. Nu skal der ske noget.

Andelsbofællesskabet har været på boligministeriets venteliste i 
halvandet år, men Flemming Østergaard håber på og forventer at få et 
ja til 20 andelsboliger i Jyderup senest i april kvartal i 1987.

Der bliver ikke tale om at vente på svar med hænderne i skødet. Der
eksisterer en grov skitse over andelsboligerne og en række vedtægter 
for bofællesskabet.







==0647==



Hvis man i løbet af i dag skulle få øje på mænd, som med gusten 
teint og betragtelige poser under øjnene vandrer hvileløst rundt i 
byen, skal man hverken blive forbavset eller forskrækket. De pågældende
mænd er bare filmanmeldere og ganske ufarlige.

Deres flakkende og formålsløse adfærd i dag skyldes, at denne dag for 
dem er højst usædvanlig. Der er nemlig ikke én eneste premiere i de 
danske biografer, og dermed har filmanmelderens tilværelse momentant 
mistet sin mening.

Ikke fordi anmelderne plejer at sidde og se stribevis af film om 
fredagen. De venlige filmselskaber og biografer sørger for at 
præsentere de nye film ved særlige pressevisninger som regel flere 
dage før premieren, og anmelderne har således god tid til at udføre 
deres arbejde. Hvis der undertiden skulle stå noget vås i en 
film-anmeldelse, skyldes det altså ikke tidnød, selv om det naturligvis 
er mest bekvemt for anmelderne, hvis læserne tror det.







==0783==



De to blade, Aalborg Stiftstidende og Fyens Stiftstidende, vil danne 
en fælles redaktion i København, som skal levere stof til begge 
aviser.

" Vi har erkendt, at for at få en bedre kvalitet på det almene 
stof, må stiftstidenderne gå sammen, " siger Aalborg Stiftstidendes 
ansvarshavende chefredaktør og administrerende direktør, Erling Brøndum.

" Vi ønsker noget mere alment kvalitetsstof inden for de områder, vi 
selv har vanskeligt ved at dække, " siger han og peger blandt andet 
på udenrigsstof og livsstilsstof  -  om f.eks. hus, have, både og 
biler.

På landets tredje stiftstidende forhandler man i øjeblikket besparelser,
og det er grunden til, at man ikke vil være med i samarbejdet 
endnu. " Vi skal først have totalt overblik over vores økonomi. Men 
jeg forventer, at vi går med senere, " siger Erling Zanchetta, som 
er administrerende direktør for Århus Stiftstidende.

Den fælles redaktion oprettes ved at overtage en del af Den Bergske 
Nyhedstjeneste. Den blev i går erklæret konkurs ligesom sin ejer, Klaus
Riskær Pedersen, efter begæring af af bobestyreren, advokat Michael 
Rostock.







==1077==



Men argumentationen er helt klar, staten skal bevare kulturværdierne, 
der skal være kondistier, motionsstier, orienteringsløb, hestestier, 
offentlig adgang i det hele taget, og det kan private jægere ikke 
kontrollere  -  men her er det helt klart at i de private skove og 
arealer er der jo ingen problemer med og mellem offentlig adgang og 
private jægere, og helt klart viser alle vildtstatistikker at jagten 
kun forbedres af at private jægere passer jagten. Mere vildt, bedre 
fodring, bedre vildt og naturpleje.

Ser man på f.eks. Sydsjælland, hvor langt de fleste arealer er privat
udlejet til jagt, er der langt mere vildt, men samtidig har jagten 
også et mere naturligt forhold til lokalbefolkningen, idet folk er 
vant til at se jægere, der spises mere vildt og man får derved 
større naturglæde. I Nordsjælland derimod er det statens folk der 
diskret på hverdage, når andre arbejder, går på jagt, vildtet sælges 
til fordel for statskassen til en lukket kreds, og folk bliver 
fremmedgjort for det mest naturlige af alt  -  jagt.







==0881==



" Nu har vi taget den ene side af gaden. Tre var ikke hjemme, en 
var slet ikke interesseret, og en var allerede kristen og kommer i 
missionshuset, " fortalte Ann-Mari Cadogan.

" Så det er ikke så meget, vi har udrettet, men vi fik da 
afleveret nogle evangelier. "

En af dem, der fik besøg, var Ove Andersen, der dog ikke tog sig 
tid til en snak med de to evangelister:

" Vi havde gæster og var ved at spise, men ellers havde jeg 
inviteret dem ind. Nu er jeg selv Jehovas Vidne, så de kan nok ikke
fortælle mig noget, jeg ikke ved, " sagde Ove Andersen, der fandt 
det helt i orden, at et " konkurrerende foretagende " stemte 
dørklokker.

" Det bør alle kristne gøre for at udbrede budskabet, " mente han.

En del af byens borgere havde klokken 14 fundet vej til folkekirken, 
hvor der i dagens anledning var gudstjeneste  -  en slags 
demonstration mod ETAHS arrangement.







==0998==



Torben Vest, der bestyrer tøjforretningen Jørgen og Jørgine i centret 
supplerer: " I vores første udsalgsuge lå omsætningen 20 pct. under 
sidste års, og selv om vi nu sætter priserne endnu længere ned og 
ofrer mere på markedsføring, ender det nok med en 10 pct.s nedgang i
hele udsalgsperioden i forhold til sidste år. "

" Tilfredsstillende, om end måske ikke helt så godt som sidste år, " 
lyder det enslydende fra tre tøjforretninger i Århus: Hennes & 
Mauritz, EBM Herretøj samt Kaufmann i Århus, der alle har holdt 
udsalg i et par uger.

Daells Varehus synger gerne med på samme sang: " Vi begyndte udsalget
den 22. juni og gjorde lidt ekstra ud af det igen i går, da de 
andre stormagasiner i København indledte deres. Og jo, vi er faktisk 
godt tilfredse. Det er gået pænt, om end lidt under tallene fra 
sidste år, men det var jo også meget, meget fint, " siger 
marketingchef Erik Schiøtt.







==1398==



Så meget mere foruroligende er det bosniske baghold, hvorved nogle af 
de serbiske soldater, der skulle udveksles for præsidenten, mistede 
livet.

De to begivenheder tegner sandsynligvis omridset af et varigt mønster 
i de etniske opgør, der i denne tid flammer op i flere af de 
tidligere socialistiske lande.

I det konkrete tilfælde står forbundshæren naturligvis med ansvaret for
at have fremprovokeret situationen med sin groteske pågribelse af den
bosniske præsident, da han landede i Sarajevo i lørdags efter 
drøftelser med EF-formandslandet Portugals regering.

Men selv i Forbundshæren er man åbenbart klar over, at intet moderne 
samfunds myndighedsorganer kan vende det døve øre til omverdenens 
reaktioner  - 

mindst af alle samfund, hvis fremtid afhænger af hjælp udefra.

Det perspektiv kommer forståeligt nok endnu i anden række for de 
partisaner, der ser forbundshæren som et utåleligt levn efter det 
regime, der i generationer har stået for serbisk undertrykkelse af de 
andre jugoslaviske folkegruppers nationale selvstændighed.







==1090==



Kirsten Christensen, archaeologist, has together with her colleague Henning Nielsen from the Archaeological Museum in Korsør dug up the remains of a farm from the 1600s in Gl. Forlev near Trelleborg.  At the same time, other finds were made at that spot, including kitchen utensils from several hundred years before.  They have also come upon well-preserved coins from Erik Menved's time.

Susanne Melchiorsen, director of the Alternative Cosmetology School in Næstved, could celebrate her ten-year anniversary yesterday, and it happened in extraordinarily beautiful company with the country's ten top alternative cosmetologists.  Just yesterday, they could celebrate finishing their studies.

Berrit Kvorning, at the moment an actor at Aalborg Theatre, has taken the initiative for a special performance to help the Red Cross.  On Saturday, she and a number of colleagues will perform musical selections, sketches and much more.  If all the tickets are sold, there will be just under DKK 25,000 for the Red Cross.

Nanna Bisp Büchert, inspiring photographer, will open on Friday her new "Different Family Photos".  They can be seen at the Photographic Gallery at Nikolaj Square in Copenhagen.  The exhibit will last until October 30.







==0915==



Meget af den medicin, der blev introduceret i 1980'erne, har givet 
mulighed for at behandle sygdomme, som ikke før har kunnet behandles 
med medicin. Eller har givet en bedre behandling af visse cancertyper,
behandling af mavesår uden kirurgisk indgreb og sygefravær, medicinsk 
behandling af psykiske lidelser og dermed omfattende overflødiggørelse 
af psykiatriske hospitaler, bedre behandling af diabetes o.s.v..

De samfundsmæssige besparelser, der helt naturligt følger i kølvandet 
på disse terapeutiske fremskridt, er ikke umiddelbart synlige i det 
store regnskab. Men det er et faktum, at nye innovative lægemidler 
bidrager til at minimere de samlede sundhedsudgifter, selv om nye 
lægemidler også i fremtiden vil blive stadig mere kostbare at udvikle 
og markedsføre og derfor også dyrere at indkøbe.

Et godt eksempel herpå er markedsføring af lægemidler mod mavesår. Før
disse lægemidler blev indført, kostede behandling af et mavesår i 
USA 720 dollar i form af udgifter til læge og hospital. Ved 
anvendelse af mavesårsmidlerne blev den samlede behandlingsudgift 
reduceret til 220 dollar, et fald på 500 dollar. Hertil kommer 
besparelser som følge af reduceret fravær på arbejdet m.v..







==0260==



Box 64

Linderöd, Sverige

Idiot hvis man vil arbejde

En sandfærdig beretning om, hvordan en arbejdsløs føler sig til grin, 
fordi han har lyst til at arbejde.


At rende med aviser som bibeskæftigelse kunne være lykken, hvis man 
også fik en rimelig løn ud af det ( Foto: Bent Rej )


Jeg er 42 år, arbejdsløs på 2. år og kontoruddannet. Da jeg blev 
arbejdsløs, gik jeg i gang med forskellige kurser og gennemførte disse 
med arbejdsformidlingens velsignelse. Samtidig har jeg søgt utallige 
stillinger efter annoncer, men fik pæne afslag på alle ansøgninger.


På det tidspunkt synes jeg, det var på tide at tjene nogle penge i 
stedet for bare at modtage dagpenge, så min gæld kunne blive 
reduceret.


Jeg blev omdeler for A/S Bladkompagniet og var virkelig glad og 
tilfreds, da jeg hele mit liv har bestilt noget.


Som medlem af en a-kasse skulle bi-jobbet selvfølgelig opgives på 
dagpengekortet, og jeg var spændt på at se, hvor meget jeg fik ud 
af det. Her kommer regnestykket:







==0876==



Varme vafler og friske jordbær

Til vaflerne piskes 2 store æggeblommer med 1 spsk. sukker, 1 tsk. 
vanillesukker og 1 knivspids salt. Rør 1 dl vand i. Bland 125 g 
hvedemel, 1/2 tsk. bagepulver og 50 g lidt grofthakkede nøddekerner og
pisk melblandingen i æggemassen, indtil alt er godt blandet. Rør 125
g lunt, smeltet smør i. Pisk 2 hvider stive og vend dem i dejen. 
Pisk 1 dl piskefløde og vend den i. Lad dejen hvile tildækket i 
mindst 1 time. Den kan stå flere timer. Rør igen dejen let sammen, 
før vaflerne bages. Jernet skal være gennemvarmt. Hvis det er 
teflonbelagt, behøver man ikke pensle det med fedtstof, udover måske 
ved den første vaffel. Der bruges ca. 1 dl dej til hver vaffel, og 
de serveres sprøde og gyldne, lige så snart, de er bagt. Server 
friske eller syltede jordbær og koldt flødeskum til.

Lørdag

Ovnstegt lammebov med fyld







==1250==



Hvad lavede du før du begyndte at arbejde for en kontrakt?

" Da arbejdede jeg med kvalitetssikring på en printplade-virksomhed. 
Men det tog for meget af min tid. "

Og så sagde du op? " Nej, det vil jeg ikke sige. Det siger de 
altid. Jeg tog en beslutning om at prøve at se, om der var plads 
til mig i musikbranchen. " Svage spor af smerte

Faktisk er Ester Brohus ikke helt ukendt. Mange danskere har for 
længst hørt hende synge. Fra hun var 12 år til hun blev 25 tog hun
rundt i hele landet sammen med to søstre, en bror og forældrene. 
Familien brugte weekend'er og ferier på at spille og synge kristne 
gospel-sange ved byfester, i fængsler og forsamlingshuse, fortæller hun.

" Mange syntes, det var underligt, at jeg blev ved med at tage 
rundt med min familie til jeg blev 25 år. Men vi er stærkt knyttet 
til hinanden. Min mand og jeg bor stadig lige i nærheden af mine 
forældre. "







==0426==



Kapitel I


Hvordan bevæger barnet sig ind i sproget?


Hvor er det barn jeg var engang

er det i mig endnu eller borte?

Pablo Neruda, 1978


Et spædbarn kan mere end dets forældre ved. Eller snarere mere end 
de måske tænker over, for det spædbarnet kan er jo kun noget det 
viser, ikke noget det siger. Det som barnet kan mere end man lige 
lægger mærke til, det er noget der er meget svært. Men vi har alle 
kunnet det. Heldigvis kan vi nøjes med at skulle kunne det den ene 
gang: lære verden at kende som den ser ud for mennesker på egnen 
hvor vi fødes. Samtidig med at vi lærer verden at kende, lærer vi 
vores første sprog. Så kan vi også bedre få fortalt noget mere om 
den efterhånden. Nu er det så praktisk at alle normale spædbørn er 
indstillet på at lære det sprog som deres omgivelser taler. Det er 
jo en lettelse at ingen af børnene i Valby begynder at tale finsk 
som er så svært.







==1127==



Men deres indbyrdes forhold kompliceres ved, at de begge er forelskede
i den samme mand: den landflygtige og senere tilbagevendte Peder Oxe
, som Mette Rosenkrantz efter sin mands død til sidst bliver gift med
.

Så langt når romanen ikke, skønt det er den happy ending, den lægger
op til  -  noget af det fineste i den lange historie er 
skildringen af, hvordan denne gensidige forelskelse tøvende baner sig 
vej. Men at " Sankt Markus Nat " kan kaldes Helle Stangerups bedste 
roman  -  uden at den derfor behøver at blive hendes populæreste ! 
-  skyldes ellers først og fremmest den køligt passionerede 
overlegenhed, hvormed hun behersker det kompleks af motiver, romanens 
handling udgør. Tiden og dens menneskeskæbner  -  kvindeskæbner  -  kan
ikke skilles ad. Hverken i deres tragedie eller i deres triumf.

Det er ikke forkert, når " Sankt Markus Nat " bag på omslaget 
bliver kaldt en beretning om længslen efter at forstå det ubegribelige
, om søgen efter det umulige, om overskridelse af grænsen for al 
menneskelig formåen. Så stort et ærinde er Helle Stangerup også ude i
.







==0235==



Vi er sultne og bliver afvist på alle restauranter. I en sidegade 
blinker en facade i grøn neon. Her kan vi få noget at spise, men 
vi må betale for at komme ind. Baren er mørk og aflang og fuld af 
forretningsmænd. Smukke, bemalede kvinder i stramme kjoler cirkulerer 
langs rækken af jakkesætmænd. Det er afgjort en luderbar. Væggene er 
typisk prydet med coca colareklamer og spejle. Jeg husker en 
vandrehistorie om, at man i Tjekkoslovakiet kunne købe en luder for 
et stykke sæbe. En historie, som fortæller om den fattigdom, der også
i dag er manges virkelighed.

Jeg ser langt efter en smuk luder med mørkt hår og en blød, rund 
krop. Hende ville jeg gerne smøre ind i sæbe, men jeg får øje på 
de to store dørmænd og ved, at de vil score hver en mønt, jeg har.
Vi drikker gin og juice og forsvinder i en taxi til den første 
bar.







==0212==



Såfremt virksomheden ikke selv er i stand til at udføre de krævede 
målinger, må den for egen regning søge bistand hos private eller 
offentlige laboratorier. Tilsynsmyndigheden kan endvidere påbyde, at 
analyserne i forbindelse med egenkontrollen helt eller delvist skal 
foretages af et uafhængigt laboratorium, hvis der opstår tvivl om 
kontrol og analyseresultater. Se iøvrigt afsnit 5.3 om stikprøvekontrol 
og afsnit 5.6 om udførelse af laboratorieundersøgelser.


5.2 Egenkontrollens registrering

Resultaterne af egenkontrollen skal registreres og indføres i en 
journal, der skal være tilgængelig for tilsynsmyndigheden og opbevares 
i et antal år fastsat af tilsynsmyndigheden ( en periode af mindst 5
år anbefales ). I journalen skal endvidere registreres alle 
driftsforstyrrelser og konsekvenser og foranstaltninger i forbindelse 
hermed. Alle analyseresultater skal i journalen ledsages af præcise 
oplysninger om udtagningstid og  -  sted samt om analysemetoder. Ved 
alle driftsforstyrrelser, der kan medføre udledning, som kan være til 
skade for miljø, natur eller sundhed, eller indebære fare herfor, skal
tilsynsmyndigheden og embedslægeinstitutionen orienteres hurtigst muligt,
jfr. § 20.







==0428==



Enkelte maskiner gik så lavt, at de fik jernkæderne i bommene til at
dirre, store skygger tordnede hen over hovederne på os, man måtte 
håbe, at de fandt op i deres formation igen. En mand kom cyklende 
og sprang af, det var Silius, han havde civilforsvaret og CBerne 
under sig og var ude at se, om nogen af dem var deserteret.  -  Du
har sgu fået din sag for, sagde cykelhandleren,  -  er det ikke 
engelske agenter, så er der dem deroppe. Du må da snart være træt.

-  Det hører med til tjenesten, svarede Silius.  -  Forresten burde 
I ikke opholde jer på sporet, det er forbudt.

-  Der kommer ikke flere tog i aften, oplyste Schrøder beredvilligt. 
-  Hvad kom der ud af det med ham, der steg fra himlen ned, 
fangede I ham?

-  Naturligvis ikke. Sådan en fyr ved nok, hvad han skal gøre, 
svarede landbetjenten.  -  Han er sikkert flintret afsted på en cykel 
ti minutter efter, at han var landet. Her i byen er han i hvert fald
ikke.







==0939==



The letter officially authorised Crescent to "discuss and negotiate" a possible purchase within the joint venture agreement and "to discuss ? the terms and conditions for the procurement of the Iraqi raw oil over the long term."

Hamid Jafar was very eager to show his appreciation of the agreement to his Iraqi partners.  Shortly before the invasion, he ordered an engraved, Swiss, gold pistol assessed at 7,000 pounds from Asprey's, which is the English Queen's jeweller in London.  The purpose was to show the pistol to Saddam Hussein's cousin and son-in-law, Hussein Kamal al Majid, who was once Iraq's Minister for Industry.  When hostilities began, it did not get outside of Baghdad's airport.

Beyond Petrofina, Crescent investigated quite a few other possible targets that the joint venture alliance could acquire, both in North America and Europe.

Hamid Jafar is 45 years old, educated in London, and son of a former Iraqi government minister.  He has lived many years in Sharjeh and received a passport to the United Arab Emirates in 1986, which grants him national affiliation in both Iraq and the United Arab Emirates.







==0339==



Oluf Terp has taken his turn and can put a word in.  And not only that.  He does and writes in the newspaper about the patriotic necessity of defending the fatherland.  What once came to pass must never happen again.  Therefore, fortification and a people under arms.  But it doesn't end with that.


The enemy is not just the enemy.  If only it were so simple.  The enemy is among us.  Shady foreign elements of every type that have snuck into the country are the enemy.


Those who have helped them are the enemy, and those who defend those who have helped are the enemy.


Oluf Terp has an answer to these questions, many good men put to him these days.  An answer which he gives, when he is asked.


And he will gladly speak for a long time about his ideas.


-  The good men, he says, must gather around other good men.  Fewer in number but resolute to stand fast and contribute to the fatherland what it needs.







==0705==



Pressen er begyndt at lægge mærke til ham. Hans bøger bliver anmeldt.
Toppen var sidste år, da Jørgen Thorgaard tog en af hans 
hovedforfattere, Vagn Predbjørn, op i sit tv-magasin om bøger. Og han 
har haft succes med sin lyrik-bogklub med udsendelse af tre nye 
digtsamlinger hver anden måned.

Nu er ordet " succes " måske ikke helt det samme for Jørgen 
Fallesen i Almind som for Gyldendal  -  i hvert fald ikke målt i 
oplagstal.

Medlemstallet i hans lyrikklub er 15  -  femten  -  og selv om han 
erkender, at " det tal er ikke noget at skrive hjem om, " så er 
de femten heller ikke noget, han kimser ad. " De har en vigtig 
andel i, at serien kan fortsætte trods alt, " siger han. Der er 
ingen institutioner eller biblioteker blandt abonnenterne, kun 
enkeltpersoner. Og oplaget er normalt på de 100, inkluderet 
anmelder-eksemplarer og frieksemplarer til forfatterne. Han omtaler 
Parzival som en af " brød-artiklerne "  -  og den går der 75 
eksemplarer af om året stadig væk. Derfor har han også følt sig 
foranlediget til at genoptrykke den  -  i 100 eksemplarer.







==0351==



Flippen strammer til om Peters hals. Han tør ikke bevæge hovedet af 
frygt for at den skal løsne sig.  -  Berlin, sir han, men  -  du 
godeste  -  jeg troede ikke at  - 


-  Jo, Berlin, sir, chefredaktøren, De har jo allerede skrevet 
ypperlige artikler om udviklingen i den tyske republik. Nu skal De 
ned på selve åstedet. De har været på besøg dernede, så vidt jeg 
ved. Ikke?


Peter glemmer flippen og nikker ivrigt. Jo, han var på ferie i 
Berlin med sin far i selveste november 1918, da ingen fremmede ellers
turde rejse ind i kaos. Hans far havde hørt socialdemokraten 
Scheidemann udråbe den demokratiske republik fra balkonen i 
rigsdagsbygningen. Selv havde han sneget sig ind i mængden foran det 
tidligere kejserslot og hørt Karl Liebknecht udråbe den socialistiske 
republik baseret på arbejder- og soldaterråd.


-  Bevar mig vel, Lange, ja der skete sågu meget dengang. Så  -  
nu kommer vores tarteletter.







==1057==



Det er let at mobilisere " hellig forargelse " over det, man selv 
anser for " himmelråbende uvidenhed ", ( som Beinov f.eks. gør ), 
men spørgsmålet er efterhånden, om begrebet almen dannelse findes som 
en størrelse, et større antal danskere kan blive blot nogenlunde enige
om? Menneskenes børn er nu engang såre forskellige, og den boglige 
trang, ( som Beinov er besjælet af ), er i dag ikke så almindelig, 
som f.eks. for 20 år siden. Danskerne er som andre folkefærd produkt 
af den undervisning, de har modtaget  -  foruden tidens toneangivende 
strømninger.

Fjernsynskulturen har givetvis en del af skylden for den fremherskende 
ulyst til at læse romaner hos ikke blot unge, men også granvoksne. 
Tv-mediets flygtige informationsstrøm kan man almindeligvis ikke " slå 
tilbage i ", ligesom underholdning, det være sig gennem fjernsynet 
eller på anden måde, blokerer mere tid end et par årtier tilbage. 
Holdningen til kundskabstilegnelse har forrykket sig, nogle vil rent ud
erkende, at den er blevet meget mere afslappet end tidligere.







==1536==



" Jeg har hele tiden kuldegysninger ned ad ryggen. Jeg frygter, der 
er mange dræbte, " sagde en talsmand for politiet, Klaaf Wilting.

Ulykken fandt sted i spisetiden ca. 18.45 i aftes, kort efter at 
El-Al-flyet med tre besætningsmedlemmer og en kvindelig passager om bord
lettede fra Amsterdams Schiphol lufthavn.

Piloten meddelte pludselig kontroltårnet, at han havde motorproblemer og
var tvunget til at vende om for at nødlande i Schiphol.

" Jeg så flyet med næsen pegende nedad, venstre vinge op og højre 
vinge ned ovre bag den flade bygning. Det røg ud af motorerne. 
Piloten forsøgte at rette maskinen op  -  så kunne jeg ikke se mere,
men pludselig var der gnister i luften, " siger øjenvidnet Peter de
Neef.

I Schiphol lufthavnen fulgte fly-ledelsen i kontroltårnet med rædsel 
den dramatiske udvikling.

" De kunne se en kæmpe ildkugle, " siger en ansat fra det 
hollandske luftfartsselskab, KLM.

Årsagen til motor-problemerne var ukendt i nat.







==1337==



" Vor hund, en labrador, blev fodret godt. Det blev naboens store, 
sorte hund også, " siger Københavns politidirektør, Poul Eefsen, 
galgenhumoristisk til B.T. efter et stort smykkekup i hans Holte-villa 
og en række tilsvarende kup i området.

Tirsdag 3. marts om aftenen plyndrede en formentlig professionel 
jugoslavisk bande en række mondæne ejendomme, mens beboerne var ude.

Med saftige lunser kød blev vagthundene passiviseret, så de formentlig 
to gerningsmænd uhindret kunne gå rundt, bryde skuffer og skabe op og
flygte med store værdier.

Politidirektør Poul Eefsen:

" Jeg ønsker ikke blæst om denne sag. Jeg bryder mig ikke om at 
blive fremhævet, for det gør lige så ondt på alle andre bestjålne i 
området. "

Under de seks-syv villaindbrud blev der tilsammen stjålet for et stort
sekscifret beløb. Kuppet i politidirektørens villa, Søterrassen 7 i 
Holte, gav alene et udbytte på 155.000 kr..

Blandt rariteterne fra kuppet hos politichefen var specielt et par 
antikke lysestager, der alene var vurderet til 50.000 kr.. Ved 
anmeldelsen til forsikringsselskabet opgav Poul Eefsen sig bestjålet for
i alt 155.000 kr..







==0805==



Samlingen af hans artikler og foredrag fra de sidste ti år røber, at
verden savner den ægte vare, romanen. Alligevel er det blevet en 
uhyre flot bog, der viser os Rushdie som eminent læser og fortolker 
af især den fantastiske litteratur, som den skabes af Den 3. Verdens 
største romanforfattere Gabriel GarcÀia Márquez og Mario Vargas Llosa 
eller deres europæiske slægtninge Italo Calvino og Günter Grass.

Isprængt oplevelsesstærke kommentarer til den politiske situation i hans
hjemlande Indien, Pakistan og Storbritannien og essays om religion, 
specielt islam, der kan give de lidt for skråsikre stof til 
eftertanke.

Rushdie går ind i en stærk engelsk tradition for begavet journalistik,
i øvrigt i et af essay'ene med direkte henvisning til denne genres 
moderne og uovertrufne mester George Orwell i et komplet misforstået 
opgør. Det er det, fordi Rushdie åbenbart læser Orwell gennem den 
britiske venstreorienterede tradition. Og af alle venstreradikale er de 
britiske de mest håbløse.







==0800==



Today, she is a well-liked face behind the counter at Lars Hjorth's busy pastry shop at Hellerup station.  And she knows all the names of the delicacies in the bountiful display window.

"She also knows what's in them," adds a newly employed colleague.

And pastry chef Lars Hjorth has not regretted for a moment that he jumped at hiring "no. 46", who had for some months made the dreary trek to the welfare office after returning home from a stay at a sports high school.  Permanent job

"We are very pleased with her.  She has a sweet and gentle nature and fits in well with the chemistry here," says the pastry chef.

His satisfaction recently translated itself into an offer to the former welfare client of permanent employment.  This occurred, when the supplement of DKK 30 per hour from the Municipality of Gentofte stopped after the expiration of Eva Rothmann's six-month job offer. 

"I had never counted on being hired permanently.  I'm glad I don't have to go on welfare again," says Eva Rothmann.







==0780==



Beløbet kan synes stort, men reelt er der tale om småpenge, når man 
skuer over Carlsbergs igangværende satsninger. Alene i Spanien og 
Portugal er der i de sidste par år gennemført investeringer på 
sammenlagt 1,2 mia. kr., og om få måneder kan Carlsberg  -  hvis de 
engelske monopolmyndigheder ellers tillader det  -  sende en check på 
1,5 mia. kr. til den engelske ølkoncern Allied-Lyon, som betaling for 
de to partneres kommende samarbejde om det engelske marked.

Og i Danmark, ja, her spøger stadig spørgsmålet om den bebudede 
rationalisering af de to københavnske bryggerier.

Det økonomiske regnestykke er forlængst på plads: Der skal investeres 
1,5 til 2 mia. kr. i en sammenlægning af Carlsberg og Tuborgs to 
københavnske bryggerier i ét fælles bryggeri.

800 job bortskære

Tilbage er kun spørgsmålet om adressen skal hedde Valby, eller om man
i stedet vælger det, man internt kalder " Greenfield "  -  et helt
nyt bryggeri på en bar mark et eller andet sted øst for Storebælt.







==0607==



... hvis der kommer blodige eller kaffegrumsligende opkastninger eller 
blodspor i afføringen. Eller hvis afføringen bliver sortfarvet.


... ved nytilkomne mavesmerter, selv lettere, af mere end få dages 
varighed  -  særlig hvis du er over 40 år.


... ved følelse af at tarmen ikke tømmes fuldstændigt ved toiletbesøg.


... hvis afføringen varigt ændrer karakter.


Vigtigst er det imidlertid at foretage en omlægning af de usunde 
kostvaner, der har forårsaget overvægten. Det kan bl.a. ske ved at 
analysere sine kostvaner og ved hjælp af en kalorietabel finde frem 
til de næringsmidler, der er rigest på kalorier, og derefter undgå 
dem.

En daglig kalorienedsættelse på blot 200 kalorier vil give et 
månedligt vægttab på et kilo. Og de fleste mennesker vil let kunne 
fjerne tre-fire gange så mange kalorier i den daglige kostplan og 
derved opnå et månedligt vægttab på tre-fire kilo. Kombineret med 
passende motion bliver der tale om et rimeligt vægttab, som giver 
mulighed for at vægten kan holdes, når idealvægten er nået.







==0848==



Overfarten på Storebælt åbnedes for almindelig trafik den 1. december 
1883.

Først mere end et halvt århundrede senere kom det første alvorlige 
angreb mod færgefartens dominans i danske farvande. Det skete den 15. 
maj 1935, da Lillebæltsbroen blev indviet.

Om tre et halvt år må en betydelig del af DSB-færgerne søge nye 
farvande, når Storebæltsforbindelsen er en realitet. Og dermed er en 
spændende historie

ved at være historie.

Fem DSB-ruter overlever

DSBs rederi-division leder efter nye markeder i den østlige del af 
Østersøen, for år 2005 vil kun fem af de eksisterende ti overfarter 
være intakte. De, som overlever, er Esbjerg-Fanø, Bøjden-Fynshav, 
Kalundborg-Samsø, Helsingør Helsingborg, dog stærkt reduceret, og endelig
Gedser-Warnemünde. Den dystre prognose bygger på konsekvenserne af de 
faste forbindelser over Storebælt, Øresund og Østersøen. Konsekvenserne 
sætter ind på Storebælt i 1996, 1997 eller 1998, på Øresund i år 
2000 og på Østersøen i år 2005. De fleste af DSBs 34 færger bliver 
derved overflødige.







==0643==



Double life

-  I lived in Aalborg on weekdays.  Acted like the nice girl.  Told only a very few people what I did on the weekend.  On Friday evening, I took the plane.  When I got into it, I was still the nice girl.  When I got out, I had transformed into a vamp.  A femme fatale at whom all the men sent admiring looks.  I was two people, and it became more difficult to shift identity in this way.  

A high-class whore is many things.  They stick to the most expensive hotels and bars.  They make eye contact with a reasonably good-looking and distinguished guy and, after a while, they go over and offer to buy him a drink.

- As a rule, the guy knows that it's a whore they are dealing with.  But most married men - for example, on a business trip - have a better conscience, if they go to bed with a whore and pay for it than if they find some random girl.







==1144==



Er Larsen mere sejlivet, end I havde troet?

" Jyden er som bekendt stærk og sej. Jeg synes, han tilførte 
branchen et tiltrængt frisk pust, da han dukkede op.

Han startede med at ville revolutionere en hel masse. Det gjorde han 
ikke, men han skabte kæmpe opmærksomhed om det at komme ud at rejse.

Han har været med til at give branchen et løft

Larsen har udtalt, han ikke betragter de 70 millioner som tab, men 
som lærepenge. Spørgsmålet er så, hvor meget han vil investere i en 
branche, der er inde i en periode med faldende marked.

Alle har stadig drømmen om at komme ud at opleve noget nyt og være 
sammen med fremmede mennesker, men mange er afventende, fordi de føler
den økonomiske sitaution usikker. Det er jo noget, der præger hele 
samfundet. "

Må I i dag, når I ser i bakspejlet, erkende at købet af Tjæreborg 
var en fejl?







==1043==



Som den drevne mindretalsregering, den er, har ministeriet Poul 
Schlüter IV netop lagt et finanslovforslag frem, som fortsætter den 
moderate økonomiske politik fra de senere år  -  men uden provokerende
eller ideologiske spareforslag, som på forhånd kan støde de afgørende
borgerlige midterpartier over i armene på Socialdemokratiet.

Alligevel er debatten om Danmarks økonomiske politik på ny ved at 
blive et spørgsmål om ideologi eller moral, om man vil. For med 
omhyggeligt tilrettelagt præcision kom Socialdemokratiet den samme dag 
-  tirsdag  -  med deres alternative " finanslovforslag ". De 
ideologisk/moralske forskelle er tydelige og kan firkantet udtrykkes 
således:

Socialdemokratiet: Vi kan ikke være bekendt at lade de arbejdsløse 
fortsat betale gildet. Vi har så stort overskud på betalingsbalancen, 
at der er råd til at sætte mere gang i Danmarks hjul. Vi tager 
chancen nu. Med en finanspolitisk lempelse ( større offentligt 
underskud ) vil det private forbrug gå markant i vejret. Så falder 
ledigheden og skatteindtægterne stiger. Planens titel: " Den gode 
cirkel ".







==1227==



" Men Færøerne tilhører dog det danske rigsfællesskab, " siger Erik 
Hjorth Nielsen.

" Jeg føler mig yderst uretfærdigt behandlet, og den nye ordning vil 
få den konsekvens, at danske illustratorer fremover vil være langt 
mindre villige til at arbejde med udenlandske værker. "

Karen Merete Bennike har skrevet fire populære lærebøger i spansk og 
fransk for gymasierne.

" Men nu får jeg ikke en krone, selv om jeg er dansker og skriver 
for danskere. Jeg føler mig ualmindeligt uretfærdigt behandlet og 
undrer mig over, hvorfor det lige præcis er mig, som skal rammes, " 
siger hun.

Ifølge Statens Bibliotekstjeneste, der administrerer bibliotekspengene, 
bliver " over en snes " danske illustratorer ramt af den nye lov, 
ligesom adskillige forfattere til lærebøger i fremmedsprog fremover må 
affinde sig med en stærkt reduceret indtægt.

" Hvis der er tale om en dansk bog med lidt fremmedsprog i, så kan
den godt få del i bibliotekspengene, men deciderede lærebøger i 
fremmedsprog kan ikke komme i betragtning, " siger bibliotekskonsulent 
Anna Johansen, Statens Bibliotekstjeneste.







==1420==



De nye virksomheder skal især placeres i området syd for Bella 
Centret, hvor der åbnes for en meget intens bebyggelse. Derimod skal 
der i højere grad tages hensyn til naturen nord for Bella Centret, 
hvor i alt 31 hektar vil blive friholdt af naturmæssige årsager.

Den del af Amager Fælled, der ikke indgår i Ørestaden, skal fredes. 
Det drejer sig om 240 hektar og det område skal have karakter af en
stor bypark. Sammen med Kalvebodkilerne, der i dag er fredede, vil 
Amager have en naturpark på i alt 25 kvadratkilometer.

Kulturen skal også tilgodeses i Ørestaden. Ny Tøjhusgrunden skal 
snarest muligt bebygges, gerne med et kultur- og musikhus. Desuden 
skal området omkring søerne i det nordlige område af Ørestaden være 
et udstillingsområde. Partierne foreslår en baltisk udstilling i 
forbindelse med Københavns status som kulturby i 1996.

Og så får Amager endelig sine S-baner. Der skal anlægges to baner. 
Den ene, Østamagerbanen, kommer til at gå under Amager og ud til 
Kastrup. Den anden bane, Ørestadsbanen, skal gå langs Islands Brygge 
og vest om universitet til Tårnby.







==0729==



" Ja, grundlæggende vil de gerne være i god form, " svarer Bettina 
Borg. " Men de ønsker vel at mærke ikke de store muskler. Det er 
en halv snes år siden, det var in. Nu skal han se sporty ud, uden 
at vælte rundt med muskler. Manden vil gerne være rå, men velklædt 
og velplejet. Idealet er noget i retning af en pæn, nobel 
forretningsmand  -  og han kommer her også  -  sammen med direktøren, 
juristen, arbejdsmanden ... " To mænd i verden

Og hvad er det så, kvinden vil have? Ungdom? En krop der ligner 
succes? Veltrimmede muskler?

Ja og nej. Kvinder har i det seneste år kastet deres øjne på 
kropsduer som skuespillerne Patrick Swayze ( " Ghost " og " Point 
Break " ), Richard Gere ( " Pretty Woman " ) og Kevin Costner ( "
Danser med Ulve ", " JFK " )  -  der allesammen ligner pæne 
drenge med check på tingene. Deres kroppe ligger i hvert fald langt 
fra 80'ernes bøfdrenge Sylvester " Rambo " Stallone og Arnold 
Schwarzenegger.







==0596==



Arbejdsgruppen skal tage sit udgangspunkt i de bestående lagre af 
lægemidler og forsyningsvejene i fredstid, herunder forsvarets 
lægemiddelberedskab. Lægemiddelberedskabet skal på et serviceniveau der 
er tilpasset krigstidsforhold kunne dække behovet i en kort 
optaktsperiode på en-to uger, under egentlige krigshandlinger  -  i 
cirka 30 dage  -  samt i cirka to uger umiddelbart efter.

Arbejdsgruppen skal blandt andet ajourføre tidligere udarbejdede lister 
for lægemidler der skal indgå i forsynings- og katastrofeberedskabet 
herunder også i geografisk henseende samt undersøge mulighederne for en
hurtig forøgelse af produktionen krisesituation hurtigt kan 
distribueres ligeligt ud i landet og fordeles mellem sygehusvæsenet og 
sundhedstjenesten, herunder overveje hvordan samspillet skal forløbe 
mellem centrale, statslige, amtslige og kommunale myndigheder samt 
lægemiddelproducenter og  -  distributører Denne del af arbejdsgruppens 
arbejde forventer indenrigsministeriet er afsluttet inden den 1. juni 
1984.

Dernæst vil indenrigsministeriet, civilforsvarsstyrelsen og 
sundhedstyrelsen overveje om arbejdet skal føres videre med henblik på 
at få opbygget et lægemiddelberedskab, der tidsmæssigt rækker ud over 
de nævnte forudsætninger.







==0960==



Det er folkemagten bestående af så og så mange individuelle krydser, 
der kollektivt beslutter sig og dermed udøver myndighed. Sådan er det 
demokratiske ideal, men i virkeligheden tror jeg, at de fleste vælgere
 -  bortset fra Uffe Ellemann  -  føler sig afmægtige, når dette 
kryds skal sættes, og ikke mindst har gjort det i forbindelse med 
EF-afstemningen. For hvem forstår sig på Maastricht-aftalerne og hvilke 
konsekvenser har et nej egentligt? Henholdsvis et ja? Ingen kan rigtig
svare på det, så hånden ryster en kende, når blyanten fattes og 
ansvaret for den historiske udvikling er kogt ned til et sølle kryds 
på en stemmeseddel.

Det demokratiske ideal forudsætter, at vælgerne en bloc dirigerer 
historiens og udviklingens gang. Det lyder magtfuldt og derfor hejses 
Dannebrog ved de fleste valgsteder. Når vælgerne alligevel gribes af 
afmagt, er det en følelse af, at det er historien og udviklingen, 
der dirigerer os, og krydset derfor bliver en smule illusorisk  -  
fordi det mere er en reaktion på noget end en beslutning om noget.







==1497==



DA Socialdemokratiet gav op i september 1982 var det vel egentlig 
også mest af taktiske grunde. I håbet om hurtigt at vende tilbage 
til regeringsbænkene når firkløverregeringen var kørt fast.

MEN endnu en gang var det en skæbnefyldt fejlvurdering af ledende 
politikere.

FIRKLØVERREGERINGEN var ikke en døgnflue. Under visse omstændigheder 
kunne den såmænd have siddet den dag i dag. Det er vel ikke engang 
udelukket, at den på ny dukker op. Hvem tør afvise det. I hvert fald 
blev dens dannelse starten til en ny fase i dansk politik efter 
anden verdenskrig.

REGERINGSCHEFEN bærer sin store del af æren herfor, men et par andre 
momenter bør dog også drages frem.

DE fire partier var enige om mangt og meget, da regeringen blev 
dannet. Langt mere end dens modstandere havde troet var muligt. En 
væsentlig grund hertil var, at vi alle havde en intuitiv fornemmelse 
af, at regeringens overlevelse ville bero på, om vi havde mod til at
spille ud med meget radikale forslag, der afgørende ville ændre 
forventningerne i befolkningen og i erhvervslivet.







==0986==



LONDON

De europæiske stålfabrikker befinder sig midt i den værste nedgang i 
ti år, uden udsigt til forbedring i år. Men det er tid til at købe 
aktier i stålindustrien, siger erhvervsanalytikere. Stålfabrikanterne var 
blandt dem, der blev hårdest ramt af nedgangskonjunkturen i 1991, og 
efter en kort periode med stigende efterspørgsel på aktier i 
stålindustrien først på året, er kurserne nu faldet igen i de sidste 
par måneder.

Det gør aktierne til et naturligt tiltrækningsobjekt lige så snart, 
investorerne ser mere lyst på Europas økonomi i 1993, siger 
erhvervsanalytikerne. De tre favoritter er British Steel Plc, det tyske
Thyssen AG og det svenske SSAB Svenskt Stål AB.

" Investorerne kan blive mere entusiastiske omkring stålindustrien længe
før et konjunkturopsving viser sig, " skrev Edward Hadas, der er 
analytiker af den europæiske stålindustri hos Morgan Stanley 
International i London, fornylig i en bemærkning om British Steel. " 
Der skal ikke meget mere til end blot det mindste glimt af håb om 
en snarlig forbedring. "







==0759==



Unforgettable  -  hedder den Grammy-belønnede duet mellem Natalie Cole 
og hendes far, Nat King Cole, der forlod denne verden for 27 år 
siden. Umiddelbart var det vel dette tekniske raffinement af et hit, 
mange havde set frem til som aftenens uforglemmelige kulmination. Men 
det blev der faktisk rig lejlighed til at glemme.

For inden vi nåede så langt, var vi blevet præsenteret for et 
usædvanligt smukt og helstøbt musikalsk show. I en tid hvor 
populærmusik mere og mere handler om energi og om lyd, og hvor hver 
kunstner hæger om sine repertoiremæssige enemærker, var det befriende 
og fascinerende for alvor at få åbnet for det skatkammer af sange, 
der har været hvermands eje i en halv snes årtier.

Musik, der er skrevet af komponister, og som utallige kunstnere med 
glæde har taget på repertoiret. Hvilke af aftenens sange, Nat King 
Cole oprindeligt lancerede, kan diskuteres på samme måde som en del 
af de faktuelle oplysninger, Natalie Cole kom med i den anledning. 
Men det vil være ren pedanteri, at komme ind på.







==0708==



Gøngehøvdingen stred sig i aftes igennem sjette af de tretten afsnit 
på Danmarks Radios tv. Men trods den tapre Svend Poulsens store 
ihærdighed er det ikke lykkedes at få tv-anmelderne til at overgive 
sig. I dagens avis stiller Jens Kistrup således spørgsmålet:

" Er det for meget at tale om en national skandale? "

Hver dansker sit klagepunkt over Danmarks Radios hidtil dyreste 
egenproduktion. Manuskript, instruktion, dramaturgi og produktion har 
fået på puklen. Selve handlingen forsvinder i masseslagsmål og 
elskovsscener  -  og fejlene i detaljer som f.eks. hvidkålshoveder, der
strutter af kunstgødning, hunderacer, der ikke eksisterede i 
1600-tallet og seriens nedlagte vildsvin, der tydeligvis var udstoppede 
og hevet direkte ned fra trofæ-væggen.

Sven i Gyngemosen har noteret kritikken. Gønge-producenten Sven Clausen 
sidder ved sit skrivebord i TV-Byen og lægger sidste hånd på 23. 
afsnit af serien, hvis afsnit 14-26 kaldes Gøngehøvdingen II og skal 
sendes i 1993-94. Fortsættelsen bygger  -  meget frit  -  på Carit 
Etlars Dronningens Vagtmester.







==0470==



What constitutes poor blood circulation in the legs?  What does it come from - and can you do anything to get the blood to circulate more quickly?


If the arteries are calcified, blood cannot convey sufficient oxygen and nutrition to the muscles and skin.  And so you get cold feet without a pulse, loss of sensation, and poor healing of wounds.

The veins can also have difficulty taking the blood back to the heart and, in that case, blood accumulates and the legs swell.  Result: Sensitive and tired legs and often nightly discomfort and cramps.

There are several possible treatments.  Large, calcified vessels can be widened, by leading a balloon down into them and blowing it up in the narrow places.  But most often, vascular surgeons will replace an old, destroyed artery with an artificial one.

Poor veins with varicose veins can be treated with support hose, so that the veins are pushed together, and the blood does not accumulate.  But it is best to remove poor veins, so blood can run through the deep leg veins, which as a rule function normally.





