==1054==


”Si augura che in molti lo vedranno parlare alla Convenzione nazionale e si diranno che è maturato insieme al suo ruolo, da quando l’ hanno visto l’ultima volta” dice un esperto nella campagna elettorale americana, Stephen Hess, dell’Istituto di analisi delle politiche pubbliche Brookings Institution.

Un altro suo proposito durante la Convenzione è, nel concreto, quello di mettersi in prossimità di Bush; infatti, è stata notata la scarsità di foto pubbliche a Houston che riprendono insieme i due politici, in stridente contrasto con le molte immagini di Clinton e Gore.

Se i repubblicani vincono le elezioni Quayle sarà in una posizione vantaggiosa per poter almeno fare un tentativo di candidatura nel 1996. Quattro anni sono un lungo periodo e per via della sua carica, sarà in grado di visitare le diverse zone degli Stati Uniti e di predisporre le basi del partito.

In ogni caso si ritroverà a concorrere con nomi come James Baker,
 il noto ministro dell’edilizia e dello sviluppo urbano Jack Kemp, il ministro della difesa Richard Cheney, il senatore del Texas Phil Gramm e forse il ministro della difesa Colin Powell. 


==0866==

Steen Gade ha preannunziato ai delegati che nelle settimane seguenti i fautori dell’adesione all’Unione europea avrebbero condotto una pressante campagna contro il no nel referendum del 2 giugno.

”Abbiamo tutti gli argomenti appropriati contro questa posizione e possiamo anche contare, in ogni dove, sugli attivi sostenitori del no.
Inoltre possiamo basarci sul fatto che l’elettorato è già abbondantemente vaccinato contro Uffe Ellemann e Jacques Delors. 
Quindi, da noi vincerà il no.” ha affermato Steen Gade.

Riguardo al fronte della politica interna, ha sottolineato che ”Il partito Popolare socialista è il serbatoio di intellettuale dell’intera Danimarca, per quanto riguarda il rinnovamento e il cambiamento”; ha inoltre definito il governo liberal- conservatore come “il governo più sfilacciato che si ricordi”.

”Se la Sinistra Radicale, i Democratici di centro e il Partito Popolare Cristiano non pongono presto fine allo scompenso che è sorto nel mezzo di un regolare e corretto comportamento parlamentare, se ne prendono la diretta responsabilità.”ha affermato Steen Gade.

Holger K. Nielsen ha sostenuto che il governo ”è avvelenato da 
scandali e ogni logica politica avrebbe dovuto dichiararlo fallito da lungo tempo”. Ha affermato inoltre che in autunno il governo sarebbe stato costretto a ritirarsi.


==0685==

11 morti per abuso di stupefacenti. 
ODENSE: nel distretto amministrativo della polizia di Odense, 11 persone sono morte lo scorso anno per abuso di stupefacenti: quasi il doppio rispetto all’anno precedente, secondo le statistiche della polizia locale per il 1991. La polizia non spiega il considerevole aumento del numero di morti per droga, ma si limita ad affermare che non sussiste una relazione tra i decessi e il fatto che tutte le vittime hanno abusato per anni di stupefacenti, scrive il Fyens Stiftstidende.(RB)

Chiudono due scuole della Fionia. 
ÅRUP: due scuole nel comune di Årup, in Fionia, devono chiudere nell’estate del 1993. Le autorità comunali hanno stabilito di sopprimere le scuole di Orte e Kerte, risparmiando di conseguenza circa 800.000 corone.
awb

Aumento degli ospedali nell’Europa dell’est.
 
VEJLE: vari ospedali di pronto intervento in disuso sono stati recentemente inviati dalla Danimarca all’Europa dell’est, ed altri ancora ne saranno inviati. 
La provincia di Vejle ha stabilito di inviare un  ospedale di pronto intervento da Brædstrup a Zagabria, in Croazia, mentre un altro dello stesso tipo sarà inviato da Give alla Polonia. 


==0152==

Settimane con un programma alimentare a base di pemmican in centinaia di versioni, questo è quanto si prevede.

Il pemmican è costituito da tavolette di lipidi, vitamine e minerali, indicati sia per gli uomini che per i cani in condizioni di freddo polare, che assumono esattamente il sapore delle sostanze aromatiche aggiunte.

Con queste premesse, non desta meraviglia che anche quattro alleatissimi sportivi abbiano impiegato giovedì sera ad Akureyri- sera che credevano fosse l’ultima in terre civili- per assicurarsi la migliore cena della città, innaffiata di vino rosso. Per l’occasione si sono indossati gli abiti eleganti, e c’è chi ha  messo il fard sulle guance.
Poi è stato il momento di tagliarsi corte le unghie, visto che ora quello che conta sono i muscoli.

Iver Høj Foto: Jan Jørgensen
Durante l’attesa Karo Thomsen ha avuto ampia possibilità di imparare a conoscere un sestante. Dopo una settimana di campo di addestramento -  comunque non in tenda  -  ad Akureyri in Islanda,  Mie Graversen, Olga Osetrova, Karo Thomsen e Susan Frankenstein hanno iniziato la traversata della Groenlandia. 


==0376==

Se tutto procede secondo le previsioni, 15 famiglie potranno
festeggiare il Natale del 1987 nei loro nuovi appartamenti in cooperativa in via Stokkebjergvej a Jyderup.
Dopo una preparazione pluriennale e varie e ampie riunioni, 15 famiglie hanno aderito alla comunità residenziale.

Adesso, i componenti di ”Stokken” aspettano solo che la comunità residenziale ottenga una quota nel piano regolatore entro aprile 1987.

I lavori devono iniziare al più tardi entro aprile 1987 perché il complesso abitativo sia pronto per dicembre 1987, racconta uno dei fautori dell’iniziativa, l’ architetto Flemming Østergaard, di Jyderup.

 -  Molti di noi hanno seguito attivamente questo progetto sin dall’inizio, più di due anni fa; adesso vogliamo che succeda qualcosa.

La cooperativa residenziale è nella lista d’attesa del ministero per l’edilizia e la pianificazione urbana da un anno e mezzo ma Flemming Østergaard si augura e nel contempo si aspetta il via per le 20 unità residenziali a Jyderup al più tardi nel trimestre di aprile 1987.

Nel frattempo non stiamo affatto a mani incrociate nell’attesa della risposta delle autorità: abbiamo un progetto iniziale delle abitazioni in cooperativa ed uno statuto per la comunità residenziale. 


==0647==

Se nel corso della giornata qualcuno dovesse notare degli uomini che, con un incarnato livido e delle vistose borse sotto gli occhi, vagano senza posa per la città, non deve né meravigliarsi né spaventarsi: si tratta semplicemente di critici cinematografici, niente di pericoloso.

Se oggi hanno un  atteggiamento ramingo e demotivato, è perché questa è per loro una giornata particolarmente insolita, non essendoci neanche una premiere nei cinema danesi. L’esistenza dei critici cinematografici,quindi, ha temporaneamente perso di significato.

Non che di solito trascorrano il venerdì seduti al cinema a vedere un film dopo l’altro. Le compagnie cinematografiche ed i cinema cercano cortesemente di presentare i nuovi film con una anteprima riservata alla stampa che si tiene di solito con vari giorni di anticipo rispetto alla prima visione, in modo che i critici abbiano un certo lasso di tempo per eseguire il loro compito.

Se di tanto in tanto ci dovessero essere delle scempiaggini nelle recensioni dei film, queste non sono dovute alla mancanza di tempo, anche se naturalmente ai critici conviene che i lettori lo credano.


 ==0783==

I due quotidiani locali, Aalborg Stiftstidende e Fyens Stiftstidende,  istituiranno una redazione comune a Copenaghen, che dovrà produrre materiali per entrambe le pubblicazioni.

 “Ci siamo resi conto che, per migliorare la qualità delle informazioni generali, i due giornali devono collaborare” afferma Erling Brøndum,
caporedattore e direttore amministrativo di Aalborg Stiftstidende. ”Siamo interessati ad un incremento di materiale informativo di qualità nei settori che è difficile coprire solo con le nostre forze” dice, indicando tra l’altro la politica estera e gli stili di vita come: casa, giardino, nautica e auto.

Il terzo quotidiano locale nazionale non ha ancora aderito all’accordo
essendo al momento in una fase di riduzione dei costi. ”In primo luogo, deve essere completamente chiaro il quadro della nostra attuale economia; dopo di che, prevedo che in un prossimo futuro parteciperemo.” afferma Erling Zanchetta, direttore amministrativo di Århus Stiftstidende.
La redazione comune sorgerà utilizzando parte delle strutture di Den Bergske Nyhedstjeneste; nella giornata di ieri, infatti, si è dichiarato il fallimento sia del giornale che del suo proprietario Klaus Riskær Pedersen,, in base all’istanza dell’amministratore giudiziario, l’avvocato Michael Rostock. 


==1077==
Gli argomenti comunque sono chiari: lo stato deve preservare i valori culturali, ci devono essere i sentieri per fare allenamento, per il jogging E le gare di orientamento, i sentieri per i cavalli,  gli accessi pubblici in generale, e questo i singoli cacciatori non lo possono assicurare. 
Riguardo a questo  è del tutto evidente
che nei boschi e nei terreni privati coesistono senza difficoltà sia  gli accessi pubblici che i cacciatori. Le statistiche del settore dimostrano, inoltre, che la caccia in realtà si avvantaggia del fatto che se ne occupino i cacciatori. La selvaggina aumenta, l’alimentazione migliora e si presta maggiore attenzione sia alla selvaggina che alle zone naturali.
Nel sud della Selandia, ad esempio, in cui la gran parte dei terreni  è affittata a privati per la caccia, la selvaggina è molto più abbondante e nel contempo la caccia conosce un rapporto più naturale con la popolazione locale, visto che la gente è abituata a vedere i cacciatori, ci si nutre di più di selvaggina e quindi si gode della natura in maniera più piena. Nel nord della Selandia, invece, sono i dipendenti statali ad andare a caccia, discretamente, nei giorni feriali, quando gli altri sono al lavoro. La selvaggina si vende a vantaggio delle casse statali ad una cerchia ristretta di persone;   e si allontana la gente dall’attività più naturale, la caccia. I 


==0881==

 “Ci siamo presentati in ogni casa di un lato della strada” ha detto Ann-Mari Cadogan “ Tre famiglie non erano in casa, un tale non era affatto interessato, un altro è già cristiano e frequenta la missione. Non abbiamo concluso molto, quindi, ma almeno abbiamo consegnato alcuni Vangeli”.
Una delle persone che hanno ricevuto la visita era Ove Andersen, che tuttavia non ha potuto prestare attenzione alla visita dei due missionari laici. ”In quel momento avevamo degli ospiti e stavamo per andare a tavola, altrimenti li avrei fatti entrare. Devo dire che, essendo io stesso testimone di Geova, non è che in realtà mi possano raccontare qualcosa di nuovo” ha affermato Ove Andersen, che comunque non era contrario al fatto che dei “rivali” andassero di porta in porta, ed ha aggiunto: ”Tutti i cristiani dovrebbero farlo per diffondere la Parola”.
Un altro tale alle 14 è andato verso la chiesa dove in occasione della giornata c’era la messa, per una sorta di dimostrazione contro l’iniziativa ETAH. 


==0998==

Torben Vest, direttore del negozio di abiti Jørgen og Jørgine nel centro, aggiunge: ”Nella prima settimana dei saldi il nostro fatturato è sceso del 20 per cento in confronto all’anno scorso, e sicuramente, pur abbassando ulteriormente i prezzi e investendo di più nella promozione, perderemo almeno il 10 per cento.

Tre negozi di abbigliamento di Århus: Hennes &Mauritz, EBM Abiti da uomo e Kaufmann, che hanno effettuato i saldi per circa due settimane, concordano invece nel dire: “Le vendite sono andate in maniera soddisfacente, anche se non quanto l’anno scorso”
Daells Varehus ha la stessa opinione :”Abbiamo avviato i saldi il 22 giugno; in seguito abbiamo lievemente ridotto i prezzi ieri- quando i grandi magazzini di Copenaghen hanno iniziato le svendite- e in effetti ne siamo soddisfatti. Le vendite sono andate abbastanza bene, anche se un po’ al di sotto dei risultati dell’anno scorso - che però sono stati effettivamente ottimi” afferma il responsabile del marketing, Erik Schiøtt.
 

==1398==

Molto più preoccupante è l’agguato bosniaco, costato la vita di alcuni dei soldati serbi che avrebbero dovuto essere scambiati con il presidente. I due avvenimenti sembrano mostrare il ripetersi di una certa metodologia negli scontri etnici che in questo periodo scoppiano in vari paesi in passato socialisti.

In questo caso particolare, l’esercito federale ha la responsabilità di aver provocato la situazione con il paradossale arresto del presidente bosniaco al suo arrivo a Sarajevo sabato scorso, di ritorno dalle trattative con il governo portoghese, che presiede la Comunità Europea.

Ma a quanto pare, lo stesso esercito federale sa che oggi nessuna  autorità locale può agire senza curarsi delle reazioni del mondo circostante.  

(…)la più piccola di tutte le collettività, il cui futuro dipende dagli aiuti esterni.

Questo punto di vista è - comprensibilmente – ancora secondario per i partigiani, che considerano l’esercito federale come il residuo intollerabile del regime che per generazioni ha permesso ai serbi di frenare l’autonomia nazionale degli altri gruppi etnici jugoslavi. 


==1090==

L’archeologo Kirsten Christensen, insieme al collega Henning Nielsen del museo archeologico di Korsør hanno portato alla luce i resti di una fattoria del 1500 a G. Forlev, vicino a Trelleborg. Nello stesso luogo, contemporaneamente, sono stati scoperti altri reperti, tra i quali delle suppellettili risalenti a secoli precedenti, e anche delle monete in buono stato di conservazione del periodo del re Erik Menved.

 Susanne Melchiorsen, direttrice della Scuola di cosmetologia alternativa di Næstved, ha festeggiato ieri il decimo anniversario
in compagnia di ospiti eccezionali: i primi dieci cosmetologi alternativi nazionali, che proprio ieri  hanno celebrato il superamento del loro corso di formazione professionale.

 Berrit Kvorning, attualmente attrice presso il teatro di Aalborg Teater, ha organizzato una rappresentazione particolare in favore della Croce Rossa. Insieme ad un gruppo di colleghi si esibirà sabato in un collage di brani musicali, scenette comiche e satiriche e molto altro. Se tutti i biglietti saranno venduti si raccoglieranno circa 25.000 corone per la Croce Rossa.

Nanna Bisp Büchert, eccellente fotografa, venerdì presenterà al pubblico le sue nuove ”Foto di famiglia di altro tipo“. La mostra si potrà visitare presso la Galleria fotografica nella piazza Nikolaj Plads a Copenaghen, fino al 30 ottobre. 


==0915==
 
Gli sviluppi della medicina negli anni Ottanta ha reso possibile la cura di malattie non trattabili in passato, articolato nuove terapie per alcuni tipi di tumore e cure per l’ulcera che non richiedono l’intervento  chirurgico né le assenze dal lavoro per malattia. Si è sono inoltre sviluppate cure farmacologiche per alcuni problemi psichici, riducendo notevolmente la necessità del ricorso agli ospedali psichiatrici, migliorato la terapia del diabete etc.

I risparmi della collettività, conseguenza di questi progressi terapeutici, non sono immediatamente visibili nei bilanci nazionali, anche se è un dato di fatto che nuove terapie innovative contribuiscono a ridurre le spese per la sanità, pur essendo soggette ad un aumento di costo in futuro, dovuto sia allo sviluppo dei prodotti che alla loro promozione.

Un buon esempio è costituito dai trattamenti contro l’ulcera: prima che essi venissero introdotti sul mercato, negli Stati Uniti la cura dell’ulcera costava 720 dollari, considerando le spese farmacologiche e ospedaliere; quando sono entrati in uso, il costo complessivo del trattamento terapeutico è sceso a 220 dollari, con un conseguente calo di 500 dollari.  A questo si aggiungono i risparmi dovuti per esempio alla riduzione di assenze dal lavoro.

==0260==

Box 64

Linderöd, Svezia

Idiota chi lavora.

Rapporto veritiero su come un disoccupato si sente ridicolo perché desidera lavorare.

Andare in giro distribuendo i giornali potrebbe essere più che soddisfacente, se poi si venisse giustamente retribuiti. (Foto: Bent Rej)
Ho 42 anni, sono disoccupata da due e ho un diploma di segretaria. Quando ho perso il lavoro, mi sono iscritta a vari corsi e li ho completati con l’approvazione della cassa mutua di disoccupazione.
Nel contempo ho inviato innumerevoli domande di lavoro rispondendo agli annunci ed ho ricevuto altrettanti cortesi rifiuti; a quel punto pensavo che fosse ora di guadagnare qualcosa invece di ricevere sussidi, per ridurre i miei debiti.
Ho accettato quindi un lavoro come distributrice di giornali per A/S Bladkompagniet, sentendomene veramente contenta, visto che per tutta la vita non sono mai stata con le mani in mano.

Visto che ricevo i sussidi della cassa di disoccupazione, ovviamente ho dovuto indicare sullo schema delle ore lavorative effettuate questo lavoro temporaneo, chiedendomi quali ne sarebbero state le conseguenze. E il risultato è stato questo:


==0876==

Cialde calde e fragole.

Per le cialde battete 2 grossi tuorli con un cucchiaio di zucchero, 1 cucchiaino di zucchero vanigliato e una punta di sale; aggiungeteci  1 decilitro di acqua. Mescolate 125 g  di farina di frumento, 1/2 cucchiaino di lievito in polvere e 50 gr di noci tritate grossolanamente, unendovi poi le uova. Aggiungete 125 grammi di burro fuso tiepido. Montate a neve 2 bianchi e aggiungeteli all’impasto; montate 1 decilitro di panna per dolci e aggiungetela. Lasciate riposare per almeno 1 ora (o eventualmente alcune ore). Mescolate di nuovo lievemente l’impasto, prima di cuocere le cialde. La piastra deve essere ben calda; se è di teflon, non è necessario spennellarla con dell’olio o burro- eventualmente solo all’inizio.Per ogni cialda si usa circa 1 decilitro di impasto. 
Le cialde si servono croccanti e dorate non appena  pronte, insieme a fragole fresche o in conserva e con panna montata fredda.

Sabato.
Agnello al forno ripieno.


==1250==

Cosa facevi prima di cominciare a lavorare per un contratto?
“Ho lavorato per il controllo di qualità in una ditta di elementi per circuiti elettronici,  ma occupava troppo del mio tempo.”
”E poi ti sei licenziata?”
”No, non proprio. Questo è quello che di solito si dice.Ho solo deciso di capire se c’era posto per me nel mondo della musica.”
Vaghe tracce di dolore (….)

In realtà Ester Brohus non è una sconosciuta. Molti danesi ne hanno sentito parlare da molto tempo come cantante: dai 12 ai 25 anni ha percorso tutta la Danimarca insieme alle due sorelle, il fratello e i genitori, facendo spettacoli, suonando o cantando dei gospel alle feste di paese, nelle carceri, nei centri sociali, nei fine settimana.
“Ad alcuni sembra strano che io abbia continuato ad andare in giro con la mia famiglia fino a 25 anni, ma noi siamo molto legati. Anche oggi, mio marito ed io abitiamo nei paraggi dei miei genitori.” 


==0426==

Capitolo I
Come si rapporta un bambino ad una lingua?

Dov’è il bambino che io ero un tempo?
E´in me o è oramai lontano?

Pablo Neruda, 1978
 
Un neonato sa più di quanto ritengono, o piuttosto  vedono, i suoi genitori,  dato che il bimbo può solo mostrare, e non dire, le sue competenze. 
Cosa non semplice, come tutti sappiamo, avendolo provato personalmente-  per fortuna una sola volta nella vita. Impariamo inoltre a conoscere il mondo secondo i criteri di chi ci circonda e apprendiamo, nel contempo, la nostra prima lingua, che ci permetterà di parlarne.

Per fortuna, tutti i neonati sono normalmente in grado di imparare la lingua parlata nel loro ambiente e non succede che, per esempio,  i bambini di Valby si mettano a parlare una lingua difficile come il finlandese.

==1127==

Il loro rapporto, tuttavia, si complica per via dell’amore per lo stesso uomo: Peder Oxe, dapprima esule e in seguito ritornato in patria, che Mette Rosenkrantz, infine, sposa dopo la morte del marito.
Il romanzo non descrive gli ultimi avvenimenti, pur creando le premesse per il lieto fine, ma nella lunga storia, tra le pagine più belle, c’è la descrizione di questo reciproco amore che, esitante, si apre un varco.
La notte di San Marco può considerarsi il migliore romanzo di Helle Stangerup - anche se non necessariamente il più apprezzato dai lettori - per via della sensibilità eccellente, freddamente passionale con cui la scrittrice esprime pienamente la complessità di motivi e fatti del romanzo.
Il tempo ed i destini umani- destini femminili- non si possono separare, né nella tragedia né nel trionfo. Non a caso, sul retro di copertina, si individua ne ”La notte di San Marco” il  desiderio dell’inesplicabile, la ricerca dell’impossibile, il superamento dei limiti di tutte le capacità umane. Helle Stangerup è capace anche di questo. 


==0235==

Abbiamo appetito, ma in tutti i ristoranti ci respingono. In una strada laterale notiamo un neon verde che lampeggia; qui potremo avere da mangiare, ma dobbiamo pagare per entrarci. Il bar è buio e lungo e pieno di uomini d’affari; delle belle donne truccate in abiti aderenti circolano tra gli uomini in giacca e cravatta.
E’ chiaramente un locale di prostitute; le pareti sono arredate con specchi e pubblicità della Coca Cola. Ho sentito dire che, in Cecoslovacchia, un tempo si poteva comprare una prostituta in cambio di una saponetta- storia di povertà, ancora oggi realtà di molte persone.
Dopo parecchio tempo, noto una bella prostituta con i capelli neri e un corpo formoso. Mi piacerebbe approcciarla, una così, ma mi accorgo di due buttafuori corpulenti, che sicuramente mi prenderebbero di mira e non mi lascerebbero un soldo nel portafoglio.


==0212==

Visto che l’azienda non può effettuare le misurazioni richieste, deve rivolgersi, a proprie spese, a privati o ai laboratori pubblici.
Inoltre, le autorità competenti possono richiedere che le analisi per i controlli interni debbano essere svolte da un laboratorio indipendente, in caso di dubbi sui controlli stessi e sul risultato delle analisi.
Vedi anche: paragrafo 5.3, controllo a campione e paragrafo 5.6, svolgimento di ricerche di laboratorio.

5.2 Registrazione di controlli interni

I risultati dei controlli interni devono essere indicati e catalogati in un apposito registro a disposizione delle autorità di controllo, da tenere in archivio per il numero di anni prefissato (si consiglia un periodo non inferiore ai 5 anni). Occorre inoltre registrare tutte le irregolarità di funzionamento, indicandone le conseguenze e le relative disposizioni. 
I risultati delle analisi devono essere accompagnati da precise indicazioni sui metodi adottati nonché sull’orario in cui sono stati effettuati. In caso di malfunzionamento, con conseguente emissione irregolare di sostanze di scarico pericolose o nocive per l’ambiente o per la salute, le autorità di controllo e  le autorità sanitarie devono esserne immediatamente informate.
A norma dell’art. 20. 


==0428==

Alcuni aerei volavano così bassi da far tremare le catene di ferro delle sbarre; grandi ombre rombavano sulle nostre teste: c’era da sperare che riuscissero di nuovo a tornare in formazione. Un uomo si avvicinò pedalando e balzò a terra. Era Silius, che dirigeva la difesa civile e i CB e voleva controllare se qualcuno avesse disertato. Il commerciante di biciclette disse: “ Certo che hai proprio un bel da fare! Se non sono gli agenti inglesi, sono quelli là sopra.  Ne sarai ben stanco!”.
“Fa parte del mio lavoro.”  disse Silius “ Tra l’altro voi non dovreste stare qui sui binari: è proibito”.
“Comunque, non  arrivano più treni stasera” disse, sollecito, Schrøder. “Che ne è stato di quello che si è paracadutato, lo avete preso?”
“No, naturalmente. Un tipo così sa bene il fatto suo.” disse la guardia. ”Sicuramente se l’è svignata in bicicletta dieci minuti dopo aver toccato terra. Qui in città comunque non c’è.” 


==0939==

La lettera ha autorizzato ufficialmente Crescent a “ discutere e negoziare possibilità di acquisti all’interno della joint-venture e a concordare …le condizioni per garantire a lunga scadenza il petrolio grezzo iracheno.”
Hamid Jafar era ansioso di mostrare agli interlocutori iracheni il suo apprezzamento per l’accordo: poco prima dell’invasione, ha ordinato una pistola svizzera intarsiata, in oro, del valore di  7.000 sterline a Londra, da Asprey's, il gioielliere  della regina britannica.
Lo ha fatto per mostrare la pistola al cugino e genero di  Saddam Husseins, Hussein Kamal al Majid, un tempo ministro dell’industria in Irak. Quando sono cominciate le ostilità, comunque, l’arma non era ancora uscita dall’aeroporto di Bagdad.
Oltre a Petrofina, Crescent ha inoltre valutato potenziali altri obiettivi per la joint-venture, sia in America del nord che in Europa.
Hamid Jafar ha 45 anni, ha studiato a Londra ed è figlio di un ex ministro del governo iracheno; ha abitato molti anni a Sharjeh ed ha ottenuto la nazionalità degli Emirati Arabi nel 1986, oltre a quella irachena.


==0339==

E’ il turno di Oluf Terp, che prende la parola. Questa non è l’unica cosa che sa fare: scrive anche sui giornali, dice che è necessario difendere la terra dei padri. Quello che è successo un tempo non deve più ripetersi; quindi : fortificazioni, la nazione alle armi. Ma non solo. E’ troppo semplice pensare che il nemico è solo l’avversario; il nemico è tra di noi: gli ambigui estranei di ogni specie che si sono infiltrati nel Paese, sono il nemico, così come coloro che li aiutano e chi a sua volta li difende.
Oluf Terp  sa rispondere alle domande che molti individui di valore gli  hanno posto in questo periodo. Risponde quando viene interpellato, e si sofferma volentieri a spiegare le sue opinioni. “Gli uomini di valore”  dice  “devono stringersi intorno ad altri uomini di valore. Pochi, ma decisi a mantenere i propri principi e a offrire quanto serve alla patria”.


==0705==

La stampa ha cominciato a parlarne, i libri della sua casa editrice vengono recensiti, fino al punto che, l’anno scorso, nella rubrica letteraria televisiva di cui si occupa, Jørgen Thorgaard ha trattato uno dei suoi scrittori principali, Vagn Predbjørn.  Ha inoltre avuto successo con il club di libri di poesia, pubblicando tre nuove raccolte di lirica ogni due mesi. 
E’ ovvio che il successo è un qualcosa di diverso per Jørgen Fallesen, ad Almind, che non per Gyldendal  - almeno se lo si misura in tirature. Il suo club di poesia ha 15 membri - quindici  -  ma l’editore,  pur riconoscendo che “ quel numero non è un granché”, non ne sottovaluta l’importanza. ”Quei quindici hanno, nonostante tutto, un ruolo di rilievo nel far continuare la collana” dice “ non ci sono né istituzioni né biblioteche tra gli abbonati, solo singoli individui.” 
Di solito, la tiratura è di 100 copie, inclusi quelle omaggio per i critici e per gli autori. 
L’editore considera Parzival come un articolo di grande smercio e, visto che tuttora se ne vendono 75 esemplari l’anno, ha deciso di ristamparlo- in 100 copie.

==0351==

Peter si sente stringere dalla cravatta, non osa muovere la testa
per paura che il nodo si sleghi. Berlino… - dice- oh, santo cielo, non credevo che… 

Sì, Berlino- dice il caporedattore. Lei ha già scritto magnifici articoli sulla Repubblica Federale Tedesca; ora vi andrà di persona. Ci è già stato, o sbaglio?
Peter dimentica la cravatta e annuisce più volte. Sì, è stato in vacanza a Berlino con suo padre, proprio nel novembre 1918, quando nessuno straniero osava andarci, dato il disordine generale. Suo padre ha sentito il socialdemocratico Scheidemann annunziare la Repubblica Democratica dal balcone del palazzo del Parlamento. Lui in persona si è aperto un varco attraverso la folla davanti al precedente palazzo imperiale e ha ascoltato Karl Liebknecht proclamare la Repubblica Socialista retta dal  Consiglio dei lavoratori e dei militari.
Caspita, Lange, ne sono successe di cose, a quei tempi. 
Ecco, ora arrivano le nostre tortine salate.

==1057==

E’ facile fare appello all’altrui indignazione contro quello che si considera la manifestazione di una terribile ignoranza, come fa per esempio Beinov, ma in realtà bisogna chiedersi se effettivamente esiste una formazione culturale di base su cui la maggioranza dei danesi può essere generalmente d’accordo.

Il fatto è che gli esseri umani sono talmente diversi tra loro e il desiderio di lettura e cultura, come quello che anima Beinov, oggi non è diffuso come una ventina di anni fa. 
I danesi, come altri popoli, sono il prodotto dell’istruzione che hanno ricevuto, e delle tendenze del loro tempo.La cultura televisiva ha, indubbiamente, una parte di responsabilità rispetto al diffuso disinteresse per la lettura non solo da parte dei giovani ma anche degli adulti.
Il flusso abbondante e continuo di informazioni televisive si deve seguire nel momento in cui avviene, senza poter tornare indietro come si farebbe con altre forme di intrattenimento; stare di fronte alla televisione richiede in realtà più tempo che un paio di decenni fa.
La stessa visione dell’ apprendimento del sapere è molto mutata; alcuni la definirebbero decisamente più blanda rispetto al passato.’
 

==1536==

“Mi sento ancora rabbrividire. Temo che ci siano stati  molti morti” ha detto il portavoce della polizia Klaaf Wilting.
L’incidente è accaduto ieri all’ora di cena, verso le 18.45, poco dopo il decollo dall’ aeroporto di Amsterdam dell’aereo della El-Al con a bordo tre membri dell’equipaggio e una donna. 
Il pilota ha improvvisamente comunicato alla torre di controllo che aveva problemi con il motore ed era costretto ad un atterraggio di emergenza a Schiphol.
”Ho visto l’aereo con il muso in basso, l’ala sinistra verso l’alto e la destra sopra la costruzione bassa. Dai motori usciva del fumo, il pilota ha cercato di raddrizzare il veicolo, non ho più visto niente ma poi improvvisamente si sono viste le scintille nell’aria” ha detto Peter de Neef, testimone oculare.
Nell’aeroporto di Schiphol, la direzione della compagnia aerea ha seguito terrificata lo sviluppo drammatico della situazione “Si è visto un enorme uccello di fuoco” ha detto un dipendente della compagnia aerea olandese KLM.
Stanotte il motivo dei problemi al motore era ancora sconosciuto.


==1337==

”Hanno ben rifocillato il nostro Labrador  e il grosso cane nero dei vicini” dice sarcastico il direttore della polizia di Copenaghen Poul Eefsen  a B.T., dopo un grosso furto di gioielli nella sua villa di Holte ed una serie di colpi dello stesso tipo nella zona.
La sera di martedì 3 marzo, una banda di jugoslavi, probabilmente  professionisti, ha saccheggiato una fila di domicili eleganti, mentre i proprietari erano fuori casa.
Dopo aver immobilizzato i cani con dei saporiti tocchi di carne, i  delinquenti - probabilmente in due- hanno potuto andare in giro indisturbati, spalancare cassetti e armadi e fuggire con i valori.
Il questore Poul Eefsen ha commentato : ”Non mi auguro che questo colpo venga messo molto in mostra né che si parli in particolare di me, visto che ne sono vittima in ugual modo tutti gli altri cittadini della zona che sono stati derubati.”
L’irruzione alle sei- sette ville ha reso una somma a sei cifre: 155.000 corone solo per quello nella villa del questore al numero 7 di Søterrassen, Holte; in particolare, tra i preziosi sottratti nella sua abitazione c’è una coppia di candelabri antichi, di per sé stimati 50.000 corone.
Poul Eefsen ha dichiarato alla compagnia assicurativa di essere stato derubato per un totale di 155.000 corone. 


==0805==

La raccolta di articoli e di interventi degli ultimi dieci anni fa lievemente rimpiangere ciò che più gli è congeniale e cioè il romanzo, ma il libro è comunque splendido e rivela un Rushdie lettore e critico, che interpreta in particolare la letteratura fantastica dei principali romanzieri del Terzo Mondo, Gabriel Garcia Márquez e Mario Vargas Llosa, o dei loro corrispondenti europei Italo Calvino e Günter Grass.
Vi si ritrovano vari commenti vissuti in prima persona sulla situazione politica nella sua madrepatria, l’India, il Pakistan e la Gran Bretagna e articoli sulla religione, in particolare l’islam, che hanno da insegnare -soprattutto a coloro che si sentono esperti.
Rushdie si inserisce in una solida scuola anglosassone di giornalismo di qualità, con riferimento fra l’altro, in uno degli articoli, all’ineguagliabile  e moderno maestro di questo genere, George Orwell, a cui si contrappone in maniera del tutto ingiustificata, probabilmente perché legge Orwell attraverso la tradizione della sinistra britannica, la meno dotata tra le aree radicali di sinistra.


==0800==

Oggi, Eva è una persona stimata al banco dell’attiva pasticceria di Lars Hjorth, alla stazione di Hellerup, e conosce tutti i nomi delle specialità nella vetrina traboccante.
Lars Hjorth non si è pentito neanche un attimo di aver voluto assumere questo “nr. 46”, che, dopo aver frequentato una scuola di educazione fisica, aveva dovuto piegarsi a chiedere un sussidio di assistenza statale, e le ha offerto un lavoro fisso.
“Ci teniamo a lei; ha un carattere accomodante e mite e va benissimo tra di noi”dice il pasticciere.
I suo apprezzamento è culminato nell’assunzione a tempo pieno della ex disoccupata, nel momento in cui, conclusosi il programma semestrale di inserimento lavorativo di Eva Rothmann, si è interrotto il sussidio di 30 corone l’ora da parte del comune di Gentofte in suo favore.“Non mi aspettavo di essere assunta regolarmente; sono felice di non aver più bisogno del sussidio di disoccupazione” dice Eva Rothmann.


==0780==

La somma sembra alta, ma in realtà si tratta di ben poco, se si pensa 
agli attuali progetti di investimento della Carlsberg, che negli ultimi due anni hanno comportato l’impegno di 1,2 miliardi di corone - se solo si considerano Spagna e in Portogallo. Tra pochi mesi, inoltre, la Carlsberg (se le autorità inglesi del monopolio lo permettono) potrà versare un assegno di 1,5 miliardi di corone al gruppo inglese produttore di birra Allied-Lyon, per la futura collaborazione sul mercato inglese.

In Danimarca ci si chiede ancora della annunciata razionalizzazione delle due società produttrici di birra di Copenaghen.

Valutazioni economico- finanziarie hanno stabilito da tempo che bisogna investire da 1,5 a 2 miliardi per unificare gli edifici di Copenaghen della Carlsberg e della Tuborg.

Eliminare 800 posti di lavoro

Ora ci si chiede solo se la sede sarà Valby oppure quello che in azienda si chiama ”Greenfield” - un edificio completamente nuovo, in una zona spoglia in una zona ad est dello Storebælt.

==0607==

…se nelle feci compaiono tracce di sangue o frammenti simili a fondi di caffè, oppure se le feci assumono una colorazione nera.
... in caso di insoliti dolori di stomaco, anche se leggeri, che durino più di pochi giorni -  specialmente in caso di età superiore ai di 40 anni.

... se si ha l’ impressione che l’intestino non sia svuotato completamente quando si va in bagno.

... se le feci assumono definitivamente un carattere diverso.
E’ essenziale modificare, innanzitutto, le abitudini alimentari poco sane che hanno causato il soprappeso, tra l’altro analizzando la propria alimentazione e individuando, con l’ausilio di una tabella delle calorie, gli alimenti maggiormente calorici da scartare.
Eliminare quotidianamente 200 calorie farà perdere un chilo al mese;  la maggior parte delle persone in realtà è in grado di eliminarne tre/quattro volte di più, raggiungendo così una perdita di peso mensile di tre, quattro chili. Associando alla dieta un certo esercizio fisico, si può ottenere un discreto calo di peso ed avere la possibilità di mantenere il peso forma quando lo si è raggiunto.

==0848==

Il primo dicembre 1883 si è aperta al pubblico la linea di comunicazione marittima del Grande Belt. 
Il primo grosso colpo contro il predominio della navigazione in traghetto nelle acque danesi si è verificato solo dopo poco più di cinquant’anni, con l’inaugurazione del ponte sul Piccolo Belt il 15 maggio 1935.

Tra tre anni un grande numero di traghetti del sistema nazionale danese dei trasporti dovrà cercare dei nuovi mari, quando il Collegamento del Grande Belt diventerà una realtà: una vicenda emozionante entrerà nella storia.

Cinque linee del sistema di comunicazione marittima nazionale DSB continuano a sussistere. 

La flotta mercantile della DSB ricerca nuovi mercati nelle aree ad est del Mar Baltico, poiché a partire dal 2005 resteranno in funzione solo cinque delle attuali dieci linee marittime, e cioè le linee Esbjerg-Fanø, Bøjden-Fynshav, Kalundborg-Samsø, Helsingør Helsingborg, anche se con forti riduzioni e infine Gedser-Warnemünde. 
Questa prognosi fosca deriva dall’attivazione delle nuove vie di comunicazione sul Grande Belt, Øresund e Baltico, e in particolare sul Grande Belt nel 1996, 1997 o 1998, nell’Øresund nel 2000 e sul Baltico nel 2005. Quindi gran parte dei 34 traghetti della DSB diventerà superflua.


==0643==

Una doppia vita.

 -  Abitavo ad Aalborg, mi comportavo da brava ragazza, dicendo solo a pochi cosa facevo nel fine settimana. Il venerdì sera prendevo l’aereo; quando ci entravo, ero la solita graziosa ragazza, quando ne uscivo ero trasformata in una vamp, una femme fatale, a cui gli uomini lanciavano sguardi ammirati. Ero due persone differenti e ad un certo punto cominciò ad essere difficile fare cambio tra le due diverse identità.
Fare la prostituta di lusso significa molte cose; si va negli alberghi e nei bar più cari, ci si scambia uno sguardo con un uomo più o meno gradevole e distinto e dopo un po’ si va da lui offrendogli una bibita.

Di solito, quest’uomo sa bene che si tratta di una prostituta. La maggior parte di uomini sposati tuttavia- per esempio in viaggio per lavoro- si sente meno colpevole andando a letto con una prostituta a pagamento che non con una ragazza a caso.

==1144==

Larsen  resiste più del previsto?
”Si sa che questo jutlandese è un tipo forte e capace. A mio parere, il suo arrivo ha portato in questo settore una ventata nuova, necessaria; ha cominciato con il voler rivoluzionare un sacco di cose e non lo ha fatto, ma è riuscito a  convogliare condensare intorno all’idea del viaggiare l’attenzione di un vastissimo pubblico. Ha contribuito a dare una scrollata al nostro settore.

Larsen ha detto pubblicamente che non considera i 70 milioni come una perdita ma come un investimento istruttivo. Ci si può chiedere allora quanto vuole investire, in un settore che attraversa un periodo di calo di mercato.

Tutti continuano ad avere il sogno di viaggiare e scoprire qualcosa di nuovo e di stare insieme a persone sconosciute, ma molti restano in attesa perché si sentono insicuri dell’attuale situazione economica - il che riguarda la società in generale.”
Oggi, quando vi guardate indietro potete riconoscere che l’acquisto di Tjæreborg è stato un errore?

==1043==

Essendo in una condizione di minoranza, il quarto governo di Poul 
Schlüter ha appena  presentato un disegno di legge finanziaria che prosegue la politica economica moderata degli ultimi anni, senza ricercare forme di risparmio provocatorie o ideologiche, che di per sé possono spingere i partiti politici di centro verso il Partito Socialdemocratico.
Comunque il dibattito sulla politica economica danese torna ad essere una questione ideologia o etica, e infatti il Partito Socialdemocratico, con oculata precisione, si è presentato il giorno stesso con una proposta di legge finanziaria alternativa. Le differenze di tipo ideologico e morale sono evidenti e possono spiegarsi schematicamente come segue.

Partito Socialdemocratico: non bisogna far pagare il fio ai disoccupati. L’avanzo nella bilancia dei pagamenti ci può permettere di attivare diversamente il nostro Paese. Riteniamo che questo sia il momento adatto.
Obiettivi finanziari e politici meno pressanti (e l’accettazione di un maggiore deficit pubblico) faranno aumentare i consumi privati; diminuirà la disoccupazione e aumenteranno le entrate fiscali. 
Titolo del programma: il circolo vantaggioso.


==1227==

”Le Faroer sono comunque parte del regno di Danimarca” dice Erik Hjorth Nielsen.

”Mi sento trattata in maniera veramente ingiusta. La nuova normativa
avrà come conseguenza che gli illustratori danesi in futuro saranno molto meno interessati a lavorare con opere straniere.

Karen Merete Bennike ha scritto vari libri di testo di spagnolo e francese per i licei.
”E adesso non  guadagno affatto, nonostante sia danese e scriva per i danesi. Mi sento trattata in maniera assolutamente ingiusta e mi chiedo perché questo debba succedere proprio a me” aggiunge.
Secondo il Servizio Bibliotecario Nazionale, che amministra i fondi per le biblioteche, “ più di una ventina” di illustratori danesi sono stati colpiti dalla nuova legge, e inoltre vari autori di testi scolastici di lingue straniere dovranno prevedere degli introiti considerevolmente ridotti.
Anna Johansen, consulente presso il Servizio Nazionale Biblioteche, precisa “ questo servizio mette a disposizione dei fondi in caso di libri danesi con degli inserti in una lingua straniera,  ma non per libri di testo in una lingua straniera.”


 ==1420==

Le nuove aziende dovranno essere collocate sopratutto a sud del centro fiere di Bella Center, e cioè una zona che si orienta a diventare decisamente urbanizzata. Si darà invece maggiore spazio alla natura a nord del Centro, destinando 31 ettari come area verde.

La parte dei terreni demaniali di Amager che non è compresa nell’area urbana di Ørestad deve essere lasciata intatta; si tratta di 240 ettari che diventeranno un grande parco per la città. Sommando a questo la zona di  Kalvebodkilerne, già da ora protetta, Amager disporrà di un parco naturale per un totale di 25 chilometri quadrati.

Ørestad darà, inoltre, spazio alla cultura. L’area di Ny Tøjhusgrunden verrà al più presto ad essere edificata, possibilmente con una Casa della cultura e della musica. Infine, il territorio intorno ai laghi nella zona a nord di Ørestad sarà utilizzato per organizzare delle esposizioni; si propone ad esempio una mostra baltica in occasione di Copenaghen Città europea della cultura, nel 1996.

Amager otterrà finalmente le sue linee ferroviarie urbane, e in particolare due: la prima, quella di Østamagerbanen  percorrerà sotterraneamente Amager fino a Kastrup; la seconda, Ørestadsbanen, affiancherà la zona di Islands Brygge e l’ovest dell’università fino a Tårnby.


==0729==

”Beh, in generale desiderano essere in forma,”risponde Bettina Borg” ma non ritrovarsi con dei muscoli evidenti come andava di moda una decina di anni fa; la tendenza è essere tonici e sportivi senza un’eccessiva muscolosità. Gli uomini aspirano ad una certa rudezza pur essendo ben vestiti e curati; tra i modelli a cui si aspira, c’è il tipo gradevole e distinto dell’ uomo d’affari- eccolo - insieme al direttore, l’avvocato, il lavoratore….” Due uomini nel mondo…

Cos’è che ricercano le donne? La giovinezza? Un corpo che dia l’idea del successo? Dei muscoli tonici?
Sì e no. Gli ultimi anni le donne hanno mostrato una predilezione per 
i belli come Patrick Swayze (”Ghost” e ”Point  Break”), Richard Gere (”Pretty Woman”) e Kevin Costner (”Danser med Ulve”, ”JFK”) -  cioè dei giovani uomini piacenti e determinati, che non hanno certo il corpo dei supermuscolosi degli anni Ottanta, Sylvester  “Rambo” Stallone e Arnold Schwarzenegger.

 
==0596==

Il gruppo di lavoro si deve basare sulla rete operativa, i medicinali e le scorte a disposizione in periodo di pace, inclusi quelli della Difesa. Tali strumenti, resi efficienti per condizioni di guerra,  devono essere in grado di coprire un breve fase preliminare di circa una due settimane oltre a circa due settimane seguenti  alle vere e proprie azioni belliche di circa 30 giorni.
Il gruppo di lavoro deve tra l’altro aggiornare le liste attuali di medicinali e mezzi da utilizzarsi nel sistema di pronto intervento per situazioni di crisi, senza tralasciare le variabili geografiche, e indagare le possibilità di aumentarne la produzione.
La situazione di crisi può rapidamente spargersi nel paese, coinvolgendo il sistema ospedaliero e il servizio sanitario; si dovrà tra l’altro articolare adeguatamente la collaborazione tra le autorità centrali, statali, provinciali, comunali e tra i produttori di medicinali e i distributori. 
Il Ministero degli Interni prevede che questa parte dell’impegno del gruppo di lavoro si concluda prima del 1 giugno 1984. Subito dopo, il Ministero, la Difesa civile e la Direzione generale del servizio sanitario valuteranno l’eventualità di far proseguire i lavori, creando un sistema di pronto intervento medico che sia in funzione al di fuori dei tempi e dei presupposti sopraindicati.


==0960==

L’ideale democratico vede il potere come un fatto pubblico e diffuso, espresso attraverso la molteplicità dei voti individuali. A mio parere invece, la maggior parte degli elettori (tranne Uffe Ellemann) si sente impotente nel momento di decidere, come nel caso del voto per la Comunità Europea. In effetti, chi è in grado di capire realmente il trattato di Maastricht e le conseguenze di un no o un sì? Nessuno si sente sicuro della propria scelta. Per questo, nel momento del voto, ecco che la mano che impugna la matita è incerta, e quella che è una decisione che influenza la storia, viene ridotta ad una crocetta insignificante sulla scheda elettorale.
L’ideale democratico prevede che gli elettori di colpo si pronunzino su fatti di portata storica e collettiva; il che dà l’impressione di un grande potere decisionale-  per questo la bandiera di Dannebro si issa nella maggior parte delle sedi elettorali. Gli elettori, invece, si sentono impotenti, perché in realtà a decidere sono la storia, il progresso. La crocetta è una sorta di illusione, essendo più una conseguenza che una scelta.

==1497==

Quando il Partito socialdemocratico, nel settembre del 1982, si è tirato indietro, lo ha fatto soprattutto per motivi strategici, sperando di tornare al governo alla prima crisi della coalizione di centro-destra, il “Quadrifoglio”. Ma si trattava, ancora una volta, di una valutazione fatalmente erronea della direzione del partito.

Il governo del Quadrifoglio non era un fatto temporaneo (non era una falena). In certe circostanze, avrebbe potuto anche resistere fino ad oggi, e non è escluso che possa ripresentarsi. Chi può negarlo. In ogni caso il suo costituirsi ha segnato indubbiamente l’inizio di una nuova fase nel quadro politico danese, dopo la seconda guerra mondiale. 

Gran parte del merito va al Primo Ministro, tuttavia non bisogna tralasciare alcuni altri fattori. Quando è sorto il governo, i quattro partiti erano concordi su un grande numero di argomenti, molto più di quanto non prevedessero gli oppositori.
Una delle ragioni principali era che intuivamo tutti che per rimanere al potere dovevamo avere il coraggio di fare delle proposte radicali, mirate a modificare le aspettative degli elettori e del mondo del lavoro. 

