<Text language="da" >
<W cur="0" id="1">Selvom</W>
<W cur="7" id="2" space="\0020">udviklingslande</W>
<W cur="23" id="3" space="\0020">forståeligt</W>
<W cur="35" id="4" space="\0020">nok</W>
<W cur="39" id="5" space="\0020">er</W>
<W cur="42" id="6" space="\0020">tilbageholdende</W>
<W cur="58" id="7" space="\0020">med</W>
<W cur="62" id="8" space="\0020">at</W>
<W cur="65" id="9" space="\0020">ødelægge</W>
<W cur="74" id="10" space="\0020">deres</W>
<W cur="80" id="11" space="\0020">chancer</W>
<W cur="88" id="12" space="\0020">for</W>
<W cur="92" id="13" space="\0020">at</W>
<W cur="95" id="14" space="\0020">opnå</W>
<W cur="100" id="15" space="\0020">bedre</W>
<W cur="106" id="16" space="\0020">levestandarder</W>
<W cur="121" id="17" space="\0020">for</W>
<W cur="125" id="18" space="\0020">de</W>
<W cur="128" id="19" space="\0020">fattige</W>
<W cur="136" id="20" space="\0020">i</W>
<W cur="138" id="21" space="\0020">landet</W>
<W cur="144" id="22">,</W>
<W cur="146" id="23" space="\0020">behøver</W>
<W cur="154" id="24" space="\0020">miljøvenlige</W>
<W cur="167" id="25" space="\0020">tiltag</W>
<W cur="174" id="26" space="\0020">ikke</W>
<W cur="179" id="27" space="\0020">at</W>
<W cur="182" id="28" space="\0020">skade</W>
<W cur="188" id="29" space="\0020">den</W>
<W cur="192" id="30" space="\0020">økonomiske</W>
<W cur="203" id="31" space="\0020">udvikling</W>
<W cur="212" id="32">.</W>
<W cur="214" id="33" space="\0020">Der</W>
<W cur="218" id="34" space="\0020">skal</W>
<W cur="223" id="35" space="\0020">tilbydes</W>
<W cur="232" id="36" space="\0020">incitamenter</W>
<W cur="245" id="37" space="\0020">for</W>
<W cur="249" id="38" space="\0020">at</W>
<W cur="252" id="39" space="\0020">opfordre</W>
<W cur="261" id="40" space="\0020">udviklingslandene</W>
<W cur="279" id="41" space="\0020">til</W>
<W cur="283" id="42" space="\0020">at</W>
<W cur="286" id="43" space="\0020">tage</W>
<W cur="291" id="44" space="\0020">det</W>
<W cur="295" id="45" space="\0020">ekstra</W>
<W cur="302" id="46" space="\0020">skridt</W>
<W cur="309" id="47" space="\0020">og</W>
<W cur="312" id="48" space="\0020">implementere</W>
<W cur="325" id="49" space="\0020">grøn</W>
<W cur="330" id="50" space="\0020">teknologi</W>
<W cur="340" id="51" space="\0020">samt</W>
<W cur="345" id="52" space="\0020">reducere</W>
<W cur="354" id="53" space="\0020">forurening</W>
<W cur="365" id="54" space="\0020">i</W>
<W cur="367" id="55" space="\0020">forbindelse</W>
<W cur="379" id="56" space="\0020">med</W>
<W cur="383" id="57" space="\0020">skovhugst</W>
<W cur="392" id="58">.</W>
<W cur="394" id="59" space="\0020">Nogle</W>
<W cur="400" id="60" space="\0020">af</W>
<W cur="403" id="61" space="\0020">de</W>
<W cur="406" id="62" space="\0020">mest</W>
<W cur="411" id="63" space="\0020">sårbare</W>
<W cur="419" id="64" space="\0020">lande</W>
<W cur="425" id="65" space="\0020">i</W>
<W cur="427" id="66" space="\0020">verden</W>
<W cur="434" id="67" space="\0020">har</W>
<W cur="438" id="68" space="\0020">bidraget</W>
<W cur="447" id="69" space="\0020">mindst</W>
<W cur="454" id="70" space="\0020">til</W>
<W cur="458" id="71" space="\0020">klimaændringen</W>
<W cur="472" id="72">,</W>
<W cur="474" id="73" space="\0020">men</W>
<W cur="478" id="74" space="\0020">de</W>
<W cur="481" id="75" space="\0020">betaler</W>
<W cur="489" id="76" space="\0020">prisen</W>
<W cur="495" id="77">.</W>
<W cur="497" id="78" space="\0020">Især</W>
<W cur="502" id="79" space="\0020">udviklingslandene</W>
<W cur="520" id="80" space="\0020">skal</W>
<W cur="525" id="81" space="\0020">tilpasse</W>
<W cur="534" id="82" space="\0020">sig</W>
<W cur="538" id="83" space="\0020">konsekvenserne</W>
<W cur="553" id="84" space="\0020">af</W>
<W cur="556" id="85" space="\0020">klimaændringen</W>
<W cur="570" id="86">.</W>
<W cur="572" id="87" space="\0020">Tilpasning</W>
<W cur="583" id="88" space="\0020">og</W>
<W cur="586" id="89" space="\0020">indsats</W>
<W cur="594" id="90" space="\0020">for</W>
<W cur="598" id="91" space="\0020">at</W>
<W cur="601" id="92" space="\0020">afhjælpe</W>
<W cur="610" id="93" space="\0020">problemet</W>
<W cur="620" id="94" space="\0020">skal</W>
<W cur="625" id="95" space="\0020">derfor</W>
<W cur="632" id="96" space="\0020">gå</W>
<W cur="635" id="97" space="\0020">hånd</W>
<W cur="640" id="98" space="\0020">i</W>
<W cur="642" id="99" space="\0020">hånd</W>
<W cur="646" id="100">.</W>
</Text>
