<Text language="da" >
<W cur="0" id="1">selvom</W>
<W cur="7" id="2" space=" ">udviklende</W>
<W cur="18" id="3" space=" ">lande</W>
<W cur="24" id="4" space=" ">er</W>
<W cur="27" id="5" space=" ">forståeligt</W>
<W cur="39" id="6" space=" ">tøvende</W>
<W cur="47" id="7" space=" ">mod</W>
<W cur="51" id="8" space=" ">at</W>
<W cur="54" id="9" space=" ">skade</W>
<W cur="60" id="10" space=" ">deres</W>
<W cur="66" id="11" space=" ">chancer</W>
<W cur="74" id="12" space=" ">for</W>
<W cur="78" id="13" space=" ">at</W>
<W cur="81" id="14" space=" ">opnå</W>
<W cur="86" id="15" space=" ">bedre</W>
<W cur="92" id="16" space=" ">levestandarder</W>
<W cur="107" id="17" space=" ">for</W>
<W cur="111" id="18" space=" ">de</W>
<W cur="114" id="19" space=" ">fattige</W>
<W cur="121" id="20">,</W>
<W cur="123" id="21" space=" ">behøver</W>
<W cur="131" id="22" space=" ">arbejdet</W>
<W cur="140" id="23" space=" ">for</W>
<W cur="144" id="24" space=" ">klimatiske</W>
<W cur="155" id="25" space=" ">ændringer</W>
<W cur="165" id="26" space=" ">ikke</W>
<W cur="170" id="27" space=" ">skade</W>
<W cur="176" id="28" space=" ">den</W>
<W cur="180" id="29" space=" ">økonomiske</W>
<W cur="191" id="30" space=" ">udvikling</W>
<W cur="200" id="31">.</W>
<W cur="202" id="32" space=" ">incitamenter</W>
<W cur="215" id="33" space=" ">skal</W>
<W cur="220" id="34" space=" ">tilbydes</W>
<W cur="229" id="35" space=" ">for</W>
<W cur="233" id="36" space=" ">at</W>
<W cur="236" id="37" space=" ">tilskynde</W>
<W cur="246" id="38" space=" ">udviklende</W>
<W cur="257" id="39" space=" ">lande</W>
<W cur="263" id="40" space=" ">for</W>
<W cur="267" id="41" space=" ">at</W>
<W cur="270" id="42" space=" ">gå</W>
<W cur="273" id="43" space=" ">den</W>
<W cur="277" id="44" space=" ">ekstra</W>
<W cur="284" id="45" space=" ">grønne</W>
<W cur="291" id="46" space=" ">mil</W>
<W cur="295" id="47" space=" ">og</W>
<W cur="298" id="48" space=" ">indføre</W>
<W cur="306" id="49" space=" ">rene</W>
<W cur="311" id="50" space=" ">teknologier</W>
<W cur="322" id="51">,</W>
<W cur="324" id="52" space=" ">og</W>
<W cur="327" id="53" space=" ">det</W>
<W cur="331" id="54" space=" ">kunne</W>
<W cur="337" id="55" space=" ">også</W>
<W cur="342" id="56" space=" ">hjælpe</W>
<W cur="349" id="57" space=" ">med</W>
<W cur="353" id="58" space=" ">at</W>
<W cur="356" id="59" space=" ">mindske</W>
<W cur="364" id="60" space=" ">udslip</W>
<W cur="371" id="61" space=" ">fra</W>
<W cur="375" id="62" space=" ">skovhugst</W>
<W cur="384" id="63">.</W>
<W cur="386" id="64" space=" ">nogle</W>
<W cur="392" id="65" space=" ">af</W>
<W cur="395" id="66" space=" ">de</W>
<W cur="398" id="67" space=" ">mest</W>
<W cur="403" id="68" space=" ">sårbare</W>
<W cur="411" id="69" space=" ">lande</W>
<W cur="417" id="70" space=" ">i</W>
<W cur="419" id="71" space=" ">verden</W>
<W cur="426" id="72" space=" ">har</W>
<W cur="430" id="73" space=" ">bidraget</W>
<W cur="439" id="74" space=" ">til</W>
<W cur="443" id="75" space=" ">mindst</W>
<W cur="450" id="76" space=" ">til</W>
<W cur="454" id="77" space=" ">klimaforandringer</W>
<W cur="471" id="78">,</W>
<W cur="473" id="79" space=" ">men</W>
<W cur="477" id="80" space=" ">lider</W>
<W cur="483" id="81" space=" ">under</W>
<W cur="489" id="82" space=" ">det</W>
<W cur="492" id="83">.</W>
<W cur="494" id="84" space=" ">Især</W>
<W cur="499" id="85" space=" ">de</W>
<W cur="502" id="86" space=" ">udviklende</W>
<W cur="513" id="87" space=" ">lande</W>
<W cur="519" id="88" space=" ">er</W>
<W cur="522" id="89" space=" ">nødt</W>
<W cur="527" id="90" space=" ">til</W>
<W cur="531" id="91" space=" ">at</W>
<W cur="534" id="92" space=" ">adaptere</W>
<W cur="543" id="93" space=" ">de</W>
<W cur="546" id="94" space=" ">effekter</W>
<W cur="555" id="95" space=" ">der</W>
<W cur="559" id="96" space=" ">følger</W>
<W cur="566" id="97" space=" ">med</W>
<W cur="570" id="98" space=" ">klimaforandringer</W>
<W cur="587" id="99">.</W>
<W cur="589" id="100" space=" ">Tilpasning</W>
<W cur="600" id="101" space=" ">og</W>
<W cur="603" id="102" space=" ">formildende</W>
<W cur="615" id="103" space=" ">forsøg</W>
<W cur="622" id="104" space=" ">skal</W>
<W cur="627" id="105" space=" ">derfor</W>
<W cur="634" id="106" space=" ">gå</W>
<W cur="637" id="107" space=" ">hånd</W>
<W cur="642" id="108" space=" ">i</W>
<W cur="644" id="109" space=" ">hånd</W>
<W cur="648" id="110">.</W>
</Text>
