<Text language="en" dep_parser="lotte" >
<W id="1" cur="0" space="" in="24:conc" out="3:vobj">Although</W>
<W id="2" cur="9" space="\0020" in="1:attr#" out="">developing</W>
<W id="3" cur="20" space="\0020" in="1:subj" out="-1:attr#">countries</W>
<W id="4" cur="30" space="\0020" in="-3:vobj" out="-1:subj|1:eval|2:preds|16:pnct">are</W>
<W id="5" cur="34" space="\0020" in="-1:eval" out="">understandably</W>
<W id="6" cur="49" space="\0020" in="-2:preds" out="1:pobj">reluctant</W>
<W id="7" cur="59" space="\0020" in="-1:pobj" out="1:nobj">to</W>
<W id="8" cur="62" space="\0020" in="-1:nobj" out="1:dobj">compromise</W>
<W id="9" cur="73" space="\0020" in="-1:dobj|1:{other}" out="1:possd">their</W>
<W id="10" cur="79" space="\0020" in="-1:possd" out="1:pobj|1:{arg}|-1:{other}">chances</W>
<W id="11" cur="87" space="\0020" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="12" cur="90" space="\0020" in="-1:nobj" out="2:dobj|5:goal">achieving</W>
<W id="13" cur="100" space="\0020" in="1:attr" out="">better</W>
<W id="14" cur="107" space="\0020" in="-2:dobj" out="-1:attr|1:pobj|1:{arg}#">standards</W>
<W id="15" cur="117" space="\0020" in="-1:pobj|-1:{arg}#" out="1:nobj">of</W>
<W id="16" cur="120" space="\0020" in="-1:nobj" out="">living</W>
<W id="17" cur="127" space="\0020" in="-5:goal" out="1:nobj">for</W>
<W id="18" cur="131" space="\0020" in="-1:nobj" out="1:nobj">the</W>
<W id="19" cur="135" space="\0020" in="-1:nobj" out="">poor</W>
<W id="20" cur="139" in="-16:pnct" out="">,</W>
<W id="21" cur="141" space="\0020" in="4:subj|6:[subj]" out="1:pobj.pobj|1:{patient}">action</W>
<W id="22" cur="148" space="\0020" in="-1:pobj.pobj|-1:{patient}" out="2:nobj">on</W>
<W id="23" cur="151" space="\0020" in="1:nobj.subj|1:{patient}#" out="">climate</W>
<W id="24" cur="159" space="\0020" in="-2:nobj" out="-1:nobj.subj|-1:{patient}#">change</W>
<W id="25" cur="166" space="\0020" in="" out="-24:conc|-4:subj|1:neg|2:vobj|5:pnct">need</W>
<W id="26" cur="171" space="\0020" in="-1:neg" out="">not</W>
<W id="27" cur="175" space="\0020" in="-2:vobj" out="-6:[subj]|2:dobj">threaten</W>
<W id="28" cur="184" space="\0020" in="1:aobj.subj|1:{patient}#" out="">economic</W>
<W id="29" cur="193" space="\0020" in="-2:dobj" out="-1:aobj.subj|-1:{patient}#">development</W>
<W id="30" cur="204" in="-5:pnct" out="">.</W>
<W id="31" cur="206" space="\0020" in="1:subj|2:[subj]|20:[subj]|22:[subj]|23:[subj]" out="">Incentives</W>
<W id="32" cur="217" space="\0020" in="" out="-1:subj|1:vobj|3:goal|17:pnct|19:conj|26:pnct">must</W>
<W id="33" cur="222" space="\0020" in="-1:vobj" out="-2:[subj]|1:preds">be</W>
<W id="34" cur="225" space="\0020" in="-1:preds" out="">offered</W>
<W id="35" cur="233" space="\0020" in="-3:goal" out="1:nobj">to</W>
<W id="36" cur="236" space="\0020" in="-1:nobj" out="3:pobj|2:dobj">encourage</W>
<W id="37" cur="246" space="\0020" in="1:attr#" out="">developing</W>
<W id="38" cur="257" space="\0020" in="-2:dobj" out="-1:attr#">countries</W>
<W id="39" cur="267" space="\0020" in="-3:pobj" out="1:nobj">to</W>
<W id="40" cur="270" space="\0020" in="-1:nobj" out="6:conj|1:@space">go</W>
<W id="41" cur="273" space="\0020" in="-1:@space" out="1:attr|2:attr|3:nobj">the</W>
<W id="42" cur="277" space="\0020" in="-1:attr" out="">extra</W>
<W id="43" cur="283" space="\0020" in="-2:attr" out="">green</W>
<W id="44" cur="289" space="\0020" in="-3:nobj" out="">mile</W>
<W id="45" cur="294" space="\0020" in="1:coord" out="">and</W>
<W id="46" cur="298" space="\0020" in="-6:conj" out="2:dobj|-1:coord">implement</W>
<W id="47" cur="308" space="\0020" in="1:attr" out="">clean</W>
<W id="48" cur="314" space="\0020" in="-2:dobj" out="-1:attr">technologies</W>
<W id="49" cur="326" in="-17:pnct" out="">,</W>
<W id="50" cur="328" space="\0020" in="1:coord" out="">and</W>
<W id="51" cur="332" space="\0020" in="-19:conj" out="-1:coord|1:add|2:vobj|-20:[subj]">could</W>
<W id="52" cur="338" space="\0020" in="-1:add" out="">also</W>
<W id="53" cur="343" space="\0020" in="-2:vobj" out="-22:[subj]|1:vobj">help</W>
<W id="54" cur="348" space="\0020" in="-1:vobj" out="-23:[subj]|1:dobj">minimise</W>
<W id="55" cur="357" space="\0020" in="-1:dobj" out="1:attr|1:{source}">emissions</W>
<W id="56" cur="367" space="\0020" in="-1:attr|-1:{source}" out="1:nobj">from</W>
<W id="57" cur="372" space="\0020" in="-1:nobj" out="">deforestation</W>
<W id="58" cur="385" in="-26:pnct" out="">.</W>
<W id="59" cur="387" space="\0020" in="9:subj|1:{quant}|10:[subj]" out="1:pobj">Some</W>
<W id="60" cur="392" space="\0020" in="-1:pobj" out="-1:{quant}|1:nobj">of</W>
<W id="61" cur="395" space="\0020" in="-1:nobj" out="2:attr|3:nobj">the</W>
<W id="62" cur="399" space="\0020" in="1:quant" out="">most</W>
<W id="63" cur="404" space="\0020" in="-2:attr" out="-1:quant">vulnerable</W>
<W id="64" cur="415" space="\0020" in="-3:nobj" out="1:attr|1:{loc}">countries</W>
<W id="65" cur="425" space="\0020" in="-1:attr|-1:{loc}" out="1:nobj">of</W>
<W id="66" cur="428" space="\0020" in="-1:nobj" out="1:nobj">the</W>
<W id="67" cur="432" space="\0020" in="-1:nobj" out="">world</W>
<W id="68" cur="438" space="\0020" in="" out="-9:subj|1:vobj|7:pnct|9:conj|15:pnct">have</W>
<W id="69" cur="443" space="\0020" in="-1:vobj" out="-10:[subj]|1:quant|3:pobj">contributed</W>
<W id="70" cur="455" space="\0020" in="-1:quant" out="1:attr">the</W>
<W id="71" cur="459" space="\0020" in="-1:attr" out="">least</W>
<W id="72" cur="465" space="\0020" in="-3:pobj" out="2:nobj">to</W>
<W id="73" cur="468" space="\0020" in="1:nobj.subj|1:{patient}#" out="">climate</W>
<W id="74" cur="476" space="\0020" in="-2:nobj" out="-1:nobj.subj|-1:{patient}#">change</W>
<W id="75" cur="482" in="-7:pnct" out="">,</W>
<W id="76" cur="484" space="\0020" in="1:coord" out="">but</W>
<W id="77" cur="488" space="\0020" in="-9:conj" out="-1:coord|1:vobj">are</W>
<W id="78" cur="492" space="\0020" in="-1:vobj" out="1:dobj">bearing</W>
<W id="79" cur="500" space="\0020" in="-1:dobj" out="1:nobj">the</W>
<W id="80" cur="504" space="\0020" in="-1:nobj" out="1:pobj|1:{arg}">brunt</W>
<W id="81" cur="510" space="\0020" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="82" cur="513" space="\0020" in="-1:nobj" out="">it</W>
<W id="83" cur="515" in="-15:pnct" out="">.</W>
<W id="84" cur="517" space="\0020" in="1:attr#" out="">Developing</W>
<W id="85" cur="528" space="\0020" in="5:subj" out="-1:attr#|1:pnct|2:focal">countries</W>
<W id="86" cur="537" in="-1:pnct" out="">,</W>
<W id="87" cur="539" space="\0020" in="-2:focal" out="1:nobj|2:pnct">in</W>
<W id="88" cur="542" space="\0020" in="-1:nobj" out="">particular</W>
<W id="89" cur="552" in="-2:pnct" out="">,</W>
<W id="90" cur="554" space="\0020" in="" out="-5:subj|9:pnct|1:dobj">need</W>
<W id="91" cur="559" space="\0020" in="-1:dobj" out="1:vobj">to</W>
<W id="92" cur="562" space="\0020" in="-1:vobj" out="1:pobj">adapt</W>
<W id="93" cur="568" space="\0020" in="-1:pobj" out="1:nobj">to</W>
<W id="94" cur="571" space="\0020" in="-1:nobj" out="1:nobj">the</W>
<W id="95" cur="575" space="\0020" in="-1:nobj" out="1:pobj|1:{cause}">effects</W>
<W id="96" cur="583" space="\0020" in="-1:pobj|-1:{cause}" out="2:nobj">of</W>
<W id="97" cur="586" space="\0020" in="1:nobj.subj|1:{patient}" out="">climate</W>
<W id="98" cur="594" space="\0020" in="-2:nobj" out="-1:nobj.subj|-1:{patient}">change</W>
<W id="99" cur="600" in="-9:pnct" out="">.</W>
<W id="100" cur="602" space="\0020" in="3:attr|3:{goal}" out="2:conj">Adaptation</W>
<W id="101" cur="613" space="\0020" in="1:coord" out="">and</W>
<W id="102" cur="617" space="\0020" in="-2:conj" out="-1:coord">mitigation</W>
<W id="103" cur="628" space="\0020" in="1:subj|3:[subj]" out="-3:attr|-3:{goal}">efforts</W>
<W id="104" cur="636" space="\0020" in="" out="-1:subj|2:vobj|1:cause|6:pnct">must</W>
<W id="105" cur="641" space="\0020" in="-1:cause" out="">therefore</W>
<W id="106" cur="651" space="\0020" in="-2:vobj" out="-3:[subj]|1:man">go</W>
<W id="107" cur="654" space="\0020" in="-1:man" out="1:attr|1:{other}#">hand</W>
<W id="108" cur="659" space="\0020" in="-1:attr|-1:{other}#" out="1:nobj">in</W>
<W id="109" cur="662" space="\0020" in="-1:nobj" out="">hand</W>
<W id="110" cur="666" in="-6:pnct" out="">.</W>
</Text>
