<?xml version="1.0" encoding="utf-8"?>
<Text dep_parser="lotte" language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" in="26:conc" lemma="selvom" out="6:vobj" pos="IN" space="">Selvom</W>
 <W cur="7" id="2" in="5:subj|9:[subj]|11:[subj]|16:[subj]" lemma="land" out="1:attr|1:{other}" pos="NNP" space=" ">lande</W>
 <W cur="13" id="3" in="-1:attr|-1:{other}" lemma="under" out="1:nobj" pos="IN" space=" ">under</W>
 <W cur="19" id="4" in="-1:nobj" lemma="udvikling" out="" pos="NN" space=" ">udvikling</W>
 <W cur="29" id="5" in="2:eval" lemma="forståelig" out="1:other" pos="JJ" space=" ">forståeligt</W>
 <W cur="41" id="6" in="-1:other" lemma="nok" out="" pos="RP" space=" ">nok</W>
 <W cur="45" id="7" in="-6:vobj" lemma="være" out="-5:subj|-2:eval|1:preds|18:pnct" pos="VBD" space=" ">er</W>
 <W cur="48" id="8" in="-1:preds" lemma="tilbageholdende" out="1:pobj" pos="JJ" space=" ">tilbageholdende</W>
 <W cur="64" id="9" in="-1:pobj" lemma="med" out="1:nobj" pos="IN" space=" ">med</W>
 <W cur="68" id="10" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="71" id="11" in="-1:vobj" lemma="risikere" out="-9:[subj]|1:dobj" pos="VB" space=" ">risikere</W>
 <W cur="80" id="12" in="-1:dobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="83" id="13" in="-1:vobj" lemma="ødelægge" out="-11:[subj]|1:dobj" pos="VB" space=" ">ødelægge</W>
 <W cur="92" id="14" in="-1:dobj|1:{other}" lemma="deres" out="1:possd" pos="PRP$" space=" ">deres</W>
 <W cur="98" id="15" in="-1:possd" lemma="chance" out="-1:{other}|1:pobj|1:{arg}" pos="NNP" space=" ">chancer</W>
 <W cur="106" id="16" in="-1:pobj|-1:{arg}" lemma="for" out="1:nobj" pos="IN" space=" ">for</W>
 <W cur="110" id="17" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="113" id="18" in="-1:vobj" lemma="opnå" out="-16:[subj]|2:dobj|3:goal" pos="VB" space=" ">opnå</W>
 <W cur="118" id="19" in="1:attr" lemma="god" out="" pos="JJR" space=" ">bedre</W>
 <W cur="124" id="20" in="-2:dobj" lemma="_" out="-1:attr" pos="NN" space=" ">levestandarder</W>
 <W cur="139" id="21" in="-3:goal" lemma="til" out="1:nobj" pos="IN" space=" ">til</W>
 <W cur="143" id="22" in="-1:nobj|2:{arg}" lemma="deres" out="1:attr|2:possd" pos="PRP$" space=" ">deres</W>
 <W cur="149" id="23" in="-1:attr" lemma="fattig" out="" pos="JJ" space=" ">fattige</W>
 <W cur="157" id="24" in="-2:possd" lemma="befolkning" out="-2:{arg}" pos="NN" space=" ">befolkning</W>
 <W cur="167" id="25" in="-18:pnct" lemma="," out="" pos=",">,</W>
 <W cur="169" id="26" in="1:cons" lemma="så" out="" pos="RP" space=" ">så</W>
 <W cur="172" id="27" in="" lemma="behøve" out="-26:conc|-1:cons|1:subj|5:neg|6:dobj|11:pnct" pos="VBD" space=" ">behøver</W>
 <W cur="180" id="28" in="-1:subj|6:[subj]" lemma="handling" out="1:ref|2:relr" pos="NNP" space=" ">handlinger</W>
 <W cur="191" id="29" in="1:subj|-1:ref" lemma="der" out="" pos="TO" space=" ">der</W>
 <W cur="195" id="30" in="-2:relr" lemma="vedrøre" out="-1:subj|1:dobj" pos="VBD" space=" ">vedrører</W>
 <W cur="204" id="31" in="-1:dobj" lemma="_" out="" pos="NNP" space=" ">klimaændringer</W>
 <W cur="219" id="32" in="-5:neg" lemma="ikke" out="" pos="RP" space=" ">ikke</W>
 <W cur="224" id="33" in="-6:dobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="227" id="34" in="-1:vobj" lemma="true" out="-6:[subj]|1:dobj" pos="VB" space=" ">true</W>
 <W cur="232" id="35" in="-1:dobj" lemma="den" out="2:nobj|1:attr" pos="DT" space=" ">den</W>
 <W cur="236" id="36" in="-1:attr" lemma="økonomisk" out="" pos="JJ" space=" ">økonomiske</W>
 <W cur="247" id="37" in="-2:nobj" lemma="udvikling" out="" pos="NN" space=" ">udvikling</W>
 <W boundary="sentence" cur="256" id="38" in="-11:pnct" lemma="." out="" pos="SENT">.</W>
 <W cur="258" id="39" in="1:expl|2:[expl]" lemma="der" out="" pos="TO" space=" ">Der</W>
 <W cur="262" id="40" in="" lemma="skulle" out="-1:expl|1:vobj|3:goal|20:pnct|23:conj|32:pnct" pos="VBD" space=" ">skal</W>
 <W cur="267" id="41" in="-1:vobj" lemma="give" out="-2:[expl]|1:dobj" pos="VBD" space=" ">gives</W>
 <W cur="273" id="42" in="-1:dobj" lemma="tilbud" out="" pos="NN" space=" ">tilbud</W>
 <W cur="280" id="43" in="-3:goal" lemma="for" out="1:nobj" pos="IN" space=" ">for</W>
 <W cur="284" id="44" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W _noerror=":nosubj:" cur="287" id="45" in="-1:vobj" lemma="_" out="1:dobj|4:pobj" pos="VB" space=" ">opfordre</W>
 <W cur="296" id="46" in="-1:dobj|5:[subj]" lemma="land" out="1:attr|1:{other}" pos="NNP" space=" ">lande</W>
 <W cur="302" id="47" in="-1:attr|-1:{other}" lemma="under" out="1:nobj" pos="IN" space=" ">under</W>
 <W cur="308" id="48" in="-1:nobj" lemma="udvikling" out="" pos="NN" space=" ">udvikling</W>
 <W cur="318" id="49" in="-4:pobj" lemma="til" out="1:nobj" pos="IN" space=" ">til</W>
 <W cur="322" id="50" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="325" id="51" in="-1:vobj" lemma="gå" out="-5:[subj]|1:@space|6:conj" pos="VB" space=" ">gå</W>
 <W cur="328" id="52" in="-1:@space" lemma="det" out="1:attr|2:attr|3:nobj" pos="PRP" space=" ">det</W>
 <W cur="332" id="53" in="-1:attr" lemma="ekstra" out="" pos="JJ" space=" ">ekstra</W>
 <W cur="339" id="54" in="-2:attr" lemma="grøn" out="" pos="JJ" space=" ">grønne</W>
 <W cur="346" id="55" in="-3:nobj" lemma="skridt" out="" pos="NN" space=" ">skridt</W>
 <W cur="353" id="56" in="1:coord" lemma="og" out="" pos="CC" space=" ">og</W>
 <W cur="356" id="57" in="-6:conj" lemma="_" out="-1:coord|2:dobj" pos="VB" space=" ">implementere</W>
 <W cur="369" id="58" in="1:attr" lemma="ren" out="" pos="JJ" space=" ">rene</W>
 <W cur="374" id="59" in="-2:dobj" lemma="_" out="-1:attr" pos="NNP" space=" ">teknologier</W>
 <W cur="385" id="60" in="-20:pnct" lemma="," out="" pos=",">,</W>
 <W cur="387" id="61" in="2:coord" lemma="og" out="" pos="CC" space=" ">og</W>
 <W cur="390" id="62" in="1:subj|3:[subj]" lemma="den" out="" pos="DT" space=" ">de</W>
 <W cur="393" id="63" in="-23:conj" lemma="kunne" out="-2:coord|-1:subj|1:add|2:vobj" pos="VBD" space=" ">kunne</W>
 <W cur="399" id="64" in="-1:add" lemma="også" out="" pos="RP" space=" ">også</W>
 <W cur="404" id="65" in="-2:vobj" lemma="hjælpe" out="-3:[subj]|1:pobj" pos="VB" space=" ">hjælpe</W>
 <W cur="411" id="66" in="-1:pobj" lemma="med" out="1:nobj" pos="IN" space=" ">med</W>
 <W cur="415" id="67" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="418" id="68" in="-1:vobj" lemma="mindske" out="1:dobj" pos="VB" space=" ">mindske</W>
 <W cur="426" id="69" in="-1:dobj" lemma="_" out="1:pobj|1:{arg}" pos="NNP" space=" ">udsivninger</W>
 <W cur="438" id="70" in="-1:pobj|-1:{arg}" lemma="fra" out="1:nobj" pos="IN" space=" ">fra</W>
 <W cur="442" id="71" in="-1:nobj" lemma="_" out="" pos="NNP" space=" ">skovudrydelser</W>
 <W boundary="sentence" cur="456" id="72" in="-32:pnct" lemma="." out="" pos="SENT">.</W>
 <W cur="458" id="73" in="8:subj|1:{quant}|9:[subj]" lemma="nogen" out="1:pobj" pos="DT" space=" ">Nogle</W>
 <W cur="464" id="74" in="-1:pobj" lemma="af" out="-1:{quant}|1:nobj" pos="IN" space=" ">af</W>
 <W cur="467" id="75" in="-1:nobj" lemma="den" out="2:attr|3:nobj" pos="DT" space=" ">de</W>
 <W cur="470" id="76" in="1:quant" lemma="meget" out="" pos="JJS" space=" ">mest</W>
 <W cur="475" id="77" in="-2:attr" lemma="skrøbelig" out="-1:quant" pos="JJ" space=" ">skrøbelige</W>
 <W cur="486" id="78" in="-3:nobj" lemma="land" out="1:attr|1:{loc}" pos="NNP" space=" ">lande</W>
 <W cur="492" id="79" in="-1:attr|-1:{loc}" lemma="i" out="1:nobj" pos="IN" space=" ">i</W>
 <W cur="494" id="80" in="-1:nobj" lemma="verden" out="" pos="NN" space=" ">verden</W>
 <W cur="501" id="81" in="" lemma="have" out="-8:subj|1:vobj|5:pnct|8:conj|12:pnct" pos="VBD" space=" ">har</W>
 <W cur="505" id="82" in="-1:vobj" lemma="bidrage" out="-9:[subj]|1:quant|2:pobj" pos="VBN" space=" ">bidraget</W>
 <W cur="514" id="83" in="-1:quant" lemma="lille" out="" pos="JJS" space=" ">mindst</W>
 <W cur="521" id="84" in="-2:pobj" lemma="til" out="1:nobj" pos="IN" space=" ">til</W>
 <W cur="525" id="85" in="-1:nobj" lemma="_" out="" pos="NNP" space=" ">klimaændringer</W>
 <W cur="539" id="86" in="-5:pnct" lemma="," out="" pos=",">,</W>
 <W cur="541" id="87" in="2:coord" lemma="men" out="" pos="CC" space=" ">men</W>
 <W cur="545" id="88" in="1:subj" lemma="den" out="" pos="DT" space=" ">de</W>
 <W cur="548" id="89" in="-8:conj" lemma="lide" out="-2:coord|-1:subj|1:add|2:pobj" pos="VBD" space=" ">lider</W>
 <W cur="554" id="90" in="-1:add" lemma="også" out="" pos="RP" space=" ">også</W>
 <W cur="559" id="91" in="-2:pobj" lemma="under" out="1:nobj" pos="IN" space=" ">under</W>
 <W cur="565" id="92" in="-1:nobj" lemma="det" out="" pos="PRP" space=" ">det</W>
 <W boundary="sentence" cur="568" id="93" in="-12:pnct" lemma="." out="" pos="SENT">.</W>
 <W cur="570" id="94" in="1:subj" lemma="det" out="" pos="PRP" space=" ">Det</W>
 <W cur="574" id="95" in="" lemma="være" out="-1:subj|2:preds|15:pnct" pos="VBD" space=" ">er</W>
 <W cur="577" id="96" in="1:focal" lemma="speciel" out="" pos="JJ" space=" ">specielt</W>
 <W cur="586" id="97" in="-2:preds|9:[subj]" lemma="land" out="-1:focal|1:attr|1:{other}|3:ref|4:relr" pos="NNP" space=" ">lande</W>
 <W cur="592" id="98" in="-1:attr|-1:{other}" lemma="under" out="1:nobj" pos="IN" space=" ">under</W>
 <W cur="598" id="99" in="-1:nobj" lemma="udvikling" out="" pos="NN" space=" ">udvikling</W>
 <W cur="608" id="100" in="1:subj|-3:ref" lemma="der" out="" pos="TO" space=" ">der</W>
 <W cur="612" id="101" in="-4:relr" lemma="have" out="-1:subj|1:dobj" pos="VBD" space=" ">har</W>
 <W cur="616" id="102" in="-1:dobj" lemma="en" out="1:nobj" pos="DT" space=" ">et</W>
 <W cur="619" id="103" in="-1:nobj" lemma="behov" out="1:pobj.dobj|1:{patient}" pos="NN" space=" ">behov</W>
 <W cur="625" id="104" in="-1:pobj.dobj|-1:{patient}" lemma="for" out="1:nobj" pos="IN" space=" ">for</W>
 <W cur="629" id="105" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="632" id="106" in="-1:vobj" lemma="tilpasse" out="-9:[subj]|1:robj|2:dobj" pos="VB" space=" ">tilpasse</W>
 <W cur="641" id="107" in="-1:robj" lemma="sig" out="" pos="PRP" space=" ">sig</W>
 <W cur="645" id="108" in="-2:dobj|1:{arg}" lemma="_" out="1:possd" pos="NNP" space=" ">klimaændringernes</W>
 <W cur="663" id="109" in="-1:possd" lemma="konsekvens" out="-1:{arg}" pos="NNP" space=" ">konsekvenser</W>
 <W boundary="sentence" cur="675" id="110" in="-15:pnct" lemma="." out="" pos="SENT">.</W>
 <W cur="677" id="111" in="5:subj|7:[subj]" lemma="tilpasning" out="2:conj" pos="NN" space=" ">Tilpasning</W>
 <W cur="688" id="112" in="1:coord" lemma="og" out="" pos="CC" space=" ">og</W>
 <W cur="691" id="113" in="-2:conj" lemma="forsøg" out="-1:coord|1:pobj.dobj|1:{patient}" pos="NNP" space=" ">forsøg</W>
 <W cur="698" id="114" in="-1:pobj.dobj|-1:{patient}" lemma="på" out="1:nobj" pos="IN" space=" ">på</W>
 <W cur="701" id="115" in="-1:nobj" lemma="_" out="" pos="NN" space=" ">formidling</W>
 <W cur="712" id="116" in="" lemma="skulle" out="-5:subj|1:cause|2:vobj|6:pnct" pos="VBD" space=" ">skal</W>
 <W cur="717" id="117" in="-1:cause" lemma="derfor" out="" pos="RP" space=" ">derfor</W>
 <W cur="724" id="118" in="-2:vobj" lemma="gå" out="-7:[subj]|1:man" pos="VB" space=" ">gå</W>
 <W cur="727" id="119" in="-1:man" lemma="hånd" out="1:attr|1:{other}#" pos="NN" space=" ">hånd</W>
 <W cur="732" id="120" in="-1:attr|-1:{other}#" lemma="i" out="1:nobj" pos="IN" space=" ">i</W>
 <W cur="734" id="121" in="-1:nobj" lemma="hånd" out="" pos="NN" space=" ">hånd</W>
 <W boundary="sentence" cur="738" id="122" in="-6:pnct" lemma="." out="" pos="SENT">.</W>
</Text>
