<Text language="da" >
<W cur="0" id="1">Selv</W>
<W cur="5" id="2" space=" ">om</W>
<W cur="8" id="3" space=" ">udviklingslandene</W>
<W cur="26" id="4" space=" ">ganske</W>
<W cur="33" id="5" space=" ">forståeligt</W>
<W cur="45" id="6" space=" ">tøver</W>
<W cur="51" id="7" space=" ">med</W>
<W cur="55" id="8" space=" ">at</W>
<W cur="58" id="9" space=" ">skabe</W>
<W cur="64" id="10" space=" ">bedre</W>
<W cur="70" id="11" space=" ">vilkår</W>
<W cur="77" id="12" space=" ">for</W>
<W cur="81" id="13" space=" ">at</W>
<W cur="84" id="14" space=" ">opnå</W>
<W cur="89" id="15" space=" ">bedre</W>
<W cur="95" id="16" space=" ">levestandarder</W>
<W cur="110" id="17" space=" ">for</W>
<W cur="114" id="18" space=" ">de</W>
<W cur="117" id="19" space=" ">fattige</W>
<W cur="124" id="20">,</W>
<W cur="126" id="21" space=" ">så</W>
<W cur="129" id="22" space=" ">vil</W>
<W cur="133" id="23" space=" ">en</W>
<W cur="136" id="24" space=" ">politik</W>
<W cur="144" id="25" space=" ">der</W>
<W cur="148" id="26" space=" ">imødegår</W>
<W cur="157" id="27" space=" ">klimaændringer</W>
<W cur="172" id="28" space=" ">ikke</W>
<W cur="177" id="29" space=" ">nødvendigvis</W>
<W cur="190" id="30" space=" ">være</W>
<W cur="195" id="31" space=" ">en</W>
<W cur="198" id="32" space=" ">hindring</W>
<W cur="207" id="33" space=" ">for</W>
<W cur="211" id="34" space=" ">økonomisk</W>
<W cur="221" id="35" space=" ">fremgang</W>
<W cur="229" id="36">.</W>
<W cur="231" id="37" space=" ">Man</W>
<W cur="235" id="38" space=" ">bør</W>
<W cur="239" id="39" space=" ">tilbyde</W>
<W cur="247" id="40" space=" ">udviklingslandene</W>
<W cur="265" id="41" space=" ">incentiver</W>
<W cur="276" id="42" space=" ">for</W>
<W cur="280" id="43" space=" ">at</W>
<W cur="283" id="44" space=" ">gøre</W>
<W cur="288" id="45" space=" ">en</W>
<W cur="291" id="46" space=" ">ekstra</W>
<W cur="298" id="47" space=" ">indsats</W>
<W cur="306" id="48" space=" ">og</W>
<W cur="309" id="49" space=" ">indføre</W>
<W cur="317" id="50" space=" ">miljøvenlige</W>
<W cur="330" id="51" space=" ">teknologier</W>
<W cur="341" id="52">,</W>
<W cur="343" id="53" space=" ">hvilket</W>
<W cur="351" id="54" space=" ">også</W>
<W cur="356" id="55" space=" ">kunne</W>
<W cur="362" id="56" space=" ">hjælpe</W>
<W cur="369" id="57" space=" ">med</W>
<W cur="373" id="58" space=" ">at</W>
<W cur="376" id="59" space=" ">nedbringe</W>
<W cur="386" id="60" space=" ">udslip</W>
<W cur="393" id="61" space=" ">fra</W>
<W cur="397" id="62" space=" ">skovhugst</W>
<W cur="406" id="63">.</W>
<W cur="408" id="64" space=" ">Nogle</W>
<W cur="414" id="65" space=" ">af</W>
<W cur="417" id="66" space=" ">de</W>
<W cur="420" id="67" space=" ">mest</W>
<W cur="425" id="68" space=" ">sårbare</W>
<W cur="433" id="69" space=" ">lande</W>
<W cur="439" id="70" space=" ">i</W>
<W cur="441" id="71" space=" ">verden</W>
<W cur="448" id="72" space=" ">har</W>
<W cur="452" id="73" space=" ">bidraget</W>
<W cur="461" id="74" space=" ">mindst</W>
<W cur="468" id="75" space=" ">til</W>
<W cur="472" id="76" space=" ">klimaændringerne</W>
<W cur="488" id="77">,</W>
<W cur="490" id="78" space=" ">men</W>
<W cur="494" id="79" space=" ">det</W>
<W cur="498" id="80" space=" ">er</W>
<W cur="501" id="81" space=" ">dem</W>
<W cur="505" id="82" space=" ">der</W>
<W cur="509" id="83" space=" ">mærker</W>
<W cur="516" id="84" space=" ">de</W>
<W cur="519" id="85" space=" ">største</W>
<W cur="527" id="86" space=" ">konsekvenser</W>
<W cur="539" id="87">.</W>
<W cur="541" id="88" space=" ">Det</W>
<W cur="545" id="89" space=" ">er</W>
<W cur="548" id="90" space=" ">især</W>
<W cur="553" id="91" space=" ">udviklingslandene</W>
<W cur="571" id="92" space=" ">der</W>
<W cur="575" id="93" space=" ">må</W>
<W cur="578" id="94" space=" ">tilpasse</W>
<W cur="587" id="95" space=" ">sig</W>
<W cur="591" id="96" space=" ">konsekvenserne</W>
<W cur="606" id="97" space=" ">af</W>
<W cur="609" id="98" space=" ">klimaforandringerne</W>
<W cur="628" id="99">.</W>
<W cur="630" id="100" space=" ">Tilpasning</W>
<W cur="641" id="101" space=" ">og</W>
<W cur="644" id="102" space=" ">forhandlinger</W>
<W cur="658" id="103" space=" ">bør</W>
<W cur="662" id="104" space=" ">derfor</W>
<W cur="669" id="105" space=" ">gå</W>
<W cur="672" id="106" space=" ">hånd</W>
<W cur="677" id="107" space=" ">i</W>
<W cur="679" id="108" space=" ">hånd</W>
<W cur="683" id="109">.</W>
</Text>
