<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="selvom" pos="IN">Selvom</W>
 <W cur="7" id="2" lemma="_" pos="NNP" space=" ">u-lande</W>
 <W cur="15" id="3" lemma="forståelig" pos="JJ" space=" ">forståeligt</W>
 <W cur="27" id="4" lemma="nok" pos="RP" space=" ">nok</W>
 <W cur="31" id="5" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="34" id="6" lemma="tøve" pos="VBG" space=" ">tøvende</W>
 <W cur="42" id="7" lemma="overfor" pos="IN" space=" ">overfor</W>
 <W cur="50" id="8" lemma="at" pos="TO" space=" ">at</W>
 <W cur="53" id="9" lemma="skade" pos="VB" space=" ">skade</W>
 <W cur="59" id="10" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="65" id="11" lemma="chance" pos="NNP" space=" ">chancer</W>
 <W cur="73" id="12" lemma="for" pos="IN" space=" ">for</W>
 <W cur="77" id="13" lemma="at" pos="TO" space=" ">at</W>
 <W cur="80" id="14" lemma="opnå" pos="VB" space=" ">opnå</W>
 <W cur="85" id="15" lemma="god" pos="JJR" space=" ">bedre</W>
 <W cur="91" id="16" lemma="_" pos="NNP" space=" ">levestandarder</W>
 <W cur="105" id="17" lemma="," pos=",">,</W>
 <W cur="107" id="18" lemma="behøve" pos="VBD" space=" ">behøver</W>
 <W cur="115" id="19" lemma="tiltag" pos="NN" space=" ">tiltag</W>
 <W cur="122" id="20" lemma="på" pos="IN" space=" ">på</W>
 <W cur="125" id="21" lemma="_" pos="NN" space=" ">klimaområdet</W>
 <W cur="138" id="22" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="143" id="23" lemma="at" pos="TO" space=" ">at</W>
 <W cur="146" id="24" lemma="skade" pos="VB" space=" ">skade</W>
 <W cur="152" id="25" lemma="den" pos="DT" space=" ">den</W>
 <W cur="156" id="26" lemma="økonomisk" pos="JJ" space=" ">økonomiske</W>
 <W cur="167" id="27" lemma="udvikling" pos="NN" space=" ">udvikling</W>
 <W boundary="sentence" cur="176" id="28" lemma="." pos="SENT">.</W>
 <W cur="178" id="29" lemma="der" pos="TO" space=" ">Der</W>
 <W cur="182" id="30" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="187" id="31" lemma="g" pos="XA" space=" ">g</W>
 <W cur="189" id="32" lemma="give" pos="VBD" space=" ">gives</W>
 <W cur="195" id="33" lemma="_" pos="NN" space=" ">incitamenter</W>
 <W cur="208" id="34" lemma="til" pos="IN" space=" ">til</W>
 <W cur="212" id="35" lemma="_" pos="NN" space=" ">u-landende</W>
 <W cur="223" id="36" lemma="for" pos="IN" space=" ">for</W>
 <W cur="227" id="37" lemma="at" pos="TO" space=" ">at</W>
 <W cur="230" id="38" lemma="_" pos="VB" space=" ">opfordre</W>
 <W cur="239" id="39" lemma="til" pos="IN" space=" ">til</W>
 <W cur="243" id="40" lemma="at" pos="TO" space=" ">at</W>
 <W cur="246" id="41" lemma="gøre" pos="VB" space=" ">gøre</W>
 <W cur="251" id="42" lemma="en" pos="DT" space=" ">en</W>
 <W cur="254" id="43" lemma="ekstra" pos="JJ" space=" ">ekstra</W>
 <W cur="261" id="44" lemma="indsats" pos="NN" space=" ">indsats</W>
 <W cur="269" id="45" lemma="og" pos="CC" space=" ">og</W>
 <W cur="272" id="46" lemma="_" pos="VB" space=" ">implementere</W>
 <W cur="285" id="47" lemma="miljøvenlig" pos="JJ" space=" ">miljøvenlig</W>
 <W cur="297" id="48" lemma="teknologi" pos="NN" space=" ">teknologi</W>
 <W cur="306" id="49" lemma="," pos=",">,</W>
 <W cur="308" id="50" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="316" id="51" lemma="også" pos="RP" space=" ">også</W>
 <W cur="321" id="52" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="325" id="53" lemma="kunne" pos="VBD" space=" ">kunne</W>
 <W cur="331" id="54" lemma="_" pos="VB" space=" ">afhjælpe</W>
 <W cur="340" id="55" lemma="_" pos="NN" space=" ">skovhugst</W>
 <W boundary="sentence" cur="349" id="56" lemma="." pos="SENT">.</W>
 <W cur="351" id="57" lemma="nogen" pos="DT" space=" ">Nogle</W>
 <W cur="357" id="58" lemma="af" pos="IN" space=" ">af</W>
 <W cur="360" id="59" lemma="den" pos="DT" space=" ">de</W>
 <W cur="363" id="60" lemma="meget" pos="JJS" space=" ">mest</W>
 <W cur="368" id="61" lemma="udsat" pos="JJ" space=" ">udsatte</W>
 <W cur="376" id="62" lemma="land" pos="NNP" space=" ">lande</W>
 <W cur="382" id="63" lemma="i" pos="IN" space=" ">i</W>
 <W cur="384" id="64" lemma="verden" pos="NN" space=" ">verden</W>
 <W cur="391" id="65" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="395" id="66" lemma="bidrage" pos="VBN" space=" ">bidraget</W>
 <W cur="404" id="67" lemma="med" pos="IN" space=" ">med</W>
 <W cur="408" id="68" lemma="lille" pos="JJS" space=" ">mindst</W>
 <W cur="415" id="69" lemma="_" pos="NN" space=" ">klimaforandring</W>
 <W cur="430" id="70" lemma="," pos=",">,</W>
 <W cur="432" id="71" lemma="men" pos="CC" space=" ">men</W>
 <W cur="436" id="72" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="439" id="73" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="443" id="74" lemma="der" pos="TO" space=" ">der</W>
 <W cur="447" id="75" lemma="ramme" pos="VBD" space=" ">rammes</W>
 <W cur="454" id="76" lemma="slem" pos="JJS" space=" ">værst</W>
 <W boundary="sentence" cur="459" id="77" lemma="." pos="SENT">.</W>
 <W cur="461" id="78" lemma="især" pos="RP" space=" ">Især</W>
 <W cur="466" id="79" lemma="_" pos="NNP" space=" ">u-lande</W>
 <W cur="474" id="80" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="477" id="81" lemma="nødt" pos="JJ" space=" ">nødt</W>
 <W cur="482" id="82" lemma="til" pos="IN" space=" ">til</W>
 <W cur="486" id="83" lemma="at" pos="TO" space=" ">at</W>
 <W cur="489" id="84" lemma="tilpasse" pos="VB" space=" ">tilpasse</W>
 <W cur="498" id="85" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="502" id="86" lemma="konsekvens" pos="NNP" space=" ">konsekvenserne</W>
 <W cur="517" id="87" lemma="af" pos="IN" space=" ">af</W>
 <W cur="520" id="88" lemma="_" pos="NNP" space=" ">klimaforandringer</W>
 <W boundary="sentence" cur="537" id="89" lemma="." pos="SENT">.</W>
 <W cur="539" id="90" lemma="tilpasning" pos="NN" space=" ">Tilpasning</W>
 <W cur="550" id="91" lemma="og" pos="CC" space=" ">og</W>
 <W cur="553" id="92" lemma="en" pos="DT" space=" ">en</W>
 <W cur="556" id="93" lemma="reducere" pos="VBN" space=" ">reduceret</W>
 <W cur="566" id="94" lemma="indsats" pos="NN" space=" ">indsats</W>
 <W cur="574" id="95" lemma="burde" pos="VBD" space=" ">bør</W>
 <W cur="578" id="96" lemma="derfor" pos="RP" space=" ">derfor</W>
 <W cur="585" id="97" lemma="gå" pos="VB" space=" ">gå</W>
 <W cur="588" id="98" lemma="hånd" pos="NN" space=" ">hånd</W>
 <W cur="594" id="99" lemma="i" pos="IN" space="  ">i</W>
 <W cur="596" id="100" lemma="hånd" pos="NN" space=" ">hånd</W>
 <W boundary="sentence" cur="600" id="101" lemma="." pos="SENT">.</W>
</Text>
