<Text language="da" dep_parser="lotte" >
<W id="1" cur="0" space="" in="20:conc" out="6:vobj">Selvom</W>
<W id="2" cur="7" in="0:err" out="0:err">u</W>
<W id="3" cur="9" in="4:subj|9:[subj]" out="">lande</W>
<W id="4" cur="15" space=" " in="3:eval" out="1:other">forståeligt</W>
<W id="5" cur="27" space=" " in="-1:other" out="">nok</W>
<W id="6" cur="31" space=" " in="1:man" out="">modvilligt</W>
<W id="7" cur="42" space=" " in="-6:vobj" out="-4:subj|-3:eval|-1:man|1:dobj|11:pobj|13:pnct">sætter</W>
<W id="8" cur="49" space=" " in="-1:dobj|1:{arg}" out="1:possd">deres</W>
<W id="9" cur="55" space=" " in="-1:possd" out="-1:{arg}|1:pobj|1:{arg}">muligheder</W>
<W id="10" cur="66" space=" " in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W id="11" cur="70" space=" " in="-1:nobj" out="1:vobj">at</W>
<W id="12" cur="73" space=" " in="-1:vobj" out="-9:[subj]|2:dobj|3:goal">opnå</W>
<W id="13" cur="78" space=" " in="1:attr" out="">bedre</W>
<W id="14" cur="84" space=" " in="-2:dobj" out="-1:attr">levestandarder</W>
<W id="15" cur="99" space=" " in="-3:goal" out="1:nobj">for</W>
<W id="16" cur="103" space=" " in="-1:nobj" out="1:attr">de</W>
<W id="17" cur="106" space=" " in="-1:attr" out="">fattige</W>
<W id="18" cur="114" space=" " in="-11:pobj" out="1:nobj">på</W>
<W id="19" cur="117" space=" " in="-1:nobj" out="">spil</W>
<W id="20" cur="121" in="-13:pnct" out="">,</W>
<W id="21" cur="123" space=" " in="" out="-20:conc|1:subj|6:neg|7:dobj|12:pnct">behøver</W>
<W id="22" cur="131" space=" " in="-1:subj|7:[subj]" out="1:attr|1:{goal}">handling</W>
<W id="23" cur="140" space=" " in="-1:attr|-1:{goal}" out="1:nobj">i</W>
<W id="24" cur="142" space=" " in="-1:nobj" out="1:pobj.pobj|1:{patient}">forbindelse</W>
<W id="25" cur="154" space=" " in="-1:pobj.pobj|-1:{patient}" out="1:nobj">med</W>
<W id="26" cur="158" space=" " in="-1:nobj" out="">klimaændringer</W>
<W id="27" cur="173" space=" " in="-6:neg" out="">ikke</W>
<W id="28" cur="178" space=" " in="-7:dobj" out="1:vobj">at</W>
<W id="29" cur="181" space=" " in="-1:vobj" out="-7:[subj]|1:dobj">true</W>
<W id="30" cur="186" space=" " in="-1:dobj" out="2:nobj">den</W>
<W id="31" cur="190" space=" " in="1:attr" out="">økonomiske</W>
<W id="32" cur="201" space=" " in="-2:nobj" out="-1:attr">udvikling</W>
<W id="33" cur="210" in="-12:pnct" out="">.</W>
<W id="34" cur="212" in="0:err" out="0:err">U</W>
<W id="35" cur="214" in="1:subj|2:[subj]|5:[subj]|12:[subj]" out="">lande</W>
<W id="36" cur="220" space=" " in="" out="-1:subj|1:vobj|14:pnct|15:ref|17:relelab|26:pnct">skal</W>
<W id="37" cur="225" space=" " in="-1:vobj" out="-2:[subj]|1:pobj">opmuntres</W>
<W id="38" cur="235" space=" " in="-1:pobj" out="1:nobj">til</W>
<W id="39" cur="239" space=" " in="-1:nobj" out="1:vobj">at</W>
<W id="40" cur="242" space=" " in="-1:vobj" out="-5:[subj]|1:dobj|5:goal">tage</W>
<W id="41" cur="247" space=" " in="-1:dobj" out="1:attr|3:nobj">det</W>
<W id="42" cur="251" space=" " in="-1:attr" out="1:attr">ekstra</W>
<W id="43" cur="258" space=" " in="-1:attr" out="">grønne</W>
<W id="44" cur="265" space=" " in="-3:nobj" out="">skridt</W>
<W id="45" cur="272" space=" " in="-5:goal" out="1:nobj">til</W>
<W id="46" cur="276" space=" " in="-1:nobj" out="1:vobj">at</W>
<W id="47" cur="279" space=" " in="-1:vobj" out="2:dobj|-12:[subj]">indføre</W>
<W id="48" cur="287" space=" " in="1:attr" out="">miljøvenlig</W>
<W id="49" cur="299" space=" " in="-2:dobj" out="-1:attr">teknologi</W>
<W id="50" cur="308" in="-14:pnct" out="">,</W>
<W id="51" cur="310" space=" " in="-15:ref|2:subj|3:[subj]|7:[subj]" out="">hvilket</W>
<W id="52" cur="318" space=" " in="1:add" out="">også</W>
<W id="53" cur="323" space=" " in="-17:relelab" out="-2:subj|-1:add|1:vobj">kunne</W>
<W id="54" cur="329" space=" " in="-1:vobj" out="-3:[subj]|1:part|2:pobj">hjælpe</W>
<W id="55" cur="336" space=" " in="-1:part" out="">til</W>
<W id="56" cur="340" space=" " in="-2:pobj" out="1:nobj">med</W>
<W id="57" cur="344" space=" " in="-1:nobj" out="1:vobj">at</W>
<W id="58" cur="347" space=" " in="-1:vobj" out="-7:[subj]|1:dobj">minimere</W>
<W id="59" cur="356" space=" " in="-1:dobj" out="1:pobj|1:{arg}">udledning</W>
<W id="60" cur="366" space=" " in="-1:pobj|-1:{arg}" out="1:nobj">fra</W>
<W id="61" cur="370" space=" " in="-1:nobj" out="">skovfældning</W>
<W id="62" cur="382" in="-26:pnct" out="">.</W>
<W id="63" cur="384" space=" " in="6:subj|1:{quant}|7:[subj]" out="1:pobj">Nogle</W>
<W id="64" cur="390" space=" " in="-1:pobj" out="-1:{quant}|1:nobj">af</W>
<W id="65" cur="393" space=" " in="-1:nobj|3:{loc}" out="2:attr|3:possd">verdens</W>
<W id="66" cur="401" space=" " in="1:quant" out="">mest</W>
<W id="67" cur="406" space=" " in="-2:attr" out="-1:quant">sårbare</W>
<W id="68" cur="414" space=" " in="-3:possd" out="-3:{loc}">lande</W>
<W id="69" cur="420" space=" " in="" out="-6:subj|1:vobj|5:pnct|8:conj">har</W>
<W id="70" cur="424" space=" " in="-1:vobj" out="-7:[subj]|1:quant|2:pobj">bidraget</W>
<W id="71" cur="433" space=" " in="-1:quant" out="">mindst</W>
<W id="72" cur="440" space=" " in="-2:pobj" out="1:nobj">til</W>
<W id="73" cur="444" space=" " in="-1:nobj" out="">klimaændringer</W>
<W id="74" cur="458" in="-5:pnct" out="">,</W>
<W id="75" cur="460" space=" " in="2:coord" out="">men</W>
<W id="76" cur="464" space=" " in="1:subj" out="">de</W>
<W id="77" cur="467" space=" " in="-8:conj" out="-2:coord|-1:subj|1:cause|2:pnct">lider</W>
<W id="78" cur="473" space=" " in="-1:cause" out="">derunder</W>
<W id="79" cur="481" in="-2:pnct" out="">.</W>
<W id="80" cur="483" space=" " in="2:focal" out="">Især</W>
<W id="81" cur="488" in="0:err" out="0:err">u</W>
<W id="82" cur="490" in="1:subj|2:[subj]" out="-2:focal">lande</W>
<W id="83" cur="496" space=" " in="" out="-1:subj|1:vobj|4:pnct">skal</W>
<W id="84" cur="501" space=" " in="-1:vobj" out="-2:[subj]|1:robj|2:dobj">tilpasse</W>
<W id="85" cur="510" space=" " in="-1:robj" out="">sig</W>
<W id="86" cur="514" space=" " in="-2:dobj" out="">klimaændringerne</W>
<W id="87" cur="530" in="-4:pnct" out="">.</W>
<W id="88" cur="532" in="3:subj|8:[subj]" out="2:conj">Tilpasnings</W>
<W id="89" cur="545" space=" " in="1:coord" out="">og</W>
<W id="90" cur="548" space=" " in="-2:conj" out="-1:coord">reduktionstiltag</W>
<W id="91" cur="565" space=" " in="" out="-3:subj|1:cause|2:preds|9:pnct">er</W>
<W id="92" cur="568" space=" " in="-1:cause" out="">derfor</W>
<W id="93" cur="575" space=" " in="-2:preds" out="1:pobj">nødt</W>
<W id="94" cur="580" space=" " in="-1:pobj" out="1:nobj">til</W>
<W id="95" cur="584" space=" " in="-1:nobj" out="1:vobj">at</W>
<W id="96" cur="587" space=" " in="-1:vobj" out="-8:[subj]|1:man">gå</W>
<W id="97" cur="590" space=" " in="-1:man" out="1:other#">hånd</W>
<W id="98" cur="595" space=" " in="-1:other#" out="1:nobj">i</W>
<W id="99" cur="597" space=" " in="-1:nobj" out="">hånd</W>
<W id="100" cur="601" in="-9:pnct" out="">.</W>
</Text>
