<?xml version="1.0" encoding="utf-8"?>
<Text dep_parser="lotte" language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" in="19:conc" lemma="selvom" out="4:vobj" pos="IN" space="">Selvom</W>
 <W cur="7" id="2" in="3:subj|7:[subj]|12:[subj]" lemma="udviklingsland" out="" pos="NNP" space=" ">udviklingslande</W>
 <W cur="23" id="3" in="2:eval" lemma="forståelig" out="1:other" pos="JJ" space=" ">forståeligt</W>
 <W cur="35" id="4" in="-1:other" lemma="nok" out="" pos="RP" space=" ">nok</W>
 <W cur="39" id="5" in="-4:vobj" lemma="være" out="-3:subj|-2:eval|1:preds" pos="VBD" space=" ">er</W>
 <W cur="42" id="6" in="-1:preds" lemma="_" out="1:pobj" pos="JJ" space=" ">tilbageholdne</W>
 <W cur="56" id="7" in="-1:pobj" lemma="med" out="1:nobj" pos="IN" space=" ">med</W>
 <W cur="60" id="8" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="63" id="9" in="-1:vobj" lemma="_" out="-7:[subj]|1:dobj" pos="NNP" space=" ">kompromittere</W>
 <W cur="77" id="10" in="-1:dobj|1:{arg}" lemma="deres" out="1:possd" pos="PRP$" space=" ">deres</W>
 <W cur="83" id="11" in="-1:possd" lemma="mulighed" out="-1:{arg}|1:pobj|1:{arg}" pos="NNP" space=" ">muligheder</W>
 <W cur="94" id="12" in="-1:pobj|-1:{arg}" lemma="for" out="1:nobj" pos="IN" space=" ">for</W>
 <W cur="98" id="13" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="101" id="14" in="-1:vobj" lemma="opnå" out="-12:[subj]|2:dobj|3:goal" pos="VB" space=" ">opnå</W>
 <W cur="106" id="15" in="1:attr" lemma="god" out="" pos="JJR" space=" ">bedre</W>
 <W cur="112" id="16" in="-2:dobj" lemma="_" out="-1:attr" pos="NN" space=" ">levestandarder</W>
 <W cur="127" id="17" in="-3:goal" lemma="for" out="1:nobj" pos="IN" space=" ">for</W>
 <W cur="131" id="18" in="-1:nobj" lemma="den" out="1:attr" pos="DT" space=" ">de</W>
 <W cur="134" id="19" in="-1:attr" lemma="fattig" out="" pos="JJ" space=" ">fattige</W>
 <W cur="142" id="20" in="" lemma="ville" out="-19:conc|1:subj|2:neg|3:epi|4:vobj|7:pnct" pos="VBD" space=" ">vil</W>
 <W cur="146" id="21" in="-1:subj" lemma="_" out="" pos="NNP" space=" ">klimaforandringsaktiviteter</W>
 <W cur="174" id="22" in="-2:neg" lemma="ikke" out="" pos="RP" space=" ">ikke</W>
 <W cur="179" id="23" in="-3:epi" lemma="nødvendigvis" out="" pos="RP" space=" ">nødvendigvis</W>
 <W cur="192" id="24" in="-4:vobj" lemma="true" out="2:dobj" pos="VB" space=" ">true</W>
 <W cur="197" id="25" in="1:attr" lemma="økonomisk" out="" pos="JJ" space=" ">økonomisk</W>
 <W cur="207" id="26" in="-2:dobj" lemma="udvikling" out="-1:attr" pos="NN" space=" ">udvikling</W>
 <W boundary="sentence" cur="216" id="27" in="-7:pnct" lemma="." out="" pos="SENT">.</W>
 <W cur="218" id="28" in="1:subj|2:[subj]|21:[subj]|23:[subj]|26:[subj]" lemma="_" out="" pos="NNP" space=" ">Incitamenter</W>
 <W cur="231" id="29" in="" lemma="burde" out="-1:subj|1:vobj|20:conj|29:pnct" pos="VBD" space=" ">bør</W>
 <W cur="235" id="30" in="-1:vobj" lemma="tilbyde" out="-2:[subj]" pos="VBD" space=" ">tilbydes</W>
 <W cur="244" id="31" in="0:err" lemma="til" out="0:err|1:nobj" pos="IN" space=" ">til</W>
 <W cur="248" id="32" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W _noerror=":nosubj:" cur="251" id="33" in="-1:vobj" lemma="_" out="1:dobj|2:pobj" pos="VB" space=" ">opfordre</W>
 <W cur="260" id="34" in="-1:dobj|3:[subj]" lemma="udviklingsland" out="" pos="NNP" space=" ">udviklingslande</W>
 <W cur="276" id="35" in="-2:pobj" lemma="til" out="1:nobj" pos="IN" space=" ">til</W>
 <W cur="280" id="36" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="283" id="37" in="-1:vobj" lemma="gøre" out="-3:[subj]|1:dobj|6:conj" pos="VB" space=" ">gøre</W>
 <W cur="288" id="38" in="-1:dobj" lemma="en" out="1:attr|2:attr|3:nobj" pos="DT" space=" ">en</W>
 <W cur="291" id="39" in="-1:attr" lemma="ekstra" out="" pos="JJ" space=" ">ekstra</W>
 <W cur="298" id="40" in="-2:attr" lemma="grøn" out="" pos="JJ" space=" ">grøn</W>
 <W cur="303" id="41" in="-3:nobj" lemma="indsats" out="" pos="NN" space=" ">indsats</W>
 <W cur="311" id="42" in="1:coord" lemma="og" out="" pos="CC" space=" ">og</W>
 <W cur="314" id="43" in="-6:conj" lemma="_" out="-1:coord|4:dobj" pos="VB" space=" ">implementere</W>
 <W cur="327" id="44" in="1:pnct" lemma="&quot;" out="" pos="&amp;quot;" space=" ">"</W>
 <W cur="328" id="45" in="2:attr" lemma="ren" out="-1:pnct|1:pnct" pos="JJ">rene</W>
 <W cur="332" id="46" in="-1:pnct" lemma="&quot;" out="" pos="&amp;quot;">"</W>
 <W cur="334" id="47" in="-4:dobj" lemma="_" out="-2:attr" pos="NNP" space=" ">teknologier</W>
 <W cur="346" id="48" in="1:coord" lemma="og" out="" pos="CC" space=" ">og</W>
 <W cur="349" id="49" in="-20:conj" lemma="kunne" out="-1:coord|1:add|2:vobj|-21:[subj]" pos="VBD" space=" ">kan</W>
 <W cur="353" id="50" in="-1:add" lemma="også" out="" pos="RP" space=" ">også</W>
 <W cur="358" id="51" in="-2:vobj" lemma="hjælpe" out="-23:[subj]|1:pobj" pos="VB" space=" ">hjælpe</W>
 <W cur="365" id="52" in="-1:pobj" lemma="med" out="1:nobj" pos="IN" space=" ">med</W>
 <W cur="369" id="53" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="372" id="54" in="-1:vobj" lemma="_" out="-26:[subj]|1:dobj" pos="VB" space=" ">formindske</W>
 <W cur="383" id="55" in="-1:dobj" lemma="_" out="1:pobj|1:{arg}" pos="NNP" space=" ">udledninger</W>
 <W cur="395" id="56" in="-1:pobj|-1:{arg}" lemma="fra" out="1:nobj" pos="IN" space=" ">fra</W>
 <W cur="399" id="57" in="-1:nobj" lemma="_" out="" pos="NN" space=" ">skovhugst</W>
 <W boundary="sentence" cur="408" id="58" in="-29:pnct" lemma="." out="" pos="SENT">.</W>
 <W cur="410" id="59" in="8:subj|1:{quant}|9:[subj]|14:[subj]" lemma="nogen" out="1:pobj" pos="DT" space=" ">Nogle</W>
 <W cur="416" id="60" in="-1:pobj" lemma="af" out="-1:{quant}|1:nobj" pos="IN" space=" ">af</W>
 <W cur="419" id="61" in="-1:nobj" lemma="den" out="2:attr|3:nobj|4:attr" pos="DT" space=" ">de</W>
 <W cur="422" id="62" in="1:quant" lemma="meget" out="" pos="JJS" space=" ">mest</W>
 <W cur="427" id="63" in="-2:attr" lemma="udsat" out="-1:quant" pos="JJ" space=" ">udsatte</W>
 <W cur="435" id="64" in="-3:nobj" lemma="land" out="1:{loc}" pos="NNP" space=" ">lande</W>
 <W cur="441" id="65" in="-4:attr|-1:{loc}" lemma="i" out="1:nobj" pos="IN" space=" ">i</W>
 <W cur="443" id="66" in="-1:nobj" lemma="verden" out="" pos="NN" space=" ">verden</W>
 <W cur="450" id="67" in="" lemma="have" out="-8:subj|1:vobj|6:conj|9:pnct" pos="VBD" space=" ">har</W>
 <W cur="454" id="68" in="-1:vobj" lemma="bidrage" out="-9:[subj]|1:quant|2:pobj" pos="VBN" space=" ">bidraget</W>
 <W cur="463" id="69" in="-1:quant" lemma="lille" out="" pos="JJS" space=" ">mindst</W>
 <W cur="470" id="70" in="-2:pobj" lemma="til" out="1:nobj" pos="IN" space=" ">til</W>
 <W cur="474" id="71" in="-1:nobj" lemma="_" out="" pos="NNP" space=" ">klimaforandringer</W>
 <W cur="492" id="72" in="1:coord" lemma="men" out="" pos="CC" space=" ">men</W>
 <W cur="496" id="73" in="-6:conj" lemma="blive" out="-1:coord|2:preds|-14:[subj]" pos="VBD" space=" ">bliver</W>
 <W cur="503" id="74" in="1:quant" lemma="slem" out="" pos="JJS" space=" ">værst</W>
 <W cur="509" id="75" in="-2:preds" lemma="ramme" out="-1:quant" pos="VBN" space=" ">ramt</W>
 <W boundary="sentence" cur="513" id="76" in="-9:pnct" lemma="." out="" pos="SENT">.</W>
 <W cur="515" id="77" in="1:focal" lemma="speciel" out="" pos="JJ" space=" ">Specielt</W>
 <W cur="524" id="78" in="1:subj|5:[subj]" lemma="udviklingsland" out="-1:focal" pos="NNP" space=" ">udviklingslande</W>
 <W cur="540" id="79" in="" lemma="være" out="-1:subj|1:preds|9:pnct" pos="VBD" space=" ">er</W>
 <W cur="543" id="80" in="-1:preds" lemma="nødt" out="1:pobj" pos="JJ" space=" ">nødt</W>
 <W cur="548" id="81" in="-1:pobj" lemma="til" out="1:nobj" pos="IN" space=" ">til</W>
 <W cur="552" id="82" in="-1:nobj" lemma="at" out="1:vobj" pos="TO" space=" ">at</W>
 <W cur="555" id="83" in="-1:vobj" lemma="tilpasse" out="-5:[subj]|1:robj|2:pobj" pos="VB" space=" ">tilpasse</W>
 <W cur="564" id="84" in="-1:robj" lemma="sig" out="" pos="PRP" space=" ">sig</W>
 <W cur="568" id="85" in="-2:pobj" lemma="til" out="1:nobj" pos="IN" space=" ">til</W>
 <W cur="572" id="86" in="-1:nobj|1:{arg}" lemma="_" out="1:possd" pos="NNP" space=" ">klimaforandringernes</W>
 <W cur="593" id="87" in="-1:possd" lemma="resultat" out="-1:{arg}" pos="NNP" space=" ">resultater</W>
 <W boundary="sentence" cur="603" id="88" in="-9:pnct" lemma="." out="" pos="SENT">.</W>
 <W cur="605" id="89" in="3:subj|5:[subj]" lemma="tilpasning" out="2:conj" pos="NN" space=" ">Tilpasning</W>
 <W cur="616" id="90" in="1:coord" lemma="og" out="" pos="CC" space=" ">og</W>
 <W cur="619" id="91" in="-2:conj" lemma="_" out="-1:coord" pos="NN" space=" ">reduktionstiltag</W>
 <W cur="636" id="92" in="" lemma="måtte" out="-3:subj|1:cause|2:vobj|6:pnct" pos="VBD" space=" ">må</W>
 <W cur="639" id="93" in="-1:cause" lemma="derfor" out="" pos="RP" space=" ">derfor</W>
 <W cur="646" id="94" in="-2:vobj" lemma="gå" out="-5:[subj]|1:man" pos="VB" space=" ">gå</W>
 <W cur="649" id="95" in="-1:man" lemma="hånd" out="1:other#" pos="NN" space=" ">hånd</W>
 <W cur="654" id="96" in="-1:other#" lemma="i" out="1:nobj" pos="IN" space=" ">i</W>
 <W cur="656" id="97" in="-1:nobj" lemma="hånd" out="" pos="NN" space=" ">hånd</W>
 <W boundary="sentence" cur="660" id="98" in="-6:pnct" lemma="." out="" pos="SENT">.</W>
</Text>
