<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="nr">斯皮尔伯格</W>
 <W cur="5" id="2" pos="p">在</W>
 <W cur="6" id="3" pos="nr">达富尔</W>
 <W cur="9" id="4" pos="n">问题</W>
 <W cur="11" id="5" pos="f">上</W>
 <W cur="12" id="6" pos="p">对</W>
 <W cur="13" id="7" pos="ns">北京</W>
 <W cur="15" id="8" pos="v">亮</W>
 <W cur="16" id="9" pos="n">红牌</W>
 <W cur="19" id="10" pos="p" space="&#xA;">在</W>
 <W cur="20" id="11" pos="vn">抗议</W>
 <W cur="22" id="12" pos="ns">中国</W>
 <W cur="24" id="13" pos="n">政府</W>
 <W cur="26" id="14" pos="u">的</W>
 <W cur="27" id="15" pos="m">一</W>
 <W cur="28" id="16" pos="q">种</W>
 <W cur="29" id="17" pos="n">姿态</W>
 <W cur="31" id="18" pos="w">，</W>
 <W cur="32" id="19" pos="nr">史蒂文</W>
 <W cur="35" id="20" pos="w">.</W>
 <W cur="36" id="21" pos="nr">斯皮尔伯格</W>
 <W cur="41" id="22" pos="v">退出</W>
 <W cur="43" id="23" pos="ns">北京</W>
 <W cur="45" id="24" pos="j">奥运会</W>
 <W cur="48" id="25" pos="w">，</W>
 <W cur="49" id="26" pos="p">以</W>
 <W cur="50" id="27" pos="vn">抗议</W>
 <W cur="52" id="28" pos="ns">中国</W>
 <W cur="54" id="29" pos="p">对</W>
 <W cur="55" id="30" pos="ns">苏丹</W>
 <W cur="57" id="31" pos="nr">达富尔</W>
 <W cur="60" id="32" pos="n">问题</W>
 <W cur="62" id="33" pos="u">的</W>
 <W cur="63" id="34" pos="n">政策</W>
 <W cur="65" id="35" pos="vn">支持</W>
 <W boundary="sentence" cur="67" id="36" pos="ew">。</W>
 <W cur="68" id="37" pos="r">他</W>
 <W cur="69" id="38" pos="p">以</W>
 <W cur="70" id="39" pos="v">退出</W>
 <W cur="72" id="40" pos="vn">行动</W>
 <W cur="74" id="41" pos="f">来</W>
 <W cur="75" id="42" pos="v">唤醒</W>
 <W cur="77" id="43" pos="vn">战斗</W>
 <W cur="79" id="44" pos="p">在</W>
 <W cur="80" id="45" pos="nr">达富尔</W>
 <W cur="83" id="46" pos="d">再次</W>
 <W cur="85" id="47" pos="v">燃烧</W>
 <W cur="87" id="48" pos="v">起来</W>
 <W cur="89" id="49" pos="w">，</W>
 <W cur="90" id="50" pos="c">并</W>
 <W cur="91" id="51" pos="v">为难</W>
 <W cur="93" id="52" pos="ns">中国</W>
 <W cur="95" id="53" pos="w">，</W>
 <W cur="96" id="54" pos="v">试图</W>
 <W cur="98" id="55" pos="v">制止</W>
 <W cur="100" id="56" pos="ns">苏丹</W>
 <W cur="102" id="57" pos="n">政府</W>
 <W cur="104" id="58" pos="v">有</W>
 <W cur="105" id="59" pos="ad">密切</W>
 <W cur="107" id="60" pos="v">联系</W>
 <W cur="109" id="61" pos="u">的</W>
 <W cur="110" id="62" pos="b">负面</W>
 <W cur="112" id="63" pos="vn">影响</W>
 <W boundary="sentence" cur="114" id="64" pos="ew">。</W>
 <W cur="115" id="65" pos="ns">中国</W>
 <W cur="117" id="66" pos="p">在</W>
 <W cur="118" id="67" pos="ns">苏丹</W>
 <W cur="120" id="68" pos="n">石油</W>
 <W cur="122" id="69" pos="n">工业</W>
 <W cur="124" id="70" pos="w">，</W>
 <W cur="125" id="71" pos="r">其中</W>
 <W cur="127" id="72" pos="v">有</W>
 <W cur="128" id="73" pos="m">大量</W>
 <W cur="130" id="74" pos="vn">投资</W>
 <W cur="132" id="75" pos="w">，</W>
 <W cur="133" id="76" pos="p">与</W>
 <W cur="134" id="77" pos="n">政府</W>
 <W cur="136" id="78" pos="v">保持</W>
 <W cur="138" id="79" pos="ad">密切</W>
 <W cur="140" id="80" pos="v">联系</W>
 <W cur="142" id="81" pos="w">，</W>
 <W cur="143" id="82" pos="r">其中</W>
 <W cur="145" id="83" pos="v">包括</W>
 <W cur="147" id="84" pos="m">一</W>
 <W cur="148" id="85" pos="q">名</W>
 <W cur="149" id="86" pos="n">部长</W>
 <W cur="151" id="87" pos="p">在</W>
 <W cur="152" id="88" pos="ns">海牙</W>
 <W cur="154" id="89" pos="n">国际</W>
 <W cur="156" id="90" pos="b">刑事</W>
 <W cur="158" id="91" pos="n">法院</W>
 <W cur="160" id="92" pos="v">指控</W>
 <W cur="162" id="93" pos="v">犯有</W>
 <W cur="164" id="94" pos="v">反</W>
 <W cur="165" id="95" pos="n">人类</W>
 <W cur="167" id="96" pos="n">罪</W>
 <W boundary="sentence" cur="168" id="97" pos="ew">。</W>
 <W cur="169" id="98" pos="c">虽然</W>
 <W cur="171" id="99" pos="v">强调</W>
 <W cur="173" id="100" pos="ns">喀土穆</W>
 <W cur="176" id="101" pos="v">要</W>
 <W cur="177" id="102" pos="p">对</W>
 <W cur="178" id="103" pos="m">大部分</W>
 <W cur="181" id="104" pos="r">这些</W>
 <W cur="183" id="105" pos="u">正在</W>
 <W cur="185" id="106" pos="v">进行</W>
 <W cur="187" id="107" pos="u">的</W>
 <W cur="188" id="108" pos="n">暴行</W>
 <W cur="190" id="109" pos="u">的</W>
 <W cur="191" id="110" pos="v">承担</W>
 <W cur="193" id="111" pos="n">责任</W>
 <W cur="195" id="112" pos="w">，</W>
 <W cur="196" id="113" pos="c">但</W>
 <W cur="197" id="114" pos="nr">斯皮尔伯格</W>
 <W cur="202" id="115" pos="d">仍</W>
 <W cur="203" id="116" pos="v">认为</W>
 <W cur="205" id="117" pos="n">国际</W>
 <W cur="207" id="118" pos="n">社会</W>
 <W cur="209" id="119" pos="w">，</W>
 <W cur="210" id="120" pos="d">特别</W>
 <W cur="212" id="121" pos="v">是</W>
 <W cur="213" id="122" pos="ns">中国</W>
 <W cur="215" id="123" pos="w">，</W>
 <W cur="216" id="124" pos="v">应该</W>
 <W cur="218" id="125" pos="v">做</W>
 <W cur="219" id="126" pos="v">更多</W>
 <W cur="221" id="127" pos="u">的</W>
 <W cur="222" id="128" pos="vn">工作</W>
 <W cur="224" id="129" pos="v">结束</W>
 <W cur="226" id="130" pos="n">苦难</W>
 <W boundary="sentence" cur="228" id="131" pos="ew">。</W>
</Text>
