<Text language="zh" >
<W cur="0" id="1">斯皮尔伯格</W>
<W cur="5" id="2">在</W>
<W cur="6" id="3">达富尔</W>
<W cur="9" id="4">问题</W>
<W cur="11" id="5">上</W>
<W cur="12" id="6">对</W>
<W cur="13" id="7">北京</W>
<W cur="15" id="8">亮</W>
<W cur="16" id="9">红牌</W>
<W cur="19" id="10" space="&#xA;">在</W>
<W cur="20" id="11">抗议</W>
<W cur="22" id="12">中国</W>
<W cur="24" id="13">政府</W>
<W cur="26" id="14">的</W>
<W cur="27" id="15">一</W>
<W cur="28" id="16">种</W>
<W cur="29" id="17">姿态</W>
<W cur="31" id="18">，</W>
<W cur="32" id="19">史蒂文</W>
<W cur="35" id="20">.</W>
<W cur="36" id="21">斯皮尔伯格</W>
<W cur="41" id="22">退出</W>
<W cur="43" id="23">北京</W>
<W cur="45" id="24">奥运会</W>
<W cur="48" id="25">，</W>
<W cur="49" id="26">以</W>
<W cur="50" id="27">抗议</W>
<W cur="52" id="28">中国</W>
<W cur="54" id="29">对</W>
<W cur="55" id="30">苏丹</W>
<W cur="57" id="31">达富尔</W>
<W cur="60" id="32">问题</W>
<W cur="62" id="33">的</W>
<W cur="63" id="34">政策</W>
<W cur="65" id="35">支持</W>
<W cur="67" id="36">。</W>
<W cur="68" id="37">他</W>
<W cur="69" id="38">以</W>
<W cur="70" id="39">退出</W>
<W cur="72" id="40">行动</W>
<W cur="74" id="41">来</W>
<W cur="75" id="42">唤醒</W>
<W cur="77" id="43">战斗</W>
<W cur="79" id="44">在</W>
<W cur="80" id="45">达富尔</W>
<W cur="83" id="46">再次</W>
<W cur="85" id="47">燃烧</W>
<W cur="87" id="48">起来</W>
<W cur="89" id="49">，</W>
<W cur="90" id="50">并</W>
<W cur="91" id="51">为难</W>
<W cur="93" id="52">中国</W>
<W cur="95" id="53">，</W>
<W cur="96" id="54">试图</W>
<W cur="98" id="55">制止</W>
<W cur="100" id="56">苏丹</W>
<W cur="102" id="57">政府</W>
<W cur="104" id="58">有</W>
<W cur="105" id="59">密切</W>
<W cur="107" id="60">联系</W>
<W cur="109" id="61">的</W>
<W cur="110" id="62">负面</W>
<W cur="112" id="63">影响</W>
<W cur="114" id="64">。</W>
<W cur="115" id="65">中国</W>
<W cur="117" id="66">在</W>
<W cur="118" id="67">苏丹</W>
<W cur="120" id="68">石油</W>
<W cur="122" id="69">工业</W>
<W cur="124" id="70">，</W>
<W cur="125" id="71">其中</W>
<W cur="127" id="72">有</W>
<W cur="128" id="73">大量</W>
<W cur="130" id="74">投资</W>
<W cur="132" id="75">，</W>
<W cur="133" id="76">与</W>
<W cur="134" id="77">政府</W>
<W cur="136" id="78">保持</W>
<W cur="138" id="79">密切</W>
<W cur="140" id="80">联系</W>
<W cur="142" id="81">，</W>
<W cur="143" id="82">其中</W>
<W cur="145" id="83">包括</W>
<W cur="147" id="84">一</W>
<W cur="148" id="85">名</W>
<W cur="149" id="86">部长</W>
<W cur="151" id="87">在</W>
<W cur="152" id="88">海牙</W>
<W cur="154" id="89">国际</W>
<W cur="156" id="90">刑事</W>
<W cur="158" id="91">法院</W>
<W cur="160" id="92">指控</W>
<W cur="162" id="93">犯有</W>
<W cur="164" id="94">反</W>
<W cur="165" id="95">人类</W>
<W cur="167" id="96">罪</W>
<W cur="168" id="97">。</W>
<W cur="169" id="98">虽然</W>
<W cur="171" id="99">强调</W>
<W cur="173" id="100">喀土穆</W>
<W cur="176" id="101">要</W>
<W cur="177" id="102">对</W>
<W cur="178" id="103">大部分</W>
<W cur="181" id="104">这些</W>
<W cur="183" id="105">正在</W>
<W cur="185" id="106">进行</W>
<W cur="187" id="107">的</W>
<W cur="188" id="108">暴行</W>
<W cur="190" id="109">的</W>
<W cur="191" id="110">承担</W>
<W cur="193" id="111">责任</W>
<W cur="195" id="112">，</W>
<W cur="196" id="113">但</W>
<W cur="197" id="114">斯皮尔伯格</W>
<W cur="202" id="115">仍</W>
<W cur="203" id="116">认为</W>
<W cur="205" id="117">国际</W>
<W cur="207" id="118">社会</W>
<W cur="209" id="119">，</W>
<W cur="210" id="120">特别</W>
<W cur="212" id="121">是</W>
<W cur="213" id="122">中国</W>
<W cur="215" id="123">，</W>
<W cur="216" id="124">应该</W>
<W cur="218" id="125">做</W>
<W cur="219" id="126">更多</W>
<W cur="221" id="127">的</W>
<W cur="222" id="128">工作</W>
<W cur="224" id="129">结束</W>
<W cur="226" id="130">苦难</W>
<W cur="228" id="131">。</W>
</Text>