<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P01_E6.src" key="a" sign=""/>
<alignFile href="P01_E6.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="大部分" out="a2" outsign="majority" type=""/>
<align creator="" in="b6" insign="社会" out="a7" outsign="societies" type=""/>
<align creator="" in="b3" insign="游牧" out="a9" outsign="nomadic" type=""/>
<align creator="" in="b7" insign="。" out="a10" outsign="." type=""/>
<align creator="" in="b4" insign="狩猎" out="a4" outsign="hunter" type=""/>
<align creator="" in="b5" insign="采集" out="a6" outsign="gatherer" type=""/>
<align creator="" in="b2" insign="是" out="a8" outsign="are" type=""/>
<align creator="" in="b14" insign="难" out="a13" outsign="difficult" type=""/>
<align creator="" in="b12" insign="下" out="a17" outsign="under" type=""/>
<align creator="" in="b10" insign="生活" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b11" insign="制度" out="a21" outsign="system" type=""/>
<align creator="" in="b22" insign="资源" out="a24" outsign="resources" type=""/>
<align creator="" in="b19" insign="一个" out="a26" outsign="one" type=""/>
<align creator="" in="b20" insign="地区" out="a27" outsign="region" type=""/>
<align creator="" in="b24" insign="可以" out="a28" outsign="can" type=""/>
<align creator="" in="b25" insign="快速" out="a29" outsign="quickly" type=""/>
<align creator="" in="b26" insign="耗尽" out="a31" outsign="exhausted" type=""/>
<align creator="" in="b27" insign="。" out="a32" outsign="." type=""/>
<align creator="" in="b18" insign="作为" out="a18" outsign="such" type=""/>
<align creator="" in="b18" insign="作为" out="a22" outsign="as" type=""/>
<align creator="" in="b28" insign="狩猎" out="a33" outsign="Hunter" type=""/>
<align creator="" in="b29" insign="采集" out="a35" outsign="gatherer" type=""/>
<align creator="" in="b30" insign="社会" out="a36" outsign="societies" type=""/>
<align creator="" in="b43" insign="低" out="a42" outsign="low" type=""/>
<align creator="" in="b42" insign="非常" out="a41" outsign="very" type=""/>
<align creator="" in="b40" insign="人口" out="a43" outsign="population" type=""/>
<align creator="" in="b39" insign="往往" out="a38" outsign="tend" type=""/>
<align creator="" in="b36" insign="系统" out="a51" outsign="system" type=""/>
<align creator="" in="b33" insign="他们" out="a49" outsign="their" type=""/>
<align creator="" in="b34" insign="的" out="a49" outsign="their" type=""/>
<align creator="" in="b41" insign="密度" out="a44" outsign="densities" type=""/>
<align creator="" in="b45" insign="农业" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b46" insign="生计" out="a54" outsign="subsistence" type=""/>
<align creator="" in="b47" insign="系统" out="a55" outsign="systems" type=""/>
<align creator="" in="b48" insign="可" out="a56" outsign="can" type=""/>
<align creator="" in="b49" insign="支持" out="a57" outsign="support" type=""/>
<align creator="" in="b50" insign="60" out="a60" outsign="60" type=""/>
<align creator="" in="b51" insign="至" out="a61" outsign="to" type=""/>
<align creator="" in="b52" insign="100" out="a62" outsign="100" type=""/>
<align creator="" in="b53" insign="倍" out="a63" outsign="times" type=""/>
<align creator="" in="b67" insign="更" out="a64" outsign="greater" type=""/>
<align creator="" in="b68" insign="大" out="a64" outsign="greater" type=""/>
<align creator="" in="b55" insign="比" out="a65" outsign="than" type=""/>
<align creator="" in="b60" insign="土地" out="a66" outsign="land" type=""/>
<align creator="" in="b57" insign="未" out="a67" outsign="left" type=""/>
<align creator="" in="b61" insign="，" out="a69" outsign="," type=""/>
<align creator="" in="b71" insign="密度" out="a72" outsign="denser" type=""/>
<align creator="" in="b70" insign="人口" out="a73" outsign="populations" type=""/>
<align creator="" in="b72" insign="。" out="a74" outsign="." type=""/>
<align creator="" in="b73" insign="狩猎" out="a75" outsign="Hunter" type=""/>
<align creator="" in="b74" insign="采集" out="a77" outsign="gatherer" type=""/>
<align creator="" in="b75" insign="社会" out="a78" outsign="societies" type=""/>
<align creator="" in="b77" insign="也" out="a79" outsign="also" type=""/>
<align creator="" in="b78" insign="往往" out="a80" outsign="tend" type=""/>
<align creator="" in="b79" insign="有" out="a81" outsign="to" type=""/>
<align creator="" in="b79" insign="有" out="a82" outsign="have" type=""/>
<align creator="" in="b80" insign="非" out="a83" outsign="non" type=""/>
<align creator="" in="b81" insign="层次" out="a85" outsign="hierarchical" type=""/>
<align creator="" in="b83" insign="社会" out="a86" outsign="social" type=""/>
<align creator="" in="b84" insign="结构" out="a87" outsign="structures" type=""/>
<align creator="" in="b85" insign="，" out="a88" outsign="," type=""/>
<align creator="" in="b92" insign="因为" out="a97" outsign="Because" type=""/>
<align creator="" in="b93" insign="狩猎" out="a98" outsign="hunter" type=""/>
<align creator="" in="b94" insign="采集" out="a100" outsign="gatherers" type=""/>
<align creator="" in="b95" insign="往往" out="a101" outsign="tend" type=""/>
<align creator="" in="b88" insign="并非" out="a92" outsign="not" type=""/>
<align creator="" in="b89" insign="总是" out="a93" outsign="always" type=""/>
<align creator="" in="b91" insign="。" out="a96" outsign="." type=""/>
<align creator="" in="b86" insign="虽然" out="a89" outsign="though" type=""/>
<align creator="" in="b87" insign="这" out="a90" outsign="this" type=""/>
<align creator="" in="b124" insign="。" out="a139" outsign="." type=""/>
<align creator="" in="b123" insign="社会" out="a138" outsign="societies" type=""/>
<align creator="" in="b122" insign="采集" out="a137" outsign="gatherer" type=""/>
<align creator="" in="b121" insign="狩猎" out="a135" outsign="hunter" type=""/>
<align creator="" in="b115" insign="官僚" out="a127" outsign="bureaucrats" type=""/>
<align creator="" in="b114" insign="、" out="a126" outsign="," type=""/>
<align creator="" in="b113" insign="领导" out="a125" outsign="leaders" type=""/>
<align creator="" in="b110" insign="因此" out="a118" outsign="As" type=""/>
<align creator="" in="b110" insign="因此" out="a119" outsign="a" type=""/>
<align creator="" in="b110" insign="因此" out="a120" outsign="result" type=""/>
<align creator="" in="b109" insign="。" out="a117" outsign="." type=""/>
<align creator="" in="b116" insign="或" out="a129" outsign="or" type=""/>
<align creator="" in="b117" insign="工匠" out="a130" outsign="artisans" type=""/>
<align creator="" in="b100" insign="他们" out="a106" outsign="they" type=""/>
<align creator="" in="b101" insign="一般" out="a107" outsign="generally" type=""/>
<align creator="" in="b102" insign="不" out="a109" outsign="not" type=""/>
<align creator="" in="b103" insign="具有" out="a110" outsign="have" type=""/>
<align creator="" in="b105" insign="剩余" out="a115" outsign="surplus" type=""/>
<align creator="" in="b104" insign="储存" out="a114" outsign="store" type=""/>
<align creator="" in="b106" insign="食物" out="a116" outsign="food" type=""/>
<align creator="" in="b108" insign="可能性" out="a111" outsign="the" type=""/>
<align creator="" in="b108" insign="可能性" out="a112" outsign="possibility" type=""/>
<align creator="" in="b97" insign="游牧" out="a104" outsign="nomadic" type=""/>
<align creator="" in="b96" insign="是" out="a103" outsign="be" type=""/>
<align creator="" in="b96" insign="是" out="a102" outsign="to" type=""/>
<align creator="" in="b104" insign="储存" out="a113" outsign="to" type=""/>
<align creator="" in="b111" insign="，" out="a121" outsign="," type=""/>
<align creator="" in="b112" insign="专职" out="a122" outsign="full" type=""/>
<align creator="" in="b112" insign="专职" out="a124" outsign="time" type=""/>
<align creator="" in="b118" insign="很少" out="a132" outsign="rarely" type=""/>
<align creator="" in="b9" insign="这种" out="a11" outsign="It" type=""/>
<align creator="" in="b8" insign="正是" out="a12" outsign="is" type=""/>
<align creator="" in="b22" insign="资源" out="a23" outsign="the" type=""/>
<align creator="" in="b21" insign="的" out="a25" outsign="of" type=""/>
</DTAGalign>
