<Text language="zh" >
<W cur="0" id="1">虽然</W>
<W cur="2" id="2">发展</W>
<W cur="4" id="3">中</W>
<W cur="5" id="4">国家</W>
<W cur="7" id="5">是</W>
<W cur="8" id="6">可</W>
<W cur="9" id="7">理解</W>
<W cur="11" id="8">不</W>
<W cur="12" id="9">愿</W>
<W cur="13" id="10">妥协</W>
<W cur="15" id="11">去</W>
<W cur="16" id="12">为</W>
<W cur="17" id="13">实现</W>
<W cur="19" id="14">更</W>
<W cur="20" id="15">好</W>
<W cur="21" id="16">的</W>
<W cur="22" id="17">生活</W>
<W cur="24" id="18">标准</W>
<W cur="26" id="19">，</W>
<W cur="27" id="20">对</W>
<W cur="28" id="21">贫困</W>
<W cur="30" id="22">人口</W>
<W cur="32" id="23">，</W>
<W cur="33" id="24">气候</W>
<W cur="35" id="25">变化</W>
<W cur="37" id="26">的</W>
<W cur="38" id="27">行动</W>
<W cur="40" id="28">不</W>
<W cur="41" id="29">会</W>
<W cur="42" id="30">威胁</W>
<W cur="44" id="31">经济</W>
<W cur="46" id="32">发展</W>
<W cur="48" id="33">的</W>
<W cur="49" id="34">机会</W>
<W cur="51" id="35">。</W>
<W cur="52" id="36">鼓励</W>
<W cur="54" id="37">发展</W>
<W cur="56" id="38">中</W>
<W cur="57" id="39">国家</W>
<W cur="59" id="40">额外</W>
<W cur="61" id="41">的</W>
<W cur="62" id="42">绿色</W>
<W cur="64" id="43">行动</W>
<W cur="66" id="44">和</W>
<W cur="67" id="45">实施</W>
<W cur="69" id="46">清洁</W>
<W cur="71" id="47">技术</W>
<W cur="73" id="48">，</W>
<W cur="74" id="49">同时</W>
<W cur="76" id="50">可以</W>
<W cur="78" id="51">帮助</W>
<W cur="80" id="52">减少</W>
<W cur="82" id="53">毁林</W>
<W cur="84" id="54">所</W>
<W cur="85" id="55">致</W>
<W cur="86" id="56">排放量</W>
<W cur="89" id="57">。</W>
<W cur="90" id="58">有些</W>
<W cur="92" id="59">世界</W>
<W cur="94" id="60">上</W>
<W cur="95" id="61">最</W>
<W cur="96" id="62">脆弱</W>
<W cur="98" id="63">的</W>
<W cur="99" id="64">国家</W>
<W cur="101" id="65">对</W>
<W cur="102" id="66">气候</W>
<W cur="104" id="67">变化</W>
<W cur="106" id="68">做</W>
<W cur="107" id="69">了</W>
<W cur="108" id="70">很</W>
<W cur="109" id="71">少</W>
<W cur="110" id="72">的</W>
<W cur="111" id="73">努力</W>
<W cur="113" id="74">，</W>
<W cur="114" id="75">但</W>
<W cur="115" id="76">他们</W>
<W cur="117" id="77">正</W>
<W cur="118" id="78">承受</W>
<W cur="120" id="79">气候</W>
<W cur="122" id="80">变化</W>
<W cur="124" id="81">带来</W>
<W cur="126" id="82">的</W>
<W cur="127" id="83">后果</W>
<W cur="129" id="84">。</W>
<W cur="130" id="85">尤其</W>
<W cur="132" id="86">是</W>
<W cur="133" id="87">发展</W>
<W cur="135" id="88">中</W>
<W cur="136" id="89">国家</W>
<W cur="138" id="90">，</W>
<W cur="139" id="91">需要</W>
<W cur="141" id="92">适应</W>
<W cur="143" id="93">气候</W>
<W cur="145" id="94">变化</W>
<W cur="147" id="95">的</W>
<W cur="148" id="96">影响</W>
<W cur="150" id="97">。</W>
<W cur="151" id="98">因此</W>
<W cur="153" id="99">，</W>
<W cur="154" id="100">适应</W>
<W cur="156" id="101">和</W>
<W cur="157" id="102">缓解</W>
<W cur="159" id="103">努力</W>
<W cur="161" id="104">必须</W>
<W cur="163" id="105">齐头并进</W>
<W cur="167" id="106">。</W>
</Text>