<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="m">大部分</W>
 <W cur="3" id="2" pos="v">是</W>
 <W cur="4" id="3" pos="v">游牧</W>
 <W cur="6" id="4" pos="v">狩猎</W>
 <W cur="8" id="5" pos="v">采集</W>
 <W cur="10" id="6" pos="n">社会</W>
 <W boundary="sentence" cur="12" id="7" pos="ew">。</W>
 <W cur="13" id="8" pos="v">正是</W>
 <W cur="15" id="9" pos="r">这种</W>
 <W cur="17" id="10" pos="vn">生活</W>
 <W cur="19" id="11" pos="n">制度</W>
 <W cur="21" id="12" pos="f">下</W>
 <W cur="22" id="13" pos="d">很</W>
 <W cur="23" id="14" pos="ad">难</W>
 <W cur="25" id="15" pos="v">得到</W>
 <W cur="26" id="16" pos="v">解决</W>
 <W cur="28" id="17" pos="w">，</W>
 <W cur="29" id="18" pos="p">作为</W>
 <W cur="31" id="19" pos="m">一个</W>
 <W cur="33" id="20" pos="n">地区</W>
 <W cur="35" id="21" pos="u">的</W>
 <W cur="36" id="22" pos="n">资源</W>
 <W cur="38" id="23" pos="w">，</W>
 <W cur="39" id="24" pos="v">可以</W>
 <W cur="41" id="25" pos="d">快速</W>
 <W cur="43" id="26" pos="v">耗尽</W>
 <W boundary="sentence" cur="45" id="27" pos="ew">。</W>
 <W cur="46" id="28" pos="v">狩猎</W>
 <W cur="48" id="29" pos="v">采集</W>
 <W cur="50" id="30" pos="n">社会</W>
 <W cur="52" id="31" pos="w">，</W>
 <W cur="53" id="32" pos="p">因为</W>
 <W cur="55" id="33" pos="r">他们</W>
 <W cur="57" id="34" pos="u">的</W>
 <W cur="58" id="35" pos="vn">生活</W>
 <W cur="60" id="36" pos="n">系统</W>
 <W cur="62" id="37" pos="w">，</W>
 <W cur="63" id="38" pos="c">所以</W>
 <W cur="65" id="39" pos="d">往往</W>
 <W cur="67" id="40" pos="n">人口</W>
 <W cur="69" id="41" pos="n">密度</W>
 <W cur="71" id="42" pos="d">非常</W>
 <W cur="73" id="43" pos="a">低</W>
 <W boundary="sentence" cur="74" id="44" pos="ew">。</W>
 <W cur="75" id="45" pos="n">农业</W>
 <W cur="77" id="46" pos="n">生计</W>
 <W cur="79" id="47" pos="n">系统</W>
 <W cur="81" id="48" pos="v">可</W>
 <W cur="82" id="49" pos="v">支持</W>
 <W cur="84" id="50" pos="m">60</W>
 <W cur="86" id="51" pos="p">至</W>
 <W cur="87" id="52" pos="m">100</W>
 <W cur="90" id="53" pos="q">倍</W>
 <W cur="91" id="54" pos="w">，</W>
 <W cur="92" id="55" pos="p">比</W>
 <W cur="93" id="56" pos="v">离开</W>
 <W cur="95" id="57" pos="d">未</W>
 <W cur="96" id="58" pos="v">开垦</W>
 <W cur="98" id="59" pos="u">的</W>
 <W cur="99" id="60" pos="n">土地</W>
 <W cur="101" id="61" pos="w">，</W>
 <W cur="102" id="62" pos="p">在</W>
 <W cur="103" id="63" pos="a">密集</W>
 <W cur="105" id="64" pos="u">的</W>
 <W cur="106" id="65" pos="n">人群</W>
 <W cur="109" id="66" pos="v">造成</W>
 <W cur="110" id="67" pos="d">更</W>
 <W cur="111" id="68" pos="a">大</W>
 <W cur="112" id="69" pos="u">的</W>
 <W cur="113" id="70" pos="n">人口</W>
 <W cur="115" id="71" pos="n">密度</W>
 <W boundary="sentence" cur="117" id="72" pos="ew">。</W>
 <W cur="118" id="73" pos="v">狩猎</W>
 <W cur="120" id="74" pos="v">采集</W>
 <W cur="122" id="75" pos="n">社会</W>
 <W cur="124" id="76" pos="w">，</W>
 <W cur="125" id="77" pos="d">也</W>
 <W cur="126" id="78" pos="d">往往</W>
 <W cur="128" id="79" pos="v">有</W>
 <W cur="129" id="80" pos="h">非</W>
 <W cur="130" id="81" pos="n">层次</W>
 <W cur="132" id="82" pos="u">的</W>
 <W cur="133" id="83" pos="n">社会</W>
 <W cur="135" id="84" pos="n">结构</W>
 <W cur="137" id="85" pos="w">，</W>
 <W cur="138" id="86" pos="c">虽然</W>
 <W cur="140" id="87" pos="r">这</W>
 <W cur="141" id="88" pos="v">并非</W>
 <W cur="143" id="89" pos="d">总是</W>
 <W cur="145" id="90" pos="r">如此</W>
 <W boundary="sentence" cur="147" id="91" pos="ew">。</W>
 <W cur="148" id="92" pos="c">因为</W>
 <W cur="150" id="93" pos="v">狩猎</W>
 <W cur="152" id="94" pos="v">采集</W>
 <W cur="154" id="95" pos="d">往往</W>
 <W cur="156" id="96" pos="v">是</W>
 <W cur="157" id="97" pos="v">游牧</W>
 <W cur="159" id="98" pos="n">民族</W>
 <W cur="161" id="99" pos="w">，</W>
 <W cur="162" id="100" pos="r">他们</W>
 <W cur="164" id="101" pos="ad">一般</W>
 <W cur="166" id="102" pos="d">不</W>
 <W cur="167" id="103" pos="v">具有</W>
 <W cur="169" id="104" pos="v">储存</W>
 <W cur="171" id="105" pos="vn">剩余</W>
 <W cur="173" id="106" pos="n">食物</W>
 <W cur="175" id="107" pos="u">的</W>
 <W cur="176" id="108" pos="n">可能性</W>
 <W boundary="sentence" cur="179" id="109" pos="ew">。</W>
 <W cur="180" id="110" pos="c">因此</W>
 <W cur="182" id="111" pos="w">，</W>
 <W cur="183" id="112" pos="b">专职</W>
 <W cur="185" id="113" pos="n">领导</W>
 <W cur="187" id="114" pos="w">、</W>
 <W cur="188" id="115" pos="n">官僚</W>
 <W cur="190" id="116" pos="c">或</W>
 <W cur="191" id="117" pos="n">工匠</W>
 <W cur="193" id="118" pos="a">很少</W>
 <W cur="195" id="119" pos="v">出现</W>
 <W cur="197" id="120" pos="p">在</W>
 <W cur="198" id="121" pos="v">狩猎</W>
 <W cur="200" id="122" pos="v">采集</W>
 <W cur="202" id="123" pos="n">社会</W>
 <W boundary="sentence" cur="204" id="124" pos="ew">。</W>
</Text>
