<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P2_T3_T2.src" key="a" sign=""/>
<alignFile href="P2_T3_T2.tgt" key="b" sign=""/>
<align creator="0" in="b2" insign="在" out="a6" outsign="over" type=""/>
<align creator="0" in="b7" insign="在" out="a8" outsign="In" type=""/>
<align creator="0" in="b9" insign="政府" out="a16" outsign="Government" type=""/>
<align creator="0" in="b28" insign="对" out="a26" outsign="to" type=""/>
<align creator="0" in="b28" insign="对" out="a28" outsign="against" type=""/>
<align creator="0" in="b27" insign="中国" out="a29" outsign="China" type=""/>
<align creator="0" in="b28" insign="对" out="a32" outsign="for" type=""/>
<align creator="0" in="b31" insign="政策" out="a35" outsign="policy" type=""/>
<align creator="0" in="b20" insign="在" out="a36" outsign="in" type=""/>
<align creator="0" in="b22" insign="中" out="a36" outsign="in" type=""/>
<align creator="0" in="b33" insign="他" out="a39" outsign="His" type=""/>
<align creator="0" in="b40" insign="中国" out="a57" outsign="China" type=""/>
<align creator="0" in="b48" insign="政府" out="a74" outsign="government" type=""/>
<align creator="0" in="b56" insign="中国" out="a76" outsign="China" type=""/>
<align creator="0" in="b64" insign="大" out="a80" outsign="extensive" type=""/>
<align creator="0" in="b60" insign="石油" out="a85" outsign="oil" type=""/>
<align creator="0" in="b61" insign="工业" out="a86" outsign="industry" type=""/>
<align creator="0" in="b70" insign="密切" out="a89" outsign="close" type=""/>
<align creator="0" in="b68" insign="政府" out="a93" outsign="Government" type=""/>
<align creator="0" in="b75" insign="一" out="a97" outsign="one" type=""/>
<align creator="0" in="b80" insign="国际" out="a106" outsign="International" type=""/>
<align creator="0" in="b81" insign="犯罪" out="a107" outsign="Criminal" type=""/>
<align creator="0" in="b82" insign="法庭" out="a108" outsign="Court" type=""/>
<align creator="0" in="b91" insign="尽管" out="a113" outsign="Although" type=""/>
<align creator="0" in="b101" insign="责任" out="a122" outsign="responsibility" type=""/>
<align creator="0" in="b106" insign="国际" out="a132" outsign="international" type=""/>
<align creator="0" in="b107" insign="社会" out="a133" outsign="community" type=""/>
<align creator="0" in="b109" insign="尤其" out="a136" outsign="particularly" type=""/>
<align creator="0" in="b111" insign="中国" out="a137" outsign="China" type=""/>
<align creator="0" in="b112" insign="应该" out="a139" outsign="should" type=""/>
<align creator="0" in="b115" insign="更" out="a141" outsign="more" type=""/>
<align creator="0" in="b116" insign="多" out="a141" outsign="more" type=""/>
<align creator="" in="b1" insign="斯皮尔伯格" out="a1" outsign="Spielberg" type=""/>
<align creator="" in="b6" insign="中国" out="a3" outsign="Beijing" type=""/>
<align creator="" in="b3" insign="大福" out="a7" outsign="Darfur" type=""/>
<align creator="" in="b5" insign="反对" out="a4" outsign="red" type=""/>
<align creator="" in="b5" insign="反对" out="a5" outsign="card" type=""/>
<align creator="" in="b4" insign="中" out="a6" outsign="over" type=""/>
<align creator="" in="b8" insign="中国" out="a15" outsign="Chinese" type=""/>
<align creator="" in="b8" insign="中国" out="a14" outsign="the" type=""/>
<align creator="" in="b15" insign="，" out="a17" outsign="," type=""/>
<align creator="" in="b16" insign="史蒂芬" out="a18" outsign="Steven" type=""/>
<align creator="" in="b17" insign="斯皮尔伯格" out="a19" outsign="Spielberg" type=""/>
<align creator="" in="b24" insign="北京" out="a23" outsign="the" type=""/>
<align creator="" in="b24" insign="北京" out="a24" outsign="Beijing" type=""/>
<align creator="" in="b25" insign="奥林匹克" out="a25" outsign="Olympics" type=""/>
<align creator="" in="b30" insign="的" out="a30" outsign="'s" type=""/>
<align creator="" in="b21" insign="大福" out="a37" outsign="Darfur" type=""/>
<align creator="" in="b32" insign="。" out="a38" outsign="." type=""/>
<align creator="" in="b36" insign="大福" out="a51" outsign="Darfur" type=""/>
<align creator="" in="b38" insign="战争" out="a46" outsign="fighting" type=""/>
<align creator="" in="b42" insign="窘迫" out="a56" outsign="embarrass" type=""/>
<align creator="" in="b43" insign="，" out="a58" outsign="," type=""/>
<align creator="" in="b47" insign="苏丹" out="a73" outsign="Sudanese" type=""/>
<align creator="" in="b47" insign="苏丹" out="a72" outsign="the" type=""/>
<align creator="" in="b46" insign="对于" out="a71" outsign="to" type=""/>
<align creator="" in="b55" insign="。" out="a75" outsign="." type=""/>
<align creator="" in="b65" insign="，" out="a87" outsign="," type=""/>
<align creator="" in="b63" insign="很" out="a80" outsign="extensive" type=""/>
<align creator="" in="b62" insign="投资" out="a81" outsign="investments" type=""/>
<align creator="" in="b58" insign="苏丹" out="a83" outsign="the" type=""/>
<align creator="" in="b58" insign="苏丹" out="a84" outsign="Sudanese" type=""/>
<align creator="" in="b67" insign="其" out="a78" outsign="which" type=""/>
<align creator="" in="b69" insign="关系" out="a90" outsign="links" type=""/>
<align creator="" in="b66" insign="与" out="a91" outsign="with" type=""/>
<align creator="" in="b68" insign="政府" out="a92" outsign="the" type=""/>
<align creator="" in="b71" insign="，" out="a94" outsign="," type=""/>
<align creator="" in="b73" insign="牵扯" out="a96" outsign="includes" type=""/>
<align creator="" in="b76" insign="个" out="a97" outsign="one" type=""/>
<align creator="" in="b78" insign="在" out="a109" outsign="in" type=""/>
<align creator="" in="b79" insign="海格" out="a110" outsign="The" type=""/>
<align creator="" in="b79" insign="海格" out="a111" outsign="Hague" type=""/>
<align creator="" in="b90" insign="。" out="a112" outsign="." type=""/>
<align creator="" in="b85" insign="指控" out="a99" outsign="charged" type=""/>
<align creator="" in="b86" insign="违反" out="a102" outsign="against" type=""/>
<align creator="" in="b94" insign="卡海通" out="a116" outsign="Khartoum" type=""/>
<align creator="" in="b93" insign="强调" out="a114" outsign="emphasizing" type=""/>
<align creator="" in="b101" insign="责任" out="a121" outsign="the" type=""/>
<align creator="" in="b99" insign="大" out="a118" outsign="the" type=""/>
<align creator="" in="b99" insign="大" out="a119" outsign="bulk" type=""/>
<align creator="" in="b98" insign="最" out="a119" outsign="bulk" type=""/>
<align creator="" in="b97" insign="负" out="a117" outsign="bears" type=""/>
<align creator="" in="b96" insign="对此" out="a124" outsign="these" type=""/>
<align creator="" in="b96" insign="对此" out="a123" outsign="for" type=""/>
<align creator="" in="b92" insign="斯皮尔伯格" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b104" insign="他" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b105" insign="坚持" out="a129" outsign="maintains" type=""/>
<align creator="" in="b107" insign="社会" out="a131" outsign="the" type=""/>
<align creator="" in="b108" insign="，" out="a134" outsign="," type=""/>
<align creator="" in="b114" insign="作出" out="a140" outsign="do" type=""/>
<align creator="" in="b119" insign="。" out="a146" outsign="." type=""/>
</DTAGalign>
