<Text language="zh" >
<W cur="0" id="1">尽管</W>
<W cur="2" id="2">发展</W>
<W cur="4" id="3">中</W>
<W cur="5" id="4">国家</W>
<W cur="7" id="5">关于</W>
<W cur="9" id="6">为</W>
<W cur="10" id="7">贫困</W>
<W cur="12" id="8">人民</W>
<W cur="14" id="9">争取</W>
<W cur="16" id="10">更</W>
<W cur="17" id="11">好</W>
<W cur="18" id="12">的</W>
<W cur="19" id="13">生活</W>
<W cur="21" id="14">的</W>
<W cur="22" id="15">说辞</W>
<W cur="24" id="16">是</W>
<W cur="25" id="17">可以</W>
<W cur="27" id="18">理解</W>
<W cur="29" id="19">的</W>
<W cur="30" id="20">,</W>
<W cur="32" id="21" space="\0020">但</W>
<W cur="33" id="22">其实</W>
<W cur="35" id="23">保护</W>
<W cur="37" id="24">环境</W>
<W cur="39" id="25">和</W>
<W cur="40" id="26">经济</W>
<W cur="42" id="27">发展</W>
<W cur="44" id="28">是</W>
<W cur="45" id="29">不</W>
<W cur="46" id="30">冲突</W>
<W cur="48" id="31">的</W>
<W cur="49" id="32">.</W>
<W cur="50" id="33">我们</W>
<W cur="52" id="34">必须</W>
<W cur="54" id="35">鼓励</W>
<W cur="56" id="36">发展</W>
<W cur="58" id="37">中</W>
<W cur="59" id="38">国家</W>
<W cur="61" id="39">扩展</W>
<W cur="63" id="40">绿色</W>
<W cur="65" id="41">植被</W>
<W cur="67" id="42">,</W>
<W cur="68" id="43">发展</W>
<W cur="70" id="44">节能</W>
<W cur="72" id="45">科技</W>
<W cur="74" id="46">,</W>
<W cur="75" id="47">并且</W>
<W cur="77" id="48">帮助</W>
<W cur="79" id="49">它们</W>
<W cur="81" id="50">减少</W>
<W cur="83" id="51">环境</W>
<W cur="85" id="52">污染</W>
<W cur="87" id="53">破坏</W>
<W cur="89" id="54">.</W>
<W cur="90" id="55">一些</W>
<W cur="92" id="56">国家</W>
<W cur="94" id="57">对</W>
<W cur="95" id="58">气候</W>
<W cur="97" id="59">变化</W>
<W cur="99" id="60">得</W>
<W cur="100" id="61">影响</W>
<W cur="102" id="62">最</W>
<W cur="103" id="63">少</W>
<W cur="104" id="64">,</W>
<W cur="105" id="65">却</W>
<W cur="106" id="66">要</W>
<W cur="107" id="67">承担</W>
<W cur="109" id="68">最</W>
<W cur="110" id="69">大</W>
<W cur="111" id="70">的</W>
<W cur="112" id="71">后果</W>
<W cur="114" id="72">.</W>
<W cur="115" id="73">尤其</W>
<W cur="117" id="74">是</W>
<W cur="118" id="75">发展</W>
<W cur="120" id="76">中</W>
<W cur="121" id="77">国家</W>
<W cur="123" id="78">需要</W>
<W cur="125" id="79">为</W>
<W cur="126" id="80">气候</W>
<W cur="128" id="81">变化</W>
<W cur="130" id="82">作出</W>
<W cur="132" id="83">努力</W>
<W cur="134" id="84">和</W>
<W cur="135" id="85">贡献</W>
<W cur="137" id="86">.</W>
<W cur="138" id="87">保护</W>
<W cur="140" id="88">环境</W>
<W cur="142" id="89">需要</W>
<W cur="144" id="90">我们</W>
<W cur="146" id="91">携手</W>
<W cur="148" id="92">努力</W>
<W cur="150" id="93">.</W>
</Text>