<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="c">尽管</W>
 <W cur="2" id="2" pos="vn">发展</W>
 <W cur="4" id="3" pos="f">中</W>
 <W cur="5" id="4" pos="n">国家</W>
 <W cur="7" id="5" pos="p">关于</W>
 <W cur="9" id="6" pos="v">为</W>
 <W cur="10" id="7" pos="a">贫困</W>
 <W cur="12" id="8" pos="n">人民</W>
 <W cur="14" id="9" pos="v">争取</W>
 <W cur="16" id="10" pos="d">更</W>
 <W cur="17" id="11" pos="a">好</W>
 <W cur="18" id="12" pos="u">的</W>
 <W cur="19" id="13" pos="vn">生活</W>
 <W cur="21" id="14" pos="u">的</W>
 <W cur="22" id="15" pos="n">说辞</W>
 <W cur="24" id="16" pos="v">是</W>
 <W cur="25" id="17" pos="v">可以</W>
 <W cur="27" id="18" pos="v">理解</W>
 <W cur="29" id="19" pos="u">的</W>
 <W cur="30" id="20" pos="w">,</W>
 <W cur="32" id="21" pos="c" space=" ">但</W>
 <W cur="33" id="22" pos="d">其实</W>
 <W cur="35" id="23" pos="v">保护</W>
 <W cur="37" id="24" pos="n">环境</W>
 <W cur="39" id="25" pos="c">和</W>
 <W cur="40" id="26" pos="n">经济</W>
 <W cur="42" id="27" pos="vn">发展</W>
 <W cur="44" id="28" pos="v">是</W>
 <W cur="45" id="29" pos="d">不</W>
 <W cur="46" id="30" pos="v">冲突</W>
 <W cur="48" id="31" pos="u">的</W>
 <W cur="49" id="32" pos="w">.</W>
 <W cur="50" id="33" pos="r">我们</W>
 <W cur="52" id="34" pos="d">必须</W>
 <W cur="54" id="35" pos="v">鼓励</W>
 <W cur="56" id="36" pos="vn">发展</W>
 <W cur="58" id="37" pos="f">中</W>
 <W cur="59" id="38" pos="n">国家</W>
 <W cur="61" id="39" pos="v">扩展</W>
 <W cur="63" id="40" pos="n">绿色</W>
 <W cur="65" id="41" pos="n">植被</W>
 <W cur="67" id="42" pos="w">,</W>
 <W cur="68" id="43" pos="v">发展</W>
 <W cur="70" id="44" pos="v">节能</W>
 <W cur="72" id="45" pos="n">科技</W>
 <W cur="74" id="46" pos="w">,</W>
 <W cur="75" id="47" pos="c">并且</W>
 <W cur="77" id="48" pos="v">帮助</W>
 <W cur="79" id="49" pos="r">它们</W>
 <W cur="81" id="50" pos="v">减少</W>
 <W cur="83" id="51" pos="n">环境</W>
 <W cur="85" id="52" pos="vn">污染</W>
 <W cur="87" id="53" pos="v">破坏</W>
 <W cur="89" id="54" pos="w">.</W>
 <W cur="90" id="55" pos="m">一些</W>
 <W cur="92" id="56" pos="n">国家</W>
 <W cur="94" id="57" pos="p">对</W>
 <W cur="95" id="58" pos="n">气候</W>
 <W cur="97" id="59" pos="vn">变化</W>
 <W cur="99" id="60" pos="u">得</W>
 <W cur="100" id="61" pos="vn">影响</W>
 <W cur="102" id="62" pos="d">最</W>
 <W cur="103" id="63" pos="a">少</W>
 <W cur="104" id="64" pos="w">,</W>
 <W cur="105" id="65" pos="d">却</W>
 <W cur="106" id="66" pos="v">要</W>
 <W cur="107" id="67" pos="v">承担</W>
 <W cur="109" id="68" pos="d">最</W>
 <W cur="110" id="69" pos="a">大</W>
 <W cur="111" id="70" pos="u">的</W>
 <W cur="112" id="71" pos="n">后果</W>
 <W cur="114" id="72" pos="w">.</W>
 <W cur="115" id="73" pos="d">尤其</W>
 <W cur="117" id="74" pos="v">是</W>
 <W cur="118" id="75" pos="vn">发展</W>
 <W cur="120" id="76" pos="f">中</W>
 <W cur="121" id="77" pos="n">国家</W>
 <W cur="123" id="78" pos="v">需要</W>
 <W cur="125" id="79" pos="p">为</W>
 <W cur="126" id="80" pos="n">气候</W>
 <W cur="128" id="81" pos="vn">变化</W>
 <W cur="130" id="82" pos="v">作出</W>
 <W cur="132" id="83" pos="an">努力</W>
 <W cur="134" id="84" pos="c">和</W>
 <W cur="135" id="85" pos="n">贡献</W>
 <W cur="137" id="86" pos="w">.</W>
 <W cur="138" id="87" pos="v">保护</W>
 <W cur="140" id="88" pos="n">环境</W>
 <W cur="142" id="89" pos="v">需要</W>
 <W cur="144" id="90" pos="r">我们</W>
 <W cur="146" id="91" pos="v">携手</W>
 <W cur="148" id="92" pos="ad">努力</W>
 <W boundary="sentence" cur="150" id="93" pos="v">.。</W>
</Text>
