<Text language="zh" >
<W cur="0" id="1">社会学</W>
<W cur="3" id="2">是</W>
<W cur="4" id="3">一</W>
<W cur="5" id="4">门</W>
<W cur="6" id="5">相对</W>
<W cur="8" id="6">年轻</W>
<W cur="10" id="7">的</W>
<W cur="11" id="8">学科</W>
<W cur="13" id="9">。</W>
<W cur="14" id="10">伴随</W>
<W cur="16" id="11">着</W>
<W cur="17" id="12">现代化</W>
<W cur="20" id="13">的</W>
<W cur="21" id="14">发展</W>
<W cur="23" id="15">，</W>
<W cur="24" id="16">它</W>
<W cur="25" id="17">最早</W>
<W cur="27" id="18">出现</W>
<W cur="29" id="19">于</W>
<W cur="30" id="20">十九</W>
<W cur="32" id="21">世纪</W>
<W cur="34" id="22">早期</W>
<W cur="36" id="23">。</W>
<W cur="37" id="24">由于</W>
<W cur="39" id="25">移动化</W>
<W cur="42" id="26">的</W>
<W cur="43" id="27">发展</W>
<W cur="45" id="28">和</W>
<W cur="46" id="29">现代</W>
<W cur="48" id="30">科技</W>
<W cur="50" id="31">的</W>
<W cur="51" id="32">进步</W>
<W cur="53" id="33">，</W>
<W cur="54" id="34">人类</W>
<W cur="56" id="35">逐渐</W>
<W cur="58" id="36">接触</W>
<W cur="60" id="37">到</W>
<W cur="61" id="38">不同</W>
<W cur="63" id="39">的</W>
<W cur="64" id="40">文化</W>
<W cur="66" id="41">和</W>
<W cur="67" id="42">社会</W>
<W cur="69" id="43">环境</W>
<W cur="71" id="44">。</W>
<W cur="72" id="45">这</W>
<W cur="73" id="46">种</W>
<W cur="74" id="47">接触</W>
<W cur="76" id="48">的</W>
<W cur="77" id="49">影响</W>
<W cur="79" id="50">变化万千</W>
<W cur="83" id="51">，</W>
<W cur="84" id="52">对于</W>
<W cur="86" id="53">一些</W>
<W cur="88" id="54">人</W>
<W cur="89" id="55">来说</W>
<W cur="91" id="56">，</W>
<W cur="92" id="57">既</W>
<W cur="93" id="58">包括</W>
<W cur="95" id="59">了</W>
<W cur="96" id="60">对</W>
<W cur="97" id="61">传统</W>
<W cur="99" id="62">社会</W>
<W cur="101" id="63">观念</W>
<W cur="103" id="64">的</W>
<W cur="104" id="65">挑战</W>
<W cur="106" id="66">，</W>
<W cur="107" id="67">又</W>
<W cur="108" id="68">包含</W>
<W cur="110" id="69">了</W>
<W cur="111" id="70">对</W>
<W cur="112" id="71">现有</W>
<W cur="114" id="72">世界观</W>
<W cur="117" id="73">的</W>
<W cur="118" id="74">修正</W>
<W cur="120" id="75">。</W>
<W cur="121" id="76">社会学家</W>
<W cur="125" id="77">们</W>
<W cur="126" id="78">注意</W>
<W cur="128" id="79">到</W>
<W cur="129" id="80">了</W>
<W cur="130" id="81">这些</W>
<W cur="132" id="82">变化</W>
<W cur="134" id="83">，</W>
<W cur="135" id="84">他们</W>
<W cur="137" id="85">试</W>
<W cur="138" id="86">着</W>
<W cur="139" id="87">去</W>
<W cur="140" id="88">解释</W>
<W cur="142" id="89">社会</W>
<W cur="144" id="90">组织</W>
<W cur="146" id="91">团结</W>
<W cur="148" id="92">在</W>
<W cur="149" id="93">一起</W>
<W cur="151" id="94">的</W>
<W cur="152" id="95">原因</W>
<W cur="154" id="96">，</W>
<W cur="155" id="97">并且</W>
<W cur="157" id="98">探索</W>
<W cur="159" id="99">社会</W>
<W cur="161" id="100">凝聚力</W>
<W cur="164" id="101">下降</W>
<W cur="166" id="102">的</W>
<W cur="167" id="103">解决</W>
<W cur="169" id="104">之</W>
<W cur="170" id="105">道</W>
<W cur="171" id="106">。</W>
<W cur="172" id="107">社会学</W>
<W cur="175" id="108">一词</W>
<W cur="177" id="109">由</W>
<W cur="178" id="110">Auguste</W>
<W cur="186" id="111" space=" ">Comte</W>
<W cur="191" id="112">在</W>
<W cur="192" id="113">1838</W>
<W cur="196" id="114">年</W>
<W cur="197" id="115">引入</W>
<W cur="199" id="116">，</W>
<W cur="200" id="117">来源</W>
<W cur="202" id="118">于</W>
<W cur="203" id="119">拉丁</W>
<W cur="206" id="120">语中</W>
<W cur="207" id="121">的</W>
<W cur="208" id="122">联系</W>
<W cur="210" id="123">一词</W>
<W cur="212" id="124">和</W>
<W cur="213" id="125">希腊</W>
<W cur="216" id="126">语种</W>
<W cur="217" id="127">的</W>
<W cur="218" id="128">语言</W>
<W cur="220" id="129">一词</W>
<W cur="222" id="130">。</W>
</Text>