<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P03_E4.src" key="a" sign=""/>
<alignFile href="P03_E4.tgt" key="b" sign=""/>
<align creator="0" in="b1" insign="虽然" out="a1" outsign="Although" type=""/>
<align creator="0" in="b2" insign="发展" out="a2" outsign="developing" type=""/>
<align creator="0" in="b17" insign="更" out="a13" outsign="better" type=""/>
<align creator="0" in="b20" insign="生活" out="a16" outsign="living" type=""/>
<align creator="0" in="b27" insign="行动" out="a21" outsign="action" type=""/>
<align creator="0" in="b24" insign="气候" out="a23" outsign="climate" type=""/>
<align creator="0" in="b28" insign="不" out="a26" outsign="not" type=""/>
<align creator="0" in="b30" insign="威胁" out="a27" outsign="threaten" type=""/>
<align creator="0" in="b31" insign="经济" out="a28" outsign="economic" type=""/>
<align creator="0" in="b36" insign="必须" out="a32" outsign="must" type=""/>
<align creator="0" in="b40" insign="鼓励" out="a36" outsign="encourage" type=""/>
<align creator="0" in="b41" insign="发展" out="a37" outsign="developing" type=""/>
<align creator="0" in="b45" insign="绿色" out="a43" outsign="green" type=""/>
<align creator="0" in="b47" insign="和" out="a45" outsign="and" type=""/>
<align creator="0" in="b49" insign="清洁" out="a47" outsign="clean" type=""/>
<align creator="0" in="b52" insign="还" out="a52" outsign="also" type=""/>
<align creator="0" in="b54" insign="帮助" out="a53" outsign="help" type=""/>
<align creator="0" in="b78" insign="气候" out="a73" outsign="climate" type=""/>
<align creator="0" in="b80" insign="变化" out="a74" outsign="change" type=""/>
<align creator="0" in="b77" insign="但是" out="a76" outsign="but" type=""/>
<align creator="0" in="b79" insign="的" out="a81" outsign="of" type=""/>
<align creator="" in="b3" insign="中" out="a2" outsign="developing" type=""/>
<align creator="" in="b4" insign="国家" out="a3" outsign="countries" type=""/>
<align creator="" in="b8" insign="是" out="a4" outsign="are" type=""/>
<align creator="" in="b9b10" insign="可以 理解" out="a5" outsign="understandably" type=""/>
<align creator="" in="b6" insign="不愿" out="a6" outsign="reluctant" type=""/>
<align creator="" in="b7" insign="妥协" out="a7a8" outsign="to compromise" type=""/>
<align creator="" in="b18" insign="好" out="a13" outsign="better" type=""/>
<align creator="" in="b14" insign="穷人" out="a19" outsign="poor" type=""/>
<align creator="" in="b14" insign="穷人" out="a18" outsign="the" type=""/>
<align creator="" in="b13" insign="为了" out="a17" outsign="for" type=""/>
<align creator="" in="b21" insign="标准" out="a14" outsign="standards" type=""/>
<align creator="" in="b22" insign="，" out="a20" outsign="," type=""/>
<align creator="" in="b14" insign="穷人" out="a12" outsign="achieving" type=""/>
<align creator="" in="b24" insign="气候" out="a24" outsign="change" type=""/>
<align creator="" in="b29" insign="应该" out="a25" outsign="need" type=""/>
<align creator="" in="b32" insign="发展" out="a29" outsign="development" type=""/>
<align creator="" in="b34" insign="机会" out="a10" outsign="chances" type=""/>
<align creator="" in="b35" insign="。" out="a30" outsign="." type=""/>
<align creator="" in="b37" insign="提供" out="a34" outsign="offered" type=""/>
<align creator="" in="b36" insign="必须" out="a33" outsign="be" type=""/>
<align creator="" in="b42" insign="中" out="a37" outsign="developing" type=""/>
<align creator="" in="b43" insign="国家" out="a38" outsign="countries" type=""/>
<align creator="" in="b44" insign="发展" out="a39a40" outsign="to go" type=""/>
<align creator="" in="b48" insign="实施" out="a46" outsign="implement" type=""/>
<align creator="" in="b50" insign="技术" out="a48" outsign="technologies" type=""/>
<align creator="" in="b53" insign="可以" out="a51" outsign="could" type=""/>
<align creator="" in="b56" insign="减少" out="a54" outsign="minimise" type=""/>
<align creator="" in="b57" insign="毁林" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b61" insign="排放量" out="a55" outsign="emissions" type=""/>
<align creator="" in="b58b59b60" insign="所 致 的" out="a56" outsign="from" type=""/>
<align creator="" in="b51" insign="，" out="a49" outsign="," type=""/>
<align creator="" in="b62" insign="。" out="a58" outsign="." type=""/>
<align creator="" in="b63" insign="一些" out="a59" outsign="Some" type=""/>
<align creator="" in="b64" insign="世界" out="a67" outsign="world" type=""/>
<align creator="" in="b64" insign="世界" out="a66" outsign="the" type=""/>
<align creator="" in="b67" insign="的" out="a65" outsign="of" type=""/>
<align creator="" in="b68" insign="国家" out="a64" outsign="countries" type=""/>
<align creator="" in="b75" insign="贡献" out="a69" outsign="contributed" type=""/>
<align creator="" in="b73" insign="作出" out="a68" outsign="have" type=""/>
<align creator="" in="b69" insign="为" out="a72" outsign="to" type=""/>
<align creator="" in="b76" insign="，" out="a75" outsign="," type=""/>
<align creator="" in="b82" insign="首当其冲" out="a78a79a80" outsign="bearing the brunt" type=""/>
<align creator="" in="b83" insign="。" out="a83" outsign="." type=""/>
<align creator="" in="b84b85" insign="发展 中" out="a84" outsign="Developing" type=""/>
<align creator="" in="b86" insign="国家" out="a85" outsign="countries" type=""/>
<align creator="" in="b86" insign="国家" out="a86" outsign="," type=""/>
<align creator="" in="b88" insign="尤其" out="a87a88" outsign="in particular" type=""/>
<align creator="" in="b89" insign="需要" out="a90" outsign="need" type=""/>
<align creator="" in="b90" insign="适应" out="a91a92" outsign="to adapt" type=""/>
<align creator="" in="b94" insign="影响" out="a94a95" outsign="the effects" type=""/>
<align creator="" in="b95" insign="。" out="a99" outsign="." type=""/>
<align creator="" in="b91" insign="气候" out="a97" outsign="climate" type=""/>
<align creator="" in="b92" insign="变化" out="a98" outsign="change" type=""/>
<align creator="" in="b93" insign="的" out="a96" outsign="of" type=""/>
<align creator="" in="b96" insign="因此" out="a105" outsign="therefore" type=""/>
<align creator="" in="b103" insign="。" out="a110" outsign="." type=""/>
<align creator="" in="b102" insign="齐头并进" out="a106a107a108a109" outsign="go hand in hand" type=""/>
<align creator="" in="b101" insign="必须" out="a104" outsign="must" type=""/>
<align creator="" in="b100" insign="缓解" out="a102" outsign="mitigation" type=""/>
<align creator="" in="b98" insign="适应" out="a100" outsign="Adaptation" type=""/>
<align creator="" in="b99" insign="和" out="a101" outsign="and" type=""/>
</DTAGalign>
