<Text language="zh" >
<W cur="0" id="1">大部分</W>
<W cur="3" id="2">的</W>
<W cur="4" id="3">游牧</W>
<W cur="6" id="4">民族</W>
<W cur="8" id="5">都</W>
<W cur="9" id="6">是</W>
<W cur="10" id="7">居无定所</W>
<W cur="14" id="8">的</W>
<W cur="15" id="9">。</W>
<W cur="16" id="10">由于</W>
<W cur="18" id="11">任何</W>
<W cur="20" id="12">地区</W>
<W cur="22" id="13">的</W>
<W cur="23" id="14">资源</W>
<W cur="25" id="15">都</W>
<W cur="26" id="16">会</W>
<W cur="27" id="17">濒临</W>
<W cur="29" id="18">枯竭</W>
<W cur="31" id="19">，</W>
<W cur="32" id="20">所以</W>
<W cur="34" id="21">他们</W>
<W cur="36" id="22">很</W>
<W cur="37" id="23">难</W>
<W cur="38" id="24">固定</W>
<W cur="40" id="25">居于</W>
<W cur="42" id="26">一个</W>
<W cur="44" id="27">生存</W>
<W cur="46" id="28">系统</W>
<W cur="48" id="29">。</W>
<W cur="49" id="30">也</W>
<W cur="50" id="31">正是</W>
<W cur="52" id="32">由于</W>
<W cur="54" id="33">这个</W>
<W cur="56" id="34">原因</W>
<W cur="58" id="35">,</W>
<W cur="59" id="36">游牧</W>
<W cur="61" id="37">民族</W>
<W cur="63" id="38">拥有</W>
<W cur="65" id="39">较</W>
<W cur="66" id="40">低</W>
<W cur="67" id="41">的</W>
<W cur="68" id="42">人口</W>
<W cur="70" id="43">密度</W>
<W cur="72" id="44">。</W>
<W cur="73" id="45">农业</W>
<W cur="75" id="46">生存</W>
<W cur="77" id="47">系统</W>
<W cur="79" id="48">可以</W>
<W cur="81" id="49">养育</W>
<W cur="83" id="50">的</W>
<W cur="84" id="51">人口</W>
<W cur="86" id="52">密度</W>
<W cur="88" id="53">是</W>
<W cur="89" id="54">非</W>
<W cur="90" id="55">农业</W>
<W cur="92" id="56">生存</W>
<W cur="94" id="57">系统</W>
<W cur="96" id="58">的</W>
<W cur="97" id="59">六十</W>
<W cur="99" id="60">到</W>
<W cur="100" id="61">一百</W>
<W cur="102" id="62">倍</W>
<W cur="103" id="63">，</W>
<W cur="104" id="64">因而</W>
<W cur="106" id="65">拥有</W>
<W cur="108" id="66">更加</W>
<W cur="110" id="67">稠密</W>
<W cur="112" id="68">的</W>
<W cur="113" id="69">人口</W>
<W cur="115" id="70">。</W>
<W cur="116" id="71">游牧</W>
<W cur="118" id="72">民族</W>
<W cur="120" id="73">几乎</W>
<W cur="122" id="74">没有</W>
<W cur="124" id="75">垂直</W>
<W cur="126" id="76">的</W>
<W cur="127" id="77">社会</W>
<W cur="129" id="78">结构</W>
<W cur="131" id="79">，</W>
<W cur="132" id="80">但是</W>
<W cur="134" id="81">真实</W>
<W cur="136" id="82">的</W>
<W cur="137" id="83">情况</W>
<W cur="139" id="84">也</W>
<W cur="140" id="85">有</W>
<W cur="141" id="86">例外</W>
<W cur="143" id="87">。</W>
<W cur="144" id="88">因为</W>
<W cur="146" id="89">游牧</W>
<W cur="148" id="90">民族</W>
<W cur="150" id="91">常年</W>
<W cur="152" id="92">迁徙</W>
<W cur="154" id="93">，</W>
<W cur="155" id="94">所以</W>
<W cur="157" id="95">他们</W>
<W cur="159" id="96">不</W>
<W cur="160" id="97">太</W>
<W cur="161" id="98">可能</W>
<W cur="163" id="99">储存</W>
<W cur="165" id="100">足量</W>
<W cur="167" id="101">的</W>
<W cur="168" id="102">食物</W>
<W cur="170" id="103">。</W>
<W cur="171" id="104">因此</W>
<W cur="173" id="105">，</W>
<W cur="174" id="106">游牧</W>
<W cur="176" id="107">民族</W>
<W cur="178" id="108">几乎</W>
<W cur="180" id="109">没有</W>
<W cur="182" id="110">全职</W>
<W cur="184" id="111">的</W>
<W cur="185" id="112">领导</W>
<W cur="187" id="113">,</W>
<W cur="188" id="114">官僚</W>
<W cur="190" id="115">，</W>
<W cur="191" id="116">技工</W>
<W cur="193" id="117">等</W>
<W cur="194" id="118">职业</W>
<W cur="196" id="119">。</W>
</Text>