<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P3_T5_T2.src" key="a" sign=""/>
<alignFile href="P3_T5_T2.tgt" key="b" sign=""/>
<align creator="0" in="b3" insign="一" out="a3" outsign="a" type=""/>
<align creator="0" in="b5" insign="相对" out="a4" outsign="relatively" type=""/>
<align creator="0" in="b8" insign="学科" out="a7" outsign="discipline" type=""/>
<align creator="0" in="b28" insign="和" out="a27" outsign="and" type=""/>
<align creator="0" in="b49" insign="影响" out="a47" outsign="impact" type=""/>
<align creator="0" in="b45" insign="这" out="a49" outsign="this" type=""/>
<align creator="0" in="b52" insign="对于" out="a55" outsign="for" type=""/>
<align creator="0" in="b54" insign="人" out="a57" outsign="people" type=""/>
<align creator="" in="b1" insign="社会学" out="a1" outsign="Sociology" type=""/>
<align creator="" in="b2" insign="是" out="a2" outsign="is" type=""/>
<align creator="" in="b6" insign="年轻" out="a5" outsign="new" type=""/>
<align creator="" in="b8" insign="学科" out="a6" outsign="academic" type=""/>
<align creator="" in="b12" insign="现代化" out="a23" outsign="modernity" type=""/>
<align creator="" in="b13" insign="的" out="a22" outsign="of" type=""/>
<align creator="" in="b14" insign="发展" out="a21" outsign="challenges" type=""/>
<align creator="" in="b10" insign="伴随" out="a17a18a19" outsign="in response to" type=""/>
<align creator="" in="b14" insign="发展" out="a20" outsign="the" type=""/>
<align creator="" in="b16" insign="它" out="a9" outsign="It" type=""/>
<align creator="" in="b20" insign="十九" out="a14" outsign="19" type=""/>
<align creator="" in="b21" insign="世纪" out="a16" outsign="century" type=""/>
<align creator="" in="b23" insign="。" out="a24" outsign="." type=""/>
<align creator="" in="b18" insign="出现" out="a10" outsign="emerged" type=""/>
<align creator="" in="b19" insign="于" out="a11" outsign="in" type=""/>
<align creator="" in="b25" insign="移动化" out="a26" outsign="mobility" type=""/>
<align creator="" in="b30" insign="科技" out="a28" outsign="technological" type=""/>
<align creator="" in="b32" insign="进步" out="a29" outsign="advances" type=""/>
<align creator="" in="b27" insign="发展" out="a25" outsign="Increasing" type=""/>
<align creator="" in="b34" insign="人类" out="a36" outsign="people" type=""/>
<align creator="" in="b36" insign="接触" out="a34" outsign="exposure" type=""/>
<align creator="" in="b37" insign="到" out="a37" outsign="to" type=""/>
<align creator="" in="b40" insign="文化" out="a38" outsign="cultures" type=""/>
<align creator="" in="b42" insign="社会" out="a40" outsign="societies" type=""/>
<align creator="" in="b38" insign="不同" out="a41" outsign="different" type=""/>
<align creator="" in="b49" insign="影响" out="a46" outsign="The" type=""/>
<align creator="" in="b48" insign="的" out="a48" outsign="of" type=""/>
<align creator="" in="b47" insign="接触" out="a50" outsign="exposure" type=""/>
<align creator="" in="b50" insign="变化万千" out="a52" outsign="varied" type=""/>
<align creator="" in="b51" insign="，" out="a53" outsign="," type=""/>
<align creator="" in="b53" insign="一些" out="a56" outsign="some" type=""/>
<align creator="" in="b58" insign="包括" out="a58" outsign="included" type=""/>
<align creator="" in="b59" insign="了" out="a58" outsign="included" type=""/>
<align creator="" in="b64" insign="的" out="a61" outsign="of" type=""/>
<align creator="" in="b61" insign="传统" out="a62" outsign="traditional" type=""/>
<align creator="" in="b65" insign="挑战" out="a59a60" outsign="the breakdown" type=""/>
<align creator="" in="b67" insign="又" out="a66" outsign="and" type=""/>
<align creator="" in="b74" insign="修正" out="a69" outsign="revised" type=""/>
<align creator="" in="b75" insign="。" out="a76" outsign="." type=""/>
<align creator="" in="b76b77" insign="社会学家 们" out="a77" outsign="Sociologists" type=""/>
<align creator="" in="b81" insign="这些" out="a80" outsign="these" type=""/>
<align creator="" in="b82" insign="变化" out="a81" outsign="changes" type=""/>
<align creator="" in="b85" insign="试" out="a83" outsign="trying" type=""/>
<align creator="" in="b95" insign="原因" out="a86a87" outsign="what holds" type=""/>
<align creator="" in="b98" insign="探索" out="a93" outsign="exploring" type=""/>
<align creator="" in="b97" insign="并且" out="a91a92" outsign="and also" type=""/>
<align creator="" in="b103" insign="解决" out="a95" outsign="solutions" type=""/>
<align creator="" in="b101" insign="下降" out="a97a98" outsign="the breakdown" type=""/>
<align creator="" in="b99" insign="社会" out="a100" outsign="social" type=""/>
<align creator="" in="b106" insign="。" out="a102" outsign="." type=""/>
<align creator="" in="b108" insign="一词" out="a103a104" outsign="The term" type=""/>
<align creator="" in="b107" insign="社会学" out="a105" outsign="sociology" type=""/>
<align creator="" in="b110" insign="Auguste" out="a109" outsign="Auguste" type=""/>
<align creator="" in="b111" insign="Comte" out="a110" outsign="Comte" type=""/>
<align creator="" in="b112" insign="在" out="a116" outsign="in" type=""/>
<align creator="" in="b113" insign="1838" out="a117" outsign="1838" type=""/>
<align creator="" in="b115" insign="引入" out="a106a107" outsign="was coined" type=""/>
<align creator="" in="b117b118" insign="来源 于" out="a118" outsign="from" type=""/>
<align creator="" in="b123" insign="一词" out="a121" outsign="term" type=""/>
<align creator="" in="b122" insign="联系" out="a126" outsign="associate" type=""/>
<align creator="" in="b124" insign="和" out="a128" outsign="and" type=""/>
<align creator="" in="b128" insign="语言" out="a137" outsign="speech" type=""/>
<align creator="" in="b125" insign="希腊" out="a130" outsign="Greek" type=""/>
<align creator="" in="b126" insign="语种" out="a129" outsign="the" type=""/>
<align creator="" in="b120" insign="语中" out="a119" outsign="the" type=""/>
<align creator="" in="b119" insign="拉丁" out="a120" outsign="Latin" type=""/>
<align creator="" in="b129" insign="一词" out="a131" outsign="term" type=""/>
<align creator="" in="b130" insign="。" out="a139" outsign="." type=""/>
<align creator="" in="b72" insign="世界观" out="a74a75" outsign="world works" type=""/>
<align creator="" in="b72" insign="世界观" out="a73" outsign="the" type=""/>
<align creator="" in="b93" insign="一起" out="a90" outsign="together" type=""/>
<align creator="" in="b89" insign="社会" out="a88" outsign="social" type=""/>
<align creator="" in="b90" insign="组织" out="a89" outsign="groups" type=""/>
<align creator="" in="b87" insign="去" out="a84" outsign="to" type=""/>
<align creator="" in="b88" insign="解释" out="a85" outsign="understand" type=""/>
<align creator="" in="b92" insign="在" out="a90" outsign="together" type=""/>
<align creator="" in="b104b105" insign="之 道" out="a95" outsign="solutions" type=""/>
<align creator="" in="b9" insign="。" out="a8" outsign="." type=""/>
<align creator="" in="b21" insign="世纪" out="a12" outsign="the" type=""/>
<align creator="" in="b22" insign="早期" out="a13" outsign="early" type=""/>
<align creator="" in="b24" insign="由于" out="a30a31" outsign="resulted in" type=""/>
<align creator="" in="b36" insign="接触" out="a32" outsign="the" type=""/>
<align creator="" in="b35" insign="逐渐" out="a33" outsign="increasing" type=""/>
<align creator="" in="b41" insign="和" out="a39" outsign="and" type=""/>
<align creator="" in="b44" insign="。" out="a45" outsign="." type=""/>
</DTAGalign>
