<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P03_P2.src" key="a" sign=""/>
<alignFile href="P03_P2.tgt" key="b" sign=""/>
<align creator="0" in="b3" insign="费用" out="a6" outsign="cost" type=""/>
<align creator="0" in="b7" insign="额外" out="a16" outsign="extra" type=""/>
<align creator="0" in="b11" insign="一" out="a19" outsign="a" type=""/>
<align creator="0" in="b12" insign="年" out="a20" outsign="year" type=""/>
<align creator="0" in="b15" insign="食品" out="a22" outsign="food" type=""/>
<align creator="0" in="b16" insign="和" out="a23" outsign="and" type=""/>
<align creator="0" in="b17" insign="燃料" out="a24" outsign="fuel" type=""/>
<align creator="0" in="b20" insign="其" out="a28" outsign="their" type=""/>
<align creator="0" in="b28" insign="速率" out="a30" outsign="rate" type=""/>
<align creator="0" in="b40" insign="在" out="a40" outsign="at" type=""/>
<align creator="0" in="b44" insign="速度" out="a43" outsign="rate" type=""/>
<align creator="0" in="b31" insign="过去" out="a46" outsign="past" type=""/>
<align creator="0" in="b34" insign="年" out="a47" outsign="year" type=""/>
<align creator="0" in="b53" insign="将" out="a54" outsign="will" type=""/>
<align creator="0" in="b55" insign="提高" out="a55" outsign="increase" type=""/>
<align creator="0" in="b54" insign="进一步" out="a56" outsign="further" type=""/>
<align creator="0" in="b65" insign="它" out="a72" outsign="it" type=""/>
<align creator="0" in="b68" insign="通货膨胀" out="a76" outsign="inflation" type=""/>
<align creator="0" in="b69" insign="和" out="a77" outsign="and" type=""/>
<align creator="0" in="b70" insign="经济" out="a79" outsign="economy" type=""/>
<align creator="0" in="b86" insign="尤其" out="a97" outsign="especially" type=""/>
<align creator="0" in="b88" insign="那些" out="a98" outsign="those" type=""/>
<align creator="0" in="b90" insign="和" out="a101" outsign="and" type=""/>
<align creator="0" in="b91" insign="其他" out="a102" outsign="other" type=""/>
<align creator="0" in="b96" insign="政府" out="a111" outsign="government" type=""/>
<align creator="0" in="b100" insign="那些" out="a115" outsign="those" type=""/>
<align creator="0" in="b101" insign="在" out="a116" outsign="in" type=""/>
<align creator="0" in="b108" insign="接受" out="a122" outsign="receive" type=""/>
<align creator="0" in="b112" insign="遭受" out="a122" outsign="receive" type=""/>
<align creator="0" in="b115" insign="燃料" out="a130" outsign="fuel" type=""/>
<align creator="0" in="b116" insign="和" out="a131" outsign="and" type=""/>
<align creator="0" in="b117" insign="食品" out="a132" outsign="food" type=""/>
<align creator="0" in="b120" insign="也" out="a137" outsign="also" type=""/>
<align creator="0" in="b132" insign="五" out="a140" outsign="Five" type=""/>
<align creator="0" in="b131" insign="的" out="a142" outsign="of" type=""/>
<align creator="0" in="b124" insign="六" out="a144" outsign="six" type=""/>
<align creator="0" in="b136" insign="其" out="a149" outsign="their" type=""/>
<align creator="" in="b1" insign="家庭" out="a1" outsign="Families" type=""/>
<align creator="" in="b9" insign="31,300" out="a18" outsign="31,300" type=""/>
<align creator="" in="b4" insign="增加" out="a4" outsign="increase" type=""/>
<align creator="" in="b3" insign="费用" out="a5a7" outsign="in of" type=""/>
<align creator="" in="b2" insign="生活" out="a8" outsign="living" type=""/>
<align creator="" in="b5" insign="英国" out="a9" outsign="British" type=""/>
<align creator="" in="b6" insign="家庭" out="a10" outsign="families" type=""/>
<align creator="" in="b10" insign="英镑" out="a17" outsign="£" type=""/>
<align creator="" in="b14" insign="由于" out="a21" outsign="as" type=""/>
<align creator="" in="b18" insign="价格" out="a25" outsign="prices" type=""/>
<align creator="" in="b21" insign="17" out="a32" outsign="17" type=""/>
<align creator="" in="b22" insign="年" out="a33" outsign="years" type=""/>
<align creator="" in="b29" insign="。" out="a34" outsign="." type=""/>
<align creator="" in="b27" insign="增长" out="a26" outsign="soar" type=""/>
<align creator="" in="b24b25" insign="最 快" out="a29" outsign="fastest" type=""/>
<align creator="" in="b46" insign="。" out="a48" outsign="." type=""/>
<align creator="" in="b34" insign="年" out="a45" outsign="the" type=""/>
<align creator="" in="b30" insign="在" out="a44" outsign="over" type=""/>
<align creator="" in="b42" insign="惊人" out="a42" outsign="alarming" type=""/>
<align creator="" in="b45" insign="攀升" out="a39" outsign="climbed" type=""/>
<align creator="" in="b36" insign="超市" out="a37" outsign="supermarkets" type=""/>
<align creator="" in="b38" insign="价格" out="a35" outsign="Prices" type=""/>
<align creator="" in="b39" insign="已经" out="a38" outsign="have" type=""/>
<align creator="" in="b42" insign="惊人" out="a41" outsign="an" type=""/>
<align creator="" in="b47b48" insign="分析家 们" out="a49" outsign="Analysts" type=""/>
<align creator="" in="b49" insign="警告" out="a51" outsign="warned" type=""/>
<align creator="" in="b52" insign="价格" out="a53" outsign="prices" type=""/>
<align creator="" in="b56" insign="，" out="a58" outsign="," type=""/>
<align creator="" in="b57" insign="使得" out="a59" outsign="making" type=""/>
<align creator="" in="b60b61" insign="很 难" out="a61" outsign="hard" type=""/>
<align creator="" in="b57" insign="使得" out="a62" outsign="for" type=""/>
<align creator="" in="b59" insign="央行" out="a63" outsign="the" type=""/>
<align creator="" in="b59" insign="央行" out="a64" outsign="Bank" type=""/>
<align creator="" in="b58" insign="英国" out="a66" outsign="England" type=""/>
<align creator="" in="b62" insign="降息" out="a67a68a69a70" outsign="to cut interest rates" type=""/>
<align creator="" in="b64" insign="因为" out="a71" outsign="as" type=""/>
<align creator="" in="b70" insign="经济" out="a78" outsign="the" type=""/>
<align creator="" in="b67" insign="控制住" out="a80a81" outsign="under control" type=""/>
<align creator="" in="b140" insign="。" out="a153" outsign="." type=""/>
<align creator="" in="b139" insign="账单" out="a152" outsign="bills" type=""/>
<align creator="" in="b137" insign="客户" out="a150" outsign="customers" type=""/>
<align creator="" in="b130" insign="中" out="a141" outsign="out" type=""/>
<align creator="" in="b138" insign="的" out="a149" outsign="their" type=""/>
<align creator="" in="b129" insign="供应商" out="a143a146" outsign="the suppliers" type=""/>
<align creator="" in="b126b127" insign="最 大" out="a145" outsign="largest" type=""/>
<align creator="" in="b135" insign="增加" out="a148" outsign="increased" type=""/>
<align creator="" in="b119" insign="电费" out="a134a135" outsign="electricity bills" type=""/>
<align creator="" in="b121b122" insign="一路 飙升" out="a138" outsign="soaring" type=""/>
<align creator="" in="b114" insign="除了" out="a127a128a129" outsign="In addition to" type=""/>
<align creator="" in="b113" insign="。" out="a126" outsign="." type=""/>
<align creator="" in="b111" insign="加薪" out="a124a125" outsign="salary increases" type=""/>
<align creator="" in="b109b110" insign="低于 通胀" out="a123" outsign="below-inflation" type=""/>
<align creator="" in="b82" insign="薪酬" out="a94" outsign="salary" type=""/>
<align creator="" in="b84" insign="增加" out="a95" outsign="increases" type=""/>
<align creator="" in="b79" insign="的" out="a93" outsign="of" type=""/>
<align creator="" in="b78" insign="升级" out="a88" outsign="escalating" type=""/>
<align creator="" in="b66" insign="竭力" out="a73a74a75" outsign="struggles to keep" type=""/>
<align creator="" in="b71" insign="。" out="a82" outsign="." type=""/>
<align creator="" in="b72b73" insign="更 糟" out="a86" outsign="worse" type=""/>
<align creator="" in="b76" insign="，" out="a87" outsign="," type=""/>
<align creator="" in="b77" insign="不断" out="a88" outsign="escalating" type=""/>
<align creator="" in="b80" insign="价格" out="a89" outsign="prices" type=""/>
<align creator="" in="b81" insign="高于" out="a90a91a92" outsign="are racing ahead" type=""/>
<align creator="" in="b85" insign="，" out="a96" outsign="," type=""/>
<align creator="" in="b89" insign="护士" out="a100" outsign="nurses" type=""/>
<align creator="" in="b92" insign="医护" out="a103" outsign="healthcare" type=""/>
<align creator="" in="b93" insign="人员" out="a104" outsign="professionals" type=""/>
<align creator="" in="b94" insign="，" out="a105" outsign="," type=""/>
<align creator="" in="b98" insign="坚持" out="a110a113" outsign="the insistence" type=""/>
<align creator="" in="b97" insign="的" out="a112" outsign="'s" type=""/>
<align creator="" in="b103" insign="部门" out="a117" outsign="the" type=""/>
<align creator="" in="b102" insign="公共" out="a118" outsign="public" type=""/>
<align creator="" in="b102" insign="公共" out="a119" outsign="sector" type=""/>
<align creator="" in="b107" insign="不得不" out="a120a121" outsign="have to" type=""/>
</DTAGalign>
