<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="n">社会学</W>
 <W cur="3" id="2" pos="v">是</W>
 <W cur="4" id="3" pos="m">一</W>
 <W cur="5" id="4" pos="q">门</W>
 <W cur="6" id="5" pos="d">相对</W>
 <W cur="8" id="6" pos="a">年轻</W>
 <W cur="10" id="7" pos="u">的</W>
 <W cur="11" id="8" pos="n">学科</W>
 <W boundary="sentence" cur="13" id="9" pos="ew">。</W>
 <W cur="14" id="10" pos="v">伴随</W>
 <W cur="16" id="11" pos="u">着</W>
 <W cur="17" id="12" pos="vn">现代化</W>
 <W cur="20" id="13" pos="u">的</W>
 <W cur="21" id="14" pos="vn">发展</W>
 <W cur="23" id="15" pos="w">，</W>
 <W cur="24" id="16" pos="r">它</W>
 <W cur="25" id="17" pos="d">最早</W>
 <W cur="27" id="18" pos="v">出现</W>
 <W cur="29" id="19" pos="p">于</W>
 <W cur="30" id="20" pos="m">十九</W>
 <W cur="32" id="21" pos="n">世纪</W>
 <W cur="34" id="22" pos="f">早期</W>
 <W boundary="sentence" cur="36" id="23" pos="ew">。</W>
 <W cur="37" id="24" pos="c">由于</W>
 <W cur="39" id="25" pos="v">移动化</W>
 <W cur="42" id="26" pos="u">的</W>
 <W cur="43" id="27" pos="vn">发展</W>
 <W cur="45" id="28" pos="c">和</W>
 <W cur="46" id="29" pos="t">现代</W>
 <W cur="48" id="30" pos="n">科技</W>
 <W cur="50" id="31" pos="u">的</W>
 <W cur="51" id="32" pos="vn">进步</W>
 <W cur="53" id="33" pos="w">，</W>
 <W cur="54" id="34" pos="n">人类</W>
 <W cur="56" id="35" pos="d">逐渐</W>
 <W cur="58" id="36" pos="v">接触</W>
 <W cur="60" id="37" pos="v">到</W>
 <W cur="61" id="38" pos="a">不同</W>
 <W cur="63" id="39" pos="u">的</W>
 <W cur="64" id="40" pos="n">文化</W>
 <W cur="66" id="41" pos="c">和</W>
 <W cur="67" id="42" pos="n">社会</W>
 <W cur="69" id="43" pos="n">环境</W>
 <W boundary="sentence" cur="71" id="44" pos="ew">。</W>
 <W cur="72" id="45" pos="r">这</W>
 <W cur="73" id="46" pos="q">种</W>
 <W cur="74" id="47" pos="vn">接触</W>
 <W cur="76" id="48" pos="u">的</W>
 <W cur="77" id="49" pos="vn">影响</W>
 <W cur="79" id="50" pos="i">变化万千</W>
 <W cur="83" id="51" pos="w">，</W>
 <W cur="84" id="52" pos="p">对于</W>
 <W cur="86" id="53" pos="m">一些</W>
 <W cur="88" id="54" pos="n">人</W>
 <W cur="89" id="55" pos="u">来说</W>
 <W cur="91" id="56" pos="w">，</W>
 <W cur="92" id="57" pos="c">既</W>
 <W cur="93" id="58" pos="v">包括</W>
 <W cur="95" id="59" pos="u">了</W>
 <W cur="96" id="60" pos="p">对</W>
 <W cur="97" id="61" pos="n">传统</W>
 <W cur="99" id="62" pos="n">社会</W>
 <W cur="101" id="63" pos="n">观念</W>
 <W cur="103" id="64" pos="u">的</W>
 <W cur="104" id="65" pos="vn">挑战</W>
 <W cur="106" id="66" pos="w">，</W>
 <W cur="107" id="67" pos="d">又</W>
 <W cur="108" id="68" pos="v">包含</W>
 <W cur="110" id="69" pos="u">了</W>
 <W cur="111" id="70" pos="p">对</W>
 <W cur="112" id="71" pos="vn">现有</W>
 <W cur="114" id="72" pos="n">世界观</W>
 <W cur="117" id="73" pos="u">的</W>
 <W cur="118" id="74" pos="v">修正</W>
 <W boundary="sentence" cur="120" id="75" pos="ew">。</W>
 <W cur="121" id="76" pos="n">社会学家</W>
 <W cur="125" id="77" pos="k">们</W>
 <W cur="126" id="78" pos="v">注意</W>
 <W cur="128" id="79" pos="v">到</W>
 <W cur="129" id="80" pos="u">了</W>
 <W cur="130" id="81" pos="r">这些</W>
 <W cur="132" id="82" pos="vn">变化</W>
 <W cur="134" id="83" pos="w">，</W>
 <W cur="135" id="84" pos="r">他们</W>
 <W cur="137" id="85" pos="v">试</W>
 <W cur="138" id="86" pos="u">着</W>
 <W cur="139" id="87" pos="v">去</W>
 <W cur="140" id="88" pos="v">解释</W>
 <W cur="142" id="89" pos="n">社会</W>
 <W cur="144" id="90" pos="n">组织</W>
 <W cur="146" id="91" pos="an">团结</W>
 <W cur="148" id="92" pos="p">在</W>
 <W cur="149" id="93" pos="s">一起</W>
 <W cur="151" id="94" pos="u">的</W>
 <W cur="152" id="95" pos="n">原因</W>
 <W cur="154" id="96" pos="w">，</W>
 <W cur="155" id="97" pos="c">并且</W>
 <W cur="157" id="98" pos="v">探索</W>
 <W cur="159" id="99" pos="n">社会</W>
 <W cur="161" id="100" pos="n">凝聚力</W>
 <W cur="164" id="101" pos="v">下降</W>
 <W cur="166" id="102" pos="u">的</W>
 <W cur="167" id="103" pos="v">解决</W>
 <W cur="169" id="104" pos="u">之</W>
 <W cur="170" id="105" pos="v">道</W>
 <W boundary="sentence" cur="171" id="106" pos="ew">。</W>
 <W cur="172" id="107" pos="n">社会学</W>
 <W cur="175" id="108" pos="n">一词</W>
 <W cur="177" id="109" pos="p">由</W>
 <W cur="178" id="110" pos="nr">Auguste</W>
 <W cur="186" id="111" pos="nr" space=" ">Comte</W>
 <W cur="191" id="112" pos="p">在</W>
 <W cur="192" id="113" pos="m">1838</W>
 <W cur="196" id="114" pos="q">年</W>
 <W cur="197" id="115" pos="v">引入</W>
 <W cur="199" id="116" pos="w">，</W>
 <W cur="200" id="117" pos="n">来源</W>
 <W cur="202" id="118" pos="p">于</W>
 <W cur="203" id="119" pos="nz">拉丁</W>
 <W cur="206" id="120" pos="j">语中</W>
 <W cur="207" id="121" pos="u">的</W>
 <W cur="208" id="122" pos="vn">联系</W>
 <W cur="210" id="123" pos="n">一词</W>
 <W cur="212" id="124" pos="c">和</W>
 <W cur="213" id="125" pos="ns">希腊</W>
 <W cur="216" id="126" pos="n">语种</W>
 <W cur="217" id="127" pos="u">的</W>
 <W cur="218" id="128" pos="n">语言</W>
 <W cur="220" id="129" pos="n">一词</W>
 <W boundary="sentence" cur="222" id="130" pos="ew">。</W>
</Text>
