<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="c">虽然</W>
 <W cur="2" id="2" pos="vn">发展</W>
 <W cur="4" id="3" pos="f">中</W>
 <W cur="5" id="4" pos="n">国家</W>
 <W cur="7" id="5" pos="u">的</W>
 <W cur="8" id="6" pos="v">不愿</W>
 <W cur="10" id="7" pos="v">妥协</W>
 <W cur="12" id="8" pos="v">是</W>
 <W cur="13" id="9" pos="v">可以</W>
 <W cur="15" id="10" pos="v">理解</W>
 <W cur="17" id="11" pos="u">的</W>
 <W cur="18" id="12" pos="w">，</W>
 <W cur="19" id="13" pos="p">为了</W>
 <W cur="21" id="14" pos="n">穷人</W>
 <W cur="23" id="15" pos="v">能够</W>
 <W cur="25" id="16" pos="v">实现</W>
 <W cur="27" id="17" pos="d">更</W>
 <W cur="28" id="18" pos="a">好</W>
 <W cur="29" id="19" pos="u">的</W>
 <W cur="30" id="20" pos="vn">生活</W>
 <W cur="32" id="21" pos="n">标准</W>
 <W cur="34" id="22" pos="w">，</W>
 <W cur="35" id="23" pos="p">对</W>
 <W cur="36" id="24" pos="n">气候</W>
 <W cur="38" id="25" pos="vn">变化</W>
 <W cur="40" id="26" pos="u">的</W>
 <W cur="41" id="27" pos="vn">行动</W>
 <W cur="43" id="28" pos="d">不</W>
 <W cur="44" id="29" pos="v">应该</W>
 <W cur="46" id="30" pos="vn">威胁</W>
 <W cur="48" id="31" pos="n">经济</W>
 <W cur="50" id="32" pos="vn">发展</W>
 <W cur="52" id="33" pos="u">的</W>
 <W cur="53" id="34" pos="n">机会</W>
 <W boundary="sentence" cur="55" id="35" pos="ew">。</W>
 <W cur="56" id="36" pos="d">必须</W>
 <W cur="58" id="37" pos="v">提供</W>
 <W cur="60" id="38" pos="n">诱因</W>
 <W cur="62" id="39" pos="w">，</W>
 <W cur="63" id="40" pos="v">鼓励</W>
 <W cur="65" id="41" pos="vn">发展</W>
 <W cur="67" id="42" pos="f">中</W>
 <W cur="68" id="43" pos="n">国家</W>
 <W cur="70" id="44" pos="vn">发展</W>
 <W cur="72" id="45" pos="n">绿色</W>
 <W cur="74" id="46" pos="n">经济</W>
 <W cur="76" id="47" pos="c">和</W>
 <W cur="77" id="48" pos="v">实施</W>
 <W cur="79" id="49" pos="a">清洁</W>
 <W cur="81" id="50" pos="n">技术</W>
 <W cur="83" id="51" pos="w">，</W>
 <W cur="84" id="52" pos="d">还</W>
 <W cur="85" id="53" pos="v">可以</W>
 <W cur="87" id="54" pos="v">帮助</W>
 <W cur="89" id="55" pos="r">它们</W>
 <W cur="91" id="56" pos="v">减少</W>
 <W cur="93" id="57" pos="n">毁林</W>
 <W cur="95" id="58" pos="u">所</W>
 <W cur="96" id="59" pos="v">致</W>
 <W cur="97" id="60" pos="u">的</W>
 <W cur="98" id="61" pos="n">排放量</W>
 <W boundary="sentence" cur="101" id="62" pos="ew">。</W>
 <W cur="102" id="63" pos="m">一些</W>
 <W cur="104" id="64" pos="n">世界</W>
 <W cur="106" id="65" pos="f">上</W>
 <W cur="107" id="66" pos="a">贫弱</W>
 <W cur="109" id="67" pos="u">的</W>
 <W cur="110" id="68" pos="n">国家</W>
 <W cur="112" id="69" pos="p">为</W>
 <W cur="113" id="70" pos="n">人</W>
 <W cur="114" id="71" pos="n">类</W>
 <W cur="115" id="72" pos="vn">发展</W>
 <W cur="117" id="73" pos="v">作出</W>
 <W cur="119" id="74" pos="u">了</W>
 <W cur="120" id="75" pos="n">贡献</W>
 <W cur="122" id="76" pos="w">，</W>
 <W cur="123" id="77" pos="c">但是</W>
 <W cur="125" id="78" pos="n">气候</W>
 <W cur="127" id="79" pos="u">的</W>
 <W cur="128" id="80" pos="vn">变化</W>
 <W cur="130" id="81" pos="r">它们</W>
 <W cur="132" id="82" pos="i">首当其冲</W>
 <W boundary="sentence" cur="136" id="83" pos="ew">。</W>
 <W cur="137" id="84" pos="vn">发展</W>
 <W cur="139" id="85" pos="f">中</W>
 <W cur="140" id="86" pos="n">国家</W>
 <W cur="142" id="87" pos="w">，</W>
 <W cur="143" id="88" pos="d">尤其</W>
 <W cur="145" id="89" pos="v">需要</W>
 <W cur="147" id="90" pos="v">适应</W>
 <W cur="149" id="91" pos="n">气候</W>
 <W cur="151" id="92" pos="vn">变化</W>
 <W cur="153" id="93" pos="u">的</W>
 <W cur="154" id="94" pos="vn">影响</W>
 <W boundary="sentence" cur="156" id="95" pos="ew">。</W>
 <W cur="157" id="96" pos="c">因此</W>
 <W cur="159" id="97" pos="w">，</W>
 <W cur="160" id="98" pos="v">适应</W>
 <W cur="162" id="99" pos="c">和</W>
 <W cur="163" id="100" pos="v">缓解</W>
 <W cur="165" id="101" pos="d">必须</W>
 <W cur="167" id="102" pos="i">齐头并进</W>
 <W boundary="sentence" cur="171" id="103" pos="ew">。</W>
</Text>
