<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P03_T6.src" key="a" sign=""/>
<alignFile href="P03_T6.tgt" key="b" sign=""/>
<align creator="0" in="b2" insign="的" out="a3" outsign="of" type=""/>
<align creator="0" in="b23" insign="难" out="a13" outsign="difficult" type=""/>
<align creator="0" in="b26" insign="一个" out="a19" outsign="a" type=""/>
<align creator="0" in="b28" insign="系统" out="a21" outsign="system" type=""/>
<align creator="0" in="b13" insign="的" out="a25" outsign="of" type=""/>
<align creator="0" in="b12" insign="地区" out="a27" outsign="region" type=""/>
<align creator="0" in="b16" insign="会" out="a28" outsign="can" type=""/>
<align creator="0" in="b18" insign="枯竭" out="a31" outsign="exhausted" type=""/>
<align creator="0" in="b30" insign="也" out="a37" outsign="also" type=""/>
<align creator="0" in="b38" insign="拥有" out="a40" outsign="have" type=""/>
<align creator="0" in="b42" insign="人口" out="a43" outsign="population" type=""/>
<align creator="0" in="b48" insign="可以" out="a56" outsign="can" type=""/>
<align creator="0" in="b51" insign="人口" out="a58" outsign="population" type=""/>
<align creator="0" in="b88" insign="因为" out="a97" outsign="Because" type=""/>
<align creator="0" in="b95" insign="他们" out="a106" outsign="they" type=""/>
<align creator="0" in="b96" insign="不" out="a109" outsign="not" type=""/>
<align creator="0" in="b98" insign="可能" out="a112" outsign="possibility" type=""/>
<align creator="0" in="b99" insign="储存" out="a114" outsign="store" type=""/>
<align creator="0" in="b102" insign="食物" out="a116" outsign="food" type=""/>
<align creator="" in="b1" insign="大部分" out="a1a2" outsign="The majority" type=""/>
<align creator="" in="b6" insign="是" out="a8" outsign="are" type=""/>
<align creator="" in="b7" insign="居无定所" out="a9" outsign="nomadic" type=""/>
<align creator="" in="b9" insign="。" out="a10" outsign="." type=""/>
<align creator="" in="b27" insign="生存" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b10" insign="由于" out="a22" outsign="as" type=""/>
<align creator="" in="b14" insign="资源" out="a23a24" outsign="the resources" type=""/>
<align creator="" in="b11" insign="任何" out="a26" outsign="one" type=""/>
<align creator="" in="b24" insign="固定" out="a16" outsign="settled" type=""/>
<align creator="" in="b25" insign="居于" out="a17" outsign="under" type=""/>
<align creator="" in="b17" insign="濒临" out="a30" outsign="become" type=""/>
<align creator="" in="b38" insign="拥有" out="a39" outsign="to" type=""/>
<align creator="" in="b40" insign="低" out="a42" outsign="low" type=""/>
<align creator="" in="b43" insign="密度" out="a44" outsign="densities" type=""/>
<align creator="" in="b44" insign="。" out="a52" outsign="." type=""/>
<align creator="" in="b45" insign="农业" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b46" insign="生存" out="a54" outsign="subsistence" type=""/>
<align creator="" in="b47" insign="系统" out="a55" outsign="systems" type=""/>
<align creator="" in="b49" insign="养育" out="a57" outsign="support" type=""/>
<align creator="" in="b52" insign="密度" out="a59" outsign="densities" type=""/>
<align creator="" in="b59" insign="六十" out="a60" outsign="60" type=""/>
<align creator="" in="b60" insign="到" out="a61" outsign="to" type=""/>
<align creator="" in="b61" insign="一百" out="a62" outsign="100" type=""/>
<align creator="" in="b62" insign="倍" out="a63" outsign="times" type=""/>
<align creator="" in="b63" insign="，" out="a69" outsign="," type=""/>
<align creator="" in="b64" insign="因而" out="a70a71" outsign="resulting in" type=""/>
<align creator="" in="b54b55b57" insign="非 农业 系统" out="a66a67a68" outsign="land left uncultivated" type=""/>
<align creator="" in="b66b67" insign="更加 稠密" out="a72" outsign="denser" type=""/>
<align creator="" in="b69" insign="人口" out="a73" outsign="populations" type=""/>
<align creator="" in="b70" insign="。" out="a74" outsign="." type=""/>
<align creator="" in="b74" insign="没有" out="a83" outsign="non" type=""/>
<align creator="" in="b77" insign="社会" out="a86" outsign="social" type=""/>
<align creator="" in="b78" insign="结构" out="a87" outsign="structures" type=""/>
<align creator="" in="b79" insign="，" out="a88" outsign="," type=""/>
<align creator="" in="b80" insign="但是" out="a89" outsign="though" type=""/>
<align creator="" in="b87" insign="。" out="a96" outsign="." type=""/>
<align creator="" in="b73" insign="几乎" out="a80" outsign="tend" type=""/>
<align creator="" in="b75" insign="垂直" out="a85" outsign="hierarchical" type=""/>
<align creator="" in="b85b86" insign="有 例外" out="a90a91a92a93" outsign="this is not always" type=""/>
<align creator="" in="b83" insign="情况" out="a94a95" outsign="the case" type=""/>
<align creator="" in="b93" insign="，" out="a105" outsign="," type=""/>
<align creator="" in="b119" insign="。" out="a139" outsign="." type=""/>
<align creator="" in="b110" insign="全职" out="a122a123a124" outsign="full - time" type=""/>
<align creator="" in="b112" insign="领导" out="a125" outsign="leaders" type=""/>
<align creator="" in="b113" insign="," out="a126" outsign="," type=""/>
<align creator="" in="b114" insign="官僚" out="a127" outsign="bureaucrats" type=""/>
<align creator="" in="b115" insign="，" out="a128" outsign="," type=""/>
<align creator="" in="b116" insign="技工" out="a130" outsign="artisans" type=""/>
<align creator="" in="b108" insign="几乎" out="a132" outsign="rarely" type=""/>
<align creator="" in="b104" insign="因此" out="a118a119a120" outsign="As a result" type=""/>
<align creator="" in="b105" insign="，" out="a121" outsign="," type=""/>
<align creator="" in="b39" insign="较" out="a38" outsign="tend" type=""/>
<align creator="" in="b37" insign="民族" out="a36" outsign="societies" type=""/>
<align creator="" in="b4" insign="民族" out="a7" outsign="societies" type=""/>
<align creator="" in="b107" insign="民族" out="a138" outsign="societies" type=""/>
<align creator="" in="b109" insign="没有" out="a133" outsign="supported" type=""/>
<align creator="" in="b100" insign="足量" out="a115" outsign="surplus" type=""/>
<align creator="" in="b72" insign="民族" out="a78" outsign="societies" type=""/>
<align creator="" in="b33" insign="这个" out="a49" outsign="their" type=""/>
<align creator="" in="b34" insign="原因" out="a50a51" outsign="subsistence system" type=""/>
<align creator="" in="b31b32" insign="正是 由于" out="a45a46a47a48" outsign="as a result of" type=""/>
<align creator="" in="b29" insign="。" out="a32" outsign="." type=""/>
</DTAGalign>
