<Text language="zh" >
<W cur="0" id="1">社会学</W>
<W cur="3" id="2">是</W>
<W cur="4" id="3">一个</W>
<W cur="6" id="4">相对</W>
<W cur="8" id="5">较</W>
<W cur="9" id="6">新</W>
<W cur="10" id="7">的</W>
<W cur="11" id="8">学科</W>
<W cur="13" id="9">。</W>
<W cur="14" id="10">它</W>
<W cur="15" id="11">出现</W>
<W cur="17" id="12">在</W>
<W cur="18" id="13">面临</W>
<W cur="20" id="14">现代</W>
<W cur="22" id="15">挑战</W>
<W cur="24" id="16">的</W>
<W cur="25" id="17">19</W>
<W cur="27" id="18">世纪</W>
<W cur="29" id="19">初</W>
<W cur="30" id="20">。</W>
<W cur="31" id="21">增加</W>
<W cur="33" id="22">的</W>
<W cur="34" id="23">流动性</W>
<W cur="37" id="24">和</W>
<W cur="38" id="25">技术</W>
<W cur="40" id="26">的</W>
<W cur="41" id="27">进步</W>
<W cur="43" id="28">导致</W>
<W cur="45" id="29">人</W>
<W cur="46" id="30">从</W>
<W cur="47" id="31">各自</W>
<W cur="49" id="32">不同</W>
<W cur="51" id="33">的</W>
<W cur="52" id="34">文化</W>
<W cur="54" id="35">和</W>
<W cur="55" id="36">社会</W>
<W cur="57" id="37">的</W>
<W cur="58" id="38">交流</W>
<W cur="60" id="39">日益</W>
<W cur="62" id="40">增加</W>
<W cur="64" id="41">。</W>
<W cur="65" id="42">这</W>
<W cur="66" id="43">次</W>
<W cur="67" id="44">交流</W>
<W cur="69" id="45">的</W>
<W cur="70" id="46">影响</W>
<W cur="72" id="47">不尽</W>
<W cur="74" id="48">相同</W>
<W cur="76" id="49">，</W>
<W cur="77" id="50">但</W>
<W cur="78" id="51">对</W>
<W cur="79" id="52">某些</W>
<W cur="81" id="53">人</W>
<W cur="82" id="54">来说</W>
<W cur="84" id="55">，</W>
<W cur="85" id="56">它</W>
<W cur="86" id="57">包括</W>
<W cur="88" id="58">传统</W>
<W cur="90" id="59">的</W>
<W cur="91" id="60">规范</W>
<W cur="93" id="61">习俗</W>
<W cur="95" id="62">的</W>
<W cur="96" id="63">崩溃</W>
<W cur="98" id="64">和</W>
<W cur="99" id="65">保证</W>
<W cur="101" id="66">改变</W>
<W cur="103" id="67">后</W>
<W cur="104" id="68">的</W>
<W cur="105" id="69">世界</W>
<W cur="107" id="70">是</W>
<W cur="108" id="71">如何</W>
<W cur="110" id="72">运行</W>
<W cur="112" id="73">的</W>
<W cur="113" id="74">了解</W>
<W cur="115" id="75">。</W>
<W cur="116" id="76">社会学家</W>
<W cur="120" id="77">试图</W>
<W cur="122" id="78">从</W>
<W cur="123" id="79">这些</W>
<W cur="125" id="80">变化</W>
<W cur="127" id="81">中</W>
<W cur="128" id="82">了解</W>
<W cur="130" id="83">什么</W>
<W cur="132" id="84">社会</W>
<W cur="134" id="85">群体</W>
<W cur="136" id="86">会</W>
<W cur="137" id="87">一起</W>
<W cur="139" id="88">，</W>
<W cur="140" id="89">并</W>
<W cur="141" id="90">探索</W>
<W cur="143" id="91">社会</W>
<W cur="145" id="92">原有</W>
<W cur="147" id="93">稳定性</W>
<W cur="150" id="94">崩溃</W>
<W cur="152" id="95">的</W>
<W cur="153" id="96">可能</W>
<W cur="155" id="97">的</W>
<W cur="156" id="98">解决</W>
<W cur="158" id="99">方案</W>
<W cur="160" id="100">。</W>
<W cur="161" id="101">在</W>
<W cur="162" id="102">1838</W>
<W cur="166" id="103">年</W>
<W cur="167" id="104">创造</W>
<W cur="169" id="105">的</W>
<W cur="170" id="106">长期</W>
<W cur="172" id="107">社会学</W>
<W cur="175" id="108">该</W>
<W cur="176" id="109">词</W>
<W cur="177" id="110">是</W>
<W cur="178" id="111">从</W>
<W cur="179" id="112">拉丁词</W>
<W cur="182" id="113">socius</W>
<W cur="188" id="114">（</W>
<W cur="189" id="115">伴侣</W>
<W cur="191" id="116">，</W>
<W cur="192" id="117">联营</W>
<W cur="194" id="118">公司</W>
<W cur="196" id="119">）</W>
<W cur="197" id="120">和</W>
<W cur="198" id="121">希腊</W>
<W cur="200" id="122">的</W>
<W cur="201" id="123">任期</W>
<W cur="203" id="124">logia</W>
<W cur="208" id="125">结合</W>
<W cur="210" id="126">而</W>
<W cur="211" id="127">来</W>
<W cur="212" id="128">，</W>
<W cur="213" id="129">学习</W>
<W cur="215" id="130">讲话</W>
<W cur="217" id="131">，</W>
<W cur="218" id="132">奥古</W>
</Text>