<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="c">尽管</W>
 <W cur="2" id="2" pos="vn">发展</W>
 <W cur="4" id="3" pos="f">中</W>
 <W cur="5" id="4" pos="n">国家</W>
 <W cur="7" id="5" pos="d">不</W>
 <W cur="8" id="6" pos="d">太</W>
 <W cur="9" id="7" pos="v">乐意</W>
 <W cur="11" id="8" pos="v">折中</W>
 <W cur="13" id="9" pos="r">他们</W>
 <W cur="15" id="10" pos="v">提高</W>
 <W cur="17" id="11" pos="n">穷人</W>
 <W cur="19" id="12" pos="vn">生活</W>
 <W cur="21" id="13" pos="n">水平</W>
 <W cur="23" id="14" pos="u">的</W>
 <W cur="24" id="15" pos="n">机会</W>
 <W cur="26" id="16" pos="w">，</W>
 <W cur="28" id="17" pos="p" space=" ">在</W>
 <W cur="29" id="18" pos="n">气候</W>
 <W cur="31" id="19" pos="vn">变化</W>
 <W cur="33" id="20" pos="f">上</W>
 <W cur="34" id="21" pos="u">的</W>
 <W cur="35" id="22" pos="vn">行动</W>
 <W cur="37" id="23" pos="d">不</W>
 <W cur="38" id="24" pos="v">会</W>
 <W cur="39" id="25" pos="vn">威胁</W>
 <W cur="41" id="26" pos="n">经济</W>
 <W cur="43" id="27" pos="u">的</W>
 <W cur="44" id="28" pos="vn">发展</W>
 <W boundary="sentence" cur="46" id="29" pos="ew">。</W>
 <W cur="47" id="30" pos="d">必须</W>
 <W cur="49" id="31" pos="v">提供</W>
 <W cur="51" id="32" pos="vn">奖励</W>
 <W cur="53" id="33" pos="f">来</W>
 <W cur="54" id="34" pos="v">鼓励</W>
 <W cur="56" id="35" pos="vn">发展</W>
 <W cur="58" id="36" pos="f">中</W>
 <W cur="59" id="37" pos="n">国家</W>
 <W cur="61" id="38" pos="v">去</W>
 <W cur="62" id="39" pos="v">开发</W>
 <W cur="64" id="40" pos="b">额外</W>
 <W cur="66" id="41" pos="u">的</W>
 <W cur="67" id="42" pos="n">绿色</W>
 <W cur="69" id="43" pos="n">途径</W>
 <W cur="71" id="44" pos="c">和</W>
 <W cur="72" id="45" pos="v">实施</W>
 <W cur="74" id="46" pos="a">清洁</W>
 <W cur="76" id="47" pos="n">技术</W>
 <W cur="78" id="48" pos="w">，</W>
 <W cur="79" id="49" pos="c">同时</W>
 <W cur="81" id="50" pos="d">也</W>
 <W cur="82" id="51" pos="v">可以</W>
 <W cur="84" id="52" pos="v">减少</W>
 <W cur="86" id="53" pos="n">森林</W>
 <W cur="88" id="54" pos="n">资源</W>
 <W cur="90" id="55" pos="u">的</W>
 <W cur="91" id="56" pos="vn">破坏</W>
 <W boundary="sentence" cur="93" id="57" pos="ew">。</W>
 <W cur="94" id="58" pos="n">世界</W>
 <W cur="96" id="59" pos="f">上</W>
 <W cur="97" id="60" pos="u">的</W>
 <W cur="98" id="61" pos="m">一些</W>
 <W cur="100" id="62" pos="d">很</W>
 <W cur="101" id="63" pos="a">弱</W>
 <W cur="102" id="64" pos="u">的</W>
 <W cur="103" id="65" pos="n">国家</W>
 <W cur="105" id="66" pos="d">都</W>
 <W cur="106" id="67" pos="d">已经</W>
 <W cur="108" id="68" pos="p">为</W>
 <W cur="109" id="69" pos="n">气候</W>
 <W cur="111" id="70" pos="vn">变化</W>
 <W cur="113" id="71" pos="v">做出</W>
 <W cur="115" id="72" pos="u">了</W>
 <W cur="116" id="73" pos="n">贡献</W>
 <W cur="118" id="74" pos="w">，</W>
 <W cur="119" id="75" pos="c">但是</W>
 <W cur="121" id="76" pos="d">仍</W>
 <W cur="122" id="77" pos="p">在</W>
 <W cur="123" id="78" pos="v">遭受</W>
 <W cur="125" id="79" pos="n">气候</W>
 <W cur="127" id="80" pos="vn">变化</W>
 <W cur="129" id="81" pos="v">带来</W>
 <W cur="131" id="82" pos="u">的</W>
 <W cur="132" id="83" pos="vn">影响</W>
 <W boundary="sentence" cur="134" id="84" pos="ew">。</W>
 <W cur="135" id="85" pos="vn">发展</W>
 <W cur="137" id="86" pos="f">中</W>
 <W cur="138" id="87" pos="n">国家</W>
 <W cur="140" id="88" pos="d">尤其</W>
 <W cur="142" id="89" pos="v">需要</W>
 <W cur="144" id="90" pos="v">适应</W>
 <W cur="146" id="91" pos="n">气候</W>
 <W cur="148" id="92" pos="vn">变化</W>
 <W cur="150" id="93" pos="u">的</W>
 <W cur="151" id="94" pos="vn">影响</W>
 <W boundary="sentence" cur="153" id="95" pos="ew">。</W>
 <W cur="154" id="96" pos="v">适应</W>
 <W cur="156" id="97" pos="c">和</W>
 <W cur="157" id="98" pos="v">减轻</W>
 <W cur="159" id="99" pos="n">气候</W>
 <W cur="161" id="100" pos="vn">变化</W>
 <W cur="163" id="101" pos="b">负面</W>
 <W cur="165" id="102" pos="vn">影响</W>
 <W cur="167" id="103" pos="u">的</W>
 <W cur="168" id="104" pos="an">努力</W>
 <W cur="170" id="105" pos="c">因此</W>
 <W cur="172" id="106" pos="v">应该</W>
 <W cur="174" id="107" pos="vd">同步</W>
 <W cur="176" id="108" pos="v">进行</W>
 <W boundary="sentence" cur="178" id="109" pos="ew">。</W>
</Text>
