<Text language="zh" >
<W cur="0" id="1">斯皮尔伯格</W>
<W cur="5" id="2">对</W>
<W cur="6" id="3">达尔福</W>
<W cur="9" id="4">亮</W>
<W cur="10" id="5">北京</W>
<W cur="12" id="6">红牌</W>
<W cur="15" id="7" space="\000a">在</W>
<W cur="16" id="8">确切</W>
<W cur="18" id="9">打击</W>
<W cur="20" id="10">中国</W>
<W cur="22" id="11">政府</W>
<W cur="24" id="12">的</W>
<W cur="25" id="13">行为</W>
<W cur="27" id="14">中</W>
<W cur="28" id="15">,</W>
<W cur="30" id="16" space="\0020">斯皮尔伯格</W>
<W cur="35" id="17">点</W>
<W cur="36" id="18">出</W>
<W cur="37" id="19">北京</W>
<W cur="39" id="20">奥林匹克</W>
<W cur="43" id="21">运动会</W>
<W cur="46" id="22">来</W>
<W cur="47" id="23">反对</W>
<W cur="49" id="24">中国</W>
<W cur="51" id="25">政府</W>
<W cur="53" id="26">对</W>
<W cur="54" id="27">苏丹</W>
<W cur="56" id="28">在</W>
<W cur="57" id="29">达尔福</W>
<W cur="60" id="30">的</W>
<W cur="61" id="31">政策</W>
<W cur="63" id="32">。</W>
<W cur="64" id="33">他</W>
<W cur="65" id="34">的</W>
<W cur="66" id="35">退缩</W>
<W cur="68" id="36">来自</W>
<W cur="70" id="37">对</W>
<W cur="71" id="38">达尔福</W>
<W cur="74" id="39">重新</W>
<W cur="76" id="40">开战</W>
<W cur="78" id="41">的</W>
<W cur="79" id="42">弱势</W>
<W cur="81" id="43">以及</W>
<W cur="83" id="44">想</W>
<W cur="84" id="45">让</W>
<W cur="85" id="46">中国</W>
<W cur="87" id="47">政府</W>
<W cur="89" id="48">尴尬</W>
<W cur="91" id="49">的</W>
<W cur="92" id="50">目的</W>
<W cur="94" id="51">。</W>
<W cur="96" id="52" space="\0020">这</W>
<W cur="97" id="53">将</W>
<W cur="98" id="54">阻止</W>
<W cur="100" id="55">中国</W>
<W cur="102" id="56">与</W>
<W cur="103" id="57">苏丹</W>
<W cur="105" id="58">政府</W>
<W cur="107" id="59">亲密</W>
<W cur="109" id="60">关系</W>
<W cur="111" id="61">的</W>
<W cur="112" id="62">负面</W>
<W cur="114" id="63">影响</W>
<W cur="116" id="64">。</W>
<W cur="117" id="65">中国</W>
<W cur="119" id="66">对</W>
<W cur="120" id="67">苏丹</W>
<W cur="122" id="68">石油</W>
<W cur="124" id="69">方面</W>
<W cur="126" id="70">进行</W>
<W cur="128" id="71">了</W>
<W cur="129" id="72">大量</W>
<W cur="131" id="73">的</W>
<W cur="132" id="74">投资</W>
<W cur="134" id="75">，</W>
<W cur="135" id="76">和</W>
<W cur="136" id="77">苏丹</W>
<W cur="138" id="78">政府</W>
<W cur="140" id="79">保持</W>
<W cur="142" id="80">着</W>
<W cur="143" id="81">密切</W>
<W cur="145" id="82">联系</W>
<W cur="147" id="83">，</W>
<W cur="148" id="84">这</W>
<W cur="149" id="85">反应</W>
<W cur="151" id="86">在</W>
<W cur="152" id="87">一个</W>
<W cur="154" id="88">在</W>
<W cur="155" id="89">哈格</W>
<W cur="157" id="90">的</W>
<W cur="158" id="91">国际</W>
<W cur="160" id="92">法庭</W>
<W cur="162" id="93">上</W>
<W cur="163" id="94">被告</W>
<W cur="165" id="95">反对</W>
<W cur="167" id="96">人权主义</W>
<W cur="171" id="97">罪</W>
<W cur="172" id="98">的</W>
<W cur="173" id="99">官员</W>
<W cur="175" id="100">身上</W>
<W cur="177" id="101">。</W>
<W cur="178" id="102">尽管</W>
<W cur="180" id="103">已经</W>
<W cur="182" id="104">强调</W>
<W cur="184" id="105">卡徒</W>
<W cur="186" id="106">会</W>
<W cur="187" id="107">承担</W>
<W cur="189" id="108">这些</W>
<W cur="191" id="109">，</W>
<W cur="192" id="110">斯皮尔伯格</W>
<W cur="197" id="111">仍然</W>
<W cur="199" id="112">坚持</W>
<W cur="201" id="113">认为</W>
<W cur="203" id="114">国际</W>
<W cur="205" id="115">团体</W>
<W cur="207" id="116">尤其</W>
<W cur="209" id="117">是</W>
<W cur="210" id="118">中国</W>
<W cur="212" id="119">，</W>
<W cur="213" id="120">应该</W>
<W cur="215" id="121">采取</W>
<W cur="217" id="122">更</W>
<W cur="218" id="123">多</W>
<W cur="219" id="124">措施</W>
<W cur="221" id="125">来</W>
<W cur="222" id="126">结束</W>
<W cur="224" id="127">这种</W>
<W cur="226" id="128">苦难</W>
<W cur="228" id="129">。</W>
</Text>