<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="m">大部分</W>
 <W cur="3" id="2" pos="v">是</W>
 <W cur="4" id="3" pos="v">游牧</W>
 <W cur="6" id="4" pos="v">狩猎</W>
 <W cur="8" id="5" pos="v">采集</W>
 <W cur="10" id="6" pos="n">社会</W>
 <W boundary="sentence" cur="12" id="7" pos="ew">。</W>
 <W cur="13" id="8" pos="v">正是</W>
 <W cur="15" id="9" pos="r">这</W>
 <W cur="16" id="10" pos="q">种</W>
 <W cur="17" id="11" pos="vn">生活</W>
 <W cur="19" id="12" pos="n">制度</W>
 <W cur="21" id="13" pos="f">下</W>
 <W cur="22" id="14" pos="d">很</W>
 <W cur="23" id="15" pos="ad">难</W>
 <W cur="24" id="16" pos="v">得到</W>
 <W cur="26" id="17" pos="v">解决</W>
 <W cur="28" id="18" pos="w">，</W>
 <W cur="29" id="19" pos="p">因为</W>
 <W cur="31" id="20" pos="m">一个</W>
 <W cur="33" id="21" pos="n">地区</W>
 <W cur="35" id="22" pos="u">的</W>
 <W cur="36" id="23" pos="n">资源</W>
 <W cur="38" id="24" pos="w">，</W>
 <W cur="39" id="25" pos="v">可以</W>
 <W cur="41" id="26" pos="p">被</W>
 <W cur="42" id="27" pos="b">快速</W>
 <W cur="44" id="28" pos="v">耗尽</W>
 <W boundary="sentence" cur="46" id="29" pos="ew">。</W>
 <W cur="47" id="30" pos="v">狩猎</W>
 <W cur="49" id="31" pos="v">采集</W>
 <W cur="51" id="32" pos="n">社会</W>
 <W cur="53" id="33" pos="w">，</W>
 <W cur="54" id="34" pos="d">往往</W>
 <W cur="56" id="35" pos="n">人口</W>
 <W cur="58" id="36" pos="n">密度</W>
 <W cur="60" id="37" pos="d">非常</W>
 <W cur="62" id="38" pos="a">低</W>
 <W cur="63" id="39" pos="w">，</W>
 <W cur="64" id="40" pos="p">因为</W>
 <W cur="66" id="41" pos="r">他们</W>
 <W cur="68" id="42" pos="u">的</W>
 <W cur="69" id="43" pos="n">生计</W>
 <W cur="71" id="44" pos="n">系统</W>
 <W boundary="sentence" cur="73" id="45" pos="ew">。</W>
 <W cur="74" id="46" pos="n">农业</W>
 <W cur="76" id="47" pos="n">生计</W>
 <W cur="78" id="48" pos="n">系统</W>
 <W cur="80" id="49" pos="v">可</W>
 <W cur="81" id="50" pos="v">维持</W>
 <W cur="83" id="51" pos="v">高于</W>
 <W cur="85" id="52" pos="m">60</W>
 <W cur="87" id="53" pos="p">至</W>
 <W cur="88" id="54" pos="m">100</W>
 <W cur="91" id="55" pos="q">倍</W>
 <W cur="92" id="56" pos="u">的</W>
 <W cur="93" id="57" pos="n">人口</W>
 <W cur="95" id="58" pos="w">，</W>
 <W cur="96" id="59" pos="c">和</W>
 <W cur="97" id="60" pos="d">未</W>
 <W cur="98" id="61" pos="v">开垦</W>
 <W cur="100" id="62" pos="u">的</W>
 <W cur="101" id="63" pos="n">土地</W>
 <W cur="103" id="64" pos="v">相比</W>
 <W cur="105" id="65" pos="w">，</W>
 <W cur="106" id="66" pos="d">将</W>
 <W cur="107" id="67" pos="v">造成</W>
 <W cur="109" id="68" pos="d">更</W>
 <W cur="110" id="69" pos="a">大</W>
 <W cur="111" id="70" pos="u">的</W>
 <W cur="112" id="71" pos="n">人口</W>
 <W cur="114" id="72" pos="n">密度</W>
 <W boundary="sentence" cur="116" id="73" pos="ew">。</W>
 <W cur="117" id="74" pos="v">狩猎</W>
 <W cur="119" id="75" pos="v">采集</W>
 <W cur="121" id="76" pos="n">社会</W>
 <W cur="123" id="77" pos="w">，</W>
 <W cur="124" id="78" pos="d">也</W>
 <W cur="125" id="79" pos="d">往往</W>
 <W cur="127" id="80" pos="v">有</W>
 <W cur="128" id="81" pos="h">非</W>
 <W cur="129" id="82" pos="n">层次</W>
 <W cur="131" id="83" pos="u">的</W>
 <W cur="132" id="84" pos="n">社会</W>
 <W cur="134" id="85" pos="n">结构</W>
 <W cur="136" id="86" pos="w">，</W>
 <W cur="137" id="87" pos="c">虽然</W>
 <W cur="139" id="88" pos="r">这</W>
 <W cur="140" id="89" pos="v">并非</W>
 <W cur="142" id="90" pos="d">总是</W>
 <W cur="144" id="91" pos="r">如此</W>
 <W boundary="sentence" cur="146" id="92" pos="ew">。</W>
 <W cur="147" id="93" pos="c">因为</W>
 <W cur="149" id="94" pos="v">狩猎</W>
 <W cur="151" id="95" pos="v">采集</W>
 <W cur="153" id="96" pos="d">往往</W>
 <W cur="155" id="97" pos="v">是</W>
 <W cur="156" id="98" pos="v">游牧</W>
 <W cur="158" id="99" pos="n">民族</W>
 <W cur="160" id="100" pos="w">，</W>
 <W cur="161" id="101" pos="r">他们</W>
 <W cur="163" id="102" pos="ad">一般</W>
 <W cur="165" id="103" pos="d">不</W>
 <W cur="166" id="104" pos="v">具有</W>
 <W cur="168" id="105" pos="vn">存储</W>
 <W cur="170" id="106" pos="vn">剩余</W>
 <W cur="172" id="107" pos="n">食物</W>
 <W cur="174" id="108" pos="u">的</W>
 <W cur="175" id="109" pos="n">可能性</W>
 <W boundary="sentence" cur="178" id="110" pos="ew">。</W>
 <W cur="179" id="111" pos="c">因此</W>
 <W cur="181" id="112" pos="w">，</W>
 <W cur="182" id="113" pos="b">专职</W>
 <W cur="184" id="114" pos="n">领导</W>
 <W cur="186" id="115" pos="w">，</W>
 <W cur="187" id="116" pos="n">官僚</W>
 <W cur="189" id="117" pos="w">，</W>
 <W cur="190" id="118" pos="c">或</W>
 <W cur="191" id="119" pos="n">工匠</W>
 <W cur="193" id="120" pos="a">很少</W>
 <W cur="195" id="121" pos="v">获得</W>
 <W cur="197" id="122" pos="v">狩猎</W>
 <W cur="199" id="123" pos="v">采集</W>
 <W cur="201" id="124" pos="n">社会</W>
 <W cur="203" id="125" pos="u">的</W>
 <W cur="204" id="126" pos="vn">支持</W>
 <W boundary="sentence" cur="206" id="127" pos="ew">。</W>
</Text>
