<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="m">大多数</W>
 <W cur="3" id="2" pos="v">靠</W>
 <W cur="4" id="3" pos="v">狩猎</W>
 <W cur="6" id="4" pos="v">为生</W>
 <W cur="8" id="5" pos="u">的</W>
 <W cur="9" id="6" pos="n">社会</W>
 <W cur="11" id="7" pos="v">是</W>
 <W cur="12" id="8" pos="n">流动性</W>
 <W cur="15" id="9" pos="u">的</W>
 <W cur="16" id="10" pos="w">.</W>
 <W cur="17" id="11" pos="p">在</W>
 <W cur="18" id="12" pos="r">这</W>
 <W cur="19" id="13" pos="q">样</W>
 <W cur="20" id="14" pos="m">一</W>
 <W cur="21" id="15" pos="q">种</W>
 <W cur="22" id="16" pos="vn">生存</W>
 <W cur="24" id="17" pos="n">体系</W>
 <W cur="26" id="18" pos="f">下</W>
 <W cur="27" id="19" pos="w">,</W>
 <W cur="28" id="20" pos="r">他们</W>
 <W cur="30" id="21" pos="d">很</W>
 <W cur="31" id="22" pos="ad">难</W>
 <W cur="32" id="23" pos="p">在</W>
 <W cur="33" id="24" pos="r">某</W>
 <W cur="34" id="25" pos="m">一</W>
 <W cur="35" id="26" pos="q">处</W>
 <W cur="36" id="27" pos="v">安居</W>
 <W cur="38" id="28" pos="v">下来</W>
 <W cur="40" id="29" pos="w">,</W>
 <W cur="41" id="30" pos="p">因为</W>
 <W cur="43" id="31" pos="r">这</W>
 <W cur="44" id="32" pos="m">一</W>
 <W cur="45" id="33" pos="n">地区</W>
 <W cur="47" id="34" pos="u">的</W>
 <W cur="48" id="35" pos="n">资源</W>
 <W cur="50" id="36" pos="v">会</W>
 <W cur="51" id="37" pos="d">很</W>
 <W cur="52" id="38" pos="d">快</W>
 <W cur="53" id="39" pos="p">被</W>
 <W cur="54" id="40" pos="v">消耗</W>
 <W cur="56" id="41" pos="v">殆尽</W>
 <W cur="58" id="42" pos="x">;</W>
 <W cur="59" id="43" pos="c">同时</W>
 <W cur="61" id="44" pos="d">也</W>
 <W cur="62" id="45" pos="p">由于</W>
 <W cur="64" id="46" pos="r">这</W>
 <W cur="65" id="47" pos="q">种</W>
 <W cur="66" id="48" pos="vn">生存</W>
 <W cur="68" id="49" pos="n">方式</W>
 <W cur="70" id="50" pos="w">,</W>
 <W cur="71" id="51" pos="r">他们</W>
 <W cur="73" id="52" pos="u">的</W>
 <W cur="74" id="53" pos="n">人口</W>
 <W cur="76" id="54" pos="n">密度</W>
 <W cur="78" id="55" pos="d">很</W>
 <W cur="79" id="56" pos="a">低</W>
 <W cur="80" id="57" pos="w">.</W>
 <W cur="82" id="58" pos="p" space=" ">在</W>
 <W cur="83" id="59" pos="p">以</W>
 <W cur="84" id="60" pos="n">农业</W>
 <W cur="86" id="61" pos="v">为主</W>
 <W cur="88" id="62" pos="u">的</W>
 <W cur="89" id="63" pos="n">社会</W>
 <W cur="91" id="64" pos="n">体系</W>
 <W cur="93" id="65" pos="f">里</W>
 <W cur="94" id="66" pos="w">,</W>
 <W cur="95" id="67" pos="r">其</W>
 <W cur="96" id="68" pos="n">人口</W>
 <W cur="98" id="69" pos="n">密度</W>
 <W cur="100" id="70" pos="v">是</W>
 <W cur="101" id="71" pos="a">原始</W>
 <W cur="103" id="72" pos="n">社会</W>
 <W cur="105" id="73" pos="u">的</W>
 <W cur="106" id="74" pos="m">六十</W>
 <W cur="108" id="75" pos="v">到</W>
 <W cur="109" id="76" pos="m">一百</W>
 <W cur="111" id="77" pos="q">倍</W>
 <W cur="112" id="78" pos="w">.</W>
 <W cur="113" id="79" pos="v">狩猎</W>
 <W cur="115" id="80" pos="n">社会</W>
 <W cur="117" id="81" pos="d">也</W>
 <W cur="118" id="82" pos="d">没有</W>
 <W cur="120" id="83" pos="v">可以</W>
 <W cur="122" id="84" pos="v">沿袭</W>
 <W cur="124" id="85" pos="u">的</W>
 <W cur="125" id="86" pos="n">社会</W>
 <W cur="127" id="87" pos="n">结构</W>
 <W cur="129" id="88" pos="w">,</W>
 <W cur="130" id="89" pos="c">尽管</W>
 <W cur="132" id="90" pos="r">这</W>
 <W cur="133" id="91" pos="q">种</W>
 <W cur="134" id="92" pos="n">情况</W>
 <W cur="136" id="93" pos="d">不</W>
 <W cur="137" id="94" pos="v">是</W>
 <W cur="138" id="95" pos="d">很</W>
 <W cur="139" id="96" pos="a">常见</W>
 <W cur="141" id="97" pos="w">.</W>
 <W cur="142" id="98" pos="c">由于</W>
 <W cur="144" id="99" pos="v">狩猎</W>
 <W cur="146" id="100" pos="n">人民</W>
 <W cur="148" id="101" pos="u">的</W>
 <W cur="149" id="102" pos="vn">生活</W>
 <W cur="151" id="103" pos="v">是</W>
 <W cur="152" id="104" pos="n">流动性</W>
 <W cur="155" id="105" pos="u">的</W>
 <W cur="156" id="106" pos="w">,</W>
 <W cur="157" id="107" pos="r">他们</W>
 <W cur="159" id="108" pos="ad">基本</W>
 <W cur="161" id="109" pos="v">没有</W>
 <W cur="163" id="110" pos="v">储存</W>
 <W cur="165" id="111" pos="vn">剩余</W>
 <W cur="167" id="112" pos="n">食物</W>
 <W cur="169" id="113" pos="u">的</W>
 <W cur="170" id="114" pos="n">能力</W>
 <W cur="172" id="115" pos="w">.</W>
 <W cur="173" id="116" pos="c">因此</W>
 <W cur="175" id="117" pos="w">,</W>
 <W cur="176" id="118" pos="r">他们</W>
 <W cur="178" id="119" pos="u">的</W>
 <W cur="179" id="120" pos="n">社会</W>
 <W cur="181" id="121" pos="f">里</W>
 <W cur="182" id="122" pos="a">基本</W>
 <W cur="184" id="123" pos="d">不</W>
 <W cur="185" id="124" pos="v">存在</W>
 <W cur="187" id="125" pos="n">全职</W>
 <W cur="189" id="126" pos="n">领袖</W>
 <W cur="191" id="127" pos="w">,</W>
 <W cur="192" id="128" pos="n">艺术家</W>
 <W cur="195" id="129" pos="u">等</W>
 <W cur="196" id="130" pos="n">工种</W>
 <W boundary="sentence" cur="198" id="131" pos="a">.。</W>
</Text>
