<Text language="zh" >
<W cur="0" id="1">社会学</W>
<W cur="3" id="2">是</W>
<W cur="4" id="3">一</W>
<W cur="5" id="4">门</W>
<W cur="6" id="5">相对</W>
<W cur="8" id="6">新兴</W>
<W cur="10" id="7">的</W>
<W cur="11" id="8">学科</W>
<W cur="13" id="9">.</W>
<W cur="14" id="10">它</W>
<W cur="15" id="11">在</W>
<W cur="16" id="12">19</W>
<W cur="18" id="13">世纪</W>
<W cur="20" id="14">早期</W>
<W cur="22" id="15">为</W>
<W cur="23" id="16">响应</W>
<W cur="25" id="17">现代化</W>
<W cur="28" id="18">的</W>
<W cur="29" id="19">挑战</W>
<W cur="31" id="20">应运</W>
<W cur="33" id="21">而生</W>
<W cur="35" id="22">.</W>
<W cur="36" id="23">人口</W>
<W cur="38" id="24">流动性</W>
<W cur="41" id="25">的</W>
<W cur="42" id="26">增加</W>
<W cur="44" id="27">以及</W>
<W cur="46" id="28">技术</W>
<W cur="48" id="29">的</W>
<W cur="49" id="30">进步</W>
<W cur="51" id="31">导致</W>
<W cur="53" id="32">越来越</W>
<W cur="56" id="33">多</W>
<W cur="57" id="34">的</W>
<W cur="58" id="35">人</W>
<W cur="59" id="36">接触</W>
<W cur="61" id="37">到</W>
<W cur="62" id="38">不同</W>
<W cur="64" id="39">于</W>
<W cur="65" id="40">自身</W>
<W cur="67" id="41">的</W>
<W cur="68" id="42">文化</W>
<W cur="70" id="43">及</W>
<W cur="71" id="44">社会</W>
<W cur="73" id="45">.</W>
<W cur="74" id="46">这</W>
<W cur="75" id="47">种</W>
<W cur="76" id="48">接触</W>
<W cur="78" id="49">产生</W>
<W cur="80" id="50">各种各样</W>
<W cur="84" id="51">的</W>
<W cur="85" id="52">影响</W>
<W cur="87" id="53">：</W>
<W cur="88" id="54">有的</W>
<W cur="90" id="55">人</W>
<W cur="91" id="56">打破</W>
<W cur="93" id="57">了</W>
<W cur="94" id="58">传统</W>
<W cur="96" id="59">的</W>
<W cur="97" id="60">规范</W>
<W cur="99" id="61">和</W>
<W cur="100" id="62">习俗</W>
<W cur="102" id="63">；</W>
<W cur="103" id="64">有的</W>
<W cur="105" id="65">人</W>
<W cur="106" id="66">改变</W>
<W cur="108" id="67">了</W>
<W cur="109" id="68">对</W>
<W cur="110" id="69">这</W>
<W cur="111" id="70">个</W>
<W cur="112" id="71">世界</W>
<W cur="114" id="72">的</W>
<W cur="115" id="73">理解</W>
<W cur="117" id="74">.</W>
<W cur="118" id="75">社会学家</W>
<W cur="122" id="76">通过</W>
<W cur="124" id="77">了解</W>
<W cur="126" id="78">使</W>
<W cur="127" id="79">社会</W>
<W cur="129" id="80">团结</W>
<W cur="131" id="81">的</W>
<W cur="132" id="82">因素</W>
<W cur="134" id="83">及</W>
<W cur="135" id="84">防止</W>
<W cur="137" id="85">社会</W>
<W cur="139" id="86">垮台</W>
<W cur="141" id="87">的</W>
<W cur="142" id="88">对策</W>
<W cur="144" id="89">来</W>
<W cur="145" id="90">应对</W>
<W cur="147" id="91">这些</W>
<W cur="149" id="92">变化</W>
<W cur="151" id="93">.</W>
<W cur="152" id="94">"</W>
<W cur="157" id="95">社会学</W>
<W cur="160" id="96">"</W>
<W cur="165" id="97">这</W>
<W cur="166" id="98">一</W>
<W cur="167" id="99">术语</W>
<W cur="169" id="100">在</W>
<W cur="170" id="101">1838</W>
<W cur="174" id="102">年</W>
<W cur="175" id="103">由</W>
<W cur="176" id="104">奥格斯特</W>
<W cur="180" id="105">.</W>
<W cur="181" id="106">柯木提</W>
<W cur="184" id="107">（</W>
<W cur="185" id="108">1798</W>
<W cur="189" id="109">-</W>
<W cur="190" id="110">1857</W>
<W cur="194" id="111">）</W>
<W cur="195" id="112">从</W>
<W cur="196" id="113">拉丁</W>
<W cur="198" id="114">术语</W>
<W cur="200" id="115">socius</W>
<W cur="206" id="116">及</W>
<W cur="207" id="117">希腊</W>
<W cur="209" id="118">术语</W>
<W cur="211" id="119">logia</W>
<W cur="216" id="120">中</W>
<W cur="217" id="121">创造</W>
<W cur="219" id="122">出来</W>
<W cur="221" id="123">。</W>
</Text>