<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="n">家庭</W>
 <W cur="2" id="2" pos="vn">生活</W>
 <W cur="5" id="3" pos="n">费用</W>
 <W cur="6" id="4" pos="vd">持续</W>
 <W cur="8" id="5" pos="v">增加</W>
 <W cur="11" id="6" pos="ns" space="&#xA;">英国</W>
 <W cur="13" id="7" pos="n">家庭</W>
 <W cur="15" id="8" pos="v">需要</W>
 <W cur="17" id="9" pos="b">额外</W>
 <W cur="19" id="10" pos="n">支出</W>
 <W cur="21" id="11" pos="m">31,300</W>
 <W cur="27" id="12" pos="q">磅</W>
 <W cur="28" id="13" pos="m">一</W>
 <W cur="29" id="14" pos="q">年</W>
 <W cur="30" id="15" pos="w">，</W>
 <W cur="31" id="16" pos="p">由于</W>
 <W cur="33" id="17" pos="n">食品</W>
 <W cur="35" id="18" pos="c">和</W>
 <W cur="36" id="19" pos="n">燃料</W>
 <W cur="38" id="20" pos="n">价格</W>
 <W cur="40" id="21" pos="v">上涨</W>
 <W cur="42" id="22" pos="p">以</W>
 <W cur="43" id="23" pos="m">17</W>
 <W cur="45" id="24" pos="q">年</W>
 <W cur="46" id="25" pos="f">来</W>
 <W cur="47" id="26" pos="d">最</W>
 <W cur="48" id="27" pos="a">快</W>
 <W cur="49" id="28" pos="u">的</W>
 <W cur="50" id="29" pos="n">速率</W>
 <W boundary="sentence" cur="52" id="30" pos="ew">。</W>
 <W cur="53" id="31" pos="p">在</W>
 <W cur="54" id="32" pos="t">过去</W>
 <W cur="56" id="33" pos="u">的</W>
 <W cur="57" id="34" pos="m">一</W>
 <W cur="58" id="35" pos="q">年</W>
 <W cur="59" id="36" pos="w">，</W>
 <W cur="60" id="37" pos="n">超市</W>
 <W cur="62" id="38" pos="n">物品</W>
 <W cur="64" id="39" pos="u">的</W>
 <W cur="66" id="40" pos="n">价格</W>
 <W cur="67" id="41" pos="d">已经</W>
 <W cur="69" id="42" pos="p">在</W>
 <W cur="70" id="43" pos="p">以</W>
 <W cur="71" id="44" pos="a">惊人</W>
 <W cur="73" id="45" pos="u">的</W>
 <W cur="74" id="46" pos="n">速度</W>
 <W cur="76" id="47" pos="v">攀升</W>
 <W boundary="sentence" cur="78" id="48" pos="ew">。</W>
 <W cur="79" id="49" pos="n">分析家</W>
 <W cur="82" id="50" pos="k">们</W>
 <W cur="83" id="51" pos="vn">警告</W>
 <W cur="85" id="52" pos="v">说</W>
 <W cur="86" id="53" pos="w">，</W>
 <W cur="87" id="54" pos="n">价格</W>
 <W cur="89" id="55" pos="d">将</W>
 <W cur="90" id="56" pos="d">进一步</W>
 <W cur="93" id="57" pos="v">提高</W>
 <W cur="95" id="58" pos="w">，</W>
 <W cur="96" id="59" pos="v">使得</W>
 <W cur="98" id="60" pos="ns">英国</W>
 <W cur="100" id="61" pos="j">央行</W>
 <W cur="102" id="62" pos="d">很</W>
 <W cur="103" id="63" pos="ad">难</W>
 <W cur="104" id="64" pos="v">降息</W>
 <W cur="106" id="65" pos="w">，</W>
 <W cur="107" id="66" pos="p">因为</W>
 <W cur="109" id="67" pos="r">它</W>
 <W cur="110" id="68" pos="v">需要</W>
 <W cur="112" id="69" pos="d">竭力</W>
 <W cur="114" id="70" pos="v">控制住</W>
 <W cur="117" id="71" pos="l">通货膨胀</W>
 <W cur="121" id="72" pos="c">和</W>
 <W cur="122" id="73" pos="n">经济</W>
 <W boundary="sentence" cur="124" id="74" pos="ew">。</W>
 <W cur="125" id="75" pos="d">更</W>
 <W cur="126" id="76" pos="a">糟</W>
 <W cur="127" id="77" pos="u">的</W>
 <W cur="128" id="78" pos="v">是</W>
 <W cur="129" id="79" pos="w">，</W>
 <W cur="130" id="80" pos="d">不断</W>
 <W cur="132" id="81" pos="v">升级</W>
 <W cur="134" id="82" pos="u">的</W>
 <W cur="135" id="83" pos="n">价格</W>
 <W cur="137" id="84" pos="p">比</W>
 <W cur="138" id="85" pos="nr">加薪</W>
 <W cur="140" id="86" pos="u">的</W>
 <W cur="141" id="87" pos="n">速度</W>
 <W cur="143" id="88" pos="d">更</W>
 <W cur="144" id="89" pos="a">快</W>
 <W cur="145" id="90" pos="w">，</W>
 <W cur="146" id="91" pos="d">尤其</W>
 <W cur="148" id="92" pos="v">是</W>
 <W cur="149" id="93" pos="r">那些</W>
 <W cur="151" id="94" pos="n">护士</W>
 <W cur="153" id="95" pos="c">和</W>
 <W cur="154" id="96" pos="r">其他</W>
 <W cur="156" id="97" pos="vn">医护</W>
 <W cur="158" id="98" pos="n">人员</W>
 <W boundary="sentence" cur="160" id="99" pos="ew">。</W>
 <W cur="161" id="100" pos="p">因为</W>
 <W cur="163" id="101" pos="n">政府</W>
 <W cur="165" id="102" pos="u">的</W>
 <W cur="166" id="103" pos="v">坚持</W>
 <W cur="168" id="104" pos="w">，</W>
 <W cur="169" id="105" pos="r">那些</W>
 <W cur="171" id="106" pos="p">在</W>
 <W cur="172" id="107" pos="b">公共</W>
 <W cur="175" id="108" pos="n">部门</W>
 <W cur="176" id="109" pos="u">的</W>
 <W cur="177" id="110" pos="vn">工作</W>
 <W cur="179" id="111" pos="n">人员</W>
 <W cur="181" id="112" pos="d">不得不</W>
 <W cur="184" id="113" pos="v">接受</W>
 <W cur="186" id="114" pos="v">低于</W>
 <W cur="188" id="115" pos="j">通胀</W>
 <W cur="190" id="116" pos="u">的</W>
 <W cur="191" id="117" pos="v">加薪</W>
 <W cur="193" id="118" pos="n">速度</W>
 <W boundary="sentence" cur="195" id="119" pos="ew">。</W>
 <W cur="196" id="120" pos="p">除了</W>
 <W cur="198" id="121" pos="n">燃料</W>
 <W cur="200" id="122" pos="c">和</W>
 <W cur="201" id="123" pos="n">食品</W>
 <W cur="203" id="124" pos="w">，</W>
 <W cur="204" id="125" pos="n">电费</W>
 <W cur="206" id="126" pos="d">也</W>
 <W cur="207" id="127" pos="d">一路</W>
 <W cur="209" id="128" pos="v">飙升</W>
 <W boundary="sentence" cur="211" id="129" pos="ew">。</W>
 <W cur="212" id="130" pos="m">大多数</W>
 <W cur="215" id="131" pos="b">大型</W>
 <W cur="217" id="132" pos="n">供应商</W>
 <W cur="220" id="133" pos="d">已经</W>
 <W cur="222" id="134" pos="v">提高</W>
 <W cur="224" id="135" pos="u">了</W>
 <W cur="225" id="136" pos="n">商品</W>
 <W cur="227" id="137" pos="n">价格</W>
 <W boundary="sentence" cur="229" id="138" pos="ew">。</W>
</Text>
