<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P6_E3_T2.src" key="a" sign=""/>
<alignFile href="P6_E3_T2.tgt" key="b" sign=""/>
<align creator="0" in="b4" insign="在" out="a6" outsign="over" type=""/>
<align creator="0" in="b22" insign="对" out="a28" outsign="against" type=""/>
<align creator="0" in="b18" insign="中国" out="a29" outsign="China" type=""/>
<align creator="0" in="b25" insign="政策" out="a35" outsign="policy" type=""/>
<align creator="0" in="b28" insign="他" out="a39" outsign="His" type=""/>
<align creator="0" in="b35" insign="再次" out="a49" outsign="again" type=""/>
<align creator="0" in="b39" insign="并" out="a52" outsign="and" type=""/>
<align creator="0" in="b56" insign="中国" out="a76" outsign="China" type=""/>
<align creator="0" in="b57" insign="在" out="a82" outsign="in" type=""/>
<align creator="0" in="b59" insign="石油" out="a85" outsign="oil" type=""/>
<align creator="0" in="b60" insign="工业" out="a86" outsign="industry" type=""/>
<align creator="0" in="b68" insign="政府" out="a93" outsign="Government" type=""/>
<align creator="0" in="b75" insign="一" out="a97" outsign="one" type=""/>
<align creator="0" in="b89" insign="部长" out="a98" outsign="minister" type=""/>
<align creator="0" in="b86" insign="人类" out="a103" outsign="humanity" type=""/>
<align creator="0" in="b79" insign="的" out="a104" outsign="by" type=""/>
<align creator="0" in="b80" insign="国际" out="a106" outsign="International" type=""/>
<align creator="0" in="b81" insign="刑事" out="a107" outsign="Criminal" type=""/>
<align creator="0" in="b108" insign="国际" out="a132" outsign="international" type=""/>
<align creator="0" in="b109" insign="社会" out="a133" outsign="community" type=""/>
<align creator="0" in="b113" insign="中国" out="a137" outsign="China" type=""/>
<align creator="0" in="b115" insign="应该" out="a139" outsign="should" type=""/>
<align creator="0" in="b116" insign="做" out="a140" outsign="do" type=""/>
<align creator="0" in="b117" insign="更" out="a141" outsign="more" type=""/>
<align creator="0" in="b121" insign="结束" out="a143" outsign="end" type=""/>
<align creator="0" in="b122" insign="苦难" out="a145" outsign="suffering" type=""/>
<align creator="" in="b1" insign="斯皮尔伯格" out="a1" outsign="Spielberg" type=""/>
<align creator="" in="b3" insign="北京" out="a3" outsign="Beijing" type=""/>
<align creator="" in="b5" insign="达尔富尔" out="a7" outsign="Darfur" type=""/>
<align creator="" in="b7" insign="亮" out="a2" outsign="shows" type=""/>
<align creator="" in="b8" insign="红牌" out="a4a5" outsign="red card" type=""/>
<align creator="" in="b9" insign="史蒂文" out="a18" outsign="Steven" type=""/>
<align creator="" in="b11" insign="斯皮尔伯格" out="a19" outsign="Spielberg" type=""/>
<align creator="" in="b12" insign="退出" out="a20a21" outsign="pulled out" type=""/>
<align creator="" in="b14" insign="奥运会" out="a23a25" outsign="the Olympics" type=""/>
<align creator="" in="b13" insign="北京" out="a24" outsign="Beijing" type=""/>
<align creator="" in="b27" insign="。" out="a38" outsign="." type=""/>
<align creator="" in="b19" insign="在" out="a36" outsign="in" type=""/>
<align creator="" in="b20" insign="达尔富尔" out="a37" outsign="Darfur" type=""/>
<align creator="" in="b26" insign="支持" out="a31" outsign="backing" type=""/>
<align creator="" in="b23" insign="苏丹" out="a33" outsign="Sudan" type=""/>
<align creator="" in="b24" insign="的" out="a30" outsign="'s" type=""/>
<align creator="" in="b17" insign="抗议" out="a27" outsign="protest" type=""/>
<align creator="" in="b16" insign="以" out="a26" outsign="to" type=""/>
<align creator="" in="b29" insign="的" out="a39" outsign="His" type=""/>
<align creator="" in="b30" insign="退出" out="a40" outsign="withdrawal" type=""/>
<align creator="" in="b32" insign="达尔富尔" out="a51" outsign="Darfur" type=""/>
<align creator="" in="b36" insign="燃烧" out="a47" outsign="flaring" type=""/>
<align creator="" in="b34" insign="战斗" out="a46" outsign="fighting" type=""/>
<align creator="" in="b37" insign="起来" out="a48" outsign="up" type=""/>
<align creator="" in="b40" insign="设置" out="a53a54a55" outsign="is set to" type=""/>
<align creator="" in="b41" insign="为难" out="a56" outsign="embarrass" type=""/>
<align creator="" in="b42" insign="中国" out="a57" outsign="China" type=""/>
<align creator="" in="b43" insign="，" out="a58" outsign="," type=""/>
<align creator="" in="b44" insign="试图" out="a61" outsign="sought" type=""/>
<align creator="" in="b53" insign="负面" out="a65" outsign="negative" type=""/>
<align creator="" in="b54" insign="影响" out="a64a66" outsign="the fallout" type=""/>
<align creator="" in="b55" insign="。" out="a75" outsign="." type=""/>
<align creator="" in="b48" insign="政府" out="a74" outsign="government" type=""/>
<align creator="" in="b47" insign="苏丹" out="a73" outsign="Sudanese" type=""/>
<align creator="" in="b48" insign="政府" out="a72" outsign="the" type=""/>
<align creator="" in="b49" insign="有" out="a68" outsign="having" type=""/>
<align creator="" in="b50" insign="密切" out="a69" outsign="close" type=""/>
<align creator="" in="b51" insign="联系" out="a70" outsign="ties" type=""/>
<align creator="" in="b82" insign="法院" out="a108" outsign="Court" type=""/>
<align creator="" in="b77" insign="在" out="a109" outsign="in" type=""/>
<align creator="" in="b78" insign="海牙" out="a110a111" outsign="The Hague" type=""/>
<align creator="" in="b73" insign="其中" out="a95" outsign="which" type=""/>
<align creator="" in="b74" insign="包括" out="a96" outsign="includes" type=""/>
<align creator="" in="b83" insign="指控" out="a99" outsign="charged" type=""/>
<align creator="" in="b84" insign="犯有" out="a100" outsign="with" type=""/>
<align creator="" in="b87" insign="罪" out="a101" outsign="crimes" type=""/>
<align creator="" in="b85" insign="反" out="a102" outsign="against" type=""/>
<align creator="" in="b82" insign="法院" out="a105" outsign="the" type=""/>
<align creator="" in="b90" insign="。" out="a112" outsign="." type=""/>
<align creator="" in="b62" insign="有" out="a79" outsign="has" type=""/>
<align creator="" in="b63" insign="大量" out="a80" outsign="extensive" type=""/>
<align creator="" in="b64" insign="投资" out="a81" outsign="investments" type=""/>
<align creator="" in="b58" insign="苏丹" out="a84" outsign="Sudanese" type=""/>
<align creator="" in="b60" insign="工业" out="a83" outsign="the" type=""/>
<align creator="" in="b65" insign="，" out="a87" outsign="," type=""/>
<align creator="" in="b69" insign="保持" out="a88" outsign="maintains" type=""/>
<align creator="" in="b70" insign="密切" out="a89" outsign="close" type=""/>
<align creator="" in="b71" insign="联系" out="a90" outsign="links" type=""/>
<align creator="" in="b67" insign="与" out="a91" outsign="with" type=""/>
<align creator="" in="b68" insign="政府" out="a92" outsign="the" type=""/>
<align creator="" in="b72" insign="，" out="a94" outsign="," type=""/>
<align creator="" in="b91" insign="虽然" out="a113" outsign="Although" type=""/>
<align creator="" in="b92" insign="强调" out="a114" outsign="emphasizing" type=""/>
<align creator="" in="b93" insign="喀土穆" out="a116" outsign="Khartoum" type=""/>
<align creator="" in="b95" insign="承担" out="a117" outsign="bears" type=""/>
<align creator="" in="b96" insign="大部分" out="a118a119a120" outsign="the bulk of" type=""/>
<align creator="" in="b103" insign="责任" out="a121a122" outsign="the responsibility" type=""/>
<align creator="" in="b98b99" insign="正在 进行" out="a125" outsign="ongoing" type=""/>
<align creator="" in="b101" insign="暴行" out="a126" outsign="atrocities" type=""/>
<align creator="" in="b97" insign="这些" out="a124" outsign="these" type=""/>
<align creator="" in="b104" insign="，" out="a127" outsign="," type=""/>
<align creator="" in="b105" insign="斯皮尔伯格" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b106" insign="认为" out="a129" outsign="maintains" type=""/>
<align creator="" in="b109" insign="社会" out="a131" outsign="the" type=""/>
<align creator="" in="b110" insign="，" out="a134" outsign="," type=""/>
<align creator="" in="b111" insign="特别" out="a136" outsign="particularly" type=""/>
<align creator="" in="b114" insign="，" out="a138" outsign="," type=""/>
<align creator="" in="b118" insign="多" out="a141" outsign="more" type=""/>
<align creator="" in="b120" insign="以" out="a142" outsign="to" type=""/>
<align creator="" in="b123" insign="。" out="a146" outsign="." type=""/>
<align creator="" in="b122" insign="苦难" out="a144" outsign="the" type=""/>
</DTAGalign>
