<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="c">虽然</W>
 <W cur="2" id="2" pos="v">可以</W>
 <W cur="4" id="3" pos="v">理解</W>
 <W cur="6" id="4" pos="vn">发展</W>
 <W cur="8" id="5" pos="f">中</W>
 <W cur="9" id="6" pos="n">国家</W>
 <W cur="11" id="7" pos="p">为</W>
 <W cur="12" id="8" pos="v">实现</W>
 <W cur="14" id="9" pos="d">更</W>
 <W cur="15" id="10" pos="a">高</W>
 <W cur="16" id="11" pos="u">的</W>
 <W cur="17" id="12" pos="n">穷人</W>
 <W cur="19" id="13" pos="vn">生活</W>
 <W cur="21" id="14" pos="n">标准</W>
 <W cur="23" id="15" pos="c">而</W>
 <W cur="24" id="16" pos="v">不愿</W>
 <W cur="26" id="17" pos="vn">妥协</W>
 <W cur="28" id="18" pos="w">，</W>
 <W cur="29" id="19" pos="c">但</W>
 <W cur="30" id="20" pos="r">其</W>
 <W cur="31" id="21" pos="p">对</W>
 <W cur="32" id="22" pos="n">气候</W>
 <W cur="34" id="23" pos="vn">变化</W>
 <W cur="36" id="24" pos="u">的</W>
 <W cur="37" id="25" pos="vn">行动</W>
 <W cur="39" id="26" pos="d">不</W>
 <W cur="40" id="27" pos="v">能</W>
 <W cur="41" id="28" pos="v">威胁</W>
 <W cur="43" id="29" pos="r">其</W>
 <W cur="44" id="30" pos="n">经济</W>
 <W cur="46" id="31" pos="vn">发展</W>
 <W cur="48" id="32" pos="u">的</W>
 <W cur="49" id="33" pos="n">机会</W>
 <W boundary="sentence" cur="51" id="34" pos="ew">。</W>
 <W cur="52" id="35" pos="d">必须</W>
 <W cur="54" id="36" pos="v">提供</W>
 <W cur="56" id="37" pos="a">有利</W>
 <W cur="58" id="38" pos="n">条件</W>
 <W cur="60" id="39" pos="p">以</W>
 <W cur="61" id="40" pos="v">鼓励</W>
 <W cur="63" id="41" pos="vn">发展</W>
 <W cur="65" id="42" pos="f">中</W>
 <W cur="66" id="43" pos="n">国家</W>
 <W cur="68" id="44" pos="p">在</W>
 <W cur="69" id="45" pos="n">绿色</W>
 <W cur="71" id="46" pos="u">之</W>
 <W cur="72" id="47" pos="s">路上</W>
 <W cur="74" id="48" pos="d">更</W>
 <W cur="75" id="49" pos="d">进一步</W>
 <W cur="78" id="50" pos="w">，</W>
 <W cur="79" id="51" pos="v">实施</W>
 <W cur="81" id="52" pos="a">清洁</W>
 <W cur="83" id="53" pos="n">技术</W>
 <W cur="85" id="54" pos="w">，</W>
 <W cur="86" id="55" pos="d">还</W>
 <W cur="87" id="56" pos="v">可以</W>
 <W cur="89" id="57" pos="v">帮助</W>
 <W cur="91" id="58" pos="r">其</W>
 <W cur="92" id="59" pos="v">减少</W>
 <W cur="94" id="60" pos="n">毁林</W>
 <W cur="96" id="61" pos="v">所致</W>
 <W cur="98" id="62" pos="u">的</W>
 <W cur="99" id="63" pos="n">排放量</W>
 <W boundary="sentence" cur="102" id="64" pos="ew">。</W>
 <W cur="103" id="65" pos="r">有些</W>
 <W cur="105" id="66" pos="n">世界</W>
 <W cur="107" id="67" pos="f">上</W>
 <W cur="108" id="68" pos="d">最</W>
 <W cur="109" id="69" pos="a">脆弱</W>
 <W cur="111" id="70" pos="u">的</W>
 <W cur="112" id="71" pos="n">国家</W>
 <W cur="114" id="72" pos="p">对</W>
 <W cur="115" id="73" pos="n">气候</W>
 <W cur="117" id="74" pos="vn">变化</W>
 <W cur="119" id="75" pos="v">未有</W>
 <W cur="121" id="76" pos="n">举动</W>
 <W cur="123" id="77" pos="w">，</W>
 <W cur="124" id="78" pos="c">但</W>
 <W cur="125" id="79" pos="v">承载</W>
 <W cur="127" id="80" pos="r">它</W>
 <W cur="128" id="81" pos="d">却</W>
 <W cur="129" id="82" pos="i">首当其冲</W>
 <W boundary="sentence" cur="133" id="83" pos="ew">。</W>
 <W cur="134" id="84" pos="vn">发展</W>
 <W cur="136" id="85" pos="f">中</W>
 <W cur="137" id="86" pos="n">国家</W>
 <W cur="139" id="87" pos="w">，</W>
 <W cur="140" id="88" pos="d">尤其</W>
 <W cur="142" id="89" pos="v">需要</W>
 <W cur="144" id="90" pos="v">适应</W>
 <W cur="146" id="91" pos="n">气候</W>
 <W cur="148" id="92" pos="vn">变化</W>
 <W cur="150" id="93" pos="u">的</W>
 <W cur="151" id="94" pos="vn">影响</W>
 <W boundary="sentence" cur="153" id="95" pos="ew">。</W>
 <W cur="154" id="96" pos="c">因此</W>
 <W cur="156" id="97" pos="w">，</W>
 <W cur="157" id="98" pos="v">适应</W>
 <W cur="159" id="99" pos="c">和</W>
 <W cur="160" id="100" pos="v">解决</W>
 <W cur="162" id="101" pos="n">措施</W>
 <W cur="164" id="102" pos="d">必须</W>
 <W cur="166" id="103" pos="d">共同</W>
 <W cur="168" id="104" pos="v">面对</W>
 <W boundary="sentence" cur="170" id="105" pos="ew">。</W>
</Text>
