<Text language="zh" >
<W cur="0" id="1">斯皮尔伯格</W>
<W cur="5" id="2">就</W>
<W cur="6" id="3">的佛</W>
<W cur="8" id="4">问题</W>
<W cur="10" id="5">对</W>
<W cur="11" id="6">北京</W>
<W cur="13" id="7">亮出</W>
<W cur="15" id="8">红牌</W>
<W cur="18" id="9" space="\000a">为</W>
<W cur="19" id="10">切实</W>
<W cur="21" id="11">表示</W>
<W cur="23" id="12">对</W>
<W cur="24" id="13">中国</W>
<W cur="26" id="14">政府</W>
<W cur="28" id="15">就</W>
<W cur="29" id="16">的佛</W>
<W cur="31" id="17">问题</W>
<W cur="33" id="18">上</W>
<W cur="34" id="19">对</W>
<W cur="35" id="20">苏丹</W>
<W cur="37" id="21">政策</W>
<W cur="39" id="22">支持</W>
<W cur="41" id="23">的</W>
<W cur="42" id="24">不满</W>
<W cur="44" id="25">和</W>
<W cur="45" id="26">抗议</W>
<W cur="47" id="27">,</W>
<W cur="48" id="28">斯蒂芬</W>
<W cur="51" id="29">·</W>
<W cur="52" id="30">斯皮尔伯格</W>
<W cur="57" id="31">决定</W>
<W cur="59" id="32">退出</W>
<W cur="61" id="33">北京</W>
<W cur="63" id="34">奥林匹克</W>
<W cur="67" id="35">运动会</W>
<W cur="70" id="36">。</W>
<W cur="71" id="37">其</W>
<W cur="72" id="38">退出</W>
<W cur="74" id="39">不仅</W>
<W cur="76" id="40">掀起</W>
<W cur="78" id="41">了</W>
<W cur="79" id="42">对抗</W>
<W cur="81" id="43">的佛</W>
<W cur="83" id="44">的</W>
<W cur="84" id="45">又</W>
<W cur="85" id="46">一</W>
<W cur="86" id="47">高潮</W>
<W cur="88" id="48">，</W>
<W cur="89" id="49">更</W>
<W cur="90" id="50">羞辱</W>
<W cur="92" id="51">了</W>
<W cur="93" id="52">想</W>
<W cur="94" id="53">通过</W>
<W cur="96" id="54">密切</W>
<W cur="98" id="55">联系</W>
<W cur="100" id="56">来</W>
<W cur="101" id="57">拯救</W>
<W cur="103" id="58">苏丹</W>
<W cur="105" id="59">政府</W>
<W cur="107" id="60">于</W>
<W cur="108" id="61">低谷</W>
<W cur="110" id="62">的</W>
<W cur="111" id="63">中国</W>
<W cur="113" id="64">政府</W>
<W cur="115" id="65">。</W>
<W cur="116" id="66">中国</W>
<W cur="118" id="67">因</W>
<W cur="119" id="68">其</W>
<W cur="120" id="69">对</W>
<W cur="121" id="70">苏丹</W>
<W cur="123" id="71">石油业</W>
<W cur="126" id="72">的</W>
<W cur="127" id="73">大力</W>
<W cur="129" id="74">投资</W>
<W cur="131" id="75">而</W>
<W cur="132" id="76">与</W>
<W cur="133" id="77">苏丹</W>
<W cur="135" id="78">政府</W>
<W cur="137" id="79">有着</W>
<W cur="139" id="80">密切</W>
<W cur="141" id="81">的</W>
<W cur="142" id="82">往来</W>
<W cur="144" id="83">。</W>
<W cur="145" id="84">苏丹</W>
<W cur="147" id="85">政府</W>
<W cur="149" id="86">中</W>
<W cur="150" id="87">却</W>
<W cur="151" id="88">有</W>
<W cur="152" id="89">一</W>
<W cur="153" id="90">位</W>
<W cur="154" id="91">被</W>
<W cur="155" id="92">国际</W>
<W cur="157" id="93">犯罪</W>
<W cur="159" id="94">总署</W>
<W cur="161" id="95">认定</W>
<W cur="163" id="96">为</W>
<W cur="164" id="97">违反</W>
<W cur="166" id="98">人权</W>
<W cur="168" id="99">的</W>
<W cur="169" id="100">大使</W>
<W cur="171" id="101">。</W>
<W cur="172" id="102">尽管</W>
<W cur="174" id="103">斯皮尔伯格</W>
<W cur="179" id="104">强调</W>
<W cur="181" id="105">在</W>
<W cur="182" id="106">此</W>
<W cur="183" id="107">事件</W>
<W cur="185" id="108">上</W>
<W cur="186" id="109">卡特穆</W>
<W cur="189" id="110">因</W>
<W cur="190" id="111">对</W>
<W cur="191" id="112">这些</W>
<W cur="193" id="113">暴行</W>
<W cur="195" id="114">负</W>
<W cur="196" id="115">主要</W>
<W cur="198" id="116">责任</W>
<W cur="200" id="117">，</W>
<W cur="201" id="118">他</W>
<W cur="202" id="119">仍</W>
<W cur="203" id="120">认为</W>
<W cur="205" id="121">国际</W>
<W cur="207" id="122">社会</W>
<W cur="209" id="123">，</W>
<W cur="210" id="124">尤其</W>
<W cur="212" id="125">是</W>
<W cur="213" id="126">中国</W>
<W cur="215" id="127">需要</W>
<W cur="217" id="128">作出</W>
<W cur="219" id="129">更</W>
<W cur="220" id="130">多</W>
<W cur="221" id="131">的</W>
<W cur="222" id="132">努力</W>
<W cur="224" id="133">来</W>
<W cur="225" id="134">结束</W>
<W cur="227" id="135">这</W>
<W cur="228" id="136">种</W>
<W cur="229" id="137">纷争</W>
<W cur="231" id="138">。</W>
</Text>