<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P07_T3.src" key="a" sign=""/>
<alignFile href="P07_T3.tgt" key="b" sign=""/>
<align creator="0" in="b37" insign="其" out="a39" outsign="His" type=""/>
<align creator="0" in="b42" insign="对抗" out="a46" outsign="fighting" type=""/>
<align creator="0" in="b45" insign="又" out="a49" outsign="again" type=""/>
<align creator="0" in="b63" insign="中国" out="a57" outsign="China" type=""/>
<align creator="0" in="b54" insign="密切" out="a69" outsign="close" type=""/>
<align creator="0" in="b59" insign="政府" out="a74" outsign="government" type=""/>
<align creator="0" in="b66" insign="中国" out="a76" outsign="China" type=""/>
<align creator="0" in="b80" insign="密切" out="a89" outsign="close" type=""/>
<align creator="0" in="b78" insign="政府" out="a93" outsign="Government" type=""/>
<align creator="" in="b1" insign="斯皮尔伯格" out="a1" outsign="Spielberg" type=""/>
<align creator="" in="b8" insign="红牌" out="a4a5" outsign="red card" type=""/>
<align creator="" in="b7" insign="亮出" out="a2" outsign="shows" type=""/>
<align creator="" in="b2" insign="就" out="a6" outsign="over" type=""/>
<align creator="" in="b3" insign="的佛" out="a7" outsign="Darfur" type=""/>
<align creator="" in="b10" insign="切实" out="a11" outsign="sure" type=""/>
<align creator="" in="b28" insign="斯蒂芬" out="a18" outsign="Steven" type=""/>
<align creator="" in="b30" insign="斯皮尔伯格" out="a19" outsign="Spielberg" type=""/>
<align creator="" in="b32" insign="退出" out="a20a21a22" outsign="pulled out of" type=""/>
<align creator="" in="b34" insign="奥林匹克" out="a25" outsign="Olympics" type=""/>
<align creator="" in="b33" insign="北京" out="a24" outsign="Beijing" type=""/>
<align creator="" in="b34" insign="奥林匹克" out="a23" outsign="the" type=""/>
<align creator="" in="b36" insign="。" out="a38" outsign="." type=""/>
<align creator="" in="b9" insign="为" out="a8" outsign="In" type=""/>
<align creator="" in="b11" insign="表示" out="a10" outsign="gesture" type=""/>
<align creator="" in="b27" insign="," out="a17" outsign="," type=""/>
<align creator="" in="b38" insign="退出" out="a40" outsign="withdrawal" type=""/>
<align creator="" in="b43" insign="的佛" out="a51" outsign="Darfur" type=""/>
<align creator="" in="b55" insign="联系" out="a70" outsign="ties" type=""/>
<align creator="" in="b59" insign="政府" out="a72" outsign="the" type=""/>
<align creator="" in="b58" insign="苏丹" out="a73" outsign="Sudanese" type=""/>
<align creator="" in="b65" insign="。" out="a75" outsign="." type=""/>
<align creator="" in="b73" insign="大力" out="a80" outsign="extensive" type=""/>
<align creator="" in="b74" insign="投资" out="a81" outsign="investments" type=""/>
<align creator="" in="b71" insign="石油业" out="a83a85a86" outsign="the oil industry" type=""/>
<align creator="" in="b70" insign="苏丹" out="a84" outsign="Sudanese" type=""/>
<align creator="" in="b78" insign="政府" out="a92" outsign="the" type=""/>
<align creator="" in="b79" insign="有着" out="a91" outsign="with" type=""/>
<align creator="" in="b82" insign="往来" out="a90" outsign="links" type=""/>
<align creator="" in="b88" insign="有" out="a96" outsign="includes" type=""/>
<align creator="" in="b89" insign="一" out="a97" outsign="one" type=""/>
<align creator="" in="b97" insign="违反" out="a102" outsign="against" type=""/>
<align creator="" in="b93" insign="犯罪" out="a107" outsign="Criminal" type=""/>
<align creator="" in="b92" insign="国际" out="a106" outsign="International" type=""/>
<align creator="" in="b101" insign="。" out="a112" outsign="." type=""/>
<align creator="" in="b19" insign="对" out="a28" outsign="against" type=""/>
<align creator="" in="b13" insign="中国" out="a29" outsign="China" type=""/>
<align creator="" in="b22" insign="支持" out="a31" outsign="backing" type=""/>
<align creator="" in="b16" insign="的佛" out="a37" outsign="Darfur" type=""/>
<align creator="" in="b21" insign="政策" out="a35" outsign="policy" type=""/>
<align creator="" in="b20" insign="苏丹" out="a33" outsign="Sudan" type=""/>
<align creator="" in="b15" insign="就" out="a36" outsign="in" type=""/>
<align creator="" in="b26" insign="抗议" out="a27" outsign="protest" type=""/>
<align creator="" in="b6" insign="北京" out="a3" outsign="Beijing" type=""/>
<align creator="" in="b124" insign="尤其" out="a136" outsign="particularly" type=""/>
<align creator="" in="b126" insign="中国" out="a137" outsign="China" type=""/>
<align creator="" in="b127" insign="需要" out="a139" outsign="should" type=""/>
<align creator="" in="b128" insign="作出" out="a140" outsign="do" type=""/>
<align creator="" in="b129" insign="更" out="a141" outsign="more" type=""/>
<align creator="" in="b138" insign="。" out="a146" outsign="." type=""/>
<align creator="" in="b130" insign="多" out="a141" outsign="more" type=""/>
<align creator="" in="b133" insign="来" out="a142" outsign="to" type=""/>
<align creator="" in="b134" insign="结束" out="a143" outsign="end" type=""/>
<align creator="" in="b120" insign="认为" out="a129" outsign="maintains" type=""/>
<align creator="" in="b122" insign="社会" out="a131a133" outsign="the community" type=""/>
<align creator="" in="b121" insign="国际" out="a132" outsign="international" type=""/>
<align creator="" in="b115" insign="主要" out="a118a119a120" outsign="the bulk of" type=""/>
<align creator="" in="b116" insign="责任" out="a121a122" outsign="the responsibility" type=""/>
<align creator="" in="b112" insign="这些" out="a124" outsign="these" type=""/>
<align creator="" in="b113" insign="暴行" out="a126" outsign="atrocities" type=""/>
<align creator="" in="b114" insign="负" out="a117" outsign="bears" type=""/>
<align creator="" in="b109" insign="卡特穆" out="a116" outsign="Khartoum" type=""/>
<align creator="" in="b102" insign="尽管" out="a113" outsign="Although" type=""/>
<align creator="" in="b103" insign="斯皮尔伯格" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b104" insign="强调" out="a114" outsign="emphasizing" type=""/>
</DTAGalign>
