<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="c">虽然</W>
 <W cur="2" id="2" pos="v">可以</W>
 <W cur="4" id="3" pos="v">理解</W>
 <W cur="6" id="4" pos="vn">发展</W>
 <W cur="8" id="5" pos="f">中</W>
 <W cur="9" id="6" pos="n">国家</W>
 <W cur="11" id="7" pos="v">不愿</W>
 <W cur="13" id="8" pos="v">妥协</W>
 <W cur="15" id="9" pos="v">去</W>
 <W cur="16" id="10" pos="v">实现</W>
 <W cur="18" id="11" pos="d">更</W>
 <W cur="19" id="12" pos="a">好</W>
 <W cur="20" id="13" pos="u">的</W>
 <W cur="21" id="14" pos="vn">生活</W>
 <W cur="23" id="15" pos="n">标准</W>
 <W cur="25" id="16" pos="w">，</W>
 <W cur="26" id="17" pos="p">为</W>
 <W cur="27" id="18" pos="n">穷人</W>
 <W cur="29" id="19" pos="w">，</W>
 <W cur="30" id="20" pos="p">对</W>
 <W cur="31" id="21" pos="n">气候</W>
 <W cur="33" id="22" pos="vn">变化</W>
 <W cur="35" id="23" pos="u">的</W>
 <W cur="36" id="24" pos="vn">行动</W>
 <W cur="38" id="25" pos="d">不</W>
 <W cur="39" id="26" pos="v">应该</W>
 <W cur="41" id="27" pos="vn">威胁</W>
 <W cur="43" id="28" pos="n">经济</W>
 <W cur="45" id="29" pos="vn">发展</W>
 <W cur="47" id="30" pos="u">的</W>
 <W cur="48" id="31" pos="n">机会</W>
 <W boundary="sentence" cur="50" id="32" pos="ew">。</W>
 <W cur="51" id="33" pos="d">必须</W>
 <W cur="53" id="34" pos="v">提供</W>
 <W cur="55" id="35" pos="n">诱因</W>
 <W cur="57" id="36" pos="w">，</W>
 <W cur="58" id="37" pos="v">鼓励</W>
 <W cur="60" id="38" pos="vn">发展</W>
 <W cur="62" id="39" pos="f">中</W>
 <W cur="63" id="40" pos="n">国家</W>
 <W cur="65" id="41" pos="v">施行</W>
 <W cur="67" id="42" pos="b">额外</W>
 <W cur="69" id="43" pos="u">的</W>
 <W cur="70" id="44" pos="n">绿色</W>
 <W cur="72" id="45" pos="q">英里</W>
 <W cur="74" id="46" pos="c">和</W>
 <W cur="75" id="47" pos="v">实施</W>
 <W cur="77" id="48" pos="a">清洁</W>
 <W cur="79" id="49" pos="n">技术</W>
 <W cur="81" id="50" pos="w">，</W>
 <W cur="82" id="51" pos="d">还</W>
 <W cur="83" id="52" pos="v">可以</W>
 <W cur="85" id="53" pos="v">帮助</W>
 <W cur="87" id="54" pos="v">减少</W>
 <W cur="89" id="55" pos="n">毁林</W>
 <W cur="91" id="56" pos="v">所致</W>
 <W cur="93" id="57" pos="n">排放量</W>
 <W boundary="sentence" cur="96" id="58" pos="ew">。</W>
 <W cur="97" id="59" pos="n">世界</W>
 <W cur="99" id="60" pos="f">上</W>
 <W cur="100" id="61" pos="w">，</W>
 <W cur="101" id="62" pos="r">有些</W>
 <W cur="103" id="63" pos="d">最</W>
 <W cur="104" id="64" pos="a">弱小</W>
 <W cur="106" id="65" pos="u">的</W>
 <W cur="107" id="66" pos="n">国家</W>
 <W cur="109" id="67" pos="p">在</W>
 <W cur="110" id="68" pos="n">气候</W>
 <W cur="112" id="69" pos="vn">变化</W>
 <W cur="114" id="70" pos="f">上</W>
 <W cur="115" id="71" pos="v">作</W>
 <W cur="116" id="72" pos="u">了</W>
 <W cur="117" id="73" pos="d">最</W>
 <W cur="118" id="74" pos="a">少</W>
 <W cur="119" id="75" pos="u">的</W>
 <W cur="120" id="76" pos="n">贡献</W>
 <W cur="122" id="77" pos="w">，</W>
 <W cur="123" id="78" pos="d">却</W>
 <W cur="124" id="79" pos="c">因此</W>
 <W cur="126" id="80" pos="vn">受害</W>
 <W cur="128" id="81" pos="d">最</W>
 <W cur="129" id="82" pos="a">深</W>
 <W boundary="sentence" cur="130" id="83" pos="ew">。</W>
 <W cur="131" id="84" pos="vn">发展</W>
 <W cur="133" id="85" pos="f">中</W>
 <W cur="134" id="86" pos="n">国家</W>
 <W cur="136" id="87" pos="w">，</W>
 <W cur="137" id="88" pos="d">尤其</W>
 <W cur="139" id="89" pos="v">需要</W>
 <W cur="141" id="90" pos="v">适应</W>
 <W cur="143" id="91" pos="n">气候</W>
 <W cur="145" id="92" pos="vn">变化</W>
 <W cur="147" id="93" pos="u">的</W>
 <W cur="148" id="94" pos="vn">影响</W>
 <W boundary="sentence" cur="150" id="95" pos="ew">。</W>
 <W cur="151" id="96" pos="c">因此</W>
 <W cur="153" id="97" pos="w">，</W>
 <W cur="154" id="98" pos="v">适应</W>
 <W cur="156" id="99" pos="c">和</W>
 <W cur="157" id="100" pos="v">寻找</W>
 <W cur="159" id="101" pos="v">缓解</W>
 <W cur="161" id="102" pos="n">办法</W>
 <W cur="163" id="103" pos="d">必须</W>
 <W cur="165" id="104" pos="i">齐头并进</W>
 <W boundary="sentence" cur="169" id="105" pos="ew">。</W>
</Text>
