<Text language="en" >
<W cur="0" id="1">Although</W>
<W cur="9" id="2" space=" ">developing</W>
<W cur="20" id="3" space=" ">countries</W>
<W cur="30" id="4" space=" ">are</W>
<W cur="34" id="5" space=" ">understandably</W>
<W cur="49" id="6" space=" ">reluctant</W>
<W cur="59" id="7" space=" ">to</W>
<W cur="62" id="8" space=" ">compromise</W>
<W cur="73" id="9" space=" ">their</W>
<W cur="79" id="10" space=" ">chances</W>
<W cur="87" id="11" space=" ">of</W>
<W cur="90" id="12" space=" ">achieving</W>
<W cur="100" id="13" space=" ">better</W>
<W cur="107" id="14" space=" ">standards</W>
<W cur="117" id="15" space=" ">of</W>
<W cur="120" id="16" space=" ">living</W>
<W cur="127" id="17" space=" ">for</W>
<W cur="131" id="18" space=" ">the</W>
<W cur="135" id="19" space=" ">poor</W>
<W cur="139" id="20">,</W>
<W cur="141" id="21" space=" ">action</W>
<W cur="148" id="22" space=" ">on</W>
<W cur="151" id="23" space=" ">climate</W>
<W cur="159" id="24" space=" ">change</W>
<W cur="166" id="25" space=" ">need</W>
<W cur="171" id="26" space=" ">not</W>
<W cur="175" id="27" space=" ">threaten</W>
<W cur="184" id="28" space=" ">economic</W>
<W cur="193" id="29" space=" ">development</W>
<W cur="204" id="30">.</W>
<W cur="206" id="31" space=" ">Incentives</W>
<W cur="217" id="32" space=" ">must</W>
<W cur="222" id="33" space=" ">be</W>
<W cur="225" id="34" space=" ">offered</W>
<W cur="233" id="35" space=" ">to</W>
<W cur="236" id="36" space=" ">encourage</W>
<W cur="246" id="37" space=" ">developing</W>
<W cur="257" id="38" space=" ">countries</W>
<W cur="267" id="39" space=" ">to</W>
<W cur="270" id="40" space=" ">go</W>
<W cur="273" id="41" space=" ">the</W>
<W cur="277" id="42" space=" ">extra</W>
<W cur="283" id="43" space=" ">green</W>
<W cur="289" id="44" space=" ">mile</W>
<W cur="294" id="45" space=" ">and</W>
<W cur="298" id="46" space=" ">implement</W>
<W cur="308" id="47" space=" ">clean</W>
<W cur="315" id="48" space="  ">technologies</W>
<W cur="327" id="49">,</W>
<W cur="329" id="50" space=" ">and</W>
<W cur="333" id="51" space=" ">could</W>
<W cur="339" id="52" space=" ">also</W>
<W cur="344" id="53" space=" ">help</W>
<W cur="349" id="54" space=" ">minimise</W>
<W cur="358" id="55" space=" ">emissions</W>
<W cur="368" id="56" space=" ">from</W>
<W cur="373" id="57" space=" ">deforestation</W>
<W cur="386" id="58">.</W>
<W cur="388" id="59" space=" ">Some</W>
<W cur="393" id="60" space=" ">of</W>
<W cur="396" id="61" space=" ">the</W>
<W cur="400" id="62" space=" ">most</W>
<W cur="405" id="63" space=" ">vulnerable</W>
<W cur="416" id="64" space=" ">countries</W>
<W cur="426" id="65" space=" ">of</W>
<W cur="429" id="66" space=" ">the</W>
<W cur="433" id="67" space=" ">world</W>
<W cur="439" id="68" space=" ">have</W>
<W cur="444" id="69" space=" ">contributed</W>
<W cur="456" id="70" space=" ">the</W>
<W cur="460" id="71" space=" ">least</W>
<W cur="466" id="72" space=" ">to</W>
<W cur="469" id="73" space=" ">climate</W>
<W cur="477" id="74" space=" ">change</W>
<W cur="483" id="75">,</W>
<W cur="485" id="76" space=" ">but</W>
<W cur="489" id="77" space=" ">are</W>
<W cur="493" id="78" space=" ">bearing</W>
<W cur="501" id="79" space=" ">the</W>
<W cur="505" id="80" space=" ">brunt</W>
<W cur="511" id="81" space=" ">of</W>
<W cur="514" id="82" space=" ">it</W>
<W cur="516" id="83">.</W>
<W cur="518" id="84" space=" ">Developing</W>
<W cur="529" id="85" space=" ">countries</W>
<W cur="538" id="86">,</W>
<W cur="540" id="87" space=" ">in</W>
<W cur="543" id="88" space=" ">particular</W>
<W cur="553" id="89">,</W>
<W cur="555" id="90" space=" ">need</W>
<W cur="560" id="91" space=" ">to</W>
<W cur="563" id="92" space=" ">adapt</W>
<W cur="569" id="93" space=" ">to</W>
<W cur="572" id="94" space=" ">the</W>
<W cur="576" id="95" space=" ">effects</W>
<W cur="584" id="96" space=" ">of</W>
<W cur="587" id="97" space=" ">climate</W>
<W cur="595" id="98" space=" ">change</W>
<W cur="601" id="99">.</W>
<W cur="603" id="100" space=" ">Adaptation</W>
<W cur="614" id="101" space=" ">and</W>
<W cur="618" id="102" space=" ">mitigation</W>
<W cur="629" id="103" space=" ">efforts</W>
<W cur="637" id="104" space=" ">must</W>
<W cur="642" id="105" space=" ">therefore</W>
<W cur="652" id="106" space=" ">go</W>
<W cur="655" id="107" space=" ">hand</W>
<W cur="660" id="108" space=" ">in</W>
<W cur="663" id="109" space=" ">hand</W>
<W cur="667" id="110">.</W>
</Text>
