<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="n">家庭</W>
 <W cur="2" id="2" pos="vn">生活</W>
 <W cur="4" id="3" pos="n">费用</W>
 <W cur="6" id="4" pos="v">增加</W>
 <W cur="9" id="5" pos="t" space="&#xA;">现在</W>
 <W cur="11" id="6" pos="w">，</W>
 <W cur="12" id="7" pos="p">由于</W>
 <W cur="14" id="8" pos="n">食品</W>
 <W cur="16" id="9" pos="c">和</W>
 <W cur="17" id="10" pos="n">燃料</W>
 <W cur="19" id="11" pos="n">价格</W>
 <W cur="21" id="12" pos="v">提高</W>
 <W cur="23" id="13" pos="n">速度</W>
 <W cur="25" id="14" pos="v">是</W>
 <W cur="26" id="15" pos="r">其</W>
 <W cur="27" id="16" pos="v">过去</W>
 <W cur="29" id="17" pos="m">17</W>
 <W cur="31" id="18" pos="q">年</W>
 <W cur="32" id="19" pos="f">来</W>
 <W cur="33" id="20" pos="d">最</W>
 <W cur="34" id="21" pos="a">快</W>
 <W cur="35" id="22" pos="u">的</W>
 <W cur="36" id="23" pos="w">，</W>
 <W cur="37" id="24" pos="ns">英国</W>
 <W cur="39" id="25" pos="n">家庭</W>
 <W cur="41" id="26" pos="v">需要</W>
 <W cur="43" id="27" pos="r">每年</W>
 <W cur="45" id="28" pos="d">额外</W>
 <W cur="47" id="29" pos="ad">多</W>
 <W cur="48" id="30" pos="v">存</W>
 <W cur="49" id="31" pos="m">31,300</W>
 <W cur="55" id="32" pos="q">英镑</W>
 <W boundary="sentence" cur="57" id="33" pos="ew">。</W>
 <W cur="58" id="34" pos="p">在</W>
 <W cur="59" id="35" pos="t">过去</W>
 <W cur="61" id="36" pos="u">的</W>
 <W cur="62" id="37" pos="m">一</W>
 <W cur="63" id="38" pos="q">年</W>
 <W cur="64" id="39" pos="w">，</W>
 <W cur="65" id="40" pos="p">在</W>
 <W cur="66" id="41" pos="n">超市</W>
 <W cur="68" id="42" pos="u">的</W>
 <W cur="69" id="43" pos="n">价格</W>
 <W cur="71" id="44" pos="d">已经</W>
 <W cur="73" id="45" pos="p">在</W>
 <W cur="74" id="46" pos="p">以</W>
 <W cur="75" id="47" pos="a">惊人</W>
 <W cur="77" id="48" pos="u">的</W>
 <W cur="78" id="49" pos="n">速度</W>
 <W cur="80" id="50" pos="v">攀升</W>
 <W boundary="sentence" cur="82" id="51" pos="ew">。</W>
 <W cur="83" id="52" pos="n">分析家</W>
 <W cur="86" id="53" pos="k">们</W>
 <W cur="87" id="54" pos="vn">警告</W>
 <W cur="89" id="55" pos="v">说</W>
 <W cur="90" id="56" pos="w">，</W>
 <W cur="91" id="57" pos="n">价格</W>
 <W cur="93" id="58" pos="d">将</W>
 <W cur="94" id="59" pos="d">进一步</W>
 <W cur="97" id="60" pos="v">提高</W>
 <W cur="99" id="61" pos="w">，</W>
 <W cur="100" id="62" pos="v">使得</W>
 <W cur="102" id="63" pos="ns">英国</W>
 <W cur="104" id="64" pos="j">央行</W>
 <W cur="106" id="65" pos="d">难以</W>
 <W cur="108" id="66" pos="v">降息</W>
 <W cur="110" id="67" pos="w">，</W>
 <W cur="111" id="68" pos="p">因为</W>
 <W cur="113" id="69" pos="r">它</W>
 <W cur="114" id="70" pos="d">竭力</W>
 <W cur="116" id="71" pos="v">控制住</W>
 <W cur="119" id="72" pos="l">通货膨胀</W>
 <W cur="123" id="73" pos="c">和</W>
 <W cur="124" id="74" pos="n">经济</W>
 <W boundary="sentence" cur="126" id="75" pos="ew">。</W>
 <W cur="127" id="76" pos="d">更</W>
 <W cur="128" id="77" pos="a">糟</W>
 <W cur="129" id="78" pos="u">的</W>
 <W cur="130" id="79" pos="v">是</W>
 <W cur="131" id="80" pos="w">，</W>
 <W cur="132" id="81" pos="d">不断</W>
 <W cur="134" id="82" pos="v">提升</W>
 <W cur="136" id="83" pos="u">的</W>
 <W cur="137" id="84" pos="n">物价</W>
 <W cur="139" id="85" pos="v">超过了</W>
 <W cur="142" id="86" pos="n">薪水</W>
 <W cur="144" id="87" pos="u">的</W>
 <W cur="145" id="88" pos="n">涨幅</W>
 <W boundary="sentence" cur="147" id="89" pos="ew">。</W>
 <W cur="148" id="90" pos="d">尤其</W>
 <W cur="150" id="91" pos="v">是</W>
 <W cur="151" id="92" pos="p">对于</W>
 <W cur="153" id="93" pos="n">护士</W>
 <W cur="155" id="94" pos="c">和</W>
 <W cur="156" id="95" pos="r">其他</W>
 <W cur="158" id="96" pos="vn">医护</W>
 <W cur="160" id="97" pos="n">人员</W>
 <W cur="162" id="98" pos="u">来说</W>
 <W cur="164" id="99" pos="w">，</W>
 <W cur="165" id="100" pos="p">因为</W>
 <W cur="167" id="101" pos="n">政府</W>
 <W cur="169" id="102" pos="v">坚持</W>
 <W cur="171" id="103" pos="p">在</W>
 <W cur="172" id="104" pos="b">公共</W>
 <W cur="174" id="105" pos="n">部门</W>
 <W cur="176" id="106" pos="vn">工作</W>
 <W cur="178" id="107" pos="u">的</W>
 <W cur="179" id="108" pos="n">人员</W>
 <W cur="181" id="109" pos="d">必须</W>
 <W cur="183" id="110" pos="v">接受</W>
 <W cur="185" id="111" pos="v">低于</W>
 <W cur="187" id="112" pos="j">通胀</W>
 <W cur="189" id="113" pos="u">的</W>
 <W cur="190" id="114" pos="v">加薪</W>
 <W boundary="sentence" cur="192" id="115" pos="ew">。</W>
 <W cur="193" id="116" pos="p">除了</W>
 <W cur="195" id="117" pos="n">燃料</W>
 <W cur="197" id="118" pos="c">和</W>
 <W cur="198" id="119" pos="n">食品</W>
 <W cur="200" id="120" pos="w">，</W>
 <W cur="201" id="121" pos="n">电费</W>
 <W cur="203" id="122" pos="d">也</W>
 <W cur="204" id="123" pos="d">一路</W>
 <W cur="206" id="124" pos="v">飙升</W>
 <W boundary="sentence" cur="208" id="125" pos="ew">。</W>
 <W cur="209" id="126" pos="m">六</W>
 <W cur="210" id="127" pos="q">个</W>
 <W cur="211" id="128" pos="d">最</W>
 <W cur="212" id="129" pos="a">大</W>
 <W cur="213" id="130" pos="u">的</W>
 <W cur="214" id="131" pos="n">供应商</W>
 <W cur="217" id="132" pos="v">有</W>
 <W cur="218" id="133" pos="m">五</W>
 <W cur="219" id="134" pos="q">个</W>
 <W cur="220" id="135" pos="d">都</W>
 <W cur="221" id="136" pos="v">增加</W>
 <W cur="223" id="137" pos="r">其</W>
 <W cur="224" id="138" pos="n">客户</W>
 <W cur="226" id="139" pos="u">的</W>
 <W cur="227" id="140" pos="n">电费</W>
 <W boundary="sentence" cur="229" id="141" pos="ew">。</W>
</Text>
