<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P9_E4_T2.src" key="a" sign=""/>
<alignFile href="P9_E4_T2.tgt" key="b" sign=""/>
<align creator="0" in="b10" insign="发展" out="a2" outsign="developing" type=""/>
<align creator="0" in="b4" insign="更" out="a13" outsign="better" type=""/>
<align creator="0" in="b6" insign="的" out="a15" outsign="of" type=""/>
<align creator="0" in="b7" insign="生活" out="a16" outsign="living" type=""/>
<align creator="0" in="b1" insign="为" out="a17" outsign="for" type=""/>
<align creator="0" in="b26" insign="气候" out="a23" outsign="climate" type=""/>
<align creator="0" in="b31" insign="不" out="a26" outsign="not" type=""/>
<align creator="0" in="b33" insign="威胁" out="a27" outsign="threaten" type=""/>
<align creator="0" in="b34" insign="经济" out="a28" outsign="economic" type=""/>
<align creator="0" in="b43" insign="鼓励" out="a36" outsign="encourage" type=""/>
<align creator="0" in="b52" insign="英里" out="a44" outsign="mile" type=""/>
<align creator="0" in="b56" insign="清洁" out="a47" outsign="clean" type=""/>
<align creator="0" in="b59" insign="帮助" out="a53" outsign="help" type=""/>
<align creator="0" in="b68" insign="世界" out="a67" outsign="world" type=""/>
<align creator="0" in="b80" insign="气候" out="a73" outsign="climate" type=""/>
<align creator="0" in="b81" insign="变化" out="a74" outsign="change" type=""/>
<align creator="0" in="b79" insign="但" out="a76" outsign="but" type=""/>
<align creator="" in="b11" insign="中" out="a2" outsign="developing" type=""/>
<align creator="" in="b12" insign="国家" out="a3" outsign="countries" type=""/>
<align creator="" in="b2" insign="穷人" out="a18a19" outsign="the poor" type=""/>
<align creator="" in="b17" insign="不愿" out="a6" outsign="reluctant" type=""/>
<align creator="" in="b20b21" insign="可以 理解" out="a5" outsign="understandably" type=""/>
<align creator="" in="b18" insign="妥协" out="a8" outsign="compromise" type=""/>
<align creator="" in="b8" insign="标准" out="a14" outsign="standards" type=""/>
<align creator="" in="b5" insign="好" out="a13" outsign="better" type=""/>
<align creator="" in="b32" insign="会" out="a25" outsign="need" type=""/>
<align creator="" in="b35" insign="发展" out="a29" outsign="development" type=""/>
<align creator="" in="b29" insign="行动" out="a21" outsign="action" type=""/>
<align creator="" in="b27" insign="变化" out="a24" outsign="change" type=""/>
<align creator="" in="b25" insign="对" out="a22" outsign="on" type=""/>
<align creator="" in="b40" insign="必须" out="a32a33" outsign="must be" type=""/>
<align creator="" in="b45" insign="中" out="a37" outsign="developing" type=""/>
<align creator="" in="b46" insign="国家" out="a38" outsign="countries" type=""/>
<align creator="" in="b49" insign="额外" out="a42" outsign="extra" type=""/>
<align creator="" in="b51" insign="绿色" out="a43" outsign="green" type=""/>
<align creator="" in="b54" insign="还有" out="a52" outsign="also" type=""/>
<align creator="" in="b70" insign="有些" out="a59" outsign="Some" type=""/>
<align creator="" in="b74" insign="国家" out="a61" outsign="the" type=""/>
<align creator="" in="b74" insign="国家" out="a64" outsign="countries" type=""/>
<align creator="" in="b75" insign="作出" out="a68" outsign="have" type=""/>
<align creator="" in="b77" insign="贡献" out="a69" outsign="contributed" type=""/>
<align creator="" in="b71" insign="最" out="a62" outsign="most" type=""/>
<align creator="" in="b72" insign="脆弱" out="a63" outsign="vulnerable" type=""/>
<align creator="" in="b73" insign="的" out="a65" outsign="of" type=""/>
<align creator="" in="b66" insign="排放量" out="a55" outsign="emissions" type=""/>
<align creator="" in="b61" insign="毁林" out="a57" outsign="deforestation" type=""/>
<align creator="" in="b62" insign="所" out="a56" outsign="from" type=""/>
</DTAGalign>
