<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="p">为</W>
 <W cur="1" id="2" pos="n">穷人</W>
 <W cur="3" id="3" pos="v">实现</W>
 <W cur="5" id="4" pos="d">更</W>
 <W cur="6" id="5" pos="a">好</W>
 <W cur="7" id="6" pos="u">的</W>
 <W cur="8" id="7" pos="vn">生活</W>
 <W cur="10" id="8" pos="n">标准</W>
 <W cur="12" id="9" pos="w">，</W>
 <W cur="13" id="10" pos="vn">发展</W>
 <W cur="15" id="11" pos="f">中</W>
 <W cur="16" id="12" pos="n">国家</W>
 <W cur="18" id="13" pos="p">在</W>
 <W cur="19" id="14" pos="r">这</W>
 <W cur="20" id="15" pos="t">一点</W>
 <W cur="22" id="16" pos="f">上</W>
 <W cur="23" id="17" pos="v">不愿</W>
 <W cur="25" id="18" pos="v">妥协</W>
 <W cur="27" id="19" pos="v">是</W>
 <W cur="28" id="20" pos="v">可以</W>
 <W cur="30" id="21" pos="v">理解</W>
 <W cur="32" id="22" pos="u">的</W>
 <W boundary="sentence" cur="33" id="23" pos="ew">。</W>
 <W cur="34" id="24" pos="c">但是</W>
 <W cur="36" id="25" pos="p">对</W>
 <W cur="37" id="26" pos="n">气候</W>
 <W cur="39" id="27" pos="vn">变化</W>
 <W cur="41" id="28" pos="v">采取</W>
 <W cur="43" id="29" pos="vn">行动</W>
 <W cur="45" id="30" pos="c">并</W>
 <W cur="46" id="31" pos="d">不</W>
 <W cur="47" id="32" pos="v">会</W>
 <W cur="48" id="33" pos="vn">威胁</W>
 <W cur="50" id="34" pos="n">经济</W>
 <W cur="52" id="35" pos="vn">发展</W>
 <W cur="54" id="36" pos="u">的</W>
 <W cur="55" id="37" pos="n">机会</W>
 <W boundary="sentence" cur="57" id="38" pos="ew">。</W>
 <W cur="58" id="39" pos="c">因此</W>
 <W cur="60" id="40" pos="d">必须</W>
 <W cur="62" id="41" pos="v">提供</W>
 <W cur="64" id="42" pos="n">诱因</W>
 <W cur="66" id="43" pos="v">鼓励</W>
 <W cur="68" id="44" pos="vn">发展</W>
 <W cur="70" id="45" pos="f">中</W>
 <W cur="71" id="46" pos="n">国家</W>
 <W cur="73" id="47" pos="w">，</W>
 <W cur="74" id="48" pos="v">如</W>
 <W cur="75" id="49" pos="b">额外</W>
 <W cur="77" id="50" pos="u">的</W>
 <W cur="78" id="51" pos="n">绿色</W>
 <W cur="80" id="52" pos="q">英里</W>
 <W cur="82" id="53" pos="w">，</W>
 <W cur="83" id="54" pos="v">还有</W>
 <W cur="85" id="55" pos="v">实施</W>
 <W cur="87" id="56" pos="a">清洁</W>
 <W cur="89" id="57" pos="n">技术</W>
 <W cur="91" id="58" pos="v">可以</W>
 <W cur="93" id="59" pos="v">帮助</W>
 <W cur="95" id="60" pos="v">减少</W>
 <W cur="97" id="61" pos="n">毁林</W>
 <W cur="99" id="62" pos="u">所</W>
 <W cur="100" id="63" pos="v">致</W>
 <W cur="101" id="64" pos="u">的</W>
 <W cur="102" id="65" pos="n">二氧化碳</W>
 <W cur="106" id="66" pos="n">排放量</W>
 <W boundary="sentence" cur="109" id="67" pos="ew">。</W>
 <W cur="110" id="68" pos="n">世界</W>
 <W cur="112" id="69" pos="f">上</W>
 <W cur="113" id="70" pos="r">有些</W>
 <W cur="115" id="71" pos="d">最</W>
 <W cur="116" id="72" pos="a">脆弱</W>
 <W cur="118" id="73" pos="u">的</W>
 <W cur="119" id="74" pos="n">国家</W>
 <W cur="121" id="75" pos="v">作出</W>
 <W cur="123" id="76" pos="u">了</W>
 <W cur="124" id="77" pos="n">贡献</W>
 <W cur="126" id="78" pos="w">，</W>
 <W cur="127" id="79" pos="c">但</W>
 <W cur="128" id="80" pos="n">气候</W>
 <W cur="130" id="81" pos="vn">变化</W>
 <W cur="132" id="82" pos="v">带来</W>
 <W cur="134" id="83" pos="u">的</W>
 <W cur="135" id="84" pos="v">影响</W>
 <W cur="137" id="85" pos="r">它们</W>
 <W cur="139" id="86" pos="d">也</W>
 <W cur="140" id="87" pos="i">首当其冲</W>
 <W boundary="sentence" cur="144" id="88" pos="ew">。</W>
 <W cur="145" id="89" pos="vn">发展</W>
 <W cur="147" id="90" pos="f">中</W>
 <W cur="148" id="91" pos="n">国家</W>
 <W cur="150" id="92" pos="w">，</W>
 <W cur="151" id="93" pos="d">尤其</W>
 <W cur="153" id="94" pos="v">需要</W>
 <W cur="155" id="95" pos="v">适应</W>
 <W cur="157" id="96" pos="n">气候</W>
 <W cur="159" id="97" pos="vn">变化</W>
 <W cur="161" id="98" pos="u">的</W>
 <W cur="162" id="99" pos="vn">影响</W>
 <W boundary="sentence" cur="164" id="100" pos="ew">。</W>
 <W cur="165" id="101" pos="c">因此</W>
 <W cur="167" id="102" pos="w">，</W>
 <W cur="168" id="103" pos="v">适应</W>
 <W cur="170" id="104" pos="c">和</W>
 <W cur="171" id="105" pos="v">缓解</W>
 <W cur="173" id="106" pos="d">必须</W>
 <W cur="175" id="107" pos="ad">努力</W>
 <W cur="177" id="108" pos="i">齐头并进</W>
 <W boundary="sentence" cur="181" id="109" pos="ew">。</W>
</Text>
