<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="n">护士</W>
 <W cur="2" id="2" pos="n">杀手</W>
 <W cur="4" id="3" pos="p">被</W>
 <W cur="5" id="4" pos="v">判处</W>
 <W cur="7" id="5" pos="m">四</W>
 <W cur="8" id="6" pos="q">次</W>
 <W cur="9" id="7" pos="n">终身</W>
 <W cur="11" id="8" pos="v">监禁</W>
 <W cur="14" id="9" pos="n" space="&#xA;">医院</W>
 <W cur="16" id="10" pos="n">护士</W>
 <W cur="18" id="11" pos="nr">科林</W>
 <W cur="20" id="12" pos="nr">ｷ</W>
 <W cur="21" id="13" pos="nr">诺里斯</W>
 <W cur="24" id="14" pos="p">因</W>
 <W cur="25" id="15" pos="v">杀死</W>
 <W cur="27" id="16" pos="r">他</W>
 <W cur="28" id="17" pos="u">的</W>
 <W cur="29" id="18" pos="m">四</W>
 <W cur="30" id="19" pos="q">个</W>
 <W cur="31" id="20" pos="n">病人</W>
 <W cur="33" id="21" pos="w">,</W>
 <W cur="34" id="22" pos="t">今日</W>
 <W cur="36" id="23" pos="p">被</W>
 <W cur="37" id="24" pos="v">判</W>
 <W cur="38" id="25" pos="n">终身</W>
 <W cur="40" id="26" pos="v">监禁</W>
 <W boundary="sentence" cur="42" id="27" pos="ew">。</W>
 <W cur="43" id="28" pos="p">自</W>
 <W cur="44" id="29" pos="ns">格拉斯哥</W>
 <W cur="48" id="30" pos="u">的</W>
 <W cur="49" id="31" pos="nr">诺里斯</W>
 <W cur="52" id="32" pos="t">今年</W>
 <W cur="54" id="33" pos="m">32</W>
 <W cur="56" id="34" pos="q">岁</W>
 <W cur="57" id="35" pos="w">,</W>
 <W cur="58" id="36" pos="p">在</W>
 <W cur="59" id="37" pos="m">2002</W>
 <W cur="63" id="38" pos="q">年</W>
 <W cur="64" id="39" pos="w">,</W>
 <W cur="65" id="40" pos="r">他</W>
 <W cur="66" id="41" pos="v">让</W>
 <W cur="67" id="42" pos="m">4</W>
 <W cur="68" id="43" pos="q">位</W>
 <W cur="69" id="44" pos="b">女</W>
 <W cur="70" id="45" pos="n">病人</W>
 <W cur="72" id="46" pos="v">服用</W>
 <W cur="74" id="47" pos="m">大量</W>
 <W cur="76" id="48" pos="n">安眠药</W>
 <W cur="79" id="49" pos="w">,</W>
 <W cur="80" id="50" pos="p">以</W>
 <W cur="81" id="51" pos="p">将</W>
 <W cur="82" id="52" pos="r">其</W>
 <W cur="83" id="53" pos="v">杀害</W>
 <W boundary="sentence" cur="85" id="54" pos="ew">。</W>
 <W cur="86" id="55" pos="p">通过</W>
 <W cur="88" id="56" pos="b">长期</W>
 <W cur="90" id="57" pos="vn">实验</W>
 <W cur="92" id="58" pos="w">,</W>
 <W cur="93" id="59" pos="r">他</W>
 <W cur="94" id="60" pos="p">于</W>
 <W cur="95" id="61" pos="t">昨日</W>
 <W cur="97" id="62" pos="p">被</W>
 <W cur="98" id="63" pos="v">定</W>
 <W cur="99" id="64" pos="p">以</W>
 <W cur="100" id="65" pos="m">四</W>
 <W cur="101" id="66" pos="q">项</W>
 <W cur="102" id="67" pos="v">谋杀</W>
 <W cur="104" id="68" pos="n">罪名</W>
 <W boundary="sentence" cur="106" id="69" pos="ew">。</W>
 <W cur="107" id="70" pos="r">他</W>
 <W cur="108" id="71" pos="p">被</W>
 <W cur="109" id="72" pos="v">判处</W>
 <W cur="111" id="73" pos="m">四</W>
 <W cur="112" id="74" pos="q">次</W>
 <W cur="113" id="75" pos="n">终身</W>
 <W cur="115" id="76" pos="v">监禁</W>
 <W cur="117" id="77" pos="w">，</W>
 <W cur="118" id="78" pos="r">每</W>
 <W cur="119" id="79" pos="m">一</W>
 <W cur="120" id="80" pos="q">个</W>
 <W cur="121" id="81" pos="v">谋杀</W>
 <W cur="123" id="82" pos="p">被</W>
 <W cur="124" id="83" pos="v">判</W>
 <W cur="125" id="84" pos="m">一</W>
 <W cur="126" id="85" pos="q">次</W>
 <W boundary="sentence" cur="127" id="86" pos="ew">。</W>
 <W cur="128" id="87" pos="r">他</W>
 <W cur="129" id="88" pos="d">将</W>
 <W cur="130" id="89" pos="d">不得不</W>
 <W cur="133" id="90" pos="v">为</W>
 <W cur="134" id="91" pos="d">至少</W>
 <W cur="136" id="92" pos="v">服务</W>
 <W cur="138" id="93" pos="m">30</W>
 <W cur="140" id="94" pos="q">年</W>
 <W boundary="sentence" cur="141" id="95" pos="ew">。</W>
 <W cur="142" id="96" pos="n">警官</W>
 <W cur="144" id="97" pos="nr">克里斯</W>
 <W cur="147" id="98" pos="nr">ｷ</W>
 <W cur="148" id="99" pos="nr">格雷格</W>
 <W cur="151" id="100" pos="v">说</W>
 <W cur="152" id="101" pos="w">，</W>
 <W cur="153" id="102" pos="nr">诺里斯</W>
 <W cur="156" id="103" pos="p">在</W>
 <W cur="157" id="104" pos="n">医院</W>
 <W cur="159" id="105" pos="d">就</W>
 <W cur="160" id="106" pos="d">已</W>
 <W cur="161" id="107" pos="n">举止</W>
 <W cur="163" id="108" pos="v">奇怪</W>
 <W boundary="sentence" cur="165" id="109" pos="ew">。</W>
 <W cur="166" id="110" pos="p">由于</W>
 <W cur="168" id="111" pos="n">意识</W>
 <W cur="170" id="112" pos="v">到</W>
 <W cur="171" id="113" pos="r">其他</W>
 <W cur="173" id="114" pos="n">医院</W>
 <W cur="175" id="115" pos="vn">工作</W>
 <W cur="177" id="116" pos="n">人员</W>
 <W cur="179" id="117" pos="u">的</W>
 <W cur="180" id="118" pos="vn">存在</W>
 <W cur="182" id="119" pos="w">,</W>
 <W cur="183" id="120" pos="r">他</W>
 <W cur="184" id="121" pos="v">暂停了</W>
 <W cur="187" id="122" pos="r">这</W>
 <W cur="188" id="123" pos="q">种</W>
 <W cur="189" id="124" pos="v">杀戮</W>
 <W cur="191" id="125" pos="n">行为</W>
 <W boundary="sentence" cur="193" id="126" pos="ew">。</W>
 <W cur="194" id="127" pos="n">警方</W>
 <W cur="196" id="128" pos="d">已</W>
 <W cur="197" id="129" pos="v">了解</W>
 <W cur="199" id="130" pos="v">到</W>
 <W cur="200" id="131" pos="w">，</W>
 <W cur="201" id="132" pos="nr">诺里斯</W>
 <W cur="204" id="133" pos="v">杀人</W>
 <W cur="206" id="134" pos="u">的</W>
 <W cur="207" id="135" pos="n">动机</W>
 <W cur="209" id="136" pos="v">是</W>
 <W cur="210" id="137" pos="w">，</W>
 <W cur="211" id="138" pos="d">不</W>
 <W cur="212" id="139" pos="v">喜欢</W>
 <W cur="214" id="140" pos="p">与</W>
 <W cur="215" id="141" pos="n">老人</W>
 <W cur="217" id="142" pos="vn">工作</W>
 <W boundary="sentence" cur="219" id="143" pos="ew">。</W>
 <W cur="220" id="144" pos="r">他</W>
 <W cur="221" id="145" pos="u">的</W>
 <W cur="222" id="146" pos="n">受害者</W>
 <W cur="225" id="147" pos="d">都</W>
 <W cur="226" id="148" pos="v">是</W>
 <W cur="227" id="149" pos="v">有</W>
 <W cur="228" id="150" pos="n">心脏</W>
 <W cur="230" id="151" pos="n">问题</W>
 <W cur="232" id="152" pos="u">的</W>
 <W cur="233" id="153" pos="n">老弱</W>
 <W cur="235" id="154" pos="n">女性</W>
 <W boundary="sentence" cur="237" id="155" pos="ew">。</W>
 <W cur="238" id="156" pos="r">他们</W>
 <W cur="240" id="157" pos="d">都</W>
 <W cur="241" id="158" pos="v">可以</W>
 <W cur="243" id="159" pos="p">被</W>
 <W cur="244" id="160" pos="v">看做</W>
 <W cur="246" id="161" pos="v">是</W>
 <W cur="247" id="162" pos="n">医院</W>
 <W cur="249" id="163" pos="u">的</W>
 <W cur="250" id="164" pos="vn">工作</W>
 <W cur="252" id="165" pos="n">人员</W>
 <W cur="254" id="166" pos="u">的</W>
 <W cur="255" id="167" pos="n">负担</W>
 <W boundary="sentence" cur="257" id="168" pos="ew">。</W>
</Text>
