<Text language="zh" >
<W cur="0" id="1">斯皮尔伯格</W>
<W cur="5" id="2">表明</W>
<W cur="7" id="3">北京</W>
<W cur="9" id="4">在</W>
<W cur="10" id="5">达尔富尔</W>
<W cur="14" id="6">红牌</W>
<W cur="17" id="7" space="&#xA;">明确</W>
<W cur="19" id="8">表明</W>
<W cur="21" id="9">反对</W>
<W cur="23" id="10">中国</W>
<W cur="25" id="11">政府</W>
<W cur="27" id="12">的</W>
<W cur="28" id="13">姿态</W>
<W cur="30" id="14">，</W>
<W cur="31" id="15">史蒂文</W>
<W cur="34" id="16">ｷ</W>
<W cur="35" id="17">斯皮尔伯格</W>
<W cur="40" id="18">退出</W>
<W cur="42" id="19">北京</W>
<W cur="44" id="20">奥运会</W>
<W cur="47" id="21">，</W>
<W cur="48" id="22">以</W>
<W cur="49" id="23">抗议</W>
<W cur="51" id="24">中国</W>
<W cur="53" id="25">在</W>
<W cur="54" id="26">达尔富尔</W>
<W cur="58" id="27">地区</W>
<W cur="60" id="28">对</W>
<W cur="61" id="29">苏丹</W>
<W cur="63" id="30">的</W>
<W cur="64" id="31">支持</W>
<W cur="66" id="32">政策</W>
<W cur="68" id="33">。</W>
<W cur="69" id="34">他</W>
<W cur="70" id="35">的</W>
<W cur="71" id="36">退出</W>
<W cur="73" id="37">引发了</W>
<W cur="76" id="38">达尔富尔</W>
<W cur="80" id="39">的</W>
<W cur="81" id="40">战火</W>
<W cur="83" id="41">再次</W>
<W cur="85" id="42">燃烧</W>
<W cur="87" id="43">起来</W>
<W cur="89" id="44">，</W>
<W cur="90" id="45">并</W>
<W cur="91" id="46">将</W>
<W cur="92" id="47">为难</W>
<W cur="94" id="48">中国</W>
<W cur="96" id="49">，</W>
<W cur="97" id="50">试图</W>
<W cur="99" id="51">制止</W>
<W cur="101" id="52">与</W>
<W cur="102" id="53">苏丹</W>
<W cur="104" id="54">政府</W>
<W cur="106" id="55">有</W>
<W cur="107" id="56">密切</W>
<W cur="109" id="57">联系</W>
<W cur="111" id="58">带来</W>
<W cur="113" id="59">的</W>
<W cur="114" id="60">负面</W>
<W cur="116" id="61">影响</W>
<W cur="118" id="62">。</W>
<W cur="119" id="63">中国</W>
<W cur="121" id="64">在</W>
<W cur="122" id="65">苏丹</W>
<W cur="124" id="66">石油</W>
<W cur="126" id="67">工业</W>
<W cur="128" id="68">有</W>
<W cur="129" id="69">大量</W>
<W cur="131" id="70">投资</W>
<W cur="133" id="71">，</W>
<W cur="134" id="72">双方</W>
<W cur="136" id="73">政府</W>
<W cur="138" id="74">保持</W>
<W cur="140" id="75">密切</W>
<W cur="142" id="76">联系</W>
<W cur="144" id="77">，</W>
<W cur="145" id="78">其中</W>
<W cur="147" id="79">包括</W>
<W cur="149" id="80">一</W>
<W cur="150" id="81">名</W>
<W cur="151" id="82">部长</W>
<W cur="153" id="83">在</W>
<W cur="154" id="84">海牙</W>
<W cur="156" id="85">的</W>
<W cur="157" id="86">国际</W>
<W cur="159" id="87">刑事</W>
<W cur="161" id="88">法院</W>
<W cur="163" id="89">被</W>
<W cur="164" id="90">指控</W>
<W cur="166" id="91">犯有</W>
<W cur="168" id="92">反</W>
<W cur="169" id="93">人类</W>
<W cur="171" id="94">罪</W>
<W cur="172" id="95">。</W>
<W cur="173" id="96">虽然</W>
<W cur="175" id="97">强调</W>
<W cur="177" id="98">喀土穆</W>
<W cur="180" id="99">承担</W>
<W cur="182" id="100">这些</W>
<W cur="184" id="101">正在</W>
<W cur="186" id="102">进行</W>
<W cur="188" id="103">的</W>
<W cur="189" id="104">暴行</W>
<W cur="191" id="105">的</W>
<W cur="192" id="106">大部分</W>
<W cur="195" id="107">责任</W>
<W cur="197" id="108">，</W>
<W cur="198" id="109">斯皮尔伯格</W>
<W cur="203" id="110">认为</W>
<W cur="205" id="111">，</W>
<W cur="206" id="112">国际</W>
<W cur="208" id="113">社会</W>
<W cur="210" id="114">，</W>
<W cur="211" id="115">特别</W>
<W cur="213" id="116">是</W>
<W cur="214" id="117">中国</W>
<W cur="216" id="118">，</W>
<W cur="217" id="119">应该</W>
<W cur="219" id="120">做</W>
<W cur="220" id="121">更多</W>
<W cur="222" id="122">的</W>
<W cur="223" id="123">工作</W>
<W cur="225" id="124">来</W>
<W cur="226" id="125">终止</W>
<W cur="228" id="126">苦难</W>
<W cur="230" id="127">。</W>
</Text>