<Text language="zh" >
<W cur="0" id="1">护士</W>
<W cur="2" id="2">杀手</W>
<W cur="4" id="3">被</W>
<W cur="5" id="4">判处</W>
<W cur="7" id="5">四</W>
<W cur="8" id="6">次</W>
<W cur="9" id="7">终身</W>
<W cur="11" id="8">监禁</W>
<W cur="14" id="9" space="\000a">医院</W>
<W cur="16" id="10">护士</W>
<W cur="18" id="11">科林</W>
<W cur="20" id="12">ｷ</W>
<W cur="21" id="13">诺里斯</W>
<W cur="24" id="14">因</W>
<W cur="25" id="15">杀死</W>
<W cur="27" id="16">他</W>
<W cur="28" id="17">的</W>
<W cur="29" id="18">四</W>
<W cur="30" id="19">个</W>
<W cur="31" id="20">病人</W>
<W cur="33" id="21">,</W>
<W cur="34" id="22">今日</W>
<W cur="36" id="23">被</W>
<W cur="37" id="24">判</W>
<W cur="38" id="25">终身</W>
<W cur="40" id="26">监禁</W>
<W cur="42" id="27">。</W>
<W cur="43" id="28">自</W>
<W cur="44" id="29">格拉斯哥</W>
<W cur="48" id="30">的</W>
<W cur="49" id="31">诺里斯</W>
<W cur="52" id="32">今年</W>
<W cur="54" id="33">32</W>
<W cur="56" id="34">岁</W>
<W cur="57" id="35">,</W>
<W cur="58" id="36">在</W>
<W cur="59" id="37">2002</W>
<W cur="63" id="38">年</W>
<W cur="64" id="39">,</W>
<W cur="65" id="40">他</W>
<W cur="66" id="41">让</W>
<W cur="67" id="42">4</W>
<W cur="68" id="43">位</W>
<W cur="69" id="44">女</W>
<W cur="70" id="45">病人</W>
<W cur="72" id="46">服用</W>
<W cur="74" id="47">大量</W>
<W cur="76" id="48">安眠药</W>
<W cur="79" id="49">,</W>
<W cur="80" id="50">以</W>
<W cur="81" id="51">将</W>
<W cur="82" id="52">其</W>
<W cur="83" id="53">杀害</W>
<W cur="85" id="54">。</W>
<W cur="86" id="55">通过</W>
<W cur="88" id="56">长期</W>
<W cur="90" id="57">实验</W>
<W cur="92" id="58">,</W>
<W cur="93" id="59">他</W>
<W cur="94" id="60">于</W>
<W cur="95" id="61">昨日</W>
<W cur="97" id="62">被</W>
<W cur="98" id="63">定</W>
<W cur="99" id="64">以</W>
<W cur="100" id="65">四</W>
<W cur="101" id="66">项</W>
<W cur="102" id="67">谋杀</W>
<W cur="104" id="68">罪名</W>
<W cur="106" id="69">。</W>
<W cur="107" id="70">他</W>
<W cur="108" id="71">被</W>
<W cur="109" id="72">判处</W>
<W cur="111" id="73">四</W>
<W cur="112" id="74">次</W>
<W cur="113" id="75">终身</W>
<W cur="115" id="76">监禁</W>
<W cur="117" id="77">，</W>
<W cur="118" id="78">每</W>
<W cur="119" id="79">一</W>
<W cur="120" id="80">个</W>
<W cur="121" id="81">谋杀</W>
<W cur="123" id="82">被</W>
<W cur="124" id="83">判</W>
<W cur="125" id="84">一</W>
<W cur="126" id="85">次</W>
<W cur="127" id="86">。</W>
<W cur="128" id="87">他</W>
<W cur="129" id="88">将</W>
<W cur="130" id="89">不得不</W>
<W cur="133" id="90">为</W>
<W cur="134" id="91">至少</W>
<W cur="136" id="92">服务</W>
<W cur="138" id="93">30</W>
<W cur="140" id="94">年</W>
<W cur="141" id="95">。</W>
<W cur="142" id="96">警官</W>
<W cur="144" id="97">克里斯</W>
<W cur="147" id="98">ｷ</W>
<W cur="148" id="99">格雷格</W>
<W cur="151" id="100">说</W>
<W cur="152" id="101">，</W>
<W cur="153" id="102">诺里斯</W>
<W cur="156" id="103">在</W>
<W cur="157" id="104">医院</W>
<W cur="159" id="105">就</W>
<W cur="160" id="106">已</W>
<W cur="161" id="107">举止</W>
<W cur="163" id="108">奇怪</W>
<W cur="165" id="109">。</W>
<W cur="166" id="110">由于</W>
<W cur="168" id="111">意识</W>
<W cur="170" id="112">到</W>
<W cur="171" id="113">其他</W>
<W cur="173" id="114">医院</W>
<W cur="175" id="115">工作</W>
<W cur="177" id="116">人员</W>
<W cur="179" id="117">的</W>
<W cur="180" id="118">存在</W>
<W cur="182" id="119">,</W>
<W cur="183" id="120">他</W>
<W cur="184" id="121">暂停了</W>
<W cur="187" id="122">这</W>
<W cur="188" id="123">种</W>
<W cur="189" id="124">杀戮</W>
<W cur="191" id="125">行为</W>
<W cur="193" id="126">。</W>
<W cur="194" id="127">警方</W>
<W cur="196" id="128">已</W>
<W cur="197" id="129">了解</W>
<W cur="199" id="130">到</W>
<W cur="200" id="131">，</W>
<W cur="201" id="132">诺里斯</W>
<W cur="204" id="133">杀人</W>
<W cur="206" id="134">的</W>
<W cur="207" id="135">动机</W>
<W cur="209" id="136">是</W>
<W cur="210" id="137">，</W>
<W cur="211" id="138">不</W>
<W cur="212" id="139">喜欢</W>
<W cur="214" id="140">与</W>
<W cur="215" id="141">老人</W>
<W cur="217" id="142">工作</W>
<W cur="219" id="143">。</W>
<W cur="220" id="144">他</W>
<W cur="221" id="145">的</W>
<W cur="222" id="146">受害者</W>
<W cur="225" id="147">都</W>
<W cur="226" id="148">是</W>
<W cur="227" id="149">有</W>
<W cur="228" id="150">心脏</W>
<W cur="230" id="151">问题</W>
<W cur="232" id="152">的</W>
<W cur="233" id="153">老弱</W>
<W cur="235" id="154">女性</W>
<W cur="237" id="155">。</W>
<W cur="238" id="156">他们</W>
<W cur="240" id="157">都</W>
<W cur="241" id="158">可以</W>
<W cur="243" id="159">被</W>
<W cur="244" id="160">看做</W>
<W cur="246" id="161">是</W>
<W cur="247" id="162">医院</W>
<W cur="249" id="163">的</W>
<W cur="250" id="164">工作</W>
<W cur="252" id="165">人员</W>
<W cur="254" id="166">的</W>
<W cur="255" id="167">负担</W>
<W cur="257" id="168">。</W>
</Text>