<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P10_P1_T2.src" key="a" sign=""/>
<alignFile href="P10_P1_T2.tgt" key="b" sign=""/>
<align creator="0" in="b1" insign="护士" out="a2" outsign="nurse" type=""/>
<align creator="0" in="b9" insign="医院" out="a7" outsign="Hospital" type=""/>
<align creator="0" in="b22" insign="今日" out="a15" outsign="today" type=""/>
<align creator="0" in="b14" insign="因" out="a16" outsign="for" type=""/>
<align creator="0" in="b16" insign="他" out="a22" outsign="his" type=""/>
<align creator="0" in="b34" insign="岁" out="a26" outsign="year" type=""/>
<align creator="0" in="b28" insign="自" out="a29" outsign="from" type=""/>
<align creator="0" in="b36" insign="在" out="a35" outsign="in" type=""/>
<align creator="0" in="b47" insign="大量" out="a40" outsign="large" type=""/>
<align creator="0" in="b59" insign="他" out="a48" outsign="he" type=""/>
<align creator="0" in="b56" insign="长期" out="a59" outsign="long" type=""/>
<align creator="" in="b2" insign="杀手" out="a1" outsign="Killer" type=""/>
<align creator="" in="b5b6" insign="四 次" out="a4" outsign="four" type=""/>
<align creator="" in="b7" insign="终身" out="a5" outsign="life" type=""/>
<align creator="" in="b8" insign="监禁" out="a6" outsign="sentences" type=""/>
<align creator="" in="b3b4" insign="被 判处" out="a3" outsign="receives" type=""/>
<align creator="" in="b10" insign="护士" out="a8" outsign="nurse" type=""/>
<align creator="" in="b11b12" insign="科林 ｷ" out="a9" outsign="Colin" type=""/>
<align creator="" in="b13" insign="诺里斯" out="a10" outsign="Norris" type=""/>
<align creator="" in="b33" insign="32" out="a25" outsign="32" type=""/>
<align creator="" in="b27" insign="。" out="a24" outsign="." type=""/>
<align creator="" in="b29" insign="格拉斯哥" out="a30" outsign="Glasgow" type=""/>
<align creator="" in="b31" insign="诺里斯" out="a28" outsign="Norris" type=""/>
<align creator="" in="b30" insign="的" out="a30" outsign="Glasgow" type=""/>
<align creator="" in="b37" insign="2002" out="a36" outsign="2002" type=""/>
<align creator="" in="b38" insign="年" out="a36" outsign="2002" type=""/>
<align creator="" in="b34" insign="岁" out="a27" outsign="old" type=""/>
<align creator="" in="b20" insign="病人" out="a23" outsign="patients" type=""/>
<align creator="" in="b18b19" insign="四 个" out="a20" outsign="four" type=""/>
<align creator="" in="b15" insign="杀死" out="a17a18" outsign="the killing" type=""/>
<align creator="" in="b25" insign="终身" out="a14" outsign="life" type=""/>
<align creator="" in="b26" insign="监禁" out="a12" outsign="imprisoned" type=""/>
<align creator="" in="b26" insign="监禁" out="a11" outsign="was" type=""/>
<align creator="" in="b17" insign="的" out="a22" outsign="his" type=""/>
<align creator="" in="b25" insign="终身" out="a13" outsign="for" type=""/>
<align creator="" in="b53" insign="杀害" out="a31" outsign="killed" type=""/>
<align creator="" in="b54" insign="。" out="a45" outsign="." type=""/>
<align creator="" in="b44" insign="女" out="a32" outsign="the" type=""/>
<align creator="" in="b42" insign="4" out="a33" outsign="four" type=""/>
<align creator="" in="b43" insign="位" out="a33" outsign="four" type=""/>
<align creator="" in="b47" insign="大量" out="a41" outsign="amounts" type=""/>
<align creator="" in="b47" insign="大量" out="a42" outsign="of" type=""/>
<align creator="" in="b48" insign="安眠药" out="a43a44" outsign="sleeping medicine" type=""/>
<align creator="" in="b44" insign="女" out="a34" outsign="women" type=""/>
<align creator="" in="b50" insign="以" out="a37" outsign="by" type=""/>
<align creator="" in="b46" insign="服用" out="a38" outsign="giving" type=""/>
<align creator="" in="b52" insign="其" out="a39" outsign="them" type=""/>
<align creator="" in="b45" insign="病人" out="a34" outsign="women" type=""/>
<align creator="" in="b65" insign="四" out="a53" outsign="four" type=""/>
<align creator="" in="b66" insign="项" out="a54" outsign="counts" type=""/>
<align creator="" in="b67" insign="谋杀" out="a56" outsign="murder" type=""/>
<align creator="" in="b68" insign="罪名" out="a51" outsign="guilty" type=""/>
<align creator="" in="b69" insign="。" out="a61" outsign="." type=""/>
<align creator="" in="b55" insign="通过" out="a57" outsign="following" type=""/>
<align creator="" in="b57" insign="实验" out="a58" outsign="a" type=""/>
<align creator="" in="b61" insign="昨日" out="a46" outsign="Yesterday" type=""/>
<align creator="" in="b58" insign="," out="a47" outsign="," type=""/>
<align creator="" in="b63" insign="定" out="a50" outsign="found" type=""/>
<align creator="" in="b64" insign="以" out="a52" outsign="of" type=""/>
<align creator="" in="b66" insign="项" out="a55" outsign="of" type=""/>
<align creator="" in="b72" insign="判处" out="a64" outsign="given" type=""/>
<align creator="" in="b73b74" insign="四 次" out="a65" outsign="four" type=""/>
<align creator="" in="b75" insign="终身" out="a66" outsign="life" type=""/>
<align creator="" in="b76" insign="监禁" out="a67" outsign="sentences" type=""/>
<align creator="" in="b95" insign="。" out="a85" outsign="." type=""/>
<align creator="" in="b94" insign="年" out="a84" outsign="years" type=""/>
<align creator="" in="b93" insign="30" out="a83" outsign="30" type=""/>
<align creator="" in="b86" insign="。" out="a75" outsign="." type=""/>
<align creator="" in="b87" insign="他" out="a76" outsign="He" type=""/>
<align creator="" in="b88" insign="将" out="a77" outsign="will" type=""/>
<align creator="" in="b89" insign="不得不" out="a78a79" outsign="have to" type=""/>
<align creator="" in="b92" insign="服务" out="a80" outsign="serve" type=""/>
<align creator="" in="b91" insign="至少" out="a81a82" outsign="at least" type=""/>
<align creator="" in="b78" insign="每" out="a71" outsign="each" type=""/>
<align creator="" in="b81" insign="谋杀" out="a74" outsign="killings" type=""/>
<align creator="" in="b79b80" insign="一 个" out="a73" outsign="the" type=""/>
<align creator="" in="b84b85" insign="一 次" out="a69" outsign="one" type=""/>
<align creator="" in="b82b83" insign="被 判" out="a70" outsign="for" type=""/>
<align creator="" in="b71" insign="被" out="a63" outsign="was" type=""/>
<align creator="" in="b62" insign="被" out="a49" outsign="was" type=""/>
<align creator="" in="b70" insign="他" out="a62" outsign="He" type=""/>
<align creator="" in="b77" insign="，" out="a68" outsign="," type=""/>
<align creator="" in="b96" insign="警官" out="a86a87" outsign="Police officer" type=""/>
<align creator="" in="b97b98" insign="克里斯 ｷ" out="a88" outsign="Chris" type=""/>
<align creator="" in="b99" insign="格雷格" out="a89" outsign="Gregg" type=""/>
<align creator="" in="b100" insign="说" out="a90a91" outsign="said that" type=""/>
<align creator="" in="b102" insign="诺里斯" out="a92" outsign="Norris" type=""/>
<align creator="" in="b108" insign="奇怪" out="a96" outsign="strangely" type=""/>
<align creator="" in="b109" insign="。" out="a100" outsign="." type=""/>
<align creator="" in="b104" insign="医院" out="a98a99" outsign="the hospital" type=""/>
<align creator="" in="b107" insign="举止" out="a95" outsign="acting" type=""/>
<align creator="" in="b106" insign="已" out="a93a94" outsign="had been" type=""/>
<align creator="" in="b103" insign="在" out="a97" outsign="around" type=""/>
<align creator="" in="b113" insign="其他" out="a105" outsign="other" type=""/>
<align creator="" in="b114" insign="医院" out="a106" outsign="hospital" type=""/>
<align creator="" in="b115b116" insign="工作 人员" out="a107" outsign="staff" type=""/>
<align creator="" in="b124" insign="杀戮" out="a116" outsign="killings" type=""/>
<align creator="" in="b122b123" insign="这 种" out="a115" outsign="the" type=""/>
<align creator="" in="b127" insign="警方" out="a118a119" outsign="The police" type=""/>
<align creator="" in="b128" insign="已" out="a120" outsign="have" type=""/>
<align creator="" in="b129" insign="了解" out="a121" outsign="learned" type=""/>
<align creator="" in="b130" insign="到" out="a122" outsign="that" type=""/>
<align creator="" in="b135" insign="动机" out="a123a124" outsign="the motive" type=""/>
<align creator="" in="b136" insign="是" out="a128" outsign="was" type=""/>
<align creator="" in="b132" insign="诺里斯" out="a130" outsign="Norris" type=""/>
<align creator="" in="b138b139" insign="不 喜欢" out="a131" outsign="disliked" type=""/>
<align creator="" in="b140" insign="与" out="a133" outsign="with" type=""/>
<align creator="" in="b141" insign="老人" out="a134a135" outsign="old people" type=""/>
<align creator="" in="b143" insign="。" out="a136" outsign="." type=""/>
<align creator="" in="b144b145" insign="他 的" out="a139" outsign="his" type=""/>
<align creator="" in="b146" insign="受害者" out="a140" outsign="victims" type=""/>
<align creator="" in="b147" insign="都" out="a137a138" outsign="All of" type=""/>
<align creator="" in="b133" insign="杀人" out="a126a127" outsign="the killings" type=""/>
<align creator="" in="b134" insign="的" out="a125" outsign="for" type=""/>
<align creator="" in="b150" insign="心脏" out="a146" outsign="heart" type=""/>
<align creator="" in="b151" insign="问题" out="a147" outsign="problems" type=""/>
<align creator="" in="b153" insign="老弱" out="a143" outsign="weak" type=""/>
<align creator="" in="b154" insign="女性" out="a144" outsign="women" type=""/>
<align creator="" in="b155" insign="。" out="a148" outsign="." type=""/>
<align creator="" in="b156" insign="他们" out="a151" outsign="them" type=""/>
<align creator="" in="b157" insign="都" out="a149a150" outsign="All of" type=""/>
<align creator="" in="b158" insign="可以" out="a152" outsign="could" type=""/>
<align creator="" in="b160" insign="看做" out="a154" outsign="considered" type=""/>
<align creator="" in="b161" insign="是" out="a153" outsign="be" type=""/>
<align creator="" in="b159" insign="被" out="a154" outsign="considered" type=""/>
<align creator="" in="b162" insign="医院" out="a158" outsign="hospital" type=""/>
<align creator="" in="b164b165" insign="工作 人员" out="a159" outsign="staff" type=""/>
<align creator="" in="b168" insign="。" out="a160" outsign="." type=""/>
<align creator="" in="b167" insign="负担" out="a155a156" outsign="a burden" type=""/>
<align creator="" in="b166" insign="的" out="a157" outsign="to" type=""/>
<align creator="" in="b163" insign="的" out="a158" outsign="hospital" type=""/>
<align creator="" in="b149" insign="有" out="a145" outsign="with" type=""/>
<align creator="" in="b148" insign="是" out="a141" outsign="were" type=""/>
<align creator="" in="b153" insign="老弱" out="a142" outsign="old" type=""/>
<align creator="" in="b152" insign="的" out="a147" outsign="problems" type=""/>
<align creator="" in="b111" insign="意识" out="a103" outsign="awareness" type=""/>
<align creator="" in="b126" insign="。" out="a117" outsign="." type=""/>
</DTAGalign>
