<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P11_P3_T2.src" key="a" sign=""/>
<alignFile href="P11_P3_T2.tgt" key="b" sign=""/>
<align creator="0" in="b13" insign="政府" out="a16" outsign="Government" type=""/>
<align creator="0" in="b24" insign="中国" out="a29" outsign="China" type=""/>
<align creator="0" in="b25" insign="在" out="a36" outsign="in" type=""/>
<align creator="0" in="b42" insign="再次" out="a49" outsign="again" type=""/>
<align creator="0" in="b48" insign="中国" out="a57" outsign="China" type=""/>
<align creator="0" in="b57" insign="密切" out="a69" outsign="close" type=""/>
<align creator="0" in="b55" insign="政府" out="a74" outsign="government" type=""/>
<align creator="0" in="b64" insign="中国" out="a76" outsign="China" type=""/>
<align creator="0" in="b65" insign="在" out="a82" outsign="in" type=""/>
<align creator="0" in="b67" insign="石油" out="a85" outsign="oil" type=""/>
<align creator="0" in="b68" insign="工业" out="a86" outsign="industry" type=""/>
<align creator="0" in="b75" insign="密切" out="a89" outsign="close" type=""/>
<align creator="0" in="b80" insign="一" out="a97" outsign="one" type=""/>
<align creator="0" in="b95" insign="部长" out="a98" outsign="minister" type=""/>
<align creator="0" in="b92" insign="人性" out="a103" outsign="humanity" type=""/>
<align creator="0" in="b87" insign="刑事" out="a107" outsign="Criminal" type=""/>
<align creator="0" in="b82" insign="在" out="a109" outsign="in" type=""/>
<align creator="0" in="b97" insign="虽然" out="a113" outsign="Although" type=""/>
<align creator="0" in="b109" insign="责任" out="a122" outsign="responsibility" type=""/>
<align creator="0" in="b103" insign="这些" out="a124" outsign="these" type=""/>
<align creator="0" in="b115" insign="社会" out="a133" outsign="community" type=""/>
<align creator="0" in="b119" insign="中国" out="a137" outsign="China" type=""/>
<align creator="0" in="b121" insign="应该" out="a139" outsign="should" type=""/>
<align creator="0" in="b122" insign="做" out="a140" outsign="do" type=""/>
<align creator="0" in="b123" insign="更" out="a141" outsign="more" type=""/>
<align creator="0" in="b127" insign="结束" out="a143" outsign="end" type=""/>
<align creator="0" in="b128" insign="苦难" out="a145" outsign="suffering" type=""/>
<align creator="" in="b1" insign="斯皮尔伯格" out="a1" outsign="Spielberg" type=""/>
<align creator="" in="b3" insign="达尔富尔" out="a7" outsign="Darfur" type=""/>
<align creator="" in="b8" insign="亮了" out="a2" outsign="shows" type=""/>
<align creator="" in="b7" insign="北京" out="a3" outsign="Beijing" type=""/>
<align creator="" in="b9" insign="红牌" out="a4a5" outsign="red card" type=""/>
<align creator="" in="b10" insign="意在" out="a8a9a10" outsign="In a gesture" type=""/>
<align creator="" in="b12" insign="中国" out="a15" outsign="Chinese" type=""/>
<align creator="" in="b14" insign="，" out="a17" outsign="," type=""/>
<align creator="" in="b15b16" insign="史蒂文 ｷ" out="a18" outsign="Steven" type=""/>
<align creator="" in="b17" insign="斯皮尔伯格" out="a19" outsign="Spielberg" type=""/>
<align creator="" in="b18" insign="退出" out="a20a21" outsign="pulled out" type=""/>
<align creator="" in="b18" insign="退出" out="a22" outsign="of" type=""/>
<align creator="" in="b20" insign="奥运会" out="a23a25" outsign="the Olympics" type=""/>
<align creator="" in="b19" insign="北京" out="a24" outsign="Beijing" type=""/>
<align creator="" in="b22" insign="以" out="a28" outsign="against" type=""/>
<align creator="" in="b23" insign="抗议" out="a27" outsign="protest" type=""/>
<align creator="" in="b26" insign="达尔富尔" out="a37" outsign="Darfur" type=""/>
<align creator="" in="b29" insign="苏丹" out="a33" outsign="Sudan" type=""/>
<align creator="" in="b32" insign="支持" out="a35" outsign="policy" type=""/>
<align creator="" in="b30" insign="的" out="a30" outsign="'s" type=""/>
<align creator="" in="b31" insign="政策" out="a31" outsign="backing" type=""/>
<align creator="" in="b28" insign="对" out="a32" outsign="for" type=""/>
<align creator="" in="b33" insign="。" out="a38" outsign="." type=""/>
<align creator="" in="b11" insign="挑战" out="a12a13" outsign="to rattle" type=""/>
<align creator="" in="b13" insign="政府" out="a14" outsign="the" type=""/>
<align creator="" in="b2" insign="在" out="a7" outsign="Darfur" type=""/>
<align creator="" in="b4b5" insign="问题 上" out="a6" outsign="over" type=""/>
<align creator="" in="b6" insign="给" out="a6" outsign="over" type=""/>
<align creator="" in="b43" insign="燃起" out="a47a48" outsign="flaring up" type=""/>
<align creator="" in="b41" insign="硝烟" out="a46" outsign="fighting" type=""/>
<align creator="" in="b38" insign="在在" out="a50" outsign="in" type=""/>
<align creator="" in="b39" insign="达尔富尔" out="a51" outsign="Darfur" type=""/>
<align creator="" in="b37" insign="紧跟" out="a42a43a44" outsign="in the wake" type=""/>
<align creator="" in="b40" insign="的" out="a45" outsign="of" type=""/>
<align creator="" in="b34b35" insign="他 的" out="a39" outsign="His" type=""/>
<align creator="" in="b36" insign="退出" out="a40" outsign="withdrawal" type=""/>
<align creator="" in="b46" insign="意在" out="a53a54a55" outsign="is set to" type=""/>
<align creator="" in="b47" insign="为难" out="a56" outsign="embarrass" type=""/>
<align creator="" in="b49" insign="，" out="a58" outsign="," type=""/>
<align creator="" in="b52" insign="其" out="a59" outsign="which" type=""/>
<align creator="" in="b50" insign="试图" out="a60a61" outsign="has sought" type=""/>
<align creator="" in="b51" insign="制止" out="a62a63" outsign="to halt" type=""/>
<align creator="" in="b62" insign="影响" out="a64a66" outsign="the fallout" type=""/>
<align creator="" in="b61" insign="负面" out="a65" outsign="negative" type=""/>
<align creator="" in="b63" insign="。" out="a75" outsign="." type=""/>
<align creator="" in="b55" insign="政府" out="a72" outsign="the" type=""/>
<align creator="" in="b54" insign="苏丹" out="a73" outsign="Sudanese" type=""/>
<align creator="" in="b58" insign="联系" out="a70" outsign="ties" type=""/>
<align creator="" in="b53" insign="与" out="a68" outsign="having" type=""/>
<align creator="" in="b59b60" insign="造成 的" out="a67" outsign="from" type=""/>
<align creator="" in="b69" insign="有" out="a79" outsign="has" type=""/>
<align creator="" in="b66" insign="苏丹" out="a84" outsign="Sudanese" type=""/>
<align creator="" in="b70" insign="大量" out="a80" outsign="extensive" type=""/>
<align creator="" in="b68" insign="工业" out="a83" outsign="the" type=""/>
<align creator="" in="b71" insign="投资" out="a81" outsign="investments" type=""/>
<align creator="" in="b74" insign="保持" out="a88" outsign="maintains" type=""/>
<align creator="" in="b76" insign="联系" out="a90" outsign="links" type=""/>
<align creator="" in="b73" insign="与其" out="a91" outsign="with" type=""/>
<align creator="" in="b73" insign="与其" out="a92a93" outsign="the Government" type=""/>
<align creator="" in="b77" insign="," out="a94" outsign="," type=""/>
<align creator="" in="b78" insign="其中" out="a95" outsign="which" type=""/>
<align creator="" in="b79" insign="包括" out="a96" outsign="includes" type=""/>
<align creator="" in="b81" insign="名" out="a97" outsign="one" type=""/>
<align creator="" in="b83" insign="海牙" out="a110a111" outsign="The Hague" type=""/>
<align creator="" in="b88" insign="法院" out="a108" outsign="Court" type=""/>
<align creator="" in="b96" insign="。" out="a112" outsign="." type=""/>
<align creator="" in="b89" insign="指控" out="a100" outsign="with" type=""/>
<align creator="" in="b93" insign="罪" out="a101" outsign="crimes" type=""/>
<align creator="" in="b91" insign="违反" out="a102" outsign="against" type=""/>
<align creator="" in="b85" insign="被" out="a104" outsign="by" type=""/>
<align creator="" in="b90" insign="犯有" out="a99" outsign="charged" type=""/>
<align creator="" in="b88" insign="法院" out="a105" outsign="the" type=""/>
<align creator="" in="b86" insign="国际" out="a106" outsign="International" type=""/>
<align creator="" in="b98" insign="斯皮尔伯格" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b111" insign="斯皮尔伯格" out="a128" outsign="Spielberg" type=""/>
<align creator="" in="b99" insign="强调" out="a114" outsign="emphasizing" type=""/>
<align creator="" in="b99" insign="强调" out="a115" outsign="that" type=""/>
<align creator="" in="b100" insign="喀土穆" out="a116" outsign="Khartoum" type=""/>
<align creator="" in="b101" insign="承担" out="a117" outsign="bears" type=""/>
<align creator="" in="b102" insign="大部分" out="a118a119a120" outsign="the bulk of" type=""/>
<align creator="" in="b109" insign="责任" out="a121" outsign="the" type=""/>
<align creator="" in="b112" insign="认为" out="a129a130" outsign="maintains that" type=""/>
<align creator="" in="b115" insign="社会" out="a131" outsign="the" type=""/>
<align creator="" in="b114" insign="国际" out="a132" outsign="international" type=""/>
<align creator="" in="b116" insign="，" out="a134" outsign="," type=""/>
<align creator="" in="b117b118" insign="特别 是" out="a136" outsign="particularly" type=""/>
<align creator="" in="b120" insign="，" out="a138" outsign="," type=""/>
<align creator="" in="b107b108" insign="暴行 的" out="a126" outsign="atrocities" type=""/>
<align creator="" in="b104b105b106" insign="正在 进行 的" out="a125" outsign="ongoing" type=""/>
<align creator="" in="b124b125" insign="多 的" out="a141" outsign="more" type=""/>
<align creator="" in="b127" insign="结束" out="a142" outsign="to" type=""/>
<align creator="" in="b129" insign="。" out="a146" outsign="." type=""/>
<align creator="" in="b72" insign="，" out="a87" outsign="," type=""/>
<align creator="" in="b36" insign="退出" out="a41" outsign="comes" type=""/>
<align creator="" in="b45" insign="，" out="a52" outsign="and" type=""/>
</DTAGalign>
