<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="nr">斯皮尔伯格</W>
 <W cur="5" id="2" pos="p">在</W>
 <W cur="6" id="3" pos="nr">达尔富尔</W>
 <W cur="10" id="4" pos="n">问题</W>
 <W cur="12" id="5" pos="f">上</W>
 <W cur="13" id="6" pos="p">给</W>
 <W cur="14" id="7" pos="ns">北京</W>
 <W cur="16" id="8" pos="a">亮了</W>
 <W cur="18" id="9" pos="n">红牌</W>
 <W cur="21" id="10" pos="v" space="&#xA;">意在</W>
 <W cur="23" id="11" pos="vn">挑战</W>
 <W cur="25" id="12" pos="ns">中国</W>
 <W cur="27" id="13" pos="n">政府</W>
 <W cur="29" id="14" pos="w">，</W>
 <W cur="30" id="15" pos="nr">史蒂文</W>
 <W cur="33" id="16" pos="nr">ｷ</W>
 <W cur="34" id="17" pos="nr">斯皮尔伯格</W>
 <W cur="39" id="18" pos="v">退出</W>
 <W cur="41" id="19" pos="ns">北京</W>
 <W cur="43" id="20" pos="j">奥运会</W>
 <W cur="46" id="21" pos="w">，</W>
 <W cur="47" id="22" pos="p">以</W>
 <W cur="48" id="23" pos="vn">抗议</W>
 <W cur="50" id="24" pos="ns">中国</W>
 <W cur="52" id="25" pos="p">在</W>
 <W cur="53" id="26" pos="nr">达尔富尔</W>
 <W cur="57" id="27" pos="n">地区</W>
 <W cur="59" id="28" pos="p">对</W>
 <W cur="60" id="29" pos="ns">苏丹</W>
 <W cur="62" id="30" pos="u">的</W>
 <W cur="63" id="31" pos="n">政策</W>
 <W cur="65" id="32" pos="vn">支持</W>
 <W boundary="sentence" cur="67" id="33" pos="ew">。</W>
 <W cur="68" id="34" pos="r">他</W>
 <W cur="69" id="35" pos="u">的</W>
 <W cur="70" id="36" pos="v">退出</W>
 <W cur="72" id="37" pos="v">紧跟</W>
 <W cur="74" id="38" pos="v">在在</W>
 <W cur="76" id="39" pos="nr">达尔富尔</W>
 <W cur="80" id="40" pos="u">的</W>
 <W cur="81" id="41" pos="n">硝烟</W>
 <W cur="83" id="42" pos="d">再次</W>
 <W cur="85" id="43" pos="v">燃起</W>
 <W cur="87" id="44" pos="f">之后</W>
 <W cur="89" id="45" pos="w">，</W>
 <W cur="90" id="46" pos="v">意在</W>
 <W cur="92" id="47" pos="v">为难</W>
 <W cur="94" id="48" pos="ns">中国</W>
 <W cur="96" id="49" pos="w">，</W>
 <W cur="97" id="50" pos="v">试图</W>
 <W cur="99" id="51" pos="v">制止</W>
 <W cur="101" id="52" pos="r">其</W>
 <W cur="102" id="53" pos="p">与</W>
 <W cur="103" id="54" pos="ns">苏丹</W>
 <W cur="105" id="55" pos="n">政府</W>
 <W cur="107" id="56" pos="v">保持</W>
 <W cur="109" id="57" pos="ad">密切</W>
 <W cur="111" id="58" pos="v">联系</W>
 <W cur="113" id="59" pos="v">造成</W>
 <W cur="115" id="60" pos="u">的</W>
 <W cur="116" id="61" pos="b">负面</W>
 <W cur="118" id="62" pos="vn">影响</W>
 <W boundary="sentence" cur="120" id="63" pos="ew">。</W>
 <W cur="121" id="64" pos="ns">中国</W>
 <W cur="123" id="65" pos="p">在</W>
 <W cur="124" id="66" pos="ns">苏丹</W>
 <W cur="126" id="67" pos="n">石油</W>
 <W cur="128" id="68" pos="n">工业</W>
 <W cur="130" id="69" pos="v">有</W>
 <W cur="131" id="70" pos="m">大量</W>
 <W cur="133" id="71" pos="vn">投资</W>
 <W cur="135" id="72" pos="w">，</W>
 <W cur="136" id="73" pos="c">与其</W>
 <W cur="138" id="74" pos="v">保持</W>
 <W cur="140" id="75" pos="ad">密切</W>
 <W cur="142" id="76" pos="v">联系</W>
 <W cur="144" id="77" pos="w">,</W>
 <W cur="145" id="78" pos="r">其中</W>
 <W cur="147" id="79" pos="v">包括</W>
 <W cur="149" id="80" pos="m">一</W>
 <W cur="150" id="81" pos="q">名</W>
 <W cur="151" id="82" pos="p">在</W>
 <W cur="152" id="83" pos="ns">海牙</W>
 <W cur="154" id="84" pos="u">的</W>
 <W cur="155" id="85" pos="p">被</W>
 <W cur="156" id="86" pos="n">国际</W>
 <W cur="158" id="87" pos="b">刑事</W>
 <W cur="160" id="88" pos="n">法院</W>
 <W cur="162" id="89" pos="v">指控</W>
 <W cur="164" id="90" pos="v">犯有</W>
 <W cur="166" id="91" pos="v">违反</W>
 <W cur="168" id="92" pos="n">人性</W>
 <W cur="170" id="93" pos="n">罪</W>
 <W cur="171" id="94" pos="u">的</W>
 <W cur="172" id="95" pos="n">部长</W>
 <W boundary="sentence" cur="174" id="96" pos="ew">。</W>
 <W cur="175" id="97" pos="c">虽然</W>
 <W cur="177" id="98" pos="nr">斯皮尔伯格</W>
 <W cur="182" id="99" pos="v">强调</W>
 <W cur="184" id="100" pos="ns">喀土穆</W>
 <W cur="187" id="101" pos="v">承担</W>
 <W cur="189" id="102" pos="m">大部分</W>
 <W cur="192" id="103" pos="r">这些</W>
 <W cur="194" id="104" pos="u">正在</W>
 <W cur="196" id="105" pos="v">进行</W>
 <W cur="198" id="106" pos="u">的</W>
 <W cur="199" id="107" pos="n">暴行</W>
 <W cur="201" id="108" pos="u">的</W>
 <W cur="202" id="109" pos="n">责任</W>
 <W cur="204" id="110" pos="w">，</W>
 <W cur="205" id="111" pos="nr">斯皮尔伯格</W>
 <W cur="210" id="112" pos="v">认为</W>
 <W cur="212" id="113" pos="w">，</W>
 <W cur="213" id="114" pos="n">国际</W>
 <W cur="215" id="115" pos="n">社会</W>
 <W cur="217" id="116" pos="w">，</W>
 <W cur="218" id="117" pos="d">特别</W>
 <W cur="220" id="118" pos="v">是</W>
 <W cur="221" id="119" pos="ns">中国</W>
 <W cur="223" id="120" pos="w">，</W>
 <W cur="224" id="121" pos="v">应该</W>
 <W cur="226" id="122" pos="v">做</W>
 <W cur="227" id="123" pos="d">更</W>
 <W cur="228" id="124" pos="a">多</W>
 <W cur="229" id="125" pos="u">的</W>
 <W cur="230" id="126" pos="vn">工作</W>
 <W cur="232" id="127" pos="v">结束</W>
 <W cur="234" id="128" pos="n">苦难</W>
 <W boundary="sentence" cur="236" id="129" pos="ew">。</W>
</Text>
