<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P11_T6_T2.src" key="a" sign=""/>
<alignFile href="P11_T6_T2.tgt" key="b" sign=""/>
<align creator="0" in="b2" insign="的" out="a3" outsign="of" type=""/>
<align creator="" in="b1" insign="大部分" out="a1a2" outsign="The majority" type=""/>
<align creator="" in="b4" insign="猎人" out="a4a5" outsign="hunter -" type=""/>
<align creator="" in="b8" insign="属于" out="a8" outsign="are" type=""/>
<align creator="" in="b11" insign="." out="a10" outsign="." type=""/>
<align creator="" in="b20b21" insign="很 难" out="a13" outsign="difficult" type=""/>
<align creator="" in="b18" insign="下" out="a17" outsign="under" type=""/>
<align creator="" in="b16" insign="谋生" out="a20" outsign="subsistence" type=""/>
<align creator="" in="b17" insign="系统" out="a21" outsign="system" type=""/>
<align creator="" in="b22b23" insign="长期 居住" out="a14a15a16" outsign="to be settled" type=""/>
<align creator="" in="b13b14b15" insign="这 样 的" out="a18a19" outsign="such a" type=""/>
<align creator="" in="b29" insign="因为" out="a22" outsign="as" type=""/>
<align creator="" in="b34" insign="资源" out="a23a24" outsign="the resources" type=""/>
<align creator="" in="b33" insign="的" out="a25" outsign="of" type=""/>
<align creator="" in="b30b31" insign="一 个" out="a26" outsign="one" type=""/>
<align creator="" in="b32" insign="地方" out="a27" outsign="region" type=""/>
<align creator="" in="b35b36" insign="很 快" out="a29" outsign="quickly" type=""/>
<align creator="" in="b37" insign="会" out="a30" outsign="become" type=""/>
<align creator="" in="b38b39" insign="被 耗尽" out="a31" outsign="exhausted" type=""/>
<align creator="" in="b40" insign="." out="a32" outsign="." type=""/>
<align creator="" in="b52" insign="也" out="a37" outsign="also" type=""/>
<align creator="" in="b49" insign="猎人" out="a33" outsign="Hunter" type=""/>
<align creator="" in="b51" insign="社会" out="a36" outsign="societies" type=""/>
<align creator="" in="b7" insign="社会" out="a7" outsign="societies" type=""/>
<align creator="" in="b45" insign="谋生" out="a50" outsign="subsistence" type=""/>
<align creator="" in="b46" insign="系统" out="a51" outsign="system" type=""/>
<align creator="" in="b60" insign="." out="a52" outsign="." type=""/>
<align creator="" in="b61" insign="农业" out="a53" outsign="Agricultural" type=""/>
<align creator="" in="b62" insign="系统" out="a55" outsign="systems" type=""/>
<align creator="" in="b63" insign="能" out="a56" outsign="can" type=""/>
<align creator="" in="b64" insign="比" out="a65" outsign="than" type=""/>
<align creator="" in="b68" insign="土地" out="a66" outsign="land" type=""/>
<align creator="" in="b65b66" insign="未 开垦" out="a68" outsign="uncultivated" type=""/>
<align creator="" in="b69" insign="多" out="a64" outsign="greater" type=""/>
<align creator="" in="b133" insign="工匠" out="a130" outsign="artisans" type=""/>
<align creator="" in="b134" insign="." out="a139" outsign="." type=""/>
<align creator="" in="b127" insign="全职" out="a122a123a124" outsign="full - time" type=""/>
<align creator="" in="b129" insign="领导" out="a125" outsign="leaders" type=""/>
<align creator="" in="b130" insign="," out="a126" outsign="," type=""/>
<align creator="" in="b131" insign="官僚" out="a127" outsign="bureaucrats" type=""/>
<align creator="" in="b126" insign="供养" out="a133" outsign="supported" type=""/>
<align creator="" in="b125" insign="无法" out="a132" outsign="rarely" type=""/>
<align creator="" in="b122" insign="因此" out="a118a119a120" outsign="As a result" type=""/>
<align creator="" in="b123" insign="," out="a121" outsign="," type=""/>
<align creator="" in="b121" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b120" insign="粮食" out="a116" outsign="food" type=""/>
<align creator="" in="b118b119" insign="剩余 的" out="a115" outsign="surplus" type=""/>
<align creator="" in="b112" insign="他们" out="a106" outsign="they" type=""/>
<align creator="" in="b113" insign="总体" out="a107" outsign="generally" type=""/>
<align creator="" in="b114" insign="上" out="a107" outsign="generally" type=""/>
<align creator="" in="b115" insign="不大" out="a108a109" outsign="do not" type=""/>
<align creator="" in="b116b117" insign="会 有" out="a110" outsign="have" type=""/>
<align creator="" in="b111" insign="," out="a105" outsign="," type=""/>
<align creator="" in="b108" insign="是" out="a103" outsign="be" type=""/>
<align creator="" in="b107" insign="大都" out="a101a102" outsign="tend to" type=""/>
<align creator="" in="b103" insign="因为" out="a97" outsign="Because" type=""/>
<align creator="" in="b102" insign="." out="a96" outsign="." type=""/>
<align creator="" in="b104" insign="猎人" out="a98" outsign="hunter" type=""/>
<align creator="" in="b97" insign="尽管" out="a89" outsign="though" type=""/>
<align creator="" in="b98" insign="不" out="a92" outsign="not" type=""/>
<align creator="" in="b99b100" insign="都 是" out="a93" outsign="always" type=""/>
<align creator="" in="b101" insign="如此" out="a94a95" outsign="the case" type=""/>
<align creator="" in="b96" insign="," out="a88" outsign="," type=""/>
<align creator="" in="b90" insign="无" out="a83a84" outsign="non -" type=""/>
<align creator="" in="b95" insign="趋势" out="a80" outsign="tend" type=""/>
<align creator="" in="b94" insign="的" out="a81" outsign="to" type=""/>
<align creator="" in="b87" insign="也" out="a79" outsign="also" type=""/>
<align creator="" in="b86" insign="社会" out="a78" outsign="societies" type=""/>
<align creator="" in="b84" insign="猎人" out="a75" outsign="Hunter" type=""/>
<align creator="" in="b88b89" insign="表现 出" out="a82" outsign="have" type=""/>
<align creator="" in="b78" insign="因此" out="a70a71" outsign="resulting in" type=""/>
<align creator="" in="b79" insign="人口" out="a73" outsign="populations" type=""/>
<align creator="" in="b80" insign="密度" out="a72" outsign="denser" type=""/>
<align creator="" in="b81b82" insign="更 大" out="a72" outsign="denser" type=""/>
<align creator="" in="b83" insign="." out="a74" outsign="." type=""/>
<align creator="" in="b71" insign="60" out="a60" outsign="60" type=""/>
<align creator="" in="b72" insign="到" out="a61" outsign="to" type=""/>
<align creator="" in="b73" insign="100" out="a62" outsign="100" type=""/>
<align creator="" in="b74" insign="倍" out="a63" outsign="times" type=""/>
<align creator="" in="b70" insign="养活" out="a57" outsign="support" type=""/>
<align creator="" in="b76" insign="人口" out="a58" outsign="population" type=""/>
<align creator="" in="b65" insign="未" out="a67" outsign="left" type=""/>
<align creator="" in="b77" insign="," out="a69" outsign="," type=""/>
<align creator="" in="b55" insign="低" out="a42" outsign="low" type=""/>
<align creator="" in="b56" insign="人口" out="a43" outsign="population" type=""/>
<align creator="" in="b57" insign="密度" out="a44" outsign="densities" type=""/>
<align creator="" in="b59" insign="趋势" out="a38" outsign="tend" type=""/>
<align creator="" in="b58" insign="的" out="a39" outsign="to" type=""/>
<align creator="" in="b53b54" insign="表现 出" out="a40" outsign="have" type=""/>
<align creator="" in="b42" insign="由于" out="a45a46a47" outsign="as a result" type=""/>
<align creator="" in="b44" insign="的" out="a48" outsign="of" type=""/>
<align creator="" in="b43" insign="这样" out="a49" outsign="their" type=""/>
<align creator="" in="b91" insign="社会" out="a86" outsign="social" type=""/>
<align creator="" in="b92" insign="阶级" out="a85" outsign="hierarchical" type=""/>
</DTAGalign>
