<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="c">诚然</W>
 <W cur="2" id="2" pos="w">，</W>
 <W cur="3" id="3" pos="vn">发展</W>
 <W cur="5" id="4" pos="f">中</W>
 <W cur="6" id="5" pos="n">国家</W>
 <W cur="8" id="6" pos="v">不愿</W>
 <W cur="10" id="7" pos="v">割弃</W>
 <W cur="12" id="8" pos="v">能</W>
 <W cur="13" id="9" pos="v">让</W>
 <W cur="14" id="10" pos="r">他们</W>
 <W cur="16" id="11" pos="u">的</W>
 <W cur="17" id="12" pos="a">贫困</W>
 <W cur="19" id="13" pos="n">人民</W>
 <W cur="21" id="14" pos="v">获得</W>
 <W cur="23" id="15" pos="d">更</W>
 <W cur="24" id="16" pos="a">好</W>
 <W cur="25" id="17" pos="u">的</W>
 <W cur="26" id="18" pos="vn">生活</W>
 <W cur="28" id="19" pos="n">水平</W>
 <W cur="30" id="20" pos="u">的</W>
 <W cur="31" id="21" pos="a">大好</W>
 <W cur="33" id="22" pos="n">机会</W>
 <W cur="35" id="23" pos="w">，</W>
 <W cur="36" id="24" pos="r">这</W>
 <W cur="37" id="25" pos="v">可以</W>
 <W cur="39" id="26" pos="v">理解</W>
 <W cur="41" id="27" pos="w">，</W>
 <W cur="42" id="28" pos="c">但是</W>
 <W cur="44" id="29" pos="v">阻止</W>
 <W cur="46" id="30" pos="n">环境</W>
 <W cur="48" id="31" pos="v">恶化</W>
 <W cur="50" id="32" pos="u">的</W>
 <W cur="51" id="33" pos="vn">行动</W>
 <W cur="53" id="34" pos="d">未必</W>
 <W cur="55" id="35" pos="v">会</W>
 <W cur="56" id="36" pos="v">阻碍</W>
 <W cur="58" id="37" pos="n">经济</W>
 <W cur="60" id="38" pos="vn">发展</W>
 <W boundary="sentence" cur="62" id="39" pos="ew">。</W>
 <W cur="63" id="40" pos="r">我们</W>
 <W cur="65" id="41" pos="d">必须</W>
 <W cur="67" id="42" pos="v">鼓励</W>
 <W cur="69" id="43" pos="vn">发展</W>
 <W cur="71" id="44" pos="f">中</W>
 <W cur="72" id="45" pos="n">国家</W>
 <W cur="74" id="46" pos="v">树立</W>
 <W cur="76" id="47" pos="d">更</W>
 <W cur="77" id="48" pos="a">深</W>
 <W cur="78" id="49" pos="u">的</W>
 <W cur="79" id="50" pos="n">绿色</W>
 <W cur="81" id="51" pos="vn">发展</W>
 <W cur="83" id="52" pos="n">思想</W>
 <W cur="85" id="53" pos="w">，</W>
 <W cur="86" id="54" pos="vn">应用</W>
 <W cur="88" id="55" pos="n">绿色</W>
 <W cur="90" id="56" pos="n">科技</W>
 <W cur="92" id="57" pos="w">，</W>
 <W cur="93" id="58" pos="r">这样</W>
 <W cur="95" id="59" pos="d">也</W>
 <W cur="96" id="60" pos="v">能</W>
 <W cur="97" id="61" pos="d">最</W>
 <W cur="98" id="62" pos="a">大</W>
 <W cur="99" id="63" pos="n">限度</W>
 <W cur="101" id="64" pos="u">的</W>
 <W cur="102" id="65" pos="v">抑制</W>
 <W cur="104" id="66" pos="v">砍伐</W>
 <W cur="106" id="67" pos="n">森林</W>
 <W cur="108" id="68" pos="c">而</W>
 <W cur="109" id="69" pos="v">造成</W>
 <W cur="111" id="70" pos="u">的</W>
 <W cur="112" id="71" pos="n">废物</W>
 <W cur="114" id="72" pos="vn">排放</W>
 <W boundary="sentence" cur="116" id="73" pos="ew">。</W>
 <W cur="117" id="74" pos="n">世界</W>
 <W cur="119" id="75" pos="f">上</W>
 <W cur="120" id="76" pos="n">经济</W>
 <W cur="122" id="77" pos="d">最</W>
 <W cur="123" id="78" pos="a">薄弱</W>
 <W cur="125" id="79" pos="u">的</W>
 <W cur="126" id="80" pos="m">一些</W>
 <W cur="128" id="81" pos="n">国家</W>
 <W cur="130" id="82" pos="p">对</W>
 <W cur="131" id="83" pos="n">环境</W>
 <W cur="133" id="84" pos="v">造成</W>
 <W cur="135" id="85" pos="u">的</W>
 <W cur="136" id="86" pos="vn">影响</W>
 <W cur="138" id="87" pos="v">是</W>
 <W cur="139" id="88" pos="d">最</W>
 <W cur="140" id="89" pos="a">小</W>
 <W cur="141" id="90" pos="u">的</W>
 <W cur="142" id="91" pos="w">，</W>
 <W cur="143" id="92" pos="c">但</W>
 <W cur="144" id="93" pos="d">却</W>
 <W cur="145" id="94" pos="p">在</W>
 <W cur="146" id="95" pos="v">承担</W>
 <W cur="148" id="96" pos="u">着</W>
 <W cur="149" id="97" pos="n">环境</W>
 <W cur="151" id="98" pos="vn">变化</W>
 <W cur="153" id="99" pos="u">的</W>
 <W cur="154" id="100" pos="n">后果</W>
 <W boundary="sentence" cur="156" id="101" pos="ew">。</W>
 <W cur="157" id="102" pos="d">尤其</W>
 <W cur="159" id="103" pos="v">是</W>
 <W cur="160" id="104" pos="vn">发展</W>
 <W cur="162" id="105" pos="f">中</W>
 <W cur="163" id="106" pos="n">国家</W>
 <W cur="165" id="107" pos="w">，</W>
 <W cur="166" id="108" pos="r">他们</W>
 <W cur="168" id="109" pos="v">需要</W>
 <W cur="170" id="110" pos="v">适应</W>
 <W cur="172" id="111" pos="n">环境</W>
 <W cur="174" id="112" pos="vn">变化</W>
 <W cur="176" id="113" pos="v">带来</W>
 <W cur="178" id="114" pos="u">的</W>
 <W cur="179" id="115" pos="vn">影响</W>
 <W boundary="sentence" cur="181" id="116" pos="ew">。</W>
 <W cur="182" id="117" pos="c">因此</W>
 <W cur="184" id="118" pos="v">适应</W>
 <W cur="186" id="119" pos="c">和</W>
 <W cur="187" id="120" pos="v">缓解</W>
 <W cur="189" id="121" pos="m">两</W>
 <W cur="190" id="122" pos="q">种</W>
 <W cur="191" id="123" pos="n">手段</W>
 <W cur="193" id="124" pos="d">必须</W>
 <W cur="195" id="125" pos="i">双管齐下</W>
 <W boundary="sentence" cur="199" id="126" pos="ew">。</W>
</Text>
