<Text language="zh" >
<W cur="0" id="1">大部分</W>
<W cur="3" id="2">的</W>
<W cur="4" id="3">由</W>
<W cur="5" id="4">猎人</W>
<W cur="7" id="5">聚集</W>
<W cur="9" id="6">的</W>
<W cur="10" id="7">社会</W>
<W cur="12" id="8">属于</W>
<W cur="14" id="9">游牧</W>
<W cur="16" id="10">民族</W>
<W cur="18" id="11">.</W>
<W cur="19" id="12">在</W>
<W cur="20" id="13">这</W>
<W cur="21" id="14">样</W>
<W cur="22" id="15">的</W>
<W cur="23" id="16">谋生</W>
<W cur="25" id="17">系统</W>
<W cur="27" id="18">下</W>
<W cur="28" id="19">他们</W>
<W cur="30" id="20">很</W>
<W cur="31" id="21">难</W>
<W cur="32" id="22">长期</W>
<W cur="34" id="23">居住</W>
<W cur="36" id="24">在</W>
<W cur="37" id="25">一</W>
<W cur="38" id="26">个</W>
<W cur="39" id="27">地方</W>
<W cur="41" id="28">,</W>
<W cur="42" id="29">因为</W>
<W cur="44" id="30">一</W>
<W cur="45" id="31">个</W>
<W cur="46" id="32">地方</W>
<W cur="48" id="33">的</W>
<W cur="49" id="34">资源</W>
<W cur="51" id="35">很</W>
<W cur="52" id="36">快</W>
<W cur="53" id="37">会</W>
<W cur="54" id="38">被</W>
<W cur="55" id="39">耗尽</W>
<W cur="57" id="40">.</W>
<W cur="58" id="41">也</W>
<W cur="59" id="42">由于</W>
<W cur="61" id="43">这样</W>
<W cur="63" id="44">的</W>
<W cur="64" id="45">谋生</W>
<W cur="66" id="46">系统</W>
<W cur="68" id="47">,</W>
<W cur="69" id="48">这些</W>
<W cur="71" id="49">猎人</W>
<W cur="73" id="50">聚集</W>
<W cur="75" id="51">社会</W>
<W cur="77" id="52">也</W>
<W cur="78" id="53">表现</W>
<W cur="80" id="54">出</W>
<W cur="81" id="55">低</W>
<W cur="82" id="56">人口</W>
<W cur="84" id="57">密度</W>
<W cur="86" id="58">的</W>
<W cur="87" id="59">趋势</W>
<W cur="89" id="60">.</W>
<W cur="90" id="61">农业</W>
<W cur="92" id="62">系统</W>
<W cur="94" id="63">能</W>
<W cur="95" id="64">比</W>
<W cur="96" id="65">未</W>
<W cur="97" id="66">开垦</W>
<W cur="99" id="67">的</W>
<W cur="100" id="68">土地</W>
<W cur="102" id="69">多</W>
<W cur="103" id="70">养活</W>
<W cur="105" id="71">60</W>
<W cur="107" id="72">到</W>
<W cur="108" id="73">100</W>
<W cur="111" id="74">倍</W>
<W cur="112" id="75">的</W>
<W cur="113" id="76">人口</W>
<W cur="115" id="77">,</W>
<W cur="116" id="78">因此</W>
<W cur="118" id="79">人口</W>
<W cur="120" id="80">密度</W>
<W cur="122" id="81">更</W>
<W cur="123" id="82">大</W>
<W cur="124" id="83">.</W>
<W cur="125" id="84">猎人</W>
<W cur="127" id="85">聚集</W>
<W cur="129" id="86">社会</W>
<W cur="131" id="87">也</W>
<W cur="132" id="88">表现</W>
<W cur="134" id="89">出</W>
<W cur="135" id="90">无</W>
<W cur="136" id="91">社会</W>
<W cur="138" id="92">阶级</W>
<W cur="140" id="93">差异</W>
<W cur="142" id="94">的</W>
<W cur="143" id="95">趋势</W>
<W cur="145" id="96">,</W>
<W cur="146" id="97">尽管</W>
<W cur="148" id="98">不</W>
<W cur="149" id="99">都</W>
<W cur="150" id="100">是</W>
<W cur="151" id="101">如此</W>
<W cur="153" id="102">.</W>
<W cur="155" id="103" space=" ">因为</W>
<W cur="157" id="104">猎人</W>
<W cur="159" id="105">聚集</W>
<W cur="161" id="106">社会</W>
<W cur="163" id="107">大都</W>
<W cur="165" id="108">是</W>
<W cur="166" id="109">游牧</W>
<W cur="168" id="110">民族</W>
<W cur="170" id="111">,</W>
<W cur="172" id="112" space=" ">他们</W>
<W cur="174" id="113">总体</W>
<W cur="176" id="114">上</W>
<W cur="177" id="115">不大</W>
<W cur="179" id="116">会</W>
<W cur="180" id="117">有</W>
<W cur="181" id="118">剩余</W>
<W cur="183" id="119">的</W>
<W cur="184" id="120">粮食</W>
<W cur="186" id="121">.</W>
<W cur="187" id="122">因此</W>
<W cur="189" id="123">,</W>
<W cur="190" id="124">他们</W>
<W cur="192" id="125">无法</W>
<W cur="194" id="126">供养</W>
<W cur="196" id="127">全职</W>
<W cur="198" id="128">的</W>
<W cur="199" id="129">领导</W>
<W cur="201" id="130">,</W>
<W cur="202" id="131">官僚</W>
<W cur="204" id="132">和</W>
<W cur="205" id="133">工匠</W>
<W cur="207" id="134">.</W>
</Text>