<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="vn">发展</W>
 <W cur="2" id="2" pos="f">中</W>
 <W cur="3" id="3" pos="n">国家</W>
 <W cur="5" id="4" pos="v">不愿</W>
 <W cur="7" id="5" pos="ng">意</W>
 <W cur="8" id="6" pos="vn">妥协</W>
 <W cur="10" id="7" pos="v">是</W>
 <W cur="11" id="8" pos="v">可以</W>
 <W cur="13" id="9" pos="v">理解</W>
 <W cur="15" id="10" pos="u">的</W>
 <W cur="16" id="11" pos="w">,</W>
 <W cur="18" id="12" pos="p" space=" ">因为</W>
 <W cur="20" id="13" pos="r">他们</W>
 <W cur="22" id="14" pos="v">要</W>
 <W cur="23" id="15" pos="p">为了</W>
 <W cur="25" id="16" pos="n">穷人</W>
 <W cur="27" id="17" pos="v">实现</W>
 <W cur="29" id="18" pos="d">更</W>
 <W cur="30" id="19" pos="a">好</W>
 <W cur="31" id="20" pos="u">的</W>
 <W cur="32" id="21" pos="vn">生活</W>
 <W cur="34" id="22" pos="n">标准</W>
 <W cur="36" id="23" pos="w">,</W>
 <W cur="38" id="24" pos="c" space=" ">但是</W>
 <W cur="40" id="25" pos="p">对</W>
 <W cur="41" id="26" pos="n">气候</W>
 <W cur="43" id="27" pos="vn">变化</W>
 <W cur="45" id="28" pos="v">采取</W>
 <W cur="47" id="29" pos="v">应对</W>
 <W cur="49" id="30" pos="n">措施</W>
 <W cur="51" id="31" pos="v">是</W>
 <W cur="52" id="32" pos="d">不</W>
 <W cur="53" id="33" pos="v">会</W>
 <W cur="54" id="34" pos="vn">影响</W>
 <W cur="56" id="35" pos="n">经济</W>
 <W cur="58" id="36" pos="u">的</W>
 <W cur="59" id="37" pos="vn">发展</W>
 <W cur="61" id="38" pos="u">的</W>
 <W cur="62" id="39" pos="w">.</W>
 <W cur="64" id="40" pos="d" space=" ">必须</W>
 <W cur="66" id="41" pos="v">提供</W>
 <W cur="68" id="42" pos="n">诱因</W>
 <W cur="70" id="43" pos="w">，</W>
 <W cur="71" id="44" pos="v">鼓励</W>
 <W cur="73" id="45" pos="vn">发展</W>
 <W cur="75" id="46" pos="f">中</W>
 <W cur="76" id="47" pos="n">国家</W>
 <W cur="78" id="48" pos="v">扩大</W>
 <W cur="80" id="49" pos="b">额外</W>
 <W cur="82" id="50" pos="u">的</W>
 <W cur="83" id="51" pos="vn">绿化</W>
 <W cur="85" id="52" pos="n">面积</W>
 <W cur="87" id="53" pos="c">和</W>
 <W cur="88" id="54" pos="v">实施</W>
 <W cur="90" id="55" pos="a">清洁</W>
 <W cur="92" id="56" pos="n">技术</W>
 <W cur="94" id="57" pos="w">，</W>
 <W cur="95" id="58" pos="d">还</W>
 <W cur="96" id="59" pos="v">可以</W>
 <W cur="98" id="60" pos="v">帮助</W>
 <W cur="100" id="61" pos="v">减少</W>
 <W cur="102" id="62" pos="n">毁林</W>
 <W cur="104" id="63" pos="v">所致</W>
 <W cur="106" id="64" pos="n">排放量</W>
 <W boundary="sentence" cur="109" id="65" pos="ew">。</W>
 <W cur="110" id="66" pos="n">世界</W>
 <W cur="112" id="67" pos="f">上</W>
 <W cur="113" id="68" pos="r">有些</W>
 <W cur="115" id="69" pos="d">最</W>
 <W cur="116" id="70" pos="a">脆弱</W>
 <W cur="118" id="71" pos="u">的</W>
 <W cur="119" id="72" pos="n">国家</W>
 <W cur="121" id="73" pos="v">作出</W>
 <W cur="123" id="74" pos="u">了</W>
 <W cur="124" id="75" pos="n">贡献</W>
 <W cur="126" id="76" pos="w">，</W>
 <W cur="127" id="77" pos="d">至少</W>
 <W cur="129" id="78" pos="p">在</W>
 <W cur="130" id="79" pos="n">气候</W>
 <W cur="132" id="80" pos="vn">变化</W>
 <W cur="134" id="81" pos="f">上</W>
 <W cur="135" id="82" pos="w">，</W>
 <W cur="136" id="83" pos="c">但</W>
 <W cur="137" id="84" pos="v">承载</W>
 <W cur="139" id="85" pos="r">它</W>
 <W cur="140" id="86" pos="i">首当其冲</W>
 <W boundary="sentence" cur="144" id="87" pos="ew">。</W>
 <W cur="145" id="88" pos="vn">发展</W>
 <W cur="147" id="89" pos="f">中</W>
 <W cur="148" id="90" pos="n">国家</W>
 <W cur="150" id="91" pos="w">，</W>
 <W cur="151" id="92" pos="d">尤其</W>
 <W cur="153" id="93" pos="v">需要</W>
 <W cur="155" id="94" pos="v">适应</W>
 <W cur="157" id="95" pos="n">气候</W>
 <W cur="159" id="96" pos="vn">变化</W>
 <W cur="161" id="97" pos="u">的</W>
 <W cur="162" id="98" pos="vn">影响</W>
 <W boundary="sentence" cur="164" id="99" pos="ew">。</W>
 <W cur="165" id="100" pos="c">因此</W>
 <W cur="167" id="101" pos="w">，</W>
 <W cur="168" id="102" pos="v">适应</W>
 <W cur="170" id="103" pos="c">和</W>
 <W cur="171" id="104" pos="v">缓解</W>
 <W cur="173" id="105" pos="d">必须</W>
 <W cur="175" id="106" pos="i">齐头并进</W>
 <W boundary="sentence" cur="179" id="107" pos="ew">。</W>
</Text>
