<Text language="zh" >
<W cur="0" id="1">杀手</W>
<W cur="2" id="2">护士</W>
<W cur="4" id="3">被</W>
<W cur="5" id="4">判处</W>
<W cur="7" id="5">四</W>
<W cur="8" id="6">个</W>
<W cur="9" id="7">终身</W>
<W cur="11" id="8">监禁</W>
<W cur="14" id="9" space="&#xA;">医院</W>
<W cur="16" id="10">护士</W>
<W cur="18" id="11">科林</W>
<W cur="20" id="12">ｷ</W>
<W cur="21" id="13">诺里斯</W>
<W cur="24" id="14">今天</W>
<W cur="26" id="15">被</W>
<W cur="27" id="16">判处</W>
<W cur="29" id="17">终身</W>
<W cur="31" id="18">监禁</W>
<W cur="33" id="19">,</W>
<W cur="34" id="20">因为</W>
<W cur="36" id="21">他</W>
<W cur="37" id="22">杀害了</W>
<W cur="40" id="23">他</W>
<W cur="41" id="24">的</W>
<W cur="42" id="25">四</W>
<W cur="43" id="26">个</W>
<W cur="44" id="27">病人</W>
<W cur="46" id="28">。</W>
<W cur="47" id="29">今年</W>
<W cur="49" id="30">32</W>
<W cur="51" id="31">岁</W>
<W cur="52" id="32">的</W>
<W cur="53" id="33">诺里斯</W>
<W cur="56" id="34">来自</W>
<W cur="58" id="35">格拉斯哥</W>
<W cur="62" id="36">在</W>
<W cur="63" id="37">2002</W>
<W cur="67" id="38">年</W>
<W cur="68" id="39">通过</W>
<W cur="70" id="40">给</W>
<W cur="71" id="41">四</W>
<W cur="72" id="42">名</W>
<W cur="73" id="43">妇女</W>
<W cur="75" id="44">大量</W>
<W cur="77" id="45">的</W>
<W cur="78" id="46">睡眠</W>
<W cur="80" id="47">药</W>
<W cur="81" id="48">而</W>
<W cur="82" id="49">杀害了</W>
<W cur="85" id="50">他们</W>
<W cur="87" id="51">。</W>
<W cur="88" id="52">昨天</W>
<W cur="90" id="53">，</W>
<W cur="91" id="54">他</W>
<W cur="92" id="55">被</W>
<W cur="93" id="56">发现</W>
<W cur="95" id="57">犯有</W>
<W cur="97" id="58">四</W>
<W cur="98" id="59">项</W>
<W cur="99" id="60">蓄谋</W>
<W cur="101" id="61">已</W>
<W cur="102" id="62">久</W>
<W cur="103" id="63">的</W>
<W cur="104" id="64">谋杀</W>
<W cur="106" id="65">罪名</W>
<W cur="108" id="66">。</W>
<W cur="109" id="67">对</W>
<W cur="110" id="68">每</W>
<W cur="111" id="69">一</W>
<W cur="112" id="70">个</W>
<W cur="113" id="71">杀戮</W>
<W cur="115" id="72">判刑</W>
<W cur="117" id="73">,</W>
<W cur="119" id="74" space=" ">给了</W>
<W cur="121" id="75">他</W>
<W cur="122" id="76">四</W>
<W cur="123" id="77">个</W>
<W cur="124" id="78">终身</W>
<W cur="126" id="79">监禁</W>
<W cur="128" id="80">刑罚</W>
<W cur="130" id="81">。</W>
<W cur="131" id="82">他</W>
<W cur="132" id="83">将</W>
<W cur="133" id="84">不得不</W>
<W cur="136" id="85">被</W>
<W cur="137" id="86">处罚</W>
<W cur="139" id="87">至少</W>
<W cur="141" id="88">30</W>
<W cur="143" id="89">年</W>
<W cur="144" id="90">。</W>
<W cur="145" id="91">警官</W>
<W cur="147" id="92">克里斯</W>
<W cur="150" id="93">ｷ</W>
<W cur="151" id="94">格雷格</W>
<W cur="154" id="95">说</W>
<W cur="155" id="96">，</W>
<W cur="156" id="97">诺里斯</W>
<W cur="159" id="98">曾经</W>
<W cur="161" id="99">在</W>
<W cur="162" id="100">医院</W>
<W cur="164" id="101">表现</W>
<W cur="166" id="102">怪异</W>
<W cur="168" id="103">。</W>
<W cur="169" id="104">只有</W>
<W cur="171" id="105">在</W>
<W cur="172" id="106">其他</W>
<W cur="174" id="107">医院</W>
<W cur="176" id="108">工作</W>
<W cur="178" id="109">人员</W>
<W cur="180" id="110">意识到</W>
<W cur="183" id="111">后</W>
<W cur="184" id="112">制止</W>
<W cur="186" id="113">他</W>
<W cur="187" id="114">杀戮</W>
<W cur="189" id="115">。</W>
<W cur="190" id="116">警方</W>
<W cur="192" id="117">已</W>
<W cur="193" id="118">了解到</W>
<W cur="196" id="119">，</W>
<W cur="197" id="120">杀人</W>
<W cur="199" id="121">的</W>
<W cur="200" id="122">动机</W>
<W cur="202" id="123">是</W>
<W cur="203" id="124">，</W>
<W cur="204" id="125">诺里斯</W>
<W cur="207" id="126">不</W>
<W cur="208" id="127">喜欢</W>
<W cur="210" id="128">与</W>
<W cur="211" id="129">老人</W>
<W cur="213" id="130">工作</W>
<W cur="215" id="131">。</W>
<W cur="216" id="132">他</W>
<W cur="217" id="133">的</W>
<W cur="218" id="134">受害者</W>
<W cur="221" id="135">都</W>
<W cur="222" id="136">是</W>
<W cur="223" id="137">老弱</W>
<W cur="225" id="138">有</W>
<W cur="226" id="139">心脏</W>
<W cur="228" id="140">问题</W>
<W cur="230" id="141">的</W>
<W cur="231" id="142">妇女</W>
<W cur="233" id="143">。</W>
<W cur="234" id="144">他们</W>
<W cur="236" id="145">都</W>
<W cur="237" id="146">可以</W>
<W cur="239" id="147">被</W>
<W cur="240" id="148">认为</W>
<W cur="242" id="149">是</W>
<W cur="243" id="150">医院</W>
<W cur="245" id="151">工作</W>
<W cur="247" id="152">人员</W>
<W cur="249" id="153">的</W>
<W cur="250" id="154">负担</W>
<W cur="252" id="155">。</W>
</Text>