<Text language="zh" >
<W cur="0" id="1">发展</W>
<W cur="2" id="2">中</W>
<W cur="3" id="3">国家</W>
<W cur="5" id="4">不愿</W>
<W cur="7" id="5">意</W>
<W cur="8" id="6">妥协</W>
<W cur="10" id="7">是</W>
<W cur="11" id="8">可以</W>
<W cur="13" id="9">理解</W>
<W cur="15" id="10">的</W>
<W cur="16" id="11">,</W>
<W cur="18" id="12" space=" ">因为</W>
<W cur="20" id="13">他们</W>
<W cur="22" id="14">要</W>
<W cur="23" id="15">为了</W>
<W cur="25" id="16">穷人</W>
<W cur="27" id="17">实现</W>
<W cur="29" id="18">更</W>
<W cur="30" id="19">好</W>
<W cur="31" id="20">的</W>
<W cur="32" id="21">生活</W>
<W cur="34" id="22">标准</W>
<W cur="36" id="23">,</W>
<W cur="38" id="24" space=" ">但是</W>
<W cur="40" id="25">对</W>
<W cur="41" id="26">气候</W>
<W cur="43" id="27">变化</W>
<W cur="45" id="28">采取</W>
<W cur="47" id="29">应对</W>
<W cur="49" id="30">措施</W>
<W cur="51" id="31">是</W>
<W cur="52" id="32">不</W>
<W cur="53" id="33">会</W>
<W cur="54" id="34">影响</W>
<W cur="56" id="35">经济</W>
<W cur="58" id="36">的</W>
<W cur="59" id="37">发展</W>
<W cur="61" id="38">的</W>
<W cur="62" id="39">.</W>
<W cur="64" id="40" space=" ">必须</W>
<W cur="66" id="41">提供</W>
<W cur="68" id="42">诱因</W>
<W cur="70" id="43">，</W>
<W cur="71" id="44">鼓励</W>
<W cur="73" id="45">发展</W>
<W cur="75" id="46">中</W>
<W cur="76" id="47">国家</W>
<W cur="78" id="48">扩大</W>
<W cur="80" id="49">额外</W>
<W cur="82" id="50">的</W>
<W cur="83" id="51">绿化</W>
<W cur="85" id="52">面积</W>
<W cur="87" id="53">和</W>
<W cur="88" id="54">实施</W>
<W cur="90" id="55">清洁</W>
<W cur="92" id="56">技术</W>
<W cur="94" id="57">，</W>
<W cur="95" id="58">还</W>
<W cur="96" id="59">可以</W>
<W cur="98" id="60">帮助</W>
<W cur="100" id="61">减少</W>
<W cur="102" id="62">毁林</W>
<W cur="104" id="63">所致</W>
<W cur="106" id="64">排放量</W>
<W cur="109" id="65">。</W>
<W cur="110" id="66">世界</W>
<W cur="112" id="67">上</W>
<W cur="113" id="68">有些</W>
<W cur="115" id="69">最</W>
<W cur="116" id="70">脆弱</W>
<W cur="118" id="71">的</W>
<W cur="119" id="72">国家</W>
<W cur="121" id="73">作出</W>
<W cur="123" id="74">了</W>
<W cur="124" id="75">贡献</W>
<W cur="126" id="76">，</W>
<W cur="127" id="77">至少</W>
<W cur="129" id="78">在</W>
<W cur="130" id="79">气候</W>
<W cur="132" id="80">变化</W>
<W cur="134" id="81">上</W>
<W cur="135" id="82">，</W>
<W cur="136" id="83">但</W>
<W cur="137" id="84">承载</W>
<W cur="139" id="85">它</W>
<W cur="140" id="86">首当其冲</W>
<W cur="144" id="87">。</W>
<W cur="145" id="88">发展</W>
<W cur="147" id="89">中</W>
<W cur="148" id="90">国家</W>
<W cur="150" id="91">，</W>
<W cur="151" id="92">尤其</W>
<W cur="153" id="93">需要</W>
<W cur="155" id="94">适应</W>
<W cur="157" id="95">气候</W>
<W cur="159" id="96">变化</W>
<W cur="161" id="97">的</W>
<W cur="162" id="98">影响</W>
<W cur="164" id="99">。</W>
<W cur="165" id="100">因此</W>
<W cur="167" id="101">，</W>
<W cur="168" id="102">适应</W>
<W cur="170" id="103">和</W>
<W cur="171" id="104">缓解</W>
<W cur="173" id="105">必须</W>
<W cur="175" id="106">齐头并进</W>
<W cur="179" id="107">。</W>
</Text>