<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P12_P5.src" key="a" sign=""/>
<alignFile href="P12_P5.tgt" key="b" sign=""/>
<align creator="0" in="b3" insign="一" out="a3" outsign="a" type=""/>
<align creator="0" in="b5" insign="相对" out="a4" outsign="relatively" type=""/>
<align creator="0" in="b6" insign="较" out="a4" outsign="relatively" type=""/>
<align creator="0" in="b7" insign="新" out="a5" outsign="new" type=""/>
<align creator="0" in="b9" insign="学科" out="a7" outsign="discipline" type=""/>
<align creator="0" in="b11" insign="它" out="a9" outsign="It" type=""/>
<align creator="0" in="b13" insign="在" out="a11" outsign="in" type=""/>
<align creator="0" in="b16" insign="初" out="a13" outsign="early" type=""/>
<align creator="0" in="b15" insign="世纪" out="a16" outsign="century" type=""/>
<align creator="0" in="b19" insign="应对" out="a18" outsign="response" type=""/>
<align creator="0" in="b22" insign="的" out="a22" outsign="of" type=""/>
<align creator="0" in="b28" insign="流动性" out="a26" outsign="mobility" type=""/>
<align creator="0" in="b29" insign="和" out="a27" outsign="and" type=""/>
<align creator="0" in="b39" insign="的" out="a35" outsign="of" type=""/>
<align creator="0" in="b40" insign="人们" out="a36" outsign="people" type=""/>
<align creator="0" in="b37" insign="和" out="a39" outsign="and" type=""/>
<align creator="0" in="b35" insign="不同" out="a41" outsign="different" type=""/>
<align creator="0" in="b45" insign="的" out="a48" outsign="of" type=""/>
<align creator="0" in="b50" insign="但" out="a54" outsign="but" type=""/>
<align creator="0" in="b52" insign="某些" out="a56" outsign="some" type=""/>
<align creator="0" in="b53" insign="人" out="a57" outsign="people" type=""/>
<align creator="0" in="b101" insign="的" out="a94" outsign="possible" type=""/>
<align creator="" in="b1" insign="社会学" out="a1" outsign="Sociology" type=""/>
<align creator="" in="b2" insign="是" out="a2" outsign="is" type=""/>
<align creator="" in="b4" insign="个" out="a3" outsign="a" type=""/>
<align creator="" in="b8" insign="的" out="a5" outsign="new" type=""/>
<align creator="" in="b9" insign="学科" out="a6" outsign="academic" type=""/>
<align creator="" in="b10" insign="。" out="a8" outsign="." type=""/>
<align creator="" in="b12" insign="出现" out="a10" outsign="emerged" type=""/>
<align creator="" in="b15" insign="世纪" out="a12" outsign="the" type=""/>
<align creator="" in="b14" insign="19" out="a14a15" outsign="19 th" type=""/>
<align creator="" in="b18" insign="为了" out="a17" outsign="in" type=""/>
<align creator="" in="b18" insign="为了" out="a19" outsign="to" type=""/>
<align creator="" in="b23" insign="挑战" out="a20a21" outsign="the challenges" type=""/>
<align creator="" in="b20" insign="现代化" out="a23" outsign="modernity" type=""/>
<align creator="" in="b24" insign="。" out="a24" outsign="." type=""/>
<align creator="" in="b25b26" insign="不断 增长" out="a25" outsign="Increasing" type=""/>
<align creator="" in="b30b31" insign="科技 的" out="a28" outsign="technological" type=""/>
<align creator="" in="b27" insign="的" out="a25" outsign="Increasing" type=""/>
<align creator="" in="b32" insign="进步" out="a29" outsign="advances" type=""/>
<align creator="" in="b33" insign="使" out="a30a31" outsign="resulted in" type=""/>
<align creator="" in="b41" insign="日益" out="a32a33" outsign="the increasing" type=""/>
<align creator="" in="b42" insign="暴露" out="a34" outsign="exposure" type=""/>
<align creator="" in="b43" insign="。" out="a45" outsign="." type=""/>
<align creator="" in="b36" insign="文化" out="a38" outsign="cultures" type=""/>
<align creator="" in="b38" insign="社会" out="a40" outsign="societies" type=""/>
<align creator="" in="b34" insign="来自" out="a42" outsign="from" type=""/>
<align creator="" in="b59" insign="的" out="a61" outsign="of" type=""/>
<align creator="" in="b74" insign="一" out="a68" outsign="a" type=""/>
<align creator="" in="b72" insign="世界" out="a74" outsign="world" type=""/>
<align creator="" in="b111" insign="在" out="a116" outsign="in" type=""/>
<align creator="" in="b113" insign="从" out="a118" outsign="from" type=""/>
<align creator="" in="b46" insign="影响" out="a46a47" outsign="The impact" type=""/>
<align creator="" in="b44" insign="暴露" out="a50" outsign="exposure" type=""/>
<align creator="" in="b47b48" insign="不尽 相同" out="a52" outsign="varied" type=""/>
<align creator="" in="b47" insign="不尽" out="a51" outsign="was" type=""/>
<align creator="" in="b49" insign="，" out="a53" outsign="," type=""/>
<align creator="" in="b51" insign="对" out="a55" outsign="for" type=""/>
<align creator="" in="b58" insign="传统" out="a62" outsign="traditional" type=""/>
<align creator="" in="b60" insign="规范" out="a63" outsign="norms" type=""/>
<align creator="" in="b61" insign="和" out="a64" outsign="and" type=""/>
<align creator="" in="b62" insign="习俗" out="a65" outsign="customs" type=""/>
<align creator="" in="b64" insign="摧毁" out="a59a60" outsign="the breakdown" type=""/>
<align creator="" in="b77" insign="的" out="a71" outsign="of" type=""/>
<align creator="" in="b78" insign="理解" out="a70" outsign="understanding" type=""/>
<align creator="" in="b79" insign="。" out="a76" outsign="." type=""/>
<align creator="" in="b76" insign="新" out="a69" outsign="revised" type=""/>
<align creator="" in="b80" insign="社会学家" out="a77" outsign="Sociologists" type=""/>
<align creator="" in="b81" insign="试图" out="a83" outsign="trying" type=""/>
<align creator="" in="b82" insign="通过" out="a82" outsign="by" type=""/>
<align creator="" in="b85" insign="什么" out="a86" outsign="what" type=""/>
<align creator="" in="b83" insign="了解" out="a85" outsign="understand" type=""/>
<align creator="" in="b92b93" insign="在 一起" out="a90" outsign="together" type=""/>
<align creator="" in="b87" insign="社会" out="a88" outsign="social" type=""/>
<align creator="" in="b88" insign="团体" out="a89" outsign="groups" type=""/>
<align creator="" in="b54" insign="来说" out="a55" outsign="for" type=""/>
<align creator="" in="b72" insign="世界" out="a73" outsign="the" type=""/>
<align creator="" in="b100" insign="可能" out="a94" outsign="possible" type=""/>
<align creator="" in="b102b103" insign="解决 方案" out="a95" outsign="solutions" type=""/>
<align creator="" in="b95" insign="探索" out="a93" outsign="exploring" type=""/>
<align creator="" in="b98" insign="崩塌" out="a97a98" outsign="the breakdown" type=""/>
<align creator="" in="b99" insign="的" out="a99" outsign="of" type=""/>
<align creator="" in="b96" insign="社会" out="a100" outsign="social" type=""/>
<align creator="" in="b97" insign="团结" out="a101" outsign="solidarity" type=""/>
<align creator="" in="b104" insign="。" out="a102" outsign="." type=""/>
<align creator="" in="b105" insign="社会学" out="a105" outsign="sociology" type=""/>
<align creator="" in="b106" insign="一词" out="a103a104" outsign="The term" type=""/>
<align creator="" in="b94" insign="来" out="a93" outsign="exploring" type=""/>
<align creator="" in="b86" insign="把" out="a87" outsign="holds" type=""/>
<align creator="" in="b83" insign="了解" out="a84" outsign="to" type=""/>
<align creator="" in="b84" insign="是" out="a86" outsign="what" type=""/>
<align creator="" in="b107" insign="是" out="a106" outsign="was" type=""/>
<align creator="" in="b108" insign="由" out="a108" outsign="by" type=""/>
<align creator="" in="b109" insign="Auguste" out="a109" outsign="Auguste" type=""/>
<align creator="" in="b110" insign="Comte" out="a110" outsign="Comte" type=""/>
<align creator="" in="b112" insign="1838" out="a117" outsign="1838" type=""/>
<align creator="" in="b114" insign="拉丁词" out="a119a120" outsign="the Latin" type=""/>
<align creator="" in="b114" insign="拉丁词" out="a121" outsign="term" type=""/>
<align creator="" in="b115" insign="socius" out="a122" outsign="socius" type=""/>
<align creator="" in="b116" insign="（" out="a123" outsign="(" type=""/>
<align creator="" in="b117" insign="伴侣" out="a124" outsign="companion" type=""/>
<align creator="" in="b118" insign="，" out="a125" outsign="," type=""/>
<align creator="" in="b119" insign="联营" out="a126" outsign="associate" type=""/>
<align creator="" in="b121" insign="）" out="a127" outsign=")" type=""/>
<align creator="" in="b122" insign="和" out="a128" outsign="and" type=""/>
<align creator="" in="b124" insign="词语" out="a129a131" outsign="the term" type=""/>
<align creator="" in="b123" insign="希腊" out="a130" outsign="Greek" type=""/>
<align creator="" in="b125" insign="logia" out="a132" outsign="logia" type=""/>
<align creator="" in="b126" insign="(" out="a133" outsign="(" type=""/>
<align creator="" in="b127" insign="学习" out="a134" outsign="study" type=""/>
<align creator="" in="b127" insign="学习" out="a135" outsign="of" type=""/>
<align creator="" in="b128" insign="," out="a136" outsign="," type=""/>
<align creator="" in="b129" insign="讲话" out="a137" outsign="speech" type=""/>
<align creator="" in="b130" insign=")" out="a138" outsign=")" type=""/>
<align creator="" in="b131b132b133" insign="创造 而 来" out="a107" outsign="coined" type=""/>
<align creator="" in="b134" insign="。" out="a139" outsign="." type=""/>
<align creator="" in="b70" insign="需要" out="a67" outsign="warranted" type=""/>
<align creator="" in="b34" insign="来自" out="a44" outsign="own" type=""/>
</DTAGalign>
