<Text language="zh" >
<W cur="0" id="1">社会学</W>
<W cur="3" id="2">是</W>
<W cur="4" id="3">一</W>
<W cur="5" id="4">个</W>
<W cur="6" id="5">相对</W>
<W cur="8" id="6">较</W>
<W cur="9" id="7">新</W>
<W cur="10" id="8">的</W>
<W cur="11" id="9">学科</W>
<W cur="13" id="10">。</W>
<W cur="14" id="11">它</W>
<W cur="15" id="12">出现</W>
<W cur="17" id="13">在</W>
<W cur="18" id="14">19</W>
<W cur="20" id="15">世纪</W>
<W cur="22" id="16">初</W>
<W cur="23" id="17">，</W>
<W cur="24" id="18">为了</W>
<W cur="26" id="19">应对</W>
<W cur="28" id="20">现代化</W>
<W cur="31" id="21">带来</W>
<W cur="33" id="22">的</W>
<W cur="34" id="23">挑战</W>
<W cur="36" id="24">。</W>
<W cur="37" id="25">不断</W>
<W cur="39" id="26">增长</W>
<W cur="41" id="27">的</W>
<W cur="42" id="28">流动性</W>
<W cur="45" id="29">和</W>
<W cur="46" id="30">科技</W>
<W cur="48" id="31">的</W>
<W cur="49" id="32">进步</W>
<W cur="51" id="33">使</W>
<W cur="52" id="34">来自</W>
<W cur="54" id="35">不同</W>
<W cur="56" id="36">文化</W>
<W cur="58" id="37">和</W>
<W cur="59" id="38">社会</W>
<W cur="61" id="39">的</W>
<W cur="62" id="40">人们</W>
<W cur="64" id="41">日益</W>
<W cur="66" id="42">暴露</W>
<W cur="68" id="43">。</W>
<W cur="69" id="44">暴露</W>
<W cur="71" id="45">的</W>
<W cur="72" id="46">影响</W>
<W cur="74" id="47">不尽</W>
<W cur="76" id="48">相同</W>
<W cur="78" id="49">，</W>
<W cur="79" id="50">但</W>
<W cur="80" id="51">对</W>
<W cur="81" id="52">某些</W>
<W cur="83" id="53">人</W>
<W cur="84" id="54">来说</W>
<W cur="86" id="55">，</W>
<W cur="87" id="56">像</W>
<W cur="88" id="57">那些</W>
<W cur="90" id="58">传统</W>
<W cur="92" id="59">的</W>
<W cur="93" id="60">规范</W>
<W cur="95" id="61">和</W>
<W cur="96" id="62">习俗</W>
<W cur="98" id="63">被</W>
<W cur="99" id="64">摧毁</W>
<W cur="101" id="65">的</W>
<W cur="102" id="66">人</W>
<W cur="103" id="67">来说</W>
<W cur="105" id="68">,</W>
<W cur="107" id="69" space="\0020">他们</W>
<W cur="109" id="70">需要</W>
<W cur="111" id="71">对</W>
<W cur="112" id="72">世界</W>
<W cur="114" id="73">有</W>
<W cur="115" id="74">一</W>
<W cur="116" id="75">个</W>
<W cur="117" id="76">新</W>
<W cur="118" id="77">的</W>
<W cur="119" id="78">理解</W>
<W cur="121" id="79">。</W>
<W cur="122" id="80">社会学家</W>
<W cur="126" id="81">试图</W>
<W cur="128" id="82">通过</W>
<W cur="130" id="83">了解</W>
<W cur="132" id="84">是</W>
<W cur="133" id="85">什么</W>
<W cur="135" id="86">把</W>
<W cur="136" id="87">社会</W>
<W cur="138" id="88">团体</W>
<W cur="140" id="89">紧密</W>
<W cur="142" id="90">的</W>
<W cur="143" id="91">联系</W>
<W cur="145" id="92">在</W>
<W cur="146" id="93">一起</W>
<W cur="148" id="94">来</W>
<W cur="149" id="95">探索</W>
<W cur="151" id="96">社会</W>
<W cur="153" id="97">团结</W>
<W cur="155" id="98">崩塌</W>
<W cur="157" id="99">的</W>
<W cur="158" id="100">可能</W>
<W cur="160" id="101">的</W>
<W cur="161" id="102">解决</W>
<W cur="163" id="103">方案</W>
<W cur="165" id="104">。</W>
<W cur="166" id="105">社会学</W>
<W cur="169" id="106">一词</W>
<W cur="171" id="107">是</W>
<W cur="172" id="108">由</W>
<W cur="173" id="109">Auguste</W>
<W cur="181" id="110" space="\0020">Comte</W>
<W cur="186" id="111">在</W>
<W cur="187" id="112">1838</W>
<W cur="191" id="113">从</W>
<W cur="192" id="114">拉丁词</W>
<W cur="195" id="115">socius</W>
<W cur="201" id="116">（</W>
<W cur="202" id="117">伴侣</W>
<W cur="204" id="118">，</W>
<W cur="205" id="119">联营</W>
<W cur="207" id="120">公司</W>
<W cur="209" id="121">）</W>
<W cur="210" id="122">和</W>
<W cur="211" id="123">希腊</W>
<W cur="213" id="124">词语</W>
<W cur="215" id="125">logia</W>
<W cur="221" id="126" space="\0020">(</W>
<W cur="222" id="127">学习</W>
<W cur="224" id="128">,</W>
<W cur="225" id="129">讲话</W>
<W cur="227" id="130">)</W>
<W cur="228" id="131">创造</W>
<W cur="230" id="132">而</W>
<W cur="231" id="133">来</W>
<W cur="232" id="134">。</W>
</Text>