<?xml version="1.0" encoding="utf-8"?>
<Text language="zh" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" pos="n">社会学</W>
 <W cur="3" id="2" pos="v">是</W>
 <W cur="4" id="3" pos="m">一</W>
 <W cur="5" id="4" pos="q">门</W>
 <W cur="6" id="5" pos="d">比较</W>
 <W cur="8" id="6" pos="b">新兴</W>
 <W cur="10" id="7" pos="u">的</W>
 <W cur="11" id="8" pos="n">学科</W>
 <W boundary="sentence" cur="13" id="9" pos="ew">。</W>
 <W cur="14" id="10" pos="r">它</W>
 <W cur="15" id="11" pos="n">起源</W>
 <W cur="17" id="12" pos="p">于</W>
 <W cur="18" id="13" pos="m">19</W>
 <W cur="20" id="14" pos="n">世纪</W>
 <W cur="22" id="15" pos="f">早期</W>
 <W cur="24" id="16" pos="w">，</W>
 <W cur="25" id="17" pos="v">是</W>
 <W cur="26" id="18" pos="p">对</W>
 <W cur="27" id="19" pos="vn">现代化</W>
 <W cur="30" id="20" pos="u">的</W>
 <W cur="31" id="21" pos="vn">挑战</W>
 <W cur="33" id="22" pos="u">所</W>
 <W cur="34" id="23" pos="v">作出</W>
 <W cur="36" id="24" pos="u">的</W>
 <W cur="37" id="25" pos="v">回应</W>
 <W boundary="sentence" cur="39" id="26" pos="ew">。</W>
 <W cur="40" id="27" pos="n">社会</W>
 <W cur="42" id="28" pos="d">不断</W>
 <W cur="44" id="29" pos="v">加大</W>
 <W cur="46" id="30" pos="u">的</W>
 <W cur="47" id="31" pos="n">流动性</W>
 <W cur="50" id="32" pos="c">和</W>
 <W cur="51" id="33" pos="n">技术</W>
 <W cur="53" id="34" pos="vn">发展</W>
 <W cur="55" id="35" pos="v">导致了</W>
 <W cur="58" id="36" pos="n">人们</W>
 <W cur="60" id="37" pos="p">对</W>
 <W cur="61" id="38" pos="a">不同</W>
 <W cur="63" id="39" pos="u">的</W>
 <W cur="64" id="40" pos="n">文化</W>
 <W cur="66" id="41" pos="c">和</W>
 <W cur="67" id="42" pos="n">社会</W>
 <W cur="69" id="43" pos="v">有</W>
 <W cur="70" id="44" pos="d">越来越</W>
 <W cur="73" id="45" pos="a">多</W>
 <W cur="74" id="46" pos="u">的</W>
 <W cur="75" id="47" pos="vn">接触</W>
 <W boundary="sentence" cur="77" id="48" pos="ew">。</W>
 <W cur="78" id="49" pos="r">这</W>
 <W cur="79" id="50" pos="q">种</W>
 <W cur="80" id="51" pos="v">接触</W>
 <W cur="82" id="52" pos="u">所</W>
 <W cur="83" id="53" pos="v">造成</W>
 <W cur="85" id="54" pos="u">的</W>
 <W cur="86" id="55" pos="vn">影响</W>
 <W cur="88" id="56" pos="i">因人而异</W>
 <W cur="92" id="57" pos="w">，</W>
 <W cur="93" id="58" pos="c">但</W>
 <W cur="94" id="59" pos="p">对于</W>
 <W cur="96" id="60" pos="r">有些</W>
 <W cur="98" id="61" pos="n">人</W>
 <W cur="99" id="62" pos="f">来</W>
 <W cur="100" id="63" pos="v">说</W>
 <W cur="101" id="64" pos="v">是</W>
 <W cur="102" id="65" pos="n">传统</W>
 <W cur="104" id="66" pos="n">规范</W>
 <W cur="106" id="67" pos="c">和</W>
 <W cur="107" id="68" pos="n">习俗</W>
 <W cur="109" id="69" pos="u">的</W>
 <W cur="110" id="70" pos="v">瓦解</W>
 <W cur="112" id="71" pos="w">，</W>
 <W cur="113" id="72" pos="c">因而</W>
 <W cur="115" id="73" pos="v">赋予了</W>
 <W cur="118" id="74" pos="r">他们</W>
 <W cur="120" id="75" pos="p">对</W>
 <W cur="121" id="76" pos="n">世界</W>
 <W cur="123" id="77" pos="u">的</W>
 <W cur="124" id="78" pos="d">重新</W>
 <W cur="126" id="79" pos="v">认识</W>
 <W boundary="sentence" cur="128" id="80" pos="ew">。</W>
 <W cur="129" id="81" pos="n">社会学家</W>
 <W cur="133" id="82" pos="p">对</W>
 <W cur="134" id="83" pos="r">这些</W>
 <W cur="136" id="84" pos="vn">变化</W>
 <W cur="138" id="85" pos="v">做出了</W>
 <W cur="141" id="86" pos="v">回应</W>
 <W cur="143" id="87" pos="w">，</W>
 <W cur="144" id="88" pos="v">尝试</W>
 <W cur="146" id="89" pos="v">理解</W>
 <W cur="148" id="90" pos="v">是</W>
 <W cur="149" id="91" pos="r">什么</W>
 <W cur="151" id="92" pos="v">令</W>
 <W cur="152" id="93" pos="a">不同</W>
 <W cur="154" id="94" pos="u">的</W>
 <W cur="155" id="95" pos="n">社会</W>
 <W cur="157" id="96" pos="n">群体</W>
 <W cur="159" id="97" pos="v">凝聚</W>
 <W cur="161" id="98" pos="p">在</W>
 <W cur="162" id="99" pos="s">一起</W>
 <W cur="164" id="100" pos="w">，</W>
 <W cur="165" id="101" pos="c">并</W>
 <W cur="166" id="102" pos="v">探索</W>
 <W cur="168" id="103" pos="n">社会</W>
 <W cur="170" id="104" pos="n">凝聚性</W>
 <W cur="173" id="105" pos="v">瓦解</W>
 <W cur="175" id="106" pos="u">的</W>
 <W cur="176" id="107" pos="v">解救</W>
 <W cur="178" id="108" pos="n">方法</W>
 <W boundary="sentence" cur="180" id="109" pos="ew">。</W>
 <W cur="181" id="110" pos="n">社会学</W>
 <W cur="184" id="111" pos="r">这</W>
 <W cur="185" id="112" pos="q">个</W>
 <W cur="186" id="113" pos="n">术语</W>
 <W cur="188" id="114" pos="v">是</W>
 <W cur="189" id="115" pos="m">1838</W>
 <W cur="193" id="116" pos="q">年</W>
 <W cur="194" id="117" pos="p">由</W>
 <W cur="195" id="118" pos="nr">Auguste</W>
 <W cur="203" id="119" pos="nr" space=" ">Comte</W>
 <W cur="208" id="120" pos="w">(</W>
 <W cur="209" id="121" pos="m">1798</W>
 <W cur="213" id="122" pos="q">年</W>
 <W cur="214" id="123" pos="w">-</W>
 <W cur="215" id="124" pos="m">1857</W>
 <W cur="219" id="125" pos="q">年</W>
 <W cur="220" id="126" pos="w">)</W>
 <W cur="221" id="127" pos="u">所</W>
 <W cur="222" id="128" pos="vg">创</W>
 <W cur="223" id="129" pos="w">，</W>
 <W cur="224" id="130" pos="v">衍生</W>
 <W cur="226" id="131" pos="p">自</W>
 <W cur="227" id="132" pos="n">拉丁语</W>
 <W cur="230" id="133" pos="n">socius</W>
 <W cur="236" id="134" pos="w">（</W>
 <W cur="237" id="135" pos="n">伙伴</W>
 <W cur="239" id="136" pos="w">、</W>
 <W cur="240" id="137" pos="v">联系</W>
 <W cur="242" id="138" pos="w">）</W>
 <W cur="243" id="139" pos="c">及</W>
 <W cur="244" id="140" pos="n">希腊语</W>
 <W cur="247" id="141" pos="n">logia</W>
 <W cur="252" id="142" pos="w">（</W>
 <W cur="253" id="143" pos="p">对</W>
 <W cur="254" id="144" pos="n">话语</W>
 <W cur="256" id="145" pos="u">的</W>
 <W cur="257" id="146" pos="vn">研究</W>
 <W cur="259" id="147" pos="w">）</W>
 <W boundary="sentence" cur="260" id="148" pos="ew">。</W>
</Text>
