<Text language="zh" >
<W cur="0" id="1">家庭</W>
<W cur="2" id="2">生活</W>
<W cur="4" id="3">费用</W>
<W cur="6" id="4">增加</W>
<W cur="9" id="5" space="\000a">由于</W>
<W cur="11" id="6">食品</W>
<W cur="13" id="7">和</W>
<W cur="14" id="8">燃料</W>
<W cur="16" id="9">价格</W>
<W cur="18" id="10">在</W>
<W cur="19" id="11">最近</W>
<W cur="21" id="12">17</W>
<W cur="23" id="13">年</W>
<W cur="24" id="14">来</W>
<W cur="25" id="15">快速</W>
<W cur="27" id="16">攀升</W>
<W cur="29" id="17">，</W>
<W cur="30" id="18">英国</W>
<W cur="32" id="19">的</W>
<W cur="33" id="20">家庭</W>
<W cur="35" id="21">一</W>
<W cur="36" id="22">年</W>
<W cur="37" id="23">要</W>
<W cur="38" id="24">额外</W>
<W cur="40" id="25">支出</W>
<W cur="42" id="26">31,300</W>
<W cur="48" id="27">英镑</W>
<W cur="50" id="28">。</W>
<W cur="51" id="29">在</W>
<W cur="52" id="30">过去</W>
<W cur="54" id="31">的</W>
<W cur="55" id="32">一</W>
<W cur="56" id="33">年</W>
<W cur="57" id="34">，</W>
<W cur="58" id="35">超市</W>
<W cur="60" id="36">的</W>
<W cur="61" id="37">物价</W>
<W cur="63" id="38">已经</W>
<W cur="65" id="39">在</W>
<W cur="66" id="40">以</W>
<W cur="67" id="41">惊人</W>
<W cur="69" id="42">的</W>
<W cur="70" id="43">速度</W>
<W cur="72" id="44">攀升</W>
<W cur="74" id="45">。</W>
<W cur="75" id="46">分析家</W>
<W cur="78" id="47">们</W>
<W cur="79" id="48">警告</W>
<W cur="81" id="49">说</W>
<W cur="82" id="50">，</W>
<W cur="83" id="51">价格</W>
<W cur="85" id="52">将</W>
<W cur="86" id="53">进一步</W>
<W cur="89" id="54">提高</W>
<W cur="91" id="55">，</W>
<W cur="92" id="56">使得</W>
<W cur="94" id="57">英国</W>
<W cur="96" id="58">央行</W>
<W cur="98" id="59">不得不</W>
<W cur="101" id="60">降息</W>
<W cur="103" id="61">，</W>
<W cur="104" id="62">因为</W>
<W cur="106" id="63">它</W>
<W cur="107" id="64">必须</W>
<W cur="109" id="65">竭力</W>
<W cur="111" id="66">控制</W>
<W cur="113" id="67">住</W>
<W cur="114" id="68">通货膨胀</W>
<W cur="118" id="69">和</W>
<W cur="119" id="70">经济</W>
<W cur="121" id="71">。</W>
<W cur="122" id="72">更</W>
<W cur="123" id="73">糟</W>
<W cur="124" id="74">的</W>
<W cur="125" id="75">是</W>
<W cur="126" id="76">，</W>
<W cur="127" id="77">不断</W>
<W cur="129" id="78">攀升</W>
<W cur="131" id="79">的</W>
<W cur="132" id="80">物价</W>
<W cur="134" id="81">导致</W>
<W cur="136" id="82">人员</W>
<W cur="138" id="83">都</W>
<W cur="139" id="84">在</W>
<W cur="140" id="85">竞相</W>
<W cur="142" id="86">提前</W>
<W cur="144" id="87">加薪</W>
<W cur="146" id="88">，</W>
<W cur="147" id="89">尤其</W>
<W cur="149" id="90">是</W>
<W cur="150" id="91">那些</W>
<W cur="152" id="92">护士</W>
<W cur="154" id="93">和</W>
<W cur="155" id="94">其他</W>
<W cur="157" id="95">医护</W>
<W cur="159" id="96">人员</W>
<W cur="161" id="97">，</W>
<W cur="162" id="98">但</W>
<W cur="163" id="99">由于</W>
<W cur="165" id="100">政府</W>
<W cur="167" id="101">的</W>
<W cur="168" id="102">坚持</W>
<W cur="170" id="103">，</W>
<W cur="171" id="104">公共</W>
<W cur="173" id="105">部门</W>
<W cur="175" id="106">的</W>
<W cur="176" id="107">工作</W>
<W cur="178" id="108">人员</W>
<W cur="180" id="109">不得不</W>
<W cur="183" id="110">接受</W>
<W cur="185" id="111">低于</W>
<W cur="187" id="112">通胀</W>
<W cur="189" id="113">的</W>
<W cur="190" id="114">加薪</W>
<W cur="192" id="115">。</W>
<W cur="193" id="116">除了</W>
<W cur="195" id="117">燃料</W>
<W cur="197" id="118">和</W>
<W cur="198" id="119">食品</W>
<W cur="200" id="120">，</W>
<W cur="201" id="121">电费</W>
<W cur="203" id="122">也</W>
<W cur="204" id="123">一路</W>
<W cur="206" id="124">飙升</W>
<W cur="208" id="125">。</W>
<W cur="209" id="126">最</W>
<W cur="210" id="127">大</W>
<W cur="211" id="128">的</W>
<W cur="212" id="129">供应商</W>
<W cur="215" id="130">里面</W>
<W cur="217" id="131">六</W>
<W cur="218" id="132">个</W>
<W cur="219" id="133">就</W>
<W cur="220" id="134">有</W>
<W cur="221" id="135">五</W>
<W cur="222" id="136">个</W>
<W cur="223" id="137">向</W>
<W cur="224" id="138">客户</W>
<W cur="226" id="139">提议</W>
<W cur="228" id="140">加价</W>
<W cur="230" id="141">。</W>
</Text>