<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="zh" >
<alignFile href="P23_P2.src" key="a" sign=""/>
<alignFile href="P23_P2.tgt" key="b" sign=""/>
<align creator="0" in="b9" insign="打击" out="a2" outsign="hit" type=""/>
<align creator="0" in="b29" insign="年" out="a20" outsign="year" type=""/>
<align creator="0" in="b11" insign="食品" out="a22" outsign="food" type=""/>
<align creator="0" in="b12" insign="和" out="a23" outsign="and" type=""/>
<align creator="0" in="b13" insign="燃料" out="a24" outsign="fuel" type=""/>
<align creator="0" in="b35" insign="费用" out="a30" outsign="rate" type=""/>
<align creator="0" in="b57" insign="将" out="a54" outsign="will" type=""/>
<align creator="0" in="b59" insign="提高" out="a55" outsign="increase" type=""/>
<align creator="0" in="b58" insign="进一步" out="a56" outsign="further" type=""/>
<align creator="0" in="b56" insign="还" out="a57" outsign="still" type=""/>
<align creator="0" in="b72" insign="通货膨胀" out="a76" outsign="inflation" type=""/>
<align creator="0" in="b74" insign="并" out="a77" outsign="and" type=""/>
<align creator="0" in="b77" insign="经济" out="a79" outsign="economy" type=""/>
<align creator="0" in="b75" insign="控制" out="a81" outsign="control" type=""/>
<align creator="0" in="b94" insign="尤其" out="a97" outsign="especially" type=""/>
<align creator="0" in="b98" insign="和" out="a101" outsign="and" type=""/>
<align creator="0" in="b110" insign="政府" out="a111" outsign="government" type=""/>
<align creator="0" in="b113" insign="那些" out="a115" outsign="those" type=""/>
<align creator="0" in="b127" insign="燃料" out="a130" outsign="fuel" type=""/>
<align creator="0" in="b128" insign="和" out="a131" outsign="and" type=""/>
<align creator="0" in="b129" insign="食品" out="a132" outsign="food" type=""/>
<align creator="0" in="b133" insign="也" out="a137" outsign="also" type=""/>
<align creator="" in="b6" insign="家庭" out="a1" outsign="Families" type=""/>
<align creator="" in="b10" insign="由于" out="a21" outsign="as" type=""/>
<align creator="" in="b14" insign="价格" out="a25" outsign="prices" type=""/>
<align creator="" in="b15" insign="在" out="a31" outsign="in" type=""/>
<align creator="" in="b17" insign="17" out="a32" outsign="17" type=""/>
<align creator="" in="b18" insign="年" out="a33" outsign="years" type=""/>
<align creator="" in="b20" insign="增幅" out="a26" outsign="soar" type=""/>
<align creator="" in="b22" insign="快" out="a29" outsign="fastest" type=""/>
<align creator="" in="b24" insign="英国" out="a9" outsign="British" type=""/>
<align creator="" in="b25" insign="家庭" out="a10" outsign="families" type=""/>
<align creator="" in="b26" insign="不得不" out="a11a12" outsign="have to" type=""/>
<align creator="" in="b27" insign="承受" out="a13a14" outsign="cough up" type=""/>
<align creator="" in="b28" insign="每" out="a19" outsign="a" type=""/>
<align creator="" in="b31" insign="31,300" out="a18" outsign="31,300" type=""/>
<align creator="" in="b32" insign="镑" out="a17" outsign="£" type=""/>
<align creator="" in="b34" insign="额外" out="a15a16" outsign="an extra" type=""/>
<align creator="" in="b36" insign="." out="a34" outsign="." type=""/>
<align creator="" in="b1" insign="生活" out="a8" outsign="living" type=""/>
<align creator="" in="b2" insign="开支" out="a6" outsign="cost" type=""/>
<align creator="" in="b4" insign="增长" out="a4" outsign="increase" type=""/>
<align creator="" in="b37" insign="在" out="a44" outsign="over" type=""/>
<align creator="" in="b38b39" insign="过去 的" out="a46" outsign="past" type=""/>
<align creator="" in="b43" insign="超市" out="a37" outsign="supermarkets" type=""/>
<align creator="" in="b44" insign="物价" out="a35" outsign="Prices" type=""/>
<align creator="" in="b46" insign="以" out="a40" outsign="at" type=""/>
<align creator="" in="b47b48" insign="惊人 的" out="a42" outsign="alarming" type=""/>
<align creator="" in="b49" insign="速度" out="a43" outsign="rate" type=""/>
<align creator="" in="b50" insign="攀升" out="a39" outsign="climbed" type=""/>
<align creator="" in="b51" insign="。" out="a48" outsign="." type=""/>
<align creator="" in="b52" insign="分析家" out="a49" outsign="Analysts" type=""/>
<align creator="" in="b53" insign="警告" out="a51" outsign="warned" type=""/>
<align creator="" in="b55" insign="价格" out="a53" outsign="prices" type=""/>
<align creator="" in="b60" insign="，" out="a58" outsign="," type=""/>
<align creator="" in="b62" insign="央行" out="a63a64" outsign="the Bank" type=""/>
<align creator="" in="b61" insign="英国" out="a66" outsign="England" type=""/>
<align creator="" in="b65" insign="降息" out="a68a69a70" outsign="cut interest rates" type=""/>
<align creator="" in="b67" insign="因为" out="a71" outsign="as" type=""/>
<align creator="" in="b68" insign="它" out="a72" outsign="it" type=""/>
<align creator="" in="b70" insign="竭力" out="a73a74" outsign="struggles to" type=""/>
<align creator="" in="b71" insign="遏制" out="a75" outsign="keep" type=""/>
<align creator="" in="b75" insign="控制" out="a80" outsign="under" type=""/>
<align creator="" in="b77" insign="经济" out="a78" outsign="the" type=""/>
<align creator="" in="b79" insign="。" out="a82" outsign="." type=""/>
<align creator="" in="b80" insign="糟糕" out="a86" outsign="worse" type=""/>
<align creator="" in="b83" insign="，" out="a87" outsign="," type=""/>
<align creator="" in="b84" insign="物价" out="a89" outsign="prices" type=""/>
<align creator="" in="b86" insign="增长" out="a88" outsign="escalating" type=""/>
<align creator="" in="b90" insign="薪酬" out="a94" outsign="salary" type=""/>
<align creator="" in="b91" insign="增长" out="a95" outsign="increases" type=""/>
<align creator="" in="b89" insign="超出" out="a92a93" outsign="ahead of" type=""/>
<align creator="" in="b89" insign="超出" out="a91" outsign="racing" type=""/>
<align creator="" in="b96" insign="那些" out="a98" outsign="those" type=""/>
<align creator="" in="b97" insign="护士" out="a100" outsign="nurses" type=""/>
<align creator="" in="b99" insign="医护" out="a103" outsign="healthcare" type=""/>
<align creator="" in="b100" insign="人员" out="a104" outsign="professionals" type=""/>
<align creator="" in="b101" insign="，" out="a105" outsign="," type=""/>
<align creator="" in="b103" insign="遭受" out="a108a109" outsign="suffered from" type=""/>
<align creator="" in="b112" insign="要求" out="a113" outsign="insistence" type=""/>
<align creator="" in="b115" insign="部门" out="a119" outsign="sector" type=""/>
<align creator="" in="b119" insign="工资" out="a124" outsign="salary" type=""/>
<align creator="" in="b125" insign="。" out="a126" outsign="." type=""/>
<align creator="" in="b126" insign="除了" out="a127a128a129" outsign="In addition to" type=""/>
<align creator="" in="b131" insign="，" out="a133" outsign="," type=""/>
<align creator="" in="b132" insign="电费" out="a134a135" outsign="electricity bills" type=""/>
<align creator="" in="b134b135" insign="一路 飙升" out="a138" outsign="soaring" type=""/>
<align creator="" in="b136" insign="，" out="a139" outsign="." type=""/>
<align creator="" in="b137b138" insign="六 个" out="a144" outsign="six" type=""/>
<align creator="" in="b139b140" insign="最 大" out="a145" outsign="largest" type=""/>
<align creator="" in="b142" insign="供应商" out="a146" outsign="suppliers" type=""/>
<align creator="" in="b143" insign="中" out="a141a142" outsign="out of" type=""/>
<align creator="" in="b145b146" insign="五 个" out="a140" outsign="Five" type=""/>
<align creator="" in="b153" insign="增加了" out="a147a148" outsign="have increased" type=""/>
<align creator="" in="b152" insign="账单" out="a152" outsign="bills" type=""/>
<align creator="" in="b149" insign="其" out="a149" outsign="their" type=""/>
<align creator="" in="b150" insign="客户" out="a150" outsign="customers" type=""/>
<align creator="" in="b154" insign="。" out="a153" outsign="." type=""/>
<align creator="" in="b41" insign="年" out="a47" outsign="year" type=""/>
<align creator="" in="b64" insign="难" out="a61" outsign="hard" type=""/>
<align creator="" in="b114" insign="公共" out="a118" outsign="public" type=""/>
</DTAGalign>
