<Text language="da" >
<W cur="0" id="1">Den</W>
<W cur="4" id="2" space=" ">engelske</W>
<W cur="13" id="3" space=" ">nationalbanks</W>
<W cur="27" id="4" space=" ">bygning</W>
<W cur="35" id="5" space=" ">i</W>
<W cur="37" id="6" space=" ">Threadneedle</W>
<W cur="50" id="7" space=" ">Street</W>
<W cur="57" id="8" space=" ">ligner</W>
<W cur="64" id="9" space=" ">måske</W>
<W cur="70" id="10" space=" ">ikke</W>
<W cur="75" id="11" space=" ">et</W>
<W cur="78" id="12" space=" ">hospital</W>
<W cur="86" id="13">,</W>
<W cur="88" id="14" space=" ">men</W>
<W cur="92" id="15" space=" ">i</W>
<W cur="94" id="16" space=" ">de</W>
<W cur="97" id="17" space=" ">seneste</W>
<W cur="105" id="18" space=" ">måneder</W>
<W cur="113" id="19" space=" ">har</W>
<W cur="117" id="20" space=" ">den</W>
<W cur="121" id="21" space=" ">opført</W>
<W cur="128" id="22" space=" ">sig</W>
<W cur="132" id="23" space=" ">som</W>
<W cur="136" id="24" space=" ">et</W>
<W cur="138" id="25">.</W>
<W cur="140" id="26" space=" ">Da</W>
<W cur="143" id="27" space=" ">den</W>
<W cur="147" id="28" space=" ">økonomiske</W>
<W cur="158" id="29" space=" ">nedtur</W>
<W cur="165" id="30" space=" ">nåede</W>
<W cur="171" id="31" space=" ">bunden</W>
<W cur="178" id="32" space=" ">sidste</W>
<W cur="185" id="33" space=" ">år</W>
<W cur="187" id="34">,</W>
<W cur="189" id="35" space=" ">tog</W>
<W cur="193" id="36" space=" ">nationalbankens</W>
<W cur="209" id="37" space=" ">konsulenter</W>
<W cur="221" id="38" space=" ">lægekitlen</W>
<W cur="232" id="39" space=" ">på</W>
<W cur="235" id="40" space=" ">og</W>
<W cur="238" id="41" space=" ">gik</W>
<W cur="242" id="42" space=" ">i</W>
<W cur="244" id="43" space=" ">gang</W>
<W cur="249" id="44" space=" ">med</W>
<W cur="253" id="45" space=" ">arbejdet</W>
<W cur="261" id="46">.</W>
<W cur="263" id="47" space=" ">Først</W>
<W cur="269" id="48" space=" ">beskar</W>
<W cur="276" id="49" space=" ">da</W>
<W cur="279" id="50" space=" ">i</W>
<W cur="281" id="51" space=" ">renten</W>
<W cur="288" id="52" space=" ">med</W>
<W cur="292" id="53" space=" ">en</W>
<W cur="295" id="54" space=" ">skalpel</W>
<W cur="302" id="55">,</W>
<W cur="304" id="56" space=" ">fra</W>
<W cur="308" id="57" space=" ">et</W>
<W cur="311" id="58" space=" ">niveau</W>
<W cur="318" id="59" space=" ">på</W>
<W cur="321" id="60" space=" ">5</W>
<W cur="323" id="61">%</W>
<W cur="325" id="62" space=" ">i</W>
<W cur="327" id="63" space=" ">oktober</W>
<W cur="335" id="64" space=" ">til</W>
<W cur="339" id="65" space=" ">det</W>
<W cur="343" id="66" space=" ">laveste</W>
<W cur="351" id="67" space=" ">niveau</W>
<W cur="358" id="68" space=" ">nogensinde</W>
<W cur="369" id="69" space=" ">på</W>
<W cur="372" id="70" space=" ">0,5</W>
<W cur="376" id="71">%</W>
<W cur="378" id="72" space=" ">i</W>
<W cur="380" id="73" space=" ">marts</W>
<W cur="385" id="74">.</W>
<W cur="387" id="75" space=" ">Men</W>
<W cur="391" id="76" space=" ">det</W>
<W cur="395" id="77" space=" ">var</W>
<W cur="399" id="78" space=" ">stadig</W>
<W cur="406" id="79" space=" ">ikke</W>
<W cur="411" id="80" space=" ">nok</W>
<W cur="414" id="81">,</W>
<W cur="416" id="82" space=" ">så</W>
<W cur="419" id="83" space=" ">de</W>
<W cur="422" id="84" space=" ">udskiftede</W>
<W cur="433" id="85" space=" ">skalpellen</W>
<W cur="444" id="86" space=" ">med</W>
<W cur="448" id="87" space=" ">en</W>
<W cur="451" id="88" space=" ">sprøjte</W>
<W cur="459" id="89" space=" ">og</W>
<W cur="462" id="90" space=" ">indsprøjtede</W>
<W cur="475" id="91" space=" ">penge</W>
<W cur="481" id="92" space=" ">i</W>
<W cur="483" id="93" space=" ">økonomien</W>
<W cur="493" id="94" space=" ">qua</W>
<W cur="497" id="95" space=" ">indkøb</W>
<W cur="504" id="96" space=" ">at</W>
<W cur="507" id="97" space=" ">aktiver</W>
<W cur="515" id="98" space=" ">med</W>
<W cur="519" id="99" space=" ">nytrykte</W>
<W cur="528" id="100" space=" ">penge</W>
<W cur="533" id="101">.</W>
<W cur="535" id="102" space=" ">Som</W>
<W cur="539" id="103" space=" ">det</W>
<W cur="543" id="104" space=" ">var</W>
<W cur="547" id="105" space=" ">tilfældet</W>
<W cur="557" id="106" space=" ">med</W>
<W cur="561" id="107" space=" ">beskæringen</W>
<W cur="573" id="108" space=" ">af</W>
<W cur="576" id="109" space=" ">renten</W>
<W cur="582" id="110">,</W>
<W cur="584" id="111" space=" ">anvendte</W>
<W cur="593" id="112" space=" ">man</W>
<W cur="597" id="113" space=" ">også</W>
<W cur="602" id="114" space=" ">denne</W>
<W cur="608" id="115" space=" ">nye</W>
<W cur="612" id="116" space=" ">behandling</W>
<W cur="623" id="117" space=" ">i</W>
<W cur="625" id="118" space=" ">store</W>
<W cur="631" id="119" space=" ">doser</W>
<W cur="636" id="120">.</W>
<W cur="638" id="121" space=" ">Det</W>
<W cur="642" id="122" space=" ">er</W>
<W cur="645" id="123" space=" ">dog</W>
<W cur="649" id="124" space=" ">ikke</W>
<W cur="654" id="125" space=" ">sandsynligt</W>
<W cur="665" id="126">,</W>
<W cur="667" id="127" space=" ">at</W>
<W cur="670" id="128" space=" ">man</W>
<W cur="674" id="129" space=" ">kan</W>
<W cur="678" id="130" space=" ">opnå</W>
<W cur="683" id="131" space=" ">et</W>
<W cur="686" id="132" space=" ">økonomisk</W>
<W cur="696" id="133" space=" ">godt</W>
<W cur="701" id="134" space=" ">helbred</W>
<W cur="709" id="135" space=" ">lige</W>
<W cur="714" id="136" space=" ">med</W>
<W cur="718" id="137" space=" ">samme</W>
<W cur="724" id="138" space=" ">efter</W>
<W cur="730" id="139" space=" ">de</W>
<W cur="733" id="140" space=" ">sidste</W>
<W cur="740" id="141" space=" ">to</W>
<W cur="743" id="142" space=" ">års</W>
<W cur="747" id="143" space=" ">økonomiske</W>
<W cur="758" id="144" space=" ">og</W>
<W cur="761" id="145" space=" ">financielle</W>
<W cur="773" id="146" space=" ">sammentrækninger</W>
<W cur="789" id="147">.</W>
<W cur="791" id="148" space=" ">En</W>
<W cur="794" id="149" space=" ">lang</W>
<W cur="799" id="150" space=" ">rekonvalescens</W>
<W cur="814" id="151" space=" ">er</W>
<W cur="817" id="152" space=" ">forventelig</W>
<W cur="828" id="153">.</W>
</Text>
