<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="den" pos="DT">Den</W>
 <W cur="4" id="2" lemma="engelsk" pos="JJ" space=" ">engelske</W>
 <W cur="13" id="3" lemma="_" pos="NNP" space=" ">nationalbanks</W>
 <W cur="27" id="4" lemma="bygning" pos="NN" space=" ">bygning</W>
 <W cur="35" id="5" lemma="i" pos="IN" space=" ">i</W>
 <W cur="37" id="6" lemma="_" pos="NNP" space=" ">Threadneedle</W>
 <W cur="50" id="7" lemma="Street" pos="NNP" space=" ">Street</W>
 <W cur="57" id="8" lemma="ligne" pos="VBD" space=" ">ligner</W>
 <W cur="64" id="9" lemma="måske" pos="RP" space=" ">måske</W>
 <W cur="70" id="10" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="75" id="11" lemma="en" pos="DT" space=" ">et</W>
 <W cur="78" id="12" lemma="hospital" pos="NN" space=" ">hospital</W>
 <W cur="86" id="13" lemma="," pos=",">,</W>
 <W cur="88" id="14" lemma="men" pos="CC" space=" ">men</W>
 <W cur="92" id="15" lemma="i" pos="IN" space=" ">i</W>
 <W cur="94" id="16" lemma="den" pos="DT" space=" ">de</W>
 <W cur="97" id="17" lemma="sen" pos="JJS" space=" ">seneste</W>
 <W cur="105" id="18" lemma="måned" pos="NNP" space=" ">måneder</W>
 <W cur="113" id="19" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="117" id="20" lemma="den" pos="DT" space=" ">den</W>
 <W cur="121" id="21" lemma="opføre" pos="VBN" space=" ">opført</W>
 <W cur="128" id="22" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="132" id="23" lemma="som" pos="TO" space=" ">som</W>
 <W cur="136" id="24" lemma="en" pos="DT" space=" ">et</W>
 <W boundary="sentence" cur="138" id="25" lemma="." pos="SENT">.</W>
 <W cur="140" id="26" lemma="da" pos="IN" space=" ">Da</W>
 <W cur="143" id="27" lemma="den" pos="DT" space=" ">den</W>
 <W cur="147" id="28" lemma="økonomisk" pos="JJ" space=" ">økonomiske</W>
 <W cur="158" id="29" lemma="nedtur" pos="NN" space=" ">nedtur</W>
 <W cur="165" id="30" lemma="nå" pos="VBD" space=" ">nåede</W>
 <W cur="171" id="31" lemma="bund" pos="NN" space=" ">bunden</W>
 <W cur="178" id="32" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="185" id="33" lemma="år" pos="NN" space=" ">år</W>
 <W cur="187" id="34" lemma="," pos=",">,</W>
 <W cur="189" id="35" lemma="tage" pos="VBD" space=" ">tog</W>
 <W cur="193" id="36" lemma="_" pos="NN" space=" ">nationalbankens</W>
 <W cur="209" id="37" lemma="_" pos="NN" space=" ">konsulenter</W>
 <W cur="221" id="38" lemma="_" pos="NN" space=" ">lægekitlen</W>
 <W cur="232" id="39" lemma="på" pos="IN" space=" ">på</W>
 <W cur="235" id="40" lemma="og" pos="CC" space=" ">og</W>
 <W cur="238" id="41" lemma="gå" pos="VBD" space=" ">gik</W>
 <W cur="242" id="42" lemma="i" pos="IN" space=" ">i</W>
 <W cur="244" id="43" lemma="gang" pos="NN" space=" ">gang</W>
 <W cur="249" id="44" lemma="med" pos="IN" space=" ">med</W>
 <W cur="253" id="45" lemma="arbejde" pos="NN" space=" ">arbejdet</W>
 <W boundary="sentence" cur="261" id="46" lemma="." pos="SENT">.</W>
 <W cur="263" id="47" lemma="først" pos="RP" space=" ">Først</W>
 <W cur="269" id="48" lemma="_" pos="NN" space=" ">beskar</W>
 <W cur="276" id="49" lemma="da" pos="IN" space=" ">da</W>
 <W cur="279" id="50" lemma="i" pos="IN" space=" ">i</W>
 <W cur="281" id="51" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="288" id="52" lemma="med" pos="IN" space=" ">med</W>
 <W cur="292" id="53" lemma="en" pos="DT" space=" ">en</W>
 <W cur="295" id="54" lemma="_" pos="NN" space=" ">skalpel</W>
 <W cur="302" id="55" lemma="," pos=",">,</W>
 <W cur="304" id="56" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="308" id="57" lemma="en" pos="DT" space=" ">et</W>
 <W cur="311" id="58" lemma="niveau" pos="NN" space=" ">niveau</W>
 <W cur="318" id="59" lemma="på" pos="IN" space=" ">på</W>
 <W cur="321" id="60" lemma="@card@" pos="CD" space=" ">5</W>
 <W cur="323" id="61" lemma="%" pos="SYM">%</W>
 <W cur="325" id="62" lemma="i" pos="IN" space=" ">i</W>
 <W cur="327" id="63" lemma="oktober" pos="NN" space=" ">oktober</W>
 <W cur="335" id="64" lemma="til" pos="IN" space=" ">til</W>
 <W cur="339" id="65" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="343" id="66" lemma="lav" pos="JJS" space=" ">laveste</W>
 <W cur="351" id="67" lemma="niveau" pos="NN" space=" ">niveau</W>
 <W cur="358" id="68" lemma="nogensinde" pos="RP" space=" ">nogensinde</W>
 <W cur="369" id="69" lemma="på" pos="IN" space=" ">på</W>
 <W cur="372" id="70" lemma="@card@" pos="CD" space=" ">0,5</W>
 <W cur="376" id="71" lemma="%" pos="SYM">%</W>
 <W cur="378" id="72" lemma="i" pos="IN" space=" ">i</W>
 <W cur="380" id="73" lemma="marts" pos="NN" space=" ">marts</W>
 <W boundary="sentence" cur="385" id="74" lemma="." pos="SENT">.</W>
 <W cur="387" id="75" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="391" id="76" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="395" id="77" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="399" id="78" lemma="stadig" pos="RP" space=" ">stadig</W>
 <W cur="406" id="79" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="411" id="80" lemma="nok" pos="RP" space=" ">nok</W>
 <W cur="414" id="81" lemma="," pos=",">,</W>
 <W cur="416" id="82" lemma="så" pos="RP" space=" ">så</W>
 <W cur="419" id="83" lemma="den" pos="DT" space=" ">de</W>
 <W cur="422" id="84" lemma="_" pos="JJ" space=" ">udskiftede</W>
 <W cur="433" id="85" lemma="_" pos="NN" space=" ">skalpellen</W>
 <W cur="444" id="86" lemma="med" pos="IN" space=" ">med</W>
 <W cur="448" id="87" lemma="en" pos="DT" space=" ">en</W>
 <W cur="451" id="88" lemma="sprøjte" pos="NN" space=" ">sprøjte</W>
 <W cur="459" id="89" lemma="og" pos="CC" space=" ">og</W>
 <W cur="462" id="90" lemma="_" pos="JJ" space=" ">indsprøjtede</W>
 <W cur="475" id="91" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="481" id="92" lemma="i" pos="IN" space=" ">i</W>
 <W cur="483" id="93" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="493" id="94" lemma="_" pos="NNP" space=" ">qua</W>
 <W cur="497" id="95" lemma="indkøb" pos="NN" space=" ">indkøb</W>
 <W cur="504" id="96" lemma="at" pos="TO" space=" ">at</W>
 <W cur="507" id="97" lemma="_" pos="NNP" space=" ">aktiver</W>
 <W cur="515" id="98" lemma="med" pos="IN" space=" ">med</W>
 <W cur="519" id="99" lemma="_" pos="NNP" space=" ">nytrykte</W>
 <W cur="528" id="100" lemma="penge" pos="NNP" space=" ">penge</W>
 <W boundary="sentence" cur="533" id="101" lemma="." pos="SENT">.</W>
 <W cur="535" id="102" lemma="som" pos="TO" space=" ">Som</W>
 <W cur="539" id="103" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="543" id="104" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="547" id="105" lemma="tilfælde" pos="NN" space=" ">tilfældet</W>
 <W cur="557" id="106" lemma="med" pos="IN" space=" ">med</W>
 <W cur="561" id="107" lemma="_" pos="NN" space=" ">beskæringen</W>
 <W cur="573" id="108" lemma="af" pos="IN" space=" ">af</W>
 <W cur="576" id="109" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="582" id="110" lemma="," pos=",">,</W>
 <W cur="584" id="111" lemma="anvende" pos="VBN" space=" ">anvendte</W>
 <W cur="593" id="112" lemma="man" pos="DT" space=" ">man</W>
 <W cur="597" id="113" lemma="også" pos="RP" space=" ">også</W>
 <W cur="602" id="114" lemma="denne" pos="DT" space=" ">denne</W>
 <W cur="608" id="115" lemma="ny" pos="JJ" space=" ">nye</W>
 <W cur="612" id="116" lemma="behandling" pos="NN" space=" ">behandling</W>
 <W cur="623" id="117" lemma="i" pos="IN" space=" ">i</W>
 <W cur="625" id="118" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="631" id="119" lemma="_" pos="NNP" space=" ">doser</W>
 <W boundary="sentence" cur="636" id="120" lemma="." pos="SENT">.</W>
 <W cur="638" id="121" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="642" id="122" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="645" id="123" lemma="dog" pos="RP" space=" ">dog</W>
 <W cur="649" id="124" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="654" id="125" lemma="sandsynlig" pos="JJ" space=" ">sandsynligt</W>
 <W cur="665" id="126" lemma="," pos=",">,</W>
 <W cur="667" id="127" lemma="at" pos="TO" space=" ">at</W>
 <W cur="670" id="128" lemma="man" pos="DT" space=" ">man</W>
 <W cur="674" id="129" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="678" id="130" lemma="opnå" pos="VB" space=" ">opnå</W>
 <W cur="683" id="131" lemma="en" pos="DT" space=" ">et</W>
 <W cur="686" id="132" lemma="økonomisk" pos="JJ" space=" ">økonomisk</W>
 <W cur="696" id="133" lemma="god" pos="JJ" space=" ">godt</W>
 <W cur="701" id="134" lemma="helbred" pos="NN" space=" ">helbred</W>
 <W cur="709" id="135" lemma="lige" pos="RP" space=" ">lige</W>
 <W cur="714" id="136" lemma="med" pos="IN" space=" ">med</W>
 <W cur="718" id="137" lemma="samme" pos="JJ" space=" ">samme</W>
 <W cur="724" id="138" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="730" id="139" lemma="den" pos="DT" space=" ">de</W>
 <W cur="733" id="140" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="740" id="141" lemma="to" pos="CD" space=" ">to</W>
 <W cur="743" id="142" lemma="år" pos="NNP" space=" ">års</W>
 <W cur="747" id="143" lemma="økonomisk" pos="JJ" space=" ">økonomiske</W>
 <W cur="758" id="144" lemma="og" pos="CC" space=" ">og</W>
 <W cur="761" id="145" lemma="_" pos="JJ" space=" ">financielle</W>
 <W cur="773" id="146" lemma="sammentrækning" pos="NNP" space=" ">sammentrækninger</W>
 <W boundary="sentence" cur="789" id="147" lemma="." pos="SENT">.</W>
 <W cur="791" id="148" lemma="en" pos="DT" space=" ">En</W>
 <W cur="794" id="149" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="799" id="150" lemma="_" pos="NN" space=" ">rekonvalescens</W>
 <W cur="814" id="151" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="817" id="152" lemma="_" pos="JJ" space=" ">forventelig</W>
 <W boundary="sentence" cur="828" id="153" lemma="." pos="SENT">.</W>
</Text>
