<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Say" pos="NNP">Say</W>
 <W cur="4" id="2" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="8" id="3" lemma="go" pos="VBP" space=" ">go</W>
 <W cur="11" id="4" lemma="to" pos="TO" space=" ">to</W>
 <W cur="14" id="5" lemma="the" pos="DT" space=" ">the</W>
 <W cur="18" id="6" lemma="bank" pos="NN" space=" ">bank</W>
 <W cur="23" id="7" lemma="to" pos="TO" space=" ">to</W>
 <W cur="26" id="8" lemma="get" pos="VB" space=" ">get</W>
 <W cur="30" id="9" lemma="a" pos="DT" space=" ">a</W>
 <W cur="32" id="10" lemma="loan" pos="NN" space=" ">loan</W>
 <W boundary="sentence" cur="36" id="11" lemma="." pos=".">.</W>
 <W cur="38" id="12" lemma="THe" pos="DT" space=" ">THe</W>
 <W cur="42" id="13" lemma="bank" pos="NN" space=" ">bank</W>
 <W cur="47" id="14" lemma="lends" pos="NNS" space=" ">lends</W>
 <W cur="53" id="15" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="57" id="16" lemma="money" pos="NN" space=" ">money</W>
 <W boundary="sentence" cur="62" id="17" lemma="." pos=".">.</W>
 <W cur="64" id="18" lemma="Then" pos="RB" space=" ">Then</W>
 <W cur="69" id="19" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="72" id="20" lemma="package" pos="VBZ" space=" ">packages</W>
 <W cur="81" id="21" lemma="your" pos="PRP$" space=" ">your</W>
 <W cur="86" id="22" lemma="loan" pos="NN" space=" ">loan</W>
 <W cur="91" id="23" lemma="with" pos="IN" space=" ">with</W>
 <W cur="96" id="24" lemma="a" pos="DT" space=" ">a</W>
 <W cur="98" id="25" lemma="bunch" pos="NN" space=" ">bunch</W>
 <W cur="104" id="26" lemma="of" pos="IN" space=" ">of</W>
 <W cur="107" id="27" lemma="others" pos="NNS" space=" ">others</W>
 <W cur="114" id="28" lemma="into" pos="IN" space=" ">into</W>
 <W cur="119" id="29" lemma="a" pos="DT" space=" ">a</W>
 <W cur="121" id="30" lemma="bond" pos="NN" space=" ">bond</W>
 <W boundary="sentence" cur="125" id="31" lemma="." pos=".">.</W>
 <W cur="127" id="32" lemma="Investors" pos="NNS" space=" ">Investors</W>
 <W cur="137" id="33" lemma="buy" pos="VBP" space=" ">buy</W>
 <W cur="141" id="34" lemma="the" pos="DT" space=" ">the</W>
 <W cur="145" id="35" lemma="bond" pos="NN" space=" ">bond</W>
 <W cur="150" id="36" lemma="because" pos="IN" space=" ">because</W>
 <W cur="158" id="37" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="163" id="38" lemma="like" pos="VBP" space=" ">like</W>
 <W cur="168" id="39" lemma="the" pos="DT" space=" ">the</W>
 <W cur="172" id="40" lemma="steady" pos="JJ" space=" ">steady</W>
 <W cur="179" id="41" lemma="stream" pos="NN" space=" ">stream</W>
 <W cur="186" id="42" lemma="of" pos="IN" space=" ">of</W>
 <W cur="189" id="43" lemma="cash" pos="NN" space=" ">cash</W>
 <W cur="194" id="44" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="199" id="45" lemma="come" pos="VBZ" space=" ">comes</W>
 <W cur="205" id="46" lemma="from" pos="IN" space=" ">from</W>
 <W cur="210" id="47" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="217" id="48" lemma="slowly" pos="RB" space=" ">slowly</W>
 <W cur="224" id="49" lemma="pay" pos="VBG" space=" ">paying</W>
 <W cur="231" id="50" lemma="off" pos="IN" space=" ">off</W>
 <W cur="235" id="51" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="241" id="52" lemma="debt" pos="NN" space=" ">debt</W>
 <W boundary="sentence" cur="245" id="53" lemma="." pos=".">.</W>
 <W cur="247" id="54" lemma="This" pos="DT" space=" ">This</W>
 <W cur="252" id="55" lemma="go" pos="VBZ" space=" ">goes</W>
 <W cur="257" id="56" lemma="on" pos="IN" space=" ">on</W>
 <W cur="260" id="57" lemma="for" pos="IN" space=" ">for</W>
 <W cur="264" id="58" lemma="a" pos="DT" space=" ">a</W>
 <W cur="266" id="59" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="271" id="60" lemma="while" pos="NN" space=" ">while</W>
 <W boundary="sentence" cur="276" id="61" lemma="." pos=".">.</W>
 <W cur="278" id="62" lemma="Then" pos="RB" space=" ">Then</W>
 <W cur="283" id="63" lemma="one" pos="CD" space=" ">one</W>
 <W cur="287" id="64" lemma="day" pos="NN" space=" ">day</W>
 <W cur="290" id="65" lemma="," pos=",">,</W>
 <W cur="292" id="66" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="296" id="67" lemma="need" pos="VBP" space=" ">need</W>
 <W cur="301" id="68" lemma="another" pos="DT" space=" ">another</W>
 <W cur="309" id="69" lemma="loan" pos="NN" space=" ">loan</W>
 <W boundary="sentence" cur="313" id="70" lemma="." pos=".">.</W>
 <W cur="315" id="71" lemma="But" pos="CC" space=" ">But</W>
 <W cur="319" id="72" lemma="this" pos="DT" space=" ">this</W>
 <W cur="324" id="73" lemma="time" pos="NN" space=" ">time</W>
 <W cur="328" id="74" lemma="," pos=",">,</W>
 <W cur="330" id="75" lemma="there" pos="EX" space=" ">there</W>
 <W cur="336" id="76" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="339" id="77" lemma="no" pos="DT" space=" ">no</W>
 <W cur="342" id="78" lemma="money" pos="NN" space=" ">money</W>
 <W cur="348" id="79" lemma="to" pos="TO" space=" ">to</W>
 <W cur="351" id="80" lemma="lend" pos="VB" space=" ">lend</W>
 <W cur="356" id="81" lemma="because" pos="IN" space=" ">because</W>
 <W cur="364" id="82" lemma="the" pos="DT" space=" ">the</W>
 <W cur="368" id="83" lemma="global" pos="JJ" space=" ">global</W>
 <W cur="375" id="84" lemma="financial" pos="JJ" space=" ">financial</W>
 <W cur="385" id="85" lemma="system" pos="NN" space=" ">system</W>
 <W cur="392" id="86" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="396" id="87" lemma="turn" pos="VBN" space=" ">turned</W>
 <W cur="403" id="88" lemma="upside" pos="RB" space=" ">upside</W>
 <W cur="410" id="89" lemma="down" pos="IN" space=" ">down</W>
 <W cur="414" id="90" lemma="," pos=",">,</W>
 <W cur="416" id="91" lemma="and" pos="CC" space=" ">and</W>
 <W cur="420" id="92" lemma="the" pos="DT" space=" ">the</W>
 <W cur="424" id="93" lemma="market" pos="NN" space=" ">market</W>
 <W cur="431" id="94" lemma="for" pos="IN" space=" ">for</W>
 <W cur="435" id="95" lemma="securitization" pos="NN" space=" ">securitization</W>
 <W cur="450" id="96" lemma="-" pos=":">-</W>
 <W cur="452" id="97" lemma="the" pos="DT" space=" ">the</W>
 <W cur="456" id="98" lemma="process" pos="NN" space=" ">process</W>
 <W cur="464" id="99" lemma="of" pos="IN" space=" ">of</W>
 <W cur="467" id="100" lemma="pack" pos="VBG" space=" ">packing</W>
 <W cur="475" id="101" lemma="loan" pos="NNS" space=" ">loans</W>
 <W cur="481" id="102" lemma="into" pos="IN" space=" ">into</W>
 <W cur="486" id="103" lemma="bond" pos="NNS" space=" ">bonds</W>
 <W cur="492" id="104" lemma="and" pos="CC" space=" ">and</W>
 <W cur="496" id="105" lemma="freeinh" pos="NN" space=" ">freeinh</W>
 <W cur="504" id="106" lemma="up" pos="RP" space=" ">up</W>
 <W cur="507" id="107" lemma="cash" pos="NN" space=" ">cash</W>
 <W cur="512" id="108" lemma="for" pos="IN" space=" ">for</W>
 <W cur="516" id="109" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="521" id="110" lemma="lend" pos="VBG" space=" ">lending</W>
 <W cur="529" id="111" lemma="-" pos=":">-</W>
 <W cur="531" id="112" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="535" id="113" lemma="fall" pos="VBN" space=" ">fallen</W>
 <W cur="542" id="114" lemma="off" pos="RP" space=" ">off</W>
 <W cur="546" id="115" lemma="a" pos="DT" space=" ">a</W>
 <W cur="548" id="116" lemma="cliff" pos="NN" space=" ">cliff</W>
 <W boundary="sentence" cur="553" id="117" lemma="." pos=".">.</W>
 <W cur="555" id="118" lemma="We" pos="PRP" space=" ">We</W>
 <W cur="557" id="119" lemma="'re" pos="VBP">'re</W>
 <W cur="561" id="120" lemma="noew" pos="JJ" space=" ">noew</W>
 <W cur="566" id="121" lemma="sufferin" pos="NN" space=" ">sufferin</W>
 <W cur="575" id="122" lemma="a" pos="DT" space=" ">a</W>
 <W cur="577" id="123" lemma="financial" pos="JJ" space=" ">financial</W>
 <W cur="587" id="124" lemma="Chernobyl" pos="NNP" space=" ">Chernobyl</W>
 <W cur="596" id="125" lemma="," pos=",">,</W>
 <W cur="598" id="126" lemma="and" pos="CC" space=" ">and</W>
 <W cur="602" id="127" lemma="securitization" pos="NN" space=" ">securitization</W>
 <W cur="617" id="128" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="620" id="129" lemma="radioactive" pos="JJ" space=" ">radioactive</W>
 <W boundary="sentence" cur="631" id="130" lemma="." pos=".">.</W>
 <W cur="633" id="131" lemma="It" pos="PRP" space=" ">It</W>
 <W cur="636" id="132" lemma="enable" pos="VBZ" space=" ">enables</W>
 <W cur="644" id="133" lemma="us" pos="PRP" space=" ">us</W>
 <W cur="647" id="134" lemma="to" pos="TO" space=" ">to</W>
 <W cur="650" id="135" lemma="gorge" pos="VB" space=" ">gorge</W>
 <W cur="656" id="136" lemma="on" pos="IN" space=" ">on</W>
 <W cur="659" id="137" lemma="money" pos="NN" space=" ">money</W>
 <W cur="664" id="138" lemma="," pos=",">,</W>
 <W cur="666" id="139" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="672" id="140" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="675" id="141" lemma="what" pos="WP" space=" ">what</W>
 <W cur="680" id="142" lemma="get" pos="VBN" space=" ">got</W>
 <W cur="684" id="143" lemma="us" pos="PRP" space=" ">us</W>
 <W cur="687" id="144" lemma="into" pos="IN" space=" ">into</W>
 <W cur="692" id="145" lemma="this" pos="DT" space=" ">this</W>
 <W cur="697" id="146" lemma="mess" pos="NN" space=" ">mess</W>
 <W boundary="sentence" cur="701" id="147" lemma="." pos=".">.</W>
 <W cur="703" id="148" lemma="The" pos="DT" space=" ">The</W>
 <W cur="707" id="149" lemma="task" pos="NN" space=" ">task</W>
 <W cur="712" id="150" lemma="now" pos="RB" space=" ">now</W>
 <W cur="716" id="151" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="719" id="152" lemma="to" pos="TO" space=" ">to</W>
 <W cur="722" id="153" lemma="find" pos="VB" space=" ">find</W>
 <W cur="727" id="154" lemma="the" pos="DT" space=" ">the</W>
 <W cur="731" id="155" lemma="proper" pos="NN" space=" ">proper</W>
 <W cur="738" id="156" lemma="role" pos="NN" space=" ">role</W>
 <W cur="743" id="157" lemma="for" pos="IN" space=" ">for</W>
 <W cur="747" id="158" lemma="securitization" pos="NN" space=" ">securitization</W>
 <W cur="762" id="159" lemma="so" pos="RB" space=" ">so</W>
 <W cur="765" id="160" lemma="that" pos="IN" space=" ">that</W>
 <W cur="770" id="161" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="773" id="162" lemma="doesn" pos="VBP" space=" ">doesn</W>
 <W cur="778" id="163" lemma="'t" pos="JJ">'t</W>
 <W cur="781" id="164" lemma="detonate" pos="NN" space=" ">detonate</W>
 <W cur="790" id="165" lemma="again" pos="RB" space=" ">again</W>
 <W boundary="sentence" cur="795" id="166" lemma="." pos=".">.</W>
</Text>
