<Text alignment="christina" language="en" >
<W cur="0" id="1">American</W>
<W cur="9" id="2" space="\0020">Express</W>
<W cur="17" id="3" space="\0020">recently</W>
<W cur="26" id="4" space="\0020">announced</W>
<W cur="36" id="5" space="\0020">a</W>
<W cur="38" id="6" space="\0020">second</W>
<W cur="45" id="7" space="\0020">round</W>
<W cur="51" id="8" space="\0020">of</W>
<W cur="54" id="9" space="\0020">job</W>
<W cur="58" id="10" space="\0020">cuts</W>
<W cur="62" id="11">.</W>
<W cur="64" id="12" space="\0020">The</W>
<W cur="68" id="13" space="\0020">announcement</W>
<W cur="81" id="14" space="\0020">sent</W>
<W cur="86" id="15" space="\0020">a</W>
<W cur="88" id="16" space="\0020">shiver</W>
<W cur="95" id="17" space="\0020">throught</W>
<W cur="104" id="18" space="\0020">the</W>
<W cur="108" id="19" space="\0020">market</W>
<W cur="115" id="20" space="\0020">for</W>
<W cur="119" id="21" space="\0020">bonds</W>
<W cur="125" id="22" space="\0020">backed</W>
<W cur="132" id="23" space="\0020">by</W>
<W cur="135" id="24" space="\0020">credit</W>
<W cur="142" id="25" space="\0020">card</W>
<W cur="147" id="26" space="\0020">debt</W>
<W cur="151" id="27">.</W>
<W cur="153" id="28" space="\0020">The</W>
<W cur="157" id="29" space="\0020">rise</W>
<W cur="162" id="30" space="\0020">in</W>
<W cur="165" id="31" space="\0020">unemployment</W>
<W cur="178" id="32" space="\0020">has</W>
<W cur="182" id="33" space="\0020">spattered</W>
<W cur="192" id="34" space="\0020">a</W>
<W cur="194" id="35" space="\0020">once</W>
<W cur="198" id="36">-</W>
<W cur="199" id="37">profitable</W>
<W cur="210" id="38" space="\0020">business</W>
<W cur="219" id="39" space="\0020">with</W>
<W cur="224" id="40" space="\0020">red</W>
<W cur="228" id="41" space="\0020">ink</W>
<W cur="231" id="42">.</W>
<W cur="233" id="43" space="\0020">As</W>
<W cur="236" id="44" space="\0020">hopes</W>
<W cur="242" id="45" space="\0020">that</W>
<W cur="247" id="46" space="\0020">credit</W>
<W cur="254" id="47" space="\0020">cards</W>
<W cur="260" id="48" space="\0020">would</W>
<W cur="266" id="49" space="\0020">avoid</W>
<W cur="272" id="50" space="\0020">the</W>
<W cur="276" id="51" space="\0020">pain</W>
<W cur="281" id="52" space="\0020">felt</W>
<W cur="286" id="53" space="\0020">in</W>
<W cur="289" id="54" space="\0020">mortages</W>
<W cur="298" id="55" space="\0020">have</W>
<W cur="303" id="56" space="\0020">dwindled</W>
<W cur="311" id="57">,</W>
<W cur="313" id="58" space="\0020">so</W>
<W cur="316" id="59" space="\0020">has</W>
<W cur="320" id="60" space="\0020">the</W>
<W cur="324" id="61" space="\0020">chance</W>
<W cur="331" id="62" space="\0020">of</W>
<W cur="334" id="63" space="\0020">the</W>
<W cur="338" id="64" space="\0020">industry</W>
<W cur="347" id="65" space="\0020">avoiding</W>
<W cur="356" id="66" space="\0020">a</W>
<W cur="358" id="67" space="\0020">political</W>
<W cur="368" id="68" space="\0020">backlash</W>
<W cur="376" id="69">.</W>
<W cur="378" id="70" space="\0020">This</W>
<W cur="383" id="71" space="\0020">week</W>
<W cur="387" id="72">,</W>
<W cur="389" id="73" space="\0020">the</W>
<W cur="393" id="74" space="\0020">Congress</W>
<W cur="402" id="75" space="\0020">votes</W>
<W cur="408" id="76" space="\0020">through</W>
<W cur="416" id="77" space="\0020">a</W>
<W cur="418" id="78" space="\0020">bill</W>
<W cur="423" id="79" space="\0020">that</W>
<W cur="428" id="80" space="\0020">would</W>
<W cur="434" id="81" space="\0020">sharply</W>
<W cur="442" id="82" space="\0020">restrict</W>
<W cur="451" id="83" space="\0020">the</W>
<W cur="455" id="84" space="\0020">card</W>
<W cur="460" id="85" space="\0020">issuers</W>
<W cur="467" id="86">'</W>
<W cur="469" id="87" space="\0020">ability</W>
<W cur="477" id="88" space="\0020">to</W>
<W cur="480" id="89" space="\0020">charge</W>
<W cur="487" id="90" space="\0020">punitive</W>
<W cur="496" id="91" space="\0020">fees</W>
<W cur="501" id="92" space="\0020">and</W>
<W cur="505" id="93" space="\0020">raise</W>
<W cur="511" id="94" space="\0020">interest</W>
<W cur="520" id="95" space="\0020">rates</W>
<W cur="525" id="96">.</W>
<W cur="527" id="97" space="\0020">The</W>
<W cur="531" id="98" space="\0020">industry</W>
<W cur="539" id="99">'s</W>
<W cur="542" id="100" space="\0020">claim</W>
<W cur="548" id="101" space="\0020">that</W>
<W cur="553" id="102" space="\0020">the</W>
<W cur="557" id="103" space="\0020">bill</W>
<W cur="562" id="104" space="\0020">will</W>
<W cur="567" id="105" space="\0020">chose</W>
<W cur="573" id="106" space="\0020">off</W>
<W cur="577" id="107" space="\0020">access</W>
<W cur="584" id="108" space="\0020">to</W>
<W cur="587" id="109" space="\0020">credit</W>
<W cur="594" id="110" space="\0020">is</W>
<W cur="597" id="111" space="\0020">a</W>
<W cur="599" id="112" space="\0020">bit</W>
<W cur="603" id="113" space="\0020">rich</W>
<W cur="608" id="114" space="\0020">given</W>
<W cur="614" id="115" space="\0020">its</W>
<W cur="618" id="116" space="\0020">own</W>
<W cur="622" id="117" space="\0020">rush</W>
<W cur="627" id="118" space="\0020">to</W>
<W cur="630" id="119" space="\0020">reduced</W>
<W cur="638" id="120" space="\0020">its</W>
<W cur="642" id="121" space="\0020">unsecured</W>
<W cur="652" id="122" space="\0020">lending</W>
<W cur="659" id="123">.</W>
<W cur="661" id="124" space="\0020">Morgan</W>
<W cur="668" id="125" space="\0020">Stanley</W>
<W cur="676" id="126" space="\0020">expects</W>
<W cur="684" id="127" space="\0020">the</W>
<W cur="688" id="128" space="\0020">big</W>
<W cur="692" id="129" space="\0020">three</W>
<W cur="698" id="130" space="\0020">ussuers</W>
<W cur="706" id="131" space="\0020">to</W>
<W cur="709" id="132" space="\0020">post</W>
<W cur="714" id="133" space="\0020">losses</W>
<W cur="721" id="134" space="\0020">in</W>
<W cur="724" id="135" space="\0020">their</W>
<W cur="730" id="136" space="\0020">credit</W>
<W cur="737" id="137" space="\0020">card</W>
<W cur="742" id="138" space="\0020">businesses</W>
<W cur="753" id="139" space="\0020">this</W>
<W cur="758" id="140" space="\0020">year</W>
<W cur="763" id="141" space="\0020">and</W>
<W cur="767" id="142" space="\0020">next</W>
<W cur="771" id="143">.</W>
<W cur="773" id="144" space="\0020">Little</W>
<W cur="780" id="145" space="\0020">wonder</W>
<W cur="786" id="146">,</W>
<W cur="788" id="147" space="\0020">then</W>
<W cur="792" id="148">,</W>
<W cur="794" id="149" space="\0020">that</W>
<W cur="799" id="150" space="\0020">card</W>
<W cur="804" id="151" space="\0020">issuers</W>
<W cur="812" id="152" space="\0020">feel</W>
<W cur="817" id="153" space="\0020">shell</W>
<W cur="822" id="154">-</W>
<W cur="823" id="155">shocked</W>
<W cur="830" id="156">.</W>
<W cur="832" id="157" space="\0020">When</W>
<W cur="837" id="158" space="\0020">they</W>
<W cur="842" id="159" space="\0020">clamber</W>
<W cur="850" id="160" space="\0020">back</W>
<W cur="855" id="161" space="\0020">into</W>
<W cur="860" id="162" space="\0020">profit</W>
<W cur="866" id="163">,</W>
<W cur="868" id="164" space="\0020">they</W>
<W cur="873" id="165" space="\0020">can</W>
<W cur="877" id="166" space="\0020">expect</W>
<W cur="884" id="167" space="\0020">returns</W>
<W cur="892" id="168" space="\0020">on</W>
<W cur="895" id="169" space="\0020">assets</W>
<W cur="902" id="170" space="\0020">of</W>
<W cur="905" id="171" space="\0020">only</W>
<W cur="910" id="172" space="\0020">one</W>
<W cur="913" id="173">-</W>
<W cur="914" id="174">half</W>
<W cur="919" id="175" space="\0020">of</W>
<W cur="922" id="176" space="\0020">pre</W>
<W cur="925" id="177">-</W>
<W cur="926" id="178">crisis</W>
<W cur="933" id="179" space="\0020">levels</W>
<W cur="939" id="180">.</W>
</Text>
