<Text language="en" >
<W cur="0" id="1">Say</W>
<W cur="4" id="2" space=" ">you</W>
<W cur="8" id="3" space=" ">go</W>
<W cur="11" id="4" space=" ">to</W>
<W cur="14" id="5" space=" ">the</W>
<W cur="18" id="6" space=" ">bank</W>
<W cur="23" id="7" space=" ">to</W>
<W cur="26" id="8" space=" ">get</W>
<W cur="30" id="9" space=" ">a</W>
<W cur="32" id="10" space=" ">loan</W>
<W cur="36" id="11">.</W>
<W cur="38" id="12" space=" ">THe</W>
<W cur="42" id="13" space=" ">bank</W>
<W cur="47" id="14" space=" ">lends</W>
<W cur="53" id="15" space=" ">you</W>
<W cur="57" id="16" space=" ">money</W>
<W cur="62" id="17">.</W>
<W cur="64" id="18" space=" ">Then</W>
<W cur="69" id="19" space=" ">it</W>
<W cur="72" id="20" space=" ">packages</W>
<W cur="81" id="21" space=" ">your</W>
<W cur="86" id="22" space=" ">loan</W>
<W cur="91" id="23" space=" ">with</W>
<W cur="96" id="24" space=" ">a</W>
<W cur="98" id="25" space=" ">bunch</W>
<W cur="104" id="26" space=" ">of</W>
<W cur="107" id="27" space=" ">others</W>
<W cur="114" id="28" space=" ">into</W>
<W cur="119" id="29" space=" ">a</W>
<W cur="121" id="30" space=" ">bond</W>
<W cur="125" id="31">.</W>
<W cur="127" id="32" space=" ">Investors</W>
<W cur="137" id="33" space=" ">buy</W>
<W cur="141" id="34" space=" ">the</W>
<W cur="145" id="35" space=" ">bond</W>
<W cur="150" id="36" space=" ">because</W>
<W cur="158" id="37" space=" ">they</W>
<W cur="163" id="38" space=" ">like</W>
<W cur="168" id="39" space=" ">the</W>
<W cur="172" id="40" space=" ">steady</W>
<W cur="179" id="41" space=" ">stream</W>
<W cur="186" id="42" space=" ">of</W>
<W cur="189" id="43" space=" ">cash</W>
<W cur="194" id="44" space=" ">that</W>
<W cur="199" id="45" space=" ">comes</W>
<W cur="205" id="46" space=" ">from</W>
<W cur="210" id="47" space=" ">people</W>
<W cur="217" id="48" space=" ">slowly</W>
<W cur="224" id="49" space=" ">paying</W>
<W cur="231" id="50" space=" ">off</W>
<W cur="235" id="51" space=" ">their</W>
<W cur="241" id="52" space=" ">debt</W>
<W cur="245" id="53">.</W>
<W cur="247" id="54" space=" ">This</W>
<W cur="252" id="55" space=" ">goes</W>
<W cur="257" id="56" space=" ">on</W>
<W cur="260" id="57" space=" ">for</W>
<W cur="264" id="58" space=" ">a</W>
<W cur="266" id="59" space=" ">long</W>
<W cur="271" id="60" space=" ">while</W>
<W cur="276" id="61">.</W>
<W cur="278" id="62" space=" ">Then</W>
<W cur="283" id="63" space=" ">one</W>
<W cur="287" id="64" space=" ">day</W>
<W cur="290" id="65">,</W>
<W cur="292" id="66" space=" ">you</W>
<W cur="296" id="67" space=" ">need</W>
<W cur="301" id="68" space=" ">another</W>
<W cur="309" id="69" space=" ">loan</W>
<W cur="313" id="70">.</W>
<W cur="315" id="71" space=" ">But</W>
<W cur="319" id="72" space=" ">this</W>
<W cur="324" id="73" space=" ">time</W>
<W cur="328" id="74">,</W>
<W cur="330" id="75" space=" ">there</W>
<W cur="336" id="76" space=" ">is</W>
<W cur="339" id="77" space=" ">no</W>
<W cur="342" id="78" space=" ">money</W>
<W cur="348" id="79" space=" ">to</W>
<W cur="351" id="80" space=" ">lend</W>
<W cur="356" id="81" space=" ">because</W>
<W cur="364" id="82" space=" ">the</W>
<W cur="368" id="83" space=" ">global</W>
<W cur="375" id="84" space=" ">financial</W>
<W cur="385" id="85" space=" ">system</W>
<W cur="392" id="86" space=" ">has</W>
<W cur="396" id="87" space=" ">turned</W>
<W cur="403" id="88" space=" ">upside</W>
<W cur="410" id="89" space=" ">down</W>
<W cur="414" id="90">,</W>
<W cur="416" id="91" space=" ">and</W>
<W cur="420" id="92" space=" ">the</W>
<W cur="424" id="93" space=" ">market</W>
<W cur="431" id="94" space=" ">for</W>
<W cur="435" id="95" space=" ">securitization</W>
<W cur="450" id="96">-</W>
<W cur="452" id="97" space=" ">the</W>
<W cur="456" id="98" space=" ">process</W>
<W cur="464" id="99" space=" ">of</W>
<W cur="467" id="100" space=" ">packing</W>
<W cur="475" id="101" space=" ">loans</W>
<W cur="481" id="102" space=" ">into</W>
<W cur="486" id="103" space=" ">bonds</W>
<W cur="492" id="104" space=" ">and</W>
<W cur="496" id="105" space=" ">freeinh</W>
<W cur="504" id="106" space=" ">up</W>
<W cur="507" id="107" space=" ">cash</W>
<W cur="512" id="108" space=" ">for</W>
<W cur="516" id="109" space=" ">more</W>
<W cur="521" id="110" space=" ">lending</W>
<W cur="529" id="111">-</W>
<W cur="531" id="112" space=" ">has</W>
<W cur="535" id="113" space=" ">fallen</W>
<W cur="542" id="114" space=" ">off</W>
<W cur="546" id="115" space=" ">a</W>
<W cur="548" id="116" space=" ">cliff</W>
<W cur="553" id="117">.</W>
<W cur="555" id="118" space=" ">We</W>
<W cur="557" id="119">'re</W>
<W cur="561" id="120" space=" ">noew</W>
<W cur="566" id="121" space=" ">sufferin</W>
<W cur="575" id="122" space=" ">a</W>
<W cur="577" id="123" space=" ">financial</W>
<W cur="587" id="124" space=" ">Chernobyl</W>
<W cur="596" id="125">,</W>
<W cur="598" id="126" space=" ">and</W>
<W cur="602" id="127" space=" ">securitization</W>
<W cur="617" id="128" space=" ">is</W>
<W cur="620" id="129" space=" ">radioactive</W>
<W cur="631" id="130">.</W>
<W cur="633" id="131" space=" ">It</W>
<W cur="636" id="132" space=" ">enables</W>
<W cur="644" id="133" space=" ">us</W>
<W cur="647" id="134" space=" ">to</W>
<W cur="650" id="135" space=" ">gorge</W>
<W cur="656" id="136" space=" ">on</W>
<W cur="659" id="137" space=" ">money</W>
<W cur="664" id="138">,</W>
<W cur="666" id="139" space=" ">which</W>
<W cur="672" id="140" space=" ">is</W>
<W cur="675" id="141" space=" ">what</W>
<W cur="680" id="142" space=" ">got</W>
<W cur="684" id="143" space=" ">us</W>
<W cur="687" id="144" space=" ">into</W>
<W cur="692" id="145" space=" ">this</W>
<W cur="697" id="146" space=" ">mess</W>
<W cur="701" id="147">.</W>
<W cur="703" id="148" space=" ">The</W>
<W cur="707" id="149" space=" ">task</W>
<W cur="712" id="150" space=" ">now</W>
<W cur="716" id="151" space=" ">is</W>
<W cur="719" id="152" space=" ">to</W>
<W cur="722" id="153" space=" ">find</W>
<W cur="727" id="154" space=" ">the</W>
<W cur="731" id="155" space=" ">proper</W>
<W cur="738" id="156" space=" ">role</W>
<W cur="743" id="157" space=" ">for</W>
<W cur="747" id="158" space=" ">securitization</W>
<W cur="762" id="159" space=" ">so</W>
<W cur="765" id="160" space=" ">that</W>
<W cur="770" id="161" space=" ">it</W>
<W cur="773" id="162" space=" ">doesn</W>
<W cur="778" id="163">'t</W>
<W cur="781" id="164" space=" ">detonate</W>
<W cur="790" id="165" space=" ">again</W>
<W cur="795" id="166">.</W>
</Text>
