<Text language="da" >
<W cur="0" id="1">Hver</W>
<W cur="5" id="2" space=" ">gang</W>
<W cur="10" id="3" space=" ">man</W>
<W cur="14" id="4" space=" ">ser</W>
<W cur="18" id="5" space=" ">sig</W>
<W cur="22" id="6" space=" ">omkring</W>
<W cur="29" id="7">,</W>
<W cur="31" id="8" space=" ">er</W>
<W cur="34" id="9" space=" ">der</W>
<W cur="38" id="10" space=" ">er</W>
<W cur="41" id="11" space=" ">et</W>
<W cur="44" id="12" space=" ">par</W>
<W cur="48" id="13" space=" ">virksomheder</W>
<W cur="60" id="14">,</W>
<W cur="62" id="15" space=" ">der</W>
<W cur="66" id="16" space=" ">er</W>
<W cur="69" id="17" space=" ">i</W>
<W cur="71" id="18" space=" ">gang</W>
<W cur="76" id="19" space=" ">med</W>
<W cur="80" id="20" space=" ">at</W>
<W cur="83" id="21" space=" ">finde</W>
<W cur="89" id="22" space=" ">sammen</W>
<W cur="95" id="23">.</W>
<W cur="97" id="24" space=" ">Det</W>
<W cur="101" id="25" space=" ">foreslåede</W>
<W cur="112" id="26" space=" ">ægteskab</W>
<W cur="121" id="27" space=" ">mellem</W>
<W cur="128" id="28" space=" ">Air</W>
<W cur="132" id="29" space=" ">France</W>
<W cur="138" id="30">-</W>
<W cur="139" id="31">KLM</W>
<W cur="143" id="32" space=" ">og</W>
<W cur="146" id="33" space=" ">Delta</W>
<W cur="152" id="34" space=" ">Air</W>
<W cur="156" id="35" space=" ">Lines</W>
<W cur="162" id="36" space=" ">er</W>
<W cur="165" id="37" space=" ">det</W>
<W cur="169" id="38" space=" ">seneste</W>
<W cur="177" id="39" space=" ">eksempel</W>
<W cur="186" id="40" space=" ">i</W>
<W cur="188" id="41" space=" ">rækken</W>
<W cur="194" id="42">.</W>
<W cur="196" id="43" space=" ">Frierne</W>
<W cur="204" id="44" space=" ">skal</W>
<W cur="209" id="45" space=" ">dog</W>
<W cur="213" id="46" space=" ">først</W>
<W cur="219" id="47" space=" ">have</W>
<W cur="224" id="48" space=" ">tilladelse</W>
<W cur="235" id="49" space=" ">fra</W>
<W cur="239" id="50" space=" ">de</W>
<W cur="242" id="51" space=" ">lovgivere</W>
<W cur="251" id="52">,</W>
<W cur="253" id="53" space=" ">som</W>
<W cur="257" id="54" space=" ">uden</W>
<W cur="262" id="55" space=" ">tvivl</W>
<W cur="268" id="56" space=" ">nøje</W>
<W cur="273" id="57" space=" ">overvåger</W>
<W cur="283" id="58" space=" ">frieriet</W>
<W cur="292" id="59" space=" ">pga</W>
<W cur="295" id="60">.</W>
<W cur="297" id="61" space=" ">medgiftens</W>
<W cur="308" id="62" space=" ">størrelse</W>
<W cur="317" id="63">.</W>
<W cur="319" id="64" space=" ">Vejen</W>
<W cur="325" id="65" space=" ">væk</W>
<W cur="329" id="66" space=" ">fra</W>
<W cur="333" id="67" space=" ">alteret</W>
<W cur="341" id="68" space=" ">er</W>
<W cur="344" id="69" space=" ">overstrøet</W>
<W cur="355" id="70" space=" ">med</W>
<W cur="359" id="71" space=" ">mislykkede</W>
<W cur="370" id="72" space=" ">ægteskaber</W>
<W cur="381" id="73" space=" ">mellem</W>
<W cur="388" id="74" space=" ">virksomheder</W>
<W cur="400" id="75">.</W>
<W cur="402" id="76" space=" ">Det</W>
<W cur="406" id="77" space=" ">forhinder</W>
<W cur="416" id="78" space=" ">dog</W>
<W cur="420" id="79" space=" ">ikke</W>
<W cur="425" id="80" space=" ">virksomhederne</W>
<W cur="440" id="81" space=" ">i</W>
<W cur="442" id="82" space=" ">at</W>
<W cur="445" id="83" space=" ">finde</W>
<W cur="451" id="84" space=" ">sammen</W>
<W cur="457" id="85">.</W>
<W cur="459" id="86" space=" ">British</W>
<W cur="467" id="87" space=" ">Airways</W>
<W cur="475" id="88" space=" ">and</W>
<W cur="479" id="89" space=" ">det</W>
<W cur="483" id="90" space=" ">spanske</W>
<W cur="491" id="91" space=" ">luftfartselskab</W>
<W cur="507" id="92" space=" ">Ibera</W>
<W cur="513" id="93" space=" ">har</W>
<W cur="517" id="94" space=" ">haft</W>
<W cur="522" id="95" space=" ">et</W>
<W cur="525" id="96" space=" ">godt</W>
<W cur="530" id="97" space=" ">øje</W>
<W cur="534" id="98" space=" ">til</W>
<W cur="538" id="99" space=" ">hinanden</W>
<W cur="547" id="100" space=" ">i</W>
<W cur="549" id="101" space=" ">snart</W>
<W cur="555" id="102" space=" ">et</W>
<W cur="558" id="103" space=" ">år</W>
<W cur="560" id="104">.</W>
<W cur="562" id="105" space=" ">Og</W>
<W cur="565" id="106" space=" ">i</W>
<W cur="567" id="107" space=" ">marts</W>
<W cur="573" id="108" space=" ">annoncerede</W>
<W cur="585" id="109" space=" ">de</W>
<W cur="588" id="110" space=" ">to</W>
<W cur="591" id="111" space=" ">store</W>
<W cur="597" id="112" space=" ">medicinalvirksomheder</W>
<W cur="619" id="113" space=" ">Merck</W>
<W cur="625" id="114" space=" ">og</W>
<W cur="628" id="115" space=" ">Plough</W>
<W cur="634" id="116">-</W>
<W cur="635" id="117">Schering</W>
<W cur="644" id="118" space=" ">deres</W>
<W cur="650" id="119" space=" ">forestående</W>
<W cur="662" id="120" space=" ">giftemål</W>
<W cur="670" id="121">.</W>
<W cur="672" id="122" space=" ">Fiat</W>
<W cur="677" id="123" space=" ">har</W>
<W cur="681" id="124" space=" ">ambitiøse</W>
<W cur="691" id="125" space=" ">planer</W>
<W cur="698" id="126" space=" ">om</W>
<W cur="701" id="127" space=" ">at</W>
<W cur="704" id="128" space=" ">fusionere</W>
<W cur="714" id="129" space=" ">med</W>
<W cur="718" id="130" space=" ">Chrysler</W>
<W cur="726" id="131">,</W>
<W cur="728" id="132" space=" ">og</W>
<W cur="731" id="133" space=" ">General</W>
<W cur="739" id="134" space=" ">Motors</W>
<W cur="746" id="135" space=" ">europæiske</W>
<W cur="757" id="136" space=" ">del</W>
<W cur="761" id="137">.......</W>
<W cur="768" id="138">?</W>
<W cur="769" id="139">?</W>
<W cur="771" id="140" space=" ">Og</W>
<W cur="774" id="141" space=" ">de</W>
<W cur="777" id="142" space=" ">planlagte</W>
<W cur="787" id="143">/</W>
<W cur="789" id="144" space=" ">aflyste</W>
<W cur="798" id="145">/</W>
<W cur="800" id="146" space=" ">planlagte</W>
<W cur="810" id="147" space=" ">osv</W>
<W cur="813" id="148">.</W>
<W cur="815" id="149" space=" ">planer</W>
<W cur="822" id="150" space=" ">for</W>
<W cur="826" id="151" space=" ">et</W>
<W cur="829" id="152" space=" ">ægteskab</W>
<W cur="838" id="153" space=" ">mellem</W>
<W cur="845" id="154" space=" ">Porsche</W>
<W cur="853" id="155" space=" ">of</W>
<W cur="856" id="156" space=" ">Volkswagen</W>
<W cur="867" id="157" space=" ">har</W>
<W cur="871" id="158" space=" ">domineret</W>
<W cur="881" id="159" space=" ">forsiden</W>
<W cur="890" id="160" space=" ">af</W>
<W cur="893" id="161" space=" ">avisernes</W>
<W cur="903" id="162" space=" ">erhvervssektioner</W>
<W cur="921" id="163" space=" ">i</W>
<W cur="923" id="164" space=" ">månedsvis</W>
<W cur="932" id="165">.</W>
</Text>
