<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign source="en" target="da" >
<alignFile href="P01_T4.src" key="a" sign="_input"/>
<alignFile href="P01_T4.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="Den" out="a1" outsign="The" type=""/>
<align creator="" in="b2b3" insign="engelske nationalbanks" out="a2a3a4a5" outsign="Bank of England ’s" type=""/>
<align creator="" in="b4" insign="bygning" out="a6" outsign="home" type=""/>
<align creator="" in="b5" insign="i" out="a7" outsign="in" type=""/>
<align creator="" in="b6" insign="Threadneedle" out="a8" outsign="Threadneedle" type=""/>
<align creator="" in="b7" insign="Street" out="a9" outsign="Street" type=""/>
<align creator="" in="b8" insign="ligner" out="a12" outsign="look" type=""/>
<align creator="" in="b9" insign="måske" out="a10" outsign="may" type=""/>
<align creator="" in="b10" insign="ikke" out="a11" outsign="not" type=""/>
<align creator="" in="b8" insign="ligner" out="a13" outsign="like" type=""/>
<align creator="" in="b11" insign="et" out="a14" outsign="a" type=""/>
<align creator="" in="b12" insign="hospital" out="a15" outsign="hospital" type=""/>
<align creator="" in="b14" insign="men" out="a16" outsign="but" type=""/>
<align creator="" in="b15" insign="i" out="a17" outsign="for" type=""/>
<align creator="" in="b16" insign="de" out="a18" outsign="the" type=""/>
<align creator="" in="b17" insign="seneste" out="a19" outsign="past" type=""/>
<align creator="" in="b17" insign="seneste" out="a20" outsign="few" type=""/>
<align creator="" in="b18" insign="måneder" out="a21" outsign="months" type=""/>
<align creator="" in="b19" insign="har" out="a23" outsign="has" type=""/>
<align creator="" in="b20" insign="den" out="a22" outsign="it" type=""/>
<align creator="" in="b19" insign="har" out="a24" outsign="been" type=""/>
<align creator="" in="b21" insign="opført" out="a25" outsign="acting" type=""/>
<align creator="" in="b22" insign="sig" out="a25" outsign="acting" type=""/>
<align creator="" in="b23" insign="som" out="a26" outsign="like" type=""/>
<align creator="" in="b24" insign="et" out="a27" outsign="one" type=""/>
<align creator="" in="b25" insign="." out="a28" outsign="." type=""/>
<align creator="" in="b26" insign="Da" out="a29" outsign="As" type=""/>
<align creator="" in="b27" insign="den" out="a30" outsign="the" type=""/>
<align creator="" in="b28" insign="økonomiske" out="a31" outsign="economic" type=""/>
<align creator="" in="b29" insign="nedtur" out="a32" outsign="downturn" type=""/>
<align creator="" in="b30b31" insign="nåede bunden" out="a33a34a35a36a37a38" outsign="became a full - blown collapse" type=""/>
<align creator="" in="b32b33" insign="sidste år" out="a39a40a41" outsign="late last year" type=""/>
<align creator="" in="b34" insign="," out="a42" outsign="," type=""/>
<align creator="" in="b35b39" insign="tog på" out="a49" outsign="donned" type=""/>
<align creator="" in="b36" insign="nationalbankens" out="a43a44a45a46" outsign="the central bank ’s" type=""/>
<align creator="" in="b37" insign="konsulenter" out="a47a48" outsign="senior consultants" type=""/>
<align creator="" in="b38" insign="lægekitlen" out="a50a51a52" outsign="their white coats" type=""/>
<align creator="" in="b40" insign="og" out="a53" outsign="and" type=""/>
<align creator="" in="b41b42b43b44" insign="gik i gang med" out="a54a55" outsign="got to" type=""/>
<align creator="" in="b45" insign="arbejdet" out="a56" outsign="work" type=""/>
<align creator="" in="b46" insign="." out="a57" outsign="." type=""/>
<align creator="" in="b47" insign="Først" out="a58" outsign="First" type=""/>
<align creator="" in="b49" insign="da" out="a59" outsign="they" type=""/>
<align creator="" in="b51" insign="renten" out="a64a65" outsign="interest rates" type=""/>
<align creator="" in="b55" insign="," out="a66" outsign="," type=""/>
<align creator="" in="b48b52b53b54" insign="beskar med en skalpel" out="a60a61a62" outsign="put their scalpel" type=""/>
<align creator="" in="b56" insign="fra" out="a69" outsign="from" type=""/>
<align creator="" in="b60" insign="5" out="a70" outsign="5" type=""/>
<align creator="" in="b61" insign="%" out="a71" outsign="%" type=""/>
<align creator="" in="b62" insign="i" out="a72" outsign="in" type=""/>
<align creator="" in="b63" insign="oktober" out="a74" outsign="October" type=""/>
<align creator="" in="b64" insign="til" out="a75" outsign="to" type=""/>
<align creator="" in="b65b66b67b68" insign="det laveste niveau nogensinde" out="a76a77a78a79a80" outsign="an all - time low" type=""/>
<align creator="" in="b69" insign="på" out="a81" outsign="of" type=""/>
<align creator="" in="b70" insign="0,5" out="a82" outsign="0.5" type=""/>
<align creator="" in="b71" insign="%" out="a83" outsign="%" type=""/>
<align creator="" in="b72" insign="i" out="a84" outsign="in" type=""/>
<align creator="" in="b73" insign="marts" out="a85" outsign="March" type=""/>
<align creator="" in="b74" insign="." out="a86" outsign="." type=""/>
<align creator="" in="b75b76b77b78b79b80b82" insign="Men det var stadig ikke nok så" out="a87a88a89a90" outsign="Not content with that" type=""/>
<align creator="" in="b81" insign="," out="a91" outsign="," type=""/>
<align creator="" in="b83" insign="de" out="a92" outsign="they" type=""/>
<align creator="" in="b85" insign="skalpellen" out="a97" outsign="scalpel" type=""/>
<align creator="" in="b84b86" insign="udskiftede med" out="a93a96a98" outsign="switched from to" type=""/>
<align creator="" in="b87b88" insign="en sprøjte" out="a99" outsign="syringe" type=""/>
<align creator="" in="b89" insign="og" out="a100" outsign="and" type=""/>
<align creator="" in="b90" insign="indsprøjtede" out="a101a102a103" outsign="started to inject" type=""/>
<align creator="" in="b91" insign="penge" out="a104" outsign="money" type=""/>
<align creator="" in="b92" insign="i" out="a105" outsign="into" type=""/>
<align creator="" in="b93" insign="økonomien" out="a106a107" outsign="the economy" type=""/>
<align creator="" in="b94b95b96" insign="qua indkøb at" out="a108a109" outsign="by buying" type=""/>
<align creator="" in="b97" insign="aktiver" out="a110" outsign="assets" type=""/>
<align creator="" in="b98" insign="med" out="a111" outsign="with" type=""/>
<align creator="" in="b99" insign="nytrykte" out="a112a113a114a115a116" outsign="freshly created central - bank" type=""/>
<align creator="" in="b100" insign="penge" out="a117" outsign="money" type=""/>
<align creator="" in="b101" insign="." out="a118" outsign="." type=""/>
<align creator="" in="b102b103b104b105b106" insign="Som det var tilfældet med" out="a119a120" outsign="As with" type=""/>
<align creator="" in="b107" insign="beskæringen" out="a121a124" outsign="the cuts" type=""/>
<align creator="" in="b109" insign="renten" out="a123" outsign="rate" type=""/>
<align creator="" in="b110" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b117" insign="i" out="a132" outsign="in" type=""/>
<align creator="" in="b118" insign="store" out="a133" outsign="big" type=""/>
<align creator="" in="b119" insign="doser" out="a134" outsign="doses" type=""/>
<align creator="" in="b114" insign="denne" out="a126" outsign="the" type=""/>
<align creator="" in="b115" insign="nye" out="a127" outsign="new" type=""/>
<align creator="" in="b116" insign="behandling" out="a128" outsign="treatment" type=""/>
<align creator="" in="b111b112" insign="anvendte man" out="a129a130a131" outsign="has been administered" type=""/>
<align creator="" in="b120" insign="." out="a135" outsign="." type=""/>
<align creator="" in="b126" insign="," out="a137" outsign="," type=""/>
<align creator="" in="b123" insign="dog" out="a136" outsign="However" type=""/>
<align creator="" in="b124b125" insign="ikke sandsynligt" out="a145a146" outsign="highly unlikely" type=""/>
<align creator="" in="b122" insign="er" out="a144" outsign="is" type=""/>
<align creator="" in="b135b136b137" insign="lige med samme" out="a139" outsign="swift" type=""/>
<align creator="" in="b131b132b133b134" insign="et økonomisk godt helbred" out="a142a143" outsign="economic health" type=""/>
<align creator="" in="b121b127b128b129b130" insign="Det at man kan opnå" out="a138a140a141" outsign="a return to" type=""/>
<align creator="" in="b138" insign="efter" out="a147" outsign="after" type=""/>
<align creator="" in="b145" insign="financielle" out="a149" outsign="financial" type=""/>
<align creator="" in="b144" insign="og" out="a150" outsign="and" type=""/>
<align creator="" in="b143" insign="økonomiske" out="a151" outsign="economic" type=""/>
<align creator="" in="b146" insign="sammentrækninger" out="a152" outsign="convulsions" type=""/>
<align creator="" in="b147" insign="." out="a158" outsign="." type=""/>
<align creator="" in="b142" insign="års" out="a148a153a157" outsign="the of years" type=""/>
<align creator="" in="b139" insign="de" out="a154" outsign="the" type=""/>
<align creator="" in="b140" insign="sidste" out="a155" outsign="past" type=""/>
<align creator="" in="b141" insign="to" out="a156" outsign="two" type=""/>
<align creator="" in="b148" insign="En" out="a159" outsign="A" type=""/>
<align creator="" in="b149" insign="lang" out="a160" outsign="prolonged" type=""/>
<align creator="" in="b150" insign="rekonvalescens" out="a161" outsign="convalescence" type=""/>
<align creator="" in="b151" insign="er" out="a162" outsign="is" type=""/>
<align creator="" in="b152" insign="forventelig" out="a166a167a168" outsign="can be expected" type=""/>
<align creator="" in="b153" insign="." out="a169" outsign="." type=""/>
</DTAGalign>
