<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="1" id="1" lemma="The" pos="DT" space="&#xA;">The</W>
 <W cur="5" id="2" lemma="Bank" pos="NNP" space=" ">Bank</W>
 <W cur="10" id="3" lemma="of" pos="IN" space=" ">of</W>
 <W cur="13" id="4" lemma="England" pos="NNP" space=" ">England</W>
 <W cur="20" id="5" lemma="’s" pos="NNP">’s</W>
 <W cur="23" id="6" lemma="home" pos="NN" space=" ">home</W>
 <W cur="28" id="7" lemma="in" pos="IN" space=" ">in</W>
 <W cur="31" id="8" lemma="Threadneedle" pos="NNP" space=" ">Threadneedle</W>
 <W cur="44" id="9" lemma="Street" pos="NNP" space=" ">Street</W>
 <W cur="51" id="10" lemma="may" pos="MD" space=" ">may</W>
 <W cur="55" id="11" lemma="not" pos="RB" space=" ">not</W>
 <W cur="59" id="12" lemma="look" pos="VB" space=" ">look</W>
 <W cur="64" id="13" lemma="like" pos="IN" space=" ">like</W>
 <W cur="69" id="14" lemma="a" pos="DT" space=" ">a</W>
 <W cur="71" id="15" lemma="hospital" pos="JJ" space=" ">hospital</W>
 <W cur="80" id="16" lemma="but" pos="CC" space=" ">but</W>
 <W cur="84" id="17" lemma="for" pos="IN" space=" ">for</W>
 <W cur="88" id="18" lemma="the" pos="DT" space=" ">the</W>
 <W cur="92" id="19" lemma="past" pos="JJ" space=" ">past</W>
 <W cur="97" id="20" lemma="few" pos="JJ" space=" ">few</W>
 <W cur="101" id="21" lemma="month" pos="NNS" space=" ">months</W>
 <W cur="108" id="22" lemma="it" pos="PRP" space="&#xA;">it</W>
 <W cur="111" id="23" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="115" id="24" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="120" id="25" lemma="act" pos="VBG" space=" ">acting</W>
 <W cur="127" id="26" lemma="like" pos="IN" space=" ">like</W>
 <W cur="132" id="27" lemma="one" pos="CD" space=" ">one</W>
 <W boundary="sentence" cur="135" id="28" lemma="." pos=".">.</W>
 <W cur="137" id="29" lemma="As" pos="IN" space=" ">As</W>
 <W cur="140" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="144" id="31" lemma="economic" pos="JJ" space=" ">economic</W>
 <W cur="153" id="32" lemma="downturn" pos="NN" space=" ">downturn</W>
 <W cur="162" id="33" lemma="become" pos="VBD" space=" ">became</W>
 <W cur="169" id="34" lemma="a" pos="DT" space=" ">a</W>
 <W cur="171" id="35" lemma="full" pos="JJ" space=" ">full</W>
 <W cur="175" id="36" lemma="-" pos=":">-</W>
 <W cur="176" id="37" lemma="blown" pos="NN">blown</W>
 <W cur="182" id="38" lemma="collapse" pos="NN" space=" ">collapse</W>
 <W cur="191" id="39" lemma="late" pos="RB" space=" ">late</W>
 <W cur="196" id="40" lemma="last" pos="JJ" space=" ">last</W>
 <W cur="201" id="41" lemma="year" pos="NN" space=" ">year</W>
 <W cur="205" id="42" lemma="," pos=",">,</W>
 <W cur="207" id="43" lemma="the" pos="DT" space=" ">the</W>
 <W cur="211" id="44" lemma="central" pos="JJ" space=" ">central</W>
 <W cur="219" id="45" lemma="bank" pos="NN" space="&#xA;">bank</W>
 <W cur="223" id="46" lemma="’s" pos="NNS">’s</W>
 <W cur="226" id="47" lemma="senior" pos="JJ" space=" ">senior</W>
 <W cur="233" id="48" lemma="consultant" pos="NNS" space=" ">consultants</W>
 <W cur="245" id="49" lemma="don" pos="VBN" space=" ">donned</W>
 <W cur="252" id="50" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="258" id="51" lemma="white" pos="JJ" space=" ">white</W>
 <W cur="264" id="52" lemma="coat" pos="NNS" space=" ">coats</W>
 <W cur="270" id="53" lemma="and" pos="CC" space=" ">and</W>
 <W cur="274" id="54" lemma="get" pos="VBD" space=" ">got</W>
 <W cur="278" id="55" lemma="to" pos="TO" space=" ">to</W>
 <W cur="281" id="56" lemma="work" pos="VB" space=" ">work</W>
 <W boundary="sentence" cur="285" id="57" lemma="." pos=".">.</W>
 <W cur="287" id="58" lemma="First" pos="NNP" space=" ">First</W>
 <W cur="293" id="59" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="298" id="60" lemma="put" pos="VBD" space=" ">put</W>
 <W cur="302" id="61" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="308" id="62" lemma="scalpel" pos="NN" space=" ">scalpel</W>
 <W cur="316" id="63" lemma="to" pos="TO" space=" ">to</W>
 <W cur="319" id="64" lemma="interest" pos="NN" space=" ">interest</W>
 <W cur="328" id="65" lemma="rates" pos="NNS" space=" ">rates</W>
 <W cur="333" id="66" lemma="," pos=",">,</W>
 <W cur="335" id="67" lemma="slice" pos="VBG" space="&#xA;">slicing</W>
 <W cur="343" id="68" lemma="them" pos="PRP" space=" ">them</W>
 <W cur="348" id="69" lemma="from" pos="IN" space=" ">from</W>
 <W cur="353" id="70" lemma="5" pos="CD" space=" ">5</W>
 <W cur="354" id="71" lemma="%" pos="NN">%</W>
 <W cur="356" id="72" lemma="in" pos="IN" space=" ">in</W>
 <W cur="359" id="73" lemma="early" pos="JJ" space=" ">early</W>
 <W cur="365" id="74" lemma="October" pos="NNP" space=" ">October</W>
 <W cur="373" id="75" lemma="to" pos="TO" space=" ">to</W>
 <W cur="376" id="76" lemma="an" pos="DT" space=" ">an</W>
 <W cur="379" id="77" lemma="all" pos="DT" space=" ">all</W>
 <W cur="382" id="78" lemma="-" pos=":">-</W>
 <W cur="383" id="79" lemma="time" pos="NN">time</W>
 <W cur="388" id="80" lemma="low" pos="JJ" space=" ">low</W>
 <W cur="392" id="81" lemma="of" pos="IN" space=" ">of</W>
 <W cur="395" id="82" lemma="0.5" pos="CD" space=" ">0.5</W>
 <W cur="398" id="83" lemma="%" pos="NN">%</W>
 <W cur="400" id="84" lemma="in" pos="IN" space=" ">in</W>
 <W cur="403" id="85" lemma="March" pos="NNP" space=" ">March</W>
 <W boundary="sentence" cur="408" id="86" lemma="." pos=".">.</W>
 <W cur="410" id="87" lemma="Not" pos="RB" space=" ">Not</W>
 <W cur="414" id="88" lemma="content" pos="VBN" space=" ">content</W>
 <W cur="422" id="89" lemma="with" pos="IN" space=" ">with</W>
 <W cur="427" id="90" lemma="that" pos="DT" space=" ">that</W>
 <W cur="431" id="91" lemma="," pos=",">,</W>
 <W cur="433" id="92" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="438" id="93" lemma="switch" pos="VBD" space=" ">switched</W>
 <W cur="447" id="94" lemma="at" pos="IN" space=" ">at</W>
 <W cur="450" id="95" lemma="once" pos="RB" space=" ">once</W>
 <W cur="455" id="96" lemma="from" pos="IN" space=" ">from</W>
 <W cur="460" id="97" lemma="scalpel" pos="NN" space=" ">scalpel</W>
 <W cur="468" id="98" lemma="to" pos="TO" space=" ">to</W>
 <W cur="471" id="99" lemma="syringe" pos="VB" space=" ">syringe</W>
 <W cur="479" id="100" lemma="and" pos="CC" space=" ">and</W>
 <W cur="483" id="101" lemma="start" pos="VBN" space=" ">started</W>
 <W cur="491" id="102" lemma="to" pos="TO" space=" ">to</W>
 <W cur="494" id="103" lemma="inject" pos="VB" space=" ">inject</W>
 <W cur="501" id="104" lemma="money" pos="NN" space=" ">money</W>
 <W cur="507" id="105" lemma="into" pos="IN" space=" ">into</W>
 <W cur="512" id="106" lemma="the" pos="DT" space=" ">the</W>
 <W cur="516" id="107" lemma="economy" pos="NN" space=" ">economy</W>
 <W cur="524" id="108" lemma="by" pos="IN" space=" ">by</W>
 <W cur="527" id="109" lemma="buying" pos="NN" space=" ">buying</W>
 <W cur="534" id="110" lemma="assets" pos="NNS" space=" ">assets</W>
 <W cur="541" id="111" lemma="with" pos="IN" space=" ">with</W>
 <W cur="546" id="112" lemma="freshly" pos="RB" space=" ">freshly</W>
 <W cur="554" id="113" lemma="create" pos="VBN" space=" ">created</W>
 <W cur="562" id="114" lemma="central" pos="JJ" space=" ">central</W>
 <W cur="569" id="115" lemma="-" pos=":">-</W>
 <W cur="570" id="116" lemma="bank" pos="NN">bank</W>
 <W cur="575" id="117" lemma="money" pos="NN" space=" ">money</W>
 <W boundary="sentence" cur="580" id="118" lemma="." pos=".">.</W>
 <W cur="582" id="119" lemma="As" pos="IN" space=" ">As</W>
 <W cur="585" id="120" lemma="with" pos="IN" space=" ">with</W>
 <W cur="590" id="121" lemma="the" pos="DT" space=" ">the</W>
 <W cur="594" id="122" lemma="precede" pos="VBG" space=" ">preceding</W>
 <W cur="604" id="123" lemma="rate" pos="NN" space=" ">rate</W>
 <W cur="609" id="124" lemma="cut" pos="NNS" space=" ">cuts</W>
 <W cur="613" id="125" lemma="," pos=",">,</W>
 <W cur="615" id="126" lemma="the" pos="DT" space=" ">the</W>
 <W cur="619" id="127" lemma="new" pos="JJ" space=" ">new</W>
 <W cur="623" id="128" lemma="treatment" pos="NN" space=" ">treatment</W>
 <W cur="633" id="129" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="637" id="130" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="642" id="131" lemma="administer" pos="VBN" space=" ">administered</W>
 <W cur="655" id="132" lemma="in" pos="IN" space=" ">in</W>
 <W cur="658" id="133" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="662" id="134" lemma="dose" pos="NNS" space=" ">doses</W>
 <W boundary="sentence" cur="667" id="135" lemma="." pos=".">.</W>
 <W cur="669" id="136" lemma="However" pos="RB" space=" ">However</W>
 <W cur="676" id="137" lemma="," pos=",">,</W>
 <W cur="678" id="138" lemma="a" pos="DT" space=" ">a</W>
 <W cur="680" id="139" lemma="swift" pos="NN" space=" ">swift</W>
 <W cur="686" id="140" lemma="return" pos="NN" space=" ">return</W>
 <W cur="693" id="141" lemma="to" pos="TO" space=" ">to</W>
 <W cur="696" id="142" lemma="economic" pos="JJ" space=" ">economic</W>
 <W cur="705" id="143" lemma="health" pos="NN" space=" ">health</W>
 <W cur="712" id="144" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="715" id="145" lemma="highly" pos="RB" space=" ">highly</W>
 <W cur="722" id="146" lemma="unlikely" pos="RB" space=" ">unlikely</W>
 <W cur="731" id="147" lemma="after" pos="IN" space=" ">after</W>
 <W cur="737" id="148" lemma="the" pos="DT" space=" ">the</W>
 <W cur="741" id="149" lemma="financial" pos="JJ" space=" ">financial</W>
 <W cur="751" id="150" lemma="and" pos="CC" space=" ">and</W>
 <W cur="755" id="151" lemma="economic" pos="JJ" space=" ">economic</W>
 <W cur="764" id="152" lemma="convulsion" pos="NNS" space=" ">convulsions</W>
 <W cur="776" id="153" lemma="of" pos="IN" space=" ">of</W>
 <W cur="779" id="154" lemma="the" pos="DT" space=" ">the</W>
 <W cur="783" id="155" lemma="past" pos="JJ" space=" ">past</W>
 <W cur="788" id="156" lemma="two" pos="CD" space=" ">two</W>
 <W cur="792" id="157" lemma="years" pos="NNS" space=" ">years</W>
 <W boundary="sentence" cur="797" id="158" lemma="." pos=".">.</W>
 <W cur="799" id="159" lemma="A" pos="DT" space=" ">A</W>
 <W cur="801" id="160" lemma="prolong" pos="VBN" space=" ">prolonged</W>
 <W cur="811" id="161" lemma="convalescence" pos="NN" space=" ">convalescence</W>
 <W cur="825" id="162" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="828" id="163" lemma="the" pos="DT" space=" ">the</W>
 <W cur="832" id="164" lemma="good" pos="JJS" space=" ">best</W>
 <W cur="837" id="165" lemma="that" pos="IN" space=" ">that</W>
 <W cur="842" id="166" lemma="can" pos="MD" space=" ">can</W>
 <W cur="846" id="167" lemma="be" pos="VB" space=" ">be</W>
 <W cur="849" id="168" lemma="expect" pos="VBN" space=" ">expected</W>
 <W boundary="sentence" cur="857" id="169" lemma="." pos=".">.</W>
</Text>
