<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="lotte" source="en" target="da">
<alignFile href="P02_T4.src" key="a" sign=""/>
<alignFile href="P02_T4.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="Bank" out="a1" outsign="The" type=""/>
<align creator="" in="b2" insign="of" out="a2" outsign="Bank" type=""/>
<align creator="" in="b3" insign="Englands" out="a4" outsign="England" type=""/>
<align creator="" in="b3" insign="Englands" out="a5" outsign="’s" type=""/>
<align creator="" in="b4" insign="adresse" out="a6" outsign="home" type=""/>
<align creator="" in="b5" insign="i" out="a7" outsign="in" type=""/>
<align creator="" in="b6" insign="Threadneedle" out="a8" outsign="Threadneedle" type=""/>
<align creator="" in="b7" insign="Street" out="a9" outsign="Street" type=""/>
<align creator="" in="b9" insign="måske" out="a10" outsign="may" type=""/>
<align creator="" in="b10" insign="ikke" out="a11" outsign="not" type=""/>
<align creator="" in="b8" insign="ligner" out="a12" outsign="look" type=""/>
<align creator="" in="b11" insign="et" out="a14" outsign="a" type=""/>
<align creator="" in="b14" insign="men" out="a16" outsign="but" type=""/>
<align creator="" in="b15" insign="i" out="a17" outsign="for" type=""/>
<align creator="" in="b16" insign="de" out="a18" outsign="the" type=""/>
<align creator="" in="b17" insign="seneste" out="a19" outsign="past" type=""/>
<align creator="" in="b18" insign="måneder" out="a21" outsign="months" type=""/>
<align creator="" in="b25" insign="Da" out="a29" outsign="As" type=""/>
<align creator="" in="b26" insign="den" out="a30" outsign="the" type=""/>
<align creator="" in="b27" insign="økonomiske" out="a31" outsign="economic" type=""/>
<align creator="" in="b28" insign="afmatning" out="a32" outsign="downturn" type=""/>
<align creator="" in="b29" insign="udviklede" out="a33" outsign="became" type=""/>
<align creator="" in="b32" insign="et" out="a34" outsign="a" type=""/>
<align creator="" in="b33" insign="decideret" out="a35" outsign="full" type=""/>
<align creator="" in="b34" insign="kollaps" out="a38" outsign="collapse" type=""/>
<align creator="" in="b39" insign="," out="a42" outsign="," type=""/>
<align creator="" in="b41" insign="centralbankens" out="a48" outsign="consultants" type=""/>
<align creator="" in="b43" insign="sig" out="a49" outsign="donned" type=""/>
<align creator="" in="b44" insign="hvide" out="a51" outsign="white" type=""/>
<align creator="" in="b45" insign="kitler" out="a52" outsign="coats" type=""/>
<align creator="" in="b46" insign="og" out="a53" outsign="and" type=""/>
<align creator="" in="b47" insign="tog" out="a54" outsign="got" type=""/>
<align creator="" in="b48" insign="fat" out="a54" outsign="got" type=""/>
<align creator="" in="b49" insign="på" out="a54" outsign="got" type=""/>
<align creator="" in="b50" insign="at" out="a55" outsign="to" type=""/>
<align creator="" in="b51" insign="helbrede" out="a56" outsign="work" type=""/>
<align creator="" in="b52" insign="økonomien" out="a56" outsign="work" type=""/>
<align creator="" in="b53" insign="." out="a57" outsign="." type=""/>
<align creator="" in="b54" insign="Først" out="a58" outsign="First" type=""/>
<align creator="" in="b56" insign="de" out="a59" outsign="they" type=""/>
<align creator="" in="b57" insign="skalpellen" out="a62" outsign="scalpel" type=""/>
<align creator="" in="b60" insign="renten" out="a64" outsign="interest" type=""/>
<align creator="" in="b60" insign="renten" out="a65" outsign="rates" type=""/>
<align creator="" in="b62" insign="fra" out="a69" outsign="from" type=""/>
<align creator="" in="b63" insign="5" out="a70" outsign="5" type=""/>
<align creator="" in="b64" insign="%" out="a71" outsign="%" type=""/>
<align creator="" in="b65" insign="i" out="a72" outsign="in" type=""/>
<align creator="" in="b66" insign="starten" out="a73" outsign="early" type=""/>
<align creator="" in="b67" insign="af" out="a73" outsign="early" type=""/>
<align creator="" in="b68" insign="oktober" out="a74" outsign="October" type=""/>
<align creator="" in="b69" insign="til" out="a75" outsign="to" type=""/>
<align creator="" in="b70" insign="en" out="a76" outsign="an" type=""/>
<align creator="" in="b71" insign="bundrekord" out="a77" outsign="all" type=""/>
<align creator="" in="b73" insign="0.5" out="a82" outsign="0.5" type=""/>
<align creator="" in="b74" insign="%" out="a83" outsign="%" type=""/>
<align creator="" in="b75" insign="i" out="a84" outsign="in" type=""/>
<align creator="" in="b76" insign="marts" out="a85" outsign="March" type=""/>
<align creator="" in="b77" insign="." out="a86" outsign="." type=""/>
<align creator="" in="b78" insign="Men" out="a87" outsign="Not" type=""/>
<align creator="" in="b79" insign="det" out="a88" outsign="content" type=""/>
<align creator="" in="b80" insign="var" out="a89" outsign="with" type=""/>
<align creator="" in="b85" insign="de" out="a92" outsign="they" type=""/>
<align creator="" in="b87" insign="skalpellen" out="a97" outsign="scalpel" type=""/>
<align creator="" in="b89" insign="greb" out="a98" outsign="to" type=""/>
<align creator="" in="b90" insign="kanylen" out="a99" outsign="syringe" type=""/>
<align creator="" in="b91" insign="og" out="a100" outsign="and" type=""/>
<align creator="" in="b92" insign="begyndte" out="a101" outsign="started" type=""/>
<align creator="" in="b93" insign="at" out="a102" outsign="to" type=""/>
<align creator="" in="b94" insign="sprøjte" out="a103" outsign="inject" type=""/>
<align creator="" in="b95" insign="penge" out="a104" outsign="money" type=""/>
<align creator="" in="b96" insign="ind" out="a105" outsign="into" type=""/>
<align creator="" in="b97" insign="i" out="a105" outsign="into" type=""/>
<align creator="" in="b98" insign="økonomien" out="a107" outsign="economy" type=""/>
<align creator="" in="b99" insign="ved" out="a108" outsign="by" type=""/>
<align creator="" in="b101" insign="opkøbe" out="a109" outsign="buying" type=""/>
<align creator="" in="b102" insign="aktiver" out="a110" outsign="assets" type=""/>
<align creator="" in="b103" insign="med" out="a111" outsign="with" type=""/>
<align creator="" in="b104" insign="friske" out="a112" outsign="freshly" type=""/>
<align creator="" in="b104" insign="friske" out="a113" outsign="created" type=""/>
<align creator="" in="b108" insign="." out="a118" outsign="." type=""/>
<align creator="" in="b114" insign="rentenedsættelserne" out="a123" outsign="rate" type=""/>
<align creator="" in="b114" insign="rentenedsættelserne" out="a124" outsign="cuts" type=""/>
<align creator="" in="b115" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b117" insign="den" out="a126" outsign="the" type=""/>
<align creator="" in="b118" insign="nye" out="a127" outsign="new" type=""/>
<align creator="" in="b119" insign="behandling" out="a128" outsign="treatment" type=""/>
<align creator="" in="b121" insign="givet" out="a131" outsign="administered" type=""/>
<align creator="" in="b122" insign="i" out="a132" outsign="in" type=""/>
<align creator="" in="b123" insign="store" out="a133" outsign="big" type=""/>
<align creator="" in="b124" insign="doser" out="a134" outsign="doses" type=""/>
<align creator="" in="b125" insign="." out="a135" outsign="." type=""/>
<align creator="" in="b126" insign="Dog" out="a136" outsign="However" type=""/>
<align creator="" in="b147" insign="de" out="a154" outsign="the" type=""/>
<align creator="" in="b148" insign="sidste" out="a155" outsign="past" type=""/>
<align creator="" in="b149" insign="to" out="a156" outsign="two" type=""/>
<align creator="" in="b151" insign="." out="a158" outsign="." type=""/>
<align creator="" in="b1b2b3" insign="Bank of Englands" out="a1a2a3a4a5" outsign="The Bank of England ’s" type=""/>
<align creator="" in="b8" insign="ligner" out="a12a13" outsign="look like" type=""/>
<align creator="" in="b12" insign="hospital" out="a15" outsign="hospital" type=""/>
<align creator="" in="b20" insign="centralbanken" out="a22" outsign="it" type=""/>
<align creator="" in="b23" insign="sådan" out="a26a27" outsign="like one" type=""/>
<align creator="" in="b19" insign="har" out="a23a23" outsign="has has" type=""/>
<align creator="" in="b21b22" insign="opført sig" out="a25" outsign="acting" type=""/>
<align creator="" in="b29b30b31" insign="udviklede sig til" out="a33" outsign="became" type=""/>
<align creator="" in="b33" insign="decideret" out="a35a36a37" outsign="full - blown" type=""/>
<align creator="" in="b38" insign="2008" out="a40a41" outsign="last year" type=""/>
<align creator="" in="b35b36b37b38" insign="i slutningen af 2008" out="a39a40a41" outsign="late last year" type=""/>
<align creator="" in="b41" insign="centralbankens" out="a43a44a45a46" outsign="the central bank ’s" type=""/>
<align creator="" in="b40b43" insign="iførte sig" out="a49" outsign="donned" type=""/>
<align creator="" in="b42" insign="seniorkonsulenter" out="a47a48" outsign="senior consultants" type=""/>
<align creator="" in="b21b22" insign="opført sig" out="a24a25" outsign="been acting" type=""/>
<align creator="" in="b47b48b49b50" insign="tog fat på at" out="a54a55" outsign="got to" type=""/>
<align creator="" in="b71" insign="bundrekord" out="a77a78a79a80" outsign="all - time low" type=""/>
<align creator="" in="b72" insign="på" out="a81" outsign="of" type=""/>
<align creator="" in="b78b79b80b81b82b84" insign="Men det var ikke nok så" out="a87a88a89a90" outsign="Not content with that" type=""/>
<align creator="" in="b86b89" insign="smed greb" out="a93a96a98" outsign="switched from to" type=""/>
<align creator="" in="b98" insign="økonomien" out="a106a107" outsign="the economy" type=""/>
<align creator="" in="b99b100" insign="ved at" out="a108" outsign="by" type=""/>
<align creator="" in="b106b107" insign="fra centralbanken" out="a114a115a116" outsign="central - bank" type=""/>
<align creator="" in="b105" insign="penge" out="a117" outsign="money" type=""/>
<align creator="" in="b109b110b111b112b113" insign="Ligesom det var tilfældet med" out="a119a120" outsign="As with" type=""/>
<align creator="" in="b114" insign="rentenedsættelserne" out="a121a123a124" outsign="the rate cuts" type=""/>
<align creator="" in="b120" insign="blevet" out="a130" outsign="been" type=""/>
<align creator="" in="b116" insign="er" out="a129" outsign="has" type=""/>
<align creator="" in="b137b138" insign="oven på" out="a147" outsign="after" type=""/>
<align creator="" in="b139b140b141" insign="den økonomiske situation" out="a148a149a150a151a152" outsign="the financial and economic convulsions" type=""/>
<align creator="" in="b150" insign="år" out="a157" outsign="years" type=""/>
<align creator="" in="b127b128b129b130" insign="er det næppe sandsynligt" out="a144a145a146" outsign="is highly unlikely" type=""/>
<align creator="" in="b132b133b134b135" insign="at patienten kommer sig" out="a138a140a141a142a143" outsign="a return to economic health" type=""/>
<align creator="" in="b136" insign="hurtigt" out="a139" outsign="swift" type=""/>
<align creator="" in="b132b133b134b135b136" insign="at patienten kommer sig hurtigt" out="a138a139a140a141a142a143" outsign="a swift return to economic health" type=""/>
<align creator="" in="b159" insign="bedringsprocess" out="a161" outsign="convalescence" type=""/>
<align creator="" in="b158" insign="langvarig" out="a160" outsign="prolonged" type=""/>
<align creator="" in="b157" insign="en" out="a159" outsign="A" type=""/>
<align creator="" in="b152b153b154b155b156" insign="Vi kan højst håbe på" out="a162a163a164a165a166a167a168" outsign="is the best that can be expected" type=""/>
<align creator="" in="b160" insign="." out="a169" outsign="." type=""/>
<align creator="" in="b17" insign="seneste" out="a19a20" outsign="past few" type=""/>
<align creator="" in="b45" insign="kitler" out="a50a52" outsign="their coats" type=""/>
<align creator="" in="b57" insign="skalpellen" out="a61a62" outsign="their scalpel" type=""/>
<align creator="" in="b55" insign="tog" out="a60a60a63" outsign="put put to" type=""/>
<align creator="" in="b58b59b61" insign="og skar ned" out="a67a68" outsign="slicing them" type=""/>
</DTAGalign>
