<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P04_C5.src" key="a" sign="_input"/>
<alignFile href="P04_C5.tgt" key="b" sign="_input"/>
<align creator="" in="b1" insign="American" out="a1" outsign="American" type=""/>
<align creator="" in="b2" insign="Express" out="a2" outsign="Express" type=""/>
<align creator="" in="b3" insign="recently" out="a3" outsign="recently" type=""/>
<align creator="" in="b4" insign="announced" out="a4" outsign="announced" type=""/>
<align creator="" in="b5" insign="a" out="a5" outsign="a" type=""/>
<align creator="" in="b6" insign="second" out="a6" outsign="second" type=""/>
<align creator="" in="b7" insign="round" out="a7" outsign="round" type=""/>
<align creator="" in="b8" insign="of" out="a8" outsign="of" type=""/>
<align creator="" in="b9" insign="job" out="a9" outsign="job" type=""/>
<align creator="" in="b10" insign="cuts" out="a10" outsign="cuts" type=""/>
<align creator="" in="b11" insign="." out="a11" outsign="." type=""/>
<align creator="" in="b12" insign="The" out="a12" outsign="The" type=""/>
<align creator="" in="b13" insign="annoncement" out="a13" outsign="announcement" type=""/>
<align creator="" in="b14" insign="sent" out="a14" outsign="sent" type=""/>
<align creator="" in="b15" insign="a" out="a15" outsign="a" type=""/>
<align creator="" in="b16" insign="shiver" out="a16" outsign="shiver" type=""/>
<align creator="" in="b17" insign="through" out="a17" outsign="through" type=""/>
<align creator="" in="b18" insign="the" out="a18" outsign="the" type=""/>
<align creator="" in="b19" insign="market" out="a19" outsign="market" type=""/>
<align creator="" in="b20" insign="for" out="a20" outsign="for" type=""/>
<align creator="" in="b21" insign="bonds" out="a21" outsign="bonds" type=""/>
<align creator="" in="b22" insign="backed" out="a22" outsign="backed" type=""/>
<align creator="" in="b23" insign="by" out="a23" outsign="by" type=""/>
<align creator="" in="b24" insign="credit" out="a24" outsign="credit" type=""/>
<align creator="" in="b25" insign="card" out="a25" outsign="card" type=""/>
<align creator="" in="b26" insign="debt" out="a26" outsign="debt" type=""/>
<align creator="" in="b27" insign="." out="a27" outsign="." type=""/>
<align creator="" in="b28" insign="The" out="a28" outsign="The" type=""/>
<align creator="" in="b29" insign="rise" out="a29" outsign="rise" type=""/>
<align creator="" in="b30" insign="in" out="a30" outsign="in" type=""/>
<align creator="" in="b31" insign="unemployment" out="a31" outsign="unemployment" type=""/>
<align creator="" in="b32" insign="has" out="a32" outsign="has" type=""/>
<align creator="" in="b33" insign="spattered" out="a33" outsign="spattered" type=""/>
<align creator="" in="b34" insign="a" out="a34" outsign="a" type=""/>
<align creator="" in="b35" insign="once" out="a35" outsign="once" type=""/>
<align creator="" in="b36" insign="-" out="a36" outsign="-" type=""/>
<align creator="" in="b37" insign="profitable" out="a37" outsign="profitable" type=""/>
<align creator="" in="b38" insign="business" out="a38" outsign="business" type=""/>
<align creator="" in="b39" insign="with" out="a39" outsign="with" type=""/>
<align creator="" in="b40" insign="red" out="a40" outsign="red" type=""/>
<align creator="" in="b41" insign="ink" out="a41" outsign="ink" type=""/>
<align creator="" in="b42" insign="." out="a42" outsign="." type=""/>
<align creator="" in="b43" insign="As" out="a43" outsign="As" type=""/>
<align creator="" in="b44" insign="hopes" out="a44" outsign="hopes" type=""/>
<align creator="" in="b45" insign="that" out="a45" outsign="that" type=""/>
<align creator="" in="b46" insign="credit" out="a46" outsign="credit" type=""/>
<align creator="" in="b47" insign="cards" out="a47" outsign="cards" type=""/>
<align creator="" in="b48" insign="would" out="a48" outsign="would" type=""/>
<align creator="" in="b49" insign="avoid" out="a49" outsign="avoid" type=""/>
<align creator="" in="b50" insign="the" out="a50" outsign="the" type=""/>
<align creator="" in="b51" insign="pain" out="a51" outsign="pain" type=""/>
<align creator="" in="b52" insign="felt" out="a52" outsign="felt" type=""/>
<align creator="" in="b53" insign="in" out="a53" outsign="in" type=""/>
<align creator="" in="b54" insign="mortgages" out="a54" outsign="mortgages" type=""/>
<align creator="" in="b55" insign="have" out="a55" outsign="have" type=""/>
<align creator="" in="b56" insign="dwindled" out="a56" outsign="dwindled" type=""/>
<align creator="" in="b57" insign="," out="a57" outsign="," type=""/>
<align creator="" in="b58" insign="so" out="a58" outsign="so" type=""/>
<align creator="" in="b59" insign="has" out="a59" outsign="has" type=""/>
<align creator="" in="b60" insign="any" out="a60" outsign="any" type=""/>
<align creator="" in="b61" insign="chance" out="a61" outsign="chance" type=""/>
<align creator="" in="b62" insign="of" out="a62" outsign="of" type=""/>
<align creator="" in="b63" insign="the" out="a63" outsign="the" type=""/>
<align creator="" in="b64" insign="industry" out="a64" outsign="industry" type=""/>
<align creator="" in="b65" insign="avoiding" out="a65" outsign="avoiding" type=""/>
<align creator="" in="b66" insign="a" out="a66" outsign="a" type=""/>
<align creator="" in="b67" insign="political" out="a67" outsign="political" type=""/>
<align creator="" in="b68" insign="backlash" out="a68" outsign="backlash" type=""/>
<align creator="" in="b69" insign="." out="a69" outsign="." type=""/>
<align creator="" in="b70" insign="This" out="a70" outsign="This" type=""/>
<align creator="" in="b71" insign="week" out="a71" outsign="week" type=""/>
<align creator="" in="b72" insign="the" out="a72" outsign="the" type=""/>
<align creator="" in="b73" insign="Congress" out="a73" outsign="Congress" type=""/>
<align creator="" in="b74" insign="voted" out="a74" outsign="voted" type=""/>
<align creator="" in="b75" insign="through" out="a75" outsign="through" type=""/>
<align creator="" in="b76" insign="a" out="a76" outsign="a" type=""/>
<align creator="" in="b77" insign="bill" out="a77" outsign="bill" type=""/>
<align creator="" in="b78" insign="that" out="a78" outsign="that" type=""/>
<align creator="" in="b79" insign="would" out="a79" outsign="would" type=""/>
<align creator="" in="b80" insign="sharply" out="a80" outsign="sharply" type=""/>
<align creator="" in="b81" insign="restrict" out="a81" outsign="restrict" type=""/>
<align creator="" in="b82" insign="card" out="a82" outsign="card" type=""/>
<align creator="" in="b83" insign="issurers" out="a83" outsign="issuers’" type=""/>
<align creator="" in="b85" insign="ability" out="a84" outsign="ability" type=""/>
<align creator="" in="b86" insign="to" out="a85" outsign="to" type=""/>
<align creator="" in="b87" insign="charge" out="a86" outsign="charge" type=""/>
<align creator="" in="b88" insign="punitive" out="a87" outsign="punitive" type=""/>
<align creator="" in="b89" insign="fees" out="a88" outsign="fees" type=""/>
<align creator="" in="b90" insign="and" out="a89" outsign="and" type=""/>
<align creator="" in="b91" insign="raise" out="a90" outsign="raise" type=""/>
<align creator="" in="b92" insign="interest" out="a91" outsign="interest" type=""/>
<align creator="" in="b93" insign="rates" out="a92" outsign="rates" type=""/>
<align creator="" in="b94" insign="." out="a93" outsign="." type=""/>
<align creator="" in="b95" insign="The" out="a94" outsign="The" type=""/>
<align creator="" in="b96" insign="industry" out="a95" outsign="industry" type=""/>
<align creator="" in="b97" insign="'s" out="a96" outsign="’s" type=""/>
<align creator="" in="b98" insign="claim" out="a97" outsign="claim" type=""/>
<align creator="" in="b99" insign="that" out="a98" outsign="that" type=""/>
<align creator="" in="b100" insign="the" out="a99" outsign="the" type=""/>
<align creator="" in="b101" insign="bill" out="a100" outsign="bill" type=""/>
<align creator="" in="b102" insign="will" out="a101" outsign="will" type=""/>
<align creator="" in="b103" insign="choke" out="a102" outsign="choke" type=""/>
<align creator="" in="b104" insign="off" out="a103" outsign="off" type=""/>
<align creator="" in="b105" insign="access" out="a104" outsign="access" type=""/>
<align creator="" in="b106" insign="to" out="a105" outsign="to" type=""/>
<align creator="" in="b107" insign="credit" out="a106" outsign="credit" type=""/>
<align creator="" in="b108" insign="is" out="a107" outsign="is" type=""/>
<align creator="" in="b109" insign="a" out="a108" outsign="a" type=""/>
<align creator="" in="b110" insign="bit" out="a109" outsign="bit" type=""/>
<align creator="" in="b111" insign="rich" out="a110" outsign="rich" type=""/>
<align creator="" in="b112" insign="given" out="a111" outsign="given" type=""/>
<align creator="" in="b113" insign="its" out="a112" outsign="its" type=""/>
<align creator="" in="b114" insign="own" out="a113" outsign="own" type=""/>
<align creator="" in="b115" insign="rush" out="a114" outsign="rush" type=""/>
<align creator="" in="b116" insign="to" out="a115" outsign="to" type=""/>
<align creator="" in="b117" insign="reduce" out="a116" outsign="reduce" type=""/>
<align creator="" in="b118" insign="its" out="a117" outsign="its" type=""/>
<align creator="" in="b119" insign="unsecured" out="a118" outsign="unsecured" type=""/>
<align creator="" in="b120" insign="lending" out="a119" outsign="lending" type=""/>
<align creator="" in="b121" insign="." out="a120" outsign="." type=""/>
<align creator="" in="b122" insign="Morgan" out="a121" outsign="Morgan" type=""/>
<align creator="" in="b123" insign="Stanley" out="a122" outsign="Stanley" type=""/>
<align creator="" in="b124" insign="expects" out="a123" outsign="expects" type=""/>
<align creator="" in="b125" insign="the" out="a124" outsign="the" type=""/>
<align creator="" in="b126" insign="big" out="a125" outsign="big" type=""/>
<align creator="" in="b127" insign="tree" out="a126" outsign="three" type=""/>
<align creator="" in="b128" insign="issuers" out="a127" outsign="issuers" type=""/>
<align creator="" in="b129" insign="to" out="a128" outsign="to" type=""/>
<align creator="" in="b130" insign="post" out="a129" outsign="post" type=""/>
<align creator="" in="b131" insign="losses" out="a130" outsign="losses" type=""/>
<align creator="" in="b132" insign="in" out="a131" outsign="in" type=""/>
<align creator="" in="b133" insign="their" out="a132" outsign="their" type=""/>
<align creator="" in="b134" insign="card" out="a133" outsign="card" type=""/>
<align creator="" in="b135" insign="businesses" out="a134" outsign="businesses" type=""/>
<align creator="" in="b136" insign="this" out="a135" outsign="this" type=""/>
<align creator="" in="b137" insign="year" out="a136" outsign="year" type=""/>
<align creator="" in="b138" insign="and" out="a137" outsign="and" type=""/>
<align creator="" in="b139" insign="next" out="a138" outsign="next" type=""/>
<align creator="" in="b140" insign="." out="a139" outsign="." type=""/>
<align creator="" in="b141" insign="Little" out="a140" outsign="Little" type=""/>
<align creator="" in="b142" insign="wonder" out="a141" outsign="wonder" type=""/>
<align creator="" in="b143" insign="," out="a142" outsign="," type=""/>
<align creator="" in="b144" insign="then" out="a143" outsign="then" type=""/>
<align creator="" in="b145" insign="," out="a144" outsign="," type=""/>
<align creator="" in="b146" insign="that" out="a145" outsign="that" type=""/>
<align creator="" in="b147" insign="card" out="a146" outsign="card" type=""/>
<align creator="" in="b148" insign="issuers" out="a147" outsign="issuers" type=""/>
<align creator="" in="b149" insign="fell" out="a148" outsign="feel" type=""/>
<align creator="" in="b150" insign="shell" out="a149" outsign="shell" type=""/>
<align creator="" in="b151" insign="-" out="a150" outsign="-" type=""/>
<align creator="" in="b152" insign="shocked" out="a151" outsign="shocked" type=""/>
<align creator="" in="b153" insign="." out="a152" outsign="." type=""/>
<align creator="" in="b154" insign="When" out="a153" outsign="When" type=""/>
<align creator="" in="b155" insign="they" out="a154" outsign="they" type=""/>
<align creator="" in="b156" insign="clamber" out="a155" outsign="clamber" type=""/>
<align creator="" in="b157" insign="back" out="a156" outsign="back" type=""/>
<align creator="" in="b158" insign="into" out="a157" outsign="into" type=""/>
<align creator="" in="b159" insign="profit" out="a158" outsign="profit" type=""/>
<align creator="" in="b160" insign="," out="a159" outsign="," type=""/>
<align creator="" in="b161" insign="they" out="a160" outsign="they" type=""/>
<align creator="" in="b162" insign="can" out="a161" outsign="can" type=""/>
<align creator="" in="b163" insign="expect" out="a162" outsign="expect" type=""/>
<align creator="" in="b164" insign="returns" out="a163" outsign="returns" type=""/>
<align creator="" in="b165" insign="on" out="a164" outsign="on" type=""/>
<align creator="" in="b166" insign="assets" out="a165" outsign="assets" type=""/>
<align creator="" in="b167" insign="of" out="a166" outsign="of" type=""/>
<align creator="" in="b168" insign="only" out="a167" outsign="only" type=""/>
<align creator="" in="b169" insign="one" out="a168" outsign="one" type=""/>
<align creator="" in="b170" insign="-" out="a169" outsign="-" type=""/>
<align creator="" in="b171" insign="half" out="a170" outsign="half" type=""/>
<align creator="" in="b172" insign="of" out="a171" outsign="of" type=""/>
<align creator="" in="b173" insign="pre" out="a172" outsign="pre" type=""/>
<align creator="" in="b174" insign="-" out="a173" outsign="-" type=""/>
<align creator="" in="b175" insign="crisis" out="a174" outsign="crisis" type=""/>
<align creator="" in="b176" insign="levels" out="a175" outsign="levels" type=""/>
<align creator="" in="b84" insign="'" out="a83" outsign="issuers’" type=""/>
</DTAGalign>
