<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="American" pos="NNP">American</W>
 <W cur="9" id="2" lemma="Express" pos="NNP" space=" ">Express</W>
 <W cur="17" id="3" lemma="recently" pos="RB" space=" ">recently</W>
 <W cur="26" id="4" lemma="announce" pos="VBD" space=" ">announced</W>
 <W cur="36" id="5" lemma="a" pos="DT" space=" ">a</W>
 <W cur="38" id="6" lemma="second" pos="JJ" space=" ">second</W>
 <W cur="45" id="7" lemma="round" pos="NN" space=" ">round</W>
 <W cur="51" id="8" lemma="of" pos="IN" space=" ">of</W>
 <W cur="54" id="9" lemma="job" pos="NN" space=" ">job</W>
 <W cur="58" id="10" lemma="cut" pos="NNS" space=" ">cuts</W>
 <W boundary="sentence" cur="62" id="11" lemma="." pos=".">.</W>
 <W cur="64" id="12" lemma="The" pos="DT" space=" ">The</W>
 <W cur="68" id="13" lemma="annoncement" pos="NN" space=" ">annoncement</W>
 <W cur="80" id="14" lemma="sent" pos="NN" space=" ">sent</W>
 <W cur="85" id="15" lemma="a" pos="DT" space=" ">a</W>
 <W cur="87" id="16" lemma="shiver" pos="NN" space=" ">shiver</W>
 <W cur="94" id="17" lemma="through" pos="IN" space=" ">through</W>
 <W cur="102" id="18" lemma="the" pos="DT" space=" ">the</W>
 <W cur="106" id="19" lemma="market" pos="NN" space=" ">market</W>
 <W cur="113" id="20" lemma="for" pos="IN" space=" ">for</W>
 <W cur="117" id="21" lemma="bond" pos="NNS" space=" ">bonds</W>
 <W cur="123" id="22" lemma="back" pos="VBN" space=" ">backed</W>
 <W cur="130" id="23" lemma="by" pos="IN" space=" ">by</W>
 <W cur="133" id="24" lemma="credit" pos="NN" space=" ">credit</W>
 <W cur="140" id="25" lemma="card" pos="NN" space=" ">card</W>
 <W cur="145" id="26" lemma="debt" pos="NN" space=" ">debt</W>
 <W boundary="sentence" cur="149" id="27" lemma="." pos=".">.</W>
 <W cur="151" id="28" lemma="The" pos="DT" space=" ">The</W>
 <W cur="155" id="29" lemma="rise" pos="NN" space=" ">rise</W>
 <W cur="160" id="30" lemma="in" pos="IN" space=" ">in</W>
 <W cur="163" id="31" lemma="unemployment" pos="NN" space=" ">unemployment</W>
 <W cur="176" id="32" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="180" id="33" lemma="spatter" pos="VBN" space=" ">spattered</W>
 <W cur="190" id="34" lemma="a" pos="DT" space=" ">a</W>
 <W cur="192" id="35" lemma="once" pos="RB" space=" ">once</W>
 <W cur="196" id="36" lemma="-" pos=":">-</W>
 <W cur="197" id="37" lemma="profitable" pos="JJ">profitable</W>
 <W cur="208" id="38" lemma="business" pos="NN" space=" ">business</W>
 <W cur="217" id="39" lemma="with" pos="IN" space=" ">with</W>
 <W cur="222" id="40" lemma="red" pos="JJ" space=" ">red</W>
 <W cur="226" id="41" lemma="ink" pos="NN" space=" ">ink</W>
 <W boundary="sentence" cur="229" id="42" lemma="." pos=".">.</W>
 <W cur="231" id="43" lemma="As" pos="IN" space=" ">As</W>
 <W cur="234" id="44" lemma="hope" pos="NNS" space=" ">hopes</W>
 <W cur="240" id="45" lemma="that" pos="IN" space=" ">that</W>
 <W cur="245" id="46" lemma="credit" pos="NN" space=" ">credit</W>
 <W cur="252" id="47" lemma="cards" pos="NNS" space=" ">cards</W>
 <W cur="258" id="48" lemma="would" pos="MD" space=" ">would</W>
 <W cur="264" id="49" lemma="avoid" pos="VB" space=" ">avoid</W>
 <W cur="270" id="50" lemma="the" pos="DT" space=" ">the</W>
 <W cur="274" id="51" lemma="pain" pos="NN" space=" ">pain</W>
 <W cur="279" id="52" lemma="feel" pos="VBD" space=" ">felt</W>
 <W cur="284" id="53" lemma="in" pos="IN" space=" ">in</W>
 <W cur="287" id="54" lemma="mortgage" pos="NNS" space=" ">mortgages</W>
 <W cur="297" id="55" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="302" id="56" lemma="dwindle" pos="VBN" space=" ">dwindled</W>
 <W cur="310" id="57" lemma="," pos=",">,</W>
 <W cur="312" id="58" lemma="so" pos="RB" space=" ">so</W>
 <W cur="315" id="59" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="319" id="60" lemma="any" pos="DT" space=" ">any</W>
 <W cur="323" id="61" lemma="chance" pos="NN" space=" ">chance</W>
 <W cur="330" id="62" lemma="of" pos="IN" space=" ">of</W>
 <W cur="333" id="63" lemma="the" pos="DT" space=" ">the</W>
 <W cur="337" id="64" lemma="industry" pos="NN" space=" ">industry</W>
 <W cur="346" id="65" lemma="avoid" pos="VBG" space=" ">avoiding</W>
 <W cur="355" id="66" lemma="a" pos="DT" space=" ">a</W>
 <W cur="357" id="67" lemma="political" pos="JJ" space=" ">political</W>
 <W cur="367" id="68" lemma="backlash" pos="NN" space=" ">backlash</W>
 <W boundary="sentence" cur="375" id="69" lemma="." pos=".">.</W>
 <W cur="377" id="70" lemma="This" pos="DT" space=" ">This</W>
 <W cur="382" id="71" lemma="week" pos="NN" space=" ">week</W>
 <W cur="387" id="72" lemma="the" pos="DT" space=" ">the</W>
 <W cur="391" id="73" lemma="Congress" pos="NNP" space=" ">Congress</W>
 <W cur="400" id="74" lemma="vote" pos="VBD" space=" ">voted</W>
 <W cur="406" id="75" lemma="through" pos="IN" space=" ">through</W>
 <W cur="414" id="76" lemma="a" pos="DT" space=" ">a</W>
 <W cur="416" id="77" lemma="bill" pos="NN" space=" ">bill</W>
 <W cur="421" id="78" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="426" id="79" lemma="would" pos="MD" space=" ">would</W>
 <W cur="432" id="80" lemma="sharply" pos="RB" space=" ">sharply</W>
 <W cur="440" id="81" lemma="restrict" pos="VB" space=" ">restrict</W>
 <W cur="449" id="82" lemma="card" pos="NN" space=" ">card</W>
 <W cur="454" id="83" lemma="issurers" pos="NNS" space=" ">issurers</W>
 <W cur="462" id="84" lemma="'" pos="POS">'</W>
 <W cur="464" id="85" lemma="ability" pos="NN" space=" ">ability</W>
 <W cur="472" id="86" lemma="to" pos="TO" space=" ">to</W>
 <W cur="475" id="87" lemma="charge" pos="VB" space=" ">charge</W>
 <W cur="482" id="88" lemma="punitive" pos="JJ" space=" ">punitive</W>
 <W cur="491" id="89" lemma="fee" pos="NNS" space=" ">fees</W>
 <W cur="496" id="90" lemma="and" pos="CC" space=" ">and</W>
 <W cur="500" id="91" lemma="raise" pos="VB" space=" ">raise</W>
 <W cur="506" id="92" lemma="interest" pos="NN" space=" ">interest</W>
 <W cur="515" id="93" lemma="rates" pos="NNS" space=" ">rates</W>
 <W boundary="sentence" cur="520" id="94" lemma="." pos=".">.</W>
 <W cur="522" id="95" lemma="The" pos="DT" space=" ">The</W>
 <W cur="526" id="96" lemma="industry" pos="NN" space=" ">industry</W>
 <W cur="534" id="97" lemma="'s" pos="POS">'s</W>
 <W cur="537" id="98" lemma="claim" pos="NN" space=" ">claim</W>
 <W cur="543" id="99" lemma="that" pos="IN" space=" ">that</W>
 <W cur="548" id="100" lemma="the" pos="DT" space=" ">the</W>
 <W cur="552" id="101" lemma="bill" pos="NN" space=" ">bill</W>
 <W cur="557" id="102" lemma="will" pos="MD" space=" ">will</W>
 <W cur="562" id="103" lemma="choke" pos="VB" space=" ">choke</W>
 <W cur="568" id="104" lemma="off" pos="RP" space=" ">off</W>
 <W cur="572" id="105" lemma="access" pos="NN" space=" ">access</W>
 <W cur="579" id="106" lemma="to" pos="TO" space=" ">to</W>
 <W cur="582" id="107" lemma="credit" pos="NN" space=" ">credit</W>
 <W cur="589" id="108" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="592" id="109" lemma="a" pos="DT" space=" ">a</W>
 <W cur="594" id="110" lemma="bit" pos="NN" space=" ">bit</W>
 <W cur="598" id="111" lemma="rich" pos="WDT" space=" ">rich</W>
 <W cur="603" id="112" lemma="give" pos="VBN" space=" ">given</W>
 <W cur="609" id="113" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="613" id="114" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="617" id="115" lemma="rush" pos="NN" space=" ">rush</W>
 <W cur="622" id="116" lemma="to" pos="TO" space=" ">to</W>
 <W cur="625" id="117" lemma="reduce" pos="VB" space=" ">reduce</W>
 <W cur="632" id="118" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="636" id="119" lemma="unsecured" pos="JJ" space=" ">unsecured</W>
 <W cur="646" id="120" lemma="lend" pos="VBG" space=" ">lending</W>
 <W boundary="sentence" cur="653" id="121" lemma="." pos=".">.</W>
 <W cur="655" id="122" lemma="Morgan" pos="NNP" space=" ">Morgan</W>
 <W cur="662" id="123" lemma="Stanley" pos="NNP" space=" ">Stanley</W>
 <W cur="670" id="124" lemma="expect" pos="VBZ" space=" ">expects</W>
 <W cur="678" id="125" lemma="the" pos="DT" space=" ">the</W>
 <W cur="682" id="126" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="686" id="127" lemma="tree" pos="NN" space=" ">tree</W>
 <W cur="691" id="128" lemma="issuer" pos="NNS" space=" ">issuers</W>
 <W cur="699" id="129" lemma="to" pos="TO" space=" ">to</W>
 <W cur="702" id="130" lemma="post" pos="VB" space=" ">post</W>
 <W cur="707" id="131" lemma="losses" pos="NNS" space=" ">losses</W>
 <W cur="714" id="132" lemma="in" pos="IN" space=" ">in</W>
 <W cur="717" id="133" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="723" id="134" lemma="card" pos="NN" space=" ">card</W>
 <W cur="728" id="135" lemma="business" pos="NNS" space=" ">businesses</W>
 <W cur="739" id="136" lemma="this" pos="DT" space=" ">this</W>
 <W cur="744" id="137" lemma="year" pos="NN" space=" ">year</W>
 <W cur="749" id="138" lemma="and" pos="CC" space=" ">and</W>
 <W cur="753" id="139" lemma="next" pos="JJ" space=" ">next</W>
 <W boundary="sentence" cur="757" id="140" lemma="." pos=".">.</W>
 <W cur="759" id="141" lemma="Little" pos="RB" space=" ">Little</W>
 <W cur="766" id="142" lemma="wonder" pos="JJR" space=" ">wonder</W>
 <W cur="772" id="143" lemma="," pos=",">,</W>
 <W cur="774" id="144" lemma="then" pos="RB" space=" ">then</W>
 <W cur="778" id="145" lemma="," pos=",">,</W>
 <W cur="780" id="146" lemma="that" pos="IN" space=" ">that</W>
 <W cur="785" id="147" lemma="card" pos="NN" space=" ">card</W>
 <W cur="790" id="148" lemma="issuer" pos="NNS" space=" ">issuers</W>
 <W cur="798" id="149" lemma="fall" pos="VBD" space=" ">fell</W>
 <W cur="803" id="150" lemma="shell" pos="NN" space=" ">shell</W>
 <W cur="808" id="151" lemma="-" pos=":">-</W>
 <W cur="809" id="152" lemma="shock" pos="VBD">shocked</W>
 <W boundary="sentence" cur="816" id="153" lemma="." pos=".">.</W>
 <W cur="818" id="154" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="823" id="155" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="828" id="156" lemma="clamber" pos="VBP" space=" ">clamber</W>
 <W cur="836" id="157" lemma="back" pos="RB" space=" ">back</W>
 <W cur="841" id="158" lemma="into" pos="IN" space=" ">into</W>
 <W cur="846" id="159" lemma="profit" pos="NN" space=" ">profit</W>
 <W cur="852" id="160" lemma="," pos=",">,</W>
 <W cur="854" id="161" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="859" id="162" lemma="can" pos="MD" space=" ">can</W>
 <W cur="863" id="163" lemma="expect" pos="VB" space=" ">expect</W>
 <W cur="870" id="164" lemma="return" pos="NNS" space=" ">returns</W>
 <W cur="878" id="165" lemma="on" pos="IN" space=" ">on</W>
 <W cur="881" id="166" lemma="assets" pos="NNS" space=" ">assets</W>
 <W cur="888" id="167" lemma="of" pos="IN" space=" ">of</W>
 <W cur="891" id="168" lemma="only" pos="RB" space=" ">only</W>
 <W cur="896" id="169" lemma="one" pos="CD" space=" ">one</W>
 <W cur="899" id="170" lemma="-" pos=":">-</W>
 <W cur="900" id="171" lemma="half" pos="NN">half</W>
 <W cur="905" id="172" lemma="of" pos="IN" space=" ">of</W>
 <W cur="908" id="173" lemma="pre" pos="JJ" space=" ">pre</W>
 <W cur="911" id="174" lemma="-" pos=":">-</W>
 <W cur="912" id="175" lemma="crisis" pos="NN">crisis</W>
 <W cur="919" id="176" lemma="level" pos="NNS" space=" ">levels</W>
 <W boundary="sentence" cur="925" id="177" lemma="." pos=".">.</W>
</Text>
