<Text language="da" >
<W cur="0" id="1">Englands</W>
<W cur="9" id="2" space=" ">Nationalbanks</W>
<W cur="23" id="3" space=" ">hovedkontor</W>
<W cur="35" id="4" space=" ">på</W>
<W cur="38" id="5" space=" ">Threadneedle</W>
<W cur="51" id="6" space=" ">Street</W>
<W cur="58" id="7" space=" ">ser</W>
<W cur="62" id="8" space=" ">måske</W>
<W cur="68" id="9" space=" ">ikke</W>
<W cur="73" id="10" space=" ">ud</W>
<W cur="76" id="11" space=" ">som</W>
<W cur="80" id="12" space=" ">et</W>
<W cur="83" id="13" space=" ">hospital</W>
<W cur="91" id="14">,</W>
<W cur="93" id="15" space=" ">men</W>
<W cur="97" id="16" space=" ">har</W>
<W cur="101" id="17" space=" ">virket</W>
<W cur="108" id="18" space=" ">som</W>
<W cur="112" id="19" space=" ">et</W>
<W cur="115" id="20" space=" ">de</W>
<W cur="118" id="21" space=" ">sidste</W>
<W cur="125" id="22" space=" ">par</W>
<W cur="129" id="23" space=" ">måneder</W>
<W cur="136" id="24">.</W>
<W cur="138" id="25" space=" ">Da</W>
<W cur="141" id="26" space=" ">den</W>
<W cur="145" id="27" space=" ">økonomiske</W>
<W cur="156" id="28" space=" ">nedgang</W>
<W cur="164" id="29" space=" ">blev</W>
<W cur="169" id="30" space=" ">et</W>
<W cur="172" id="31" space=" ">fuldstændigt</W>
<W cur="185" id="32" space=" ">kollaps</W>
<W cur="193" id="33" space=" ">i</W>
<W cur="195" id="34" space=" ">slutningen</W>
<W cur="206" id="35" space=" ">af</W>
<W cur="209" id="36" space=" ">sidste</W>
<W cur="216" id="37" space=" ">år</W>
<W cur="219" id="38" space=" ">tog</W>
<W cur="223" id="39" space=" ">Nationalbankens</W>
<W cur="239" id="40" space=" ">senior</W>
<W cur="246" id="41" space=" ">konsulenter</W>
<W cur="258" id="42" space=" ">sig</W>
<W cur="262" id="43" space=" ">selv</W>
<W cur="267" id="44" space=" ">i</W>
<W cur="269" id="45" space=" ">kraven</W>
<W cur="276" id="46" space=" ">og</W>
<W cur="279" id="47" space=" ">tog</W>
<W cur="283" id="48" space=" ">fat</W>
<W cur="287" id="49" space=" ">på</W>
<W cur="290" id="50" space=" ">arbejdet</W>
<W cur="298" id="51">.</W>
<W cur="300" id="52" space=" ">Først</W>
<W cur="306" id="53" space=" ">tog</W>
<W cur="310" id="54" space=" ">de</W>
<W cur="313" id="55" space=" ">fat</W>
<W cur="317" id="56" space=" ">på</W>
<W cur="320" id="57" space=" ">renten</W>
<W cur="327" id="58" space=" ">og</W>
<W cur="330" id="59" space=" ">skar</W>
<W cur="335" id="60" space=" ">den</W>
<W cur="339" id="61" space=" ">ned</W>
<W cur="343" id="62" space=" ">til</W>
<W cur="347" id="63" space=" ">det</W>
<W cur="351" id="64" space=" ">laveste</W>
<W cur="359" id="65" space=" ">nogensinde</W>
<W cur="369" id="66">,</W>
<W cur="371" id="67" space=" ">0,5</W>
<W cur="375" id="68">%</W>
<W cur="377" id="69" space=" ">i</W>
<W cur="379" id="70" space=" ">marts</W>
<W cur="384" id="71">,</W>
<W cur="386" id="72" space=" ">hvor</W>
<W cur="391" id="73" space=" ">den</W>
<W cur="395" id="74" space=" ">havde</W>
<W cur="401" id="75" space=" ">været</W>
<W cur="407" id="76" space=" ">5</W>
<W cur="409" id="77">%</W>
<W cur="411" id="78" space=" ">i</W>
<W cur="413" id="79" space=" ">begyndelsen</W>
<W cur="425" id="80" space=" ">af</W>
<W cur="428" id="81" space=" ">oktober</W>
<W cur="435" id="82">.</W>
<W cur="437" id="83" space=" ">Da</W>
<W cur="440" id="84" space=" ">de</W>
<W cur="443" id="85" space=" ">ikke</W>
<W cur="448" id="86" space=" ">var</W>
<W cur="452" id="87" space=" ">tilfredse</W>
<W cur="462" id="88" space=" ">med</W>
<W cur="466" id="89" space=" ">dette</W>
<W cur="472" id="90" space=" ">tiltag</W>
<W cur="478" id="91">,</W>
<W cur="480" id="92" space=" ">skiftede</W>
<W cur="489" id="93" space=" ">de</W>
<W cur="492" id="94" space=" ">stragegi</W>
<W cur="501" id="95" space=" ">og</W>
<W cur="504" id="96" space=" ">begyndte</W>
<W cur="513" id="97" space=" ">at</W>
<W cur="516" id="98" space=" ">indføre</W>
<W cur="524" id="99" space=" ">penge</W>
<W cur="530" id="100" space=" ">i</W>
<W cur="532" id="101" space=" ">økonomien</W>
<W cur="542" id="102" space=" ">ved</W>
<W cur="546" id="103" space=" ">at</W>
<W cur="549" id="104" space=" ">opkøbe</W>
<W cur="556" id="105" space=" ">aktiver</W>
<W cur="564" id="106" space=" ">med</W>
<W cur="568" id="107" space=" ">frisklavet</W>
<W cur="579" id="108" space=" ">Nationalbank</W>
<W cur="592" id="109" space=" ">penge</W>
<W cur="597" id="110">.</W>
<W cur="599" id="111" space=" ">Denne</W>
<W cur="605" id="112" space=" ">nye</W>
<W cur="609" id="113" space=" ">stragegi</W>
<W cur="618" id="114" space=" ">har</W>
<W cur="622" id="115" space=" ">været</W>
<W cur="628" id="116" space=" ">administreret</W>
<W cur="642" id="117" space=" ">i</W>
<W cur="644" id="118" space=" ">store</W>
<W cur="650" id="119" space=" ">mængder</W>
<W cur="658" id="120" space=" ">med</W>
<W cur="662" id="121" space=" ">de</W>
<W cur="665" id="122" space=" ">nuværende</W>
<W cur="675" id="123" space=" ">rentenedsættelser</W>
<W cur="692" id="124">.</W>
<W cur="694" id="125" space=" ">Et</W>
<W cur="697" id="126" space=" ">skift</W>
<W cur="703" id="127" space=" ">tilbage</W>
<W cur="711" id="128" space=" ">til</W>
<W cur="715" id="129" space=" ">en</W>
<W cur="718" id="130" space=" ">sund</W>
<W cur="723" id="131" space=" ">økonomi</W>
<W cur="731" id="132" space=" ">er</W>
<W cur="734" id="133" space=" ">dog</W>
<W cur="738" id="134" space=" ">højst</W>
<W cur="744" id="135" space=" ">usandsynlig</W>
<W cur="756" id="136" space=" ">efter</W>
<W cur="762" id="137" space=" ">den</W>
<W cur="766" id="138" space=" ">finansielle</W>
<W cur="778" id="139" space=" ">og</W>
<W cur="781" id="140" space=" ">økonomiske</W>
<W cur="792" id="141" space=" ">nedgang</W>
<W cur="800" id="142" space=" ">de</W>
<W cur="803" id="143" space=" ">sidste</W>
<W cur="810" id="144" space=" ">to</W>
<W cur="813" id="145" space=" ">år</W>
<W cur="815" id="146">.</W>
<W cur="817" id="147" space=" ">En</W>
<W cur="820" id="148" space=" ">forlængelse</W>
<W cur="832" id="149" space=" ">af</W>
<W cur="835" id="150" space=" ">den</W>
<W cur="839" id="151" space=" ">nuværende</W>
<W cur="849" id="152" space=" ">situation</W>
<W cur="859" id="153" space=" ">er</W>
<W cur="862" id="154" space=" ">det</W>
<W cur="866" id="155" space=" ">bedste</W>
<W cur="873" id="156" space=" ">man</W>
<W cur="877" id="157" space=" ">kan</W>
<W cur="881" id="158" space=" ">håbe</W>
<W cur="886" id="159" space=" ">for</W>
<W cur="889" id="160">.</W>
</Text>
