<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="1" id="1" lemma="American" pos="NNP" space="&#xA;">American</W>
 <W cur="10" id="2" lemma="Express" pos="NNP" space=" ">Express</W>
 <W cur="18" id="3" lemma="recently" pos="RB" space=" ">recently</W>
 <W cur="27" id="4" lemma="announce" pos="VBD" space=" ">announced</W>
 <W cur="37" id="5" lemma="a" pos="DT" space=" ">a</W>
 <W cur="39" id="6" lemma="second" pos="JJ" space=" ">second</W>
 <W cur="46" id="7" lemma="round" pos="NN" space=" ">round</W>
 <W cur="52" id="8" lemma="of" pos="IN" space=" ">of</W>
 <W cur="55" id="9" lemma="job" pos="NN" space=" ">job</W>
 <W cur="59" id="10" lemma="cut" pos="NNS" space=" ">cuts</W>
 <W boundary="sentence" cur="63" id="11" lemma="." pos=".">.</W>
 <W cur="65" id="12" lemma="The" pos="DT" space=" ">The</W>
 <W cur="69" id="13" lemma="announcement" pos="NN" space=" ">announcement</W>
 <W cur="82" id="14" lemma="sent" pos="NN" space=" ">sent</W>
 <W cur="87" id="15" lemma="a" pos="DT" space=" ">a</W>
 <W cur="89" id="16" lemma="shiver" pos="NN" space=" ">shiver</W>
 <W cur="96" id="17" lemma="through" pos="IN" space=" ">through</W>
 <W cur="104" id="18" lemma="the" pos="DT" space=" ">the</W>
 <W cur="108" id="19" lemma="market" pos="NN" space=" ">market</W>
 <W cur="115" id="20" lemma="for" pos="IN" space=" ">for</W>
 <W cur="119" id="21" lemma="bond" pos="NNS" space=" ">bonds</W>
 <W cur="125" id="22" lemma="back" pos="VBN" space=" ">backed</W>
 <W cur="132" id="23" lemma="by" pos="IN" space=" ">by</W>
 <W cur="135" id="24" lemma="credit" pos="NN" space=" ">credit</W>
 <W cur="142" id="25" lemma="card" pos="NN" space=" ">card</W>
 <W cur="147" id="26" lemma="debt" pos="NN" space=" ">debt</W>
 <W boundary="sentence" cur="151" id="27" lemma="." pos=".">.</W>
 <W cur="153" id="28" lemma="The" pos="DT" space=" ">The</W>
 <W cur="157" id="29" lemma="rise" pos="NN" space=" ">rise</W>
 <W cur="162" id="30" lemma="in" pos="IN" space=" ">in</W>
 <W cur="165" id="31" lemma="unemployment" pos="NN" space=" ">unemployment</W>
 <W cur="178" id="32" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="182" id="33" lemma="spatter" pos="VBN" space=" ">spattered</W>
 <W cur="192" id="34" lemma="a" pos="DT" space=" ">a</W>
 <W cur="194" id="35" lemma="once" pos="RB" space=" ">once</W>
 <W cur="198" id="36" lemma="-" pos=":">-</W>
 <W cur="199" id="37" lemma="profitable" pos="JJ">profitable</W>
 <W cur="210" id="38" lemma="business" pos="NN" space=" ">business</W>
 <W cur="219" id="39" lemma="with" pos="IN" space=" ">with</W>
 <W cur="224" id="40" lemma="red" pos="JJ" space=" ">red</W>
 <W cur="228" id="41" lemma="ink" pos="NN" space=" ">ink</W>
 <W boundary="sentence" cur="231" id="42" lemma="." pos=".">.</W>
 <W cur="233" id="43" lemma="As" pos="IN" space=" ">As</W>
 <W cur="236" id="44" lemma="hope" pos="NNS" space=" ">hopes</W>
 <W cur="242" id="45" lemma="that" pos="IN" space=" ">that</W>
 <W cur="247" id="46" lemma="credit" pos="NN" space=" ">credit</W>
 <W cur="254" id="47" lemma="cards" pos="NNS" space=" ">cards</W>
 <W cur="260" id="48" lemma="would" pos="MD" space=" ">would</W>
 <W cur="266" id="49" lemma="avoid" pos="VB" space=" ">avoid</W>
 <W cur="272" id="50" lemma="the" pos="DT" space=" ">the</W>
 <W cur="276" id="51" lemma="pain" pos="NN" space=" ">pain</W>
 <W cur="281" id="52" lemma="feel" pos="VBD" space=" ">felt</W>
 <W cur="286" id="53" lemma="in" pos="IN" space=" ">in</W>
 <W cur="289" id="54" lemma="mortgage" pos="NNS" space=" ">mortgages</W>
 <W cur="299" id="55" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="304" id="56" lemma="dwindle" pos="VBN" space=" ">dwindled</W>
 <W cur="312" id="57" lemma="," pos=",">,</W>
 <W cur="314" id="58" lemma="so" pos="RB" space=" ">so</W>
 <W cur="317" id="59" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="321" id="60" lemma="any" pos="DT" space=" ">any</W>
 <W cur="325" id="61" lemma="chance" pos="NN" space=" ">chance</W>
 <W cur="332" id="62" lemma="of" pos="IN" space=" ">of</W>
 <W cur="335" id="63" lemma="the" pos="DT" space=" ">the</W>
 <W cur="339" id="64" lemma="industry" pos="NN" space=" ">industry</W>
 <W cur="348" id="65" lemma="avoid" pos="VBG" space=" ">avoiding</W>
 <W cur="357" id="66" lemma="a" pos="DT" space=" ">a</W>
 <W cur="359" id="67" lemma="political" pos="JJ" space=" ">political</W>
 <W cur="369" id="68" lemma="backlash" pos="NN" space=" ">backlash</W>
 <W boundary="sentence" cur="377" id="69" lemma="." pos=".">.</W>
 <W cur="379" id="70" lemma="This" pos="DT" space=" ">This</W>
 <W cur="384" id="71" lemma="week" pos="NN" space=" ">week</W>
 <W cur="389" id="72" lemma="the" pos="DT" space=" ">the</W>
 <W cur="393" id="73" lemma="Congress" pos="NNP" space=" ">Congress</W>
 <W cur="402" id="74" lemma="vote" pos="VBD" space=" ">voted</W>
 <W cur="408" id="75" lemma="through" pos="IN" space=" ">through</W>
 <W cur="416" id="76" lemma="a" pos="DT" space=" ">a</W>
 <W cur="418" id="77" lemma="bill" pos="NN" space=" ">bill</W>
 <W cur="423" id="78" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="428" id="79" lemma="would" pos="MD" space=" ">would</W>
 <W cur="434" id="80" lemma="sharply" pos="RB" space=" ">sharply</W>
 <W cur="442" id="81" lemma="restrict" pos="VB" space=" ">restrict</W>
 <W cur="451" id="82" lemma="card" pos="NN" space=" ">card</W>
 <W cur="456" id="83" lemma="issuers’" pos="-NONE-" space=" ">issuers’</W>
 <W cur="465" id="84" lemma="ability" pos="NN" space=" ">ability</W>
 <W cur="473" id="85" lemma="to" pos="TO" space=" ">to</W>
 <W cur="476" id="86" lemma="charge" pos="VB" space=" ">charge</W>
 <W cur="483" id="87" lemma="punitive" pos="JJ" space=" ">punitive</W>
 <W cur="492" id="88" lemma="fee" pos="NNS" space=" ">fees</W>
 <W cur="497" id="89" lemma="and" pos="CC" space=" ">and</W>
 <W cur="501" id="90" lemma="raise" pos="VB" space=" ">raise</W>
 <W cur="507" id="91" lemma="interest" pos="NN" space=" ">interest</W>
 <W cur="516" id="92" lemma="rates" pos="NNS" space=" ">rates</W>
 <W boundary="sentence" cur="521" id="93" lemma="." pos=".">.</W>
 <W cur="523" id="94" lemma="The" pos="DT" space=" ">The</W>
 <W cur="527" id="95" lemma="industry" pos="NN" space=" ">industry</W>
 <W cur="535" id="96" lemma="’s" pos="VBZ">’s</W>
 <W cur="538" id="97" lemma="claim" pos="NN" space=" ">claim</W>
 <W cur="544" id="98" lemma="that" pos="IN" space=" ">that</W>
 <W cur="549" id="99" lemma="the" pos="DT" space=" ">the</W>
 <W cur="553" id="100" lemma="bill" pos="NN" space=" ">bill</W>
 <W cur="558" id="101" lemma="will" pos="MD" space=" ">will</W>
 <W cur="563" id="102" lemma="choke" pos="VB" space=" ">choke</W>
 <W cur="569" id="103" lemma="off" pos="RP" space=" ">off</W>
 <W cur="573" id="104" lemma="access" pos="NN" space=" ">access</W>
 <W cur="580" id="105" lemma="to" pos="TO" space=" ">to</W>
 <W cur="583" id="106" lemma="credit" pos="NN" space=" ">credit</W>
 <W cur="590" id="107" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="593" id="108" lemma="a" pos="DT" space=" ">a</W>
 <W cur="595" id="109" lemma="bit" pos="NN" space=" ">bit</W>
 <W cur="599" id="110" lemma="rich" pos="WDT" space=" ">rich</W>
 <W cur="604" id="111" lemma="give" pos="VBN" space=" ">given</W>
 <W cur="610" id="112" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="614" id="113" lemma="own" pos="JJ" space=" ">own</W>
 <W cur="618" id="114" lemma="rush" pos="NN" space=" ">rush</W>
 <W cur="623" id="115" lemma="to" pos="TO" space=" ">to</W>
 <W cur="626" id="116" lemma="reduce" pos="VB" space=" ">reduce</W>
 <W cur="633" id="117" lemma="its" pos="PRP$" space=" ">its</W>
 <W cur="637" id="118" lemma="unsecured" pos="JJ" space=" ">unsecured</W>
 <W cur="647" id="119" lemma="lend" pos="VBG" space=" ">lending</W>
 <W boundary="sentence" cur="654" id="120" lemma="." pos=".">.</W>
 <W cur="656" id="121" lemma="Morgan" pos="NNP" space=" ">Morgan</W>
 <W cur="663" id="122" lemma="Stanley" pos="NNP" space=" ">Stanley</W>
 <W cur="671" id="123" lemma="expect" pos="VBZ" space=" ">expects</W>
 <W cur="679" id="124" lemma="the" pos="DT" space=" ">the</W>
 <W cur="683" id="125" lemma="big" pos="JJ" space=" ">big</W>
 <W cur="687" id="126" lemma="three" pos="CD" space=" ">three</W>
 <W cur="693" id="127" lemma="issuer" pos="NNS" space=" ">issuers</W>
 <W cur="701" id="128" lemma="to" pos="TO" space=" ">to</W>
 <W cur="704" id="129" lemma="post" pos="VB" space=" ">post</W>
 <W cur="709" id="130" lemma="losses" pos="NNS" space=" ">losses</W>
 <W cur="716" id="131" lemma="in" pos="IN" space=" ">in</W>
 <W cur="719" id="132" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="725" id="133" lemma="card" pos="NN" space=" ">card</W>
 <W cur="730" id="134" lemma="business" pos="NNS" space=" ">businesses</W>
 <W cur="741" id="135" lemma="this" pos="DT" space=" ">this</W>
 <W cur="746" id="136" lemma="year" pos="NN" space=" ">year</W>
 <W cur="751" id="137" lemma="and" pos="CC" space=" ">and</W>
 <W cur="755" id="138" lemma="next" pos="JJ" space=" ">next</W>
 <W boundary="sentence" cur="759" id="139" lemma="." pos=".">.</W>
 <W cur="761" id="140" lemma="Little" pos="RB" space=" ">Little</W>
 <W cur="768" id="141" lemma="wonder" pos="JJR" space=" ">wonder</W>
 <W cur="774" id="142" lemma="," pos=",">,</W>
 <W cur="776" id="143" lemma="then" pos="RB" space=" ">then</W>
 <W cur="780" id="144" lemma="," pos=",">,</W>
 <W cur="782" id="145" lemma="that" pos="IN" space=" ">that</W>
 <W cur="787" id="146" lemma="card" pos="NN" space=" ">card</W>
 <W cur="792" id="147" lemma="issuer" pos="NNS" space=" ">issuers</W>
 <W cur="800" id="148" lemma="feel" pos="VBP" space=" ">feel</W>
 <W cur="805" id="149" lemma="shell" pos="NN" space=" ">shell</W>
 <W cur="810" id="150" lemma="-" pos=":">-</W>
 <W cur="811" id="151" lemma="shock" pos="VBD">shocked</W>
 <W boundary="sentence" cur="818" id="152" lemma="." pos=".">.</W>
 <W cur="820" id="153" lemma="When" pos="WRB" space=" ">When</W>
 <W cur="825" id="154" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="830" id="155" lemma="clamber" pos="VBP" space=" ">clamber</W>
 <W cur="838" id="156" lemma="back" pos="RB" space=" ">back</W>
 <W cur="843" id="157" lemma="into" pos="IN" space=" ">into</W>
 <W cur="848" id="158" lemma="profit" pos="NN" space=" ">profit</W>
 <W cur="854" id="159" lemma="," pos=",">,</W>
 <W cur="856" id="160" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="861" id="161" lemma="can" pos="MD" space=" ">can</W>
 <W cur="865" id="162" lemma="expect" pos="VB" space=" ">expect</W>
 <W cur="872" id="163" lemma="return" pos="NNS" space=" ">returns</W>
 <W cur="880" id="164" lemma="on" pos="IN" space=" ">on</W>
 <W cur="883" id="165" lemma="assets" pos="NNS" space=" ">assets</W>
 <W cur="890" id="166" lemma="of" pos="IN" space=" ">of</W>
 <W cur="893" id="167" lemma="only" pos="RB" space=" ">only</W>
 <W cur="898" id="168" lemma="one" pos="CD" space=" ">one</W>
 <W cur="901" id="169" lemma="-" pos=":">-</W>
 <W cur="902" id="170" lemma="half" pos="NN">half</W>
 <W cur="907" id="171" lemma="of" pos="IN" space=" ">of</W>
 <W cur="910" id="172" lemma="pre" pos="JJ" space=" ">pre</W>
 <W cur="913" id="173" lemma="-" pos=":">-</W>
 <W cur="914" id="174" lemma="crisis" pos="NN">crisis</W>
 <W cur="921" id="175" lemma="level" pos="NNS" space=" ">levels</W>
 <W boundary="sentence" cur="927" id="176" lemma="." pos=".">.</W>
</Text>
