<Text alignment="christina" language="en" >
<W cur="1" id="1" space="\000a">American</W>
<W cur="10" id="2" space="\0020">Express</W>
<W cur="18" id="3" space="\0020">recently</W>
<W cur="27" id="4" space="\0020">announced</W>
<W cur="37" id="5" space="\0020">a</W>
<W cur="39" id="6" space="\0020">second</W>
<W cur="46" id="7" space="\0020">round</W>
<W cur="52" id="8" space="\0020">of</W>
<W cur="55" id="9" space="\0020">job</W>
<W cur="59" id="10" space="\0020">cuts</W>
<W cur="63" id="11">.</W>
<W cur="65" id="12" space="\0020">The</W>
<W cur="69" id="13" space="\0020">announcement</W>
<W cur="82" id="14" space="\0020">sent</W>
<W cur="87" id="15" space="\0020">a</W>
<W cur="89" id="16" space="\0020">shiver</W>
<W cur="96" id="17" space="\0020">through</W>
<W cur="104" id="18" space="\0020">the</W>
<W cur="108" id="19" space="\0020">market</W>
<W cur="115" id="20" space="\0020">for</W>
<W cur="119" id="21" space="\0020">bonds</W>
<W cur="125" id="22" space="\0020">backed</W>
<W cur="132" id="23" space="\0020">by</W>
<W cur="135" id="24" space="\0020">credit</W>
<W cur="142" id="25" space="\0020">card</W>
<W cur="147" id="26" space="\0020">debt</W>
<W cur="151" id="27">.</W>
<W cur="153" id="28" space="\0020">The</W>
<W cur="157" id="29" space="\0020">rise</W>
<W cur="162" id="30" space="\0020">in</W>
<W cur="165" id="31" space="\0020">unemployment</W>
<W cur="178" id="32" space="\0020">has</W>
<W cur="182" id="33" space="\0020">spattered</W>
<W cur="192" id="34" space="\0020">a</W>
<W cur="194" id="35" space="\0020">once</W>
<W cur="198" id="36">-</W>
<W cur="199" id="37">profitable</W>
<W cur="210" id="38" space="\0020">business</W>
<W cur="219" id="39" space="\0020">with</W>
<W cur="224" id="40" space="\0020">red</W>
<W cur="228" id="41" space="\0020">ink</W>
<W cur="231" id="42">.</W>
<W cur="233" id="43" space="\0020">As</W>
<W cur="236" id="44" space="\0020">hopes</W>
<W cur="242" id="45" space="\0020">that</W>
<W cur="247" id="46" space="\0020">credit</W>
<W cur="254" id="47" space="\0020">cards</W>
<W cur="260" id="48" space="\0020">would</W>
<W cur="266" id="49" space="\0020">avoid</W>
<W cur="272" id="50" space="\0020">the</W>
<W cur="276" id="51" space="\0020">pain</W>
<W cur="281" id="52" space="\0020">felt</W>
<W cur="286" id="53" space="\0020">in</W>
<W cur="289" id="54" space="\0020">mortgages</W>
<W cur="299" id="55" space="\0020">have</W>
<W cur="304" id="56" space="\0020">dwindled</W>
<W cur="312" id="57">,</W>
<W cur="314" id="58" space="\0020">so</W>
<W cur="317" id="59" space="\0020">has</W>
<W cur="321" id="60" space="\0020">any</W>
<W cur="325" id="61" space="\0020">chance</W>
<W cur="332" id="62" space="\0020">of</W>
<W cur="335" id="63" space="\0020">the</W>
<W cur="339" id="64" space="\0020">industry</W>
<W cur="348" id="65" space="\0020">avoiding</W>
<W cur="357" id="66" space="\0020">a</W>
<W cur="359" id="67" space="\0020">political</W>
<W cur="369" id="68" space="\0020">backlash</W>
<W cur="377" id="69">.</W>
<W cur="379" id="70" space="\0020">This</W>
<W cur="384" id="71" space="\0020">week</W>
<W cur="389" id="72" space="\0020">the</W>
<W cur="393" id="73" space="\0020">Congress</W>
<W cur="402" id="74" space="\0020">voted</W>
<W cur="408" id="75" space="\0020">through</W>
<W cur="416" id="76" space="\0020">a</W>
<W cur="418" id="77" space="\0020">bill</W>
<W cur="423" id="78" space="\0020">that</W>
<W cur="428" id="79" space="\0020">would</W>
<W cur="434" id="80" space="\0020">sharply</W>
<W cur="442" id="81" space="\0020">restrict</W>
<W cur="451" id="82" space="\0020">card</W>
<W cur="456" id="83" space="\0020">issuers’</W>
<W cur="465" id="84" space="\0020">ability</W>
<W cur="473" id="85" space="\0020">to</W>
<W cur="476" id="86" space="\0020">charge</W>
<W cur="483" id="87" space="\0020">punitive</W>
<W cur="492" id="88" space="\0020">fees</W>
<W cur="497" id="89" space="\0020">and</W>
<W cur="501" id="90" space="\0020">raise</W>
<W cur="507" id="91" space="\0020">interest</W>
<W cur="516" id="92" space="\0020">rates</W>
<W cur="521" id="93">.</W>
<W cur="523" id="94" space="\0020">The</W>
<W cur="527" id="95" space="\0020">industry</W>
<W cur="535" id="96">’s</W>
<W cur="538" id="97" space="\0020">claim</W>
<W cur="544" id="98" space="\0020">that</W>
<W cur="549" id="99" space="\0020">the</W>
<W cur="553" id="100" space="\0020">bill</W>
<W cur="558" id="101" space="\0020">will</W>
<W cur="563" id="102" space="\0020">choke</W>
<W cur="569" id="103" space="\0020">off</W>
<W cur="573" id="104" space="\0020">access</W>
<W cur="580" id="105" space="\0020">to</W>
<W cur="583" id="106" space="\0020">credit</W>
<W cur="590" id="107" space="\0020">is</W>
<W cur="593" id="108" space="\0020">a</W>
<W cur="595" id="109" space="\0020">bit</W>
<W cur="599" id="110" space="\0020">rich</W>
<W cur="604" id="111" space="\0020">given</W>
<W cur="610" id="112" space="\0020">its</W>
<W cur="614" id="113" space="\0020">own</W>
<W cur="618" id="114" space="\0020">rush</W>
<W cur="623" id="115" space="\0020">to</W>
<W cur="626" id="116" space="\0020">reduce</W>
<W cur="633" id="117" space="\0020">its</W>
<W cur="637" id="118" space="\0020">unsecured</W>
<W cur="647" id="119" space="\0020">lending</W>
<W cur="654" id="120">.</W>
<W cur="656" id="121" space="\0020">Morgan</W>
<W cur="663" id="122" space="\0020">Stanley</W>
<W cur="671" id="123" space="\0020">expects</W>
<W cur="679" id="124" space="\0020">the</W>
<W cur="683" id="125" space="\0020">big</W>
<W cur="687" id="126" space="\0020">three</W>
<W cur="693" id="127" space="\0020">issuers</W>
<W cur="701" id="128" space="\0020">to</W>
<W cur="704" id="129" space="\0020">post</W>
<W cur="709" id="130" space="\0020">losses</W>
<W cur="716" id="131" space="\0020">in</W>
<W cur="719" id="132" space="\0020">their</W>
<W cur="725" id="133" space="\0020">card</W>
<W cur="730" id="134" space="\0020">businesses</W>
<W cur="741" id="135" space="\0020">this</W>
<W cur="746" id="136" space="\0020">year</W>
<W cur="751" id="137" space="\0020">and</W>
<W cur="755" id="138" space="\0020">next</W>
<W cur="759" id="139">.</W>
<W cur="761" id="140" space="\0020">Little</W>
<W cur="768" id="141" space="\0020">wonder</W>
<W cur="774" id="142">,</W>
<W cur="776" id="143" space="\0020">then</W>
<W cur="780" id="144">,</W>
<W cur="782" id="145" space="\0020">that</W>
<W cur="787" id="146" space="\0020">card</W>
<W cur="792" id="147" space="\0020">issuers</W>
<W cur="800" id="148" space="\0020">feel</W>
<W cur="805" id="149" space="\0020">shell</W>
<W cur="810" id="150">-</W>
<W cur="811" id="151">shocked</W>
<W cur="818" id="152">.</W>
<W cur="820" id="153" space="\0020">When</W>
<W cur="825" id="154" space="\0020">they</W>
<W cur="830" id="155" space="\0020">clamber</W>
<W cur="838" id="156" space="\0020">back</W>
<W cur="843" id="157" space="\0020">into</W>
<W cur="848" id="158" space="\0020">profit</W>
<W cur="854" id="159">,</W>
<W cur="856" id="160" space="\0020">they</W>
<W cur="861" id="161" space="\0020">can</W>
<W cur="865" id="162" space="\0020">expect</W>
<W cur="872" id="163" space="\0020">returns</W>
<W cur="880" id="164" space="\0020">on</W>
<W cur="883" id="165" space="\0020">assets</W>
<W cur="890" id="166" space="\0020">of</W>
<W cur="893" id="167" space="\0020">only</W>
<W cur="898" id="168" space="\0020">one</W>
<W cur="901" id="169">-</W>
<W cur="902" id="170">half</W>
<W cur="907" id="171" space="\0020">of</W>
<W cur="910" id="172" space="\0020">pre</W>
<W cur="913" id="173">-</W>
<W cur="914" id="174">crisis</W>
<W cur="921" id="175" space="\0020">levels</W>
<W cur="927" id="176">.</W>
</Text>
