<Text language="da" >
<W cur="0" id="1">Bank</W>
<W cur="5" id="2" space=" ">of</W>
<W cur="8" id="3" space=" ">England</W>
<W cur="15" id="4">'s</W>
<W cur="18" id="5" space=" ">hjem</W>
<W cur="23" id="6" space=" ">i</W>
<W cur="25" id="7" space=" ">Threadneedle</W>
<W cur="38" id="8" space=" ">Street</W>
<W cur="45" id="9" space=" ">ligner</W>
<W cur="52" id="10" space=" ">måske</W>
<W cur="58" id="11" space=" ">ikke</W>
<W cur="63" id="12" space=" ">et</W>
<W cur="66" id="13" space=" ">hospital</W>
<W cur="74" id="14">,</W>
<W cur="76" id="15" space=" ">men</W>
<W cur="80" id="16" space=" ">i</W>
<W cur="82" id="17" space=" ">de</W>
<W cur="85" id="18" space=" ">sidste</W>
<W cur="92" id="19" space=" ">par</W>
<W cur="96" id="20" space=" ">måneder</W>
<W cur="104" id="21" space=" ">har</W>
<W cur="108" id="22" space=" ">banken</W>
<W cur="115" id="23" space=" ">opført</W>
<W cur="122" id="24" space=" ">sig</W>
<W cur="125" id="25">,</W>
<W cur="127" id="26" space=" ">som</W>
<W cur="131" id="27" space=" ">om</W>
<W cur="134" id="28" space=" ">det</W>
<W cur="138" id="29" space=" ">var</W>
<W cur="142" id="30" space=" ">det</W>
<W cur="145" id="31">.</W>
<W cur="147" id="32" space=" ">Efterhånden</W>
<W cur="159" id="33" space=" ">som</W>
<W cur="163" id="34" space=" ">den</W>
<W cur="167" id="35" space=" ">økonomiske</W>
<W cur="178" id="36" space=" ">lavkonjunktur</W>
<W cur="192" id="37" space=" ">udviklede</W>
<W cur="202" id="38" space=" ">sig</W>
<W cur="206" id="39" space=" ">til</W>
<W cur="210" id="40" space=" ">et</W>
<W cur="213" id="41" space=" ">totalt</W>
<W cur="220" id="42" space=" ">kollaps</W>
<W cur="228" id="43" space=" ">sidst</W>
<W cur="234" id="44" space=" ">i</W>
<W cur="236" id="45" space=" ">2008</W>
<W cur="240" id="46">,</W>
<W cur="242" id="47" space=" ">tog</W>
<W cur="246" id="48" space=" ">bankens</W>
<W cur="254" id="49" space=" ">seniorkonsulenter</W>
<W cur="272" id="50" space=" ">de</W>
<W cur="275" id="51" space=" ">hvide</W>
<W cur="281" id="52" space=" ">kitler</W>
<W cur="288" id="53" space=" ">på</W>
<W cur="291" id="54" space=" ">og</W>
<W cur="294" id="55" space=" ">gik</W>
<W cur="298" id="56" space=" ">i</W>
<W cur="300" id="57" space=" ">gang</W>
<W cur="305" id="58" space=" ">med</W>
<W cur="309" id="59" space=" ">arbejdet</W>
<W cur="317" id="60">.</W>
<W cur="319" id="61" space=" ">Først</W>
<W cur="325" id="62" space=" ">brugte</W>
<W cur="332" id="63" space=" ">de</W>
<W cur="335" id="64" space=" ">skalpellen</W>
<W cur="346" id="65" space=" ">på</W>
<W cur="349" id="66" space=" ">renten</W>
<W cur="355" id="67">,</W>
<W cur="357" id="68" space=" ">og</W>
<W cur="360" id="69" space=" ">nedsatte</W>
<W cur="369" id="70" space=" ">den</W>
<W cur="373" id="71" space=" ">fra</W>
<W cur="377" id="72" space=" ">5</W>
<W cur="378" id="73">%</W>
<W cur="380" id="74" space=" ">først</W>
<W cur="386" id="75" space=" ">i</W>
<W cur="388" id="76" space=" ">oktober</W>
<W cur="396" id="77" space=" ">til</W>
<W cur="400" id="78" space=" ">et</W>
<W cur="403" id="79" space=" ">rekortlavt</W>
<W cur="414" id="80" space=" ">niveau</W>
<W cur="421" id="81" space=" ">på</W>
<W cur="424" id="82" space=" ">0,5</W>
<W cur="427" id="83">%</W>
<W cur="429" id="84" space=" ">i</W>
<W cur="431" id="85" space=" ">marts</W>
<W cur="436" id="86">.</W>
<W cur="438" id="87" space=" ">Da</W>
<W cur="441" id="88" space=" ">det</W>
<W cur="445" id="89" space=" ">ikke</W>
<W cur="450" id="90" space=" ">var</W>
<W cur="454" id="91" space=" ">nok</W>
<W cur="457" id="92">,</W>
<W cur="459" id="93" space=" ">skiftede</W>
<W cur="468" id="94" space=" ">de</W>
<W cur="471" id="95" space=" ">straks</W>
<W cur="478" id="96" space=" ">fra</W>
<W cur="482" id="97" space=" ">skalpel</W>
<W cur="490" id="98" space=" ">til</W>
<W cur="494" id="99" space=" ">kanyle</W>
<W cur="501" id="100" space=" ">og</W>
<W cur="504" id="101" space=" ">begyndte</W>
<W cur="513" id="102" space=" ">at</W>
<W cur="516" id="103" space=" ">sprøjte</W>
<W cur="524" id="104" space=" ">penge</W>
<W cur="530" id="105" space=" ">ind</W>
<W cur="534" id="106" space=" ">i</W>
<W cur="536" id="107" space=" ">økonomien</W>
<W cur="546" id="108" space=" ">ved</W>
<W cur="550" id="109" space=" ">at</W>
<W cur="553" id="110" space=" ">købe</W>
<W cur="558" id="111" space=" ">aktiver</W>
<W cur="566" id="112" space=" ">med</W>
<W cur="570" id="113" space=" ">nytrykte</W>
<W cur="579" id="114" space=" ">nationalbankpenge</W>
<W cur="596" id="115">.</W>
<W cur="598" id="116" space=" ">Ligesom</W>
<W cur="606" id="117" space=" ">med</W>
<W cur="610" id="118" space=" ">de</W>
<W cur="613" id="119" space=" ">tidligere</W>
<W cur="623" id="120" space=" ">rentenedsættelser</W>
<W cur="640" id="121">,</W>
<W cur="642" id="122" space=" ">er</W>
<W cur="645" id="123" space=" ">den</W>
<W cur="649" id="124" space=" ">nye</W>
<W cur="653" id="125" space=" ">behandling</W>
<W cur="664" id="126" space=" ">blevet</W>
<W cur="671" id="127" space=" ">givet</W>
<W cur="677" id="128" space=" ">i</W>
<W cur="679" id="129" space=" ">store</W>
<W cur="685" id="130" space=" ">doser</W>
<W cur="690" id="131">.</W>
<W cur="692" id="132" space=" ">Det</W>
<W cur="696" id="133" space=" ">er</W>
<W cur="699" id="134" space=" ">imidlertid</W>
<W cur="710" id="135" space=" ">ikke</W>
<W cur="715" id="136" space=" ">sandsynligt</W>
<W cur="726" id="137">,</W>
<W cur="728" id="138" space=" ">at</W>
<W cur="731" id="139" space=" ">vi</W>
<W cur="734" id="140" space=" ">hurtigt</W>
<W cur="742" id="141" space=" ">vil</W>
<W cur="746" id="142" space=" ">se</W>
<W cur="749" id="143" space=" ">en</W>
<W cur="752" id="144" space=" ">ændring</W>
<W cur="760" id="145" space=" ">til</W>
<W cur="764" id="146" space=" ">det</W>
<W cur="768" id="147" space=" ">bedre</W>
<W cur="774" id="148" space=" ">for</W>
<W cur="778" id="149" space=" ">økonomien</W>
<W cur="788" id="150" space=" ">efter</W>
<W cur="794" id="151" space=" ">de</W>
<W cur="797" id="152" space=" ">sidste</W>
<W cur="804" id="153" space=" ">to</W>
<W cur="807" id="154" space=" ">års</W>
<W cur="811" id="155" space=" ">finansielle</W>
<W cur="823" id="156" space=" ">og</W>
<W cur="826" id="157" space=" ">økonomiske</W>
<W cur="837" id="158" space=" ">kramper</W>
<W cur="844" id="159">.</W>
<W cur="846" id="160" space=" ">En</W>
<W cur="849" id="161" space=" ">langvarig</W>
<W cur="859" id="162" space=" ">rekonvalesens</W>
<W cur="873" id="163" space=" ">er</W>
<W cur="876" id="164" space=" ">det</W>
<W cur="880" id="165" space=" ">bedste</W>
<W cur="886" id="166">,</W>
<W cur="888" id="167" space=" ">vi</W>
<W cur="891" id="168" space=" ">kan</W>
<W cur="895" id="169" space=" ">håbe</W>
<W cur="900" id="170" space=" ">på</W>
<W cur="902" id="171">.</W>
</Text>
