<Text language="en" >
<W cur="0" id="1">Say</W>
<W cur="4" id="2" space="\0020">you</W>
<W cur="8" id="3" space="\0020">go</W>
<W cur="11" id="4" space="\0020">to</W>
<W cur="14" id="5" space="\0020">a</W>
<W cur="16" id="6" space="\0020">bank</W>
<W cur="21" id="7" space="\0020">to</W>
<W cur="24" id="8" space="\0020">get</W>
<W cur="28" id="9" space="\0020">a</W>
<W cur="30" id="10" space="\0020">loan</W>
<W cur="34" id="11">.</W>
<W cur="36" id="12" space="\0020">The</W>
<W cur="40" id="13" space="\0020">bank</W>
<W cur="45" id="14" space="\0020">lends</W>
<W cur="51" id="15" space="\0020">you</W>
<W cur="55" id="16" space="\0020">money</W>
<W cur="60" id="17">.</W>
<W cur="62" id="18" space="\0020">Then</W>
<W cur="67" id="19" space="\0020">it</W>
<W cur="70" id="20" space="\0020">packages</W>
<W cur="79" id="21" space="\0020">your</W>
<W cur="84" id="22" space="\0020">loan</W>
<W cur="89" id="23" space="\0020">with</W>
<W cur="94" id="24" space="\0020">a</W>
<W cur="96" id="25" space="\0020">bunch</W>
<W cur="102" id="26" space="\0020">of</W>
<W cur="105" id="27" space="\0020">others</W>
<W cur="112" id="28" space="\0020">into</W>
<W cur="117" id="29" space="\0020">a</W>
<W cur="119" id="30" space="\0020">bond</W>
<W cur="123" id="31">.</W>
<W cur="125" id="32" space="\0020">Investors</W>
<W cur="135" id="33" space="\0020">buy</W>
<W cur="139" id="34" space="\0020">the</W>
<W cur="143" id="35" space="\0020">bond</W>
<W cur="148" id="36" space="\0020">because</W>
<W cur="156" id="37" space="\0020">they</W>
<W cur="161" id="38" space="\0020">like</W>
<W cur="166" id="39" space="\0020">the</W>
<W cur="170" id="40" space="\0020">steady</W>
<W cur="177" id="41" space="\0020">stream</W>
<W cur="184" id="42" space="\0020">of</W>
<W cur="187" id="43" space="\0020">cash</W>
<W cur="192" id="44" space="\0020">that</W>
<W cur="197" id="45" space="\0020">comes</W>
<W cur="203" id="46" space="\0020">from</W>
<W cur="208" id="47" space="\0020">people</W>
<W cur="215" id="48" space="\0020">slowly</W>
<W cur="222" id="49" space="\0020">paying</W>
<W cur="229" id="50" space="\0020">off</W>
<W cur="233" id="51" space="\0020">their</W>
<W cur="239" id="52" space="\0020">debt</W>
<W cur="243" id="53">.</W>
<W cur="245" id="54" space="\0020">This</W>
<W cur="250" id="55" space="\0020">goes</W>
<W cur="255" id="56" space="\0020">on</W>
<W cur="258" id="57" space="\0020">for</W>
<W cur="262" id="58" space="\0020">a</W>
<W cur="264" id="59" space="\0020">long</W>
<W cur="269" id="60" space="\0020">while</W>
<W cur="274" id="61">.</W>
<W cur="276" id="62" space="\0020">Then</W>
<W cur="281" id="63" space="\0020">one</W>
<W cur="285" id="64" space="\0020">day</W>
<W cur="288" id="65">,</W>
<W cur="290" id="66" space="\0020">you</W>
<W cur="294" id="67" space="\0020">need</W>
<W cur="299" id="68" space="\0020">another</W>
<W cur="307" id="69" space="\0020">loan</W>
<W cur="311" id="70">.</W>
<W cur="313" id="71" space="\0020">But</W>
<W cur="317" id="72" space="\0020">this</W>
<W cur="322" id="73" space="\0020">time</W>
<W cur="326" id="74">,</W>
<W cur="328" id="75" space="\0020">there</W>
<W cur="334" id="76" space="\0020">is</W>
<W cur="337" id="77" space="\0020">no</W>
<W cur="340" id="78" space="\0020">money</W>
<W cur="346" id="79" space="\0020">to</W>
<W cur="349" id="80" space="\0020">lend</W>
<W cur="354" id="81" space="\0020">becaue</W>
<W cur="361" id="82" space="\0020">the</W>
<W cur="365" id="83" space="\0020">global</W>
<W cur="372" id="84" space="\0020">financial</W>
<W cur="382" id="85" space="\0020">system</W>
<W cur="389" id="86" space="\0020">has</W>
<W cur="393" id="87" space="\0020">turned</W>
<W cur="400" id="88" space="\0020">upside</W>
<W cur="407" id="89" space="\0020">down</W>
<W cur="411" id="90">,</W>
<W cur="413" id="91" space="\0020">and</W>
<W cur="417" id="92" space="\0020">the</W>
<W cur="421" id="93" space="\0020">market</W>
<W cur="428" id="94" space="\0020">for</W>
<W cur="432" id="95" space="\0020">securitization</W>
<W cur="447" id="96">-</W>
<W cur="449" id="97" space="\0020">the</W>
<W cur="453" id="98" space="\0020">process</W>
<W cur="461" id="99" space="\0020">of</W>
<W cur="464" id="100" space="\0020">packaging</W>
<W cur="474" id="101" space="\0020">loans</W>
<W cur="480" id="102" space="\0020">into</W>
<W cur="485" id="103" space="\0020">bonds</W>
<W cur="491" id="104" space="\0020">and</W>
<W cur="495" id="105" space="\0020">freeing</W>
<W cur="503" id="106" space="\0020">up</W>
<W cur="506" id="107" space="\0020">cash</W>
<W cur="511" id="108" space="\0020">for</W>
<W cur="515" id="109" space="\0020">more</W>
<W cur="520" id="110" space="\0020">lending</W>
<W cur="528" id="111">-</W>
<W cur="530" id="112" space="\0020">has</W>
<W cur="534" id="113" space="\0020">fallen</W>
<W cur="541" id="114" space="\0020">off</W>
<W cur="545" id="115" space="\0020">a</W>
<W cur="547" id="116" space="\0020">cliff</W>
<W cur="552" id="117">.</W>
<W cur="554" id="118" space="\0020">We</W>
<W cur="556" id="119">'re</W>
<W cur="560" id="120" space="\0020">now</W>
<W cur="564" id="121" space="\0020">suffering</W>
<W cur="574" id="122" space="\0020">a</W>
<W cur="576" id="123" space="\0020">financial</W>
<W cur="586" id="124" space="\0020">Chernobyl</W>
<W cur="595" id="125">,</W>
<W cur="597" id="126" space="\0020">and</W>
<W cur="601" id="127" space="\0020">securitization</W>
<W cur="616" id="128" space="\0020">is</W>
<W cur="619" id="129" space="\0020">radioactive</W>
<W cur="630" id="130">.</W>
<W cur="632" id="131" space="\0020">It</W>
<W cur="635" id="132" space="\0020">enabled</W>
<W cur="643" id="133" space="\0020">us</W>
<W cur="646" id="134" space="\0020">to</W>
<W cur="649" id="135" space="\0020">gorge</W>
<W cur="655" id="136" space="\0020">on</W>
<W cur="658" id="137" space="\0020">money</W>
<W cur="663" id="138">,</W>
<W cur="665" id="139" space="\0020">which</W>
<W cur="671" id="140" space="\0020">is</W>
<W cur="674" id="141" space="\0020">what</W>
<W cur="679" id="142" space="\0020">got</W>
<W cur="683" id="143" space="\0020">us</W>
<W cur="686" id="144" space="\0020">into</W>
<W cur="691" id="145" space="\0020">this</W>
<W cur="696" id="146" space="\0020">mess</W>
<W cur="700" id="147">.</W>
<W cur="702" id="148" space="\0020">The</W>
<W cur="706" id="149" space="\0020">task</W>
<W cur="711" id="150" space="\0020">now</W>
<W cur="715" id="151" space="\0020">is</W>
<W cur="718" id="152" space="\0020">to</W>
<W cur="721" id="153" space="\0020">find</W>
<W cur="726" id="154" space="\0020">the</W>
<W cur="730" id="155" space="\0020">proper</W>
<W cur="737" id="156" space="\0020">role</W>
<W cur="742" id="157" space="\0020">for</W>
<W cur="746" id="158" space="\0020">securitization</W>
<W cur="761" id="159" space="\0020">so</W>
<W cur="764" id="160" space="\0020">that</W>
<W cur="769" id="161" space="\0020">it</W>
<W cur="772" id="162" space="\0020">doesn</W>
<W cur="777" id="163">'t</W>
<W cur="780" id="164" space="\0020">detonate</W>
<W cur="789" id="165" space="\0020">again</W>
<W cur="794" id="166">.</W>
</Text>
