<Text language="en" >
<W cur="0" id="1">Say</W>
<W cur="4" id="2" space=" ">you</W>
<W cur="8" id="3" space=" ">go</W>
<W cur="11" id="4" space=" ">to</W>
<W cur="14" id="5" space=" ">a</W>
<W cur="16" id="6" space=" ">bank</W>
<W cur="21" id="7" space=" ">to</W>
<W cur="24" id="8" space=" ">get</W>
<W cur="28" id="9" space=" ">a</W>
<W cur="30" id="10" space=" ">loan</W>
<W cur="34" id="11">.</W>
<W cur="36" id="12" space=" ">The</W>
<W cur="40" id="13" space=" ">bank</W>
<W cur="45" id="14" space=" ">lends</W>
<W cur="51" id="15" space=" ">you</W>
<W cur="55" id="16" space=" ">money</W>
<W cur="60" id="17">.</W>
<W cur="62" id="18" space=" ">Then</W>
<W cur="67" id="19" space=" ">it</W>
<W cur="70" id="20" space=" ">packages</W>
<W cur="79" id="21" space=" ">your</W>
<W cur="84" id="22" space=" ">loan</W>
<W cur="89" id="23" space=" ">with</W>
<W cur="94" id="24" space=" ">a</W>
<W cur="96" id="25" space=" ">bunch</W>
<W cur="102" id="26" space=" ">of</W>
<W cur="105" id="27" space=" ">others</W>
<W cur="112" id="28" space=" ">into</W>
<W cur="117" id="29" space=" ">a</W>
<W cur="119" id="30" space=" ">bond</W>
<W cur="123" id="31">.</W>
<W cur="125" id="32" space=" ">Investors</W>
<W cur="135" id="33" space=" ">buy</W>
<W cur="139" id="34" space=" ">the</W>
<W cur="143" id="35" space=" ">bond</W>
<W cur="148" id="36" space=" ">because</W>
<W cur="156" id="37" space=" ">they</W>
<W cur="161" id="38" space=" ">like</W>
<W cur="166" id="39" space=" ">the</W>
<W cur="170" id="40" space=" ">steady</W>
<W cur="177" id="41" space=" ">stream</W>
<W cur="184" id="42" space=" ">of</W>
<W cur="187" id="43" space=" ">cash</W>
<W cur="192" id="44" space=" ">that</W>
<W cur="197" id="45" space=" ">comes</W>
<W cur="203" id="46" space=" ">from</W>
<W cur="208" id="47" space=" ">people</W>
<W cur="215" id="48" space=" ">slowly</W>
<W cur="222" id="49" space=" ">paying</W>
<W cur="229" id="50" space=" ">off</W>
<W cur="233" id="51" space=" ">their</W>
<W cur="239" id="52" space=" ">debt</W>
<W cur="243" id="53">.</W>
<W cur="245" id="54" space=" ">This</W>
<W cur="250" id="55" space=" ">goes</W>
<W cur="255" id="56" space=" ">on</W>
<W cur="258" id="57" space=" ">for</W>
<W cur="262" id="58" space=" ">a</W>
<W cur="264" id="59" space=" ">long</W>
<W cur="269" id="60" space=" ">while</W>
<W cur="274" id="61">.</W>
<W cur="276" id="62" space=" ">Then</W>
<W cur="281" id="63" space=" ">one</W>
<W cur="285" id="64" space=" ">day</W>
<W cur="288" id="65">,</W>
<W cur="290" id="66" space=" ">you</W>
<W cur="294" id="67" space=" ">need</W>
<W cur="299" id="68" space=" ">another</W>
<W cur="307" id="69" space=" ">loan</W>
<W cur="311" id="70">.</W>
<W cur="313" id="71" space=" ">But</W>
<W cur="317" id="72" space=" ">this</W>
<W cur="322" id="73" space=" ">time</W>
<W cur="326" id="74">,</W>
<W cur="328" id="75" space=" ">there</W>
<W cur="334" id="76" space=" ">is</W>
<W cur="337" id="77" space=" ">no</W>
<W cur="340" id="78" space=" ">money</W>
<W cur="346" id="79" space=" ">to</W>
<W cur="349" id="80" space=" ">lend</W>
<W cur="354" id="81" space=" ">becaue</W>
<W cur="361" id="82" space=" ">the</W>
<W cur="365" id="83" space=" ">global</W>
<W cur="372" id="84" space=" ">financial</W>
<W cur="382" id="85" space=" ">system</W>
<W cur="389" id="86" space=" ">has</W>
<W cur="393" id="87" space=" ">turned</W>
<W cur="400" id="88" space=" ">upside</W>
<W cur="407" id="89" space=" ">down</W>
<W cur="411" id="90">,</W>
<W cur="413" id="91" space=" ">and</W>
<W cur="417" id="92" space=" ">the</W>
<W cur="421" id="93" space=" ">market</W>
<W cur="428" id="94" space=" ">for</W>
<W cur="432" id="95" space=" ">securitization</W>
<W cur="447" id="96">-</W>
<W cur="449" id="97" space=" ">the</W>
<W cur="453" id="98" space=" ">process</W>
<W cur="461" id="99" space=" ">of</W>
<W cur="464" id="100" space=" ">packaging</W>
<W cur="474" id="101" space=" ">loans</W>
<W cur="480" id="102" space=" ">into</W>
<W cur="485" id="103" space=" ">bonds</W>
<W cur="491" id="104" space=" ">and</W>
<W cur="495" id="105" space=" ">freeing</W>
<W cur="503" id="106" space=" ">up</W>
<W cur="506" id="107" space=" ">cash</W>
<W cur="511" id="108" space=" ">for</W>
<W cur="515" id="109" space=" ">more</W>
<W cur="520" id="110" space=" ">lending</W>
<W cur="528" id="111">-</W>
<W cur="530" id="112" space=" ">has</W>
<W cur="534" id="113" space=" ">fallen</W>
<W cur="541" id="114" space=" ">off</W>
<W cur="545" id="115" space=" ">a</W>
<W cur="547" id="116" space=" ">cliff</W>
<W cur="552" id="117">.</W>
<W cur="554" id="118" space=" ">We</W>
<W cur="556" id="119">'re</W>
<W cur="560" id="120" space=" ">now</W>
<W cur="564" id="121" space=" ">suffering</W>
<W cur="574" id="122" space=" ">a</W>
<W cur="576" id="123" space=" ">financial</W>
<W cur="586" id="124" space=" ">Chernobyl</W>
<W cur="595" id="125">,</W>
<W cur="597" id="126" space=" ">and</W>
<W cur="601" id="127" space=" ">securitization</W>
<W cur="616" id="128" space=" ">is</W>
<W cur="619" id="129" space=" ">radioactive</W>
<W cur="630" id="130">.</W>
<W cur="632" id="131" space=" ">It</W>
<W cur="635" id="132" space=" ">enabled</W>
<W cur="643" id="133" space=" ">us</W>
<W cur="646" id="134" space=" ">to</W>
<W cur="649" id="135" space=" ">gorge</W>
<W cur="655" id="136" space=" ">on</W>
<W cur="658" id="137" space=" ">money</W>
<W cur="663" id="138">,</W>
<W cur="665" id="139" space=" ">which</W>
<W cur="671" id="140" space=" ">is</W>
<W cur="674" id="141" space=" ">what</W>
<W cur="679" id="142" space=" ">got</W>
<W cur="683" id="143" space=" ">us</W>
<W cur="686" id="144" space=" ">into</W>
<W cur="691" id="145" space=" ">this</W>
<W cur="696" id="146" space=" ">mess</W>
<W cur="700" id="147">.</W>
<W cur="702" id="148" space=" ">The</W>
<W cur="706" id="149" space=" ">task</W>
<W cur="711" id="150" space=" ">now</W>
<W cur="715" id="151" space=" ">is</W>
<W cur="718" id="152" space=" ">to</W>
<W cur="721" id="153" space=" ">find</W>
<W cur="726" id="154" space=" ">the</W>
<W cur="730" id="155" space=" ">proper</W>
<W cur="737" id="156" space=" ">role</W>
<W cur="742" id="157" space=" ">for</W>
<W cur="746" id="158" space=" ">securitization</W>
<W cur="761" id="159" space=" ">so</W>
<W cur="764" id="160" space=" ">that</W>
<W cur="769" id="161" space=" ">it</W>
<W cur="772" id="162" space=" ">doesn</W>
<W cur="777" id="163">'t</W>
<W cur="780" id="164" space=" ">detonate</W>
<W cur="789" id="165" space=" ">again</W>
<W cur="794" id="166">.</W>
</Text>
