<Text language="en" >
<W cur="1" id="1" space="&#xA;">The</W>
<W cur="5" id="2" space=" ">Bank</W>
<W cur="10" id="3" space=" ">of</W>
<W cur="13" id="4" space=" ">England</W>
<W cur="20" id="5">’s</W>
<W cur="23" id="6" space=" ">home</W>
<W cur="28" id="7" space=" ">in</W>
<W cur="31" id="8" space=" ">Threadneedle</W>
<W cur="44" id="9" space=" ">Street</W>
<W cur="51" id="10" space=" ">may</W>
<W cur="55" id="11" space=" ">not</W>
<W cur="59" id="12" space=" ">look</W>
<W cur="64" id="13" space=" ">like</W>
<W cur="69" id="14" space=" ">a</W>
<W cur="71" id="15" space=" ">hospital</W>
<W cur="80" id="16" space=" ">but</W>
<W cur="84" id="17" space=" ">for</W>
<W cur="88" id="18" space=" ">the</W>
<W cur="92" id="19" space=" ">past</W>
<W cur="97" id="20" space=" ">few</W>
<W cur="101" id="21" space=" ">months</W>
<W cur="108" id="22" space="&#xA;">it</W>
<W cur="111" id="23" space=" ">has</W>
<W cur="115" id="24" space=" ">been</W>
<W cur="120" id="25" space=" ">acting</W>
<W cur="127" id="26" space=" ">like</W>
<W cur="132" id="27" space=" ">one</W>
<W cur="135" id="28">.</W>
<W cur="137" id="29" space=" ">As</W>
<W cur="140" id="30" space=" ">the</W>
<W cur="144" id="31" space=" ">economic</W>
<W cur="153" id="32" space=" ">downturn</W>
<W cur="162" id="33" space=" ">became</W>
<W cur="169" id="34" space=" ">a</W>
<W cur="171" id="35" space=" ">full</W>
<W cur="175" id="36">-</W>
<W cur="176" id="37">blown</W>
<W cur="182" id="38" space=" ">collapse</W>
<W cur="191" id="39" space=" ">late</W>
<W cur="196" id="40" space=" ">last</W>
<W cur="201" id="41" space=" ">year</W>
<W cur="205" id="42">,</W>
<W cur="207" id="43" space=" ">the</W>
<W cur="211" id="44" space=" ">central</W>
<W cur="219" id="45" space="&#xA;">bank</W>
<W cur="223" id="46">’s</W>
<W cur="226" id="47" space=" ">senior</W>
<W cur="233" id="48" space=" ">consultants</W>
<W cur="245" id="49" space=" ">donned</W>
<W cur="252" id="50" space=" ">their</W>
<W cur="258" id="51" space=" ">white</W>
<W cur="264" id="52" space=" ">coats</W>
<W cur="270" id="53" space=" ">and</W>
<W cur="274" id="54" space=" ">got</W>
<W cur="278" id="55" space=" ">to</W>
<W cur="281" id="56" space=" ">work</W>
<W cur="285" id="57">.</W>
<W cur="287" id="58" space=" ">First</W>
<W cur="293" id="59" space=" ">they</W>
<W cur="298" id="60" space=" ">put</W>
<W cur="302" id="61" space=" ">their</W>
<W cur="308" id="62" space=" ">scalpel</W>
<W cur="316" id="63" space=" ">to</W>
<W cur="319" id="64" space=" ">interest</W>
<W cur="328" id="65" space=" ">rates</W>
<W cur="333" id="66">,</W>
<W cur="335" id="67" space="&#xA;">slicing</W>
<W cur="343" id="68" space=" ">them</W>
<W cur="348" id="69" space=" ">from</W>
<W cur="353" id="70" space=" ">5</W>
<W cur="354" id="71">%</W>
<W cur="356" id="72" space=" ">in</W>
<W cur="359" id="73" space=" ">early</W>
<W cur="365" id="74" space=" ">October</W>
<W cur="373" id="75" space=" ">to</W>
<W cur="376" id="76" space=" ">an</W>
<W cur="379" id="77" space=" ">all</W>
<W cur="382" id="78">-</W>
<W cur="383" id="79">time</W>
<W cur="388" id="80" space=" ">low</W>
<W cur="392" id="81" space=" ">of</W>
<W cur="395" id="82" space=" ">0.5</W>
<W cur="398" id="83">%</W>
<W cur="400" id="84" space=" ">in</W>
<W cur="403" id="85" space=" ">March</W>
<W cur="408" id="86">.</W>
<W cur="410" id="87" space=" ">Not</W>
<W cur="414" id="88" space=" ">content</W>
<W cur="422" id="89" space=" ">with</W>
<W cur="427" id="90" space=" ">that</W>
<W cur="431" id="91">,</W>
<W cur="433" id="92" space=" ">they</W>
<W cur="438" id="93" space=" ">switched</W>
<W cur="447" id="94" space=" ">at</W>
<W cur="450" id="95" space=" ">once</W>
<W cur="455" id="96" space=" ">from</W>
<W cur="460" id="97" space=" ">scalpel</W>
<W cur="468" id="98" space=" ">to</W>
<W cur="471" id="99" space=" ">syringe</W>
<W cur="479" id="100" space=" ">and</W>
<W cur="483" id="101" space=" ">started</W>
<W cur="491" id="102" space=" ">to</W>
<W cur="494" id="103" space=" ">inject</W>
<W cur="501" id="104" space=" ">money</W>
<W cur="507" id="105" space=" ">into</W>
<W cur="512" id="106" space=" ">the</W>
<W cur="516" id="107" space=" ">economy</W>
<W cur="524" id="108" space=" ">by</W>
<W cur="527" id="109" space=" ">buying</W>
<W cur="534" id="110" space=" ">assets</W>
<W cur="541" id="111" space=" ">with</W>
<W cur="546" id="112" space=" ">freshly</W>
<W cur="554" id="113" space=" ">created</W>
<W cur="562" id="114" space=" ">central</W>
<W cur="569" id="115">-</W>
<W cur="570" id="116">bank</W>
<W cur="575" id="117" space=" ">money</W>
<W cur="580" id="118">.</W>
<W cur="582" id="119" space=" ">As</W>
<W cur="585" id="120" space=" ">with</W>
<W cur="590" id="121" space=" ">the</W>
<W cur="594" id="122" space=" ">preceding</W>
<W cur="604" id="123" space=" ">rate</W>
<W cur="609" id="124" space=" ">cuts</W>
<W cur="613" id="125">,</W>
<W cur="615" id="126" space=" ">the</W>
<W cur="619" id="127" space=" ">new</W>
<W cur="623" id="128" space=" ">treatment</W>
<W cur="633" id="129" space=" ">has</W>
<W cur="637" id="130" space=" ">been</W>
<W cur="642" id="131" space=" ">administered</W>
<W cur="655" id="132" space=" ">in</W>
<W cur="658" id="133" space=" ">big</W>
<W cur="662" id="134" space=" ">doses</W>
<W cur="667" id="135">.</W>
<W cur="670" id="136" space="  ">However</W>
<W cur="677" id="137">,</W>
<W cur="679" id="138" space=" ">a</W>
<W cur="681" id="139" space=" ">swift</W>
<W cur="687" id="140" space=" ">return</W>
<W cur="694" id="141" space=" ">to</W>
<W cur="697" id="142" space=" ">economic</W>
<W cur="706" id="143" space=" ">health</W>
<W cur="713" id="144" space=" ">is</W>
<W cur="716" id="145" space=" ">highly</W>
<W cur="723" id="146" space=" ">unlikely</W>
<W cur="732" id="147" space=" ">after</W>
<W cur="738" id="148" space=" ">the</W>
<W cur="742" id="149" space=" ">financial</W>
<W cur="752" id="150" space=" ">and</W>
<W cur="756" id="151" space=" ">economic</W>
<W cur="765" id="152" space=" ">convulsions</W>
<W cur="777" id="153" space=" ">of</W>
<W cur="780" id="154" space=" ">the</W>
<W cur="784" id="155" space=" ">past</W>
<W cur="789" id="156" space=" ">two</W>
<W cur="793" id="157" space=" ">years</W>
<W cur="798" id="158">.</W>
<W cur="800" id="159" space=" ">A</W>
<W cur="802" id="160" space=" ">prolonged</W>
<W cur="812" id="161" space=" ">convalescence</W>
<W cur="826" id="162" space=" ">is</W>
<W cur="829" id="163" space=" ">the</W>
<W cur="833" id="164" space=" ">best</W>
<W cur="838" id="165" space=" ">that</W>
<W cur="843" id="166" space=" ">can</W>
<W cur="847" id="167" space=" ">be</W>
<W cur="850" id="168" space=" ">expected</W>
<W cur="858" id="169">.</W>
</Text>
