<Text language="da" >
<W cur="0" id="1">Hvor</W>
<W cur="5" id="2" space="\0020">man</W>
<W cur="9" id="3" space="\0020">end</W>
<W cur="13" id="4" space="\0020">vender</W>
<W cur="20" id="5" space="\0020">blikket</W>
<W cur="28" id="6" space="\0020">hen</W>
<W cur="31" id="7">,</W>
<W cur="33" id="8" space="\0020">er</W>
<W cur="36" id="9" space="\0020">virksomheder</W>
<W cur="49" id="10" space="\0020">i</W>
<W cur="51" id="11" space="\0020">færd</W>
<W cur="56" id="12" space="\0020">med</W>
<W cur="60" id="13" space="\0020">at</W>
<W cur="63" id="14" space="\0020">slå</W>
<W cur="67" id="15" space="\0020">sig</W>
<W cur="71" id="16" space="\0020">sammen</W>
<W cur="77" id="17">.</W>
<W cur="79" id="18" space="\0020">Senest</W>
<W cur="86" id="19" space="\0020">har</W>
<W cur="90" id="20" space="\0020">Air</W>
<W cur="94" id="21" space="\0020">France</W>
<W cur="100" id="22">-</W>
<W cur="101" id="23">KLM</W>
<W cur="105" id="24" space="\0020">og</W>
<W cur="108" id="25" space="\0020">Delta</W>
<W cur="114" id="26" space="\0020">Air</W>
<W cur="118" id="27" space="\0020">Lines</W>
<W cur="123" id="28">'</W>
<W cur="125" id="29" space="\0020">forestående</W>
<W cur="137" id="30" space="\0020">ægteskab</W>
<W cur="146" id="31" space="\0020">tiltrukket</W>
<W cur="157" id="32" space="\0020">sig</W>
<W cur="161" id="33" space="\0020">opmærksomhed</W>
<W cur="173" id="34">.</W>
<W cur="175" id="35" space="\0020">Men</W>
<W cur="179" id="36" space="\0020">bejlerne</W>
<W cur="188" id="37" space="\0020">skal</W>
<W cur="193" id="38" space="\0020">først</W>
<W cur="199" id="39" space="\0020">opnå</W>
<W cur="204" id="40" space="\0020">velsignelse</W>
<W cur="216" id="41" space="\0020">fra</W>
<W cur="220" id="42" space="\0020">lovgiverne</W>
<W cur="230" id="43">,</W>
<W cur="232" id="44" space="\0020">som</W>
<W cur="236" id="45" space="\0020">med</W>
<W cur="240" id="46" space="\0020">sikkerhed</W>
<W cur="250" id="47" space="\0020">vil</W>
<W cur="254" id="48" space="\0020">overvåge</W>
<W cur="263" id="49" space="\0020">kurtiseringen</W>
<W cur="277" id="50" space="\0020">nøje</W>
<W cur="282" id="51" space="\0020">på</W>
<W cur="285" id="52" space="\0020">grund</W>
<W cur="291" id="53" space="\0020">af</W>
<W cur="294" id="54" space="\0020">medgiftens</W>
<W cur="305" id="55" space="\0020">størrelse</W>
<W cur="314" id="56">.</W>
<W cur="316" id="57" space="\0020">Vejen</W>
<W cur="322" id="58" space="\0020">fra</W>
<W cur="326" id="59" space="\0020">altret</W>
<W cur="333" id="60" space="\0020">er</W>
<W cur="336" id="61" space="\0020">strøet</W>
<W cur="343" id="62" space="\0020">med</W>
<W cur="347" id="63" space="\0020">virksomheders</W>
<W cur="361" id="64" space="\0020">forfejlede</W>
<W cur="372" id="65" space="\0020">ægteskaber</W>
<W cur="382" id="66">.</W>
<W cur="384" id="67" space="\0020">Matchmakingen</W>
<W cur="398" id="68" space="\0020">fortsætter</W>
<W cur="409" id="69" space="\0020">dog</W>
<W cur="413" id="70" space="\0020">ufortrødent</W>
<W cur="424" id="71">.</W>
<W cur="426" id="72" space="\0020">British</W>
<W cur="434" id="73" space="\0020">Airways</W>
<W cur="442" id="74" space="\0020">og</W>
<W cur="445" id="75" space="\0020">det</W>
<W cur="449" id="76" space="\0020">spanske</W>
<W cur="457" id="77" space="\0020">luftfartsselskab</W>
<W cur="474" id="78" space="\0020">Iberia</W>
<W cur="481" id="79" space="\0020">har</W>
<W cur="485" id="80" space="\0020">kurtiseret</W>
<W cur="496" id="81" space="\0020">hinanden</W>
<W cur="505" id="82" space="\0020">i</W>
<W cur="507" id="83" space="\0020">næsten</W>
<W cur="514" id="84" space="\0020">et</W>
<W cur="517" id="85" space="\0020">år</W>
<W cur="519" id="86">.</W>
<W cur="521" id="87" space="\0020">I</W>
<W cur="523" id="88" space="\0020">marts</W>
<W cur="529" id="89" space="\0020">meddelte</W>
<W cur="538" id="90" space="\0020">medicinalgiganterne</W>
<W cur="558" id="91" space="\0020">Merck</W>
<W cur="564" id="92" space="\0020">og</W>
<W cur="567" id="93" space="\0020">Plough</W>
<W cur="573" id="94">-</W>
<W cur="574" id="95">Schering</W>
<W cur="582" id="96">,</W>
<W cur="584" id="97" space="\0020">at</W>
<W cur="587" id="98" space="\0020">de</W>
<W cur="590" id="99" space="\0020">har</W>
<W cur="594" id="100" space="\0020">planer</W>
<W cur="601" id="101" space="\0020">om</W>
<W cur="604" id="102" space="\0020">at</W>
<W cur="607" id="103" space="\0020">slå</W>
<W cur="611" id="104" space="\0020">sig</W>
<W cur="615" id="105" space="\0020">sammen</W>
<W cur="621" id="106">.</W>
<W cur="623" id="107" space="\0020">Fiat</W>
<W cur="628" id="108" space="\0020">har</W>
<W cur="632" id="109" space="\0020">ambitiøse</W>
<W cur="642" id="110" space="\0020">planer</W>
<W cur="649" id="111" space="\0020">om</W>
<W cur="652" id="112" space="\0020">at</W>
<W cur="655" id="113" space="\0020">slå</W>
<W cur="659" id="114" space="\0020">pjalterne</W>
<W cur="669" id="115" space="\0020">sammen</W>
<W cur="676" id="116" space="\0020">med</W>
<W cur="680" id="117" space="\0020">Chrysler</W>
<W cur="689" id="118" space="\0020">og</W>
<W cur="692" id="119" space="\0020">General</W>
<W cur="700" id="120" space="\0020">Motors</W>
<W cur="707" id="121" space="\0020">europæiske</W>
<W cur="718" id="122" space="\0020">aktiviteter</W>
<W cur="730" id="123" space="\0020">for</W>
<W cur="734" id="124" space="\0020">at</W>
<W cur="737" id="125" space="\0020">skabe</W>
<W cur="743" id="126" space="\0020">et</W>
<W cur="746" id="127" space="\0020">nyt</W>
<W cur="750" id="128" space="\0020">selskab</W>
<W cur="758" id="129" space="\0020">i</W>
<W cur="760" id="130" space="\0020">bilindustrien</W>
<W cur="773" id="131">.</W>
<W cur="775" id="132" space="\0020">Og</W>
<W cur="778" id="133" space="\0020">Porsche</W>
<W cur="786" id="134" space="\0020">og</W>
<W cur="789" id="135" space="\0020">Volkswagens</W>
<W cur="801" id="136" space="\0020">til</W>
<W cur="805" id="137" space="\0020">tider</W>
<W cur="811" id="138" space="\0020">vaklende</W>
<W cur="820" id="139" space="\0020">planer</W>
<W cur="827" id="140" space="\0020">om</W>
<W cur="830" id="141" space="\0020">en</W>
<W cur="833" id="142" space="\0020">sammenlægning</W>
<W cur="847" id="143" space="\0020">har</W>
<W cur="851" id="144" space="\0020">domineret</W>
<W cur="861" id="145" space="\0020">erhvervssiderne</W>
<W cur="877" id="146" space="\0020">i</W>
<W cur="879" id="147" space="\0020">flere</W>
<W cur="885" id="148" space="\0020">måneder</W>
<W cur="892" id="149">.</W>
</Text>
