<Text language="en" >
<W cur="0" id="1">American</W>
<W cur="9" id="2" space=" ">Express</W>
<W cur="17" id="3" space=" ">recently</W>
<W cur="26" id="4" space=" ">announced</W>
<W cur="36" id="5" space=" ">a</W>
<W cur="38" id="6" space=" ">second</W>
<W cur="45" id="7" space=" ">round</W>
<W cur="51" id="8" space=" ">of</W>
<W cur="54" id="9" space=" ">job</W>
<W cur="58" id="10" space=" ">cuts</W>
<W cur="62" id="11">.</W>
<W cur="64" id="12" space=" ">The</W>
<W cur="68" id="13" space=" ">announcement</W>
<W cur="81" id="14" space=" ">sent</W>
<W cur="86" id="15" space=" ">a</W>
<W cur="88" id="16" space=" ">shiver</W>
<W cur="95" id="17" space=" ">through</W>
<W cur="103" id="18" space=" ">the</W>
<W cur="107" id="19" space=" ">market</W>
<W cur="114" id="20" space=" ">for</W>
<W cur="118" id="21" space=" ">bonds</W>
<W cur="124" id="22" space=" ">backed</W>
<W cur="131" id="23" space=" ">by</W>
<W cur="134" id="24" space=" ">credit</W>
<W cur="141" id="25" space=" ">card</W>
<W cur="146" id="26" space=" ">debt</W>
<W cur="150" id="27">.</W>
<W cur="152" id="28" space=" ">The</W>
<W cur="156" id="29" space=" ">rise</W>
<W cur="161" id="30" space=" ">in</W>
<W cur="164" id="31" space=" ">unemployment</W>
<W cur="177" id="32" space=" ">has</W>
<W cur="181" id="33" space=" ">spattered</W>
<W cur="191" id="34" space=" ">a</W>
<W cur="193" id="35" space=" ">once</W>
<W cur="197" id="36">-</W>
<W cur="198" id="37">profitable</W>
<W cur="209" id="38" space=" ">business</W>
<W cur="218" id="39" space=" ">with</W>
<W cur="223" id="40" space=" ">red</W>
<W cur="227" id="41" space=" ">ink</W>
<W cur="230" id="42">.</W>
<W cur="232" id="43" space=" ">As</W>
<W cur="235" id="44" space=" ">hopes</W>
<W cur="241" id="45" space=" ">that</W>
<W cur="246" id="46" space=" ">credit</W>
<W cur="253" id="47" space=" ">cards</W>
<W cur="259" id="48" space=" ">would</W>
<W cur="265" id="49" space=" ">avoidthe</W>
<W cur="274" id="50" space=" ">pain</W>
<W cur="279" id="51" space=" ">felt</W>
<W cur="284" id="52" space=" ">in</W>
<W cur="287" id="53" space=" ">mortgages</W>
<W cur="297" id="54" space=" ">have</W>
<W cur="302" id="55" space=" ">dwindled</W>
<W cur="310" id="56">,</W>
<W cur="312" id="57" space=" ">so</W>
<W cur="315" id="58" space=" ">has</W>
<W cur="319" id="59" space=" ">any</W>
<W cur="323" id="60" space=" ">chance</W>
<W cur="330" id="61" space=" ">of</W>
<W cur="333" id="62" space=" ">the</W>
<W cur="337" id="63" space=" ">industry</W>
<W cur="346" id="64" space=" ">avoiding</W>
<W cur="355" id="65" space=" ">a</W>
<W cur="357" id="66" space=" ">political</W>
<W cur="367" id="67" space=" ">backlash</W>
<W cur="375" id="68">.</W>
<W cur="377" id="69" space=" ">This</W>
<W cur="382" id="70" space=" ">week</W>
<W cur="387" id="71" space=" ">the</W>
<W cur="391" id="72" space=" ">Congress</W>
<W cur="400" id="73" space=" ">voted</W>
<W cur="406" id="74" space=" ">through</W>
<W cur="414" id="75" space=" ">a</W>
<W cur="416" id="76" space=" ">bill</W>
<W cur="421" id="77" space=" ">that</W>
<W cur="426" id="78" space=" ">would</W>
<W cur="432" id="79" space=" ">sharply</W>
<W cur="440" id="80" space=" ">restrict</W>
<W cur="449" id="81" space=" ">card</W>
<W cur="454" id="82" space=" ">issuers</W>
<W cur="461" id="83">'</W>
<W cur="463" id="84" space=" ">ability</W>
<W cur="471" id="85" space=" ">to</W>
<W cur="474" id="86" space=" ">charge</W>
<W cur="481" id="87" space=" ">punitive</W>
<W cur="490" id="88" space=" ">fees</W>
<W cur="495" id="89" space=" ">and</W>
<W cur="499" id="90" space=" ">raise</W>
<W cur="505" id="91" space=" ">interest</W>
<W cur="514" id="92" space=" ">rates</W>
<W cur="519" id="93">.</W>
<W cur="521" id="94" space=" ">The</W>
<W cur="525" id="95" space=" ">industry</W>
<W cur="533" id="96">'s</W>
<W cur="536" id="97" space=" ">claim</W>
<W cur="542" id="98" space=" ">that</W>
<W cur="547" id="99" space=" ">the</W>
<W cur="551" id="100" space=" ">bill</W>
<W cur="556" id="101" space=" ">will</W>
<W cur="561" id="102" space=" ">choke</W>
<W cur="567" id="103" space=" ">off</W>
<W cur="571" id="104" space=" ">access</W>
<W cur="578" id="105" space=" ">to</W>
<W cur="581" id="106" space=" ">credit</W>
<W cur="588" id="107" space=" ">is</W>
<W cur="591" id="108" space=" ">a</W>
<W cur="593" id="109" space=" ">bit</W>
<W cur="597" id="110" space=" ">rich</W>
<W cur="602" id="111" space=" ">given</W>
<W cur="608" id="112" space=" ">its</W>
<W cur="612" id="113" space=" ">own</W>
<W cur="616" id="114" space=" ">rush</W>
<W cur="621" id="115" space=" ">to</W>
<W cur="624" id="116" space=" ">reduce</W>
<W cur="631" id="117" space=" ">its</W>
<W cur="635" id="118" space=" ">unsecured</W>
<W cur="645" id="119" space=" ">lending</W>
<W cur="652" id="120">.</W>
<W cur="654" id="121" space=" ">Morgan</W>
<W cur="661" id="122" space=" ">Stanley</W>
<W cur="669" id="123" space=" ">expects</W>
<W cur="677" id="124" space=" ">the</W>
<W cur="681" id="125" space=" ">big</W>
<W cur="685" id="126" space=" ">three</W>
<W cur="691" id="127" space=" ">issuers</W>
<W cur="699" id="128" space=" ">to</W>
<W cur="702" id="129" space=" ">post</W>
<W cur="707" id="130" space=" ">losses</W>
<W cur="714" id="131" space=" ">in</W>
<W cur="717" id="132" space=" ">their</W>
<W cur="723" id="133" space=" ">card</W>
<W cur="728" id="134" space=" ">businesses</W>
<W cur="739" id="135" space=" ">this</W>
<W cur="744" id="136" space=" ">year</W>
<W cur="749" id="137" space=" ">and</W>
<W cur="753" id="138" space=" ">next</W>
<W cur="758" id="139" space=" ">Little</W>
<W cur="765" id="140" space=" ">wonder</W>
<W cur="771" id="141">,</W>
<W cur="773" id="142" space=" ">then</W>
<W cur="777" id="143">,</W>
<W cur="779" id="144" space=" ">that</W>
<W cur="784" id="145" space=" ">card</W>
<W cur="789" id="146" space=" ">issuers</W>
<W cur="797" id="147" space=" ">feel</W>
<W cur="802" id="148" space=" ">shell</W>
<W cur="807" id="149">-</W>
<W cur="808" id="150">shocked</W>
<W cur="815" id="151">.</W>
<W cur="817" id="152" space=" ">When</W>
<W cur="822" id="153" space=" ">they</W>
<W cur="827" id="154" space=" ">clamber</W>
<W cur="835" id="155" space=" ">back</W>
<W cur="840" id="156" space=" ">into</W>
<W cur="845" id="157" space=" ">profit</W>
<W cur="851" id="158">,</W>
<W cur="853" id="159" space=" ">they</W>
<W cur="858" id="160" space=" ">can</W>
<W cur="862" id="161" space=" ">expect</W>
<W cur="869" id="162" space=" ">returns</W>
<W cur="877" id="163" space=" ">on</W>
<W cur="880" id="164" space=" ">assets</W>
<W cur="887" id="165" space=" ">of</W>
<W cur="890" id="166" space=" ">only</W>
<W cur="895" id="167" space=" ">one</W>
<W cur="898" id="168">-</W>
<W cur="899" id="169">half</W>
<W cur="904" id="170" space=" ">of</W>
<W cur="907" id="171" space=" ">pre</W>
<W cur="910" id="172">-</W>
<W cur="911" id="173">crisis</W>
<W cur="918" id="174" space=" ">levels</W>
<W cur="924" id="175">.</W>
</Text>
