<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="bank" pos="NN">Bank</W>
 <W cur="5" id="2" lemma="of" pos="FW" space=" ">of</W>
 <W cur="8" id="3" lemma="England" pos="NNP" space=" ">England</W>
 <W cur="15" id="4" lemma="_" pos="NNP">'s</W>
 <W cur="18" id="5" lemma="hjemsted" pos="NN" space=" ">hjemsted</W>
 <W cur="27" id="6" lemma="i" pos="IN" space=" ">i</W>
 <W cur="29" id="7" lemma="_" pos="NN" space=" ">Nålestræde</W>
 <W cur="40" id="8" lemma="ligne" pos="VBD" space=" ">ligner</W>
 <W cur="47" id="9" lemma="muligvis" pos="RP" space=" ">muligvis</W>
 <W cur="56" id="10" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="61" id="11" lemma="en" pos="DT" space=" ">et</W>
 <W cur="64" id="12" lemma="hospital" pos="NN" space=" ">hospital</W>
 <W cur="72" id="13" lemma="," pos=",">,</W>
 <W cur="74" id="14" lemma="men" pos="CC" space=" ">men</W>
 <W cur="78" id="15" lemma="i" pos="IN" space=" ">i</W>
 <W cur="80" id="16" lemma="den" pos="DT" space=" ">de</W>
 <W cur="83" id="17" lemma="sen" pos="JJS" space=" ">seneste</W>
 <W cur="91" id="18" lemma="måned" pos="NNP" space=" ">måneder</W>
 <W cur="99" id="19" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="103" id="20" lemma="bank" pos="NN" space=" ">banken</W>
 <W cur="110" id="21" lemma="handle" pos="VBN" space=" ">handlet</W>
 <W cur="118" id="22" lemma="som" pos="TO" space=" ">som</W>
 <W cur="122" id="23" lemma="en" pos="DT" space=" ">et</W>
 <W boundary="sentence" cur="124" id="24" lemma="." pos="SENT">.</W>
 <W cur="126" id="25" lemma="da" pos="IN" space=" ">Da</W>
 <W cur="129" id="26" lemma="den" pos="DT" space=" ">den</W>
 <W cur="133" id="27" lemma="økonomisk" pos="JJ" space=" ">økonomiske</W>
 <W cur="144" id="28" lemma="nedtur" pos="NN" space=" ">nedtur</W>
 <W cur="151" id="29" lemma="udvikle" pos="VBD" space=" ">udviklede</W>
 <W cur="161" id="30" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="165" id="31" lemma="til" pos="IN" space=" ">til</W>
 <W cur="169" id="32" lemma="en" pos="DT" space=" ">et</W>
 <W cur="172" id="33" lemma="total" pos="JJ" space=" ">totalt</W>
 <W cur="179" id="34" lemma="_" pos="NN" space=" ">kollaps</W>
 <W cur="187" id="35" lemma="mod" pos="IN" space=" ">mod</W>
 <W cur="191" id="36" lemma="slutning" pos="NN" space=" ">slutningen</W>
 <W cur="202" id="37" lemma="af" pos="IN" space=" ">af</W>
 <W cur="205" id="38" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="212" id="39" lemma="år" pos="NN" space=" ">år</W>
 <W cur="214" id="40" lemma="," pos=",">,</W>
 <W cur="216" id="41" lemma="trække" pos="VBD" space=" ">trak</W>
 <W cur="221" id="42" lemma="bank" pos="NN" space=" ">bankens</W>
 <W cur="229" id="43" lemma="_" pos="NNP" space=" ">seniorkonsulenter</W>
 <W cur="247" id="44" lemma="i" pos="IN" space=" ">i</W>
 <W cur="249" id="45" lemma="den" pos="DT" space=" ">de</W>
 <W cur="252" id="46" lemma="hvid" pos="JJ" space=" ">hvide</W>
 <W cur="258" id="47" lemma="_" pos="NNP" space=" ">kitler</W>
 <W cur="265" id="48" lemma="og" pos="CC" space=" ">og</W>
 <W cur="268" id="49" lemma="gå" pos="VBD" space=" ">gik</W>
 <W cur="272" id="50" lemma="i" pos="IN" space=" ">i</W>
 <W cur="274" id="51" lemma="gang" pos="NN" space=" ">gang</W>
 <W cur="279" id="52" lemma="med" pos="IN" space=" ">med</W>
 <W cur="283" id="53" lemma="arbejde" pos="NN" space=" ">arbejdet</W>
 <W boundary="sentence" cur="291" id="54" lemma="." pos="SENT">.</W>
 <W cur="293" id="55" lemma="først" pos="RP" space=" ">Først</W>
 <W cur="299" id="56" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="303" id="57" lemma="rentesats" pos="NNP" space=" ">rentesatserne</W>
 <W cur="317" id="58" lemma="en" pos="DT" space=" ">en</W>
 <W cur="320" id="59" lemma="tur" pos="NN" space=" ">tur</W>
 <W cur="324" id="60" lemma="med" pos="IN" space=" ">med</W>
 <W cur="328" id="61" lemma="_" pos="NN" space=" ">skalpellen</W>
 <W cur="339" id="62" lemma="og" pos="CC" space=" ">og</W>
 <W cur="342" id="63" lemma="blive" pos="VBD" space=" ">blev</W>
 <W cur="347" id="64" lemma="skære" pos="VBN" space=" ">skåret</W>
 <W cur="354" id="65" lemma="ned" pos="RP" space=" ">ned</W>
 <W cur="358" id="66" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="362" id="67" lemma="@card@" pos="CD" space=" ">5</W>
 <W cur="363" id="68" lemma="%" pos="SYM">%</W>
 <W cur="365" id="69" lemma="tidlig" pos="JJ" space=" ">tidligt</W>
 <W cur="373" id="70" lemma="i" pos="IN" space=" ">i</W>
 <W cur="375" id="71" lemma="oktober" pos="NN" space=" ">oktober</W>
 <W cur="383" id="72" lemma="til" pos="IN" space=" ">til</W>
 <W cur="387" id="73" lemma="_" pos="NN" space=" ">bundrekorden</W>
 <W cur="400" id="74" lemma="på" pos="IN" space=" ">på</W>
 <W cur="403" id="75" lemma="@card@" pos="CD" space=" ">0,5</W>
 <W cur="406" id="76" lemma="%" pos="SYM">%</W>
 <W cur="408" id="77" lemma="i" pos="IN" space=" ">i</W>
 <W cur="410" id="78" lemma="marts" pos="NN" space=" ">marts</W>
 <W boundary="sentence" cur="415" id="79" lemma="." pos="SENT">.</W>
 <W cur="417" id="80" lemma="bank" pos="NN" space=" ">Banken</W>
 <W cur="424" id="81" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="428" id="82" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="433" id="83" lemma="tilfreds" pos="JJ" space=" ">tilfreds</W>
 <W cur="442" id="84" lemma="og" pos="CC" space=" ">og</W>
 <W cur="445" id="85" lemma="skifte" pos="VBD" space=" ">skiftede</W>
 <W cur="454" id="86" lemma="_" pos="NN" space=" ">skalpellen</W>
 <W cur="465" id="87" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="468" id="88" lemma="med" pos="IN" space=" ">med</W>
 <W cur="472" id="89" lemma="en" pos="DT" space=" ">en</W>
 <W cur="475" id="90" lemma="_" pos="NN" space=" ">kanyle</W>
 <W cur="481" id="91" lemma="," pos=",">,</W>
 <W cur="483" id="92" lemma="som" pos="TO" space=" ">som</W>
 <W cur="487" id="93" lemma="bank" pos="NN" space=" ">banken</W>
 <W cur="494" id="94" lemma="bruge" pos="VBD" space=" ">brugte</W>
 <W cur="501" id="95" lemma="til" pos="IN" space=" ">til</W>
 <W cur="505" id="96" lemma="at" pos="TO" space=" ">at</W>
 <W cur="508" id="97" lemma="sende" pos="VB" space=" ">sende</W>
 <W cur="514" id="98" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="520" id="99" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="523" id="100" lemma="i" pos="IN" space=" ">i</W>
 <W cur="525" id="101" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="535" id="102" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="539" id="103" lemma="at" pos="TO" space=" ">at</W>
 <W cur="542" id="104" lemma="købe" pos="VB" space=" ">købe</W>
 <W cur="547" id="105" lemma="_" pos="NNP" space=" ">aktiver</W>
 <W cur="555" id="106" lemma="med" pos="IN" space=" ">med</W>
 <W cur="559" id="107" lemma="_" pos="NNP" space=" ">nytrykte</W>
 <W cur="568" id="108" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="574" id="109" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="578" id="110" lemma="_" pos="NN" space=" ">centralbanken</W>
 <W boundary="sentence" cur="591" id="111" lemma="." pos="SENT">.</W>
 <W cur="593" id="112" lemma="som" pos="TO" space=" ">Som</W>
 <W cur="597" id="113" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="601" id="114" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="605" id="115" lemma="tilfælde" pos="NN" space=" ">tilfældet</W>
 <W cur="615" id="116" lemma="med" pos="IN" space=" ">med</W>
 <W cur="619" id="117" lemma="_" pos="NNP" space=" ">rentesænkningerne</W>
 <W cur="636" id="118" lemma="," pos=",">,</W>
 <W cur="638" id="119" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="641" id="120" lemma="også" pos="RP" space=" ">også</W>
 <W cur="646" id="121" lemma="den" pos="DT" space=" ">den</W>
 <W cur="650" id="122" lemma="ny" pos="JJ" space=" ">nye</W>
 <W cur="654" id="123" lemma="behandling" pos="NN" space=" ">behandling</W>
 <W cur="665" id="124" lemma="give" pos="VBN" space=" ">givet</W>
 <W cur="671" id="125" lemma="i" pos="IN" space=" ">i</W>
 <W cur="673" id="126" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="679" id="127" lemma="_" pos="NNP" space=" ">doser</W>
 <W boundary="sentence" cur="684" id="128" lemma="." pos="SENT">.</W>
 <W cur="686" id="129" lemma="en" pos="DT" space=" ">En</W>
 <W cur="689" id="130" lemma="hurtig" pos="JJ" space=" ">hurtig</W>
 <W cur="696" id="131" lemma="tilbagevenden" pos="NN" space=" ">tilbagevenden</W>
 <W cur="710" id="132" lemma="til" pos="IN" space=" ">til</W>
 <W cur="714" id="133" lemma="økonomisk" pos="JJ" space=" ">økonomisk</W>
 <W cur="724" id="134" lemma="sundhed" pos="NN" space=" ">sundhed</W>
 <W cur="732" id="135" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="735" id="136" lemma="dog" pos="RP" space=" ">dog</W>
 <W cur="739" id="137" lemma="højst" pos="RP" space=" ">højst</W>
 <W cur="745" id="138" lemma="usandsynlig" pos="JJ" space=" ">usandsynlig</W>
 <W cur="757" id="139" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="763" id="140" lemma="den" pos="DT" space=" ">de</W>
 <W cur="766" id="141" lemma="finansiel" pos="JJ" space=" ">finansielle</W>
 <W cur="778" id="142" lemma="og" pos="CC" space=" ">og</W>
 <W cur="781" id="143" lemma="økonomisk" pos="JJ" space=" ">økonomiske</W>
 <W cur="792" id="144" lemma="_" pos="NNP" space=" ">krampetrækninger</W>
 <W cur="808" id="145" lemma="," pos=",">,</W>
 <W cur="810" id="146" lemma="der" pos="TO" space=" ">der</W>
 <W cur="814" id="147" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="818" id="148" lemma="finde" pos="VBN" space=" ">fundet</W>
 <W cur="825" id="149" lemma="sted" pos="NN" space=" ">sted</W>
 <W cur="830" id="150" lemma="den" pos="DT" space=" ">de</W>
 <W cur="833" id="151" lemma="sen" pos="JJS" space=" ">seneste</W>
 <W cur="841" id="152" lemma="to" pos="CD" space=" ">to</W>
 <W cur="844" id="153" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="846" id="154" lemma="." pos="SENT">.</W>
 <W cur="848" id="155" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="852" id="156" lemma="god" pos="JJS" space=" ">bedste</W>
 <W cur="858" id="157" lemma="," pos=",">,</W>
 <W cur="860" id="158" lemma="man" pos="DT" space=" ">man</W>
 <W cur="864" id="159" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="868" id="160" lemma="håbe" pos="VB" space=" ">håbe</W>
 <W cur="873" id="161" lemma="på" pos="IN" space=" ">på</W>
 <W cur="875" id="162" lemma="," pos=",">,</W>
 <W cur="877" id="163" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="880" id="164" lemma="en" pos="DT" space=" ">en</W>
 <W cur="883" id="165" lemma="forlænge" pos="VBN" space=" ">forlænget</W>
 <W cur="893" id="166" lemma="_" pos="NN" space=" ">restitutionstid</W>
 <W boundary="sentence" cur="908" id="167" lemma="." pos="SENT">.</W>
</Text>
