<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="hvor" pos="RP">Hvor</W>
 <W cur="5" id="2" lemma="man" pos="DT" space=" ">man</W>
 <W cur="9" id="3" lemma="end" pos="IN" space=" ">end</W>
 <W cur="13" id="4" lemma="vende" pos="VBD" space=" ">vender</W>
 <W cur="20" id="5" lemma="_" pos="JJ" space=" ">blikket</W>
 <W cur="28" id="6" lemma="hen" pos="RP" space=" ">hen</W>
 <W cur="31" id="7" lemma="," pos=",">,</W>
 <W cur="33" id="8" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="36" id="9" lemma="virksomhed" pos="NNP" space=" ">virksomheder</W>
 <W cur="49" id="10" lemma="i" pos="IN" space=" ">i</W>
 <W cur="51" id="11" lemma="færd" pos="NN" space=" ">færd</W>
 <W cur="56" id="12" lemma="med" pos="IN" space=" ">med</W>
 <W cur="60" id="13" lemma="at" pos="TO" space=" ">at</W>
 <W cur="63" id="14" lemma="slå" pos="VB" space=" ">slå</W>
 <W cur="67" id="15" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="71" id="16" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W boundary="sentence" cur="77" id="17" lemma="." pos="SENT">.</W>
 <W cur="79" id="18" lemma="sen" pos="JJS" space=" ">Senest</W>
 <W cur="86" id="19" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="90" id="20" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="94" id="21" lemma="France" pos="NNP" space=" ">France</W>
 <W cur="100" id="22" lemma="_" pos="NNP">-</W>
 <W cur="101" id="23" lemma="_" pos="NNP">KLM</W>
 <W cur="105" id="24" lemma="og" pos="CC" space=" ">og</W>
 <W cur="108" id="25" lemma="_" pos="NNP" space=" ">Delta</W>
 <W cur="114" id="26" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="118" id="27" lemma="_" pos="NNP" space=" ">Lines</W>
 <W cur="123" id="28" lemma="_" pos="NNP">'</W>
 <W cur="125" id="29" lemma="forestående" pos="JJ" space=" ">forestående</W>
 <W cur="137" id="30" lemma="ægteskab" pos="NN" space=" ">ægteskab</W>
 <W cur="146" id="31" lemma="_" pos="JJ" space=" ">tiltrukket</W>
 <W cur="157" id="32" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="161" id="33" lemma="opmærksomhed" pos="NN" space=" ">opmærksomhed</W>
 <W boundary="sentence" cur="173" id="34" lemma="." pos="SENT">.</W>
 <W cur="175" id="35" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="179" id="36" lemma="_" pos="NNP" space=" ">bejlerne</W>
 <W cur="188" id="37" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="193" id="38" lemma="først" pos="RP" space=" ">først</W>
 <W cur="199" id="39" lemma="opnå" pos="VB" space=" ">opnå</W>
 <W cur="204" id="40" lemma="velsignelse" pos="NN" space=" ">velsignelse</W>
 <W cur="216" id="41" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="220" id="42" lemma="_" pos="NNP" space=" ">lovgiverne</W>
 <W cur="230" id="43" lemma="," pos=",">,</W>
 <W cur="232" id="44" lemma="som" pos="TO" space=" ">som</W>
 <W cur="236" id="45" lemma="med" pos="IN" space=" ">med</W>
 <W cur="240" id="46" lemma="sikkerhed" pos="NN" space=" ">sikkerhed</W>
 <W cur="250" id="47" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="254" id="48" lemma="overvåge" pos="VB" space=" ">overvåge</W>
 <W cur="263" id="49" lemma="_" pos="NN" space=" ">kurtiseringen</W>
 <W cur="277" id="50" lemma="nøje" pos="JJ" space=" ">nøje</W>
 <W cur="282" id="51" lemma="på" pos="IN" space=" ">på</W>
 <W cur="285" id="52" lemma="grund" pos="NN" space=" ">grund</W>
 <W cur="291" id="53" lemma="af" pos="IN" space=" ">af</W>
 <W cur="294" id="54" lemma="_" pos="NN" space=" ">medgiftens</W>
 <W cur="305" id="55" lemma="størrelse" pos="NN" space=" ">størrelse</W>
 <W boundary="sentence" cur="314" id="56" lemma="." pos="SENT">.</W>
 <W cur="316" id="57" lemma="vej" pos="NN" space=" ">Vejen</W>
 <W cur="322" id="58" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="326" id="59" lemma="_" pos="NN" space=" ">altret</W>
 <W cur="333" id="60" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="336" id="61" lemma="_" pos="NN" space=" ">strøet</W>
 <W cur="343" id="62" lemma="med" pos="IN" space=" ">med</W>
 <W cur="347" id="63" lemma="virksomhed" pos="NNP" space=" ">virksomheders</W>
 <W cur="361" id="64" lemma="_" pos="NNP" space=" ">forfejlede</W>
 <W cur="372" id="65" lemma="_" pos="NNP" space=" ">ægteskaber</W>
 <W boundary="sentence" cur="382" id="66" lemma="." pos="SENT">.</W>
 <W cur="384" id="67" lemma="_" pos="NN" space=" ">Matchmakingen</W>
 <W cur="398" id="68" lemma="fortsætte" pos="VBD" space=" ">fortsætter</W>
 <W cur="409" id="69" lemma="dog" pos="RP" space=" ">dog</W>
 <W cur="413" id="70" lemma="_" pos="JJ" space=" ">ufortrødent</W>
 <W boundary="sentence" cur="424" id="71" lemma="." pos="SENT">.</W>
 <W cur="426" id="72" lemma="British" pos="NNP" space=" ">British</W>
 <W cur="434" id="73" lemma="Airways" pos="NNP" space=" ">Airways</W>
 <W cur="442" id="74" lemma="og" pos="CC" space=" ">og</W>
 <W cur="445" id="75" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="449" id="76" lemma="spansk" pos="JJ" space=" ">spanske</W>
 <W cur="457" id="77" lemma="_" pos="NN" space=" ">luftfartsselskab</W>
 <W cur="474" id="78" lemma="_" pos="NNP" space=" ">Iberia</W>
 <W cur="481" id="79" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="485" id="80" lemma="_" pos="NNP" space=" ">kurtiseret</W>
 <W cur="496" id="81" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W cur="505" id="82" lemma="i" pos="IN" space=" ">i</W>
 <W cur="507" id="83" lemma="næsten" pos="RP" space=" ">næsten</W>
 <W cur="514" id="84" lemma="en" pos="DT" space=" ">et</W>
 <W cur="517" id="85" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="519" id="86" lemma="." pos="SENT">.</W>
 <W cur="521" id="87" lemma="i" pos="IN" space=" ">I</W>
 <W cur="523" id="88" lemma="marts" pos="NN" space=" ">marts</W>
 <W cur="529" id="89" lemma="meddele" pos="VBD" space=" ">meddelte</W>
 <W cur="538" id="90" lemma="_" pos="NNP" space=" ">medicinalgiganterne</W>
 <W cur="558" id="91" lemma="_" pos="NNP" space=" ">Merck</W>
 <W cur="564" id="92" lemma="og" pos="CC" space=" ">og</W>
 <W cur="567" id="93" lemma="_" pos="NNP" space=" ">Plough</W>
 <W cur="573" id="94" lemma="_" pos="NNP">-</W>
 <W cur="574" id="95" lemma="_" pos="NNP">Schering</W>
 <W cur="582" id="96" lemma="," pos=",">,</W>
 <W cur="584" id="97" lemma="at" pos="TO" space=" ">at</W>
 <W cur="587" id="98" lemma="den" pos="DT" space=" ">de</W>
 <W cur="590" id="99" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="594" id="100" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="601" id="101" lemma="om" pos="IN" space=" ">om</W>
 <W cur="604" id="102" lemma="at" pos="TO" space=" ">at</W>
 <W cur="607" id="103" lemma="slå" pos="VB" space=" ">slå</W>
 <W cur="611" id="104" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="615" id="105" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W boundary="sentence" cur="621" id="106" lemma="." pos="SENT">.</W>
 <W cur="623" id="107" lemma="Fiat" pos="NNP" space=" ">Fiat</W>
 <W cur="628" id="108" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="632" id="109" lemma="ambitiøs" pos="JJ" space=" ">ambitiøse</W>
 <W cur="642" id="110" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="649" id="111" lemma="om" pos="IN" space=" ">om</W>
 <W cur="652" id="112" lemma="at" pos="TO" space=" ">at</W>
 <W cur="655" id="113" lemma="slå" pos="VB" space=" ">slå</W>
 <W cur="659" id="114" lemma="pjalt" pos="NNP" space=" ">pjalterne</W>
 <W cur="669" id="115" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="676" id="116" lemma="med" pos="IN" space=" ">med</W>
 <W cur="680" id="117" lemma="Chrysler" pos="NNP" space=" ">Chrysler</W>
 <W cur="689" id="118" lemma="og" pos="CC" space=" ">og</W>
 <W cur="692" id="119" lemma="General" pos="NNP" space=" ">General</W>
 <W cur="700" id="120" lemma="Motors" pos="NNP" space=" ">Motors</W>
 <W cur="707" id="121" lemma="europæisk" pos="JJ" space=" ">europæiske</W>
 <W cur="718" id="122" lemma="aktivitet" pos="NNP" space=" ">aktiviteter</W>
 <W cur="730" id="123" lemma="for" pos="IN" space=" ">for</W>
 <W cur="734" id="124" lemma="at" pos="TO" space=" ">at</W>
 <W cur="737" id="125" lemma="skabe" pos="VB" space=" ">skabe</W>
 <W cur="743" id="126" lemma="en" pos="DT" space=" ">et</W>
 <W cur="746" id="127" lemma="ny" pos="JJ" space=" ">nyt</W>
 <W cur="750" id="128" lemma="selskab" pos="NN" space=" ">selskab</W>
 <W cur="758" id="129" lemma="i" pos="IN" space=" ">i</W>
 <W cur="760" id="130" lemma="bilindustri" pos="NN" space=" ">bilindustrien</W>
 <W boundary="sentence" cur="773" id="131" lemma="." pos="SENT">.</W>
 <W cur="775" id="132" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="778" id="133" lemma="Porsche" pos="NNP" space=" ">Porsche</W>
 <W cur="786" id="134" lemma="og" pos="CC" space=" ">og</W>
 <W cur="789" id="135" lemma="_" pos="NNP" space=" ">Volkswagens</W>
 <W cur="801" id="136" lemma="til" pos="IN" space=" ">til</W>
 <W cur="805" id="137" lemma="tid" pos="NNP" space=" ">tider</W>
 <W cur="811" id="138" lemma="vakle" pos="VBG" space=" ">vaklende</W>
 <W cur="820" id="139" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="827" id="140" lemma="om" pos="IN" space=" ">om</W>
 <W cur="830" id="141" lemma="en" pos="DT" space=" ">en</W>
 <W cur="833" id="142" lemma="_" pos="NN" space=" ">sammenlægning</W>
 <W cur="847" id="143" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="851" id="144" lemma="_" pos="JJ" space=" ">domineret</W>
 <W cur="861" id="145" lemma="_" pos="NNP" space=" ">erhvervssiderne</W>
 <W cur="877" id="146" lemma="i" pos="IN" space=" ">i</W>
 <W cur="879" id="147" lemma="mange" pos="JJR" space=" ">flere</W>
 <W cur="885" id="148" lemma="måned" pos="NNP" space=" ">måneder</W>
 <W boundary="sentence" cur="892" id="149" lemma="." pos="SENT">.</W>
</Text>
