<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="uanset" pos="IN">Uanset</W>
 <W cur="7" id="2" lemma="_" pos="NN" space=" ">hvorhen</W>
 <W cur="15" id="3" lemma="du" pos="PRP" space=" ">du</W>
 <W cur="18" id="4" lemma="se" pos="VBD" space=" ">ser</W>
 <W cur="21" id="5" lemma="," pos=",">,</W>
 <W cur="23" id="6" lemma="så" pos="RP" space=" ">så</W>
 <W cur="26" id="7" lemma="se" pos="VBD" space=" ">ser</W>
 <W cur="30" id="8" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="34" id="9" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="37" id="10" lemma="som" pos="TO" space=" ">som</W>
 <W cur="41" id="11" lemma="om" pos="IN" space=" ">om</W>
 <W cur="43" id="12" lemma="," pos=",">,</W>
 <W cur="45" id="13" lemma="at" pos="TO" space=" ">at</W>
 <W cur="48" id="14" lemma="virksomhed" pos="NNP" space=" ">virksomheder</W>
 <W cur="61" id="15" lemma="konstant" pos="JJ" space=" ">konstant</W>
 <W cur="70" id="16" lemma="forsøge" pos="VBD" space=" ">forsøger</W>
 <W cur="79" id="17" lemma="at" pos="TO" space=" ">at</W>
 <W cur="82" id="18" lemma="_" pos="VB" space=" ">fusionere</W>
 <W boundary="sentence" cur="91" id="19" lemma="." pos="SENT">.</W>
 <W cur="93" id="20" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="97" id="21" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="104" id="22" lemma="af" pos="IN" space=" ">af</W>
 <W cur="107" id="23" lemma="_" pos="NN" space=" ">slagsen</W>
 <W cur="115" id="24" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="118" id="25" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="122" id="26" lemma="foreslå" pos="VBN" space=" ">foreslåede</W>
 <W cur="133" id="27" lemma="ægteskab" pos="NN" space=" ">ægteskab</W>
 <W cur="142" id="28" lemma="mellem" pos="IN" space=" ">mellem</W>
 <W cur="149" id="29" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="153" id="30" lemma="France" pos="NNP" space=" ">France</W>
 <W cur="159" id="31" lemma="_" pos="NNP">-</W>
 <W cur="160" id="32" lemma="_" pos="NNP">KLM</W>
 <W cur="164" id="33" lemma="og" pos="CC" space=" ">og</W>
 <W cur="167" id="34" lemma="_" pos="NNP" space=" ">Delta</W>
 <W cur="173" id="35" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="177" id="36" lemma="_" pos="NNP" space=" ">Lines</W>
 <W boundary="sentence" cur="182" id="37" lemma="." pos="SENT">.</W>
 <W cur="184" id="38" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="188" id="39" lemma="den" pos="DT" space=" ">de</W>
 <W cur="191" id="40" lemma="virksomhed" pos="NNP" space=" ">virksomheder</W>
 <W cur="203" id="41" lemma="," pos=",">,</W>
 <W cur="205" id="42" lemma="der" pos="TO" space=" ">der</W>
 <W cur="209" id="43" lemma="ønske" pos="VBD" space=" ">ønsker</W>
 <W cur="216" id="44" lemma="at" pos="TO" space=" ">at</W>
 <W cur="219" id="45" lemma="_" pos="VB" space=" ">fusionere</W>
 <W cur="228" id="46" lemma="," pos=",">,</W>
 <W cur="230" id="47" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="235" id="48" lemma="først" pos="RP" space=" ">først</W>
 <W cur="241" id="49" lemma="opnå" pos="VB" space=" ">opnå</W>
 <W cur="246" id="50" lemma="tilladelse" pos="NN" space=" ">tilladelse</W>
 <W cur="257" id="51" lemma="hos" pos="IN" space=" ">hos</W>
 <W cur="261" id="52" lemma="myndighed" pos="NNP" space=" ">myndighederne</W>
 <W cur="274" id="53" lemma="," pos=",">,</W>
 <W cur="276" id="54" lemma="som" pos="TO" space=" ">som</W>
 <W cur="280" id="55" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="284" id="56" lemma="kontrollere" pos="VB" space=" ">kontrollere</W>
 <W cur="296" id="57" lemma="_" pos="NN" space=" ">frieriet</W>
 <W cur="305" id="58" lemma="indgående" pos="JJ" space=" ">indgående</W>
 <W cur="315" id="59" lemma="på" pos="IN" space=" ">på</W>
 <W cur="318" id="60" lemma="grund" pos="NN" space=" ">grund</W>
 <W cur="324" id="61" lemma="af" pos="IN" space=" ">af</W>
 <W cur="327" id="62" lemma="_" pos="NN" space=" ">medgiftens</W>
 <W cur="338" id="63" lemma="størrelse" pos="NN" space=" ">størrelse</W>
 <W boundary="sentence" cur="347" id="64" lemma="." pos="SENT">.</W>
 <W cur="349" id="65" lemma="vej" pos="NN" space=" ">Vejen</W>
 <W cur="355" id="66" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="359" id="67" lemma="_" pos="NN" space=" ">alteret</W>
 <W cur="367" id="68" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="370" id="69" lemma="_" pos="NN" space=" ">overstrøet</W>
 <W cur="381" id="70" lemma="med" pos="IN" space=" ">med</W>
 <W cur="385" id="71" lemma="masse" pos="NNP" space=" ">masser</W>
 <W cur="392" id="72" lemma="af" pos="IN" space=" ">af</W>
 <W cur="395" id="73" lemma="_" pos="JJ" space=" ">brudte</W>
 <W cur="402" id="74" lemma="_" pos="NNP" space=" ">ægteskaber</W>
 <W cur="413" id="75" lemma="blandt" pos="IN" space=" ">blandt</W>
 <W cur="420" id="76" lemma="virksomhed" pos="NNP" space=" ">virksomheder</W>
 <W boundary="sentence" cur="432" id="77" lemma="." pos="SENT">.</W>
 <W cur="434" id="78" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="438" id="79" lemma="til" pos="IN" space=" ">til</W>
 <W cur="442" id="80" lemma="trods" pos="IN" space=" ">trods</W>
 <W cur="448" id="81" lemma="for" pos="IN" space=" ">for</W>
 <W cur="452" id="82" lemma="denne" pos="DT" space=" ">dette</W>
 <W cur="458" id="83" lemma="fortsætte" pos="VBD" space=" ">fortsætter</W>
 <W cur="469" id="84" lemma="_" pos="NN" space=" ">kæresteriet</W>
 <W cur="481" id="85" lemma="og" pos="CC" space=" ">og</W>
 <W cur="484" id="86" lemma="jagt" pos="NN" space=" ">jagten</W>
 <W cur="491" id="87" lemma="på" pos="IN" space=" ">på</W>
 <W cur="494" id="88" lemma="en" pos="DT" space=" ">en</W>
 <W cur="497" id="89" lemma="partner" pos="NN" space=" ">partner</W>
 <W boundary="sentence" cur="504" id="90" lemma="." pos="SENT">.</W>
 <W cur="506" id="91" lemma="British" pos="NNP" space=" ">British</W>
 <W cur="514" id="92" lemma="Airways" pos="NNP" space=" ">Airways</W>
 <W cur="522" id="93" lemma="og" pos="CC" space=" ">og</W>
 <W cur="525" id="94" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="529" id="95" lemma="spansk" pos="JJ" space=" ">spanske</W>
 <W cur="537" id="96" lemma="_" pos="NN" space=" ">luftfartselskab</W>
 <W cur="553" id="97" lemma="_" pos="NNP" space=" ">Iberia</W>
 <W cur="560" id="98" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="564" id="99" lemma="kigge" pos="VBN" space=" ">kigget</W>
 <W cur="571" id="100" lemma="kærlig" pos="JJ" space=" ">kærligt</W>
 <W cur="579" id="101" lemma="til" pos="IN" space=" ">til</W>
 <W cur="583" id="102" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W cur="592" id="103" lemma="i" pos="IN" space=" ">i</W>
 <W cur="594" id="104" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="598" id="105" lemma="meget" pos="JJS" space=" ">meste</W>
 <W cur="604" id="106" lemma="af" pos="IN" space=" ">af</W>
 <W cur="607" id="107" lemma="en" pos="DT" space=" ">et</W>
 <W cur="610" id="108" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="612" id="109" lemma="." pos="SENT">.</W>
 <W cur="614" id="110" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="617" id="111" lemma="i" pos="IN" space=" ">i</W>
 <W cur="619" id="112" lemma="marts" pos="NN" space=" ">marts</W>
 <W cur="625" id="113" lemma="annoncere" pos="VBD" space=" ">annoncerede</W>
 <W cur="637" id="114" lemma="_" pos="NNP" space=" ">lægemiddelgiganterne</W>
 <W cur="658" id="115" lemma="_" pos="NNP" space=" ">Merck</W>
 <W cur="664" id="116" lemma="og" pos="CC" space=" ">og</W>
 <W cur="667" id="117" lemma="_" pos="NNP" space=" ">Plough</W>
 <W cur="673" id="118" lemma="_" pos="NNP">-</W>
 <W cur="674" id="119" lemma="_" pos="NNP">Schering</W>
 <W cur="683" id="120" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="689" id="121" lemma="ønske" pos="VBD" space=" ">ønsker</W>
 <W cur="696" id="122" lemma="om" pos="IN" space=" ">om</W>
 <W cur="699" id="123" lemma="at" pos="TO" space=" ">at</W>
 <W cur="702" id="124" lemma="indgå" pos="VB" space=" ">indgå</W>
 <W cur="708" id="125" lemma="ægteskab" pos="NN" space=" ">ægteskab</W>
 <W boundary="sentence" cur="716" id="126" lemma="." pos="SENT">.</W>
 <W cur="718" id="127" lemma="også" pos="RP" space=" ">Også</W>
 <W cur="723" id="128" lemma="Fiat" pos="NNP" space=" ">Fiat</W>
 <W cur="728" id="129" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="732" id="130" lemma="ambitiøs" pos="JJ" space=" ">ambitiøse</W>
 <W cur="742" id="131" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="749" id="132" lemma="om" pos="IN" space=" ">om</W>
 <W cur="752" id="133" lemma="at" pos="TO" space=" ">at</W>
 <W cur="755" id="134" lemma="_" pos="VB" space=" ">fusionere</W>
 <W cur="765" id="135" lemma="med" pos="IN" space=" ">med</W>
 <W cur="769" id="136" lemma="Chrysler" pos="NNP" space=" ">Chrysler</W>
 <W cur="778" id="137" lemma="og" pos="CC" space=" ">og</W>
 <W cur="781" id="138" lemma="den" pos="DT" space=" ">den</W>
 <W cur="785" id="139" lemma="europæisk" pos="JJ" space=" ">europæiske</W>
 <W cur="796" id="140" lemma="afdeling" pos="NN" space=" ">afdeling</W>
 <W cur="805" id="141" lemma="af" pos="IN" space=" ">af</W>
 <W cur="808" id="142" lemma="General" pos="NNP" space=" ">General</W>
 <W cur="816" id="143" lemma="Motors" pos="NNP" space=" ">Motors</W>
 <W cur="823" id="144" lemma="med" pos="IN" space=" ">med</W>
 <W cur="827" id="145" lemma="henblik" pos="NN" space=" ">henblik</W>
 <W cur="835" id="146" lemma="på" pos="IN" space=" ">på</W>
 <W cur="838" id="147" lemma="at" pos="TO" space=" ">at</W>
 <W cur="841" id="148" lemma="etablere" pos="VB" space=" ">etablere</W>
 <W cur="850" id="149" lemma="en" pos="DT" space=" ">en</W>
 <W cur="853" id="150" lemma="ny" pos="JJ" space=" ">ny</W>
 <W cur="856" id="151" lemma="_" pos="NN" space=" ">bilfabrikant</W>
 <W boundary="sentence" cur="868" id="152" lemma="." pos="SENT">.</W>
 <W cur="870" id="153" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="873" id="154" lemma="endelig" pos="RP" space=" ">endelig</W>
 <W cur="881" id="155" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="885" id="156" lemma="den" pos="DT" space=" ">de</W>
 <W cur="888" id="157" lemma="evindelig" pos="JJ" space=" ">evindelige</W>
 <W cur="899" id="158" lemma="ja" pos="UH" space=" ">ja</W>
 <W cur="901" id="159" lemma="_" pos="NN">-</W>
 <W cur="902" id="160" lemma="nej" pos="NN">nej</W>
 <W cur="905" id="161" lemma="_" pos="NNP">-</W>
 <W cur="906" id="162" lemma="plan" pos="NNP">planer</W>
 <W cur="913" id="163" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="917" id="164" lemma="Porsche" pos="NNP" space=" ">Porsche</W>
 <W cur="925" id="165" lemma="og" pos="CC" space=" ">og</W>
 <W cur="928" id="166" lemma="Volkswagen" pos="NNP" space=" ">Volkswagen</W>
 <W cur="939" id="167" lemma="om" pos="IN" space=" ">om</W>
 <W cur="942" id="168" lemma="at" pos="TO" space=" ">at</W>
 <W cur="945" id="169" lemma="gift" pos="NNP" space=" ">gifte</W>
 <W cur="951" id="170" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="955" id="171" lemma="være" pos="VBN" space=" ">været</W>
 <W cur="961" id="172" lemma="dominere" pos="VBG" space=" ">dominerende</W>
 <W cur="973" id="173" lemma="læsning" pos="NN" space=" ">læsning</W>
 <W cur="981" id="174" lemma="på" pos="IN" space=" ">på</W>
 <W cur="984" id="175" lemma="_" pos="NNP" space=" ">erhvervssiderne</W>
 <W cur="1000" id="176" lemma="i" pos="IN" space=" ">i</W>
 <W cur="1002" id="177" lemma="_" pos="JJ" space=" ">månedsvis</W>
 <W cur="1012" id="178" lemma="nu" pos="RP" space=" ">nu</W>
 <W boundary="sentence" cur="1014" id="179" lemma="." pos="SENT">.</W>
</Text>
