<Text language="en" >
<W cur="0" id="1">American</W>
<W cur="9" id="2" space=" ">Express</W>
<W cur="17" id="3" space=" ">recently</W>
<W cur="26" id="4" space=" ">announced</W>
<W cur="36" id="5" space=" ">a</W>
<W cur="38" id="6" space=" ">second</W>
<W cur="45" id="7" space=" ">round</W>
<W cur="51" id="8" space=" ">of</W>
<W cur="54" id="9" space=" ">job</W>
<W cur="58" id="10" space=" ">cuts</W>
<W cur="62" id="11">.</W>
<W cur="64" id="12" space=" ">The</W>
<W cur="68" id="13" space=" ">announcement</W>
<W cur="81" id="14" space=" ">sent</W>
<W cur="86" id="15" space=" ">a</W>
<W cur="88" id="16" space=" ">shiver</W>
<W cur="95" id="17" space=" ">through</W>
<W cur="103" id="18" space=" ">the</W>
<W cur="107" id="19" space=" ">market</W>
<W cur="114" id="20" space=" ">for</W>
<W cur="118" id="21" space=" ">bonds</W>
<W cur="124" id="22" space=" ">backed</W>
<W cur="131" id="23" space=" ">by</W>
<W cur="134" id="24" space=" ">credit</W>
<W cur="141" id="25" space=" ">card</W>
<W cur="146" id="26" space=" ">debt</W>
<W cur="150" id="27">.</W>
<W cur="152" id="28" space=" ">The</W>
<W cur="156" id="29" space=" ">rise</W>
<W cur="161" id="30" space=" ">in</W>
<W cur="164" id="31" space=" ">unemployment</W>
<W cur="177" id="32" space=" ">has</W>
<W cur="181" id="33" space=" ">spattered</W>
<W cur="191" id="34" space=" ">a</W>
<W cur="193" id="35" space=" ">once</W>
<W cur="197" id="36">-</W>
<W cur="198" id="37">profitable</W>
<W cur="209" id="38" space=" ">business</W>
<W cur="218" id="39" space=" ">with</W>
<W cur="223" id="40" space=" ">red</W>
<W cur="227" id="41" space=" ">ink</W>
<W cur="230" id="42">.</W>
<W cur="232" id="43" space=" ">As</W>
<W cur="235" id="44" space=" ">hopes</W>
<W cur="241" id="45" space=" ">that</W>
<W cur="246" id="46" space=" ">credit</W>
<W cur="253" id="47" space=" ">cards</W>
<W cur="259" id="48" space=" ">would</W>
<W cur="265" id="49" space=" ">avoid</W>
<W cur="271" id="50" space=" ">the</W>
<W cur="275" id="51" space=" ">pain</W>
<W cur="280" id="52" space=" ">felt</W>
<W cur="285" id="53" space=" ">in</W>
<W cur="288" id="54" space=" ">mortgages</W>
<W cur="298" id="55" space=" ">have</W>
<W cur="303" id="56" space=" ">dwindled</W>
<W cur="311" id="57">,</W>
<W cur="313" id="58" space=" ">so</W>
<W cur="316" id="59" space=" ">has</W>
<W cur="320" id="60" space=" ">any</W>
<W cur="324" id="61" space=" ">chance</W>
<W cur="331" id="62" space=" ">of</W>
<W cur="334" id="63" space=" ">the</W>
<W cur="338" id="64" space=" ">industry</W>
<W cur="347" id="65" space=" ">avoding</W>
<W cur="355" id="66" space=" ">a</W>
<W cur="357" id="67" space=" ">political</W>
<W cur="367" id="68" space=" ">backlash</W>
<W cur="375" id="69">.</W>
<W cur="377" id="70" space=" ">This</W>
<W cur="382" id="71" space=" ">week</W>
<W cur="387" id="72" space=" ">the</W>
<W cur="391" id="73" space=" ">Congress</W>
<W cur="400" id="74" space=" ">voted</W>
<W cur="406" id="75" space=" ">through</W>
<W cur="414" id="76" space=" ">a</W>
<W cur="416" id="77" space=" ">bill</W>
<W cur="421" id="78" space=" ">that</W>
<W cur="426" id="79" space=" ">would</W>
<W cur="432" id="80" space=" ">sharply</W>
<W cur="440" id="81" space=" ">restrict</W>
<W cur="449" id="82" space=" ">card</W>
<W cur="454" id="83" space=" ">issuers</W>
<W cur="461" id="84">'s</W>
<W cur="464" id="85" space=" ">ability</W>
<W cur="472" id="86" space=" ">to</W>
<W cur="475" id="87" space=" ">charge</W>
<W cur="482" id="88" space=" ">punitive</W>
<W cur="491" id="89" space=" ">fees</W>
<W cur="496" id="90" space=" ">and</W>
<W cur="500" id="91" space=" ">raise</W>
<W cur="506" id="92" space=" ">interest</W>
<W cur="515" id="93" space=" ">rates</W>
<W cur="520" id="94">.</W>
<W cur="521" id="95">The</W>
<W cur="525" id="96" space=" ">industry</W>
<W cur="533" id="97">'s</W>
<W cur="536" id="98" space=" ">claim</W>
<W cur="542" id="99" space=" ">that</W>
<W cur="547" id="100" space=" ">the</W>
<W cur="551" id="101" space=" ">bill</W>
<W cur="556" id="102" space=" ">will</W>
<W cur="561" id="103" space=" ">choke</W>
<W cur="567" id="104" space=" ">off</W>
<W cur="571" id="105" space=" ">access</W>
<W cur="578" id="106" space=" ">to</W>
<W cur="581" id="107" space=" ">credit</W>
<W cur="588" id="108" space=" ">is</W>
<W cur="591" id="109" space=" ">a</W>
<W cur="593" id="110" space=" ">bit</W>
<W cur="597" id="111" space=" ">rich</W>
<W cur="602" id="112" space=" ">given</W>
<W cur="608" id="113" space=" ">its</W>
<W cur="612" id="114" space=" ">own</W>
<W cur="616" id="115" space=" ">rush</W>
<W cur="621" id="116" space=" ">to</W>
<W cur="624" id="117" space=" ">reduce</W>
<W cur="631" id="118" space=" ">its</W>
<W cur="635" id="119" space=" ">unsecured</W>
<W cur="645" id="120" space=" ">lending</W>
<W cur="652" id="121">.</W>
<W cur="654" id="122" space=" ">Morgan</W>
<W cur="661" id="123" space=" ">Stanley</W>
<W cur="669" id="124" space=" ">expects</W>
<W cur="677" id="125" space=" ">the</W>
<W cur="681" id="126" space=" ">big</W>
<W cur="685" id="127" space=" ">three</W>
<W cur="691" id="128" space=" ">issuers</W>
<W cur="699" id="129" space=" ">to</W>
<W cur="702" id="130" space=" ">post</W>
<W cur="707" id="131" space=" ">losses</W>
<W cur="714" id="132" space=" ">in</W>
<W cur="717" id="133" space=" ">their</W>
<W cur="723" id="134" space=" ">card</W>
<W cur="728" id="135" space=" ">businesses</W>
<W cur="739" id="136" space=" ">this</W>
<W cur="744" id="137" space=" ">year</W>
<W cur="749" id="138" space=" ">and</W>
<W cur="753" id="139" space=" ">next</W>
<W cur="757" id="140">.</W>
<W cur="759" id="141" space=" ">Little</W>
<W cur="766" id="142" space=" ">wonder</W>
<W cur="772" id="143">,</W>
<W cur="774" id="144" space=" ">then</W>
<W cur="778" id="145">,</W>
<W cur="780" id="146" space=" ">that</W>
<W cur="785" id="147" space=" ">card</W>
<W cur="790" id="148" space=" ">issuers</W>
<W cur="798" id="149" space=" ">feel</W>
<W cur="803" id="150" space=" ">shell</W>
<W cur="808" id="151">-</W>
<W cur="809" id="152">shocked</W>
<W cur="816" id="153">.</W>
<W cur="818" id="154" space=" ">When</W>
<W cur="823" id="155" space=" ">they</W>
<W cur="828" id="156" space=" ">clamber</W>
<W cur="836" id="157" space=" ">back</W>
<W cur="841" id="158" space=" ">into</W>
<W cur="846" id="159" space=" ">profit</W>
<W cur="852" id="160">,</W>
<W cur="854" id="161" space=" ">they</W>
<W cur="859" id="162" space=" ">can</W>
<W cur="863" id="163" space=" ">expect</W>
<W cur="870" id="164" space=" ">returns</W>
<W cur="878" id="165" space=" ">on</W>
<W cur="881" id="166" space=" ">assets</W>
<W cur="888" id="167" space=" ">of</W>
<W cur="891" id="168" space=" ">only</W>
<W cur="896" id="169" space=" ">one</W>
<W cur="899" id="170">-</W>
<W cur="900" id="171">half</W>
<W cur="905" id="172" space=" ">of</W>
<W cur="908" id="173" space=" ">pre</W>
<W cur="911" id="174">-</W>
<W cur="912" id="175">crisis</W>
<W cur="919" id="176" space=" ">levels</W>
<W cur="925" id="177">.</W>
</Text>
