<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Say" pos="NNP">Say</W>
 <W cur="4" id="2" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="8" id="3" lemma="go" pos="VBP" space=" ">go</W>
 <W cur="11" id="4" lemma="to" pos="TO" space=" ">to</W>
 <W cur="14" id="5" lemma="a" pos="DT" space=" ">a</W>
 <W cur="16" id="6" lemma="bank" pos="NN" space=" ">bank</W>
 <W cur="21" id="7" lemma="to" pos="TO" space=" ">to</W>
 <W cur="24" id="8" lemma="get" pos="VB" space=" ">get</W>
 <W cur="28" id="9" lemma="a" pos="DT" space=" ">a</W>
 <W cur="30" id="10" lemma="loan" pos="NN" space=" ">loan</W>
 <W boundary="sentence" cur="34" id="11" lemma="." pos=".">.</W>
 <W cur="36" id="12" lemma="The" pos="DT" space=" ">The</W>
 <W cur="40" id="13" lemma="bank" pos="NN" space=" ">bank</W>
 <W cur="45" id="14" lemma="lends" pos="NNS" space=" ">lends</W>
 <W cur="51" id="15" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="55" id="16" lemma="money" pos="NN" space=" ">money</W>
 <W boundary="sentence" cur="60" id="17" lemma="." pos=".">.</W>
 <W cur="62" id="18" lemma="Then" pos="RB" space=" ">Then</W>
 <W cur="67" id="19" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="70" id="20" lemma="package" pos="VBZ" space=" ">packages</W>
 <W cur="79" id="21" lemma="your" pos="PRP$" space=" ">your</W>
 <W cur="84" id="22" lemma="loan" pos="NN" space=" ">loan</W>
 <W cur="89" id="23" lemma="with" pos="IN" space=" ">with</W>
 <W cur="94" id="24" lemma="a" pos="DT" space=" ">a</W>
 <W cur="96" id="25" lemma="bunch" pos="NN" space=" ">bunch</W>
 <W cur="102" id="26" lemma="of" pos="IN" space=" ">of</W>
 <W cur="105" id="27" lemma="others" pos="NNS" space=" ">others</W>
 <W cur="112" id="28" lemma="into" pos="IN" space=" ">into</W>
 <W cur="117" id="29" lemma="a" pos="DT" space=" ">a</W>
 <W cur="119" id="30" lemma="bond" pos="NN" space=" ">bond</W>
 <W boundary="sentence" cur="123" id="31" lemma="." pos=".">.</W>
 <W cur="125" id="32" lemma="Investors" pos="NNS" space=" ">Investors</W>
 <W cur="135" id="33" lemma="buy" pos="VBP" space=" ">buy</W>
 <W cur="139" id="34" lemma="the" pos="DT" space=" ">the</W>
 <W cur="143" id="35" lemma="bond" pos="NN" space=" ">bond</W>
 <W cur="148" id="36" lemma="because" pos="IN" space=" ">because</W>
 <W cur="156" id="37" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="161" id="38" lemma="like" pos="VBP" space=" ">like</W>
 <W cur="166" id="39" lemma="the" pos="DT" space=" ">the</W>
 <W cur="170" id="40" lemma="steady" pos="JJ" space=" ">steady</W>
 <W cur="177" id="41" lemma="stream" pos="NN" space=" ">stream</W>
 <W cur="184" id="42" lemma="of" pos="IN" space=" ">of</W>
 <W cur="187" id="43" lemma="cash" pos="NN" space=" ">cash</W>
 <W cur="192" id="44" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="197" id="45" lemma="come" pos="VBZ" space=" ">comes</W>
 <W cur="203" id="46" lemma="from" pos="IN" space=" ">from</W>
 <W cur="208" id="47" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="215" id="48" lemma="slowly" pos="RB" space=" ">slowly</W>
 <W cur="222" id="49" lemma="pay" pos="VBG" space=" ">paying</W>
 <W cur="229" id="50" lemma="off" pos="IN" space=" ">off</W>
 <W cur="233" id="51" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="239" id="52" lemma="debt" pos="NN" space=" ">debt</W>
 <W boundary="sentence" cur="243" id="53" lemma="." pos=".">.</W>
 <W cur="245" id="54" lemma="This" pos="DT" space=" ">This</W>
 <W cur="250" id="55" lemma="go" pos="VBZ" space=" ">goes</W>
 <W cur="255" id="56" lemma="on" pos="IN" space=" ">on</W>
 <W cur="258" id="57" lemma="for" pos="IN" space=" ">for</W>
 <W cur="262" id="58" lemma="a" pos="DT" space=" ">a</W>
 <W cur="264" id="59" lemma="while" pos="NN" space=" ">while</W>
 <W boundary="sentence" cur="269" id="60" lemma="." pos=".">.</W>
 <W cur="271" id="61" lemma="Then" pos="RB" space=" ">Then</W>
 <W cur="276" id="62" lemma="one" pos="CD" space=" ">one</W>
 <W cur="280" id="63" lemma="day" pos="NN" space=" ">day</W>
 <W cur="283" id="64" lemma="," pos=",">,</W>
 <W cur="285" id="65" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="289" id="66" lemma="need" pos="VBP" space=" ">need</W>
 <W cur="294" id="67" lemma="another" pos="DT" space=" ">another</W>
 <W cur="302" id="68" lemma="loan" pos="NN" space=" ">loan</W>
 <W boundary="sentence" cur="306" id="69" lemma="." pos=".">.</W>
 <W cur="308" id="70" lemma="But" pos="CC" space=" ">But</W>
 <W cur="312" id="71" lemma="this" pos="DT" space=" ">this</W>
 <W cur="317" id="72" lemma="time" pos="NN" space=" ">time</W>
 <W cur="321" id="73" lemma="," pos=",">,</W>
 <W cur="323" id="74" lemma="there" pos="EX" space=" ">there</W>
 <W cur="329" id="75" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="332" id="76" lemma="no" pos="DT" space=" ">no</W>
 <W cur="335" id="77" lemma="money" pos="NN" space=" ">money</W>
 <W cur="341" id="78" lemma="to" pos="TO" space=" ">to</W>
 <W cur="344" id="79" lemma="lend" pos="VB" space=" ">lend</W>
 <W cur="349" id="80" lemma="because" pos="IN" space=" ">because</W>
 <W cur="357" id="81" lemma="the" pos="DT" space=" ">the</W>
 <W cur="361" id="82" lemma="global" pos="JJ" space=" ">global</W>
 <W cur="368" id="83" lemma="financial" pos="JJ" space=" ">financial</W>
 <W cur="378" id="84" lemma="system" pos="NN" space=" ">system</W>
 <W cur="385" id="85" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="389" id="86" lemma="turn" pos="VBN" space=" ">turned</W>
 <W cur="396" id="87" lemma="upside" pos="RB" space=" ">upside</W>
 <W cur="403" id="88" lemma="down" pos="IN" space=" ">down</W>
 <W cur="407" id="89" lemma="," pos=",">,</W>
 <W cur="409" id="90" lemma="and" pos="CC" space=" ">and</W>
 <W cur="413" id="91" lemma="the" pos="DT" space=" ">the</W>
 <W cur="417" id="92" lemma="market" pos="NN" space=" ">market</W>
 <W cur="424" id="93" lemma="for" pos="IN" space=" ">for</W>
 <W cur="428" id="94" lemma="securitization" pos="NN" space=" ">securitization</W>
 <W cur="443" id="95" lemma="-" pos=":">-</W>
 <W cur="445" id="96" lemma="the" pos="DT" space=" ">the</W>
 <W cur="449" id="97" lemma="process" pos="NN" space=" ">process</W>
 <W cur="457" id="98" lemma="of" pos="IN" space=" ">of</W>
 <W cur="460" id="99" lemma="packaging" pos="NN" space=" ">packaging</W>
 <W cur="470" id="100" lemma="loan" pos="NNS" space=" ">loans</W>
 <W cur="476" id="101" lemma="into" pos="IN" space=" ">into</W>
 <W cur="481" id="102" lemma="bond" pos="NNS" space=" ">bonds</W>
 <W cur="487" id="103" lemma="and" pos="CC" space=" ">and</W>
 <W cur="491" id="104" lemma="free" pos="VBG" space=" ">freeing</W>
 <W cur="499" id="105" lemma="up" pos="RP" space=" ">up</W>
 <W cur="502" id="106" lemma="cash" pos="NN" space=" ">cash</W>
 <W cur="507" id="107" lemma="for" pos="IN" space=" ">for</W>
 <W cur="511" id="108" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="516" id="109" lemma="lend" pos="VBG" space=" ">lending</W>
 <W cur="524" id="110" lemma="-" pos=":">-</W>
 <W cur="526" id="111" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="530" id="112" lemma="fall" pos="VBN" space=" ">fallen</W>
 <W cur="537" id="113" lemma="off" pos="RP" space=" ">off</W>
 <W cur="541" id="114" lemma="a" pos="DT" space=" ">a</W>
 <W cur="543" id="115" lemma="cliff" pos="NN" space=" ">cliff</W>
 <W boundary="sentence" cur="548" id="116" lemma="." pos=".">.</W>
 <W cur="550" id="117" lemma="We" pos="PRP" space=" ">We</W>
 <W cur="552" id="118" lemma="'re" pos="VBP">'re</W>
 <W cur="556" id="119" lemma="now" pos="RB" space=" ">now</W>
 <W cur="560" id="120" lemma="suffer" pos="VBG" space=" ">suffering</W>
 <W cur="570" id="121" lemma="a" pos="DT" space=" ">a</W>
 <W cur="572" id="122" lemma="financial" pos="JJ" space=" ">financial</W>
 <W cur="582" id="123" lemma="Chernobyl" pos="NNP" space=" ">Chernobyl</W>
 <W cur="591" id="124" lemma="," pos=",">,</W>
 <W cur="593" id="125" lemma="and" pos="CC" space=" ">and</W>
 <W cur="597" id="126" lemma="securitization" pos="NN" space=" ">securitization</W>
 <W cur="612" id="127" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="615" id="128" lemma="radioactive" pos="JJ" space=" ">radioactive</W>
 <W boundary="sentence" cur="626" id="129" lemma="." pos=".">.</W>
 <W cur="628" id="130" lemma="It" pos="PRP" space=" ">It</W>
 <W cur="631" id="131" lemma="enable" pos="VBD" space=" ">enabled</W>
 <W cur="639" id="132" lemma="us" pos="PRP" space=" ">us</W>
 <W cur="642" id="133" lemma="to" pos="TO" space=" ">to</W>
 <W cur="645" id="134" lemma="gorge" pos="VB" space=" ">gorge</W>
 <W cur="651" id="135" lemma="on" pos="IN" space=" ">on</W>
 <W cur="654" id="136" lemma="money" pos="NN" space=" ">money</W>
 <W cur="659" id="137" lemma="," pos=",">,</W>
 <W cur="661" id="138" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="667" id="139" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="670" id="140" lemma="what" pos="WP" space=" ">what</W>
 <W cur="675" id="141" lemma="get" pos="VBN" space=" ">got</W>
 <W cur="679" id="142" lemma="us" pos="PRP" space=" ">us</W>
 <W cur="682" id="143" lemma="into" pos="IN" space=" ">into</W>
 <W cur="687" id="144" lemma="this" pos="DT" space=" ">this</W>
 <W cur="692" id="145" lemma="mess" pos="NN" space=" ">mess</W>
 <W boundary="sentence" cur="696" id="146" lemma="." pos=".">.</W>
 <W cur="698" id="147" lemma="The" pos="DT" space=" ">The</W>
 <W cur="702" id="148" lemma="task" pos="NN" space=" ">task</W>
 <W cur="707" id="149" lemma="now" pos="RB" space=" ">now</W>
 <W cur="711" id="150" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="714" id="151" lemma="to" pos="TO" space=" ">to</W>
 <W cur="717" id="152" lemma="find" pos="VB" space=" ">find</W>
 <W cur="722" id="153" lemma="the" pos="DT" space=" ">the</W>
 <W cur="726" id="154" lemma="proper" pos="NN" space=" ">proper</W>
 <W cur="733" id="155" lemma="role" pos="NN" space=" ">role</W>
 <W cur="738" id="156" lemma="for" pos="IN" space=" ">for</W>
 <W cur="742" id="157" lemma="securitization" pos="NN" space=" ">securitization</W>
 <W cur="757" id="158" lemma="so" pos="RB" space=" ">so</W>
 <W cur="760" id="159" lemma="that" pos="IN" space=" ">that</W>
 <W cur="765" id="160" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="768" id="161" lemma="doesn" pos="VBP" space=" ">doesn</W>
 <W cur="773" id="162" lemma="'t" pos="JJ">'t</W>
 <W cur="776" id="163" lemma="detonate" pos="NN" space=" ">detonate</W>
 <W cur="785" id="164" lemma="again" pos="RB" space=" ">again</W>
 <W boundary="sentence" cur="790" id="165" lemma="." pos=".">.</W>
</Text>
