<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="den" pos="DT">Den</W>
 <W cur="4" id="2" lemma="engelsk" pos="JJ" space=" ">engelske</W>
 <W cur="13" id="3" lemma="_" pos="NNP" space=" ">nationalbanks</W>
 <W cur="27" id="4" lemma="_" pos="NN" space=" ">hovedsæde</W>
 <W cur="37" id="5" lemma="i" pos="IN" space=" ">i</W>
 <W cur="39" id="6" lemma="_" pos="NNP" space=" ">Threadneedle</W>
 <W cur="52" id="7" lemma="Street" pos="NNP" space=" ">Street</W>
 <W cur="59" id="8" lemma="se" pos="VBD" space=" ">ser</W>
 <W cur="63" id="9" lemma="måske" pos="RP" space=" ">måske</W>
 <W cur="69" id="10" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="72" id="11" lemma="som" pos="TO" space=" ">som</W>
 <W cur="76" id="12" lemma="en" pos="DT" space=" ">et</W>
 <W cur="79" id="13" lemma="hospital" pos="NN" space=" ">hospital</W>
 <W cur="87" id="14" lemma="," pos=",">,</W>
 <W cur="89" id="15" lemma="men" pos="CC" space=" ">men</W>
 <W cur="93" id="16" lemma="i" pos="IN" space=" ">i</W>
 <W cur="95" id="17" lemma="den" pos="DT" space=" ">de</W>
 <W cur="98" id="18" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="105" id="19" lemma="par" pos="NN" space=" ">par</W>
 <W cur="109" id="20" lemma="måned" pos="NNP" space=" ">måneder</W>
 <W cur="117" id="21" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="121" id="22" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="125" id="23" lemma="ren" pos="JJ" space=" ">rent</W>
 <W cur="130" id="24" lemma="faktisk" pos="JJ" space=" ">faktisk</W>
 <W cur="138" id="25" lemma="også" pos="RP" space=" ">også</W>
 <W cur="143" id="26" lemma="fungere" pos="VBN" space=" ">fungeret</W>
 <W cur="152" id="27" lemma="som" pos="TO" space=" ">som</W>
 <W cur="156" id="28" lemma="en" pos="DT" space=" ">et</W>
 <W cur="159" id="29" lemma="hospital" pos="NN" space=" ">hospital</W>
 <W boundary="sentence" cur="167" id="30" lemma="." pos="SENT">.</W>
 <W cur="169" id="31" lemma="i" pos="IN" space=" ">I</W>
 <W cur="171" id="32" lemma="takt" pos="NN" space=" ">takt</W>
 <W cur="176" id="33" lemma="med" pos="IN" space=" ">med</W>
 <W cur="179" id="34" lemma="," pos=",">,</W>
 <W cur="181" id="35" lemma="at" pos="TO" space=" ">at</W>
 <W cur="184" id="36" lemma="den" pos="DT" space=" ">den</W>
 <W cur="188" id="37" lemma="økonomisk" pos="JJ" space=" ">økonomiske</W>
 <W cur="199" id="38" lemma="nedtur" pos="NN" space=" ">nedtur</W>
 <W cur="206" id="39" lemma="udvikle" pos="VBD" space=" ">udviklede</W>
 <W cur="216" id="40" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="220" id="41" lemma="til" pos="IN" space=" ">til</W>
 <W cur="224" id="42" lemma="en" pos="DT" space=" ">et</W>
 <W cur="227" id="43" lemma="komplet" pos="JJ" space=" ">komplet</W>
 <W cur="235" id="44" lemma="økonomisk" pos="JJ" space=" ">økonomisk</W>
 <W cur="245" id="45" lemma="_" pos="NN" space=" ">kollaps</W>
 <W cur="253" id="46" lemma="sen" pos="JJ" space=" ">sent</W>
 <W cur="258" id="47" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="265" id="48" lemma="år" pos="NN" space=" ">år</W>
 <W cur="268" id="49" lemma="tage" pos="VBD" space=" ">tog</W>
 <W cur="272" id="50" lemma="_" pos="NN" space=" ">nationalbankens</W>
 <W cur="288" id="51" lemma="_" pos="NNP" space=" ">seniorkonsulenter</W>
 <W cur="306" id="52" lemma="den" pos="DT" space=" ">den</W>
 <W cur="310" id="53" lemma="hvid" pos="JJ" space=" ">hvide</W>
 <W cur="316" id="54" lemma="_" pos="NN" space=" ">kittel</W>
 <W cur="323" id="55" lemma="på" pos="IN" space=" ">på</W>
 <W cur="326" id="56" lemma="og" pos="CC" space=" ">og</W>
 <W cur="329" id="57" lemma="starte" pos="VBD" space=" ">startede</W>
 <W cur="338" id="58" lemma="med" pos="IN" space=" ">med</W>
 <W cur="342" id="59" lemma="at" pos="TO" space=" ">at</W>
 <W cur="345" id="60" lemma="arbejde" pos="VB" space=" ">arbejde</W>
 <W boundary="sentence" cur="352" id="61" lemma="." pos="SENT">.</W>
 <W cur="354" id="62" lemma="først" pos="RP" space=" ">Først</W>
 <W cur="360" id="63" lemma="bruge" pos="VBD" space=" ">brugte</W>
 <W cur="367" id="64" lemma="den" pos="DT" space=" ">de</W>
 <W cur="370" id="65" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="376" id="66" lemma="_" pos="NN" space=" ">skalpel</W>
 <W cur="384" id="67" lemma="på" pos="IN" space=" ">på</W>
 <W cur="387" id="68" lemma="rente" pos="NN" space=" ">renten</W>
 <W cur="393" id="69" lemma="," pos=",">,</W>
 <W cur="395" id="70" lemma="og" pos="CC" space=" ">og</W>
 <W cur="398" id="71" lemma="skære" pos="VBD" space=" ">skar</W>
 <W cur="403" id="72" lemma="den" pos="DT" space=" ">den</W>
 <W cur="407" id="73" lemma="ned" pos="RP" space=" ">ned</W>
 <W cur="411" id="74" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="415" id="75" lemma="@card@" pos="CD" space=" ">5</W>
 <W cur="416" id="76" lemma="%" pos="SYM">%</W>
 <W cur="418" id="77" lemma="i" pos="IN" space=" ">i</W>
 <W cur="420" id="78" lemma="start" pos="NN" space=" ">starten</W>
 <W cur="428" id="79" lemma="af" pos="IN" space=" ">af</W>
 <W cur="431" id="80" lemma="oktober" pos="NN" space=" ">oktober</W>
 <W cur="439" id="81" lemma="til" pos="IN" space=" ">til</W>
 <W cur="443" id="82" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="447" id="83" lemma="@card@" pos="CD" space=" ">0,5</W>
 <W cur="450" id="84" lemma="%" pos="SYM">%</W>
 <W cur="452" id="85" lemma="i" pos="IN" space=" ">i</W>
 <W cur="454" id="86" lemma="marts" pos="NN" space=" ">marts</W>
 <W boundary="sentence" cur="459" id="87" lemma="." pos="SENT">.</W>
 <W cur="461" id="88" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="464" id="89" lemma="da" pos="IN" space=" ">da</W>
 <W cur="467" id="90" lemma="den" pos="DT" space=" ">de</W>
 <W cur="470" id="91" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="475" id="92" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="479" id="93" lemma="hel" pos="JJ" space=" ">helt</W>
 <W cur="484" id="94" lemma="tilfreds" pos="JJ" space=" ">tilfredse</W>
 <W cur="494" id="95" lemma="med" pos="IN" space=" ">med</W>
 <W cur="498" id="96" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="501" id="97" lemma="," pos=",">,</W>
 <W cur="503" id="98" lemma="så" pos="RP" space=" ">så</W>
 <W cur="506" id="99" lemma="skifte" pos="VBD" space=" ">skiftede</W>
 <W cur="515" id="100" lemma="den" pos="DT" space=" ">de</W>
 <W cur="518" id="101" lemma="_" pos="NN" space=" ">skalpellen</W>
 <W cur="529" id="102" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="532" id="103" lemma="med" pos="IN" space=" ">med</W>
 <W cur="536" id="104" lemma="en" pos="DT" space=" ">en</W>
 <W cur="539" id="105" lemma="sprøjte" pos="NN" space=" ">sprøjte</W>
 <W cur="547" id="106" lemma="og" pos="CC" space=" ">og</W>
 <W cur="550" id="107" lemma="begynde" pos="VBD" space=" ">begyndte</W>
 <W cur="559" id="108" lemma="at" pos="TO" space=" ">at</W>
 <W cur="562" id="109" lemma="_" pos="VB" space=" ">injicere</W>
 <W cur="571" id="110" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="577" id="111" lemma="ind" pos="RP" space=" ">ind</W>
 <W cur="581" id="112" lemma="i" pos="IN" space=" ">i</W>
 <W cur="583" id="113" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="593" id="114" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="597" id="115" lemma="at" pos="TO" space=" ">at</W>
 <W cur="600" id="116" lemma="opkøbe" pos="VB" space=" ">opkøbe</W>
 <W cur="607" id="117" lemma="_" pos="NNP" space=" ">aktiver</W>
 <W cur="615" id="118" lemma="med" pos="IN" space=" ">med</W>
 <W cur="619" id="119" lemma="_" pos="NNP" space=" ">nytrykte</W>
 <W cur="628" id="120" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="634" id="121" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="638" id="122" lemma="_" pos="NN" space=" ">nationalbanken</W>
 <W boundary="sentence" cur="652" id="123" lemma="." pos="SENT">.</W>
 <W cur="654" id="124" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="657" id="125" lemma="som" pos="TO" space=" ">som</W>
 <W cur="661" id="126" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="665" id="127" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="669" id="128" lemma="være" pos="VBN" space=" ">været</W>
 <W cur="675" id="129" lemma="tilfælde" pos="NN" space=" ">tilfældet</W>
 <W cur="685" id="130" lemma="med" pos="IN" space=" ">med</W>
 <W cur="689" id="131" lemma="den" pos="DT" space=" ">de</W>
 <W cur="692" id="132" lemma="_" pos="JJ" space=" ">forudgående</W>
 <W cur="704" id="133" lemma="_" pos="NNP" space=" ">rentesænkninger</W>
 <W cur="720" id="134" lemma="så" pos="RP" space=" ">så</W>
 <W cur="723" id="135" lemma="foregå" pos="VBD" space=" ">foregik</W>
 <W cur="731" id="136" lemma="behandling" pos="NN" space=" ">behandlingen</W>
 <W cur="744" id="137" lemma="i" pos="IN" space=" ">i</W>
 <W cur="746" id="138" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="752" id="139" lemma="_" pos="NNP" space=" ">doser</W>
 <W boundary="sentence" cur="757" id="140" lemma="." pos="SENT">.</W>
 <W cur="759" id="141" lemma="imidlertid" pos="RP" space=" ">Imidlertid</W>
 <W cur="770" id="142" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="773" id="143" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="777" id="144" lemma="næppe" pos="RP" space=" ">næppe</W>
 <W cur="783" id="145" lemma="sandsynlig" pos="JJ" space=" ">sandsynligt</W>
 <W cur="794" id="146" lemma="," pos=",">,</W>
 <W cur="796" id="147" lemma="at" pos="TO" space=" ">at</W>
 <W cur="799" id="148" lemma="vi" pos="PRP" space=" ">vi</W>
 <W cur="802" id="149" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="806" id="150" lemma="se" pos="VB" space=" ">se</W>
 <W cur="809" id="151" lemma="en" pos="DT" space=" ">en</W>
 <W cur="812" id="152" lemma="hurtig" pos="JJ" space=" ">hurtig</W>
 <W cur="819" id="153" lemma="forbedring" pos="NN" space=" ">forbedring</W>
 <W cur="830" id="154" lemma="i" pos="IN" space=" ">i</W>
 <W cur="832" id="155" lemma="økonomi" pos="NN" space=" ">økonomien</W>
 <W cur="842" id="156" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="848" id="157" lemma="den" pos="DT" space=" ">de</W>
 <W cur="851" id="158" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="858" id="159" lemma="to" pos="CD" space=" ">to</W>
 <W cur="861" id="160" lemma="år" pos="NNP" space=" ">års</W>
 <W cur="865" id="161" lemma="finansiel" pos="JJ" space=" ">finansielle</W>
 <W cur="877" id="162" lemma="og" pos="CC" space=" ">og</W>
 <W cur="880" id="163" lemma="økonomisk" pos="JJ" space=" ">økonomiske</W>
 <W cur="891" id="164" lemma="_" pos="NNP" space=" ">krampetrækninger</W>
 <W boundary="sentence" cur="907" id="165" lemma="." pos="SENT">.</W>
 <W cur="909" id="166" lemma="vi" pos="PRP" space=" ">Vi</W>
 <W cur="912" id="167" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="916" id="168" lemma="vist" pos="RP" space=" ">vist</W>
 <W cur="921" id="169" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="925" id="170" lemma="se" pos="VB" space=" ">se</W>
 <W cur="928" id="171" lemma="frem" pos="RP" space=" ">frem</W>
 <W cur="933" id="172" lemma="til" pos="IN" space=" ">til</W>
 <W cur="937" id="173" lemma="en" pos="DT" space=" ">en</W>
 <W cur="940" id="174" lemma="_" pos="JJ" space=" ">langvarig</W>
 <W cur="950" id="175" lemma="_" pos="NN" space=" ">rekonvalensperiode</W>
 <W boundary="sentence" cur="968" id="176" lemma="." pos="SENT">.</W>
</Text>
