<Text language="da" >
<W cur="0" id="1">Den</W>
<W cur="4" id="2" space=" ">engelske</W>
<W cur="13" id="3" space=" ">nationalbanks</W>
<W cur="27" id="4" space=" ">hovedsæde</W>
<W cur="37" id="5" space=" ">i</W>
<W cur="39" id="6" space=" ">Threadneedle</W>
<W cur="52" id="7" space=" ">Street</W>
<W cur="59" id="8" space=" ">ser</W>
<W cur="63" id="9" space=" ">måske</W>
<W cur="69" id="10" space=" ">ud</W>
<W cur="72" id="11" space=" ">som</W>
<W cur="76" id="12" space=" ">et</W>
<W cur="79" id="13" space=" ">hospital</W>
<W cur="87" id="14">,</W>
<W cur="89" id="15" space=" ">men</W>
<W cur="93" id="16" space=" ">i</W>
<W cur="95" id="17" space=" ">de</W>
<W cur="98" id="18" space=" ">sidste</W>
<W cur="105" id="19" space=" ">par</W>
<W cur="109" id="20" space=" ">måneder</W>
<W cur="117" id="21" space=" ">har</W>
<W cur="121" id="22" space=" ">det</W>
<W cur="125" id="23" space=" ">rent</W>
<W cur="130" id="24" space=" ">faktisk</W>
<W cur="138" id="25" space=" ">også</W>
<W cur="143" id="26" space=" ">fungeret</W>
<W cur="152" id="27" space=" ">som</W>
<W cur="156" id="28" space=" ">et</W>
<W cur="159" id="29" space=" ">hospital</W>
<W cur="167" id="30">.</W>
<W cur="169" id="31" space=" ">I</W>
<W cur="171" id="32" space=" ">takt</W>
<W cur="176" id="33" space=" ">med</W>
<W cur="179" id="34">,</W>
<W cur="181" id="35" space=" ">at</W>
<W cur="184" id="36" space=" ">den</W>
<W cur="188" id="37" space=" ">økonomiske</W>
<W cur="199" id="38" space=" ">nedtur</W>
<W cur="206" id="39" space=" ">udviklede</W>
<W cur="216" id="40" space=" ">sig</W>
<W cur="220" id="41" space=" ">til</W>
<W cur="224" id="42" space=" ">et</W>
<W cur="227" id="43" space=" ">komplet</W>
<W cur="235" id="44" space=" ">økonomisk</W>
<W cur="245" id="45" space=" ">kollaps</W>
<W cur="253" id="46" space=" ">sent</W>
<W cur="258" id="47" space=" ">sidste</W>
<W cur="265" id="48" space=" ">år</W>
<W cur="268" id="49" space=" ">tog</W>
<W cur="272" id="50" space=" ">nationalbankens</W>
<W cur="288" id="51" space=" ">seniorkonsulenter</W>
<W cur="306" id="52" space=" ">den</W>
<W cur="310" id="53" space=" ">hvide</W>
<W cur="316" id="54" space=" ">kittel</W>
<W cur="323" id="55" space=" ">på</W>
<W cur="326" id="56" space=" ">og</W>
<W cur="329" id="57" space=" ">startede</W>
<W cur="338" id="58" space=" ">med</W>
<W cur="342" id="59" space=" ">at</W>
<W cur="345" id="60" space=" ">arbejde</W>
<W cur="352" id="61">.</W>
<W cur="354" id="62" space=" ">Først</W>
<W cur="360" id="63" space=" ">brugte</W>
<W cur="367" id="64" space=" ">de</W>
<W cur="370" id="65" space=" ">deres</W>
<W cur="376" id="66" space=" ">skalpel</W>
<W cur="384" id="67" space=" ">på</W>
<W cur="387" id="68" space=" ">renten</W>
<W cur="393" id="69">,</W>
<W cur="395" id="70" space=" ">og</W>
<W cur="398" id="71" space=" ">skar</W>
<W cur="403" id="72" space=" ">den</W>
<W cur="407" id="73" space=" ">ned</W>
<W cur="411" id="74" space=" ">fra</W>
<W cur="415" id="75" space=" ">5</W>
<W cur="416" id="76">%</W>
<W cur="418" id="77" space=" ">i</W>
<W cur="420" id="78" space=" ">starten</W>
<W cur="428" id="79" space=" ">af</W>
<W cur="431" id="80" space=" ">oktober</W>
<W cur="439" id="81" space=" ">til</W>
<W cur="443" id="82" space=" ">kun</W>
<W cur="447" id="83" space=" ">0,5</W>
<W cur="450" id="84">%</W>
<W cur="452" id="85" space=" ">i</W>
<W cur="454" id="86" space=" ">marts</W>
<W cur="459" id="87">.</W>
<W cur="461" id="88" space=" ">Og</W>
<W cur="464" id="89" space=" ">da</W>
<W cur="467" id="90" space=" ">de</W>
<W cur="470" id="91" space=" ">ikke</W>
<W cur="475" id="92" space=" ">var</W>
<W cur="479" id="93" space=" ">helt</W>
<W cur="484" id="94" space=" ">tilfredse</W>
<W cur="494" id="95" space=" ">med</W>
<W cur="498" id="96" space=" ">det</W>
<W cur="501" id="97">,</W>
<W cur="503" id="98" space=" ">så</W>
<W cur="506" id="99" space=" ">skiftede</W>
<W cur="515" id="100" space=" ">de</W>
<W cur="518" id="101" space=" ">skalpellen</W>
<W cur="529" id="102" space=" ">ud</W>
<W cur="532" id="103" space=" ">med</W>
<W cur="536" id="104" space=" ">en</W>
<W cur="539" id="105" space=" ">sprøjte</W>
<W cur="547" id="106" space=" ">og</W>
<W cur="550" id="107" space=" ">begyndte</W>
<W cur="559" id="108" space=" ">at</W>
<W cur="562" id="109" space=" ">injicere</W>
<W cur="571" id="110" space=" ">penge</W>
<W cur="577" id="111" space=" ">ind</W>
<W cur="581" id="112" space=" ">i</W>
<W cur="583" id="113" space=" ">økonomien</W>
<W cur="593" id="114" space=" ">ved</W>
<W cur="597" id="115" space=" ">at</W>
<W cur="600" id="116" space=" ">opkøbe</W>
<W cur="607" id="117" space=" ">aktiver</W>
<W cur="615" id="118" space=" ">med</W>
<W cur="619" id="119" space=" ">nytrykte</W>
<W cur="628" id="120" space=" ">penge</W>
<W cur="634" id="121" space=" ">fra</W>
<W cur="638" id="122" space=" ">nationalbanken</W>
<W cur="652" id="123">.</W>
<W cur="654" id="124" space=" ">Og</W>
<W cur="657" id="125" space=" ">som</W>
<W cur="661" id="126" space=" ">det</W>
<W cur="665" id="127" space=" ">har</W>
<W cur="669" id="128" space=" ">været</W>
<W cur="675" id="129" space=" ">tilfældet</W>
<W cur="685" id="130" space=" ">med</W>
<W cur="689" id="131" space=" ">de</W>
<W cur="692" id="132" space=" ">forudgående</W>
<W cur="704" id="133" space=" ">rentesænkninger</W>
<W cur="720" id="134" space=" ">så</W>
<W cur="723" id="135" space=" ">foregik</W>
<W cur="731" id="136" space=" ">behandlingen</W>
<W cur="744" id="137" space=" ">i</W>
<W cur="746" id="138" space=" ">store</W>
<W cur="752" id="139" space=" ">doser</W>
<W cur="757" id="140">.</W>
<W cur="759" id="141" space=" ">Imidlertid</W>
<W cur="770" id="142" space=" ">er</W>
<W cur="773" id="143" space=" ">det</W>
<W cur="777" id="144" space=" ">næppe</W>
<W cur="783" id="145" space=" ">sandsynligt</W>
<W cur="794" id="146">,</W>
<W cur="796" id="147" space=" ">at</W>
<W cur="799" id="148" space=" ">vi</W>
<W cur="802" id="149" space=" ">vil</W>
<W cur="806" id="150" space=" ">se</W>
<W cur="809" id="151" space=" ">en</W>
<W cur="812" id="152" space=" ">hurtig</W>
<W cur="819" id="153" space=" ">forbedring</W>
<W cur="830" id="154" space=" ">i</W>
<W cur="832" id="155" space=" ">økonomien</W>
<W cur="842" id="156" space=" ">efter</W>
<W cur="848" id="157" space=" ">de</W>
<W cur="851" id="158" space=" ">sidste</W>
<W cur="858" id="159" space=" ">to</W>
<W cur="861" id="160" space=" ">års</W>
<W cur="865" id="161" space=" ">finansielle</W>
<W cur="877" id="162" space=" ">og</W>
<W cur="880" id="163" space=" ">økonomiske</W>
<W cur="891" id="164" space=" ">krampetrækninger</W>
<W cur="907" id="165">.</W>
<W cur="909" id="166" space=" ">Vi</W>
<W cur="912" id="167" space=" ">kan</W>
<W cur="916" id="168" space=" ">vist</W>
<W cur="921" id="169" space=" ">kun</W>
<W cur="925" id="170" space=" ">se</W>
<W cur="928" id="171" space=" ">frem</W>
<W cur="933" id="172" space=" ">til</W>
<W cur="937" id="173" space=" ">en</W>
<W cur="940" id="174" space=" ">langvarig</W>
<W cur="950" id="175" space=" ">rekonvalensperiode</W>
<W cur="968" id="176">.</W>
</Text>
