<Text alignment="christina" language="en" >
<W cur="0" id="1">American</W>
<W cur="9" id="2" space="\0020">Express</W>
<W cur="17" id="3" space="\0020">recently</W>
<W cur="26" id="4" space="\0020">announced</W>
<W cur="36" id="5" space="\0020">a</W>
<W cur="38" id="6" space="\0020">second</W>
<W cur="45" id="7" space="\0020">round</W>
<W cur="51" id="8" space="\0020">of</W>
<W cur="54" id="9" space="\0020">job</W>
<W cur="58" id="10" space="\0020">cuts</W>
<W cur="62" id="11">.</W>
<W cur="64" id="12" space="\0020">The</W>
<W cur="68" id="13" space="\0020">announcement</W>
<W cur="81" id="14" space="\0020">sent</W>
<W cur="86" id="15" space="\0020">a</W>
<W cur="88" id="16" space="\0020">shiver</W>
<W cur="95" id="17" space="\0020">through</W>
<W cur="103" id="18" space="\0020">the</W>
<W cur="107" id="19" space="\0020">market</W>
<W cur="114" id="20" space="\0020">for</W>
<W cur="118" id="21" space="\0020">bonds</W>
<W cur="124" id="22" space="\0020">backed</W>
<W cur="131" id="23" space="\0020">by</W>
<W cur="134" id="24" space="\0020">credit</W>
<W cur="141" id="25" space="\0020">card</W>
<W cur="146" id="26" space="\0020">debt</W>
<W cur="150" id="27">.</W>
<W cur="152" id="28" space="\0020">The</W>
<W cur="156" id="29" space="\0020">rise</W>
<W cur="161" id="30" space="\0020">in</W>
<W cur="164" id="31" space="\0020">unemployment</W>
<W cur="177" id="32" space="\0020">has</W>
<W cur="181" id="33" space="\0020">spattered</W>
<W cur="191" id="34" space="\0020">a</W>
<W cur="193" id="35" space="\0020">once</W>
<W cur="197" id="36">-</W>
<W cur="198" id="37">profitable</W>
<W cur="209" id="38" space="\0020">business</W>
<W cur="218" id="39" space="\0020">with</W>
<W cur="223" id="40" space="\0020">red</W>
<W cur="227" id="41" space="\0020">ink</W>
<W cur="230" id="42">.</W>
<W cur="232" id="43" space="\0020">As</W>
<W cur="235" id="44" space="\0020">hopes</W>
<W cur="241" id="45" space="\0020">that</W>
<W cur="246" id="46" space="\0020">credit</W>
<W cur="253" id="47" space="\0020">cards</W>
<W cur="259" id="48" space="\0020">would</W>
<W cur="265" id="49" space="\0020">avoid</W>
<W cur="271" id="50" space="\0020">the</W>
<W cur="275" id="51" space="\0020">pain</W>
<W cur="280" id="52" space="\0020">felt</W>
<W cur="285" id="53" space="\0020">in</W>
<W cur="288" id="54" space="\0020">mortgages</W>
<W cur="298" id="55" space="\0020">have</W>
<W cur="303" id="56" space="\0020">dwindled</W>
<W cur="311" id="57">,</W>
<W cur="313" id="58" space="\0020">so</W>
<W cur="316" id="59" space="\0020">has</W>
<W cur="320" id="60" space="\0020">any</W>
<W cur="324" id="61" space="\0020">chance</W>
<W cur="331" id="62" space="\0020">of</W>
<W cur="334" id="63" space="\0020">the</W>
<W cur="338" id="64" space="\0020">industry</W>
<W cur="347" id="65" space="\0020">avoding</W>
<W cur="355" id="66" space="\0020">a</W>
<W cur="357" id="67" space="\0020">political</W>
<W cur="367" id="68" space="\0020">backlash</W>
<W cur="375" id="69">.</W>
<W cur="377" id="70" space="\0020">This</W>
<W cur="382" id="71" space="\0020">week</W>
<W cur="387" id="72" space="\0020">the</W>
<W cur="391" id="73" space="\0020">Congress</W>
<W cur="400" id="74" space="\0020">voted</W>
<W cur="406" id="75" space="\0020">through</W>
<W cur="414" id="76" space="\0020">a</W>
<W cur="416" id="77" space="\0020">bill</W>
<W cur="421" id="78" space="\0020">that</W>
<W cur="426" id="79" space="\0020">would</W>
<W cur="432" id="80" space="\0020">sharply</W>
<W cur="440" id="81" space="\0020">restrict</W>
<W cur="449" id="82" space="\0020">card</W>
<W cur="454" id="83" space="\0020">issuers</W>
<W cur="461" id="84">'s</W>
<W cur="464" id="85" space="\0020">ability</W>
<W cur="472" id="86" space="\0020">to</W>
<W cur="475" id="87" space="\0020">charge</W>
<W cur="482" id="88" space="\0020">punitive</W>
<W cur="491" id="89" space="\0020">fees</W>
<W cur="496" id="90" space="\0020">and</W>
<W cur="500" id="91" space="\0020">raise</W>
<W cur="506" id="92" space="\0020">interest</W>
<W cur="515" id="93" space="\0020">rates</W>
<W cur="520" id="94">.</W>
<W cur="521" id="95">The</W>
<W cur="525" id="96" space="\0020">industry</W>
<W cur="533" id="97">'s</W>
<W cur="536" id="98" space="\0020">claim</W>
<W cur="542" id="99" space="\0020">that</W>
<W cur="547" id="100" space="\0020">the</W>
<W cur="551" id="101" space="\0020">bill</W>
<W cur="556" id="102" space="\0020">will</W>
<W cur="561" id="103" space="\0020">choke</W>
<W cur="567" id="104" space="\0020">off</W>
<W cur="571" id="105" space="\0020">access</W>
<W cur="578" id="106" space="\0020">to</W>
<W cur="581" id="107" space="\0020">credit</W>
<W cur="588" id="108" space="\0020">is</W>
<W cur="591" id="109" space="\0020">a</W>
<W cur="593" id="110" space="\0020">bit</W>
<W cur="597" id="111" space="\0020">rich</W>
<W cur="602" id="112" space="\0020">given</W>
<W cur="608" id="113" space="\0020">its</W>
<W cur="612" id="114" space="\0020">own</W>
<W cur="616" id="115" space="\0020">rush</W>
<W cur="621" id="116" space="\0020">to</W>
<W cur="624" id="117" space="\0020">reduce</W>
<W cur="631" id="118" space="\0020">its</W>
<W cur="635" id="119" space="\0020">unsecured</W>
<W cur="645" id="120" space="\0020">lending</W>
<W cur="652" id="121">.</W>
<W cur="654" id="122" space="\0020">Morgan</W>
<W cur="661" id="123" space="\0020">Stanley</W>
<W cur="669" id="124" space="\0020">expects</W>
<W cur="677" id="125" space="\0020">the</W>
<W cur="681" id="126" space="\0020">big</W>
<W cur="685" id="127" space="\0020">three</W>
<W cur="691" id="128" space="\0020">issuers</W>
<W cur="699" id="129" space="\0020">to</W>
<W cur="702" id="130" space="\0020">post</W>
<W cur="707" id="131" space="\0020">losses</W>
<W cur="714" id="132" space="\0020">in</W>
<W cur="717" id="133" space="\0020">their</W>
<W cur="723" id="134" space="\0020">card</W>
<W cur="728" id="135" space="\0020">businesses</W>
<W cur="739" id="136" space="\0020">this</W>
<W cur="744" id="137" space="\0020">year</W>
<W cur="749" id="138" space="\0020">and</W>
<W cur="753" id="139" space="\0020">next</W>
<W cur="757" id="140">.</W>
<W cur="759" id="141" space="\0020">Little</W>
<W cur="766" id="142" space="\0020">wonder</W>
<W cur="772" id="143">,</W>
<W cur="774" id="144" space="\0020">then</W>
<W cur="778" id="145">,</W>
<W cur="780" id="146" space="\0020">that</W>
<W cur="785" id="147" space="\0020">card</W>
<W cur="790" id="148" space="\0020">issuers</W>
<W cur="798" id="149" space="\0020">feel</W>
<W cur="803" id="150" space="\0020">shell</W>
<W cur="808" id="151">-</W>
<W cur="809" id="152">shocked</W>
<W cur="816" id="153">.</W>
<W cur="818" id="154" space="\0020">When</W>
<W cur="823" id="155" space="\0020">they</W>
<W cur="828" id="156" space="\0020">clamber</W>
<W cur="836" id="157" space="\0020">back</W>
<W cur="841" id="158" space="\0020">into</W>
<W cur="846" id="159" space="\0020">profit</W>
<W cur="852" id="160">,</W>
<W cur="854" id="161" space="\0020">they</W>
<W cur="859" id="162" space="\0020">can</W>
<W cur="863" id="163" space="\0020">expect</W>
<W cur="870" id="164" space="\0020">returns</W>
<W cur="878" id="165" space="\0020">on</W>
<W cur="881" id="166" space="\0020">assets</W>
<W cur="888" id="167" space="\0020">of</W>
<W cur="891" id="168" space="\0020">only</W>
<W cur="896" id="169" space="\0020">one</W>
<W cur="899" id="170">-</W>
<W cur="900" id="171">half</W>
<W cur="905" id="172" space="\0020">of</W>
<W cur="908" id="173" space="\0020">pre</W>
<W cur="911" id="174">-</W>
<W cur="912" id="175">crisis</W>
<W cur="919" id="176" space="\0020">levels</W>
<W cur="925" id="177">.</W>
</Text>
