<Text language="da" >
<W cur="0" id="1">Uanset</W>
<W cur="7" id="2" space=" ">hvorhen</W>
<W cur="15" id="3" space=" ">du</W>
<W cur="18" id="4" space=" ">ser</W>
<W cur="21" id="5">,</W>
<W cur="23" id="6" space=" ">så</W>
<W cur="26" id="7" space=" ">ser</W>
<W cur="30" id="8" space=" ">det</W>
<W cur="34" id="9" space=" ">ud</W>
<W cur="37" id="10" space=" ">som</W>
<W cur="41" id="11" space=" ">om</W>
<W cur="43" id="12">,</W>
<W cur="45" id="13" space=" ">at</W>
<W cur="48" id="14" space=" ">virksomheder</W>
<W cur="61" id="15" space=" ">konstant</W>
<W cur="70" id="16" space=" ">forsøger</W>
<W cur="79" id="17" space=" ">at</W>
<W cur="82" id="18" space=" ">fusionere</W>
<W cur="91" id="19">.</W>
<W cur="93" id="20" space=" ">Den</W>
<W cur="97" id="21" space=" ">sidste</W>
<W cur="104" id="22" space=" ">af</W>
<W cur="107" id="23" space=" ">slagsen</W>
<W cur="115" id="24" space=" ">er</W>
<W cur="118" id="25" space=" ">det</W>
<W cur="122" id="26" space=" ">foreslåede</W>
<W cur="133" id="27" space=" ">ægteskab</W>
<W cur="142" id="28" space=" ">mellem</W>
<W cur="149" id="29" space=" ">Air</W>
<W cur="153" id="30" space=" ">France</W>
<W cur="159" id="31">-</W>
<W cur="160" id="32">KLM</W>
<W cur="164" id="33" space=" ">og</W>
<W cur="167" id="34" space=" ">Delta</W>
<W cur="173" id="35" space=" ">Air</W>
<W cur="177" id="36" space=" ">Lines</W>
<W cur="182" id="37">.</W>
<W cur="184" id="38" space=" ">Men</W>
<W cur="188" id="39" space=" ">de</W>
<W cur="191" id="40" space=" ">virksomheder</W>
<W cur="203" id="41">,</W>
<W cur="205" id="42" space=" ">der</W>
<W cur="209" id="43" space=" ">ønsker</W>
<W cur="216" id="44" space=" ">at</W>
<W cur="219" id="45" space=" ">fusionere</W>
<W cur="228" id="46">,</W>
<W cur="230" id="47" space=" ">skal</W>
<W cur="235" id="48" space=" ">først</W>
<W cur="241" id="49" space=" ">opnå</W>
<W cur="246" id="50" space=" ">tilladelse</W>
<W cur="257" id="51" space=" ">hos</W>
<W cur="261" id="52" space=" ">myndighederne</W>
<W cur="274" id="53">,</W>
<W cur="276" id="54" space=" ">som</W>
<W cur="280" id="55" space=" ">vil</W>
<W cur="284" id="56" space=" ">kontrollere</W>
<W cur="296" id="57" space=" ">frieriet</W>
<W cur="305" id="58" space=" ">indgående</W>
<W cur="315" id="59" space=" ">på</W>
<W cur="318" id="60" space=" ">grund</W>
<W cur="324" id="61" space=" ">af</W>
<W cur="327" id="62" space=" ">medgiftens</W>
<W cur="338" id="63" space=" ">størrelse</W>
<W cur="347" id="64">.</W>
<W cur="349" id="65" space=" ">Vejen</W>
<W cur="355" id="66" space=" ">fra</W>
<W cur="359" id="67" space=" ">alteret</W>
<W cur="367" id="68" space=" ">er</W>
<W cur="370" id="69" space=" ">overstrøet</W>
<W cur="381" id="70" space=" ">med</W>
<W cur="385" id="71" space=" ">masser</W>
<W cur="392" id="72" space=" ">af</W>
<W cur="395" id="73" space=" ">brudte</W>
<W cur="402" id="74" space=" ">ægteskaber</W>
<W cur="413" id="75" space=" ">blandt</W>
<W cur="420" id="76" space=" ">virksomheder</W>
<W cur="432" id="77">.</W>
<W cur="434" id="78" space=" ">Men</W>
<W cur="438" id="79" space=" ">til</W>
<W cur="442" id="80" space=" ">trods</W>
<W cur="448" id="81" space=" ">for</W>
<W cur="452" id="82" space=" ">dette</W>
<W cur="458" id="83" space=" ">fortsætter</W>
<W cur="469" id="84" space=" ">kæresteriet</W>
<W cur="481" id="85" space=" ">og</W>
<W cur="484" id="86" space=" ">jagten</W>
<W cur="491" id="87" space=" ">på</W>
<W cur="494" id="88" space=" ">en</W>
<W cur="497" id="89" space=" ">partner</W>
<W cur="504" id="90">.</W>
<W cur="506" id="91" space=" ">British</W>
<W cur="514" id="92" space=" ">Airways</W>
<W cur="522" id="93" space=" ">og</W>
<W cur="525" id="94" space=" ">det</W>
<W cur="529" id="95" space=" ">spanske</W>
<W cur="537" id="96" space=" ">luftfartselskab</W>
<W cur="553" id="97" space=" ">Iberia</W>
<W cur="560" id="98" space=" ">har</W>
<W cur="564" id="99" space=" ">kigget</W>
<W cur="571" id="100" space=" ">kærligt</W>
<W cur="579" id="101" space=" ">til</W>
<W cur="583" id="102" space=" ">hinanden</W>
<W cur="592" id="103" space=" ">i</W>
<W cur="594" id="104" space=" ">det</W>
<W cur="598" id="105" space=" ">meste</W>
<W cur="604" id="106" space=" ">af</W>
<W cur="607" id="107" space=" ">et</W>
<W cur="610" id="108" space=" ">år</W>
<W cur="612" id="109">.</W>
<W cur="614" id="110" space=" ">Og</W>
<W cur="617" id="111" space=" ">i</W>
<W cur="619" id="112" space=" ">marts</W>
<W cur="625" id="113" space=" ">annoncerede</W>
<W cur="637" id="114" space=" ">lægemiddelgiganterne</W>
<W cur="658" id="115" space=" ">Merck</W>
<W cur="664" id="116" space=" ">og</W>
<W cur="667" id="117" space=" ">Plough</W>
<W cur="673" id="118">-</W>
<W cur="674" id="119">Schering</W>
<W cur="683" id="120" space=" ">deres</W>
<W cur="689" id="121" space=" ">ønsker</W>
<W cur="696" id="122" space=" ">om</W>
<W cur="699" id="123" space=" ">at</W>
<W cur="702" id="124" space=" ">indgå</W>
<W cur="708" id="125" space=" ">ægteskab</W>
<W cur="716" id="126">.</W>
<W cur="718" id="127" space=" ">Også</W>
<W cur="723" id="128" space=" ">Fiat</W>
<W cur="728" id="129" space=" ">har</W>
<W cur="732" id="130" space=" ">ambitiøse</W>
<W cur="742" id="131" space=" ">planer</W>
<W cur="749" id="132" space=" ">om</W>
<W cur="752" id="133" space=" ">at</W>
<W cur="755" id="134" space=" ">fusionere</W>
<W cur="765" id="135" space=" ">med</W>
<W cur="769" id="136" space=" ">Chrysler</W>
<W cur="778" id="137" space=" ">og</W>
<W cur="781" id="138" space=" ">den</W>
<W cur="785" id="139" space=" ">europæiske</W>
<W cur="796" id="140" space=" ">afdeling</W>
<W cur="805" id="141" space=" ">af</W>
<W cur="808" id="142" space=" ">General</W>
<W cur="816" id="143" space=" ">Motors</W>
<W cur="823" id="144" space=" ">med</W>
<W cur="827" id="145" space=" ">henblik</W>
<W cur="835" id="146" space=" ">på</W>
<W cur="838" id="147" space=" ">at</W>
<W cur="841" id="148" space=" ">etablere</W>
<W cur="850" id="149" space=" ">en</W>
<W cur="853" id="150" space=" ">ny</W>
<W cur="856" id="151" space=" ">bilfabrikant</W>
<W cur="868" id="152">.</W>
<W cur="870" id="153" space=" ">Og</W>
<W cur="873" id="154" space=" ">endelig</W>
<W cur="881" id="155" space=" ">har</W>
<W cur="885" id="156" space=" ">de</W>
<W cur="888" id="157" space=" ">evindelige</W>
<W cur="899" id="158" space=" ">ja</W>
<W cur="901" id="159">-</W>
<W cur="902" id="160">nej</W>
<W cur="905" id="161">-</W>
<W cur="906" id="162">planer</W>
<W cur="913" id="163" space=" ">fra</W>
<W cur="917" id="164" space=" ">Porsche</W>
<W cur="925" id="165" space=" ">og</W>
<W cur="928" id="166" space=" ">Volkswagen</W>
<W cur="939" id="167" space=" ">om</W>
<W cur="942" id="168" space=" ">at</W>
<W cur="945" id="169" space=" ">gifte</W>
<W cur="951" id="170" space=" ">sig</W>
<W cur="955" id="171" space=" ">været</W>
<W cur="961" id="172" space=" ">dominerende</W>
<W cur="973" id="173" space=" ">læsning</W>
<W cur="981" id="174" space=" ">på</W>
<W cur="984" id="175" space=" ">erhvervssiderne</W>
<W cur="1000" id="176" space=" ">i</W>
<W cur="1002" id="177" space=" ">månedsvis</W>
<W cur="1012" id="178" space=" ">nu</W>
<W cur="1014" id="179">.</W>
</Text>
