<Text alignment="christina" language="en" >
<W cur="0" id="1">Say</W>
<W cur="4" id="2" space="\0020">you</W>
<W cur="8" id="3" space="\0020">go</W>
<W cur="11" id="4" space="\0020">to</W>
<W cur="14" id="5" space="\0020">a</W>
<W cur="16" id="6" space="\0020">bank</W>
<W cur="21" id="7" space="\0020">to</W>
<W cur="24" id="8" space="\0020">get</W>
<W cur="28" id="9" space="\0020">a</W>
<W cur="30" id="10" space="\0020">loan</W>
<W cur="34" id="11">.</W>
<W cur="36" id="12" space="\0020">The</W>
<W cur="40" id="13" space="\0020">bank</W>
<W cur="45" id="14" space="\0020">lends</W>
<W cur="51" id="15" space="\0020">you</W>
<W cur="55" id="16" space="\0020">money</W>
<W cur="60" id="17">.</W>
<W cur="62" id="18" space="\0020">Then</W>
<W cur="67" id="19" space="\0020">it</W>
<W cur="70" id="20" space="\0020">packages</W>
<W cur="79" id="21" space="\0020">your</W>
<W cur="84" id="22" space="\0020">loan</W>
<W cur="89" id="23" space="\0020">with</W>
<W cur="94" id="24" space="\0020">a</W>
<W cur="96" id="25" space="\0020">bunch</W>
<W cur="102" id="26" space="\0020">of</W>
<W cur="105" id="27" space="\0020">others</W>
<W cur="112" id="28" space="\0020">into</W>
<W cur="117" id="29" space="\0020">a</W>
<W cur="119" id="30" space="\0020">bond</W>
<W cur="123" id="31">.</W>
<W cur="125" id="32" space="\0020">Investors</W>
<W cur="135" id="33" space="\0020">buy</W>
<W cur="139" id="34" space="\0020">the</W>
<W cur="143" id="35" space="\0020">bond</W>
<W cur="148" id="36" space="\0020">because</W>
<W cur="156" id="37" space="\0020">they</W>
<W cur="161" id="38" space="\0020">like</W>
<W cur="166" id="39" space="\0020">the</W>
<W cur="170" id="40" space="\0020">steady</W>
<W cur="177" id="41" space="\0020">stream</W>
<W cur="184" id="42" space="\0020">of</W>
<W cur="187" id="43" space="\0020">cash</W>
<W cur="192" id="44" space="\0020">that</W>
<W cur="197" id="45" space="\0020">comes</W>
<W cur="203" id="46" space="\0020">from</W>
<W cur="208" id="47" space="\0020">people</W>
<W cur="215" id="48" space="\0020">slowly</W>
<W cur="222" id="49" space="\0020">paying</W>
<W cur="229" id="50" space="\0020">off</W>
<W cur="233" id="51" space="\0020">their</W>
<W cur="239" id="52" space="\0020">debt</W>
<W cur="243" id="53">.</W>
<W cur="245" id="54" space="\0020">This</W>
<W cur="250" id="55" space="\0020">goes</W>
<W cur="255" id="56" space="\0020">on</W>
<W cur="258" id="57" space="\0020">for</W>
<W cur="262" id="58" space="\0020">a</W>
<W cur="264" id="59" space="\0020">while</W>
<W cur="269" id="60">.</W>
<W cur="271" id="61" space="\0020">Then</W>
<W cur="276" id="62" space="\0020">one</W>
<W cur="280" id="63" space="\0020">day</W>
<W cur="283" id="64">,</W>
<W cur="285" id="65" space="\0020">you</W>
<W cur="289" id="66" space="\0020">need</W>
<W cur="294" id="67" space="\0020">another</W>
<W cur="302" id="68" space="\0020">loan</W>
<W cur="306" id="69">.</W>
<W cur="308" id="70" space="\0020">But</W>
<W cur="312" id="71" space="\0020">this</W>
<W cur="317" id="72" space="\0020">time</W>
<W cur="321" id="73">,</W>
<W cur="323" id="74" space="\0020">there</W>
<W cur="329" id="75" space="\0020">is</W>
<W cur="332" id="76" space="\0020">no</W>
<W cur="335" id="77" space="\0020">money</W>
<W cur="341" id="78" space="\0020">to</W>
<W cur="344" id="79" space="\0020">lend</W>
<W cur="349" id="80" space="\0020">because</W>
<W cur="357" id="81" space="\0020">the</W>
<W cur="361" id="82" space="\0020">global</W>
<W cur="368" id="83" space="\0020">financial</W>
<W cur="378" id="84" space="\0020">system</W>
<W cur="385" id="85" space="\0020">has</W>
<W cur="389" id="86" space="\0020">turned</W>
<W cur="396" id="87" space="\0020">upside</W>
<W cur="403" id="88" space="\0020">down</W>
<W cur="407" id="89">,</W>
<W cur="409" id="90" space="\0020">and</W>
<W cur="413" id="91" space="\0020">the</W>
<W cur="417" id="92" space="\0020">market</W>
<W cur="424" id="93" space="\0020">for</W>
<W cur="428" id="94" space="\0020">securitization</W>
<W cur="443" id="95">-</W>
<W cur="445" id="96" space="\0020">the</W>
<W cur="449" id="97" space="\0020">process</W>
<W cur="457" id="98" space="\0020">of</W>
<W cur="460" id="99" space="\0020">packaging</W>
<W cur="470" id="100" space="\0020">loans</W>
<W cur="476" id="101" space="\0020">into</W>
<W cur="481" id="102" space="\0020">bonds</W>
<W cur="487" id="103" space="\0020">and</W>
<W cur="491" id="104" space="\0020">freeing</W>
<W cur="499" id="105" space="\0020">up</W>
<W cur="502" id="106" space="\0020">cash</W>
<W cur="507" id="107" space="\0020">for</W>
<W cur="511" id="108" space="\0020">more</W>
<W cur="516" id="109" space="\0020">lending</W>
<W cur="524" id="110">-</W>
<W cur="526" id="111" space="\0020">has</W>
<W cur="530" id="112" space="\0020">fallen</W>
<W cur="537" id="113" space="\0020">off</W>
<W cur="541" id="114" space="\0020">a</W>
<W cur="543" id="115" space="\0020">cliff</W>
<W cur="548" id="116">.</W>
<W cur="550" id="117" space="\0020">We</W>
<W cur="552" id="118">'re</W>
<W cur="556" id="119" space="\0020">now</W>
<W cur="560" id="120" space="\0020">suffering</W>
<W cur="570" id="121" space="\0020">a</W>
<W cur="572" id="122" space="\0020">financial</W>
<W cur="582" id="123" space="\0020">Chernobyl</W>
<W cur="591" id="124">,</W>
<W cur="593" id="125" space="\0020">and</W>
<W cur="597" id="126" space="\0020">securitization</W>
<W cur="612" id="127" space="\0020">is</W>
<W cur="615" id="128" space="\0020">radioactive</W>
<W cur="626" id="129">.</W>
<W cur="628" id="130" space="\0020">It</W>
<W cur="631" id="131" space="\0020">enabled</W>
<W cur="639" id="132" space="\0020">us</W>
<W cur="642" id="133" space="\0020">to</W>
<W cur="645" id="134" space="\0020">gorge</W>
<W cur="651" id="135" space="\0020">on</W>
<W cur="654" id="136" space="\0020">money</W>
<W cur="659" id="137">,</W>
<W cur="661" id="138" space="\0020">which</W>
<W cur="667" id="139" space="\0020">is</W>
<W cur="670" id="140" space="\0020">what</W>
<W cur="675" id="141" space="\0020">got</W>
<W cur="679" id="142" space="\0020">us</W>
<W cur="682" id="143" space="\0020">into</W>
<W cur="687" id="144" space="\0020">this</W>
<W cur="692" id="145" space="\0020">mess</W>
<W cur="696" id="146">.</W>
<W cur="698" id="147" space="\0020">The</W>
<W cur="702" id="148" space="\0020">task</W>
<W cur="707" id="149" space="\0020">now</W>
<W cur="711" id="150" space="\0020">is</W>
<W cur="714" id="151" space="\0020">to</W>
<W cur="717" id="152" space="\0020">find</W>
<W cur="722" id="153" space="\0020">the</W>
<W cur="726" id="154" space="\0020">proper</W>
<W cur="733" id="155" space="\0020">role</W>
<W cur="738" id="156" space="\0020">for</W>
<W cur="742" id="157" space="\0020">securitization</W>
<W cur="757" id="158" space="\0020">so</W>
<W cur="760" id="159" space="\0020">that</W>
<W cur="765" id="160" space="\0020">it</W>
<W cur="768" id="161" space="\0020">doesn</W>
<W cur="773" id="162">'t</W>
<W cur="776" id="163" space="\0020">detonate</W>
<W cur="785" id="164" space="\0020">again</W>
<W cur="790" id="165">.</W>
</Text>
