<Text language="en" >
<W cur="0" id="1">Say</W>
<W cur="4" id="2" space=" ">you</W>
<W cur="8" id="3" space=" ">go</W>
<W cur="11" id="4" space=" ">to</W>
<W cur="14" id="5" space=" ">a</W>
<W cur="16" id="6" space=" ">bank</W>
<W cur="21" id="7" space=" ">to</W>
<W cur="24" id="8" space=" ">get</W>
<W cur="28" id="9" space=" ">a</W>
<W cur="30" id="10" space=" ">loan</W>
<W cur="34" id="11">.</W>
<W cur="36" id="12" space=" ">The</W>
<W cur="40" id="13" space=" ">bank</W>
<W cur="45" id="14" space=" ">lends</W>
<W cur="51" id="15" space=" ">you</W>
<W cur="55" id="16" space=" ">money</W>
<W cur="60" id="17">.</W>
<W cur="62" id="18" space=" ">Then</W>
<W cur="67" id="19" space=" ">it</W>
<W cur="70" id="20" space=" ">packages</W>
<W cur="79" id="21" space=" ">your</W>
<W cur="84" id="22" space=" ">loan</W>
<W cur="89" id="23" space=" ">with</W>
<W cur="94" id="24" space=" ">a</W>
<W cur="96" id="25" space=" ">bunch</W>
<W cur="102" id="26" space=" ">of</W>
<W cur="105" id="27" space=" ">others</W>
<W cur="112" id="28" space=" ">into</W>
<W cur="117" id="29" space=" ">a</W>
<W cur="119" id="30" space=" ">bond</W>
<W cur="123" id="31">.</W>
<W cur="125" id="32" space=" ">Investors</W>
<W cur="135" id="33" space=" ">buy</W>
<W cur="139" id="34" space=" ">the</W>
<W cur="143" id="35" space=" ">bond</W>
<W cur="148" id="36" space=" ">because</W>
<W cur="156" id="37" space=" ">they</W>
<W cur="161" id="38" space=" ">like</W>
<W cur="166" id="39" space=" ">the</W>
<W cur="170" id="40" space=" ">steady</W>
<W cur="177" id="41" space=" ">stream</W>
<W cur="184" id="42" space=" ">of</W>
<W cur="187" id="43" space=" ">cash</W>
<W cur="192" id="44" space=" ">that</W>
<W cur="197" id="45" space=" ">comes</W>
<W cur="203" id="46" space=" ">from</W>
<W cur="208" id="47" space=" ">people</W>
<W cur="215" id="48" space=" ">slowly</W>
<W cur="222" id="49" space=" ">paying</W>
<W cur="229" id="50" space=" ">off</W>
<W cur="233" id="51" space=" ">their</W>
<W cur="239" id="52" space=" ">debt</W>
<W cur="243" id="53">.</W>
<W cur="245" id="54" space=" ">This</W>
<W cur="250" id="55" space=" ">goes</W>
<W cur="255" id="56" space=" ">on</W>
<W cur="258" id="57" space=" ">for</W>
<W cur="262" id="58" space=" ">a</W>
<W cur="264" id="59" space=" ">while</W>
<W cur="269" id="60">.</W>
<W cur="271" id="61" space=" ">Then</W>
<W cur="276" id="62" space=" ">one</W>
<W cur="280" id="63" space=" ">day</W>
<W cur="283" id="64">,</W>
<W cur="285" id="65" space=" ">you</W>
<W cur="289" id="66" space=" ">need</W>
<W cur="294" id="67" space=" ">another</W>
<W cur="302" id="68" space=" ">loan</W>
<W cur="306" id="69">.</W>
<W cur="308" id="70" space=" ">But</W>
<W cur="312" id="71" space=" ">this</W>
<W cur="317" id="72" space=" ">time</W>
<W cur="321" id="73">,</W>
<W cur="323" id="74" space=" ">there</W>
<W cur="329" id="75" space=" ">is</W>
<W cur="332" id="76" space=" ">no</W>
<W cur="335" id="77" space=" ">money</W>
<W cur="341" id="78" space=" ">to</W>
<W cur="344" id="79" space=" ">lend</W>
<W cur="349" id="80" space=" ">because</W>
<W cur="357" id="81" space=" ">the</W>
<W cur="361" id="82" space=" ">global</W>
<W cur="368" id="83" space=" ">financial</W>
<W cur="378" id="84" space=" ">system</W>
<W cur="385" id="85" space=" ">has</W>
<W cur="389" id="86" space=" ">turned</W>
<W cur="396" id="87" space=" ">upside</W>
<W cur="403" id="88" space=" ">down</W>
<W cur="407" id="89">,</W>
<W cur="409" id="90" space=" ">and</W>
<W cur="413" id="91" space=" ">the</W>
<W cur="417" id="92" space=" ">market</W>
<W cur="424" id="93" space=" ">for</W>
<W cur="428" id="94" space=" ">securitization</W>
<W cur="443" id="95">-</W>
<W cur="445" id="96" space=" ">the</W>
<W cur="449" id="97" space=" ">process</W>
<W cur="457" id="98" space=" ">of</W>
<W cur="460" id="99" space=" ">packaging</W>
<W cur="470" id="100" space=" ">loans</W>
<W cur="476" id="101" space=" ">into</W>
<W cur="481" id="102" space=" ">bonds</W>
<W cur="487" id="103" space=" ">and</W>
<W cur="491" id="104" space=" ">freeing</W>
<W cur="499" id="105" space=" ">up</W>
<W cur="502" id="106" space=" ">cash</W>
<W cur="507" id="107" space=" ">for</W>
<W cur="511" id="108" space=" ">more</W>
<W cur="516" id="109" space=" ">lending</W>
<W cur="524" id="110">-</W>
<W cur="526" id="111" space=" ">has</W>
<W cur="530" id="112" space=" ">fallen</W>
<W cur="537" id="113" space=" ">off</W>
<W cur="541" id="114" space=" ">a</W>
<W cur="543" id="115" space=" ">cliff</W>
<W cur="548" id="116">.</W>
<W cur="550" id="117" space=" ">We</W>
<W cur="552" id="118">'re</W>
<W cur="556" id="119" space=" ">now</W>
<W cur="560" id="120" space=" ">suffering</W>
<W cur="570" id="121" space=" ">a</W>
<W cur="572" id="122" space=" ">financial</W>
<W cur="582" id="123" space=" ">Chernobyl</W>
<W cur="591" id="124">,</W>
<W cur="593" id="125" space=" ">and</W>
<W cur="597" id="126" space=" ">securitization</W>
<W cur="612" id="127" space=" ">is</W>
<W cur="615" id="128" space=" ">radioactive</W>
<W cur="626" id="129">.</W>
<W cur="628" id="130" space=" ">It</W>
<W cur="631" id="131" space=" ">enabled</W>
<W cur="639" id="132" space=" ">us</W>
<W cur="642" id="133" space=" ">to</W>
<W cur="645" id="134" space=" ">gorge</W>
<W cur="651" id="135" space=" ">on</W>
<W cur="654" id="136" space=" ">money</W>
<W cur="659" id="137">,</W>
<W cur="661" id="138" space=" ">which</W>
<W cur="667" id="139" space=" ">is</W>
<W cur="670" id="140" space=" ">what</W>
<W cur="675" id="141" space=" ">got</W>
<W cur="679" id="142" space=" ">us</W>
<W cur="682" id="143" space=" ">into</W>
<W cur="687" id="144" space=" ">this</W>
<W cur="692" id="145" space=" ">mess</W>
<W cur="696" id="146">.</W>
<W cur="698" id="147" space=" ">The</W>
<W cur="702" id="148" space=" ">task</W>
<W cur="707" id="149" space=" ">now</W>
<W cur="711" id="150" space=" ">is</W>
<W cur="714" id="151" space=" ">to</W>
<W cur="717" id="152" space=" ">find</W>
<W cur="722" id="153" space=" ">the</W>
<W cur="726" id="154" space=" ">proper</W>
<W cur="733" id="155" space=" ">role</W>
<W cur="738" id="156" space=" ">for</W>
<W cur="742" id="157" space=" ">securitization</W>
<W cur="757" id="158" space=" ">so</W>
<W cur="760" id="159" space=" ">that</W>
<W cur="765" id="160" space=" ">it</W>
<W cur="768" id="161" space=" ">doesn</W>
<W cur="773" id="162">'t</W>
<W cur="776" id="163" space=" ">detonate</W>
<W cur="785" id="164" space=" ">again</W>
<W cur="790" id="165">.</W>
</Text>
