<Text language="en" >
<W cur="0" id="1">Every</W>
<W cur="6" id="2" space=" ">time</W>
<W cur="11" id="3" space=" ">you</W>
<W cur="15" id="4" space=" ">look</W>
<W cur="20" id="5" space=" ">around</W>
<W cur="26" id="6">,</W>
<W cur="28" id="7" space=" ">it</W>
<W cur="31" id="8" space=" ">seems</W>
<W cur="37" id="9" space=" ">like</W>
<W cur="42" id="10" space=" ">companies</W>
<W cur="52" id="11" space=" ">are</W>
<W cur="56" id="12" space=" ">trying</W>
<W cur="63" id="13" space=" ">to</W>
<W cur="66" id="14" space=" ">hook</W>
<W cur="71" id="15" space=" ">up</W>
<W cur="73" id="16">.</W>
<W cur="75" id="17" space=" ">The</W>
<W cur="79" id="18" space=" ">proposed</W>
<W cur="88" id="19" space=" ">marriage</W>
<W cur="97" id="20" space=" ">of</W>
<W cur="100" id="21" space=" ">Air</W>
<W cur="104" id="22" space=" ">France</W>
<W cur="110" id="23">-</W>
<W cur="111" id="24">KLM</W>
<W cur="115" id="25" space=" ">and</W>
<W cur="119" id="26" space=" ">Delta</W>
<W cur="125" id="27" space=" ">Air</W>
<W cur="129" id="28" space=" ">Lines</W>
<W cur="135" id="29" space=" ">is</W>
<W cur="138" id="30" space=" ">the</W>
<W cur="142" id="31" space=" ">latest</W>
<W cur="149" id="32" space=" ">to</W>
<W cur="152" id="33" space=" ">make</W>
<W cur="157" id="34" space=" ">the</W>
<W cur="161" id="35" space=" ">rounds</W>
<W cur="167" id="36">.</W>
<W cur="169" id="37" space=" ">But</W>
<W cur="173" id="38" space=" ">the</W>
<W cur="177" id="39" space=" ">suitors</W>
<W cur="185" id="40" space=" ">must</W>
<W cur="190" id="41" space=" ">first</W>
<W cur="196" id="42" space=" ">gain</W>
<W cur="201" id="43" space=" ">the</W>
<W cur="205" id="44" space=" ">approval</W>
<W cur="214" id="45" space=" ">of</W>
<W cur="217" id="46" space=" ">regulators</W>
<W cur="227" id="47">,</W>
<W cur="229" id="48" space=" ">who</W>
<W cur="233" id="49" space=" ">are</W>
<W cur="237" id="50" space=" ">sure</W>
<W cur="242" id="51" space=" ">to</W>
<W cur="245" id="52" space=" ">supervise</W>
<W cur="255" id="53" space=" ">the</W>
<W cur="259" id="54" space=" ">courtship</W>
<W cur="269" id="55" space=" ">with</W>
<W cur="274" id="56" space=" ">care</W>
<W cur="279" id="57" space=" ">beause</W>
<W cur="286" id="58" space=" ">of</W>
<W cur="289" id="59" space=" ">the</W>
<W cur="293" id="60" space=" ">size</W>
<W cur="298" id="61" space=" ">of</W>
<W cur="301" id="62" space=" ">the</W>
<W cur="305" id="63" space=" ">dowry</W>
<W cur="310" id="64">.</W>
<W cur="312" id="65" space=" ">The</W>
<W cur="316" id="66" space=" ">path</W>
<W cur="321" id="67" space=" ">from</W>
<W cur="326" id="68" space=" ">the</W>
<W cur="330" id="69" space=" ">altar</W>
<W cur="336" id="70" space=" ">is</W>
<W cur="339" id="71" space=" ">strewn</W>
<W cur="346" id="72" space=" ">with</W>
<W cur="351" id="73" space=" ">failed</W>
<W cur="358" id="74" space=" ">corporate</W>
<W cur="368" id="75" space=" ">marriages</W>
<W cur="377" id="76">.</W>
<W cur="379" id="77" space=" ">Still</W>
<W cur="384" id="78">,</W>
<W cur="386" id="79" space=" ">the</W>
<W cur="390" id="80" space=" ">matchmaking</W>
<W cur="402" id="81" space=" ">continues</W>
<W cur="412" id="82" space=" ">apace</W>
<W cur="417" id="83">.</W>
<W cur="419" id="84" space=" ">British</W>
<W cur="427" id="85" space=" ">Airways</W>
<W cur="435" id="86" space=" ">and</W>
<W cur="439" id="87" space=" ">Spanish</W>
<W cur="447" id="88" space=" ">carrier</W>
<W cur="455" id="89" space=" ">Iberia</W>
<W cur="462" id="90" space=" ">have</W>
<W cur="467" id="91" space=" ">been</W>
<W cur="472" id="92" space=" ">wooing</W>
<W cur="479" id="93" space=" ">one</W>
<W cur="483" id="94" space=" ">another</W>
<W cur="491" id="95" space=" ">for</W>
<W cur="495" id="96" space=" ">the</W>
<W cur="499" id="97" space=" ">better</W>
<W cur="506" id="98" space=" ">part</W>
<W cur="511" id="99" space=" ">of</W>
<W cur="514" id="100" space=" ">a</W>
<W cur="516" id="101" space=" ">year</W>
<W cur="520" id="102">.</W>
<W cur="522" id="103" space=" ">In</W>
<W cur="525" id="104" space=" ">March</W>
<W cur="530" id="105">,</W>
<W cur="532" id="106" space=" ">pharmaceutical</W>
<W cur="547" id="107" space=" ">giants</W>
<W cur="554" id="108" space=" ">Merck</W>
<W cur="560" id="109" space=" ">and</W>
<W cur="564" id="110" space=" ">Plough</W>
<W cur="570" id="111">-</W>
<W cur="571" id="112">Schering</W>
<W cur="580" id="113" space=" ">announced</W>
<W cur="590" id="114" space=" ">their</W>
<W cur="596" id="115" space=" ">intention</W>
<W cur="606" id="116" space=" ">to</W>
<W cur="609" id="117" space=" ">wed</W>
<W cur="612" id="118">.</W>
<W cur="614" id="119" space=" ">Fiat</W>
<W cur="619" id="120" space=" ">has</W>
<W cur="623" id="121" space=" ">ambitious</W>
<W cur="633" id="122" space=" ">plans</W>
<W cur="639" id="123" space=" ">to</W>
<W cur="642" id="124" space=" ">merge</W>
<W cur="648" id="125" space=" ">with</W>
<W cur="653" id="126" space=" ">Chrysler</W>
<W cur="662" id="127" space=" ">and</W>
<W cur="666" id="128" space=" ">the</W>
<W cur="670" id="129" space=" ">European</W>
<W cur="679" id="130" space=" ">operations</W>
<W cur="690" id="131" space=" ">of</W>
<W cur="693" id="132" space=" ">General</W>
<W cur="701" id="133" space=" ">Motors</W>
<W cur="708" id="134" space=" ">to</W>
<W cur="711" id="135" space=" ">spin</W>
<W cur="716" id="136" space=" ">off</W>
<W cur="720" id="137" space=" ">into</W>
<W cur="725" id="138" space=" ">a</W>
<W cur="727" id="139" space=" ">new</W>
<W cur="731" id="140" space=" ">car</W>
<W cur="735" id="141" space=" ">company</W>
<W cur="742" id="142">.</W>
<W cur="744" id="143" space=" ">And</W>
<W cur="748" id="144" space=" ">the</W>
<W cur="752" id="145" space=" ">on</W>
<W cur="754" id="146">-</W>
<W cur="755" id="147">again</W>
<W cur="760" id="148">,</W>
<W cur="762" id="149" space=" ">off</W>
<W cur="765" id="150">-</W>
<W cur="766" id="151">agian</W>
<W cur="772" id="152" space=" ">plans</W>
<W cur="778" id="153" space=" ">of</W>
<W cur="781" id="154" space=" ">Porsche</W>
<W cur="789" id="155" space=" ">and</W>
<W cur="793" id="156" space=" ">Volkswagen</W>
<W cur="804" id="157" space=" ">to</W>
<W cur="807" id="158" space=" ">tie</W>
<W cur="811" id="159" space=" ">the</W>
<W cur="815" id="160" space=" ">knot</W>
<W cur="820" id="161" space=" ">have</W>
<W cur="825" id="162" space=" ">been</W>
<W cur="830" id="163" space=" ">dominating</W>
<W cur="841" id="164" space=" ">the</W>
<W cur="845" id="165" space=" ">business</W>
<W cur="854" id="166" space=" ">pages</W>
<W cur="860" id="167" space=" ">for</W>
<W cur="864" id="168" space=" ">months</W>
<W cur="870" id="169">.</W>
</Text>
