<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="lotte" source="en" target="da">
<alignFile href="P08_T1.src" key="a" sign=""/>
<alignFile href="P08_T1.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="American" out="a1" outsign="American" type=""/>
<align creator="" in="b2" insign="Express" out="a2" outsign="Express" type=""/>
<align creator="" in="b5" insign="nylig" out="a3" outsign="recently" type=""/>
<align creator="" in="b3" insign="annoncerede" out="a4" outsign="announced" type=""/>
<align creator="" in="b7" insign="en" out="a5" outsign="a" type=""/>
<align creator="" in="b8" insign="omgang" out="a7" outsign="round" type=""/>
<align creator="" in="b8" insign="omgang" out="a8" outsign="of" type=""/>
<align creator="" in="b9" insign="fyringer" out="a9" outsign="job" type=""/>
<align creator="" in="b9" insign="fyringer" out="a10" outsign="cuts" type=""/>
<align creator="" in="b10" insign="." out="a11" outsign="." type=""/>
<align creator="" in="b11" insign="Annonceringen" out="a12" outsign="The" type=""/>
<align creator="" in="b12" insign="sendte" out="a14" outsign="sent" type=""/>
<align creator="" in="b13" insign="rystelser" out="a15" outsign="a" type=""/>
<align creator="" in="b14" insign="gennem" out="a17" outsign="through" type=""/>
<align creator="" in="b15" insign="markedet" out="a19" outsign="market" type=""/>
<align creator="" in="b16" insign="for" out="a20" outsign="for" type=""/>
<align creator="" in="b17" insign="obligationer" out="a21" outsign="bonds" type=""/>
<align creator="" in="b18" insign="understøttet" out="a22" outsign="backed" type=""/>
<align creator="" in="b20" insign="kreditkortgæld" out="a24" outsign="credit" type=""/>
<align creator="" in="b20" insign="kreditkortgæld" out="a25" outsign="card" type=""/>
<align creator="" in="b20" insign="kreditkortgæld" out="a26" outsign="debt" type=""/>
<align creator="" in="b21" insign="." out="a27" outsign="." type=""/>
<align creator="" in="b22" insign="Stigningen" out="a28" outsign="The" type=""/>
<align creator="" in="b22" insign="Stigningen" out="a29" outsign="rise" type=""/>
<align creator="" in="b23" insign="i" out="a30" outsign="in" type=""/>
<align creator="" in="b24" insign="antallet" out="a31" outsign="unemployment" type=""/>
<align creator="" in="b26" insign="arbejdsløse" out="a31" outsign="unemployment" type=""/>
<align creator="" in="b27" insign="har" out="a32" outsign="has" type=""/>
<align creator="" in="b28" insign="plettet" out="a33" outsign="spattered" type=""/>
<align creator="" in="b29" insign="en" out="a34" outsign="a" type=""/>
<align creator="" in="b30" insign="førhen" out="a35" outsign="once" type=""/>
<align creator="" in="b32" insign="branche" out="a38" outsign="business" type=""/>
<align creator="" in="b33" insign="med" out="a39" outsign="with" type=""/>
<align creator="" in="b34" insign="røde" out="a40" outsign="red" type=""/>
<align creator="" in="b35" insign="resultater" out="a41" outsign="ink" type=""/>
<align creator="" in="b36" insign="." out="a42" outsign="." type=""/>
<align creator="" in="b37" insign="I" out="a43" outsign="As" type=""/>
<align creator="" in="b41" insign="håbet" out="a44" outsign="hopes" type=""/>
<align creator="" in="b71" insign="industrien" out="a64" outsign="industry" type=""/>
<align creator="" in="b73" insign="politisk" out="a67" outsign="political" type=""/>
<align creator="" in="b74" insign="indgriben" out="a68" outsign="backlash" type=""/>
<align creator="" in="b75" insign="." out="a69" outsign="." type=""/>
<align creator="" in="b76" insign="Denne" out="a70" outsign="This" type=""/>
<align creator="" in="b77" insign="uge" out="a71" outsign="week" type=""/>
<align creator="" in="b78" insign="vedtog" out="a73" outsign="voted" type=""/>
<align creator="" in="b80" insign="en" out="a75" outsign="a" type=""/>
<align creator="" in="b81" insign="lov" out="a76" outsign="bill" type=""/>
<align creator="" in="b86" insign="kortudstedernes" out="a82" outsign="issuers’" type=""/>
<align creator="" in="b90" insign="opkræve" out="a85" outsign="charge" type=""/>
<align creator="" in="b91" insign="strafgebyrer" out="a86" outsign="punitive" type=""/>
<align creator="" in="b91" insign="strafgebyrer" out="a87" outsign="fees" type=""/>
<align creator="" in="b92" insign="og" out="a88" outsign="and" type=""/>
<align creator="" in="b93" insign="hæve" out="a89" outsign="raise" type=""/>
<align creator="" in="b94" insign="rentesatsen" out="a90" outsign="interest" type=""/>
<align creator="" in="b94" insign="rentesatsen" out="a91" outsign="rates" type=""/>
<align creator="" in="b95" insign="." out="a92" outsign="." type=""/>
<align creator="" in="b96" insign="Branchens" out="a93" outsign="The" type=""/>
<align creator="" in="b97" insign="påstand" out="a96" outsign="claim" type=""/>
<align creator="" in="b98" insign="om" out="a97" outsign="that" type=""/>
<align creator="" in="b100" insign="at" out="a97" outsign="that" type=""/>
<align creator="" in="b102" insign="lov" out="a99" outsign="bill" type=""/>
<align creator="" in="b103" insign="vil" out="a100" outsign="will" type=""/>
<align creator="" in="b104" insign="kvæle" out="a101" outsign="choke" type=""/>
<align creator="" in="b105" insign="adgangen" out="a103" outsign="access" type=""/>
<align creator="" in="b106" insign="til" out="a104" outsign="to" type=""/>
<align creator="" in="b107" insign="kredit" out="a105" outsign="credit" type=""/>
<align creator="" in="b108" insign="er" out="a106" outsign="is" type=""/>
<align creator="" in="b109" insign="noget" out="a107" outsign="a" type=""/>
<align creator="" in="b109" insign="noget" out="a108" outsign="bit" type=""/>
<align creator="" in="b117" insign="at" out="a114" outsign="to" type=""/>
<align creator="" in="b118" insign="reducere" out="a115" outsign="reduce" type=""/>
<align creator="" in="b120" insign="usikrede" out="a117" outsign="unsecured" type=""/>
<align creator="" in="b121" insign="lån" out="a118" outsign="lending" type=""/>
<align creator="" in="b122" insign="." out="a119" outsign="." type=""/>
<align creator="" in="b124" insign="Stanley" out="a121" outsign="Stanley" type=""/>
<align creator="" in="b125" insign="forventer" out="a122" outsign="expects" type=""/>
<align creator="" in="b129" insign="tre" out="a125" outsign="three" type=""/>
<align creator="" in="b131" insign="udstedere" out="a126" outsign="issuers" type=""/>
<align creator="" in="b132" insign="vil" out="a127" outsign="to" type=""/>
<align creator="" in="b132" insign="vil" out="a128" outsign="post" type=""/>
<align creator="" in="b134" insign="tab" out="a129" outsign="losses" type=""/>
<align creator="" in="b135" insign="i" out="a130" outsign="in" type=""/>
<align creator="" in="b136" insign="deres" out="a131" outsign="their" type=""/>
<align creator="" in="b137" insign="kortaktiviteter" out="a132" outsign="card" type=""/>
<align creator="" in="b137" insign="kortaktiviteter" out="a133" outsign="businesses" type=""/>
<align creator="" in="b140" insign="år" out="a135" outsign="year" type=""/>
<align creator="" in="b141" insign="og" out="a136" outsign="and" type=""/>
<align creator="" in="b142" insign="næste" out="a137" outsign="next" type=""/>
<align creator="" in="b143" insign="år" out="a137" outsign="next" type=""/>
<align creator="" in="b144" insign="." out="a138" outsign="." type=""/>
<align creator="" in="b152" insign="at" out="a144" outsign="that" type=""/>
<align creator="" in="b153" insign="kortudstederne" out="a145" outsign="card" type=""/>
<align creator="" in="b153" insign="kortudstederne" out="a146" outsign="issuers" type=""/>
<align creator="" in="b158" insign="." out="a151" outsign="." type=""/>
<align creator="" in="b159" insign="Når" out="a152" outsign="When" type=""/>
<align creator="" in="b168" insign="," out="a158" outsign="," type=""/>
<align creator="" in="b170" insign="de" out="a159" outsign="they" type=""/>
<align creator="" in="b169" insign="kan" out="a160" outsign="can" type=""/>
<align creator="" in="b172" insign="forvente" out="a161" outsign="expect" type=""/>
<align creator="" in="b183" insign="." out="a175" outsign="." type=""/>
<align creator="" in="b4b5" insign="for nylig" out="a3" outsign="recently" type=""/>
<align creator="" in="b6b7" insign="endnu en" out="a5a6" outsign="a second" type=""/>
<align creator="" in="b11" insign="Annonceringen" out="a12a13" outsign="The announcement" type=""/>
<align creator="" in="b13" insign="rystelser" out="a15a16" outsign="a shiver" type=""/>
<align creator="" in="b15" insign="markedet" out="a18a19" outsign="the market" type=""/>
<align creator="" in="b19" insign="af" out="a23" outsign="by" type=""/>
<align creator="" in="b24b25b26" insign="antallet af arbejdsløse" out="a31" outsign="unemployment" type=""/>
<align creator="" in="b31" insign="overskudsgivende" out="a37" outsign="profitable" type=""/>
<align creator="" in="b37b38b39b40" insign="I takt med at" out="a43" outsign="As" type=""/>
<align creator="" in="b42b44" insign="om at" out="a45" outsign="that" type=""/>
<align creator="" in="b45" insign="kreditkortbranchen" out="a46a47" outsign="credit cards" type=""/>
<align creator="" in="b46b47b48b49" insign="ikke ville mærke til" out="a48a49" outsign="would avoid" type=""/>
<align creator="" in="b50" insign="den" out="a50" outsign="the" type=""/>
<align creator="" in="b51" insign="smerte" out="a51" outsign="pain" type=""/>
<align creator="" in="b53b54b55" insign="som har præget" out="a52a53" outsign="felt in" type=""/>
<align creator="" in="b56" insign="boligmarkedet" out="a54" outsign="mortgages" type=""/>
<align creator="" in="b58" insign="er" out="a55" outsign="have" type=""/>
<align creator="" in="b59" insign="svundet" out="a56" outsign="dwindled" type=""/>
<align creator="" in="b59b60" insign="svundet ind" out="a56" outsign="dwindled" type=""/>
<align creator="" in="b67" insign="chance" out="a61" outsign="chance" type=""/>
<align creator="" in="b66" insign="en" out="a60" outsign="any" type=""/>
<align creator="" in="b62b63b64b65" insign="gælder det samme for" out="a58a59" outsign="so has" type=""/>
<align creator="" in="b68" insign="for" out="a62" outsign="of" type=""/>
<align creator="" in="b68b70" insign="for at" out="a62" outsign="of" type=""/>
<align creator="" in="b71" insign="industrien" out="a63a64" outsign="the industry" type=""/>
<align creator="" in="b72" insign="undgår" out="a65" outsign="avoiding" type=""/>
<align creator="" in="b73" insign="politisk" out="a66a67" outsign="a political" type=""/>
<align creator="" in="b78" insign="vedtog" out="a73a74" outsign="voted through" type=""/>
<align creator="" in="b79" insign="kongressen" out="a72" outsign="Congress" type=""/>
<align creator="" in="b83" insign="der" out="a77" outsign="that" type=""/>
<align creator="" in="b84" insign="kraftigt" out="a79" outsign="sharply" type=""/>
<align creator="" in="b85" insign="begrænser" out="a80" outsign="restrict" type=""/>
<align creator="" in="b85" insign="begrænser" out="a78a80" outsign="would restrict" type=""/>
<align creator="" in="b86" insign="kortudstedernes" out="a81a82" outsign="card issuers’" type=""/>
<align creator="" in="b87" insign="muligheder" out="a83" outsign="ability" type=""/>
<align creator="" in="b88b89" insign="for at" out="a84" outsign="to" type=""/>
<align creator="" in="b96" insign="Branchens" out="a93a94a95" outsign="The industry ’s" type=""/>
<align creator="" in="b101" insign="denne" out="a98" outsign="the" type=""/>
<align creator="" in="b104" insign="kvæle" out="a101a102" outsign="choke off" type=""/>
<align creator="" in="b110" insign="ironisk" out="a109" outsign="rich" type=""/>
<align creator="" in="b112" insign="eftersom" out="a110" outsign="given" type=""/>
<align creator="" in="b113b114b115b116" insign="de selv hastigt forsøgte" out="a111a112a113" outsign="its own rush" type=""/>
<align creator="" in="b119" insign="egne" out="a116" outsign="its" type=""/>
<align creator="" in="b123" insign="Morgan" out="a120" outsign="Morgan" type=""/>
<align creator="" in="b125b127" insign="forventer at" out="a122" outsign="expects" type=""/>
<align creator="" in="b128" insign="de" out="a123" outsign="the" type=""/>
<align creator="" in="b130" insign="største" out="a124" outsign="big" type=""/>
<align creator="" in="b132b133" insign="vil meddele" out="a127a128" outsign="to post" type=""/>
<align creator="" in="b139" insign="i" out="a134" outsign="this" type=""/>
<align creator="" in="b151" insign="," out="a143" outsign="," type=""/>
<align creator="" in="b145b146b147b148b149b150" insign="Det kan derfor ikke undre nogen" out="a139a140a141a142" outsign="Little wonder , then" type=""/>
<align creator="" in="b154b155" insign="føler sig" out="a147" outsign="feel" type=""/>
<align creator="" in="b156b157" insign="noget forfulgt" out="a148a149a150" outsign="shell - shocked" type=""/>
<align creator="" in="b166b167" insign="positive resultater" out="a157" outsign="profit" type=""/>
<align creator="" in="b160b161b162b163b164b165" insign="det lykkes dem igen at præstere" out="a153a154a155a156" outsign="they clamber back into" type=""/>
<align creator="" in="b171" insign="kun" out="a166" outsign="only" type=""/>
<align creator="" in="b175" insign="afkast" out="a162" outsign="returns" type=""/>
<align creator="" in="b173b174" insign="det halve" out="a167a168a169" outsign="one - half" type=""/>
<align creator="" in="b176" insign="af" out="a170" outsign="of" type=""/>
<align creator="" in="b180" insign="på" out="a163" outsign="on" type=""/>
<align creator="" in="b181b182" insign="deres aktiver" out="a164" outsign="assets" type=""/>
<align creator="" in="b177b178b179" insign="niveauet før krisen" out="a171a172a173a174" outsign="pre - crisis levels" type=""/>
</DTAGalign>
