<Text language="en" >
<W cur="1" id="1" space="&#xA;">Say</W>
<W cur="5" id="2" space=" ">you</W>
<W cur="9" id="3" space=" ">go</W>
<W cur="12" id="4" space=" ">to</W>
<W cur="15" id="5" space=" ">a</W>
<W cur="17" id="6" space=" ">bank</W>
<W cur="22" id="7" space=" ">to</W>
<W cur="25" id="8" space=" ">get</W>
<W cur="29" id="9" space=" ">a</W>
<W cur="31" id="10" space=" ">loan</W>
<W cur="35" id="11">.</W>
<W cur="37" id="12" space=" ">The</W>
<W cur="41" id="13" space=" ">bank</W>
<W cur="46" id="14" space=" ">lends</W>
<W cur="52" id="15" space=" ">you</W>
<W cur="56" id="16" space=" ">money</W>
<W cur="61" id="17">.</W>
<W cur="63" id="18" space=" ">Then</W>
<W cur="68" id="19" space=" ">it</W>
<W cur="71" id="20" space=" ">packages</W>
<W cur="80" id="21" space=" ">your</W>
<W cur="85" id="22" space=" ">loan</W>
<W cur="90" id="23" space=" ">with</W>
<W cur="95" id="24" space=" ">a</W>
<W cur="97" id="25" space=" ">bunch</W>
<W cur="103" id="26" space=" ">of</W>
<W cur="106" id="27" space="&#xA;">others</W>
<W cur="113" id="28" space=" ">into</W>
<W cur="118" id="29" space=" ">a</W>
<W cur="120" id="30" space=" ">bond</W>
<W cur="124" id="31">.</W>
<W cur="126" id="32" space=" ">Investors</W>
<W cur="136" id="33" space=" ">buy</W>
<W cur="140" id="34" space=" ">the</W>
<W cur="144" id="35" space=" ">bond</W>
<W cur="149" id="36" space=" ">because</W>
<W cur="157" id="37" space=" ">they</W>
<W cur="162" id="38" space=" ">like</W>
<W cur="167" id="39" space=" ">the</W>
<W cur="171" id="40" space=" ">steady</W>
<W cur="178" id="41" space=" ">stream</W>
<W cur="185" id="42" space=" ">of</W>
<W cur="188" id="43" space=" ">cash</W>
<W cur="193" id="44" space=" ">that</W>
<W cur="198" id="45" space=" ">comes</W>
<W cur="204" id="46" space=" ">from</W>
<W cur="209" id="47" space=" ">people</W>
<W cur="216" id="48" space="&#xA;">slowly</W>
<W cur="223" id="49" space=" ">paying</W>
<W cur="230" id="50" space=" ">off</W>
<W cur="234" id="51" space=" ">their</W>
<W cur="240" id="52" space=" ">debt</W>
<W cur="244" id="53">.</W>
<W cur="246" id="54" space=" ">This</W>
<W cur="251" id="55" space=" ">goes</W>
<W cur="256" id="56" space=" ">on</W>
<W cur="259" id="57" space=" ">for</W>
<W cur="263" id="58" space=" ">a</W>
<W cur="265" id="59" space=" ">long</W>
<W cur="270" id="60" space=" ">while</W>
<W cur="275" id="61">.</W>
<W cur="277" id="62" space=" ">Then</W>
<W cur="282" id="63" space=" ">one</W>
<W cur="286" id="64" space=" ">day</W>
<W cur="289" id="65">,</W>
<W cur="291" id="66" space=" ">you</W>
<W cur="295" id="67" space=" ">need</W>
<W cur="300" id="68" space=" ">another</W>
<W cur="308" id="69" space=" ">loan</W>
<W cur="312" id="70">.</W>
<W cur="314" id="71" space=" ">But</W>
<W cur="318" id="72" space=" ">this</W>
<W cur="323" id="73" space=" ">time</W>
<W cur="327" id="74">,</W>
<W cur="329" id="75" space="&#xA;">there</W>
<W cur="335" id="76" space=" ">is</W>
<W cur="338" id="77" space=" ">no</W>
<W cur="341" id="78" space=" ">money</W>
<W cur="347" id="79" space=" ">to</W>
<W cur="350" id="80" space=" ">lend</W>
<W cur="355" id="81" space=" ">because</W>
<W cur="363" id="82" space=" ">the</W>
<W cur="367" id="83" space=" ">global</W>
<W cur="374" id="84" space=" ">financial</W>
<W cur="384" id="85" space=" ">system</W>
<W cur="391" id="86" space=" ">has</W>
<W cur="395" id="87" space=" ">turned</W>
<W cur="402" id="88" space=" ">upside</W>
<W cur="409" id="89" space=" ">down</W>
<W cur="413" id="90">,</W>
<W cur="415" id="91" space=" ">and</W>
<W cur="419" id="92" space=" ">the</W>
<W cur="423" id="93" space=" ">market</W>
<W cur="430" id="94" space=" ">for</W>
<W cur="434" id="95" space=" ">securitization</W>
<W cur="449" id="96">-</W>
<W cur="451" id="97" space=" ">the</W>
<W cur="455" id="98" space=" ">process</W>
<W cur="463" id="99" space=" ">of</W>
<W cur="466" id="100" space=" ">packaging</W>
<W cur="476" id="101" space=" ">loans</W>
<W cur="482" id="102" space=" ">into</W>
<W cur="487" id="103" space=" ">bonds</W>
<W cur="493" id="104" space=" ">and</W>
<W cur="497" id="105" space=" ">freeing</W>
<W cur="505" id="106" space=" ">up</W>
<W cur="508" id="107" space=" ">cash</W>
<W cur="513" id="108" space=" ">for</W>
<W cur="517" id="109" space=" ">more</W>
<W cur="522" id="110" space=" ">lending</W>
<W cur="530" id="111">-</W>
<W cur="532" id="112" space=" ">has</W>
<W cur="536" id="113" space=" ">fallen</W>
<W cur="543" id="114" space=" ">off</W>
<W cur="547" id="115" space=" ">a</W>
<W cur="549" id="116" space=" ">cliff</W>
<W cur="554" id="117">.</W>
<W cur="556" id="118" space=" ">We</W>
<W cur="558" id="119">’re</W>
<W cur="562" id="120" space=" ">now</W>
<W cur="566" id="121" space=" ">suffering</W>
<W cur="576" id="122" space=" ">a</W>
<W cur="578" id="123" space=" ">financial</W>
<W cur="588" id="124" space=" ">Chernobyl</W>
<W cur="597" id="125">,</W>
<W cur="599" id="126" space=" ">and</W>
<W cur="603" id="127" space=" ">securitization</W>
<W cur="618" id="128" space=" ">is</W>
<W cur="621" id="129" space=" ">radioactive</W>
<W cur="632" id="130">.</W>
<W cur="634" id="131" space=" ">It</W>
<W cur="637" id="132" space=" ">enabled</W>
<W cur="645" id="133" space=" ">us</W>
<W cur="648" id="134" space=" ">to</W>
<W cur="651" id="135" space=" ">gorge</W>
<W cur="657" id="136" space=" ">on</W>
<W cur="660" id="137" space=" ">money</W>
<W cur="665" id="138">,</W>
<W cur="667" id="139" space=" ">which</W>
<W cur="673" id="140" space=" ">is</W>
<W cur="676" id="141" space=" ">what</W>
<W cur="681" id="142" space=" ">got</W>
<W cur="685" id="143" space=" ">us</W>
<W cur="688" id="144" space=" ">into</W>
<W cur="693" id="145" space=" ">this</W>
<W cur="698" id="146" space=" ">mess</W>
<W cur="702" id="147">.</W>
<W cur="704" id="148" space=" ">The</W>
<W cur="708" id="149" space=" ">task</W>
<W cur="713" id="150" space=" ">now</W>
<W cur="717" id="151" space=" ">is</W>
<W cur="720" id="152" space=" ">to</W>
<W cur="723" id="153" space=" ">find</W>
<W cur="728" id="154" space=" ">the</W>
<W cur="732" id="155" space=" ">proper</W>
<W cur="739" id="156" space=" ">role</W>
<W cur="744" id="157" space=" ">for</W>
<W cur="748" id="158" space=" ">securitization</W>
<W cur="763" id="159" space=" ">so</W>
<W cur="766" id="160" space=" ">that</W>
<W cur="771" id="161" space=" ">it</W>
<W cur="774" id="162" space=" ">doesn</W>
<W cur="779" id="163">’t</W>
<W cur="782" id="164" space=" ">detonate</W>
<W cur="791" id="165" space=" ">again</W>
<W cur="796" id="166">.</W>
</Text>
