<Text language="da" >
<W cur="0" id="1">American</W>
<W cur="9" id="2" space=" ">Express</W>
<W cur="17" id="3" space=" ">annoncerede</W>
<W cur="29" id="4" space=" ">for</W>
<W cur="33" id="5" space=" ">nylig</W>
<W cur="39" id="6" space=" ">endnu</W>
<W cur="45" id="7" space=" ">en</W>
<W cur="48" id="8" space=" ">omgang</W>
<W cur="55" id="9" space=" ">fyringer</W>
<W cur="63" id="10">.</W>
<W cur="65" id="11" space=" ">Annonceringen</W>
<W cur="79" id="12" space=" ">sendte</W>
<W cur="86" id="13" space=" ">rystelser</W>
<W cur="96" id="14" space=" ">gennem</W>
<W cur="103" id="15" space=" ">markedet</W>
<W cur="112" id="16" space=" ">for</W>
<W cur="116" id="17" space=" ">obligationer</W>
<W cur="129" id="18" space=" ">understøttet</W>
<W cur="142" id="19" space=" ">af</W>
<W cur="145" id="20" space=" ">kreditkortgæld</W>
<W cur="159" id="21">.</W>
<W cur="161" id="22" space=" ">Stigningen</W>
<W cur="172" id="23" space=" ">i</W>
<W cur="174" id="24" space=" ">antallet</W>
<W cur="183" id="25" space=" ">af</W>
<W cur="186" id="26" space=" ">arbejdsløse</W>
<W cur="198" id="27" space=" ">har</W>
<W cur="202" id="28" space=" ">plettet</W>
<W cur="210" id="29" space=" ">en</W>
<W cur="213" id="30" space=" ">førhen</W>
<W cur="220" id="31" space=" ">overskudsgivende</W>
<W cur="237" id="32" space=" ">branche</W>
<W cur="245" id="33" space=" ">med</W>
<W cur="249" id="34" space=" ">røde</W>
<W cur="254" id="35" space=" ">resultater</W>
<W cur="264" id="36">.</W>
<W cur="266" id="37" space=" ">I</W>
<W cur="268" id="38" space=" ">takt</W>
<W cur="273" id="39" space=" ">med</W>
<W cur="277" id="40" space=" ">at</W>
<W cur="280" id="41" space=" ">håbet</W>
<W cur="286" id="42" space=" ">om</W>
<W cur="288" id="43">,</W>
<W cur="290" id="44" space=" ">at</W>
<W cur="293" id="45" space=" ">kreditkortbranchen</W>
<W cur="312" id="46" space=" ">ikke</W>
<W cur="317" id="47" space=" ">ville</W>
<W cur="323" id="48" space=" ">mærke</W>
<W cur="329" id="49" space=" ">til</W>
<W cur="333" id="50" space=" ">den</W>
<W cur="337" id="51" space=" ">smerte</W>
<W cur="343" id="52">,</W>
<W cur="345" id="53" space=" ">som</W>
<W cur="349" id="54" space=" ">har</W>
<W cur="353" id="55" space=" ">præget</W>
<W cur="360" id="56" space=" ">boligmarkedet</W>
<W cur="373" id="57">,</W>
<W cur="375" id="58" space=" ">er</W>
<W cur="378" id="59" space=" ">svundet</W>
<W cur="386" id="60" space=" ">ind</W>
<W cur="389" id="61">,</W>
<W cur="391" id="62" space=" ">gælder</W>
<W cur="398" id="63" space=" ">det</W>
<W cur="402" id="64" space=" ">samme</W>
<W cur="408" id="65" space=" ">for</W>
<W cur="412" id="66" space=" ">en</W>
<W cur="415" id="67" space=" ">chance</W>
<W cur="422" id="68" space=" ">for</W>
<W cur="425" id="69">,</W>
<W cur="427" id="70" space=" ">at</W>
<W cur="430" id="71" space=" ">industrien</W>
<W cur="441" id="72" space=" ">undgår</W>
<W cur="448" id="73" space=" ">politisk</W>
<W cur="457" id="74" space=" ">indgriben</W>
<W cur="466" id="75">.</W>
<W cur="468" id="76" space=" ">Denne</W>
<W cur="474" id="77" space=" ">uge</W>
<W cur="478" id="78" space=" ">vedtog</W>
<W cur="485" id="79" space=" ">kongressen</W>
<W cur="496" id="80" space=" ">en</W>
<W cur="499" id="81" space=" ">lov</W>
<W cur="502" id="82">,</W>
<W cur="504" id="83" space=" ">der</W>
<W cur="508" id="84" space=" ">kraftigt</W>
<W cur="517" id="85" space=" ">begrænser</W>
<W cur="527" id="86" space=" ">kortudstedernes</W>
<W cur="543" id="87" space=" ">muligheder</W>
<W cur="554" id="88" space=" ">for</W>
<W cur="558" id="89" space=" ">at</W>
<W cur="561" id="90" space=" ">opkræve</W>
<W cur="569" id="91" space=" ">strafgebyrer</W>
<W cur="582" id="92" space=" ">og</W>
<W cur="585" id="93" space=" ">hæve</W>
<W cur="590" id="94" space=" ">rentesatsen</W>
<W cur="601" id="95">.</W>
<W cur="603" id="96" space=" ">Branchens</W>
<W cur="613" id="97" space=" ">påstand</W>
<W cur="621" id="98" space=" ">om</W>
<W cur="623" id="99">,</W>
<W cur="625" id="100" space=" ">at</W>
<W cur="628" id="101" space=" ">denne</W>
<W cur="634" id="102" space=" ">lov</W>
<W cur="638" id="103" space=" ">vil</W>
<W cur="642" id="104" space=" ">kvæle</W>
<W cur="648" id="105" space=" ">adgangen</W>
<W cur="657" id="106" space=" ">til</W>
<W cur="661" id="107" space=" ">kredit</W>
<W cur="668" id="108" space=" ">er</W>
<W cur="671" id="109" space=" ">noget</W>
<W cur="677" id="110" space=" ">ironisk</W>
<W cur="684" id="111">,</W>
<W cur="686" id="112" space=" ">eftersom</W>
<W cur="695" id="113" space=" ">de</W>
<W cur="698" id="114" space=" ">selv</W>
<W cur="703" id="115" space=" ">hastigt</W>
<W cur="711" id="116" space=" ">forsøgte</W>
<W cur="720" id="117" space=" ">at</W>
<W cur="723" id="118" space=" ">reducere</W>
<W cur="732" id="119" space=" ">egne</W>
<W cur="737" id="120" space=" ">usikrede</W>
<W cur="746" id="121" space=" ">lån</W>
<W cur="749" id="122">.</W>
<W cur="751" id="123" space=" ">Morgan</W>
<W cur="758" id="124" space=" ">Stanley</W>
<W cur="766" id="125" space=" ">forventer</W>
<W cur="775" id="126">,</W>
<W cur="777" id="127" space=" ">at</W>
<W cur="780" id="128" space=" ">de</W>
<W cur="783" id="129" space=" ">tre</W>
<W cur="787" id="130" space=" ">største</W>
<W cur="795" id="131" space=" ">udstedere</W>
<W cur="805" id="132" space=" ">vil</W>
<W cur="809" id="133" space=" ">meddele</W>
<W cur="817" id="134" space=" ">tab</W>
<W cur="821" id="135" space=" ">i</W>
<W cur="823" id="136" space=" ">deres</W>
<W cur="829" id="137" space=" ">kortaktiviteter</W>
<W cur="845" id="138" space=" ">både</W>
<W cur="850" id="139" space=" ">i</W>
<W cur="852" id="140" space=" ">år</W>
<W cur="855" id="141" space=" ">og</W>
<W cur="858" id="142" space=" ">næste</W>
<W cur="864" id="143" space=" ">år</W>
<W cur="866" id="144">.</W>
<W cur="868" id="145" space=" ">Det</W>
<W cur="872" id="146" space=" ">kan</W>
<W cur="876" id="147" space=" ">derfor</W>
<W cur="883" id="148" space=" ">ikke</W>
<W cur="888" id="149" space=" ">undre</W>
<W cur="894" id="150" space=" ">nogen</W>
<W cur="899" id="151">,</W>
<W cur="901" id="152" space=" ">at</W>
<W cur="904" id="153" space=" ">kortudstederne</W>
<W cur="919" id="154" space=" ">føler</W>
<W cur="925" id="155" space=" ">sig</W>
<W cur="929" id="156" space=" ">noget</W>
<W cur="935" id="157" space=" ">forfulgt</W>
<W cur="943" id="158">.</W>
<W cur="945" id="159" space=" ">Når</W>
<W cur="949" id="160" space=" ">det</W>
<W cur="953" id="161" space=" ">lykkes</W>
<W cur="960" id="162" space=" ">dem</W>
<W cur="964" id="163" space=" ">igen</W>
<W cur="969" id="164" space=" ">at</W>
<W cur="972" id="165" space=" ">præstere</W>
<W cur="981" id="166" space=" ">positive</W>
<W cur="990" id="167" space=" ">resultater</W>
<W cur="1000" id="168">,</W>
<W cur="1002" id="169" space=" ">kan</W>
<W cur="1006" id="170" space=" ">de</W>
<W cur="1009" id="171" space=" ">kun</W>
<W cur="1013" id="172" space=" ">forvente</W>
<W cur="1022" id="173" space=" ">det</W>
<W cur="1026" id="174" space=" ">halve</W>
<W cur="1032" id="175" space=" ">afkast</W>
<W cur="1039" id="176" space=" ">af</W>
<W cur="1042" id="177" space=" ">niveauet</W>
<W cur="1051" id="178" space=" ">før</W>
<W cur="1055" id="179" space=" ">krisen</W>
<W cur="1062" id="180" space=" ">på</W>
<W cur="1065" id="181" space=" ">deres</W>
<W cur="1071" id="182" space=" ">aktiver</W>
<W cur="1078" id="183">.</W>
</Text>
