<Text alignment="christina" language="en" >
<W cur="0" id="1">Every</W>
<W cur="6" id="2" space="\0020">time</W>
<W cur="11" id="3" space="\0020">you</W>
<W cur="15" id="4" space="\0020">look</W>
<W cur="20" id="5" space="\0020">around</W>
<W cur="26" id="6">,</W>
<W cur="28" id="7" space="\0020">it</W>
<W cur="31" id="8" space="\0020">seems</W>
<W cur="37" id="9" space="\0020">like</W>
<W cur="42" id="10" space="\0020">companies</W>
<W cur="52" id="11" space="\0020">are</W>
<W cur="56" id="12" space="\0020">trying</W>
<W cur="63" id="13" space="\0020">to</W>
<W cur="66" id="14" space="\0020">hook</W>
<W cur="71" id="15" space="\0020">up</W>
<W cur="73" id="16">.</W>
<W cur="75" id="17" space="\0020">The</W>
<W cur="79" id="18" space="\0020">proposed</W>
<W cur="88" id="19" space="\0020">marriage</W>
<W cur="97" id="20" space="\0020">of</W>
<W cur="100" id="21" space="\0020">Air</W>
<W cur="104" id="22" space="\0020">France</W>
<W cur="110" id="23">-</W>
<W cur="111" id="24">KLM</W>
<W cur="115" id="25" space="\0020">and</W>
<W cur="119" id="26" space="\0020">Delta</W>
<W cur="125" id="27" space="\0020">Air</W>
<W cur="129" id="28" space="\0020">Lines</W>
<W cur="135" id="29" space="\0020">is</W>
<W cur="138" id="30" space="\0020">the</W>
<W cur="142" id="31" space="\0020">latest</W>
<W cur="149" id="32" space="\0020">to</W>
<W cur="152" id="33" space="\0020">make</W>
<W cur="157" id="34" space="\0020">the</W>
<W cur="161" id="35" space="\0020">rounds</W>
<W cur="167" id="36">.</W>
<W cur="169" id="37" space="\0020">But</W>
<W cur="173" id="38" space="\0020">the</W>
<W cur="177" id="39" space="\0020">suitors</W>
<W cur="185" id="40" space="\0020">must</W>
<W cur="190" id="41" space="\0020">first</W>
<W cur="196" id="42" space="\0020">gain</W>
<W cur="201" id="43" space="\0020">the</W>
<W cur="205" id="44" space="\0020">approval</W>
<W cur="214" id="45" space="\0020">of</W>
<W cur="217" id="46" space="\0020">regulators</W>
<W cur="227" id="47">,</W>
<W cur="229" id="48" space="\0020">who</W>
<W cur="233" id="49" space="\0020">are</W>
<W cur="237" id="50" space="\0020">sure</W>
<W cur="242" id="51" space="\0020">to</W>
<W cur="245" id="52" space="\0020">supervise</W>
<W cur="255" id="53" space="\0020">the</W>
<W cur="259" id="54" space="\0020">courtship</W>
<W cur="269" id="55" space="\0020">with</W>
<W cur="274" id="56" space="\0020">care</W>
<W cur="279" id="57" space="\0020">beause</W>
<W cur="286" id="58" space="\0020">of</W>
<W cur="289" id="59" space="\0020">the</W>
<W cur="293" id="60" space="\0020">size</W>
<W cur="298" id="61" space="\0020">of</W>
<W cur="301" id="62" space="\0020">the</W>
<W cur="305" id="63" space="\0020">dowry</W>
<W cur="310" id="64">.</W>
<W cur="312" id="65" space="\0020">The</W>
<W cur="316" id="66" space="\0020">path</W>
<W cur="321" id="67" space="\0020">from</W>
<W cur="326" id="68" space="\0020">the</W>
<W cur="330" id="69" space="\0020">altar</W>
<W cur="336" id="70" space="\0020">is</W>
<W cur="339" id="71" space="\0020">strewn</W>
<W cur="346" id="72" space="\0020">with</W>
<W cur="351" id="73" space="\0020">failed</W>
<W cur="358" id="74" space="\0020">corporate</W>
<W cur="368" id="75" space="\0020">marriages</W>
<W cur="377" id="76">.</W>
<W cur="379" id="77" space="\0020">Still</W>
<W cur="384" id="78">,</W>
<W cur="386" id="79" space="\0020">the</W>
<W cur="390" id="80" space="\0020">matchmaking</W>
<W cur="402" id="81" space="\0020">continues</W>
<W cur="412" id="82" space="\0020">apace</W>
<W cur="417" id="83">.</W>
<W cur="419" id="84" space="\0020">British</W>
<W cur="427" id="85" space="\0020">Airways</W>
<W cur="435" id="86" space="\0020">and</W>
<W cur="439" id="87" space="\0020">Spanish</W>
<W cur="447" id="88" space="\0020">carrier</W>
<W cur="455" id="89" space="\0020">Iberia</W>
<W cur="462" id="90" space="\0020">have</W>
<W cur="467" id="91" space="\0020">been</W>
<W cur="472" id="92" space="\0020">wooing</W>
<W cur="479" id="93" space="\0020">one</W>
<W cur="483" id="94" space="\0020">another</W>
<W cur="491" id="95" space="\0020">for</W>
<W cur="495" id="96" space="\0020">the</W>
<W cur="499" id="97" space="\0020">better</W>
<W cur="506" id="98" space="\0020">part</W>
<W cur="511" id="99" space="\0020">of</W>
<W cur="514" id="100" space="\0020">a</W>
<W cur="516" id="101" space="\0020">year</W>
<W cur="520" id="102">.</W>
<W cur="522" id="103" space="\0020">In</W>
<W cur="525" id="104" space="\0020">March</W>
<W cur="530" id="105">,</W>
<W cur="532" id="106" space="\0020">pharmaceutical</W>
<W cur="547" id="107" space="\0020">giants</W>
<W cur="554" id="108" space="\0020">Merck</W>
<W cur="560" id="109" space="\0020">and</W>
<W cur="564" id="110" space="\0020">Plough</W>
<W cur="570" id="111">-</W>
<W cur="571" id="112">Schering</W>
<W cur="580" id="113" space="\0020">announced</W>
<W cur="590" id="114" space="\0020">their</W>
<W cur="596" id="115" space="\0020">intention</W>
<W cur="606" id="116" space="\0020">to</W>
<W cur="609" id="117" space="\0020">wed</W>
<W cur="612" id="118">.</W>
<W cur="614" id="119" space="\0020">Fiat</W>
<W cur="619" id="120" space="\0020">has</W>
<W cur="623" id="121" space="\0020">ambitious</W>
<W cur="633" id="122" space="\0020">plans</W>
<W cur="639" id="123" space="\0020">to</W>
<W cur="642" id="124" space="\0020">merge</W>
<W cur="648" id="125" space="\0020">with</W>
<W cur="653" id="126" space="\0020">Chrysler</W>
<W cur="662" id="127" space="\0020">and</W>
<W cur="666" id="128" space="\0020">the</W>
<W cur="670" id="129" space="\0020">European</W>
<W cur="679" id="130" space="\0020">operations</W>
<W cur="690" id="131" space="\0020">of</W>
<W cur="693" id="132" space="\0020">General</W>
<W cur="701" id="133" space="\0020">Motors</W>
<W cur="708" id="134" space="\0020">to</W>
<W cur="711" id="135" space="\0020">spin</W>
<W cur="716" id="136" space="\0020">off</W>
<W cur="720" id="137" space="\0020">into</W>
<W cur="725" id="138" space="\0020">a</W>
<W cur="727" id="139" space="\0020">new</W>
<W cur="731" id="140" space="\0020">car</W>
<W cur="735" id="141" space="\0020">company</W>
<W cur="742" id="142">.</W>
<W cur="744" id="143" space="\0020">And</W>
<W cur="748" id="144" space="\0020">the</W>
<W cur="752" id="145" space="\0020">on</W>
<W cur="754" id="146">-</W>
<W cur="755" id="147">again</W>
<W cur="760" id="148">,</W>
<W cur="762" id="149" space="\0020">off</W>
<W cur="765" id="150">-</W>
<W cur="766" id="151">agian</W>
<W cur="772" id="152" space="\0020">plans</W>
<W cur="778" id="153" space="\0020">of</W>
<W cur="781" id="154" space="\0020">Porsche</W>
<W cur="789" id="155" space="\0020">and</W>
<W cur="793" id="156" space="\0020">Volkswagen</W>
<W cur="804" id="157" space="\0020">to</W>
<W cur="807" id="158" space="\0020">tie</W>
<W cur="811" id="159" space="\0020">the</W>
<W cur="815" id="160" space="\0020">knot</W>
<W cur="820" id="161" space="\0020">have</W>
<W cur="825" id="162" space="\0020">been</W>
<W cur="830" id="163" space="\0020">dominating</W>
<W cur="841" id="164" space="\0020">the</W>
<W cur="845" id="165" space="\0020">business</W>
<W cur="854" id="166" space="\0020">pages</W>
<W cur="860" id="167" space="\0020">for</W>
<W cur="864" id="168" space="\0020">months</W>
<W cur="870" id="169">.</W>
</Text>
