<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="0" id="1" lemma="Every" pos="DT">Every</W>
 <W cur="6" id="2" lemma="time" pos="NN" space=" ">time</W>
 <W cur="11" id="3" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="15" id="4" lemma="look" pos="VBP" space=" ">look</W>
 <W cur="20" id="5" lemma="around" pos="RP" space=" ">around</W>
 <W cur="26" id="6" lemma="," pos=",">,</W>
 <W cur="28" id="7" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="31" id="8" lemma="seem" pos="VBZ" space=" ">seems</W>
 <W cur="37" id="9" lemma="like" pos="IN" space=" ">like</W>
 <W cur="42" id="10" lemma="company" pos="NNS" space=" ">companies</W>
 <W cur="52" id="11" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="56" id="12" lemma="try" pos="VBG" space=" ">trying</W>
 <W cur="63" id="13" lemma="to" pos="TO" space=" ">to</W>
 <W cur="66" id="14" lemma="hook" pos="VB" space=" ">hook</W>
 <W cur="71" id="15" lemma="up" pos="RP" space=" ">up</W>
 <W boundary="sentence" cur="73" id="16" lemma="." pos=".">.</W>
 <W cur="75" id="17" lemma="The" pos="DT" space=" ">The</W>
 <W cur="79" id="18" lemma="propose" pos="VBN" space=" ">proposed</W>
 <W cur="88" id="19" lemma="marriage" pos="NN" space=" ">marriage</W>
 <W cur="97" id="20" lemma="of" pos="IN" space=" ">of</W>
 <W cur="100" id="21" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="104" id="22" lemma="France" pos="NNP" space=" ">France</W>
 <W cur="110" id="23" lemma="-" pos=":">-</W>
 <W cur="111" id="24" lemma="KLM" pos="NNP">KLM</W>
 <W cur="115" id="25" lemma="and" pos="CC" space=" ">and</W>
 <W cur="119" id="26" lemma="Delta" pos="NNP" space=" ">Delta</W>
 <W cur="125" id="27" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="129" id="28" lemma="Lines" pos="NNP" space=" ">Lines</W>
 <W cur="135" id="29" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="138" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="142" id="31" lemma="latest" pos="JJS" space=" ">latest</W>
 <W cur="149" id="32" lemma="to" pos="TO" space=" ">to</W>
 <W cur="152" id="33" lemma="make" pos="VB" space=" ">make</W>
 <W cur="157" id="34" lemma="the" pos="DT" space=" ">the</W>
 <W cur="161" id="35" lemma="round" pos="NNS" space=" ">rounds</W>
 <W boundary="sentence" cur="167" id="36" lemma="." pos=".">.</W>
 <W cur="169" id="37" lemma="But" pos="CC" space=" ">But</W>
 <W cur="173" id="38" lemma="the" pos="DT" space=" ">the</W>
 <W cur="177" id="39" lemma="suitor" pos="NNS" space=" ">suitors</W>
 <W cur="185" id="40" lemma="must" pos="MD" space=" ">must</W>
 <W cur="190" id="41" lemma="first" pos="RB" space=" ">first</W>
 <W cur="196" id="42" lemma="gain" pos="VB" space=" ">gain</W>
 <W cur="201" id="43" lemma="the" pos="DT" space=" ">the</W>
 <W cur="205" id="44" lemma="approval" pos="NN" space=" ">approval</W>
 <W cur="214" id="45" lemma="of" pos="IN" space=" ">of</W>
 <W cur="217" id="46" lemma="regulator" pos="NNS" space=" ">regulators</W>
 <W cur="227" id="47" lemma="," pos=",">,</W>
 <W cur="229" id="48" lemma="who" pos="WP" space=" ">who</W>
 <W cur="233" id="49" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="237" id="50" lemma="sure" pos="RB" space=" ">sure</W>
 <W cur="242" id="51" lemma="to" pos="TO" space=" ">to</W>
 <W cur="245" id="52" lemma="supervise" pos="VB" space=" ">supervise</W>
 <W cur="255" id="53" lemma="the" pos="DT" space=" ">the</W>
 <W cur="259" id="54" lemma="courtship" pos="NN" space=" ">courtship</W>
 <W cur="269" id="55" lemma="with" pos="IN" space=" ">with</W>
 <W cur="274" id="56" lemma="care" pos="NN" space=" ">care</W>
 <W cur="279" id="57" lemma="beause" pos="NN" space=" ">beause</W>
 <W cur="286" id="58" lemma="of" pos="IN" space=" ">of</W>
 <W cur="289" id="59" lemma="the" pos="DT" space=" ">the</W>
 <W cur="293" id="60" lemma="size" pos="NN" space=" ">size</W>
 <W cur="298" id="61" lemma="of" pos="IN" space=" ">of</W>
 <W cur="301" id="62" lemma="the" pos="DT" space=" ">the</W>
 <W cur="305" id="63" lemma="dowry" pos="NN" space=" ">dowry</W>
 <W boundary="sentence" cur="310" id="64" lemma="." pos=".">.</W>
 <W cur="312" id="65" lemma="The" pos="DT" space=" ">The</W>
 <W cur="316" id="66" lemma="path" pos="NN" space=" ">path</W>
 <W cur="321" id="67" lemma="from" pos="IN" space=" ">from</W>
 <W cur="326" id="68" lemma="the" pos="DT" space=" ">the</W>
 <W cur="330" id="69" lemma="altar" pos="NN" space=" ">altar</W>
 <W cur="336" id="70" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="339" id="71" lemma="strew" pos="VBN" space=" ">strewn</W>
 <W cur="346" id="72" lemma="with" pos="IN" space=" ">with</W>
 <W cur="351" id="73" lemma="failed" pos="JJ" space=" ">failed</W>
 <W cur="358" id="74" lemma="corporate" pos="JJ" space=" ">corporate</W>
 <W cur="368" id="75" lemma="marriage" pos="NNS" space=" ">marriages</W>
 <W boundary="sentence" cur="377" id="76" lemma="." pos=".">.</W>
 <W cur="379" id="77" lemma="Still" pos="RB" space=" ">Still</W>
 <W cur="384" id="78" lemma="," pos=",">,</W>
 <W cur="386" id="79" lemma="the" pos="DT" space=" ">the</W>
 <W cur="390" id="80" lemma="matchmaking" pos="NN" space=" ">matchmaking</W>
 <W cur="402" id="81" lemma="continue" pos="VBZ" space=" ">continues</W>
 <W cur="412" id="82" lemma="apace" pos="NN" space=" ">apace</W>
 <W boundary="sentence" cur="417" id="83" lemma="." pos=".">.</W>
 <W cur="419" id="84" lemma="British" pos="JJ" space=" ">British</W>
 <W cur="427" id="85" lemma="Airways" pos="NNS" space=" ">Airways</W>
 <W cur="435" id="86" lemma="and" pos="CC" space=" ">and</W>
 <W cur="439" id="87" lemma="Spanish" pos="NNP" space=" ">Spanish</W>
 <W cur="447" id="88" lemma="carrier" pos="NN" space=" ">carrier</W>
 <W cur="455" id="89" lemma="Iberia" pos="NNP" space=" ">Iberia</W>
 <W cur="462" id="90" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="467" id="91" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="472" id="92" lemma="woo" pos="VBG" space=" ">wooing</W>
 <W cur="479" id="93" lemma="one" pos="CD" space=" ">one</W>
 <W cur="483" id="94" lemma="another" pos="DT" space=" ">another</W>
 <W cur="491" id="95" lemma="for" pos="IN" space=" ">for</W>
 <W cur="495" id="96" lemma="the" pos="DT" space=" ">the</W>
 <W cur="499" id="97" lemma="good" pos="JJR" space=" ">better</W>
 <W cur="506" id="98" lemma="part" pos="NN" space=" ">part</W>
 <W cur="511" id="99" lemma="of" pos="IN" space=" ">of</W>
 <W cur="514" id="100" lemma="a" pos="DT" space=" ">a</W>
 <W cur="516" id="101" lemma="year" pos="NN" space=" ">year</W>
 <W boundary="sentence" cur="520" id="102" lemma="." pos=".">.</W>
 <W cur="522" id="103" lemma="In" pos="IN" space=" ">In</W>
 <W cur="525" id="104" lemma="March" pos="NNP" space=" ">March</W>
 <W cur="530" id="105" lemma="," pos=",">,</W>
 <W cur="532" id="106" lemma="pharmaceutical" pos="JJ" space=" ">pharmaceutical</W>
 <W cur="547" id="107" lemma="giant" pos="NNS" space=" ">giants</W>
 <W cur="554" id="108" lemma="Merck" pos="NNP" space=" ">Merck</W>
 <W cur="560" id="109" lemma="and" pos="CC" space=" ">and</W>
 <W cur="564" id="110" lemma="Plough" pos="NNP" space=" ">Plough</W>
 <W cur="570" id="111" lemma="-" pos=":">-</W>
 <W cur="571" id="112" lemma="Schering" pos="NNP">Schering</W>
 <W cur="580" id="113" lemma="announce" pos="VBD" space=" ">announced</W>
 <W cur="590" id="114" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="596" id="115" lemma="intention" pos="NN" space=" ">intention</W>
 <W cur="606" id="116" lemma="to" pos="TO" space=" ">to</W>
 <W cur="609" id="117" lemma="wed" pos="VBD" space=" ">wed</W>
 <W boundary="sentence" cur="612" id="118" lemma="." pos=".">.</W>
 <W cur="614" id="119" lemma="Fiat" pos="NNP" space=" ">Fiat</W>
 <W cur="619" id="120" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="623" id="121" lemma="ambitious" pos="JJ" space=" ">ambitious</W>
 <W cur="633" id="122" lemma="plan" pos="NNS" space=" ">plans</W>
 <W cur="639" id="123" lemma="to" pos="TO" space=" ">to</W>
 <W cur="642" id="124" lemma="merge" pos="VB" space=" ">merge</W>
 <W cur="648" id="125" lemma="with" pos="IN" space=" ">with</W>
 <W cur="653" id="126" lemma="Chrysler" pos="NNP" space=" ">Chrysler</W>
 <W cur="662" id="127" lemma="and" pos="CC" space=" ">and</W>
 <W cur="666" id="128" lemma="the" pos="DT" space=" ">the</W>
 <W cur="670" id="129" lemma="European" pos="NNP" space=" ">European</W>
 <W cur="679" id="130" lemma="operations" pos="NNS" space=" ">operations</W>
 <W cur="690" id="131" lemma="of" pos="IN" space=" ">of</W>
 <W cur="693" id="132" lemma="General" pos="NNP" space=" ">General</W>
 <W cur="701" id="133" lemma="Motors" pos="NNPS" space=" ">Motors</W>
 <W cur="708" id="134" lemma="to" pos="TO" space=" ">to</W>
 <W cur="711" id="135" lemma="spin" pos="VB" space=" ">spin</W>
 <W cur="716" id="136" lemma="off" pos="RP" space=" ">off</W>
 <W cur="720" id="137" lemma="into" pos="IN" space=" ">into</W>
 <W cur="725" id="138" lemma="a" pos="DT" space=" ">a</W>
 <W cur="727" id="139" lemma="new" pos="JJ" space=" ">new</W>
 <W cur="731" id="140" lemma="car" pos="NN" space=" ">car</W>
 <W cur="735" id="141" lemma="company" pos="NN" space=" ">company</W>
 <W boundary="sentence" cur="742" id="142" lemma="." pos=".">.</W>
 <W cur="744" id="143" lemma="And" pos="CC" space=" ">And</W>
 <W cur="748" id="144" lemma="the" pos="DT" space=" ">the</W>
 <W cur="752" id="145" lemma="on" pos="IN" space=" ">on</W>
 <W cur="754" id="146" lemma="-" pos=":">-</W>
 <W cur="755" id="147" lemma="again" pos="RB">again</W>
 <W cur="760" id="148" lemma="," pos=",">,</W>
 <W cur="762" id="149" lemma="off" pos="IN" space=" ">off</W>
 <W cur="765" id="150" lemma="-" pos=":">-</W>
 <W cur="766" id="151" lemma="agian" pos="JJ">agian</W>
 <W cur="772" id="152" lemma="plan" pos="NNS" space=" ">plans</W>
 <W cur="778" id="153" lemma="of" pos="IN" space=" ">of</W>
 <W cur="781" id="154" lemma="Porsche" pos="NNP" space=" ">Porsche</W>
 <W cur="789" id="155" lemma="and" pos="CC" space=" ">and</W>
 <W cur="793" id="156" lemma="Volkswagen" pos="NNP" space=" ">Volkswagen</W>
 <W cur="804" id="157" lemma="to" pos="TO" space=" ">to</W>
 <W cur="807" id="158" lemma="tie" pos="VB" space=" ">tie</W>
 <W cur="811" id="159" lemma="the" pos="DT" space=" ">the</W>
 <W cur="815" id="160" lemma="knot" pos="NN" space=" ">knot</W>
 <W cur="820" id="161" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="825" id="162" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="830" id="163" lemma="dominate" pos="VBG" space=" ">dominating</W>
 <W cur="841" id="164" lemma="the" pos="DT" space=" ">the</W>
 <W cur="845" id="165" lemma="business" pos="NN" space=" ">business</W>
 <W cur="854" id="166" lemma="page" pos="NNS" space=" ">pages</W>
 <W cur="860" id="167" lemma="for" pos="IN" space=" ">for</W>
 <W cur="864" id="168" lemma="month" pos="NNS" space=" ">months</W>
 <W boundary="sentence" cur="870" id="169" lemma="." pos=".">.</W>
</Text>
