<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P08_T2.src" key="a" sign="_input"/>
<alignFile href="P08_T2.tgt" key="b" sign="_input"/>
<align creator="" in="b1b2b3b5" insign="Lad os sige at" out="a1" outsign="Say" type=""/>
<align creator="" in="b6" insign="du" out="a2" outsign="you" type=""/>
<align creator="" in="b7b8" insign="henvender dig" out="a3" outsign="go" type=""/>
<align creator="" in="b9" insign="til" out="a4" outsign="to" type=""/>
<align creator="" in="b10" insign="en" out="a5" outsign="a" type=""/>
<align creator="" in="b11" insign="bank" out="a6" outsign="bank" type=""/>
<align creator="" in="b12" insign="for" out="a7" outsign="to" type=""/>
<align creator="" in="b12b13" insign="for at" out="a7" outsign="to" type=""/>
<align creator="" in="b14" insign="få" out="a8" outsign="get" type=""/>
<align creator="" in="b15" insign="et" out="a9" outsign="a" type=""/>
<align creator="" in="b16" insign="lån" out="a10" outsign="loan" type=""/>
<align creator="" in="b17" insign="." out="a11" outsign="." type=""/>
<align creator="" in="b18" insign="Banken" out="a12a13" outsign="The bank" type=""/>
<align creator="" in="b19" insign="låner" out="a14" outsign="lends" type=""/>
<align creator="" in="b20" insign="dig" out="a15" outsign="you" type=""/>
<align creator="" in="b21" insign="penge" out="a16" outsign="money" type=""/>
<align creator="" in="b22" insign="." out="a17" outsign="." type=""/>
<align creator="" in="b23" insign="Dernæst" out="a18" outsign="Then" type=""/>
<align creator="" in="b25" insign="de" out="a19" outsign="it" type=""/>
<align creator="" in="b24" insign="samle" out="a20" outsign="packages" type=""/>
<align creator="" in="b26" insign="dit" out="a21" outsign="your" type=""/>
<align creator="" in="b27" insign="lån" out="a22" outsign="loan" type=""/>
<align creator="" in="b28" insign="med" out="a23" outsign="with" type=""/>
<align creator="" in="b29" insign="en" out="a24" outsign="a" type=""/>
<align creator="" in="b30" insign="masse" out="a25" outsign="bunch" type=""/>
<align creator="" in="b32" insign="i" out="a28" outsign="into" type=""/>
<align creator="" in="b33" insign="en" out="a29" outsign="a" type=""/>
<align creator="" in="b34" insign="obligation" out="a30" outsign="bond" type=""/>
<align creator="" in="b35" insign="." out="a31" outsign="." type=""/>
<align creator="" in="b36" insign="Investorerne" out="a32" outsign="Investors" type=""/>
<align creator="" in="b37" insign="køber" out="a33" outsign="buy" type=""/>
<align creator="" in="b38" insign="obligationen" out="a34a35" outsign="the bond" type=""/>
<align creator="" in="b40" insign="fordi" out="a36" outsign="because" type=""/>
<align creator="" in="b41" insign="de" out="a37" outsign="they" type=""/>
<align creator="" in="b42b43" insign="holder af" out="a38" outsign="like" type=""/>
<align creator="" in="b44" insign="den" out="a39" outsign="the" type=""/>
<align creator="" in="b45" insign="stadig" out="a40" outsign="steady" type=""/>
<align creator="" in="b46" insign="strøm" out="a41" outsign="stream" type=""/>
<align creator="" in="b47" insign="af" out="a42" outsign="of" type=""/>
<align creator="" in="b48" insign="penge" out="a43" outsign="cash" type=""/>
<align creator="" in="b50" insign="der" out="a44" outsign="that" type=""/>
<align creator="" in="b51" insign="kommer" out="a45" outsign="comes" type=""/>
<align creator="" in="b52" insign="fra" out="a46" outsign="from" type=""/>
<align creator="" in="b53" insign="personer" out="a47" outsign="people" type=""/>
<align creator="" in="b55b56" insign="der langsomt" out="a48" outsign="slowly" type=""/>
<align creator="" in="b58" insign="deres" out="a51" outsign="their" type=""/>
<align creator="" in="b59" insign="gæld" out="a52" outsign="debt" type=""/>
<align creator="" in="b57b60" insign="betaler af" out="a49a50" outsign="paying off" type=""/>
<align creator="" in="b61" insign="." out="a53" outsign="." type=""/>
<align creator="" in="b62" insign="Dette" out="a54" outsign="This" type=""/>
<align creator="" in="b63" insign="fortsætter" out="a55a56" outsign="goes on" type=""/>
<align creator="" in="b64" insign="i" out="a57" outsign="for" type=""/>
<align creator="" in="b65" insign="lang" out="a58a59" outsign="a long" type=""/>
<align creator="" in="b66" insign="tid" out="a60" outsign="while" type=""/>
<align creator="" in="b67" insign="." out="a61" outsign="." type=""/>
<align creator="" in="b68" insign="Så" out="a62" outsign="Then" type=""/>
<align creator="" in="b69" insign="en" out="a63" outsign="one" type=""/>
<align creator="" in="b70" insign="dag" out="a64" outsign="day" type=""/>
<align creator="" in="b72" insign="du" out="a66" outsign="you" type=""/>
<align creator="" in="b71b73b74" insign="har brug for" out="a67" outsign="need" type=""/>
<align creator="" in="b75b76" insign="endnu et" out="a68" outsign="another" type=""/>
<align creator="" in="b77" insign="lån" out="a69" outsign="loan" type=""/>
<align creator="" in="b78" insign="." out="a70" outsign="." type=""/>
<align creator="" in="b79" insign="Men" out="a71" outsign="But" type=""/>
<align creator="" in="b80" insign="denne" out="a72" outsign="this" type=""/>
<align creator="" in="b81" insign="gang" out="a73" outsign="time" type=""/>
<align creator="" in="b83" insign="ingen" out="a77" outsign="no" type=""/>
<align creator="" in="b84" insign="penge" out="a78" outsign="money" type=""/>
<align creator="" in="b85" insign="at" out="a79" outsign="to" type=""/>
<align creator="" in="b86" insign="låne" out="a80" outsign="lend" type=""/>
<align creator="" in="b82" insign="er" out="a75a76" outsign="there is" type=""/>
<align creator="" in="b88" insign="fordi" out="a81" outsign="because" type=""/>
<align creator="" in="b89" insign="det" out="a82" outsign="the" type=""/>
<align creator="" in="b90" insign="globale" out="a83" outsign="global" type=""/>
<align creator="" in="b91" insign="kreditsystem" out="a84a85" outsign="financial system" type=""/>
<align creator="" in="b92" insign="er" out="a86" outsign="has" type=""/>
<align creator="" in="b93b94b95" insign="blevet slået omkuld" out="a87a88a89" outsign="turned upside down" type=""/>
<align creator="" in="b96" insign="," out="a90" outsign="," type=""/>
<align creator="" in="b97" insign="og" out="a91" outsign="and" type=""/>
<align creator="" in="b98" insign="markedet" out="a92a93" outsign="the market" type=""/>
<align creator="" in="b99" insign="for" out="a94" outsign="for" type=""/>
<align creator="" in="b100" insign="sekuritisering" out="a95" outsign="securitization" type=""/>
<align creator="" in="b101" insign="–" out="a96" outsign="-" type=""/>
<align creator="" in="b102" insign="processen" out="a97a98" outsign="the process" type=""/>
<align creator="" in="b103b104" insign="med at" out="a99" outsign="of" type=""/>
<align creator="" in="b105" insign="samle" out="a100" outsign="packaging" type=""/>
<align creator="" in="b106" insign="lån" out="a101" outsign="loans" type=""/>
<align creator="" in="b107" insign="i" out="a102" outsign="into" type=""/>
<align creator="" in="b108" insign="obligationer" out="a103" outsign="bonds" type=""/>
<align creator="" in="b109" insign="og" out="a104" outsign="and" type=""/>
<align creator="" in="b110" insign="frigive" out="a105a106" outsign="freeing up" type=""/>
<align creator="" in="b111" insign="penge" out="a107" outsign="cash" type=""/>
<align creator="" in="b112" insign="til" out="a108" outsign="for" type=""/>
<align creator="" in="b113" insign="flere" out="a109" outsign="more" type=""/>
<align creator="" in="b114" insign="udlån" out="a110" outsign="lending" type=""/>
<align creator="" in="b115" insign="–" out="a111" outsign="-" type=""/>
<align creator="" in="b116" insign="er" out="a112" outsign="has" type=""/>
<align creator="" in="b117" insign="kollapset" out="a113a114a115a116" outsign="fallen off a cliff" type=""/>
<align creator="" in="b118" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b119" insign="Vi" out="a118" outsign="We" type=""/>
<align creator="" in="b120" insign="er" out="a119" outsign="’re" type=""/>
<align creator="" in="b121b122" insign="i øjeblikket" out="a120" outsign="now" type=""/>
<align creator="" in="b123b124" insign="ramt at" out="a121" outsign="suffering" type=""/>
<align creator="" in="b125" insign="et" out="a122" outsign="a" type=""/>
<align creator="" in="b126" insign="økonomisk" out="a123" outsign="financial" type=""/>
<align creator="" in="b127" insign="Tjernobyl" out="a124" outsign="Chernobyl" type=""/>
<align creator="" in="b128" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b129" insign="og" out="a126" outsign="and" type=""/>
<align creator="" in="b130" insign="sekuritisering" out="a127" outsign="securitization" type=""/>
<align creator="" in="b131" insign="er" out="a128" outsign="is" type=""/>
<align creator="" in="b132" insign="radioaktiv" out="a129" outsign="radioactive" type=""/>
<align creator="" in="b133" insign="." out="a130" outsign="." type=""/>
<align creator="" in="b134" insign="Det" out="a131" outsign="It" type=""/>
<align creator="" in="b135b136" insign="har gjort" out="a132" outsign="enabled" type=""/>
<align creator="" in="b137" insign="os" out="a133" outsign="us" type=""/>
<align creator="" in="b135b136b138b139" insign="har gjort i stand" out="a132" outsign="enabled" type=""/>
<align creator="" in="b142" insign="frådse" out="a135" outsign="gorge" type=""/>
<align creator="" in="b143" insign="i" out="a136" outsign="on" type=""/>
<align creator="" in="b144" insign="penge" out="a137" outsign="money" type=""/>
<align creator="" in="b145" insign="," out="a138" outsign="," type=""/>
<align creator="" in="b146" insign="hvilket" out="a139" outsign="which" type=""/>
<align creator="" in="b151" insign="dette" out="a145" outsign="this" type=""/>
<align creator="" in="b150" insign="i" out="a144" outsign="into" type=""/>
<align creator="" in="b149" insign="os" out="a143" outsign="us" type=""/>
<align creator="" in="b147b148" insign="har fået" out="a140a141a142" outsign="is what got" type=""/>
<align creator="" in="b152" insign="uføre" out="a146" outsign="mess" type=""/>
<align creator="" in="b153" insign="." out="a147" outsign="." type=""/>
<align creator="" in="b154" insign="Opgaven" out="a148a149" outsign="The task" type=""/>
<align creator="" in="b155" insign="er" out="a151" outsign="is" type=""/>
<align creator="" in="b156" insign="nu" out="a150" outsign="now" type=""/>
<align creator="" in="b157" insign="at" out="a152" outsign="to" type=""/>
<align creator="" in="b158" insign="finde" out="a153" outsign="find" type=""/>
<align creator="" in="b159" insign="den" out="a154" outsign="the" type=""/>
<align creator="" in="b160" insign="rette" out="a155" outsign="proper" type=""/>
<align creator="" in="b161" insign="rolle" out="a156" outsign="role" type=""/>
<align creator="" in="b162" insign="for" out="a157" outsign="for" type=""/>
<align creator="" in="b163" insign="sekuritisering" out="a158" outsign="securitization" type=""/>
<align creator="" in="b165" insign="så" out="a159" outsign="so" type=""/>
<align creator="" in="b169b170" insign="på ny" out="a165" outsign="again" type=""/>
<align creator="" in="b171" insign="." out="a166" outsign="." type=""/>
<align creator="" in="b168" insign="detonerer" out="a164" outsign="detonate" type=""/>
<align creator="" in="b165" insign="så" out="a159a160" outsign="so that" type=""/>
<align creator="" in="b166" insign="området" out="a161" outsign="it" type=""/>
<align creator="" in="b167" insign="ikke" out="a162a163" outsign="doesn ’t" type=""/>
<align creator="" in="b31" insign="andre" out="a27" outsign="others" type=""/>
<align creator="" in="b30" insign="masse" out="a25a26" outsign="bunch of" type=""/>
<align creator="" in="b141" insign="at" out="a134" outsign="to" type=""/>
<align creator="" in="b135b136b138b139b140" insign="har gjort i stand til" out="a132" outsign="enabled" type=""/>
</DTAGalign>
