<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="uanset" pos="IN">Uanset</W>
 <W cur="7" id="2" lemma="_" pos="NN" space=" ">hvorhen</W>
 <W cur="15" id="3" lemma="du" pos="PRP" space=" ">du</W>
 <W cur="18" id="4" lemma="vende" pos="VBD" space=" ">vender</W>
 <W cur="25" id="5" lemma="_" pos="NN" space=" ">blikket</W>
 <W cur="33" id="6" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="36" id="7" lemma="der" pos="TO" space=" ">der</W>
 <W cur="40" id="8" lemma="selskab" pos="NNP" space=" ">selskaber</W>
 <W cur="50" id="9" lemma="som" pos="TO" space=" ">som</W>
 <W cur="54" id="10" lemma="forsøge" pos="VBD" space=" ">forsøger</W>
 <W cur="63" id="11" lemma="at" pos="TO" space=" ">at</W>
 <W cur="66" id="12" lemma="danne" pos="VB" space=" ">danne</W>
 <W cur="72" id="13" lemma="par" pos="NN" space=" ">par</W>
 <W boundary="sentence" cur="75" id="14" lemma="." pos="SENT">.</W>
 <W cur="77" id="15" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="81" id="16" lemma="foreslå" pos="VBN" space=" ">foreslåede</W>
 <W cur="92" id="17" lemma="ægteskab" pos="NN" space=" ">ægteskab</W>
 <W cur="101" id="18" lemma="mellem" pos="IN" space=" ">mellem</W>
 <W cur="108" id="19" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="112" id="20" lemma="France" pos="NNP" space=" ">France</W>
 <W cur="118" id="21" lemma="_" pos="NNP">-</W>
 <W cur="119" id="22" lemma="_" pos="NNP">KLM</W>
 <W cur="123" id="23" lemma="og" pos="CC" space=" ">og</W>
 <W cur="126" id="24" lemma="_" pos="NNP" space=" ">Delta</W>
 <W cur="132" id="25" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="136" id="26" lemma="_" pos="NNP" space=" ">Lines</W>
 <W cur="142" id="27" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="145" id="28" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="149" id="29" lemma="sen" pos="JJS" space=" ">seneste</W>
 <W cur="157" id="30" lemma="på" pos="IN" space=" ">på</W>
 <W cur="160" id="31" lemma="liste" pos="NN" space=" ">listen</W>
 <W boundary="sentence" cur="166" id="32" lemma="." pos="SENT">.</W>
 <W cur="168" id="33" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="172" id="34" lemma="_" pos="NNP" space=" ">frierne</W>
 <W cur="180" id="35" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="185" id="36" lemma="først" pos="RP" space=" ">først</W>
 <W cur="191" id="37" lemma="_" pos="NN" space=" ">godkendes</W>
 <W cur="201" id="38" lemma="af" pos="IN" space=" ">af</W>
 <W cur="204" id="39" lemma="_" pos="NNP" space=" ">regulatorer</W>
 <W cur="215" id="40" lemma="," pos=",">,</W>
 <W cur="217" id="41" lemma="som" pos="TO" space=" ">som</W>
 <W cur="221" id="42" lemma="_" pos="NN" space=" ">pga</W>
 <W boundary="sentence" cur="224" id="43" lemma="." pos="SENT">.</W>
 <W cur="226" id="44" lemma="_" pos="NN" space=" ">medgiftens</W>
 <W cur="237" id="45" lemma="størrelse" pos="NN" space=" ">størrelse</W>
 <W cur="247" id="46" lemma="nøje" pos="JJ" space=" ">nøje</W>
 <W cur="252" id="47" lemma="overvåge" pos="VBD" space=" ">overvåger</W>
 <W cur="262" id="48" lemma="_" pos="NN" space=" ">kurtiseringen</W>
 <W boundary="sentence" cur="275" id="49" lemma="." pos="SENT">.</W>
 <W cur="277" id="50" lemma="vej" pos="NN" space=" ">Vejen</W>
 <W cur="283" id="51" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="287" id="52" lemma="_" pos="NN" space=" ">alteret</W>
 <W cur="295" id="53" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="298" id="54" lemma="belægge" pos="VBN" space=" ">belagt</W>
 <W cur="305" id="55" lemma="med" pos="IN" space=" ">med</W>
 <W cur="309" id="56" lemma="_" pos="NNP" space=" ">selskabers</W>
 <W cur="320" id="57" lemma="_" pos="NN" space=" ">forliste</W>
 <W cur="329" id="58" lemma="_" pos="NNP" space=" ">ægteskaber</W>
 <W boundary="sentence" cur="339" id="59" lemma="." pos="SENT">.</W>
 <W cur="341" id="60" lemma="virksomhed" pos="NNP" space=" ">Virksomhedernes</W>
 <W cur="357" id="61" lemma="søge" pos="VBG" space=" ">søgen</W>
 <W cur="363" id="62" lemma="efter" pos="IN" space=" ">efter</W>
 <W cur="369" id="63" lemma="en" pos="DT" space=" ">en</W>
 <W cur="372" id="64" lemma="partner" pos="NN" space=" ">partner</W>
 <W cur="380" id="65" lemma="fortsætte" pos="VBD" space=" ">fortsætter</W>
 <W cur="391" id="66" lemma="dog" pos="RP" space=" ">dog</W>
 <W cur="395" id="67" lemma="_" pos="JJ" space=" ">ufortrødent</W>
 <W boundary="sentence" cur="406" id="68" lemma="." pos="SENT">.</W>
 <W cur="408" id="69" lemma="British" pos="NNP" space=" ">British</W>
 <W cur="416" id="70" lemma="Airways" pos="NNP" space=" ">Airways</W>
 <W cur="424" id="71" lemma="og" pos="CC" space=" ">og</W>
 <W cur="427" id="72" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="431" id="73" lemma="spansk" pos="JJ" space=" ">spanske</W>
 <W cur="439" id="74" lemma="flyselskab" pos="NN" space=" ">flyselskab</W>
 <W cur="450" id="75" lemma="_" pos="NNP" space=" ">Iberia</W>
 <W cur="457" id="76" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="461" id="77" lemma="flirte" pos="VBN" space=" ">flirtet</W>
 <W cur="469" id="78" lemma="med" pos="IN" space=" ">med</W>
 <W cur="473" id="79" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W cur="482" id="80" lemma="i" pos="IN" space=" ">i</W>
 <W cur="484" id="81" lemma="næsten" pos="RP" space=" ">næsten</W>
 <W cur="491" id="82" lemma="en" pos="DT" space=" ">et</W>
 <W cur="494" id="83" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="496" id="84" lemma="." pos="SENT">.</W>
 <W cur="498" id="85" lemma="i" pos="IN" space=" ">I</W>
 <W cur="500" id="86" lemma="marts" pos="NN" space=" ">marts</W>
 <W cur="506" id="87" lemma="offentliggøre" pos="VBD" space=" ">offentliggjorde</W>
 <W cur="522" id="88" lemma="_" pos="NNP" space=" ">medicinalgiganterne</W>
 <W cur="542" id="89" lemma="_" pos="NNP" space=" ">Merck</W>
 <W cur="548" id="90" lemma="og" pos="CC" space=" ">og</W>
 <W cur="551" id="91" lemma="_" pos="NNP" space=" ">Plough</W>
 <W cur="557" id="92" lemma="_" pos="NNP">-</W>
 <W cur="558" id="93" lemma="_" pos="NNP">Schering</W>
 <W cur="567" id="94" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="573" id="95" lemma="_" pos="NN" space=" ">forlovelse</W>
 <W boundary="sentence" cur="583" id="96" lemma="." pos="SENT">.</W>
 <W cur="585" id="97" lemma="Fiat" pos="NNP" space=" ">Fiat</W>
 <W cur="590" id="98" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="594" id="99" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="600" id="100" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="607" id="101" lemma="om" pos="IN" space=" ">om</W>
 <W cur="610" id="102" lemma="at" pos="TO" space=" ">at</W>
 <W cur="613" id="103" lemma="slå" pos="VB" space=" ">slå</W>
 <W cur="617" id="104" lemma="pjalt" pos="NNP" space=" ">pjalterne</W>
 <W cur="627" id="105" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="634" id="106" lemma="med" pos="IN" space=" ">med</W>
 <W cur="638" id="107" lemma="Chrysler" pos="NNP" space=" ">Chrysler</W>
 <W cur="647" id="108" lemma="og" pos="CC" space=" ">og</W>
 <W cur="650" id="109" lemma="General" pos="NNP" space=" ">General</W>
 <W cur="658" id="110" lemma="Motors" pos="NNP" space=" ">Motors</W>
 <W cur="664" id="111" lemma="_" pos="NNP">'</W>
 <W cur="666" id="112" lemma="europæisk" pos="JJ" space=" ">europæiske</W>
 <W cur="677" id="113" lemma="aktivitet" pos="NNP" space=" ">aktiviteter</W>
 <W cur="689" id="114" lemma="og" pos="CC" space=" ">og</W>
 <W cur="692" id="115" lemma="starte" pos="VB" space=" ">starte</W>
 <W cur="699" id="116" lemma="en" pos="DT" space=" ">et</W>
 <W cur="702" id="117" lemma="ny" pos="JJ" space=" ">nyt</W>
 <W cur="706" id="118" lemma="_" pos="NN" space=" ">bilselskab</W>
 <W boundary="sentence" cur="716" id="119" lemma="." pos="SENT">.</W>
 <W cur="718" id="120" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="721" id="121" lemma="Porsche" pos="NNP" space=" ">Porsche</W>
 <W cur="729" id="122" lemma="og" pos="CC" space=" ">og</W>
 <W cur="732" id="123" lemma="_" pos="NNP" space=" ">Volkswagens</W>
 <W cur="744" id="124" lemma="konstant" pos="JJ" space=" ">konstant</W>
 <W cur="753" id="125" lemma="_" pos="JJ" space=" ">aflyste</W>
 <W cur="761" id="126" lemma="og" pos="CC" space=" ">og</W>
 <W cur="764" id="127" lemma="_" pos="JJ" space=" ">genoptagne</W>
 <W cur="775" id="128" lemma="_" pos="NNP" space=" ">bryllupsplaner</W>
 <W cur="790" id="129" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="794" id="130" lemma="pryde" pos="VBN" space=" ">prydet</W>
 <W cur="801" id="131" lemma="_" pos="NNP" space=" ">avisernes</W>
 <W cur="811" id="132" lemma="_" pos="NNP" space=" ">erhvervssektioner</W>
 <W cur="829" id="133" lemma="i" pos="IN" space=" ">i</W>
 <W cur="831" id="134" lemma="_" pos="JJ" space=" ">månedsvis</W>
 <W boundary="sentence" cur="840" id="135" lemma="." pos="SENT">.</W>
</Text>
