<Text language="en" >
<W cur="0" id="1">American</W>
<W cur="9" id="2" space=" ">Express</W>
<W cur="17" id="3" space=" ">recently</W>
<W cur="26" id="4" space=" ">announced</W>
<W cur="36" id="5" space=" ">a</W>
<W cur="38" id="6" space=" ">second</W>
<W cur="45" id="7" space=" ">round</W>
<W cur="51" id="8" space=" ">of</W>
<W cur="54" id="9" space=" ">job</W>
<W cur="58" id="10" space=" ">cuts</W>
<W cur="62" id="11">.</W>
<W cur="64" id="12" space=" ">The</W>
<W cur="68" id="13" space=" ">announcement</W>
<W cur="81" id="14" space=" ">sent</W>
<W cur="86" id="15" space=" ">a</W>
<W cur="88" id="16" space=" ">shiver</W>
<W cur="95" id="17" space=" ">through</W>
<W cur="103" id="18" space=" ">the</W>
<W cur="107" id="19" space=" ">market</W>
<W cur="114" id="20" space=" ">for</W>
<W cur="118" id="21" space=" ">bonds</W>
<W cur="124" id="22" space=" ">backed</W>
<W cur="131" id="23" space=" ">by</W>
<W cur="134" id="24" space=" ">credit</W>
<W cur="141" id="25" space=" ">cards</W>
<W cur="147" id="26" space=" ">debt</W>
<W cur="151" id="27">.</W>
<W cur="153" id="28" space=" ">The</W>
<W cur="157" id="29" space=" ">rise</W>
<W cur="162" id="30" space=" ">in</W>
<W cur="165" id="31" space=" ">unemployement</W>
<W cur="179" id="32" space=" ">has</W>
<W cur="183" id="33" space=" ">spattered</W>
<W cur="193" id="34" space=" ">a</W>
<W cur="195" id="35" space=" ">once</W>
<W cur="199" id="36">-</W>
<W cur="200" id="37">profitable</W>
<W cur="211" id="38" space=" ">business</W>
<W cur="220" id="39" space=" ">with</W>
<W cur="225" id="40" space=" ">red</W>
<W cur="229" id="41" space=" ">ink</W>
<W cur="232" id="42">.</W>
<W cur="234" id="43" space=" ">As</W>
<W cur="237" id="44" space=" ">hopes</W>
<W cur="243" id="45" space=" ">that</W>
<W cur="248" id="46" space=" ">credit</W>
<W cur="255" id="47" space=" ">cards</W>
<W cur="261" id="48" space=" ">would</W>
<W cur="267" id="49" space=" ">avoid</W>
<W cur="273" id="50" space=" ">the</W>
<W cur="277" id="51" space=" ">pain</W>
<W cur="282" id="52" space=" ">felt</W>
<W cur="287" id="53" space=" ">in</W>
<W cur="290" id="54" space=" ">mortgages</W>
<W cur="300" id="55" space=" ">have</W>
<W cur="305" id="56" space=" ">dwindled</W>
<W cur="313" id="57">,</W>
<W cur="315" id="58" space=" ">so</W>
<W cur="318" id="59" space=" ">has</W>
<W cur="322" id="60" space=" ">any</W>
<W cur="326" id="61" space=" ">chance</W>
<W cur="333" id="62" space=" ">of</W>
<W cur="336" id="63" space=" ">the</W>
<W cur="340" id="64" space=" ">industry</W>
<W cur="349" id="65" space=" ">avoiding</W>
<W cur="358" id="66" space=" ">a</W>
<W cur="360" id="67" space=" ">political</W>
<W cur="370" id="68" space=" ">bakclash</W>
<W cur="378" id="69">.</W>
<W cur="380" id="70" space=" ">This</W>
<W cur="385" id="71" space=" ">week</W>
<W cur="390" id="72" space=" ">the</W>
<W cur="394" id="73" space=" ">Congress</W>
<W cur="403" id="74" space=" ">voted</W>
<W cur="409" id="75" space=" ">through</W>
<W cur="417" id="76" space=" ">a</W>
<W cur="419" id="77" space=" ">bill</W>
<W cur="424" id="78" space=" ">that</W>
<W cur="429" id="79" space=" ">would</W>
<W cur="435" id="80" space=" ">sharply</W>
<W cur="443" id="81" space=" ">restrict</W>
<W cur="452" id="82" space=" ">card</W>
<W cur="457" id="83" space=" ">issuers</W>
<W cur="464" id="84">'</W>
<W cur="466" id="85" space=" ">ability</W>
<W cur="474" id="86" space=" ">to</W>
<W cur="477" id="87" space=" ">charge</W>
<W cur="484" id="88" space=" ">punitive</W>
<W cur="493" id="89" space=" ">fees</W>
<W cur="498" id="90" space=" ">and</W>
<W cur="502" id="91" space=" ">raise</W>
<W cur="508" id="92" space=" ">interest</W>
<W cur="517" id="93" space=" ">rates</W>
<W cur="522" id="94">.</W>
<W cur="524" id="95" space=" ">The</W>
<W cur="528" id="96" space=" ">industry</W>
<W cur="536" id="97">'s</W>
<W cur="539" id="98" space=" ">claim</W>
<W cur="545" id="99" space=" ">that</W>
<W cur="550" id="100" space=" ">the</W>
<W cur="554" id="101" space=" ">bill</W>
<W cur="559" id="102" space=" ">will</W>
<W cur="564" id="103" space=" ">choke</W>
<W cur="570" id="104" space=" ">off</W>
<W cur="574" id="105" space=" ">access</W>
<W cur="581" id="106" space=" ">to</W>
<W cur="584" id="107" space=" ">credit</W>
<W cur="591" id="108" space=" ">is</W>
<W cur="594" id="109" space=" ">a</W>
<W cur="596" id="110" space=" ">bit</W>
<W cur="600" id="111" space=" ">rich</W>
<W cur="605" id="112" space=" ">given</W>
<W cur="611" id="113" space=" ">its</W>
<W cur="615" id="114" space=" ">own</W>
<W cur="619" id="115" space=" ">rush</W>
<W cur="624" id="116" space=" ">to</W>
<W cur="627" id="117" space=" ">reduce</W>
<W cur="634" id="118" space=" ">its</W>
<W cur="638" id="119" space=" ">ensecured</W>
<W cur="648" id="120" space=" ">lending</W>
<W cur="655" id="121">.</W>
<W cur="657" id="122" space=" ">Morgan</W>
<W cur="664" id="123" space=" ">Stanley</W>
<W cur="672" id="124" space=" ">expects</W>
<W cur="680" id="125" space=" ">the</W>
<W cur="684" id="126" space=" ">big</W>
<W cur="688" id="127" space=" ">three</W>
<W cur="694" id="128" space=" ">issuers</W>
<W cur="702" id="129" space=" ">to</W>
<W cur="705" id="130" space=" ">post</W>
<W cur="710" id="131" space=" ">losses</W>
<W cur="717" id="132" space=" ">in</W>
<W cur="720" id="133" space=" ">their</W>
<W cur="726" id="134" space=" ">card</W>
<W cur="731" id="135" space=" ">businesses</W>
<W cur="742" id="136" space=" ">this</W>
<W cur="747" id="137" space=" ">year</W>
<W cur="752" id="138" space=" ">and</W>
<W cur="756" id="139" space=" ">next</W>
<W cur="760" id="140">.</W>
<W cur="762" id="141" space=" ">Little</W>
<W cur="769" id="142" space=" ">wonder</W>
<W cur="775" id="143">,</W>
<W cur="777" id="144" space=" ">then</W>
<W cur="781" id="145">,</W>
<W cur="783" id="146" space=" ">that</W>
<W cur="788" id="147" space=" ">card</W>
<W cur="793" id="148" space=" ">issuers</W>
<W cur="801" id="149" space=" ">feel</W>
<W cur="806" id="150" space=" ">shell</W>
<W cur="811" id="151">-</W>
<W cur="812" id="152">shocked</W>
<W cur="819" id="153">.</W>
<W cur="821" id="154" space=" ">When</W>
<W cur="826" id="155" space=" ">they</W>
<W cur="831" id="156" space=" ">clamber</W>
<W cur="839" id="157" space=" ">back</W>
<W cur="844" id="158" space=" ">into</W>
<W cur="849" id="159" space=" ">profit</W>
<W cur="855" id="160">,</W>
<W cur="857" id="161" space=" ">they</W>
<W cur="862" id="162" space=" ">can</W>
<W cur="866" id="163" space=" ">expect</W>
<W cur="873" id="164" space=" ">returns</W>
<W cur="881" id="165" space=" ">on</W>
<W cur="884" id="166" space=" ">assets</W>
<W cur="891" id="167" space=" ">of</W>
<W cur="894" id="168" space=" ">only</W>
<W cur="899" id="169" space=" ">one</W>
<W cur="902" id="170">-</W>
<W cur="903" id="171">half</W>
<W cur="908" id="172" space=" ">of</W>
<W cur="911" id="173" space=" ">pre</W>
<W cur="914" id="174">-</W>
<W cur="915" id="175">crisis</W>
<W cur="922" id="176" space=" ">levels</W>
<W cur="928" id="177">.</W>
</Text>
