<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="lotte" source="en" target="da">
<alignFile href="P09_T4.src" key="a" sign=""/>
<alignFile href="P09_T4.tgt" key="b" sign=""/>
<align creator="" in="b4" insign="hovedsæde" out="a6" outsign="home" type=""/>
<align creator="" in="b5" insign="i" out="a7" outsign="in" type=""/>
<align creator="" in="b6" insign="Threadneedle" out="a8" outsign="Threadneedle" type=""/>
<align creator="" in="b7" insign="Street" out="a9" outsign="Street" type=""/>
<align creator="" in="b9" insign="måske" out="a10" outsign="may" type=""/>
<align creator="" in="b10" insign="ikke" out="a11" outsign="not" type=""/>
<align creator="" in="b8" insign="ligner" out="a12" outsign="look" type=""/>
<align creator="" in="b11" insign="et" out="a14" outsign="a" type=""/>
<align creator="" in="b12" insign="hospital" out="a15" outsign="hospital" type=""/>
<align creator="" in="b16" insign="de" out="a18" outsign="the" type=""/>
<align creator="" in="b17" insign="sidste" out="a19" outsign="past" type=""/>
<align creator="" in="b18" insign="par" out="a20" outsign="few" type=""/>
<align creator="" in="b19" insign="måneder" out="a21" outsign="months" type=""/>
<align creator="" in="b21" insign="det" out="a22" outsign="it" type=""/>
<align creator="" in="b20" insign="har" out="a23" outsign="has" type=""/>
<align creator="" in="b23" insign="som" out="a26" outsign="like" type=""/>
<align creator="" in="b25" insign="sådant" out="a27" outsign="one" type=""/>
<align creator="" in="b26" insign="." out="a28" outsign="." type=""/>
<align creator="" in="b27" insign="Da" out="a29" outsign="As" type=""/>
<align creator="" in="b36" insign="fuldstændigt" out="a35" outsign="full" type=""/>
<align creator="" in="b36" insign="fuldstændigt" out="a36" outsign="-" type=""/>
<align creator="" in="b36" insign="fuldstændigt" out="a37" outsign="blown" type=""/>
<align creator="" in="b37" insign="sidste" out="a40" outsign="last" type=""/>
<align creator="" in="b38" insign="år" out="a41" outsign="year" type=""/>
<align creator="" in="b39" insign="," out="a42" outsign="," type=""/>
<align creator="" in="b41" insign="centralbankens" out="a45" outsign="bank" type=""/>
<align creator="" in="b41" insign="centralbankens" out="a46" outsign="’s" type=""/>
<align creator="" in="b42" insign="øverste" out="a47" outsign="senior" type=""/>
<align creator="" in="b44" insign="sig" out="a49" outsign="donned" type=""/>
<align creator="" in="b45" insign="deres" out="a50" outsign="their" type=""/>
<align creator="" in="b46" insign="kitler" out="a52" outsign="coats" type=""/>
<align creator="" in="b47" insign="og" out="a53" outsign="and" type=""/>
<align creator="" in="b48" insign="gik" out="a54" outsign="got" type=""/>
<align creator="" in="b49" insign="i" out="a54" outsign="got" type=""/>
<align creator="" in="b50" insign="krig" out="a56" outsign="work" type=""/>
<align creator="" in="b51" insign="." out="a57" outsign="." type=""/>
<align creator="" in="b52" insign="Først" out="a58" outsign="First" type=""/>
<align creator="" in="b61" insign="skalpellen" out="a62" outsign="scalpel" type=""/>
<align creator="" in="b55" insign="renten" out="a65" outsign="rates" type=""/>
<align creator="" in="b62" insign=";" out="a66" outsign="," type=""/>
<align creator="" in="b73" insign="fra" out="a69" outsign="from" type=""/>
<align creator="" in="b74" insign="5" out="a70" outsign="5" type=""/>
<align creator="" in="b75" insign="%" out="a71" outsign="%" type=""/>
<align creator="" in="b64" insign="starten" out="a73" outsign="early" type=""/>
<align creator="" in="b65" insign="af" out="a73" outsign="early" type=""/>
<align creator="" in="b66" insign="oktober" out="a74" outsign="October" type=""/>
<align creator="" in="b82" insign="0,5" out="a82" outsign="0.5" type=""/>
<align creator="" in="b83" insign="%" out="a83" outsign="%" type=""/>
<align creator="" in="b68" insign="marts" out="a85" outsign="March" type=""/>
<align creator="" in="b84" insign="." out="a86" outsign="." type=""/>
<align creator="" in="b88" insign="tilfredse" out="a88" outsign="content" type=""/>
<align creator="" in="b92" insign="straks" out="a94" outsign="at" type=""/>
<align creator="" in="b92" insign="straks" out="a95" outsign="once" type=""/>
<align creator="" in="b93" insign="skalpellen" out="a97" outsign="scalpel" type=""/>
<align creator="" in="b95" insign="med" out="a98" outsign="to" type=""/>
<align creator="" in="b97" insign="sprøjte" out="a99" outsign="syringe" type=""/>
<align creator="" in="b98" insign="og" out="a100" outsign="and" type=""/>
<align creator="" in="b104" insign="tildele" out="a103" outsign="inject" type=""/>
<align creator="" in="b105" insign="økonomien" out="a107" outsign="economy" type=""/>
<align creator="" in="b107" insign="ved" out="a108" outsign="by" type=""/>
<align creator="" in="b109" insign="købe" out="a109" outsign="buying" type=""/>
<align creator="" in="b110" insign="aktiver" out="a110" outsign="assets" type=""/>
<align creator="" in="b112" insign="nyskabte" out="a112" outsign="freshly" type=""/>
<align creator="" in="b113" insign="centralbankpenge" out="a114" outsign="central" type=""/>
<align creator="" in="b113" insign="centralbankpenge" out="a115" outsign="-" type=""/>
<align creator="" in="b113" insign="centralbankpenge" out="a116" outsign="bank" type=""/>
<align creator="" in="b113" insign="centralbankpenge" out="a117" outsign="money" type=""/>
<align creator="" in="b114" insign="." out="a118" outsign="." type=""/>
<align creator="" in="b115" insign="Ligesom" out="a119" outsign="As" type=""/>
<align creator="" in="b115" insign="Ligesom" out="a120" outsign="with" type=""/>
<align creator="" in="b116" insign="de" out="a121" outsign="the" type=""/>
<align creator="" in="b117" insign="foregående" out="a122" outsign="preceding" type=""/>
<align creator="" in="b118" insign="rentenedskæringer" out="a124" outsign="cuts" type=""/>
<align creator="" in="b122" insign="i" out="a132" outsign="in" type=""/>
<align creator="" in="b123" insign="store" out="a133" outsign="big" type=""/>
<align creator="" in="b124" insign="doser" out="a134" outsign="doses" type=""/>
<align creator="" in="b125" insign="." out="a135" outsign="." type=""/>
<align creator="" in="b126" insign="Men" out="a136" outsign="However" type=""/>
<align creator="" in="b128" insign="de" out="a154" outsign="the" type=""/>
<align creator="" in="b129" insign="sidste" out="a155" outsign="past" type=""/>
<align creator="" in="b130" insign="to" out="a156" outsign="two" type=""/>
<align creator="" in="b143" insign="." out="a158" outsign="." type=""/>
<align creator="" in="b150" insign="er" out="a162" outsign="is" type=""/>
<align creator="" in="b154" insign="." out="a169" outsign="." type=""/>
<align creator="" in="b1b2b3" insign="Bank of Englands" out="a1a2a3a4a5" outsign="The Bank of England ’s" type=""/>
<align creator="" in="b8" insign="ligner" out="a12a13" outsign="look like" type=""/>
<align creator="" in="b14" insign="men" out="a16" outsign="but" type=""/>
<align creator="" in="b15" insign="gennem" out="a17" outsign="for" type=""/>
<align creator="" in="b22" insign="fungeret" out="a24a25" outsign="been acting" type=""/>
<align creator="" in="b24b25" insign="et sådant" out="a27" outsign="one" type=""/>
<align creator="" in="b28" insign="økonomien" out="a30a31" outsign="the economic" type=""/>
<align creator="" in="b36" insign="fuldstændigt" out="a34a35a36a37" outsign="a full - blown" type=""/>
<align creator="" in="b29b30b31b32b33" insign="gik fra at skrante til" out="a32a33" outsign="downturn became" type=""/>
<align creator="" in="b41" insign="centralbankens" out="a44a45a46" outsign="central bank ’s" type=""/>
<align creator="" in="b43" insign="rådgivere" out="a48" outsign="consultants" type=""/>
<align creator="" in="b40b44" insign="iførte sig" out="a49" outsign="donned" type=""/>
<align creator="" in="b48b49b50" insign="gik i krig" out="a54a55a56" outsign="got to work" type=""/>
<align creator="" in="b55" insign="renten" out="a64a65" outsign="interest rates" type=""/>
<align creator="" in="b53b54b56b57b58b59b60" insign="var det der fik en tur med" out="a59a60a61a63" outsign="they put their to" type=""/>
<align creator="" in="b76" insign="til" out="a75" outsign="to" type=""/>
<align creator="" in="b77b78b79b80" insign="det historisk lave niveau" out="a76a77a78a79a80" outsign="an all - time low" type=""/>
<align creator="" in="b81" insign="på" out="a81" outsign="of" type=""/>
<align creator="" in="b69b70b71b71" insign="blev den skåret skåret" out="a67a68" outsign="slicing them" type=""/>
<align creator="" in="b69b70b71b72" insign="blev den skåret ned" out="a67a68" outsign="slicing them" type=""/>
<align creator="" in="b63" insign="fra" out="a72" outsign="in" type=""/>
<align creator="" in="b67" insign="til" out="a84" outsign="in" type=""/>
<align creator="" in="b90" insign="De" out="a92" outsign="they" type=""/>
<align creator="" in="b96b97" insign="en sprøjte" out="a99" outsign="syringe" type=""/>
<align creator="" in="b91b94" insign="skiftede ud" out="a93a96" outsign="switched from" type=""/>
<align creator="" in="b99b100b101b102" insign="gik i gang med" out="a101" outsign="started" type=""/>
<align creator="" in="b103" insign="at" out="a102" outsign="to" type=""/>
<align creator="" in="b104" insign="tildele" out="a103a105" outsign="inject into" type=""/>
<align creator="" in="b105" insign="økonomien" out="a106a107" outsign="the economy" type=""/>
<align creator="" in="b106" insign="kapitalvacciner" out="a104" outsign="money" type=""/>
<align creator="" in="b107b108" insign="ved at" out="a108" outsign="by" type=""/>
<align creator="" in="b111" insign="for" out="a111" outsign="with" type=""/>
<align creator="" in="b112" insign="nyskabte" out="a112a113" outsign="freshly created" type=""/>
<align creator="" in="b118" insign="rentenedskæringer" out="a123a124" outsign="rate cuts" type=""/>
<align creator="" in="b120" insign="behandlingen" out="a126a128" outsign="the treatment" type=""/>
<align creator="" in="b119" insign="er" out="a129" outsign="has" type=""/>
<align creator="" in="b121" insign="foregået" out="a130a131" outsign="been administered" type=""/>
<align creator="" in="b131" insign="års" out="a157" outsign="years" type=""/>
<align creator="" in="b132" insign="økonomiske" out="a151" outsign="economic" type=""/>
<align creator="" in="b133" insign="krampetrækninger" out="a152" outsign="convulsions" type=""/>
<align creator="" in="b139b140b141b142" insign="at helingsprocessen bliver kortvarig" out="a138a139a140a141a142a143" outsign="a swift return to economic health" type=""/>
<align creator="" in="b134b135b136b137b138" insign="er der få chancer for" out="a144a145a146" outsign="is highly unlikely" type=""/>
<align creator="" in="b127" insign="efter" out="a147" outsign="after" type=""/>
<align creator="" in="b151" insign="en" out="a159" outsign="A" type=""/>
<align creator="" in="b152" insign="langsom" out="a160" outsign="prolonged" type=""/>
<align creator="" in="b153" insign="genoptræningsperiode" out="a161" outsign="convalescence" type=""/>
<align creator="" in="b144" insign="Det" out="a163" outsign="the" type=""/>
<align creator="" in="b145" insign="bedste" out="a164" outsign="best" type=""/>
<align creator="" in="b146" insign="vi" out="a165" outsign="that" type=""/>
<align creator="" in="b147" insign="kan" out="a166" outsign="can" type=""/>
<align creator="" in="b148b149" insign="håbe på" out="a167a168" outsign="be expected" type=""/>
<align creator="" in="b34b35" insign="at kollapse" out="a38" outsign="collapse" type=""/>
<align creator="" in="b87" insign="ikke" out="a87" outsign="Not" type=""/>
<align creator="" in="b85b86b88" insign="Rådgiverne var tilfredse" out="a88a89a90" outsign="content with that" type=""/>
</DTAGalign>
