<Text language="da" >
<W cur="0" id="1">Bank</W>
<W cur="5" id="2" space=" ">of</W>
<W cur="8" id="3" space=" ">Englands</W>
<W cur="17" id="4" space=" ">hovedsæde</W>
<W cur="27" id="5" space=" ">i</W>
<W cur="29" id="6" space=" ">Threadneedle</W>
<W cur="42" id="7" space=" ">Street</W>
<W cur="49" id="8" space=" ">ligner</W>
<W cur="56" id="9" space=" ">måske</W>
<W cur="62" id="10" space=" ">ikke</W>
<W cur="67" id="11" space=" ">et</W>
<W cur="70" id="12" space=" ">hospital</W>
<W cur="78" id="13">,</W>
<W cur="80" id="14" space=" ">men</W>
<W cur="84" id="15" space=" ">gennem</W>
<W cur="91" id="16" space=" ">de</W>
<W cur="94" id="17" space=" ">sidste</W>
<W cur="101" id="18" space=" ">par</W>
<W cur="105" id="19" space=" ">måneder</W>
<W cur="113" id="20" space=" ">har</W>
<W cur="117" id="21" space=" ">det</W>
<W cur="121" id="22" space=" ">fungeret</W>
<W cur="130" id="23" space=" ">som</W>
<W cur="134" id="24" space=" ">et</W>
<W cur="137" id="25" space=" ">sådant</W>
<W cur="143" id="26">.</W>
<W cur="145" id="27" space=" ">Da</W>
<W cur="148" id="28" space=" ">økonomien</W>
<W cur="158" id="29" space=" ">gik</W>
<W cur="162" id="30" space=" ">fra</W>
<W cur="166" id="31" space=" ">at</W>
<W cur="169" id="32" space=" ">skrante</W>
<W cur="177" id="33" space=" ">til</W>
<W cur="181" id="34" space=" ">at</W>
<W cur="184" id="35" space=" ">kollapse</W>
<W cur="193" id="36" space=" ">fuldstændigt</W>
<W cur="206" id="37" space=" ">sidste</W>
<W cur="213" id="38" space=" ">år</W>
<W cur="215" id="39">,</W>
<W cur="217" id="40" space=" ">iførte</W>
<W cur="224" id="41" space=" ">centralbankens</W>
<W cur="239" id="42" space=" ">øverste</W>
<W cur="247" id="43" space=" ">rådgivere</W>
<W cur="257" id="44" space=" ">sig</W>
<W cur="261" id="45" space=" ">deres</W>
<W cur="267" id="46" space=" ">kitler</W>
<W cur="274" id="47" space=" ">og</W>
<W cur="277" id="48" space=" ">gik</W>
<W cur="281" id="49" space=" ">i</W>
<W cur="283" id="50" space=" ">krig</W>
<W cur="287" id="51">.</W>
<W cur="289" id="52" space=" ">Først</W>
<W cur="295" id="53" space=" ">var</W>
<W cur="299" id="54" space=" ">det</W>
<W cur="303" id="55" space=" ">renten</W>
<W cur="310" id="56" space=" ">der</W>
<W cur="314" id="57" space=" ">fik</W>
<W cur="318" id="58" space=" ">en</W>
<W cur="321" id="59" space=" ">tur</W>
<W cur="325" id="60" space=" ">med</W>
<W cur="329" id="61" space=" ">skalpellen</W>
<W cur="339" id="62">;</W>
<W cur="341" id="63" space=" ">fra</W>
<W cur="345" id="64" space=" ">starten</W>
<W cur="353" id="65" space=" ">af</W>
<W cur="356" id="66" space=" ">oktober</W>
<W cur="364" id="67" space=" ">til</W>
<W cur="368" id="68" space=" ">marts</W>
<W cur="374" id="69" space=" ">blev</W>
<W cur="379" id="70" space=" ">den</W>
<W cur="383" id="71" space=" ">skåret</W>
<W cur="390" id="72" space=" ">ned</W>
<W cur="394" id="73" space=" ">fra</W>
<W cur="398" id="74" space=" ">5</W>
<W cur="399" id="75">%</W>
<W cur="401" id="76" space=" ">til</W>
<W cur="405" id="77" space=" ">det</W>
<W cur="409" id="78" space=" ">historisk</W>
<W cur="419" id="79" space=" ">lave</W>
<W cur="424" id="80" space=" ">niveau</W>
<W cur="431" id="81" space=" ">på</W>
<W cur="434" id="82" space=" ">0,5</W>
<W cur="437" id="83">%</W>
<W cur="438" id="84">.</W>
<W cur="440" id="85" space=" ">Rådgiverne</W>
<W cur="451" id="86" space=" ">var</W>
<W cur="455" id="87" space=" ">ikke</W>
<W cur="460" id="88" space=" ">tilfredse</W>
<W cur="469" id="89">.</W>
<W cur="471" id="90" space=" ">De</W>
<W cur="474" id="91" space=" ">skiftede</W>
<W cur="483" id="92" space=" ">straks</W>
<W cur="490" id="93" space=" ">skalpellen</W>
<W cur="501" id="94" space=" ">ud</W>
<W cur="504" id="95" space=" ">med</W>
<W cur="508" id="96" space=" ">en</W>
<W cur="511" id="97" space=" ">sprøjte</W>
<W cur="519" id="98" space=" ">og</W>
<W cur="522" id="99" space=" ">gik</W>
<W cur="526" id="100" space=" ">i</W>
<W cur="528" id="101" space=" ">gang</W>
<W cur="533" id="102" space=" ">med</W>
<W cur="537" id="103" space=" ">at</W>
<W cur="540" id="104" space=" ">tildele</W>
<W cur="548" id="105" space=" ">økonomien</W>
<W cur="558" id="106" space=" ">kapitalvacciner</W>
<W cur="574" id="107" space=" ">ved</W>
<W cur="578" id="108" space=" ">at</W>
<W cur="581" id="109" space=" ">købe</W>
<W cur="586" id="110" space=" ">aktiver</W>
<W cur="594" id="111" space=" ">for</W>
<W cur="598" id="112" space=" ">nyskabte</W>
<W cur="607" id="113" space=" ">centralbankpenge</W>
<W cur="623" id="114">.</W>
<W cur="625" id="115" space=" ">Ligesom</W>
<W cur="633" id="116" space=" ">de</W>
<W cur="636" id="117" space=" ">foregående</W>
<W cur="647" id="118" space=" ">rentenedskæringer</W>
<W cur="665" id="119" space=" ">er</W>
<W cur="668" id="120" space=" ">behandlingen</W>
<W cur="681" id="121" space=" ">foregået</W>
<W cur="690" id="122" space=" ">i</W>
<W cur="692" id="123" space=" ">store</W>
<W cur="698" id="124" space=" ">doser</W>
<W cur="703" id="125">.</W>
<W cur="705" id="126" space=" ">Men</W>
<W cur="709" id="127" space=" ">efter</W>
<W cur="715" id="128" space=" ">de</W>
<W cur="718" id="129" space=" ">sidste</W>
<W cur="725" id="130" space=" ">to</W>
<W cur="728" id="131" space=" ">års</W>
<W cur="732" id="132" space=" ">økonomiske</W>
<W cur="743" id="133" space=" ">krampetrækninger</W>
<W cur="760" id="134" space=" ">er</W>
<W cur="763" id="135" space=" ">der</W>
<W cur="767" id="136" space=" ">få</W>
<W cur="770" id="137" space=" ">chancer</W>
<W cur="778" id="138" space=" ">for</W>
<W cur="782" id="139" space=" ">at</W>
<W cur="785" id="140" space=" ">helingsprocessen</W>
<W cur="802" id="141" space=" ">bliver</W>
<W cur="809" id="142" space=" ">kortvarig</W>
<W cur="818" id="143">.</W>
<W cur="820" id="144" space=" ">Det</W>
<W cur="824" id="145" space=" ">bedste</W>
<W cur="831" id="146" space=" ">vi</W>
<W cur="834" id="147" space=" ">kan</W>
<W cur="838" id="148" space=" ">håbe</W>
<W cur="843" id="149" space=" ">på</W>
<W cur="846" id="150" space=" ">er</W>
<W cur="849" id="151" space=" ">en</W>
<W cur="852" id="152" space=" ">langsom</W>
<W cur="860" id="153" space=" ">genoptræningsperiode</W>
<W cur="880" id="154">.</W>
</Text>
