<Text language="da" >
<W cur="0" id="1">Uanset</W>
<W cur="7" id="2" space=" ">hvorhen</W>
<W cur="15" id="3" space=" ">du</W>
<W cur="18" id="4" space=" ">vender</W>
<W cur="25" id="5" space=" ">blikket</W>
<W cur="33" id="6" space=" ">er</W>
<W cur="36" id="7" space=" ">der</W>
<W cur="40" id="8" space=" ">selskaber</W>
<W cur="50" id="9" space=" ">som</W>
<W cur="54" id="10" space=" ">forsøger</W>
<W cur="63" id="11" space=" ">at</W>
<W cur="66" id="12" space=" ">danne</W>
<W cur="72" id="13" space=" ">par</W>
<W cur="75" id="14">.</W>
<W cur="77" id="15" space=" ">Det</W>
<W cur="81" id="16" space=" ">foreslåede</W>
<W cur="92" id="17" space=" ">ægteskab</W>
<W cur="101" id="18" space=" ">mellem</W>
<W cur="108" id="19" space=" ">Air</W>
<W cur="112" id="20" space=" ">France</W>
<W cur="118" id="21">-</W>
<W cur="119" id="22">KLM</W>
<W cur="123" id="23" space=" ">og</W>
<W cur="126" id="24" space=" ">Delta</W>
<W cur="132" id="25" space=" ">Air</W>
<W cur="136" id="26" space=" ">Lines</W>
<W cur="142" id="27" space=" ">er</W>
<W cur="145" id="28" space=" ">det</W>
<W cur="149" id="29" space=" ">seneste</W>
<W cur="157" id="30" space=" ">på</W>
<W cur="160" id="31" space=" ">listen</W>
<W cur="166" id="32">.</W>
<W cur="168" id="33" space=" ">Men</W>
<W cur="172" id="34" space=" ">frierne</W>
<W cur="180" id="35" space=" ">skal</W>
<W cur="185" id="36" space=" ">først</W>
<W cur="191" id="37" space=" ">godkendes</W>
<W cur="201" id="38" space=" ">af</W>
<W cur="204" id="39" space=" ">regulatorer</W>
<W cur="215" id="40">,</W>
<W cur="217" id="41" space=" ">som</W>
<W cur="221" id="42" space=" ">pga</W>
<W cur="224" id="43">.</W>
<W cur="226" id="44" space=" ">medgiftens</W>
<W cur="237" id="45" space=" ">størrelse</W>
<W cur="247" id="46" space=" ">nøje</W>
<W cur="252" id="47" space=" ">overvåger</W>
<W cur="262" id="48" space=" ">kurtiseringen</W>
<W cur="275" id="49">.</W>
<W cur="277" id="50" space=" ">Vejen</W>
<W cur="283" id="51" space=" ">fra</W>
<W cur="287" id="52" space=" ">alteret</W>
<W cur="295" id="53" space=" ">er</W>
<W cur="298" id="54" space=" ">belagt</W>
<W cur="305" id="55" space=" ">med</W>
<W cur="309" id="56" space=" ">selskabers</W>
<W cur="320" id="57" space=" ">forliste</W>
<W cur="329" id="58" space=" ">ægteskaber</W>
<W cur="339" id="59">.</W>
<W cur="341" id="60" space=" ">Virksomhedernes</W>
<W cur="357" id="61" space=" ">søgen</W>
<W cur="363" id="62" space=" ">efter</W>
<W cur="369" id="63" space=" ">en</W>
<W cur="372" id="64" space=" ">partner</W>
<W cur="380" id="65" space=" ">fortsætter</W>
<W cur="391" id="66" space=" ">dog</W>
<W cur="395" id="67" space=" ">ufortrødent</W>
<W cur="406" id="68">.</W>
<W cur="408" id="69" space=" ">British</W>
<W cur="416" id="70" space=" ">Airways</W>
<W cur="424" id="71" space=" ">og</W>
<W cur="427" id="72" space=" ">det</W>
<W cur="431" id="73" space=" ">spanske</W>
<W cur="439" id="74" space=" ">flyselskab</W>
<W cur="450" id="75" space=" ">Iberia</W>
<W cur="457" id="76" space=" ">har</W>
<W cur="461" id="77" space=" ">flirtet</W>
<W cur="469" id="78" space=" ">med</W>
<W cur="473" id="79" space=" ">hinanden</W>
<W cur="482" id="80" space=" ">i</W>
<W cur="484" id="81" space=" ">næsten</W>
<W cur="491" id="82" space=" ">et</W>
<W cur="494" id="83" space=" ">år</W>
<W cur="496" id="84">.</W>
<W cur="498" id="85" space=" ">I</W>
<W cur="500" id="86" space=" ">marts</W>
<W cur="506" id="87" space=" ">offentliggjorde</W>
<W cur="522" id="88" space=" ">medicinalgiganterne</W>
<W cur="542" id="89" space=" ">Merck</W>
<W cur="548" id="90" space=" ">og</W>
<W cur="551" id="91" space=" ">Plough</W>
<W cur="557" id="92">-</W>
<W cur="558" id="93">Schering</W>
<W cur="567" id="94" space=" ">deres</W>
<W cur="573" id="95" space=" ">forlovelse</W>
<W cur="583" id="96">.</W>
<W cur="585" id="97" space=" ">Fiat</W>
<W cur="590" id="98" space=" ">har</W>
<W cur="594" id="99" space=" ">store</W>
<W cur="600" id="100" space=" ">planer</W>
<W cur="607" id="101" space=" ">om</W>
<W cur="610" id="102" space=" ">at</W>
<W cur="613" id="103" space=" ">slå</W>
<W cur="617" id="104" space=" ">pjalterne</W>
<W cur="627" id="105" space=" ">sammen</W>
<W cur="634" id="106" space=" ">med</W>
<W cur="638" id="107" space=" ">Chrysler</W>
<W cur="647" id="108" space=" ">og</W>
<W cur="650" id="109" space=" ">General</W>
<W cur="658" id="110" space=" ">Motors</W>
<W cur="664" id="111">'</W>
<W cur="666" id="112" space=" ">europæiske</W>
<W cur="677" id="113" space=" ">aktiviteter</W>
<W cur="689" id="114" space=" ">og</W>
<W cur="692" id="115" space=" ">starte</W>
<W cur="699" id="116" space=" ">et</W>
<W cur="702" id="117" space=" ">nyt</W>
<W cur="706" id="118" space=" ">bilselskab</W>
<W cur="716" id="119">.</W>
<W cur="718" id="120" space=" ">Og</W>
<W cur="721" id="121" space=" ">Porsche</W>
<W cur="729" id="122" space=" ">og</W>
<W cur="732" id="123" space=" ">Volkswagens</W>
<W cur="744" id="124" space=" ">konstant</W>
<W cur="753" id="125" space=" ">aflyste</W>
<W cur="761" id="126" space=" ">og</W>
<W cur="764" id="127" space=" ">genoptagne</W>
<W cur="775" id="128" space=" ">bryllupsplaner</W>
<W cur="790" id="129" space=" ">har</W>
<W cur="794" id="130" space=" ">prydet</W>
<W cur="801" id="131" space=" ">avisernes</W>
<W cur="811" id="132" space=" ">erhvervssektioner</W>
<W cur="829" id="133" space=" ">i</W>
<W cur="831" id="134" space=" ">månedsvis</W>
<W cur="840" id="135">.</W>
</Text>
