<Text language="da" >
<W cur="0" id="1">Lad</W>
<W cur="4" id="2" space=" ">os</W>
<W cur="7" id="3" space=" ">sige</W>
<W cur="11" id="4">,</W>
<W cur="13" id="5" space=" ">at</W>
<W cur="16" id="6" space=" ">man</W>
<W cur="20" id="7" space=" ">kan</W>
<W cur="24" id="8" space=" ">gå</W>
<W cur="27" id="9" space=" ">til</W>
<W cur="31" id="10" space=" ">banken</W>
<W cur="38" id="11" space=" ">og</W>
<W cur="41" id="12" space=" ">få</W>
<W cur="44" id="13" space=" ">et</W>
<W cur="47" id="14" space=" ">lån</W>
<W cur="50" id="15">.</W>
<W cur="52" id="16" space=" ">Banken</W>
<W cur="59" id="17" space=" ">låner</W>
<W cur="65" id="18" space=" ">penge</W>
<W cur="71" id="19" space=" ">ud</W>
<W cur="73" id="20">.</W>
<W cur="75" id="21" space=" ">Derefter</W>
<W cur="84" id="22" space=" ">laver</W>
<W cur="90" id="23" space=" ">banken</W>
<W cur="97" id="24" space=" ">en</W>
<W cur="100" id="25" space=" ">pakke</W>
<W cur="106" id="26" space=" ">bestående</W>
<W cur="116" id="27" space=" ">af</W>
<W cur="119" id="28" space=" ">forskellige</W>
<W cur="131" id="29" space=" ">lån</W>
<W cur="134" id="30">,</W>
<W cur="136" id="31" space=" ">som</W>
<W cur="140" id="32" space=" ">så</W>
<W cur="143" id="33" space=" ">bliver</W>
<W cur="150" id="34" space=" ">til</W>
<W cur="154" id="35" space=" ">en</W>
<W cur="157" id="36" space=" ">obligation</W>
<W cur="167" id="37">.</W>
<W cur="169" id="38" space=" ">Investorer</W>
<W cur="180" id="39" space=" ">køber</W>
<W cur="186" id="40" space=" ">obligationen</W>
<W cur="198" id="41">,</W>
<W cur="200" id="42" space=" ">fordi</W>
<W cur="206" id="43" space=" ">de</W>
<W cur="209" id="44" space=" ">godt</W>
<W cur="214" id="45" space=" ">kan</W>
<W cur="218" id="46" space=" ">lide</W>
<W cur="223" id="47" space=" ">den</W>
<W cur="227" id="48" space=" ">vedvarende</W>
<W cur="238" id="49" space=" ">strøm</W>
<W cur="244" id="50" space=" ">af</W>
<W cur="247" id="51" space=" ">penge</W>
<W cur="252" id="52">,</W>
<W cur="254" id="53" space=" ">der</W>
<W cur="258" id="54" space=" ">kommer</W>
<W cur="265" id="55" space=" ">fra</W>
<W cur="269" id="56" space=" ">folk</W>
<W cur="273" id="57">,</W>
<W cur="275" id="58" space=" ">der</W>
<W cur="279" id="59" space=" ">betaler</W>
<W cur="287" id="60" space=" ">deres</W>
<W cur="293" id="61" space=" ">gæld</W>
<W cur="298" id="62" space=" ">af</W>
<W cur="300" id="63">.</W>
<W cur="302" id="64" space=" ">Dette</W>
<W cur="308" id="65" space=" ">bliver</W>
<W cur="315" id="66" space=" ">ved</W>
<W cur="319" id="67" space=" ">i</W>
<W cur="321" id="68" space=" ">lang</W>
<W cur="326" id="69" space=" ">tid</W>
<W cur="329" id="70">.</W>
<W cur="331" id="71" space=" ">Så</W>
<W cur="334" id="72" space=" ">pludselig</W>
<W cur="344" id="73" space=" ">en</W>
<W cur="347" id="74" space=" ">dag</W>
<W cur="351" id="75" space=" ">har</W>
<W cur="355" id="76" space=" ">man</W>
<W cur="359" id="77" space=" ">brug</W>
<W cur="364" id="78" space=" ">for</W>
<W cur="368" id="79" space=" ">et</W>
<W cur="371" id="80" space=" ">nyt</W>
<W cur="375" id="81" space=" ">lån</W>
<W cur="378" id="82">.</W>
<W cur="380" id="83" space=" ">Men</W>
<W cur="384" id="84" space=" ">nu</W>
<W cur="387" id="85" space=" ">er</W>
<W cur="390" id="86" space=" ">der</W>
<W cur="394" id="87" space=" ">ingen</W>
<W cur="400" id="88" space=" ">penge</W>
<W cur="406" id="89" space=" ">at</W>
<W cur="409" id="90" space=" ">låne</W>
<W cur="414" id="91" space=" ">ud</W>
<W cur="416" id="92">,</W>
<W cur="418" id="93" space=" ">fordi</W>
<W cur="424" id="94" space=" ">det</W>
<W cur="428" id="95" space=" ">globale</W>
<W cur="436" id="96" space=" ">finansielle</W>
<W cur="448" id="97" space=" ">system</W>
<W cur="455" id="98" space=" ">er</W>
<W cur="458" id="99" space=" ">brudt</W>
<W cur="464" id="100" space=" ">sammen</W>
<W cur="470" id="101">,</W>
<W cur="472" id="102" space=" ">og</W>
<W cur="475" id="103" space=" ">markedet</W>
<W cur="484" id="104" space=" ">for</W>
<W cur="488" id="105" space=" ">securitization</W>
<W cur="503" id="106">-</W>
<W cur="505" id="107" space=" ">dvs</W>
<W cur="508" id="108">.</W>
<W cur="510" id="109" space=" ">metoden</W>
<W cur="518" id="110" space=" ">med</W>
<W cur="522" id="111" space=" ">at</W>
<W cur="525" id="112" space=" ">lægge</W>
<W cur="531" id="113" space=" ">lån</W>
<W cur="535" id="114" space=" ">sammen</W>
<W cur="542" id="115" space=" ">i</W>
<W cur="544" id="116" space=" ">pakker</W>
<W cur="551" id="117" space=" ">og</W>
<W cur="554" id="118" space=" ">på</W>
<W cur="557" id="119" space=" ">den</W>
<W cur="561" id="120" space=" ">måde</W>
<W cur="566" id="121" space=" ">få</W>
<W cur="569" id="122" space=" ">nye</W>
<W cur="573" id="123" space=" ">penge</W>
<W cur="579" id="124" space=" ">som</W>
<W cur="583" id="125" space=" ">kan</W>
<W cur="587" id="126" space=" ">lånes</W>
<W cur="593" id="127" space=" ">ud</W>
<W cur="596" id="128">-</W>
<W cur="598" id="129" space=" ">ikke</W>
<W cur="603" id="130" space=" ">mere</W>
<W cur="608" id="131" space=" ">holder</W>
<W cur="615" id="132" space=" ">vand</W>
<W cur="619" id="133">.</W>
<W cur="621" id="134" space=" ">Vi</W>
<W cur="624" id="135" space=" ">oplever</W>
<W cur="632" id="136" space=" ">nu</W>
<W cur="635" id="137" space=" ">en</W>
<W cur="638" id="138" space=" ">finansiel</W>
<W cur="648" id="139" space=" ">nedsmeltning</W>
<W cur="660" id="140">,</W>
<W cur="662" id="141" space=" ">og</W>
<W cur="665" id="142" space=" ">securitization</W>
<W cur="680" id="143" space=" ">bliver</W>
<W cur="687" id="144" space=" ">livsfarligt</W>
<W cur="698" id="145">.</W>
<W cur="700" id="146" space=" ">Metoden</W>
<W cur="708" id="147" space=" ">satte</W>
<W cur="714" id="148" space=" ">os</W>
<W cur="717" id="149" space=" ">i</W>
<W cur="719" id="150" space=" ">stand</W>
<W cur="725" id="151" space=" ">til</W>
<W cur="729" id="152" space=" ">at</W>
<W cur="732" id="153" space=" ">vælte</W>
<W cur="738" id="154" space=" ">os</W>
<W cur="741" id="155" space=" ">i</W>
<W cur="743" id="156" space=" ">penge</W>
<W cur="748" id="157">,</W>
<W cur="750" id="158" space=" ">og</W>
<W cur="753" id="159" space=" ">det</W>
<W cur="757" id="160" space=" ">var</W>
<W cur="761" id="161" space=" ">lige</W>
<W cur="766" id="162" space=" ">det</W>
<W cur="769" id="163">,</W>
<W cur="771" id="164" space=" ">der</W>
<W cur="775" id="165" space=" ">skabte</W>
<W cur="782" id="166" space=" ">vores</W>
<W cur="788" id="167" space=" ">problemer</W>
<W cur="797" id="168">.</W>
<W cur="799" id="169" space=" ">Vores</W>
<W cur="805" id="170" space=" ">opgave</W>
<W cur="812" id="171" space=" ">nu</W>
<W cur="815" id="172" space=" ">er</W>
<W cur="818" id="173" space=" ">at</W>
<W cur="821" id="174" space=" ">finde</W>
<W cur="827" id="175" space=" ">ud</W>
<W cur="830" id="176" space=" ">af</W>
<W cur="832" id="177">,</W>
<W cur="834" id="178" space=" ">hvordan</W>
<W cur="842" id="179" space=" ">vi</W>
<W cur="845" id="180" space=" ">bruger</W>
<W cur="852" id="181" space=" ">securitization</W>
<W cur="867" id="182" space=" ">rigtigt</W>
<W cur="874" id="183">,</W>
<W cur="876" id="184" space=" ">så</W>
<W cur="879" id="185" space=" ">metoden</W>
<W cur="887" id="186" space=" ">ikke</W>
<W cur="892" id="187" space=" ">eksploderer</W>
<W cur="904" id="188" space=" ">igen</W>
<W cur="908" id="189">.</W>
</Text>
