<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="lotte" source="en" target="da">
<alignFile href="P10_T2.src" key="a" sign=""/>
<alignFile href="P10_T2.tgt" key="b" sign=""/>
<align creator="" in="b8" insign="gå" out="a3" outsign="go" type=""/>
<align creator="" in="b9" insign="til" out="a4" outsign="to" type=""/>
<align creator="" in="b10" insign="banken" out="a5" outsign="a" type=""/>
<align creator="" in="b10" insign="banken" out="a6" outsign="bank" type=""/>
<align creator="" in="b11" insign="og" out="a7" outsign="to" type=""/>
<align creator="" in="b12" insign="få" out="a8" outsign="get" type=""/>
<align creator="" in="b13" insign="et" out="a9" outsign="a" type=""/>
<align creator="" in="b14" insign="lån" out="a10" outsign="loan" type=""/>
<align creator="" in="b15" insign="." out="a11" outsign="." type=""/>
<align creator="" in="b16" insign="Banken" out="a12" outsign="The" type=""/>
<align creator="" in="b17" insign="låner" out="a14" outsign="lends" type=""/>
<align creator="" in="b17" insign="låner" out="a15" outsign="you" type=""/>
<align creator="" in="b18" insign="penge" out="a16" outsign="money" type=""/>
<align creator="" in="b20" insign="." out="a17" outsign="." type=""/>
<align creator="" in="b21" insign="Derefter" out="a18" outsign="Then" type=""/>
<align creator="" in="b34" insign="til" out="a28" outsign="into" type=""/>
<align creator="" in="b35" insign="en" out="a29" outsign="a" type=""/>
<align creator="" in="b36" insign="obligation" out="a30" outsign="bond" type=""/>
<align creator="" in="b37" insign="." out="a31" outsign="." type=""/>
<align creator="" in="b38" insign="Investorer" out="a32" outsign="Investors" type=""/>
<align creator="" in="b39" insign="køber" out="a33" outsign="buy" type=""/>
<align creator="" in="b40" insign="obligationen" out="a35" outsign="bond" type=""/>
<align creator="" in="b42" insign="fordi" out="a36" outsign="because" type=""/>
<align creator="" in="b43" insign="de" out="a37" outsign="they" type=""/>
<align creator="" in="b47" insign="den" out="a39" outsign="the" type=""/>
<align creator="" in="b48" insign="vedvarende" out="a40" outsign="steady" type=""/>
<align creator="" in="b49" insign="strøm" out="a41" outsign="stream" type=""/>
<align creator="" in="b50" insign="af" out="a42" outsign="of" type=""/>
<align creator="" in="b51" insign="penge" out="a43" outsign="cash" type=""/>
<align creator="" in="b54" insign="kommer" out="a45" outsign="comes" type=""/>
<align creator="" in="b55" insign="fra" out="a46" outsign="from" type=""/>
<align creator="" in="b56" insign="folk" out="a47" outsign="people" type=""/>
<align creator="" in="b83" insign="Men" out="a71" outsign="But" type=""/>
<align creator="" in="b84" insign="nu" out="a72" outsign="this" type=""/>
<align creator="" in="b133" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b134" insign="Vi" out="a118" outsign="We" type=""/>
<align creator="" in="b135" insign="oplever" out="a119" outsign="’re" type=""/>
<align creator="" in="b136" insign="nu" out="a120" outsign="now" type=""/>
<align creator="" in="b135" insign="oplever" out="a121" outsign="suffering" type=""/>
<align creator="" in="b137" insign="en" out="a122" outsign="a" type=""/>
<align creator="" in="b138" insign="finansiel" out="a123" outsign="financial" type=""/>
<align creator="" in="b139" insign="nedsmeltning" out="a124" outsign="Chernobyl" type=""/>
<align creator="" in="b140" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b141" insign="og" out="a126" outsign="and" type=""/>
<align creator="" in="b142" insign="securitization" out="a127" outsign="securitization" type=""/>
<align creator="" in="b143" insign="bliver" out="a128" outsign="is" type=""/>
<align creator="" in="b144" insign="livsfarligt" out="a129" outsign="radioactive" type=""/>
<align creator="" in="b145" insign="." out="a130" outsign="." type=""/>
<align creator="" in="b146" insign="Metoden" out="a131" outsign="It" type=""/>
<align creator="" in="b147" insign="satte" out="a132" outsign="enabled" type=""/>
<align creator="" in="b148" insign="os" out="a133" outsign="us" type=""/>
<align creator="" in="b152" insign="at" out="a134" outsign="to" type=""/>
<align creator="" in="b153" insign="vælte" out="a135" outsign="gorge" type=""/>
<align creator="" in="b155" insign="i" out="a136" outsign="on" type=""/>
<align creator="" in="b156" insign="penge" out="a137" outsign="money" type=""/>
<align creator="" in="b157" insign="," out="a138" outsign="," type=""/>
<align creator="" in="b168" insign="." out="a147" outsign="." type=""/>
<align creator="" in="b169" insign="Vores" out="a148" outsign="The" type=""/>
<align creator="" in="b170" insign="opgave" out="a149" outsign="task" type=""/>
<align creator="" in="b171" insign="nu" out="a150" outsign="now" type=""/>
<align creator="" in="b172" insign="er" out="a151" outsign="is" type=""/>
<align creator="" in="b173" insign="at" out="a152" outsign="to" type=""/>
<align creator="" in="b174" insign="finde" out="a153" outsign="find" type=""/>
<align creator="" in="b178" insign="hvordan" out="a155" outsign="proper" type=""/>
<align creator="" in="b179" insign="vi" out="a155" outsign="proper" type=""/>
<align creator="" in="b178" insign="hvordan" out="a156" outsign="role" type=""/>
<align creator="" in="b180" insign="bruger" out="a156" outsign="role" type=""/>
<align creator="" in="b180" insign="bruger" out="a157" outsign="for" type=""/>
<align creator="" in="b184" insign="så" out="a159" outsign="so" type=""/>
<align creator="" in="b186" insign="ikke" out="a163" outsign="’t" type=""/>
<align creator="" in="b187" insign="eksploderer" out="a164" outsign="detonate" type=""/>
<align creator="" in="b188" insign="igen" out="a165" outsign="again" type=""/>
<align creator="" in="b189" insign="." out="a166" outsign="." type=""/>
<align creator="" in="b7b8" insign="kan gå" out="a3" outsign="go" type=""/>
<align creator="" in="b16" insign="Banken" out="a12a13" outsign="The bank" type=""/>
<align creator="" in="b19" insign="ud" out="a14a15" outsign="lends you" type=""/>
<align creator="" in="b19" insign="ud" out="a14" outsign="lends" type=""/>
<align creator="" in="b19" insign="ud" out="a15" outsign="you" type=""/>
<align creator="" in="b17b19" insign="låner ud" out="a14a15" outsign="lends you" type=""/>
<align creator="" in="b23" insign="banken" out="a19" outsign="it" type=""/>
<align creator="" in="b31b32b33b34b35b36" insign="som så bliver til en obligation" out="a28a29a30" outsign="into a bond" type=""/>
<align creator="" in="b22b24b25" insign="laver en pakke" out="a20a21a22" outsign="packages your loan" type=""/>
<align creator="" in="b26b27b28b29" insign="bestående af forskellige lån" out="a23a24a25a26a27" outsign="with a bunch of others" type=""/>
<align creator="" in="b40" insign="obligationen" out="a34a35" outsign="the bond" type=""/>
<align creator="" in="b44b45b46" insign="godt kan lide" out="a38" outsign="like" type=""/>
<align creator="" in="b53" insign="der" out="a44" outsign="that" type=""/>
<align creator="" in="b58b59" insign="der betaler" out="a49" outsign="paying" type=""/>
<align creator="" in="b62" insign="af" out="a50" outsign="off" type=""/>
<align creator="" in="b60" insign="deres" out="a51" outsign="their" type=""/>
<align creator="" in="b61" insign="gæld" out="a52" outsign="debt" type=""/>
<align creator="" in="b63" insign="." out="a53" outsign="." type=""/>
<align creator="" in="b64" insign="Dette" out="a54" outsign="This" type=""/>
<align creator="" in="b65b66" insign="bliver ved" out="a55a56" outsign="goes on" type=""/>
<align creator="" in="b67" insign="i" out="a57" outsign="for" type=""/>
<align creator="" in="b68" insign="lang" out="a58a59" outsign="a long" type=""/>
<align creator="" in="b69" insign="tid" out="a60" outsign="while" type=""/>
<align creator="" in="b70" insign="." out="a61" outsign="." type=""/>
<align creator="" in="b71" insign="Så" out="a62" outsign="Then" type=""/>
<align creator="" in="b73" insign="en" out="a63" outsign="one" type=""/>
<align creator="" in="b74" insign="dag" out="a64" outsign="day" type=""/>
<align creator="" in="b76" insign="man" out="a66" outsign="you" type=""/>
<align creator="" in="b75b77b78" insign="har brug for" out="a67" outsign="need" type=""/>
<align creator="" in="b79b80" insign="et nyt" out="a68" outsign="another" type=""/>
<align creator="" in="b81" insign="lån" out="a69" outsign="loan" type=""/>
<align creator="" in="b82" insign="." out="a70" outsign="." type=""/>
<align creator="" in="b84" insign="nu" out="a72a73" outsign="this time" type=""/>
<align creator="" in="b86" insign="der" out="a75" outsign="there" type=""/>
<align creator="" in="b85" insign="er" out="a76" outsign="is" type=""/>
<align creator="" in="b87" insign="ingen" out="a77" outsign="no" type=""/>
<align creator="" in="b88" insign="penge" out="a78" outsign="money" type=""/>
<align creator="" in="b89" insign="at" out="a79" outsign="to" type=""/>
<align creator="" in="b90b91" insign="låne ud" out="a80" outsign="lend" type=""/>
<align creator="" in="b93" insign="fordi" out="a81" outsign="because" type=""/>
<align creator="" in="b94" insign="det" out="a82" outsign="the" type=""/>
<align creator="" in="b95" insign="globale" out="a83" outsign="global" type=""/>
<align creator="" in="b96" insign="finansielle" out="a84" outsign="financial" type=""/>
<align creator="" in="b97" insign="system" out="a85" outsign="system" type=""/>
<align creator="" in="b98" insign="er" out="a86" outsign="has" type=""/>
<align creator="" in="b99b100" insign="brudt sammen" out="a87a88a89" outsign="turned upside down" type=""/>
<align creator="" in="b101" insign="," out="a90" outsign="," type=""/>
<align creator="" in="b102" insign="og" out="a91" outsign="and" type=""/>
<align creator="" in="b103" insign="markedet" out="a92a93" outsign="the market" type=""/>
<align creator="" in="b104" insign="for" out="a94" outsign="for" type=""/>
<align creator="" in="b105" insign="securitization" out="a95" outsign="securitization" type=""/>
<align creator="" in="b106" insign="-" out="a96" outsign="-" type=""/>
<align creator="" in="b109" insign="metoden" out="a97a98" outsign="the process" type=""/>
<align creator="" in="b110" insign="med" out="a99" outsign="of" type=""/>
<align creator="" in="b113" insign="lån" out="a101" outsign="loans" type=""/>
<align creator="" in="b117" insign="og" out="a104" outsign="and" type=""/>
<align creator="" in="b121b122" insign="få nye" out="a105a106" outsign="freeing up" type=""/>
<align creator="" in="b123" insign="penge" out="a107" outsign="cash" type=""/>
<align creator="" in="b124b125b126b127" insign="som kan lånes ud" out="a108a109a110" outsign="for more lending" type=""/>
<align creator="" in="b111b112b114b115b116" insign="at lægge sammen i pakker" out="a100" outsign="packaging" type=""/>
<align creator="" in="b129b130b131b132" insign="ikke mere holder vand" out="a112a113a114a115a116" outsign="has fallen off a cliff" type=""/>
<align creator="" in="b128" insign="-" out="a111" outsign="-" type=""/>
<align creator="" in="b153b154" insign="vælte os" out="a135" outsign="gorge" type=""/>
<align creator="" in="b165b166b167" insign="skabte vores problemer" out="a142a143a144a145a146" outsign="got us into this mess" type=""/>
<align creator="" in="b162b164" insign="det der" out="a141" outsign="what" type=""/>
<align creator="" in="b160" insign="var" out="a140" outsign="is" type=""/>
<align creator="" in="b158b159b160b161b162b163b164" insign="og det var lige det , der" out="a139a140a141" outsign="which is what" type=""/>
<align creator="" in="b174b175b176b177b178b179b180b182" insign="finde ud af , hvordan vi bruger rigtigt" out="a153a154a155a156a157" outsign="find the proper role for" type=""/>
<align creator="" in="b181" insign="securitization" out="a158" outsign="securitization" type=""/>
<align creator="" in="b184" insign="så" out="a159a160" outsign="so that" type=""/>
<align creator="" in="b185" insign="metoden" out="a161" outsign="it" type=""/>
<align creator="" in="b186" insign="ikke" out="a162" outsign="doesn" type=""/>
<align creator="" in="b6" insign="man" out="a2" outsign="you" type=""/>
<align creator="" in="b1b2b3b5" insign="Lad os sige at" out="a1" outsign="Say" type=""/>
<align creator="" in="b147b149b150b151" insign="satte i stand til" out="a132" outsign="enabled" type=""/>
</DTAGalign>
