<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="lade" pos="VB">Lad</W>
 <W cur="4" id="2" lemma="vi" pos="PRP" space=" ">os</W>
 <W cur="7" id="3" lemma="sige" pos="VB" space=" ">sige</W>
 <W cur="11" id="4" lemma="," pos=",">,</W>
 <W cur="13" id="5" lemma="at" pos="TO" space=" ">at</W>
 <W cur="16" id="6" lemma="man" pos="DT" space=" ">man</W>
 <W cur="20" id="7" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="24" id="8" lemma="gå" pos="VB" space=" ">gå</W>
 <W cur="27" id="9" lemma="til" pos="IN" space=" ">til</W>
 <W cur="31" id="10" lemma="bank" pos="NN" space=" ">banken</W>
 <W cur="38" id="11" lemma="og" pos="CC" space=" ">og</W>
 <W cur="41" id="12" lemma="få" pos="JJ" space=" ">få</W>
 <W cur="44" id="13" lemma="en" pos="DT" space=" ">et</W>
 <W cur="47" id="14" lemma="lån" pos="NNP" space=" ">lån</W>
 <W boundary="sentence" cur="50" id="15" lemma="." pos="SENT">.</W>
 <W cur="52" id="16" lemma="bank" pos="NN" space=" ">Banken</W>
 <W cur="59" id="17" lemma="låner" pos="NN" space=" ">låner</W>
 <W cur="65" id="18" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="71" id="19" lemma="ud" pos="RP" space=" ">ud</W>
 <W boundary="sentence" cur="73" id="20" lemma="." pos="SENT">.</W>
 <W cur="75" id="21" lemma="derefter" pos="RP" space=" ">Derefter</W>
 <W cur="84" id="22" lemma="lave" pos="VBD" space=" ">laver</W>
 <W cur="90" id="23" lemma="bank" pos="NN" space=" ">banken</W>
 <W cur="97" id="24" lemma="en" pos="DT" space=" ">en</W>
 <W cur="100" id="25" lemma="pakke" pos="NN" space=" ">pakke</W>
 <W cur="106" id="26" lemma="bestå" pos="VBG" space=" ">bestående</W>
 <W cur="116" id="27" lemma="af" pos="IN" space=" ">af</W>
 <W cur="119" id="28" lemma="forskellig" pos="JJ" space=" ">forskellige</W>
 <W cur="131" id="29" lemma="lån" pos="NNP" space=" ">lån</W>
 <W cur="134" id="30" lemma="," pos=",">,</W>
 <W cur="136" id="31" lemma="som" pos="TO" space=" ">som</W>
 <W cur="140" id="32" lemma="så" pos="RP" space=" ">så</W>
 <W cur="143" id="33" lemma="blive" pos="VBD" space=" ">bliver</W>
 <W cur="150" id="34" lemma="til" pos="IN" space=" ">til</W>
 <W cur="154" id="35" lemma="en" pos="DT" space=" ">en</W>
 <W cur="157" id="36" lemma="_" pos="NNP" space=" ">obligation</W>
 <W boundary="sentence" cur="167" id="37" lemma="." pos="SENT">.</W>
 <W cur="169" id="38" lemma="investor" pos="NNP" space=" ">Investorer</W>
 <W cur="180" id="39" lemma="købe" pos="VBD" space=" ">køber</W>
 <W cur="186" id="40" lemma="_" pos="NNP" space=" ">obligationen</W>
 <W cur="198" id="41" lemma="," pos=",">,</W>
 <W cur="200" id="42" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="206" id="43" lemma="den" pos="DT" space=" ">de</W>
 <W cur="209" id="44" lemma="god" pos="JJ" space=" ">godt</W>
 <W cur="214" id="45" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="218" id="46" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="223" id="47" lemma="den" pos="DT" space=" ">den</W>
 <W cur="227" id="48" lemma="vedvarende" pos="JJ" space=" ">vedvarende</W>
 <W cur="238" id="49" lemma="strøm" pos="NN" space=" ">strøm</W>
 <W cur="244" id="50" lemma="af" pos="IN" space=" ">af</W>
 <W cur="247" id="51" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="252" id="52" lemma="," pos=",">,</W>
 <W cur="254" id="53" lemma="der" pos="TO" space=" ">der</W>
 <W cur="258" id="54" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="265" id="55" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="269" id="56" lemma="folk" pos="NNP" space=" ">folk</W>
 <W cur="273" id="57" lemma="," pos=",">,</W>
 <W cur="275" id="58" lemma="der" pos="TO" space=" ">der</W>
 <W cur="279" id="59" lemma="betale" pos="VBD" space=" ">betaler</W>
 <W cur="287" id="60" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="293" id="61" lemma="gæld" pos="NN" space=" ">gæld</W>
 <W cur="298" id="62" lemma="af" pos="IN" space=" ">af</W>
 <W boundary="sentence" cur="300" id="63" lemma="." pos="SENT">.</W>
 <W cur="302" id="64" lemma="denne" pos="DT" space=" ">Dette</W>
 <W cur="308" id="65" lemma="blive" pos="VBD" space=" ">bliver</W>
 <W cur="315" id="66" lemma="ved" pos="IN" space=" ">ved</W>
 <W cur="319" id="67" lemma="i" pos="IN" space=" ">i</W>
 <W cur="321" id="68" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="326" id="69" lemma="tid" pos="NN" space=" ">tid</W>
 <W boundary="sentence" cur="329" id="70" lemma="." pos="SENT">.</W>
 <W cur="331" id="71" lemma="så" pos="RP" space=" ">Så</W>
 <W cur="334" id="72" lemma="pludselig" pos="RP" space=" ">pludselig</W>
 <W cur="344" id="73" lemma="en" pos="DT" space=" ">en</W>
 <W cur="347" id="74" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="351" id="75" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="355" id="76" lemma="man" pos="DT" space=" ">man</W>
 <W cur="359" id="77" lemma="brug" pos="NN" space=" ">brug</W>
 <W cur="364" id="78" lemma="for" pos="IN" space=" ">for</W>
 <W cur="368" id="79" lemma="en" pos="DT" space=" ">et</W>
 <W cur="371" id="80" lemma="ny" pos="JJ" space=" ">nyt</W>
 <W cur="375" id="81" lemma="lån" pos="NNP" space=" ">lån</W>
 <W boundary="sentence" cur="378" id="82" lemma="." pos="SENT">.</W>
 <W cur="380" id="83" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="384" id="84" lemma="nu" pos="RP" space=" ">nu</W>
 <W cur="387" id="85" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="390" id="86" lemma="der" pos="TO" space=" ">der</W>
 <W cur="394" id="87" lemma="ingen" pos="DT" space=" ">ingen</W>
 <W cur="400" id="88" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="406" id="89" lemma="at" pos="TO" space=" ">at</W>
 <W cur="409" id="90" lemma="låne" pos="VB" space=" ">låne</W>
 <W cur="414" id="91" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="416" id="92" lemma="," pos=",">,</W>
 <W cur="418" id="93" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="424" id="94" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="428" id="95" lemma="global" pos="JJ" space=" ">globale</W>
 <W cur="436" id="96" lemma="finansiel" pos="JJ" space=" ">finansielle</W>
 <W cur="448" id="97" lemma="system" pos="NN" space=" ">system</W>
 <W cur="455" id="98" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="458" id="99" lemma="bryde" pos="VBN" space=" ">brudt</W>
 <W cur="464" id="100" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="470" id="101" lemma="," pos=",">,</W>
 <W cur="472" id="102" lemma="og" pos="CC" space=" ">og</W>
 <W cur="475" id="103" lemma="marked" pos="NN" space=" ">markedet</W>
 <W cur="484" id="104" lemma="for" pos="IN" space=" ">for</W>
 <W cur="488" id="105" lemma="_" pos="NN" space=" ">securitization</W>
 <W cur="503" id="106" lemma="_" pos="NNP">-</W>
 <W cur="505" id="107" lemma="_" pos="NNP" space=" ">dvs</W>
 <W boundary="sentence" cur="508" id="108" lemma="." pos="SENT">.</W>
 <W cur="510" id="109" lemma="metode" pos="NN" space=" ">metoden</W>
 <W cur="518" id="110" lemma="med" pos="IN" space=" ">med</W>
 <W cur="522" id="111" lemma="at" pos="TO" space=" ">at</W>
 <W cur="525" id="112" lemma="lægge" pos="VB" space=" ">lægge</W>
 <W cur="531" id="113" lemma="lån" pos="NNP" space=" ">lån</W>
 <W cur="535" id="114" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="542" id="115" lemma="i" pos="IN" space=" ">i</W>
 <W cur="544" id="116" lemma="pakke" pos="VBD" space=" ">pakker</W>
 <W cur="551" id="117" lemma="og" pos="CC" space=" ">og</W>
 <W cur="554" id="118" lemma="på" pos="IN" space=" ">på</W>
 <W cur="557" id="119" lemma="den" pos="DT" space=" ">den</W>
 <W cur="561" id="120" lemma="måde" pos="NN" space=" ">måde</W>
 <W cur="566" id="121" lemma="få" pos="JJ" space=" ">få</W>
 <W cur="569" id="122" lemma="ny" pos="JJ" space=" ">nye</W>
 <W cur="573" id="123" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="579" id="124" lemma="som" pos="TO" space=" ">som</W>
 <W cur="583" id="125" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="587" id="126" lemma="_" pos="NN" space=" ">lånes</W>
 <W cur="593" id="127" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="596" id="128" lemma="_" pos="NN">-</W>
 <W cur="598" id="129" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="603" id="130" lemma="meget" pos="JJR" space=" ">mere</W>
 <W cur="608" id="131" lemma="holde" pos="VBD" space=" ">holder</W>
 <W cur="615" id="132" lemma="vand" pos="NN" space=" ">vand</W>
 <W boundary="sentence" cur="619" id="133" lemma="." pos="SENT">.</W>
 <W cur="621" id="134" lemma="vi" pos="PRP" space=" ">Vi</W>
 <W cur="624" id="135" lemma="opleve" pos="VBD" space=" ">oplever</W>
 <W cur="632" id="136" lemma="nu" pos="RP" space=" ">nu</W>
 <W cur="635" id="137" lemma="en" pos="DT" space=" ">en</W>
 <W cur="638" id="138" lemma="_" pos="JJ" space=" ">finansiel</W>
 <W cur="648" id="139" lemma="_" pos="NN" space=" ">nedsmeltning</W>
 <W cur="660" id="140" lemma="," pos=",">,</W>
 <W cur="662" id="141" lemma="og" pos="CC" space=" ">og</W>
 <W cur="665" id="142" lemma="_" pos="NN" space=" ">securitization</W>
 <W cur="680" id="143" lemma="blive" pos="VBD" space=" ">bliver</W>
 <W cur="687" id="144" lemma="_" pos="JJ" space=" ">livsfarligt</W>
 <W boundary="sentence" cur="698" id="145" lemma="." pos="SENT">.</W>
 <W cur="700" id="146" lemma="metode" pos="NN" space=" ">Metoden</W>
 <W cur="708" id="147" lemma="sætte" pos="VBD" space=" ">satte</W>
 <W cur="714" id="148" lemma="vi" pos="PRP" space=" ">os</W>
 <W cur="717" id="149" lemma="i" pos="IN" space=" ">i</W>
 <W cur="719" id="150" lemma="stand" pos="NN" space=" ">stand</W>
 <W cur="725" id="151" lemma="til" pos="IN" space=" ">til</W>
 <W cur="729" id="152" lemma="at" pos="TO" space=" ">at</W>
 <W cur="732" id="153" lemma="vælte" pos="VB" space=" ">vælte</W>
 <W cur="738" id="154" lemma="vi" pos="PRP" space=" ">os</W>
 <W cur="741" id="155" lemma="i" pos="IN" space=" ">i</W>
 <W cur="743" id="156" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="748" id="157" lemma="," pos=",">,</W>
 <W cur="750" id="158" lemma="og" pos="CC" space=" ">og</W>
 <W cur="753" id="159" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="757" id="160" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="761" id="161" lemma="lige" pos="RP" space=" ">lige</W>
 <W cur="766" id="162" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="769" id="163" lemma="," pos=",">,</W>
 <W cur="771" id="164" lemma="der" pos="TO" space=" ">der</W>
 <W cur="775" id="165" lemma="skabe" pos="VBD" space=" ">skabte</W>
 <W cur="782" id="166" lemma="vores" pos="PRP$" space=" ">vores</W>
 <W cur="788" id="167" lemma="problem" pos="NNP" space=" ">problemer</W>
 <W boundary="sentence" cur="797" id="168" lemma="." pos="SENT">.</W>
 <W cur="799" id="169" lemma="vores" pos="PRP$" space=" ">Vores</W>
 <W cur="805" id="170" lemma="opgave" pos="NN" space=" ">opgave</W>
 <W cur="812" id="171" lemma="nu" pos="RP" space=" ">nu</W>
 <W cur="815" id="172" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="818" id="173" lemma="at" pos="TO" space=" ">at</W>
 <W cur="821" id="174" lemma="finde" pos="VB" space=" ">finde</W>
 <W cur="827" id="175" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="830" id="176" lemma="af" pos="IN" space=" ">af</W>
 <W cur="832" id="177" lemma="," pos=",">,</W>
 <W cur="834" id="178" lemma="hvordan" pos="RP" space=" ">hvordan</W>
 <W cur="842" id="179" lemma="vi" pos="PRP" space=" ">vi</W>
 <W cur="845" id="180" lemma="bruge" pos="VBD" space=" ">bruger</W>
 <W cur="852" id="181" lemma="_" pos="NN" space=" ">securitization</W>
 <W cur="867" id="182" lemma="rigtig" pos="JJ" space=" ">rigtigt</W>
 <W cur="874" id="183" lemma="," pos=",">,</W>
 <W cur="876" id="184" lemma="så" pos="RP" space=" ">så</W>
 <W cur="879" id="185" lemma="metode" pos="NN" space=" ">metoden</W>
 <W cur="887" id="186" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="892" id="187" lemma="_" pos="NNP" space=" ">eksploderer</W>
 <W cur="904" id="188" lemma="igen" pos="RP" space=" ">igen</W>
 <W boundary="sentence" cur="908" id="189" lemma="." pos="SENT">.</W>
</Text>
