<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="lotte" source="en" target="da">
<alignFile href="P10_T1.src" key="a" sign=""/>
<alignFile href="P10_T1.tgt" key="b" sign=""/>
<align creator="" in="b3" insign="American" out="a1" outsign="American" type=""/>
<align creator="" in="b4" insign="Express" out="a2" outsign="Express" type=""/>
<align creator="" in="b11" insign="en" out="a5" outsign="a" type=""/>
<align creator="" in="b13" insign="afskedigelser" out="a9" outsign="job" type=""/>
<align creator="" in="b13" insign="afskedigelser" out="a10" outsign="cuts" type=""/>
<align creator="" in="b14" insign="." out="a11" outsign="." type=""/>
<align creator="" in="b15" insign="Dette" out="a12" outsign="The" type=""/>
<align creator="" in="b17" insign="markedet" out="a19" outsign="market" type=""/>
<align creator="" in="b18" insign="for" out="a20" outsign="for" type=""/>
<align creator="" in="b19" insign="obligationer" out="a21" outsign="bonds" type=""/>
<align creator="" in="b25" insign="kreditkortgæld" out="a25" outsign="card" type=""/>
<align creator="" in="b25" insign="kreditkortgæld" out="a26" outsign="debt" type=""/>
<align creator="" in="b26" insign="." out="a27" outsign="." type=""/>
<align creator="" in="b27" insign="Stigningen" out="a28" outsign="The" type=""/>
<align creator="" in="b27" insign="Stigningen" out="a29" outsign="rise" type=""/>
<align creator="" in="b28" insign="i" out="a30" outsign="in" type=""/>
<align creator="" in="b29" insign="arbejdsløsheden" out="a31" outsign="unemployment" type=""/>
<align creator="" in="b30" insign="har" out="a32" outsign="has" type=""/>
<align creator="" in="b34" insign="en" out="a34" outsign="a" type=""/>
<align creator="" in="b35" insign="branche" out="a38" outsign="business" type=""/>
<align creator="" in="b42" insign="." out="a42" outsign="." type=""/>
<align creator="" in="b43" insign="Efterhånden" out="a43" outsign="As" type=""/>
<align creator="" in="b45" insign="håbet" out="a44" outsign="hopes" type=""/>
<align creator="" in="b56" insign="de" out="a50" outsign="the" type=""/>
<align creator="" in="b57" insign="problemer" out="a51" outsign="pain" type=""/>
<align creator="" in="b80" insign="." out="a69" outsign="." type=""/>
<align creator="" in="b86" insign="et" out="a75" outsign="a" type=""/>
<align creator="" in="b87" insign="lovforslag" out="a76" outsign="bill" type=""/>
<align creator="" in="b93" insign="kreditkortselskabernes" out="a81" outsign="card" type=""/>
<align creator="" in="b93" insign="kreditkortselskabernes" out="a82" outsign="issuers’" type=""/>
<align creator="" in="b96" insign="at" out="a84" outsign="to" type=""/>
<align creator="" in="b97" insign="opkræve" out="a85" outsign="charge" type=""/>
<align creator="" in="b98" insign="afgifter" out="a86" outsign="punitive" type=""/>
<align creator="" in="b98" insign="afgifter" out="a87" outsign="fees" type=""/>
<align creator="" in="b99" insign="og" out="a88" outsign="and" type=""/>
<align creator="" in="b100" insign="hæve" out="a89" outsign="raise" type=""/>
<align creator="" in="b101" insign="renten" out="a90" outsign="interest" type=""/>
<align creator="" in="b101" insign="renten" out="a91" outsign="rates" type=""/>
<align creator="" in="b102" insign="." out="a92" outsign="." type=""/>
<align creator="" in="b104" insign="mener" out="a96" outsign="claim" type=""/>
<align creator="" in="b106" insign="at" out="a97" outsign="that" type=""/>
<align creator="" in="b107" insign="lovforslaget" out="a99" outsign="bill" type=""/>
<align creator="" in="b108" insign="vil" out="a100" outsign="will" type=""/>
<align creator="" in="b109" insign="kvæle" out="a101" outsign="choke" type=""/>
<align creator="" in="b109" insign="kvæle" out="a102" outsign="off" type=""/>
<align creator="" in="b110" insign="adgang" out="a103" outsign="access" type=""/>
<align creator="" in="b111" insign="til" out="a104" outsign="to" type=""/>
<align creator="" in="b112" insign="kredit" out="a105" outsign="credit" type=""/>
<align creator="" in="b116" insign="er" out="a106" outsign="is" type=""/>
<align creator="" in="b117" insign="en" out="a107" outsign="a" type=""/>
<align creator="" in="b118" insign="anelse" out="a108" outsign="bit" type=""/>
<align creator="" in="b129" insign="med" out="a114" outsign="to" type=""/>
<align creator="" in="b133" insign="uden" out="a117" outsign="unsecured" type=""/>
<align creator="" in="b134" insign="sikkerhed" out="a117" outsign="unsecured" type=""/>
<align creator="" in="b135" insign="." out="a119" outsign="." type=""/>
<align creator="" in="b143" insign="store" out="a124" outsign="big" type=""/>
<align creator="" in="b148" insign="deres" out="a131" outsign="their" type=""/>
<align creator="" in="b149" insign="kreditkortvirksomhed" out="a132" outsign="card" type=""/>
<align creator="" in="b149" insign="kreditkortvirksomhed" out="a133" outsign="businesses" type=""/>
<align creator="" in="b152" insign="og" out="a136" outsign="and" type=""/>
<align creator="" in="b153" insign="næste" out="a137" outsign="next" type=""/>
<align creator="" in="b154" insign="år" out="a137" outsign="next" type=""/>
<align creator="" in="b155" insign="." out="a138" outsign="." type=""/>
<align creator="" in="b157" insign="er" out="a139" outsign="Little" type=""/>
<align creator="" in="b156" insign="Det" out="a140" outsign="wonder" type=""/>
<align creator="" in="b158" insign="ikke" out="a142" outsign="then" type=""/>
<align creator="" in="b163" insign="kreditkortselskaberne" out="a145" outsign="card" type=""/>
<align creator="" in="b171" insign="blevet" out="a148" outsign="shell" type=""/>
<align creator="" in="b172" insign="kørt" out="a148" outsign="shell" type=""/>
<align creator="" in="b173" insign="over" out="a148" outsign="shell" type=""/>
<align creator="" in="b176" insign="damptromle" out="a149" outsign="-" type=""/>
<align creator="" in="b176" insign="damptromle" out="a150" outsign="shocked" type=""/>
<align creator="" in="b177" insign="." out="a151" outsign="." type=""/>
<align creator="" in="b178" insign="Når" out="a152" outsign="When" type=""/>
<align creator="" in="b179" insign="de" out="a153" outsign="they" type=""/>
<align creator="" in="b187" insign="," out="a158" outsign="," type=""/>
<align creator="" in="b189" insign="de" out="a159" outsign="they" type=""/>
<align creator="" in="b188" insign="kan" out="a160" outsign="can" type=""/>
<align creator="" in="b190" insign="forvente" out="a161" outsign="expect" type=""/>
<align creator="" in="b195" insign="halvdelen" out="a169" outsign="half" type=""/>
<align creator="" in="b196" insign="af" out="a170" outsign="of" type=""/>
<align creator="" in="b200" insign="havde" out="a171" outsign="pre" type=""/>
<align creator="" in="b201" insign="før" out="a172" outsign="-" type=""/>
<align creator="" in="b201" insign="før" out="a173" outsign="crisis" type=""/>
<align creator="" in="b202" insign="krisen" out="a174" outsign="levels" type=""/>
<align creator="" in="b203" insign="." out="a175" outsign="." type=""/>
<align creator="" in="b1" insign="Fornylig" out="a3" outsign="recently" type=""/>
<align creator="" in="b2" insign="meddelte" out="a4" outsign="announced" type=""/>
<align creator="" in="b2b6b7b8b9" insign="meddelte at man ville gennemføre" out="a4" outsign="announced" type=""/>
<align creator="" in="b10" insign="yderligere" out="a6" outsign="second" type=""/>
<align creator="" in="b12" insign="runde" out="a7" outsign="round" type=""/>
<align creator="" in="b15" insign="Dette" out="a12a13" outsign="The announcement" type=""/>
<align creator="" in="b17" insign="markedet" out="a18a19" outsign="the market" type=""/>
<align creator="" in="b16" insign="rystede" out="a14a15a16a17" outsign="sent a shiver through" type=""/>
<align creator="" in="b21b22b23" insign="der er baseret" out="a22" outsign="backed" type=""/>
<align creator="" in="b24" insign="på" out="a23" outsign="by" type=""/>
<align creator="" in="b25" insign="kreditkortgæld" out="a24a25a26" outsign="credit card debt" type=""/>
<align creator="" in="b37b38b39b40b41" insign="der tidligere gik med overskud" out="a35a36a37" outsign="once - profitable" type=""/>
<align creator="" in="b31b32b33" insign="betydet underskud i" out="a33a39a40a41" outsign="spattered with red ink" type=""/>
<align creator="" in="b43b44" insign="Efterhånden som" out="a43" outsign="As" type=""/>
<align creator="" in="b63b64" insign="inden for" out="a53" outsign="in" type=""/>
<align creator="" in="b65" insign="boliglån" out="a54" outsign="mortgages" type=""/>
<align creator="" in="b46" insign="er" out="a55" outsign="have" type=""/>
<align creator="" in="b47b48" insign="svundet ind" out="a56" outsign="dwindled" type=""/>
<align creator="" in="b49b51" insign="om at" out="a45" outsign="that" type=""/>
<align creator="" in="b52" insign="kreditkortbranchen" out="a46a47" outsign="credit cards" type=""/>
<align creator="" in="b53" insign="ville" out="a48" outsign="would" type=""/>
<align creator="" in="b54b55" insign="slippe for" out="a49" outsign="avoid" type=""/>
<align creator="" in="b59b60b61b62" insign="som man har oplevet" out="a52" outsign="felt" type=""/>
<align creator="" in="b66" insign="," out="a57" outsign="," type=""/>
<align creator="" in="b67b68b69b70" insign="så gælder det samme" out="a58a59a60a61" outsign="so has any chance" type=""/>
<align creator="" in="b71b72" insign="for at" out="a62" outsign="of" type=""/>
<align creator="" in="b73" insign="branchen" out="a63a64" outsign="the industry" type=""/>
<align creator="" in="b74b75" insign="kan undgå" out="a65" outsign="avoiding" type=""/>
<align creator="" in="b78" insign="politiske" out="a66a67" outsign="a political" type=""/>
<align creator="" in="b76b77b78b79" insign="følgerne af politiske indgreb" out="a66a67a68" outsign="a political backlash" type=""/>
<align creator="" in="b81" insign="Kongressen" out="a72" outsign="Congress" type=""/>
<align creator="" in="b83" insign="denne" out="a70" outsign="This" type=""/>
<align creator="" in="b84" insign="uge" out="a71" outsign="week" type=""/>
<align creator="" in="b82b85" insign="har vedtaget" out="a73a74" outsign="voted through" type=""/>
<align creator="" in="b89" insign="der" out="a77" outsign="that" type=""/>
<align creator="" in="b90" insign="kraftigt" out="a79" outsign="sharply" type=""/>
<align creator="" in="b91" insign="vil" out="a78" outsign="would" type=""/>
<align creator="" in="b92" insign="begrænse" out="a80" outsign="restrict" type=""/>
<align creator="" in="b94" insign="muligheder" out="a83" outsign="ability" type=""/>
<align creator="" in="b95b96" insign="for at" out="a84" outsign="to" type=""/>
<align creator="" in="b103" insign="Branchen" out="a93a94" outsign="The industry" type=""/>
<align creator="" in="b107" insign="lovforslaget" out="a98a99" outsign="the bill" type=""/>
<align creator="" in="b119" insign="provokerende" out="a109" outsign="rich" type=""/>
<align creator="" in="b129b130" insign="med at" out="a114" outsign="to" type=""/>
<align creator="" in="b131" insign="begrænse" out="a115" outsign="reduce" type=""/>
<align creator="" in="b132" insign="udlån" out="a118" outsign="lending" type=""/>
<align creator="" in="b133b134" insign="uden sikkerhed" out="a117" outsign="unsecured" type=""/>
<align creator="" in="b120b121b122b123" insign="når man tænker på" out="a110" outsign="given" type=""/>
<align creator="" in="b125b126b127b128" insign="hvor travlt man havde" out="a111a112a113" outsign="its own rush" type=""/>
<align creator="" in="b137" insign="Morgan" out="a120" outsign="Morgan" type=""/>
<align creator="" in="b138" insign="Stanleys" out="a121" outsign="Stanley" type=""/>
<align creator="" in="b136b137b138b139b140" insign="Ifølge Morgan Stanleys forventninger vil" out="a120a121a122" outsign="Morgan Stanley expects" type=""/>
<align creator="" in="b141" insign="de" out="a123" outsign="the" type=""/>
<align creator="" in="b142" insign="tre" out="a125" outsign="three" type=""/>
<align creator="" in="b144" insign="kreditkortsudbydere" out="a126" outsign="issuers" type=""/>
<align creator="" in="b145" insign="lide" out="a127a128" outsign="to post" type=""/>
<align creator="" in="b146" insign="tab" out="a129" outsign="losses" type=""/>
<align creator="" in="b147" insign="på" out="a130" outsign="in" type=""/>
<align creator="" in="b150" insign="i" out="a134" outsign="this" type=""/>
<align creator="" in="b151" insign="år" out="a135" outsign="year" type=""/>
<align creator="" in="b156b157b158b159b160" insign="Det er ikke så mærkeligt" out="a139a140a141a142" outsign="Little wonder , then" type=""/>
<align creator="" in="b162" insign="at" out="a144" outsign="that" type=""/>
<align creator="" in="b163" insign="kreditkortselskaberne" out="a145a146" outsign="card issuers" type=""/>
<align creator="" in="b164b165b166b167b168b169b170b171b172b173b174b175b176" insign="har det , som om de er blevet kørt over af en damptromle" out="a147a148a149a150" outsign="feel shell - shocked" type=""/>
<align creator="" in="b186" insign="overskud" out="a157" outsign="profit" type=""/>
<align creator="" in="b180b181b182b183b184b185" insign="igen kommer til at gå med" out="a154a155a156" outsign="clamber back into" type=""/>
<align creator="" in="b198b199b200b201b202" insign="hvad de havde før krisen" out="a171a172a173a174" outsign="pre - crisis levels" type=""/>
<align creator="" in="b194" insign="kun" out="a166" outsign="only" type=""/>
<align creator="" in="b193" insign="på" out="a165" outsign="of" type=""/>
<align creator="" in="b191b192" insign="en indtjening" out="a162a163a164" outsign="returns on assets" type=""/>
<align creator="" in="b12" insign="runde" out="a7a8" outsign="round of" type=""/>
</DTAGalign>
