<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="fornylig" pos="RP">Fornylig</W>
 <W cur="9" id="2" lemma="meddele" pos="VBD" space=" ">meddelte</W>
 <W cur="18" id="3" lemma="American" pos="NNP" space=" ">American</W>
 <W cur="27" id="4" lemma="_" pos="NNP" space=" ">Express</W>
 <W cur="34" id="5" lemma="," pos=",">,</W>
 <W cur="36" id="6" lemma="at" pos="TO" space=" ">at</W>
 <W cur="39" id="7" lemma="man" pos="DT" space=" ">man</W>
 <W cur="43" id="8" lemma="ville" pos="VBD" space=" ">ville</W>
 <W cur="49" id="9" lemma="gennemføre" pos="VB" space=" ">gennemføre</W>
 <W cur="60" id="10" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="71" id="11" lemma="en" pos="DT" space=" ">en</W>
 <W cur="74" id="12" lemma="rund" pos="JJ" space=" ">runde</W>
 <W cur="80" id="13" lemma="afskedigelse" pos="NNP" space=" ">afskedigelser</W>
 <W boundary="sentence" cur="93" id="14" lemma="." pos="SENT">.</W>
 <W cur="95" id="15" lemma="denne" pos="DT" space=" ">Dette</W>
 <W cur="101" id="16" lemma="ryste" pos="VBD" space=" ">rystede</W>
 <W cur="109" id="17" lemma="marked" pos="NN" space=" ">markedet</W>
 <W cur="118" id="18" lemma="for" pos="IN" space=" ">for</W>
 <W cur="122" id="19" lemma="obligation" pos="NNP" space=" ">obligationer</W>
 <W cur="134" id="20" lemma="," pos=",">,</W>
 <W cur="136" id="21" lemma="der" pos="TO" space=" ">der</W>
 <W cur="140" id="22" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="143" id="23" lemma="basere" pos="VBN" space=" ">baseret</W>
 <W cur="151" id="24" lemma="på" pos="IN" space=" ">på</W>
 <W cur="154" id="25" lemma="_" pos="NN" space=" ">kreditkortgæld</W>
 <W boundary="sentence" cur="168" id="26" lemma="." pos="SENT">.</W>
 <W cur="170" id="27" lemma="stigning" pos="NN" space=" ">Stigningen</W>
 <W cur="181" id="28" lemma="i" pos="IN" space=" ">i</W>
 <W cur="183" id="29" lemma="arbejdsløshed" pos="NN" space=" ">arbejdsløsheden</W>
 <W cur="199" id="30" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="203" id="31" lemma="betyde" pos="VBN" space=" ">betydet</W>
 <W cur="211" id="32" lemma="underskud" pos="NN" space=" ">underskud</W>
 <W cur="221" id="33" lemma="i" pos="IN" space=" ">i</W>
 <W cur="223" id="34" lemma="en" pos="DT" space=" ">en</W>
 <W cur="226" id="35" lemma="branche" pos="NN" space=" ">branche</W>
 <W cur="233" id="36" lemma="," pos=",">,</W>
 <W cur="235" id="37" lemma="der" pos="TO" space=" ">der</W>
 <W cur="239" id="38" lemma="tidlig" pos="JJR" space=" ">tidligere</W>
 <W cur="249" id="39" lemma="gå" pos="VBD" space=" ">gik</W>
 <W cur="253" id="40" lemma="med" pos="IN" space=" ">med</W>
 <W cur="257" id="41" lemma="overskud" pos="NN" space=" ">overskud</W>
 <W boundary="sentence" cur="265" id="42" lemma="." pos="SENT">.</W>
 <W cur="267" id="43" lemma="efterhånden" pos="RP" space=" ">Efterhånden</W>
 <W cur="279" id="44" lemma="som" pos="TO" space=" ">som</W>
 <W cur="283" id="45" lemma="håb" pos="NN" space=" ">håbet</W>
 <W cur="289" id="46" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="292" id="47" lemma="_" pos="NN" space=" ">svundet</W>
 <W cur="300" id="48" lemma="ind" pos="RP" space=" ">ind</W>
 <W cur="304" id="49" lemma="om" pos="IN" space=" ">om</W>
 <W cur="306" id="50" lemma="," pos=",">,</W>
 <W cur="308" id="51" lemma="at" pos="TO" space=" ">at</W>
 <W cur="311" id="52" lemma="_" pos="NN" space=" ">kreditkortbranchen</W>
 <W cur="330" id="53" lemma="ville" pos="VBD" space=" ">ville</W>
 <W cur="336" id="54" lemma="slippe" pos="VB" space=" ">slippe</W>
 <W cur="343" id="55" lemma="for" pos="IN" space=" ">for</W>
 <W cur="347" id="56" lemma="den" pos="DT" space=" ">de</W>
 <W cur="350" id="57" lemma="problem" pos="NNP" space=" ">problemer</W>
 <W cur="359" id="58" lemma="," pos=",">,</W>
 <W cur="361" id="59" lemma="som" pos="TO" space=" ">som</W>
 <W cur="365" id="60" lemma="man" pos="DT" space=" ">man</W>
 <W cur="369" id="61" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="373" id="62" lemma="opleve" pos="VBN" space=" ">oplevet</W>
 <W cur="381" id="63" lemma="inden" pos="IN" space=" ">inden</W>
 <W cur="387" id="64" lemma="for" pos="IN" space=" ">for</W>
 <W cur="391" id="65" lemma="_" pos="NN" space=" ">boliglån</W>
 <W cur="399" id="66" lemma="," pos=",">,</W>
 <W cur="401" id="67" lemma="så" pos="RP" space=" ">så</W>
 <W cur="404" id="68" lemma="gælde" pos="VBD" space=" ">gælder</W>
 <W cur="411" id="69" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="415" id="70" lemma="samme" pos="JJ" space=" ">samme</W>
 <W cur="421" id="71" lemma="for" pos="IN" space=" ">for</W>
 <W cur="425" id="72" lemma="at" pos="TO" space=" ">at</W>
 <W cur="428" id="73" lemma="branche" pos="NN" space=" ">branchen</W>
 <W cur="437" id="74" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="441" id="75" lemma="undgå" pos="VB" space=" ">undgå</W>
 <W cur="447" id="76" lemma="følge" pos="NNP" space=" ">følgerne</W>
 <W cur="456" id="77" lemma="af" pos="IN" space=" ">af</W>
 <W cur="459" id="78" lemma="politisk" pos="JJ" space=" ">politiske</W>
 <W cur="469" id="79" lemma="indgreb" pos="NN" space=" ">indgreb</W>
 <W boundary="sentence" cur="476" id="80" lemma="." pos="SENT">.</W>
 <W cur="478" id="81" lemma="kongres" pos="NN" space=" ">Kongressen</W>
 <W cur="489" id="82" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="493" id="83" lemma="denne" pos="DT" space=" ">denne</W>
 <W cur="499" id="84" lemma="uge" pos="NN" space=" ">uge</W>
 <W cur="503" id="85" lemma="vedtage" pos="VBN" space=" ">vedtaget</W>
 <W cur="512" id="86" lemma="en" pos="DT" space=" ">et</W>
 <W cur="515" id="87" lemma="_" pos="NN" space=" ">lovforslag</W>
 <W cur="525" id="88" lemma="," pos=",">,</W>
 <W cur="527" id="89" lemma="der" pos="TO" space=" ">der</W>
 <W cur="531" id="90" lemma="kraftig" pos="JJ" space=" ">kraftigt</W>
 <W cur="540" id="91" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="544" id="92" lemma="begrænse" pos="VB" space=" ">begrænse</W>
 <W cur="553" id="93" lemma="_" pos="NNP" space=" ">kreditkortselskabernes</W>
 <W cur="576" id="94" lemma="mulighed" pos="NNP" space=" ">muligheder</W>
 <W cur="587" id="95" lemma="for" pos="IN" space=" ">for</W>
 <W cur="591" id="96" lemma="at" pos="TO" space=" ">at</W>
 <W cur="594" id="97" lemma="opkræve" pos="VB" space=" ">opkræve</W>
 <W cur="602" id="98" lemma="afgift" pos="NNP" space=" ">afgifter</W>
 <W cur="611" id="99" lemma="og" pos="CC" space=" ">og</W>
 <W cur="614" id="100" lemma="hæve" pos="VB" space=" ">hæve</W>
 <W cur="619" id="101" lemma="rente" pos="NN" space=" ">renten</W>
 <W boundary="sentence" cur="625" id="102" lemma="." pos="SENT">.</W>
 <W cur="627" id="103" lemma="branche" pos="NN" space=" ">Branchen</W>
 <W cur="636" id="104" lemma="mene" pos="VBD" space=" ">mener</W>
 <W cur="641" id="105" lemma="," pos=",">,</W>
 <W cur="643" id="106" lemma="at" pos="TO" space=" ">at</W>
 <W cur="646" id="107" lemma="_" pos="NN" space=" ">lovforslaget</W>
 <W cur="659" id="108" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="663" id="109" lemma="kvæle" pos="VB" space=" ">kvæle</W>
 <W cur="669" id="110" lemma="adgang" pos="NN" space=" ">adgang</W>
 <W cur="676" id="111" lemma="til" pos="IN" space=" ">til</W>
 <W cur="680" id="112" lemma="kredit" pos="NN" space=" ">kredit</W>
 <W cur="686" id="113" lemma="," pos=",">,</W>
 <W cur="688" id="114" lemma="men" pos="CC" space=" ">men</W>
 <W cur="692" id="115" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="696" id="116" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="699" id="117" lemma="en" pos="DT" space=" ">en</W>
 <W cur="702" id="118" lemma="anelse" pos="NN" space=" ">anelse</W>
 <W cur="709" id="119" lemma="provokere" pos="VBG" space=" ">provokerende</W>
 <W cur="722" id="120" lemma="når" pos="IN" space=" ">når</W>
 <W cur="726" id="121" lemma="man" pos="DT" space=" ">man</W>
 <W cur="730" id="122" lemma="tænke" pos="VBD" space=" ">tænker</W>
 <W cur="737" id="123" lemma="på" pos="IN" space=" ">på</W>
 <W cur="739" id="124" lemma="," pos=",">,</W>
 <W cur="741" id="125" lemma="hvor" pos="RP" space=" ">hvor</W>
 <W cur="746" id="126" lemma="travl" pos="JJ" space=" ">travlt</W>
 <W cur="753" id="127" lemma="man" pos="DT" space=" ">man</W>
 <W cur="757" id="128" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="763" id="129" lemma="med" pos="IN" space=" ">med</W>
 <W cur="767" id="130" lemma="at" pos="TO" space=" ">at</W>
 <W cur="770" id="131" lemma="begrænse" pos="VB" space=" ">begrænse</W>
 <W cur="779" id="132" lemma="_" pos="NN" space=" ">udlån</W>
 <W cur="785" id="133" lemma="uden" pos="IN" space=" ">uden</W>
 <W cur="790" id="134" lemma="sikkerhed" pos="NN" space=" ">sikkerhed</W>
 <W boundary="sentence" cur="799" id="135" lemma="." pos="SENT">.</W>
 <W cur="801" id="136" lemma="ifølge" pos="IN" space=" ">Ifølge</W>
 <W cur="808" id="137" lemma="Morgan" pos="NNP" space=" ">Morgan</W>
 <W cur="815" id="138" lemma="_" pos="NNP" space=" ">Stanleys</W>
 <W cur="824" id="139" lemma="forventning" pos="NNP" space=" ">forventninger</W>
 <W cur="838" id="140" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="842" id="141" lemma="den" pos="DT" space=" ">de</W>
 <W cur="845" id="142" lemma="tre" pos="CD" space=" ">tre</W>
 <W cur="849" id="143" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="855" id="144" lemma="_" pos="NNP" space=" ">kreditkortsudbydere</W>
 <W cur="875" id="145" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="880" id="146" lemma="tab" pos="NNP" space=" ">tab</W>
 <W cur="884" id="147" lemma="på" pos="IN" space=" ">på</W>
 <W cur="887" id="148" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="893" id="149" lemma="_" pos="NN" space=" ">kreditkortvirksomhed</W>
 <W cur="914" id="150" lemma="i" pos="IN" space=" ">i</W>
 <W cur="916" id="151" lemma="år" pos="NN" space=" ">år</W>
 <W cur="919" id="152" lemma="og" pos="CC" space=" ">og</W>
 <W cur="922" id="153" lemma="næste" pos="JJ" space=" ">næste</W>
 <W cur="928" id="154" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="930" id="155" lemma="." pos="SENT">.</W>
 <W cur="932" id="156" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="936" id="157" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="939" id="158" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="944" id="159" lemma="så" pos="RP" space=" ">så</W>
 <W cur="947" id="160" lemma="mærkelig" pos="JJ" space=" ">mærkeligt</W>
 <W cur="956" id="161" lemma="," pos=",">,</W>
 <W cur="958" id="162" lemma="at" pos="TO" space=" ">at</W>
 <W cur="961" id="163" lemma="_" pos="NNP" space=" ">kreditkortselskaberne</W>
 <W cur="983" id="164" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="987" id="165" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="990" id="166" lemma="," pos=",">,</W>
 <W cur="992" id="167" lemma="som" pos="TO" space=" ">som</W>
 <W cur="996" id="168" lemma="om" pos="IN" space=" ">om</W>
 <W cur="999" id="169" lemma="den" pos="DT" space=" ">de</W>
 <W cur="1002" id="170" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="1005" id="171" lemma="blive" pos="VBN" space=" ">blevet</W>
 <W cur="1012" id="172" lemma="køre" pos="VBN" space=" ">kørt</W>
 <W cur="1017" id="173" lemma="over" pos="RP" space=" ">over</W>
 <W cur="1022" id="174" lemma="af" pos="IN" space=" ">af</W>
 <W cur="1025" id="175" lemma="en" pos="DT" space=" ">en</W>
 <W cur="1028" id="176" lemma="_" pos="JJ" space=" ">damptromle</W>
 <W boundary="sentence" cur="1038" id="177" lemma="." pos="SENT">.</W>
 <W cur="1040" id="178" lemma="når" pos="IN" space=" ">Når</W>
 <W cur="1044" id="179" lemma="den" pos="DT" space=" ">de</W>
 <W cur="1047" id="180" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="1052" id="181" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="1059" id="182" lemma="til" pos="IN" space=" ">til</W>
 <W cur="1063" id="183" lemma="at" pos="TO" space=" ">at</W>
 <W cur="1066" id="184" lemma="gå" pos="VB" space=" ">gå</W>
 <W cur="1069" id="185" lemma="med" pos="IN" space=" ">med</W>
 <W cur="1073" id="186" lemma="overskud" pos="NN" space=" ">overskud</W>
 <W cur="1081" id="187" lemma="," pos=",">,</W>
 <W cur="1083" id="188" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="1087" id="189" lemma="den" pos="DT" space=" ">de</W>
 <W cur="1090" id="190" lemma="forvente" pos="VB" space=" ">forvente</W>
 <W cur="1099" id="191" lemma="en" pos="DT" space=" ">en</W>
 <W cur="1102" id="192" lemma="indtjening" pos="NN" space=" ">indtjening</W>
 <W cur="1113" id="193" lemma="på" pos="IN" space=" ">på</W>
 <W cur="1116" id="194" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="1120" id="195" lemma="halvdel" pos="NN" space=" ">halvdelen</W>
 <W cur="1130" id="196" lemma="af" pos="IN" space=" ">af</W>
 <W cur="1132" id="197" lemma="," pos=",">,</W>
 <W cur="1134" id="198" lemma="hvad" pos="WDT" space=" ">hvad</W>
 <W cur="1139" id="199" lemma="den" pos="DT" space=" ">de</W>
 <W cur="1142" id="200" lemma="have" pos="VBD" space=" ">havde</W>
 <W cur="1148" id="201" lemma="før" pos="RP" space=" ">før</W>
 <W cur="1152" id="202" lemma="krise" pos="NN" space=" ">krisen</W>
 <W boundary="sentence" cur="1158" id="203" lemma="." pos="SENT">.</W>
</Text>
