<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="lotte" source="en" target="da">
<alignFile href="P11_T2.src" key="a" sign="_input"/>
<alignFile href="P11_T2.tgt" key="b" sign="_input"/>
<align creator="" in="b1b2b3b4" insign="Forestil dig , at" out="a1" outsign="Say" type=""/>
<align creator="" in="b5" insign="du" out="a2" outsign="you" type=""/>
<align creator="" in="b6" insign="går" out="a3" outsign="go" type=""/>
<align creator="" in="b6b7" insign="går hen" out="a3" outsign="go" type=""/>
<align creator="" in="b6b7b8" insign="går hen til" out="a3a4" outsign="go to" type=""/>
<align creator="" in="b9" insign="en" out="a5" outsign="a" type=""/>
<align creator="" in="b10" insign="bank" out="a6" outsign="bank" type=""/>
<align creator="" in="b11b12" insign="for at" out="a7" outsign="to" type=""/>
<align creator="" in="b13" insign="få" out="a8" outsign="get" type=""/>
<align creator="" in="b14" insign="et" out="a9" outsign="a" type=""/>
<align creator="" in="b15" insign="lån" out="a10" outsign="loan" type=""/>
<align creator="" in="b16" insign="." out="a11" outsign="." type=""/>
<align creator="" in="b17" insign="Banken" out="a12a13" outsign="The bank" type=""/>
<align creator="" in="b18" insign="låner" out="a14" outsign="lends" type=""/>
<align creator="" in="b19" insign="dig" out="a15" outsign="you" type=""/>
<align creator="" in="b20" insign="penge" out="a16" outsign="money" type=""/>
<align creator="" in="b21" insign="." out="a17" outsign="." type=""/>
<align creator="" in="b22" insign="Så" out="a18" outsign="Then" type=""/>
<align creator="" in="b24" insign="den" out="a19" outsign="it" type=""/>
<align creator="" in="b23" insign="pakker" out="a20" outsign="packages" type=""/>
<align creator="" in="b25" insign="dit" out="a21" outsign="your" type=""/>
<align creator="" in="b26" insign="lån" out="a22" outsign="loan" type=""/>
<align creator="" in="b23b27" insign="pakker sammen" out="a20" outsign="packages" type=""/>
<align creator="" in="b28" insign="med" out="a23" outsign="with" type=""/>
<align creator="" in="b29" insign="en" out="a24" outsign="a" type=""/>
<align creator="" in="b30" insign="masse" out="a25" outsign="bunch" type=""/>
<align creator="" in="b33b34b35b36b37" insign="og laver dem om til" out="a28" outsign="into" type=""/>
<align creator="" in="b38" insign="en" out="a29" outsign="a" type=""/>
<align creator="" in="b39" insign="obligation" out="a30" outsign="bond" type=""/>
<align creator="" in="b40" insign="." out="a31" outsign="." type=""/>
<align creator="" in="b41" insign="Investorerne" out="a32" outsign="Investors" type=""/>
<align creator="" in="b42" insign="køber" out="a33" outsign="buy" type=""/>
<align creator="" in="b43" insign="obligationerne" out="a34a35" outsign="the bond" type=""/>
<align creator="" in="b45" insign="fordi" out="a36" outsign="because" type=""/>
<align creator="" in="b46" insign="de" out="a37" outsign="they" type=""/>
<align creator="" in="b47b48" insign="kan lide" out="a38" outsign="like" type=""/>
<align creator="" in="b49" insign="den" out="a39" outsign="the" type=""/>
<align creator="" in="b50" insign="faste" out="a40" outsign="steady" type=""/>
<align creator="" in="b52" insign="af" out="a42" outsign="of" type=""/>
<align creator="" in="b51" insign="strøm" out="a41" outsign="stream" type=""/>
<align creator="" in="b53" insign="penge" out="a43" outsign="cash" type=""/>
<align creator="" in="b55" insign="der" out="a44" outsign="that" type=""/>
<align creator="" in="b56" insign="kommer" out="a45" outsign="comes" type=""/>
<align creator="" in="b57" insign="fra" out="a46" outsign="from" type=""/>
<align creator="" in="b58" insign="folk" out="a47" outsign="people" type=""/>
<align creator="" in="b60b61" insign="som langsomt" out="a48" outsign="slowly" type=""/>
<align creator="" in="b62" insign="afdrager" out="a49a50" outsign="paying off" type=""/>
<align creator="" in="b63" insign="deres" out="a51" outsign="their" type=""/>
<align creator="" in="b64" insign="gæld" out="a52" outsign="debt" type=""/>
<align creator="" in="b65" insign="." out="a53" outsign="." type=""/>
<align creator="" in="b66b67b68b69b70b71" insign="Sådan går der en rum tid" out="a54a55a56a57a58a59a60" outsign="This goes on for a long while" type=""/>
<align creator="" in="b72" insign="." out="a61" outsign="." type=""/>
<align creator="" in="b73" insign="Men" out="a62" outsign="Then" type=""/>
<align creator="" in="b74" insign="en" out="a63" outsign="one" type=""/>
<align creator="" in="b76" insign="dag" out="a64" outsign="day" type=""/>
<align creator="" in="b78" insign="du" out="a66" outsign="you" type=""/>
<align creator="" in="b77b79b80" insign="har brug for" out="a67" outsign="need" type=""/>
<align creator="" in="b81b82" insign="et nye" out="a68" outsign="another" type=""/>
<align creator="" in="b83" insign="lån" out="a69" outsign="loan" type=""/>
<align creator="" in="b84" insign="." out="a70" outsign="." type=""/>
<align creator="" in="b85" insign="Men" out="a71" outsign="But" type=""/>
<align creator="" in="b86" insign="denne" out="a72" outsign="this" type=""/>
<align creator="" in="b87" insign="gang" out="a73" outsign="time" type=""/>
<align creator="" in="b89" insign="der" out="a75" outsign="there" type=""/>
<align creator="" in="b88" insign="er" out="a76" outsign="is" type=""/>
<align creator="" in="b90" insign="ingen" out="a77" outsign="no" type=""/>
<align creator="" in="b91" insign="penge" out="a78" outsign="money" type=""/>
<align creator="" in="b92" insign="at" out="a79" outsign="to" type=""/>
<align creator="" in="b93b94" insign="låne ud" out="a80" outsign="lend" type=""/>
<align creator="" in="b98" insign="fordi" out="a81" outsign="because" type=""/>
<align creator="" in="b99" insign="det" out="a82" outsign="the" type=""/>
<align creator="" in="b100" insign="globale" out="a83" outsign="global" type=""/>
<align creator="" in="b101" insign="finansielle" out="a84" outsign="financial" type=""/>
<align creator="" in="b102" insign="system" out="a85" outsign="system" type=""/>
<align creator="" in="b103" insign="har" out="a86" outsign="has" type=""/>
<align creator="" in="b104b105b106" insign="slået en kolbøtte" out="a87a88a89" outsign="turned upside down" type=""/>
<align creator="" in="b107" insign="," out="a90" outsign="," type=""/>
<align creator="" in="b108" insign="og" out="a91" outsign="and" type=""/>
<align creator="" in="b109" insign="markedet" out="a92a93" outsign="the market" type=""/>
<align creator="" in="b110" insign="for" out="a94" outsign="for" type=""/>
<align creator="" in="b111" insign="sekuritisering" out="a95" outsign="securitization" type=""/>
<align creator="" in="b112" insign="-" out="a96" outsign="-" type=""/>
<align creator="" in="b113" insign="processen" out="a97a98" outsign="the process" type=""/>
<align creator="" in="b114" insign="med" out="a99" outsign="of" type=""/>
<align creator="" in="b114b115" insign="med at" out="a99" outsign="of" type=""/>
<align creator="" in="b116b119" insign="pakke sammen" out="a100" outsign="packaging" type=""/>
<align creator="" in="b118" insign="lån" out="a101" outsign="loans" type=""/>
<align creator="" in="b120" insign="til" out="a102" outsign="into" type=""/>
<align creator="" in="b121" insign="obligationer" out="a103" outsign="bonds" type=""/>
<align creator="" in="b122" insign="og" out="a104" outsign="and" type=""/>
<align creator="" in="b123" insign="frigøre" out="a105a106" outsign="freeing up" type=""/>
<align creator="" in="b124" insign="midler" out="a107" outsign="cash" type=""/>
<align creator="" in="b125" insign="til" out="a108" outsign="for" type=""/>
<align creator="" in="b126" insign="yderligere" out="a109" outsign="more" type=""/>
<align creator="" in="b127" insign="udlån" out="a110" outsign="lending" type=""/>
<align creator="" in="b128" insign="-" out="a111" outsign="-" type=""/>
<align creator="" in="b129" insign="er" out="a112" outsign="has" type=""/>
<align creator="" in="b130b131" insign="faldet sammen" out="a113a114a115a116" outsign="fallen off a cliff" type=""/>
<align creator="" in="b132" insign="." out="a117" outsign="." type=""/>
<align creator="" in="b133" insign="Vi" out="a118" outsign="We" type=""/>
<align creator="" in="b134" insign="lider" out="a119a121" outsign="’re suffering" type=""/>
<align creator="" in="b135b136" insign="for tiden" out="a120" outsign="now" type=""/>
<align creator="" in="b134b137" insign="lider under" out="a119a121" outsign="’re suffering" type=""/>
<align creator="" in="b138" insign="et" out="a122" outsign="a" type=""/>
<align creator="" in="b139" insign="finansielt" out="a123" outsign="financial" type=""/>
<align creator="" in="b140" insign="Tjernobyl" out="a124" outsign="Chernobyl" type=""/>
<align creator="" in="b141" insign="," out="a125" outsign="," type=""/>
<align creator="" in="b142" insign="og" out="a126" outsign="and" type=""/>
<align creator="" in="b143" insign="sekuritiseringen" out="a127" outsign="securitization" type=""/>
<align creator="" in="b144" insign="er" out="a128" outsign="is" type=""/>
<align creator="" in="b145" insign="radioaktiv" out="a129" outsign="radioactive" type=""/>
<align creator="" in="b146" insign="." out="a130" outsign="." type=""/>
<align creator="" in="b147" insign="Den" out="a131" outsign="It" type=""/>
<align creator="" in="b148b150b151b152" insign="satte i stand til" out="a132" outsign="enabled" type=""/>
<align creator="" in="b149" insign="os" out="a133" outsign="us" type=""/>
<align creator="" in="b153" insign="at" out="a134" outsign="to" type=""/>
<align creator="" in="b154" insign="frådse" out="a135" outsign="gorge" type=""/>
<align creator="" in="b155" insign="i" out="a136" outsign="on" type=""/>
<align creator="" in="b156" insign="penge" out="a137" outsign="money" type=""/>
<align creator="" in="b157" insign="," out="a138" outsign="," type=""/>
<align creator="" in="b158b159" insign="og det" out="a139" outsign="which" type=""/>
<align creator="" in="b160" insign="er" out="a140" outsign="is" type=""/>
<align creator="" in="b161b162" insign="det der" out="a141" outsign="what" type=""/>
<align creator="" in="b163" insign="fik" out="a142" outsign="got" type=""/>
<align creator="" in="b164" insign="os" out="a143" outsign="us" type=""/>
<align creator="" in="b165b166" insign="ud i" out="a144" outsign="into" type=""/>
<align creator="" in="b167" insign="dette" out="a145" outsign="this" type=""/>
<align creator="" in="b168" insign="morads" out="a146" outsign="mess" type=""/>
<align creator="" in="b169" insign="." out="a147" outsign="." type=""/>
<align creator="" in="b170" insign="Opgaven" out="a148" outsign="The" type=""/>
<align creator="" in="b170" insign="Opgaven" out="a148a149" outsign="The task" type=""/>
<align creator="" in="b172" insign="nu" out="a150" outsign="now" type=""/>
<align creator="" in="b171b173" insign="består i" out="a151" outsign="is" type=""/>
<align creator="" in="b174" insign="at" out="a152" outsign="to" type=""/>
<align creator="" in="b175" insign="finde" out="a153" outsign="find" type=""/>
<align creator="" in="b176" insign="en" out="a154" outsign="the" type=""/>
<align creator="" in="b177" insign="fornuftig" out="a155" outsign="proper" type=""/>
<align creator="" in="b178" insign="rolle" out="a156" outsign="role" type=""/>
<align creator="" in="b179" insign="for" out="a157" outsign="for" type=""/>
<align creator="" in="b180" insign="sekuritiseringen" out="a158" outsign="securitization" type=""/>
<align creator="" in="b182" insign="så" out="a159" outsign="so" type=""/>
<align creator="" in="b182" insign="så" out="a159a160" outsign="so that" type=""/>
<align creator="" in="b183" insign="den" out="a161" outsign="it" type=""/>
<align creator="" in="b186" insign="igen" out="a165" outsign="again" type=""/>
<align creator="" in="b185" insign="eksploderer" out="a164" outsign="detonate" type=""/>
<align creator="" in="b184" insign="ikke" out="a162a163" outsign="doesn ’t" type=""/>
<align creator="" in="b30" insign="masse" out="a25a26" outsign="bunch of" type=""/>
<align creator="" in="b31" insign="andre" out="a27" outsign="others" type=""/>
</DTAGalign>
