<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="_" pos="NN">Forestil</W>
 <W cur="9" id="2" lemma="du" pos="PRP" space=" ">dig</W>
 <W cur="12" id="3" lemma="," pos=",">,</W>
 <W cur="14" id="4" lemma="at" pos="TO" space=" ">at</W>
 <W cur="17" id="5" lemma="du" pos="PRP" space=" ">du</W>
 <W cur="20" id="6" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="24" id="7" lemma="hen" pos="RP" space=" ">hen</W>
 <W cur="28" id="8" lemma="til" pos="IN" space=" ">til</W>
 <W cur="32" id="9" lemma="en" pos="DT" space=" ">en</W>
 <W cur="35" id="10" lemma="bank" pos="NN" space=" ">bank</W>
 <W cur="40" id="11" lemma="for" pos="IN" space=" ">for</W>
 <W cur="44" id="12" lemma="at" pos="TO" space=" ">at</W>
 <W cur="47" id="13" lemma="få" pos="JJ" space=" ">få</W>
 <W cur="50" id="14" lemma="en" pos="DT" space=" ">et</W>
 <W cur="53" id="15" lemma="lån" pos="NNP" space=" ">lån</W>
 <W boundary="sentence" cur="56" id="16" lemma="." pos="SENT">.</W>
 <W cur="58" id="17" lemma="bank" pos="NN" space=" ">Banken</W>
 <W cur="65" id="18" lemma="låner" pos="NN" space=" ">låner</W>
 <W cur="71" id="19" lemma="du" pos="PRP" space=" ">dig</W>
 <W cur="75" id="20" lemma="penge" pos="NNP" space=" ">penge</W>
 <W boundary="sentence" cur="80" id="21" lemma="." pos="SENT">.</W>
 <W cur="82" id="22" lemma="så" pos="RP" space=" ">Så</W>
 <W cur="85" id="23" lemma="pakke" pos="VBD" space=" ">pakker</W>
 <W cur="92" id="24" lemma="den" pos="DT" space=" ">den</W>
 <W cur="96" id="25" lemma="din" pos="PRP$" space=" ">dit</W>
 <W cur="100" id="26" lemma="lån" pos="NNP" space=" ">lån</W>
 <W cur="104" id="27" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="111" id="28" lemma="med" pos="IN" space=" ">med</W>
 <W cur="115" id="29" lemma="en" pos="DT" space=" ">en</W>
 <W cur="118" id="30" lemma="masse" pos="NN" space=" ">masse</W>
 <W cur="124" id="31" lemma="anden" pos="DT" space=" ">andre</W>
 <W cur="130" id="32" lemma="lån" pos="NNP" space=" ">lån</W>
 <W cur="134" id="33" lemma="og" pos="CC" space=" ">og</W>
 <W cur="137" id="34" lemma="lave" pos="VBD" space=" ">laver</W>
 <W cur="143" id="35" lemma="de" pos="PRP" space=" ">dem</W>
 <W cur="147" id="36" lemma="om" pos="IN" space=" ">om</W>
 <W cur="150" id="37" lemma="til" pos="IN" space=" ">til</W>
 <W cur="154" id="38" lemma="en" pos="DT" space=" ">en</W>
 <W cur="157" id="39" lemma="_" pos="NNP" space=" ">obligation</W>
 <W boundary="sentence" cur="167" id="40" lemma="." pos="SENT">.</W>
 <W cur="169" id="41" lemma="investor" pos="NNP" space=" ">Investorerne</W>
 <W cur="182" id="42" lemma="købe" pos="VBD" space=" ">køber</W>
 <W cur="188" id="43" lemma="_" pos="NNP" space=" ">obligationerne</W>
 <W cur="202" id="44" lemma="," pos=",">,</W>
 <W cur="204" id="45" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="210" id="46" lemma="den" pos="DT" space=" ">de</W>
 <W cur="213" id="47" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="217" id="48" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="222" id="49" lemma="den" pos="DT" space=" ">den</W>
 <W cur="226" id="50" lemma="fast" pos="JJ" space=" ">faste</W>
 <W cur="232" id="51" lemma="strøm" pos="NN" space=" ">strøm</W>
 <W cur="238" id="52" lemma="af" pos="IN" space=" ">af</W>
 <W cur="241" id="53" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="246" id="54" lemma="," pos=",">,</W>
 <W cur="248" id="55" lemma="der" pos="TO" space=" ">der</W>
 <W cur="252" id="56" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="259" id="57" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="263" id="58" lemma="folk" pos="NNP" space=" ">folk</W>
 <W cur="267" id="59" lemma="," pos=",">,</W>
 <W cur="269" id="60" lemma="som" pos="TO" space=" ">som</W>
 <W cur="273" id="61" lemma="langsom" pos="JJ" space=" ">langsomt</W>
 <W cur="282" id="62" lemma="_" pos="NN" space=" ">afdrager</W>
 <W cur="291" id="63" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="297" id="64" lemma="gæld" pos="NN" space=" ">gæld</W>
 <W boundary="sentence" cur="301" id="65" lemma="." pos="SENT">.</W>
 <W cur="303" id="66" lemma="sådan" pos="RP" space=" ">Sådan</W>
 <W cur="309" id="67" lemma="gå" pos="VBD" space=" ">går</W>
 <W cur="313" id="68" lemma="der" pos="TO" space=" ">der</W>
 <W cur="317" id="69" lemma="en" pos="DT" space=" ">en</W>
 <W cur="320" id="70" lemma="rum" pos="NN" space=" ">rum</W>
 <W cur="324" id="71" lemma="tid" pos="NN" space=" ">tid</W>
 <W boundary="sentence" cur="327" id="72" lemma="." pos="SENT">.</W>
 <W cur="329" id="73" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="333" id="74" lemma="en" pos="DT" space=" ">en</W>
 <W cur="336" id="75" lemma="skøn" pos="JJ" space=" ">skønne</W>
 <W cur="343" id="76" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="347" id="77" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="351" id="78" lemma="du" pos="PRP" space=" ">du</W>
 <W cur="354" id="79" lemma="brug" pos="NN" space=" ">brug</W>
 <W cur="359" id="80" lemma="for" pos="IN" space=" ">for</W>
 <W cur="363" id="81" lemma="en" pos="DT" space=" ">et</W>
 <W cur="366" id="82" lemma="ny" pos="JJ" space=" ">nye</W>
 <W cur="370" id="83" lemma="lån" pos="NNP" space=" ">lån</W>
 <W boundary="sentence" cur="373" id="84" lemma="." pos="SENT">.</W>
 <W cur="375" id="85" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="379" id="86" lemma="denne" pos="DT" space=" ">denne</W>
 <W cur="385" id="87" lemma="gang" pos="NN" space=" ">gang</W>
 <W cur="390" id="88" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="393" id="89" lemma="der" pos="TO" space=" ">der</W>
 <W cur="397" id="90" lemma="ingen" pos="DT" space=" ">ingen</W>
 <W cur="403" id="91" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="409" id="92" lemma="at" pos="TO" space=" ">at</W>
 <W cur="412" id="93" lemma="låne" pos="VB" space=" ">låne</W>
 <W cur="417" id="94" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="420" id="95" lemma="i" pos="IN" space=" ">i</W>
 <W cur="422" id="96" lemma="bank" pos="NNP" space=" ">bankerne</W>
 <W cur="430" id="97" lemma="," pos=",">,</W>
 <W cur="432" id="98" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="438" id="99" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="442" id="100" lemma="global" pos="JJ" space=" ">globale</W>
 <W cur="450" id="101" lemma="finansiel" pos="JJ" space=" ">finansielle</W>
 <W cur="462" id="102" lemma="system" pos="NN" space=" ">system</W>
 <W cur="469" id="103" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="473" id="104" lemma="slå" pos="VBN" space=" ">slået</W>
 <W cur="479" id="105" lemma="en" pos="DT" space=" ">en</W>
 <W cur="482" id="106" lemma="_" pos="NN" space=" ">kolbøtte</W>
 <W cur="490" id="107" lemma="," pos=",">,</W>
 <W cur="492" id="108" lemma="og" pos="CC" space=" ">og</W>
 <W cur="495" id="109" lemma="marked" pos="NN" space=" ">markedet</W>
 <W cur="504" id="110" lemma="for" pos="IN" space=" ">for</W>
 <W cur="508" id="111" lemma="_" pos="NN" space=" ">sekuritisering</W>
 <W cur="523" id="112" lemma="_" pos="NNP">-</W>
 <W cur="525" id="113" lemma="proces" pos="NN" space=" ">processen</W>
 <W cur="535" id="114" lemma="med" pos="IN" space=" ">med</W>
 <W cur="539" id="115" lemma="at" pos="TO" space=" ">at</W>
 <W cur="542" id="116" lemma="pakke" pos="NN" space=" ">pakke</W>
 <W cur="548" id="117" lemma="individuel" pos="JJ" space=" ">individuelle</W>
 <W cur="561" id="118" lemma="lån" pos="NNP" space=" ">lån</W>
 <W cur="565" id="119" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="572" id="120" lemma="til" pos="IN" space=" ">til</W>
 <W cur="576" id="121" lemma="obligation" pos="NNP" space=" ">obligationer</W>
 <W cur="589" id="122" lemma="og" pos="CC" space=" ">og</W>
 <W cur="592" id="123" lemma="frigøre" pos="VB" space=" ">frigøre</W>
 <W cur="600" id="124" lemma="middel" pos="NNP" space=" ">midler</W>
 <W cur="607" id="125" lemma="til" pos="IN" space=" ">til</W>
 <W cur="611" id="126" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="622" id="127" lemma="_" pos="NNP" space=" ">udlån</W>
 <W cur="628" id="128" lemma="_" pos="NNP">-</W>
 <W cur="630" id="129" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="633" id="130" lemma="falde" pos="VBN" space=" ">faldet</W>
 <W cur="640" id="131" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W boundary="sentence" cur="646" id="132" lemma="." pos="SENT">.</W>
 <W cur="648" id="133" lemma="vi" pos="PRP" space=" ">Vi</W>
 <W cur="651" id="134" lemma="lide" pos="VBD" space=" ">lider</W>
 <W cur="657" id="135" lemma="for" pos="IN" space=" ">for</W>
 <W cur="661" id="136" lemma="tid" pos="NN" space=" ">tiden</W>
 <W cur="667" id="137" lemma="under" pos="IN" space=" ">under</W>
 <W cur="673" id="138" lemma="en" pos="DT" space=" ">et</W>
 <W cur="676" id="139" lemma="_" pos="JJ" space=" ">finansielt</W>
 <W cur="687" id="140" lemma="Tjernobyl" pos="NNP" space=" ">Tjernobyl</W>
 <W cur="696" id="141" lemma="," pos=",">,</W>
 <W cur="698" id="142" lemma="og" pos="CC" space=" ">og</W>
 <W cur="701" id="143" lemma="_" pos="NN" space=" ">sekuritiseringen</W>
 <W cur="718" id="144" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="721" id="145" lemma="radioaktiv" pos="JJ" space=" ">radioaktiv</W>
 <W boundary="sentence" cur="731" id="146" lemma="." pos="SENT">.</W>
 <W cur="733" id="147" lemma="den" pos="DT" space=" ">Den</W>
 <W cur="737" id="148" lemma="sætte" pos="VBD" space=" ">satte</W>
 <W cur="743" id="149" lemma="vi" pos="PRP" space=" ">os</W>
 <W cur="746" id="150" lemma="i" pos="IN" space=" ">i</W>
 <W cur="748" id="151" lemma="stand" pos="NN" space=" ">stand</W>
 <W cur="754" id="152" lemma="til" pos="IN" space=" ">til</W>
 <W cur="758" id="153" lemma="at" pos="TO" space=" ">at</W>
 <W cur="761" id="154" lemma="_" pos="NN" space=" ">frådse</W>
 <W cur="768" id="155" lemma="i" pos="IN" space=" ">i</W>
 <W cur="770" id="156" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="775" id="157" lemma="," pos=",">,</W>
 <W cur="777" id="158" lemma="og" pos="CC" space=" ">og</W>
 <W cur="780" id="159" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="784" id="160" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="787" id="161" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="791" id="162" lemma="der" pos="TO" space=" ">der</W>
 <W cur="795" id="163" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="799" id="164" lemma="vi" pos="PRP" space=" ">os</W>
 <W cur="802" id="165" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="805" id="166" lemma="i" pos="IN" space=" ">i</W>
 <W cur="807" id="167" lemma="denne" pos="DT" space=" ">dette</W>
 <W cur="813" id="168" lemma="morads" pos="NN" space=" ">morads</W>
 <W boundary="sentence" cur="819" id="169" lemma="." pos="SENT">.</W>
 <W cur="821" id="170" lemma="opgave" pos="NN" space=" ">Opgaven</W>
 <W cur="829" id="171" lemma="bestå" pos="VBD" space=" ">består</W>
 <W cur="836" id="172" lemma="nu" pos="RP" space=" ">nu</W>
 <W cur="839" id="173" lemma="i" pos="IN" space=" ">i</W>
 <W cur="841" id="174" lemma="at" pos="TO" space=" ">at</W>
 <W cur="844" id="175" lemma="finde" pos="VB" space=" ">finde</W>
 <W cur="850" id="176" lemma="en" pos="DT" space=" ">en</W>
 <W cur="853" id="177" lemma="fornuftig" pos="JJ" space=" ">fornuftig</W>
 <W cur="863" id="178" lemma="rolle" pos="NN" space=" ">rolle</W>
 <W cur="869" id="179" lemma="for" pos="IN" space=" ">for</W>
 <W cur="873" id="180" lemma="_" pos="NN" space=" ">sekuritiseringen</W>
 <W cur="889" id="181" lemma="," pos=",">,</W>
 <W cur="891" id="182" lemma="så" pos="RP" space=" ">så</W>
 <W cur="894" id="183" lemma="den" pos="DT" space=" ">den</W>
 <W cur="898" id="184" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="903" id="185" lemma="_" pos="NNP" space=" ">eksploderer</W>
 <W cur="915" id="186" lemma="igen" pos="RP" space=" ">igen</W>
 <W boundary="sentence" cur="919" id="187" lemma="." pos="SENT">.</W>
</Text>
