<Text language="en" >
<W cur="0" id="1">The</W>
<W cur="4" id="2" space=" ">Bank</W>
<W cur="9" id="3" space=" ">of</W>
<W cur="12" id="4" space=" ">England</W>
<W cur="19" id="5">'s</W>
<W cur="22" id="6" space=" ">home</W>
<W cur="27" id="7" space=" ">in</W>
<W cur="30" id="8" space=" ">Threadneedle</W>
<W cur="43" id="9" space=" ">Street</W>
<W cur="50" id="10" space=" ">may</W>
<W cur="54" id="11" space=" ">nok</W>
<W cur="58" id="12" space=" ">look</W>
<W cur="63" id="13" space=" ">like</W>
<W cur="68" id="14" space=" ">a</W>
<W cur="70" id="15" space=" ">hospital</W>
<W cur="79" id="16" space=" ">but</W>
<W cur="83" id="17" space=" ">for</W>
<W cur="87" id="18" space=" ">the</W>
<W cur="91" id="19" space=" ">past</W>
<W cur="96" id="20" space=" ">few</W>
<W cur="100" id="21" space=" ">months</W>
<W cur="107" id="22" space=" ">it</W>
<W cur="110" id="23" space=" ">has</W>
<W cur="114" id="24" space=" ">been</W>
<W cur="119" id="25" space=" ">acting</W>
<W cur="126" id="26" space=" ">like</W>
<W cur="131" id="27" space=" ">one</W>
<W cur="134" id="28">.</W>
<W cur="136" id="29" space=" ">As</W>
<W cur="139" id="30" space=" ">the</W>
<W cur="143" id="31" space=" ">economic</W>
<W cur="152" id="32" space=" ">downturn</W>
<W cur="161" id="33" space=" ">became</W>
<W cur="168" id="34" space=" ">a</W>
<W cur="170" id="35" space=" ">full</W>
<W cur="174" id="36">-</W>
<W cur="175" id="37">blown</W>
<W cur="181" id="38" space=" ">collapse</W>
<W cur="190" id="39" space=" ">late</W>
<W cur="195" id="40" space=" ">last</W>
<W cur="200" id="41" space=" ">year</W>
<W cur="204" id="42">,</W>
<W cur="206" id="43" space=" ">the</W>
<W cur="210" id="44" space=" ">central</W>
<W cur="218" id="45" space=" ">bank</W>
<W cur="222" id="46">'s</W>
<W cur="225" id="47" space=" ">senior</W>
<W cur="232" id="48" space=" ">consultants</W>
<W cur="244" id="49" space=" ">donned</W>
<W cur="251" id="50" space=" ">their</W>
<W cur="257" id="51" space=" ">white</W>
<W cur="263" id="52" space=" ">coats</W>
<W cur="269" id="53" space=" ">and</W>
<W cur="273" id="54" space=" ">god</W>
<W cur="277" id="55" space=" ">to</W>
<W cur="280" id="56" space=" ">work</W>
<W cur="284" id="57">.</W>
<W cur="286" id="58" space=" ">First</W>
<W cur="292" id="59" space=" ">they</W>
<W cur="297" id="60" space=" ">put</W>
<W cur="301" id="61" space=" ">their</W>
<W cur="307" id="62" space=" ">scalpel</W>
<W cur="315" id="63" space=" ">to</W>
<W cur="318" id="64" space=" ">interest</W>
<W cur="327" id="65" space=" ">rates</W>
<W cur="332" id="66">,</W>
<W cur="334" id="67" space=" ">slicing</W>
<W cur="342" id="68" space=" ">them</W>
<W cur="347" id="69" space=" ">from</W>
<W cur="352" id="70" space=" ">5</W>
<W cur="354" id="71">%</W>
<W cur="356" id="72" space=" ">in</W>
<W cur="359" id="73" space=" ">early</W>
<W cur="365" id="74" space=" ">October</W>
<W cur="373" id="75" space=" ">to</W>
<W cur="376" id="76" space=" ">an</W>
<W cur="379" id="77" space=" ">all</W>
<W cur="382" id="78">-</W>
<W cur="383" id="79">time</W>
<W cur="388" id="80" space=" ">low</W>
<W cur="392" id="81" space=" ">of</W>
<W cur="395" id="82" space=" ">0.5</W>
<W cur="399" id="83">%</W>
<W cur="401" id="84" space=" ">in</W>
<W cur="404" id="85" space=" ">March</W>
<W cur="409" id="86">.</W>
<W cur="411" id="87" space=" ">Not</W>
<W cur="415" id="88" space=" ">content</W>
<W cur="423" id="89" space=" ">with</W>
<W cur="428" id="90" space=" ">that</W>
<W cur="432" id="91">,</W>
<W cur="434" id="92" space=" ">they</W>
<W cur="439" id="93" space=" ">switched</W>
<W cur="448" id="94" space=" ">at</W>
<W cur="451" id="95" space=" ">once</W>
<W cur="456" id="96" space=" ">from</W>
<W cur="461" id="97" space=" ">scalpel</W>
<W cur="469" id="98" space=" ">to</W>
<W cur="472" id="99" space=" ">syringe</W>
<W cur="480" id="100" space=" ">and</W>
<W cur="484" id="101" space=" ">started</W>
<W cur="492" id="102" space=" ">to</W>
<W cur="495" id="103" space=" ">inject</W>
<W cur="502" id="104" space=" ">money</W>
<W cur="508" id="105" space=" ">into</W>
<W cur="513" id="106" space=" ">the</W>
<W cur="517" id="107" space=" ">economy</W>
<W cur="525" id="108" space=" ">by</W>
<W cur="528" id="109" space=" ">buying</W>
<W cur="535" id="110" space=" ">assets</W>
<W cur="542" id="111" space=" ">with</W>
<W cur="547" id="112" space=" ">freshly</W>
<W cur="555" id="113" space=" ">created</W>
<W cur="563" id="114" space=" ">cental</W>
<W cur="569" id="115">-</W>
<W cur="570" id="116">bank</W>
<W cur="575" id="117" space=" ">money</W>
<W cur="580" id="118">.</W>
<W cur="582" id="119" space=" ">As</W>
<W cur="585" id="120" space=" ">with</W>
<W cur="590" id="121" space=" ">the</W>
<W cur="594" id="122" space=" ">preceding</W>
<W cur="604" id="123" space=" ">rate</W>
<W cur="609" id="124" space=" ">cuts</W>
<W cur="613" id="125">,</W>
<W cur="615" id="126" space=" ">the</W>
<W cur="619" id="127" space=" ">new</W>
<W cur="623" id="128" space=" ">treatment</W>
<W cur="633" id="129" space=" ">has</W>
<W cur="637" id="130" space=" ">been</W>
<W cur="642" id="131" space=" ">administered</W>
<W cur="655" id="132" space=" ">in</W>
<W cur="658" id="133" space=" ">big</W>
<W cur="662" id="134" space=" ">doses</W>
<W cur="667" id="135">.</W>
<W cur="669" id="136" space=" ">However</W>
<W cur="676" id="137">,</W>
<W cur="678" id="138" space=" ">a</W>
<W cur="680" id="139" space=" ">swift</W>
<W cur="686" id="140" space=" ">return</W>
<W cur="693" id="141" space=" ">to</W>
<W cur="696" id="142" space=" ">economic</W>
<W cur="705" id="143" space=" ">health</W>
<W cur="712" id="144" space=" ">is</W>
<W cur="715" id="145" space=" ">highly</W>
<W cur="722" id="146" space=" ">unlikely</W>
<W cur="731" id="147" space=" ">after</W>
<W cur="737" id="148" space=" ">the</W>
<W cur="741" id="149" space=" ">financial</W>
<W cur="751" id="150" space=" ">and</W>
<W cur="755" id="151" space=" ">economic</W>
<W cur="764" id="152" space=" ">convulsions</W>
<W cur="776" id="153" space=" ">of</W>
<W cur="779" id="154" space=" ">the</W>
<W cur="783" id="155" space=" ">past</W>
<W cur="788" id="156" space=" ">two</W>
<W cur="792" id="157" space=" ">years</W>
<W cur="797" id="158">.</W>
<W cur="799" id="159" space=" ">A</W>
<W cur="801" id="160" space=" ">prolonged</W>
<W cur="811" id="161" space=" ">convalenscence</W>
<W cur="826" id="162" space=" ">is</W>
<W cur="829" id="163" space=" ">the</W>
<W cur="833" id="164" space=" ">best</W>
<W cur="838" id="165" space=" ">that</W>
<W cur="843" id="166" space=" ">can</W>
<W cur="847" id="167" space=" ">be</W>
<W cur="850" id="168" space=" ">expected</W>
<W cur="858" id="169">.</W>
</Text>
