<Text language="da" >
<W cur="0" id="1">Bank</W>
<W cur="5" id="2" space=" ">of</W>
<W cur="8" id="3" space=" ">Englands</W>
<W cur="17" id="4" space=" ">domicil</W>
<W cur="25" id="5" space=" ">i</W>
<W cur="27" id="6" space=" ">Threadneedle</W>
<W cur="40" id="7" space=" ">Street</W>
<W cur="47" id="8" space=" ">i</W>
<W cur="49" id="9" space=" ">Londons</W>
<W cur="57" id="10" space=" ">City</W>
<W cur="62" id="11" space=" ">ser</W>
<W cur="66" id="12" space=" ">tilsyneladende</W>
<W cur="81" id="13" space=" ">ikke</W>
<W cur="86" id="14" space=" ">ud</W>
<W cur="89" id="15" space=" ">som</W>
<W cur="93" id="16" space=" ">noget</W>
<W cur="99" id="17" space=" ">hospital</W>
<W cur="107" id="18">,</W>
<W cur="109" id="19" space=" ">men</W>
<W cur="113" id="20" space=" ">i</W>
<W cur="115" id="21" space=" ">de</W>
<W cur="118" id="22" space=" ">sidste</W>
<W cur="125" id="23" space=" ">par</W>
<W cur="129" id="24" space=" ">måneder</W>
<W cur="137" id="25" space=" ">har</W>
<W cur="141" id="26" space=" ">det</W>
<W cur="145" id="27" space=" ">sandelig</W>
<W cur="154" id="28" space=" ">fungeret</W>
<W cur="163" id="29" space=" ">som</W>
<W cur="167" id="30" space=" ">sådan</W>
<W cur="172" id="31">.</W>
<W cur="174" id="32" space=" ">Da</W>
<W cur="177" id="33" space=" ">den</W>
<W cur="181" id="34" space=" ">økonomiske</W>
<W cur="192" id="35" space=" ">nedtur</W>
<W cur="199" id="36" space=" ">udviklede</W>
<W cur="209" id="37" space=" ">sig</W>
<W cur="213" id="38" space=" ">til</W>
<W cur="217" id="39" space=" ">et</W>
<W cur="220" id="40" space=" ">fuldstændigt</W>
<W cur="233" id="41" space=" ">kollaps</W>
<W cur="241" id="42" space=" ">i</W>
<W cur="243" id="43" space=" ">slutningen</W>
<W cur="254" id="44" space=" ">af</W>
<W cur="257" id="45" space=" ">sidste</W>
<W cur="264" id="46" space=" ">år</W>
<W cur="266" id="47">,</W>
<W cur="268" id="48" space=" ">tog</W>
<W cur="272" id="49" space=" ">seniorrådgiverne</W>
<W cur="289" id="50" space=" ">i</W>
<W cur="291" id="51" space=" ">centralbanken</W>
<W cur="305" id="52" space=" ">deres</W>
<W cur="311" id="53" space=" ">hvide</W>
<W cur="317" id="54" space=" ">jakker</W>
<W cur="324" id="55" space=" ">af</W>
<W cur="327" id="56" space=" ">og</W>
<W cur="330" id="57" space=" ">begyndte</W>
<W cur="339" id="58" space=" ">for</W>
<W cur="343" id="59" space=" ">alvor</W>
<W cur="349" id="60" space=" ">at</W>
<W cur="352" id="61" space=" ">arbejde</W>
<W cur="359" id="62">.</W>
<W cur="361" id="63" space=" ">Først</W>
<W cur="367" id="64" space=" ">svingede</W>
<W cur="376" id="65" space=" ">de</W>
<W cur="379" id="66" space=" ">skalpellen</W>
<W cur="390" id="67" space=" ">over</W>
<W cur="395" id="68" space=" ">renten</W>
<W cur="402" id="69" space=" ">og</W>
<W cur="405" id="70" space=" ">beskar</W>
<W cur="412" id="71" space=" ">den</W>
<W cur="416" id="72" space=" ">fra</W>
<W cur="420" id="73" space=" ">5</W>
<W cur="421" id="74">%</W>
<W cur="423" id="75" space=" ">i</W>
<W cur="425" id="76" space=" ">det</W>
<W cur="429" id="77" space=" ">tidlige</W>
<W cur="437" id="78" space=" ">oktober</W>
<W cur="445" id="79" space=" ">til</W>
<W cur="449" id="80" space=" ">en</W>
<W cur="452" id="81" space=" ">rekortlav</W>
<W cur="462" id="82" space=" ">0,5</W>
<W cur="466" id="83">%</W>
<W cur="468" id="84" space=" ">i</W>
<W cur="470" id="85" space=" ">marts</W>
<W cur="475" id="86">.</W>
<W cur="477" id="87" space=" ">Da</W>
<W cur="480" id="88" space=" ">de</W>
<W cur="483" id="89" space=" ">ikke</W>
<W cur="488" id="90" space=" ">var</W>
<W cur="492" id="91" space=" ">tilfredse</W>
<W cur="502" id="92" space=" ">med</W>
<W cur="506" id="93" space=" ">det</W>
<W cur="509" id="94">,</W>
<W cur="511" id="95" space=" ">byttede</W>
<W cur="519" id="96" space=" ">de</W>
<W cur="522" id="97" space=" ">hurtigt</W>
<W cur="530" id="98" space=" ">skalpellen</W>
<W cur="541" id="99" space=" ">om</W>
<W cur="544" id="100" space=" ">med</W>
<W cur="548" id="101" space=" ">en</W>
<W cur="551" id="102" space=" ">injektionssprøjte</W>
<W cur="569" id="103" space=" ">og</W>
<W cur="572" id="104" space=" ">begyndte</W>
<W cur="581" id="105" space=" ">at</W>
<W cur="584" id="106" space=" ">sprøjte</W>
<W cur="592" id="107" space=" ">penge</W>
<W cur="598" id="108" space=" ">ind</W>
<W cur="602" id="109" space=" ">i</W>
<W cur="604" id="110" space=" ">økonomien</W>
<W cur="614" id="111" space=" ">ved</W>
<W cur="618" id="112" space=" ">at</W>
<W cur="621" id="113" space=" ">købe</W>
<W cur="626" id="114" space=" ">aktiver</W>
<W cur="634" id="115" space=" ">med</W>
<W cur="638" id="116" space=" ">ny</W>
<W cur="641" id="117" space=" ">centralbankpenge</W>
<W cur="657" id="118">,</W>
<W cur="659" id="119" space=" ">der</W>
<W cur="663" id="120" space=" ">kom</W>
<W cur="667" id="121" space=" ">direkte</W>
<W cur="675" id="122" space=" ">fra</W>
<W cur="679" id="123" space=" ">seddelpressen</W>
<W cur="692" id="124">.</W>
<W cur="694" id="125" space=" ">Ligesom</W>
<W cur="702" id="126" space=" ">det</W>
<W cur="706" id="127" space=" ">skete</W>
<W cur="712" id="128" space=" ">med</W>
<W cur="716" id="129" space=" ">de</W>
<W cur="719" id="130" space=" ">foregående</W>
<W cur="730" id="131" space=" ">rentenedskæringer</W>
<W cur="747" id="132">,</W>
<W cur="749" id="133" space=" ">blev</W>
<W cur="754" id="134" space=" ">den</W>
<W cur="758" id="135" space=" ">nye</W>
<W cur="762" id="136" space=" ">behandling</W>
<W cur="773" id="137" space=" ">doseret</W>
<W cur="781" id="138" space=" ">i</W>
<W cur="783" id="139" space=" ">store</W>
<W cur="789" id="140" space=" ">portioner</W>
<W cur="798" id="141">.</W>
<W cur="800" id="142" space=" ">En</W>
<W cur="803" id="143" space=" ">hurtig</W>
<W cur="810" id="144" space=" ">tilbagevenden</W>
<W cur="824" id="145" space=" ">til</W>
<W cur="828" id="146" space=" ">økonomisk</W>
<W cur="838" id="147" space=" ">bedring</W>
<W cur="846" id="148" space=" ">er</W>
<W cur="849" id="149" space=" ">imidlertid</W>
<W cur="860" id="150" space=" ">højst</W>
<W cur="866" id="151" space=" ">usandsynlig</W>
<W cur="878" id="152" space=" ">efter</W>
<W cur="884" id="153" space=" ">de</W>
<W cur="887" id="154" space=" ">finansielle</W>
<W cur="899" id="155" space=" ">og</W>
<W cur="902" id="156" space=" ">økonomiske</W>
<W cur="913" id="157" space=" ">krampetrækninger</W>
<W cur="930" id="158" space=" ">vi</W>
<W cur="933" id="159" space=" ">har</W>
<W cur="937" id="160" space=" ">set</W>
<W cur="941" id="161" space=" ">i</W>
<W cur="943" id="162" space=" ">de</W>
<W cur="946" id="163" space=" ">seneste</W>
<W cur="954" id="164" space=" ">to</W>
<W cur="957" id="165" space=" ">år</W>
<W cur="959" id="166">.</W>
<W cur="961" id="167" space=" ">En</W>
<W cur="964" id="168" space=" ">langvarig</W>
<W cur="974" id="169" space=" ">rekonvalescens</W>
<W cur="989" id="170" space=" ">er</W>
<W cur="992" id="171" space=" ">det</W>
<W cur="996" id="172" space=" ">bedste</W>
<W cur="1003" id="173" space=" ">man</W>
<W cur="1007" id="174" space=" ">kan</W>
<W cur="1011" id="175" space=" ">håbe</W>
<W cur="1016" id="176" space=" ">på</W>
<W cur="1018" id="177">.</W>
</Text>
