<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="hel" pos="JJ">Hele</W>
 <W cur="5" id="2" lemma="tid" pos="NN" space=" ">tiden</W>
 <W cur="11" id="3" lemma="når" pos="IN" space=" ">når</W>
 <W cur="15" id="4" lemma="man" pos="DT" space=" ">man</W>
 <W cur="19" id="5" lemma="se" pos="VBD" space=" ">ser</W>
 <W cur="23" id="6" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="27" id="7" lemma="omkring" pos="RP" space=" ">omkring</W>
 <W cur="34" id="8" lemma="," pos=",">,</W>
 <W cur="36" id="9" lemma="se" pos="VBD" space=" ">ser</W>
 <W cur="40" id="10" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="44" id="11" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="47" id="12" lemma="til" pos="IN" space=" ">til</W>
 <W cur="51" id="13" lemma="at" pos="TO" space=" ">at</W>
 <W cur="54" id="14" lemma="selskab" pos="NNP" space=" ">selskaberne</W>
 <W cur="66" id="15" lemma="forsøge" pos="VBD" space=" ">forsøger</W>
 <W cur="75" id="16" lemma="at" pos="TO" space=" ">at</W>
 <W cur="78" id="17" lemma="_" pos="VB" space=" ">knytte</W>
 <W cur="85" id="18" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="89" id="19" lemma="til" pos="IN" space=" ">til</W>
 <W cur="93" id="20" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W boundary="sentence" cur="101" id="21" lemma="." pos="SENT">.</W>
 <W cur="103" id="22" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="107" id="23" lemma="foreslå" pos="VBN" space=" ">foreslåede</W>
 <W cur="118" id="24" lemma="ægteskab" pos="NN" space=" ">ægteskab</W>
 <W cur="127" id="25" lemma="mellem" pos="IN" space=" ">mellem</W>
 <W cur="134" id="26" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="138" id="27" lemma="France" pos="NNP" space=" ">France</W>
 <W cur="144" id="28" lemma="_" pos="NNP">-</W>
 <W cur="145" id="29" lemma="_" pos="NNP">KLM</W>
 <W cur="149" id="30" lemma="og" pos="CC" space=" ">og</W>
 <W cur="152" id="31" lemma="_" pos="NNP" space=" ">Delta</W>
 <W cur="158" id="32" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="162" id="33" lemma="_" pos="NNP" space=" ">Lines</W>
 <W cur="168" id="34" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="171" id="35" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="175" id="36" lemma="sen" pos="JJS" space=" ">seneste</W>
 <W cur="183" id="37" lemma="eksempel" pos="NN" space=" ">eksempel</W>
 <W cur="192" id="38" lemma="på" pos="IN" space=" ">på</W>
 <W cur="195" id="39" lemma="en" pos="DT" space=" ">en</W>
 <W cur="198" id="40" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="203" id="41" lemma="række" pos="NN" space=" ">række</W>
 <W cur="209" id="42" lemma="fusion" pos="NNP" space=" ">fusioner</W>
 <W boundary="sentence" cur="217" id="43" lemma="." pos="SENT">.</W>
 <W cur="219" id="44" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="223" id="45" lemma="_" pos="NNP" space=" ">bejlerne</W>
 <W cur="232" id="46" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="237" id="47" lemma="først" pos="RP" space=" ">først</W>
 <W cur="243" id="48" lemma="være" pos="VB" space=" ">være</W>
 <W cur="248" id="49" lemma="godkende" pos="VBN" space=" ">godkendt</W>
 <W cur="257" id="50" lemma="at" pos="TO" space=" ">at</W>
 <W cur="260" id="51" lemma="_" pos="JJ" space=" ">regelsætterne</W>
 <W cur="273" id="52" lemma="," pos=",">,</W>
 <W cur="275" id="53" lemma="som" pos="TO" space=" ">som</W>
 <W cur="279" id="54" lemma="hel" pos="JJ" space=" ">helt</W>
 <W cur="284" id="55" lemma="sikker" pos="JJ" space=" ">sikkert</W>
 <W cur="292" id="56" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="296" id="57" lemma="overvåge" pos="VB" space=" ">overvåge</W>
 <W cur="305" id="58" lemma="_" pos="NN" space=" ">bejleriet</W>
 <W cur="315" id="59" lemma="omhyggelig" pos="JJ" space=" ">omhyggeligt</W>
 <W cur="327" id="60" lemma="_" pos="NN" space=" ">pga</W>
 <W boundary="sentence" cur="330" id="61" lemma="." pos="SENT">.</W>
 <W cur="332" id="62" lemma="_" pos="NN" space=" ">medgiftens</W>
 <W cur="343" id="63" lemma="størrelse" pos="NN" space=" ">størrelse</W>
 <W boundary="sentence" cur="352" id="64" lemma="." pos="SENT">.</W>
 <W cur="354" id="65" lemma="vej" pos="NN" space=" ">Vejen</W>
 <W cur="360" id="66" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="364" id="67" lemma="_" pos="NN" space=" ">alteret</W>
 <W cur="372" id="68" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="375" id="69" lemma="_" pos="NNP" space=" ">bestrøet</W>
 <W cur="384" id="70" lemma="med" pos="IN" space=" ">med</W>
 <W cur="388" id="71" lemma="_" pos="NNP" space=" ">selskabsskilsmisser</W>
 <W cur="408" id="72" lemma="_" pos="NNP" space=" ">pga</W>
 <W cur="412" id="73" lemma="konkurs" pos="JJ" space=" ">konkurs</W>
 <W boundary="sentence" cur="419" id="74" lemma="." pos="SENT">.</W>
 <W cur="421" id="75" lemma="alligevel" pos="RP" space=" ">Alligevel</W>
 <W cur="431" id="76" lemma="fortsætte" pos="VBD" space=" ">fortsætter</W>
 <W cur="442" id="77" lemma="mange" pos="JJ" space=" ">mange</W>
 <W cur="448" id="78" lemma="stadig" pos="RP" space=" ">stadig</W>
 <W cur="455" id="79" lemma="med" pos="IN" space=" ">med</W>
 <W cur="459" id="80" lemma="at" pos="TO" space=" ">at</W>
 <W cur="462" id="81" lemma="optræde" pos="VB" space=" ">optræde</W>
 <W cur="470" id="82" lemma="som" pos="TO" space=" ">som</W>
 <W cur="474" id="83" lemma="Kirsten" pos="NNP" space=" ">Kirsten</W>
 <W cur="482" id="84" lemma="_" pos="NNP" space=" ">Giftekniv</W>
 <W boundary="sentence" cur="491" id="85" lemma="." pos="SENT">.</W>
 <W cur="493" id="86" lemma="British" pos="NNP" space=" ">British</W>
 <W cur="501" id="87" lemma="Airways" pos="NNP" space=" ">Airways</W>
 <W cur="509" id="88" lemma="og" pos="CC" space=" ">og</W>
 <W cur="512" id="89" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="516" id="90" lemma="spansk" pos="JJ" space=" ">spanske</W>
 <W cur="524" id="91" lemma="_" pos="NN" space=" ">luftfartsselskab</W>
 <W cur="541" id="92" lemma="_" pos="NNP" space=" ">Iberia</W>
 <W cur="548" id="93" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="552" id="94" lemma="_" pos="NN" space=" ">bejlet</W>
 <W cur="559" id="95" lemma="til" pos="IN" space=" ">til</W>
 <W cur="563" id="96" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W cur="572" id="97" lemma="i" pos="IN" space=" ">i</W>
 <W cur="574" id="98" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="578" id="99" lemma="meget" pos="JJS" space=" ">meste</W>
 <W cur="584" id="100" lemma="af" pos="IN" space=" ">af</W>
 <W cur="587" id="101" lemma="en" pos="DT" space=" ">et</W>
 <W cur="590" id="102" lemma="årstid" pos="NN" space=" ">årstid</W>
 <W boundary="sentence" cur="596" id="103" lemma="." pos="SENT">.</W>
 <W cur="598" id="104" lemma="i" pos="IN" space=" ">I</W>
 <W cur="600" id="105" lemma="marts" pos="NN" space=" ">marts</W>
 <W cur="606" id="106" lemma="annoncere" pos="VBD" space=" ">annoncerede</W>
 <W cur="618" id="107" lemma="to" pos="CD" space=" ">to</W>
 <W cur="621" id="108" lemma="_" pos="NNP" space=" ">giganter</W>
 <W cur="630" id="109" lemma="i" pos="IN" space=" ">i</W>
 <W cur="632" id="110" lemma="_" pos="NN" space=" ">medicinalindustrien</W>
 <W cur="651" id="111" lemma="," pos=",">,</W>
 <W cur="653" id="112" lemma="_" pos="NNP" space=" ">Merck</W>
 <W cur="659" id="113" lemma="og" pos="CC" space=" ">og</W>
 <W cur="662" id="114" lemma="_" pos="NNP" space=" ">Plough</W>
 <W cur="668" id="115" lemma="_" pos="NNP">-</W>
 <W cur="669" id="116" lemma="_" pos="NNP">Schering</W>
 <W cur="677" id="117" lemma="," pos=",">,</W>
 <W cur="679" id="118" lemma="at" pos="TO" space=" ">at</W>
 <W cur="682" id="119" lemma="den" pos="DT" space=" ">de</W>
 <W cur="685" id="120" lemma="ville" pos="VBD" space=" ">ville</W>
 <W cur="691" id="121" lemma="_" pos="VB" space=" ">fusionere</W>
 <W boundary="sentence" cur="700" id="122" lemma="." pos="SENT">.</W>
 <W cur="702" id="123" lemma="Fiat" pos="NNP" space=" ">Fiat</W>
 <W cur="707" id="124" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="711" id="125" lemma="ambitiøs" pos="JJ" space=" ">ambitiøse</W>
 <W cur="721" id="126" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="728" id="127" lemma="om" pos="IN" space=" ">om</W>
 <W cur="731" id="128" lemma="at" pos="TO" space=" ">at</W>
 <W cur="734" id="129" lemma="_" pos="VB" space=" ">fusionere</W>
 <W cur="744" id="130" lemma="med" pos="IN" space=" ">med</W>
 <W cur="748" id="131" lemma="Chrysler" pos="NNP" space=" ">Chrysler</W>
 <W cur="757" id="132" lemma="og" pos="CC" space=" ">og</W>
 <W cur="760" id="133" lemma="General" pos="NNP" space=" ">General</W>
 <W cur="768" id="134" lemma="Motors" pos="NNP" space=" ">Motors</W>
 <W cur="775" id="135" lemma="europæisk" pos="JJ" space=" ">europæiske</W>
 <W cur="786" id="136" lemma="virksomhed" pos="NN" space=" ">virksomhed</W>
 <W cur="797" id="137" lemma="for" pos="IN" space=" ">for</W>
 <W cur="801" id="138" lemma="at" pos="TO" space=" ">at</W>
 <W cur="804" id="139" lemma="starte" pos="VB" space=" ">starte</W>
 <W cur="811" id="140" lemma="en" pos="DT" space=" ">et</W>
 <W cur="814" id="141" lemma="ny" pos="JJ" space=" ">nyt</W>
 <W cur="818" id="142" lemma="selskab" pos="NN" space=" ">selskab</W>
 <W cur="826" id="143" lemma="i" pos="IN" space=" ">i</W>
 <W cur="828" id="144" lemma="_" pos="NN" space=" ">automobilbranchen</W>
 <W boundary="sentence" cur="845" id="145" lemma="." pos="SENT">.</W>
 <W cur="847" id="146" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="850" id="147" lemma="den" pos="DT" space=" ">de</W>
 <W cur="853" id="148" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="859" id="149" lemma="," pos=",">,</W>
 <W cur="861" id="150" lemma="der" pos="TO" space=" ">der</W>
 <W cur="865" id="151" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="869" id="152" lemma="_" pos="JJ" space=" ">verseret</W>
 <W cur="878" id="153" lemma="frem" pos="RP" space=" ">frem</W>
 <W cur="883" id="154" lemma="og" pos="CC" space=" ">og</W>
 <W cur="886" id="155" lemma="tilbage" pos="RP" space=" ">tilbage</W>
 <W cur="894" id="156" lemma="_" pos="NN" space=" ">mht</W>
 <W boundary="sentence" cur="897" id="157" lemma="." pos="SENT">.</W>
 <W cur="899" id="158" lemma="_" pos="NNP" space=" ">Porsches</W>
 <W cur="908" id="159" lemma="og" pos="CC" space=" ">og</W>
 <W cur="911" id="160" lemma="_" pos="NNP" space=" ">Volkswagens</W>
 <W cur="923" id="161" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="930" id="162" lemma="om" pos="IN" space=" ">om</W>
 <W cur="933" id="163" lemma="at" pos="TO" space=" ">at</W>
 <W cur="936" id="164" lemma="smide" pos="VB" space=" ">smide</W>
 <W cur="942" id="165" lemma="_" pos="NNP" space=" ">kludene</W>
 <W cur="950" id="166" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="957" id="167" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="961" id="168" lemma="_" pos="JJ" space=" ">domineret</W>
 <W cur="971" id="169" lemma="_" pos="NNP" space=" ">erhvervssiderne</W>
 <W cur="987" id="170" lemma="i" pos="IN" space=" ">i</W>
 <W cur="989" id="171" lemma="_" pos="JJ" space=" ">månedsvis</W>
 <W boundary="sentence" cur="998" id="172" lemma="." pos="SENT">.</W>
</Text>
