<Text language="da" >
<W cur="0" id="1">Hele</W>
<W cur="5" id="2" space="\0020">tiden</W>
<W cur="11" id="3" space="\0020">når</W>
<W cur="15" id="4" space="\0020">man</W>
<W cur="19" id="5" space="\0020">ser</W>
<W cur="23" id="6" space="\0020">sig</W>
<W cur="27" id="7" space="\0020">omkring</W>
<W cur="34" id="8">,</W>
<W cur="36" id="9" space="\0020">ser</W>
<W cur="40" id="10" space="\0020">det</W>
<W cur="44" id="11" space="\0020">ud</W>
<W cur="47" id="12" space="\0020">til</W>
<W cur="51" id="13" space="\0020">at</W>
<W cur="54" id="14" space="\0020">selskaberne</W>
<W cur="66" id="15" space="\0020">forsøger</W>
<W cur="75" id="16" space="\0020">at</W>
<W cur="78" id="17" space="\0020">knytte</W>
<W cur="85" id="18" space="\0020">sig</W>
<W cur="89" id="19" space="\0020">til</W>
<W cur="93" id="20" space="\0020">hinanden</W>
<W cur="101" id="21">.</W>
<W cur="103" id="22" space="\0020">Det</W>
<W cur="107" id="23" space="\0020">foreslåede</W>
<W cur="118" id="24" space="\0020">ægteskab</W>
<W cur="127" id="25" space="\0020">mellem</W>
<W cur="134" id="26" space="\0020">Air</W>
<W cur="138" id="27" space="\0020">France</W>
<W cur="144" id="28">-</W>
<W cur="145" id="29">KLM</W>
<W cur="149" id="30" space="\0020">og</W>
<W cur="152" id="31" space="\0020">Delta</W>
<W cur="158" id="32" space="\0020">Air</W>
<W cur="162" id="33" space="\0020">Lines</W>
<W cur="168" id="34" space="\0020">er</W>
<W cur="171" id="35" space="\0020">det</W>
<W cur="175" id="36" space="\0020">seneste</W>
<W cur="183" id="37" space="\0020">eksempel</W>
<W cur="192" id="38" space="\0020">på</W>
<W cur="195" id="39" space="\0020">en</W>
<W cur="198" id="40" space="\0020">lang</W>
<W cur="203" id="41" space="\0020">række</W>
<W cur="209" id="42" space="\0020">fusioner</W>
<W cur="217" id="43">.</W>
<W cur="219" id="44" space="\0020">Men</W>
<W cur="223" id="45" space="\0020">bejlerne</W>
<W cur="232" id="46" space="\0020">skal</W>
<W cur="237" id="47" space="\0020">først</W>
<W cur="243" id="48" space="\0020">være</W>
<W cur="248" id="49" space="\0020">godkendt</W>
<W cur="257" id="50" space="\0020">at</W>
<W cur="260" id="51" space="\0020">regelsætterne</W>
<W cur="273" id="52">,</W>
<W cur="275" id="53" space="\0020">som</W>
<W cur="279" id="54" space="\0020">helt</W>
<W cur="284" id="55" space="\0020">sikkert</W>
<W cur="292" id="56" space="\0020">vil</W>
<W cur="296" id="57" space="\0020">overvåge</W>
<W cur="305" id="58" space="\0020">bejleriet</W>
<W cur="315" id="59" space="\0020">omhyggeligt</W>
<W cur="327" id="60" space="\0020">pga</W>
<W cur="330" id="61">.</W>
<W cur="332" id="62" space="\0020">medgiftens</W>
<W cur="343" id="63" space="\0020">størrelse</W>
<W cur="352" id="64">.</W>
<W cur="354" id="65" space="\0020">Vejen</W>
<W cur="360" id="66" space="\0020">fra</W>
<W cur="364" id="67" space="\0020">alteret</W>
<W cur="372" id="68" space="\0020">er</W>
<W cur="375" id="69" space="\0020">bestrøet</W>
<W cur="384" id="70" space="\0020">med</W>
<W cur="388" id="71" space="\0020">selskabsskilsmisser</W>
<W cur="408" id="72" space="\0020">pga</W>
<W cur="412" id="73" space="\0020">konkurs</W>
<W cur="419" id="74">.</W>
<W cur="421" id="75" space="\0020">Alligevel</W>
<W cur="431" id="76" space="\0020">fortsætter</W>
<W cur="442" id="77" space="\0020">mange</W>
<W cur="448" id="78" space="\0020">stadig</W>
<W cur="455" id="79" space="\0020">med</W>
<W cur="459" id="80" space="\0020">at</W>
<W cur="462" id="81" space="\0020">optræde</W>
<W cur="470" id="82" space="\0020">som</W>
<W cur="474" id="83" space="\0020">Kirsten</W>
<W cur="482" id="84" space="\0020">Giftekniv</W>
<W cur="491" id="85">.</W>
<W cur="493" id="86" space="\0020">British</W>
<W cur="501" id="87" space="\0020">Airways</W>
<W cur="509" id="88" space="\0020">og</W>
<W cur="512" id="89" space="\0020">det</W>
<W cur="516" id="90" space="\0020">spanske</W>
<W cur="524" id="91" space="\0020">luftfartsselskab</W>
<W cur="541" id="92" space="\0020">Iberia</W>
<W cur="548" id="93" space="\0020">har</W>
<W cur="552" id="94" space="\0020">bejlet</W>
<W cur="559" id="95" space="\0020">til</W>
<W cur="563" id="96" space="\0020">hinanden</W>
<W cur="572" id="97" space="\0020">i</W>
<W cur="574" id="98" space="\0020">det</W>
<W cur="578" id="99" space="\0020">meste</W>
<W cur="584" id="100" space="\0020">af</W>
<W cur="587" id="101" space="\0020">et</W>
<W cur="590" id="102" space="\0020">årstid</W>
<W cur="596" id="103">.</W>
<W cur="598" id="104" space="\0020">I</W>
<W cur="600" id="105" space="\0020">marts</W>
<W cur="606" id="106" space="\0020">annoncerede</W>
<W cur="618" id="107" space="\0020">to</W>
<W cur="621" id="108" space="\0020">giganter</W>
<W cur="630" id="109" space="\0020">i</W>
<W cur="632" id="110" space="\0020">medicinalindustrien</W>
<W cur="651" id="111">,</W>
<W cur="653" id="112" space="\0020">Merck</W>
<W cur="659" id="113" space="\0020">og</W>
<W cur="662" id="114" space="\0020">Plough</W>
<W cur="668" id="115">-</W>
<W cur="669" id="116">Schering</W>
<W cur="677" id="117">,</W>
<W cur="679" id="118" space="\0020">at</W>
<W cur="682" id="119" space="\0020">de</W>
<W cur="685" id="120" space="\0020">ville</W>
<W cur="691" id="121" space="\0020">fusionere</W>
<W cur="700" id="122">.</W>
<W cur="702" id="123" space="\0020">Fiat</W>
<W cur="707" id="124" space="\0020">har</W>
<W cur="711" id="125" space="\0020">ambitiøse</W>
<W cur="721" id="126" space="\0020">planer</W>
<W cur="728" id="127" space="\0020">om</W>
<W cur="731" id="128" space="\0020">at</W>
<W cur="734" id="129" space="\0020">fusionere</W>
<W cur="744" id="130" space="\0020">med</W>
<W cur="748" id="131" space="\0020">Chrysler</W>
<W cur="757" id="132" space="\0020">og</W>
<W cur="760" id="133" space="\0020">General</W>
<W cur="768" id="134" space="\0020">Motors</W>
<W cur="775" id="135" space="\0020">europæiske</W>
<W cur="786" id="136" space="\0020">virksomhed</W>
<W cur="797" id="137" space="\0020">for</W>
<W cur="801" id="138" space="\0020">at</W>
<W cur="804" id="139" space="\0020">starte</W>
<W cur="811" id="140" space="\0020">et</W>
<W cur="814" id="141" space="\0020">nyt</W>
<W cur="818" id="142" space="\0020">selskab</W>
<W cur="826" id="143" space="\0020">i</W>
<W cur="828" id="144" space="\0020">automobilbranchen</W>
<W cur="845" id="145">.</W>
<W cur="847" id="146" space="\0020">Og</W>
<W cur="850" id="147" space="\0020">de</W>
<W cur="853" id="148" space="\0020">planer</W>
<W cur="859" id="149">,</W>
<W cur="861" id="150" space="\0020">der</W>
<W cur="865" id="151" space="\0020">har</W>
<W cur="869" id="152" space="\0020">verseret</W>
<W cur="878" id="153" space="\0020">frem</W>
<W cur="883" id="154" space="\0020">og</W>
<W cur="886" id="155" space="\0020">tilbage</W>
<W cur="894" id="156" space="\0020">mht</W>
<W cur="897" id="157">.</W>
<W cur="899" id="158" space="\0020">Porsches</W>
<W cur="908" id="159" space="\0020">og</W>
<W cur="911" id="160" space="\0020">Volkswagens</W>
<W cur="923" id="161" space="\0020">planer</W>
<W cur="930" id="162" space="\0020">om</W>
<W cur="933" id="163" space="\0020">at</W>
<W cur="936" id="164" space="\0020">smide</W>
<W cur="942" id="165" space="\0020">kludene</W>
<W cur="950" id="166" space="\0020">sammen</W>
<W cur="957" id="167" space="\0020">har</W>
<W cur="961" id="168" space="\0020">domineret</W>
<W cur="971" id="169" space="\0020">erhvervssiderne</W>
<W cur="987" id="170" space="\0020">i</W>
<W cur="989" id="171" space="\0020">månedsvis</W>
<W cur="998" id="172">.</W>
</Text>
