<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign>
<alignFile href="P13_T1.src" key="a" sign=""/>
<alignFile href="P13_T1.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="American" out="a1" outsign="American" type=""/>
<align creator="" in="b2" insign="Express" out="a2" outsign="Express" type=""/>
<align creator="" in="b3" insign="annoncerede" out="a4" outsign="announced" type=""/>
<align creator="" in="b5" insign="en" out="a5" outsign="a" type=""/>
<align creator="" in="b6" insign="runde" out="a7" outsign="round" type=""/>
<align creator="" in="b12" insign="." out="a11" outsign="." type=""/>
<align creator="" in="b13" insign="Annonceringen" out="a12" outsign="The" type=""/>
<align creator="" in="b14" insign="sendte" out="a14" outsign="sent" type=""/>
<align creator="" in="b15" insign="rystelser" out="a15" outsign="a" type=""/>
<align creator="" in="b19" insign="markedet" out="a19" outsign="market" type=""/>
<align creator="" in="b20" insign="for" out="a20" outsign="for" type=""/>
<align creator="" in="b21" insign="obligationer" out="a21" outsign="bonds" type=""/>
<align creator="" in="b23" insign="understøttet" out="a22" outsign="backed" type=""/>
<align creator="" in="b25" insign="kreditkortgæld" out="a25" outsign="card" type=""/>
<align creator="" in="b25" insign="kreditkortgæld" out="a26" outsign="debt" type=""/>
<align creator="" in="b26" insign="." out="a27" outsign="." type=""/>
<align creator="" in="b27" insign="Stigningen" out="a28" outsign="The" type=""/>
<align creator="" in="b27" insign="Stigningen" out="a29" outsign="rise" type=""/>
<align creator="" in="b28" insign="i" out="a30" outsign="in" type=""/>
<align creator="" in="b29" insign="arbejdsløsheden" out="a31" outsign="unemployment" type=""/>
<align creator="" in="b30" insign="har" out="a32" outsign="has" type=""/>
<align creator="" in="b31" insign="overhældt" out="a33" outsign="spattered" type=""/>
<align creator="" in="b32" insign="et" out="a34" outsign="a" type=""/>
<align creator="" in="b33" insign="tidligere" out="a35" outsign="once" type=""/>
<align creator="" in="b35" insign="område" out="a38" outsign="business" type=""/>
<align creator="" in="b36" insign="med" out="a39" outsign="with" type=""/>
<align creator="" in="b37" insign="røde" out="a40" outsign="red" type=""/>
<align creator="" in="b38" insign="tal" out="a41" outsign="ink" type=""/>
<align creator="" in="b39" insign="." out="a42" outsign="." type=""/>
<align creator="" in="b40" insign="I" out="a43" outsign="As" type=""/>
<align creator="" in="b45" insign="håbet" out="a44" outsign="hopes" type=""/>
<align creator="" in="b49" insign="kreditkortene" out="a47" outsign="cards" type=""/>
<align creator="" in="b54" insign="de" out="a50" outsign="the" type=""/>
<align creator="" in="b55" insign="problemer" out="a51" outsign="pain" type=""/>
<align creator="" in="b63" insign="svundet" out="a56" outsign="dwindled" type=""/>
<align creator="" in="b64" insign="ind" out="a56" outsign="dwindled" type=""/>
<align creator="" in="b65" insign="," out="a57" outsign="," type=""/>
<align creator="" in="b72" insign="undgå" out="a65" outsign="avoiding" type=""/>
<align creator="" in="b77" insign="." out="a69" outsign="." type=""/>
<align creator="" in="b78" insign="I" out="a70" outsign="This" type=""/>
<align creator="" in="b83" insign="en" out="a75" outsign="a" type=""/>
<align creator="" in="b84" insign="lov" out="a76" outsign="bill" type=""/>
<align creator="" in="b88" insign="indskrænker" out="a80" outsign="restrict" type=""/>
<align creator="" in="b89" insign="kortudstedernes" out="a82" outsign="issuers’" type=""/>
<align creator="" in="b93" insign="opkræve" out="a85" outsign="charge" type=""/>
<align creator="" in="b94" insign="strafgebyrer" out="a86" outsign="punitive" type=""/>
<align creator="" in="b94" insign="strafgebyrer" out="a87" outsign="fees" type=""/>
<align creator="" in="b95" insign="og" out="a88" outsign="and" type=""/>
<align creator="" in="b96" insign="hæve" out="a89" outsign="raise" type=""/>
<align creator="" in="b97" insign="rentesatserne" out="a91" outsign="rates" type=""/>
<align creator="" in="b98" insign="." out="a92" outsign="." type=""/>
<align creator="" in="b99" insign="Branchens" out="a93" outsign="The" type=""/>
<align creator="" in="b100" insign="påstand" out="a96" outsign="claim" type=""/>
<align creator="" in="b101" insign="om" out="a97" outsign="that" type=""/>
<align creator="" in="b103" insign="at" out="a97" outsign="that" type=""/>
<align creator="" in="b104" insign="loven" out="a99" outsign="bill" type=""/>
<align creator="" in="b105" insign="vil" out="a100" outsign="will" type=""/>
<align creator="" in="b107" insign="adgangen" out="a103" outsign="access" type=""/>
<align creator="" in="b108" insign="til" out="a104" outsign="to" type=""/>
<align creator="" in="b109" insign="kredit" out="a105" outsign="credit" type=""/>
<align creator="" in="b112" insign="en" out="a107" outsign="a" type=""/>
<align creator="" in="b113" insign="smule" out="a108" outsign="bit" type=""/>
<align creator="" in="b114" insign="overdrevet" out="a109" outsign="rich" type=""/>
<align creator="" in="b119" insign="at" out="a111" outsign="its" type=""/>
<align creator="" in="b127" insign="at" out="a114" outsign="to" type=""/>
<align creator="" in="b128" insign="reducere" out="a115" outsign="reduce" type=""/>
<align creator="" in="b129" insign="mængden" out="a116" outsign="its" type=""/>
<align creator="" in="b131" insign="usikrede" out="a117" outsign="unsecured" type=""/>
<align creator="" in="b132" insign="udlån" out="a118" outsign="lending" type=""/>
<align creator="" in="b133" insign="." out="a119" outsign="." type=""/>
<align creator="" in="b136" insign="forventer" out="a122" outsign="expects" type=""/>
<align creator="" in="b139" insign="de" out="a123" outsign="the" type=""/>
<align creator="" in="b142" insign="kortudstedere" out="a126" outsign="issuers" type=""/>
<align creator="" in="b143" insign="vil" out="a127" outsign="to" type=""/>
<align creator="" in="b143" insign="vil" out="a128" outsign="post" type=""/>
<align creator="" in="b144" insign="annoncere" out="a128" outsign="post" type=""/>
<align creator="" in="b145" insign="tab" out="a129" outsign="losses" type=""/>
<align creator="" in="b148" insign="kreditkortområdet" out="a132" outsign="card" type=""/>
<align creator="" in="b148" insign="kreditkortområdet" out="a133" outsign="businesses" type=""/>
<align creator="" in="b149" insign="dette" out="a134" outsign="this" type=""/>
<align creator="" in="b150" insign="år" out="a135" outsign="year" type=""/>
<align creator="" in="b151" insign="og" out="a136" outsign="and" type=""/>
<align creator="" in="b152" insign="næste" out="a137" outsign="next" type=""/>
<align creator="" in="b153" insign="år" out="a137" outsign="next" type=""/>
<align creator="" in="b154" insign="." out="a138" outsign="." type=""/>
<align creator="" in="b161" insign="," out="a143" outsign="," type=""/>
<align creator="" in="b162" insign="at" out="a144" outsign="that" type=""/>
<align creator="" in="b163" insign="kortudstederne" out="a145" outsign="card" type=""/>
<align creator="" in="b166" insign="." out="a151" outsign="." type=""/>
<align creator="" in="b167" insign="Når" out="a152" outsign="When" type=""/>
<align creator="" in="b168" insign="de" out="a153" outsign="they" type=""/>
<align creator="" in="b172" insign="igen" out="a155" outsign="back" type=""/>
<align creator="" in="b178" insign="," out="a158" outsign="," type=""/>
<align creator="" in="b180" insign="de" out="a159" outsign="they" type=""/>
<align creator="" in="b179" insign="kan" out="a160" outsign="can" type=""/>
<align creator="" in="b193" insign="før" out="a172" outsign="-" type=""/>
<align creator="" in="b193" insign="før" out="a173" outsign="crisis" type=""/>
<align creator="" in="b194" insign="krisen" out="a174" outsign="levels" type=""/>
<align creator="" in="b195" insign="." out="a175" outsign="." type=""/>
<align creator="" in="b4" insign="endnu" out="a6" outsign="second" type=""/>
<align creator="" in="b7" insign="med" out="a8" outsign="of" type=""/>
<align creator="" in="b8" insign="afskedigelser" out="a9a10" outsign="job cuts" type=""/>
<align creator="" in="b13" insign="Annonceringen" out="a12a13" outsign="The announcement" type=""/>
<align creator="" in="b15" insign="rystelser" out="a15a16" outsign="a shiver" type=""/>
<align creator="" in="b16b17" insign="ud gennem" out="a17" outsign="through" type=""/>
<align creator="" in="b19" insign="markedet" out="a18a19" outsign="the market" type=""/>
<align creator="" in="b24" insign="af" out="a23" outsign="by" type=""/>
<align creator="" in="b25" insign="kreditkortgæld" out="a24a25a26" outsign="credit card debt" type=""/>
<align creator="" in="b34" insign="profitabelt" out="a37" outsign="profitable" type=""/>
<align creator="" in="b40b41b42b43b44" insign="I takt med , at" out="a43" outsign="As" type=""/>
<align creator="" in="b46b47b48" insign="om , at" out="a45" outsign="that" type=""/>
<align creator="" in="b49" insign="kreditkortene" out="a46a47" outsign="credit cards" type=""/>
<align creator="" in="b50" insign="ville" out="a48" outsign="would" type=""/>
<align creator="" in="b51b52b53" insign="slippe uden om" out="a49" outsign="avoid" type=""/>
<align creator="" in="b59b60" insign="på boliglånsområdet" out="a53a54" outsign="in mortgages" type=""/>
<align creator="" in="b62" insign="er" out="a55" outsign="have" type=""/>
<align creator="" in="b66" insign="er" out="a59" outsign="has" type=""/>
<align creator="" in="b67" insign="håbet" out="a60a61" outsign="any chance" type=""/>
<align creator="" in="b68b69" insign="om at" out="a62" outsign="of" type=""/>
<align creator="" in="b70" insign="branchen" out="a63a64" outsign="the industry" type=""/>
<align creator="" in="b71b72" insign="ville undgå" out="a65" outsign="avoiding" type=""/>
<align creator="" in="b75b76" insign="også svundet" out="a58" outsign="so" type=""/>
<align creator="" in="b73b74" insign="politiske problemer" out="a66a67a68" outsign="a political backlash" type=""/>
<align creator="" in="b82" insign="Kongressen" out="a72" outsign="Congress" type=""/>
<align creator="" in="b81" insign="vedtog" out="a73a74" outsign="voted through" type=""/>
<align creator="" in="b78b79" insign="I denne" out="a70" outsign="This" type=""/>
<align creator="" in="b80" insign="uge" out="a71" outsign="week" type=""/>
<align creator="" in="b86" insign="der" out="a77" outsign="that" type=""/>
<align creator="" in="b88" insign="indskrænker" out="a78a80" outsign="would restrict" type=""/>
<align creator="" in="b87" insign="kraftigt" out="a79" outsign="sharply" type=""/>
<align creator="" in="b89" insign="kortudstedernes" out="a81a82" outsign="card issuers’" type=""/>
<align creator="" in="b90b91b92" insign="muligheder for at" out="a83a84" outsign="ability to" type=""/>
<align creator="" in="b97" insign="rentesatserne" out="a90a91" outsign="interest rates" type=""/>
<align creator="" in="b99" insign="Branchens" out="a93a94a95" outsign="The industry ’s" type=""/>
<align creator="" in="b104" insign="loven" out="a98a99" outsign="the bill" type=""/>
<align creator="" in="b106" insign="eliminere" out="a101a102" outsign="choke off" type=""/>
<align creator="" in="b111" insign="virker" out="a106" outsign="is" type=""/>
<align creator="" in="b115b116b117" insign="i betragtning af" out="a110" outsign="given" type=""/>
<align creator="" in="b121" insign="selv" out="a112" outsign="own" type=""/>
<align creator="" in="b125" insign="ivrige" out="a113" outsign="rush" type=""/>
<align creator="" in="b126b127" insign="efter at" out="a114" outsign="to" type=""/>
<align creator="" in="b129b130" insign="mængden af" out="a116" outsign="its" type=""/>
<align creator="" in="b134" insign="Morgan" out="a120" outsign="Morgan" type=""/>
<align creator="" in="b135" insign="Stanley" out="a121" outsign="Stanley" type=""/>
<align creator="" in="b136b138" insign="forventer at" out="a122" outsign="expects" type=""/>
<align creator="" in="b140" insign="tre" out="a125" outsign="three" type=""/>
<align creator="" in="b141" insign="største" out="a124" outsign="big" type=""/>
<align creator="" in="b143b144" insign="vil annoncere" out="a127a128" outsign="to post" type=""/>
<align creator="" in="b146b147" insign="inden for" out="a130" outsign="in" type=""/>
<align creator="" in="b148" insign="kreditkortområdet" out="a131a132a133" outsign="their card businesses" type=""/>
<align creator="" in="b156b157b158b159b160" insign="er det ikke nogen overraskelse" out="a139a140" outsign="Little wonder" type=""/>
<align creator="" in="b155" insign="Derfor" out="a142" outsign="then" type=""/>
<align creator="" in="b163" insign="kortudstederne" out="a145a146" outsign="card issuers" type=""/>
<align creator="" in="b164b165" insign="var chokerede" out="a147a148a149a150" outsign="feel shell - shocked" type=""/>
<align creator="" in="b172b173b174b175b176b177" insign="igen kan se op over kanten" out="a154a155a156a157" outsign="clamber back into profit" type=""/>
<align creator="" in="b181" insign="forvente" out="a161" outsign="expect" type=""/>
<align creator="" in="b182" insign="investeringsafkast" out="a162a163a164" outsign="returns on assets" type=""/>
<align creator="" in="b193b194" insign="før krisen" out="a171a172a173a174" outsign="pre - crisis levels" type=""/>
<align creator="" in="b184b186" insign="der er" out="a165" outsign="of" type=""/>
<align creator="" in="b185" insign="kun" out="a166" outsign="only" type=""/>
<align creator="" in="b189b190b191b192" insign="halvt så store som" out="a167a168a169a170" outsign="one - half of" type=""/>
<align creator="" in="b54b55b57b58" insign="de problemer man oplever" out="a50a51a52" outsign="the pain felt" type=""/>
<align creator="" in="b119b120b121b122b123b125b126b127" insign="at man selv har været ivrige efter at" out="a111a112a113a114" outsign="its own rush to" type=""/>
</DTAGalign>
