<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="lade" pos="VB">Lad</W>
 <W cur="4" id="2" lemma="vi" pos="PRP" space=" ">os</W>
 <W cur="7" id="3" lemma="sige" pos="VB" space=" ">sige</W>
 <W cur="11" id="4" lemma="," pos=",">,</W>
 <W cur="13" id="5" lemma="at" pos="TO" space=" ">at</W>
 <W cur="16" id="6" lemma="du" pos="PRP" space=" ">du</W>
 <W cur="19" id="7" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="24" id="8" lemma="i" pos="IN" space=" ">i</W>
 <W cur="26" id="9" lemma="bank" pos="NN" space=" ">banken</W>
 <W cur="33" id="10" lemma="for" pos="IN" space=" ">for</W>
 <W cur="37" id="11" lemma="at" pos="TO" space=" ">at</W>
 <W cur="40" id="12" lemma="få" pos="JJ" space=" ">få</W>
 <W cur="43" id="13" lemma="en" pos="DT" space=" ">et</W>
 <W cur="46" id="14" lemma="lån" pos="NNP" space=" ">lån</W>
 <W boundary="sentence" cur="49" id="15" lemma="." pos="SENT">.</W>
 <W cur="51" id="16" lemma="bank" pos="NN" space=" ">Banken</W>
 <W cur="58" id="17" lemma="låner" pos="NN" space=" ">låner</W>
 <W cur="64" id="18" lemma="du" pos="PRP" space=" ">dig</W>
 <W cur="68" id="19" lemma="penge" pos="NNP" space=" ">penge</W>
 <W boundary="sentence" cur="73" id="20" lemma="." pos="SENT">.</W>
 <W cur="75" id="21" lemma="så" pos="RP" space=" ">Så</W>
 <W cur="78" id="22" lemma="pakke" pos="VBD" space=" ">pakker</W>
 <W cur="85" id="23" lemma="den" pos="DT" space=" ">den</W>
 <W cur="89" id="24" lemma="din" pos="PRP$" space=" ">dit</W>
 <W cur="93" id="25" lemma="lån" pos="NNP" space=" ">lån</W>
 <W cur="97" id="26" lemma="sammen" pos="RP" space=" ">sammen</W>
 <W cur="104" id="27" lemma="med" pos="IN" space=" ">med</W>
 <W cur="108" id="28" lemma="en" pos="DT" space=" ">en</W>
 <W cur="111" id="29" lemma="række" pos="NN" space=" ">række</W>
 <W cur="117" id="30" lemma="anden" pos="DT" space=" ">andre</W>
 <W cur="123" id="31" lemma="i" pos="IN" space=" ">i</W>
 <W cur="125" id="32" lemma="en" pos="DT" space=" ">en</W>
 <W cur="128" id="33" lemma="_" pos="NNP" space=" ">obligation</W>
 <W boundary="sentence" cur="138" id="34" lemma="." pos="SENT">.</W>
 <W cur="140" id="35" lemma="investor" pos="NNP" space=" ">Investorerne</W>
 <W cur="153" id="36" lemma="købe" pos="VBD" space=" ">køber</W>
 <W cur="159" id="37" lemma="_" pos="NNP" space=" ">obligationen</W>
 <W cur="171" id="38" lemma="," pos=",">,</W>
 <W cur="173" id="39" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="179" id="40" lemma="den" pos="DT" space=" ">de</W>
 <W cur="182" id="41" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="186" id="42" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="191" id="43" lemma="den" pos="DT" space=" ">den</W>
 <W cur="195" id="44" lemma="_" pos="JJ" space=" ">stabile</W>
 <W cur="203" id="45" lemma="strøm" pos="NN" space=" ">strøm</W>
 <W cur="209" id="46" lemma="af" pos="IN" space=" ">af</W>
 <W cur="212" id="47" lemma="kontanter" pos="NNP" space=" ">kontanter</W>
 <W cur="221" id="48" lemma="," pos=",">,</W>
 <W cur="223" id="49" lemma="der" pos="TO" space=" ">der</W>
 <W cur="227" id="50" lemma="komme" pos="VBD" space=" ">kommer</W>
 <W cur="234" id="51" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="238" id="52" lemma="folk" pos="NNP" space=" ">folk</W>
 <W cur="242" id="53" lemma="," pos=",">,</W>
 <W cur="244" id="54" lemma="som" pos="TO" space=" ">som</W>
 <W cur="248" id="55" lemma="langsom" pos="JJ" space=" ">langsomt</W>
 <W cur="257" id="56" lemma="_" pos="NNP" space=" ">tilbagebetaler</W>
 <W cur="272" id="57" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="278" id="58" lemma="gæld" pos="NN" space=" ">gæld</W>
 <W boundary="sentence" cur="282" id="59" lemma="." pos="SENT">.</W>
 <W cur="284" id="60" lemma="denne" pos="DT" space=" ">Dette</W>
 <W cur="290" id="61" lemma="stå" pos="VBD" space=" ">står</W>
 <W cur="295" id="62" lemma="på" pos="IN" space=" ">på</W>
 <W cur="298" id="63" lemma="i" pos="IN" space=" ">i</W>
 <W cur="300" id="64" lemma="lang" pos="JJ" space=" ">lang</W>
 <W cur="305" id="65" lemma="tid" pos="NN" space=" ">tid</W>
 <W boundary="sentence" cur="308" id="66" lemma="." pos="SENT">.</W>
 <W cur="310" id="67" lemma="så" pos="RP" space=" ">Så</W>
 <W cur="313" id="68" lemma="en" pos="DT" space=" ">en</W>
 <W cur="316" id="69" lemma="dag" pos="NN" space=" ">dag</W>
 <W cur="320" id="70" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="324" id="71" lemma="du" pos="PRP" space=" ">du</W>
 <W cur="327" id="72" lemma="brug" pos="NN" space=" ">brug</W>
 <W cur="332" id="73" lemma="for" pos="IN" space=" ">for</W>
 <W cur="336" id="74" lemma="endnu" pos="RP" space=" ">endnu</W>
 <W cur="342" id="75" lemma="en" pos="DT" space=" ">et</W>
 <W cur="345" id="76" lemma="lån" pos="NNP" space=" ">lån</W>
 <W boundary="sentence" cur="348" id="77" lemma="." pos="SENT">.</W>
 <W cur="350" id="78" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="354" id="79" lemma="denne" pos="DT" space=" ">denne</W>
 <W cur="360" id="80" lemma="gang" pos="NN" space=" ">gang</W>
 <W cur="365" id="81" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="368" id="82" lemma="der" pos="TO" space=" ">der</W>
 <W cur="372" id="83" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="377" id="84" lemma="_" pos="NN" space=" ">nongen</W>
 <W cur="384" id="85" lemma="penge" pos="NNP" space=" ">penge</W>
 <W cur="390" id="86" lemma="at" pos="TO" space=" ">at</W>
 <W cur="393" id="87" lemma="låne" pos="VB" space=" ">låne</W>
 <W cur="397" id="88" lemma="," pos=",">,</W>
 <W cur="399" id="89" lemma="fordi" pos="IN" space=" ">fordi</W>
 <W cur="405" id="90" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="409" id="91" lemma="global" pos="JJ" space=" ">globale</W>
 <W cur="417" id="92" lemma="finansiel" pos="JJ" space=" ">finansielle</W>
 <W cur="429" id="93" lemma="system" pos="NN" space=" ">system</W>
 <W cur="436" id="94" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="439" id="95" lemma="vende" pos="VBN" space=" ">vendt</W>
 <W cur="445" id="96" lemma="på" pos="IN" space=" ">på</W>
 <W cur="448" id="97" lemma="hoved" pos="NN" space=" ">hovedet</W>
 <W cur="455" id="98" lemma="," pos=",">,</W>
 <W cur="457" id="99" lemma="og" pos="CC" space=" ">og</W>
 <W cur="460" id="100" lemma="marked" pos="NN" space=" ">markedet</W>
 <W cur="469" id="101" lemma="for" pos="IN" space=" ">for</W>
 <W cur="473" id="102" lemma="_" pos="NN" space=" ">securitisation</W>
 <W cur="488" id="103" lemma="_" pos="NNP">-</W>
 <W cur="490" id="104" lemma="proces" pos="NN" space=" ">processen</W>
 <W cur="500" id="105" lemma="at" pos="TO" space=" ">at</W>
 <W cur="503" id="106" lemma="pakke" pos="NN" space=" ">pakke</W>
 <W cur="509" id="107" lemma="lån" pos="NNP" space=" ">lån</W>
 <W cur="513" id="108" lemma="i" pos="IN" space=" ">i</W>
 <W cur="515" id="109" lemma="obligation" pos="NNP" space=" ">obligationer</W>
 <W cur="528" id="110" lemma="og" pos="CC" space=" ">og</W>
 <W cur="531" id="111" lemma="frigøre" pos="VB" space=" ">frigøre</W>
 <W cur="539" id="112" lemma="_" pos="NN" space=" ">likvider</W>
 <W cur="548" id="113" lemma="til" pos="IN" space=" ">til</W>
 <W cur="552" id="114" lemma="yderlig" pos="JJR" space=" ">yderligere</W>
 <W cur="563" id="115" lemma="_" pos="NN" space=" ">långivning</W>
 <W cur="574" id="116" lemma="_" pos="NN">-</W>
 <W cur="576" id="117" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="579" id="118" lemma="falde" pos="VBN" space=" ">faldet</W>
 <W cur="586" id="119" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="589" id="120" lemma="over" pos="RP" space=" ">over</W>
 <W cur="594" id="121" lemma="kant" pos="NN" space=" ">kanten</W>
 <W boundary="sentence" cur="600" id="122" lemma="." pos="SENT">.</W>
 <W cur="602" id="123" lemma="vi" pos="PRP" space=" ">Vi</W>
 <W cur="605" id="124" lemma="opleve" pos="VBD" space=" ">oplever</W>
 <W cur="613" id="125" lemma="i" pos="IN" space=" ">i</W>
 <W cur="615" id="126" lemma="øjeblik" pos="NN" space=" ">øjeblikket</W>
 <W cur="626" id="127" lemma="en" pos="DT" space=" ">et</W>
 <W cur="629" id="128" lemma="_" pos="JJ" space=" ">finansielt</W>
 <W cur="640" id="129" lemma="Tjernobyl" pos="NNP" space=" ">Tjernobyl</W>
 <W cur="649" id="130" lemma="," pos=",">,</W>
 <W cur="651" id="131" lemma="og" pos="CC" space=" ">og</W>
 <W cur="654" id="132" lemma="_" pos="NN" space=" ">securitisation</W>
 <W cur="669" id="133" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="672" id="134" lemma="_" pos="JJ" space=" ">radioaktivt</W>
 <W boundary="sentence" cur="683" id="135" lemma="." pos="SENT">.</W>
 <W cur="685" id="136" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="689" id="137" lemma="give" pos="VBD" space=" ">gav</W>
 <W cur="693" id="138" lemma="vi" pos="PRP" space=" ">os</W>
 <W cur="696" id="139" lemma="mulighed" pos="NN" space=" ">mulighed</W>
 <W cur="705" id="140" lemma="for" pos="IN" space=" ">for</W>
 <W cur="709" id="141" lemma="at" pos="TO" space=" ">at</W>
 <W cur="712" id="142" lemma="_" pos="NN" space=" ">frådse</W>
 <W cur="719" id="143" lemma="med" pos="IN" space=" ">med</W>
 <W cur="723" id="144" lemma="penge" pos="NNP" space=" ">pengene</W>
 <W cur="730" id="145" lemma="," pos=",">,</W>
 <W cur="732" id="146" lemma="hvilken" pos="WDT" space=" ">hvilket</W>
 <W cur="740" id="147" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="743" id="148" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="746" id="149" lemma="," pos=",">,</W>
 <W cur="748" id="150" lemma="der" pos="TO" space=" ">der</W>
 <W cur="752" id="151" lemma="få" pos="VBD" space=" ">fik</W>
 <W cur="756" id="152" lemma="vi" pos="PRP" space=" ">os</W>
 <W cur="759" id="153" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="762" id="154" lemma="i" pos="IN" space=" ">i</W>
 <W cur="764" id="155" lemma="denne" pos="DT" space=" ">dette</W>
 <W cur="770" id="156" lemma="problem" pos="NN" space=" ">problem</W>
 <W cur="778" id="157" lemma="i" pos="IN" space=" ">i</W>
 <W cur="780" id="158" lemma="første" pos="JJ" space=" ">første</W>
 <W cur="787" id="159" lemma="omgang" pos="NN" space=" ">omgang</W>
 <W boundary="sentence" cur="793" id="160" lemma="." pos="SENT">.</W>
 <W cur="795" id="161" lemma="_" pos="NN" space=" ">Udfordringen</W>
 <W cur="808" id="162" lemma="nu" pos="RP" space=" ">nu</W>
 <W cur="811" id="163" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="814" id="164" lemma="at" pos="TO" space=" ">at</W>
 <W cur="817" id="165" lemma="finde" pos="VB" space=" ">finde</W>
 <W cur="823" id="166" lemma="den" pos="DT" space=" ">den</W>
 <W cur="827" id="167" lemma="rigtig" pos="JJ" space=" ">rigtige</W>
 <W cur="835" id="168" lemma="rolle" pos="NN" space=" ">rolle</W>
 <W cur="841" id="169" lemma="for" pos="IN" space=" ">for</W>
 <W cur="845" id="170" lemma="_" pos="NN" space=" ">securitisation</W>
 <W cur="859" id="171" lemma="," pos=",">,</W>
 <W cur="861" id="172" lemma="så" pos="RP" space=" ">så</W>
 <W cur="864" id="173" lemma="område" pos="NN" space=" ">området</W>
 <W cur="872" id="174" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="877" id="175" lemma="_" pos="NNP" space=" ">eksploderer</W>
 <W cur="889" id="176" lemma="endnu" pos="RP" space=" ">endnu</W>
 <W cur="895" id="177" lemma="en" pos="DT" space=" ">en</W>
 <W cur="898" id="178" lemma="gang" pos="NN" space=" ">gang</W>
 <W boundary="sentence" cur="902" id="179" lemma="." pos="SENT">.</W>
</Text>
