<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="lotte" source="en" target="da">
<alignFile href="P14_T3.src" key="a" sign=""/>
<alignFile href="P14_T3.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="Uanset" out="a1" outsign="Every" type=""/>
<align creator="" in="b2" insign="hvor" out="a2" outsign="time" type=""/>
<align creator="" in="b3" insign="man" out="a3" outsign="you" type=""/>
<align creator="" in="b4" insign="vender" out="a3" outsign="you" type=""/>
<align creator="" in="b4" insign="vender" out="a4" outsign="look" type=""/>
<align creator="" in="b5" insign="blikket" out="a5" outsign="around" type=""/>
<align creator="" in="b9" insign="," out="a6" outsign="," type=""/>
<align creator="" in="b25" insign="." out="a16" outsign="." type=""/>
<align creator="" in="b30" insign="Air" out="a21" outsign="Air" type=""/>
<align creator="" in="b31" insign="France" out="a22" outsign="France" type=""/>
<align creator="" in="b32" insign="-" out="a23" outsign="-" type=""/>
<align creator="" in="b33" insign="KLM" out="a24" outsign="KLM" type=""/>
<align creator="" in="b34" insign="og" out="a25" outsign="and" type=""/>
<align creator="" in="b35" insign="Delta" out="a26" outsign="Delta" type=""/>
<align creator="" in="b36" insign="Air" out="a27" outsign="Air" type=""/>
<align creator="" in="b37" insign="Lines" out="a28" outsign="Lines" type=""/>
<align creator="" in="b38" insign="er" out="a29" outsign="is" type=""/>
<align creator="" in="b39" insign="det" out="a30" outsign="the" type=""/>
<align creator="" in="b40" insign="sidste" out="a31" outsign="latest" type=""/>
<align creator="" in="b41" insign="skud" out="a31" outsign="latest" type=""/>
<align creator="" in="b42" insign="på" out="a34" outsign="the" type=""/>
<align creator="" in="b42" insign="på" out="a35" outsign="rounds" type=""/>
<align creator="" in="b43" insign="stammen" out="a35" outsign="rounds" type=""/>
<align creator="" in="b44" insign="." out="a36" outsign="." type=""/>
<align creator="" in="b45" insign="Men" out="a37" outsign="But" type=""/>
<align creator="" in="b46" insign="de" out="a38" outsign="the" type=""/>
<align creator="" in="b47" insign="bejlende" out="a39" outsign="suitors" type=""/>
<align creator="" in="b48" insign="selskaber" out="a39" outsign="suitors" type=""/>
<align creator="" in="b49" insign="skal" out="a40" outsign="must" type=""/>
<align creator="" in="b50" insign="først" out="a41" outsign="first" type=""/>
<align creator="" in="b51" insign="gennem" out="a42" outsign="gain" type=""/>
<align creator="" in="b51" insign="gennem" out="a43" outsign="the" type=""/>
<align creator="" in="b52" insign="nåleøjet" out="a44" outsign="approval" type=""/>
<align creator="" in="b53" insign="hos" out="a44" outsign="approval" type=""/>
<align creator="" in="b54" insign="myndighederne" out="a46" outsign="regulators" type=""/>
<align creator="" in="b55" insign="," out="a47" outsign="," type=""/>
<align creator="" in="b56" insign="der" out="a48" outsign="who" type=""/>
<align creator="" in="b72" insign="det" out="a79" outsign="the" type=""/>
<align creator="" in="b73" insign="lægger" out="a80" outsign="matchmaking" type=""/>
<align creator="" in="b74" insign="ikke" out="a80" outsign="matchmaking" type=""/>
<align creator="" in="b76" insign="dæmper" out="a80" outsign="matchmaking" type=""/>
<align creator="" in="b77" insign="på" out="a81" outsign="continues" type=""/>
<align creator="" in="b78" insign="udviklingen" out="a81" outsign="continues" type=""/>
<align creator="" in="b78" insign="udviklingen" out="a82" outsign="apace" type=""/>
<align creator="" in="b79" insign="." out="a83" outsign="." type=""/>
<align creator="" in="b80" insign="British" out="a84" outsign="British" type=""/>
<align creator="" in="b81" insign="Airways" out="a85" outsign="Airways" type=""/>
<align creator="" in="b82" insign="og" out="a86" outsign="and" type=""/>
<align creator="" in="b83" insign="spanske" out="a87" outsign="Spanish" type=""/>
<align creator="" in="b84" insign="Iberia" out="a88" outsign="carrier" type=""/>
<align creator="" in="b84" insign="Iberia" out="a89" outsign="Iberia" type=""/>
<align creator="" in="b85" insign="har" out="a90" outsign="have" type=""/>
<align creator="" in="b86" insign="flirtet" out="a91" outsign="been" type=""/>
<align creator="" in="b89" insign="i" out="a95" outsign="for" type=""/>
<align creator="" in="b92" insign="år" out="a101" outsign="year" type=""/>
<align creator="" in="b94" insign="." out="a102" outsign="." type=""/>
<align creator="" in="b95" insign="I" out="a103" outsign="In" type=""/>
<align creator="" in="b96" insign="marts" out="a104" outsign="March" type=""/>
<align creator="" in="b98" insign="giganterne" out="a107" outsign="giants" type=""/>
<align creator="" in="b102" insign="Merck" out="a108" outsign="Merck" type=""/>
<align creator="" in="b103" insign="og" out="a109" outsign="and" type=""/>
<align creator="" in="b104" insign="Plough" out="a110" outsign="Plough" type=""/>
<align creator="" in="b105" insign="-" out="a111" outsign="-" type=""/>
<align creator="" in="b106" insign="Schering" out="a112" outsign="Schering" type=""/>
<align creator="" in="b107" insign="planer" out="a115" outsign="intention" type=""/>
<align creator="" in="b109" insign="fusion" out="a117" outsign="wed" type=""/>
<align creator="" in="b110" insign="." out="a118" outsign="." type=""/>
<align creator="" in="b111" insign="Fiat" out="a119" outsign="Fiat" type=""/>
<align creator="" in="b112" insign="har" out="a120" outsign="has" type=""/>
<align creator="" in="b113" insign="ambitioner" out="a121" outsign="ambitious" type=""/>
<align creator="" in="b113" insign="ambitioner" out="a122" outsign="plans" type=""/>
<align creator="" in="b115" insign="at" out="a123" outsign="to" type=""/>
<align creator="" in="b116" insign="fusionere" out="a124" outsign="merge" type=""/>
<align creator="" in="b117" insign="med" out="a125" outsign="with" type=""/>
<align creator="" in="b118" insign="Chrysler" out="a126" outsign="Chrysler" type=""/>
<align creator="" in="b119" insign="og" out="a127" outsign="and" type=""/>
<align creator="" in="b120" insign="den" out="a128" outsign="the" type=""/>
<align creator="" in="b121" insign="europæiske" out="a129" outsign="European" type=""/>
<align creator="" in="b122" insign="del" out="a130" outsign="operations" type=""/>
<align creator="" in="b123" insign="af" out="a131" outsign="of" type=""/>
<align creator="" in="b124" insign="General" out="a132" outsign="General" type=""/>
<align creator="" in="b125" insign="Motors" out="a133" outsign="Motors" type=""/>
<align creator="" in="b126" insign="og" out="a134" outsign="to" type=""/>
<align creator="" in="b131" insign="nyt" out="a139" outsign="new" type=""/>
<align creator="" in="b132" insign="selskab" out="a141" outsign="company" type=""/>
<align creator="" in="b133" insign="." out="a142" outsign="." type=""/>
<align creator="" in="b134" insign="Og" out="a143" outsign="And" type=""/>
<align creator="" in="b146" insign="." out="a169" outsign="." type=""/>
<align creator="" in="b1b2b3b4b5" insign="Uanset hvor man vender blikket" out="a1a2a3a4a5" outsign="Every time you look around" type=""/>
<align creator="" in="b10b11b12b13b15" insign="får man indtryk af at" out="a7a8a9" outsign="it seems like" type=""/>
<align creator="" in="b21" insign="at" out="a13" outsign="to" type=""/>
<align creator="" in="b22b23b24" insign="finde en partner" out="a14a15" outsign="hook up" type=""/>
<align creator="" in="b16b17b18b19b20" insign="målet for ethvert selskab er" out="a10a11a12" outsign="companies are trying" type=""/>
<align creator="" in="b26" insign="Den" out="a17" outsign="The" type=""/>
<align creator="" in="b27" insign="mulige" out="a18" outsign="proposed" type=""/>
<align creator="" in="b28" insign="fusion" out="a19" outsign="marriage" type=""/>
<align creator="" in="b29" insign="mellem" out="a20" outsign="of" type=""/>
<align creator="" in="b40b41b42b43" insign="sidste skud på stammen" out="a31a32a33a34a35" outsign="latest to make the rounds" type=""/>
<align creator="" in="b47b48" insign="bejlende selskaber" out="a39" outsign="suitors" type=""/>
<align creator="" in="b51b52b53" insign="gennem nåleøjet hos" out="a42a43a44a45" outsign="gain the approval of" type=""/>
<align creator="" in="b62" insign="." out="a64" outsign="." type=""/>
<align creator="" in="b61" insign="gevinsten" out="a59a60a61a62a63" outsign="the size of the dowry" type=""/>
<align creator="" in="b57b58b59b60" insign="kun har blik for" out="a49a50a51a52a53a54a55a56a57a58" outsign="are sure to supervise the courtship with care because of" type=""/>
<align creator="" in="b70" insign="," out="a76" outsign="." type=""/>
<align creator="" in="b68b69" insign="fejlslagne fusioner" out="a73a74a75" outsign="failed corporate marriages" type=""/>
<align creator="" in="b63b64b65b66b67" insign="Der er utallige eksempler på" out="a65a66a67a68a69a70a71a72" outsign="The path from the altar is strewn with" type=""/>
<align creator="" in="b71" insign="men" out="a77" outsign="Still" type=""/>
<align creator="" in="b72b73b74b75b76b77b78" insign="det lægger ikke en dæmper på udviklingen" out="a79a80a81a82" outsign="the matchmaking continues apace" type=""/>
<align creator="" in="b86b87" insign="flirtet med" out="a91a92" outsign="been wooing" type=""/>
<align creator="" in="b88" insign="hinanden" out="a93a94" outsign="one another" type=""/>
<align creator="" in="b90" insign="godt" out="a96a97a98a99" outsign="the better part of" type=""/>
<align creator="" in="b91" insign="et" out="a100" outsign="a" type=""/>
<align creator="" in="b99b100b101" insign="inden for lægemiddelindustrien" out="a106" outsign="pharmaceutical" type=""/>
<align creator="" in="b97" insign="offentliggjorde" out="a113" outsign="announced" type=""/>
<align creator="" in="b108" insign="om" out="a116" outsign="to" type=""/>
<align creator="" in="b114b115" insign="om at" out="a123" outsign="to" type=""/>
<align creator="" in="b126b127" insign="og dermed" out="a134" outsign="to" type=""/>
<align creator="" in="b129" insign="et" out="a138" outsign="a" type=""/>
<align creator="" in="b128" insign="danne" out="a135a136a137" outsign="spin off into" type=""/>
<align creator="" in="b139" insign="i" out="a167" outsign="for" type=""/>
<align creator="" in="b140" insign="månedsvis" out="a168" outsign="months" type=""/>
<align creator="" in="b135" insign="Porsche" out="a154" outsign="Porsche" type=""/>
<align creator="" in="b136" insign="og" out="a155" outsign="and" type=""/>
<align creator="" in="b137" insign="Volkswagen" out="a156" outsign="Volkswagen" type=""/>
<align creator="" in="b138" insign="har" out="a161" outsign="have" type=""/>
<align creator="" in="b141b142" insign="været nævnt" out="a162a163a164a165" outsign="been dominating the business" type=""/>
<align creator="" in="b143b144b145" insign="som mulige fusionspartnere" out="a144a145a146a147a148a149a150a151a152a157a158a159a160" outsign="the on - again , off - again plans to tie the knot" type=""/>
</DTAGalign>
