<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="1" id="1" lemma="Every" pos="DT" space="&#xA;">Every</W>
 <W cur="7" id="2" lemma="time" pos="NN" space=" ">time</W>
 <W cur="12" id="3" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="16" id="4" lemma="look" pos="VBP" space=" ">look</W>
 <W cur="21" id="5" lemma="around" pos="RP" space=" ">around</W>
 <W cur="27" id="6" lemma="," pos=",">,</W>
 <W cur="29" id="7" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="32" id="8" lemma="seem" pos="VBZ" space=" ">seems</W>
 <W cur="38" id="9" lemma="like" pos="IN" space=" ">like</W>
 <W cur="43" id="10" lemma="company" pos="NNS" space=" ">companies</W>
 <W cur="53" id="11" lemma="be" pos="VBP" space=" ">are</W>
 <W cur="57" id="12" lemma="try" pos="VBG" space=" ">trying</W>
 <W cur="64" id="13" lemma="to" pos="TO" space=" ">to</W>
 <W cur="67" id="14" lemma="hook" pos="VB" space=" ">hook</W>
 <W cur="72" id="15" lemma="up" pos="RP" space=" ">up</W>
 <W boundary="sentence" cur="74" id="16" lemma="." pos=".">.</W>
 <W cur="76" id="17" lemma="The" pos="DT" space=" ">The</W>
 <W cur="80" id="18" lemma="propose" pos="VBN" space=" ">proposed</W>
 <W cur="89" id="19" lemma="marriage" pos="NN" space=" ">marriage</W>
 <W cur="98" id="20" lemma="of" pos="IN" space=" ">of</W>
 <W cur="101" id="21" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="105" id="22" lemma="France" pos="NNP" space=" ">France</W>
 <W cur="111" id="23" lemma="-" pos=":">-</W>
 <W cur="112" id="24" lemma="KLM" pos="NNP">KLM</W>
 <W cur="116" id="25" lemma="and" pos="CC" space=" ">and</W>
 <W cur="120" id="26" lemma="Delta" pos="NNP" space=" ">Delta</W>
 <W cur="126" id="27" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="130" id="28" lemma="Lines" pos="NNP" space=" ">Lines</W>
 <W cur="136" id="29" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="139" id="30" lemma="the" pos="DT" space=" ">the</W>
 <W cur="143" id="31" lemma="latest" pos="JJS" space=" ">latest</W>
 <W cur="150" id="32" lemma="to" pos="TO" space=" ">to</W>
 <W cur="153" id="33" lemma="make" pos="VB" space=" ">make</W>
 <W cur="158" id="34" lemma="the" pos="DT" space=" ">the</W>
 <W cur="162" id="35" lemma="round" pos="NNS" space=" ">rounds</W>
 <W boundary="sentence" cur="168" id="36" lemma="." pos=".">.</W>
 <W cur="170" id="37" lemma="But" pos="CC" space=" ">But</W>
 <W cur="174" id="38" lemma="the" pos="DT" space=" ">the</W>
 <W cur="178" id="39" lemma="suitor" pos="NNS" space=" ">suitors</W>
 <W cur="186" id="40" lemma="must" pos="MD" space=" ">must</W>
 <W cur="191" id="41" lemma="first" pos="RB" space=" ">first</W>
 <W cur="197" id="42" lemma="gain" pos="VB" space=" ">gain</W>
 <W cur="202" id="43" lemma="the" pos="DT" space=" ">the</W>
 <W cur="206" id="44" lemma="approval" pos="NN" space=" ">approval</W>
 <W cur="215" id="45" lemma="of" pos="IN" space=" ">of</W>
 <W cur="218" id="46" lemma="regulator" pos="NNS" space=" ">regulators</W>
 <W cur="228" id="47" lemma="," pos=",">,</W>
 <W cur="230" id="48" lemma="who" pos="WP" space=" ">who</W>
 <W cur="236" id="49" lemma="be" pos="VBP" space="   ">are</W>
 <W cur="240" id="50" lemma="sure" pos="RB" space=" ">sure</W>
 <W cur="245" id="51" lemma="to" pos="TO" space=" ">to</W>
 <W cur="248" id="52" lemma="supervise" pos="VB" space=" ">supervise</W>
 <W cur="258" id="53" lemma="the" pos="DT" space=" ">the</W>
 <W cur="262" id="54" lemma="courtship" pos="NN" space=" ">courtship</W>
 <W cur="272" id="55" lemma="with" pos="IN" space=" ">with</W>
 <W cur="277" id="56" lemma="care" pos="NN" space=" ">care</W>
 <W cur="282" id="57" lemma="because" pos="IN" space=" ">because</W>
 <W cur="290" id="58" lemma="of" pos="IN" space=" ">of</W>
 <W cur="293" id="59" lemma="the" pos="DT" space=" ">the</W>
 <W cur="297" id="60" lemma="size" pos="NN" space=" ">size</W>
 <W cur="302" id="61" lemma="of" pos="IN" space=" ">of</W>
 <W cur="305" id="62" lemma="the" pos="DT" space=" ">the</W>
 <W cur="309" id="63" lemma="dowry" pos="NN" space=" ">dowry</W>
 <W boundary="sentence" cur="314" id="64" lemma="." pos=".">.</W>
 <W cur="316" id="65" lemma="The" pos="DT" space=" ">The</W>
 <W cur="320" id="66" lemma="path" pos="NN" space=" ">path</W>
 <W cur="325" id="67" lemma="from" pos="IN" space=" ">from</W>
 <W cur="330" id="68" lemma="the" pos="DT" space=" ">the</W>
 <W cur="334" id="69" lemma="altar" pos="NN" space=" ">altar</W>
 <W cur="340" id="70" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="343" id="71" lemma="strew" pos="VBN" space=" ">strewn</W>
 <W cur="353" id="72" lemma="with" pos="IN" space="    ">with</W>
 <W cur="358" id="73" lemma="failed" pos="JJ" space=" ">failed</W>
 <W cur="365" id="74" lemma="corporate" pos="JJ" space=" ">corporate</W>
 <W cur="375" id="75" lemma="marriage" pos="NNS" space=" ">marriages</W>
 <W boundary="sentence" cur="384" id="76" lemma="." pos=".">.</W>
 <W cur="386" id="77" lemma="Still" pos="RB" space=" ">Still</W>
 <W cur="391" id="78" lemma="," pos=",">,</W>
 <W cur="393" id="79" lemma="the" pos="DT" space=" ">the</W>
 <W cur="397" id="80" lemma="matchmaking" pos="NN" space=" ">matchmaking</W>
 <W cur="409" id="81" lemma="continue" pos="VBZ" space=" ">continues</W>
 <W cur="419" id="82" lemma="apace" pos="NN" space=" ">apace</W>
 <W boundary="sentence" cur="424" id="83" lemma="." pos=".">.</W>
 <W cur="426" id="84" lemma="British" pos="JJ" space=" ">British</W>
 <W cur="434" id="85" lemma="Airways" pos="NNS" space=" ">Airways</W>
 <W cur="442" id="86" lemma="and" pos="CC" space=" ">and</W>
 <W cur="446" id="87" lemma="Spanish" pos="NNP" space=" ">Spanish</W>
 <W cur="454" id="88" lemma="carrier" pos="NN" space=" ">carrier</W>
 <W cur="462" id="89" lemma="Iberia" pos="NNP" space=" ">Iberia</W>
 <W cur="470" id="90" lemma="have" pos="VBP" space="  ">have</W>
 <W cur="475" id="91" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="480" id="92" lemma="woo" pos="VBG" space=" ">wooing</W>
 <W cur="487" id="93" lemma="one" pos="CD" space=" ">one</W>
 <W cur="491" id="94" lemma="another" pos="DT" space=" ">another</W>
 <W cur="499" id="95" lemma="for" pos="IN" space=" ">for</W>
 <W cur="503" id="96" lemma="the" pos="DT" space=" ">the</W>
 <W cur="507" id="97" lemma="good" pos="JJR" space=" ">better</W>
 <W cur="514" id="98" lemma="part" pos="NN" space=" ">part</W>
 <W cur="519" id="99" lemma="of" pos="IN" space=" ">of</W>
 <W cur="522" id="100" lemma="a" pos="DT" space=" ">a</W>
 <W cur="524" id="101" lemma="year" pos="NN" space=" ">year</W>
 <W boundary="sentence" cur="528" id="102" lemma="." pos=".">.</W>
 <W cur="530" id="103" lemma="In" pos="IN" space=" ">In</W>
 <W cur="533" id="104" lemma="March" pos="NNP" space=" ">March</W>
 <W cur="538" id="105" lemma="," pos=",">,</W>
 <W cur="540" id="106" lemma="pharmaceutical" pos="JJ" space=" ">pharmaceutical</W>
 <W cur="555" id="107" lemma="giant" pos="NNS" space=" ">giants</W>
 <W cur="562" id="108" lemma="Merck" pos="NNP" space=" ">Merck</W>
 <W cur="568" id="109" lemma="and" pos="CC" space=" ">and</W>
 <W cur="572" id="110" lemma="Plough" pos="NNP" space=" ">Plough</W>
 <W cur="578" id="111" lemma="-" pos=":">-</W>
 <W cur="579" id="112" lemma="Schering" pos="NNP">Schering</W>
 <W cur="588" id="113" lemma="announce" pos="VBD" space=" ">announced</W>
 <W cur="598" id="114" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="604" id="115" lemma="intention" pos="NN" space=" ">intention</W>
 <W cur="614" id="116" lemma="to" pos="TO" space=" ">to</W>
 <W cur="617" id="117" lemma="wed" pos="VBD" space=" ">wed</W>
 <W boundary="sentence" cur="620" id="118" lemma="." pos=".">.</W>
 <W cur="622" id="119" lemma="Fiat" pos="NNP" space=" ">Fiat</W>
 <W cur="627" id="120" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="631" id="121" lemma="ambitious" pos="JJ" space=" ">ambitious</W>
 <W cur="641" id="122" lemma="plan" pos="NNS" space=" ">plans</W>
 <W cur="647" id="123" lemma="to" pos="TO" space=" ">to</W>
 <W cur="650" id="124" lemma="merge" pos="VB" space=" ">merge</W>
 <W cur="656" id="125" lemma="with" pos="IN" space=" ">with</W>
 <W cur="661" id="126" lemma="Chrysler" pos="NNP" space=" ">Chrysler</W>
 <W cur="670" id="127" lemma="and" pos="CC" space=" ">and</W>
 <W cur="674" id="128" lemma="the" pos="DT" space=" ">the</W>
 <W cur="678" id="129" lemma="European" pos="NNP" space=" ">European</W>
 <W cur="687" id="130" lemma="operations" pos="NNS" space=" ">operations</W>
 <W cur="698" id="131" lemma="of" pos="IN" space=" ">of</W>
 <W cur="701" id="132" lemma="General" pos="NNP" space=" ">General</W>
 <W cur="709" id="133" lemma="Motors" pos="NNPS" space=" ">Motors</W>
 <W cur="716" id="134" lemma="to" pos="TO" space=" ">to</W>
 <W cur="719" id="135" lemma="spin" pos="VB" space=" ">spin</W>
 <W cur="724" id="136" lemma="off" pos="RP" space=" ">off</W>
 <W cur="728" id="137" lemma="into" pos="IN" space=" ">into</W>
 <W cur="733" id="138" lemma="a" pos="DT" space=" ">a</W>
 <W cur="735" id="139" lemma="new" pos="JJ" space=" ">new</W>
 <W cur="739" id="140" lemma="car" pos="NN" space=" ">car</W>
 <W cur="743" id="141" lemma="company" pos="NN" space=" ">company</W>
 <W boundary="sentence" cur="750" id="142" lemma="." pos=".">.</W>
 <W cur="752" id="143" lemma="And" pos="CC" space=" ">And</W>
 <W cur="756" id="144" lemma="the" pos="DT" space=" ">the</W>
 <W cur="760" id="145" lemma="on" pos="IN" space=" ">on</W>
 <W cur="762" id="146" lemma="-" pos=":">-</W>
 <W cur="763" id="147" lemma="again" pos="RB">again</W>
 <W cur="768" id="148" lemma="," pos=",">,</W>
 <W cur="770" id="149" lemma="off" pos="IN" space=" ">off</W>
 <W cur="773" id="150" lemma="-" pos=":">-</W>
 <W cur="774" id="151" lemma="again" pos="RB">again</W>
 <W cur="780" id="152" lemma="plan" pos="VBZ" space=" ">plans</W>
 <W cur="786" id="153" lemma="of" pos="IN" space=" ">of</W>
 <W cur="789" id="154" lemma="Porsche" pos="NNP" space=" ">Porsche</W>
 <W cur="797" id="155" lemma="and" pos="CC" space=" ">and</W>
 <W cur="801" id="156" lemma="Volkswagen" pos="NNP" space=" ">Volkswagen</W>
 <W cur="812" id="157" lemma="to" pos="TO" space=" ">to</W>
 <W cur="815" id="158" lemma="tie" pos="VB" space=" ">tie</W>
 <W cur="819" id="159" lemma="the" pos="DT" space=" ">the</W>
 <W cur="823" id="160" lemma="knot" pos="NN" space=" ">knot</W>
 <W cur="828" id="161" lemma="have" pos="VBP" space=" ">have</W>
 <W cur="833" id="162" lemma="be" pos="VBN" space=" ">been</W>
 <W cur="838" id="163" lemma="dominate" pos="VBG" space=" ">dominating</W>
 <W cur="849" id="164" lemma="the" pos="DT" space=" ">the</W>
 <W cur="853" id="165" lemma="business" pos="NN" space=" ">business</W>
 <W cur="862" id="166" lemma="page" pos="NNS" space=" ">pages</W>
 <W cur="868" id="167" lemma="for" pos="IN" space=" ">for</W>
 <W cur="872" id="168" lemma="month" pos="NNS" space=" ">months</W>
 <W boundary="sentence" cur="878" id="169" lemma="." pos=".">.</W>
</Text>
