<Text language="en" >
<W cur="1" id="1" space="\000a">Every</W>
<W cur="7" id="2" space="\0020">time</W>
<W cur="12" id="3" space="\0020">you</W>
<W cur="16" id="4" space="\0020">look</W>
<W cur="21" id="5" space="\0020">around</W>
<W cur="27" id="6">,</W>
<W cur="29" id="7" space="\0020">it</W>
<W cur="32" id="8" space="\0020">seems</W>
<W cur="38" id="9" space="\0020">like</W>
<W cur="43" id="10" space="\0020">companies</W>
<W cur="53" id="11" space="\0020">are</W>
<W cur="57" id="12" space="\0020">trying</W>
<W cur="64" id="13" space="\0020">to</W>
<W cur="67" id="14" space="\0020">hook</W>
<W cur="72" id="15" space="\0020">up</W>
<W cur="74" id="16">.</W>
<W cur="76" id="17" space="\0020">The</W>
<W cur="80" id="18" space="\0020">proposed</W>
<W cur="89" id="19" space="\0020">marriage</W>
<W cur="98" id="20" space="\0020">of</W>
<W cur="101" id="21" space="\0020">Air</W>
<W cur="105" id="22" space="\0020">France</W>
<W cur="111" id="23">-</W>
<W cur="112" id="24">KLM</W>
<W cur="116" id="25" space="\0020">and</W>
<W cur="120" id="26" space="\0020">Delta</W>
<W cur="126" id="27" space="\0020">Air</W>
<W cur="130" id="28" space="\0020">Lines</W>
<W cur="136" id="29" space="\0020">is</W>
<W cur="139" id="30" space="\0020">the</W>
<W cur="143" id="31" space="\0020">latest</W>
<W cur="150" id="32" space="\0020">to</W>
<W cur="153" id="33" space="\0020">make</W>
<W cur="158" id="34" space="\0020">the</W>
<W cur="162" id="35" space="\0020">rounds</W>
<W cur="168" id="36">.</W>
<W cur="170" id="37" space="\0020">But</W>
<W cur="174" id="38" space="\0020">the</W>
<W cur="178" id="39" space="\0020">suitors</W>
<W cur="186" id="40" space="\0020">must</W>
<W cur="191" id="41" space="\0020">first</W>
<W cur="197" id="42" space="\0020">gain</W>
<W cur="202" id="43" space="\0020">the</W>
<W cur="206" id="44" space="\0020">approval</W>
<W cur="215" id="45" space="\0020">of</W>
<W cur="218" id="46" space="\0020">regulators</W>
<W cur="228" id="47">,</W>
<W cur="230" id="48" space="\0020">who</W>
<W cur="236" id="49" space="\0020\0020\0020">are</W>
<W cur="240" id="50" space="\0020">sure</W>
<W cur="245" id="51" space="\0020">to</W>
<W cur="248" id="52" space="\0020">supervise</W>
<W cur="258" id="53" space="\0020">the</W>
<W cur="262" id="54" space="\0020">courtship</W>
<W cur="272" id="55" space="\0020">with</W>
<W cur="277" id="56" space="\0020">care</W>
<W cur="282" id="57" space="\0020">because</W>
<W cur="290" id="58" space="\0020">of</W>
<W cur="293" id="59" space="\0020">the</W>
<W cur="297" id="60" space="\0020">size</W>
<W cur="302" id="61" space="\0020">of</W>
<W cur="305" id="62" space="\0020">the</W>
<W cur="309" id="63" space="\0020">dowry</W>
<W cur="314" id="64">.</W>
<W cur="316" id="65" space="\0020">The</W>
<W cur="320" id="66" space="\0020">path</W>
<W cur="325" id="67" space="\0020">from</W>
<W cur="330" id="68" space="\0020">the</W>
<W cur="334" id="69" space="\0020">altar</W>
<W cur="340" id="70" space="\0020">is</W>
<W cur="343" id="71" space="\0020">strewn</W>
<W cur="353" id="72" space="\0020\0020\0020\0020">with</W>
<W cur="358" id="73" space="\0020">failed</W>
<W cur="365" id="74" space="\0020">corporate</W>
<W cur="375" id="75" space="\0020">marriages</W>
<W cur="384" id="76">.</W>
<W cur="386" id="77" space="\0020">Still</W>
<W cur="391" id="78">,</W>
<W cur="393" id="79" space="\0020">the</W>
<W cur="397" id="80" space="\0020">matchmaking</W>
<W cur="409" id="81" space="\0020">continues</W>
<W cur="419" id="82" space="\0020">apace</W>
<W cur="424" id="83">.</W>
<W cur="426" id="84" space="\0020">British</W>
<W cur="434" id="85" space="\0020">Airways</W>
<W cur="442" id="86" space="\0020">and</W>
<W cur="446" id="87" space="\0020">Spanish</W>
<W cur="454" id="88" space="\0020">carrier</W>
<W cur="462" id="89" space="\0020">Iberia</W>
<W cur="470" id="90" space="\0020\0020">have</W>
<W cur="475" id="91" space="\0020">been</W>
<W cur="480" id="92" space="\0020">wooing</W>
<W cur="487" id="93" space="\0020">one</W>
<W cur="491" id="94" space="\0020">another</W>
<W cur="499" id="95" space="\0020">for</W>
<W cur="503" id="96" space="\0020">the</W>
<W cur="507" id="97" space="\0020">better</W>
<W cur="514" id="98" space="\0020">part</W>
<W cur="519" id="99" space="\0020">of</W>
<W cur="522" id="100" space="\0020">a</W>
<W cur="524" id="101" space="\0020">year</W>
<W cur="528" id="102">.</W>
<W cur="530" id="103" space="\0020">In</W>
<W cur="533" id="104" space="\0020">March</W>
<W cur="538" id="105">,</W>
<W cur="540" id="106" space="\0020">pharmaceutical</W>
<W cur="555" id="107" space="\0020">giants</W>
<W cur="562" id="108" space="\0020">Merck</W>
<W cur="568" id="109" space="\0020">and</W>
<W cur="572" id="110" space="\0020">Plough</W>
<W cur="578" id="111">-</W>
<W cur="579" id="112">Schering</W>
<W cur="588" id="113" space="\0020">announced</W>
<W cur="598" id="114" space="\0020">their</W>
<W cur="604" id="115" space="\0020">intention</W>
<W cur="614" id="116" space="\0020">to</W>
<W cur="617" id="117" space="\0020">wed</W>
<W cur="620" id="118">.</W>
<W cur="622" id="119" space="\0020">Fiat</W>
<W cur="627" id="120" space="\0020">has</W>
<W cur="631" id="121" space="\0020">ambitious</W>
<W cur="641" id="122" space="\0020">plans</W>
<W cur="647" id="123" space="\0020">to</W>
<W cur="650" id="124" space="\0020">merge</W>
<W cur="656" id="125" space="\0020">with</W>
<W cur="661" id="126" space="\0020">Chrysler</W>
<W cur="670" id="127" space="\0020">and</W>
<W cur="674" id="128" space="\0020">the</W>
<W cur="678" id="129" space="\0020">European</W>
<W cur="687" id="130" space="\0020">operations</W>
<W cur="698" id="131" space="\0020">of</W>
<W cur="701" id="132" space="\0020">General</W>
<W cur="709" id="133" space="\0020">Motors</W>
<W cur="716" id="134" space="\0020">to</W>
<W cur="719" id="135" space="\0020">spin</W>
<W cur="724" id="136" space="\0020">off</W>
<W cur="728" id="137" space="\0020">into</W>
<W cur="733" id="138" space="\0020">a</W>
<W cur="735" id="139" space="\0020">new</W>
<W cur="739" id="140" space="\0020">car</W>
<W cur="743" id="141" space="\0020">company</W>
<W cur="750" id="142">.</W>
<W cur="752" id="143" space="\0020">And</W>
<W cur="756" id="144" space="\0020">the</W>
<W cur="760" id="145" space="\0020">on</W>
<W cur="762" id="146">-</W>
<W cur="763" id="147">again</W>
<W cur="768" id="148">,</W>
<W cur="770" id="149" space="\0020">off</W>
<W cur="773" id="150">-</W>
<W cur="774" id="151">again</W>
<W cur="780" id="152" space="\0020">plans</W>
<W cur="786" id="153" space="\0020">of</W>
<W cur="789" id="154" space="\0020">Porsche</W>
<W cur="797" id="155" space="\0020">and</W>
<W cur="801" id="156" space="\0020">Volkswagen</W>
<W cur="812" id="157" space="\0020">to</W>
<W cur="815" id="158" space="\0020">tie</W>
<W cur="819" id="159" space="\0020">the</W>
<W cur="823" id="160" space="\0020">knot</W>
<W cur="828" id="161" space="\0020">have</W>
<W cur="833" id="162" space="\0020">been</W>
<W cur="838" id="163" space="\0020">dominating</W>
<W cur="849" id="164" space="\0020">the</W>
<W cur="853" id="165" space="\0020">business</W>
<W cur="862" id="166" space="\0020">pages</W>
<W cur="868" id="167" space="\0020">for</W>
<W cur="872" id="168" space="\0020">months</W>
<W cur="878" id="169">.</W>
</Text>
