<Text language="da" >
<W cur="0" id="1">Uanset</W>
<W cur="7" id="2" space=" ">hvor</W>
<W cur="12" id="3" space=" ">man</W>
<W cur="16" id="4" space=" ">vender</W>
<W cur="23" id="5" space=" ">blikket</W>
<W cur="31" id="6" space=" ">i</W>
<W cur="33" id="7" space=" ">denne</W>
<W cur="39" id="8" space=" ">tid</W>
<W cur="42" id="9">,</W>
<W cur="44" id="10" space=" ">får</W>
<W cur="48" id="11" space=" ">man</W>
<W cur="52" id="12" space=" ">indtryk</W>
<W cur="60" id="13" space=" ">af</W>
<W cur="62" id="14">,</W>
<W cur="64" id="15" space=" ">at</W>
<W cur="67" id="16" space=" ">målet</W>
<W cur="73" id="17" space=" ">for</W>
<W cur="77" id="18" space=" ">ethvert</W>
<W cur="85" id="19" space=" ">selskab</W>
<W cur="93" id="20" space=" ">er</W>
<W cur="96" id="21" space=" ">at</W>
<W cur="99" id="22" space=" ">finde</W>
<W cur="105" id="23" space=" ">en</W>
<W cur="108" id="24" space=" ">partner</W>
<W cur="115" id="25">.</W>
<W cur="117" id="26" space=" ">Den</W>
<W cur="121" id="27" space=" ">mulige</W>
<W cur="128" id="28" space=" ">fusion</W>
<W cur="135" id="29" space=" ">mellem</W>
<W cur="142" id="30" space=" ">Air</W>
<W cur="146" id="31" space=" ">France</W>
<W cur="152" id="32">-</W>
<W cur="153" id="33">KLM</W>
<W cur="157" id="34" space=" ">og</W>
<W cur="160" id="35" space=" ">Delta</W>
<W cur="166" id="36" space=" ">Air</W>
<W cur="170" id="37" space=" ">Lines</W>
<W cur="176" id="38" space=" ">er</W>
<W cur="179" id="39" space=" ">det</W>
<W cur="183" id="40" space=" ">sidste</W>
<W cur="190" id="41" space=" ">skud</W>
<W cur="195" id="42" space=" ">på</W>
<W cur="198" id="43" space=" ">stammen</W>
<W cur="205" id="44">.</W>
<W cur="207" id="45" space=" ">Men</W>
<W cur="211" id="46" space=" ">de</W>
<W cur="214" id="47" space=" ">bejlende</W>
<W cur="223" id="48" space=" ">selskaber</W>
<W cur="233" id="49" space=" ">skal</W>
<W cur="238" id="50" space=" ">først</W>
<W cur="244" id="51" space=" ">gennem</W>
<W cur="251" id="52" space=" ">nåleøjet</W>
<W cur="260" id="53" space=" ">hos</W>
<W cur="264" id="54" space=" ">myndighederne</W>
<W cur="277" id="55">,</W>
<W cur="279" id="56" space=" ">der</W>
<W cur="283" id="57" space=" ">kun</W>
<W cur="287" id="58" space=" ">har</W>
<W cur="291" id="59" space=" ">blik</W>
<W cur="296" id="60" space=" ">for</W>
<W cur="300" id="61" space=" ">gevinsten</W>
<W cur="309" id="62">.</W>
<W cur="311" id="63" space=" ">Der</W>
<W cur="315" id="64" space=" ">er</W>
<W cur="318" id="65" space=" ">utallige</W>
<W cur="327" id="66" space=" ">eksempler</W>
<W cur="337" id="67" space=" ">på</W>
<W cur="340" id="68" space=" ">fejlslagne</W>
<W cur="351" id="69" space=" ">fusioner</W>
<W cur="359" id="70">,</W>
<W cur="361" id="71" space=" ">men</W>
<W cur="365" id="72" space=" ">det</W>
<W cur="369" id="73" space=" ">lægger</W>
<W cur="376" id="74" space=" ">ikke</W>
<W cur="381" id="75" space=" ">en</W>
<W cur="384" id="76" space=" ">dæmper</W>
<W cur="391" id="77" space=" ">på</W>
<W cur="394" id="78" space=" ">udviklingen</W>
<W cur="405" id="79">.</W>
<W cur="407" id="80" space=" ">British</W>
<W cur="415" id="81" space=" ">Airways</W>
<W cur="423" id="82" space=" ">og</W>
<W cur="426" id="83" space=" ">spanske</W>
<W cur="434" id="84" space=" ">Iberia</W>
<W cur="441" id="85" space=" ">har</W>
<W cur="445" id="86" space=" ">flirtet</W>
<W cur="453" id="87" space=" ">med</W>
<W cur="457" id="88" space=" ">hinanden</W>
<W cur="466" id="89" space=" ">i</W>
<W cur="468" id="90" space=" ">godt</W>
<W cur="473" id="91" space=" ">et</W>
<W cur="476" id="92" space=" ">år</W>
<W cur="479" id="93" space=" ">nu</W>
<W cur="481" id="94">.</W>
<W cur="483" id="95" space=" ">I</W>
<W cur="485" id="96" space=" ">marts</W>
<W cur="491" id="97" space=" ">offentliggjorde</W>
<W cur="507" id="98" space=" ">giganterne</W>
<W cur="518" id="99" space=" ">inden</W>
<W cur="524" id="100" space=" ">for</W>
<W cur="528" id="101" space=" ">lægemiddelindustrien</W>
<W cur="549" id="102" space=" ">Merck</W>
<W cur="555" id="103" space=" ">og</W>
<W cur="558" id="104" space=" ">Plough</W>
<W cur="564" id="105">-</W>
<W cur="565" id="106">Schering</W>
<W cur="574" id="107" space=" ">planer</W>
<W cur="581" id="108" space=" ">om</W>
<W cur="584" id="109" space=" ">fusion</W>
<W cur="590" id="110">.</W>
<W cur="592" id="111" space=" ">Fiat</W>
<W cur="597" id="112" space=" ">har</W>
<W cur="601" id="113" space=" ">ambitioner</W>
<W cur="612" id="114" space=" ">om</W>
<W cur="615" id="115" space=" ">at</W>
<W cur="618" id="116" space=" ">fusionere</W>
<W cur="628" id="117" space=" ">med</W>
<W cur="632" id="118" space=" ">Chrysler</W>
<W cur="641" id="119" space=" ">og</W>
<W cur="644" id="120" space=" ">den</W>
<W cur="648" id="121" space=" ">europæiske</W>
<W cur="659" id="122" space=" ">del</W>
<W cur="663" id="123" space=" ">af</W>
<W cur="666" id="124" space=" ">General</W>
<W cur="674" id="125" space=" ">Motors</W>
<W cur="681" id="126" space=" ">og</W>
<W cur="684" id="127" space=" ">dermed</W>
<W cur="691" id="128" space=" ">danne</W>
<W cur="697" id="129" space=" ">et</W>
<W cur="700" id="130" space=" ">helt</W>
<W cur="705" id="131" space=" ">nyt</W>
<W cur="709" id="132" space=" ">selskab</W>
<W cur="716" id="133">.</W>
<W cur="718" id="134" space=" ">Og</W>
<W cur="721" id="135" space=" ">Porsche</W>
<W cur="729" id="136" space=" ">og</W>
<W cur="732" id="137" space=" ">Volkswagen</W>
<W cur="743" id="138" space=" ">har</W>
<W cur="747" id="139" space=" ">i</W>
<W cur="749" id="140" space=" ">månedsvis</W>
<W cur="759" id="141" space=" ">været</W>
<W cur="765" id="142" space=" ">nævnt</W>
<W cur="771" id="143" space=" ">som</W>
<W cur="775" id="144" space=" ">mulige</W>
<W cur="782" id="145" space=" ">fusionspartnere</W>
<W cur="797" id="146">.</W>
</Text>
