<Text language="en" >
<W cur="1" id="1" space="&#xA;">Every</W>
<W cur="7" id="2" space=" ">time</W>
<W cur="12" id="3" space=" ">you</W>
<W cur="16" id="4" space=" ">look</W>
<W cur="21" id="5" space=" ">around</W>
<W cur="27" id="6">,</W>
<W cur="29" id="7" space=" ">it</W>
<W cur="32" id="8" space=" ">seems</W>
<W cur="38" id="9" space=" ">like</W>
<W cur="43" id="10" space=" ">companies</W>
<W cur="53" id="11" space=" ">are</W>
<W cur="57" id="12" space=" ">trying</W>
<W cur="64" id="13" space=" ">to</W>
<W cur="67" id="14" space=" ">hook</W>
<W cur="72" id="15" space=" ">up</W>
<W cur="74" id="16">.</W>
<W cur="76" id="17" space=" ">The</W>
<W cur="80" id="18" space=" ">proposed</W>
<W cur="89" id="19" space=" ">marriage</W>
<W cur="98" id="20" space=" ">of</W>
<W cur="101" id="21" space=" ">Air</W>
<W cur="105" id="22" space=" ">France</W>
<W cur="111" id="23">-</W>
<W cur="112" id="24">KLM</W>
<W cur="116" id="25" space=" ">and</W>
<W cur="120" id="26" space=" ">Delta</W>
<W cur="126" id="27" space=" ">Air</W>
<W cur="130" id="28" space=" ">Lines</W>
<W cur="136" id="29" space=" ">is</W>
<W cur="139" id="30" space=" ">the</W>
<W cur="143" id="31" space=" ">latest</W>
<W cur="150" id="32" space=" ">to</W>
<W cur="153" id="33" space=" ">make</W>
<W cur="158" id="34" space=" ">the</W>
<W cur="162" id="35" space=" ">rounds</W>
<W cur="168" id="36">.</W>
<W cur="170" id="37" space=" ">But</W>
<W cur="174" id="38" space=" ">the</W>
<W cur="178" id="39" space=" ">suitors</W>
<W cur="186" id="40" space=" ">must</W>
<W cur="191" id="41" space=" ">first</W>
<W cur="197" id="42" space=" ">gain</W>
<W cur="202" id="43" space=" ">the</W>
<W cur="206" id="44" space=" ">approval</W>
<W cur="215" id="45" space=" ">of</W>
<W cur="218" id="46" space=" ">regulators</W>
<W cur="228" id="47">,</W>
<W cur="230" id="48" space=" ">who</W>
<W cur="234" id="49" space=" ">are</W>
<W cur="238" id="50" space=" ">sure</W>
<W cur="243" id="51" space=" ">to</W>
<W cur="246" id="52" space=" ">supervise</W>
<W cur="256" id="53" space=" ">the</W>
<W cur="260" id="54" space=" ">courtship</W>
<W cur="270" id="55" space=" ">with</W>
<W cur="275" id="56" space=" ">care</W>
<W cur="280" id="57" space=" ">because</W>
<W cur="288" id="58" space=" ">of</W>
<W cur="291" id="59" space=" ">the</W>
<W cur="295" id="60" space=" ">size</W>
<W cur="300" id="61" space=" ">of</W>
<W cur="303" id="62" space=" ">the</W>
<W cur="307" id="63" space=" ">dowry</W>
<W cur="312" id="64">.</W>
<W cur="314" id="65" space=" ">The</W>
<W cur="318" id="66" space=" ">path</W>
<W cur="323" id="67" space=" ">from</W>
<W cur="328" id="68" space=" ">the</W>
<W cur="332" id="69" space=" ">altar</W>
<W cur="338" id="70" space=" ">is</W>
<W cur="341" id="71" space=" ">strewn</W>
<W cur="348" id="72" space=" ">with</W>
<W cur="353" id="73" space=" ">failed</W>
<W cur="360" id="74" space=" ">corporate</W>
<W cur="370" id="75" space=" ">marriages</W>
<W cur="379" id="76">.</W>
<W cur="381" id="77" space=" ">Still</W>
<W cur="386" id="78">,</W>
<W cur="388" id="79" space=" ">the</W>
<W cur="392" id="80" space=" ">matchmaking</W>
<W cur="404" id="81" space=" ">continues</W>
<W cur="414" id="82" space=" ">apace</W>
<W cur="419" id="83">.</W>
<W cur="421" id="84" space=" ">British</W>
<W cur="429" id="85" space=" ">Airways</W>
<W cur="437" id="86" space=" ">and</W>
<W cur="441" id="87" space=" ">Spanish</W>
<W cur="449" id="88" space=" ">carrier</W>
<W cur="457" id="89" space=" ">Iberia</W>
<W cur="464" id="90" space=" ">have</W>
<W cur="469" id="91" space=" ">been</W>
<W cur="474" id="92" space=" ">wooing</W>
<W cur="481" id="93" space=" ">one</W>
<W cur="485" id="94" space=" ">another</W>
<W cur="493" id="95" space=" ">for</W>
<W cur="497" id="96" space=" ">the</W>
<W cur="501" id="97" space=" ">better</W>
<W cur="508" id="98" space=" ">part</W>
<W cur="513" id="99" space=" ">of</W>
<W cur="516" id="100" space=" ">a</W>
<W cur="518" id="101" space=" ">year</W>
<W cur="522" id="102">.</W>
<W cur="524" id="103" space=" ">In</W>
<W cur="527" id="104" space=" ">March</W>
<W cur="532" id="105">,</W>
<W cur="534" id="106" space=" ">pharmaceutical</W>
<W cur="549" id="107" space=" ">giants</W>
<W cur="556" id="108" space=" ">Merck</W>
<W cur="562" id="109" space=" ">and</W>
<W cur="566" id="110" space=" ">Plough</W>
<W cur="572" id="111">-</W>
<W cur="573" id="112">Schering</W>
<W cur="582" id="113" space=" ">announced</W>
<W cur="592" id="114" space=" ">their</W>
<W cur="598" id="115" space=" ">intention</W>
<W cur="608" id="116" space=" ">to</W>
<W cur="611" id="117" space=" ">wed</W>
<W cur="614" id="118">.</W>
<W cur="616" id="119" space=" ">Fiat</W>
<W cur="621" id="120" space=" ">has</W>
<W cur="625" id="121" space=" ">ambitious</W>
<W cur="635" id="122" space=" ">plans</W>
<W cur="641" id="123" space=" ">to</W>
<W cur="644" id="124" space=" ">merge</W>
<W cur="650" id="125" space=" ">with</W>
<W cur="655" id="126" space=" ">Chrysler</W>
<W cur="664" id="127" space=" ">and</W>
<W cur="668" id="128" space=" ">the</W>
<W cur="672" id="129" space=" ">European</W>
<W cur="681" id="130" space=" ">operations</W>
<W cur="692" id="131" space=" ">of</W>
<W cur="695" id="132" space=" ">General</W>
<W cur="703" id="133" space=" ">Motors</W>
<W cur="710" id="134" space=" ">to</W>
<W cur="713" id="135" space=" ">spin</W>
<W cur="718" id="136" space=" ">off</W>
<W cur="722" id="137" space=" ">into</W>
<W cur="727" id="138" space=" ">a</W>
<W cur="729" id="139" space=" ">new</W>
<W cur="733" id="140" space=" ">car</W>
<W cur="737" id="141" space=" ">company</W>
<W cur="744" id="142">.</W>
<W cur="746" id="143" space=" ">And</W>
<W cur="750" id="144" space=" ">the</W>
<W cur="754" id="145" space=" ">on</W>
<W cur="756" id="146">-</W>
<W cur="757" id="147">again</W>
<W cur="762" id="148">,</W>
<W cur="764" id="149" space=" ">off</W>
<W cur="767" id="150">-</W>
<W cur="768" id="151">again</W>
<W cur="774" id="152" space=" ">plans</W>
<W cur="780" id="153" space=" ">of</W>
<W cur="783" id="154" space=" ">Porsche</W>
<W cur="791" id="155" space=" ">and</W>
<W cur="795" id="156" space=" ">Volkswagen</W>
<W cur="806" id="157" space=" ">to</W>
<W cur="809" id="158" space=" ">tie</W>
<W cur="813" id="159" space=" ">the</W>
<W cur="817" id="160" space=" ">knot</W>
<W cur="822" id="161" space=" ">have</W>
<W cur="827" id="162" space=" ">been</W>
<W cur="832" id="163" space=" ">dominating</W>
<W cur="843" id="164" space=" ">the</W>
<W cur="847" id="165" space=" ">business</W>
<W cur="856" id="166" space=" ">pages</W>
<W cur="862" id="167" space=" ">for</W>
<W cur="866" id="168" space=" ">months</W>
<W cur="872" id="169">.</W>
</Text>
