<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DTAGalign alignment="lotte" source="en" target="da">
<alignFile href="P15_T1.src" key="a" sign=""/>
<alignFile href="P15_T1.tgt" key="b" sign=""/>
<align creator="" in="b1" insign="American" out="a1" outsign="American" type=""/>
<align creator="" in="b2" insign="Express" out="a2" outsign="Express" type=""/>
<align creator="" in="b5" insign="nylig" out="a3" outsign="recently" type=""/>
<align creator="" in="b6" insign="varslet" out="a4" outsign="announced" type=""/>
<align creator="" in="b7" insign="sin" out="a5" outsign="a" type=""/>
<align creator="" in="b8" insign="anden" out="a6" outsign="second" type=""/>
<align creator="" in="b9" insign="fyringsrunde" out="a7" outsign="round" type=""/>
<align creator="" in="b9" insign="fyringsrunde" out="a8" outsign="of" type=""/>
<align creator="" in="b9" insign="fyringsrunde" out="a9" outsign="job" type=""/>
<align creator="" in="b9" insign="fyringsrunde" out="a10" outsign="cuts" type=""/>
<align creator="" in="b10" insign="." out="a11" outsign="." type=""/>
<align creator="" in="b11" insign="Meddelelsen" out="a12" outsign="The" type=""/>
<align creator="" in="b13" insign="sendte" out="a14" outsign="sent" type=""/>
<align creator="" in="b14" insign="en" out="a15" outsign="a" type=""/>
<align creator="" in="b15" insign="gysen" out="a16" outsign="shiver" type=""/>
<align creator="" in="b16" insign="gennem" out="a17" outsign="through" type=""/>
<align creator="" in="b17" insign="markedet" out="a19" outsign="market" type=""/>
<align creator="" in="b18" insign="for" out="a20" outsign="for" type=""/>
<align creator="" in="b19" insign="obligationer" out="a21" outsign="bonds" type=""/>
<align creator="" in="b20" insign="baseret" out="a22" outsign="backed" type=""/>
<align creator="" in="b20" insign="baseret" out="a23" outsign="by" type=""/>
<align creator="" in="b22" insign="kreditkortgælde" out="a25" outsign="card" type=""/>
<align creator="" in="b22" insign="kreditkortgælde" out="a26" outsign="debt" type=""/>
<align creator="" in="b23" insign="." out="a27" outsign="." type=""/>
<align creator="" in="b24" insign="Stigningen" out="a28" outsign="The" type=""/>
<align creator="" in="b24" insign="Stigningen" out="a29" outsign="rise" type=""/>
<align creator="" in="b25" insign="i" out="a30" outsign="in" type=""/>
<align creator="" in="b26" insign="arbejdsløsheden" out="a31" outsign="unemployment" type=""/>
<align creator="" in="b27" insign="har" out="a32" outsign="has" type=""/>
<align creator="" in="b28" insign="plettet" out="a33" outsign="spattered" type=""/>
<align creator="" in="b29" insign="en" out="a34" outsign="a" type=""/>
<align creator="" in="b30" insign="tidligere" out="a35" outsign="once" type=""/>
<align creator="" in="b32" insign="forretning" out="a38" outsign="business" type=""/>
<align creator="" in="b33" insign="med" out="a39" outsign="with" type=""/>
<align creator="" in="b34" insign="rødt" out="a40" outsign="red" type=""/>
<align creator="" in="b35" insign="blæk" out="a41" outsign="ink" type=""/>
<align creator="" in="b36" insign="." out="a42" outsign="." type=""/>
<align creator="" in="b37" insign="Efterhånden" out="a43" outsign="As" type=""/>
<align creator="" in="b39" insign="håbet" out="a44" outsign="hopes" type=""/>
<align creator="" in="b40" insign="om" out="a45" outsign="that" type=""/>
<align creator="" in="b43" insign="kreditkort" out="a46" outsign="credit" type=""/>
<align creator="" in="b43" insign="kreditkort" out="a47" outsign="cards" type=""/>
<align creator="" in="b45" insign="slippe" out="a49" outsign="avoid" type=""/>
<align creator="" in="b47" insign="den" out="a50" outsign="the" type=""/>
<align creator="" in="b48" insign="smerte" out="a51" outsign="pain" type=""/>
<align creator="" in="b63" insign="for" out="a62" outsign="of" type=""/>
<align creator="" in="b66" insign="industrien" out="a64" outsign="industry" type=""/>
<align creator="" in="b68" insign="undgå" out="a65" outsign="avoiding" type=""/>
<align creator="" in="b69" insign="et" out="a66" outsign="a" type=""/>
<align creator="" in="b70" insign="politisk" out="a67" outsign="political" type=""/>
<align creator="" in="b71" insign="bagslag" out="a68" outsign="backlash" type=""/>
<align creator="" in="b72" insign="." out="a69" outsign="." type=""/>
<align creator="" in="b89" insign="kortudstedernes" out="a81" outsign="card" type=""/>
<align creator="" in="b89" insign="kortudstedernes" out="a82" outsign="issuers’" type=""/>
<align creator="" in="b90" insign="mulighed" out="a83" outsign="ability" type=""/>
<align creator="" in="b92" insign="at" out="a84" outsign="to" type=""/>
<align creator="" in="b93" insign="kræve" out="a85" outsign="charge" type=""/>
<align creator="" in="b94" insign="strafgebyrer" out="a86" outsign="punitive" type=""/>
<align creator="" in="b94" insign="strafgebyrer" out="a87" outsign="fees" type=""/>
<align creator="" in="b95" insign="og" out="a88" outsign="and" type=""/>
<align creator="" in="b96" insign="hæve" out="a89" outsign="raise" type=""/>
<align creator="" in="b97" insign="rentesatserne" out="a90" outsign="interest" type=""/>
<align creator="" in="b97" insign="rentesatserne" out="a91" outsign="rates" type=""/>
<align creator="" in="b98" insign="." out="a92" outsign="." type=""/>
<align creator="" in="b99" insign="Industriens" out="a93" outsign="The" type=""/>
<align creator="" in="b100" insign="påstand" out="a96" outsign="claim" type=""/>
<align creator="" in="b101" insign="om" out="a97" outsign="that" type=""/>
<align creator="" in="b103" insign="at" out="a97" outsign="that" type=""/>
<align creator="" in="b104" insign="lovforslaget" out="a99" outsign="bill" type=""/>
<align creator="" in="b105" insign="vil" out="a100" outsign="will" type=""/>
<align creator="" in="b106" insign="afskære" out="a101" outsign="choke" type=""/>
<align creator="" in="b107" insign="adgangen" out="a103" outsign="access" type=""/>
<align creator="" in="b108" insign="til" out="a104" outsign="to" type=""/>
<align creator="" in="b109" insign="kredit" out="a105" outsign="credit" type=""/>
<align creator="" in="b110" insign="er" out="a106" outsign="is" type=""/>
<align creator="" in="b111" insign="noget" out="a107" outsign="a" type=""/>
<align creator="" in="b111" insign="noget" out="a108" outsign="bit" type=""/>
<align creator="" in="b112" insign="overdreven" out="a109" outsign="rich" type=""/>
<align creator="" in="b121" insign="reducere" out="a115" outsign="reduce" type=""/>
<align creator="" in="b126" insign="." out="a119" outsign="." type=""/>
<align creator="" in="b128" insign="Stanley" out="a121" outsign="Stanley" type=""/>
<align creator="" in="b129" insign="forventer" out="a122" outsign="expects" type=""/>
<align creator="" in="b132" insign="de" out="a123" outsign="the" type=""/>
<align creator="" in="b134" insign="store" out="a124" outsign="big" type=""/>
<align creator="" in="b133" insign="tre" out="a125" outsign="three" type=""/>
<align creator="" in="b135" insign="kortudstedere" out="a126" outsign="issuers" type=""/>
<align creator="" in="b136" insign="vil" out="a127" outsign="to" type=""/>
<align creator="" in="b137" insign="registrere" out="a128" outsign="post" type=""/>
<align creator="" in="b138" insign="tab" out="a129" outsign="losses" type=""/>
<align creator="" in="b139" insign="i" out="a130" outsign="in" type=""/>
<align creator="" in="b140" insign="deres" out="a131" outsign="their" type=""/>
<align creator="" in="b141" insign="kortforretninger" out="a132" outsign="card" type=""/>
<align creator="" in="b141" insign="kortforretninger" out="a133" outsign="businesses" type=""/>
<align creator="" in="b143" insign="år" out="a135" outsign="year" type=""/>
<align creator="" in="b144" insign="og" out="a136" outsign="and" type=""/>
<align creator="" in="b145" insign="næste" out="a137" outsign="next" type=""/>
<align creator="" in="b146" insign="år" out="a137" outsign="next" type=""/>
<align creator="" in="b147" insign="." out="a138" outsign="." type=""/>
<align creator="" in="b154" insign="," out="a143" outsign="," type=""/>
<align creator="" in="b155" insign="at" out="a144" outsign="that" type=""/>
<align creator="" in="b156" insign="kortudstederne" out="a145" outsign="card" type=""/>
<align creator="" in="b156" insign="kortudstederne" out="a146" outsign="issuers" type=""/>
<align creator="" in="b167" insign="Når" out="a152" outsign="When" type=""/>
<align creator="" in="b168" insign="de" out="a153" outsign="they" type=""/>
<align creator="" in="b179" insign="de" out="a159" outsign="they" type=""/>
<align creator="" in="b178" insign="kan" out="a160" outsign="can" type=""/>
<align creator="" in="b180" insign="forvente" out="a161" outsign="expect" type=""/>
<align creator="" in="b181" insign="afkast" out="a162" outsign="returns" type=""/>
<align creator="" in="b186" insign="halvdelen" out="a169" outsign="half" type=""/>
<align creator="" in="b187" insign="af" out="a170" outsign="of" type=""/>
<align creator="" in="b188" insign="niveauet" out="a171" outsign="pre" type=""/>
<align creator="" in="b189" insign="før" out="a172" outsign="-" type=""/>
<align creator="" in="b189" insign="før" out="a173" outsign="crisis" type=""/>
<align creator="" in="b190" insign="krisen" out="a174" outsign="levels" type=""/>
<align creator="" in="b191" insign="." out="a175" outsign="." type=""/>
<align creator="" in="b4b5" insign="for nylig" out="a3" outsign="recently" type=""/>
<align creator="" in="b3b6" insign="har varslet" out="a4" outsign="announced" type=""/>
<align creator="" in="b11" insign="Meddelelsen" out="a12a13" outsign="The announcement" type=""/>
<align creator="" in="b17" insign="markedet" out="a18a19" outsign="the market" type=""/>
<align creator="" in="b21" insign="på" out="a23" outsign="by" type=""/>
<align creator="" in="b20b21" insign="baseret på" out="a22a23" outsign="backed by" type=""/>
<align creator="" in="b22" insign="kreditkortgælde" out="a24a25a26" outsign="credit card debt" type=""/>
<align creator="" in="b31" insign="givtig" out="a37" outsign="profitable" type=""/>
<align creator="" in="b37b38" insign="Efterhånden som" out="a43" outsign="As" type=""/>
<align creator="" in="b40b42" insign="om at" out="a45" outsign="that" type=""/>
<align creator="" in="b44" insign="ville" out="a48" outsign="would" type=""/>
<align creator="" in="b45b46" insign="slippe for" out="a49" outsign="avoid" type=""/>
<align creator="" in="b50b51b52" insign="der har ramt" out="a52a53" outsign="felt in" type=""/>
<align creator="" in="b53" insign="kreditforeningslån" out="a54" outsign="mortgages" type=""/>
<align creator="" in="b55" insign="er" out="a55" outsign="have" type=""/>
<align creator="" in="b56" insign="svundet" out="a56" outsign="dwindled" type=""/>
<align creator="" in="b58b59b60" insign="det samme gælder" out="a58a59" outsign="so has" type=""/>
<align creator="" in="b61" insign="enhver" out="a60" outsign="any" type=""/>
<align creator="" in="b62" insign="chance" out="a61" outsign="chance" type=""/>
<align creator="" in="b63b65" insign="for at" out="a62" outsign="of" type=""/>
<align creator="" in="b66" insign="industrien" out="a63a64" outsign="the industry" type=""/>
<align creator="" in="b67b68" insign="kan undgå" out="a65" outsign="avoiding" type=""/>
<align creator="" in="b73b74" insign="I denne" out="a70" outsign="This" type=""/>
<align creator="" in="b75" insign="uge" out="a71" outsign="week" type=""/>
<align creator="" in="b77" insign="Kongressen" out="a72" outsign="Congress" type=""/>
<align creator="" in="b76b78" insign="har vedtaget" out="a73a74" outsign="voted through" type=""/>
<align creator="" in="b79" insign="et" out="a75" outsign="a" type=""/>
<align creator="" in="b80" insign="lovforslag" out="a76" outsign="bill" type=""/>
<align creator="" in="b91b92" insign="for at" out="a84" outsign="to" type=""/>
<align creator="" in="b82" insign="som" out="a77" outsign="that" type=""/>
<align creator="" in="b83b84b85b86b87b88" insign="vil betyde en stærk begrænsning af" out="a78a79a80" outsign="would sharply restrict" type=""/>
<align creator="" in="b99" insign="Industriens" out="a93a94a95" outsign="The industry ’s" type=""/>
<align creator="" in="b104" insign="lovforslaget" out="a98a99" outsign="the bill" type=""/>
<align creator="" in="b106" insign="afskære" out="a101a102" outsign="choke off" type=""/>
<align creator="" in="b113b114b115" insign="i betragtning af" out="a110" outsign="given" type=""/>
<align creator="" in="b116" insign="dens" out="a111" outsign="its" type=""/>
<align creator="" in="b117" insign="eget" out="a112" outsign="own" type=""/>
<align creator="" in="b118" insign="hastværk" out="a113" outsign="rush" type=""/>
<align creator="" in="b119b120" insign="for at" out="a114" outsign="to" type=""/>
<align creator="" in="b122" insign="sine" out="a116" outsign="its" type=""/>
<align creator="" in="b123" insign="lån" out="a118" outsign="lending" type=""/>
<align creator="" in="b124b125" insign="uden sikkerhed" out="a117" outsign="unsecured" type=""/>
<align creator="" in="b127" insign="Morgan" out="a120" outsign="Morgan" type=""/>
<align creator="" in="b129b131" insign="forventer at" out="a122" outsign="expects" type=""/>
<align creator="" in="b142" insign="i" out="a134" outsign="this" type=""/>
<align creator="" in="b148" insign="Derfor" out="a142" outsign="then" type=""/>
<align creator="" in="b149b150b151b152b153" insign="er det ikke så mærkeligt" out="a139a140" outsign="Little wonder" type=""/>
<align creator="" in="b166" insign="." out="a151" outsign="." type=""/>
<align creator="" in="b157b158b159b160b161b162b163b164b165" insign="har det , som om de lider af granatchok" out="a147a148a149a150" outsign="feel shell - shocked" type=""/>
<align creator="" in="b177" insign="," out="a158" outsign="," type=""/>
<align creator="" in="b173" insign="tilbage" out="a155" outsign="back" type=""/>
<align creator="" in="b169b171b172" insign="får kæmpet sig" out="a154" outsign="clamber" type=""/>
<align creator="" in="b174" insign="til" out="a156" outsign="into" type=""/>
<align creator="" in="b175b176" insign="et overskud" out="a157" outsign="profit" type=""/>
<align creator="" in="b182" insign="af" out="a163" outsign="on" type=""/>
<align creator="" in="b183" insign="aktiverne" out="a164" outsign="assets" type=""/>
<align creator="" in="b184" insign="på" out="a165" outsign="of" type=""/>
<align creator="" in="b185" insign="kun" out="a166" outsign="only" type=""/>
<align creator="" in="b188b189b190" insign="niveauet før krisen" out="a171a172a173a174" outsign="pre - crisis levels" type=""/>
</DTAGalign>
