<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="American" pos="NNP">American</W>
 <W cur="9" id="2" lemma="_" pos="NNP" space=" ">Express</W>
 <W cur="17" id="3" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="21" id="4" lemma="for" pos="IN" space=" ">for</W>
 <W cur="25" id="5" lemma="_" pos="JJ" space=" ">nylig</W>
 <W cur="31" id="6" lemma="_" pos="NN" space=" ">varslet</W>
 <W cur="39" id="7" lemma="sin" pos="PRP$" space=" ">sin</W>
 <W cur="43" id="8" lemma="anden" pos="DT" space=" ">anden</W>
 <W cur="49" id="9" lemma="_" pos="NN" space=" ">fyringsrunde</W>
 <W boundary="sentence" cur="61" id="10" lemma="." pos="SENT">.</W>
 <W cur="63" id="11" lemma="meddelelse" pos="NN" space=" ">Meddelelsen</W>
 <W cur="75" id="12" lemma="herom" pos="RP" space=" ">herom</W>
 <W cur="81" id="13" lemma="sende" pos="VBD" space=" ">sendte</W>
 <W cur="88" id="14" lemma="en" pos="DT" space=" ">en</W>
 <W cur="91" id="15" lemma="gyse" pos="VBG" space=" ">gysen</W>
 <W cur="97" id="16" lemma="gennem" pos="IN" space=" ">gennem</W>
 <W cur="104" id="17" lemma="marked" pos="NN" space=" ">markedet</W>
 <W cur="113" id="18" lemma="for" pos="IN" space=" ">for</W>
 <W cur="117" id="19" lemma="obligation" pos="NNP" space=" ">obligationer</W>
 <W cur="130" id="20" lemma="basere" pos="VBN" space=" ">baseret</W>
 <W cur="138" id="21" lemma="på" pos="IN" space=" ">på</W>
 <W cur="141" id="22" lemma="_" pos="NN" space=" ">kreditkortgælde</W>
 <W boundary="sentence" cur="156" id="23" lemma="." pos="SENT">.</W>
 <W cur="158" id="24" lemma="stigning" pos="NN" space=" ">Stigningen</W>
 <W cur="169" id="25" lemma="i" pos="IN" space=" ">i</W>
 <W cur="171" id="26" lemma="arbejdsløshed" pos="NN" space=" ">arbejdsløsheden</W>
 <W cur="187" id="27" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="191" id="28" lemma="_" pos="NN" space=" ">plettet</W>
 <W cur="199" id="29" lemma="en" pos="DT" space=" ">en</W>
 <W cur="202" id="30" lemma="tidlig" pos="JJR" space=" ">tidligere</W>
 <W cur="212" id="31" lemma="_" pos="JJ" space=" ">givtig</W>
 <W cur="219" id="32" lemma="forretning" pos="NN" space=" ">forretning</W>
 <W cur="230" id="33" lemma="med" pos="IN" space=" ">med</W>
 <W cur="234" id="34" lemma="rød" pos="JJ" space=" ">rødt</W>
 <W cur="239" id="35" lemma="blæk" pos="NN" space=" ">blæk</W>
 <W boundary="sentence" cur="243" id="36" lemma="." pos="SENT">.</W>
 <W cur="245" id="37" lemma="efterhånden" pos="RP" space=" ">Efterhånden</W>
 <W cur="257" id="38" lemma="som" pos="TO" space=" ">som</W>
 <W cur="261" id="39" lemma="håb" pos="NN" space=" ">håbet</W>
 <W cur="267" id="40" lemma="om" pos="IN" space=" ">om</W>
 <W cur="269" id="41" lemma="," pos=",">,</W>
 <W cur="271" id="42" lemma="at" pos="TO" space=" ">at</W>
 <W cur="274" id="43" lemma="_" pos="NNP" space=" ">kreditkort</W>
 <W cur="285" id="44" lemma="ville" pos="VBD" space=" ">ville</W>
 <W cur="291" id="45" lemma="slippe" pos="VB" space=" ">slippe</W>
 <W cur="298" id="46" lemma="for" pos="IN" space=" ">for</W>
 <W cur="302" id="47" lemma="den" pos="DT" space=" ">den</W>
 <W cur="306" id="48" lemma="smerte" pos="NN" space=" ">smerte</W>
 <W cur="312" id="49" lemma="," pos=",">,</W>
 <W cur="314" id="50" lemma="der" pos="TO" space=" ">der</W>
 <W cur="318" id="51" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="322" id="52" lemma="ramme" pos="VBN" space=" ">ramt</W>
 <W cur="327" id="53" lemma="_" pos="NNP" space=" ">kreditforeningslån</W>
 <W cur="345" id="54" lemma="," pos=",">,</W>
 <W cur="347" id="55" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="350" id="56" lemma="_" pos="NN" space=" ">svundet</W>
 <W cur="357" id="57" lemma=";" pos=";">;</W>
 <W cur="359" id="58" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="363" id="59" lemma="samme" pos="JJ" space=" ">samme</W>
 <W cur="369" id="60" lemma="gælde" pos="VBD" space=" ">gælder</W>
 <W cur="376" id="61" lemma="enhver" pos="DT" space=" ">enhver</W>
 <W cur="383" id="62" lemma="chance" pos="NN" space=" ">chance</W>
 <W cur="390" id="63" lemma="for" pos="IN" space=" ">for</W>
 <W cur="393" id="64" lemma="," pos=",">,</W>
 <W cur="395" id="65" lemma="at" pos="TO" space=" ">at</W>
 <W cur="398" id="66" lemma="industri" pos="NN" space=" ">industrien</W>
 <W cur="409" id="67" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="413" id="68" lemma="undgå" pos="VB" space=" ">undgå</W>
 <W cur="419" id="69" lemma="en" pos="DT" space=" ">et</W>
 <W cur="422" id="70" lemma="politisk" pos="JJ" space=" ">politisk</W>
 <W cur="431" id="71" lemma="_" pos="NN" space=" ">bagslag</W>
 <W boundary="sentence" cur="438" id="72" lemma="." pos="SENT">.</W>
 <W cur="440" id="73" lemma="i" pos="IN" space=" ">I</W>
 <W cur="442" id="74" lemma="denne" pos="DT" space=" ">denne</W>
 <W cur="448" id="75" lemma="uge" pos="NN" space=" ">uge</W>
 <W cur="452" id="76" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="456" id="77" lemma="kongres" pos="NN" space=" ">Kongressen</W>
 <W cur="467" id="78" lemma="vedtage" pos="VBN" space=" ">vedtaget</W>
 <W cur="476" id="79" lemma="en" pos="DT" space=" ">et</W>
 <W cur="479" id="80" lemma="_" pos="NN" space=" ">lovforslag</W>
 <W cur="489" id="81" lemma="," pos=",">,</W>
 <W cur="491" id="82" lemma="som" pos="TO" space=" ">som</W>
 <W cur="495" id="83" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="499" id="84" lemma="betyde" pos="VB" space=" ">betyde</W>
 <W cur="506" id="85" lemma="en" pos="DT" space=" ">en</W>
 <W cur="509" id="86" lemma="stærk" pos="JJ" space=" ">stærk</W>
 <W cur="515" id="87" lemma="begrænsning" pos="NN" space=" ">begrænsning</W>
 <W cur="527" id="88" lemma="af" pos="IN" space=" ">af</W>
 <W cur="530" id="89" lemma="_" pos="NNP" space=" ">kortudstedernes</W>
 <W cur="546" id="90" lemma="mulighed" pos="NN" space=" ">mulighed</W>
 <W cur="555" id="91" lemma="for" pos="IN" space=" ">for</W>
 <W cur="559" id="92" lemma="at" pos="TO" space=" ">at</W>
 <W cur="562" id="93" lemma="kræve" pos="VB" space=" ">kræve</W>
 <W cur="568" id="94" lemma="_" pos="NN" space=" ">strafgebyrer</W>
 <W cur="581" id="95" lemma="og" pos="CC" space=" ">og</W>
 <W cur="584" id="96" lemma="hæve" pos="VB" space=" ">hæve</W>
 <W cur="589" id="97" lemma="rentesats" pos="NNP" space=" ">rentesatserne</W>
 <W boundary="sentence" cur="602" id="98" lemma="." pos="SENT">.</W>
 <W cur="604" id="99" lemma="industri" pos="NN" space=" ">Industriens</W>
 <W cur="616" id="100" lemma="påstand" pos="NN" space=" ">påstand</W>
 <W cur="624" id="101" lemma="om" pos="IN" space=" ">om</W>
 <W cur="626" id="102" lemma="," pos=",">,</W>
 <W cur="628" id="103" lemma="at" pos="TO" space=" ">at</W>
 <W cur="631" id="104" lemma="_" pos="NN" space=" ">lovforslaget</W>
 <W cur="644" id="105" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="648" id="106" lemma="afskære" pos="VB" space=" ">afskære</W>
 <W cur="656" id="107" lemma="adgang" pos="NN" space=" ">adgangen</W>
 <W cur="665" id="108" lemma="til" pos="IN" space=" ">til</W>
 <W cur="669" id="109" lemma="kredit" pos="NN" space=" ">kredit</W>
 <W cur="676" id="110" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="679" id="111" lemma="nogen" pos="DT" space=" ">noget</W>
 <W cur="685" id="112" lemma="_" pos="NN" space=" ">overdreven</W>
 <W cur="696" id="113" lemma="i" pos="IN" space=" ">i</W>
 <W cur="698" id="114" lemma="betragtning" pos="NN" space=" ">betragtning</W>
 <W cur="710" id="115" lemma="af" pos="IN" space=" ">af</W>
 <W cur="713" id="116" lemma="dens" pos="PRP$" space=" ">dens</W>
 <W cur="718" id="117" lemma="egen" pos="JJ" space=" ">eget</W>
 <W cur="723" id="118" lemma="_" pos="NN" space=" ">hastværk</W>
 <W cur="732" id="119" lemma="for" pos="IN" space=" ">for</W>
 <W cur="736" id="120" lemma="at" pos="TO" space=" ">at</W>
 <W cur="739" id="121" lemma="reducere" pos="VB" space=" ">reducere</W>
 <W cur="748" id="122" lemma="sin" pos="PRP$" space=" ">sine</W>
 <W cur="753" id="123" lemma="lån" pos="NNP" space=" ">lån</W>
 <W cur="757" id="124" lemma="uden" pos="IN" space=" ">uden</W>
 <W cur="762" id="125" lemma="sikkerhed" pos="NN" space=" ">sikkerhed</W>
 <W boundary="sentence" cur="771" id="126" lemma="." pos="SENT">.</W>
 <W cur="773" id="127" lemma="Morgan" pos="NNP" space=" ">Morgan</W>
 <W cur="780" id="128" lemma="_" pos="NNP" space=" ">Stanley</W>
 <W cur="788" id="129" lemma="forvente" pos="VBD" space=" ">forventer</W>
 <W cur="797" id="130" lemma="," pos=",">,</W>
 <W cur="799" id="131" lemma="at" pos="TO" space=" ">at</W>
 <W cur="802" id="132" lemma="den" pos="DT" space=" ">de</W>
 <W cur="805" id="133" lemma="tre" pos="CD" space=" ">tre</W>
 <W cur="809" id="134" lemma="stor" pos="JJ" space=" ">store</W>
 <W cur="815" id="135" lemma="_" pos="NNP" space=" ">kortudstedere</W>
 <W cur="829" id="136" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="833" id="137" lemma="registrere" pos="VB" space=" ">registrere</W>
 <W cur="844" id="138" lemma="tab" pos="NNP" space=" ">tab</W>
 <W cur="848" id="139" lemma="i" pos="IN" space=" ">i</W>
 <W cur="850" id="140" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="856" id="141" lemma="_" pos="NNP" space=" ">kortforretninger</W>
 <W cur="873" id="142" lemma="i" pos="IN" space=" ">i</W>
 <W cur="875" id="143" lemma="år" pos="NN" space=" ">år</W>
 <W cur="878" id="144" lemma="og" pos="CC" space=" ">og</W>
 <W cur="881" id="145" lemma="næste" pos="JJ" space=" ">næste</W>
 <W cur="887" id="146" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="889" id="147" lemma="." pos="SENT">.</W>
 <W cur="891" id="148" lemma="derfor" pos="RP" space=" ">Derfor</W>
 <W cur="898" id="149" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="901" id="150" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="905" id="151" lemma="ikke" pos="RP" space=" ">ikke</W>
 <W cur="910" id="152" lemma="så" pos="RP" space=" ">så</W>
 <W cur="913" id="153" lemma="mærkelig" pos="JJ" space=" ">mærkeligt</W>
 <W cur="922" id="154" lemma="," pos=",">,</W>
 <W cur="924" id="155" lemma="at" pos="TO" space=" ">at</W>
 <W cur="927" id="156" lemma="_" pos="NNP" space=" ">kortudstederne</W>
 <W cur="942" id="157" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="946" id="158" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="949" id="159" lemma="," pos=",">,</W>
 <W cur="951" id="160" lemma="som" pos="TO" space=" ">som</W>
 <W cur="955" id="161" lemma="om" pos="IN" space=" ">om</W>
 <W cur="958" id="162" lemma="den" pos="DT" space=" ">de</W>
 <W cur="961" id="163" lemma="lide" pos="VBD" space=" ">lider</W>
 <W cur="967" id="164" lemma="af" pos="IN" space=" ">af</W>
 <W cur="970" id="165" lemma="_" pos="NN" space=" ">granatchok</W>
 <W boundary="sentence" cur="980" id="166" lemma="." pos="SENT">.</W>
 <W cur="982" id="167" lemma="når" pos="IN" space=" ">Når</W>
 <W cur="986" id="168" lemma="den" pos="DT" space=" ">de</W>
 <W cur="989" id="169" lemma="få" pos="VBD" space=" ">får</W>
 <W cur="993" id="170" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="997" id="171" lemma="kæmpe" pos="VBN" space=" ">kæmpet</W>
 <W cur="1004" id="172" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="1008" id="173" lemma="tilbage" pos="RP" space=" ">tilbage</W>
 <W cur="1016" id="174" lemma="til" pos="IN" space=" ">til</W>
 <W cur="1020" id="175" lemma="en" pos="DT" space=" ">et</W>
 <W cur="1023" id="176" lemma="overskud" pos="NN" space=" ">overskud</W>
 <W cur="1031" id="177" lemma="," pos=",">,</W>
 <W cur="1033" id="178" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="1037" id="179" lemma="den" pos="DT" space=" ">de</W>
 <W cur="1040" id="180" lemma="forvente" pos="VB" space=" ">forvente</W>
 <W cur="1049" id="181" lemma="afkast" pos="NN" space=" ">afkast</W>
 <W cur="1056" id="182" lemma="af" pos="IN" space=" ">af</W>
 <W cur="1059" id="183" lemma="aktiv" pos="NNP" space=" ">aktiverne</W>
 <W cur="1069" id="184" lemma="på" pos="IN" space=" ">på</W>
 <W cur="1072" id="185" lemma="kun" pos="RP" space=" ">kun</W>
 <W cur="1076" id="186" lemma="halvdel" pos="NN" space=" ">halvdelen</W>
 <W cur="1086" id="187" lemma="af" pos="IN" space=" ">af</W>
 <W cur="1089" id="188" lemma="_" pos="NN" space=" ">niveauet</W>
 <W cur="1098" id="189" lemma="før" pos="RP" space=" ">før</W>
 <W cur="1102" id="190" lemma="krise" pos="NN" space=" ">krisen</W>
 <W boundary="sentence" cur="1108" id="191" lemma="." pos="SENT">.</W>
</Text>
