<Text alignment="christina" language="en" >
<W cur="0" id="1">The</W>
<W cur="4" id="2" space="\0020">Bank</W>
<W cur="9" id="3" space="\0020">of</W>
<W cur="12" id="4" space="\0020">England</W>
<W cur="19" id="5">'s</W>
<W cur="22" id="6" space="\0020">home</W>
<W cur="27" id="7" space="\0020">in</W>
<W cur="30" id="8" space="\0020">Threadneedle</W>
<W cur="43" id="9" space="\0020">Street</W>
<W cur="50" id="10" space="\0020">may</W>
<W cur="54" id="11" space="\0020">not</W>
<W cur="58" id="12" space="\0020">look</W>
<W cur="63" id="13" space="\0020">like</W>
<W cur="68" id="14" space="\0020">a</W>
<W cur="70" id="15" space="\0020">hospital</W>
<W cur="79" id="16" space="\0020">but</W>
<W cur="83" id="17" space="\0020">for</W>
<W cur="87" id="18" space="\0020">the</W>
<W cur="91" id="19" space="\0020">past</W>
<W cur="96" id="20" space="\0020">few</W>
<W cur="100" id="21" space="\0020">months</W>
<W cur="107" id="22" space="\0020">it</W>
<W cur="110" id="23" space="\0020">has</W>
<W cur="114" id="24" space="\0020">been</W>
<W cur="119" id="25" space="\0020">acting</W>
<W cur="126" id="26" space="\0020">like</W>
<W cur="131" id="27" space="\0020">one</W>
<W cur="134" id="28">.</W>
<W cur="136" id="29" space="\0020">As</W>
<W cur="139" id="30" space="\0020">the</W>
<W cur="143" id="31" space="\0020">economic</W>
<W cur="152" id="32" space="\0020">downturn</W>
<W cur="161" id="33" space="\0020">became</W>
<W cur="168" id="34" space="\0020">af</W>
<W cur="171" id="35" space="\0020">full</W>
<W cur="175" id="36">-</W>
<W cur="176" id="37">blown</W>
<W cur="182" id="38" space="\0020">collapse</W>
<W cur="191" id="39" space="\0020">late</W>
<W cur="196" id="40" space="\0020">last</W>
<W cur="201" id="41" space="\0020">year</W>
<W cur="205" id="42">,</W>
<W cur="207" id="43" space="\0020">the</W>
<W cur="211" id="44" space="\0020">central</W>
<W cur="219" id="45" space="\0020">bank</W>
<W cur="223" id="46">'s</W>
<W cur="226" id="47" space="\0020">senior</W>
<W cur="233" id="48" space="\0020">consultants</W>
<W cur="245" id="49" space="\0020">donned</W>
<W cur="252" id="50" space="\0020">their</W>
<W cur="258" id="51" space="\0020">white</W>
<W cur="264" id="52" space="\0020">coats</W>
<W cur="270" id="53" space="\0020">and</W>
<W cur="274" id="54" space="\0020">got</W>
<W cur="278" id="55" space="\0020">to</W>
<W cur="281" id="56" space="\0020">work</W>
<W cur="285" id="57">.</W>
<W cur="287" id="58" space="\0020">First</W>
<W cur="293" id="59" space="\0020">they</W>
<W cur="298" id="60" space="\0020">put</W>
<W cur="302" id="61" space="\0020">on</W>
<W cur="305" id="62" space="\0020">their</W>
<W cur="311" id="63" space="\0020">scalpel</W>
<W cur="319" id="64" space="\0020">to</W>
<W cur="322" id="65" space="\0020">interest</W>
<W cur="331" id="66" space="\0020">rates</W>
<W cur="336" id="67">,</W>
<W cur="338" id="68" space="\0020">slicing</W>
<W cur="346" id="69" space="\0020">them</W>
<W cur="351" id="70" space="\0020">from</W>
<W cur="356" id="71" space="\0020">5</W>
<W cur="357" id="72">%</W>
<W cur="359" id="73" space="\0020">in</W>
<W cur="362" id="74" space="\0020">early</W>
<W cur="368" id="75" space="\0020">October</W>
<W cur="376" id="76" space="\0020">to</W>
<W cur="379" id="77" space="\0020">an</W>
<W cur="382" id="78" space="\0020">all</W>
<W cur="385" id="79">-</W>
<W cur="386" id="80">time</W>
<W cur="391" id="81" space="\0020">low</W>
<W cur="395" id="82" space="\0020">of</W>
<W cur="398" id="83" space="\0020">0.5</W>
<W cur="401" id="84">%</W>
<W cur="403" id="85" space="\0020">in</W>
<W cur="406" id="86" space="\0020">March</W>
<W cur="411" id="87">.</W>
<W cur="413" id="88" space="\0020">Not</W>
<W cur="417" id="89" space="\0020">content</W>
<W cur="425" id="90" space="\0020">with</W>
<W cur="430" id="91" space="\0020">that</W>
<W cur="434" id="92">,</W>
<W cur="436" id="93" space="\0020">they</W>
<W cur="441" id="94" space="\0020">switched</W>
<W cur="450" id="95" space="\0020">at</W>
<W cur="453" id="96" space="\0020">once</W>
<W cur="458" id="97" space="\0020">from</W>
<W cur="463" id="98" space="\0020">scalpel</W>
<W cur="471" id="99" space="\0020">to</W>
<W cur="474" id="100" space="\0020">syringe</W>
<W cur="482" id="101" space="\0020">and</W>
<W cur="486" id="102" space="\0020">started</W>
<W cur="494" id="103" space="\0020">to</W>
<W cur="497" id="104" space="\0020">inject</W>
<W cur="504" id="105" space="\0020">money</W>
<W cur="510" id="106" space="\0020">into</W>
<W cur="515" id="107" space="\0020">the</W>
<W cur="519" id="108" space="\0020">economy</W>
<W cur="527" id="109" space="\0020">by</W>
<W cur="530" id="110" space="\0020">buying</W>
<W cur="537" id="111" space="\0020">assets</W>
<W cur="544" id="112" space="\0020">with</W>
<W cur="549" id="113" space="\0020">freshly</W>
<W cur="557" id="114" space="\0020">created</W>
<W cur="565" id="115" space="\0020">central</W>
<W cur="572" id="116">-</W>
<W cur="573" id="117">bank</W>
<W cur="578" id="118" space="\0020">money</W>
<W cur="583" id="119">.</W>
<W cur="585" id="120" space="\0020">As</W>
<W cur="588" id="121" space="\0020">with</W>
<W cur="593" id="122" space="\0020">the</W>
<W cur="597" id="123" space="\0020">preceding</W>
<W cur="607" id="124" space="\0020">rate</W>
<W cur="612" id="125" space="\0020">cuts</W>
<W cur="616" id="126">,</W>
<W cur="618" id="127" space="\0020">the</W>
<W cur="622" id="128" space="\0020">new</W>
<W cur="626" id="129" space="\0020">treatment</W>
<W cur="636" id="130" space="\0020">has</W>
<W cur="640" id="131" space="\0020">been</W>
<W cur="645" id="132" space="\0020">administered</W>
<W cur="658" id="133" space="\0020">in</W>
<W cur="661" id="134" space="\0020">big</W>
<W cur="665" id="135" space="\0020">doses</W>
<W cur="670" id="136">.</W>
<W cur="672" id="137" space="\0020">However</W>
<W cur="679" id="138">,</W>
<W cur="681" id="139" space="\0020">a</W>
<W cur="683" id="140" space="\0020">swift</W>
<W cur="689" id="141" space="\0020">return</W>
<W cur="696" id="142" space="\0020">to</W>
<W cur="699" id="143" space="\0020">economic</W>
<W cur="708" id="144" space="\0020">health</W>
<W cur="715" id="145" space="\0020">is</W>
<W cur="718" id="146" space="\0020">highly</W>
<W cur="725" id="147" space="\0020">unlikely</W>
<W cur="734" id="148" space="\0020">after</W>
<W cur="740" id="149" space="\0020">the</W>
<W cur="744" id="150" space="\0020">financial</W>
<W cur="754" id="151" space="\0020">and</W>
<W cur="758" id="152" space="\0020">economic</W>
<W cur="767" id="153" space="\0020">convulsions</W>
<W cur="779" id="154" space="\0020">of</W>
<W cur="782" id="155" space="\0020">the</W>
<W cur="786" id="156" space="\0020">past</W>
<W cur="791" id="157" space="\0020">two</W>
<W cur="795" id="158" space="\0020">years</W>
<W cur="800" id="159">.</W>
<W cur="802" id="160" space="\0020">A</W>
<W cur="804" id="161" space="\0020">prolonged</W>
<W cur="814" id="162" space="\0020">convelescence</W>
<W cur="828" id="163" space="\0020">is</W>
<W cur="831" id="164" space="\0020">the</W>
<W cur="835" id="165" space="\0020">best</W>
<W cur="840" id="166" space="\0020">that</W>
<W cur="845" id="167" space="\0020">can</W>
<W cur="849" id="168" space="\0020">be</W>
<W cur="852" id="169" space="\0020">expected</W>
<W cur="860" id="170">.</W>
</Text>
