<Text language="da" >
<W cur="0" id="1">Uanset</W>
<W cur="7" id="2" space="\0020">hvor</W>
<W cur="12" id="3" space="\0020">du</W>
<W cur="15" id="4" space="\0020">kigger</W>
<W cur="22" id="5" space="\0020">hen</W>
<W cur="25" id="6">,</W>
<W cur="27" id="7" space="\0020">virker</W>
<W cur="34" id="8" space="\0020">det</W>
<W cur="37" id="9">,</W>
<W cur="39" id="10" space="\0020">som</W>
<W cur="43" id="11" space="\0020">om</W>
<W cur="46" id="12" space="\0020">selskaber</W>
<W cur="56" id="13" space="\0020">frier</W>
<W cur="62" id="14" space="\0020">til</W>
<W cur="66" id="15" space="\0020">hinanden</W>
<W cur="74" id="16">.</W>
<W cur="76" id="17" space="\0020">Det</W>
<W cur="80" id="18" space="\0020">foreslåede</W>
<W cur="91" id="19" space="\0020">ægteskab</W>
<W cur="100" id="20" space="\0020">mellem</W>
<W cur="107" id="21" space="\0020">Air</W>
<W cur="111" id="22" space="\0020">France</W>
<W cur="117" id="23">-</W>
<W cur="118" id="24">KLM</W>
<W cur="122" id="25" space="\0020">og</W>
<W cur="125" id="26" space="\0020">Delta</W>
<W cur="131" id="27" space="\0020">Air</W>
<W cur="135" id="28" space="\0020">Lines</W>
<W cur="141" id="29" space="\0020">er</W>
<W cur="144" id="30" space="\0020">det</W>
<W cur="148" id="31" space="\0020">sidste</W>
<W cur="155" id="32" space="\0020">nye</W>
<W cur="159" id="33" space="\0020">eksempel</W>
<W cur="167" id="34">.</W>
<W cur="169" id="35" space="\0020">Men</W>
<W cur="173" id="36" space="\0020">først</W>
<W cur="179" id="37" space="\0020">skal</W>
<W cur="184" id="38" space="\0020">bejlerne</W>
<W cur="193" id="39" space="\0020">opnå</W>
<W cur="198" id="40" space="\0020">accept</W>
<W cur="205" id="41" space="\0020">hos</W>
<W cur="209" id="42" space="\0020">lovgiverne</W>
<W cur="219" id="43">,</W>
<W cur="221" id="44" space="\0020">som</W>
<W cur="225" id="45" space="\0020">nøje</W>
<W cur="230" id="46" space="\0020">overvåger</W>
<W cur="240" id="47" space="\0020">kurmageriet</W>
<W cur="252" id="48" space="\0020">på</W>
<W cur="255" id="49" space="\0020">grund</W>
<W cur="261" id="50" space="\0020">af</W>
<W cur="264" id="51" space="\0020">medgiftens</W>
<W cur="275" id="52" space="\0020">størrelse</W>
<W cur="284" id="53">.</W>
<W cur="286" id="54" space="\0020">Vejen</W>
<W cur="292" id="55" space="\0020">fra</W>
<W cur="296" id="56" space="\0020">alteret</W>
<W cur="304" id="57" space="\0020">er</W>
<W cur="307" id="58" space="\0020">oversået</W>
<W cur="316" id="59" space="\0020">med</W>
<W cur="320" id="60" space="\0020">mislykkede</W>
<W cur="331" id="61" space="\0020">ægteskaber</W>
<W cur="342" id="62" space="\0020">mellem</W>
<W cur="349" id="63" space="\0020">selskaber</W>
<W cur="358" id="64">.</W>
<W cur="360" id="65" space="\0020">Dog</W>
<W cur="364" id="66" space="\0020">fortsætter</W>
<W cur="375" id="67" space="\0020">frierierne</W>
<W cur="386" id="68" space="\0020">med</W>
<W cur="390" id="69" space="\0020">uformindsket</W>
<W cur="403" id="70" space="\0020">styrke</W>
<W cur="409" id="71">.</W>
<W cur="411" id="72" space="\0020">British</W>
<W cur="419" id="73" space="\0020">Airways</W>
<W cur="427" id="74" space="\0020">og</W>
<W cur="430" id="75" space="\0020">det</W>
<W cur="434" id="76" space="\0020">spanske</W>
<W cur="442" id="77" space="\0020">flyselskab</W>
<W cur="453" id="78" space="\0020">Iberia</W>
<W cur="460" id="79" space="\0020">har</W>
<W cur="464" id="80" space="\0020">kurtiseret</W>
<W cur="475" id="81" space="\0020">hinanden</W>
<W cur="484" id="82" space="\0020">i</W>
<W cur="486" id="83" space="\0020">næsten</W>
<W cur="493" id="84" space="\0020">et</W>
<W cur="496" id="85" space="\0020">år</W>
<W cur="498" id="86">.</W>
<W cur="500" id="87" space="\0020">I</W>
<W cur="502" id="88" space="\0020">marts</W>
<W cur="508" id="89" space="\0020">offentliggjorde</W>
<W cur="524" id="90" space="\0020">medicinalgiganterne</W>
<W cur="544" id="91" space="\0020">Merck</W>
<W cur="550" id="92" space="\0020">og</W>
<W cur="553" id="93" space="\0020">Plough</W>
<W cur="559" id="94">-</W>
<W cur="560" id="95">Schering</W>
<W cur="569" id="96" space="\0020">deres</W>
<W cur="575" id="97" space="\0020">bryllupsplaner</W>
<W cur="589" id="98">.</W>
<W cur="591" id="99" space="\0020">Fiat</W>
<W cur="596" id="100" space="\0020">har</W>
<W cur="600" id="101" space="\0020">ambitiøse</W>
<W cur="610" id="102" space="\0020">planer</W>
<W cur="617" id="103" space="\0020">om</W>
<W cur="620" id="104" space="\0020">at</W>
<W cur="623" id="105" space="\0020">fusionere</W>
<W cur="633" id="106" space="\0020">med</W>
<W cur="637" id="107" space="\0020">Chrysler</W>
<W cur="646" id="108" space="\0020">og</W>
<W cur="649" id="109" space="\0020">General</W>
<W cur="657" id="110" space="\0020">Motors</W>
<W cur="664" id="111" space="\0020">europæiske</W>
<W cur="675" id="112" space="\0020">aktiviteter</W>
<W cur="687" id="113" space="\0020">i</W>
<W cur="689" id="114" space="\0020">et</W>
<W cur="692" id="115" space="\0020">nyt</W>
<W cur="696" id="116" space="\0020">bilselskab</W>
<W cur="706" id="117">.</W>
<W cur="708" id="118" space="\0020">Og</W>
<W cur="711" id="119" space="\0020">Porsche</W>
<W cur="719" id="120" space="\0020">og</W>
<W cur="722" id="121" space="\0020">Volkswagens</W>
<W cur="734" id="122" space="\0020">skiftende</W>
<W cur="744" id="123" space="\0020">planer</W>
<W cur="751" id="124" space="\0020">om</W>
<W cur="754" id="125" space="\0020">at</W>
<W cur="757" id="126" space="\0020">gifte</W>
<W cur="763" id="127" space="\0020">sig</W>
<W cur="767" id="128" space="\0020">har</W>
<W cur="771" id="129" space="\0020">domineret</W>
<W cur="781" id="130" space="\0020">erhvervssektionerne</W>
<W cur="801" id="131" space="\0020">i</W>
<W cur="803" id="132" space="\0020">månedsvis</W>
<W cur="812" id="133">.</W>
</Text>
