<?xml version="1.0" encoding="utf-8"?>
<Text language="en" lemmatizer="nltk-wordnet-lemmatizer" sent_segmenter="nltk_sent_tokenizer" tagger="nltk-pos-tagger">
 <W cur="1" id="1" lemma="Say" pos="NNP" space="&#xA;">Say</W>
 <W cur="5" id="2" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="9" id="3" lemma="go" pos="VBP" space=" ">go</W>
 <W cur="12" id="4" lemma="to" pos="TO" space=" ">to</W>
 <W cur="15" id="5" lemma="a" pos="DT" space=" ">a</W>
 <W cur="17" id="6" lemma="bank" pos="NN" space=" ">bank</W>
 <W cur="22" id="7" lemma="to" pos="TO" space=" ">to</W>
 <W cur="25" id="8" lemma="get" pos="VB" space=" ">get</W>
 <W cur="29" id="9" lemma="a" pos="DT" space=" ">a</W>
 <W cur="31" id="10" lemma="loan" pos="NN" space=" ">loan</W>
 <W boundary="sentence" cur="35" id="11" lemma="." pos=".">.</W>
 <W cur="37" id="12" lemma="The" pos="DT" space=" ">The</W>
 <W cur="41" id="13" lemma="bank" pos="NN" space=" ">bank</W>
 <W cur="46" id="14" lemma="lends" pos="NNS" space=" ">lends</W>
 <W cur="52" id="15" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="56" id="16" lemma="money" pos="NN" space=" ">money</W>
 <W boundary="sentence" cur="61" id="17" lemma="." pos=".">.</W>
 <W cur="63" id="18" lemma="Then" pos="RB" space=" ">Then</W>
 <W cur="68" id="19" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="71" id="20" lemma="package" pos="VBZ" space=" ">packages</W>
 <W cur="80" id="21" lemma="your" pos="PRP$" space=" ">your</W>
 <W cur="85" id="22" lemma="loan" pos="NN" space=" ">loan</W>
 <W cur="90" id="23" lemma="with" pos="IN" space=" ">with</W>
 <W cur="95" id="24" lemma="a" pos="DT" space=" ">a</W>
 <W cur="97" id="25" lemma="bunch" pos="NN" space=" ">bunch</W>
 <W cur="103" id="26" lemma="of" pos="IN" space=" ">of</W>
 <W cur="106" id="27" lemma="others" pos="NNS" space="&#xA;">others</W>
 <W cur="113" id="28" lemma="into" pos="IN" space=" ">into</W>
 <W cur="118" id="29" lemma="a" pos="DT" space=" ">a</W>
 <W cur="120" id="30" lemma="bond" pos="NN" space=" ">bond</W>
 <W boundary="sentence" cur="124" id="31" lemma="." pos=".">.</W>
 <W cur="126" id="32" lemma="Investors" pos="NNS" space=" ">Investors</W>
 <W cur="136" id="33" lemma="buy" pos="VBP" space=" ">buy</W>
 <W cur="140" id="34" lemma="the" pos="DT" space=" ">the</W>
 <W cur="144" id="35" lemma="bond" pos="NN" space=" ">bond</W>
 <W cur="149" id="36" lemma="because" pos="IN" space=" ">because</W>
 <W cur="157" id="37" lemma="they" pos="PRP" space=" ">they</W>
 <W cur="162" id="38" lemma="like" pos="VBP" space=" ">like</W>
 <W cur="167" id="39" lemma="the" pos="DT" space=" ">the</W>
 <W cur="171" id="40" lemma="steady" pos="JJ" space=" ">steady</W>
 <W cur="178" id="41" lemma="stream" pos="NN" space=" ">stream</W>
 <W cur="185" id="42" lemma="of" pos="IN" space=" ">of</W>
 <W cur="188" id="43" lemma="cash" pos="NN" space=" ">cash</W>
 <W cur="193" id="44" lemma="that" pos="WDT" space=" ">that</W>
 <W cur="198" id="45" lemma="come" pos="VBZ" space=" ">comes</W>
 <W cur="204" id="46" lemma="from" pos="IN" space=" ">from</W>
 <W cur="209" id="47" lemma="people" pos="NNS" space=" ">people</W>
 <W cur="216" id="48" lemma="slowly" pos="RB" space="&#xA;">slowly</W>
 <W cur="223" id="49" lemma="pay" pos="VBG" space=" ">paying</W>
 <W cur="230" id="50" lemma="off" pos="IN" space=" ">off</W>
 <W cur="234" id="51" lemma="their" pos="PRP$" space=" ">their</W>
 <W cur="240" id="52" lemma="debt" pos="NN" space=" ">debt</W>
 <W boundary="sentence" cur="244" id="53" lemma="." pos=".">.</W>
 <W cur="246" id="54" lemma="This" pos="DT" space=" ">This</W>
 <W cur="251" id="55" lemma="go" pos="VBZ" space=" ">goes</W>
 <W cur="256" id="56" lemma="on" pos="IN" space=" ">on</W>
 <W cur="259" id="57" lemma="for" pos="IN" space=" ">for</W>
 <W cur="263" id="58" lemma="a" pos="DT" space=" ">a</W>
 <W cur="265" id="59" lemma="long" pos="JJ" space=" ">long</W>
 <W cur="270" id="60" lemma="while" pos="NN" space=" ">while</W>
 <W boundary="sentence" cur="275" id="61" lemma="." pos=".">.</W>
 <W cur="277" id="62" lemma="Then" pos="RB" space=" ">Then</W>
 <W cur="282" id="63" lemma="one" pos="CD" space=" ">one</W>
 <W cur="286" id="64" lemma="day" pos="NN" space=" ">day</W>
 <W cur="289" id="65" lemma="," pos=",">,</W>
 <W cur="291" id="66" lemma="you" pos="PRP" space=" ">you</W>
 <W cur="295" id="67" lemma="need" pos="VBP" space=" ">need</W>
 <W cur="300" id="68" lemma="another" pos="DT" space=" ">another</W>
 <W cur="308" id="69" lemma="loan" pos="NN" space=" ">loan</W>
 <W boundary="sentence" cur="312" id="70" lemma="." pos=".">.</W>
 <W cur="314" id="71" lemma="But" pos="CC" space=" ">But</W>
 <W cur="318" id="72" lemma="this" pos="DT" space=" ">this</W>
 <W cur="323" id="73" lemma="time" pos="NN" space=" ">time</W>
 <W cur="327" id="74" lemma="," pos=",">,</W>
 <W cur="329" id="75" lemma="there" pos="EX" space="&#xA;">there</W>
 <W cur="335" id="76" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="338" id="77" lemma="no" pos="DT" space=" ">no</W>
 <W cur="341" id="78" lemma="money" pos="NN" space=" ">money</W>
 <W cur="347" id="79" lemma="to" pos="TO" space=" ">to</W>
 <W cur="350" id="80" lemma="lend" pos="VB" space=" ">lend</W>
 <W cur="355" id="81" lemma="because" pos="IN" space=" ">because</W>
 <W cur="363" id="82" lemma="the" pos="DT" space=" ">the</W>
 <W cur="367" id="83" lemma="global" pos="JJ" space=" ">global</W>
 <W cur="374" id="84" lemma="financial" pos="JJ" space=" ">financial</W>
 <W cur="384" id="85" lemma="system" pos="NN" space=" ">system</W>
 <W cur="391" id="86" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="395" id="87" lemma="turn" pos="VBN" space=" ">turned</W>
 <W cur="402" id="88" lemma="upside" pos="RB" space=" ">upside</W>
 <W cur="409" id="89" lemma="down" pos="IN" space=" ">down</W>
 <W cur="413" id="90" lemma="," pos=",">,</W>
 <W cur="415" id="91" lemma="and" pos="CC" space=" ">and</W>
 <W cur="419" id="92" lemma="the" pos="DT" space=" ">the</W>
 <W cur="423" id="93" lemma="market" pos="NN" space=" ">market</W>
 <W cur="430" id="94" lemma="for" pos="IN" space=" ">for</W>
 <W cur="434" id="95" lemma="securitization" pos="NN" space=" ">securitization</W>
 <W cur="449" id="96" lemma="-" pos=":">-</W>
 <W cur="451" id="97" lemma="the" pos="DT" space=" ">the</W>
 <W cur="455" id="98" lemma="process" pos="NN" space=" ">process</W>
 <W cur="463" id="99" lemma="of" pos="IN" space=" ">of</W>
 <W cur="466" id="100" lemma="packaging" pos="NN" space=" ">packaging</W>
 <W cur="476" id="101" lemma="loan" pos="NNS" space=" ">loans</W>
 <W cur="482" id="102" lemma="into" pos="IN" space=" ">into</W>
 <W cur="487" id="103" lemma="bond" pos="NNS" space=" ">bonds</W>
 <W cur="493" id="104" lemma="and" pos="CC" space=" ">and</W>
 <W cur="497" id="105" lemma="free" pos="VBG" space=" ">freeing</W>
 <W cur="505" id="106" lemma="up" pos="RP" space=" ">up</W>
 <W cur="508" id="107" lemma="cash" pos="NN" space=" ">cash</W>
 <W cur="513" id="108" lemma="for" pos="IN" space=" ">for</W>
 <W cur="517" id="109" lemma="more" pos="JJR" space=" ">more</W>
 <W cur="522" id="110" lemma="lend" pos="VBG" space=" ">lending</W>
 <W cur="530" id="111" lemma="-" pos=":">-</W>
 <W cur="532" id="112" lemma="have" pos="VBZ" space=" ">has</W>
 <W cur="536" id="113" lemma="fall" pos="VBN" space=" ">fallen</W>
 <W cur="543" id="114" lemma="off" pos="RP" space=" ">off</W>
 <W cur="547" id="115" lemma="a" pos="DT" space=" ">a</W>
 <W cur="549" id="116" lemma="cliff" pos="NN" space=" ">cliff</W>
 <W boundary="sentence" cur="554" id="117" lemma="." pos=".">.</W>
 <W cur="556" id="118" lemma="We" pos="PRP" space=" ">We</W>
 <W cur="558" id="119" lemma="’re" pos="VBP">’re</W>
 <W cur="562" id="120" lemma="now" pos="RB" space=" ">now</W>
 <W cur="566" id="121" lemma="suffer" pos="VBG" space=" ">suffering</W>
 <W cur="576" id="122" lemma="a" pos="DT" space=" ">a</W>
 <W cur="578" id="123" lemma="financial" pos="JJ" space=" ">financial</W>
 <W cur="588" id="124" lemma="Chernobyl" pos="NNP" space=" ">Chernobyl</W>
 <W cur="597" id="125" lemma="," pos=",">,</W>
 <W cur="599" id="126" lemma="and" pos="CC" space=" ">and</W>
 <W cur="603" id="127" lemma="securitization" pos="NN" space=" ">securitization</W>
 <W cur="618" id="128" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="621" id="129" lemma="radioactive" pos="JJ" space=" ">radioactive</W>
 <W boundary="sentence" cur="632" id="130" lemma="." pos=".">.</W>
 <W cur="634" id="131" lemma="It" pos="PRP" space=" ">It</W>
 <W cur="637" id="132" lemma="enable" pos="VBD" space=" ">enabled</W>
 <W cur="645" id="133" lemma="us" pos="PRP" space=" ">us</W>
 <W cur="648" id="134" lemma="to" pos="TO" space=" ">to</W>
 <W cur="651" id="135" lemma="gorge" pos="VB" space=" ">gorge</W>
 <W cur="657" id="136" lemma="on" pos="IN" space=" ">on</W>
 <W cur="660" id="137" lemma="money" pos="NN" space=" ">money</W>
 <W cur="665" id="138" lemma="," pos=",">,</W>
 <W cur="667" id="139" lemma="which" pos="WDT" space=" ">which</W>
 <W cur="673" id="140" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="676" id="141" lemma="what" pos="WP" space=" ">what</W>
 <W cur="681" id="142" lemma="get" pos="VBN" space=" ">got</W>
 <W cur="685" id="143" lemma="us" pos="PRP" space=" ">us</W>
 <W cur="688" id="144" lemma="into" pos="IN" space=" ">into</W>
 <W cur="693" id="145" lemma="this" pos="DT" space=" ">this</W>
 <W cur="698" id="146" lemma="mess" pos="NN" space=" ">mess</W>
 <W boundary="sentence" cur="702" id="147" lemma="." pos=".">.</W>
 <W cur="704" id="148" lemma="The" pos="DT" space=" ">The</W>
 <W cur="708" id="149" lemma="task" pos="NN" space=" ">task</W>
 <W cur="713" id="150" lemma="now" pos="RB" space=" ">now</W>
 <W cur="717" id="151" lemma="be" pos="VBZ" space=" ">is</W>
 <W cur="720" id="152" lemma="to" pos="TO" space=" ">to</W>
 <W cur="723" id="153" lemma="find" pos="VB" space=" ">find</W>
 <W cur="728" id="154" lemma="the" pos="DT" space=" ">the</W>
 <W cur="732" id="155" lemma="proper" pos="NN" space=" ">proper</W>
 <W cur="739" id="156" lemma="role" pos="NN" space=" ">role</W>
 <W cur="744" id="157" lemma="for" pos="IN" space=" ">for</W>
 <W cur="748" id="158" lemma="securitization" pos="NN" space=" ">securitization</W>
 <W cur="763" id="159" lemma="so" pos="RB" space=" ">so</W>
 <W cur="766" id="160" lemma="that" pos="IN" space=" ">that</W>
 <W cur="771" id="161" lemma="it" pos="PRP" space=" ">it</W>
 <W cur="774" id="162" lemma="doesn" pos="VBP" space=" ">doesn</W>
 <W cur="779" id="163" lemma="’t" pos="JJ">’t</W>
 <W cur="782" id="164" lemma="detonate" pos="NN" space=" ">detonate</W>
 <W cur="791" id="165" lemma="again" pos="RB" space=" ">again</W>
 <W boundary="sentence" cur="796" id="166" lemma="." pos=".">.</W>
</Text>
