<Text language="da" >
<W cur="0" id="1">Bank</W>
<W cur="5" id="2" space="\0020">of</W>
<W cur="8" id="3" space="\0020">Englands</W>
<W cur="17" id="4" space="\0020">kontor</W>
<W cur="24" id="5" space="\0020">i</W>
<W cur="26" id="6" space="\0020">Threadneedle</W>
<W cur="39" id="7" space="\0020">Street</W>
<W cur="46" id="8" space="\0020">ligner</W>
<W cur="53" id="9" space="\0020">måske</W>
<W cur="59" id="10" space="\0020">ikke</W>
<W cur="64" id="11" space="\0020">et</W>
<W cur="67" id="12" space="\0020">hospital</W>
<W cur="75" id="13">,</W>
<W cur="77" id="14" space="\0020">men</W>
<W cur="81" id="15" space="\0020">i</W>
<W cur="83" id="16" space="\0020">de</W>
<W cur="86" id="17" space="\0020">sidste</W>
<W cur="93" id="18" space="\0020">par</W>
<W cur="97" id="19" space="\0020">måneder</W>
<W cur="105" id="20" space="\0020">har</W>
<W cur="109" id="21" space="\0020">det</W>
<W cur="113" id="22" space="\0020">fungeret</W>
<W cur="122" id="23" space="\0020">som</W>
<W cur="126" id="24" space="\0020">et</W>
<W cur="128" id="25">.</W>
<W cur="130" id="26" space="\0020">Da</W>
<W cur="133" id="27" space="\0020">den</W>
<W cur="137" id="28" space="\0020">økonomiske</W>
<W cur="148" id="29" space="\0020">nedtur</W>
<W cur="155" id="30" space="\0020">blev</W>
<W cur="160" id="31" space="\0020">et</W>
<W cur="163" id="32" space="\0020">reelt</W>
<W cur="169" id="33" space="\0020">kollaps</W>
<W cur="177" id="34" space="\0020">i</W>
<W cur="179" id="35" space="\0020">slutningen</W>
<W cur="190" id="36" space="\0020">af</W>
<W cur="193" id="37" space="\0020">sidste</W>
<W cur="200" id="38" space="\0020">år</W>
<W cur="202" id="39">,</W>
<W cur="204" id="40" space="\0020">tog</W>
<W cur="208" id="41" space="\0020">centralbankens</W>
<W cur="223" id="42" space="\0020">ledende</W>
<W cur="231" id="43" space="\0020">medarbejdere</W>
<W cur="244" id="44" space="\0020">kitlerne</W>
<W cur="253" id="45" space="\0020">på</W>
<W cur="256" id="46" space="\0020">og</W>
<W cur="259" id="47" space="\0020">gik</W>
<W cur="263" id="48" space="\0020">i</W>
<W cur="265" id="49" space="\0020">sving</W>
<W cur="270" id="50">.</W>
<W cur="272" id="51" space="\0020">Først</W>
<W cur="278" id="52" space="\0020">brugte</W>
<W cur="285" id="53" space="\0020">de</W>
<W cur="288" id="54" space="\0020">skalpellen</W>
<W cur="299" id="55" space="\0020">på</W>
<W cur="302" id="56" space="\0020">renterne</W>
<W cur="311" id="57" space="\0020">og</W>
<W cur="314" id="58" space="\0020">skar</W>
<W cur="319" id="59" space="\0020">dem</W>
<W cur="323" id="60" space="\0020">ned</W>
<W cur="327" id="61" space="\0020">fra</W>
<W cur="331" id="62" space="\0020">5</W>
<W cur="333" id="63">%</W>
<W cur="335" id="64" space="\0020">i</W>
<W cur="337" id="65" space="\0020">starten</W>
<W cur="345" id="66" space="\0020">af</W>
<W cur="348" id="67" space="\0020">oktober</W>
<W cur="356" id="68" space="\0020">til</W>
<W cur="360" id="69" space="\0020">et</W>
<W cur="363" id="70" space="\0020">rekordlavt</W>
<W cur="374" id="71" space="\0020">niveau</W>
<W cur="381" id="72" space="\0020">på</W>
<W cur="384" id="73" space="\0020">0,5</W>
<W cur="388" id="74">%</W>
<W cur="390" id="75" space="\0020">i</W>
<W cur="392" id="76" space="\0020">marts</W>
<W cur="397" id="77">.</W>
<W cur="399" id="78" space="\0020">Da</W>
<W cur="402" id="79" space="\0020">de</W>
<W cur="405" id="80" space="\0020">ikke</W>
<W cur="410" id="81" space="\0020">var</W>
<W cur="414" id="82" space="\0020">tilfredse</W>
<W cur="424" id="83" space="\0020">med</W>
<W cur="428" id="84" space="\0020">det</W>
<W cur="431" id="85">,</W>
<W cur="433" id="86" space="\0020">skiftede</W>
<W cur="442" id="87" space="\0020">de</W>
<W cur="445" id="88" space="\0020">skalpellen</W>
<W cur="456" id="89" space="\0020">ud</W>
<W cur="459" id="90" space="\0020">med</W>
<W cur="463" id="91" space="\0020">en</W>
<W cur="466" id="92" space="\0020">sprøjte</W>
<W cur="474" id="93" space="\0020">og</W>
<W cur="477" id="94" space="\0020">begyndte</W>
<W cur="486" id="95" space="\0020">at</W>
<W cur="489" id="96" space="\0020">sprøjte</W>
<W cur="497" id="97" space="\0020">penge</W>
<W cur="503" id="98" space="\0020">ind</W>
<W cur="507" id="99" space="\0020">i</W>
<W cur="509" id="100" space="\0020">økonomien</W>
<W cur="519" id="101" space="\0020">ved</W>
<W cur="523" id="102" space="\0020">at</W>
<W cur="526" id="103" space="\0020">opkøbe</W>
<W cur="533" id="104" space="\0020">aktiver</W>
<W cur="541" id="105" space="\0020">med</W>
<W cur="545" id="106" space="\0020">nytrykte</W>
<W cur="554" id="107" space="\0020">penge</W>
<W cur="560" id="108" space="\0020">fra</W>
<W cur="564" id="109" space="\0020">centralbanken</W>
<W cur="577" id="110">.</W>
<W cur="579" id="111" space="\0020">Som</W>
<W cur="583" id="112" space="\0020">det</W>
<W cur="587" id="113" space="\0020">var</W>
<W cur="591" id="114" space="\0020">tilfældet</W>
<W cur="601" id="115" space="\0020">med</W>
<W cur="605" id="116" space="\0020">det</W>
<W cur="609" id="117" space="\0020">forudgående</W>
<W cur="621" id="118" space="\0020">rentesænkninger</W>
<W cur="636" id="119">,</W>
<W cur="638" id="120" space="\0020">blev</W>
<W cur="643" id="121" space="\0020">den</W>
<W cur="647" id="122" space="\0020">nye</W>
<W cur="651" id="123" space="\0020">behandling</W>
<W cur="662" id="124" space="\0020">uddelt</W>
<W cur="669" id="125" space="\0020">i</W>
<W cur="671" id="126" space="\0020">store</W>
<W cur="677" id="127" space="\0020">doser</W>
<W cur="682" id="128">.</W>
<W cur="684" id="129" space="\0020">Et</W>
<W cur="687" id="130" space="\0020">hurtigt</W>
<W cur="695" id="131" space="\0020">skift</W>
<W cur="701" id="132" space="\0020">tilbage</W>
<W cur="709" id="133" space="\0020">til</W>
<W cur="713" id="134" space="\0020">økonomisk</W>
<W cur="723" id="135" space="\0020">sundhed</W>
<W cur="731" id="136" space="\0020">er</W>
<W cur="734" id="137" space="\0020">dog</W>
<W cur="738" id="138" space="\0020">højst</W>
<W cur="744" id="139" space="\0020">usandsynlig</W>
<W cur="756" id="140" space="\0020">efter</W>
<W cur="762" id="141" space="\0020">de</W>
<W cur="765" id="142" space="\0020">sidste</W>
<W cur="772" id="143" space="\0020">to</W>
<W cur="775" id="144" space="\0020">års</W>
<W cur="779" id="145" space="\0020">finansielle</W>
<W cur="791" id="146" space="\0020">og</W>
<W cur="794" id="147" space="\0020">økonomiske</W>
<W cur="805" id="148" space="\0020">turbulens</W>
<W cur="814" id="149">.</W>
<W cur="816" id="150" space="\0020">En</W>
<W cur="819" id="151" space="\0020">lang</W>
<W cur="824" id="152" space="\0020">rehabilitering</W>
<W cur="839" id="153" space="\0020">er</W>
<W cur="842" id="154" space="\0020">det</W>
<W cur="846" id="155" space="\0020">bedste</W>
<W cur="852" id="156">,</W>
<W cur="854" id="157" space="\0020">man</W>
<W cur="858" id="158" space="\0020">kan</W>
<W cur="862" id="159" space="\0020">forvente</W>
<W cur="870" id="160">.</W>
</Text>
