<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="uanset" pos="IN">Uanset</W>
 <W cur="7" id="2" lemma="hvor" pos="RP" space=" ">hvor</W>
 <W cur="12" id="3" lemma="du" pos="PRP" space=" ">du</W>
 <W cur="15" id="4" lemma="kigge" pos="VBD" space=" ">kigger</W>
 <W cur="22" id="5" lemma="hen" pos="RP" space=" ">hen</W>
 <W cur="25" id="6" lemma="," pos=",">,</W>
 <W cur="27" id="7" lemma="virke" pos="VBD" space=" ">virker</W>
 <W cur="34" id="8" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="37" id="9" lemma="," pos=",">,</W>
 <W cur="39" id="10" lemma="som" pos="TO" space=" ">som</W>
 <W cur="43" id="11" lemma="om" pos="IN" space=" ">om</W>
 <W cur="46" id="12" lemma="selskab" pos="NNP" space=" ">selskaber</W>
 <W cur="56" id="13" lemma="_" pos="NNP" space=" ">frier</W>
 <W cur="62" id="14" lemma="til" pos="IN" space=" ">til</W>
 <W cur="66" id="15" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W boundary="sentence" cur="74" id="16" lemma="." pos="SENT">.</W>
 <W cur="76" id="17" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="80" id="18" lemma="foreslå" pos="VBN" space=" ">foreslåede</W>
 <W cur="91" id="19" lemma="ægteskab" pos="NN" space=" ">ægteskab</W>
 <W cur="100" id="20" lemma="mellem" pos="IN" space=" ">mellem</W>
 <W cur="107" id="21" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="111" id="22" lemma="France" pos="NNP" space=" ">France</W>
 <W cur="117" id="23" lemma="_" pos="NNP">-</W>
 <W cur="118" id="24" lemma="_" pos="NNP">KLM</W>
 <W cur="122" id="25" lemma="og" pos="CC" space=" ">og</W>
 <W cur="125" id="26" lemma="_" pos="NNP" space=" ">Delta</W>
 <W cur="131" id="27" lemma="Air" pos="NNP" space=" ">Air</W>
 <W cur="135" id="28" lemma="_" pos="NNP" space=" ">Lines</W>
 <W cur="141" id="29" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="144" id="30" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="148" id="31" lemma="sidste" pos="JJ" space=" ">sidste</W>
 <W cur="155" id="32" lemma="ny" pos="JJ" space=" ">nye</W>
 <W cur="159" id="33" lemma="eksempel" pos="NN" space=" ">eksempel</W>
 <W boundary="sentence" cur="167" id="34" lemma="." pos="SENT">.</W>
 <W cur="169" id="35" lemma="men" pos="CC" space=" ">Men</W>
 <W cur="173" id="36" lemma="først" pos="RP" space=" ">først</W>
 <W cur="179" id="37" lemma="skulle" pos="VBD" space=" ">skal</W>
 <W cur="184" id="38" lemma="_" pos="NNP" space=" ">bejlerne</W>
 <W cur="193" id="39" lemma="opnå" pos="VB" space=" ">opnå</W>
 <W cur="198" id="40" lemma="accept" pos="NN" space=" ">accept</W>
 <W cur="205" id="41" lemma="hos" pos="IN" space=" ">hos</W>
 <W cur="209" id="42" lemma="_" pos="NNP" space=" ">lovgiverne</W>
 <W cur="219" id="43" lemma="," pos=",">,</W>
 <W cur="221" id="44" lemma="som" pos="TO" space=" ">som</W>
 <W cur="225" id="45" lemma="nøje" pos="JJ" space=" ">nøje</W>
 <W cur="230" id="46" lemma="overvåge" pos="VBD" space=" ">overvåger</W>
 <W cur="240" id="47" lemma="_" pos="NN" space=" ">kurmageriet</W>
 <W cur="252" id="48" lemma="på" pos="IN" space=" ">på</W>
 <W cur="255" id="49" lemma="grund" pos="NN" space=" ">grund</W>
 <W cur="261" id="50" lemma="af" pos="IN" space=" ">af</W>
 <W cur="264" id="51" lemma="_" pos="NN" space=" ">medgiftens</W>
 <W cur="275" id="52" lemma="størrelse" pos="NN" space=" ">størrelse</W>
 <W boundary="sentence" cur="284" id="53" lemma="." pos="SENT">.</W>
 <W cur="286" id="54" lemma="vej" pos="NN" space=" ">Vejen</W>
 <W cur="292" id="55" lemma="fra" pos="IN" space=" ">fra</W>
 <W cur="296" id="56" lemma="_" pos="NN" space=" ">alteret</W>
 <W cur="304" id="57" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="307" id="58" lemma="_" pos="JJ" space=" ">oversået</W>
 <W cur="316" id="59" lemma="med" pos="IN" space=" ">med</W>
 <W cur="320" id="60" lemma="mislykket" pos="JJ" space=" ">mislykkede</W>
 <W cur="331" id="61" lemma="_" pos="NNP" space=" ">ægteskaber</W>
 <W cur="342" id="62" lemma="mellem" pos="IN" space=" ">mellem</W>
 <W cur="349" id="63" lemma="selskab" pos="NNP" space=" ">selskaber</W>
 <W boundary="sentence" cur="358" id="64" lemma="." pos="SENT">.</W>
 <W cur="360" id="65" lemma="dog" pos="RP" space=" ">Dog</W>
 <W cur="364" id="66" lemma="fortsætte" pos="VBD" space=" ">fortsætter</W>
 <W cur="375" id="67" lemma="_" pos="NNP" space=" ">frierierne</W>
 <W cur="386" id="68" lemma="med" pos="IN" space=" ">med</W>
 <W cur="390" id="69" lemma="_" pos="NN" space=" ">uformindsket</W>
 <W cur="403" id="70" lemma="styrke" pos="VB" space=" ">styrke</W>
 <W boundary="sentence" cur="409" id="71" lemma="." pos="SENT">.</W>
 <W cur="411" id="72" lemma="British" pos="NNP" space=" ">British</W>
 <W cur="419" id="73" lemma="Airways" pos="NNP" space=" ">Airways</W>
 <W cur="427" id="74" lemma="og" pos="CC" space=" ">og</W>
 <W cur="430" id="75" lemma="det" pos="PRP" space=" ">det</W>
 <W cur="434" id="76" lemma="spansk" pos="JJ" space=" ">spanske</W>
 <W cur="442" id="77" lemma="flyselskab" pos="NN" space=" ">flyselskab</W>
 <W cur="453" id="78" lemma="_" pos="NNP" space=" ">Iberia</W>
 <W cur="460" id="79" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="464" id="80" lemma="_" pos="NNP" space=" ">kurtiseret</W>
 <W cur="475" id="81" lemma="hinanden" pos="PP" space=" ">hinanden</W>
 <W cur="484" id="82" lemma="i" pos="IN" space=" ">i</W>
 <W cur="486" id="83" lemma="næsten" pos="RP" space=" ">næsten</W>
 <W cur="493" id="84" lemma="en" pos="DT" space=" ">et</W>
 <W cur="496" id="85" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="498" id="86" lemma="." pos="SENT">.</W>
 <W cur="500" id="87" lemma="i" pos="IN" space=" ">I</W>
 <W cur="502" id="88" lemma="marts" pos="NN" space=" ">marts</W>
 <W cur="508" id="89" lemma="offentliggøre" pos="VBD" space=" ">offentliggjorde</W>
 <W cur="524" id="90" lemma="_" pos="NNP" space=" ">medicinalgiganterne</W>
 <W cur="544" id="91" lemma="_" pos="NNP" space=" ">Merck</W>
 <W cur="550" id="92" lemma="og" pos="CC" space=" ">og</W>
 <W cur="553" id="93" lemma="_" pos="NNP" space=" ">Plough</W>
 <W cur="559" id="94" lemma="_" pos="NNP">-</W>
 <W cur="560" id="95" lemma="_" pos="NNP">Schering</W>
 <W cur="569" id="96" lemma="deres" pos="PRP$" space=" ">deres</W>
 <W cur="575" id="97" lemma="_" pos="NN" space=" ">bryllupsplaner</W>
 <W boundary="sentence" cur="589" id="98" lemma="." pos="SENT">.</W>
 <W cur="591" id="99" lemma="Fiat" pos="NNP" space=" ">Fiat</W>
 <W cur="596" id="100" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="600" id="101" lemma="ambitiøs" pos="JJ" space=" ">ambitiøse</W>
 <W cur="610" id="102" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="617" id="103" lemma="om" pos="IN" space=" ">om</W>
 <W cur="620" id="104" lemma="at" pos="TO" space=" ">at</W>
 <W cur="623" id="105" lemma="_" pos="VB" space=" ">fusionere</W>
 <W cur="633" id="106" lemma="med" pos="IN" space=" ">med</W>
 <W cur="637" id="107" lemma="Chrysler" pos="NNP" space=" ">Chrysler</W>
 <W cur="646" id="108" lemma="og" pos="CC" space=" ">og</W>
 <W cur="649" id="109" lemma="General" pos="NNP" space=" ">General</W>
 <W cur="657" id="110" lemma="Motors" pos="NNP" space=" ">Motors</W>
 <W cur="664" id="111" lemma="europæisk" pos="JJ" space=" ">europæiske</W>
 <W cur="675" id="112" lemma="aktivitet" pos="NNP" space=" ">aktiviteter</W>
 <W cur="687" id="113" lemma="i" pos="IN" space=" ">i</W>
 <W cur="689" id="114" lemma="en" pos="DT" space=" ">et</W>
 <W cur="692" id="115" lemma="ny" pos="JJ" space=" ">nyt</W>
 <W cur="696" id="116" lemma="_" pos="NN" space=" ">bilselskab</W>
 <W boundary="sentence" cur="706" id="117" lemma="." pos="SENT">.</W>
 <W cur="708" id="118" lemma="og" pos="CC" space=" ">Og</W>
 <W cur="711" id="119" lemma="Porsche" pos="NNP" space=" ">Porsche</W>
 <W cur="719" id="120" lemma="og" pos="CC" space=" ">og</W>
 <W cur="722" id="121" lemma="_" pos="NNP" space=" ">Volkswagens</W>
 <W cur="734" id="122" lemma="_" pos="JJ" space=" ">skiftende</W>
 <W cur="744" id="123" lemma="plan" pos="NNP" space=" ">planer</W>
 <W cur="751" id="124" lemma="om" pos="IN" space=" ">om</W>
 <W cur="754" id="125" lemma="at" pos="TO" space=" ">at</W>
 <W cur="757" id="126" lemma="gift" pos="NNP" space=" ">gifte</W>
 <W cur="763" id="127" lemma="sig" pos="PRP" space=" ">sig</W>
 <W cur="767" id="128" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="771" id="129" lemma="_" pos="JJ" space=" ">domineret</W>
 <W cur="781" id="130" lemma="_" pos="NNP" space=" ">erhvervssektionerne</W>
 <W cur="801" id="131" lemma="i" pos="IN" space=" ">i</W>
 <W cur="803" id="132" lemma="_" pos="JJ" space=" ">månedsvis</W>
 <W boundary="sentence" cur="812" id="133" lemma="." pos="SENT">.</W>
</Text>
