<Text language="da" >
<W cur="0" id="1">Bank</W>
<W cur="5" id="2" space=" ">of</W>
<W cur="8" id="3" space=" ">Englands</W>
<W cur="17" id="4" space=" ">kontor</W>
<W cur="24" id="5" space=" ">i</W>
<W cur="26" id="6" space=" ">Threadneedle</W>
<W cur="39" id="7" space=" ">Street</W>
<W cur="46" id="8" space=" ">ligner</W>
<W cur="53" id="9" space=" ">måske</W>
<W cur="59" id="10" space=" ">ikke</W>
<W cur="64" id="11" space=" ">et</W>
<W cur="67" id="12" space=" ">hospital</W>
<W cur="75" id="13">,</W>
<W cur="77" id="14" space=" ">men</W>
<W cur="81" id="15" space=" ">i</W>
<W cur="83" id="16" space=" ">de</W>
<W cur="86" id="17" space=" ">sidste</W>
<W cur="93" id="18" space=" ">par</W>
<W cur="97" id="19" space=" ">måneder</W>
<W cur="105" id="20" space=" ">har</W>
<W cur="109" id="21" space=" ">det</W>
<W cur="113" id="22" space=" ">fungeret</W>
<W cur="122" id="23" space=" ">som</W>
<W cur="126" id="24" space=" ">et</W>
<W cur="128" id="25">.</W>
<W cur="130" id="26" space=" ">Da</W>
<W cur="133" id="27" space=" ">den</W>
<W cur="137" id="28" space=" ">økonomiske</W>
<W cur="148" id="29" space=" ">nedtur</W>
<W cur="155" id="30" space=" ">blev</W>
<W cur="160" id="31" space=" ">et</W>
<W cur="163" id="32" space=" ">reelt</W>
<W cur="169" id="33" space=" ">kollaps</W>
<W cur="177" id="34" space=" ">i</W>
<W cur="179" id="35" space=" ">slutningen</W>
<W cur="190" id="36" space=" ">af</W>
<W cur="193" id="37" space=" ">sidste</W>
<W cur="200" id="38" space=" ">år</W>
<W cur="202" id="39">,</W>
<W cur="204" id="40" space=" ">tog</W>
<W cur="208" id="41" space=" ">centralbankens</W>
<W cur="223" id="42" space=" ">ledende</W>
<W cur="231" id="43" space=" ">medarbejdere</W>
<W cur="244" id="44" space=" ">kitlerne</W>
<W cur="253" id="45" space=" ">på</W>
<W cur="256" id="46" space=" ">og</W>
<W cur="259" id="47" space=" ">gik</W>
<W cur="263" id="48" space=" ">i</W>
<W cur="265" id="49" space=" ">sving</W>
<W cur="270" id="50">.</W>
<W cur="272" id="51" space=" ">Først</W>
<W cur="278" id="52" space=" ">brugte</W>
<W cur="285" id="53" space=" ">de</W>
<W cur="288" id="54" space=" ">skalpellen</W>
<W cur="299" id="55" space=" ">på</W>
<W cur="302" id="56" space=" ">renterne</W>
<W cur="311" id="57" space=" ">og</W>
<W cur="314" id="58" space=" ">skar</W>
<W cur="319" id="59" space=" ">dem</W>
<W cur="323" id="60" space=" ">ned</W>
<W cur="327" id="61" space=" ">fra</W>
<W cur="331" id="62" space=" ">5</W>
<W cur="333" id="63">%</W>
<W cur="335" id="64" space=" ">i</W>
<W cur="337" id="65" space=" ">starten</W>
<W cur="345" id="66" space=" ">af</W>
<W cur="348" id="67" space=" ">oktober</W>
<W cur="356" id="68" space=" ">til</W>
<W cur="360" id="69" space=" ">et</W>
<W cur="363" id="70" space=" ">rekordlavt</W>
<W cur="374" id="71" space=" ">niveau</W>
<W cur="381" id="72" space=" ">på</W>
<W cur="384" id="73" space=" ">0,5</W>
<W cur="388" id="74">%</W>
<W cur="390" id="75" space=" ">i</W>
<W cur="392" id="76" space=" ">marts</W>
<W cur="397" id="77">.</W>
<W cur="399" id="78" space=" ">Da</W>
<W cur="402" id="79" space=" ">de</W>
<W cur="405" id="80" space=" ">ikke</W>
<W cur="410" id="81" space=" ">var</W>
<W cur="414" id="82" space=" ">tilfredse</W>
<W cur="424" id="83" space=" ">med</W>
<W cur="428" id="84" space=" ">det</W>
<W cur="431" id="85">,</W>
<W cur="433" id="86" space=" ">skiftede</W>
<W cur="442" id="87" space=" ">de</W>
<W cur="445" id="88" space=" ">skalpellen</W>
<W cur="456" id="89" space=" ">ud</W>
<W cur="459" id="90" space=" ">med</W>
<W cur="463" id="91" space=" ">en</W>
<W cur="466" id="92" space=" ">sprøjte</W>
<W cur="474" id="93" space=" ">og</W>
<W cur="477" id="94" space=" ">begyndte</W>
<W cur="486" id="95" space=" ">at</W>
<W cur="489" id="96" space=" ">sprøjte</W>
<W cur="497" id="97" space=" ">penge</W>
<W cur="503" id="98" space=" ">ind</W>
<W cur="507" id="99" space=" ">i</W>
<W cur="509" id="100" space=" ">økonomien</W>
<W cur="519" id="101" space=" ">ved</W>
<W cur="523" id="102" space=" ">at</W>
<W cur="526" id="103" space=" ">opkøbe</W>
<W cur="533" id="104" space=" ">aktiver</W>
<W cur="541" id="105" space=" ">med</W>
<W cur="545" id="106" space=" ">nytrykte</W>
<W cur="554" id="107" space=" ">penge</W>
<W cur="560" id="108" space=" ">fra</W>
<W cur="564" id="109" space=" ">centralbanken</W>
<W cur="577" id="110">.</W>
<W cur="579" id="111" space=" ">Som</W>
<W cur="583" id="112" space=" ">det</W>
<W cur="587" id="113" space=" ">var</W>
<W cur="591" id="114" space=" ">tilfældet</W>
<W cur="601" id="115" space=" ">med</W>
<W cur="605" id="116" space=" ">det</W>
<W cur="609" id="117" space=" ">forudgående</W>
<W cur="621" id="118" space=" ">rentesænkninger</W>
<W cur="636" id="119">,</W>
<W cur="638" id="120" space=" ">blev</W>
<W cur="643" id="121" space=" ">den</W>
<W cur="647" id="122" space=" ">nye</W>
<W cur="651" id="123" space=" ">behandling</W>
<W cur="662" id="124" space=" ">uddelt</W>
<W cur="669" id="125" space=" ">i</W>
<W cur="671" id="126" space=" ">store</W>
<W cur="677" id="127" space=" ">doser</W>
<W cur="682" id="128">.</W>
<W cur="684" id="129" space=" ">Et</W>
<W cur="687" id="130" space=" ">hurtigt</W>
<W cur="695" id="131" space=" ">skift</W>
<W cur="701" id="132" space=" ">tilbage</W>
<W cur="709" id="133" space=" ">til</W>
<W cur="713" id="134" space=" ">økonomisk</W>
<W cur="723" id="135" space=" ">sundhed</W>
<W cur="731" id="136" space=" ">er</W>
<W cur="734" id="137" space=" ">dog</W>
<W cur="738" id="138" space=" ">højst</W>
<W cur="744" id="139" space=" ">usandsynlig</W>
<W cur="756" id="140" space=" ">efter</W>
<W cur="762" id="141" space=" ">de</W>
<W cur="765" id="142" space=" ">sidste</W>
<W cur="772" id="143" space=" ">to</W>
<W cur="775" id="144" space=" ">års</W>
<W cur="779" id="145" space=" ">finansielle</W>
<W cur="791" id="146" space=" ">og</W>
<W cur="794" id="147" space=" ">økonomiske</W>
<W cur="805" id="148" space=" ">turbulens</W>
<W cur="814" id="149">.</W>
<W cur="816" id="150" space=" ">En</W>
<W cur="819" id="151" space=" ">lang</W>
<W cur="824" id="152" space=" ">rehabilitering</W>
<W cur="839" id="153" space=" ">er</W>
<W cur="842" id="154" space=" ">det</W>
<W cur="846" id="155" space=" ">bedste</W>
<W cur="852" id="156">,</W>
<W cur="854" id="157" space=" ">man</W>
<W cur="858" id="158" space=" ">kan</W>
<W cur="862" id="159" space=" ">forvente</W>
<W cur="870" id="160">.</W>
</Text>
