<Text language="da" >
<W cur="0" id="1">Lad</W>
<W cur="4" id="2" space=" ">os</W>
<W cur="7" id="3" space=" ">sige</W>
<W cur="11" id="4">,</W>
<W cur="13" id="5" space=" ">at</W>
<W cur="16" id="6" space=" ">du</W>
<W cur="19" id="7" space=" ">går</W>
<W cur="23" id="8" space=" ">ned</W>
<W cur="27" id="9" space=" ">i</W>
<W cur="29" id="10" space=" ">banken</W>
<W cur="36" id="11" space=" ">for</W>
<W cur="40" id="12" space=" ">at</W>
<W cur="43" id="13" space=" ">få</W>
<W cur="46" id="14" space=" ">et</W>
<W cur="49" id="15" space=" ">lån</W>
<W cur="52" id="16">.</W>
<W cur="54" id="17" space=" ">Banken</W>
<W cur="61" id="18" space=" ">låner</W>
<W cur="67" id="19" space=" ">dig</W>
<W cur="71" id="20" space=" ">pengene</W>
<W cur="78" id="21">.</W>
<W cur="80" id="22" space=" ">Derefter</W>
<W cur="89" id="23" space=" ">samler</W>
<W cur="96" id="24" space=" ">banken</W>
<W cur="103" id="25" space=" ">dit</W>
<W cur="107" id="26" space=" ">lån</W>
<W cur="111" id="27" space=" ">og</W>
<W cur="114" id="28" space=" ">en</W>
<W cur="117" id="29" space=" ">masse</W>
<W cur="123" id="30" space=" ">andres</W>
<W cur="130" id="31" space=" ">i</W>
<W cur="132" id="32" space=" ">en</W>
<W cur="135" id="33" space=" ">obligation</W>
<W cur="145" id="34">.</W>
<W cur="147" id="35" space=" ">Investorerne</W>
<W cur="160" id="36" space=" ">køber</W>
<W cur="166" id="37" space=" ">obligationen</W>
<W cur="178" id="38">,</W>
<W cur="180" id="39" space=" ">fordi</W>
<W cur="186" id="40" space=" ">de</W>
<W cur="189" id="41" space=" ">godt</W>
<W cur="194" id="42" space=" ">kan</W>
<W cur="198" id="43" space=" ">lide</W>
<W cur="203" id="44" space=" ">den</W>
<W cur="207" id="45" space=" ">linde</W>
<W cur="213" id="46" space=" ">strøm</W>
<W cur="219" id="47" space=" ">af</W>
<W cur="222" id="48" space=" ">penge</W>
<W cur="227" id="49">,</W>
<W cur="229" id="50" space=" ">der</W>
<W cur="233" id="51" space=" ">kommer</W>
<W cur="240" id="52" space=" ">fra</W>
<W cur="244" id="53" space=" ">folks</W>
<W cur="250" id="54" space=" ">afbetalinger</W>
<W cur="263" id="55" space=" ">på</W>
<W cur="266" id="56" space=" ">deres</W>
<W cur="272" id="57" space=" ">lån</W>
<W cur="275" id="58">.</W>
<W cur="277" id="59" space=" ">Sådan</W>
<W cur="283" id="60" space=" ">går</W>
<W cur="287" id="61" space=" ">det</W>
<W cur="291" id="62" space=" ">over</W>
<W cur="296" id="63" space=" ">længere</W>
<W cur="304" id="64" space=" ">tid</W>
<W cur="307" id="65">,</W>
<W cur="309" id="66" space=" ">indtil</W>
<W cur="316" id="67" space=" ">du</W>
<W cur="319" id="68" space=" ">en</W>
<W cur="322" id="69" space=" ">dag</W>
<W cur="326" id="70" space=" ">har</W>
<W cur="330" id="71" space=" ">behov</W>
<W cur="336" id="72" space=" ">for</W>
<W cur="340" id="73" space=" ">et</W>
<W cur="343" id="74" space=" ">lån</W>
<W cur="347" id="75" space=" ">mere</W>
<W cur="351" id="76">.</W>
<W cur="353" id="77" space=" ">Men</W>
<W cur="357" id="78" space=" ">denne</W>
<W cur="363" id="79" space=" ">gang</W>
<W cur="368" id="80" space=" ">er</W>
<W cur="371" id="81" space=" ">der</W>
<W cur="375" id="82" space=" ">ingen</W>
<W cur="381" id="83" space=" ">penge</W>
<W cur="387" id="84" space=" ">at</W>
<W cur="390" id="85" space=" ">låne</W>
<W cur="394" id="86">,</W>
<W cur="396" id="87" space=" ">fordi</W>
<W cur="402" id="88" space=" ">den</W>
<W cur="406" id="89" space=" ">globale</W>
<W cur="414" id="90" space=" ">økonomi</W>
<W cur="422" id="91" space=" ">er</W>
<W cur="425" id="92" space=" ">blevet</W>
<W cur="432" id="93" space=" ">vendt</W>
<W cur="438" id="94" space=" ">på</W>
<W cur="441" id="95" space=" ">hovedet</W>
<W cur="448" id="96">,</W>
<W cur="450" id="97" space=" ">og</W>
<W cur="453" id="98" space=" ">securitizationsmarkedet</W>
<W cur="477" id="99">-</W>
<W cur="479" id="100" space=" ">hvor</W>
<W cur="484" id="101" space=" ">man</W>
<W cur="488" id="102" space=" ">samler</W>
<W cur="495" id="103" space=" ">lån</W>
<W cur="499" id="104" space=" ">i</W>
<W cur="501" id="105" space=" ">obligationer</W>
<W cur="514" id="106" space=" ">og</W>
<W cur="517" id="107" space=" ">frigør</W>
<W cur="524" id="108" space=" ">penge</W>
<W cur="530" id="109" space=" ">til</W>
<W cur="534" id="110" space=" ">flere</W>
<W cur="540" id="111" space=" ">lån</W>
<W cur="544" id="112">-</W>
<W cur="546" id="113" space=" ">har</W>
<W cur="550" id="114" space=" ">ramt</W>
<W cur="555" id="115" space=" ">et</W>
<W cur="558" id="116" space=" ">sort</W>
<W cur="563" id="117" space=" ">hul</W>
<W cur="566" id="118">.</W>
<W cur="568" id="119" space=" ">Vi</W>
<W cur="571" id="120" space=" ">lider</W>
<W cur="577" id="121" space=" ">nu</W>
<W cur="580" id="122" space=" ">under</W>
<W cur="586" id="123" space=" ">en</W>
<W cur="589" id="124" space=" ">økonomisk</W>
<W cur="599" id="125" space=" ">Tjernobyl</W>
<W cur="608" id="126">,</W>
<W cur="610" id="127" space=" ">og</W>
<W cur="613" id="128" space=" ">securizationsmarkedet</W>
<W cur="635" id="129" space=" ">er</W>
<W cur="638" id="130" space=" ">radioaktivt</W>
<W cur="649" id="131">.</W>
<W cur="651" id="132" space=" ">Det</W>
<W cur="655" id="133" space=" ">gjorde</W>
<W cur="662" id="134" space=" ">os</W>
<W cur="665" id="135" space=" ">i</W>
<W cur="667" id="136" space=" ">stand</W>
<W cur="673" id="137" space=" ">til</W>
<W cur="677" id="138" space=" ">at</W>
<W cur="680" id="139" space=" ">fråde</W>
<W cur="686" id="140" space=" ">i</W>
<W cur="688" id="141" space=" ">penge</W>
<W cur="693" id="142">,</W>
<W cur="695" id="143" space=" ">hvilket</W>
<W cur="703" id="144" space=" ">fik</W>
<W cur="707" id="145" space=" ">os</W>
<W cur="710" id="146" space=" ">ind</W>
<W cur="714" id="147" space=" ">i</W>
<W cur="716" id="148" space=" ">denne</W>
<W cur="722" id="149" space=" ">situation</W>
<W cur="731" id="150">.</W>
<W cur="733" id="151" space=" ">Målet</W>
<W cur="739" id="152" space=" ">er</W>
<W cur="742" id="153" space=" ">nu</W>
<W cur="745" id="154" space=" ">at</W>
<W cur="748" id="155" space=" ">finde</W>
<W cur="754" id="156" space=" ">den</W>
<W cur="758" id="157" space=" ">rette</W>
<W cur="764" id="158" space=" ">plads</W>
<W cur="770" id="159" space=" ">til</W>
<W cur="774" id="160" space=" ">securitizationsmarkedet</W>
<W cur="797" id="161">,</W>
<W cur="799" id="162" space=" ">så</W>
<W cur="802" id="163" space=" ">det</W>
<W cur="806" id="164" space=" ">ikke</W>
<W cur="811" id="165" space=" ">springer</W>
<W cur="820" id="166" space=" ">i</W>
<W cur="822" id="167" space=" ">luften</W>
<W cur="829" id="168" space=" ">igen</W>
<W cur="833" id="169">.</W>
</Text>
