<?xml version="1.0" encoding="utf-8"?>
<Text language="da" lemmatizer="tree-tagger" sent_segmenter="nltk_sent_tokenizer" tagger="tree-tagger">
 <W cur="0" id="1" lemma="American" pos="NNP">American</W>
 <W cur="9" id="2" lemma="_" pos="NNP" space=" ">Express</W>
 <W cur="17" id="3" lemma="bekendtgøre" pos="VBD" space=" ">bekendtgjorde</W>
 <W cur="31" id="4" lemma="for" pos="IN" space=" ">for</W>
 <W cur="35" id="5" lemma="_" pos="JJ" space=" ">nyligt</W>
 <W cur="42" id="6" lemma="anden" pos="DT" space=" ">anden</W>
 <W cur="48" id="7" lemma="_" pos="NN" space=" ">jobnedskæringsrunde</W>
 <W boundary="sentence" cur="67" id="8" lemma="." pos="SENT">.</W>
 <W cur="69" id="9" lemma="_" pos="NN" space=" ">Bekendtgørelsen</W>
 <W cur="85" id="10" lemma="sende" pos="VBD" space=" ">sendte</W>
 <W cur="92" id="11" lemma="_" pos="NNP" space=" ">rystelser</W>
 <W cur="102" id="12" lemma="gennem" pos="IN" space=" ">gennem</W>
 <W cur="109" id="13" lemma="marked" pos="NN" space=" ">markedet</W>
 <W cur="118" id="14" lemma="for" pos="IN" space=" ">for</W>
 <W cur="122" id="15" lemma="obligation" pos="NNP" space=" ">obligationer</W>
 <W cur="135" id="16" lemma="basere" pos="VBN" space=" ">baseret</W>
 <W cur="143" id="17" lemma="på" pos="IN" space=" ">på</W>
 <W cur="146" id="18" lemma="_" pos="NN" space=" ">kreditkortgæld</W>
 <W boundary="sentence" cur="160" id="19" lemma="." pos="SENT">.</W>
 <W cur="162" id="20" lemma="stigning" pos="NN" space=" ">Stigningen</W>
 <W cur="173" id="21" lemma="i" pos="IN" space=" ">i</W>
 <W cur="175" id="22" lemma="arbejdsløshed" pos="NN" space=" ">arbejdsløshed</W>
 <W cur="189" id="23" lemma="have" pos="VBD" space=" ">har</W>
 <W cur="193" id="24" lemma="_" pos="JJ" space=" ">stænket</W>
 <W cur="201" id="25" lemma="rød" pos="JJ" space=" ">rødt</W>
 <W cur="206" id="26" lemma="blæk" pos="NN" space=" ">blæk</W>
 <W cur="211" id="27" lemma="ud" pos="RP" space=" ">ud</W>
 <W cur="214" id="28" lemma="over" pos="RP" space=" ">over</W>
 <W cur="219" id="29" lemma="en" pos="DT" space=" ">en</W>
 <W cur="222" id="30" lemma="ellers" pos="RP" space=" ">ellers</W>
 <W cur="229" id="31" lemma="_" pos="JJ" space=" ">rentabel</W>
 <W cur="238" id="32" lemma="forretning" pos="NN" space=" ">forretning</W>
 <W boundary="sentence" cur="248" id="33" lemma="." pos="SENT">.</W>
 <W cur="250" id="34" lemma="efterhånden" pos="RP" space=" ">Efterhånden</W>
 <W cur="262" id="35" lemma="som" pos="TO" space=" ">som</W>
 <W cur="266" id="36" lemma="håb" pos="NN" space=" ">håbet</W>
 <W cur="272" id="37" lemma="om" pos="IN" space=" ">om</W>
 <W cur="274" id="38" lemma="," pos=",">,</W>
 <W cur="276" id="39" lemma="at" pos="TO" space=" ">at</W>
 <W cur="279" id="40" lemma="_" pos="NNP" space=" ">kreditkortene</W>
 <W cur="293" id="41" lemma="ville" pos="VBD" space=" ">ville</W>
 <W cur="299" id="42" lemma="undgå" pos="VB" space=" ">undgå</W>
 <W cur="305" id="43" lemma="at" pos="TO" space=" ">at</W>
 <W cur="308" id="44" lemma="lide" pos="VB" space=" ">lide</W>
 <W cur="313" id="45" lemma="samme" pos="JJ" space=" ">samme</W>
 <W cur="319" id="46" lemma="skæbne" pos="NN" space=" ">skæbne</W>
 <W cur="326" id="47" lemma="som" pos="TO" space=" ">som</W>
 <W cur="330" id="48" lemma="_" pos="NNP" space=" ">realkreditlånene</W>
 <W cur="346" id="49" lemma="," pos=",">,</W>
 <W cur="348" id="50" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="351" id="51" lemma="_" pos="NN" space=" ">svundet</W>
 <W cur="359" id="52" lemma="ind" pos="RP" space=" ">ind</W>
 <W cur="362" id="53" lemma="," pos=",">,</W>
 <W cur="364" id="54" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="367" id="55" lemma="også" pos="RP" space=" ">også</W>
 <W cur="372" id="56" lemma="chance" pos="NN" space=" ">chancen</W>
 <W cur="380" id="57" lemma="for" pos="IN" space=" ">for</W>
 <W cur="383" id="58" lemma="," pos=",">,</W>
 <W cur="385" id="59" lemma="at" pos="TO" space=" ">at</W>
 <W cur="388" id="60" lemma="branche" pos="NN" space=" ">branchen</W>
 <W cur="397" id="61" lemma="ville" pos="VBD" space=" ">ville</W>
 <W cur="403" id="62" lemma="undgå" pos="VB" space=" ">undgå</W>
 <W cur="409" id="63" lemma="en" pos="DT" space=" ">et</W>
 <W cur="412" id="64" lemma="politisk" pos="JJ" space=" ">politisk</W>
 <W cur="421" id="65" lemma="_" pos="NN" space=" ">smæk</W>
 <W cur="426" id="66" lemma="blive" pos="VBN" space=" ">blevet</W>
 <W cur="433" id="67" lemma="lille" pos="JJR" space=" ">mindre</W>
 <W boundary="sentence" cur="439" id="68" lemma="." pos="SENT">.</W>
 <W cur="441" id="69" lemma="i" pos="IN" space=" ">I</W>
 <W cur="443" id="70" lemma="denne" pos="DT" space=" ">denne</W>
 <W cur="449" id="71" lemma="uge" pos="NN" space=" ">uge</W>
 <W cur="453" id="72" lemma="vedtage" pos="VBD" space=" ">vedtog</W>
 <W cur="460" id="73" lemma="kongres" pos="NN" space=" ">Kongressen</W>
 <W cur="471" id="74" lemma="en" pos="DT" space=" ">et</W>
 <W cur="474" id="75" lemma="forslag" pos="NN" space=" ">forslag</W>
 <W cur="481" id="76" lemma="," pos=",">,</W>
 <W cur="483" id="77" lemma="der" pos="TO" space=" ">der</W>
 <W cur="487" id="78" lemma="kraftig" pos="JJ" space=" ">kraftigt</W>
 <W cur="496" id="79" lemma="reducere" pos="VBD" space=" ">reducerer</W>
 <W cur="506" id="80" lemma="_" pos="NNP" space=" ">udstedernes</W>
 <W cur="518" id="81" lemma="evne" pos="NN" space=" ">evne</W>
 <W cur="523" id="82" lemma="til" pos="IN" space=" ">til</W>
 <W cur="527" id="83" lemma="at" pos="TO" space=" ">at</W>
 <W cur="530" id="84" lemma="opkræve" pos="VB" space=" ">opkræve</W>
 <W cur="538" id="85" lemma="_" pos="NN" space=" ">morarenter</W>
 <W cur="549" id="86" lemma="og" pos="CC" space=" ">og</W>
 <W cur="552" id="87" lemma="hæve" pos="VB" space=" ">hæve</W>
 <W cur="557" id="88" lemma="rentesats" pos="NNP" space=" ">rentesatserne</W>
 <W boundary="sentence" cur="570" id="89" lemma="." pos="SENT">.</W>
 <W cur="572" id="90" lemma="branche" pos="NN" space=" ">Branchens</W>
 <W cur="582" id="91" lemma="påstand" pos="NN" space=" ">påstand</W>
 <W cur="590" id="92" lemma="om" pos="IN" space=" ">om</W>
 <W cur="592" id="93" lemma="," pos=",">,</W>
 <W cur="594" id="94" lemma="at" pos="TO" space=" ">at</W>
 <W cur="597" id="95" lemma="forslag" pos="NN" space=" ">forslaget</W>
 <W cur="607" id="96" lemma="ville" pos="VBD" space=" ">vil</W>
 <W cur="611" id="97" lemma="kvæle" pos="VB" space=" ">kvæle</W>
 <W cur="617" id="98" lemma="branche" pos="NN" space=" ">branchens</W>
 <W cur="627" id="99" lemma="mulighed" pos="NNP" space=" ">muligheder</W>
 <W cur="638" id="100" lemma="for" pos="IN" space=" ">for</W>
 <W cur="642" id="101" lemma="at" pos="TO" space=" ">at</W>
 <W cur="645" id="102" lemma="yde" pos="VB" space=" ">yde</W>
 <W cur="649" id="103" lemma="kredit" pos="NN" space=" ">kredit</W>
 <W cur="655" id="104" lemma="," pos=",">,</W>
 <W cur="657" id="105" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="660" id="106" lemma="nogen" pos="DT" space=" ">noget</W>
 <W cur="666" id="107" lemma="_" pos="NN" space=" ">overdrevet</W>
 <W cur="676" id="108" lemma="," pos=",">,</W>
 <W cur="678" id="109" lemma="når" pos="IN" space=" ">når</W>
 <W cur="682" id="110" lemma="man" pos="DT" space=" ">man</W>
 <W cur="686" id="111" lemma="tænke" pos="VBD" space=" ">tænker</W>
 <W cur="693" id="112" lemma="på" pos="IN" space=" ">på</W>
 <W cur="695" id="113" lemma="," pos=",">,</W>
 <W cur="697" id="114" lemma="hvor" pos="RP" space=" ">hvor</W>
 <W cur="702" id="115" lemma="hurtig" pos="JJ" space=" ">hurtigt</W>
 <W cur="710" id="116" lemma="branche" pos="NN" space=" ">branchen</W>
 <W cur="719" id="117" lemma="selv" pos="DT" space=" ">selv</W>
 <W cur="724" id="118" lemma="forsøge" pos="VBD" space=" ">forsøgte</W>
 <W cur="733" id="119" lemma="at" pos="TO" space=" ">at</W>
 <W cur="736" id="120" lemma="reducere" pos="VB" space=" ">reducere</W>
 <W cur="745" id="121" lemma="dens" pos="PRP$" space=" ">dens</W>
 <W cur="750" id="122" lemma="_" pos="JJ" space=" ">usikre</W>
 <W cur="757" id="123" lemma="_" pos="NN" space=" ">udlån</W>
 <W boundary="sentence" cur="762" id="124" lemma="." pos="SENT">.</W>
 <W cur="764" id="125" lemma="Morgan" pos="NNP" space=" ">Morgan</W>
 <W cur="771" id="126" lemma="_" pos="NNP" space=" ">Stanlye</W>
 <W cur="779" id="127" lemma="forvente" pos="VBD" space=" ">forventer</W>
 <W cur="788" id="128" lemma="," pos=",">,</W>
 <W cur="790" id="129" lemma="at" pos="TO" space=" ">at</W>
 <W cur="793" id="130" lemma="den" pos="DT" space=" ">de</W>
 <W cur="796" id="131" lemma="tre" pos="CD" space=" ">tre</W>
 <W cur="800" id="132" lemma="stor" pos="JJS" space=" ">største</W>
 <W cur="808" id="133" lemma="_" pos="NNP" space=" ">udstedere</W>
 <W cur="818" id="134" lemma="_" pos="NNP" space=" ">fremviser</W>
 <W cur="828" id="135" lemma="tab" pos="NNP" space=" ">tab</W>
 <W cur="832" id="136" lemma="for" pos="IN" space=" ">for</W>
 <W cur="836" id="137" lemma="_" pos="NNP" space=" ">kreditkortene</W>
 <W cur="850" id="138" lemma="denne" pos="DT" space=" ">dette</W>
 <W cur="856" id="139" lemma="og" pos="CC" space=" ">og</W>
 <W cur="859" id="140" lemma="næste" pos="JJ" space=" ">næste</W>
 <W cur="865" id="141" lemma="år" pos="NN" space=" ">år</W>
 <W boundary="sentence" cur="867" id="142" lemma="." pos="SENT">.</W>
 <W cur="869" id="143" lemma="det" pos="PRP" space=" ">Det</W>
 <W cur="873" id="144" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="876" id="145" lemma="derfor" pos="RP" space=" ">derfor</W>
 <W cur="883" id="146" lemma="ingen" pos="DT" space=" ">ingen</W>
 <W cur="889" id="147" lemma="stor" pos="JJR" space=" ">større</W>
 <W cur="896" id="148" lemma="overraskelse" pos="NN" space=" ">overraskelse</W>
 <W cur="908" id="149" lemma="," pos=",">,</W>
 <W cur="910" id="150" lemma="at" pos="TO" space=" ">at</W>
 <W cur="913" id="151" lemma="_" pos="NNP" space=" ">udstederne</W>
 <W cur="924" id="152" lemma="være" pos="VBD" space=" ">var</W>
 <W cur="928" id="153" lemma="i" pos="IN" space=" ">i</W>
 <W cur="930" id="154" lemma="chok" pos="NN" space=" ">chok</W>
 <W boundary="sentence" cur="934" id="155" lemma="." pos="SENT">.</W>
 <W cur="936" id="156" lemma="når" pos="IN" space=" ">Når</W>
 <W cur="940" id="157" lemma="den" pos="DT" space=" ">de</W>
 <W cur="943" id="158" lemma="endelig" pos="RP" space=" ">endelig</W>
 <W cur="951" id="159" lemma="igen" pos="RP" space=" ">igen</W>
 <W cur="956" id="160" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="960" id="161" lemma="fremvise" pos="VB" space=" ">fremvise</W>
 <W cur="969" id="162" lemma="en" pos="DT" space=" ">et</W>
 <W cur="972" id="163" lemma="overskud" pos="NN" space=" ">overskud</W>
 <W cur="980" id="164" lemma="," pos=",">,</W>
 <W cur="982" id="165" lemma="kunne" pos="VBD" space=" ">kan</W>
 <W cur="986" id="166" lemma="den" pos="DT" space=" ">de</W>
 <W cur="989" id="167" lemma="forvente" pos="VB" space=" ">forvente</W>
 <W cur="997" id="168" lemma="," pos=",">,</W>
 <W cur="999" id="169" lemma="at" pos="TO" space=" ">at</W>
 <W cur="1002" id="170" lemma="indtægt" pos="NNP" space=" ">indtægterne</W>
 <W cur="1014" id="171" lemma="være" pos="VBD" space=" ">er</W>
 <W cur="1017" id="172" lemma="_" pos="NN" space=" ">halveret</W>
 <W cur="1026" id="173" lemma="i" pos="IN" space=" ">i</W>
 <W cur="1028" id="174" lemma="forhold" pos="NNP" space=" ">forhold</W>
 <W cur="1036" id="175" lemma="til" pos="IN" space=" ">til</W>
 <W cur="1040" id="176" lemma="_" pos="NN" space=" ">niveauet</W>
 <W cur="1049" id="177" lemma="inden" pos="IN" space=" ">inden</W>
 <W cur="1055" id="178" lemma="krise" pos="NN" space=" ">krisen</W>
 <W boundary="sentence" cur="1061" id="179" lemma="." pos="SENT">.</W>
</Text>
