<Text language="en" >
<W cur="1" id="1" space="\000a">The</W>
<W cur="5" id="2" space="\0020">Bank</W>
<W cur="10" id="3" space="\0020">of</W>
<W cur="13" id="4" space="\0020">England</W>
<W cur="20" id="5">’s</W>
<W cur="23" id="6" space="\0020">home</W>
<W cur="28" id="7" space="\0020">in</W>
<W cur="31" id="8" space="\0020">Threadneedle</W>
<W cur="44" id="9" space="\0020">Street</W>
<W cur="51" id="10" space="\0020">may</W>
<W cur="55" id="11" space="\0020">not</W>
<W cur="59" id="12" space="\0020">look</W>
<W cur="64" id="13" space="\0020">like</W>
<W cur="69" id="14" space="\0020">a</W>
<W cur="71" id="15" space="\0020">hospital</W>
<W cur="80" id="16" space="\0020">but</W>
<W cur="84" id="17" space="\0020">for</W>
<W cur="88" id="18" space="\0020">the</W>
<W cur="92" id="19" space="\0020">past</W>
<W cur="97" id="20" space="\0020">few</W>
<W cur="101" id="21" space="\0020">months</W>
<W cur="108" id="22" space="\000a">it</W>
<W cur="111" id="23" space="\0020">has</W>
<W cur="115" id="24" space="\0020">been</W>
<W cur="120" id="25" space="\0020">acting</W>
<W cur="127" id="26" space="\0020">like</W>
<W cur="132" id="27" space="\0020">one</W>
<W cur="135" id="28">.</W>
<W cur="137" id="29" space="\0020">As</W>
<W cur="140" id="30" space="\0020">the</W>
<W cur="144" id="31" space="\0020">economic</W>
<W cur="153" id="32" space="\0020">downturn</W>
<W cur="162" id="33" space="\0020">became</W>
<W cur="169" id="34" space="\0020">a</W>
<W cur="171" id="35" space="\0020">full</W>
<W cur="175" id="36">-</W>
<W cur="176" id="37">blown</W>
<W cur="182" id="38" space="\0020">collapse</W>
<W cur="191" id="39" space="\0020">late</W>
<W cur="196" id="40" space="\0020">last</W>
<W cur="201" id="41" space="\0020">year</W>
<W cur="205" id="42">,</W>
<W cur="207" id="43" space="\0020">the</W>
<W cur="211" id="44" space="\0020">central</W>
<W cur="219" id="45" space="\000a">bank</W>
<W cur="223" id="46">’s</W>
<W cur="226" id="47" space="\0020">senior</W>
<W cur="233" id="48" space="\0020">consultants</W>
<W cur="245" id="49" space="\0020">donned</W>
<W cur="252" id="50" space="\0020">their</W>
<W cur="258" id="51" space="\0020">white</W>
<W cur="264" id="52" space="\0020">coats</W>
<W cur="270" id="53" space="\0020">and</W>
<W cur="274" id="54" space="\0020">got</W>
<W cur="278" id="55" space="\0020">to</W>
<W cur="281" id="56" space="\0020">work</W>
<W cur="285" id="57">.</W>
<W cur="287" id="58" space="\0020">First</W>
<W cur="293" id="59" space="\0020">they</W>
<W cur="298" id="60" space="\0020">put</W>
<W cur="302" id="61" space="\0020">their</W>
<W cur="308" id="62" space="\0020">scalpel</W>
<W cur="316" id="63" space="\0020">to</W>
<W cur="319" id="64" space="\0020">interest</W>
<W cur="328" id="65" space="\0020">rates</W>
<W cur="333" id="66">,</W>
<W cur="335" id="67" space="\000a">slicing</W>
<W cur="343" id="68" space="\0020">them</W>
<W cur="348" id="69" space="\0020">from</W>
<W cur="353" id="70" space="\0020">5</W>
<W cur="354" id="71">%</W>
<W cur="356" id="72" space="\0020">in</W>
<W cur="359" id="73" space="\0020">early</W>
<W cur="365" id="74" space="\0020">October</W>
<W cur="373" id="75" space="\0020">to</W>
<W cur="376" id="76" space="\0020">an</W>
<W cur="379" id="77" space="\0020">all</W>
<W cur="382" id="78">-</W>
<W cur="383" id="79">time</W>
<W cur="388" id="80" space="\0020">low</W>
<W cur="392" id="81" space="\0020">of</W>
<W cur="395" id="82" space="\0020">0.5</W>
<W cur="398" id="83">%</W>
<W cur="400" id="84" space="\0020">in</W>
<W cur="403" id="85" space="\0020">March</W>
<W cur="408" id="86">.</W>
<W cur="410" id="87" space="\0020">Not</W>
<W cur="414" id="88" space="\0020">content</W>
<W cur="422" id="89" space="\0020">with</W>
<W cur="427" id="90" space="\0020">that</W>
<W cur="431" id="91">,</W>
<W cur="433" id="92" space="\0020">they</W>
<W cur="438" id="93" space="\0020">switched</W>
<W cur="447" id="94" space="\0020">at</W>
<W cur="450" id="95" space="\0020">once</W>
<W cur="455" id="96" space="\0020">from</W>
<W cur="460" id="97" space="\0020">scalpel</W>
<W cur="468" id="98" space="\0020">to</W>
<W cur="471" id="99" space="\0020">syringe</W>
<W cur="479" id="100" space="\0020">and</W>
<W cur="483" id="101" space="\0020">started</W>
<W cur="491" id="102" space="\0020">to</W>
<W cur="494" id="103" space="\0020">inject</W>
<W cur="501" id="104" space="\0020">money</W>
<W cur="507" id="105" space="\0020">into</W>
<W cur="512" id="106" space="\0020">the</W>
<W cur="516" id="107" space="\0020">economy</W>
<W cur="524" id="108" space="\0020">by</W>
<W cur="527" id="109" space="\0020">buying</W>
<W cur="534" id="110" space="\0020">assets</W>
<W cur="541" id="111" space="\0020">with</W>
<W cur="546" id="112" space="\0020">freshly</W>
<W cur="554" id="113" space="\0020">created</W>
<W cur="562" id="114" space="\0020">central</W>
<W cur="569" id="115">-</W>
<W cur="570" id="116">bank</W>
<W cur="575" id="117" space="\0020">money</W>
<W cur="580" id="118">.</W>
<W cur="582" id="119" space="\0020">As</W>
<W cur="585" id="120" space="\0020">with</W>
<W cur="590" id="121" space="\0020">the</W>
<W cur="594" id="122" space="\0020">preceding</W>
<W cur="604" id="123" space="\0020">rate</W>
<W cur="609" id="124" space="\0020">cuts</W>
<W cur="613" id="125">,</W>
<W cur="615" id="126" space="\0020">the</W>
<W cur="619" id="127" space="\0020">new</W>
<W cur="623" id="128" space="\0020">treatment</W>
<W cur="633" id="129" space="\0020">has</W>
<W cur="637" id="130" space="\0020">been</W>
<W cur="642" id="131" space="\0020">administered</W>
<W cur="655" id="132" space="\0020">in</W>
<W cur="658" id="133" space="\0020">big</W>
<W cur="662" id="134" space="\0020">doses</W>
<W cur="667" id="135">.</W>
<W cur="669" id="136" space="\0020">However</W>
<W cur="676" id="137">,</W>
<W cur="678" id="138" space="\0020">a</W>
<W cur="680" id="139" space="\0020">swift</W>
<W cur="686" id="140" space="\0020">return</W>
<W cur="693" id="141" space="\0020">to</W>
<W cur="696" id="142" space="\0020">economic</W>
<W cur="705" id="143" space="\0020">health</W>
<W cur="712" id="144" space="\0020">is</W>
<W cur="715" id="145" space="\0020">highly</W>
<W cur="722" id="146" space="\0020">unlikely</W>
<W cur="731" id="147" space="\0020">after</W>
<W cur="737" id="148" space="\0020">the</W>
<W cur="741" id="149" space="\0020">financial</W>
<W cur="751" id="150" space="\0020">and</W>
<W cur="755" id="151" space="\0020">economic</W>
<W cur="764" id="152" space="\0020">convulsions</W>
<W cur="776" id="153" space="\0020">of</W>
<W cur="779" id="154" space="\0020">the</W>
<W cur="783" id="155" space="\0020">past</W>
<W cur="788" id="156" space="\0020">two</W>
<W cur="792" id="157" space="\0020">years</W>
<W cur="797" id="158">.</W>
<W cur="799" id="159" space="\0020">A</W>
<W cur="801" id="160" space="\0020">prolonged</W>
<W cur="811" id="161" space="\0020">convalescence</W>
<W cur="825" id="162" space="\0020">is</W>
<W cur="828" id="163" space="\0020">the</W>
<W cur="832" id="164" space="\0020">best</W>
<W cur="837" id="165" space="\0020">that</W>
<W cur="842" id="166" space="\0020">can</W>
<W cur="846" id="167" space="\0020">be</W>
<W cur="849" id="168" space="\0020">expected</W>
<W cur="857" id="169">.</W>
</Text>
