<W cur="0" space="">Sygeplejerske</W>
<W cur="14" space="\0020">får</W>
<W cur="18" space="\0020">fire</W>
<W cur="23" space="\0020">gange</W>
<W cur="29" space="\0020">livstid</W>
<W cur="37" space="\000a">Hospitalssygeplejerske</W>
<W cur="60" space="\0020">Colin</W>
<W cur="66" space="\0020">Norris</W>
<W cur="73" space="\0020">fik</W>
<W cur="77" space="\0020">i</W>
<W cur="79" space="\0020">dag</W>
<W cur="83" space="\0020">livsvarigt</W>
<W cur="94" space="\0020">fængsel</W>
<W cur="102" space="\0020">for</W>
<W cur="106" space="\0020">at</W>
<W cur="109" space="\0020">hæve</W>
<W cur="114" space="\0020">dræbt</W>
<W cur="120" space="\0020">fire</W>
<W cur="125" space="\0020">af</W>
<W cur="128" space="\0020">hans</W>
<W cur="133" space="\0020">patienter</W>
<W cur="142">.</W>
<W cur="144" space="\0020">Den</W>
<W cur="148" space="\0020">32-årige</W>
<W cur="157" space="\0020">Norris</W>
<W cur="164" space="\0020">dræbte</W>
<W cur="171" space="\0020">fire</W>
<W cur="176" space="\0020">kvinder</W>
<W cur="184" space="\0020">i</W>
<W cur="186" space="\0020">2002</W>
<W cur="191" space="\0020">ved</W>
<W cur="195" space="\0020">at</W>
<W cur="198" space="\0020">give</W>
<W cur="203" space="\0020">dem</W>
<W cur="207" space="\0020">store</W>
<W cur="213" space="\0020">mængder</W>
<W cur="221" space="\0020">sovemedicin</W>
<W cur="232">.</W>
<W cur="234" space="\0020">I</W>
<W cur="236" space="\0020">går</W>
<W cur="240" space="\0020">blev</W>
<W cur="245" space="\0020">han</W>
<W cur="249" space="\0020">fundet</W>
<W cur="256" space="\0020">skyldig</W>
<W cur="264" space="\0020">i</W>
<W cur="267" space="\0020\0020">fire</W>
<W cur="272" space="\0020">mordtilfælde</W>
<W cur="285" space="\0020">efter</W>
<W cur="291" space="\0020">en</W>
<W cur="294" space="\0020">lang</W>
<W cur="299" space="\0020">retssag</W>
<W cur="306">.</W>
<W cur="308" space="\0020">Han</W>
<W cur="312" space="\0020">blev</W>
<W cur="317" space="\0020">idømt</W>
<W cur="323" space="\0020">fire</W>
<W cur="328" space="\0020">gange</W>
<W cur="334" space="\0020">livstid</W>
<W cur="341">,</W>
<W cur="343" space="\0020">en</W>
<W cur="346" space="\0020">for</W>
<W cur="350" space="\0020">hver</W>
<W cur="355" space="\0020">af</W>
<W cur="358" space="\0020">de</W>
<W cur="361" space="\0020">dræbte</W>
<W cur="367">.</W>
<W cur="369" space="\0020">Han</W>
<W cur="373" space="\0020">skal</W>
<W cur="378" space="\0020">afsone</W>
<W cur="385" space="\0020">mindst</W>
<W cur="392" space="\0020">30</W>
<W cur="395" space="\0020">år</W>
<W cur="397">.</W>
<W cur="399" space="\0020">Politikommisær</W>
<W cur="414" space="\0020">Chris</W>
<W cur="420" space="\0020">Gregg</W>
<W cur="426" space="\0020">udtalte</W>
<W cur="434" space="\0020">at</W>
<W cur="437" space="\0020">Norris</W>
<W cur="444" space="\0020">havde</W>
<W cur="450" space="\0020">opført</W>
<W cur="457" space="\0020">sig</W>
<W cur="461" space="\0020">mærkeligt</W>
<W cur="471" space="\0020">på</W>
<W cur="474" space="\0020">hospitalet</W>
<W cur="484">.</W>
<W cur="486" space="\0020">Det</W>
<W cur="490" space="\0020">var</W>
<W cur="494" space="\0020">det</W>
<W cur="498" space="\0020">øvrige</W>
<W cur="505" space="\0020">hospitalspersonale</W>
<W cur="524" space="\0020">der</W>
<W cur="528" space="\0020">blev</W>
<W cur="533" space="\0020">opmærksom</W>
<W cur="543" space="\0020">på</W>
<W cur="546" space="\0020">hans</W>
<W cur="551" space="\0020">adfærd</W>
<W cur="558" space="\0020">og</W>
<W cur="561" space="\0020">satte</W>
<W cur="567" space="\0020">en</W>
<W cur="570" space="\0020">stopper</W>
<W cur="578" space="\0020">for</W>
<W cur="582" space="\0020">ham</W>
<W cur="585">.</W>
<W cur="587" space="\0020">Politiet</W>
<W cur="596" space="\0020">har</W>
<W cur="600" space="\0020">fundet</W>
<W cur="607" space="\0020">ud</W>
<W cur="610" space="\0020">af</W>
<W cur="613" space="\0020">at</W>
<W cur="616" space="\0020">det</W>
<W cur="620" space="\0020">Norris</W>
<W cur="627" space="\0020">motiv</W>
<W cur="633" space="\0020">var</W>
<W cur="637" space="\0020">at</W>
<W cur="640" space="\0020">han</W>
<W cur="644" space="\0020">ikke</W>
<W cur="649" space="\0020">brød</W>
<W cur="654" space="\0020">sig</W>
<W cur="658" space="\0020">om</W>
<W cur="661" space="\0020">at</W>
<W cur="664" space="\0020">arbejde</W>
<W cur="672" space="\0020">med</W>
<W cur="676" space="\0020">ældre</W>
<W cur="682" space="\0020">mennesker</W>
<W cur="691">.</W>
<W cur="693" space="\0020">Samtlige</W>
<W cur="702" space="\0020">ofre</W>
<W cur="707" space="\0020">var</W>
<W cur="711" space="\0020">ældre</W>
<W cur="717" space="\0020">svage</W>
<W cur="723" space="\0020">kvinder</W>
<W cur="731" space="\0020">med</W>
<W cur="735" space="\0020">hjerteproblemer</W>
<W cur="750">.</W>
<W cur="752" space="\0020">De</W>
<W cur="755" space="\0020">kunne</W>
<W cur="761" space="\0020">alle</W>
<W cur="766" space="\0020">betragtes</W>
<W cur="776" space="\0020">som</W>
<W cur="780" space="\0020">en</W>
<W cur="783" space="\0020">byrde</W>
<W cur="789" space="\0020">for</W>
<W cur="793" space="\0020">hospitalspersonalet</W>
<W cur="812">.</W>
