<DTAGalign>
<alignFile key="a" href="kthj-A-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-A-22-da.tag" sign="_input"/>
<align out="b7" type="" in="b7" creator="0" insign="," outsign=","/>
<align out="a11" type="" in="b13 b14" creator="0" insign="idømt fængsel" outsign="imprisoned"/>
<align out="a14" type="" in="b11 b12" creator="0" insign="i dag" outsign="today"/>
<align out="a12" type="" in="b15" creator="0" insign="på" outsign="for"/>
<align out="a15" type="" in="b17" creator="0" insign="for" outsign="for"/>
<align out="a0" type="" in="b0" creator="-1" insign="Morderisk" outsign="Killer"/>
<align out="a10" type="" in="b10" creator="-1" insign="blev" outsign="was"/>
<align out="a3" type="" in="b3" creator="-1" insign="fire" outsign="four"/>
<align out="a9" type="" in="b6" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a4 a5" type="" in="b4" creator="-1" insign="livstidsdomme" outsign="life sentences"/>
<align out="a13" type="" in="b16" creator="-1" insign="livstid" outsign="life"/>
<align out="a8" type="" in="b5" creator="-1" insign="Colin" outsign="Colin"/>
<align out="a1" type="" in="b1" creator="-1" insign="sygeplejerske" outsign="nurse"/>
<align out="a6 a7" type="" in="b8" creator="-1" insign="hospitalssygeplejerske" outsign="Hospital nurse"/>
<align out="a23" type="" in="b25" creator="0" insign="." outsign="."/>
<align out="a20" type="" in="b22" creator="-1" insign="af" outsign="of"/>
<align out="a21" type="" in="b23" creator="-1" insign="sine" outsign="his"/>
<align out="a22" type="" in="b24" creator="-1" insign="patienter" outsign="patients"/>
<align out="a19" type="" in="b21" creator="-1" insign="fire" outsign="four"/>
<align out="a37" type="" in="b37 b38" creator="0" insign="at give" outsign="giving"/>
<align out="a44" type="" in="b43" creator="0" insign="." outsign="."/>
<align out="a30" type="" in="b30" creator="-1" insign="dræbte" outsign="killed"/>
<align out="a32" type="" in="b32" creator="-1" insign="fire" outsign="four"/>
<align out="a33" type="" in="b33" creator="-1" insign="kvinder" outsign="women"/>
<align out="a34" type="" in="b34" creator="-1" insign="i" outsign="in"/>
<align out="a36" type="" in="b36" creator="-1" insign="ved" outsign="by"/>
<align out="a39" type="" in="b40" creator="-1" insign="store" outsign="large"/>
<align out="a42 a43" type="" in="b42" creator="-1" insign="sovemedicin" outsign="sleeping medicine"/>
<align out="a35" type="" in="b35" creator="-1" insign="2002" outsign="2002"/>
<align out="a31" type="" in="b31" creator="-1" insign="de" outsign="the"/>
<align out="a38" type="" in="b39" creator="-1" insign="dem" outsign="them"/>
<align out="a57" type="" in="b49" creator="0" insign="en" outsign="a"/>
<align out="a59" type="" in="b51" creator="0" insign="mordsag" outsign="trial"/>
<align out="a60" type="" in="b59" creator="0" insign="." outsign="."/>
<align out="a67" type="" in="b64" creator="0" insign="," outsign=","/>
<align out="a58" type="" in="b50" creator="-1" insign="lang" outsign="long"/>
<align out="a65 a66" type="" in="b63" creator="-1" insign="livstidsdomme" outsign="life sentences"/>
<align out="a49" type="" in="b52" creator="-1" insign="fundet" outsign="found"/>
<align out="a50" type="" in="b53" creator="-1" insign="skyldig" outsign="guilty"/>
<align out="a56" type="" in="b48" creator="-1" insign="efter" outsign="following"/>
<align out="a53" type="" in="b56" creator="-1" insign="tilfælde" outsign="counts"/>
<align out="a55" type="" in="b58" creator="-1" insign="mord" outsign="murder"/>
<align out="a48" type="" in="b46" creator="-1" insign="blev" outsign="was"/>
<align out="a62 a63" type="" in="b61" creator="-1" insign="fik" outsign="was given"/>
<align out="a64" type="" in="b62" creator="-1" insign="fire" outsign="four"/>
<align out="a52" type="" in="b55" creator="-1" insign="fire" outsign="four"/>
<align out="a51" type="" in="b54" creator="-1" insign="i" outsign="of"/>
<align out="a54" type="" in="b57" creator="-1" insign="af" outsign="of"/>
<align out="a61" type="" in="b60" creator="-1" insign="Han" outsign="He"/>
<align out="a47" type="" in="b47" creator="-1" insign="han" outsign="he"/>
<align out="a80 a81" type="" in="b76" creator="0" insign="mindst" outsign="at least"/>
<align out="a70" type="" in="b67" creator="-1" insign="hver" outsign="each"/>
<align out="a72 a73" type="" in="b69" creator="-1" insign="drabene" outsign="the killings"/>
<align out="a83" type="" in="b78" creator="-1" insign="år" outsign="years"/>
<align out="a85 a86" type="" in="b82" creator="-1" insign="Politimanden" outsign="Police officer"/>
<align out="a87" type="" in="b83" creator="-1" insign="Chris" outsign="Chris"/>
<align out="a76" type="" in="b73" creator="-1" insign="vil" outsign="will"/>
<align out="a82" type="" in="b77" creator="-1" insign="30" outsign="30"/>
<align out="a71" type="" in="b68" creator="-1" insign="af" outsign="of"/>
<align out="a68" type="" in="b65" creator="-1" insign="en" outsign="one"/>
<align out="a77 a78" type="" in="b74" creator="-1" insign="skulle" outsign="have to"/>
<align out="a79" type="" in="b75 b79 b80" creator="-1" insign="tilbringe i fængsel" outsign="serve"/>
<align out="a75" type="" in="b72" creator="-1" insign="han" outsign="He"/>
<align out="a84" type="?" in="b81" creator="-1" insign="." outsign="."/>
<align out="a69" type="" in="b66" creator="-1" insign="for" outsign="for"/>
<align out="a91" type="" in="b88 b89" creator="0" insign="Colin Norris" outsign="Norris"/>
<align out="a97 a98" type="" in="b95" creator="0" insign="hospitalet" outsign="the hospital"/>
<align out="b98" type="" in="b98" creator="0" insign="det" outsign="det"/>
<align out="b99" type="" in="b99" creator="0" insign="var" outsign="var"/>
<align out="a102" type="" in="b104" creator="0" insign="opmærksomhed" outsign="awareness"/>
<align out="a89" type="" in="b85" creator="-1" insign="udtalte" outsign="said"/>
<align out="a95" type="" in="b93" creator="-1" insign="mærkeligt" outsign="strangely"/>
<align out="a104" type="" in="b102" creator="-1" insign="øvrige" outsign="other"/>
<align out="a92 a93" type="" in="b90" creator="-1" insign="havde" outsign="had been"/>
<align out="a88" type="" in="b84" creator="-1" insign="Gregg" outsign="Gregg"/>
<align out="a100" type="" in="b100" creator="-1" insign="kun" outsign="Only"/>
<align out="a94" type="" in="b91 b92" creator="-1" insign="opført sig" outsign="acting"/>
<align out="a116" type="" in="b115" creator="0" insign="." outsign="."/>
<align out="a113" type="" in="a113" creator="0" insign="to" outsign="to"/>
<align out="a117 a118" type="" in="b117" creator="0" insign="politiets" outsign="The police"/>
<align out="a121" type="" in="a121" creator="0" insign="that" outsign="that"/>
<align out="a124" type="" in="b121" creator="0" insign="for" outsign="for"/>
<align out="a112" type="" in="a112" creator="0" insign="and" outsign="and"/>
<align out="b106" type="" in="b106" creator="0" insign="der" outsign="der"/>
<align out="b107" type="" in="b107" creator="0" insign="havde" outsign="havde"/>
<align out="b110" type="" in="b110" creator="0" insign="i" outsign="i"/>
<align out="b111" type="" in="b111" creator="0" insign="at" outsign="at"/>
<align out="b105" type="" in="b105" creator="0" insign="," outsign=","/>
<align out="b112" type="" in="b112" creator="0" insign="udføre" outsign="udføre"/>
<align out="b113" type="" in="b113" creator="0" insign="flere" outsign="flere"/>
<align out="a111" type="" in="b109" creator="-1" insign="ham" outsign="him"/>
<align out="a122 a123" type="" in="b120" creator="-1" insign="motivet" outsign="the motive"/>
<align out="a127" type="" in="b119" creator="-1" insign="var" outsign="was"/>
<align out="a125 a126" type="" in="b122" creator="-1" insign="drabene" outsign="the killings"/>
<align out="a141" type="" in="b143" creator="0" insign="ældre" outsign="old"/>
<align out="b142" type="" in="b142" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b138" creator="-1" insign="hans" outsign="his"/>
<align out="a139" type="" in="b139" creator="-1" insign="ofre" outsign="victims"/>
<align out="a142" type="" in="b141" creator="-1" insign="svage" outsign="weak"/>
<align out="a134" type="" in="b135" creator="-1" insign="mennesker" outsign="people"/>
<align out="a133" type="" in="b134" creator="-1" insign="ældre" outsign="old"/>
<align out="a129" type="" in="b125 b126" creator="-1" insign="Colin Norris" outsign="Norris"/>
<align out="a131" type="" in="b131 b132" creator="-1" insign="at arbejde" outsign="working"/>
<align out="a132" type="" in="b133" creator="-1" insign="med" outsign="with"/>
<align out="a140" type="" in="b140" creator="-1" insign="var" outsign="were"/>
<align out="a136 a137" type="" in="b137" creator="-1" insign="Alle" outsign="All of"/>
<align out="a130" type="" in="b127 b128 b129 b130" creator="-1" insign="ikke brød sig om" outsign="disliked"/>
<align out="a135" type="" in="b136" creator="-1" insign="." outsign="."/>
<align out="a147" type="" in="b147" creator="0" insign="." outsign="."/>
<align out="a159" type="" in="b158" creator="0" insign="." outsign="."/>
<align out="a152 a153" type="" in="b151 b152 b153" creator="0" insign="anses at være" outsign="be considered"/>
<align out="a143" type="" in="b144" creator="-1" insign="kvinder" outsign="women"/>
<align out="a144" type="" in="b145" creator="-1" insign="med" outsign="with"/>
<align out="a145 a146" type="" in="b146" creator="-1" insign="hjerteproblemer" outsign="heart problems"/>
<align out="a157 a158" type="" in="b157" creator="-1" insign="hospitalspersonalet" outsign="hospital staff"/>
<align out="a151" type="" in="b149" creator="-1" insign="kunne" outsign="could"/>
<align out="a155" type="" in="b155" creator="-1" insign="byrde" outsign="burden"/>
<align out="a154" type="" in="b154" creator="-1" insign="en" outsign="a"/>
<align out="a156" type="" in="b156" creator="-1" insign="for" outsign="to"/>
<align out="a2" type="e" in="b2" creator="0" insign="risikerer" outsign="receives"/>
<align out="b9" type="" in="b9" creator="0" insign="," outsign=","/>
<align out="a17" type="" in="b18 b19 b20" creator="0" insign="at have dræbt" outsign="killing"/>
<align out="b26" type="" in="b26" creator="0" insign="Den" outsign="Den"/>
<align out="a24 a25 a26" type="" in="b27" creator="0" insign="32-årige" outsign="32 year old"/>
<align out="a27" type="" in="b29" creator="0" insign="Norris" outsign="Norris"/>
<align out="b28" type="" in="b28" creator="0" insign="Colin" outsign="Colin"/>
<align out="a28 a29" type="" in="a28 a29" creator="0" insign="from Glasgow" outsign="from Glasgow"/>
<align out="a45" type="" in="b44 b45" creator="0" insign="I går" outsign="Yesterday"/>
<align out="a46" type="" in="a46" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="a74" creator="0" insign="." outsign="."/>
<align out="b70" type="" in="b70" creator="0" insign="," outsign=","/>
<align out="b71" type="" in="b71" creator="0" insign="og" outsign="og"/>
<align out="a90" type="" in="b87" creator="0" insign="at" outsign="that"/>
<align out="b86" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a99" type="" in="a99" creator="0" insign="." outsign="."/>
<align out="b96" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="b97" type="" in="b97" creator="0" insign="og" outsign="og"/>
<align out="a101 a103 a105 a106" type="s" in="b103" creator="0" insign="personales" outsign="the of hospital staff"/>
<align out="b101" type="" in="b101" creator="0" insign="det" outsign="det"/>
<align out="a107 a108 a109 a110" type="f" in="b108" creator="0" insign="forhindret" outsign="put a stop to"/>
<align out="a114" type="" in="a114" creator="0" insign="the" outsign="the"/>
<align out="a115" type="" in="b114" creator="0" insign="drab" outsign="killings"/>
<align out="a119 a120" type="f" in="b116 b118" creator="0" insign="Ifølge undersøgelser" outsign="have learned"/>
<align out="a128" type="" in="b124" creator="0" insign="at" outsign="that"/>
<align out="b123" type="" in="b123" creator="0" insign="," outsign=","/>
<align out="a16 a18 a22" type="s" in="b24" creator="0" insign="patienter" outsign="the of patients"/>
<align out="a41" type="" in="a41" creator="0" insign="of" outsign="of"/>
<align out="a40" type="" in="b41" creator="0" insign="doser" outsign="amounts"/>
<align out="a57" type="" in="b56" creator="0" insign="tilfælde" outsign="a"/>
<align out="a96" type="f" in="b94" creator="0" insign="på" outsign="around"/>
<align out="b148" type="" in="b148" creator="0" insign="De" outsign="De"/>
<align out="a148 a149 a150" type="" in="b150" creator="0" insign="alle" outsign="All of them"/>
</DTAGalign>
