<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-15-da.tag" sign="_input"/>
<align out="a2" type="" in="b2" creator="0" insign="af" outsign="with"/>
<align out="b5" type="" in="b5" creator="0" insign="." outsign="."/>
<align out="a13" type="" in="b10 b11" creator="0" insign="op med" outsign="up"/>
<align out="b17" type="" in="b17" creator="0" insign="," outsign=","/>
<align out="a1" type="" in="b1" creator="-1" insign="ramt" outsign="hit"/>
<align out="a8" type="" in="b6" creator="-1" insign="Britiske" outsign="British"/>
<align out="a10 a11" type="" in="b8" creator="-1" insign="skal" outsign="have to"/>
<align out="a12" type="" in="b9" creator="-1" insign="hoste" outsign="cough"/>
<align out="a3 a4" type="" in="b3" creator="-1" insign="stigende" outsign="increase in"/>
<align out="a5 a6 a7" type="" in="b4" creator="-1" insign="leveomkostninger" outsign="cost of living"/>
<align out="a14 a15" type="" in="b14" creator="-1" insign="ekstra" outsign="an extra"/>
<align out="a16" type="" in="b13" creator="-1" insign="pund" outsign="Â£"/>
<align out="a17" type="" in="b12" creator="-1" insign="1300" outsign="31,300"/>
<align out="a18" type="" in="b15" creator="-1" insign="om" outsign="a"/>
<align out="a19" type="" in="b16" creator="-1" insign="året" outsign="year"/>
<align out="a0" type="" in="b0" creator="-1" insign="Familier" outsign="Families"/>
<align out="a9" type="" in="b7" creator="-1" insign="familier" outsign="families"/>
<align out="a26 a27" type="" in="a26 a27" creator="0" insign="at their" outsign="at their"/>
<align out="a29" type="f" in="b26 b27 b28 b29" creator="0" insign="end nogen sinde før" outsign="rate"/>
<align out="a21" type="" in="b21" creator="-1" insign="fødevare" outsign="food"/>
<align out="a23" type="" in="b23" creator="-1" insign="brændstof" outsign="fuel"/>
<align out="a25" type="" in="b24" creator="-1" insign="stiger" outsign="soar"/>
<align out="a28" type="f" in="b25" creator="-1" insign="hurtigere" outsign="fastest"/>
<align out="a32" type="" in="b32" creator="-1" insign="år" outsign="years"/>
<align out="a36" type="" in="b36" creator="-1" insign="supermarkederne" outsign="supermarkets"/>
<align out="a31" type="" in="b31" creator="-1" insign="17" outsign="17"/>
<align out="a20" type="" in="b18" creator="-1" insign="da" outsign="as"/>
<align out="a22" type="" in="b22" creator="-1" insign="og" outsign="and"/>
<align out="a37" type="" in="b37" creator="-1" insign="er" outsign="have"/>
<align out="a33" type="?" in="b33" creator="-1" insign="." outsign="."/>
<align out="a30" type="" in="b30" creator="-1" insign="i" outsign="in"/>
<align out="a35" type="" in="b35" creator="-1" insign="i" outsign="in"/>
<align out="a34" type="" in="b34" creator="-1" insign="Priserne" outsign="Prices"/>
<align out="a24" type="" in="b19 b20" creator="-1" insign="priserne på" outsign="prices"/>
<align out="a39 a40" type="" in="a39 a40" creator="0" insign="at an" outsign="at an"/>
<align out="a42" type="" in="a42" creator="0" insign="rate" outsign="rate"/>
<align out="a47" type="" in="b44" creator="0" insign="." outsign="."/>
<align out="a57" type="" in="b53" creator="0" insign="," outsign=","/>
<align out="a38" type="" in="b38" creator="-1" insign="steget" outsign="climbed"/>
<align out="a41" type="" in="b39" creator="-1" insign="alarmerende" outsign="alarming"/>
<align out="a48" type="" in="b45" creator="-1" insign="Analytikere" outsign="Analysts"/>
<align out="a49" type="" in="b46" creator="-1" insign="har" outsign="have"/>
<align out="a50" type="" in="b47" creator="-1" insign="advaret" outsign="warned"/>
<align out="a54" type="" in="b51" creator="-1" insign="stige" outsign="increase"/>
<align out="a53" type="" in="b50" creator="-1" insign="vil" outsign="will"/>
<align out="a46" type="" in="b43" creator="-1" insign="år" outsign="year"/>
<align out="a51" type="" in="b48" creator="-1" insign="at" outsign="that"/>
<align out="a55 a56" type="" in="b52" creator="-1" insign="yderligere" outsign="further still"/>
<align out="a45" type="" in="b42" creator="-1" insign="sidste" outsign="past"/>
<align out="a43" type="" in="b40" creator="-1" insign="over" outsign="over"/>
<align out="a52" type="" in="b49" creator="-1" insign="priserne" outsign="prices"/>
<align out="a44" type="" in="b41" creator="-1" insign="det" outsign="the"/>
<align out="a61" type="" in="b59" creator="0" insign="for" outsign="for"/>
<align out="b66" type="" in="b66" creator="0" insign="," outsign=","/>
<align out="a72" type="" in="b69 b70" creator="0" insign="kæmper med" outsign="struggles"/>
<align out="a60" type="" in="b58" creator="-1" insign="svært" outsign="hard"/>
<align out="a67" type="" in="b64" creator="-1" insign="sænke" outsign="cut"/>
<align out="a68 a69" type="" in="b65" creator="-1" insign="renten" outsign="interest rates"/>
<align out="a75" type="" in="b73" creator="-1" insign="inflationen" outsign="inflation"/>
<align out="a74" type="" in="b72" creator="-1" insign="holde" outsign="keep"/>
<align out="a58" type="" in="b54 b55 b56" creator="-1" insign="hvilket vil gøre" outsign="making"/>
<align out="a63 a64 a65" type="" in="b61 b62" creator="-1" insign="engelske nationalbank" outsign="Bank of England"/>
<align out="a70" type="" in="b67" creator="-1" insign="da" outsign="as"/>
<align out="a66" type="" in="b63" creator="-1" insign="at" outsign="to"/>
<align out="a73" type="" in="b71" creator="-1" insign="at" outsign="to"/>
<align out="a59" type="" in="b57" creator="-1" insign="det" outsign="it"/>
<align out="a71" type="" in="b68" creator="-1" insign="den" outsign="it"/>
<align out="a62" type="" in="b60" creator="-1" insign="den" outsign="the"/>
<align out="a77 a78" type="" in="b75" creator="0" insign="økonomien" outsign="the economy"/>
<align out="a81" type="" in="b78" creator="0" insign="." outsign="."/>
<align out="b83" type="" in="b83" creator="0" insign="endnu" outsign="endnu"/>
<align out="a82" type="" in="b79 b80" creator="0" insign="For at" outsign="To"/>
<align out="a83" type="" in="b81" creator="0" insign="gøre" outsign="make"/>
<align out="a86" type="" in="a86" creator="0" insign="," outsign=","/>
<align out="a89 a90" type="" in="b85" creator="0" insign="styrter" outsign="are racing"/>
<align out="a91 a92" type="" in="b89" creator="0" insign="foran" outsign="ahead of"/>
<align out="a88" type="" in="b86 b88" creator="0" insign="de priser" outsign="prices"/>
<align out="a95" type="" in="a95" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b74" creator="-1" insign="og" outsign="and"/>
<align out="a80" type="" in="b77" creator="-1" insign="kontrol" outsign="control"/>
<align out="a84" type="" in="b82" creator="-1" insign="det" outsign="matters"/>
<align out="a85" type="" in="b84" creator="-1" insign="værre" outsign="worse"/>
<align out="a93 a94" type="" in="b90" creator="-1" insign="lønstigningerne" outsign="salary increases"/>
<align out="a87" type="" in="b87" creator="-1" insign="stigende" outsign="escalating"/>
<align out="a79" type="" in="b76" creator="-1" insign="under" outsign="under"/>
<align out="a97 a98" type="f" in="b92 b93" creator="0" insign="hvad gælder" outsign="those of"/>
<align out="a102 a103" type="f" in="b97 b98 b99" creator="0" insign="inden for sundhedssektoren" outsign="healthcare professionals"/>
<align out="a113" type="" in="b107 b109" creator="0" insign="på at" outsign="that"/>
<align out="b108" type="" in="b108" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b91" creator="-1" insign="specielt" outsign="especially"/>
<align out="a99" type="" in="b94" creator="-1" insign="sygeplejesker" outsign="nurses"/>
<align out="a107" type="" in="b103" creator="-1" insign="lidt" outsign="suffered"/>
<align out="a112" type="" in="b106" creator="-1" insign="insisteren" outsign="insistence"/>
<align out="a101" type="" in="b96" creator="-1" insign="andre" outsign="other"/>
<align out="a105" type="" in="b101" creator="-1" insign="som" outsign="who"/>
<align out="a106" type="" in="b102" creator="-1" insign="har" outsign="have"/>
<align out="a100" type="" in="b95" creator="-1" insign="og" outsign="and"/>
<align out="a108" type="" in="b104" creator="-1" insign="under" outsign="from"/>
<align out="a109 a110 a111" type="" in="b105" creator="-1" insign="regeringens" outsign="the government s"/>
<align out="a114" type="" in="b110" creator="-1" insign="de" outsign="those"/>
<align out="a104" type="" in="b100" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b111 b112" creator="0" insign="offentligt ansatte" outsign="those"/>
<align out="b113" type="" in="b113" creator="0" insign="kun" outsign="kun"/>
<align out="a121" type="" in="b114" creator="0" insign="får" outsign="receive"/>
<align out="a119 a120" type="" in="a119 a120" creator="0" insign="have to" outsign="have to"/>
<align out="a116 a117 a118" type="f" in="b111" creator="0" insign="offentligt" outsign="the public sector"/>
<align out="a115" type="" in="a115" creator="0" insign="in" outsign="in"/>
<align out="b116" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="a122" type="f" in="b117 b118 b119 b120 b121 b122" creator="0" insign="der ligger under niveauet for inflationen" outsign="below-inflation"/>
<align out="a132" type="" in="a132" creator="0" insign="," outsign=","/>
<align out="a125" type="" in="b123" creator="0" insign="." outsign="."/>
<align out="a135" type="" in="b129" creator="0" insign="er" outsign="are"/>
<align out="a134" type="" in="b130 b131" creator="0" insign="priserne på" outsign="bills"/>
<align out="a129" type="" in="b126" creator="-1" insign="brændstof" outsign="fuel"/>
<align out="a130" type="" in="b127" creator="-1" insign="og" outsign="and"/>
<align out="a131" type="" in="b128" creator="-1" insign="fødevare" outsign="food"/>
<align out="a123 a124" type="" in="b115" creator="-1" insign="lønstigninger" outsign="salary increases"/>
<align out="a126 a127 a128" type="" in="b124 b125" creator="-1" insign="Ud over" outsign="In addition to"/>
<align out="a133" type="" in="b132" creator="0" insign="el" outsign="electricity"/>
<align out="a138" type="" in="b136" creator="0" insign="." outsign="."/>
<align out="a142" type="" in="a142" creator="0" insign="the" outsign="the"/>
<align out="b141 b142" type="" in="b141 b142" creator="0" insign="af de" outsign="af de"/>
<align out="a148 a149 a150" type="f" in="b147" creator="0" insign="priserne" outsign="their customers' bills"/>
<align out="a136" type="" in="b133" creator="-1" insign="også" outsign="also"/>
<align out="a137" type="" in="b134 b135" creator="-1" insign="stærkt stigende" outsign="soaring"/>
<align out="a143" type="" in="b140" creator="-1" insign="seks" outsign="six"/>
<align out="a144" type="" in="b143" creator="-1" insign="største" outsign="largest"/>
<align out="a145" type="" in="b144" creator="-1" insign="leverandører" outsign="suppliers"/>
<align out="a147" type="" in="b146" creator="-1" insign="hævet" outsign="increased"/>
<align out="a139" type="" in="b137" creator="-1" insign="Fem" outsign="Five"/>
<align out="a140" type="" in="b138" creator="-1" insign="ud" outsign="out"/>
<align out="a141" type="" in="b139" creator="-1" insign="af" outsign="of"/>
<align out="a146" type="" in="b145" creator="-1" insign="har" outsign="have"/>
<align out="a151" type="" in="b148" creator="-1" insign="." outsign="."/>
</DTAGalign>
