<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-06-da.tag" sign="_input"/>
<align out="a2" type="" in="b2" creator="0" insign="af" outsign="with"/>
<align out="a10 a11" type="" in="b7 b8 b9" creator="0" insign="bliver nødt til" outsign="have to"/>
<align out="a12" type="" in="b10 b11" creator="0" insign="at hoste" outsign="cough"/>
<align out="a13" type="" in="b12 b13" creator="0" insign="op med" outsign="up"/>
<align out="a18 a19" type="" in="b24 b25" creator="0" insign="om året" outsign="a year"/>
<align out="b16" type="" in="b16" creator="0" insign="," outsign=","/>
<align out="b17" type="" in="b17" creator="0" insign="svarende" outsign="svarende"/>
<align out="b18" type="" in="b18" creator="0" insign="til" outsign="til"/>
<align out="b19" type="" in="b19" creator="0" insign="godt" outsign="godt"/>
<align out="a1" type="" in="b1" creator="-1" insign="rammes" outsign="hit"/>
<align out="a5 a6 a7" type="" in="b4" creator="-1" insign="leveomkostninger" outsign="cost of living"/>
<align out="a8" type="" in="b5" creator="-1" insign="Britiske" outsign="British"/>
<align out="a0" type="" in="b0" creator="-1" insign="Familier" outsign="Families"/>
<align out="a9" type="" in="b6" creator="-1" insign="familier" outsign="families"/>
<align out="b20" type="" in="b20" creator="0" insign="13.000" outsign="13.000"/>
<align out="b21" type="" in="b21" creator="0" insign="kr" outsign="kr"/>
<align out="b22" type="" in="b22" creator="0" insign="," outsign=","/>
<align out="a23" type="" in="b35" creator="0" insign="benzinv" outsign="fuel"/>
<align out="a33" type="" in="b45" creator="0" insign="." outsign="."/>
<align out="a26 a27 a28" type="" in="b38 b39 b40" creator="0" insign="til det højeste" outsign="at their fastest"/>
<align out="a21" type="" in="b33" creator="-1" insign="fødevarer" outsign="food"/>
<align out="a24" type="" in="b31 b32" creator="-1" insign="prisen på" outsign="prices"/>
<align out="a22" type="" in="b34" creator="-1" insign="og" outsign="and"/>
<align out="a39 a40 a41 a42" type="" in="b50 b51" creator="0" insign="alarmerende hurtigt" outsign="at an alarming rate"/>
<align out="a47" type="" in="b54" creator="0" insign="." outsign="."/>
<align out="a36" type="" in="b48" creator="-1" insign="supermarkederne" outsign="supermarkets"/>
<align out="a48" type="" in="b55" creator="-1" insign="Analytikere" outsign="Analysts"/>
<align out="a31" type="" in="b43" creator="-1" insign="17" outsign="17"/>
<align out="a32" type="" in="b44" creator="-1" insign="år" outsign="years"/>
<align out="a46" type="" in="b53" creator="-1" insign="år" outsign="year"/>
<align out="a34" type="" in="b46" creator="-1" insign="Priserne" outsign="Prices"/>
<align out="a30" type="" in="b42" creator="-1" insign="i" outsign="in"/>
<align out="a35" type="" in="b47" creator="-1" insign="i" outsign="in"/>
<align out="a50" type="" in="b57 b58" creator="0" insign="advaret om" outsign="warned"/>
<align out="a55" type="" in="b64" creator="0" insign="mere" outsign="further"/>
<align out="a56" type="" in="b65" creator="0" insign="endnu" outsign="still"/>
<align out="a57" type="" in="b66" creator="0" insign="," outsign=","/>
<align out="a61" type="" in="b72" creator="0" insign="for" outsign="for"/>
<align out="a49" type="" in="b56" creator="-1" insign="har" outsign="have"/>
<align out="a54" type="" in="b63" creator="-1" insign="stige" outsign="increase"/>
<align out="a59" type="" in="b70" creator="-1" insign="det" outsign="it"/>
<align out="a60" type="" in="b71" creator="-1" insign="svært" outsign="hard"/>
<align out="a53" type="" in="b62" creator="-1" insign="vil" outsign="will"/>
<align out="a58" type="" in="b67 b68 b69" creator="-1" insign="hvilket vil gøre" outsign="making"/>
<align out="a52" type="" in="b61" creator="-1" insign="priserne" outsign="prices"/>
<align out="a65" type="" in="b75" creator="-1" insign="England" outsign="England"/>
<align out="a64" type="" in="b74" creator="-1" insign="of" outsign="of"/>
<align out="a66" type="" in="b76" creator="0" insign="at" outsign="to"/>
<align out="a77 a78" type="" in="b94" creator="0" insign="økonomien" outsign="the economy"/>
<align out="a81" type="" in="b95" creator="0" insign="." outsign="."/>
<align out="a67" type="" in="b77" creator="-1" insign="nedsætte" outsign="cut"/>
<align out="a68 a69" type="" in="b78" creator="-1" insign="renten" outsign="interest rates"/>
<align out="a71" type="" in="b83" creator="-1" insign="den" outsign="it"/>
<align out="a72" type="" in="b84" creator="-1" insign="kæmper" outsign="struggles"/>
<align out="a75" type="" in="b88" creator="-1" insign="inflationen" outsign="inflation"/>
<align out="a76" type="" in="b90" creator="-1" insign="og" outsign="and"/>
<align out="a88" type="" in="b105" creator="0" insign="priser" outsign="prices"/>
<align out="a89 a90 a91 a92" type="" in="b102" creator="0" insign="overhaler" outsign="are racing ahead of"/>
<align out="a95" type="" in="b107" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b108" creator="0" insign="navnlig" outsign="especially"/>
<align out="a93 a94" type="" in="b106" creator="-1" insign="lønstigningerne" outsign="salary increases"/>
<align out="a100" type="" in="b111" creator="-1" insign="og" outsign="and"/>
<align out="a101" type="" in="b112" creator="-1" insign="andet" outsign="other"/>
<align out="a104" type="" in="b114" creator="0" insign="," outsign=","/>
<align out="a112" type="" in="b120 b121 b122" creator="0" insign="fortsatte krav om" outsign="insistence"/>
<align out="a105" type="" in="b115" creator="-1" insign="der" outsign="who"/>
<align out="a107" type="" in="b117" creator="-1" insign="lidt" outsign="suffered"/>
<align out="a108" type="" in="b118" creator="-1" insign="under" outsign="from"/>
<align out="a117" type="" in="b128" creator="-1" insign="offentlige" outsign="public"/>
<align out="a109 a110 a111" type="" in="b119" creator="-1" insign="regeringens" outsign="the government s"/>
<align out="a116" type="" in="b127" creator="-1" insign="den" outsign="the"/>
<align out="a106" type="" in="b116" creator="-1" insign="har" outsign="have"/>
<align out="a115" type="" in="b126" creator="-1" insign="i" outsign="in"/>
<align out="a121" type="" in="b131" creator="-1" insign="have" outsign="receive"/>
<align out="a119 a120" type="" in="b130" creator="-1" insign="skal" outsign="have to"/>
<align out="a118" type="" in="b129" creator="-1" insign="sekter" outsign="sector"/>
<align out="a122" type="" in="b134 b135 b136 b137 b138 b139 b140 b141" creator="0" insign="der ligger på et lavere niveau end inflationen" outsign="below-inflation"/>
<align out="a125" type="" in="b142" creator="0" insign="." outsign="."/>
<align out="b133" type="" in="b133" creator="0" insign="," outsign=","/>
<align out="a126 a127 a128" type="" in="b143" creator="0" insign="Udover" outsign="In addition to"/>
<align out="a132" type="" in="a132" creator="0" insign="," outsign=","/>
<align out="a133 a134" type="" in="b148" creator="0" insign="elpriserne" outsign="electricity bills"/>
<align out="a135 a137" type="" in="b147" creator="0" insign="stiger" outsign="are soaring"/>
<align out="a129" type="" in="b144" creator="-1" insign="benzin" outsign="fuel"/>
<align out="a131" type="" in="b146" creator="-1" insign="mad" outsign="food"/>
<align out="a123 a124" type="" in="b132" creator="-1" insign="lønstigninger" outsign="salary increases"/>
<align out="a136" type="" in="b149" creator="-1" insign="også" outsign="also"/>
<align out="a130" type="" in="b145" creator="-1" insign="og" outsign="and"/>
<align out="a139" type="" in="b151" creator="-1" insign="Fem" outsign="Five"/>
<align out="a138" type="?" in="b150" creator="-1" insign="." outsign="."/>
<align out="a141" type="" in="b153" creator="0" insign="af" outsign="of"/>
<align out="b155" type="" in="b155" creator="0" insign="af" outsign="af"/>
<align out="b156" type="" in="b156" creator="0" insign="de" outsign="de"/>
<align out="a140" type="" in="b152" creator="-1" insign="ud" outsign="out"/>
<align out="a144" type="" in="b157" creator="-1" insign="største" outsign="largest"/>
<align out="a145" type="" in="b158" creator="-1" insign="leverandører" outsign="suppliers"/>
<align out="a146" type="" in="b159" creator="-1" insign="har" outsign="have"/>
<align out="a151" type="" in="b166" creator="-1" insign="." outsign="."/>
<align out="a147" type="" in="b160" creator="-1" insign="forhøjet" outsign="increased"/>
<align out="a16" type="" in="b14" creator="0" insign="£" outsign="Â£"/>
<align out="a17" type="" in="b15" creator="0" insign="1.300" outsign="31,300"/>
<align out="a20" type="" in="b27 b28 b29 b30" creator="0" insign="i takt med at" outsign="as"/>
<align out="b26" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="a25" type="f" in="b36 b37" creator="0" insign="er steget" outsign="soar"/>
<align out="a29" type="f" in="b41" creator="0" insign="niveanu" outsign="rate"/>
<align out="a37 a38" type="f" in="b49" creator="0" insign="steg" outsign="have climbed"/>
<align out="a43 a44" type="" in="a43 a44" creator="0" insign="over the" outsign="over the"/>
<align out="a45" type="" in="b52" creator="0" insign="sidste" outsign="past"/>
<align out="a51" type="" in="b60" creator="0" insign="at" outsign="that"/>
<align out="b59" type="" in="b59" creator="0" insign="," outsign=","/>
<align out="a70" type="" in="b80 b81 b82" creator="0" insign="samtidig med at" outsign="as"/>
<align out="b79" type="" in="b79" creator="0" insign="," outsign=","/>
<align out="b89" type="" in="b89" creator="0" insign="nede" outsign="nede"/>
<align out="a82 a83 a84 a85" type="f" in="b96 b97 b98 b99 b100 b101" creator="0" insign="For at understrege den alarmerende udvikling" outsign="To make matters worse"/>
<align out="a86" type="" in="a86" creator="0" insign="," outsign=","/>
<align out="a97 a98" type="" in="b109" creator="0" insign="for" outsign="those of"/>
<align out="a99" type="" in="b110" creator="0" insign="sygeplejersker" outsign="nurses"/>
<align out="a102 a103" type="" in="b113" creator="0" insign="sundhedspersonale" outsign="healthcare professionals"/>
<align out="a113" type="" in="b124" creator="0" insign="at" outsign="that"/>
<align out="b123" type="" in="b123" creator="0" insign="," outsign=","/>
<align out="a114" type="f" in="b125" creator="0" insign="ansatte" outsign="those"/>
<align out="a142" type="" in="a142" creator="0" insign="the" outsign="the"/>
<align out="a143" type="" in="b154" creator="0" insign="seks" outsign="six"/>
<align out="a150" type="" in="b161" creator="0" insign="priserne" outsign="bills"/>
<align out="a148" type="" in="b164" creator="0" insign="deres" outsign="their"/>
<align out="a149" type="" in="b165" creator="0" insign="kunder" outsign="customers'"/>
<align out="b162 b163" type="" in="b162 b163" creator="0" insign="over for" outsign="over for"/>
<align out="a4" type="" in="a4" creator="0" insign="in" outsign="in"/>
<align out="a3" type="f" in="b3" creator="0" insign="stigende" outsign="increase"/>
<align out="a14" type="" in="a14" creator="0" insign="an" outsign="an"/>
<align out="a15" type="" in="b23" creator="0" insign="ekstra" outsign="extra"/>
<align out="a62" type="" in="a62" creator="0" insign="the" outsign="the"/>
<align out="a63" type="" in="b73" creator="0" insign="Bank" outsign="Bank"/>
<align out="a73" type="" in="b85 b86" creator="0" insign="for at" outsign="to"/>
<align out="a74" type="" in="b87" creator="0" insign="holde" outsign="keep"/>
<align out="a79 a80" type="f" in="b91 b92 b93" creator="0" insign="bevare kontrollen over" outsign="under control"/>
<align out="b103" type="" in="b103" creator="0" insign="de" outsign="de"/>
<align out="a87" type="" in="b104" creator="0" insign="stigende" outsign="escalating"/>
</DTAGalign>
