<W cur="0" space="">Dræbersygeplejer</W>
<W cur="17" space="\0020">får</W>
<W cur="21" space="\0020">fire</W>
<W cur="26" space="\0020">livtidsdomme</W>
<W cur="39" space="\000a">Hospitalssygeplejer</W>
<W cur="59" space="\0020">Colin</W>
<W cur="65" space="\0020">Norris</W>
<W cur="72" space="\0020">blev</W>
<W cur="77" space="\0020">i</W>
<W cur="79" space="\0020">dag</W>
<W cur="83" space="\0020">idømt</W>
<W cur="89" space="\0020">fængsel</W>
<W cur="97" space="\0020">på</W>
<W cur="100" space="\0020">livstid</W>
<W cur="108" space="\0020">for</W>
<W cur="112" space="\0020">drabet</W>
<W cur="119" space="\0020">på</W>
<W cur="122" space="\0020">fire</W>
<W cur="127" space="\0020">af</W>
<W cur="130" space="\0020">hans</W>
<W cur="135" space="\0020">patienter</W>
<W cur="144">.</W>
<W cur="146" space="\0020">Den</W>
<W cur="150" space="\0020">32-årige</W>
<W cur="159" space="\0020">Norris</W>
<W cur="166" space="\0020">fra</W>
<W cur="170" space="\0020">Glasgow</W>
<W cur="178" space="\0020">myrdede</W>
<W cur="186" space="\0020">fire</W>
<W cur="191" space="\0020">kvinder</W>
<W cur="199" space="\0020">i</W>
<W cur="201" space="\0020">2002</W>
<W cur="206" space="\0020">ved</W>
<W cur="210" space="\0020">at</W>
<W cur="213" space="\0020">give</W>
<W cur="218" space="\0020">dem</W>
<W cur="222" space="\0020">store</W>
<W cur="228" space="\0020">doser</W>
<W cur="234" space="\0020">sovemedicin</W>
<W cur="245">.</W>
<W cur="247" space="\0020">I</W>
<W cur="249" space="\0020">går</W>
<W cur="253" space="\0020">blev</W>
<W cur="258" space="\0020">han</W>
<W cur="262" space="\0020">fundet</W>
<W cur="269" space="\0020">skyldig</W>
<W cur="277" space="\0020">i</W>
<W cur="279" space="\0020">fire</W>
<W cur="284" space="\0020">tilfælde</W>
<W cur="293" space="\0020">af</W>
<W cur="296" space="\0020">drab</W>
<W cur="301" space="\0020">efter</W>
<W cur="307" space="\0020">en</W>
<W cur="310" space="\0020">lang</W>
<W cur="315" space="\0020">retssag</W>
<W cur="322">.</W>
<W cur="324" space="\0020">Han</W>
<W cur="328" space="\0020">blev</W>
<W cur="333" space="\0020">idømt</W>
<W cur="339" space="\0020">fire</W>
<W cur="344" space="\0020">livstidsdomme</W>
<W cur="357">,</W>
<W cur="359" space="\0020">en</W>
<W cur="362" space="\0020">for</W>
<W cur="366" space="\0020">hvert</W>
<W cur="372" space="\0020">drab</W>
<W cur="376">.</W>
<W cur="378" space="\0020">Han</W>
<W cur="382" space="\0020">skal</W>
<W cur="387" space="\0020">afsone</W>
<W cur="394" space="\0020">mindst</W>
<W cur="401" space="\0020">30</W>
<W cur="404" space="\0020">år</W>
<W cur="406">.</W>
<W cur="408" space="\0020">Politiinspektør</W>
<W cur="424" space="\0020">Chris</W>
<W cur="430" space="\0020">Gregg</W>
<W cur="436" space="\0020">sagde</W>
<W cur="441">,</W>
<W cur="443" space="\0020">at</W>
<W cur="446" space="\0020">Norris</W>
<W cur="453" space="\0020">havde</W>
<W cur="459" space="\0020">opført</W>
<W cur="466" space="\0020">sig</W>
<W cur="470" space="\0020">underligt</W>
<W cur="480" space="\0020">på</W>
<W cur="483" space="\0020">hospitalet</W>
<W cur="493">.</W>
<W cur="495" space="\0020">Kun</W>
<W cur="499" space="\0020">de</W>
<W cur="502" space="\0020">andre</W>
<W cur="508" space="\0020">hospitalsansattes</W>
<W cur="526" space="\0020">opmærksomhed</W>
<W cur="539" space="\0020">satte</W>
<W cur="545" space="\0020">en</W>
<W cur="548" space="\0020">stopper</W>
<W cur="556" space="\0020">for</W>
<W cur="560" space="\0020">ham</W>
<W cur="564" space="\0020">og</W>
<W cur="567" space="\0020">hans</W>
<W cur="572" space="\0020">drab</W>
<W cur="576">.</W>
<W cur="578" space="\0020">Politiet</W>
<W cur="587" space="\0020">fandt</W>
<W cur="593" space="\0020">ud</W>
<W cur="596" space="\0020">af</W>
<W cur="598">,</W>
<W cur="600" space="\0020">at</W>
<W cur="603" space="\0020">motivet</W>
<W cur="611" space="\0020">til</W>
<W cur="615" space="\0020">drabene</W>
<W cur="623" space="\0020">var</W>
<W cur="626">,</W>
<W cur="628" space="\0020">at</W>
<W cur="631" space="\0020">Norris</W>
<W cur="638" space="\0020">ikke</W>
<W cur="643" space="\0020">brød</W>
<W cur="648" space="\0020">sig</W>
<W cur="652" space="\0020">om</W>
<W cur="655" space="\0020">at</W>
<W cur="658" space="\0020">arbejde</W>
<W cur="666" space="\0020">med</W>
<W cur="670" space="\0020">ældre</W>
<W cur="676" space="\0020">mennesker</W>
<W cur="685">.</W>
<W cur="687" space="\0020">Alle</W>
<W cur="692" space="\0020">hans</W>
<W cur="697" space="\0020">ofre</W>
<W cur="702" space="\0020">var</W>
<W cur="706" space="\0020">gamle</W>
<W cur="711">,</W>
<W cur="713" space="\0020">svage</W>
<W cur="719" space="\0020">kvinder</W>
<W cur="727" space="\0020">med</W>
<W cur="731" space="\0020">hjerteproblemer</W>
<W cur="746">.</W>
<W cur="748" space="\0020">De</W>
<W cur="751" space="\0020">kunne</W>
<W cur="757" space="\0020">alle</W>
<W cur="762" space="\0020">siges</W>
<W cur="768" space="\0020">at</W>
<W cur="771" space="\0020">være</W>
<W cur="776" space="\0020">en</W>
<W cur="779" space="\0020">byrde</W>
<W cur="785" space="\0020">for</W>
<W cur="789" space="\0020">medarbejderne</W>
<W cur="803" space="\0020">på</W>
<W cur="806" space="\0020">hospitalet</W>
<W cur="816">.</W>
