<DTAGalign>
<alignFile key="a" href="kthj-C-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-C-15-da.tag" sign="_input"/>
<align out="b3" type="" in="b3" creator="0" insign="det" outsign="det"/>
<align out="a1" type="" in="b1" creator="-1" insign="giver" outsign="shows"/>
<align out="a3" type="" in="b4" creator="-1" insign="røde" outsign="red"/>
<align out="a4" type="" in="b5" creator="-1" insign="kort" outsign="card"/>
<align out="a6" type="" in="b7" creator="-1" insign="Dafur" outsign="Darfur"/>
<align out="a9" type="" in="b10" creator="-1" insign="handling" outsign="gesture"/>
<align out="a14" type="" in="b17" creator="-1" insign="kinesiske" outsign="Chinese"/>
<align out="a8" type="" in="b9" creator="-1" insign="en" outsign="a"/>
<align out="a13" type="" in="b16" creator="-1" insign="den" outsign="the"/>
<align out="a2" type="" in="b2" creator="-1" insign="Beijing" outsign="Beijing"/>
<align out="a15" type="" in="b18" creator="-1" insign="regering" outsign="Government"/>
<align out="a5" type="" in="b6" creator="-1" insign="over" outsign="over"/>
<align out="a7" type="" in="b8" creator="-1" insign="I" outsign="In"/>
<align out="a16" type="" in="b19" creator="-1" insign="," outsign=","/>
<align out="a0" type="" in="b0" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a23" type="" in="b26 b27" creator="0" insign="i Beijing" outsign="Beijing"/>
<align out="a25" type="" in="b28" creator="0" insign="i" outsign="to"/>
<align out="a27" type="" in="b30" creator="-1" insign="mod" outsign="against"/>
<align out="a28 a29" type="" in="b31" creator="-1" insign="Kinas" outsign="China s"/>
<align out="a30" type="" in="b32" creator="-1" insign="støtte" outsign="backing"/>
<align out="a34" type="" in="b35" creator="-1" insign="politik" outsign="policy"/>
<align out="a36" type="" in="b37" creator="-1" insign="Dafur" outsign="Darfur"/>
<align out="a32 a33" type="" in="b34" creator="-1" insign="Sudans" outsign="Sudan s"/>
<align out="a26" type="" in="b29" creator="-1" insign="protest" outsign="protest"/>
<align out="a22 a24" type="" in="b25" creator="-1" insign="Olympiaden" outsign="the Olympics"/>
<align out="a31" type="" in="b33" creator="-1" insign="til" outsign="for"/>
<align out="a35" type="" in="b36" creator="-1" insign="i" outsign="in"/>
<align out="a17" type="" in="b21" creator="-1" insign="Steven" outsign="Steven"/>
<align out="a18" type="" in="b22" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a37" type="" in="b38" creator="0" insign="." outsign="."/>
<align out="a49" type="" in="b51" creator="0" insign="i" outsign="in"/>
<align out="a39" type="" in="b40" creator="-1" insign="tilbagetrækning" outsign="withdrawal"/>
<align out="a40" type="" in="b41" creator="-1" insign="kommer" outsign="comes"/>
<align out="a48" type="" in="b50" creator="-1" insign="igen" outsign="again"/>
<align out="a50" type="" in="b52" creator="-1" insign="Dafur" outsign="Darfur"/>
<align out="a56" type="" in="b56" creator="-1" insign="Kina" outsign="China"/>
<align out="a38" type="" in="b39" creator="-1" insign="Hans" outsign="His"/>
<align out="a57" type="" in="b58" creator="0" insign="," outsign=","/>
<align out="a61" type="" in="b62" creator="0" insign="at" outsign="to"/>
<align out="a74" type="" in="b76" creator="0" insign="." outsign="."/>
<align out="a60" type="" in="b61" creator="-1" insign="forsøgt" outsign="sought"/>
<align out="a69" type="" in="b71" creator="-1" insign="bånd" outsign="ties"/>
<align out="a75" type="" in="b77" creator="-1" insign="Kina" outsign="China"/>
<align out="a58" type="" in="b59" creator="-1" insign="som" outsign="which"/>
<align out="a64" type="" in="b65" creator="-1" insign="negative" outsign="negative"/>
<align out="a66" type="" in="b67" creator="-1" insign="fra" outsign="from"/>
<align out="a59" type="" in="b60" creator="-1" insign="har" outsign="has"/>
<align out="a70" type="" in="b72" creator="-1" insign="til" outsign="to"/>
<align out="a67" type="" in="b68 b69" creator="-1" insign="at have" outsign="having"/>
<align out="a63" type="" in="b64" creator="-1" insign="den" outsign="the"/>
<align out="a71" type="" in="b73" creator="-1" insign="den" outsign="the"/>
<align out="a72" type="" in="b74" creator="-1" insign="sudanesiske" outsign="Sudanese"/>
<align out="a73" type="" in="b75" creator="-1" insign="regering" outsign="government"/>
<align out="a62" type="" in="b63" creator="-1" insign="hindre" outsign="halt"/>
<align out="a65" type="" in="b66" creator="-1" insign="skænderi" outsign="fallout"/>
<align out="a68" type="" in="b70" creator="-1" insign="stærke" outsign="close"/>
<align out="a82" type="" in="b83" creator="0" insign="den" outsign="the"/>
<align out="a84 a85" type="" in="b85" creator="0" insign="olieindutri" outsign="oil industry"/>
<align out="a93" type="" in="b93" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a95" type="" in="b95" creator="0" insign="inkludere" outsign="includes"/>
<align out="a79" type="" in="b80" creator="-1" insign="omfattende" outsign="extensive"/>
<align out="a80" type="" in="b81" creator="-1" insign="investeringer" outsign="investments"/>
<align out="a88" type="" in="b89" creator="-1" insign="tætte" outsign="close"/>
<align out="a89" type="" in="b90" creator="-1" insign="bånd" outsign="links"/>
<align out="a94" type="" in="b94" creator="-1" insign="som" outsign="which"/>
<align out="a90" type="" in="b91" creator="-1" insign="med" outsign="with"/>
<align out="a78" type="" in="b79" creator="-1" insign="har" outsign="has"/>
<align out="a81" type="" in="b82" creator="-1" insign="i" outsign="in"/>
<align out="a83" type="" in="b84" creator="-1" insign="sudanesiske" outsign="Sudanese"/>
<align out="a91 a92" type="" in="b92" creator="-1" insign="regeringen" outsign="the Government"/>
<align out="a100 a101 a102" type="" in="b100" creator="0" insign="menneskerettighedkrænkelser" outsign="crimes against humanity"/>
<align out="a106 a107" type="" in="b104 b105" creator="0" insign="Krigs Domstol" outsign="Criminal Court"/>
<align out="a111" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="b111" type="" in="b111" creator="0" insign="Speilberg" outsign="Speilberg"/>
<align out="a96" type="" in="b96" creator="-1" insign="en" outsign="one"/>
<align out="a103" type="" in="b101" creator="-1" insign="af" outsign="by"/>
<align out="a112" type="" in="b110" creator="-1" insign="Selvom" outsign="Although"/>
<align out="a113" type="" in="b112" creator="-1" insign="understreger" outsign="emphasizing"/>
<align out="a98 a99" type="" in="b98 b99" creator="-1" insign="anklaget for" outsign="charged with"/>
<align out="a97" type="" in="b97" creator="-1" insign="minister" outsign="minister"/>
<align out="a104" type="" in="b102" creator="-1" insign="den" outsign="the"/>
<align out="a109" type="" in="b107" creator="-1" insign="Den" outsign="The"/>
<align out="a110" type="" in="b108" creator="-1" insign="Hague" outsign="Hague"/>
<align out="a108" type="" in="b106" creator="-1" insign="i" outsign="in"/>
<align out="a114" type="" in="b113" creator="-1" insign="at" outsign="that"/>
<align out="a115" type="" in="b114" creator="-1" insign="Khartoum" outsign="Khartoum"/>
<align out="a105" type="" in="b103" creator="-1" insign="Internationale" outsign="International"/>
<align out="a124" type="" in="b121 b122" creator="0" insign="stadigt fortsatte" outsign="ongoing"/>
<align out="a133" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="a125" type="" in="b123" creator="-1" insign="krænkelser" outsign="atrocities"/>
<align out="a132" type="" in="b131" creator="-1" insign="samfund" outsign="community"/>
<align out="a135" type="" in="b134" creator="-1" insign="især" outsign="particularly"/>
<align out="a128" type="" in="b125" creator="-1" insign="fastholder" outsign="maintains"/>
<align out="a127" type="" in="b126" creator="-1" insign="han" outsign="Spielberg"/>
<align out="a119" type="" in="b117" creator="-1" insign="af" outsign="of"/>
<align out="a131" type="" in="b130" creator="-1" insign="internationale" outsign="international"/>
<align out="a116" type="" in="b115" creator="-1" insign="har" outsign="bears"/>
<align out="a117 a118" type="" in="b116" creator="-1" insign="størstedelen" outsign="the bulk"/>
<align out="a120 a121" type="" in="b118" creator="-1" insign="ansvaret" outsign="the responsibility"/>
<align out="a134" type="" in="b133" creator="-1" insign="og" outsign="and"/>
<align out="a123" type="" in="b120" creator="-1" insign="de" outsign="these"/>
<align out="a130" type="" in="b129" creator="-1" insign="det" outsign="the"/>
<align out="a126" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="a122" type="" in="b119" creator="-1" insign="for" outsign="for"/>
<align out="a136" type="" in="b135" creator="-1" insign="Kina" outsign="China"/>
<align out="a138" type="" in="b137" creator="-1" insign="burde" outsign="should"/>
<align out="a139" type="" in="b138" creator="-1" insign="gøre" outsign="do"/>
<align out="a143 a144" type="" in="b143" creator="-1" insign="lidelserne" outsign="the suffering"/>
<align out="a140" type="" in="b139" creator="-1" insign="mere" outsign="more"/>
<align out="a137" type="" in="b136" creator="-1" insign="," outsign=","/>
<align out="a145" type="?" in="b144" creator="-1" insign="." outsign="."/>
<align out="a10" type="" in="b12 b13" creator="0" insign="som sikkert" outsign="sure"/>
<align out="b11" type="" in="b11" creator="0" insign="," outsign=","/>
<align out="a41" type="" in="b42" creator="0" insign="i" outsign="in"/>
<align out="a42 a43 a44" type="" in="b43 b44" creator="0" insign="kølvandet på" outsign="the wake of"/>
<align out="a45" type="" in="b47" creator="0" insign="kampene" outsign="fighting"/>
<align out="b45 b46" type="" in="b45 b46" creator="0" insign=", at" outsign=", at"/>
<align out="a46 a47" type="f" in="b48 b49" creator="0" insign="tog til" outsign="flaring up"/>
<align out="a77" type="" in="b78" creator="0" insign="som" outsign="which"/>
<align out="a76" type="" in="a76" creator="0" insign="," outsign=","/>
<align out="a87" type="f" in="b87 b88" creator="0" insign="har stadig" outsign="maintains"/>
<align out="a129" type="" in="b128" creator="0" insign="at" outsign="that"/>
<align out="b127" type="" in="b127" creator="0" insign="," outsign=","/>
<align out="a11 a12" type="f" in="b14 b15" creator="0" insign="vil støde" outsign="to rattle"/>
<align out="a21" type="" in="b24" creator="0" insign="fra" outsign="of"/>
<align out="a19 a20" type="" in="b20 b23" creator="0" insign="træk sig" outsign="pulled out"/>
<align out="a51" type="" in="b53" creator="0" insign="og" outsign="and"/>
<align out="a52 a53" type="" in="b54" creator="0" insign="vil" outsign="is set"/>
<align out="a54 a55" type="" in="b55 b57" creator="0" insign="gøre pinlig" outsign="to embarrass"/>
<align out="a141" type="" in="b140 b141" creator="0" insign="for at" outsign="to"/>
<align out="a142" type="" in="b142" creator="0" insign="ende" outsign="end"/>
</DTAGalign>
