<DTAGalign>
<alignFile key="a" href="kthj-C-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-C-16-da.tag" sign="_input"/>
<align out="a13" type="" in="b13" creator="0" insign="den" outsign="the"/>
<align out="a5" type="" in="b4" creator="0" insign="over" outsign="over"/>
<align out="a16" type="" in="a16" creator="0" insign="," outsign=","/>
<align out="a8" type="" in="b7" creator="-1" insign="et" outsign="a"/>
<align out="a9" type="" in="b8" creator="-1" insign="træk" outsign="gesture"/>
<align out="a10" type="" in="b9 b10" creator="-1" insign="der sikkert" outsign="sure"/>
<align out="a14" type="" in="b14" creator="-1" insign="kinesiske" outsign="Chinese"/>
<align out="a7" type="" in="b6" creator="-1" insign="Med" outsign="In"/>
<align out="a6" type="" in="b5" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a15" type="" in="b15" creator="-1" insign="regering" outsign="Government"/>
<align out="a2" type="" in="b2" creator="-1" insign="Beijing" outsign="Beijing"/>
<align out="a17" type="" in="b17" creator="-1" insign="Steven" outsign="Steven"/>
<align out="a0" type="" in="b0" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a18" type="" in="b18" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a23" type="" in="b25 b26" creator="0" insign="i Beijing" outsign="Beijing"/>
<align out="a21" type="" in="b21" creator="0" insign="af" outsign="of"/>
<align out="a37" type="" in="b40" creator="0" insign="." outsign="."/>
<align out="a28 a29" type="" in="b31" creator="-1" insign="Kinas" outsign="China s"/>
<align out="a30" type="" in="b32" creator="-1" insign="opbakning" outsign="backing"/>
<align out="a27" type="" in="b30" creator="-1" insign="mod" outsign="against"/>
<align out="a19 a20" type="" in="b16 b19 b20" creator="-1" insign="trak sig ud" outsign="pulled out"/>
<align out="a31" type="" in="b33" creator="-1" insign="af" outsign="for"/>
<align out="a24" type="" in="b23 b24" creator="-1" insign="Olympiske Lege" outsign="Olympics"/>
<align out="a22" type="" in="b22" creator="-1" insign="De" outsign="the"/>
<align out="a48" type="" in="a48" creator="0" insign="again" outsign="again"/>
<align out="a45" type="" in="b50" creator="-1" insign="kampene" outsign="fighting"/>
<align out="a46 a47" type="" in="b47 b48 b49" creator="-1" insign="en opblussen af" outsign="flaring up"/>
<align out="a38" type="" in="b41" creator="-1" insign="Hans" outsign="His"/>
<align out="a42 a43" type="" in="b45" creator="-1" insign="kølvandet" outsign="the wake"/>
<align out="a44" type="" in="b46" creator="-1" insign="på" outsign="of"/>
<align out="a36" type="" in="b39" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a50" type="" in="b52" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a35" type="" in="b38" creator="-1" insign="i" outsign="in"/>
<align out="a41" type="" in="b44" creator="-1" insign="i" outsign="in"/>
<align out="a49" type="" in="b51" creator="-1" insign="i" outsign="in"/>
<align out="a63" type="" in="b63" creator="0" insign="de" outsign="the"/>
<align out="a56" type="" in="b57" creator="-1" insign="Kina" outsign="China"/>
<align out="a65" type="" in="b65" creator="-1" insign="konsekvenser" outsign="fallout"/>
<align out="a68" type="" in="b68" creator="-1" insign="tætte" outsign="close"/>
<align out="a69" type="" in="b69" creator="-1" insign="forbindelser" outsign="ties"/>
<align out="a58" type="" in="b59" creator="-1" insign="der" outsign="which"/>
<align out="a64" type="" in="b64" creator="-1" insign="negative" outsign="negative"/>
<align out="a66" type="" in="b66" creator="-1" insign="af" outsign="from"/>
<align out="a61" type="" in="b61" creator="-1" insign="at" outsign="to"/>
<align out="a70" type="" in="b70" creator="-1" insign="til" outsign="to"/>
<align out="a57" type="" in="b58" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b75" creator="-1" insign="Kina" outsign="China"/>
<align out="a80" type="" in="b80" creator="-1" insign="investeringer" outsign="investments"/>
<align out="a84 a85" type="" in="b84" creator="-1" insign="olieindustri" outsign="oil industry"/>
<align out="a88" type="" in="b88" creator="-1" insign="tætte" outsign="close"/>
<align out="a89" type="" in="b89" creator="-1" insign="forbindelser" outsign="links"/>
<align out="a79" type="" in="b79" creator="-1" insign="store" outsign="extensive"/>
<align out="a73" type="" in="b73" creator="-1" insign="regering" outsign="government"/>
<align out="a77" type="" in="b77" creator="-1" insign="der" outsign="which"/>
<align out="a72" type="" in="b72" creator="-1" insign="sudanesiske" outsign="Sudanese"/>
<align out="a83" type="" in="b83" creator="-1" insign="sudanesiske" outsign="Sudanese"/>
<align out="a90" type="" in="b90" creator="-1" insign="med" outsign="with"/>
<align out="a78" type="" in="b78" creator="-1" insign="har" outsign="has"/>
<align out="a87" type="" in="b86 b87" creator="-1" insign="har stadig" outsign="maintains"/>
<align out="a81" type="" in="b81" creator="-1" insign="i" outsign="in"/>
<align out="a74" type="?" in="b74" creator="-1" insign="." outsign="."/>
<align out="a71" type="" in="b71" creator="-1" insign="den" outsign="the"/>
<align out="a82" type="" in="b82" creator="-1" insign="den" outsign="the"/>
<align out="a76" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a98 a99" type="" in="b95 b96 b97" creator="0" insign="er anklaget for" outsign="charged with"/>
<align out="a106 a107" type="" in="b104" creator="0" insign="Menneskerettighedsdomstol" outsign="Criminal Court"/>
<align out="a96" type="" in="b93" creator="-1" insign="en" outsign="one"/>
<align out="a100" type="" in="b98" creator="-1" insign="forbrydelser" outsign="crimes"/>
<align out="a101" type="" in="b99" creator="-1" insign="mod" outsign="against"/>
<align out="a102" type="" in="b100" creator="-1" insign="menneskeheden" outsign="humanity"/>
<align out="a103" type="" in="b101" creator="-1" insign="ved" outsign="by"/>
<align out="a97" type="" in="b94" creator="-1" insign="minister" outsign="minister"/>
<align out="a108" type="" in="b105" creator="-1" insign="i" outsign="in"/>
<align out="a109 a110" type="" in="b106" creator="-1" insign="Haag" outsign="The Hague"/>
<align out="a105" type="" in="b103" creator="-1" insign="Internationale" outsign="International"/>
<align out="a91 a92" type="" in="b91" creator="-1" insign="regeringen" outsign="the Government"/>
<align out="a104" type="" in="b102" creator="-1" insign="den" outsign="the"/>
<align out="a111" type="" in="b107" creator="0" insign="." outsign="."/>
<align out="b109" type="" in="b109" creator="0" insign="Spielberg" outsign="Spielberg"/>
<align out="a116" type="" in="b117 b118" creator="0" insign="der bærer" outsign="bears"/>
<align out="a112" type="" in="b108" creator="-1" insign="Selvom" outsign="Although"/>
<align out="a113" type="" in="b110" creator="-1" insign="understreger" outsign="emphasizing"/>
<align out="a128" type="" in="b123" creator="-1" insign="fastholder" outsign="maintains"/>
<align out="a117 a118 a119 a120 a121" type="" in="b119" creator="-1" insign="hovedansvaret" outsign="the bulk of the responsibility"/>
<align out="a127" type="" in="b124" creator="-1" insign="han" outsign="Spielberg"/>
<align out="a130" type="" in="b126" creator="-1" insign="det" outsign="the"/>
<align out="a126" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a114" type="" in="b111" creator="-1" insign="at" outsign="that"/>
<align out="a129" type="" in="b125" creator="-1" insign="at" outsign="that"/>
<align out="a122" type="" in="b120" creator="-1" insign="for" outsign="for"/>
<align out="a133" type="" in="b129" creator="0" insign="," outsign=","/>
<align out="a137" type="" in="b133" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b128" creator="-1" insign="samfund" outsign="community"/>
<align out="a135" type="" in="b131" creator="-1" insign="især" outsign="particularly"/>
<align out="a136" type="" in="b132" creator="-1" insign="Kina" outsign="China"/>
<align out="a138" type="" in="b134" creator="-1" insign="burde" outsign="should"/>
<align out="a139" type="" in="b135" creator="-1" insign="gøre" outsign="do"/>
<align out="a134" type="" in="b130" creator="-1" insign="og" outsign="and"/>
<align out="a140" type="" in="b136" creator="-1" insign="mere" outsign="more"/>
<align out="a131" type="" in="b127" creator="-1" insign="internationale" outsign="international"/>
<align out="a145" type="" in="b144" creator="-1" insign="." outsign="."/>
<align out="a1 a3 a4" type="f" in="b1 b3" creator="0" insign="vender ryggen" outsign="shows red card"/>
<align out="b34" type="" in="b34" creator="0" insign="den" outsign="den"/>
<align out="a32 a33" type="" in="b35" creator="0" insign="sudanesiske" outsign="Sudan s"/>
<align out="a34" type="" in="b37" creator="0" insign="politik" outsign="policy"/>
<align out="b36" type="" in="b36" creator="0" insign="regerings" outsign="regerings"/>
<align out="a39" type="f" in="b42" creator="0" insign="beslutning" outsign="withdrawal"/>
<align out="a51" type="" in="b54" creator="0" insign="og" outsign="and"/>
<align out="b53" type="" in="b53" creator="0" insign="," outsign=","/>
<align out="a59 a60" type="f" in="b60" creator="0" insign="forsøger" outsign="has sought"/>
<align out="a62" type="f" in="b62" creator="0" insign="udglatte" outsign="halt"/>
<align out="a67" type="" in="a67" creator="0" insign="having" outsign="having"/>
<align out="b67" type="" in="b67" creator="0" insign="deres" outsign="deres"/>
<align out="a93" type="" in="a93" creator="0" insign="," outsign=","/>
<align out="a94" type="f" in="b92" creator="0" insign="hvor" outsign="which"/>
<align out="a95" type="" in="a95" creator="0" insign="includes" outsign="includes"/>
<align out="a115" type="" in="b114 b115 b116" creator="0" insign="den sudanesiske regering" outsign="Khartoum"/>
<align out="b112 b113" type="" in="b112 b113" creator="0" insign="det er" outsign="det er"/>
<align out="a123 a124 a125" type="f" in="b121" creator="0" insign="overgrebene" outsign="these ongoing atrocities"/>
<align out="a143 a144" type="f" in="b143" creator="0" insign="overgrebene" outsign="the suffering"/>
<align out="a11 a12" type="" in="b11 b12" creator="0" insign="vil ryste" outsign="to rattle"/>
<align out="a25" type="" in="b27 b28" creator="0" insign="for at" outsign="to"/>
<align out="a26" type="" in="b29" creator="0" insign="protestere" outsign="protest"/>
<align out="a40" type="f" in="b43" creator="0" insign="følger" outsign="comes"/>
<align out="a52 a53" type="" in="b55" creator="0" insign="vil" outsign="is set"/>
<align out="a54 a55" type="" in="b56" creator="0" insign="ydmyge" outsign="to embarrass"/>
<align out="a141" type="" in="b137 b138" creator="0" insign="for at" outsign="to"/>
<align out="a142" type="" in="b139 b140 b141 b142" creator="0" insign="sætte en stopper for" outsign="end"/>
</DTAGalign>
