<DTAGalign>
<alignFile key="a" href="kthj-C-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-C-21-da.tag" sign="_input"/>
<align out="a5" type="" in="b6 b7 b8" creator="0" insign="på grund af" outsign="over"/>
<align out="a7 a8 a9" type="" in="b10 b11 b12" creator="0" insign="På en måde" outsign="In a gesture"/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a13" type="" in="b17" creator="0" insign="den" outsign="the"/>
<align out="a16" type="" in="b21" creator="0" insign="," outsign=","/>
<align out="a1" type="" in="b1" creator="-1" insign="giver" outsign="shows"/>
<align out="a14" type="" in="b18" creator="-1" insign="kinesiske" outsign="Chinese"/>
<align out="a3" type="" in="b2" creator="-1" insign="rødt" outsign="red"/>
<align out="a4" type="" in="b3" creator="-1" insign="kort" outsign="card"/>
<align out="a6" type="" in="b9" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a15" type="" in="b19" creator="-1" insign="regering" outsign="Government"/>
<align out="a0" type="" in="b0" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a19 a20" type="" in="b22 b25" creator="0" insign="trak sig" outsign="pulled out"/>
<align out="a23" type="" in="b30 b31" creator="0" insign="i Beijing" outsign="Beijing"/>
<align out="a25" type="" in="b32 b33" creator="0" insign="for at" outsign="to"/>
<align out="a27" type="" in="b35 b36" creator="0" insign="i mod" outsign="against"/>
<align out="a28 a29" type="" in="b39" creator="0" insign="Kina" outsign="China s"/>
<align out="a30" type="" in="b40" creator="0" insign="støtter" outsign="backing"/>
<align out="b37" type="" in="b37" creator="0" insign="," outsign=","/>
<align out="b38" type="" in="b38" creator="0" insign="at" outsign="at"/>
<align out="a31 a32 a33" type="" in="b41" creator="0" insign="Sudans" outsign="for Sudan s"/>
<align out="a21" type="" in="b26" creator="-1" insign="fra" outsign="of"/>
<align out="a26" type="" in="b34" creator="-1" insign="protestere" outsign="protest"/>
<align out="a22" type="" in="b27" creator="-1" insign="de" outsign="the"/>
<align out="a24" type="" in="b28 b29" creator="-1" insign="Olympiske Lege" outsign="Olympics"/>
<align out="a17" type="" in="b23" creator="-1" insign="Steven" outsign="Steven"/>
<align out="a18" type="" in="b24" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a37" type="" in="b45" creator="0" insign="." outsign="."/>
<align out="a45" type="" in="b52" creator="0" insign="kampe" outsign="fighting"/>
<align out="a34" type="" in="b42" creator="-1" insign="politik" outsign="policy"/>
<align out="a39" type="" in="b47" creator="-1" insign="tilbagetrækning" outsign="withdrawal"/>
<align out="a40" type="" in="b48" creator="-1" insign="kommer" outsign="comes"/>
<align out="a48" type="" in="b57" creator="-1" insign="igen" outsign="again"/>
<align out="a51" type="" in="b60" creator="-1" insign="og" outsign="and"/>
<align out="a38" type="" in="b46" creator="-1" insign="Hans" outsign="His"/>
<align out="a36" type="" in="b44" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a50" type="" in="b59" creator="-1" insign="Darfur" outsign="Darfur"/>
<align out="a42 a43" type="" in="b50" creator="-1" insign="kølvandet" outsign="the wake"/>
<align out="a44" type="" in="b51" creator="-1" insign="på" outsign="of"/>
<align out="a35" type="" in="b43" creator="-1" insign="i" outsign="in"/>
<align out="a41" type="" in="b49" creator="-1" insign="i" outsign="in"/>
<align out="a49" type="" in="b58" creator="-1" insign="i" outsign="in"/>
<align out="a74" type="" in="b83" creator="0" insign="." outsign="."/>
<align out="a65" type="" in="b73" creator="0" insign="konsekevenser" outsign="fallout"/>
<align out="a55" type="" in="b63" creator="0" insign="ydmyge" outsign="embarrass"/>
<align out="a56" type="" in="b64" creator="-1" insign="Kina" outsign="China"/>
<align out="a60" type="" in="b68" creator="-1" insign="søgt" outsign="sought"/>
<align out="a68" type="" in="b77" creator="-1" insign="tætte" outsign="close"/>
<align out="a69" type="" in="b78" creator="-1" insign="bånd" outsign="ties"/>
<align out="a58" type="" in="b66" creator="-1" insign="der" outsign="which"/>
<align out="a64" type="" in="b72" creator="-1" insign="negative" outsign="negative"/>
<align out="a66" type="" in="b74" creator="-1" insign="af" outsign="from"/>
<align out="a59" type="" in="b67" creator="-1" insign="har" outsign="has"/>
<align out="a62" type="" in="b70" creator="-1" insign="stoppe" outsign="halt"/>
<align out="a72" type="" in="b81" creator="-1" insign="sudanesiske" outsign="Sudanese"/>
<align out="a73" type="" in="b82" creator="-1" insign="regering" outsign="government"/>
<align out="a67" type="" in="b75 b76" creator="-1" insign="at have" outsign="having"/>
<align out="a61" type="" in="b69" creator="-1" insign="at" outsign="to"/>
<align out="a70" type="" in="b79" creator="-1" insign="med" outsign="to"/>
<align out="a71" type="" in="b80" creator="-1" insign="den" outsign="the"/>
<align out="a63" type="" in="b71" creator="-1" insign="de" outsign="the"/>
<align out="a57" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a86" type="" in="b94" creator="0" insign="," outsign=","/>
<align out="a91 a92" type="" in="b99" creator="0" insign="regeringen" outsign="the Government"/>
<align out="a75" type="" in="b84" creator="-1" insign="Kina" outsign="China"/>
<align out="a79" type="" in="b88" creator="-1" insign="omfattende" outsign="extensive"/>
<align out="a80" type="" in="b89" creator="-1" insign="investeringer" outsign="investments"/>
<align out="a84 a85" type="" in="b93" creator="-1" insign="olieindustri" outsign="oil industry"/>
<align out="a88" type="" in="b96" creator="-1" insign="tætte" outsign="close"/>
<align out="a89" type="" in="b97" creator="-1" insign="bånd" outsign="links"/>
<align out="a77" type="" in="b86" creator="-1" insign="der" outsign="which"/>
<align out="a83" type="" in="b92" creator="-1" insign="sudanesiske" outsign="Sudanese"/>
<align out="a90" type="" in="b98" creator="-1" insign="med" outsign="with"/>
<align out="a78" type="" in="b87" creator="-1" insign="har" outsign="has"/>
<align out="a87" type="" in="b95" creator="-1" insign="har" outsign="maintains"/>
<align out="a82" type="" in="b91" creator="-1" insign="den" outsign="the"/>
<align out="a81" type="" in="b90" creator="-1" insign="i" outsign="in"/>
<align out="a76" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a111" type="" in="b121" creator="0" insign="." outsign="."/>
<align out="a96" type="" in="b105" creator="-1" insign="en" outsign="one"/>
<align out="a100" type="" in="b112" creator="-1" insign="forbrydelser" outsign="crimes"/>
<align out="a102" type="" in="b114" creator="-1" insign="menneskeheden" outsign="humanity"/>
<align out="a112" type="" in="b122" creator="-1" insign="Selvom" outsign="Although"/>
<align out="a101" type="" in="b113" creator="-1" insign="mod" outsign="against"/>
<align out="a103" type="" in="b115" creator="-1" insign="af" outsign="by"/>
<align out="a97" type="" in="b106" creator="-1" insign="minister" outsign="minister"/>
<align out="a106 a107" type="" in="b118" creator="-1" insign="Domstol" outsign="Criminal Court"/>
<align out="a108" type="" in="b119" creator="-1" insign="i" outsign="in"/>
<align out="a109 a110" type="" in="b120" creator="-1" insign="Haag" outsign="The Hague"/>
<align out="a104" type="" in="b116" creator="-1" insign="den" outsign="the"/>
<align out="a105" type="" in="b117" creator="-1" insign="Internationale" outsign="International"/>
<align out="a116 a117 a118 a119 a120 a121" type="" in="b128 b129" creator="0" insign="er ansvarlig" outsign="bears the bulk of the responsibility"/>
<align out="a122" type="" in="b130" creator="0" insign="for" outsign="for"/>
<align out="a124" type="" in="a124" creator="0" insign="ongoing" outsign="ongoing"/>
<align out="a133" type="" in="b141" creator="0" insign="," outsign=","/>
<align out="a134" type="" in="b142" creator="0" insign="og" outsign="and"/>
<align out="a123" type="" in="b131" creator="-1" insign="disse" outsign="these"/>
<align out="a125" type="" in="b132" creator="-1" insign="uhyrligheder" outsign="atrocities"/>
<align out="a128" type="" in="b134" creator="-1" insign="fastholder" outsign="maintains"/>
<align out="a132" type="" in="b140" creator="-1" insign="samfund" outsign="community"/>
<align out="a115" type="" in="b127" creator="-1" insign="Khartoum" outsign="Khartoum"/>
<align out="a131" type="" in="b139" creator="-1" insign="internationale" outsign="international"/>
<align out="a127" type="" in="b135" creator="-1" insign="Spielberg" outsign="Spielberg"/>
<align out="a130" type="" in="b138" creator="-1" insign="det" outsign="the"/>
<align out="a126" type="" in="b133" creator="-1" insign="," outsign=","/>
<align out="a135" type="" in="b143" creator="0" insign="specielt" outsign="particularly"/>
<align out="a139" type="" in="b147" creator="0" insign="gør" outsign="do"/>
<align out="a145" type="" in="b153" creator="0" insign="." outsign="."/>
<align out="a136" type="" in="b144" creator="-1" insign="Kina" outsign="China"/>
<align out="a138" type="" in="b146" creator="-1" insign="bør" outsign="should"/>
<align out="a143 a144" type="" in="b152" creator="-1" insign="lidelserne" outsign="the suffering"/>
<align out="a140" type="" in="b148" creator="-1" insign="mere" outsign="more"/>
<align out="a137" type="" in="b145" creator="-1" insign="," outsign=","/>
<align out="b4" type="" in="b4" creator="0" insign="til" outsign="til"/>
<align out="a2" type="f" in="b5" creator="0" insign="Kina" outsign="Beijing"/>
<align out="a46 a47" type="" in="b56" creator="0" insign="opblusset" outsign="flaring up"/>
<align out="b53 b54 b55" type="" in="b53 b54 b55" creator="0" insign=", der er" outsign=", der er"/>
<align out="a93" type="" in="a93" creator="0" insign="," outsign=","/>
<align out="b100" type="" in="b100" creator="0" insign="." outsign="."/>
<align out="a94 a95" type="f" in="b101 b102 b103 b104" creator="0" insign="I denne regering sidder" outsign="which includes"/>
<align out="a98 a99" type="" in="b108 b109 b110 b111" creator="0" insign="der er anklaget for" outsign="charged with"/>
<align out="b107" type="" in="b107" creator="0" insign="," outsign=","/>
<align out="a114" type="" in="b126" creator="0" insign="at" outsign="that"/>
<align out="b125" type="" in="b125" creator="0" insign="," outsign=","/>
<align out="a129" type="" in="b137" creator="0" insign="at" outsign="that"/>
<align out="b136" type="" in="b136" creator="0" insign="," outsign=","/>
<align out="a10" type="" in="b14 b15" creator="0" insign="der vil" outsign="sure"/>
<align out="a11 a12" type="f" in="b16 b20" creator="0" insign="gøre sur" outsign="to rattle"/>
<align out="a54" type="" in="a54" creator="0" insign="to" outsign="to"/>
<align out="a52 a53" type="" in="b61 b62" creator="0" insign="som vil" outsign="is set"/>
<align out="b123" type="" in="b123" creator="0" insign="han" outsign="han"/>
<align out="a113" type="" in="b124" creator="0" insign="understreger" outsign="emphasizing"/>
<align out="a141" type="" in="b149 b150" creator="0" insign="for at" outsign="to"/>
<align out="a142" type="" in="b151" creator="0" insign="stoppe" outsign="end"/>
</DTAGalign>
