<DTAGalign>
<alignFile key="a" href="kthj-A-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-A-02-da.tag" sign="_input"/>
<align out="a14" type="" in="b8" creator="0" insign="i" outsign="today"/>
<align out="a14" type="" in="b9" creator="0" insign="dag" outsign="today"/>
<align out="a4 a5" type="" in="b3" creator="0" insign="livstidsdomme" outsign="life sentences"/>
<align out="a6 a7" type="" in="b4" creator="0" insign="Sygeplejersken" outsign="Hospital nurse"/>
<align out="a11" type="" in="b10" creator="0" insign="fængslet" outsign="imprisoned"/>
<align out="a12" type="" in="b11" creator="0" insign="på" outsign="for"/>
<align out="a13" type="" in="b12" creator="0" insign="livstid" outsign="life"/>
<align out="a17" type="" in="b14 b15 b16" creator="0" insign="at have dræbt" outsign="killing"/>
<align out="a20" type="" in="b18" creator="0" insign="af" outsign="of"/>
<align out="a21" type="" in="b19" creator="0" insign="sine" outsign="his"/>
<align out="a10" type="" in="b7" creator="-1" insign="blev" outsign="was"/>
<align out="a3" type="" in="b2" creator="-1" insign="fire" outsign="four"/>
<align out="a19" type="" in="b17" creator="-1" insign="fire" outsign="four"/>
<align out="a8" type="" in="b5" creator="-1" insign="Colin" outsign="Colin"/>
<align out="a9" type="" in="b6" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a15" type="" in="b13" creator="-1" insign="for" outsign="for"/>
<align out="a2" type="" in="b1" creator="-1" insign="får" outsign="receives"/>
<align out="a23" type="" in="b21" creator="0" insign="." outsign="."/>
<align out="a37" type="" in="b35 b36" creator="0" insign="at give" outsign="giving"/>
<align out="a41" type="" in="a41" creator="0" insign="of" outsign="of"/>
<align out="a22" type="" in="b20" creator="-1" insign="patienter" outsign="patients"/>
<align out="a28" type="" in="b26" creator="-1" insign="fra" outsign="from"/>
<align out="a30" type="" in="b28" creator="-1" insign="dræbte" outsign="killed"/>
<align out="a31" type="" in="b29" creator="-1" insign="de" outsign="the"/>
<align out="a32" type="" in="b30" creator="-1" insign="fire" outsign="four"/>
<align out="a33" type="" in="b31" creator="-1" insign="kvinder" outsign="women"/>
<align out="a34" type="" in="b32" creator="-1" insign="i" outsign="in"/>
<align out="a36" type="" in="b34" creator="-1" insign="ved" outsign="by"/>
<align out="a38" type="" in="b37" creator="-1" insign="dem" outsign="them"/>
<align out="a39" type="" in="b38" creator="-1" insign="store" outsign="large"/>
<align out="a40" type="" in="b39" creator="-1" insign="doser" outsign="amounts"/>
<align out="a29" type="" in="b27" creator="-1" insign="Glasgow" outsign="Glasgow"/>
<align out="a35" type="" in="b33" creator="-1" insign="2002" outsign="2002"/>
<align out="a24" type="" in="b22" creator="-1" insign="Den" outsign="32"/>
<align out="a25" type="" in="b23" creator="-1" insign="32-årige" outsign="year"/>
<align out="a44" type="" in="b41" creator="0" insign="." outsign="."/>
<align out="a45" type="" in="b42 b43" creator="0" insign="I går" outsign="Yesterday"/>
<align out="a46" type="" in="a46" creator="0" insign="," outsign=","/>
<align out="a42 a43" type="" in="b40" creator="-1" insign="sovemedicin" outsign="sleeping medicine"/>
<align out="b22" type="" in="b22" creator="0" insign="Den" outsign="Den"/>
<align out="a24 a25 a26" type="" in="b23" creator="0" insign="32-årige" outsign="32 year old"/>
<align out="a60" type="" in="b55" creator="0" insign="." outsign="."/>
<align out="a49" type="" in="b50" creator="-1" insign="fundet" outsign="found"/>
<align out="a50" type="" in="b51" creator="-1" insign="skyldig" outsign="guilty"/>
<align out="a51" type="" in="b52" creator="-1" insign="i" outsign="of"/>
<align out="a64" type="" in="b58" creator="-1" insign="fire" outsign="four"/>
<align out="a65 a66" type="" in="b59" creator="-1" insign="livstidsdomme" outsign="life sentences"/>
<align out="a56" type="" in="b46" creator="-1" insign="efter" outsign="following"/>
<align out="a58" type="" in="b48" creator="-1" insign="lang" outsign="long"/>
<align out="a59" type="" in="b49" creator="-1" insign="retssag" outsign="trial"/>
<align out="a48" type="" in="b44" creator="-1" insign="blev" outsign="was"/>
<align out="a62 a63" type="" in="b57" creator="-1" insign="fik" outsign="was given"/>
<align out="a57" type="" in="b47" creator="-1" insign="en" outsign="a"/>
<align out="a61" type="" in="b56" creator="-1" insign="Han" outsign="He"/>
<align out="a47" type="" in="b45" creator="-1" insign="han" outsign="he"/>
<align out="a69" type="" in="b62" creator="0" insign="for" outsign="for"/>
<align out="a73" type="" in="b64" creator="0" insign="drab" outsign="killings"/>
<align out="a71" type="" in="a71" creator="0" insign="of" outsign="of"/>
<align out="a72" type="" in="a72" creator="0" insign="the" outsign="the"/>
<align out="a67" type="" in="b60" creator="0" insign="," outsign=","/>
<align out="a84" type="" in="b73" creator="0" insign="." outsign="."/>
<align out="a75" type="" in="a75" creator="0" insign="He" outsign="He"/>
<align out="a76" type="" in="b67" creator="0" insign="vil" outsign="will"/>
<align out="a77 a78" type="" in="b68" creator="0" insign="skulle" outsign="have to"/>
<align out="a79" type="" in="b69" creator="0" insign="afsone" outsign="serve"/>
<align out="a80 a81" type="" in="b70" creator="0" insign="mindst" outsign="at least"/>
<align out="a68" type="" in="b61" creator="-1" insign="en" outsign="one"/>
<align out="a70" type="" in="b63" creator="-1" insign="hvert" outsign="each"/>
<align out="a83" type="" in="b72" creator="-1" insign="år" outsign="years"/>
<align out="a82" type="" in="b71" creator="-1" insign="30" outsign="30"/>
<align out="a87" type="" in="b74" creator="0" insign="Chris" outsign="Chris"/>
<align out="a97 a98" type="" in="b89" creator="0" insign="hospitalet" outsign="the hospital"/>
<align out="a88" type="" in="b75" creator="0" insign="Gregg" outsign="Gregg"/>
<align out="a89" type="" in="b79 b80" creator="0" insign="har udtalt" outsign="said"/>
<align out="a90" type="" in="b82" creator="0" insign="at" outsign="that"/>
<align out="a91" type="" in="b83" creator="0" insign="Norris" outsign="Norris"/>
<align out="a92 a93" type="" in="b84" creator="0" insign="havde" outsign="had been"/>
<align out="a94" type="" in="b85 b86" creator="0" insign="opført sig" outsign="acting"/>
<align out="a95" type="" in="b87" creator="0" insign="underligt" outsign="strangely"/>
<align out="b76" type="" in="b76" creator="0" insign="fra" outsign="fra"/>
<align out="b77" type="" in="b77" creator="0" insign="skotsk" outsign="skotsk"/>
<align out="b81" type="" in="b81" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b88" creator="-1" insign="på" outsign="around"/>
<align out="a100" type="" in="b94" creator="0" insign="kun" outsign="Only"/>
<align out="a107" type="" in="b104" creator="0" insign="sat" outsign="put"/>
<align out="a104" type="" in="a104" creator="0" insign="other" outsign="other"/>
<align out="b92" type="" in="b92" creator="0" insign="det" outsign="det"/>
<align out="b93" type="" in="b93" creator="0" insign="var" outsign="var"/>
<align out="b95" type="" in="b95" creator="0" insign="fordi" outsign="fordi"/>
<align out="a108" type="" in="b105" creator="0" insign="en" outsign="a"/>
<align out="a109" type="" in="b106" creator="0" insign="stopper" outsign="stop"/>
<align out="a110" type="" in="b107" creator="0" insign="for" outsign="to"/>
<align out="a114 a115" type="" in="b108" creator="0" insign="drabene" outsign="the killings"/>
<align out="a116" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="a111" type="" in="a111" creator="0" insign="him" outsign="him"/>
<align out="a112" type="" in="a112" creator="0" insign="and" outsign="and"/>
<align out="b101" type="" in="b101" creator="0" insign="at" outsign="at"/>
<align out="b102" type="" in="b102" creator="0" insign="der" outsign="der"/>
<align out="b103" type="" in="b103" creator="0" insign="blev" outsign="blev"/>
<align out="b100" type="" in="b100" creator="0" insign="," outsign=","/>
<align out="a117 a118" type="" in="b110" creator="-1" insign="Politiet" outsign="The police"/>
<align out="a119" type="" in="b111" creator="-1" insign="har" outsign="have"/>
<align out="a120" type="" in="b112" creator="0" insign="erfaret" outsign="learned"/>
<align out="a122 a123" type="" in="b115" creator="0" insign="motovet" outsign="the motive"/>
<align out="a124" type="" in="b116" creator="0" insign="bag" outsign="for"/>
<align out="a125 a126" type="" in="b117" creator="0" insign="drabene" outsign="the killings"/>
<align out="a127" type="" in="b118" creator="0" insign="var" outsign="was"/>
<align out="a129" type="" in="b121" creator="0" insign="Norris" outsign="Norris"/>
<align out="a130" type="" in="b122 b123 b124" creator="0" insign="ikke kunne lide" outsign="disliked"/>
<align out="a133" type="" in="b128" creator="0" insign="ældre" outsign="old"/>
<align out="a134" type="" in="b129" creator="0" insign="mennesker" outsign="people"/>
<align out="a131" type="" in="b125 b126" creator="-1" insign="at arbejde" outsign="working"/>
<align out="a132" type="" in="b127" creator="-1" insign="med" outsign="with"/>
<align out="a135" type="?" in="b130" creator="-1" insign="." outsign="."/>
<align out="a140" type="" in="b133" creator="0" insign="var" outsign="were"/>
<align out="a142" type="" in="b134" creator="0" insign="svagelige" outsign="weak"/>
<align out="a152 a153" type="" in="b143 b144" creator="0" insign="anses som" outsign="be considered"/>
<align out="a143" type="" in="b136" creator="-1" insign="kvinder" outsign="women"/>
<align out="a144" type="" in="b137" creator="-1" insign="med" outsign="with"/>
<align out="a145 a146" type="" in="b138" creator="-1" insign="hjerteproblemer" outsign="heart problems"/>
<align out="a141" type="" in="b135" creator="-1" insign="gamle" outsign="old"/>
<align out="a148 a149 a150" type="" in="b141" creator="-1" insign="alle" outsign="All of them"/>
<align out="a151" type="" in="b142" creator="-1" insign="kunne" outsign="could"/>
<align out="a154" type="" in="b145" creator="-1" insign="en" outsign="a"/>
<align out="a156" type="" in="b147" creator="-1" insign="for" outsign="to"/>
<align out="a155" type="" in="b146" creator="-1" insign="burde" outsign="burden"/>
<align out="a157 a158" type="" in="b148" creator="-1" insign="hospitalspersonalet" outsign="hospital staff"/>
<align out="a159" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a0 a1" type="f" in="b0" creator="0" insign="Dræbersygeplejerske" outsign="Killer nurse"/>
<align out="a27" type="f" in="b24 b25" creator="0" insign="mandlige sygeplejerske" outsign="Norris"/>
<align out="a16 a18 a22" type="s" in="b20" creator="0" insign="patienter" outsign="the of patients"/>
<align out="a52" type="" in="b53" creator="0" insign="fire" outsign="four"/>
<align out="a53 a54" type="" in="a53 a54" creator="0" insign="counts of" outsign="counts of"/>
<align out="a55" type="" in="b54" creator="0" insign="drab" outsign="murder"/>
<align out="a74" type="" in="a74" creator="0" insign="." outsign="."/>
<align out="b65" type="" in="b65" creator="0" insign="," outsign=","/>
<align out="b66" type="" in="b66" creator="0" insign="og" outsign="og"/>
<align out="a85" type="" in="b78" creator="0" insign="politi" outsign="Police"/>
<align out="a86" type="" in="a86" creator="0" insign="officer" outsign="officer"/>
<align out="a99" type="" in="a99" creator="0" insign="." outsign="."/>
<align out="b90" type="" in="b90" creator="0" insign="," outsign=","/>
<align out="b91" type="" in="b91" creator="0" insign="og" outsign="og"/>
<align out="a102" type="f" in="b98 b99" creator="0" insign="fattede mistankte" outsign="awareness"/>
<align out="a121" type="" in="b114" creator="0" insign="at" outsign="that"/>
<align out="b113" type="" in="b113" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b120" creator="0" insign="at" outsign="that"/>
<align out="b119" type="" in="b119" creator="0" insign="," outsign=","/>
<align out="a136 a137" type="" in="b131" creator="0" insign="Alle" outsign="All of"/>
<align out="a138" type="" in="a138" creator="0" insign="his" outsign="his"/>
<align out="a139" type="" in="b132" creator="0" insign="ofrene" outsign="victims"/>
<align out="a147" type="" in="a147" creator="0" insign="." outsign="."/>
<align out="b139" type="" in="b139" creator="0" insign="," outsign=","/>
<align out="b140" type="" in="b140" creator="0" insign="som" outsign="som"/>
<align out="a101 a103 a106" type="s" in="b97" creator="0" insign="personale" outsign="the of staff"/>
<align out="a105" type="" in="b96" creator="0" insign="hospitalets" outsign="hospital"/>
<align out="a113" type="" in="a113" creator="0" insign="to" outsign="to"/>
</DTAGalign>
