<W cur="0" space="">Killer</W>
<W cur="7" space="\0020">nurse</W>
<W cur="13" space="\0020">receives</W>
<W cur="22" space="\0020">four</W>
<W cur="27" space="\0020">life</W>
<W cur="32" space="\0020">sentences</W>
<W cur="43" space="\000a\000a">Hospital</W>
<W cur="52" space="\0020">nurse</W>
<W cur="58" space="\0020">Colin</W>
<W cur="64" space="\0020">Norris</W>
<W cur="71" space="\0020">was</W>
<W cur="75" space="\0020">imprisoned</W>
<W cur="86" space="\0020">for</W>
<W cur="90" space="\0020">life</W>
<W cur="95" space="\0020">today</W>
<W cur="101" space="\0020">for</W>
<W cur="105" space="\0020">the</W>
<W cur="109" space="\0020">killing</W>
<W cur="117" space="\0020">of</W>
<W cur="120" space="\0020">four</W>
<W cur="125" space="\0020">of</W>
<W cur="128" space="\0020">his</W>
<W cur="132" space="\0020">patients</W>
<W cur="140">.</W>
<W cur="142" space="\0020">32</W>
<W cur="145" space="\0020">year</W>
<W cur="150" space="\0020">old</W>
<W cur="154" space="\0020">Norris</W>
<W cur="161" space="\0020">from</W>
<W cur="166" space="\0020">Glasgow</W>
<W cur="174" space="\0020">killed</W>
<W cur="181" space="\0020">the</W>
<W cur="185" space="\0020">four</W>
<W cur="190" space="\0020">women</W>
<W cur="196" space="\0020">in</W>
<W cur="199" space="\0020">2002</W>
<W cur="204" space="\0020">by</W>
<W cur="207" space="\0020">giving</W>
<W cur="214" space="\0020">them</W>
<W cur="219" space="\0020">large</W>
<W cur="225" space="\0020">amounts</W>
<W cur="233" space="\0020">of</W>
<W cur="236" space="\0020">sleeping</W>
<W cur="245" space="\0020">medicine</W>
<W cur="253">.</W>
<W cur="255" space="\0020">Yesterday</W>
<W cur="264">,</W>
<W cur="266" space="\0020">he</W>
<W cur="269" space="\0020">was</W>
<W cur="273" space="\0020">found</W>
<W cur="279" space="\0020">guilty</W>
<W cur="286" space="\0020">of</W>
<W cur="289" space="\0020">four</W>
<W cur="294" space="\0020">counts</W>
<W cur="301" space="\0020">of</W>
<W cur="304" space="\0020">murder</W>
<W cur="311" space="\0020">following</W>
<W cur="321" space="\0020">a</W>
<W cur="323" space="\0020">long</W>
<W cur="328" space="\0020">trial</W>
<W cur="333">.</W>
<W cur="335" space="\0020">He</W>
<W cur="338" space="\0020">was</W>
<W cur="342" space="\0020">given</W>
<W cur="348" space="\0020">four</W>
<W cur="353" space="\0020">life</W>
<W cur="358" space="\0020">sentences</W>
<W cur="367">,</W>
<W cur="369" space="\0020">one</W>
<W cur="373" space="\0020">for</W>
<W cur="377" space="\0020">each</W>
<W cur="382" space="\0020">of</W>
<W cur="385" space="\0020">the</W>
<W cur="389" space="\0020">killings</W>
<W cur="397">.</W>
<W cur="399" space="\0020">He</W>
<W cur="402" space="\0020">will</W>
<W cur="407" space="\0020">have</W>
<W cur="412" space="\0020">to</W>
<W cur="415" space="\0020">serve</W>
<W cur="421" space="\0020">at</W>
<W cur="424" space="\0020">least</W>
<W cur="430" space="\0020">30</W>
<W cur="433" space="\0020">years</W>
<W cur="438">.</W>
<W cur="440" space="\0020">Police</W>
<W cur="447" space="\0020">officer</W>
<W cur="455" space="\0020">Chris</W>
<W cur="461" space="\0020">Gregg</W>
<W cur="467" space="\0020">said</W>
<W cur="472" space="\0020">that</W>
<W cur="477" space="\0020">Norris</W>
<W cur="484" space="\0020">had</W>
<W cur="488" space="\0020">been</W>
<W cur="493" space="\0020">acting</W>
<W cur="500" space="\0020">strangely</W>
<W cur="510" space="\0020">around</W>
<W cur="517" space="\0020">the</W>
<W cur="521" space="\0020">hospital</W>
<W cur="529">.</W>
<W cur="531" space="\0020">Only</W>
<W cur="536" space="\0020">the</W>
<W cur="540" space="\0020">awareness</W>
<W cur="550" space="\0020">of</W>
<W cur="553" space="\0020">other</W>
<W cur="559" space="\0020">hospital</W>
<W cur="568" space="\0020">staff</W>
<W cur="574" space="\0020">put</W>
<W cur="578" space="\0020">a</W>
<W cur="580" space="\0020">stop</W>
<W cur="585" space="\0020">to</W>
<W cur="588" space="\0020">him</W>
<W cur="592" space="\0020">and</W>
<W cur="596" space="\0020">to</W>
<W cur="599" space="\0020">the</W>
<W cur="603" space="\0020">killings</W>
<W cur="611">.</W>
<W cur="613" space="\0020">The</W>
<W cur="617" space="\0020">police</W>
<W cur="624" space="\0020">have</W>
<W cur="629" space="\0020">learned</W>
<W cur="637" space="\0020">that</W>
<W cur="642" space="\0020">the</W>
<W cur="646" space="\0020">motive</W>
<W cur="653" space="\0020">for</W>
<W cur="657" space="\0020">the</W>
<W cur="661" space="\0020">killings</W>
<W cur="670" space="\0020">was</W>
<W cur="674" space="\0020">that</W>
<W cur="679" space="\0020">Norris</W>
<W cur="686" space="\0020">disliked</W>
<W cur="695" space="\0020">working</W>
<W cur="703" space="\0020">with</W>
<W cur="708" space="\0020">old</W>
<W cur="712" space="\0020">people</W>
<W cur="718">.</W>
<W cur="720" space="\0020">All</W>
<W cur="724" space="\0020">of</W>
<W cur="727" space="\0020">his</W>
<W cur="731" space="\0020">victims</W>
<W cur="739" space="\0020">were</W>
<W cur="744" space="\0020">old</W>
<W cur="748" space="\0020">weak</W>
<W cur="753" space="\0020">women</W>
<W cur="759" space="\0020">with</W>
<W cur="764" space="\0020">heart</W>
<W cur="770" space="\0020">problems</W>
<W cur="778">.</W>
<W cur="780" space="\0020">All</W>
<W cur="784" space="\0020">of</W>
<W cur="787" space="\0020">them</W>
<W cur="792" space="\0020">could</W>
<W cur="798" space="\0020">be</W>
<W cur="801" space="\0020">considered</W>
<W cur="812" space="\0020">a</W>
<W cur="814" space="\0020">burden</W>
<W cur="821" space="\0020">to</W>
<W cur="824" space="\0020">hospital</W>
<W cur="833" space="\0020">staff</W>
<W cur="838">.</W>
