<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-09-da.tag" sign="_input"/>
<align out="a3 a4" type="" in="b3" creator="0" insign="øgede" outsign="increase in"/>
<align out="a10 a11" type="" in="b7" creator="0" insign="må" outsign="have to"/>
<align out="a16" type="" in="b11" creator="0" insign="£" outsign="Â£"/>
<align out="b13" type="" in="b13" creator="0" insign="(" outsign="("/>
<align out="b14" type="" in="b14" creator="0" insign="ca" outsign="ca"/>
<align out="b15" type="" in="b15" creator="0" insign="." outsign="."/>
<align out="b16" type="" in="b16" creator="0" insign="13.000" outsign="13.000"/>
<align out="b17" type="" in="b17" creator="0" insign="kr." outsign="kr."/>
<align out="b18" type="" in="b18" creator="0" insign=")" outsign=")"/>
<align out="a18" type="" in="b20" creator="0" insign="om" outsign="a"/>
<align out="a19" type="" in="b21" creator="0" insign="året" outsign="year"/>
<align out="a1" type="" in="b1" creator="-1" insign="rammes" outsign="hit"/>
<align out="a8" type="" in="b5" creator="-1" insign="Britiske" outsign="British"/>
<align out="a12" type="" in="b8" creator="-1" insign="hoste" outsign="cough"/>
<align out="a17" type="" in="b12" creator="-1" insign="1.300" outsign="31,300"/>
<align out="a5 a6 a7" type="" in="b4" creator="-1" insign="leveomkostninger" outsign="cost of living"/>
<align out="a2" type="" in="b2" creator="-1" insign="af" outsign="with"/>
<align out="a13" type="" in="b9 b10" creator="-1" insign="op med" outsign="up"/>
<align out="a0" type="" in="b0" creator="-1" insign="Familier" outsign="Families"/>
<align out="a9" type="" in="b6" creator="-1" insign="familier" outsign="families"/>
<align out="a23 a24" type="" in="b26" creator="0" insign="brændstofpriserne" outsign="fuel prices"/>
<align out="a30" type="" in="b34" creator="0" insign="i" outsign="in"/>
<align out="a33" type="" in="b37" creator="0" insign="." outsign="."/>
<align out="a25" type="" in="b27" creator="-1" insign="stiger" outsign="soar"/>
<align out="a32" type="" in="b36" creator="-1" insign="år" outsign="years"/>
<align out="a36" type="" in="b40" creator="-1" insign="supermarkederne" outsign="supermarkets"/>
<align out="a31" type="" in="b35" creator="-1" insign="17" outsign="17"/>
<align out="a34" type="" in="b38" creator="-1" insign="Priserne" outsign="Prices"/>
<align out="a22" type="" in="b25" creator="-1" insign="og" outsign="and"/>
<align out="a37" type="" in="b41" creator="-1" insign="er" outsign="have"/>
<align out="a35" type="" in="b39" creator="-1" insign="i" outsign="in"/>
<align out="a21" type="" in="b24" creator="-1" insign="fødevare-" outsign="food"/>
<align out="a39" type="" in="b43" creator="0" insign="med" outsign="at"/>
<align out="a43" type="" in="b46" creator="0" insign="henover" outsign="over"/>
<align out="a47" type="" in="b50" creator="0" insign="." outsign="."/>
<align out="a50" type="" in="b53 b54" creator="0" insign="advaret om" outsign="warned"/>
<align out="a42" type="" in="b45" creator="-1" insign="hast" outsign="rate"/>
<align out="a45" type="" in="b48" creator="-1" insign="sidste" outsign="past"/>
<align out="a46" type="" in="b49" creator="-1" insign="år" outsign="year"/>
<align out="a48" type="" in="b51" creator="-1" insign="Analytikere" outsign="Analysts"/>
<align out="a53" type="" in="b59" creator="-1" insign="vil" outsign="will"/>
<align out="a54" type="" in="b60" creator="-1" insign="stige" outsign="increase"/>
<align out="a55 a56" type="" in="b58" creator="-1" insign="fortsat" outsign="further still"/>
<align out="a40 a41" type="" in="b44" creator="-1" insign="alarmerende" outsign="an alarming"/>
<align out="a49" type="" in="b52" creator="-1" insign="har" outsign="have"/>
<align out="a52" type="" in="b57" creator="-1" insign="priserne" outsign="prices"/>
<align out="a44" type="" in="b47" creator="-1" insign="det" outsign="the"/>
<align out="a57" type="" in="b61" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b67" creator="0" insign="for" outsign="for"/>
<align out="a62" type="" in="b68" creator="0" insign="den" outsign="the"/>
<align out="a60" type="" in="b66" creator="-1" insign="svært" outsign="hard"/>
<align out="a68 a69" type="" in="b78" creator="-1" insign="renten" outsign="interest rates"/>
<align out="a58" type="" in="b62 b63 b64" creator="-1" insign="hvilket vil gøre" outsign="making"/>
<align out="a59" type="" in="b65" creator="-1" insign="det" outsign="it"/>
<align out="a71" type="" in="b81" creator="-1" insign="den" outsign="it"/>
<align out="a77 a78" type="" in="b88" creator="0" insign="økonomien" outsign="the economy"/>
<align out="a81" type="" in="b91" creator="0" insign="." outsign="."/>
<align out="a85" type="" in="b96" creator="0" insign="værre" outsign="worse"/>
<align out="a74" type="" in="b85" creator="-1" insign="holde" outsign="keep"/>
<align out="a75" type="" in="b86" creator="-1" insign="inflationen" outsign="inflation"/>
<align out="a80" type="" in="b90" creator="-1" insign="kontrol" outsign="control"/>
<align out="a76" type="" in="b87" creator="-1" insign="og" outsign="and"/>
<align out="a84" type="" in="b95" creator="-1" insign="det" outsign="matters"/>
<align out="a73" type="" in="b84" creator="-1" insign="at" outsign="to"/>
<align out="a82 a83" type="" in="b92 b93 b94" creator="-1" insign="For at gøre" outsign="To make"/>
<align out="a86" type="" in="b97" creator="-1" insign="," outsign=","/>
<align out="a79" type="" in="b89" creator="-1" insign="under" outsign="under"/>
<align out="a95" type="" in="b104" creator="0" insign="," outsign=","/>
<align out="a97 a98" type="" in="b106" creator="0" insign="for" outsign="those of"/>
<align out="a104" type="" in="b113" creator="0" insign="," outsign=","/>
<align out="a93 a94" type="" in="b103" creator="-1" insign="lønstigningerne" outsign="salary increases"/>
<align out="a96" type="" in="b105" creator="-1" insign="specielt" outsign="especially"/>
<align out="a99" type="" in="b107" creator="-1" insign="sygeplejersker" outsign="nurses"/>
<align out="a100" type="" in="b108" creator="-1" insign="og" outsign="and"/>
<align out="a101" type="" in="b109" creator="-1" insign="andre" outsign="other"/>
<align out="a105" type="" in="b114" creator="-1" insign="som" outsign="who"/>
<align out="a106" type="" in="b115" creator="-1" insign="har" outsign="have"/>
<align out="a107" type="" in="b116" creator="-1" insign="lidt" outsign="suffered"/>
<align out="a108" type="" in="b117" creator="-1" insign="under" outsign="from"/>
<align out="a109 a110 a111" type="" in="b118" creator="-1" insign="regeringens" outsign="the government s"/>
<align out="a112" type="" in="b119" creator="-1" insign="insisteren" outsign="insistence"/>
<align out="a103" type="" in="b110" creator="-1" insign="ansatte" outsign="professionals"/>
<align out="a113" type="" in="b120 b121" creator="0" insign="på at" outsign="that"/>
<align out="a122" type="" in="b130 b131" creator="0" insign="under inflationsniveauet" outsign="below-inflation"/>
<align out="a125" type="" in="b132" creator="0" insign="." outsign="."/>
<align out="a132" type="" in="b137" creator="0" insign="," outsign=","/>
<align out="a115" type="" in="b123" creator="0" insign="i" outsign="in"/>
<align out="a117" type="" in="b125" creator="-1" insign="offentlige" outsign="public"/>
<align out="a118" type="" in="b126" creator="-1" insign="sektor" outsign="sector"/>
<align out="a129" type="" in="b134" creator="-1" insign="brændstof" outsign="fuel"/>
<align out="a130" type="" in="b135" creator="-1" insign="og" outsign="and"/>
<align out="a131" type="" in="b136" creator="-1" insign="fødevarer" outsign="food"/>
<align out="a123 a124" type="" in="b129" creator="-1" insign="lønstigninger" outsign="salary increases"/>
<align out="a116" type="" in="b124" creator="-1" insign="den" outsign="the"/>
<align out="a119 a120" type="" in="b127" creator="-1" insign="skal" outsign="have to"/>
<align out="a121" type="" in="b128" creator="-1" insign="have" outsign="receive"/>
<align out="a138" type="" in="b142" creator="0" insign="." outsign="."/>
<align out="a135 a137" type="" in="b138 b141" creator="0" insign="stiger kraftigt" outsign="are soaring"/>
<align out="a141" type="" in="b145" creator="0" insign="af" outsign="of"/>
<align out="a151" type="" in="b155" creator="0" insign="." outsign="."/>
<align out="a139" type="" in="b143" creator="-1" insign="Fem" outsign="Five"/>
<align out="a140" type="" in="b144" creator="-1" insign="ud" outsign="out"/>
<align out="a144" type="" in="b148" creator="-1" insign="største" outsign="largest"/>
<align out="a145" type="" in="b149" creator="-1" insign="leverandører" outsign="suppliers"/>
<align out="a146" type="" in="b150" creator="-1" insign="har" outsign="have"/>
<align out="a147" type="" in="b151" creator="-1" insign="øget" outsign="increased"/>
<align out="a133 a134" type="" in="b139" creator="-1" insign="elektricitetsregningerne" outsign="electricity bills"/>
<align out="a136" type="" in="b140" creator="-1" insign="også" outsign="also"/>
<align out="a143" type="" in="b147" creator="-1" insign="seks" outsign="six"/>
<align out="a142" type="" in="b146" creator="-1" insign="de" outsign="the"/>
<align out="a20" type="" in="b23" creator="0" insign="idet" outsign="as"/>
<align out="b22" type="" in="b22" creator="0" insign="," outsign=","/>
<align out="b30" type="" in="b30" creator="0" insign="," outsign=","/>
<align out="a51" type="" in="b56" creator="0" insign="at" outsign="that"/>
<align out="b55" type="" in="b55" creator="0" insign="," outsign=","/>
<align out="a63 a64 a65" type="" in="b69 b70" creator="0" insign="engelske nationalbank" outsign="Bank of England"/>
<align out="b71 b72 b73 b74" type="" in="b71 b72 b73 b74" creator="0" insign=", Bank of England" outsign=", Bank of England"/>
<align out="b75" type="" in="b75" creator="0" insign="," outsign=","/>
<align out="a66" type="" in="b76" creator="0" insign="at" outsign="to"/>
<align out="a67" type="" in="b77" creator="0" insign="sænke" outsign="cut"/>
<align out="a70" type="" in="b80" creator="0" insign="da" outsign="as"/>
<align out="b79" type="" in="b79" creator="0" insign="," outsign=","/>
<align out="a72" type="" in="b82 b83" creator="0" insign="kæmper med" outsign="struggles"/>
<align out="a87 a88" type="" in="b99" creator="0" insign="prisstigningerne" outsign="escalating prices"/>
<align out="a89 a90" type="" in="b98" creator="0" insign="eskalerer" outsign="are racing"/>
<align out="a114" type="f" in="b122" creator="0" insign="ansatte" outsign="those"/>
<align out="a126 a127 a128" type="" in="b133" creator="0" insign="Foruden" outsign="In addition to"/>
<align out="b153" type="" in="b153" creator="0" insign="for" outsign="for"/>
<align out="a150" type="f" in="b152" creator="0" insign="priserne" outsign="bills"/>
<align out="a149" type="" in="b154" creator="0" insign="kunderne" outsign="customers'"/>
<align out="a148" type="" in="a148" creator="0" insign="their" outsign="their"/>
<align out="a14" type="" in="a14" creator="0" insign="an" outsign="an"/>
<align out="a15" type="" in="b19" creator="0" insign="ekstra" outsign="extra"/>
<align out="b31" type="" in="b31" creator="0" insign="de" outsign="de"/>
<align out="a26 a27 a28 a29" type="" in="b28 b29 b32 b33" creator="0" insign="det hurtigste har gjort" outsign="at their fastest rate"/>
<align out="a38" type="f" in="b42" creator="0" insign="vokset" outsign="climbed"/>
<align out="a91 a92" type="" in="b101 b102" creator="0" insign="hurtigere end" outsign="ahead of"/>
<align out="b100" type="" in="b100" creator="0" insign="betydeligt" outsign="betydeligt"/>
<align out="a102" type="f" in="b112" creator="0" insign="sundhedssektoren" outsign="healthcare"/>
<align out="b111" type="" in="b111" creator="0" insign="i" outsign="i"/>
</DTAGalign>
