<DTAGalign>
<alignFile key="a" href="kthj-A-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-A-16-da.tag" sign="_input"/>
<align out="a15" type="" in="b14" creator="0" insign="for" outsign="for"/>
<align out="a16 a17" type="" in="b15" creator="0" insign="mordene" outsign="the killing"/>
<align out="a2" type="" in="b2" creator="-1" insign="får" outsign="receives"/>
<align out="a10" type="" in="b9" creator="-1" insign="blev" outsign="was"/>
<align out="a11" type="" in="b11" creator="-1" insign="fængslet" outsign="imprisoned"/>
<align out="a14" type="" in="b10" creator="-1" insign="idag" outsign="today"/>
<align out="a1" type="" in="b1" creator="-1" insign="sygeplejer" outsign="nurse"/>
<align out="a6 a7" type="" in="b6" creator="-1" insign="Hospitalssygeplejeren" outsign="Hospital nurse"/>
<align out="a9" type="" in="b8" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a18" type="" in="b16" creator="-1" insign="på" outsign="of"/>
<align out="a12" type="" in="b12" creator="-1" insign="på" outsign="for"/>
<align out="a19" type="" in="b17" creator="-1" insign="fire" outsign="four"/>
<align out="a13" type="" in="b13" creator="-1" insign="livstid" outsign="life"/>
<align out="a4 a5" type="" in="b5" creator="-1" insign="livstid" outsign="life sentences"/>
<align out="a8" type="" in="b7" creator="-1" insign="Colin" outsign="Colin"/>
<align out="a21" type="" in="b19" creator="-1" insign="hans" outsign="his"/>
<align out="a22" type="" in="b20" creator="-1" insign="patienter" outsign="patients"/>
<align out="a30" type="" in="b26" creator="-1" insign="myrdede" outsign="killed"/>
<align out="a32" type="" in="b28" creator="-1" insign="fire" outsign="four"/>
<align out="a33" type="" in="b29" creator="-1" insign="kvinder" outsign="women"/>
<align out="a39" type="" in="b36" creator="-1" insign="store" outsign="large"/>
<align out="a24 a25 a26" type="" in="b22" creator="-1" insign="32-årige" outsign="32 year old"/>
<align out="a36" type="" in="b32" creator="-1" insign="ved" outsign="by"/>
<align out="a38" type="" in="b35" creator="-1" insign="dem" outsign="them"/>
<align out="a27" type="" in="b23" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a29" type="" in="b25" creator="-1" insign="Glasgow" outsign="Glasgow"/>
<align out="a35" type="" in="b31" creator="-1" insign="2002" outsign="2002"/>
<align out="a28" type="" in="b24" creator="-1" insign="fra" outsign="from"/>
<align out="a20" type="" in="b18" creator="-1" insign="af" outsign="of"/>
<align out="a31" type="" in="b27" creator="-1" insign="de" outsign="the"/>
<align out="a34" type="" in="b30" creator="-1" insign="i" outsign="in"/>
<align out="a23" type="" in="b21" creator="-1" insign="." outsign="."/>
<align out="a44" type="" in="b39" creator="0" insign="." outsign="."/>
<align out="b46" type="" in="b46" creator="0" insign="alle" outsign="alle"/>
<align out="a42 a43" type="" in="b38" creator="-1" insign="sovemedicin" outsign="sleeping medicine"/>
<align out="a49" type="" in="b43" creator="-1" insign="fundet" outsign="found"/>
<align out="a50" type="" in="b44" creator="-1" insign="skyldig" outsign="guilty"/>
<align out="a52" type="" in="b47" creator="-1" insign="fire" outsign="four"/>
<align out="a58" type="" in="b51" creator="-1" insign="lang" outsign="long"/>
<align out="a59" type="" in="b52" creator="-1" insign="retssag" outsign="trial"/>
<align out="a56" type="" in="b49" creator="-1" insign="efter" outsign="following"/>
<align out="a48" type="" in="b41" creator="-1" insign="blev" outsign="was"/>
<align out="a57" type="" in="b50" creator="-1" insign="en" outsign="a"/>
<align out="a51" type="" in="b45" creator="-1" insign="i" outsign="of"/>
<align out="a47" type="" in="b42" creator="-1" insign="han" outsign="he"/>
<align out="a60" type="" in="b53" creator="0" insign="." outsign="."/>
<align out="a67" type="" in="b60" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b63" creator="0" insign="for" outsign="for"/>
<align out="a74" type="" in="b66" creator="0" insign="." outsign="."/>
<align out="a62" type="" in="b55" creator="-1" insign="blev" outsign="was"/>
<align out="a63" type="" in="b56" creator="-1" insign="idømt" outsign="given"/>
<align out="a79" type="" in="b70" creator="-1" insign="afsone" outsign="serve"/>
<align out="a76" type="" in="b68" creator="-1" insign="vil" outsign="will"/>
<align out="a77 a78" type="" in="b69" creator="-1" insign="skulle" outsign="have to"/>
<align out="a61" type="" in="b54" creator="-1" insign="Han" outsign="He"/>
<align out="a75" type="" in="b67" creator="-1" insign="Han" outsign="He"/>
<align out="a84" type="" in="b74" creator="0" insign="." outsign="."/>
<align out="a83" type="" in="b73" creator="-1" insign="år" outsign="years"/>
<align out="a89" type="" in="b80" creator="-1" insign="fortalte" outsign="said"/>
<align out="a95" type="" in="b86" creator="-1" insign="mærkeligt" outsign="strangely"/>
<align out="a92 a93" type="" in="b83" creator="-1" insign="havde" outsign="had been"/>
<align out="a97 a98" type="" in="b88" creator="-1" insign="hospitalet" outsign="the hospital"/>
<align out="a82" type="" in="b72" creator="-1" insign="30" outsign="30"/>
<align out="a87" type="" in="b78" creator="-1" insign="Chris" outsign="Chris"/>
<align out="a88" type="" in="b79" creator="-1" insign="Gregg" outsign="Gregg"/>
<align out="a91" type="" in="b82" creator="-1" insign="Norris" outsign="Norris"/>
<align out="a80 a81" type="" in="b71" creator="-1" insign="mindst" outsign="at least"/>
<align out="a90" type="" in="b81" creator="-1" insign="at" outsign="that"/>
<align out="a100" type="" in="a100" creator="0" insign="Only" outsign="Only"/>
<align out="a105 a106" type="" in="b94" creator="0" insign="hospitalspersonalets" outsign="hospital staff"/>
<align out="b91" type="" in="b91" creator="0" insign="at" outsign="at"/>
<align out="b92" type="" in="b92" creator="0" insign="det" outsign="det"/>
<align out="b93" type="" in="b93" creator="0" insign="var" outsign="var"/>
<align out="a104" type="" in="a104" creator="0" insign="other" outsign="other"/>
<align out="b96" type="" in="b96" creator="0" insign="der" outsign="der"/>
<align out="b97" type="" in="b97" creator="0" insign="havde" outsign="havde"/>
<align out="a116" type="" in="b104" creator="0" insign="." outsign="."/>
<align out="a107" type="" in="b98" creator="-1" insign="sat" outsign="put"/>
<align out="a109" type="" in="b100" creator="-1" insign="stopper" outsign="stop"/>
<align out="a119" type="" in="b106" creator="-1" insign="har" outsign="have"/>
<align out="a108" type="" in="b99" creator="-1" insign="en" outsign="a"/>
<align out="a110" type="" in="b101" creator="-1" insign="for" outsign="to"/>
<align out="a117 a118" type="" in="b105" creator="-1" insign="Politiet" outsign="The police"/>
<align out="b107" type="" in="b107" creator="0" insign="undervejs" outsign="undervejs"/>
<align out="b108" type="" in="b108" creator="0" insign="i" outsign="i"/>
<align out="b109" type="" in="b109" creator="0" insign="efterforskningen" outsign="efterforskningen"/>
<align out="a120" type="" in="b110 b111 b112" creator="0" insign="fundet frem til" outsign="learned"/>
<align out="a124" type="" in="b116" creator="0" insign="for" outsign="for"/>
<align out="a125 a126" type="" in="b117" creator="-1" insign="mordene" outsign="the killings"/>
<align out="a127" type="" in="b118" creator="-1" insign="var" outsign="was"/>
<align out="a121" type="" in="b113" creator="-1" insign="at" outsign="that"/>
<align out="a128" type="" in="b119" creator="-1" insign="at" outsign="that"/>
<align out="a130" type="" in="b121 b122 b123 b124" creator="-1" insign="ikke brød sig om" outsign="disliked"/>
<align out="a135" type="" in="b130" creator="0" insign="." outsign="."/>
<align out="a138" type="" in="b132" creator="-1" insign="hans" outsign="his"/>
<align out="a139" type="" in="b133" creator="-1" insign="ofre" outsign="victims"/>
<align out="a140" type="" in="b134" creator="-1" insign="var" outsign="were"/>
<align out="a142" type="" in="b136" creator="-1" insign="svagelige" outsign="weak"/>
<align out="a143" type="" in="b137" creator="-1" insign="kvinder" outsign="women"/>
<align out="a145 a146" type="" in="b139" creator="-1" insign="hjerteproblemer" outsign="heart problems"/>
<align out="a151" type="" in="b144" creator="-1" insign="kunne" outsign="could"/>
<align out="a132" type="" in="b127" creator="-1" insign="med" outsign="with"/>
<align out="a144" type="" in="b138" creator="-1" insign="med" outsign="with"/>
<align out="a134" type="" in="b129" creator="-1" insign="mennesker" outsign="people"/>
<align out="a133" type="" in="b128" creator="-1" insign="ældre" outsign="old"/>
<align out="a141" type="" in="b135" creator="-1" insign="ældre" outsign="old"/>
<align out="a136 a137" type="" in="b131" creator="-1" insign="Alle" outsign="All of"/>
<align out="a152 a153" type="" in="b145 b146 b147" creator="0" insign="siges at være" outsign="be considered"/>
<align out="a159" type="" in="b152" creator="0" insign="." outsign="."/>
<align out="a155" type="" in="b149" creator="-1" insign="byrde" outsign="burden"/>
<align out="a157 a158" type="" in="b151" creator="-1" insign="hospitalspersonalet" outsign="hospital staff"/>
<align out="a154" type="" in="b148" creator="-1" insign="en" outsign="a"/>
<align out="a156" type="" in="b150" creator="-1" insign="for" outsign="to"/>
<align out="a0" type="f" in="b0" creator="0" insign="Morderisk" outsign="Killer"/>
<align out="a3" type="" in="b3" creator="0" insign="fire" outsign="four"/>
<align out="b4" type="" in="b4" creator="0" insign="gange" outsign="gange"/>
<align out="a37" type="" in="b34" creator="0" insign="give" outsign="giving"/>
<align out="a37" type="s" in="b33" creator="0" insign="at" outsign="giving"/>
<align out="a46" type="" in="a46" creator="0" insign="," outsign=","/>
<align out="a45" type="" in="b40" creator="0" insign="Igår" outsign="Yesterday"/>
<align out="a53 a54 a55" type="f" in="b48" creator="0" insign="anklagepunkter" outsign="counts of murder"/>
<align out="a64" type="" in="b57" creator="0" insign="fire" outsign="four"/>
<align out="b58" type="" in="b58" creator="0" insign="gange" outsign="gange"/>
<align out="a68" type="" in="b61" creator="0" insign="en" outsign="one"/>
<align out="b62" type="" in="b62" creator="0" insign="livstidsdom" outsign="livstidsdom"/>
<align out="a65 a66" type="f" in="b59" creator="0" insign="livstid" outsign="life sentences"/>
<align out="a70" type="" in="b64" creator="0" insign="hvert" outsign="each"/>
<align out="a71" type="" in="a71" creator="0" insign="of" outsign="of"/>
<align out="a72" type="" in="a72" creator="0" insign="the" outsign="the"/>
<align out="a85 a86" type="f" in="b75 b76 b77" creator="0" insign="Pressetalsmand for politiet" outsign="Police officer"/>
<align out="b85" type="" in="b85" creator="0" insign="sig" outsign="sig"/>
<align out="a94" type="" in="b84" creator="0" insign="opført" outsign="acting"/>
<align out="a99" type="" in="a99" creator="0" insign="." outsign="."/>
<align out="b89" type="" in="b89" creator="0" insign="," outsign=","/>
<align out="b90" type="" in="b90" creator="0" insign="og" outsign="og"/>
<align out="a101 a103" type="s" in="b94" creator="0" insign="hospitalspersonalets" outsign="the of"/>
<align out="a102" type="" in="b95" creator="0" insign="opmærksomhed" outsign="awareness"/>
<align out="a111" type="f" in="b102" creator="0" insign="hans" outsign="him"/>
<align out="a112 a113 a114" type="" in="a112 a113 a114" creator="0" insign="and to the" outsign="and to the"/>
<align out="a115" type="" in="b103" creator="0" insign="mord" outsign="killings"/>
<align out="a123" type="" in="b115" creator="0" insign="motiv" outsign="motive"/>
<align out="a122" type="" in="a122" creator="0" insign="the" outsign="the"/>
<align out="b114" type="" in="b114" creator="0" insign="Norris'" outsign="Norris'"/>
<align out="a129" type="f" in="b120" creator="0" insign="han" outsign="Norris"/>
<align out="a131" type="" in="b126" creator="0" insign="arbejde" outsign="working"/>
<align out="a131" type="s" in="b125" creator="0" insign="at" outsign="working"/>
<align out="a147" type="" in="a147" creator="0" insign="." outsign="."/>
<align out="b140" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="b141" type="" in="b141" creator="0" insign="og" outsign="og"/>
<align out="a148" type="" in="b142" creator="0" insign="alle" outsign="All"/>
<align out="a149" type="" in="a149" creator="0" insign="of" outsign="of"/>
<align out="a150" type="f" in="b143" creator="0" insign="fire" outsign="them"/>
<align out="a40" type="" in="b37" creator="0" insign="mængder" outsign="amounts"/>
<align out="a41" type="" in="a41" creator="0" insign="of" outsign="of"/>
<align out="a73" type="f" in="b65" creator="0" insign="mord" outsign="killings"/>
<align out="a96" type="f" in="b87" creator="0" insign="på" outsign="around"/>
</DTAGalign>
