<DTAGalign>
<alignFile key="a" href="kthj-B-en.tag" sign="_input"/>
<alignFile key="b" href="kthj-B-01-da.tag" sign="_input"/>
<align out="a0" type="" in="b0" creator="0" insign="Familier" outsign="Families"/>
<align out="a5 a6 a7" type="" in="b4" creator="0" insign="leveomkostninger" outsign="cost of living"/>
<align out="a8" type="" in="b5" creator="0" insign="Britiske" outsign="British"/>
<align out="a9" type="" in="b6" creator="0" insign="familier" outsign="families"/>
<align out="a18" type="" in="b14" creator="0" insign="om" outsign="a"/>
<align out="a19" type="" in="b15" creator="0" insign="året" outsign="year"/>
<align out="a24" type="" in="b18 b19" creator="0" insign="prisen på" outsign="prices"/>
<align out="a21" type="" in="b20" creator="0" insign="fødevarer" outsign="food"/>
<align out="a22" type="" in="b21" creator="0" insign="og" outsign="and"/>
<align out="a23" type="" in="b22" creator="0" insign="brændstof" outsign="fuel"/>
<align out="a25" type="" in="b23" creator="0" insign="stiger" outsign="soar"/>
<align out="a30" type="" in="b28" creator="-1" insign="i" outsign="in"/>
<align out="a31" type="" in="b29" creator="-1" insign="17" outsign="17"/>
<align out="a32" type="" in="b30" creator="0" insign="år" outsign="years"/>
<align out="a33" type="" in="b31" creator="0" insign="." outsign="."/>
<align out="a34" type="" in="b32" creator="0" insign="Priserne" outsign="Prices"/>
<align out="a35" type="" in="b33" creator="0" insign="i" outsign="in"/>
<align out="a36" type="" in="b34" creator="0" insign="supermarkederne" outsign="supermarkets"/>
<align out="a37" type="" in="b35" creator="0" insign="er" outsign="have"/>
<align out="a38" type="" in="b36" creator="0" insign="steget" outsign="climbed"/>
<align out="a40 a41" type="" in="b38" creator="0" insign="alarmerende" outsign="an alarming"/>
<align out="a42" type="" in="b39" creator="0" insign="hastighed" outsign="rate"/>
<align out="a43" type="" in="b40" creator="0" insign="i" outsign="over"/>
<align out="a47" type="" in="b44" creator="0" insign="." outsign="."/>
<align out="a48" type="" in="b45" creator="0" insign="Analytikere" outsign="Analysts"/>
<align out="a49" type="" in="b46" creator="0" insign="har" outsign="have"/>
<align out="a39" type="" in="b37" creator="0" insign="med" outsign="at"/>
<align out="a45" type="" in="b42" creator="0" insign="sidste" outsign="past"/>
<align out="a46" type="" in="b43" creator="-1" insign="år" outsign="year"/>
<align out="a44" type="" in="b41" creator="-1" insign="det" outsign="the"/>
<align out="a55 a56" type="" in="b53 b54 b55" creator="0" insign="fortsætte med at" outsign="further still"/>
<align out="a54" type="" in="b56" creator="0" insign="stige" outsign="increase"/>
<align out="a57" type="" in="b57" creator="0" insign="," outsign=","/>
<align out="a60" type="" in="b61" creator="0" insign="svært" outsign="hard"/>
<align out="a61" type="" in="b62" creator="0" insign="for" outsign="for"/>
<align out="a63 a64 a65" type="" in="b64 b65" creator="0" insign="engelske nationalbank" outsign="Bank of England"/>
<align out="a67" type="" in="b67" creator="0" insign="sænke" outsign="cut"/>
<align out="a68 a69" type="" in="b68" creator="0" insign="renten" outsign="interest rates"/>
<align out="b69" type="" in="b69" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b51" creator="-1" insign="priserne" outsign="prices"/>
<align out="a53" type="" in="b52" creator="-1" insign="vil" outsign="will"/>
<align out="a66" type="" in="b66" creator="-1" insign="at" outsign="to"/>
<align out="a62" type="" in="b63" creator="-1" insign="den" outsign="the"/>
<align out="a72" type="" in="b74" creator="0" insign="slås" outsign="struggles"/>
<align out="a70" type="" in="b70" creator="0" insign="samtidig" outsign="as"/>
<align out="a71" type="" in="b73" creator="0" insign="den" outsign="it"/>
<align out="a70" type="" in="b71" creator="0" insign="med" outsign="as"/>
<align out="a72" type="" in="b75" creator="0" insign="med" outsign="struggles"/>
<align out="a73" type="" in="b76" creator="0" insign="at" outsign="to"/>
<align out="a74" type="" in="b77" creator="0" insign="holde" outsign="keep"/>
<align out="a79 a80" type="" in="b78 b79" creator="0" insign="styr på" outsign="under control"/>
<align out="a75" type="" in="b80" creator="0" insign="inflationen" outsign="inflation"/>
<align out="a76" type="" in="b81" creator="0" insign="og" outsign="and"/>
<align out="a81" type="" in="b83" creator="0" insign="." outsign="."/>
<align out="a86" type="" in="a86" creator="0" insign="," outsign=","/>
<align out="a93 a94" type="" in="b95" creator="0" insign="lønningerne" outsign="salary increases"/>
<align out="a95" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b97" creator="0" insign="særligt" outsign="especially"/>
<align out="a103" type="" in="b102" creator="0" insign="medarbejdere" outsign="professionals"/>
<align out="a104" type="" in="b105" creator="0" insign="," outsign=","/>
<align out="a100" type="" in="b100" creator="-1" insign="og" outsign="and"/>
<align out="a101" type="" in="b101" creator="-1" insign="andre" outsign="other"/>
<align out="a106" type="" in="b107" creator="-1" insign="har" outsign="have"/>
<align out="a99" type="" in="b99" creator="-1" insign="sygeplejersker" outsign="nurses"/>
<align out="a105" type="" in="b106" creator="-1" insign="der" outsign="who"/>
<align out="a107" type="" in="b108" creator="0" insign="lidt" outsign="suffered"/>
<align out="a108" type="" in="b109" creator="0" insign="under" outsign="from"/>
<align out="a109 a110 a111" type="" in="b110" creator="0" insign="regeringens" outsign="the government s"/>
<align out="a112" type="" in="b111" creator="0" insign="insisteren" outsign="insistence"/>
<align out="a112" type="" in="b112" creator="0" insign="på" outsign="insistence"/>
<align out="a117" type="" in="b118" creator="0" insign="offentlige" outsign="public"/>
<align out="a118" type="" in="b119" creator="0" insign="sektor" outsign="sector"/>
<align out="a119 a120 a121" type="" in="b120 b121" creator="0" insign="skal have" outsign="have to receive"/>
<align out="a123 a124" type="" in="b122" creator="0" insign="lønstigninger" outsign="salary increases"/>
<align out="a116" type="" in="b117" creator="-1" insign="den" outsign="the"/>
<align out="a115" type="" in="b116" creator="-1" insign="i" outsign="in"/>
<align out="a125" type="" in="b128" creator="0" insign="." outsign="."/>
<align out="a126 a127 a128" type="" in="b129 b130" creator="0" insign="Ud over" outsign="In addition to"/>
<align out="a129" type="" in="b133" creator="0" insign="brændstof" outsign="fuel"/>
<align out="a130" type="" in="b132" creator="0" insign="og" outsign="and"/>
<align out="a131" type="" in="b131" creator="0" insign="fødevarer" outsign="food"/>
<align out="a133 a134" type="" in="b135" creator="0" insign="el-regningerne" outsign="electricity bills"/>
<align out="a135 a137" type="" in="b134 b137 b138" creator="0" insign="farer derop af" outsign="are soaring"/>
<align out="a132" type="" in="a132" creator="0" insign="," outsign=","/>
<align out="a136" type="" in="b136" creator="0" insign="også" outsign="also"/>
<align out="a138" type="" in="b139" creator="0" insign="." outsign="."/>
<align out="a143" type="" in="b144" creator="0" insign="seks" outsign="six"/>
<align out="a144" type="" in="b145" creator="0" insign="største" outsign="largest"/>
<align out="a141" type="" in="b142" creator="-1" insign="af" outsign="of"/>
<align out="a142" type="" in="b143" creator="-1" insign="de" outsign="the"/>
<align out="a139" type="" in="b140" creator="-1" insign="Fem" outsign="Five"/>
<align out="a140" type="" in="b141" creator="-1" insign="ud" outsign="out"/>
<align out="a145" type="" in="b146" creator="0" insign="elforsyningsselskaber" outsign="suppliers"/>
<align out="a149" type="" in="b153" creator="0" insign="kunderne" outsign="customers'"/>
<align out="a151" type="" in="b154" creator="0" insign="." outsign="."/>
<align out="b151" type="" in="b151" creator="0" insign="ud" outsign="ud"/>
<align out="b152" type="" in="b152" creator="0" insign="til" outsign="til"/>
<align out="a146" type="" in="b147" creator="-1" insign="har" outsign="have"/>
<align out="a1" type="" in="b1" creator="0" insign="ramt" outsign="hit"/>
<align out="a2" type="" in="b2" creator="0" insign="af" outsign="with"/>
<align out="a3" type="" in="b3" creator="0" insign="stigende" outsign="increase"/>
<align out="a16 a17" type="" in="b13" creator="0" insign="GBP1.300" outsign="Â£ 31,300"/>
<align out="a20" type="" in="b17" creator="0" insign="idet" outsign="as"/>
<align out="b16" type="" in="b16" creator="0" insign="," outsign=","/>
<align out="a26 a27 a28 a29" type="" in="b24 b25 b26 b27" creator="0" insign="hurtigere end nogensinde før" outsign="at their fastest rate"/>
<align out="a51" type="" in="b50" creator="0" insign="at" outsign="that"/>
<align out="a50" type="" in="b47 b48" creator="0" insign="advaret om" outsign="warned"/>
<align out="b49" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="a77 a78" type="" in="b82" creator="0" insign="økonomien" outsign="the economy"/>
<align out="a84" type="" in="b87 b88" creator="0" insign="det hele" outsign="matters"/>
<align out="a102" type="f" in="b104" creator="0" insign="sundhedsvæsnet" outsign="healthcare"/>
<align out="b103" type="" in="b103" creator="0" insign="i" outsign="i"/>
<align out="a113" type="" in="b114" creator="0" insign="at" outsign="that"/>
<align out="b113" type="" in="b113" creator="0" insign="," outsign=","/>
<align out="a114" type="f" in="b115" creator="0" insign="medarbejderne" outsign="those"/>
<align out="b123" type="" in="b123" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="b124 b125 b126 b127" creator="0" insign="der ligger under inflationen" outsign="below-inflation"/>
<align out="a147" type="f" in="b148 b149" creator="0" insign="sendt større" outsign="increased"/>
<align out="a4" type="" in="a4" creator="0" insign="in" outsign="in"/>
<align out="a10 a11 a12 a13" type="f" in="b7 b8 b9 b10 b11" creator="0" insign="er nødt til at bruge" outsign="have to cough up"/>
<align out="a14" type="" in="a14" creator="0" insign="an" outsign="an"/>
<align out="a15" type="" in="b12" creator="0" insign="yderligere" outsign="extra"/>
<align out="a58" type="" in="b58 b59" creator="0" insign="hvilket gør" outsign="making"/>
<align out="a59" type="" in="b60" creator="0" insign="det" outsign="it"/>
<align out="b72" type="" in="b72" creator="0" insign="at" outsign="at"/>
<align out="a82" type="" in="b84 b85" creator="0" insign="For at" outsign="To"/>
<align out="a83" type="" in="b86" creator="0" insign="gøre" outsign="make"/>
<align out="b89" type="" in="b89" creator="0" insign="endnu" outsign="endnu"/>
<align out="a85" type="" in="b90" creator="0" insign="værre" outsign="worse"/>
<align out="a87" type="" in="a87" creator="0" insign="escalating" outsign="escalating"/>
<align out="a88" type="" in="b92" creator="0" insign="priserne" outsign="prices"/>
<align out="a89 a90" type="" in="b91" creator="0" insign="stiger" outsign="are racing"/>
<align out="a91" type="" in="b93" creator="0" insign="hurtigere" outsign="ahead"/>
<align out="a92" type="" in="b94" creator="0" insign="end" outsign="of"/>
<align out="a97 a98" type="f" in="b98" creator="0" insign="hos" outsign="those of"/>
<align out="a148" type="" in="a148" creator="0" insign="their" outsign="their"/>
<align out="a150" type="" in="b150" creator="0" insign="regninger" outsign="bills"/>
</DTAGalign>
