<s>
<W msd="XP" tag="," in="5:pnct" out="">*</W>
<W msd="ANP" tag="RB" in="1:attr" out="">Even</W>
<W msd="PD" tag="DT" in="3:subj|5:[subj]|7:[subj]" out="-1:attr|1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">climate</W>
<W msd="NC=P" tag="NNS" in="6:nobj" out="">scientists</W>
<W msd="VADR" tag="VBP" in="" out="-5:pnct|-3:subj|1:time">are</W>
<W msd="ANP" tag="RB" in="-1:time" out="">now</W>
<W msd="VAG" tag="VBG" in="" out="-5:[subj]">trying</W>
<W msd="U=" tag="TO" in="" out="1:vobj|3:pnct">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-7:[subj]|1:pobj">control</W>
<W msd="ANP" tag="RB" in="-1:pobj" out="-6:nobj">for</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="5:subj|6:[subj]" out="1:mod|2:nobj|3:mod">A</W>
<W msd="NC=S" tag="NN" in="-1:mod" out="">biotechnology</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">company</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">California</W>
<W msd="VADR" tag="VBZ" in="" out="-5:subj|1:vobj|12:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-6:[subj]|1:pobj">experimenting</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">with</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">strawberry</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod|1:ref|2:rel">genes</W>
<W msd="PT" tag="WDT" in="-1:ref|1:subj" out="">that</W>
<W msd="VADR" tag="VBP" in="-2:rel" out="-1:subj|1:dobj|3:preds">make</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">plant</W>
<W msd="ANP" tag="JJ" in="-3:preds" out="1:mod">invulnerable</W>
<W msd="U=" tag="TO" in="-1:mod" out="1:nobj">to</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">frost</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="," in="3:pnct" out="">*</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Tobacco</W>
<W msd="NC=P" tag="NNS" in="1:subj|2:[subj]|6:[subj]" out="-1:mod">plants</W>
<W msd="VA" tag="MD" in="" out="-3:pnct|-1:subj|1:vobj|17:pnct">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|4:vobj">have</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|2:nobj|4:ref|5:rel">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">special</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">microbe</W>
<W msd="VADA" tag="VBD" in="-4:vobj" out="-6:[subj]">added</W>
<W msd="PT" tag="WDT" in="-4:ref|1:subj" out="">that</W>
<W msd="VADR" tag="VBZ" in="-5:rel" out="-1:subj|4:dobj|6:mod">produces</W>
<W msd="ANP" tag="JJ" in="3:attr" out="">sharp</W>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">killer</W>
<W msd="NC=P" tag="NNS" in="-4:dobj" out="-1:mod|-2:pnct|-3:attr|1:pnct">crystals</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="SP" tag="IN" in="-6:mod" out="">into</W>
<W msd="PD" tag="DT" in="" out="">the</W>
<W msd="NC=S" tag="NN" in="" out="">tobacco</W>
<W msd="NC=P" tag="NNS" in="" out="">leaves</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="PT" tag="WRB" in="10:mod" out="3:vobj">When</W>
<W msd="PI" tag="DT" in="2:subj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">larva</W>
<W msd="NC=P" tag="NNS" in="-3:vobj" out="-2:subj|1:pobj|4:pnct">gnaws</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">leaves</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PD" tag="DT" in="2:subj|2:[subj]" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">crystals</W>
<W msd="NC=S" tag="NN" in="" out="-10:mod|-2:subj|-2:[subj]|1:avobj|2:dobj|4:pnct">rip</W>
<W msd="RG" tag="RP" in="-1:avobj" out="">up</W>
<W msd="PO" tag="PRP$" in="-2:dobj" out="1:possd">their</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">insides</W>
<W msd="XP" tag="." in="-4:pnct" out="">!</W>
</s>
<s>
<W msd="XP" tag="," in="5:pnct" out="">*</W>
<W msd="SP" tag="IN" in="4:mod" out="1:nobj|2:pnct">In</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">forestry</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="NC=P" tag="NNS" in="1:subj|2:[subj]|4:[subj]" out="">people</W>
<W msd="VADR" tag="VBP" in="" out="-5:pnct|-4:mod|-1:subj|1:vobj|12:pnct">are</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">trying</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|2:nobj">find</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">growth</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod|1:ref|2:rel">hormones</W>
<W msd="PT" tag="WDT" in="-1:ref|1:subj|2:[subj]" out="">that</W>
<W msd="VA" tag="MD" in="-2:rel" out="-1:subj|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:vobj">make</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">trees</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="1:mod">grow</W>
<W msd="ANC" tag="RBR" in="-1:mod" out="">faster</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="4:conj|7:pnct">And</W>
<W msd="SP" tag="IN" in="3:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">way</W>
<W msd="NC=S" tag="NN" in="-4:conj" out="-3:mod|1:dobj">produce</W>
<W msd="ANC" tag="JJR" in="-1:dobj" out="1:nobj">more</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">lumber</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="," in="" out="">*</W>
<W msd="PD" tag="DT" in="4:subj|5:[subj]" out="1:attr|2:nobj|3:appr">The</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">American</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">firm</W>
<W msd="NP=S" tag="NNP" in="-3:appr" out="">Lubrizol</W>
<W msd="VADR" tag="VBZ" in="" out="-4:subj|1:vobj|22:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-5:[subj]|1:pobj">experimenting</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">with</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">sunflower</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod|1:ref|8:rel">seeds</W>
<W msd="SP" tag="IN" in="-1:ref|7:subj|8:[subj]|9:[subj]" out="">that</W>
<W msd="SP" tag="IN" in="6:mod" out="1:nobj">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">high</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">content</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">oil</W>
<W msd="VA" tag="MD" in="-8:rel" out="-7:subj|-6:mod|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-8:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-9:[subj]|1:pobj">used</W>
<W msd="SP" tag="IN" in="-1:pobj" out="">for</W>
<W msd="PD" tag="DT" in="" out="">the</W>
<W msd="NC=S" tag="NN" in="" out="1:pobj">production</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="2:conj">plastic</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="-1:coord">nylon</W>
<W msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="," in="14:pnct" out="">*</W>
<W msd="PD" tag="DT" in="13:subj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">idea</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">creating</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|2:nobj|3:ref">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">square</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">tomato</W>
<W msd="PT" tag="WDT" in="-3:ref|1:subj" out="">that</W>
<W msd="VA" tag="MD" in="" out="-1:subj">may</W>
<W msd="VAF" tag="VB" in="" out="1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="1:mod">stacked</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">supermarkets</W>
<W msd="VADA" tag="VBD" in="" out="-14:pnct|-13:subj|5:preds|8:mod|10:pnct">was</W>
<W msd="SP" tag="IN" in="" out="">for</W>
<W msd="PI" tag="DT" in="" out="">a</W>
<W msd="ANP" tag="JJ" in="" out="">long</W>
<W msd="NC=S" tag="NN" in="" out="">time</W>
<W msd="PI" tag="DT" in="-5:preds" out="1:mod|2:nobj">a</W>
<W msd="VAG" tag="VBG" in="-1:mod" out="">standing</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">joke</W>
<W msd="SP" tag="IN" in="-8:mod" out="1:nobj">among</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">researchers</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="">But</W>
<W msd="SP" tag="IN" in="5:mod" out="">in</W>
<W msd="PD" tag="DT" in="" out="">the</W>
<W msd="PP" tag="PRP" in="" out="1:pnct">US</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=P" tag="NNS" in="1:subj|3:[subj]" out="">people</W>
<W msd="VADR" tag="VBP" in="" out="-5:mod|-1:subj|1:mod">have</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">actually</W>
<W msd="VAP" tag="VBN" in="" out="-3:[subj]">started</W>
<W msd="SP" tag="IN" in="" out="2:nobj|4:pnct">on</W>
<W msd="ANP" tag="JJ" in="1:nobj" out="2:nobj">such</W>
<W msd="PI" tag="DT" in="-2:nobj" out="-1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">project</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="," in="3:pnct" out="">*</W>
<W msd="ANP" tag="JJ" in="2:subj|3:[subj]|5:[subj]" out="1:nobj">Other</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">researchers</W>
<W msd="VADR" tag="VBP" in="" out="-3:pnct|-2:subj|1:vobj|20:pnct">are</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-3:[subj]|1:dobj">attempting</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]">cross</W>
<W msd="NC=P" tag="NNS" in="" out="">types</W>
<W msd="SP" tag="IN" in="" out="">of</W>
<W msd="NC=S" tag="NN" in="" out="1:ref|2:rel">grain</W>
<W msd="PT" tag="WDT" in="-1:ref|1:subj|2:[subj]" out="">that</W>
<W msd="VA" tag="MD" in="-2:rel" out="-1:subj|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|2:@loc|7:conj">draw</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">nitrogen</W>
<W msd="SP" tag="IN" in="-2:@loc" out="1:mod">out</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">air</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VAF" tag="VB" in="-7:conj" out="-1:coord|1:pobj">flourish</W>
<W msd="SP" tag="IN" in="-1:pobj" out="">without</W>
<W msd="ANP" tag="JJ" in="" out="">artificial</W>
<W msd="NC=S" tag="NN" in="" out="">fertiliser</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
