<s>
<W msd="NP=S" tag="NNP" in="1:subj" out="">Lehder</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:dobj|9:pnct">has</W>
<W msd="AC" tag="CD" in="-1:dobj" out="1:mod|2:nobj|3:pnct|5:xpl">two</W>
<W msd="ANP" tag="JJ" in="-1:mod" out="">great</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">passions</W>
<W msd="XP" tag=":" in="-3:pnct" out="">:</W>
<W msd="NP=P" tag="NNPS" in="1:mod" out="">Beatles</W>
<W msd="NC=S" tag="NN" in="-5:xpl" out="-1:mod|2:conj">music</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord">politics</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">John</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:namef">Lennon</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:preds|4:pnct">is</W>
<W msd="PO" tag="PRP$" in="-1:preds" out="1:attr|2:possd">his</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">musical</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">idol</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="7:mod" out="1:nobj|5:pnct">Outside</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:pobj">one</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">hotels</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W msd="VADR" tag="VBZ" in="" out="-7:mod|-1:subj|1:vobj|30:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">erected</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">statute</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|3:nobj|4:mod">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">naked</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">John</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-1:namef">Lennon</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj|4:preds|7:pnct|8:&lt;nobj&gt;|10:&lt;pred&gt;|13:pnct|14:coord">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">steel</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">helmet</W>
<W msd="SP" tag="IN" in="-4:preds" out="1:nobj">on</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">head</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="PI" tag="DT" in="-8:&lt;nobj&gt;" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">guitar</W>
<W msd="SP" tag="IN" in="-10:&lt;pred&gt;" out="1:nobj">in</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">arms</W>
<W msd="XP" tag="," in="-13:pnct" out="">,</W>
<W msd="CC" tag="CC" in="-14:coord" out="1:&lt;nobj&gt;|4:&lt;pred&gt;">and</W>
<W msd="PI" tag="DT" in="-1:&lt;nobj&gt;" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">bullet</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">hole</W>
<W msd="SP" tag="IN" in="-4:&lt;pred&gt;" out="1:nobj">in</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">chest</W>
<W msd="XP" tag="." in="-30:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Adolf</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:namef">Hitler</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:preds|4:pnct">is</W>
<W msd="NP=S" tag="NNP" in="-1:preds" out="1:attr|2:possd">Lehder's</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">political</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">idol</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">He</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|18:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">established</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:attr|2:mod|3:attr|4:possd|5:pnct|6:ref|7:rel">his</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">own</W>
<W msd="NC=S" tag="NN" in="-2:mod" out="">neo-Nazi</W>
<W msd="ANP" tag="JJ" in="-3:attr" out="">political</W>
<W msd="NC=S" tag="NN" in="-4:possd" out="">party</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="PT" tag="WDT" in="-6:ref|1:subj" out="">which</W>
<W msd="VADR" tag="VBZ" in="-7:rel" out="-1:subj|1:dobj">has</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:attr|2:possd|3:mod">its</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">own</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">newspaper</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">circulation</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">60,000</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="CS" tag="IN" in="5:mod" out="1:nobj|3:pnct">As</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">nationalist</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="" out="-5:mod|-1:subj|1:dobj|5:pnct|8:conj|20:pnct">harbors</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="1:pobj">hatred</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">towards</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">US</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="-8:conj" out="-1:subj|-2:coord|1:dobj|2:pobj">sees</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">himself</W>
<W msd="CS" tag="IN" in="-2:pobj" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">general</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:mod" out="">neo-Nazi</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">struggle</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">against</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NP=P" tag="NNPS" in="-1:nobj" out="">Americans</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag=":" in="2:pnct" out="">-</W>
<W msd="NC=S" tag="NN" in="1:subj" out="">Cocaine</W>
<W msd="VADR" tag="VBZ" in="13:qobj" out="-2:pnct|-1:subj|2:preds|5:mod|11:pnct">is</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Latin</W>
<W msd="NP=S" tag="NNP" in="-2:preds" out="-1:mod|2:possd">America's</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">atom</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="-1:mod">bomb</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">war</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">against</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">US</W>
<W msd="XP" tag="," in="-11:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADA" tag="VBD" in="" out="-13:qobj|-1:subj|1:pnct">said</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="7:mod" out="1:nobj|4:pnct#">At</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">beginning</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="AC" tag="CD" in="-1:nobj|-4:pnct#" out="">1986,</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">cartel</W>
<W msd="VADA" tag="VBD" in="" out="-7:mod|-2:subj|1:preds|7:pnct|10:conj|18:pnct">seemed</W>
<W msd="ANC" tag="JJR" in="-1:preds" out="3:conj|4:pobj">stronger</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="ANC" tag="RBR" in="1:quant" out="2:[pobj]">more</W>
<W msd="ANP" tag="JJ" in="-3:conj" out="-2:coord|-1:quant">untouchable</W>
<W msd="SP" tag="IN" in="-4:pobj|-2:[pobj]" out="1:obl">than</W>
<W msd="ANP" tag="RB" in="-1:obl" out="">ever</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="1:subj|2:[subj]" out="">cocaine</W>
<W msd="VADA" tag="VBD" in="-10:conj" out="-1:subj|-2:coord|1:vobj">was</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj|4:mod">streaming</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">US</W>
<W msd="CS" tag="IN" in="-4:mod" out="2:avobj">as</W>
<W msd="ANP" tag="RB" in="1:neg" out="">never</W>
<W msd="ANP" tag="RB" in="-2:avobj" out="-1:neg">before</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="9:time" out="">Now</W>
<W msd="PD" tag="DT" in="8:subj|10:[subj]" out="1:attr|3:nobj|4:pnct|5:appa">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">American</W>
<W msd="NC=P" tag="NNS" in="1:mod" out="">narcotics</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">police</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PD" tag="DT" in="-5:appa" out="1:nobj|2:pnct">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">DEA</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="VADR" tag="VBP" in="" out="-8:subj|1:dobj|9:pnct|-9:time">have</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-10:[subj]|1:dobj|3:mod">conduct</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">war</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">home</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">front</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">They</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:dobj|2:mod|5:mod|13:pnct">did</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">it</W>
<W msd="SP" tag="IN" in="-2:mod" out="2:nobj">with</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">great</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">success</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">period</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">at</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">end</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">1985</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="JJ" in="2:subj|3:[subj]" out="1:nobj">Many</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">shipments</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|1:vobj|2:pnct|7:conj|19:pnct">were</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]">intercepted</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="CC" tag="CC" in="4:coord" out="">and</W>
<W msd="PD" tag="DT" in="3:subj|5:[subj]" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">cartel</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">bosses</W>
<W msd="VA" tag="MD" in="-7:conj" out="-3:subj|-4:coord|1:neg|2:vobj">could</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-5:[subj]|1:pobj">understand</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">from</W>
<W msd="PT" tag="WRB" in="-1:nobj|3:[mod]" out="3:rel">where</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">DEA</W>
<W msd="VADA" tag="VBD" in="-3:rel" out="-2:subj|-3:[mod]|4:dobj">got</W>
<W msd="ANP" tag="RB" in="1:mod" out="">so</W>
<W msd="ANP" tag="JJ" in="2:attr" out="-1:mod">much</W>
<W msd="SP" tag="IN" in="1:mod" out="">inside</W>
<W msd="NC=S" tag="NN" in="-4:dobj" out="-1:mod|-2:attr">knowledge</W>
<W msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
