<root><s>
<W msd="NC=P" tag="NNS" in="18:subj|19:[subj]" out="1:mod|3:pnct|5:modp">Doors</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">residences</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">front</W>
<W msd="NC=P" tag="NNS" in="-5:modp" out="-1:mod|5:conj|12:pnct">doors</W>
<W msd="ANP" tag="RB" in="2:mod" out="1:aobj">as</W>
<W msd="ANP" tag="RB" in="-1:aobj" out="">well</W>
<W msd="CS" tag="IN" in="2:coord" out="-2:mod">as</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">back</W>
<W msd="NC=P" tag="NNS" in="-5:conj" out="-2:coord|-1:attr|1:pnct|3:conj|6:conj">doors</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">balcony</W>
<W msd="NC=P" tag="NNS" in="-3:conj" out="-1:mod">doors</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">terrace</W>
<W msd="NC=P" tag="NNS" in="-6:conj" out="-1:mod|-2:coord">doors</W>
<W msd="XP" tag="," in="-12:pnct" out="">,</W>
<W msd="VA" tag="MD" in="" out="-18:subj|1:vobj|9:pnct">should</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-19:[subj]|1:preds">be</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="2:conj">solid</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VAP" tag="VBN" in="-2:conj" out="-1:coord|1:pobj">equipped</W>
<W msd="SP" tag="IN" in="-1:pobj" out="3:nobj">with</W>
<W msd="ANP" tag="JJ" in="2:attr" out="">good</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">safe</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-2:attr|-1:attr">locks</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="PI" tag="DT" in="6:subj" out="1:attr|2:nobj|3:mod">A</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">supplemental</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">lock</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">door</W>
<W msd="VADR" tag="VBZ" in="" out="-6:subj|1:dobj|4:mod|5:pnct">increases</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj|2:possd">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">thief's</W>
<W msd="VADR" tag="VBP" in="-2:possd" out="">work</W>
<W msd="ANP" tag="RB" in="-4:mod" out="">considerably</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="VAF" tag="VB" in="" out="1:dobj|18:pnct">Remember</W>
<W msd="SP" tag="IN" in="-1:dobj" out="3:vobj">that</W>
<W msd="PI" tag="DT" in="2:subj|6:[subj]|7:[subj]|8:[subj]" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">lock</W>
<W msd="VADR" tag="VBZ" in="-3:vobj" out="-2:subj|1:part|4:conj">wears</W>
<W msd="SP" tag="IN" in="-1:part" out="">out</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="ANP" tag="RB" in="1:time" out="">often</W>
<W msd="VA" tag="MD" in="-4:conj" out="-6:[subj]|-2:coord|-1:time|1:vobj">should</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-7:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-8:[subj]|1:mod">changed</W>
<W msd="CS" tag="IN" in="-1:mod" out="2:nobj">after</W>
<W msd="ANP" tag="RB" in="1:quant" out="">approximately</W>
<W msd="AC" tag="CD" in="-2:nobj" out="-1:quant|1:nobj|2:mod">10</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W msd="SP" tag="IN" in="-2:mod" out="2:nobj">of</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">normal</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">use</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="" out="2:nobj">The</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">tumbler</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">lock</W>
</s>
<s>
<W msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W msd="PD" tag="DT" in="4:subj" out="-1:pnct|2:nobj|3:pnct">The</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">tumbler</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">lock</W>
<W msd="XP" tag="&quot;" in="-3:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="" out="-4:subj|1:preds|8:pnct">is</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:attr|4:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="2:conj">simple</W>
<W msd="CC" tag="CC" in="1:coord" out="">but</W>
<W msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">safe</W>
<W msd="NC=S" tag="NN" in="-4:nobj" out="1:pobj">type</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">lock</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]|8:[subj]" out="">It</W>
<W msd="VA" tag="MD" in="" out="-1:subj|1:vobj|22:pnct">may</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj|5:conj">found</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">several</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">versions</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VAP" tag="VBN" in="-5:conj" out="-8:[subj]|-1:coord|1:pobj|7:pnct|8:mod">placed</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">edge</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">door</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="-8:mod" out="3:dobj|1:inst">precluding</W>
<W msd="ANP" tag="RB" in="-1:inst" out="">thereby</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">direct</W>
<W msd="NC=S" tag="NN" in="-3:dobj" out="-1:attr|1:pobj">attack</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">mechanism</W>
<W msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="PT" tag="WRB" in="19:mod" out="9:vobj">When</W>
<W msd="PD" tag="DT" in="8:subj|9:[subj]" out="1:nobj|2:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">key</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="PI" tag="DT" in="-1:nobj" out="3:nobj">a</W>
<W msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">tumbler</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod|-2:pnct|1:pnct">lock</W>
<W msd="XP" tag="&quot;" in="-1:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="-9:vobj" out="-8:subj|1:vobj|6:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-9:[subj]|1:pobj">turned</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">lock</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">position</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">latch/catch</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">bolt</W>
<W msd="VA" tag="MD" in="" out="-19:mod|-3:subj|1:vobj|13:pnct">should</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">be</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">in</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:mod|2:possd|3:mod">its</W>
<W msd="NC=S" tag="NN" in="-1:mod" out="">outermost</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">position</W>
<W msd="SP" tag="IN" in="-3:mod" out="3:nobj">with</W>
<W msd="SP" tag="IN" in="2:mod" out="1:avobj">at</W>
<W msd="ANS" tag="JJS" in="-1:avobj" out="">least</W>
<W msd="PI" tag="DT" in="-3:nobj" out="-2:mod|1:nobj">a</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">10</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj">mm</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">catch</W>
<W msd="XP" tag="." in="-13:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Cylinder</W>
<W msd="VAF" tag="VB" in="" out="-1:mod|1:pnct">lock</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&quot;" in="1:pnct" out="">"</W>
<W msd="PD" tag="DT" in="4:subj|5:[subj]" out="-1:pnct|2:nobj|3:pnct">The</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">cylinder</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">lock</W>
<W msd="XP" tag="&quot;" in="-3:pnct" out="">"</W>
<W msd="VA" tag="MD" in="" out="-4:subj|1:vobj|16:pnct">must</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj|8:mod">have</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|2:nobj">an</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">appropriate</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">number</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="2:conj">pins</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord">disks</W>
<W msd="SP" tag="IN" in="-8:mod" out="1:nobj">in</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj">order</W>
<W msd="U=" tag="TO" in="-1:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="1:pobj">designated</W>
<W msd="CS" tag="IN" in="-1:pobj" out="1:aobj">as</W>
<W msd="VAF" tag="VB" in="-1:aobj" out="">secure</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="4:mod" out="1:nobj|3:pnct">In</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">connection</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="VAF" tag="VB" in="" out="-4:mod|1:dobj|2:mod|5:pnct">seek</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">advice</W>
<W msd="SP" tag="IN" in="-2:mod" out="2:nobj">from</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">security</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">consultants</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="U=" tag="EX" in="1:expl" out="">There</W>
<W msd="VADR" tag="VBP" in="" out="-1:expl|1:dobj|19:pnct">are</W>
<W msd="AC" tag="CD" in="-1:dobj" out="1:nobj|2:pnct|3:xpl">2</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">types</W>
<W msd="XP" tag=":" in="-2:pnct" out="">:</W>
<W msd="CS" tag="IN" in="-3:xpl" out="2:nobj|11:conj">As</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">rim</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod|1:mod">locks</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">for</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:pobj">mounting</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:attr|3:possd">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">door's</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="">inner</W>
<W msd="NC=S" tag="NN" in="-3:possd" out="">side</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W msd="CS" tag="IN" in="-11:conj" out="-1:coord|1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:mod|2:nobj">a</W>
<W msd="VAP" tag="VBN" in="-1:mod" out="">mortised</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">lock</W>
<W msd="XP" tag="." in="-19:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="7:mod" out="1:pnct|2:quant">Here</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-2:quant" out="1:pnct">too</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">latch/catch</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">bolt</W>
<W msd="VA" tag="MD" in="" out="-7:mod|-3:subj|1:vobj|13:pnct|14:time|22:pnct">should</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">be</W>
<W msd="SP" tag="IN" in="-1:preds" out="1:nobj">in</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:mod|2:possd|3:mod">its</W>
<W msd="NC=S" tag="NN" in="-1:mod" out="">outermost</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">position</W>
<W msd="SP" tag="IN" in="-3:mod" out="3:nobj">with</W>
<W msd="SP" tag="IN" in="2:mod" out="1:avobj">at</W>
<W msd="ANS" tag="JJS" in="-1:avobj" out="">least</W>
<W msd="PI" tag="DT" in="-3:nobj" out="-2:mod|1:nobj">a</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">10</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj">mm</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">catch</W>
<W msd="XP" tag="," in="-13:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-14:time" out="3:vobj">when</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">key</W>
<W msd="VADR" tag="VBZ" in="-3:vobj" out="-2:subj|1:vobj">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">turned</W>
<W msd="U=" tag="TO" in="-1:pobj" out="2:nobj">to</W>
<W msd="VAF" tag="VB" in="1:mod" out="">lock</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">position</W>
<W msd="XP" tag="." in="-22:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Rim</W>
<W msd="NC=P" tag="NNS" in="" out="-1:mod|1:pnct">locks</W>
<W msd="XP" tag=":" in="-1:pnct" out="">:</W>
</s>
</root>