<s>
<W _noerror=":noante:" id="1" msd="PD" tag="DT" in="5:[subj]|3:subj" out="2:nobj|6:coref|83:coref-iden">The</W>
<W _noerror=":nosubj:" id="2" msd="VAG" tag="VBG" in="1:attr|1:{goal}#" out="">working</W>
<W id="3" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{goal}#">group</W>
<W _noerror=":nogov:" id="4" msd="VADR" tag="VBZ" in="" out="1:pobj#|-3:subj|31:CONJ:elab|83:+CONST:apart/among_other_things">is</W>
<W id="5" msd="U=" tag="TO" in="-1:pobj#" out="1:vobj|24:pnct">to</W>
<W id="6" msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">take</W>
<W id="7" msd="PO" tag="PRP$" in="-1:dobj|2:{other}|-6:coref" out="2:possd">its</W>
<W _noerror=":noante:" id="8" msd="NC=S" tag="NN" in="1:attr|1:{other}#" out="">starting</W>
<W id="9" msd="NC=S" tag="NN" in="-2:possd" out="-2:{other}|-1:attr|-1:{other}#|1:pobj">point</W>
<W id="10" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W _noerror=":noante:" id="11" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj|7:conj|10:pnct|11:elab|23:coref-var">the</W>
<W _noerror=":nosubj:" id="12" msd="VAG" tag="VBG" in="-1:attr" out="">existing</W>
<W id="13" msd="NC=P" tag="NNS" in="-2:nobj" out="1:pobj|1:{arg}">stores</W>
<W id="14" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W _noerror=":noante:" id="15" msd="NC=P" tag="NNS" in="-1:nobj" out="">drugs</W>
<W id="16" msd="CC" tag="CC" in="2:coord" out="">and</W>
<W _noerror=":noante:" id="17" msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">supply</W>
<W _noerror=":noante:" id="18" msd="NC=P" tag="NNS" in="-7:conj" out="-2:coord|-1:attr|-1:{goal}#|1:attr|1:{time}">lines</W>
<W id="19" msd="SP" tag="IN" in="-1:attr|-1:{time}" out="1:nobj">in</W>
<W _noerror=":noante:" id="20" msd="NC=S" tag="NN" in="-1:nobj" out="">peacetime</W>
<W id="21" msd="XP" tag="," in="-10:pnct" out="">,</W>
<W _noerror=":nosubj:" id="22" msd="VAG" tag="VBG" in="-11:elab" out="1:dobj">including</W>
<W _noerror=":noante:" id="23" msd="PD" tag="DT" in="-1:dobj" out="2:nobj|5:possd">the</W>
<W _noerror=":noante:" id="24" msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">defence</W>
<W id="25" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{goal}#">system's</W>
<W _noerror=":noante:" id="26" msd="NC=S" tag="NN" in="2:attr|2:{goal}#" out="">emergency</W>
<W _noerror=":noante:" id="27" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}#" out="">drug</W>
<W id="28" msd="NC=P" tag="NNS" in="-5:possd" out="-2:attr|-2:{goal}#|-1:nobj.dobj|-1:{patient}#">supplies</W>
<W id="29" msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W _noerror=":noante:" id="32" msd="NC=S" tag="NN" in="2:attr|2:{goal}#" out="">Emergency</W>
<W _noerror=":noante:" id="33" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}#" out="">drug</W>
<W id="34" msd="NC=P" tag="NNS" in="1:subj|2:[subj]|5:[subj]|-23:coref-var" out="-2:attr|-2:{goal}#|-1:nobj.dobj|-1:{patient}#|6:assoc-telic">supplies</W>
<W id="35" msd="VA" tag="MD" in="-31:CONJ:elab" out="-1:subj|1:vobj|6:other|14:time|42:pnct">must</W>
<W id="36" msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:preds">be</W>
<W id="37" msd="ANP" tag="JJ" in="-1:preds" out="1:pobj">able</W>
<W id="38" msd="U=" tag="TO" in="-1:pobj" out="1:vobj">to</W>
<W id="39" msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:dobj">cover</W>
<W _noerror=":nosubj:" id="40" msd="VADR" tag="VBZ" in="-1:dobj|-6:assoc-telic" out="">needs</W>
<W id="41" msd="SP" tag="IN" in="-6:other" out="1:nobj">at</W>
<W id="42" msd="PI" tag="DT" in="-1:nobj" out="2:nobj|3:attr">a</W>
<W id="43" msd="NC=S" tag="NN" in="1:nobj|1:{arg}#" out="">service</W>
<W id="44" msd="NC=S" tag="NN" in="-2:nobj" out="-1:nobj|-1:{arg}#">level</W>
<W id="45" msd="ANP" tag="JJ" in="-3:attr" out="1:pobj">appropriate</W>
<W id="46" msd="U=" tag="TO" in="-1:pobj" out="2:nobj">to</W>
<W id="47" msd="NC=S" tag="NN" in="1:nobj|1:{arg}" out="">wartime</W>
<W _noerror=":noante:" id="48" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:nobj|-1:{arg}">conditions</W>
<W id="49" msd="SP" tag="IN" in="-14:time" out="1:nobj|8:pnct|9:conj|20:coord">on</W>
<W id="50" msd="PI" tag="DT" in="-1:nobj" out="2:attr|3:nobj">a</W>
<W id="51" msd="ANP" tag="JJ" in="1:attr" out="">short</W>
<W _noerror=":noante:" id="52" msd="NC=S" tag="NN" in="-2:attr" out="-1:attr">notice</W>
<W id="53" msd="NC=S" tag="NN" in="-3:nobj" out="1:pobj|1:{arg}">period</W>
<W id="54" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="55" msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">one-two</W>
<W id="56" msd="NC=P" tag="NNS" in="-1:nobj" out="">weeks</W>
<W id="57" msd="XP" tag="," in="-8:pnct" out="">,</W>
<W id="58" msd="SP" tag="IN" in="-9:conj" out="2:nobj|6:elab">during</W>
<W id="59" msd="ANP" tag="JJ" in="1:attr" out="">actual</W>
<W _noerror=":noante:" id="60" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|1:pobj|1:{arg}#">acts</W>
<W id="61" msd="SP" tag="IN" in="-1:pobj|-1:{arg}#" out="1:nobj">of</W>
<W _noerror=":noante:" id="62" msd="NC=S" tag="NN" in="-1:nobj" out="1:pnct">war</W>
<W id="63" msd="XP" tag=":" in="-1:pnct" out="">-</W>
<W id="64" msd="SP" tag="IN" in="-6:elab" out="2:nobj|4:pnct">for</W>
<W id="65" msd="ANP" tag="RB" in="1:quant" out="">approximately</W>
<W id="66" msd="AC" tag="CD" in="-2:nobj" out="-1:quant|1:nobj">30</W>
<W id="67" msd="NC=P" tag="NNS" in="-1:nobj" out="">days</W>
<W id="68" msd="XP" tag=":" in="-4:pnct" out="">-</W>
<W id="69" msd="ANP" tag="RB" in="-20:coord" out="1:aobj#">as</W>
<W id="70" msd="ANP" tag="RB" in="-1:aobj#" out="1:pobj#">well</W>
<W id="71" msd="CS" tag="IN" in="-1:pobj#" out="2:nobj">as</W>
<W id="72" msd="ANP" tag="RB" in="1:quant" out="">approximately</W>
<W id="73" msd="AC" tag="CD" in="-2:nobj" out="-1:quant|1:nobj|3:avobj">two</W>
<W id="74" msd="NC=P" tag="NNS" in="-1:nobj" out="">weeks</W>
<W id="75" msd="ANP" tag="RB" in="1:quant" out="">immediately</W>
<W id="76" msd="ANP" tag="RB" in="-3:avobj" out="-1:quant">thereafter</W>
<W id="77" msd="XP" tag="." in="-42:pnct" out="">.</W>
</s>
<s>
<W id="80" msd="SP" tag="IN" in="7:exem" out="1:nobj">Among</W>
<W id="81" msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W id="82" msd="NC=P" tag="NNS" in="-1:nobj" out="1:pnct">things</W>
<W id="83" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="84" msd="PD" tag="DT" in="3:subj|5:[subj]|31:[subj]|61:[subj]|-83:coref-iden" out="2:nobj|87:coref-iden">the</W>
<W _noerror=":nosubj:" id="85" msd="VAG" tag="VBG" in="1:attr|1:{goal}#" out="">working</W>
<W id="86" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{goal}#">group</W>
<W id="87" msd="VADR" tag="VBZ" in="-83:+CONST:apart/among_other_things" out="-7:exem|-3:subj|1:pobj#|81:coref-res|93:CONJ:elab">is</W>
<W id="88" msd="U=" tag="TO" in="-1:pobj#" out="1:vobj|26:conj">to</W>
<W id="89" msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|1:predo|4:dobj|19:elab">bring</W>
<W id="90" msd="ANP" tag="JJ" in="-1:predo" out="">up-to-date</W>
<W id="91" msd="ANP" tag="RB" in="1:time" out="">previously</W>
<W _noerror=":nosubj:" id="92" msd="VAP" tag="VBN" in="1:attr" out="-1:time">prepared</W>
<W _noerror=":noante:" id="93" msd="NC=P" tag="NNS" in="-4:dobj" out="-1:attr|1:pobj|1:{about}|3:ref|4:relr">lists</W>
<W id="94" msd="SP" tag="IN" in="-1:pobj|-1:{about}" out="1:nobj">of</W>
<W _noerror=":noante:" id="95" msd="NC=P" tag="NNS" in="-1:nobj" out="">drugs</W>
<W id="96" msd="PT" tag="WDT" in="-3:ref|1:subj|3:[subj]" out="">that</W>
<W id="97" msd="VADR" tag="VBP" in="-4:relr" out="-1:subj|1:pobj#">are</W>
<W id="98" msd="U=" tag="TO" in="-1:pobj#" out="1:vobj">to</W>
<W id="99" msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:preds">be</W>
<W id="100" msd="PI" tag="DT" in="-1:preds" out="1:nobj">a</W>
<W id="101" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">part</W>
<W _noerror=":noante:" id="102" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="4:nobj">of</W>
<W _noerror=":noante:" id="103" msd="NC=S" tag="NN" in="3:attr|3:{goal}#" out="2:conj">emergency</W>
<W id="104" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W _noerror=":noante:" id="105" msd="NC=S" tag="NN" in="-2:conj|1:{goal}#" out="-1:coord">catastrophe</W>
<W _noerror=":noante:" id="106" msd="NC=P" tag="NNS" in="-4:nobj" out="-3:attr|-3:{goal}#|-1:{goal}#|1:pnct">supplies</W>
<W id="107" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror=":nosubj:" id="108" msd="VAG" tag="VBG" in="-19:elab" out="2:dobj|3:add">including</W>
<W id="109" msd="ANP" tag="JJ" in="1:aobj.dobj|1:{patient}" out="">geographical</W>
<W _noerror=":noante:" id="110" msd="NC=P" tag="NNS" in="-2:dobj" out="-1:aobj.dobj|-1:{patient}">considerations</W>
<W id="111" msd="CS" tag="IN" in="-3:add" out="1:avobj#">as</W>
<W id="112" msd="ANP" tag="RB" in="-1:avobj#" out="">well</W>
<W id="113" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="114" msd="U=" tag="TO" in="-26:conj" out="-1:coord|1:vobj">to</W>
<W id="115" msd="VAF" tag="VB" in="-1:vobj" out="-31:[subj]|1:dobj|29:elab">investigate</W>
<W _noerror=":noante:" id="116" msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="117" msd="NC=P" tag="NNS" in="-1:nobj" out="1:pobj|1:{arg}">options</W>
<W id="118" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W id="119" msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W id="120" msd="ANP" tag="JJ" in="-1:attr" out="">quick</W>
<W id="121" msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj.dobj|1:{patient}">increase</W>
<W id="122" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">of</W>
<W _noerror=":noante:" id="123" msd="NC=S" tag="NN" in="-1:nobj" out="">production</W>
<W _noerror=":noante:" id="124" msd="NC=S" tag="NN" in="1:mod" out="">crisis</W>
<W _noerror=":noante:" id="125" msd="NC=S" tag="NN" in="1:err" out="-1:mod">situation</W>
<W _noerror=":nosubj:" id="126" msd="VA" tag="MD" in="0:err" out="-1:err|1:man|2:vobj|17:pnct|0:err">can</W>
<W id="127" msd="ANP" tag="RB" in="-1:man" out="">quickly</W>
<W _noerror=":nosubj:" id="128" msd="VAF" tag="VB" in="-2:vobj" out="7:conj|1:preds">be</W>
<W _noerror=":nosubj:" id="129" msd="VAP" tag="VBN" in="-1:preds" out="1:man|2:@loc">distributed</W>
<W id="130" msd="ANP" tag="RB" in="-1:man" out="">uniformly</W>
<W id="131" msd="SP" tag="IN" in="-2:@loc" out="1:nobj">throughout</W>
<W _noerror=":noante:" id="132" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="133" msd="NC=S" tag="NN" in="-1:nobj" out="">country</W>
<W id="134" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W _noerror=":nosubj:" id="135" msd="VAP" tag="VBN" in="-7:conj" out="-1:coord|1:pobj">shared</W>
<W id="136" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">between</W>
<W _noerror=":noante:" id="137" msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">hospital</W>
<W _noerror=":noante:" id="138" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{goal}#|2:conj">authorities</W>
<W id="139" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W _noerror=":noante:" id="140" msd="PD" tag="DT" in="-2:conj" out="-1:coord|2:nobj">the</W>
<W _noerror=":noante:" id="141" msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">health</W>
<W id="142" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr|-1:{goal}#">service</W>
<W id="143" msd="XP" tag="," in="-17:pnct" out="">,</W>
<W _noerror=":nosubj:" id="144" msd="VAG" tag="VBG" in="-29:elab" out="1:vobj">including</W>
<W id="145" msd="VAG" tag="VBG" in="-1:vobj" out="-61:[subj]|1:dobj">considering</W>
<W _noerror=":noante:" id="146" msd="PT" tag="WRB" in="-1:dobj|3:[mod]" out="3:vobj">how</W>
<W _noerror=":noante:" id="147" msd="PD" tag="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W id="148" msd="NC=S" tag="NN" in="-1:nobj" out="">interplay</W>
<W id="149" msd="VADR" tag="VBZ" in="-3:vobj" out="-3:[mod]|-2:subj|1:pobj#">is</W>
<W id="150" msd="U=" tag="TO" in="-1:pobj#" out="1:vobj">to</W>
<W id="151" msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|2:other">take</W>
<W _noerror=":noante:" id="152" msd="NC=S" tag="NN" in="-1:dobj" out="">place</W>
<W id="153" msd="SP" tag="IN" in="-2:other" out="8:nobj">between</W>
<W id="154" msd="ANP" tag="JJ" in="7:attr" out="1:pnct">central</W>
<W id="155" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror=":noante:" id="156" msd="NC=S" tag="NN" in="5:attr|5:{goal}" out="1:pnct|2:conj|4:conj">state</W>
<W id="157" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror=":noante:" id="158" msd="NC=S" tag="NN" in="-2:conj|3:{goal}" out="">county</W>
<W id="159" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="160" msd="ANP" tag="JJ" in="-4:conj|1:{goal}" out="-1:coord">municipal</W>
<W _noerror=":noante:" id="161" msd="NC=P" tag="NNS" in="-8:nobj" out="-7:attr|-5:attr|-5:{goal}|-3:{goal}|-1:{goal}|3:conj|6:conj">authorities</W>
<W id="162" msd="CC" tag="CC" in="2:coord" out="">and</W>
<W _noerror=":noante:" id="163" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}|4:{patient}" out="">drug</W>
<W _noerror=":noante:" id="164" msd="NC=P" tag="NNS" in="-3:conj" out="-2:coord|-1:nobj.dobj|-1:{patient}">producers</W>
<W id="165" msd="CC" tag="CC" in="2:coord" out="1:pnct">and</W>
<W id="166" msd="XP" tag=":" in="-1:pnct" out="">-</W>
<W _noerror=":noante:" id="167" msd="NC=P" tag="NNS" in="-6:conj" out="-2:coord|-4:{patient}">distributors</W>
<W id="168" msd="PD" tag="DT" in="12:dobj|14:[subj]|-81:coref-res" out="1:nobj">This</W>
<W id="169" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">part</W>
<W id="170" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W id="171" msd="PD" tag="DT" in="-1:nobj|-87:coref-iden" out="2:nobj|3:possd">the</W>
<W _noerror=":nosubj:" id="172" msd="VAG" tag="VBG" in="1:attr|1:{goal}#" out="">working</W>
<W id="173" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{goal}#">group's</W>
<W id="174" msd="NC=S" tag="NN" in="-3:possd" out="38:coref-var">job</W>
<W _noerror=":noante:" id="175" msd="PD" tag="DT" in="5:subj" out="1:nobj">the</W>
<W id="176" msd="NP=S" tag="NNP" in="-1:nobj" out="1:pobj|1:{arg}#">Ministry</W>
<W id="177" msd="SP" tag="IN" in="-1:pobj|-1:{arg}#" out="1:nobj">of</W>
<W _noerror=":noante:" id="178" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="179" msd="NP=S" tag="NNP" in="-1:nobj" out="">Interior</W>
<W id="180" msd="VADR" tag="VBZ" in="-93:CONJ:elab" out="-12:dobj|-5:subj|1:pobj|2:vobj|8:pnct|29:+TIME:post/then&amp;CONJ:add/(and)">expects</W>
<W id="181" msd="U=" tag="TO" in="-1:pobj" out="">to</W>
<W id="182" msd="VAF" tag="VB" in="-2:vobj" out="-14:[subj]|1:predo">be</W>
<W _noerror=":nosubj:" id="183" msd="VAP" tag="VBN" in="-1:predo" out="1:time">concluded</W>
<W id="184" msd="CS" tag="IN" in="-1:time" out="1:nobj">before</W>
<W id="185" msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj|2:nobj">June</W>
<W id="186" msd="AC" tag="CD" in="-1:nobj" out="">1,</W>
<W id="187" msd="AC" tag="CD" in="-2:nobj" out="">1984</W>
<W id="188" msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W id="191" msd="ANP" tag="RB" in="18:time" out="1:pnct">Then</W>
<W id="192" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror=":noante:" id="193" msd="PD" tag="DT" in="16:subj|17:[subj]" out="1:nobj|6:conj|11:conj">the</W>
<W id="194" msd="NP=S" tag="NNP" in="-1:nobj" out="1:pobj|1:{arg}#">Ministry</W>
<W id="195" msd="SP" tag="IN" in="-1:pobj|-1:{arg}#" out="1:nobj">of</W>
<W _noerror=":noante:" id="196" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="197" msd="NP=S" tag="NNP" in="-1:nobj" out="1:pnct">Interior</W>
<W id="198" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W _noerror=":noante:" id="199" msd="PD" tag="DT" in="-6:conj" out="3:nobj">the</W>
<W id="200" msd="ANP" tag="JJ" in="1:aobj.dobj|1:{patient}#" out="">civil</W>
<W _noerror=":noante:" id="201" msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="-1:aobj.dobj|-1:{patient}#">defence</W>
<W id="202" msd="NC=S" tag="NN" in="-3:nobj" out="-1:attr|-1:{goal}#">authority</W>
<W id="203" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W _noerror=":noante:" id="204" msd="PD" tag="DT" in="-11:conj" out="-1:coord|2:nobj">the</W>
<W id="205" msd="ANP" tag="JJ" in="1:attr#" out="">national</W>
<W id="206" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr#|1:pobj|1:{arg}#">board</W>
<W id="207" msd="SP" tag="IN" in="-1:pobj|-1:{arg}#" out="1:nobj">of</W>
<W _noerror=":noante:" id="208" msd="NC=S" tag="NN" in="-1:nobj" out="">health</W>
<W id="209" msd="VA" tag="MD" in="-29:+TIME:post/then&amp;CONJ:add/(and)" out="-18:time|-16:subj|1:vobj|27:pnct">will</W>
<W id="210" msd="VAF" tag="VB" in="-1:vobj" out="-17:[subj]|1:dobj">consider</W>
<W _noerror=":nonobj:" id="211" msd="SP" tag="IN" in="-1:dobj" out="3:vobj">whether</W>
<W id="212" msd="PD" tag="DT" in="2:subj|4:[subj]|-38:coref-var" out="1:nobj">the</W>
<W id="213" msd="NC=S" tag="NN" in="-1:nobj" out="">work</W>
<W id="214" msd="VADR" tag="VBZ" in="-3:vobj" out="-2:subj|1:pobj#">is</W>
<W id="215" msd="U=" tag="TO" in="-1:pobj#" out="1:vobj">to</W>
<W id="216" msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">be</W>
<W _noerror=":nosubj:" id="217" msd="VAP" tag="VBN" in="-1:preds" out="1:goal">continued</W>
<W id="218" msd="SP" tag="IN" in="-1:goal" out="1:nobj">with</W>
<W id="219" msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="220" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">view</W>
<W id="221" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">towards</W>
<W _noerror=":noante:" id="222" msd="NC=S" tag="NN" in="-1:nobj" out="1:avobj|4:dobj|5:attr|5:{goal}">building</W>
<W id="223" msd="RG" tag="RP" in="-1:avobj" out="">up</W>
<W _noerror=":noante:" id="224" msd="NC=S" tag="NN" in="2:attr|2:{goal}#" out="">emergency</W>
<W _noerror=":noante:" id="225" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}#" out="">drug</W>
<W _noerror=":noante:" id="226" msd="NC=P" tag="NNS" in="-4:dobj" out="-1:nobj.dobj|-1:{patient}#|-2:attr|-2:{goal}#">supplies</W>
<W id="227" msd="U=" tag="TO" in="-5:attr|-5:{goal}" out="1:vobj">to</W>
<W _noerror=":nosubj:" id="228" msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">meet</W>
<W _noerror=":noante:" id="229" msd="PD" tag="DT" in="-1:dobj" out="1:attr|2:nobj">the</W>
<W id="230" msd="ANP" tag="JJ" in="-1:attr" out="">temporal</W>
<W id="231" msd="NC=S" tag="NN" in="-2:nobj" out="1:attr|1:{goal}">timeframe</W>
<W id="232" msd="SP" tag="IN" in="-1:attr|-1:{goal}" out="1:nobj">for</W>
<W _noerror=":noante:" id="233" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W id="234" msd="ANP" tag="JJ" in="-1:attr" out="">aforementioned</W>
<W id="235" msd="NC=P" tag="NNS" in="-2:nobj" out="">preconditions</W>
<W id="236" msd="XP" tag="." in="-27:pnct" out="">.</W>
</s>
