<root><s>
<W msd="ANP" tag="RB" in="2:time" out="">Now</W>
<W msd="PP" tag="PRP" in="1:subj" out="10:ref|11:rel">it</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:neg|2:preds|16:modp|37:pnct|-2:time">is</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="PD" tag="DT" in="-2:preds" out="1:nobj|2:mod">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">officials</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:pobj">Ministry</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Justice</W>
<W msd="PT" tag="WP" in="-10:ref|1:subj|2:[subj]" out="">who</W>
<W msd="VADR" tag="VBP" in="-11:rel" out="-1:subj|1:vobj">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:part|2:pobj">come</W>
<W msd="RG" tag="RP" in="-1:part" out="">up</W>
<W msd="SP" tag="IN" in="-2:pobj" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="">this</W>
<W msd="XP" tag="(" in="1:pnct" out="">(</W>
<W msd="ANP" tag="RB" in="-16:modp" out="-1:pnct|1:pobj|20:pnct">even</W>
<W msd="CS" tag="IN" in="-1:pobj" out="8:vobj">though</W>
<W msd="SP" tag="IN" in="7:mod" out="1:nobj">at</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">moment</W>
<W msd="SP" tag="IN" in="4:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">another</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">context</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]|5:[subj]|6:[subj]" out="">they</W>
<W msd="VADR" tag="VBP" in="-8:vobj" out="-1:subj|-4:mod|-7:mod|1:neg|2:vobj">do</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:dobj|2:vobj">seem</W>
<W msd="U=" tag="TO" in="-1:dobj" out="">to</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-5:[subj]|1:vobj">have</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-6:[subj]|1:dobj">had</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="1:nobj">difficulty</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:part|2:pobj">coming</W>
<W msd="RG" tag="RP" in="-1:part" out="">up</W>
<W msd="SP" tag="IN" in="-2:pobj" out="1:nobj">with</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">prevarications</W>
<W msd="XP" tag=")" in="-20:pnct" out="">)</W>
<W msd="XP" tag="." in="-37:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Ministry</W>
<W msd="NC=P" tag="NNS" in="" out="-2:subj|1:dobj|3:pobj|6:pnct">bases</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">its</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">proposal</W>
<W msd="SP" tag="IN" in="-3:pobj" out="2:nobj">on</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">expert</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">assistance</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="5:nobj">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|3:preds|9:pnct">is</W>
<W msd="PI" tag="DT" in="2:mod" out="1:attr">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">little</W>
<W msd="ANP" tag="JJ" in="-3:preds" out="-2:mod">uncertain</W>
<W msd="PT" tag="WP" in="-5:nobj|4:[dobj]" out="4:rel">what</W>
<W msd="PD" tag="DT" in="3:subj" out="1:mod">the</W>
<W msd="NC=P" tag="NNS" in="-1:mod" out="">experts</W>
<W msd="ANP" tag="RB" in="1:mod" out="">really</W>
<W msd="VADR" tag="VBP" in="-4:rel" out="-4:[dobj]|-3:subj|-1:mod">believe</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|17:pnct|22:conj|24:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj">teeming</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pnct|3:modp|7:mod">statistics</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="1:add" out="">also</W>
<W msd="SP" tag="IN" in="-3:modp" out="-1:add|1:nobj|3:pnct">from</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">countries</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-7:mod" out="3:nobj">about</W>
<W msd="VAG" tag="VBG" in="2:mod" out="">changing</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">speed</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-1:mod|-2:mod|3:conj">limits</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">accident</W>
<W msd="NC=P" tag="NNS" in="-3:conj" out="-1:mod|-2:coord">numbers</W>
<W msd="XP" tag="," in="-17:pnct" out="">,</W>
<W msd="CC" tag="CC" in="4:coord" out="">but</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="1:attr|2:nobj">no</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">clear</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">answer</W>
<W msd="VADR" tag="VBZ" in="-22:conj" out="-3:subj|-4:coord|1:vobj">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]">provided</W>
<W msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="3:mod" out="1:pnct">So</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">they</W>
<W msd="VADR" tag="VBP" in="" out="-3:mod|-1:subj|1:dobj">prefer</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj|2:pobj">express</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">themselves</W>
<W msd="SP" tag="IN" in="-2:pobj" out="1:nobj">in</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:nobj">phrases</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:pobj">such</W>
<W msd="CS" tag="IN" in="-1:pobj" out="1:nobj">as</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|8:pnct|18:xpl">this</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:pobj">Council</W>
<W msd="SP" tag="IN" in="-1:pobj" out="3:nobj">for</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Road</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="-1:mod">Safety</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-1:mod">Research</W>
<W msd="XP" tag=":" in="-8:pnct" out="">:</W>
</s>
<s>
<W msd="XP" tag="&quot;" in="7:pnct" out="">"</W>
<W msd="SP" tag="IN" in="6:mod" out="1:nobj|4:pnct">In</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:possd">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Council's</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">memo</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="3:nobj">it</W>
<W msd="VADR" tag="VBZ" in="-18:xpl" out="-7:pnct|-6:mod|-1:subj|1:vobj|42:pnct">is</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]">indicated</W>
<W msd="SP" tag="IN" in="-3:nobj" out="9:vobj">that</W>
<W msd="PI" tag="DT" in="8:subj|9:[subj]" out="1:nobj">an</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">increase</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj|3:mod">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">speed</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">limit</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">on</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">highways</W>
<W msd="VA" tag="MD" in="-9:vobj" out="-8:subj|1:vobj|10:pnct|15:conj">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-9:[subj]|1:@dir">lead</W>
<W msd="U=" tag="TO" in="-1:@dir" out="1:nobj">to</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">an</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">increase</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">risk</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">accidents</W>
<W msd="XP" tag="," in="-10:pnct" out="">,</W>
<W msd="CC" tag="CC" in="4:coord" out="">but</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="2:nobj">this</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">risk</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">increase</W>
<W msd="VA" tag="MD" in="-15:conj" out="-3:subj|-4:coord|1:vobj">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:pobj">depend</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">on</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|3:ref|8:rel">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">extent</W>
<W msd="U=" tag="TO" in="6:mod" out="1:nobj">to</W>
<W msd="PT" tag="WDT" in="-1:nobj|-3:ref" out="">which</W>
<W msd="PI" tag="DT" in="4:subj" out="1:attr|3:nobj">a</W>
<W msd="ANC" tag="JJR" in="-1:attr" out="">higher</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">speed</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">limit</W>
<W msd="VADR" tag="VBZ" in="-8:rel" out="-4:subj|-6:mod|1:@dir">leads</W>
<W msd="U=" tag="TO" in="-1:@dir" out="3:nobj">to</W>
<W msd="ANC" tag="JJR" in="2:attr" out="">higher</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">average</W>
<W msd="NC=P" tag="NNS" in="-3:nobj" out="-2:attr|-1:attr">speeds</W>
<W msd="XP" tag="." in="-42:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="6:mod" out="1:nobj|3:pnct">In</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">this</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">connection</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Council</W>
<W msd="NC=P" tag="NNS" in="" out="-2:subj|-6:mod|1:pnct|2:modp|6:pobj|24:pnct#|25:pnct">points</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-2:modp" out="1:nobj|3:pnct">among</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">things</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="U=" tag="TO" in="-6:pobj" out="1:nobj">to</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj">fact</W>
<W msd="SP" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]|3:[subj]" out="6:nobj">it</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:vobj|3:mod">cannot</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]">predicted</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">with</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">certainty</W>
<W msd="PD" tag="DT" in="-6:nobj" out="1:nobj|3:ref|7:rel">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">extent</W>
<W msd="U=" tag="TO" in="5:mod" out="1:nobj">to</W>
<W msd="PT" tag="WDT" in="-1:nobj|-3:ref" out="">which</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="2:nobj">the</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">average</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">speed</W>
<W msd="VA" tag="MD" in="-7:rel" out="-5:mod|-3:subj|1:vobj">will</W>
<W msd="AC" tag="CD" in="-1:vobj|-24:pnct#" out="-4:[subj]">increase.</W>
<W msd="XP" tag="&quot;" in="-25:pnct" out="">"</W>
</s>
<s>
<W msd="PD" tag="DT" in="6:subj|8:[subj]" out="5:nobj">The</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Road</W>
<W msd="NP=S" tag="NNP" in="3:mod" out="-1:mod|2:conj">Safety</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Transport</W>
<W msd="NP=S" tag="NNP" in="-5:nobj" out="-3:mod">Commission</W>
<W msd="VADR" tag="VBZ" in="" out="-6:subj|1:add|2:vobj|5:pnct">has</W>
<W msd="ANP" tag="RB" in="-1:add" out="">also</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-8:[subj]|1:dobj">provided</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">statement</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:dobj|16:conj|17:pnct">notes</W>
<W msd="SP" tag="IN" in="-1:dobj" out="7:vobj">that</W>
<W msd="PI" tag="DT" in="6:subj" out="2:attr|3:nobj">a</W>
<W msd="ANP" tag="RB" in="1:quant" out="">very</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="-1:quant">large</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="1:pobj">number</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">motorists</W>
<W msd="VADR" tag="VBP" in="-7:vobj" out="-6:subj|1:mod">drive</W>
<W msd="ANC" tag="RBR" in="-1:mod" out="1:pobj">faster</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:vobj">than</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:preds">is</W>
<W msd="VAP" tag="VBN" in="-1:preds" out="">permitted</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADR" tag="VBZ" in="-16:conj" out="-1:subj|-2:coord">adds</W>
<W msd="XP" tag=":" in="-17:pnct" out="">:</W>
</s>
</root>