<s>
<W msd="PD" tag="DT" in="3:subj" out="1:attr|2:nobj">The</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">underground</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">hospital</W>
<W msd="VADR" tag="VBZ" in="" out="-3:subj|1:preds|4:pnct">is</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="1:nobj">worth</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">visit</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|10:[subj]" out="">Jersey</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:pnct|2:mod|9:vobj|15:pnct">was</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:pobj|6:pnct">along</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|3:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">other</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Channel</W>
<W msd="NP=P" tag="NNPS" in="-3:nobj" out="-1:mod">Islands</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="VAP" tag="VBN" in="-9:vobj" out="-10:[subj]|1:time">occupied</W>
<W msd="SP" tag="IN" in="-1:time" out="1:nobj">during</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|3:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">Second</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">World</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-1:mod">War</W>
<W msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="10:mod" out="1:pnct">Here</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">Russian</W>
<W msd="NC=P" tag="NNS" in="7:subj" out="-1:attr|1:pobj|3:pnct|4:mod">prisoners</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">war</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj|2:pnct">among</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">others</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="VADA" tag="VBD" in="" out="-10:mod|-7:subj|1:dobj|4:mod|7:pnct">dug</W>
<W msd="PI" tag="DT" in="-1:dobj" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">tunnel</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">facility</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">through</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">rocks</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">It</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:neg|2:vobj|3:pnct|9:conj|11:pnct">was</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">never</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]">finished</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CC" tag="CC" in="5:coord" out="">but</W>
<W msd="PI" tag="DT" in="4:subj|5:[subj]" out="2:attr|3:nobj">a</W>
<W msd="ANP" tag="RB" in="1:mod" out="">nearly</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="-1:mod">kilometer-long</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="">tunnel</W>
<W msd="VADA" tag="VBD" in="-9:conj" out="-4:subj|-5:coord|1:vobj">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-5:[subj]">completed</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="9:mod" out="1:avobj|2:pnct">At</W>
<W msd="ANP" tag="JJ" in="-1:avobj" out="">first</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="SP" tag="IN" in="6:mod" out="1:nobj|3:pnct">among</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">other</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">things</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">tunnels</W>
<W msd="VADA" tag="VBD" in="" out="-2:subj|-9:mod|-6:mod|1:vobj|6:pnct">were</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]|1:pobj">used</W>
<W msd="CS" tag="IN" in="-1:pobj" out="1:nobj">as</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">an</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">artillery</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">depot</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="6:conj|10:pnct">But</W>
<W msd="ANP" tag="RB" in="5:time" out="1:pnct">later</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PI" tag="DT" in="3:subj|4:[subj]" out="1:attr|2:nobj">an</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">underground</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">hospital</W>
<W msd="VADA" tag="VBD" in="-6:conj" out="-3:subj|1:vobj|-5:time">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]|1:avobj|2:mod">fitted</W>
<W msd="SP" tag="IN" in="-1:avobj" out="">out</W>
<W msd="ANP" tag="RB" in="-2:mod" out="">there</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">It</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:neg|2:vobj|3:pnct">was</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">never</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]">used</W>
<W msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="2:time" out="">Now</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">you</W>
<W msd="VA" tag="MD" in="" out="-1:subj|-2:time|1:vobj|10:pnct">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj">see</W>
<W msd="PT" tag="WRB" in="-1:dobj|2:[aobj]" out="2:rel">how</W>
<W msd="PP" tag="PRP" in="1:subj" out="">it</W>
<W msd="VADA" tag="VBD" in="-2:rel" out="-2:[aobj]|-1:subj|1:pnct|2:time">looked</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-2:time" out="3:vobj">when</W>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">German</W>
<W msd="VADA" tag="VBD" in="-3:vobj" out="-2:subj">withdrew</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj" out="1:nobj">The</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">rest</W>
<W msd="VADR" tag="VBZ" in="" out="-2:subj|1:preds|11:pnct">is</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">large</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="1:pobj">exhibition</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:mod|3:nobj|4:mod">the</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">Second</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">World</W>
<W msd="NP=S" tag="NNP" in="-3:nobj" out="-1:mod">War</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">on</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Jersey</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="5:mod" out="1:nobj|3:pnct">On</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">whole</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="">Jersey</W>
<W msd="VADR" tag="VBZ" in="" out="-5:mod|-1:subj|1:vobj|33:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:pobj|3:pnct|4:xpl">teeming</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">museums</W>
<W msd="XP" tag="&3a;" in="-3:pnct" out="">:</W>
<W msd="PD" tag="DT" in="-4:xpl" out="2:nobj|3:pnct|4:conj|7:pnct|8:conj|13:pnct|14:conj|18:conj|22:pnct|24:mod">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">bunker</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">museum</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PD" tag="DT" in="-4:conj" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">motor</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">museum</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="PD" tag="DT" in="-8:conj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:mod">museum</W>
<W msd="SP" tag="IN" in="-1:mod" out="2:nobj">of</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">steam</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">engines</W>
<W msd="XP" tag="," in="-13:pnct" out="">,</W>
<W msd="PD" tag="DT" in="-14:conj" out="2:nobj">the</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">military</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">museum</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="PD" tag="DT" in="-18:conj" out="-1:coord|1:mod|3:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:mod" out="">recently-renovated</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Jersey</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-1:mod">museum</W>
<W msd="XP" tag="," in="-22:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="1:mod" out="">just</W>
<W msd="U=" tag="TO" in="-24:mod" out="-1:mod|1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">mention</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="">few</W>
<W msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="1:mod" out="">Never</W>
<W msd="VADR" tag="VBP" in="" out="-1:mod|1:subj|2:vobj|31:pnct">have</W>
<W msd="PP" tag="PRP" in="-1:subj|1:[subj]" out="">I</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-1:[subj]|2:dobj">seen</W>
<W msd="ANP" tag="RB" in="1:mod" out="">so</W>
<W msd="ANP" tag="JJ" in="-2:dobj" out="-1:mod|1:nobj">much</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">history</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">about</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:mod|6:pnct|7:ref|11:rel|16:ref">an</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">area</W>
<W msd="PD" tag="DT" in="-2:mod" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">size</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Samsø</W>
<W msd="XP" tag="," in="-6:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-7:ref|4:@loc" out="">where</W>
<W msd="CS" tag="IN" in="1:mod" out="4:pobj">as</W>
<W msd="ANP" tag="JJ" in="2:subj" out="-1:mod|1:nobj">many</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">people</W>
<W msd="VADR" tag="VBP" in="-11:rel" out="-2:subj|-4:@loc|10:conj">live</W>
<W msd="CS" tag="IN" in="-4:pobj" out="1:lobj">as</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">in</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">Randers</W>
<W msd="CC" tag="CC" in="6:coord" out="">and</W>
<W msd="PT" tag="WRB" in="-16:ref|5:mod" out="">where</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">only</W>
<W msd="NC=S" tag="NN" in="3:subj" out="-1:attr|1:pobj">half</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">them</W>
<W msd="VADR" tag="VBP" in="-10:conj" out="-5:mod|-3:subj|-6:coord|2:preds">are</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Jersey</W>
<W msd="NC=P" tag="NNS" in="-2:preds" out="-1:mod">residents</W>
<W msd="XP" tag="." in="-31:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="6:subj" out="1:nobj|2:attr|4:possd">The</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">island's</W>
<W msd="ANS" tag="JJS" in="-2:attr" out="">newest</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">tourist</W>
<W msd="NC=S" tag="NN" in="-4:possd" out="-1:mod">attraction</W>
<W msd="ANP" tag="RB" in="1:mod" out="">really</W>
<W msd="VADR" tag="VBZ" in="" out="-6:subj|-1:mod|1:iobj|4:dobj|10:pnct">gets</W>
<W msd="PD" tag="DT" in="-1:iobj|4:[subj]" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">history</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">balloon</W>
<W msd="U=" tag="TO" in="-4:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:@dir">rise</W>
<W msd="RG" tag="RP" in="-1:@dir" out="1:mod">up</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">into</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">air</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="9:mod" out="2:nobj|4:pnct">For</W>
<W msd="AC" tag="CD" in="1:numm" out="">eight</W>
<W msd="AC" tag="CD" in="-2:nobj" out="-1:numm|1:nobj">million</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">pounds</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="XP" tag="&amp;quot;" in="2:pnct" out="">"</W>
<W msd="VAG" tag="VBG" in="1:mod" out="">Living</W>
<W msd="NP=S" tag="NNP" in="2:subj|3:[subj]" out="-2:pnct|-1:mod|1:pnct|4:pnct|5:ref|7:rel">Legend</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="VADA" tag="VBD" in="" out="-9:mod|-2:subj|1:vobj|26:pnct">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-3:[subj]">built</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-5:ref|2:mod" out="">where</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">you</W>
<W msd="VADR" tag="VBP" in="-7:rel" out="-2:mod|-1:subj|1:vobj">are</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:mod|5:mod">guided</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">through</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">entire</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">history</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">with</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pnct|2:conj|3:pnct|4:conj|5:pnct|6:conj|7:pnct|8:conj|9:pnct|10:conj|12:conj">pictures</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="">sound</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-4:conj" out="">fog</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-6:conj" out="">lightning</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-8:conj" out="">thunder</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="NC=P" tag="NNS" in="-10:conj" out="">storms</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="ANP" tag="JJ" in="-12:conj" out="-1:coord|1:nobj">other</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">effects</W>
<W msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
