<s>
<W msd="XP" tag="&amp;quot;" in="7:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="6:voc" out="2:conj|3:pnct">Ladies</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="-2:conj" out="-1:coord">Gentlemen</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Michael</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="-1:namef">Jackson</W>
<W msd="VADR" tag="VBZ" in="" out="-7:pnct|-6:voc|-1:subj|1:vobj|4:pnct|5:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj">left</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">stadium</W>
<W msd="XP" tag="." in="-4:pnct" out="">!</W>
<W msd="XP" tag="&amp;quot;" in="-5:pnct" out="">"</W>
</s>
<s>
<W msd="PD" tag="DT" in="" out="1:nobj|3:ref|4:rel|16:pnct">The</W>
<W msd="ANP" tag="JJ" in="-1:nobj" out="1:nobj">same</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">sentence</W>
<W msd="PT" tag="WDT" in="-3:ref|1:subj" out="">that</W>
<W msd="VADA" tag="VBD" in="-4:rel" out="-1:subj|1:time">resounded</W>
<W msd="PT" tag="WRB" in="-1:time" out="2:vobj">when</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="">Elvis</W>
<W msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:vobj">had</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:dobj|3:mod">left</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">stage</W>
<W msd="CS" tag="IN" in="-3:mod" out="1:nobj">after</W>
<W msd="PI" tag="DT" in="-1:nobj" out="3:nobj">a</W>
<W msd="NP=S" tag="NNP" in="2:name" out="1:name">Las</W>
<W msd="NP=S" tag="NNP" in="-1:name" out="">Vegas</W>
<W msd="NC=S" tag="NN" in="-3:nobj" out="-2:name">show</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="" out="">At</W>
<W msd="PD" tag="DT" in="" out="">that</W>
<W msd="NC=S" tag="NN" in="" out="1:pnct">time</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:vobj|6:mod|10:pnct">was</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]">called</W>
<W msd="PI" tag="DT" in="" out="1:pnct">a</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="NC=S" tag="NN" in="" out="1:pnct">building</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="ANP" tag="RB" in="-6:mod" out="1:pobj">instead</W>
<W msd="SP" tag="IN" in="-1:pobj" out="">of</W>
<W msd="PI" tag="DT" in="" out="1:pnct">a</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
<W msd="ANP" tag="JJ" in="-10:pnct" out="1:pnct">stadium.</W>
<W msd="XP" tag="&amp;quot;" in="-1:pnct" out="">"</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="2:conj|10:pnct">But</W>
<W msd="NC=S" tag="NN" in="1:subj|3:[subj]" out="">rock</W>
<W msd="VADR" tag="VBZ" in="-2:conj" out="-1:subj|1:mod|2:vobj">has</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">irresistibly</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]|1:dobj">expanded</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:attr|2:possd">its</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">commercial</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">capacity</W>
<W msd="CS" tag="IN" in="" out="">since</W>
<W msd="ANP" tag="RB" in="" out="">then</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="3:conj|7:pnct">And</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Michael</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:namef">Jackson</W>
<W msd="VADR" tag="VBZ" in="-3:conj" out="-1:subj|1:preds">is</W>
<W msd="PD" tag="DT" in="-1:preds" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">ultimate</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">proof</W>
<W msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="" out="1:nobj">The</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">operations</W>
</s>
<s>
<W msd="CS" tag="IN" in="6:mod" out="1:nobj|3:pnct">After</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">five</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Michael</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:namef">Jackson</W>
<W msd="VADR" tag="VBZ" in="" out="-6:mod|-1:subj|1:preds|4:pnct">is</W>
<W msd="ANP" tag="RB" in="-1:preds" out="1:mod">back</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Europe</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="" out="2:attr|3:possd|4:pobj">The</W>
<W msd="ANS" tag="RBS" in="1:quant" out="">most</W>
<W msd="ANP" tag="JJ" in="-2:attr" out="-1:quant">lonesome</W>
<W msd="NC=S" tag="NN" in="-3:possd" out="">man</W>
<W msd="SP" tag="IN" in="-4:pobj" out="">in</W>
<W msd="PD" tag="DT" in="" out="1:nobj|2:pnct">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">world</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="CS" tag="IN" in="" out="">as</W>
<W msd="PP" tag="PRP" in="" out="">it</W>
<W msd="VADR" tag="VBZ" in="" out="">is</W>
<W msd="VADA" tag="VBD" in="" out="1:pnct">said</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VADR" tag="VBZ" in="" out="">is</W>
<W msd="VAG" tag="VBG" in="" out="">being</W>
<W msd="VAP" tag="VBN" in="" out="3:pobj|6:pnct">admired</W>
<W msd="ANP" tag="RB" in="" out="">once</W>
<W msd="ANP" tag="RB" in="" out="">again</W>
<W msd="SP" tag="IN" in="-3:pobj" out="1:nobj">by</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">masses</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="" out="1:nobj|9:pnct">With</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANS" tag="JJS" in="-1:attr" out="">largest</W>
<W msd="VAG" tag="VBG" in="-2:nobj" out="1:pobj">staging</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="2:nobj">a</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">pop</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">concert</W>
<W msd="ANP" tag="RB" in="" out="">ever</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="SP" tag="IN" in="" out="">At</W>
<W msd="ANP" tag="JJ" in="" out="">random</W>
<W msd="VA" tag="MD" in="" out="1:vobj|77:pnct">may</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="1:dobj">mentioned</W>
<W msd="AC" tag="CD" in="-1:dobj|10:[subj]" out="9:pnct|10:mod|19:pnct|20:conj|49:conj">1252</W>
<W msd="NC=P" tag="NNS" in="" out="">tons</W>
<W msd="SP" tag="IN" in="" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pnct|2:conj|5:conj">lighting</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="">sound</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">stage</W>
<W msd="NC=S" tag="NN" in="-5:conj" out="-1:mod|-2:coord">equipment</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="VAP" tag="VBN" in="-10:mod" out="-10:[subj]|1:@dir|3:mod">flown</W>
<W msd="U=" tag="TO" in="-1:@dir" out="1:nobj">to</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Europe</W>
<W msd="SP" tag="IN" in="-3:mod" out="1:nobj">in</W>
<W msd="AC" tag="CD" in="-1:nobj" out="">two</W>
<W msd="NP=S" tag="NNP" in="" out="">Boeing</W>
<W msd="AC" tag="CD" in="" out="">747</W>
<W msd="NC=S" tag="NN" in="" out="">cargo</W>
<W msd="NC=P" tag="NNS" in="" out="">planes</W>
<W msd="XP" tag="," in="-19:pnct" out="">,</W>
<W msd="AC" tag="CD" in="-20:conj|5:[subj]" out="5:mod">two</W>
<W msd="NC=P" tag="NNS" in="" out="">tons</W>
<W msd="SP" tag="IN" in="" out="2:nobj">of</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">stage</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">costumes</W>
<W msd="VAP" tag="VBN" in="-5:mod" out="-5:[subj]|1:@dir">divided</W>
<W msd="SP" tag="IN" in="-1:@dir" out="1:nobj">into</W>
<W msd="AC" tag="CD" in="-1:nobj" out="3:pnct|7:modp">two</W>
<W msd="ANP" tag="JJ" in="" out="">big</W>
<W msd="NC=P" tag="NNS" in="" out="">rigs</W>
<W msd="XP" tag="&3a;" in="-3:pnct" out="">-</W>
<W msd="SP" tag="IN" in="7:pobj" out="1:nobj">of</W>
<W msd="PT" tag="WDT" in="-1:nobj" out="">which</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W msd="VADR" tag="VBP" in="-7:modp" out="-1:expl|4:dobj|7:mod|14:pnct">are</W>
<W msd="PI" tag="DT" in="" out="">a</W>
<W msd="NC=S" tag="NN" in="" out="">total</W>
<W msd="SP" tag="IN" in="" out="">of</W>
<W msd="AC" tag="CD" in="-4:dobj" out="-7:pobj">65</W>
<W msd="SP" tag="IN" in="3:pobj" out="">with</W>
<W msd="PT" tag="WDT" in="" out="">which</W>
<W msd="U=" tag="TO" in="-7:mod" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:pobj|1:dobj|3:@dir">freight</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">gear</W>
<W msd="SP" tag="IN" in="-3:@dir" out="1:nobj">around</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">continent</W>
<W msd="XP" tag="&3a;" in="-14:pnct" out="">-</W>
<W msd="AC" tag="CD" in="-49:conj" out="2:nobj|3:pnct|4:mod|1:attr">two</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">large</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">generators</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="ANP" tag="JJ" in="-4:mod" out="1:mod|12:pnct">strong</W>
<W msd="ANP" tag="RB" in="-1:mod" out="1:pobj">enough</W>
<W msd="U=" tag="TO" in="-1:pobj" out="">to</W>
<W msd="VAF" tag="VB" in="" out="">be</W>
<W msd="ANP" tag="JJ" in="" out="">able</W>
<W msd="U=" tag="TO" in="" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|4:pobj">supply</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">Danish</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">municipality</W>
<W msd="SP" tag="IN" in="-4:pobj" out="1:nobj">with</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">electricity</W>
<W msd="XP" tag="," in="-12:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="" out="">as</W>
<W msd="ANP" tag="RB" in="" out="">well</W>
<W msd="CS" tag="IN" in="" out="1:conj">as</W>
<W msd="PI" tag="DT" in="-1:conj" out="">a</W>
<W msd="ANP" tag="JJ" in="" out="">whole</W>
<W msd="NC=S" tag="NN" in="" out="">slew</W>
<W msd="SP" tag="IN" in="" out="1:mod|1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:mod|-1:nobj" out="">henchmen</W>
<W msd="XP" tag="." in="-77:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="" out="">All</W>
<W msd="SP" tag="IN" in="" out="">of</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">it</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|6:mod|12:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:preds">standing</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="1:pobj">ready</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Michael</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:namef">Jackson</W>
<W msd="SP" tag="IN" in="-6:mod" out="1:nobj">at</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:nobj">Gentofte</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Stadium</W>
<W msd="SP" tag="IN" in="" out="">on</W>
<W msd="NP=S" tag="NNP" in="" out="1:nobj">Monday</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">evening</W>
<W msd="XP" tag="." in="-12:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="" out="1:attr">The</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="6:conj">first</W>
<W msd="CC" tag="CC" in="5:coord" out="1:pnct|2:epi|3:pnct">and</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-2:epi" out="">perhaps</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="PD" tag="DT" in="" out="">the</W>
<W msd="ANP" tag="JJ" in="-6:conj" out="-5:coord">only</W>
<W msd="NC=S" tag="NN" in="" out="2:vobj|6:pnct">time</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="">he</W>
<W msd="VA" tag="MD" in="-2:vobj" out="-1:subj|1:vobj">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:lobj">land</W>
<W msd="SP" tag="IN" in="-1:lobj" out="1:nobj">in</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Copenhagen</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="1:conj|16:pnct">And</W>
<W msd="SP" tag="IN" in="-1:conj" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|2:ref|3:rel">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">show</W>
<W msd="PT" tag="WDT" in="-2:ref|1:subj|2:[subj]|9:[subj]" out="">that</W>
<W msd="VA" tag="MD" in="-3:rel" out="-1:subj|1:vobj">will</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:dobj|7:conj">multiply</W>
<W msd="PD" tag="DT" in="-1:dobj" out="1:nobj|2:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">mystique</W>
<W msd="SP" tag="IN" in="-2:mod" out="">around</W>
<W msd="PD" tag="DT" in="" out="">this</W>
<W msd="NC=S" tag="NN" in="" out="">singer</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="VAF" tag="VB" in="-7:conj" out="-9:[subj]|-1:coord|1:dobj">venerate</W>
<W msd="PO" tag="PRP$" in="-1:dobj" out="1:possd">his</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">untouchability</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
