<root><s>
<W msd="NP=S" tag="NNP" in="5:title" out="1:pobj">Minister</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Industry</W>
<W msd="NP=S" tag="NNP" in="2:namef" out="1:namef">Anne</W>
<W msd="NP=S" tag="NNP" in="-1:namef" out="">Birgitte</W>
<W msd="NP=S" tag="NNP" in="4:subj|5:[subj]" out="-2:namef|-5:title|2:modp">Lundholt</W>
<W msd="XP" tag="(" in="1:pnct" out="">(</W>
<W msd="NP=S" tag="NNP" in="-2:modp" out="-1:pnct|1:pnct">Cons.</W>
<W msd="XP" tag=")" in="-1:pnct" out="">)</W>
<W msd="VADR" tag="VBZ" in="" out="-4:subj|1:vobj|9:pnct">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-5:[subj]|1:dobj">announced</W>
<W msd="SP" tag="IN" in="-1:dobj" out="4:vobj">that</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]|5:[subj]" out="2:nobj">the</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">accounting</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">legislation</W>
<W msd="VA" tag="MD" in="-4:vobj" out="-3:subj|1:vobj">must</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-5:[subj]">tightened</W>
<W msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]|4:[subj]" out="">S</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|14:pnct#|17:conj|26:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">aiming</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|3:preds">have</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">resolution</W>
<W msd="ANP" tag="JJ" in="-3:preds" out="1:pobj">ready</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|2:mod|4:mod">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">opening</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">of</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Parliament</W>
<W msd="SP" tag="IN" in="-4:mod" out="1:nobj">on</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="1:attr">October</W>
<W msd="AC" tag="CD" in="-14:pnct#|-1:attr" out="">1,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="U=" tag="EX" in="1:expl" out="">there</W>
<W msd="VADR" tag="VBP" in="-17:conj" out="-1:expl|-2:coord|1:dobj|5:mod">are</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="1:pobj">demands</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">for</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">considerable</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">tightening</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="2:nobj">the</W>
<W msd="VAG" tag="VBG" in="1:mod" out="">melting</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">pot</W>
<W msd="XP" tag="." in="-26:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&quot;" in="31:pnct" out="">"</W>
<W msd="PT" tag="WRB" in="30:xtop" out="8:vobj|26:ref">When</W>
<W msd="ANP" tag="RB" in="1:quant" out="">approximately</W>
<W msd="AC" tag="CD" in="6:subj" out="-1:quant|1:nobj">40</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">percent</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">population</W>
<W msd="ANP" tag="RB" in="1:mod" out="">individually</W>
<W msd="VADR" tag="VBP" in="-8:vobj" out="-6:subj|-1:mod|1:dobj|12:conj">have</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">stocks</W>
<W msd="CC" tag="CC" in="10:coord" out="1:pnct">and</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="U=" tag="TO" in="8:mod" out="1:nobj|4:pnct">to</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">high</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">degree</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="2:mod" out="">employee</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">pension</W>
<W msd="NC=P" tag="NNS" in="1:subj" out="-1:mod|-2:mod">funds</W>
<W msd="VADR" tag="VBP" in="-12:conj" out="-8:mod|-1:subj|-10:coord|1:dobj|2:mod|5:pnct">put</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">money</W>
<W msd="SP" tag="IN" in="-2:mod" out="2:nobj">in</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">public</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr">companies</W>
<W msd="XP" tag="," in="-5:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-26:ref|4:mod" out="">then</W>
<W msd="PD" tag="DT" in="3:subj|4:[subj]" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">ordinary</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">man</W>
<W msd="VA" tag="MD" in="14:qobj" out="-31:pnct|-30:xtop|-4:mod|-3:subj|1:vobj|12:pnct|13:pnct">must</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">be</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="1:nobj">certain</W>
<W msd="SP" tag="IN" in="-1:nobj" out="3:vobj">that</W>
<W msd="PO" tag="PRP$" in="2:subj|3:[subj]|5:[subj]" out="1:possd">his</W>
<W msd="NC=P" tag="NNS" in="-1:possd" out="">savings</W>
<W msd="VADR" tag="VBP" in="-3:vobj" out="-2:subj|1:vobj">are</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-3:[subj]|2:vobj|1:man">being</W>
<W msd="ANP" tag="RB" in="-1:man" out="">properly</W>
<W msd="VAP" tag="VBN" in="-2:vobj" out="-5:[subj]|1:dobj|2:part">taken</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">care</W>
<W msd="SP" tag="IN" in="-2:part" out="">of</W>
<W msd="XP" tag="," in="-12:pnct" out="">,</W>
<W msd="XP" tag="&quot;" in="-13:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="" out="-14:qobj|2:subj|18:pnct">says</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Erlings</W>
<W msd="NP=S" tag="NNP" in="-2:subj" out="-1:namef|1:pnct|2:mod">Olsen</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="VAG" tag="VBG" in="-2:mod" out="1:pobj">referring</W>
<W msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:nobj|7:mod">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">series</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="3:conj">scandals</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="VADA" tag="VBD" in="1:mod" out="">lost</W>
<W msd="NC=P" tag="NNS" in="-3:conj" out="-1:mod|-2:coord">millions</W>
<W msd="SP" tag="IN" in="-7:mod" out="4:nobj">in</W>
<W msd="ANP" tag="JJ" in="3:attr" out="">large</W>
<W msd="ANP" tag="JJ" in="2:attr" out="">publicly-traded</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">Danish</W>
<W msd="NC=P" tag="NNS" in="-4:nobj" out="-3:attr|-2:attr|-1:attr">companies</W>
<W msd="XP" tag="." in="-18:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="" out="1:pobj">Placement</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">responsibility</W>
<W msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj|4:[subj]" out="">You</W>
<W msd="VA" tag="MD" in="" out="-2:pnct|-1:subj|2:mod|3:vobj|11:conj|21:pnct">can</W>
<W msd="ANP" tag="RB" in="1:mod" out="">no</W>
<W msd="ANP" tag="RB" in="-2:mod" out="-1:mod">longer</W>
<W msd="VAF" tag="VB" in="-3:vobj" out="-4:[subj]|2:vobj">say</W>
<W msd="PP" tag="PRP" in="1:subj" out="">they</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|2:preds|3:pnct">are</W>
<W msd="VAP" tag="VBN" in="1:mod" out="">isolated</W>
<W msd="NC=P" tag="NNS" in="-2:preds" out="-1:mod">instances</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="PP" tag="PRP" in="1:subj|2:[subj]" out="4:nobj">it</W>
<W msd="VADR" tag="VBZ" in="-11:conj" out="-1:subj|-2:coord|1:vobj">has</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-2:[subj]|1:preds">been</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">difficult</W>
<W msd="U=" tag="TO" in="-4:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:dobj|2:mod">place</W>
<W msd="NC=S" tag="NN" in="-1:dobj" out="">responsibility</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">in</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">individual</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">cases</W>
<W msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W msd="ANP" tag="RB" in="4:cause" out="1:pnct">Therefore</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="PD" tag="DT" in="2:subj|3:[subj]|4:[subj]" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">rules</W>
<W msd="VA" tag="MD" in="5:qobj" out="-2:subj|-4:cause|1:vobj|3:pnct|4:pnct">must</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="-4:[subj]">tightened</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="XP" tag="&quot;" in="-4:pnct" out="">"</W>
<W msd="VADR" tag="VBZ" in="" out="-5:qobj|1:subj|4:pnct">says</W>
<W msd="PD" tag="DT" in="-1:subj" out="2:nobj">the</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">S</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="-1:mod">spokesperson</W>
<W msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]|4:[subj]" out="">S</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:vobj|25:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]|1:dobj">working</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|4:vobj|14:pnct|18:xpl">have</W>
<W msd="PD" tag="DT" in="-1:dobj|3:[dobj]" out="1:mod|2:nobj">the</W>
<W msd="VAG" tag="VBG" in="-1:mod" out="">following</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">bill</W>
<W msd="VAP" tag="VBN" in="-4:vobj" out="-3:[dobj]|1:pobj">made</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">into</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="2:conj">law</W>
<W msd="CC" tag="CC" in="1:coord" out="">or</W>
<W msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord|1:mod">requirements</W>
<W msd="SP" tag="IN" in="-1:mod" out="1:nobj">from</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="2:nobj">Copenhagen</W>
<W msd="NP=S" tag="NNP" in="1:mod" out="">Stock</W>
<W msd="NP=S" tag="NNP" in="-2:nobj" out="-1:mod">Exchange</W>
<W msd="XP" tag=":" in="-14:pnct" out="">:</W>
</s>
<s>
<W msd="ANP" tag="JJ" in="1:attr" out="">New</W>
<W msd="NC=S" tag="NN" in="-18:xpl" out="-1:attr|1:list">accountant</W>
<W msd="PD" tag="DT" in="-1:list" out="1:attr|2:nobj">every</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">fifth</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">year</W>
<W msd="XP" tag="." in="-25:pnct" out="">.</W>
</s>
<s>
<W msd="PD" tag="DT" in="2:subj|3:[subj]" out="1:nobj">No</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">one</W>
<W msd="VA" tag="MD" in="" out="-2:subj|1:vobj|13:pnct|17:conj|21:pnct">may</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:preds|7:mod">be</W>
<W msd="PI" tag="DT" in="-1:preds" out="1:nobj|2:mod">an</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">accountant</W>
<W msd="SP" tag="IN" in="-2:mod" out="1:nobj">for</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">publicly-traded</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">company</W>
<W msd="SP" tag="IN" in="-7:mod" out="1:nobj">for</W>
<W msd="ANC" tag="JJR" in="-1:nobj" out="1:pobj">more</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">than</W>
<W msd="AC" tag="CD" in="-1:nobj" out="1:nobj">five</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W msd="XP" tag="," in="-13:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="3:mod" out="">so</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">new</W>
<W msd="NC=P" tag="NNS" in="1:subj|2:[subj]" out="-1:attr">eyes</W>
<W msd="VA" tag="MD" in="-17:conj" out="-3:mod|-1:subj|1:vobj">can</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-2:[subj]|1:pobj">look</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">at</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">it</W>
<W msd="XP" tag="." in="-21:pnct" out="">.</W>
</s>
<s>
<W msd="NC=S" tag="NN" in="1:mod" out="">Accounting</W>
<W msd="NC=P" tag="NNS" in="1:subj|3:[subj]" out="-1:mod">firms</W>
<W msd="VA" tag="MD" in="" out="-1:subj|1:neg|2:vobj|11:pnct">will</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-3:[subj]|1:lobj">get</W>
<W msd="ANP" tag="RB" in="-1:lobj" out="1:pobj">away</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj|3:mod">reshuffling</W>
<W msd="NC=P" tag="NNS" in="-1:dobj" out="">accountants</W>
<W msd="ANP" tag="RB" in="1:mod" out="">internally</W>
<W msd="SP" tag="IN" in="-3:mod" out="-1:mod|1:nobj">in</W>
<W msd="PO" tag="PRP$" in="-1:nobj" out="1:possd">their</W>
<W msd="NC=S" tag="NN" in="-1:possd" out="">firm</W>
<W msd="XP" tag="." in="-11:pnct" out="">.</W>
</s>
</root>