<s>
<W _noerror=":noante:" id="1" msd="CC" tag="CC" in="4:coord" out="">But</W>
<W _noerror=":noante:" id="2" msd="PO" tag="PRP$" in="2:{arg}|3:subj|4:[subj]" out="1:attr|2:possd|9:coref">their</W>
<W id="3" msd="ANP" tag="JJ" in="-1:attr" out="">mutual</W>
<W id="4" msd="NC=S" tag="NN" in="-2:possd" out="-2:{arg}">relationship</W>
<W _noerror=":nogov:" id="5" msd="VADR" tag="VBZ" in="" out="-3:subj|-4:coord|1:preds|33:pnct">is</W>
<W id="6" msd="VAP" tag="VBN" in="-1:preds" out="-4:[subj]|1:agent">complicated</W>
<W id="7" msd="SP" tag="IN" in="-1:agent" out="1:nobj">by</W>
<W _noerror=":noante:" id="8" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="9" msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj">fact</W>
<W _noerror=":nonobj:" id="10" msd="SP" tag="IN" in="-1:nobj" out="2:vobj">that</W>
<W id="11" msd="PP" tag="PRP" in="1:subj|-9:coref" out="2:coref">they</W>
<W id="12" msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:other|2:preds">are</W>
<W id="13" msd="PD" tag="DT" in="-1:other|-2:coref" out="">both</W>
<W id="14" msd="SP" tag="IN" in="-2:preds" out="1:nobj">in</W>
<W _noerror=":noante:" id="15" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">love</W>
<W id="16" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W _noerror=":noante:" id="17" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj|3:pnct|4:appa">the</W>
<W id="18" msd="ANP" tag="JJ" in="-1:attr" out="">same</W>
<W id="19" msd="NC=S" tag="NN" in="-2:nobj" out="">man</W>
<W id="20" msd="XP" tag=":" in="-3:pnct" out="">:</W>
<W _noerror=":noante:" id="21" msd="PD" tag="DT" in="-4:appa" out="1:attr|6:nobj|7:pnct|8:ref|12:relr">the</W>
<W _noerror=":nosubj:" id="22" msd="VAP" tag="VBN" in="-1:attr" out="3:conj">exiled</W>
<W id="23" msd="CC" tag="CC" in="2:coord" out="">and</W>
<W id="24" msd="ANP" tag="RB" in="1:time" out="">later</W>
<W _noerror=":nosubj:" id="25" msd="VADA" tag="VBD" in="-3:conj" out="-2:coord|-1:time">returned</W>
<W id="26" msd="NP=S" tag="NNP" in="1:namef" out="">Peder</W>
<W id="27" msd="NP=S" tag="NNP" in="-6:nobj" out="-1:namef">Oxe</W>
<W id="28" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W id="29" msd="PT" tag="WP" in="-8:ref|4:dobj" out="">whom</W>
<W id="30" msd="NP=S" tag="NNP" in="1:namef" out="">Mette</W>
<W id="31" msd="NP=S" tag="NNP" in="2:subj" out="-1:namef|4:coref">Rosenkrantz</W>
<W id="32" msd="ANP" tag="RB" in="1:prg" out="">ultimately</W>
<W id="33" msd="VADR" tag="VBZ" in="-12:relr" out="-4:dobj|1:time|-1:prg|-2:subj|18:coref-res|10:+CONC/(yet)">marries</W>
<W id="34" msd="CS" tag="IN" in="-1:time" out="1:nobj">after</W>
<W id="35" msd="PO" tag="PRP$" in="-1:nobj|1:{arg}|-4:coref" out="1:possd|2:possd">her</W>
<W id="36" msd="NC=P" tag="NNS" in="-1:possd|1:[subj]|1:{experiencer}" out="-1:{arg}">husband's</W>
<W id="37" msd="NC=S" tag="NN" in="-2:possd" out="-1:[subj]|-1:{experiencer}">death</W>
<W id="38" msd="XP" tag="." in="-33:pnct" out="">.</W>
</s>
<s>
<W _noerror=":noante:" id="41" msd="PD" tag="DT" in="2:subj|4:[subj]" out="1:nobj|15:coref|27:coref-var">The</W>
<W id="42" msd="NC=S" tag="NN" in="-1:nobj" out="">novel</W>
<W id="43" msd="VADR" tag="VBZ" in="-10:+CONC/(yet)" out="-2:subj|1:neg|2:vobj|4:@loc|5:pnct|6:conc|28:conj|42:pnct">does</W>
<W id="44" msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W id="45" msd="VAF" tag="VB" in="-2:vobj" out="-4:[subj]">go</W>
<W _noerror=":nonobj:" id="46" msd="SP" tag="IN" in="1:quant" out="">that</W>
<W id="47" msd="ANP" tag="RB" in="-4:@loc" out="-1:quant">far</W>
<W id="48" msd="XP" tag="," in="-5:pnct" out="">,</W>
<W id="49" msd="ANP" tag="RB" in="-6:conc" out="1:pobj#">even</W>
<W id="50" msd="CS" tag="IN" in="-1:pobj#" out="2:vobj">though</W>
<W id="51" msd="PP" tag="PRP" in="1:subj|-18:coref-res" out="">it</W>
<W id="52" msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:preds">is</W>
<W _noerror=":noante:" id="53" msd="PD" tag="DT" in="-1:preds|7:[nobj]" out="1:attr|2:nobj|4:relr">the</W>
<W id="54" msd="ANP" tag="JJ" in="-1:attr" out="">happy</W>
<W id="55" msd="NC=S" tag="NN" in="-2:nobj" out="">ending</W>
<W id="56" msd="PP" tag="PRP" in="1:subj|-15:coref" out="">it</W>
<W id="57" msd="VADR" tag="VBZ" in="-4:relr" out="-1:subj|1:dobj|3:goal|4:pnct">sets</W>
<W _noerror=":noante:" id="58" msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="59" msd="NC=S" tag="NN" in="-1:nobj" out="">stage</W>
<W id="60" msd="SP" tag="IN" in="-3:goal" out="-7:[nobj]">for</W>
<W id="61" msd="XP" tag=":" in="-4:pnct" out="">-</W>
<W _noerror=":noante:" id="62" msd="PD" tag="DT" in="9:subj" out="1:pobj|1:{arg}|5:attr|5:{loc}">some</W>
<W id="63" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W _noerror=":noante:" id="64" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">the</W>
<W id="65" msd="ANS" tag="JJS" in="-1:attr" out="">finest</W>
<W _noerror=":nosubj:" id="66" msd="VAG" tag="VBG" in="-2:nobj" out="">writing</W>
<W id="67" msd="SP" tag="IN" in="-5:attr|-5:{loc}" out="1:nobj">in</W>
<W id="68" msd="PD" tag="DT" in="-1:nobj|-27:coref-var" out="1:attr|2:nobj|25:coref-var">the</W>
<W id="69" msd="ANP" tag="JJ" in="-1:attr" out="">long</W>
<W id="70" msd="NC=S" tag="NN" in="-2:nobj" out="">story</W>
<W id="71" msd="VADR" tag="VBZ" in="-28:conj" out="-9:subj|1:preds|45:CONTR:sbj/but&amp;CONJ:add/(and)">is</W>
<W _noerror=":noante:" id="72" msd="PD" tag="DT" in="-1:preds" out="1:nobj">the</W>
<W id="73" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">description</W>
<W id="74" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj">of</W>
<W _noerror=":noante:" id="75" msd="PT" tag="WRB" in="-1:nobj|5:[man]" out="5:relr">how</W>
<W _noerror=":noante:" id="76" msd="PD" tag="DT" in="4:subj" out="1:attr|2:nobj|8:coref">this</W>
<W id="77" msd="ANP" tag="JJ" in="-1:attr" out="">mutual</W>
<W id="78" msd="NC=S" tag="NN" in="-2:nobj" out="">love</W>
<W id="79" msd="ANP" tag="RB" in="1:man" out="">hesitantly</W>
<W id="80" msd="VADR" tag="VBZ" in="-5:relr" out="-4:subj|-5:[man]|-1:man|1:dobj|3:goal">clears</W>
<W _noerror=":noante:" id="81" msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="82" msd="NC=S" tag="NN" in="-1:nobj" out="">path</W>
<W id="83" msd="SP" tag="IN" in="-3:goal" out="1:nobj">for</W>
<W id="84" msd="PP" tag="PRP" in="-1:nobj|-8:coref" out="">itself</W>
<W id="85" msd="XP" tag="." in="-42:pnct" out="">.</W>
</s>
<s>
<W id="88" msd="CC" tag="CC" in="28:discmark" out="">But</W>
<W _noerror=":nonobj:" id="89" msd="SP" tag="IN" in="27:subj" out="6:vobj">that</W>
<W id="90" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W id="91" msd="NP=S" tag="NNP" in="1:title" out="">Saint</W>
<W id="92" msd="NP=S" tag="NNP" in="3:subj|4:[subj]|5:[subj]" out="-2:pnct|-1:title|1:nobj|2:pnct">Marcus</W>
<W id="93" msd="NP=S" tag="NNP" in="-1:nobj|-25:coref-var" out="11:coref">Night</W>
<W id="94" msd="XP" tag="&quot;" in="-2:pnct" out="">"</W>
<W id="95" msd="VA" tag="MD" in="-6:vobj" out="-3:subj|1:vobj|7:pnct|8:elab">may</W>
<W id="96" msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">be</W>
<W id="97" msd="VAP" tag="VBN" in="-1:preds" out="-5:[subj]|2:preds">called</W>
<W id="98" msd="NP=S" tag="NNP" in="1:namef" out="">Helle</W>
<W id="99" msd="NP=S" tag="NNP" in="-2:preds|2:{agent}" out="-1:namef|1:attr|2:possd|10:coref">Stangerup's</W>
<W id="100" msd="ANS" tag="JJS" in="-1:attr" out="">best</W>
<W id="101" msd="NC=S" tag="NN" in="-2:possd" out="-2:{agent}">novel</W>
<W id="102" msd="XP" tag=":" in="-7:pnct" out="">-</W>
<W id="103" msd="SP" tag="IN" in="-8:elab" out="1:nobj|9:pnct|12:pnct">without</W>
<W id="104" msd="PP" tag="PRP" in="-1:nobj|2:[subj]|4:[subj]|-11:coref" out="2:vobj|32:coref">it</W>
<W id="105" msd="ANP" tag="RB" in="1:cause" out="">therefore</W>
<W id="106" msd="VAG" tag="VBG" in="-2:vobj" out="-1:cause|-2:[subj]|1:dobj">needing</W>
<W id="107" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="108" msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:preds">be</W>
<W id="109" msd="PO" tag="PRP$" in="-1:preds|-10:coref" out="2:attr|21:coref">her</W>
<W id="110" msd="ANS" tag="RBS" in="1:quant" out="">most</W>
<W id="111" msd="ANP" tag="JJ" in="-2:attr" out="-1:quant">popular</W>
<W id="112" msd="XP" tag="." in="-9:pnct" out="">!</W>
</s>
<s>
<W id="115" msd="XP" tag=":" in="-12:pnct" out="">-</W>
<W id="116" msd="VADR" tag="VBZ" in="-45:CONTR:sbj/but&amp;CONJ:add/(and)" out="-27:subj|-28:discmark|1:preds|24:pnct|35:CONJ:add/(and)|53:+CONJ:add/(and)">is</W>
<W id="117" msd="ANP" tag="JJ" in="-1:preds" out="1:pnct|2:eval|6:pobj">due</W>
<W id="118" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="119" msd="ANP" tag="JJ" in="-2:eval" out="2:conj|3:pnct">first</W>
<W id="120" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="121" msd="ANP" tag="JJ" in="-2:conj" out="-1:coord">foremost</W>
<W id="122" msd="XP" tag="," in="-3:pnct" out="">,</W>
<W id="123" msd="U=" tag="TO" in="-6:pobj" out="1:nobj">to</W>
<W _noerror=":noante:" id="124" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:attr|3:nobj|5:ref|7:relr">the</W>
<W id="125" msd="ANP" tag="JJ" in="-1:attr" out="">cool</W>
<W id="126" msd="ANP" tag="JJ" in="-2:attr" out="">passionate</W>
<W id="127" msd="NC=S" tag="NN" in="-3:nobj" out="">brilliance</W>
<W id="128" msd="SP" tag="IN" in="3:man" out="1:nobj">with</W>
<W id="129" msd="PT" tag="WDT" in="-1:nobj|-5:ref" out="">which</W>
<W id="130" msd="PP" tag="PRP" in="1:subj|-21:coref" out="">she</W>
<W _noerror=":noante:" id="131" msd="NC=P" tag="NNS" in="-7:relr" out="-1:subj|-3:man|1:dobj">masters</W>
<W _noerror=":noante:" id="132" msd="PD" tag="DT" in="-1:dobj|7:[dobj]" out="1:nobj|7:relr">the</W>
<W id="133" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">complex</W>
<W id="134" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W _noerror=":noante:" id="135" msd="NC=P" tag="NNS" in="-1:nobj" out="">themes</W>
<W id="136" msd="PD" tag="DT" in="3:subj|-32:coref" out="1:nobj|2:possd|39:assoc-const|46:coref-var">the</W>
<W id="137" msd="NC=P" tag="NNS" in="-1:nobj|1:{arg}" out="">novel's</W>
<W id="138" msd="NC=S" tag="NN" in="-2:possd" out="-1:{arg}">plot</W>
<W id="139" msd="VADR" tag="VBZ" in="-7:relr" out="-7:[dobj]|-3:subj">contains</W>
<W id="140" msd="XP" tag="." in="-24:pnct" out="">.</W>
</s>
<s>
<W id="143" msd="NP=S" tag="NNP" in="8:subj|9:[subj]|10:[subj]" out="2:conj|2:coref">Time</W>
<W id="144" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="145" msd="PO" tag="PRP$" in="-2:conj|1:{time}|-2:coref" out="-1:coord|1:possd|4:appa|14:coref">its</W>
<W id="146" msd="NC=P" tag="NNS" in="-1:possd" out="-1:{time}|1:pnct">fates</W>
<W id="147" msd="XP" tag=":" in="-1:pnct" out="">-</W>
<W id="148" msd="ANP" tag="JJ" in="1:attr" out="">female</W>
<W _noerror=":noante:" id="149" msd="NC=P" tag="NNS" in="-4:appa" out="-1:attr|1:pnct">fates</W>
<W id="150" msd="XP" tag=":" in="-1:pnct" out="">-</W>
<W _noerror=":noante:" id="151" msd="NC=S" tag="NN" in="-35:CONJ:add/(and)" out="-8:subj|1:vobj|3:pnct|7:CONJ:elab">cannot</W>
<W id="152" msd="VAF" tag="VB" in="-1:vobj" out="-9:[subj]|1:preds">be</W>
<W id="153" msd="VAP" tag="VBN" in="-1:preds" out="-10:[subj]">separated</W>
<W id="154" msd="XP" tag="." in="-3:pnct" out="">.</W>
</s>
<s>
<W id="157" msd="CC" tag="CC" in="4:correl" out="">Neither</W>
<W id="158" msd="SP" tag="IN" in="-7:CONJ:elab" out="1:nobj|4:conj|7:pnct">in</W>
<W id="159" msd="PO" tag="PRP$" in="-1:nobj|1:{other}|-14:coref" out="1:possd|4:coref">their</W>
<W id="160" msd="NC=S" tag="NN" in="-1:possd" out="-1:{other}">tragedy</W>
<W id="161" msd="CC" tag="CC" in="1:coord" out="-4:correl">nor</W>
<W id="162" msd="SP" tag="IN" in="-4:conj" out="-1:coord|1:nobj">in</W>
<W id="163" msd="PO" tag="PRP$" in="-1:nobj|1:[subj]|1:{experiencer}|-4:coref" out="1:possd">their</W>
<W id="164" msd="NC=S" tag="NN" in="-1:possd" out="-1:[subj]|-1:{experiencer}">triumph</W>
<W id="165" msd="XP" tag="." in="-7:pnct" out="">.</W>
</s>
<s>
<W _noerror=":noante:" id="168" msd="PP" tag="PRP" in="1:subj" out="4:nobj">It</W>
<W id="169" msd="VADR" tag="VBZ" in="-53:+CONJ:add/(and)" out="-1:subj|1:neg|2:preds|42:pnct|49:FORMAL:eval">is</W>
<W id="170" msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W id="171" msd="ANP" tag="JJ" in="-2:preds" out="">wrong</W>
<W _noerror=":nonobj:" id="172" msd="SP" tag="IN" in="-4:nobj" out="1:pnct|12:vobj">that</W>
<W id="173" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="174" msd="SP" tag="IN" in="10:loc" out="1:nobj|4:pnct">on</W>
<W id="175" msd="PD" tag="DT" in="-1:nobj|-39:assoc-const" out="2:nobj">the</W>
<W id="176" msd="ANP" tag="JJ" in="1:attr" out="">back</W>
<W id="177" msd="NC=S" tag="NN" in="-2:nobj" out="-1:attr">cover</W>
<W id="178" msd="XP" tag="," in="-4:pnct" out="">,</W>
<W id="179" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W id="180" msd="NP=S" tag="NNP" in="1:title" out="">Saint</W>
<W id="181" msd="NP=S" tag="NNP" in="3:subj|4:[subj]" out="-2:pnct|-1:title|1:nobj|2:pnct">Marcus</W>
<W id="182" msd="NP=S" tag="NNP" in="-1:nobj|-46:coref-var" out="">Night</W>
<W id="183" msd="XP" tag="&quot;" in="-2:pnct" out="">"</W>
<W id="184" msd="VADR" tag="VBZ" in="-12:vobj" out="-3:subj|-10:loc|1:preds">is</W>
<W id="185" msd="VAP" tag="VBN" in="-1:preds" out="-4:[subj]|1:preds">called</W>
<W id="186" msd="PI" tag="DT" in="-1:preds" out="1:nobj">an</W>
<W id="187" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.dobj|1:{patient}">account</W>
<W id="188" msd="SP" tag="IN" in="-1:pobj.dobj|-1:{patient}" out="1:nobj|7:pnct|8:conj|14:pnct|15:conj">of</W>
<W _noerror=":noante:" id="189" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="190" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.pobj|1:{patient}">longing</W>
<W id="191" msd="U=" tag="TO" in="-1:pobj.pobj|-1:{patient}" out="1:vobj">to</W>
<W _noerror=":nosubj:" id="192" msd="VAF" tag="VB" in="-1:vobj" out="1:dobj">understand</W>
<W _noerror=":noante:" id="193" msd="PD" tag="DT" in="-1:dobj" out="1:attr">the</W>
<W id="194" msd="ANP" tag="JJ" in="-1:attr" out="">inconceivable</W>
<W id="195" msd="XP" tag="," in="-7:pnct" out="">,</W>
<W id="196" msd="SP" tag="IN" in="-8:conj" out="1:nobj">of</W>
<W _noerror=":noante:" id="197" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="198" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj.pobj|1:{patient}">search</W>
<W id="199" msd="SP" tag="IN" in="-1:pobj.pobj|-1:{patient}" out="1:nobj">for</W>
<W _noerror=":noante:" id="200" msd="PD" tag="DT" in="-1:nobj" out="1:attr">the</W>
<W id="201" msd="ANP" tag="JJ" in="-1:attr" out="">impossible</W>
<W id="202" msd="XP" tag="," in="-14:pnct" out="">,</W>
<W id="203" msd="SP" tag="IN" in="-15:conj" out="1:nobj">of</W>
<W _noerror=":nosubj:" id="204" msd="VAG" tag="VBG" in="-1:nobj" out="1:dobj">exceeding</W>
<W _noerror=":noante:" id="205" msd="PD" tag="DT" in="-1:dobj" out="1:nobj">the</W>
<W id="206" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">boundary</W>
<W id="207" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W _noerror=":noante:" id="208" msd="PD" tag="DT" in="-1:nobj" out="1:attr|2:nobj">all</W>
<W id="209" msd="ANP" tag="JJ" in="-1:attr" out="">human</W>
<W id="210" msd="NC=S" tag="NN" in="-2:nobj" out="">ability</W>
<W id="211" msd="XP" tag="." in="-42:pnct" out="">.</W>
</s>
<s>
<W id="214" msd="ANP" tag="RB" in="1:quant" out="">So</W>
<W id="215" msd="ANP" tag="JJ" in="1:attr" out="-1:quant">great</W>
<W id="216" msd="PI" tag="DT" in="6:nobj" out="-1:attr|1:nobj">an</W>
<W id="217" msd="NC=S" tag="NN" in="-1:nobj" out="">errand</W>
<W id="218" msd="VADR" tag="VBZ" in="-49:FORMAL:eval" out="2:subj|3:add|4:preds|5:pnct">is</W>
<W id="219" msd="NP=S" tag="NNP" in="1:namef" out="">Helle</W>
<W id="220" msd="NP=S" tag="NNP" in="-2:subj" out="-1:namef">Stangerup</W>
<W id="221" msd="ANP" tag="RB" in="-3:add" out="">also</W>
<W id="222" msd="SP" tag="IN" in="-4:preds" out="-6:nobj">on</W>
<W id="223" msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
