<s>
<W _noerror=":noante:" id="1" msd="PT" tag="WP" in="3:dobj" out="">What</W>
<W _noerror=":nogov:" id="2" msd="VADA" tag="VBD" in="" out="1:subj|2:vobj|17:+ANSW/ATTR">did</W>
<W _noerror=":noante:" id="3" msd="PP" tag="PRP" in="-1:subj|1:[subj]" out="3:coref">you</W>
<W id="4" msd="VADR" tag="VBP" in="-2:vobj" out="-1:[subj]|-3:dobj|1:time|8:pnct">do</W>
<W id="5" msd="CS" tag="IN" in="-1:time" out="2:vobj">before</W>
<W id="6" msd="PP" tag="PRP" in="1:subj|-3:coref|2:[subj]" out="12:coref">you</W>
<W id="7" msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">began</W>
<W id="8" msd="VAG" tag="VBG" in="-1:dobj" out="1:pobj|-2:[subj]">working</W>
<W id="9" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">for</W>
<W id="10" msd="PI" tag="DT" in="-1:nobj" out="1:nobj">a</W>
<W id="11" msd="NC=S" tag="NN" in="-1:nobj" out="">contract</W>
<W id="12" msd="XP" tag="." in="-8:pnct" out="">?</W>
</s>
<s>
<W id="15" msd="XP" tag="&quot;" in="4:pnct" out="">"</W>
<W id="16" msd="ANP" tag="RB" in="3:time" out="1:pnct">Then</W>
<W id="17" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="18" msd="PP" tag="PRP" in="1:subj|-12:coref" out="20:coref">I</W>
<W id="19" msd="VADA" tag="VBD" in="-17:+ANSW/ATTR" out="-4:pnct|-1:subj|-3:time|1:pobj|4:@loc|9:pnct|13:coref-res|14:CONTR:sbj/but/ATTR&amp;CONJ:elab/ATTR">worked</W>
<W id="20" msd="SP" tag="IN" in="-1:pobj" out="2:nobj">with</W>
<W _noerror=":noante:" id="21" msd="NC=S" tag="NN" in="1:nobj.dobj|1:{patient}#" out="">quality</W>
<W _noerror=":noante:" id="22" msd="NC=S" tag="NN" in="-2:nobj" out="-1:nobj.dobj|-1:{patient}#">assurance</W>
<W id="23" msd="SP" tag="IN" in="-4:@loc" out="1:nobj">at</W>
<W id="24" msd="PI" tag="DT" in="-1:nobj" out="3:nobj">a</W>
<W _noerror=":nosubj:" id="25" msd="VAP" tag="VBN" in="1:attr|1:{form}#" out="">printed</W>
<W _noerror=":noante:" id="26" msd="NC=S" tag="NN" in="1:attr|1:{goal}" out="-1:attr|-1:{form}#">circuit</W>
<W id="27" msd="NC=S" tag="NN" in="-3:nobj" out="-1:attr|-1:{goal}">business</W>
<W id="28" msd="XP" tag="." in="-9:pnct" out="">.</W>
</s>
<s>
<W id="31" msd="CC" tag="CC" in="2:coord" out="">But</W>
<W id="32" msd="PP" tag="PRP" in="1:subj|-13:coref-res" out="">it</W>
<W id="33" msd="VADA" tag="VBD" in="-14:CONTR:sbj/but/ATTR&amp;CONJ:elab/ATTR" out="-1:subj|-2:coord|1:part|3:@time|6:²pnct|7:pnct|11:+QUEST">took</W>
<W id="34" msd="RG" tag="RP" in="-1:part" out="">up</W>
<W id="35" msd="ANP" tag="RB" in="1:quant" out="">too</W>
<W id="36" msd="ANP" tag="JJ" in="-3:@time|1:{quant}" out="-1:quant|1:pobj">much</W>
<W id="37" msd="SP" tag="IN" in="-1:pobj" out="-1:{quant}|1:nobj">of</W>
<W id="38" msd="PO" tag="PRP$" in="-1:nobj|1:{other}|-20:coref" out="1:¹possd|7:coref">my</W>
<W _noerror=":manygovs:" compound="¹time²." id="39" msd="ANP" tag="JJ" in="-1:¹possd|-6:²pnct" out="-1:{other}">time.</W>
<W id="40" msd="XP" tag="&quot;" in="-7:pnct" out="">"</W>
</s>
<s>
<W id="43" msd="CC" tag="CC" in="1:coord" out="">And</W>
<W id="44" msd="VADA" tag="VBD" in="-11:+QUEST" out="-1:coord|1:subj|2:vobj|3:pnct|7:ANSW/ATTR|12:coref-res">did</W>
<W id="45" msd="PP" tag="PRP" in="-1:subj|1:[subj]|-7:coref" out="8:coref">you</W>
<W id="46" msd="VADA" tag="VBD" in="-2:vobj" out="-1:[subj]">quit</W>
<W id="47" msd="XP" tag="." in="-3:pnct" out="">?</W>
<W id="48" msd="XP" tag="&quot;" in="3:pnct" out="">"</W>
</s>
<s>
<W _noerror=":noante:" id="51" msd="PD" tag="DT" in="-7:ANSW/ATTR" out="-3:pnct|1:pnct|3:¹conj|6:pnct">No</W>
<W id="52" msd="XP" tag="," in="-1:pnct" out="">,</W>
<W id="53" msd="PP" tag="PRP" in="1:subj|2:[subj]|-8:coref" out="14:coref">I</W>
<W compound="¹would²n't" id="54" msd="VADR" tag="VBP" in="-3:¹conj|0:²neg¹" out="-1:subj|1:vobj|0:²neg¹">wouldn't</W>
<W id="55" msd="VADR" tag="VBP" in="-1:vobj" out="-2:[subj]|1:dobj">say</W>
<W id="56" msd="PD" tag="DT" in="-1:dobj|-12:coref-res" out="7:coref|6:FORMAL:eval/ATTR">that</W>
<W id="57" msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W _noerror=":noante:" id="60" msd="PP" tag="PRP" in="2:subj" out="">They</W>
<W id="61" msd="ANP" tag="RB" in="1:time" out="">always</W>
<W id="62" msd="VADR" tag="VBP" in="-6:FORMAL:eval/ATTR" out="-2:subj|-1:time|1:dobj|2:pnct|6:CONTR:sbj/(instead)/ATTR">say</W>
<W id="63" msd="PD" tag="DT" in="-1:dobj|-7:coref" out="">that</W>
<W id="64" msd="XP" tag="." in="-2:pnct" out="">.</W>
</s>
<s>
<W id="67" msd="PP" tag="PRP" in="1:subj|5:[subj]|7:[subj]|-14:coref" out="14:coref">I</W>
<W id="68" msd="VADA" tag="VBD" in="-6:CONTR:sbj/(instead)/ATTR" out="-1:subj|1:dobj|17:²pnct|18:pnct|32:+CONJ">made</W>
<W id="69" msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="70" msd="NC=S" tag="NN" in="-1:nobj" out="1:nobj.dobj|1:{patient}">decision</W>
<W id="71" msd="U=" tag="TO" in="-1:nobj.dobj|-1:{patient}" out="1:vobj">to</W>
<W id="72" msd="VAF" tag="VB" in="-1:vobj" out="-5:[subj]|2:conj">try</W>
<W id="73" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="74" msd="VAF" tag="VB" in="-2:conj" out="-1:coord|-7:[subj]|1:dobj">see</W>
<W id="75" msd="CS" tag="IN" in="-1:dobj" out="2:vobj">if</W>
<W id="76" msd="U=" tag="EX" in="1:expl" out="">there</W>
<W id="77" msd="VADA" tag="VBD" in="-2:vobj" out="-1:expl|1:dobj|5:loc">was</W>
<W id="78" msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W id="79" msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj|1:{arg}">place</W>
<W id="80" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">for</W>
<W id="81" msd="PP" tag="PRP" in="-1:nobj|-14:coref" out="18:coref">me</W>
<W id="82" msd="SP" tag="IN" in="-5:loc" out="1:nobj">in</W>
<W _noerror=":noante:" id="83" msd="PD" tag="DT" in="-1:nobj" out="2:¹nobj">the</W>
<W _noerror=":noante:" id="84" msd="NC=S" tag="NN" in="1:attr|1:{about}#" out="">music</W>
<W _noerror=":manygovs:" compound="¹business²." id="85" msd="AC" tag="CD" in="-2:¹nobj|-17:²pnct" out="-1:attr|-1:{about}#">business.</W>
<W id="86" msd="XP" tag="&quot;" in="-18:pnct" out="">"</W>
</s>
<s>
<W id="89" msd="ANP" tag="JJ" in="1:attr" out="">Weak</W>
<W _noerror=":noante:" id="90" msd="NC=P" tag="NNS" in="10:+SCENE" out="-1:attr|1:pobj|1:{arg}">traces</W>
<W id="91" msd="SP" tag="IN" in="-1:pobj|-1:{arg}" out="1:nobj">of</W>
<W _noerror=":noante:" id="92" msd="NC=S" tag="NN" in="-1:nobj" out="">pain</W>
</s>
<s>
<W id="95" msd="SP" tag="IN" in="5:eval" out="1:nobj|2:pnct">In</W>
<W _noerror=":noante:" id="96" msd="NC=S" tag="NN" in="-1:nobj" out="">fact</W>
<W id="97" msd="XP" tag="," in="-2:pnct" out="">,</W>
<W id="98" msd="NP=S" tag="NNP" in="1:namef" out="">Ester</W>
<W id="99" msd="NP=S" tag="NNP" in="1:subj|-18:coref" out="-1:namef|14:coref">Brohus</W>
<W id="100" msd="VADR" tag="VBZ" in="-32:+CONJ" out="-1:subj|-5:eval|1:neg|3:preds|4:pnct|-10:+SCENE|9:CONJ:elab">is</W>
<W id="101" msd="ANP" tag="RB" in="-1:neg" out="">not</W>
<W id="102" msd="ANP" tag="RB" in="1:quant" out="">entirely</W>
<W id="103" msd="ANP" tag="JJ" in="-3:preds" out="-1:quant">unknown</W>
<W id="104" msd="XP" tag="." in="-4:pnct" out="">.</W>
</s>
<s>
<W id="107" msd="ANP" tag="JJ" in="2:subj|5:[subj]" out="1:nobj">Many</W>
<W id="108" msd="NP=P" tag="NNPS" in="-1:nobj" out="">Danes</W>
<W id="109" msd="VADR" tag="VBP" in="-9:CONJ:elab" out="-2:subj|3:vobj|6:pnct|21:CONJ:elab">have</W>
<W id="110" msd="ANP" tag="JJ" in="1:aobj" out="">long</W>
<W id="111" msd="ANP" tag="RB" in="1:time" out="-1:aobj">ago</W>
<W id="112" msd="VAP" tag="VBN" in="-3:vobj" out="-5:[subj]|-1:time|1:dobj|2:vobj">heard</W>
<W id="113" msd="PO" tag="PRP$" in="-1:dobj|1:[subj]|-14:coref" out="7:coref">her</W>
<W id="114" msd="VAF" tag="VB" in="-2:vobj" out="-1:[subj]">sing</W>
<W id="115" msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W _noerror=":nonobj:" id="118" msd="SP" tag="IN" in="12:time" out="1:avobj|7:pobj">From</W>
<W _noerror=":noante:" id="119" msd="PT" tag="WRB" in="-1:avobj" out="2:vobj">when</W>
<W id="120" msd="PP" tag="PRP" in="1:subj|-7:coref" out="6:coref">she</W>
<W id="121" msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|3:preds">was</W>
<W id="122" msd="AC" tag="CD" in="2:quant" out="1:nobj">12</W>
<W id="123" msd="NC=P" tag="NNS" in="-1:nobj" out="">years</W>
<W id="124" msd="ANP" tag="JJ" in="-3:preds" out="-2:quant">old</W>
<W id="125" msd="CS" tag="IN" in="-7:pobj" out="2:vobj">until</W>
<W id="126" msd="PP" tag="PRP" in="1:subj|-6:coref" out="3:coref">she</W>
<W id="127" msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:¹preds|1:²pnct">became</W>
<W _noerror=":manygovs:" compound="¹25²," id="128" msd="AC" tag="CD" in="-1:¹preds|-1:²pnct" out="">25,</W>
<W id="129" msd="PP" tag="PRP" in="1:subj|-3:coref" out="7:coref">she</W>
<W id="130" msd="VADA" tag="VBD" in="-21:CONJ:elab" out="-1:subj|-12:time|1:@dir|4:accom|15:pnct|42:CONJ:elab/ATTR">travelled</W>
<W id="131" msd="SP" tag="IN" in="-1:@dir" out="1:nobj">around</W>
<W _noerror=":noante:" id="132" msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W id="133" msd="NC=S" tag="NN" in="-1:nobj" out="">country</W>
<W id="134" msd="ANP" tag="RB" in="-4:accom" out="1:pobj">together</W>
<W id="135" msd="SP" tag="IN" in="-1:pobj" out="1:nobj">with</W>
<W id="136" msd="PO" tag="PRP$" in="-1:nobj|2:{arg}|-7:coref" out="1:possd|3:pnct|4:conj|7:conj|7:coref">her</W>
<W id="137" msd="AC" tag="CD" in="-1:possd" out="1:nobj">two</W>
<W id="138" msd="NC=P" tag="NNS" in="-1:nobj" out="-2:{arg}">sisters</W>
<W id="139" msd="XP" tag="," in="-3:pnct" out="">,</W>
<W id="140" msd="PI" tag="DT" in="-4:conj" out="1:nobj">a</W>
<W id="141" msd="NC=S" tag="NN" in="-1:nobj" out="">brother</W>
<W id="142" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="143" msd="PO" tag="PRP$" in="-7:conj|1:{arg}|-7:coref" out="-1:coord|1:possd|28:coref|5:assoc-const">her</W>
<W id="144" msd="NC=P" tag="NNS" in="-1:possd" out="-1:{arg}">parents</W>
<W id="145" msd="XP" tag="." in="-15:pnct" out="">.</W>
</s>
<s>
<W id="148" msd="PD" tag="DT" in="2:subj|7:[subj]|9:[subj]|-5:assoc-const" out="1:nobj|51:coref">The</W>
<W id="149" msd="NC=S" tag="NN" in="-1:nobj" out="">family</W>
<W id="150" msd="VADA" tag="VBD" in="22:qobj" out="-2:subj|1:dobj|4:pobj|20:pnct">used</W>
<W _noerror=":noante:" id="151" msd="NC=P" tag="NNS" in="-1:dobj" out="2:conj">weekends</W>
<W id="152" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W _noerror=":noante:" id="153" msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord">vacations</W>
<W id="154" msd="U=" tag="TO" in="-4:pobj" out="1:vobj">to</W>
<W id="155" msd="VAF" tag="VB" in="-1:vobj" out="2:conj|5:dobj|6:event|-7:[subj]">play</W>
<W id="156" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="157" msd="VAF" tag="VB" in="-2:conj" out="-1:coord|3:[dobj]|-9:[subj]">sing</W>
<W id="158" msd="ANP" tag="JJ" in="2:attr" out="">Christian</W>
<W _noerror=":noante:" id="159" msd="NC=S" tag="NN" in="1:attr|1:{about}#" out="">gospel</W>
<W _noerror=":noante:" id="160" msd="NC=P" tag="NNS" in="-5:dobj|-3:[dobj]" out="-2:attr|-1:attr|-1:{about}#">songs</W>
<W id="161" msd="SP" tag="IN" in="-6:event" out="2:nobj|3:pnct|4:conj">at</W>
<W id="162" msd="ANP" tag="JJ" in="1:attr|1:{goal}#" out="">civic</W>
<W _noerror=":noante:" id="163" msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr|-1:{goal}#">festivals</W>
<W id="164" msd="XP" tag="," in="-3:pnct" out="">,</W>
<W id="165" msd="SP" tag="IN" in="-4:conj" out="1:nobj">in</W>
<W _noerror=":noante:" id="166" msd="NC=P" tag="NNS" in="-1:nobj" out="3:conj">jails</W>
<W id="167" msd="CC" tag="CC" in="2:coord" out="">and</W>
<W _noerror=":noante:" id="168" msd="NC=S" tag="NN" in="1:attr|1:{goal}#" out="">assembly</W>
<W _noerror=":noante:" id="169" msd="NC=P" tag="NNS" in="-3:conj" out="-2:coord|-1:attr|-1:{goal}#">houses</W>
<W id="170" msd="XP" tag="," in="-20:pnct" out="">,</W>
<W id="171" msd="PP" tag="PRP" in="1:subj|-28:coref" out="12:coref">she</W>
<W id="172" msd="VADR" tag="VBZ" in="-42:CONJ:elab/ATTR" out="-22:qobj|-1:subj|1:pnct|6:+CONJ:add/(and)/ATTR">relates</W>
<W id="173" msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W id="176" msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W id="177" msd="ANP" tag="JJ" in="1:subj" out="">Many</W>
<W id="178" msd="VADA" tag="VBD" in="-6:+CONJ:add/(and)/ATTR" out="-2:pnct|-1:subj|2:vobj|17:pnct|22:CONTR:sbj/but/ATTR">thought</W>
<W _noerror=":noante:" id="179" msd="PP" tag="PRP" in="1:subj" out="3:nobj">it</W>
<W id="180" msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">was</W>
<W id="181" msd="ANP" tag="JJ" in="-1:preds" out="">strange</W>
<W _noerror=":nonobj:" id="182" msd="SP" tag="IN" in="-3:nobj" out="2:vobj">that</W>
<W id="183" msd="PP" tag="PRP" in="1:subj|3:[subj]|-12:coref" out="6:coref">I</W>
<W id="184" msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:dobj">continued</W>
<W id="185" msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W id="186" msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:@dir|2:accom|5:time">travel</W>
<W _noerror=":nonobj:" id="187" msd="SP" tag="IN" in="-1:@dir" out="">around</W>
<W id="188" msd="SP" tag="IN" in="-2:accom" out="1:nobj">with</W>
<W id="189" msd="PO" tag="PRP$" in="-1:nobj|1:{arg}|-6:coref" out="1:possd|3:coref|20:coref">my</W>
<W id="190" msd="NC=S" tag="NN" in="-1:possd" out="-1:{arg}">family</W>
<W id="191" msd="CS" tag="IN" in="-5:time" out="2:vobj">until</W>
<W id="192" msd="PP" tag="PRP" in="1:subj|-3:coref" out="">I</W>
<W id="193" msd="VADA" tag="VBD" in="-2:vobj" out="-1:subj|1:preds">was</W>
<W id="194" msd="AC" tag="CD" in="-1:preds" out="">25</W>
<W id="195" msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W id="198" msd="CC" tag="CC" in="2:coord" out="">But</W>
<W id="199" msd="PP" tag="PRP" in="1:subj|3:[subj]|-51:coref" out="5:coref">we</W>
<W id="200" msd="VADA" tag="VBD" in="-22:CONTR:sbj/but/ATTR" out="-1:subj|-2:coord|2:vobj|6:pnct|14:CONJ:add/(and)/ATTR">were</W>
<W id="201" msd="ANP" tag="RB" in="1:quant" out="">strongly</W>
<W id="202" msd="VAP" tag="VBN" in="-2:vobj" out="-3:[subj]|-1:quant|1:pobj">connected</W>
<W id="203" msd="U=" tag="TO" in="-1:pobj" out="1:nobj">to</W>
<W id="204" msd="PD" tag="DT" in="-1:nobj|-5:coref" out="1:nobj#">each</W>
<W _noerror=":noante:" id="205" msd="NC=S" tag="NN" in="-1:nobj#" out="">other</W>
<W id="206" msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W id="209" msd="PO" tag="PRP$" in="1:{arg}|5:subj|-20:coref" out="1:possd|3:conj|3:coref">My</W>
<W id="210" msd="NC=S" tag="NN" in="-1:possd" out="-1:{arg}">husband</W>
<W id="211" msd="CC" tag="CC" in="1:coord" out="">and</W>
<W id="212" msd="PP" tag="PRP" in="-3:conj|-3:coref" out="-1:coord|4:coref">I</W>
<W id="213" msd="ANP" tag="RB" in="1:time" out="">still</W>
<W id="214" msd="VADR" tag="VBP" in="-14:CONJ:add/(and)/ATTR" out="-5:subj|-1:time|1:@loc|3:²pnct|4:pnct">live</W>
<W id="215" msd="SP" tag="IN" in="-1:@loc" out="1:nobj">near</W>
<W id="216" msd="PO" tag="PRP$" in="-1:nobj|1:{arg}|-4:coref" out="1:¹possd">my</W>
<W _noerror=":manygovs:" compound="¹parents²." id="217" msd="ANP" tag="JJ" in="-1:¹possd|-3:²pnct" out="-1:{arg}">parents.</W>
<W id="218" msd="XP" tag="&quot;" in="-4:pnct" out="">"</W>
</s>
