<root><s>
<W msd="CC" tag="CC" in="" out="4:conj|16:pnct">And</W>
<W msd="PO" tag="PRP$" in="3:subj" out="2:possd">his</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">music</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="-1:mod">taste</W>
<W msd="VADR" tag="VBZ" in="-4:conj" out="-3:subj|1:pobj">leans</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">toward</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj|4:pnct|5:mod">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="2:conj">oldies</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=P" tag="NNS" in="-2:conj" out="-1:coord">goodies</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="SP" tag="IN" in="-5:mod" out="1:nobj">like</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="3:conj">Elvis</W>
<W msd="CC" tag="CC" in="2:coord" out="">and</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Tom</W>
<W msd="NP=S" tag="NNP" in="-3:conj" out="-1:namef|-2:coord">Jones</W>
<W msd="XP" tag="." in="-16:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&quot;" in="3:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="2:subj|4:[subj]" out="">I</W>
<W msd="ANP" tag="RB" in="1:time" out="">always</W>
<W msd="VADR" tag="VBP" in="16:qobj" out="-3:pnct|-2:subj|1:dobj|8:pnct|9:time|13:pnct|14:pnct|-1:time">try</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">take</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:attr|2:nobj|3:mod">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">quick</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">trip</W>
<W msd="U=" tag="TO" in="-3:mod" out="1:nobj">to</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Vegas</W>
<W msd="XP" tag="," in="-8:pnct" out="">,</W>
<W msd="PT" tag="WRB" in="-9:time" out="2:vobj">when</W>
<W msd="NP=S" tag="NNP" in="1:subj|2:[subj]" out="">Tom</W>
<W msd="VADR" tag="VBZ" in="-2:vobj" out="-1:subj|1:vobj">is</W>
<W msd="VAG" tag="VBG" in="-1:vobj" out="-2:[subj]">appearing</W>
<W msd="XP" tag="," in="-13:pnct" out="">,</W>
<W msd="XP" tag="&quot;" in="-14:pnct" out="">"</W>
<W msd="PP" tag="PRP" in="1:subj" out="">he</W>
<W msd="VADR" tag="VBZ" in="" out="-16:qobj|-1:subj|1:pnct">says</W>
<W msd="XP" tag="." in="-1:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&quot;" in="2:pnct" out="">"</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="">Tom</W>
<W msd="VADR" tag="VBZ" in="" out="-2:pnct|-1:subj|1:mod|2:preds|3:pnct|4:mod|10:pnct">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">just</W>
<W msd="ANP" tag="JJ" in="-2:preds" out="">cool</W>
<W msd="XP" tag="," in="-3:pnct" out="">,</W>
<W msd="CS" tag="IN" in="-4:mod" out="2:vobj">so</W>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]" out="">I</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-1:subj|1:dobj">want</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-3:[subj]|1:dobj">see</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">him</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="">He</W>
<W msd="VADA" tag="VBD" in="" out="-1:subj|1:preds|4:pnct|5:mod|9:pnct|10:pnct">was</W>
<W msd="NP=S" tag="NNP" in="-1:preds" out="1:mod|2:possd">Elvis'</W>
<W msd="NC=S" tag="NN" in="-1:mod" out="">favourite</W>
<W msd="NC=S" tag="NN" in="-2:possd" out="">singer</W>
<W msd="XP" tag="," in="-4:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="-5:mod" out="1:vobj">so</W>
<W msd="VADR" tag="VBP" in="-1:vobj" out="1:vobj">don't</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:@loc">come</W>
<W msd="ANP" tag="RB" in="-1:@loc" out="">here</W>
<W msd="XP" tag="." in="-9:pnct" out="">!</W>
<W msd="XP" tag="&quot;" in="-10:pnct" out="">"</W>
</s>
<s>
<W msd="NP=S" tag="NNP" in="1:subj|3:[subj]" out="">Jason</W>
<W msd="NC=S" tag="NN" in="" out="-1:subj|1:attr|2:vobj|8:pnct">doesn't</W>
<W msd="ANP" tag="RB" in="-1:attr" out="">always</W>
<W msd="VADR" tag="VBP" in="-2:vobj" out="-3:[subj]|1:vobj">think</W>
<W msd="NC=P" tag="NNS" in="-1:vobj" out="1:preds|2:nobj">it's</W>
<W msd="NC=S" tag="NN" in="-1:preds" out="">fun</W>
<W msd="U=" tag="TO" in="-2:nobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:preds">be</W>
<W msd="ANP" tag="JJ" in="-1:preds" out="">famous</W>
<W msd="XP" tag="." in="-8:pnct" out="">.</W>
</s>
<s>
<W msd="XP" tag="&quot;" in="4:pnct" out="">"</W>
<W msd="PD" tag="DT" in="3:subj" out="1:attr|2:nobj">The</W>
<W msd="ANS" tag="JJS" in="-1:attr" out="">worst</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">thing</W>
<W msd="VADR" tag="VBZ" in="" out="-4:pnct|-3:subj|1:preds|6:pnct">is</W>
<W msd="VAG" tag="VBG" in="-1:preds" out="1:vobj">being</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="1:pobj">pursued</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">by</W>
<W msd="ANP" tag="JJ" in="1:attr" out="">teenage</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:attr">girls</W>
<W msd="XP" tag="." in="-6:pnct" out="">.</W>
</s>
<s>
<W msd="CS" tag="IN" in="11:cond" out="1:vobj">If</W>
<W msd="NC=S" tag="NN" in="-1:vobj|2:[subj]|4:[subj]" out="1:attr|2:vobj|9:pnct">you're</W>
<W msd="ANP" tag="RB" in="-1:attr" out="">just</W>
<W msd="VAG" tag="VBG" in="-2:vobj" out="-2:[subj]|1:dobj">going</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj">sign</W>
<W msd="PI" tag="DT" in="-1:dobj" out="1:nobj">a</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">couple</W>
<W msd="SP" tag="IN" in="-1:pobj" out="1:nobj">of</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">autographs</W>
<W msd="XP" tag="," in="-9:pnct" out="">,</W>
<W msd="NC=P" tag="NNS" in="" out="-11:cond|1:preds|2:pnct|12:conj|17:pnct">that's</W>
<W msd="NC=S" tag="NN" in="-1:preds" out="">fine</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="CC" tag="CC" in="9:coord" out="">but</W>
<W msd="U=" tag="TO" in="8:subj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="1:vobj">be</W>
<W msd="VAP" tag="VBN" in="-1:vobj" out="1:@dir|4:pobj">chased</W>
<W msd="RG" tag="RP" in="-1:@dir" out="1:nobj">down</W>
<W msd="PD" tag="DT" in="-1:nobj" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">street</W>
<W msd="SP" tag="IN" in="-4:pobj" out="1:nobj">by</W>
<W msd="PP" tag="PRP" in="-1:nobj" out="">them</W>
<W msd="VADR" tag="VBZ" in="-12:conj" out="-8:subj|-9:coord|1:mod|2:neg|3:preds">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">just</W>
<W msd="ANP" tag="RB" in="-2:neg" out="">not</W>
<W msd="PD" tag="DT" in="-3:preds" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">thing</W>
<W msd="XP" tag="." in="-17:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj" out="4:ref|4:rel">It</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:preds|18:pnct|19:pnct">is</W>
<W msd="PD" tag="DT" in="-1:preds" out="1:nobj">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="5:modp">sound</W>
<W msd="VADR" tag="VBZ" in="-4:ref|-4:rel" out="1:preds|3:pnct">that's</W>
<W msd="PD" tag="DT" in="-1:preds" out="1:attr">the</W>
<W msd="ANS" tag="JJS" in="-1:attr" out="">worst</W>
<W msd="XP" tag=":" in="-3:pnct" out="">-</W>
<W msd="PD" tag="DT" in="-5:modp" out="1:nobj|5:ref|7:rel">the</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="1:pobj">sound</W>
<W msd="SP" tag="IN" in="-1:pobj" out="2:nobj">of</W>
<W msd="VAG" tag="VBG" in="1:mod" out="">stampeding</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="-1:mod">feet</W>
<W msd="PT" tag="WDT" in="-5:ref|2:subj" out="">that</W>
<W msd="ANP" tag="RB" in="1:mod" out="">just</W>
<W msd="VADR" tag="VBZ" in="-7:rel" out="-2:subj|-1:mod|1:preds">gets</W>
<W msd="ANC" tag="JJR" in="-1:preds" out="2:conj">louder</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="ANC" tag="JJR" in="-2:conj" out="-1:coord">louder</W>
<W msd="XP" tag="." in="-18:pnct" out="">?</W>
<W msd="XP" tag="&quot;" in="-19:pnct" out="">"</W>
</s>
<s>
<W msd="SP" tag="IN" in="5:mod" out="1:nobj|2:pnct">In</W>
<W msd="NP=S" tag="NNP" in="-1:nobj" out="">Beverly</W>
<W msd="XP" tag="," in="-2:pnct" out="">,</W>
<W msd="PD" tag="DT" in="2:subj|4:[subj]" out="1:nobj">the</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">actors</W>
<W msd="VADR" tag="VBP" in="" out="-5:mod|-2:subj|1:dobj|20:pnct">have</W>
<W msd="U=" tag="TO" in="-1:dobj" out="1:vobj">to</W>
<W msd="VAF" tag="VB" in="-1:vobj" out="-4:[subj]|1:dobj|3:pobj|7:pnct|8:conj">provide</W>
<W msd="ANP" tag="JJ" in="-1:dobj" out="1:nobj">young</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="">viewers</W>
<W msd="SP" tag="IN" in="-3:pobj" out="1:nobj">with</W>
<W msd="PI" tag="DT" in="-1:nobj" out="1:attr|2:nobj">a</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">good</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">example</W>
<W msd="XP" tag=":" in="-7:pnct" out="">-</W>
<W msd="PD" tag="DT" in="-8:conj" out="1:nobj|7:pnct|8:conj">no</W>
<W msd="NC=P" tag="NNS" in="-1:nobj" out="1:pnct|2:conj|5:conj">drugs</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=S" tag="NN" in="-2:conj" out="">drinking</W>
<W msd="CC" tag="CC" in="2:coord" out="">or</W>
<W msd="NC=S" tag="NN" in="1:mod" out="">sex</W>
<W msd="NC=P" tag="NNS" in="-5:conj" out="-1:mod|-2:coord">orgies</W>
<W msd="XP" tag="," in="-7:pnct" out="">,</W>
<W msd="VAF" tag="VB" in="-8:conj" out="1:dobj">thank</W>
<W msd="PP" tag="PRP" in="-1:dobj" out="">you</W>
<W msd="XP" tag="." in="-20:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="1:pnct|6:conj|10:pnct">But</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="ANP" tag="RB" in="4:mod" out="1:pnct">privately</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NP=S" tag="NNP" in="1:namef" out="">Jason</W>
<W msd="NP=S" tag="NNP" in="1:subj" out="-1:namef">Priestley</W>
<W msd="VADR" tag="VBZ" in="-6:conj" out="-4:mod|-1:subj|1:mod|2:preds">is</W>
<W msd="ANP" tag="RB" in="-1:mod" out="">absolutely</W>
<W msd="PD" tag="DT" in="-2:preds" out="1:nobj">no</W>
<W msd="NC=S" tag="NN" in="-1:nobj" out="">goody-goody</W>
<W msd="XP" tag="." in="-10:pnct" out="">.</W>
</s>
<s>
<W msd="PP" tag="PRP" in="1:subj|3:[subj]|5:[subj]" out="">He</W>
<W msd="VADR" tag="VBZ" in="" out="-1:subj|1:pnct|2:conj|4:conj|5:pnct">smokes</W>
<W msd="XP" tag="," in="-1:pnct" out="">,</W>
<W msd="NC=P" tag="NNS" in="-2:conj" out="-3:[subj]">drinks</W>
<W msd="CC" tag="CC" in="1:coord" out="">and</W>
<W msd="NC=P" tag="NNS" in="-4:conj" out="-5:[subj]|-1:coord">curses</W>
<W msd="XP" tag="." in="-5:pnct" out="">.</W>
</s>
<s>
<W msd="CC" tag="CC" in="" out="4:conj|14:pnct">But</W>
<W msd="PD" tag="DT" in="3:subj|5:[subj]" out="1:mod|2:nobj">the</W>
<W msd="VAG" tag="VBG" in="-1:mod" out="">adoring</W>
<W msd="NC=P" tag="NNS" in="-2:nobj" out="">ladies</W>
<W msd="VA" tag="MD" in="-4:conj" out="-3:subj|1:neg|2:vobj">will</W>
<W msd="ANP" tag="RB" in="-1:neg" out="">never</W>
<W msd="VAF" tag="VB" in="-2:vobj" out="-5:[subj]|1:dobj|2:pnct|3:mod">know</W>
<W msd="SP" tag="IN" in="-1:dobj" out="">that</W>
<W msd="XP" tag=":" in="-2:pnct" out="">-</W>
<W msd="CS" tag="IN" in="-3:mod" out="4:vobj">unless</W>
<W msd="PD" tag="DT" in="3:subj" out="1:attr|2:nobj">some</W>
<W msd="ANP" tag="JJ" in="-1:attr" out="">evil</W>
<W msd="NC=S" tag="NN" in="-2:nobj" out="">journalist</W>
<W msd="NC=P" tag="NNS" in="-4:vobj" out="-3:subj">gossips</W>
<W msd="XP" tag="." in="-14:pnct" out="">?</W>
</s>
</root>