<Text>
<W cur="1" id="1" space="\000a">Families</W>
<W cur="10" id="2" space="\0020">hit</W>
<W cur="14" id="3" space="\0020">with</W>
<W cur="19" id="4" space="\0020">increase</W>
<W cur="28" id="5" space="\0020">in</W>
<W cur="31" id="6" space="\0020">cost</W>
<W cur="36" id="7" space="\0020">of</W>
<W cur="39" id="8" space="\0020">living</W>
<W cur="46" id="9" space="\000a">British</W>
<W cur="54" id="10" space="\0020">families</W>
<W cur="63" id="11" space="\0020">have</W>
<W cur="68" id="12" space="\0020">to</W>
<W cur="71" id="13" space="\0020">cough</W>
<W cur="77" id="14" space="\0020">up</W>
<W cur="80" id="15" space="\0020">an</W>
<W cur="83" id="16" space="\0020">extra</W>
<W cur="89" id="17">£</W>
<W cur="90" id="18">1,300</W>
<W cur="96" id="19" space="\0020">a</W>
<W cur="98" id="20" space="\0020">year</W>
<W cur="103" id="21" space="\0020">as</W>
<W cur="106" id="22" space="\0020">food</W>
<W cur="111" id="23" space="\0020">and</W>
<W cur="115" id="24" space="\0020">fuel</W>
<W cur="120" id="25" space="\0020">prices</W>
<W cur="127" id="26" space="\0020">soar</W>
<W cur="132" id="27" space="\0020">at</W>
<W cur="135" id="28" space="\0020">their</W>
<W cur="141" id="29" space="\0020">fastest</W>
<W cur="149" id="30" space="\0020">rate</W>
<W cur="154" id="31" space="\0020">in</W>
<W cur="157" id="32" space="\0020">17</W>
<W cur="160" id="33" space="\0020">years</W>
<W cur="165" id="34">.</W>
<W cur="167" id="35" space="\0020">Prices</W>
<W cur="174" id="36" space="\0020">in</W>
<W cur="177" id="37" space="\0020">supermarkets</W>
<W cur="190" id="38" space="\0020">have</W>
<W cur="195" id="39" space="\0020">climbed</W>
<W cur="203" id="40" space="\0020">at</W>
<W cur="206" id="41" space="\0020">an</W>
<W cur="209" id="42" space="\0020">alarming</W>
<W cur="218" id="43" space="\0020">rate</W>
<W cur="223" id="44" space="\0020">over</W>
<W cur="228" id="45" space="\0020">the</W>
<W cur="232" id="46" space="\0020">past</W>
<W cur="237" id="47" space="\0020">year</W>
<W cur="241" id="48">.</W>
<W cur="243" id="49" space="\0020">Analysts</W>
<W cur="252" id="50" space="\0020">have</W>
<W cur="257" id="51" space="\0020">warned</W>
<W cur="264" id="52" space="\0020">that</W>
<W cur="269" id="53" space="\0020">prices</W>
<W cur="276" id="54" space="\0020">will</W>
<W cur="281" id="55" space="\0020">increase</W>
<W cur="290" id="56" space="\0020">further</W>
<W cur="298" id="57" space="\0020">still</W>
<W cur="303" id="58">,</W>
<W cur="305" id="59" space="\0020">making</W>
<W cur="312" id="60" space="\0020">it</W>
<W cur="315" id="61" space="\0020">hard</W>
<W cur="320" id="62" space="\0020">for</W>
<W cur="324" id="63" space="\0020">the</W>
<W cur="328" id="64" space="\0020">Bank</W>
<W cur="333" id="65" space="\0020">of</W>
<W cur="336" id="66" space="\0020">England</W>
<W cur="344" id="67" space="\0020">to</W>
<W cur="347" id="68" space="\0020">cut</W>
<W cur="351" id="69" space="\0020">interest</W>
<W cur="360" id="70" space="\0020">rates</W>
<W cur="366" id="71" space="\0020">as</W>
<W cur="369" id="72" space="\0020">it</W>
<W cur="372" id="73" space="\0020">struggles</W>
<W cur="382" id="74" space="\0020">to</W>
<W cur="385" id="75" space="\0020">keep</W>
<W cur="390" id="76" space="\0020">inflation</W>
<W cur="400" id="77" space="\0020">and</W>
<W cur="404" id="78" space="\0020">the</W>
<W cur="408" id="79" space="\0020">economy</W>
<W cur="416" id="80" space="\0020">under</W>
<W cur="422" id="81" space="\0020">control</W>
<W cur="429" id="82">.</W>
<W cur="431" id="83" space="\0020">To</W>
<W cur="434" id="84" space="\0020">make</W>
<W cur="439" id="85" space="\0020">matters</W>
<W cur="447" id="86" space="\0020">worse</W>
<W cur="452" id="87">,</W>
<W cur="454" id="88" space="\0020">escalating</W>
<W cur="465" id="89" space="\0020">prices</W>
<W cur="472" id="90" space="\0020">are</W>
<W cur="476" id="91" space="\0020">racing</W>
<W cur="483" id="92" space="\0020">ahead</W>
<W cur="489" id="93" space="\0020">of</W>
<W cur="492" id="94" space="\0020">salary</W>
<W cur="499" id="95" space="\0020">increases</W>
<W cur="508" id="96">,</W>
<W cur="510" id="97" space="\0020">especially</W>
<W cur="521" id="98" space="\0020">those</W>
<W cur="527" id="99" space="\0020">of</W>
<W cur="530" id="100" space="\0020">nurses</W>
<W cur="537" id="101" space="\0020">and</W>
<W cur="541" id="102" space="\0020">other</W>
<W cur="547" id="103" space="\0020">healthcare</W>
<W cur="558" id="104" space="\0020">professionals</W>
<W cur="571" id="105">,</W>
<W cur="573" id="106" space="\0020">who</W>
<W cur="577" id="107" space="\0020">have</W>
<W cur="582" id="108" space="\0020">suffered</W>
<W cur="591" id="109" space="\0020">from</W>
<W cur="596" id="110" space="\0020">the</W>
<W cur="600" id="111" space="\0020">government</W>
<W cur="610" id="112">âs</W>
<W cur="613" id="113" space="\0020">insistence</W>
<W cur="624" id="114" space="\0020">that</W>
<W cur="629" id="115" space="\0020">those</W>
<W cur="635" id="116" space="\0020">in</W>
<W cur="638" id="117" space="\0020">the</W>
<W cur="642" id="118" space="\0020">public</W>
<W cur="649" id="119" space="\0020">sector</W>
<W cur="656" id="120" space="\0020">have</W>
<W cur="661" id="121" space="\0020">to</W>
<W cur="664" id="122" space="\0020">receive</W>
<W cur="672" id="123" space="\0020">below-inflation</W>
<W cur="688" id="124" space="\0020">salary</W>
<W cur="695" id="125" space="\0020">increases</W>
<W cur="704" id="126">.</W>
<W cur="706" id="127" space="\0020">In</W>
<W cur="709" id="128" space="\0020">addition</W>
<W cur="718" id="129" space="\0020">to</W>
<W cur="721" id="130" space="\0020">fuel</W>
<W cur="726" id="131" space="\0020">and</W>
<W cur="730" id="132" space="\0020">food</W>
<W cur="734" id="133">,</W>
<W cur="736" id="134" space="\0020">electricity</W>
<W cur="748" id="135" space="\0020">bills</W>
<W cur="754" id="136" space="\0020">are</W>
<W cur="758" id="137" space="\0020">also</W>
<W cur="763" id="138" space="\0020">soaring</W>
<W cur="770" id="139">.</W>
<W cur="772" id="140" space="\0020">Five</W>
<W cur="777" id="141" space="\0020">out</W>
<W cur="781" id="142" space="\0020">of</W>
<W cur="784" id="143" space="\0020">the</W>
<W cur="788" id="144" space="\0020">six</W>
<W cur="792" id="145" space="\0020">largest</W>
<W cur="800" id="146" space="\0020">suppliers</W>
<W cur="810" id="147" space="\0020">have</W>
<W cur="815" id="148" space="\0020">increased</W>
<W cur="825" id="149" space="\0020">their</W>
<W cur="831" id="150" space="\0020">customers</W>
<W cur="840" id="151">'</W>
<W cur="842" id="152" space="\0020">bills</W>
<W cur="847" id="153">.</W>
</Text>
