<DTAGalign>
<alignFile key="a" href="../da/0001-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0001-it-tagged.tag" sign="_input"/>
<align out="a44" type="" in="b1" creator="0" insign="famosi" outsign="kendte"/>
<align out="a46" type="" in="b2" creator="0" insign="storici" outsign="historikere"/>
<align out="a45" type="" in="b3" creator="0" insign="russi" outsign="russiske"/>
<align out="b4" type="" in="b4" creator="0" insign="," outsign=","/>
<align out="b10" type="" in="b10" creator="0" insign="," outsign=","/>
<align out="a49" type="" in="b7" creator="0" insign="e" outsign="og"/>
<align out="a51" type="e" in="b9" creator="0" insign="Klaminik" outsign="Klamkin"/>
<align out="a52" type="" in="b12" creator="0" insign="credono" outsign="tror"/>
<align out="a54" type="" in="a54" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b15" creator="0" insign="Russia" outsign="Rusland"/>
<align out="a56" type="ds" in="b14" creator="0" insign="la" outsign="Rusland"/>
<align out="a58" type="mvi" in="b17" creator="0" insign="crescere" outsign="udvikles"/>
<align out="a47" type="" in="b5" creator="-1" insign="Andronik" outsign="Andronik"/>
<align out="a48" type="" in="b6" creator="-1" insign="Mirganjan" outsign="Mirganjan"/>
<align out="a50" type="" in="b8" creator="-1" insign="Igor" outsign="Igor"/>
<align out="a55" type="" in="b13" creator="-1" insign="che" outsign="at"/>
<align out="a57" type="" in="b16" creator="-1" insign="possa" outsign="kan"/>
<align out="a59" type="" in="b18" creator="-1" insign="senza" outsign="uden"/>
<align out="a60" type="" in="b19" creator="-1" insign="un" outsign="en"/>
<align out="a53" type="" in="b11" creator="-1" insign="non" outsign="ikke"/>
<align out="a43" type="" in="b0" creator="-1" insign="Due" outsign="To"/>
<align out="a62" type="" in="b21 b22 b23" creator="0" insign="pugno di ferro" outsign="jernnæve"/>
<align out="a64" type="" in="b25" creator="0" insign="." outsign="."/>
<align out="a67" type="" in="b26" creator="0" insign="Essi" outsign="De"/>
<align out="a68" type="" in="b27" creator="0" insign="ritengono" outsign="hævder"/>
<align out="a69" type="" in="a69" creator="0" insign="," outsign=","/>
<align out="a71" type="s" in="b29 b31" creator="0" insign="la della" outsign="Ruslands"/>
<align out="a71" type="" in="b32" creator="0" insign="Russia" outsign="Ruslands"/>
<align out="a72" type="" in="b30" creator="0" insign="strada" outsign="vej"/>
<align out="a74" type="ds" in="b34 b35" creator="0" insign="la democrazia" outsign="demokrati"/>
<align out="a75" type="f" in="b36 b37" creator="0" insign="debba passare" outsign="går"/>
<align out="a77" type="" in="b39" creator="0" insign="dittatura" outsign="diktatur"/>
<align out="a78" type="" in="b40" creator="0" insign="." outsign="."/>
<align out="a77" type="ds" in="b38" creator="0" insign="dalla" outsign="diktatur"/>
<align out="a76" type="" in="b38" creator="0" insign="dalla" outsign="gennem"/>
<align out="a70" type="" in="b28" creator="-1" insign="che" outsign="at"/>
<align out="a73" type="" in="b33" creator="-1" insign="verso" outsign="til"/>
<align out="a61" type="" in="b20" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a63" type="" in="b24" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a82" type="" in="b43" creator="0" insign="uno" outsign="en"/>
<align out="a84" type="s" in="b44" creator="0" insign="dei" outsign="deres"/>
<align out="a83" type="" in="b44" creator="0" insign="dei" outsign="af"/>
<align out="a84" type="" in="b45" creator="0" insign="loro" outsign="deres"/>
<align out="a86 a87" type="mvd" in="b41" creator="0" insign="Dicono" outsign="hedder det"/>
<align out="a90" type="" in="b49" creator="0" insign="In" outsign="I"/>
<align out="a91" type="" in="b50" creator="0" insign="un" outsign="et"/>
<align out="a92" type="" in="b52" creator="0" insign="autoritario" outsign="autoritært"/>
<align out="a94" type="" in="b55 b56" creator="0" insign="si stratifica" outsign="lagdel"/>
<align out="a96" type="" in="b57" creator="0" insign="e" outsign="og"/>
<align out="a95" type="s" in="b53 b54" creator="0" insign="la società" outsign="samfundet"/>
<align out="a100" type="" in="b61" creator="0" insign="." outsign="."/>
<align out="a97" type="" in="b60" creator="0" insign="diversi" outsign="forskellige"/>
<align out="a98" type="" in="b59" creator="0" insign="interessi" outsign="interesser"/>
<align out="a99" type="mvd" in="b58" creator="0" insign="maturano" outsign="modnes"/>
<align out="a85" type="" in="b46" creator="-1" insign="articoli" outsign="artikler"/>
<align out="a93" type="" in="b51" creator="-1" insign="regime" outsign="regime"/>
<align out="a88" type="" in="b47" creator="-1" insign=":" outsign=":"/>
<align out="a89" type="" in="b48" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a81" type="" in="b42" creator="-1" insign="in" outsign="I"/>
<align out="a105" type="s" in="b64 b65" creator="0" insign="i suoi" outsign="deres"/>
<align out="a108" type="" in="b68" creator="0" insign="pronti" outsign="parate"/>
<align out="a109" type="" in="b69" creator="0" insign="a" outsign="til"/>
<align out="a110" type="" in="a110" creator="0" insign="at" outsign="at"/>
<align out="a111" type="" in="b70" creator="0" insign="saltare" outsign="gå"/>
<align out="a115" type="" in="b73 b74 b75 b76" creator="0" insign="l' uno dell' altro" outsign="hinanden"/>
<align out="a112" type="" in="b71" creator="0" insign="alla" outsign="i"/>
<align out="a113" type="s" in="b71 b72" creator="0" insign="alla gola" outsign="struben"/>
<align out="a114" type="" in="a114" creator="0" insign="på" outsign="på"/>
<align out="a106" type="" in="b66" creator="-1" insign="rappresentanti" outsign="repræsentanter"/>
<align out="a107" type="" in="b67" creator="-1" insign="sono" outsign="er"/>
<align out="a119" type="" in="b78" creator="-1" insign="un" outsign="en"/>
<align out="a104" type="" in="b63" creator="-1" insign="quando" outsign="når"/>
<align out="a116" type="" in="b77" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b62" creator="-1" insign="E" outsign="Og"/>
<align out="a118" type="f" in="b84 b85 b86 b87 b88" creator="0" insign="è in grado di fermarli" outsign="stopper"/>
<align out="a121" type="" in="b83" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b79" type="" in="b79" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a117" type="" in="a117" creator="0" insign="så" outsign="så"/>
<align out="a126 a127 a128" type="" in="b90 b91 b92" creator="0" insign="In questo modo" outsign="På den måde"/>
<align out="a129" type="" in="b93 b94" creator="0" insign="si creano" outsign="skabes"/>
<align out="a130 a131" type="" in="b95" creator="0" insign="costantemente" outsign="hele tiden"/>
<align out="a132" type="s" in="b96 b97" creator="0" insign="delle condizioni" outsign="betingelserne"/>
<align out="a122" type="" in="a122" creator="0" insign="det" outsign="det"/>
<align out="a134 a135" type="mci" in="b99" creator="0" insign="armonizzare" outsign="en harmonisering"/>
<align out="a136" type="" in="a136" creator="0" insign="af" outsign="af"/>
<align out="a133" type="" in="b98" creator="-1" insign="per" outsign="for"/>
<align out="a120" type="" in="b80 b81 b82" creator="-1" insign="pugno di ferro" outsign="jernnæve"/>
<align out="a123" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a137" type="ds" in="b100 b101" creator="0" insign="gli interessi" outsign="interesser"/>
<align out="a139" type="" in="b103 b104" creator="0" insign="di conseguenza" outsign="følgelig"/>
<align out="a142" type="" in="b106" creator="0" insign="riforme" outsign="reformer"/>
<align out="a141" type="" in="b107" creator="0" insign="democratiche" outsign="demokratiske"/>
<align out="a144" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="a150 a151" type="" in="b111" creator="0" insign="aggiungono" outsign="de tilføjede"/>
<align out="a156 a159" type="" in="b117" creator="0" insign="abbiamo" outsign="vi har"/>
<align out="a157 a158" type="" in="b116 b118" creator="0" insign="non neppure" outsign="end ikke"/>
<align out="a160" type="" in="b119" creator="-1" insign="una" outsign="et"/>
<align out="a140" type="" in="b105" creator="-1" insign="per" outsign="for"/>
<align out="a155" type="" in="b115" creator="-1" insign="perché" outsign="fordi"/>
<align out="a152" type="" in="b112" creator="-1" insign=":" outsign=":"/>
<align out="a143" type="" in="b108" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a153" type="" in="b113" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a138" type="" in="b102" creator="-1" insign="e" outsign="og"/>
<align out="a149" type="" in="b110" creator="-1" insign="E" outsign="Og"/>
<align out="a154" type="" in="b114" creator="-1" insign="Proprio" outsign="Netop"/>
<align out="a163" type="" in="b123" creator="0" insign="civile" outsign="civilt"/>
<align out="a164" type="" in="b122" creator="0" insign="società" outsign="samfund"/>
<align out="a165" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a166 a167" type="" in="b125" creator="0" insign="eravamo" outsign="var vi"/>
<align out="a168" type="" in="b126 b127" creator="0" insign="contrari al" outsign="imod"/>
<align out="a169" type="s" in="b127 b128 b129" creator="0" insign="al Congresso popolare" outsign="Folkekongressen"/>
<align out="a173" type="" in="b131 b132" creator="0" insign="A parte" outsign="Bortset_fra"/>
<align out="a174" type="d" in="b133 b134" creator="0" insign="un' illusione" outsign="illusionen"/>
<align out="a176" type="" in="b136" creator="0" insign="democrazia" outsign="demokrati"/>
<align out="b137" type="" in="b137" creator="0" insign="," outsign=","/>
<align out="a177 a178" type="" in="b139 b140 b141 b142" creator="0" insign="era in grado di" outsign="kunne den"/>
<align out="a162" type="" in="b121" creator="-1" insign="di" outsign="af"/>
<align out="a175" type="" in="b135" creator="-1" insign="di" outsign="om"/>
<align out="a170" type="" in="b130" creator="-1" insign="." outsign="."/>
<align out="a179" type="" in="b138" creator="-1" insign="non" outsign="ikke"/>
<align out="a161" type="" in="b120" creator="-1" insign="briciola" outsign="kim"/>
<align out="a180" type="" in="b143" creator="0" insign="darci" outsign="give"/>
<align out="a182" type="" in="b145 b146" creator="0" insign="di reale" outsign="reelt"/>
<align out="a191" type="" in="b148" creator="0" insign="Obiettivamente" outsign="objektivt"/>
<align out="a190" type="" in="a190" creator="0" insign="helt" outsign="helt"/>
<align out="a189" type="" in="b150" creator="0" insign="non" outsign="ikke"/>
<align out="a186" type="" in="a186" creator="0" insign="Det" outsign="Det"/>
<align out="b155" type="" in="b155" creator="0" insign="farlo" outsign="farlo"/>
<align out="b149" type="" in="b149" creator="0" insign="," outsign=","/>
<align out="a195 a196" type="" in="b158" creator="0" insign="era" outsign="Det var"/>
<align out="a197" type="" in="b159" creator="0" insign="assolutamente" outsign="slet"/>
<align out="a199" type="" in="b160 b161 b162" creator="0" insign="a causa dei" outsign="på_grund_af"/>
<align out="a201" type="" in="b163" creator="0" insign="vincoli" outsign="lænker"/>
<align out="a200" type="s" in="b162 b164" creator="0" insign="dei della" outsign="apparatets"/>
<align out="a200" type="f" in="b165 b166" creator="0" insign="struttura burocratica" outsign="apparatets"/>
<align out="a202" type="" in="b167" creator="0" insign="." outsign="."/>
<align out="a181" type="" in="b144" creator="-1" insign="qualcosa" outsign="noget"/>
<align out="a187 a188" type="" in="b151 b152 b153 b154" creator="-1" insign="era in grado di" outsign="kunne den"/>
<align out="a198" type="" in="b157" creator="-1" insign="Non" outsign="ikke"/>
<align out="a183" type="" in="b147" creator="-1" insign="." outsign="."/>
<align out="a192" type="" in="b156" creator="-1" insign="." outsign="."/>
<align out="a205" type="ds" in="b168 b169" creator="0" insign="Le illusioni" outsign="Illusioner"/>
<align out="a207" type="" in="b171" creator="0" insign="pericolose" outsign="farlige"/>
<align out="a211 a212" type="" in="b173" creator="0" insign="alimentano" outsign="De føder"/>
<align out="a213" type="n+ds" in="b174 b175" creator="0" insign="lo scontento" outsign="skuffelser"/>
<align out="a214" type="" in="b176" creator="0" insign="e" outsign="og"/>
<align out="a215" type="" in="b177" creator="0" insign="portano" outsign="leder"/>
<align out="a216" type="" in="b178 b179" creator="0" insign="in ultimo" outsign="til_sidst"/>
<align out="a220" type="" in="b183" creator="0" insign="della" outsign="af"/>
<align out="a221" type="s" in="b183 b184" creator="0" insign="della società" outsign="samfundet"/>
<align out="a219" type="" in="b182" creator="0" insign="destabilizzazione" outsign="destabilisering"/>
<align out="a223" type="" in="b186 b187" creator="0" insign="cosa che" outsign="hvad"/>
<align out="a224 a226" type="" in="b188" creator="0" insign="abbiamo" outsign="vi har"/>
<align out="a206" type="" in="b170" creator="-1" insign="sono" outsign="er"/>
<align out="a217" type="" in="b180" creator="-1" insign="ad" outsign="til"/>
<align out="a218" type="" in="b181" creator="-1" insign="una" outsign="en"/>
<align out="a208" type="f" in="b172" creator="-1" insign="," outsign="."/>
<align out="a222" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a225" type="" in="a225" creator="0" insign="allerede" outsign="allerede"/>
<align out="b189" type="" in="b189" creator="0" insign="tutti" outsign="tutti"/>
<align out="a227" type="mvi" in="b191" creator="0" insign="vedere" outsign="set"/>
<align out="a228" type="" in="b192" creator="0" insign="e" outsign="og"/>
<align out="a229" type="" in="b193" creator="0" insign="purtroppo" outsign="desværre"/>
<align out="a230 a231 a232 a233 a234" type="" in="b196" creator="0" insign="vedremo" outsign="vil komme til at se"/>
<align out="a235 a236" type="f" in="b197 b198 b199" creator="0" insign="ancora in futuro" outsign="mere af"/>
<align out="b194" type="" in="b194" creator="0" insign="," outsign=","/>
<align out="b195" type="" in="b195" creator="0" insign="che" outsign="che"/>
<align out="b190" type="" in="b190" creator="0" insign="potuto" outsign="potuto"/>
<align out="a237" type="" in="b200" creator="0" insign="." outsign="."/>
<align out="a241" type="lv" in="b202 b203 b204" creator="0" insign="I due storici" outsign="De"/>
<align out="a242" type="" in="b205" creator="0" insign="ritengono" outsign="mener"/>
<align out="a243" type="" in="a243" creator="0" insign="," outsign=","/>
<align out="a245" type="" in="b207 b208 b209 b210" creator="0" insign="il Congresso del Popolo" outsign="Folkekongressen"/>
<align out="a244" type="" in="b206" creator="-1" insign="che" outsign="at"/>
<align out="a240" type="" in="b201" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a247" type="" in="b212" creator="0" insign="dare" outsign="give"/>
<align out="a250" type="" in="b213" creator="0" insign="poteri" outsign="befølelser"/>
<align out="a249" type="" in="b214" creator="0" insign="dittatoriali" outsign="diktaroriske"/>
<align out="a248" type="s" in="b215 b216" creator="0" insign="al presidente" outsign="præsidenten"/>
<align out="a246" type="" in="b211" creator="-1" insign="deve" outsign="skal"/>
<align out="a251" type="" in="b217" creator="-1" insign="." outsign="."/>
</DTAGalign>
