<DTAGalign>
<alignFile key="a" href="../da/0061-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0061-it-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="Alle" outsign="Klokken"/>
<align out="a44" type="" in="b3 b4" creator="0" insign="00 :32" outsign="00.32"/>
<align out="a46" type="" in="b5" creator="0" insign="ora" outsign="tid"/>
<align out="a47" type="" in="b7 b8" creator="0" insign="sono cadute" outsign="faldt"/>
<align out="a59" type="" in="b20 b21" creator="0" insign="01 :35" outsign="01.35"/>
<align out="a62" type="" in="b24" creator="0" insign="israeliana" outsign="israelske"/>
<align out="a60 a64" type="" in="b25 b26" creator="0" insign="ha allertato" outsign="sendte advarsler"/>
<align out="a56" type="" in="b17" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a55" type="" in="b16" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a57" type="" in="b18" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a54" type="" in="b15" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a45" type="" in="b6" creator="-1" insign="danese" outsign="dansk"/>
<align out="a63" type="" in="b23" creator="-1" insign="radio" outsign="radio"/>
<align out="a48" type="" in="b9" creator="-1" insign="le" outsign="de"/>
<align out="a53" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b22" creator="-1" insign="la" outsign="den"/>
<align out="a49" type="" in="b10" creator="-1" insign="prime" outsign="første"/>
<align out="a50" type="" in="b11" creator="-1" insign="bombe" outsign="bomber"/>
<align out="a51" type="" in="b12" creator="-1" insign="su" outsign="over"/>
<align out="a52" type="" in="b13" creator="-1" insign="Baghdad" outsign="Bagdad"/>
<align out="a58" type="" in="b19" creator="-1" insign="Alle" outsign="Klokken"/>
<align out="a65" type="" in="a65" creator="0" insign="til" outsign="til"/>
<align out="a66" type="s" in="b27 b28" creator="0" insign="la popolazione" outsign="befolkningen"/>
<align out="a71" type="" in="b33" creator="0" insign="e" outsign="og"/>
<align out="a68" type="" in="b30" creator="0" insign="a" outsign="at"/>
<align out="a67" type="mvg" in="b29" creator="0" insign="invitandola" outsign="om"/>
<align out="a70" type="" in="b32" creator="0" insign="rifugio" outsign="beskyttelse"/>
<align out="a71" type="" in="b33" creator="0" insign="e" outsign="og"/>
<align out="a73" type="s" in="b35 b36 b37" creator="0" insign="le maschere antigas" outsign="gasmaskerne"/>
<align out="a72 a74" type="f" in="b34" creator="0" insign="indossare" outsign="finde frem"/>
<align out="a81" type="" in="b44 b45" creator="0" insign="01 :38" outsign="01.38"/>
<align out="a86" type="" in="b49" creator="0" insign="città" outsign="by"/>
<align out="a85" type="" in="b50" creator="0" insign="morta" outsign="død"/>
<align out="a69" type="" in="b31" creator="-1" insign="cercare" outsign="søge"/>
<align out="a80" type="" in="b43" creator="-1" insign="Alle" outsign="Klokken"/>
<align out="a82" type="" in="b47" creator="-1" insign="era" outsign="var"/>
<align out="a78" type="" in="b41" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a79" type="" in="b42" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a77" type="" in="b40" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a76" type="" in="b39" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a84" type="" in="b48" creator="-1" insign="una" outsign="en"/>
<align out="a75" type="" in="b38" creator="-1" insign="." outsign="."/>
<align out="a83" type="e" in="b46" creator="0" insign="Baghdad" outsign="Bagdad"/>
<align out="a93" type="s" in="b57" creator="0" insign="La" outsign="Byen"/>
<align out="a93" type="" in="b58" creator="0" insign="città" outsign="Byen"/>
<align out="a100" type="" in="b65" creator="0" insign="Il" outsign="Stilheden"/>
<align out="a100" type="" in="b66" creator="0" insign="silenzio" outsign="Stilheden"/>
<align out="a102" type="" in="b68" creator="0" insign="quasi" outsign="nærmest"/>
<align out="a103" type="" in="b69" creator="0" insign="assordante" outsign="larmende"/>
<align out="a104" type="" in="b70" creator="0" insign="." outsign="."/>
<align out="a109" type="" in="b74" creator="0" insign="brezza" outsign="brise"/>
<align out="a108" type="" in="b75" creator="0" insign="fredda" outsign="kølig"/>
<align out="a110" type="" in="b76" creator="0" insign="soffia" outsign="blæser"/>
<align out="b77 b78" type="" in="b77 b78" creator="0" insign="nelle strade" outsign="nelle strade"/>
<align out="a112" type="s" in="b79 b80" creator="0" insign="della città" outsign="byen"/>
<align out="a111" type="" in="a111" creator="0" insign="gennem" outsign="gennem"/>
<align out="a89" type="" in="b53" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a90" type="" in="b54" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a92" type="" in="b56" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a94" type="" in="b59" creator="-1" insign="è" outsign="er"/>
<align out="a101" type="" in="b67" creator="-1" insign="è" outsign="er"/>
<align out="a107" type="" in="b73" creator="-1" insign="Una" outsign="En"/>
<align out="a91" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a99" type="" in="b64" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a106" type="" in="b72" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a88" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a98" type="" in="b63" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b71" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a97" type="" in="b62" creator="-1" insign="." outsign="."/>
<align out="a95" type="" in="b60" creator="-1" insign="completamente" outsign="total"/>
<align out="a96" type="" in="b61" creator="-1" insign="buia" outsign="mørk"/>
<align out="a113" type="" in="b82" creator="0" insign="," outsign=","/>
<align out="a115" type="" in="b83" creator="0" insign="rapportano" outsign="rapporterede"/>
<align out="a116" type="s" in="b84 b85 b86 b87" creator="0" insign="i giornalisti della CNN" outsign="CNN-journalisterne"/>
<align out="a117" type="" in="b88" creator="0" insign="da" outsign="fra"/>
<align out="a125 a126 a127" type="" in="b96 b97" creator="0" insign="È stato" outsign="Dette har været"/>
<align out="a129" type="" in="b99 b100 b101" creator="0" insign="attacco a sorpresa" outsign="overraskelses-angreb"/>
<align out="a130" type="" in="b102" creator="0" insign="." outsign="."/>
<align out="a135" type="" in="b106" creator="0" insign="incredibile" outsign="utroligt"/>
<align out="a136" type="" in="a136" creator="0" insign="," outsign=","/>
<align out="a121" type="" in="b92" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a122" type="" in="b93" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a133 a134" type="" in="b105" creator="-1" insign="È" outsign="Det er"/>
<align out="a118" type="" in="b89" creator="-1" insign="Baghdad" outsign="Bagdad"/>
<align out="a119" type="" in="b90" creator="-1" insign="." outsign="."/>
<align out="a123" type="" in="b94" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b104" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a120" type="" in="b91" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a131" type="" in="b103" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a128" type="" in="b98" creator="-1" insign="un" outsign="et"/>
<align out="a124" type="" in="b95" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a114" type="" in="b81" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a138" type="s" in="b108" creator="0" insign="la" outsign="byen"/>
<align out="a138" type="" in="b109" creator="0" insign="città" outsign="byen"/>
<align out="a140" type="" in="b111" creator="0" insign="sia" outsign="var"/>
<align out="b112" type="" in="b112" creator="0" insign="stata" outsign="stata"/>
<align out="a141" type="" in="b113" creator="0" insign="oscurata" outsign="mørkelagt"/>
<align out="a142" type="" in="a142" creator="0" insign="," outsign=","/>
<align out="a145" type="f" in="b115 b116" creator="0" insign="è partito" outsign="kom"/>
<align out="a144" type="" in="b117 b118" creator="0" insign="l' attacco" outsign="angrebet"/>
<align out="a146" type="" in="b119" creator="0" insign="." outsign="."/>
<align out="a151 a152" type="" in="b124 b125" creator="0" insign="Per quanto" outsign="Så vidt"/>
<align out="a153 a154" type="" in="b126" creator="0" insign="possiamo" outsign="vi kan"/>
<align out="a155" type="" in="b127" creator="0" insign="vedere" outsign="se"/>
<align out="a156" type="" in="b128" creator="0" insign="dal" outsign="fra"/>
<align out="b129" type="" in="b129" creator="0" insign="nostro" outsign="nostro"/>
<align out="a157" type="s" in="b128 b130" creator="0" insign="dal albergo" outsign="hotellet"/>
<align out="a137" type="" in="b107" creator="-1" insign="che" outsign="at"/>
<align out="a150" type="" in="b123" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a148" type="" in="b121" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a147" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b122" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a139" type="" in="b110" creator="-1" insign="non" outsign="ikke"/>
<align out="a143" type="" in="b114" creator="-1" insign="quando" outsign="da"/>
<align out="a158" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a160" type="ns" in="b132 b133" creator="0" insign="la distruzione" outsign="ødelæggelserne"/>
<align out="a161" type="" in="b134 b135 b136" creator="0" insign="fino ad ora" outsign="hidtil"/>
<align out="a162" type="" in="b138" creator="0" insign="stata" outsign="været"/>
<align out="a163" type="n" in="b139" creator="0" insign="limitata" outsign="begrænsede"/>
<align out="a164" type="" in="b140" creator="0" insign="e" outsign="og"/>
<align out="b141 b142" type="" in="b141 b142" creator="0" insign="l' attacco" outsign="l' attacco"/>
<align out="a166" type="" in="b146" creator="0" insign="preciso" outsign="målrettede"/>
<align out="b143 b144" type="" in="b143 b144" creator="0" insign="è stato" outsign="è stato"/>
<align out="a167" type="" in="b150" creator="0" insign="." outsign="."/>
<align out="b147 b148 b149" type="" in="b147 b148 b149" creator="0" insign="su alcuni bersagli" outsign="su alcuni bersagli"/>
<align out="a165" type="" in="b145" creator="-1" insign="molto" outsign="meget"/>
<align out="a159" type="f" in="b137" creator="-1" insign="è" outsign="har"/>
<align out="a170 a171 a172 a173" type="f" in="b153 b154 b155" creator="0" insign="Si potrebbe pensare" outsign="Det kunne tyde på"/>
<align out="a174" type="" in="a174" creator="0" insign="," outsign=","/>
<align out="a176" type="ds" in="b161 b162" creator="0" insign="un attacco" outsign="angrebet"/>
<align out="b160" type="" in="b160" creator="0" insign="di" outsign="di"/>
<align out="a184" type="ds" in="b166 b167" creator="0" insign="dell' Iraq" outsign="Irak"/>
<align out="a183" type="" in="b164 b165 b166" creator="0" insign="nei confronti dell'" outsign="til"/>
<align out="a185" type="" in="b168" creator="0" insign="." outsign="."/>
<align out="a180 a181 a182" type="mcadj" in="b163" creator="0" insign="intimidatorio" outsign="en alvorlig forskrækkelse"/>
<align out="a177 a178 a179" type="" in="a177 a178 a179" creator="0" insign="skal ses som" outsign="skal ses som"/>
<align out="b157 b158 b159" type="" in="b157 b158 b159" creator="0" insign="si sia trattato" outsign="si sia trattato"/>
<align out="a189" type="ds" in="b172 b173" creator="0" insign="gli USA" outsign="USA"/>
<align out="a190" type="" in="b174" creator="0" insign="volessero" outsign="ville"/>
<align out="a175" type="" in="b156" creator="-1" insign="che" outsign="at"/>
<align out="a187" type="" in="b170" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a186" type="" in="b169" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b171" creator="-1" insign="Se" outsign="Hvis"/>
<align out="a191" type="" in="b175" creator="0" insign="," outsign=","/>
<align out="a192 a193" type="" in="b176" creator="0" insign="potrebbero" outsign="kunne man"/>
<align out="a194" type="" in="b177" creator="0" insign="facilmente" outsign="sagtens"/>
<align out="a195 a196" type="" in="b178" creator="0" insign="bombardare" outsign="have bombet"/>
<align out="a197" type="" in="b181" creator="0" insign="la" outsign="det"/>
<align out="a198" type="" in="b182" creator="0" insign="maggior" outsign="meste"/>
<align out="b183" type="" in="b183" creator="0" insign="parte" outsign="parte"/>
<align out="a199" type="" in="b183" creator="0" insign="parte" outsign="af"/>
<align out="a200" type="s" in="b184 b185" creator="0" insign="della città" outsign="byen"/>
<align out="a201 a202" type="mvi" in="b180" creator="0" insign="distruggere" outsign="i stykker"/>
<align out="b179" type="" in="b179" creator="0" insign="e" outsign="e"/>
<align out="a203" type="" in="b186" creator="0" insign="." outsign="."/>
<align out="a209" type="ds" in="b194 b195" creator="0" insign="L' INFERNO" outsign="HELVEDE"/>
<align out="a210 a211" type="" in="b196 b197 b198" creator="0" insign="SI È SCATENATO" outsign="ER LØS"/>
<align out="a216" type="" in="b203" creator="0" insign="Alle" outsign="Kl."/>
<align out="a217" type="" in="b204 b205" creator="0" insign="01 :44" outsign="01.44"/>
<align out="a218" type="" in="a218" creator="0" insign="," outsign=","/>
<align out="a204" type="" in="b189" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a207" type="" in="b192" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a214" type="" in="b201" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a206" type="" in="b191" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a213" type="" in="b200" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a215" type="" in="b202" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a208" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a205" type="" in="b190" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a212" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a222 a224" type="" in="b211 b212 b214" creator="0" insign="si è scatenato" outsign="brød løs"/>
<align out="a225" type="" in="b213" creator="0" insign="nuovamente" outsign="igen"/>
<align out="a226" type="" in="b215" creator="0" insign="sopra" outsign="over"/>
<align out="a233" type="f" in="b221" creator="0" insign="caos" outsign="larm"/>
<align out="a232" type="" in="b222" creator="0" insign="infernale" outsign="infernalsk"/>
<align out="a236" type="" in="b225" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="b226" creator="0" insign="esplosioni" outsign="eksplosioner"/>
<align out="a238" type="" in="b227" creator="0" insign="e" outsign="og"/>
<align out="a228" type="" in="b217" creator="0" insign="." outsign="."/>
<align out="a239" type="" in="b228" creator="0" insign="contraerea" outsign="antiluftskyts"/>
<align out="a240" type="" in="b229" creator="0" insign="." outsign="."/>
<align out="a219" type="" in="b207" creator="-1" insign="danese" outsign="dansk"/>
<align out="a229" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b219" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a234" type="" in="b223" creator="-1" insign="di" outsign="af"/>
<align out="a235" type="" in="b224" creator="-1" insign="bombe" outsign="bomber"/>
<align out="a220" type="" in="b206" creator="-1" insign="ora" outsign="tid"/>
<align out="a223" type="ds" in="b209 b210" creator="-1" insign="l' inferno" outsign="helvede"/>
<align out="a221" type="" in="b208" creator="-1" insign="," outsign=","/>
<align out="a227" type="" in="b216" creator="-1" insign="Baghdad" outsign="Bagdad"/>
<align out="a231" type="" in="b220" creator="-1" insign="Un" outsign="En"/>
<align out="a248" type="" in="b240" creator="0" insign="colpita" outsign="ramt"/>
<align out="b238" type="" in="b238" creator="0" insign="stata" outsign="stata"/>
<align out="a246" type="s" in="b235 b236" creator="0" insign="La raffineria" outsign="Raffinaderiet"/>
<align out="a253" type="s" in="b244 b245" creator="0" insign="Le fiamme" outsign="Flammerne"/>
<align out="a254 a255" type="" in="b246 b247" creator="0" insign="si innalzano" outsign="står op"/>
<align out="a256" type="" in="b248" creator="0" insign="sull'" outsign="i"/>
<align out="a257" type="s" in="b248 b249" creator="0" insign="sull' orizzonte" outsign="horisonten"/>
<align out="a261 a262" type="" in="b253" creator="0" insign="È" outsign="Dette er"/>
<align out="b254" type="" in="b254" creator="0" insign="stato" outsign="stato"/>
<align out="a265" type="" in="b256" creator="0" insign="attacco" outsign="angreb"/>
<align out="a264" type="" in="b257 b258" creator="0" insign="più pesante" outsign="voldsomste"/>
<align out="a266" type="" in="b259" creator="0" insign="finora" outsign="hidtil"/>
<align out="a247" type="" in="b237" creator="-1" insign="è" outsign="er"/>
<align out="a263" type="" in="b255" creator="-1" insign="l'" outsign="det"/>
<align out="a249" type="" in="b239" creator="-1" insign="nuovamente" outsign="igen"/>
<align out="a245" type="" in="b234" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a251" type="" in="b242" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a259" type="" in="b251" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b243" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a260" type="" in="b252" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a250" type="" in="b241" creator="-1" insign="." outsign="."/>
<align out="a258" type="" in="b250" creator="-1" insign="." outsign="."/>
<align out="a270" type="s" in="b263 b264" creator="0" insign="Le bombe" outsign="Bomberne"/>
<align out="a272 a273 a274" type="" in="b268 b269 b270" creator="0" insign="circa ottocento metri" outsign="en halv mil"/>
<align out="b267" type="" in="b267" creator="0" insign="a" outsign="a"/>
<align out="a275" type="" in="b271" creator="0" insign="dall'" outsign="fra"/>
<align out="a276" type="s" in="b271 b272" creator="0" insign="dall' albergo" outsign="hotellet"/>
<align out="a279" type="" in="b275" creator="0" insign="comunicano" outsign="rapporterede"/>
<align out="a282" type="" in="b278" creator="0" insign="," outsign=","/>
<align out="a285" type="" in="b281" creator="0" insign="e" outsign="og"/>
<align out="a271" type="" in="b265 b266" creator="0" insign="sono cadute" outsign="faldt"/>
<align out="a267" type="" in="b260" creator="0" insign="." outsign="."/>
<align out="a269" type="" in="b262" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a268" type="" in="b261" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a278" type="" in="b273" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a281" type="" in="b277" creator="-1" insign="Hollimann" outsign="Hollimann"/>
<align out="a283" type="" in="b279" creator="-1" insign="Bernard" outsign="Bernard"/>
<align out="a284" type="" in="b280" creator="-1" insign="Shaw" outsign="Shaw"/>
<align out="a280" type="" in="b276" creator="-1" insign="John" outsign="John"/>
<align out="a277" type="" in="b274" creator="-1" insign="," outsign=","/>
<align out="a286 a287 a288" type="" in="b287 b288 b289" creator="0" insign="veterano del Vietnam" outsign="veteranen fra Vietnam"/>
<align out="a290" type="ds" in="b282 b283 b284 b285" creator="0" insign="il reporter di guerra" outsign="krigsreporter"/>
<align out="a292" type="" in="b291" creator="-1" insign="Arnett" outsign="Arnett"/>
<align out="a294" type="" in="b293" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a295" type="" in="b294" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a291" type="" in="b290" creator="-1" insign="Peter" outsign="Peter"/>
<align out="a293" type="" in="b292" creator="-1" insign="." outsign="."/>
<align out="a289" type="f" in="b286" creator="-1" insign="e" outsign=","/>
</DTAGalign>
