<DTAGalign>
<alignFile key="a" href="../da/0065-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0065-it-tagged.tag" sign="_input"/>
<align out="a43" type="f" in="b2 b3" creator="0" insign="Arrivati a" outsign="På"/>
<align out="a44" type="" in="b4" creator="0" insign="quel" outsign="det"/>
<align out="a45" type="" in="b5" creator="0" insign="punto" outsign="tidspunkt"/>
<align out="b6" type="" in="b6" creator="0" insign="," outsign=","/>
<align out="a49" type="" in="b7 b9" creator="0" insign="i del" outsign="barns"/>
<align out="a50" type="" in="b8" creator="0" insign="genitori" outsign="forældre"/>
<align out="b12" type="" in="b12" creator="0" insign="abituati" outsign="abituati"/>
<align out="b13" type="" in="b13" creator="0" insign="ad" outsign="ad"/>
<align out="a51" type="" in="a51" creator="0" insign="for" outsign="for"/>
<align out="a52" type="" in="a52" creator="0" insign="alvor" outsign="alvor"/>
<align out="a53" type="" in="a53" creator="0" insign="ved" outsign="ved"/>
<align out="a54 a55" type="" in="b14" creator="0" insign="essere" outsign="at være"/>
<align out="a47" type="" in="b9" creator="0" insign="del" outsign="det"/>
<align out="a48 a49" type="" in="b10" creator="0" insign="bambino" outsign="lille barns"/>
<align out="a60" type="" in="b19" creator="0" insign="La" outsign="Den"/>
<align out="a61" type="" in="b20" creator="0" insign="giovane" outsign="unge"/>
<align out="a62" type="" in="b21" creator="-1" insign="madre" outsign="mor"/>
<align out="a63" type="" in="b22" creator="-1" insign="aveva" outsign="havde"/>
<align out="a58" type="" in="b17" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a59" type="" in="b18" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a46" type="" in="b11" creator="-1" insign="erano" outsign="var"/>
<align out="a57" type="" in="b16" creator="-1" insign="." outsign="."/>
<align out="a56" type="" in="b15" creator="-1" insign="preoccupati" outsign="bekymrede"/>
<align out="a64" type="" in="b24" creator="0" insign="un" outsign="et"/>
<align out="a65" type="" in="b25 b26" creator="0" insign="paio di" outsign="par"/>
<align out="a67" type="" in="b28" creator="0" insign="prima" outsign="forinden"/>
<align out="a68" type="" in="b23" creator="0" insign="constatato" outsign="konstateret"/>
<align out="a69" type="" in="b29" creator="0" insign="," outsign=","/>
<align out="a71" type="s" in="b31" creator="0" insign="il" outsign="sønnen"/>
<align out="a71" type="" in="b32" creator="0" insign="figlio" outsign="sønnen"/>
<align out="a73" type="" in="a73" creator="0" insign="haft" outsign="haft"/>
<align out="a74" type="s" in="b34" creator="0" insign="delle" outsign="skorper"/>
<align out="a74" type="" in="b35" creator="0" insign="croste" outsign="skorper"/>
<align out="a75" type="" in="b36" creator="0" insign="di" outsign="af"/>
<align out="a76" type="" in="b37" creator="0" insign="sangue" outsign="blod"/>
<align out="a77" type="" in="b38" creator="0" insign="nel" outsign="i"/>
<align out="a78" type="" in="b39" creator="0" insign="naso" outsign="næse"/>
<align out="a79" type="" in="b40" creator="0" insign="e" outsign="og"/>
<align out="b41" type="" in="b41" creator="0" insign="nella" outsign="nella"/>
<align out="a80" type="" in="b42" creator="0" insign="bocca" outsign="mund"/>
<align out="a70" type="" in="b30" creator="-1" insign="che" outsign="at"/>
<align out="a72" type="" in="b33" creator="-1" insign="aveva" outsign="havde"/>
<align out="a66" type="" in="b27" creator="-1" insign="mesi" outsign="måneder"/>
<align out="a81" type="" in="b43" creator="0" insign="." outsign="."/>
<align out="a88" type="" in="a88" creator="0" insign="sin" outsign="sin"/>
<align out="a89" type="ds" in="b50" creator="0" insign="il" outsign="mand"/>
<align out="a89" type="" in="b51" creator="0" insign="marito" outsign="mand"/>
<align out="a86 a87" type="" in="b48 b49 b52" creator="0" insign="Aveva pregato di" outsign="Hun bad"/>
<align out="a90" type="" in="b53" creator="0" insign="contattare" outsign="kontakte"/>
<align out="a91" type="" in="b57" creator="0" insign="Copenhagen" outsign="Københavns"/>
<align out="a92" type="" in="b55" creator="0" insign="Comune" outsign="Kommune"/>
<align out="a91" type="" in="b54 b56" creator="0" insign="il di" outsign="Københavns"/>
<align out="a85" type="" in="b47" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b46" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a82" type="" in="b44" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b45" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a95" type="" in="b60" creator="-1" insign="aveva" outsign="havde"/>
<align out="a94" type="" in="b59" creator="-1" insign="che" outsign="der"/>
<align out="a93" type="" in="b58" creator="-1" insign="," outsign=","/>
<align out="b61" type="" in="b61" creator="0" insign="in" outsign="in"/>
<align out="b62" type="" in="b62" creator="0" insign="precedenza" outsign="precedenza"/>
<align out="a99" type="" in="b65" creator="0" insign="imputato" outsign="tiltalte"/>
<align out="a103 a104" type="" in="b72" creator="0" insign="affinché" outsign="for at"/>
<align out="a98" type="" in="a98" creator="0" insign="nu" outsign="nu"/>
<align out="a97" type="" in="b64" creator="0" insign="all'" outsign="den"/>
<align out="a101" type="f" in="b69 b70" creator="0" insign="assistente infantile" outsign="dagplejefar"/>
<align out="a96" type="" in="a96" creator="0" insign="godkendt" outsign="godkendt"/>
<align out="b63" type="" in="b63" creator="0" insign="assegnato" outsign="assegnato"/>
<align out="b66" type="" in="b66" creator="0" insign="l'" outsign="l'"/>
<align out="b67" type="" in="b67" creator="0" insign="incarico" outsign="incarico"/>
<align out="a100" type="" in="a100" creator="0" insign="som" outsign="som"/>
<align out="b68" type="" in="b68" creator="0" insign="di" outsign="di"/>
<align out="a106" type="s" in="b73" creator="0" insign="il" outsign="sønnen"/>
<align out="a106" type="" in="b74" creator="0" insign="figlio" outsign="sønnen"/>
<align out="a105 a107" type="mvd" in="b75 b76" creator="0" insign="fosse spostato" outsign="få anbragt"/>
<align out="a108" type="f" in="b77" creator="0" insign="in" outsign="under"/>
<align out="a110" type="f" in="b81" creator="0" insign="sicura" outsign="betryggende"/>
<align out="a111" type="f" in="b79" creator="0" insign="struttura" outsign="forhold"/>
<align out="b78" type="" in="b78" creator="0" insign="una" outsign="una"/>
<align out="a109" type="" in="b80" creator="-1" insign="più" outsign="mere"/>
<align out="a102" type="" in="b71" creator="-1" insign="," outsign=","/>
<align out="a116 a117" type="" in="b87" creator="0" insign="fu" outsign="det var"/>
<align out="a119" type="" in="b88" creator="0" insign="possibile" outsign="muligt"/>
<align out="a125" type="" in="b94" creator="0" insign="L'" outsign="Den"/>
<align out="a126" type="" in="b95" creator="0" insign="otto" outsign="8."/>
<align out="a127" type="" in="b96" creator="0" insign="novembre" outsign="november"/>
<align out="a129" type="s" in="b97" creator="0" insign="l'" outsign="plejefaderen"/>
<align out="a129" type="f" in="b98 b99" creator="0" insign="assistente infantile" outsign="plejefaderen"/>
<align out="a130" type="" in="b100" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a133" type="" in="b104" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a131" type="" in="b101" creator="0" insign="secondo" outsign="ifølge"/>
<align out="a132" type="s" in="b102" creator="0" insign="l'" outsign="tiltalen"/>
<align out="a132" type="" in="b103" creator="0" insign="accusa" outsign="tiltalen"/>
<align out="a128 a134" type="mvd" in="b105 b106 b107 b108 b109" creator="0" insign="fu preso da un raptus" outsign="gik amok"/>
<align out="a123" type="" in="b92" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a122" type="" in="b91" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a118" type="" in="b86" creator="-1" insign="non" outsign="ikke"/>
<align out="a114" type="" in="b84" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a113" type="" in="b83" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a121" type="" in="b90" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a115" type="" in="b85" creator="-1" insign="Ma" outsign="Men"/>
<align out="a112" type="" in="b82" creator="-1" insign="." outsign="."/>
<align out="a120" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a135" type="" in="b110" creator="0" insign="." outsign="."/>
<align out="a138" type="" in="b116" creator="0" insign="H" outsign="H.'s"/>
<align out="a139" type="" in="b114" creator="0" insign="spiegazione" outsign="forklaring"/>
<align out="b117" type="" in="b117" creator="0" insign="." outsign="."/>
<align out="a140" type="f" in="b120" creator="0" insign="durante" outsign="i"/>
<align out="a141" type="s" in="b121" creator="0" insign="l'" outsign="grundlovsforhøret"/>
<align out="a141" type="" in="b122 b123" creator="0" insign="interrogatorio preliminare" outsign="grundlovsforhøret"/>
<align out="a151" type="" in="b133" creator="0" insign="diverso" outsign="anderledes"/>
<align out="a152" type="" in="a152" creator="0" insign="af" outsign="af"/>
<align out="a153" type="" in="a153" creator="0" insign="sind" outsign="sind"/>
<align out="a156" type="" in="a156" creator="0" insign="egen" outsign="egen"/>
<align out="a144" type="" in="b126" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a145" type="" in="b127" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a147" type="" in="b129" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a148" type="" in="b130" creator="-1" insign="Anders" outsign="Anders"/>
<align out="a149" type="" in="b131" creator="-1" insign="era" outsign="var"/>
<align out="a150" type="" in="b132" creator="-1" insign="completamente" outsign="helt"/>
<align out="a157" type="" in="b136" creator="-1" insign="figlio" outsign="søn"/>
<align out="a155" type="" in="b135" creator="-1" insign="mio" outsign="min"/>
<align out="a137" type="" in="b112" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b128" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a136" type="" in="b111" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a143" type="" in="b125" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a142" type="" in="b124" creator="-1" insign=":" outsign=":"/>
<align out="a158" type="" in="b137" creator="-1" insign="." outsign="."/>
<align out="a161 a162" type="" in="b141" creator="0" insign="irritava" outsign="Det irriterede"/>
<align out="a163" type="" in="b140" creator="0" insign="Mi" outsign="mig"/>
<align out="a164" type="" in="a164" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b142" creator="0" insign="che" outsign="at"/>
<align out="a179" type="" in="b139" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a178" type="" in="b138" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a138" type="" in="b113 b115" creator="0" insign="La di" outsign="H.'s"/>
<align out="a154" type="" in="b134" creator="0" insign="da" outsign="end"/>
<align out="a166" type="s" in="b143" creator="0" insign="il" outsign="drengen"/>
<align out="a166" type="f" in="b144" creator="0" insign="piccolo" outsign="drengen"/>
<align out="a167" type="" in="b145" creator="0" insign="urlasse" outsign="tudede"/>
<align out="a171" type="" in="a171" creator="0" insign="så" outsign="så"/>
<align out="a172 a173" type="mvd" in="b149 b150 b151 b152" creator="0" insign="mi veniva voglia di" outsign="jeg ville"/>
<align out="a174 a175 a176" type="" in="b153 b154 b155" creator="0" insign="dargli uno schiaffo" outsign="vippe ham én"/>
<align out="a177" type="" in="b156" creator="0" insign="." outsign="."/>
<align out="a180 a181" type="" in="b159" creator="0" insign="Devo" outsign="Jeg må"/>
<align out="a182" type="" in="b160" creator="0" insign="averlo" outsign="have"/>
<align out="a183" type="" in="b161" creator="0" insign="colpito" outsign="slået"/>
<align out="a184" type="" in="b162 b163" creator="0" insign="più forte" outsign="hårdere"/>
<align out="a185" type="" in="a185" creator="0" insign="," outsign=","/>
<align out="a168" type="" in="b146" creator="-1" insign="così" outsign="så"/>
<align out="a170" type="" in="b148" creator="-1" insign="," outsign=","/>
<align out="a169" type="" in="b147" creator="-1" insign="tanto" outsign="meget"/>
<align out="a186" type="" in="b164 b165" creator="0" insign="di quanto" outsign="end"/>
<align out="a187 a188" type="" in="b166" creator="0" insign="credessi" outsign="jeg troede"/>
<align out="a189" type="" in="b167" creator="0" insign="," outsign=","/>
<align out="a190" type="" in="a190" creator="0" insign="og" outsign="og"/>
<align out="a191" type="" in="b168 b169" creator="0" insign="sono stato" outsign="været"/>
<align out="a199 a200" type="" in="b177" creator="0" insign="roteare" outsign="rulle med"/>
<align out="a201" type="s" in="b178" creator="0" insign="gli" outsign="øjnene"/>
<align out="a201" type="" in="b179" creator="0" insign="occhi" outsign="øjnene"/>
<align out="a202" type="" in="a202" creator="0" insign="," outsign=","/>
<align out="a203" type="" in="b180" creator="0" insign="e" outsign="og"/>
<align out="b181" type="" in="b181" creator="0" insign="non" outsign="non"/>
<align out="b182" type="" in="b182" creator="0" insign="teneva" outsign="teneva"/>
<align out="b183" type="" in="b183" creator="0" insign="più" outsign="più"/>
<align out="b184" type="" in="b184" creator="0" insign="su" outsign="su"/>
<align out="b185" type="" in="b185" creator="0" insign="la" outsign="la"/>
<align out="b186" type="" in="b186" creator="0" insign="testa" outsign="testa"/>
<align out="a204" type="" in="a204" creator="0" insign="hans" outsign="hans"/>
<align out="a205" type="" in="a205" creator="0" insign="nakke" outsign="nakke"/>
<align out="a206" type="" in="a206" creator="0" insign="blev" outsign="blev"/>
<align out="a207" type="" in="a207" creator="0" insign="slap" outsign="slap"/>
<align out="a195" type="" in="b173" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a194" type="" in="b172" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a198" type="" in="b176" creator="-1" insign="a" outsign="at"/>
<align out="a193" type="" in="b171" creator="-1" insign="." outsign="."/>
<align out="a192" type="" in="b170" creator="-1" insign="sfortunato" outsign="uheldig"/>
<align out="a196" type="" in="b174" creator="-1" insign="Ha" outsign="Han"/>
<align out="a197" type="" in="b175" creator="-1" insign="cominciato" outsign="begyndte"/>
<align out="a208" type="" in="b187" creator="0" insign="." outsign="."/>
<align out="a214 a215" type="" in="b195 b196" creator="0" insign="È diventato" outsign="Han blev"/>
<align out="a216" type="" in="b197" creator="0" insign="nervoso" outsign="nervøs"/>
<align out="a217" type="" in="a217" creator="0" insign="," outsign=","/>
<align out="a219" type="s" in="b199" creator="0" insign="il" outsign="barnet"/>
<align out="a219" type="" in="b200" creator="0" insign="bambino" outsign="barnet"/>
<align out="a220" type="" in="b201 b202" creator="0" insign="ha iniziato" outsign="begyndte"/>
<align out="a222 a223" type="" in="b204" creator="0" insign="respirare" outsign="trække vejret"/>
<align out="a224" type="" in="a224" creator="0" insign="hæst" outsign="hæst"/>
<align out="b205" type="" in="b205" creator="0" insign="con" outsign="con"/>
<align out="b206" type="" in="b206" creator="0" insign="molta" outsign="molta"/>
<align out="b207" type="" in="b207" creator="0" insign="fatica" outsign="fatica"/>
<align out="b210" type="" in="b210" creator="0" insign="quindi" outsign="quindi"/>
<align out="a226" type="" in="b209 b211" creator="0" insign="ha chiamato" outsign="ringede"/>
<align out="a227" type="" in="a227" creator="0" insign="efter" outsign="efter"/>
<align out="a228" type="" in="b212" creator="0" insign="un'" outsign="en"/>
<align out="a221" type="" in="b203" creator="-1" insign="a" outsign="at"/>
<align out="a212" type="" in="b193" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a211" type="" in="b192" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a210" type="" in="b188" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b198" creator="-1" insign="quando" outsign="da"/>
<align out="a213" type="" in="b194" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a225" type="" in="b208" creator="-1" insign="e" outsign="og"/>
<align out="a209" type="" in="b190" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a236 a237" type="" in="b220 b221" creator="0" insign="Ho telefonato" outsign="Jeg ringede"/>
<align out="a242" type="" in="b226" creator="0" insign="e" outsign="og"/>
<align out="a243" type="f" in="b228 b229" creator="0" insign="ho detto" outsign="fortalte"/>
<align out="b227" type="" in="b227" creator="0" insign="gli" outsign="gli"/>
<align out="a244" type="" in="a244" creator="0" insign="," outsign=","/>
<align out="a246" type="" in="a246" creator="0" insign="den" outsign="den"/>
<align out="a247" type="" in="a247" creator="0" insign="var" outsign="var"/>
<align out="a248" type="" in="a248" creator="0" insign="gruelig" outsign="gruelig"/>
<align out="a249" type="" in="a249" creator="0" insign="gal" outsign="gal"/>
<align out="b235" type="" in="b235" creator="0" insign="male" outsign="male"/>
<align out="b234" type="" in="b234" creator="0" insign="molto" outsign="molto"/>
<align out="b233" type="" in="b233" creator="0" insign="stava" outsign="stava"/>
<align out="b232" type="" in="b232" creator="0" insign="bambino" outsign="bambino"/>
<align out="b231" type="" in="b231" creator="0" insign="il" outsign="il"/>
<align out="a230" type="f" in="b214" creator="-1" insign="." outsign=":"/>
<align out="a234" type="" in="b218" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a233" type="" in="b217" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a232" type="" in="b216" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a231" type="" in="b215" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a241" type="" in="b225" creator="-1" insign="padre" outsign="far"/>
<align out="a250" type="" in="b236" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a239" type="" in="b223" creator="-1" insign="a" outsign="til"/>
<align out="a245" type="" in="b230" creator="-1" insign="che" outsign="at"/>
<align out="a235" type="" in="b219" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a240" type="" in="b224" creator="-1" insign="suo" outsign="hans"/>
<align out="a238" type="" in="b222" creator="-1" insign="anche" outsign="også"/>
<align out="a229" type="" in="b213" creator="-1" insign="ambulanza" outsign="ambulance"/>
<align out="a251 a252" type="" in="b237" creator="0" insign="aveva" outsign="drengen havde"/>
<align out="a253" type="" in="a253" creator="0" insign="fået" outsign="fået"/>
<align out="a254" type="n" in="b239" creator="0" insign="crampi" outsign="krampe"/>
<align out="a254" type="ds+n" in="b238" creator="0" insign="i" outsign="krampe"/>
<align out="a258" type="" in="b245" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a257" type="" in="b241" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255" type="" in="b240" creator="-1" insign="." outsign="."/>
<align out="a256" type="" in="b243" creator="-1" insign="&quot;" outsign="&quot;"/>
</DTAGalign>
