<DTAGalign>
<alignFile key="a" href="../da/0079-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0079-it-tagged.tag" sign="_input"/>
<align out="a47 a50" type="" in="b7" creator="0" insign="infilato" outsign="stukket op"/>
<align out="a49" type="s" in="b9 b11" creator="0" insign="il pisello" outsign="tissemand"/>
<align out="a53" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="b14 b15" creator="0" insign="ha raccontato" outsign="meddelte"/>
<align out="a57" type="" in="b18" creator="0" insign="ritardato" outsign="åndssvag"/>
<align out="a58" type="e" in="b17" creator="0" insign="bambino" outsign="pige"/>
<align out="a59" type="" in="b19" creator="0" insign="tramite" outsign="via"/>
<align out="a60" type="ds" in="b20 b21" creator="0" insign="una lavagna" outsign="staveplade"/>
<align out="a45" type="" in="b4" creator="-1" insign="padre" outsign="far"/>
<align out="a46" type="" in="b6" creator="-1" insign="ha" outsign="har"/>
<align out="a56" type="d" in="b16" creator="-1" insign="il" outsign="en"/>
<align out="a51" type="" in="b8" creator="-1" insign="dentro" outsign="i"/>
<align out="a48" type="" in="b10" creator="-1" insign="suo" outsign="sin"/>
<align out="a44" type="" in="b3" creator="-1" insign="Mio" outsign="Min"/>
<align out="a52" type="" in="b5" creator="-1" insign="mi" outsign="mig"/>
<align out="a43" type="" in="b2" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a54" type="" in="b12" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a61" type="" in="b22" creator="0" insign="," outsign=","/>
<align out="a63 a64 a65" type="" in="b25 b26 b27" creator="0" insign="ha portato ad" outsign="det resulterede i"/>
<align out="a67" type="" in="b29 b30 b31" creator="0" insign="denuncia della polizia" outsign="politianmeldelse"/>
<align out="a62" type="" in="a62" creator="0" insign="og" outsign="og"/>
<align out="b23 b24" type="" in="b23 b24" creator="0" insign="cosa che" outsign="cosa che"/>
<align out="a68" type="" in="b32 b33 b34" creator="0" insign="nei confronti del" outsign="mod"/>
<align out="a69" type="ns" in="b34" creator="0" insign="del" outsign="de"/>
<align out="a71" type="e" in="b35" creator="0" insign="padre" outsign="forældre"/>
<align out="a70" type="n" in="b36" creator="0" insign="innocente" outsign="uskyldige"/>
<align out="a72" type="" in="b37" creator="0" insign="." outsign="."/>
<align out="a75" type="" in="b40 b41" creator="0" insign="I genitori" outsign="Forældrene"/>
<align out="a77" type="f" in="b42" creator="0" insign="tuttavia" outsign="heller"/>
<align out="a76" type="" in="b44 b45" creator="0" insign="sono stati" outsign="blev"/>
<align out="a79" type="" in="b46" creator="0" insign="processati" outsign="dømt"/>
<align out="a74" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a66" type="" in="b28" creator="-1" insign="una" outsign="en"/>
<align out="a78" type="" in="b43" creator="-1" insign="non" outsign="ikke"/>
<align out="a80" type="" in="b47" creator="0" insign="," outsign=","/>
<align out="a82 a83" type="f" in="b49 b50 b51 b52" creator="0" insign="sono stati coinvolti in" outsign="måtte igennem"/>
<align out="a84" type="" in="b53" creator="0" insign="un" outsign="en"/>
<align out="a85" type="" in="b54" creator="0" insign="doloroso" outsign="opslidende"/>
<align out="a86" type="" in="b55 b56" creator="0" insign="caso giudiziario" outsign="sag"/>
<align out="a87" type="" in="b57" creator="0" insign="." outsign="."/>
<align out="a92" type="s" in="b62 b63" creator="0" insign="Il rapporto" outsign="Rapporten"/>
<align out="a94 a95 a96" type="mvi" in="b65" creator="0" insign="costato" outsign="der har kostet"/>
<align out="b67" type="" in="b67" creator="0" insign="corone" outsign="corone"/>
<align out="a98" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a93" type="" in="b64" creator="0" insign="," outsign=","/>
<align out="b70" type="" in="b70" creator="0" insign="stato" outsign="stato"/>
<align out="a100" type="" in="b71" creator="0" insign="ordinato" outsign="bestilt"/>
<align out="a89" type="" in="b59" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a88" type="" in="b58" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a97" type="" in="b66" creator="-1" insign="800.000" outsign="800.000"/>
<align out="a99" type="" in="b69" creator="-1" insign="è" outsign="er"/>
<align out="a90" type="" in="b60" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a91" type="" in="b61" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a81" type="" in="b48" creator="-1" insign="ma" outsign="men"/>
<align out="a101" type="" in="b72" creator="0" insign="e" outsign="og"/>
<align out="a102" type="" in="b73" creator="0" insign="pagato" outsign="betalt"/>
<align out="a103" type="" in="b74" creator="0" insign="dal" outsign="af"/>
<align out="a104 a105" type="ds" in="b74 b75 b76" creator="0" insign="dal Tribunale regionale" outsign="Københavns Amtsråd"/>
<align out="a108" type="" in="b79" creator="0" insign="acceso" outsign="voldsom"/>
<align out="a109" type="" in="b80" creator="0" insign="dibattito" outsign="debat"/>
<align out="a110" type="" in="b81" creator="0" insign="sul" outsign="om"/>
<align out="b82 b83" type="" in="b82 b83" creator="0" insign="fatto che" outsign="fatto che"/>
<align out="a112" type="" in="a112" creator="0" insign="hvorvidt" outsign="hvorvidt"/>
<align out="a111" type="" in="a111" creator="0" insign="," outsign=","/>
<align out="a113" type="s" in="b84 b85" creator="0" insign="la lavagnetta" outsign="stavepladen"/>
<align out="a115" type="ds" in="b87 b88" creator="0" insign="una sciocchezza" outsign="fup"/>
<align out="b90" type="" in="b90" creator="0" insign="costituisse" outsign="costituisse"/>
<align out="a117" type="" in="b91" creator="0" insign="un" outsign="et"/>
<align out="a114" type="" in="b86" creator="-1" insign="fosse" outsign="var"/>
<align out="a106" type="" in="b77" creator="-1" insign="dopo" outsign="efter"/>
<align out="a107" type="" in="b78" creator="-1" insign="un" outsign="en"/>
<align out="a116" type="" in="b89" creator="-1" insign="oppure" outsign="eller"/>
<align out="a119" type="" in="b92" creator="0" insign="mezzo" outsign="middel"/>
<align out="a118" type="" in="b93" creator="0" insign="affidabile" outsign="værdifuldt"/>
<align out="a131" type="" in="b100" creator="0" insign="disabili" outsign="handicappede"/>
<align out="a127" type="" in="b104" creator="0" insign="estesi" outsign="vidtgående"/>
<align out="a128" type="" in="b101" creator="0" insign="fisici" outsign="fysisk"/>
<align out="a130" type="" in="b103" creator="0" insign="psichici" outsign="psykisk"/>
<align out="a138 a139 a140" type="mvg" in="b111 b112 b113" creator="0" insign="SEGUENDO LA MANO" outsign="MED FØRT HÅND"/>
<align out="a145" type="s" in="b118 b119" creator="0" insign="L' utilizzo" outsign="Brugen"/>
<align out="a123" type="" in="b96" creator="-1" insign="con" outsign="med"/>
<align out="a120 a121" type="" in="b94" creator="-1" insign="per" outsign="til at"/>
<align out="a134" type="" in="b107" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a141" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a137" type="" in="b110" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a144" type="" in="b117" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a136" type="" in="b109" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a143" type="" in="b116" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a142" type="" in="b115" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a135" type="" in="b108" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a133" type="" in="b106" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b97" creator="-1" insign="i" outsign="de"/>
<align out="a129" type="" in="b102" creator="-1" insign="e" outsign="og"/>
<align out="a126" type="" in="b99" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a132" type="" in="b105" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a122" type="" in="b95" creator="-1" insign="comunicare" outsign="kommunikere"/>
<align out="a125" type="" in="b98" creator="-1" insign="cosiddetti" outsign="såkaldt"/>
<align out="a146" type="" in="b120" creator="0" insign="di" outsign="af"/>
<align out="a147" type="" in="b121" creator="0" insign="lavagnette" outsign="staveplader"/>
<align out="a148" type="" in="b122 b123" creator="0" insign="è iniziato" outsign="begyndte"/>
<align out="a149" type="" in="b124" creator="0" insign="nel" outsign="i"/>
<align out="a150" type="s" in="b124 b125 b126" creator="0" insign="nel padiglione M" outsign="M-huset"/>
<align out="a151" type="" in="b127" creator="0" insign="dell'" outsign="i"/>
<align out="a152 a153 a154" type="s" in="b127 b128 b129 b130 b131 b132" creator="0" insign="dell' Ospedale della Regione di Copenhagen" outsign="Københavns Amts sygehusafdeling"/>
<align out="a154" type="" in="b134" creator="0" insign="reparto" outsign="sygehusafdeling"/>
<align out="a155" type="" in="b135" creator="0" insign="dei" outsign="for"/>
<align out="a156" type="" in="b136 b137" creator="0" insign="disabili plurimi" outsign="multihandicappede"/>
<align out="a154" type="s" in="b133" creator="0" insign="nel" outsign="sygehusafdeling"/>
<align out="a157" type="" in="b138" creator="0" insign="," outsign=","/>
<align out="a159" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a158" type="" in="b139" creator="-1" insign="Vangedehuse" outsign="Vangedehuse"/>
<align out="a161 a162" type="" in="b142 b143 b144" creator="0" insign="si è esteso" outsign="bredte sig"/>
<align out="a163" type="" in="b145" creator="0" insign="lentamente" outsign="efterhånden"/>
<align out="a170" type="s" in="b152 b153" creator="0" insign="La Regione" outsign="Amtet"/>
<align out="a171" type="" in="b154" creator="0" insign="ritiene" outsign="skønner"/>
<align out="a172" type="" in="a172" creator="0" insign="," outsign=","/>
<align out="a174 a175" type="" in="b156 b157" creator="0" insign="fino a" outsign="op mod"/>
<align out="a164" type="" in="b146" creator="-1" insign="ad" outsign="til"/>
<align out="a165" type="" in="b147" creator="-1" insign="altre" outsign="andre"/>
<align out="a168" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a169" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a177" type="" in="b159" creator="-1" insign="disabili" outsign="handicappede"/>
<align out="a178" type="" in="b160" creator="-1" insign="hanno" outsign="har"/>
<align out="a173" type="" in="b155" creator="-1" insign="che" outsign="at"/>
<align out="a176" type="" in="b158" creator="-1" insign="100" outsign="100"/>
<align out="a167" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a180" type="" in="b162" creator="-1" insign="o" outsign="eller"/>
<align out="a160" type="" in="b141" creator="-1" insign="e" outsign="og"/>
<align out="a166" type="" in="b148" creator="-1" insign="istituzioni" outsign="institutioner"/>
<align out="a179" type="" in="b161" creator="-1" insign="utilizzato" outsign="brugt"/>
<align out="a181" type="" in="b163" creator="0" insign="utilizzano" outsign="bruger"/>
<align out="a182" type="ds" in="b164 b165" creator="0" insign="le lavagnette" outsign="staveplader"/>
<align out="a183" type="" in="b166" creator="0" insign="." outsign="."/>
<align out="a188" type="" in="b171" creator="0" insign="I" outsign="De"/>
<align out="a190" type="" in="a190" creator="0" insign="," outsign=","/>
<align out="a195" type="f" in="b176 b177 b178 b179" creator="0" insign="la facoltà di parlare" outsign="sprog"/>
<align out="a194" type="" in="a194" creator="0" insign="noget" outsign="noget"/>
<align out="a197 a198" type="" in="b181 b182 b183" creator="0" insign="si trovano assieme" outsign="sidder sammen"/>
<align out="a189" type="" in="b172" creator="-1" insign="disabili" outsign="handicappede"/>
<align out="a191" type="" in="b173" creator="-1" insign="che" outsign="der"/>
<align out="a186" type="" in="b169" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a187" type="" in="b170" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b167" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a185" type="" in="b168" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a193" type="" in="b175" creator="-1" insign="hanno" outsign="har"/>
<align out="a199" type="" in="b184" creator="-1" insign="a" outsign="med"/>
<align out="a192" type="" in="b174" creator="-1" insign="non" outsign="ikke"/>
<align out="a196" type="" in="b180" creator="-1" insign="," outsign=","/>
<align out="a201" type="" in="b186" creator="-1" insign="o" outsign="eller"/>
<align out="a200" type="" in="b185" creator="-1" insign="due" outsign="to"/>
<align out="a205" type="" in="b190" creator="0" insign="alla" outsign="for"/>
<align out="a206" type="s" in="b190 b191" creator="0" insign="alla lavagnetta" outsign="stavepladen"/>
<align out="a209 a210" type="" in="b194 b195 b196" creator="0" insign="è composta dall'" outsign="består af"/>
<align out="a211" type="s" in="b196 b197" creator="0" insign="dall' alfabeto" outsign="alfabetet"/>
<align out="a214" type="" in="a214" creator="0" insign="få" outsign="få"/>
<align out="a203" type="" in="b188" creator="0" insign="pedagoghi" outsign="pædagoger"/>
<align out="a204" type="" in="b189" creator="0" insign="davanti" outsign="over"/>
<align out="a221" type="" in="a221" creator="0" insign="at" outsign="at"/>
<align out="a222" type="" in="b206" creator="0" insign="dare" outsign="give"/>
<align out="a223" type="" in="b207" creator="0" insign="sostegno" outsign="støtte"/>
<align out="a213" type="" in="b199" creator="-1" insign="alcuni" outsign="nogle"/>
<align out="a220" type="" in="b205" creator="-1" insign="Per" outsign="For"/>
<align out="a219" type="" in="b204" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a218" type="" in="b203" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a202" type="" in="b187" creator="-1" insign="più" outsign="flere"/>
<align out="a215" type="" in="b200" creator="-1" insign="altri" outsign="andre"/>
<align out="a208" type="" in="b193" creator="-1" insign="che" outsign="der"/>
<align out="a217" type="" in="b202" creator="-1" insign="." outsign="."/>
<align out="a207" type="" in="b192" creator="-1" insign="," outsign=","/>
<align out="a212" type="" in="b198" creator="-1" insign="e" outsign="og"/>
<align out="a216" type="" in="b201" creator="-1" insign="simboli" outsign="symboler"/>
<align out="a226" type="" in="b214" creator="0" insign="pedagogo" outsign="pædagog"/>
<align out="a228" type="s" in="b210 b211" creator="0" insign="del disabile" outsign="handicappedes"/>
<align out="a229" type="" in="b209" creator="0" insign="mano" outsign="hånd"/>
<align out="a224" type="" in="b216" creator="0" insign="guida" outsign="fører"/>
<align out="a230" type="" in="b217" creator="0" insign="sulla" outsign="over"/>
<align out="a231" type="s" in="b217 b218" creator="0" insign="sulla lavagnetta" outsign="stavepladen"/>
<align out="b215" type="" in="b215" creator="0" insign="la" outsign="la"/>
<align out="a233" type="" in="b220" creator="0" insign="finché" outsign="indtil"/>
<align out="a234" type="f+s" in="b221 b222" creator="0" insign="il soggetto" outsign="klienten"/>
<align out="a235 a236" type="" in="b223" creator="0" insign="indica" outsign="peger på"/>
<align out="a237" type="" in="b224" creator="0" insign="una" outsign="et"/>
<align out="a238" type="" in="b225" creator="0" insign="lettera" outsign="tegn"/>
<align out="a239" type="" in="b226" creator="0" insign="sulla" outsign="på"/>
<align out="a240" type="s" in="b226 b227" creator="0" insign="sulla lavagnetta" outsign="pladen"/>
<align out="a241" type="" in="b228" creator="0" insign="." outsign="."/>
<align out="b212" type="" in="b212" creator="0" insign="," outsign=","/>
<align out="a227" type="" in="b208" creator="-1" insign="alla" outsign="den"/>
<align out="a225" type="d" in="b213" creator="-1" insign="il" outsign="en"/>
<align out="a232" type="" in="b219" creator="-1" insign="," outsign=","/>
</DTAGalign>
