<DTAGalign>
<alignFile key="a" href="../da/0093-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0093-it-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b6" creator="0" insign="di" outsign="uges"/>
<align out="a46" type="s" in="b6" creator="0" insign="di" outsign="uges"/>
<align out="a47" type="" in="b7" creator="0" insign="sballottaggi" outsign="flugt"/>
<align out="a48" type="f" in="b8" creator="0" insign="tra" outsign="fra"/>
<align out="a49" type="" in="b9" creator="0" insign="polizia" outsign="politi"/>
<align out="a50" type="" in="b10" creator="0" insign="e" outsign="og"/>
<align out="a51" type="" in="b12" creator="0" insign="sociali" outsign="sociale"/>
<align out="a52" type="f" in="b11" creator="0" insign="assistenti" outsign="myndigheder"/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a56" type="" in="b17 b18 b19" creator="0" insign="di tre anni" outsign="tre-årige"/>
<align out="a53 a58" type="f" in="b20 b21" creator="0" insign="è tornata" outsign="er atter"/>
<align out="a44" type="" in="b3" creator="-1" insign="oltre" outsign="over"/>
<align out="a55" type="" in="b15" creator="-1" insign="piccola" outsign="lille"/>
<align out="a57" type="" in="b16" creator="-1" insign="Pernille" outsign="Pernille"/>
<align out="a43" type="" in="b2" creator="-1" insign="Dopo" outsign="Efter"/>
<align out="a45" type="" in="b4" creator="-1" insign="una" outsign="en"/>
<align out="a54" type="" in="b14" creator="-1" insign="la" outsign="den"/>
<align out="a59" type="" in="a59" creator="0" insign="helt" outsign="helt"/>
<align out="a46" type="" in="b5" creator="0" insign="settimana" outsign="uges"/>
<align out="a60" type="" in="b22 b23" creator="0" insign="di diritto" outsign="legalt"/>
<align out="a61" type="" in="b24" creator="0" insign="assieme" outsign="sammen"/>
<align out="a62" type="" in="b25" creator="0" insign="alla" outsign="med"/>
<align out="a63" type="" in="a63" creator="0" insign="sin" outsign="sin"/>
<align out="a70" type="" in="a70" creator="0" insign="," outsign=","/>
<align out="a71" type="" in="b32" creator="0" insign="e" outsign="og"/>
<align out="a68" type="" in="b30" creator="0" insign="," outsign=","/>
<align out="a72" type="" in="b34" creator="0" insign="nonni" outsign="bedsteforældre"/>
<align out="a72" type="s" in="b33" creator="0" insign="ai" outsign="bedsteforældre"/>
<align out="a73" type="" in="a73" creator="0" insign="," outsign=","/>
<align out="a75" type="" in="b36" creator="0" insign="e" outsign="og"/>
<align out="a64" type="" in="b26" creator="-1" insign="madre" outsign="mor"/>
<align out="a66" type="" in="b28" creator="-1" insign="Yvonne" outsign="Yvonne"/>
<align out="a67" type="" in="b29" creator="-1" insign="Sølyst" outsign="Sølyst"/>
<align out="a69" type="" in="b31" creator="-1" insign="22" outsign="22"/>
<align out="a74" type="" in="b35" creator="-1" insign="Ulla" outsign="Ulla"/>
<align out="a76" type="" in="b37" creator="-1" insign="Leif" outsign="Leif"/>
<align out="a79" type="" in="b40" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81" type="" in="b42" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a82" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a80" type="" in="b41" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a77" type="" in="b38" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a83" type="" in="b44" creator="-1" insign="Pernille" outsign="Pernille"/>
<align out="a65" type="" in="b27" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b39" creator="-1" insign="." outsign="."/>
<align out="a85" type="" in="b46" creator="0" insign="infatti" outsign="nemlig"/>
<align out="a86" type="f" in="b47" creator="0" insign="finalmente" outsign="alligevel"/>
<align out="a84 a87" type="" in="b45 b48 b49 b50 b51" creator="0" insign="ha ricevuto l' autorizzazione a" outsign="får lov"/>
<align out="a88 a89" type="" in="b52" creator="0" insign="vivere" outsign="at bo"/>
<align out="a90" type="" in="a90" creator="0" insign="hjemme" outsign="hjemme"/>
<align out="a91" type="" in="b53" creator="0" insign="con" outsign="hos"/>
<align out="a92" type="" in="a92" creator="0" insign="sin" outsign="sin"/>
<align out="a93" type="s" in="b54" creator="0" insign="la" outsign="mor"/>
<align out="a93" type="" in="b55" creator="0" insign="madre" outsign="mor"/>
<align out="a95" type="" in="b57" creator="0" insign="benché" outsign="selvom"/>
<align out="a97" type="" in="b62" creator="0" insign="comune" outsign="kommune"/>
<align out="a99" type="" in="b58" creator="0" insign="un" outsign="en"/>
<align out="a98 a101" type="" in="b60" creator="0" insign="fa" outsign="for siden"/>
<align out="a96" type="" in="b61 b63" creator="0" insign="il di" outsign="Ejby"/>
<align out="a96" type="" in="b64" creator="0" insign="Ejby" outsign="Ejby"/>
<align out="a100" type="" in="b59" creator="-1" insign="mese" outsign="måned"/>
<align out="a94" type="" in="b56" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b65 b66" creator="0" insign="abbia deciso" outsign="besluttede"/>
<align out="a103" type="" in="a103" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="b67" creator="0" insign="che" outsign="at"/>
<align out="a105 a106" type="" in="b68" creator="0" insign="dovesse" outsign="hun skulle"/>
<align out="a107" type="" in="b69 b70" creator="0" insign="essere allontanata" outsign="fjernes"/>
<align out="a109" type="" in="b73" creator="0" insign="forza" outsign="tvang"/>
<align out="a109" type="s" in="b72" creator="0" insign="la" outsign="tvang"/>
<align out="a117" type="" in="b80 b82" creator="0" insign="il di" outsign="Odense"/>
<align out="a117" type="" in="b83" creator="0" insign="Odense" outsign="Odense"/>
<align out="a116" type="f" in="b84 b85" creator="0" insign="ha invalidato" outsign="omstødte"/>
<align out="a119" type="" in="a119" creator="0" insign="kort" outsign="kort"/>
<align out="a120" type="" in="a120" creator="0" insign="og" outsign="og"/>
<align out="a121" type="" in="a121" creator="0" insign="godt" outsign="godt"/>
<align out="a122" type="ds" in="b86" creator="0" insign="questa" outsign="beslutningen"/>
<align out="a122" type="" in="b87" creator="0" insign="delibera" outsign="beslutningen"/>
<align out="a108" type="" in="b71" creator="-1" insign="con" outsign="med"/>
<align out="a115" type="" in="b79" creator="-1" insign="Ieri" outsign="I_går"/>
<align out="a118" type="" in="b81" creator="-1" insign="comune" outsign="kommune"/>
<align out="a111" type="" in="b75" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a113" type="" in="b77" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a112" type="" in="b76" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a114" type="" in="b78" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a123" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a129 a130" type="" in="b94 b95" creator="0" insign="Abbiamo vinto" outsign="Vi vandt"/>
<align out="a132" type="" in="b97" creator="0" insign="e" outsign="og"/>
<align out="a133" type="" in="b101" creator="0" insign="Ejby" outsign="Ejby"/>
<align out="a133" type="" in="b98 b100" creator="0" insign="il di" outsign="Ejby"/>
<align out="a135" type="" in="b102 b103" creator="0" insign="ha perso" outsign="tabte"/>
<align out="a136" type="s" in="b104" creator="0" insign="la" outsign="kampen"/>
<align out="a136" type="" in="b106" creator="0" insign="battaglia" outsign="kampen"/>
<align out="b105" type="" in="b105" creator="0" insign="sua" outsign="sua"/>
<align out="a139" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="a128" type="" in="b93" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a137" type="" in="b107" creator="-1" insign="su" outsign="om"/>
<align out="a140" type="" in="b110" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a141" type="" in="b111" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b99" creator="-1" insign="comune" outsign="kommune"/>
<align out="a138" type="" in="b108" creator="-1" insign="Pernille" outsign="Pernille"/>
<align out="a131" type="" in="b96" creator="-1" insign="," outsign=","/>
<align out="a149" type="" in="b118" creator="0" insign="solo" outsign="bare"/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a147 a153 a154" type="" in="b126 b127 b128" creator="0" insign="ci siamo comportati" outsign="vi opførte os"/>
<align out="a152" type="" in="b125" creator="0" insign="ma" outsign="og"/>
<align out="a156" type="" in="b131 b132 b133" creator="0" insign="rispettosi della legge" outsign="lovlydige"/>
<align out="a157" type="" in="b130" creator="0" insign="cittadini" outsign="borgere"/>
<align out="a146" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="a147 a150" type="" in="b119 b120 b121 b122" creator="0" insign="abbiamo riportato a casa" outsign="vi afleverede"/>
<align out="a142" type="" in="a142" creator="0" insign="Det" outsign="Det"/>
<align out="a143" type="" in="a143" creator="0" insign="var" outsign="var"/>
<align out="a144" type="" in="a144" creator="0" insign="sandelig" outsign="sandelig"/>
<align out="a145" type="" in="a145" creator="0" insign="godt" outsign="godt"/>
<align out="b112" type="" in="b112" creator="0" insign="È" outsign="È"/>
<align out="b113" type="" in="b113" creator="0" insign="un" outsign="un"/>
<align out="b114" type="" in="b114" creator="0" insign="risultato" outsign="risultato"/>
<align out="b115" type="" in="b115" creator="0" insign="positivo" outsign="positivo"/>
<align out="a155" type="" in="b129" creator="-1" insign="come" outsign="som"/>
<align out="a151" type="" in="b123" creator="-1" insign="Pernille" outsign="Pernille"/>
<align out="a148" type="" in="b117" creator="-1" insign="non" outsign="ikke"/>
<align out="b141" type="" in="b141" creator="0" insign="anni" outsign="anni"/>
<align out="b148" type="" in="b148" creator="0" insign="quest'" outsign="quest'"/>
<align out="b151" type="" in="b151" creator="0" insign="anche" outsign="anche"/>
<align out="a174" type="n" in="b153" creator="0" insign="nonni" outsign="bedstefaderen"/>
<align out="a174" type="s+n" in="b152" creator="0" insign="i" outsign="bedstefaderen"/>
<align out="a173" type="" in="b158 b159" creator="0" insign="hanno trascorso" outsign="sad"/>
<align out="a175" type="" in="a175" creator="0" insign="ellers" outsign="ellers"/>
<align out="a181" type="" in="b166" creator="0" insign="," outsign=","/>
<align out="a176" type="" in="b160" creator="0" insign="due" outsign="to"/>
<align out="a177" type="" in="b161" creator="0" insign="giorni" outsign="dage"/>
<align out="a178" type="f" in="b162 b163" creator="0" insign="in cella" outsign="i"/>
<align out="a180" type="" in="a180" creator="0" insign="arrest" outsign="arrest"/>
<align out="a179" type="" in="b165" creator="0" insign="Kolding" outsign="Kolding"/>
<align out="b157" type="" in="b157" creator="0" insign="e" outsign="e"/>
<align out="a186" type="" in="b156" creator="0" insign="arrestati" outsign="anholdt"/>
<align out="a164" type="" in="b140" creator="-1" insign="43" outsign="43"/>
<align out="a168" type="" in="b145" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a169" type="" in="b146" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a167" type="" in="b144" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a166" type="" in="b143" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b149" creator="-1" insign="ultima" outsign="sidste"/>
<align out="a172" type="" in="b150" creator="-1" insign="settimana" outsign="uge"/>
<align out="a159" type="" in="b135" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a161" type="" in="b137" creator="-1" insign="Leif" outsign="Leif"/>
<align out="a162" type="" in="b138" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a170" type="" in="b147" creator="-1" insign="In" outsign="I"/>
<align out="a163" type="f" in="b142" creator="-1" insign="." outsign=","/>
<align out="a158" type="" in="b134" creator="-1" insign="," outsign=","/>
<align out="a165" type="f" in="b139" creator="-1" insign="," outsign="."/>
<align out="a160" type="" in="b136" creator="-1" insign="sostiene" outsign="siger"/>
<align out="a183 a184" type="" in="b168" creator="0" insign="essere" outsign="at være"/>
<align out="a185" type="" in="b169" creator="0" insign="stati" outsign="blevet"/>
<align out="b170" type="" in="b170" creator="0" insign="denunciati" outsign="denunciati"/>
<align out="b155" type="" in="b155" creator="0" insign="stati" outsign="stati"/>
<align out="b171" type="" in="b171" creator="0" insign="per" outsign="per"/>
<align out="b172" type="" in="b172" creator="0" insign="errore" outsign="errore"/>
<align out="b164" type="" in="b164" creator="0" insign="a" outsign="a"/>
<align out="a182" type="" in="b167" creator="-1" insign="dopo" outsign="efter"/>
<align out="a199" type="" in="b185" creator="0" insign="." outsign="."/>
<align out="a198" type="" in="b184" creator="0" insign="autorità" outsign="myndighederne"/>
<align out="a198" type="s" in="b183" creator="0" insign="alle" outsign="myndighederne"/>
<align out="a196" type="" in="b182" creator="0" insign="nascosta" outsign="skjult"/>
<align out="a195" type="" in="b180 b181" creator="0" insign="era tenuta" outsign="var"/>
<align out="a194" type="s" in="b178" creator="0" insign="la" outsign="barnebarnet"/>
<align out="a194" type="f" in="b179" creator="0" insign="bambina" outsign="barnebarnet"/>
<align out="a192" type="" in="a192" creator="0" insign="," outsign=","/>
<align out="a190 a191" type="" in="b176" creator="0" insign="sapessero" outsign="at vide"/>
<align out="a187 a188 a189" type="f" in="b174 b175" creator="0" insign="si riteneva" outsign="under mistanke for"/>
<align out="a197" type="" in="b183" creator="0" insign="alle" outsign="for"/>
<align out="a205" type="" in="b190" creator="0" insign="giudici" outsign="dommere"/>
<align out="a205" type="" in="b190" creator="0" insign="giudici" outsign="dommere"/>
<align out="a204" type="" in="b197 b198" creator="0" insign="d' accordo" outsign="enige"/>
<align out="b194" type="" in="b194" creator="0" insign="si" outsign="si"/>
<align out="b195" type="" in="b195" creator="0" insign="sono" outsign="sono"/>
<align out="b196" type="" in="b196" creator="0" insign="trovati" outsign="trovati"/>
<align out="a200" type="" in="b186" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b187" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b191" creator="-1" insign="di" outsign="i"/>
<align out="a207" type="" in="b192" creator="-1" insign="Østre" outsign="Østre"/>
<align out="a208" type="" in="b193" creator="-1" insign="Landsret" outsign="Landsret"/>
<align out="a193" type="" in="b177" creator="-1" insign="dove" outsign="hvor"/>
<align out="a203" type="" in="b189" creator="-1" insign="tre" outsign="tre"/>
<align out="a202" type="" in="b188" creator="-1" insign="Ma" outsign="Men"/>
<align out="b154" type="" in="b154" creator="0" insign="sono" outsign="sono"/>
<align out="b174" type="" in="b173" creator="0" insign="perché" outsign="si"/>
<align out="a211" type="f" in="b203" creator="0" insign="detenzione" outsign="varetægtsfængslingen"/>
<align out="b201" type="" in="b201" creator="0" insign="la" outsign="la"/>
<align out="b202" type="" in="b202" creator="0" insign="loro" outsign="loro"/>
<align out="b202" type="" in="b202" creator="0" insign="loro" outsign="loro"/>
<align out="a210" type="" in="a210" creator="0" insign="hurtigt" outsign="hurtigt"/>
<align out="b199" type="" in="b199" creator="0" insign="nel" outsign="nel"/>
<align out="a209" type="mvi" in="b200" creator="0" insign="disapprovare" outsign="underkendte"/>
<align out="a218" type="" in="b210" creator="0" insign="mercoledì" outsign="onsdag"/>
<align out="a220 a221" type="" in="b211 b212 b213" creator="0" insign="le autorità pubbliche" outsign="det offentlige"/>
<align out="a219" type="" in="b216 b217" creator="0" insign="hanno subito" outsign="led"/>
<align out="a224" type="" in="a224" creator="0" insign="altså" outsign="altså"/>
<align out="a225 a226" type="" in="b218 b219" creator="0" insign="un' altra" outsign="endnu et"/>
<align out="a227" type="" in="b220" creator="0" insign="sconfitta" outsign="nederlag"/>
<align out="a229" type="" in="b221" creator="0" insign="nella" outsign="den"/>
<align out="a228" type="" in="b221" creator="0" insign="nella" outsign="i"/>
<align out="a231" type="" in="b222" creator="0" insign="discussa" outsign="debatterede"/>
<align out="a230" type="" in="a230" creator="0" insign="meget" outsign="meget"/>
<align out="a232" type="f" in="b223" creator="0" insign="storia" outsign="sag"/>
<align out="a233" type="" in="b224" creator="0" insign="di" outsign="fra"/>
<align out="a234" type="" in="b225" creator="0" insign="Fyn" outsign="Fyn"/>
<align out="a235" type="" in="b226" creator="0" insign="." outsign="."/>
<align out="a216" type="" in="b208" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a214" type="" in="b206" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a213" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b207" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a222" type="" in="b214" creator="-1" insign="di" outsign="i"/>
<align out="a223" type="" in="b215" creator="-1" insign="Ejby" outsign="Ejby"/>
<align out="a212" type="" in="b204" creator="-1" insign="." outsign="."/>
<align out="a217" type="" in="b209" creator="-1" insign="E" outsign="Og"/>
<align out="a240" type="" in="b231 b232 b233" creator="0" insign="A causa del" outsign="På_grund_af"/>
<align out="a241" type="" in="b237" creator="0" insign="Yvonne" outsign="Yvonne"/>
<align out="a242" type="" in="b238" creator="0" insign="Sølyst" outsign="Sølysts"/>
<align out="a242" type="s" in="b233 b236" creator="0" insign="del di" outsign="Sølysts"/>
<align out="a243" type="" in="b234" creator="0" insign="nuovo" outsign="nye"/>
<align out="a244" type="" in="b235" creator="0" insign="domicilio" outsign="adresse"/>
<align out="b241" type="" in="b241" creator="0" insign="," outsign=","/>
<align out="a248" type="s" in="b242" creator="0" insign="l'" outsign="børneværnet"/>
<align out="a248" type="" in="b243 b244 b245 b246 b247 b248" creator="0" insign="Ente per la protezione dei minori" outsign="børneværnet"/>
<align out="a249" type="" in="b249" creator="0" insign="della" outsign="i"/>
<align out="a250" type="s" in="b249" creator="0" insign="della" outsign="byen"/>
<align out="a250" type="" in="b250" creator="0" insign="città" outsign="byen"/>
<align out="a247" type="" in="b251" creator="0" insign="dovrà" outsign="skulle"/>
<align out="a245" type="" in="b239" creator="-1" insign="a" outsign="i"/>
<align out="a246" type="" in="b240" creator="-1" insign="Odense" outsign="Odense"/>
<align out="a251" type="" in="b252" creator="0" insign="verificare" outsign="afprøve"/>
<align out="a252" type="s" in="b253" creator="0" insign="l'" outsign="tvangsfjernelsen"/>
<align out="a252" type="" in="b254" creator="0" insign="allontanamento" outsign="tvangsfjernelsen"/>
<align out="a253 a254" type="" in="b255 b256 b257" creator="0" insign="sulla base dello" outsign="ud fra"/>
<align out="a255" type="" in="b257" creator="0" insign="dello" outsign="det"/>
<align out="a258" type="" in="a258" creator="0" insign="," outsign=","/>
<align out="a260" type="s+n" in="b262" creator="0" insign="i" outsign="socialudvalget"/>
<align out="a260" type="n" in="b263 b264" creator="0" insign="servizi sociali" outsign="socialudvalget"/>
<align out="b270" type="" in="b270" creator="0" insign="proprie" outsign="proprie"/>
<align out="a264" type="" in="b268 b271" creator="0" insign="effettuato valutazioni" outsign="vurderet"/>
<align out="a263" type="" in="b267" creator="0" insign="hanno" outsign="havde"/>
<align out="a267" type="" in="b272" creator="0" insign="." outsign="."/>
<align out="b269" type="" in="b269" creator="0" insign="le" outsign="le"/>
<align out="a259" type="" in="a259" creator="0" insign="som" outsign="som"/>
<align out="a265 a266" type="" in="b260 b261" creator="0" insign="su cui" outsign="ud fra"/>
<align out="a256" type="" in="b258" creator="-1" insign="stesso" outsign="samme"/>
<align out="a257" type="" in="b259" creator="-1" insign="materiale" outsign="materiale"/>
<align out="a261" type="" in="b265" creator="-1" insign="di" outsign="i"/>
<align out="a262" type="" in="b266" creator="-1" insign="Ejby" outsign="Ejby"/>
</DTAGalign>
