<DTAGalign>
<alignFile key="a" href="../da/0103-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0103-it-tagged.tag" sign="_input"/>
<align out="a46" type="" in="a46" creator="0" insign="et" outsign="et"/>
<align out="a47" type="" in="b4" creator="0" insign="pura" outsign="rent"/>
<align out="a53 a54" type="" in="b11" creator="0" insign="so" outsign="jeg ved"/>
<align out="b13 b14" type="" in="b13 b14" creator="0" insign="è successo" outsign="è successo"/>
<align out="a63" type="ds" in="b23 b24 b25" creator="0" insign="Il capo macchine" outsign="Maskinchef"/>
<align out="a44 a45" type="" in="b3" creator="-1" insign="È" outsign="Det er"/>
<align out="a48" type="" in="b5" creator="-1" insign="sfortuna" outsign="uheld"/>
<align out="a56" type="" in="b12" creator="-1" insign="perché" outsign="hvorfor"/>
<align out="a61" type="" in="b21" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a60" type="" in="b20" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a65" type="" in="b27" creator="-1" insign="Ask" outsign="Ask"/>
<align out="a66" type="" in="b28" creator="-1" insign="era" outsign="var"/>
<align out="a64" type="" in="b26" creator="-1" insign="di" outsign="på"/>
<align out="a67" type="" in="b29" creator="-1" insign="Ole" outsign="Ole"/>
<align out="a55" type="" in="b10" creator="-1" insign="non" outsign="ikke"/>
<align out="a51" type="" in="b8" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a62" type="" in="b22" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a50" type="" in="b7" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a59" type="" in="b16" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a52" type="" in="b9" creator="-1" insign="Ma" outsign="Men"/>
<align out="a43" type="" in="b2" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a58" type="" in="b18" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a49" type="" in="b6" creator="-1" insign="." outsign="."/>
<align out="a57" type="" in="b15" creator="-1" insign="." outsign="."/>
<align out="a72" type="" in="b33 b34" creator="0" insign="è stato" outsign="var"/>
<align out="a73" type="" in="b36 b37" creator="0" insign="capo macchine" outsign="maskinchef"/>
<align out="a74" type="" in="b38" creator="0" insign="di" outsign="på"/>
<align out="a69" type="" in="b31" creator="0" insign="," outsign=","/>
<align out="a80 a81" type="" in="b44" creator="0" insign="Ha" outsign="Han har"/>
<align out="a88" type="" in="b48" creator="0" insign="a" outsign="at"/>
<align out="a89" type="" in="b49" creator="0" insign="stabilire" outsign="fastslå"/>
<align out="a85" type="" in="a85" creator="0" insign="over" outsign="over"/>
<align out="a86" type="" in="a86" creator="0" insign="for" outsign="for"/>
<align out="b45" type="" in="b45" creator="0" insign="inoltre" outsign="inoltre"/>
<align out="a82 a83 a84" type="" in="b46" creator="0" insign="aiutato" outsign="været med til"/>
<align out="a68" type="" in="b30" creator="-1" insign="Rønnow" outsign="Rønnow"/>
<align out="a75" type="" in="b39" creator="-1" insign="Peder" outsign="Peder"/>
<align out="a76" type="" in="b40" creator="-1" insign="Paars" outsign="Paars"/>
<align out="a79" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a87" type="" in="b47" creator="-1" insign="DSB" outsign="DSB"/>
<align out="a78" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b41" creator="-1" insign="." outsign="."/>
<align out="a71" type="" in="b35" creator="-1" insign="anche" outsign="også"/>
<align out="a70" type="" in="b32" creator="-1" insign="che" outsign="som"/>
<align out="a90" type="" in="a90" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b56" creator="0" insign="buone" outsign="gode"/>
<align out="a98" type="" in="b57" creator="0" insign="navi" outsign="skibe"/>
<align out="a99" type="" in="b58" creator="0" insign="." outsign="."/>
<align out="a104" type="s" in="b63 b67" creator="0" insign="La di" outsign="DSBs"/>
<align out="a104" type="" in="b68" creator="0" insign="DSB" outsign="DSBs"/>
<align out="a106" type="" in="b65 b66" creator="0" insign="rotta Kalundborg-Århus" outsign="Kalundborg-Århus-rute"/>
<align out="a105" type="" in="b64" creator="0" insign="controversa" outsign="omstridte"/>
<align out="a107" type="" in="b69 b71" creator="0" insign="è perseguitata" outsign="forfølges"/>
<align out="b70" type="" in="b70" creator="0" insign="stata" outsign="stata"/>
<align out="a92" type="" in="b51" creator="-1" insign="sia" outsign="både"/>
<align out="a96" type="" in="b55" creator="-1" insign="erano" outsign="var"/>
<align out="a101" type="" in="b60" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a102" type="" in="b61" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a103" type="" in="b62" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a100" type="" in="b59" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a95" type="" in="b54" creator="-1" insign="Urd" outsign="Urd"/>
<align out="a108" type="" in="b72" creator="-1" insign="da" outsign="af"/>
<align out="a91" type="" in="b50" creator="-1" insign="che" outsign="at"/>
<align out="a94" type="" in="b53" creator="-1" insign="che" outsign="og"/>
<align out="a93" type="" in="b52" creator="-1" insign="Ask" outsign="Ask"/>
<align out="b73 b74 b75" type="" in="b73 b74 b75" creator="0" insign="un susseguirsi di" outsign="un susseguirsi di"/>
<align out="a112" type="" in="b79 b80" creator="0" insign="ha dovuto" outsign="måtte"/>
<align out="a114" type="" in="a114" creator="0" insign="have" outsign="have"/>
<align out="a115 a116" type="s" in="b84 b86" creator="0" insign="del di" outsign="Århus Havns"/>
<align out="a115 a116" type="" in="b85 b86 b87" creator="0" insign="porto di Århus" outsign="Århus Havns"/>
<align out="a117" type="" in="b83" creator="0" insign="rimorchiatore" outsign="bugserbåd"/>
<align out="a116" type="s" in="b82" creator="0" insign="al" outsign="Havns"/>
<align out="b81" type="" in="b81" creator="0" insign="richiedere" outsign="richiedere"/>
<align out="a122" type="" in="a122" creator="0" insign="at" outsign="at"/>
<align out="a113" type="" in="b93 b94" creator="0" insign="ieri pomeriggio" outsign="i_går_eftermiddags"/>
<align out="a123 a124" type="" in="b92" creator="0" insign="rimorchiarla" outsign="skubbe sig"/>
<align out="a109" type="" in="b76" creator="-1" insign="problemi" outsign="problemer"/>
<align out="a119" type="" in="b89" creator="-1" insign="Hermes" outsign="Hermes"/>
<align out="a121" type="" in="b91" creator="-1" insign="di" outsign="til"/>
<align out="a111" type="" in="b78" creator="-1" insign="Urd" outsign="Urd"/>
<align out="a110" type="" in="b77" creator="-1" insign=":" outsign=":"/>
<align out="a118" type="" in="b88" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="b90" creator="-1" insign="," outsign=","/>
<align out="a125" type="" in="b95" creator="0" insign="dal" outsign="fra"/>
<align out="a126" type="ds" in="b95" creator="0" insign="dal" outsign="reparationskaj"/>
<align out="a126" type="" in="b96 b97 b98" creator="0" insign="pontile di riparazione" outsign="reparationskaj"/>
<align out="a127" type="" in="b99" creator="0" insign="a" outsign="til"/>
<align out="a128" type="" in="b96 b101 b102" creator="0" insign="pontile di carico" outsign="lastekaj"/>
<align out="a128" type="ds" in="b100" creator="0" insign="quello" outsign="lastekaj"/>
<align out="a129" type="" in="b103" creator="0" insign="." outsign="."/>
<align out="a134" type="ds" in="b108" creator="0" insign="Il" outsign="Rutechef"/>
<align out="a134" type="" in="b109 b110 b111" creator="0" insign="responsabile di rotta" outsign="Rutechef"/>
<align out="a135" type="" in="b112" creator="-1" insign="Ivan" outsign="Ivan"/>
<align out="a143 a144" type="" in="b121" creator="-1" insign="so" outsign="Jeg ved"/>
<align out="a146" type="" in="b122" creator="-1" insign="perché" outsign="hvorfor"/>
<align out="a136" type="" in="b113" creator="-1" insign="Madsen" outsign="Madsen"/>
<align out="a131" type="" in="b105" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a139" type="" in="b116" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a132" type="" in="b106" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a140" type="" in="b117" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a142" type="" in="b119" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a145" type="" in="b120" creator="-1" insign="Non" outsign="ikke"/>
<align out="a133" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a141" type="" in="b118" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a138" type="" in="b115" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a137" type="" in="b114" creator="-1" insign=":" outsign=":"/>
<align out="a151 a152 a153" type="" in="a151 a152 a153" creator="0" insign="det er nok" outsign="det er nok"/>
<align out="b125" type="" in="b125" creator="0" insign="penso" outsign="penso"/>
<align out="a156 a157" type="" in="b127" creator="0" insign="è" outsign="det er"/>
<align out="a160" type="" in="b129" creator="0" insign="modo" outsign="måde"/>
<align out="a159" type="" in="b130 b131" creator="0" insign="più semplice" outsign="nemmeste"/>
<align out="a162 a163 a164 a165 a166" type="" in="b133 b134 b135" creator="0" insign="aggirare la sporgenza" outsign="komme rundt om hjørnet på"/>
<align out="a158" type="" in="b128" creator="0" insign="il" outsign="den"/>
<align out="a154" type="" in="a154" creator="0" insign="," outsign=","/>
<align out="a155" type="" in="b126" creator="-1" insign="perché" outsign="fordi"/>
<align out="a161" type="" in="b132" creator="-1" insign="di" outsign="at"/>
<align out="a150" type="" in="b124" creator="-1" insign="ma" outsign="Men"/>
<align out="a147" type="f" in="b123" creator="-1" insign="," outsign="."/>
<align out="a167" type="" in="b136" creator="-1" insign="," outsign=","/>
<align out="a168" type="" in="b137" creator="-1" insign="e" outsign="og"/>
<align out="a171" type="" in="a171" creator="0" insign="jo" outsign="jo"/>
<align out="a174 a175 a176" type="" in="b143 b144" creator="0" insign="nelle vicinanze" outsign="lige i nærheden"/>
<align out="b142" type="" in="b142" creator="0" insign="attraccati" outsign="attraccati"/>
<align out="a172" type="" in="a172" creator="0" insign="alligevel" outsign="alligevel"/>
<align out="a173" type="s" in="b140 b141" creator="0" insign="i rimorchiatori" outsign="bugserbådene"/>
<align out="b139" type="" in="b139" creator="0" insign="tutti" outsign="tutti"/>
<align out="a188" type="wo" in="b153" creator="0" insign="Chiamare" outsign="tilkalde"/>
<align out="a187" type="" in="a187" creator="0" insign="at" outsign="at"/>
<align out="a183 a184" type="" in="b156" creator="0" insign="costa" outsign="Det koster"/>
<align out="a189" type="d" in="b154" creator="0" insign="il" outsign="en"/>
<align out="a190" type="" in="b155" creator="0" insign="rimorchiatore" outsign="bugserbåd"/>
<align out="a196" type="s" in="b164" creator="0" insign="La" outsign="Forklaringen"/>
<align out="a196" type="" in="b165" creator="0" insign="spiegazione" outsign="Forklaringen"/>
<align out="a197" type="" in="b166" creator="0" insign="," outsign=","/>
<align out="a169 a170" type="" in="b138" creator="-1" insign="abbiamo" outsign="vi har"/>
<align out="a185" type="" in="b157" creator="-1" insign="15.000" outsign="15.000"/>
<align out="a186" type="" in="b158" creator="-1" insign="corone" outsign="kr."/>
<align out="a178" type="" in="b148" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a181" type="" in="b151" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a194" type="" in="b162" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a180" type="" in="b150" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a193" type="" in="b161" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a182" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a195" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b149" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a177" type="" in="b145" creator="-1" insign="." outsign="."/>
<align out="a191" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a198 a200 a201" type="mvp" in="b167 b168" creator="0" insign="sconosciuta al" outsign="som ikke kendte"/>
<align out="a199" type="s" in="b168 b169 b170 b171" creator="0" insign="al responsabile di rotta" outsign="rutechefen"/>
<align out="a204" type="" in="a204" creator="0" insign="," outsign=","/>
<align out="a202" type="" in="b172" creator="0" insign="," outsign=","/>
<align out="a210" type="" in="b177" creator="0" insign="si" outsign="sig"/>
<align out="a208" type="" in="b178" creator="0" insign="era" outsign="havde"/>
<align out="a209" type="" in="b179" creator="0" insign="avventurata" outsign="vovet"/>
<align out="a218" type="n" in="b187" creator="0" insign="motori" outsign="maskine"/>
<align out="b186" type="" in="b186" creator="0" insign="dei" outsign="dei"/>
<align out="a219 a220" type="" in="b188 b189 b190 b191" creator="0" insign="è andato in panne" outsign="brød sammen"/>
<align out="a203" type="" in="b173" creator="-1" insign="è" outsign="er"/>
<align out="a205" type="" in="b174" creator="-1" insign="che" outsign="at"/>
<align out="a207" type="" in="b176" creator="-1" insign="ieri" outsign="i_går"/>
<align out="a211" type="" in="b180" creator="-1" insign="verso" outsign="mod"/>
<align out="a212" type="" in="b181" creator="-1" insign="Kalundborg" outsign="Kalundborg"/>
<align out="a216 a217" type="d" in="b185" creator="-1" insign="Uno" outsign="Den ene"/>
<align out="a214" type="" in="b183" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b184" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b175" creator="-1" insign="Urd" outsign="Urd"/>
<align out="a213" type="" in="b182" creator="-1" insign="." outsign="."/>
<align out="a221" type="" in="b192" creator="0" insign="," outsign=","/>
<align out="a222" type="f" in="b193" creator="0" insign="quindi" outsign="hvorefter"/>
<align out="a224 a225" type="" in="b195 b196 b197 b198 b199" creator="0" insign="ha fatto inversione di rotta" outsign="vendte om"/>
<align out="a226" type="" in="b200" creator="0" insign="e" outsign="og"/>
<align out="a227 a228" type="f" in="b201 b202 b203 b204" creator="0" insign="ha raggiunto con difficoltà" outsign="humpede til"/>
<align out="a231" type="" in="a231" creator="0" insign="fordi" outsign="fordi"/>
<align out="a233" type="" in="b207" creator="0" insign="dove" outsign="her"/>
<align out="a234" type="f" in="b209 b210" creator="0" insign="dispone di" outsign="har"/>
<align out="a235" type="" in="b211 b212 b213" creator="0" insign="pezzi di ricambio" outsign="reservedele"/>
<align out="a236" type="" in="b214" creator="0" insign="." outsign="."/>
<align out="a223" type="" in="b194" creator="-1" insign="Urd" outsign="Urd"/>
<align out="a229" type="" in="b205" creator="-1" insign="Århus" outsign="Århus"/>
<align out="a230" type="" in="b206" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b208" creator="-1" insign="DSB" outsign="DSB"/>
<align out="a241" type="" in="b219 b220" creator="0" insign="Nel frattempo" outsign="Imens"/>
<align out="b221" type="" in="b221" creator="0" insign="," outsign=","/>
<align out="a242" type="" in="b223 b224" creator="0" insign="si incagliava" outsign="bankede"/>
<align out="a244" type="f" in="b225" creator="0" insign="contro" outsign="i"/>
<align out="a245" type="n+s" in="b226 b227" creator="0" insign="i pontili" outsign="kajen"/>
<align out="a246" type="" in="b228" creator="0" insign="di" outsign="i"/>
<align out="a250 a251 a252" type="" in="b231 b233 b234 b235" creator="0" insign="era chiaro a tutti" outsign="enhver kunne se"/>
<align out="a253" type="" in="a253" creator="0" insign="," outsign=","/>
<align out="a249" type="f" in="b232" creator="-1" insign="quindi" outsign="hvorefter"/>
<align out="a247" type="" in="b229" creator="-1" insign="Kalundborg" outsign="Kalundborg"/>
<align out="a248" type="f" in="b230" creator="-1" insign=";" outsign=","/>
<align out="a257" type="" in="b237" creator="-1" insign="Urd" outsign="Urd"/>
<align out="a243" type="" in="b222" creator="-1" insign="Ask" outsign="Ask"/>
<align out="a254" type="" in="b236" creator="-1" insign="che" outsign="at"/>
<align out="a256 a258 a259" type="f" in="b238 b239 b240" creator="0" insign="sarebbe dovuta partire" outsign="skulle i rute"/>
<align out="a260" type="f" in="b241 b242 b243" creator="0" insign="al posto di" outsign="som"/>
<align out="a255" type="" in="a255" creator="0" insign="nu" outsign="nu"/>
<align out="a262" type="" in="b245" creator="0" insign="." outsign="."/>
<align out="a266 a267" type="" in="b250 b251" creator="0" insign="è stata" outsign="blev den"/>
<align out="a268" type="" in="b252" creator="0" insign="rimorchiata" outsign="bugseret"/>
<align out="a269" type="" in="b253" creator="0" insign="al" outsign="til"/>
<align out="a270" type="ds" in="b253" creator="0" insign="al" outsign="lastekaj"/>
<align out="a270" type="" in="b254 b255 b256" creator="0" insign="pontile di carico" outsign="lastekaj"/>
<align out="a271" type="" in="a271" creator="0" insign="," outsign=","/>
<align out="a273 a275" type="" in="b258" creator="0" insign="era" outsign="den var"/>
<align out="a265" type="" in="b248 b249" creator="-1" insign="Per questo" outsign="Derfor"/>
<align out="a272" type="" in="b257" creator="-1" insign="mentre" outsign="mens"/>
<align out="a264" type="" in="b247" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a263" type="" in="b246" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a274" type="" in="b259" creator="-1" insign="ancora" outsign="stadig"/>
<align out="a261" type="" in="b244" creator="-1" insign="Ask" outsign="Ask"/>
<align out="a276 a277" type="" in="b260 b261" creator="0" insign="in riparazione" outsign="under reparation"/>
<align out="a283" type="ds" in="b268 b269" creator="0" insign="il tutto" outsign="alt"/>
<align out="a284 a285" type="mvp" in="b267" creator="0" insign="finito" outsign="var klar"/>
<align out="a282" type="" in="b265 b266" creator="0" insign="Una volta" outsign="da"/>
<align out="a281" type="" in="a281" creator="0" insign="Og" outsign="Og"/>
<align out="a286" type="" in="b270" creator="0" insign="," outsign=","/>
<align out="a288" type="s" in="b272 b273 b274" creator="0" insign="il capo macchine" outsign="maskinchefen"/>
<align out="a287 a289" type="" in="b275 b276 b277 b278" creator="0" insign="è tornato a casa" outsign="gik hjem"/>
<align out="b271" type="" in="b271" creator="0" insign="anche" outsign="anche"/>
<align out="a280" type="" in="b264" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a292" type="" in="b281" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a279" type="" in="b263" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a291" type="" in="b280" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a278" type="" in="b262" creator="-1" insign="." outsign="."/>
<align out="a290" type="" in="b279" creator="-1" insign="." outsign="."/>
</DTAGalign>
