<DTAGalign>
<alignFile key="a" href="../da/0113-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0113-it-tagged.tag" sign="_input"/>
<align out="b6" type="" in="b6" creator="0" insign="anni" outsign="anni"/>
<align out="a47" type="" in="b7" creator="0" insign="e" outsign="og"/>
<align out="a48" type="f" in="b8" creator="0" insign="nonostante" outsign="minsandten"/>
<align out="a50 a51 a52" type="f" in="b9 b10 b11 b12" creator="0" insign="l' età oramai avanzata" outsign="sin høje alder"/>
<align out="a49" type="" in="a49" creator="0" insign="i" outsign="i"/>
<align out="a54" type="" in="b17" creator="0" insign="attiva" outsign="aktiv"/>
<align out="a57" type="" in="b18" creator="0" insign="ricerca" outsign="jagt"/>
<align out="b13 b14 b15" type="" in="b13 b14 b15" creator="0" insign="è alla costante" outsign="è alla costante"/>
<align out="a53" type="" in="a53" creator="0" insign="stadig" outsign="stadig"/>
<align out="a58" type="" in="b19" creator="0" insign="dei" outsign="på"/>
<align out="a60" type="" in="b21" creator="0" insign="nazisti" outsign="nazister"/>
<align out="a60" type="ds" in="b19" creator="0" insign="dei" outsign="nazister"/>
<align out="b20" type="" in="b20" creator="0" insign="criminali" outsign="criminali"/>
<align out="a59" type="" in="a59" creator="0" insign="tidligere" outsign="tidligere"/>
<align out="a56" type="" in="a56" creator="0" insign="sin" outsign="sin"/>
<align out="a55" type="" in="a55" creator="0" insign="i" outsign="i"/>
<align out="a61" type="" in="a61" creator="0" insign="," outsign=","/>
<align out="b16" type="" in="b16" creator="0" insign="e" outsign="e"/>
<align out="a43" type="" in="b2" creator="-1" insign="Simon" outsign="Simon"/>
<align out="a44" type="" in="b3" creator="-1" insign="Wiesenthal" outsign="Wiesenthal"/>
<align out="a45" type="" in="b4" creator="-1" insign="ha" outsign="er"/>
<align out="a46" type="" in="b5" creator="-1" insign="83" outsign="83"/>
<align out="a63 a64" type="" in="b23 b24" creator="0" insign="si nascondono" outsign="gemmer sig"/>
<align out="a65 a66" type="" in="b25 b26 b27 b28 b29" creator="0" insign="in ogni parte del mondo" outsign="verden over"/>
<align out="a67" type="" in="b30" creator="0" insign="." outsign="."/>
<align out="a72" type="lv" in="b35" creator="0" insign="Wiesental" outsign="Han"/>
<align out="a73" type="" in="b36" creator="0" insign="è" outsign="er"/>
<align out="a78" type="" in="b39" creator="0" insign="autore" outsign="forfatter"/>
<align out="a78" type="ds" in="b38" creator="0" insign="un" outsign="forfatter"/>
<align out="a77" type="" in="a77" creator="0" insign="som" outsign="som"/>
<align out="a75 a76" type="f" in="b40 b41" creator="0" insign="molto prolifico" outsign="stadig aktiv"/>
<align out="a74" type="" in="b37" creator="0" insign="inoltre" outsign="også"/>
<align out="a81" type="s" in="b43" creator="0" insign="l'" outsign="forlag"/>
<align out="a80" type="" in="b45" creator="0" insign="Munksgaard" outsign="Munksgaards"/>
<align out="a81" type="" in="b44" creator="0" insign="editore" outsign="forlag"/>
<align out="a62" type="" in="b22" creator="-1" insign="che" outsign="der"/>
<align out="a71" type="" in="b34" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a69" type="" in="b32" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a70" type="" in="b33" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a68" type="" in="b31" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a79" type="" in="b42" creator="-1" insign=":" outsign=":"/>
<align out="a84" type="" in="b48" creator="0" insign="pubblicato" outsign="udsendt"/>
<align out="a85" type="" in="b50" creator="0" insign="seconda" outsign="andet"/>
<align out="a86" type="" in="b51" creator="0" insign="edizione" outsign="oplag"/>
<align out="a86" type="ds" in="b49" creator="0" insign="la" outsign="oplag"/>
<align out="a87" type="" in="b52" creator="0" insign="del" outsign="af"/>
<align out="a88" type="" in="b53" creator="0" insign="libro" outsign="bogen"/>
<align out="a88" type="s" in="b52" creator="0" insign="del" outsign="bogen"/>
<align out="a90" type="" in="b55" creator="0" insign="Giustizia" outsign="Retfærdighed"/>
<align out="a93" type="" in="b58" creator="0" insign="vendetta" outsign="hævn"/>
<align out="a91" type="" in="b56" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a95" type="" in="a95" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b63" creator="0" insign="dall'" outsign="af"/>
<align out="a98" type="" in="b64" creator="0" insign="autore" outsign="forfatteren"/>
<align out="a98" type="s" in="b63" creator="0" insign="dall'" outsign="forfatteren"/>
<align out="b65" type="" in="b65" creator="0" insign="stesso" outsign="stesso"/>
<align out="a99" type="" in="b61 b62" creator="0" insign="è considerato" outsign="regnes"/>
<align out="a100" type="" in="a100" creator="0" insign="som" outsign="som"/>
<align out="a82" type="" in="b46" creator="-1" insign="ha" outsign="har"/>
<align out="a83" type="" in="b47" creator="-1" insign="appena" outsign="netop"/>
<align out="a96" type="" in="b60" creator="-1" insign="che" outsign="der"/>
<align out="a89" type="" in="b54" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a94" type="" in="b59" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a92" type="" in="b57" creator="-1" insign="non" outsign="ikke"/>
<align out="a101" type="s" in="b66" creator="0" insign="il" outsign="hans"/>
<align out="a101" type="" in="b67" creator="0" insign="suo" outsign="hans"/>
<align out="a102" type="" in="b68" creator="0" insign="ultimo" outsign="sidste"/>
<align out="a103" type="f" in="b69" creator="0" insign="lavoro" outsign="bog"/>
<align out="a109" type="lv" in="b75 b76" creator="0" insign="Nel libro" outsign="Her"/>
<align out="a110 a111" type="" in="b77" creator="0" insign="descrive" outsign="beskriver han"/>
<align out="a112" type="s" in="b78" creator="0" insign="il" outsign="sit"/>
<align out="a112" type="" in="b79" creator="0" insign="suo" outsign="sit"/>
<align out="a113" type="" in="b80" creator="0" insign="lavoro" outsign="arbejde"/>
<align out="a114" type="" in="a114" creator="0" insign="helt" outsign="helt"/>
<align out="a115 a116" type="" in="b81 b82" creator="0" insign="fino al" outsign="op til"/>
<align out="a118" type="" in="b84" creator="0" insign="." outsign="."/>
<align out="a121" type="" in="a121" creator="0" insign="Og" outsign="Og"/>
<align out="a122" type="s" in="b87 b88" creator="0" insign="Il libro" outsign="bogen"/>
<align out="a125" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a117" type="ds" in="b82" creator="0" insign="al" outsign="1989"/>
<align out="a117" type="" in="b83" creator="0" insign="1989" outsign="1989"/>
<align out="a106" type="" in="b72" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a107" type="" in="b73" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a123" type="" in="b90" creator="-1" insign="è" outsign="er"/>
<align out="a104" type="" in="b70" creator="-1" insign="." outsign="."/>
<align out="a119" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b71" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b86" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a108" type="" in="b74" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b89" creator="-1" insign="non" outsign="ikke"/>
<align out="a126" type="" in="b92" creator="0" insign="come" outsign="som"/>
<align out="a129" type="" in="b95" creator="0" insign="pensare" outsign="tro"/>
<align out="a130" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="a131" type="" in="b97" creator="0" insign="negativo" outsign="negativ"/>
<align out="a132" type="" in="b98" creator="0" insign="e" outsign="og"/>
<align out="a133" type="" in="b99 b100 b101" creator="0" insign="carico di odio" outsign="hadefuld"/>
<align out="a134" type="" in="b102" creator="0" insign="." outsign="."/>
<align out="a138" type="s" in="b107 b108" creator="0" insign="l' autore" outsign="forfatteren"/>
<align out="a139" type="" in="a139" creator="0" insign="blandt_andet" outsign="blandt_andet"/>
<align out="a141" type="" in="b109" creator="0" insign="nella" outsign="i"/>
<align out="a142" type="" in="a142" creator="0" insign="sit" outsign="sit"/>
<align out="a143" type="s" in="b109" creator="0" insign="nella" outsign="forord"/>
<align out="a143" type="" in="b110" creator="0" insign="prefazione" outsign="forord"/>
<align out="a128" type="" in="b94" creator="-1" insign="potrebbe" outsign="kunne"/>
<align out="a137" type="" in="b105" creator="-1" insign="Come" outsign="Som"/>
<align out="a147" type="" in="b114" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a146" type="" in="b113" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a140" type="" in="b106" creator="-1" insign="scrive" outsign="skriver"/>
<align out="a150 a151" type="" in="b117" creator="-1" insign="Sono" outsign="Jeg er"/>
<align out="a127" type="" in="b93" creator="-1" insign="si" outsign="man"/>
<align out="a144" type="" in="b111" creator="-1" insign=":" outsign=":"/>
<align out="a149" type="" in="b116" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a148" type="" in="b115" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a136" type="" in="b104" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a145" type="" in="b112" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b103" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a152" type="" in="a152" creator="0" insign="nu" outsign="nu"/>
<align out="a153" type="" in="a153" creator="0" insign="engang" outsign="engang"/>
<align out="a154" type="" in="b119" creator="0" insign="ottimista" outsign="optimist"/>
<align out="b118" type="" in="b118" creator="0" insign="diventato" outsign="diventato"/>
<align out="a155" type="" in="a155" creator="0" insign="," outsign=","/>
<align out="a156" type="" in="b120" creator="0" insign="e" outsign="og"/>
<align out="a157 a158" type="" in="b121" creator="0" insign="credo" outsign="jeg tror"/>
<align out="a159" type="" in="a159" creator="0" insign="," outsign=","/>
<align out="a161" type="s" in="b123 b124" creator="0" insign="l' intolleranza" outsign="intolerancen"/>
<align out="a164" type="" in="b128" creator="0" insign="periodi" outsign="perioder"/>
<align out="b127" type="" in="b127" creator="0" insign="certi" outsign="certi"/>
<align out="a166 a167 a168" type="" in="b130 b131 b132" creator="0" insign="in grado di" outsign="i stand til"/>
<align out="a169" type="" in="a169" creator="0" insign="at" outsign="at"/>
<align out="a170" type="" in="b133" creator="0" insign="dominare" outsign="dominere"/>
<align out="a163" type="" in="b126" creator="0" insign="in" outsign="i"/>
<align out="a165" type="" in="b129" creator="-1" insign="sia" outsign="er"/>
<align out="a160" type="" in="b122" creator="-1" insign="che" outsign="at"/>
<align out="a162" type="" in="b125" creator="-1" insign="solo" outsign="kun"/>
<align out="a171" type="lv" in="b136 b137 b138" creator="0" insign="di una persona" outsign="vores"/>
<align out="a177 a179" type="" in="b142" creator="0" insign="vince" outsign="vil sejre"/>
<align out="a178" type="s" in="b143 b144" creator="0" insign="la tolleranza" outsign="tolerancen"/>
<align out="a180" type="" in="b145" creator="0" insign="." outsign="."/>
<align out="a172" type="" in="b134 b135" creator="0" insign="la vita" outsign="liv"/>
<align out="a174 a175 a176" type="" in="b140 b141" creator="0" insign="alla fine" outsign="i sidste ende"/>
<align out="a188" type="" in="b157 b158 b159" creator="0" insign="sia sopravvissuto alla" outsign="overlevede"/>
<align out="a189" type="s" in="b159 b160" creator="0" insign="alla guerra" outsign="krigen"/>
<align out="a190" type="" in="a190" creator="0" insign="," outsign=","/>
<align out="a184" type="" in="b151" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a183" type="" in="b150" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a182" type="" in="b146" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a186" type="" in="b153 b154 b155" creator="-1" insign="Il fatto che" outsign="At"/>
<align out="a185" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a187" type="" in="b156" creator="-1" insign="Wiesenthal" outsign="Wiesenthal"/>
<align out="a181" type="" in="b148" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a173" type="" in="b139" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a193" type="" in="b163" creator="0" insign="miracolo" outsign="under"/>
<align out="a194" type="" in="b164" creator="0" insign="." outsign="."/>
<align out="a197 a198" type="" in="b167" creator="0" insign="Fu" outsign="Han var"/>
<align out="a199" type="" in="b168" creator="0" insign="portato" outsign="anbragt"/>
<align out="a202" type="" in="b171" creator="0" insign="diversi" outsign="forskellige"/>
<align out="a203" type="" in="b172 b173 b174" creator="0" insign="campi di concentramento" outsign="koncentrationslejre"/>
<align out="a204" type="" in="b175 b176" creator="0" insign="in tutto" outsign="i_alt"/>
<align out="a206" type="" in="b178 b179" creator="0" insign="tra cui" outsign="heriblandt"/>
<align out="a200" type="" in="b169" creator="0" insign="in" outsign="i"/>
<align out="a191" type="" in="b161" creator="-1" insign="è" outsign="er"/>
<align out="a195" type="" in="b165" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a196" type="" in="b166" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b180" creator="-1" insign="Lvov" outsign="Lvov"/>
<align out="a192" type="" in="b162" creator="-1" insign="un" outsign="et"/>
<align out="a201" type="" in="b170" creator="-1" insign="12" outsign="12"/>
<align out="a209" type="" in="b182" creator="-1" insign="dove" outsign="hvor"/>
<align out="a205" type="" in="b177" creator="-1" insign="," outsign=","/>
<align out="a208" type="" in="b181" creator="-1" insign="," outsign=","/>
<align out="a214" type="" in="b187" creator="0" insign="ebrei" outsign="jøder"/>
<align out="a215" type="" in="b188" creator="0" insign="furono" outsign="var"/>
<align out="a216 a217" type="" in="b191" creator="0" insign="vivi" outsign="i live"/>
<align out="b189 b190" type="" in="b189 b190" creator="0" insign="trovati ancora" outsign="trovati ancora"/>
<align out="a219" type="s" in="b193 b194" creator="0" insign="la guerra" outsign="krigen"/>
<align out="a227 a228" type="" in="b202" creator="0" insign="furono" outsign="de var"/>
<align out="a229" type="" in="a229" creator="0" insign="det" outsign="det"/>
<align out="b203" type="" in="b203" creator="0" insign="trovati" outsign="trovati"/>
<align out="a211" type="" in="b184" creator="-1" insign="34" outsign="34"/>
<align out="a212" type="" in="b185" creator="-1" insign="dei" outsign="af"/>
<align out="a213" type="" in="b186" creator="-1" insign="149.000" outsign="149.000"/>
<align out="a223" type="" in="b198" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a222" type="" in="b197" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a224" type="" in="b199" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a221" type="" in="b196" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b192" creator="-1" insign="dopo" outsign="efter"/>
<align out="a210" type="" in="b183" creator="-1" insign="solo" outsign="kun"/>
<align out="a226" type="" in="b201" creator="-1" insign="quando" outsign="når"/>
<align out="a220" type="" in="b195" creator="-1" insign="." outsign="."/>
<align out="a230" type="" in="b204" creator="-1" insign="," outsign=","/>
<align out="a225" type="" in="b200" creator="-1" insign="E" outsign="Og"/>
<align out="a231 a232 a233 a234 a235" type="" in="a231 a232 a233 a234 a235" creator="0" insign="skyldtes det ganske enkelt ," outsign="skyldtes det ganske enkelt ,"/>
<align out="b205 b206 b207" type="" in="b205 b206 b207" creator="0" insign="si capiva facilmente" outsign="si capiva facilmente"/>
<align out="a237" type="s" in="b209 b210 b211 b212" creator="0" insign="i guardiani della prigione" outsign="fangevogterne"/>
<align out="a238" type="" in="b214" creator="0" insign="usavano" outsign="brugte"/>
<align out="a240" type="" in="b215" creator="0" insign="come" outsign="som"/>
<align out="a241" type="" in="b216" creator="0" insign="pretesto" outsign="undskyldning"/>
<align out="a244" type="" in="a244" creator="0" insign="at" outsign="at"/>
<align out="a247" type="" in="b221" creator="0" insign="al" outsign="til"/>
<align out="a248" type="" in="b222" creator="0" insign="fronte" outsign="fronten"/>
<align out="a248" type="s" in="b221" creator="0" insign="al" outsign="fronten"/>
<align out="a246" type="" in="b220" creator="0" insign="inviati" outsign="sendt"/>
<align out="a236" type="" in="b208" creator="-1" insign="che" outsign="at"/>
<align out="a242" type="" in="b217" creator="-1" insign="per" outsign="for"/>
<align out="a245" type="" in="b219" creator="-1" insign="essere" outsign="blive"/>
<align out="a250" type="" in="b224" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a251" type="" in="b225" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a239" type="" in="b213" creator="-1" insign="li" outsign="dem"/>
<align out="a243" type="" in="b218" creator="-1" insign="non" outsign="ikke"/>
<align out="a249" type="" in="b223" creator="-1" insign="." outsign="."/>
</DTAGalign>
