<DTAGalign>
<alignFile key="a" href="../da/0141-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0141-it-tagged.tag" sign="_input"/>
<align out="a50" type="ds+f" in="b12 b13" creator="0" insign="il coach" outsign="landstræner"/>
<align out="a44" type="" in="b8" creator="0" insign="nazionale" outsign="A-landsholdets"/>
<align out="a44" type="s" in="b3 b7" creator="0" insign="l' della" outsign="A-landsholdets"/>
<align out="a46" type="" in="b9" creator="0" insign="a" outsign="i"/>
<align out="b11" type="" in="b11" creator="0" insign="," outsign=","/>
<align out="a49 a55 a56 a57" type="" in="b17 b18" creator="0" insign="ha scelto" outsign="havde besluttet sig for"/>
<align out="a59" type="" in="b20" creator="0" insign="dei" outsign="af"/>
<align out="a61" type="" in="b21" creator="0" insign="giocatori" outsign="spillere"/>
<align out="a60" type="" in="b20" creator="0" insign="dei" outsign="de"/>
<align out="a45" type="" in="b4" creator="0" insign="allenamento" outsign="træning"/>
<align out="b5" type="" in="b5" creator="0" insign="di" outsign="di"/>
<align out="a54" type="" in="a54" creator="0" insign="kun" outsign="kun"/>
<align out="a62" type="" in="a62" creator="0" insign="," outsign=","/>
<align out="a47" type="" in="b10" creator="-1" insign="Nyborg" outsign="Nyborg"/>
<align out="a58" type="" in="b19" creator="-1" insign="cinque" outsign="fem"/>
<align out="a52" type="" in="b15" creator="-1" insign="Møller" outsign="Møller"/>
<align out="a48" type="" in="b6" creator="-1" insign="ieri" outsign="i_går"/>
<align out="a43" type="" in="b2" creator="-1" insign="Dopo" outsign="Efter"/>
<align out="a51" type="" in="b14" creator="-1" insign="Richard" outsign="Richard"/>
<align out="a53" type="" in="b16" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a64 a65 a66 a67" type="f" in="b23 b24 b25 b26 b27" creator="0" insign="giocheranno nella partita di inizio" outsign="skal med i startopstillingen"/>
<align out="a69" type="ds" in="b29 b30" creator="0" insign="la Bulgaria" outsign="Bulgarien"/>
<align out="a70" type="" in="b31" creator="0" insign="stasera" outsign="i_aften"/>
<align out="a71" type="" in="b32" creator="0" insign="all'" outsign="på"/>
<align out="a72 a73" type="" in="b33 b34" creator="0" insign="Odense Stadion" outsign="Odense Stadion"/>
<align out="a74" type="" in="b35" creator="0" insign="." outsign="."/>
<align out="a72 a73" type="ds" in="b32" creator="0" insign="all'" outsign="Odense Stadion"/>
<align out="a79 a80 a81" type="" in="b40 b41 b42 b43 b44 b45 b46" creator="0" insign="Con l' assenza dei giocatori del Brøndby" outsign="I Brøndby-spillernes fravær"/>
<align out="b47" type="" in="b47" creator="0" insign="," outsign=","/>
<align out="a68" type="" in="b28" creator="-1" insign="contro" outsign="mod"/>
<align out="a76" type="" in="b37" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a78" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a77" type="" in="b38" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a75" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a63" type="" in="b22" creator="-1" insign="che" outsign="der"/>
<align out="a82" type="f" in="b56" creator="0" insign="coprirà" outsign="får"/>
<align out="a98" type="" in="b64" creator="0" insign="." outsign="."/>
<align out="a85" type="" in="a85" creator="0" insign="," outsign=","/>
<align out="a87 a88" type="f" in="b52" creator="0" insign="attualmente" outsign="til daglig"/>
<align out="a89" type="" in="b51" creator="0" insign="gioca" outsign="spiller"/>
<align out="a95" type="f" in="b58" creator="0" insign="ruolo" outsign="tjans"/>
<align out="a94" type="" in="b63" creator="0" insign="Olsen" outsign="Olsens"/>
<align out="a90" type="" in="b53" creator="0" insign="nel" outsign="i"/>
<align out="a91" type="" in="b54" creator="0" insign="Lille" outsign="Lille"/>
<align out="a91" type="ds" in="b53" creator="0" insign="nel" outsign="Lille"/>
<align out="a94" type="s" in="b57" creator="0" insign="il" outsign="Olsens"/>
<align out="a94" type="s" in="b61" creator="0" insign="di" outsign="Olsens"/>
<align out="a99" type="" in="b65" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a100" type="" in="b66" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a83" type="" in="b48" creator="-1" insign="Jakob" outsign="Jakob"/>
<align out="a84" type="" in="b49" creator="-1" insign="Friis-Hansen" outsign="Friis-Hansen"/>
<align out="a97" type="" in="b60" creator="-1" insign="libero" outsign="libero"/>
<align out="a92" type="" in="b55" creator="-1" insign="," outsign=","/>
<align out="a93" type="" in="b62" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a86" type="" in="b50" creator="-1" insign="che" outsign="der"/>
<align out="a96" type="" in="b59" creator="-1" insign="di" outsign="som"/>
<align out="b67" type="" in="b67" creator="0" insign="È" outsign="È"/>
<align out="a103 a106" type="lv" in="b73 b74" creator="0" insign="ha ricoperto" outsign="har spillet"/>
<align out="a102" type="lv" in="b69" creator="0" insign="ruolo" outsign="plads"/>
<align out="b70" type="" in="b70" creator="0" insign="che" outsign="che"/>
<align out="a101" type="d" in="b68" creator="0" insign="un" outsign="Den"/>
<align out="a114" type="lv" in="b81" creator="0" insign="incontri" outsign="kampe"/>
<align out="a118" type="" in="b84" creator="0" insign="giocato" outsign="spillet"/>
<align out="b82" type="" in="b82" creator="0" insign="che" outsign="che"/>
<align out="a116 a117" type="" in="b83" creator="0" insign="ha" outsign="han har"/>
<align out="a120" type="" in="b85 b86" creator="0" insign="da quando" outsign="siden"/>
<align out="a119" type="" in="a119" creator="0" insign="," outsign=","/>
<align out="a107" type="" in="b75" creator="0" insign="in" outsign="i"/>
<align out="a108" type="" in="b76" creator="0" insign="Francia" outsign="Frankrig"/>
<align out="a108" type="ds" in="b76" creator="0" insign="Francia" outsign="Frankrig"/>
<align out="a109" type="" in="b77" creator="0" insign="su" outsign="i"/>
<align out="a111" type="" in="b79" creator="0" insign="dei" outsign="af"/>
<align out="a112" type="s" in="b79" creator="0" insign="dei" outsign="de"/>
<align out="a115" type="" in="a115" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="b80" creator="-1" insign="cinque" outsign="fem"/>
<align out="a110" type="" in="b78" creator="-1" insign="tre" outsign="tre"/>
<align out="a104" type="" in="b71" creator="-1" insign="Jakob" outsign="Jakob"/>
<align out="a105" type="" in="b72" creator="-1" insign="Friis-Hansen" outsign="Friis-Hansen"/>
<align out="a126" type="" in="b91 b92 b93" creator="0" insign="infortunio all' inguine" outsign="lysken-skade"/>
<align out="a121 a122 a123" type="" in="b87 b88" creator="0" insign="è rientrato" outsign="han kom sig"/>
<align out="b89" type="" in="b89" creator="0" insign="dopo" outsign="dopo"/>
<align out="a124" type="" in="a124" creator="0" insign="af" outsign="af"/>
<align out="a135" type="d+lv" in="b101 b102" creator="0" insign="un ruolo" outsign="pladsen"/>
<align out="b103" type="" in="b103" creator="0" insign="che" outsign="che"/>
<align out="a136" type="" in="a136" creator="0" insign="," outsign=","/>
<align out="a137 a138 a139" type="f" in="b104" creator="0" insign="spero" outsign="jeg tørster efter"/>
<align out="a141" type="" in="b106" creator="0" insign="giocare" outsign="spille"/>
<align out="a142" type="" in="b107" creator="0" insign="nella" outsign="på"/>
<align out="a143" type="" in="b108" creator="0" insign="nazionale" outsign="landsholdet"/>
<align out="a143" type="s" in="b107" creator="0" insign="nella" outsign="landsholdet"/>
<align out="a144" type="" in="b109" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a145" type="" in="b110" creator="0" insign="e" outsign="og"/>
<align out="a131" type="" in="b98" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a130" type="" in="b97" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a128" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a132" type="" in="b99" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a133 a134" type="" in="b100" creator="-1" insign="È" outsign="Det er"/>
<align out="a140" type="" in="b105" creator="-1" insign="di" outsign="at"/>
<align out="a129" type="" in="b96" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a125" type="" in="b90" creator="-1" insign="un" outsign="en"/>
<align out="a127" type="" in="b94" creator="-1" insign="." outsign="."/>
<align out="a148 a150" type="" in="b114" creator="0" insign="sento" outsign="jeg føler"/>
<align out="a146" type="" in="b111" creator="0" insign="l'" outsign="den"/>
<align out="a147" type="" in="b112" creator="0" insign="unico" outsign="eneste"/>
<align out="b113" type="" in="b113" creator="0" insign="che" outsign="che"/>
<align out="a151" type="" in="a151" creator="0" insign="," outsign=","/>
<align out="a152 a153 a154" type="mvi" in="b116 b117 b118" creator="0" insign="di poter ricoprire" outsign="jeg kan spille"/>
<align out="a155" type="" in="b119" creator="0" insign="." outsign="."/>
<align out="a162" type="" in="b128" creator="0" insign="Olsen" outsign="Olsens"/>
<align out="a162" type="s" in="b126 b124" creator="0" insign="di il" outsign="Olsens"/>
<align out="a156" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b121" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a149" type="" in="b115" creator="-1" insign="veramente" outsign="rigtigt"/>
<align out="a163" type="lv" in="b125" creator="-1" insign="ruolo" outsign="plads"/>
<align out="a164" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a161" type="" in="b127" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a165" type="" in="b130" creator="-1" insign="ma" outsign="men"/>
<align out="a159 a160" type="" in="b123" creator="-1" insign="è" outsign="er det"/>
<align out="a166 a167" type="" in="b132" creator="-1" insign="è" outsign="det er"/>
<align out="a158" type="" in="b122" creator="-1" insign="Ovviamente" outsign="Selvfølgelig"/>
<align out="a168" type="f" in="b131 b133" creator="0" insign="non male" outsign="godt"/>
<align out="a169" type="" in="a169" creator="0" insign="at" outsign="at"/>
<align out="a170" type="" in="b134" creator="0" insign="avere" outsign="have"/>
<align out="a172 a173 a174" type="" in="b136 b137 b138" creator="0" insign="per cui lottare" outsign="at kæmpe for"/>
<align out="a178" type="" in="a178" creator="0" insign="Og" outsign="Og"/>
<align out="a180 a181" type="f" in="b143" creator="0" insign="riesco" outsign="jeg kan"/>
<align out="a182 a183 a184 a185" type="" in="b145 b146" creator="0" insign="giocare bene" outsign="gøre en god indsats"/>
<align out="b147" type="" in="b147" creator="0" insign="," outsign=","/>
<align out="b144" type="" in="b144" creator="0" insign="a" outsign="a"/>
<align out="a186 a192 a193 a194" type="" in="b153" creator="0" insign="noterà" outsign="vil lægge mærke til"/>
<align out="a195" type="" in="b152" creator="0" insign="lo" outsign="det"/>
<align out="a191" type="" in="b148" creator="0" insign="anche" outsign="også"/>
<align out="a190" type="" in="a190" creator="0" insign="naturligvis" outsign="naturligvis"/>
<align out="a171" type="" in="b135" creator="-1" insign="qualcosa" outsign="noget"/>
<align out="a177" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a176" type="" in="b140" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a175" type="" in="b139" creator="-1" insign="." outsign="."/>
<align out="a179" type="" in="b142" creator="-1" insign="Se" outsign="hvis"/>
<align out="a187" type="" in="b149" creator="-1" insign="Richard" outsign="Richard"/>
<align out="a188" type="" in="b150" creator="-1" insign="Møller" outsign="Møller"/>
<align out="a189" type="" in="b151" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a196" type="" in="b154" creator="0" insign="." outsign="."/>
<align out="a204" type="" in="b163" creator="0" insign="ritiro" outsign="afbud"/>
<align out="a203" type="s" in="b162 b164" creator="0" insign="Il di" outsign="Olsens"/>
<align out="a203" type="" in="b166" creator="0" insign="Olsen" outsign="Olsens"/>
<align out="a205" type="" in="b167" creator="0" insign="dà" outsign="giver"/>
<align out="a207" type="" in="b173" creator="0" insign="veterano" outsign="veteranen"/>
<align out="a207" type="s" in="b172" creator="0" insign="al" outsign="veteranen"/>
<align out="a212" type="" in="b171" creator="0" insign="funzione" outsign="funktion"/>
<align out="a211" type="" in="b170" creator="0" insign="nuova" outsign="ny"/>
<align out="a214" type="" in="b177" creator="0" insign="cioè" outsign="nemlig"/>
<align out="b178 b179" type="" in="b178 b179" creator="0" insign="quella di" outsign="quella di"/>
<align out="a215" type="" in="b180" creator="0" insign="capitano" outsign="anfører-posten"/>
<align out="a216" type="" in="b181" creator="0" insign="." outsign="."/>
<align out="a200" type="" in="b160" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a199" type="" in="b159" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a209" type="" in="b175" creator="-1" insign="Sivebæk" outsign="Sivebæk"/>
<align out="a197" type="" in="b157" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a198" type="" in="b158" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b161" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a213" type="" in="b176" creator="-1" insign="," outsign=","/>
<align out="a202" type="" in="b165" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a208" type="" in="b174" creator="-1" insign="John" outsign="John"/>
<align out="a210" type="" in="b169" creator="-1" insign="una" outsign="en"/>
<align out="a206" type="" in="b168" creator="-1" insign="anche" outsign="også"/>
<align out="a219" type="" in="b187" creator="0" insign="OB" outsign="OBs"/>
<align out="a219" type="" in="b186" creator="0" insign="di" outsign="OBs"/>
<align out="a222" type="" in="b188" creator="0" insign="inizia" outsign="starter"/>
<align out="a224" type="" in="b189" creator="0" insign="come" outsign="som"/>
<align out="a225" type="" in="b190" creator="0" insign="difensore" outsign="forstopper"/>
<align out="a226" type="" in="a226" creator="0" insign="," outsign=","/>
<align out="a223" type="" in="a223" creator="0" insign="inde" outsign="inde"/>
<align out="a232" type="" in="a232" creator="0" insign="," outsign=","/>
<align out="a234" type="ns" in="b197 b198" creator="0" insign="i debuttanti" outsign="debutanten"/>
<align out="a227" type="" in="b191" creator="-1" insign="mentre" outsign="mens"/>
<align out="a229" type="" in="b193" creator="-1" insign="Elstrup" outsign="Elstrup"/>
<align out="a231" type="" in="b195" creator="-1" insign="Luton" outsign="Luton"/>
<align out="a235" type="" in="b199" creator="-1" insign="Bjarne" outsign="Bjarne"/>
<align out="a236" type="" in="b200" creator="-1" insign="Goldbæk" outsign="Goldbæk"/>
<align out="a238" type="" in="b202" creator="-1" insign="Kaiserslautern" outsign="Kaiserslautern"/>
<align out="a220" type="" in="b184" creator="-1" insign="Johnny" outsign="Johnny"/>
<align out="a228" type="" in="b192" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a221" type="" in="b185" creator="-1" insign="Hansen" outsign="Hansen"/>
<align out="a230" type="" in="b194" creator="-1" insign="," outsign=","/>
<align out="a237" type="f" in="b201" creator="-1" insign="e" outsign=","/>
<align out="a233" type="" in="b196" creator="-1" insign="e" outsign="og"/>
<align out="a239" type="" in="a239" creator="0" insign="," outsign=","/>
<align out="a240" type="" in="b203" creator="0" insign="iniziano" outsign="begynder"/>
<align out="a241" type="s" in="b204 b205" creator="0" insign="la partita" outsign="kampen"/>
<align out="a242 a243" type="mc" in="b206 b207" creator="0" insign="come centrocampisti" outsign="på midtbanen"/>
<align out="a244" type="" in="b208" creator="0" insign="." outsign="."/>
<align out="a247" type="" in="b211 b212 b213" creator="0" insign="Per il resto" outsign="Ellers"/>
<align out="a249" type="" in="b215" creator="0" insign="la" outsign="det"/>
<align out="a251" type="" in="b218" creator="0" insign="sicura" outsign="sikre"/>
<align out="b217" type="" in="b217" creator="0" insign="cosa" outsign="cosa"/>
<align out="a248 a249" type="" in="b219" creator="0" insign="è" outsign="er det"/>
<align out="a252" type="" in="a252" creator="0" insign="," outsign=","/>
<align out="a250" type="" in="b216" creator="0" insign="sola" outsign="eneste"/>
<align out="b214" type="" in="b214" creator="0" insign="," outsign=","/>
<align out="a256" type="" in="b224 b225" creator="0" insign="al massimo" outsign="maksimalt"/>
<align out="a257" type="" in="b223" creator="0" insign="giocherà" outsign="spiller"/>
<align out="a253" type="" in="b220" creator="-1" insign="che" outsign="at"/>
<align out="a245" type="" in="b209" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a246" type="" in="b210" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a255" type="" in="b222" creator="-1" insign="Heintze" outsign="Heintze"/>
<align out="a254" type="" in="b221" creator="-1" insign="Jan" outsign="Jan"/>
<align out="a258 a259" type="" in="b226 b227" creator="0" insign="metà tempo" outsign="en halvleg"/>
<align out="a261 a262" type="mcv" in="b229 b230" creator="0" insign="come richiesto" outsign="et krav"/>
<align out="a263" type="" in="b231" creator="0" insign="dal" outsign="fra"/>
<align out="a264" type="s" in="b231 b232" creator="0" insign="dal suo" outsign="hans"/>
<align out="a265" type="" in="b233" creator="0" insign="club" outsign="klub"/>
<align out="a266" type="" in="b234" creator="0" insign="," outsign=","/>
<align out="a267 a268" type="ds" in="b235 b236 b237" creator="0" insign="il PSV Eindhoven" outsign="PSV Eindhoven"/>
<align out="a271" type="" in="b240" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a270" type="" in="b239" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a260" type="" in="b228" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a269" type="" in="b238" creator="-1" insign="." outsign="."/>
</DTAGalign>
