<DTAGalign>
<alignFile key="a" href="../da/0144-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0144-it-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="Giorno" outsign="Dag"/>
<align out="a44" type="" in="b3" creator="0" insign="e" outsign="og"/>
<align out="a45" type="" in="b4" creator="0" insign="notte" outsign="nat"/>
<align out="a46 a47 a48" type="" in="b6 b7 b8 b9" creator="0" insign="non hanno alcun significato" outsign="er blevet ophævet"/>
<align out="a50" type="" in="b10" creator="0" insign="." outsign="."/>
<align out="a53 a54" type="" in="b17 b18 b19" creator="0" insign="tutto il giorno" outsign="Døgnet rundt"/>
<align out="a56" type="s" in="b13 b14" creator="0" insign="Gli immigrati" outsign="flygtningene"/>
<align out="a57" type="" in="b16" creator="0" insign="disperatamente" outsign="desperat"/>
<align out="a59" type="" in="b21" creator="0" insign="una" outsign="én"/>
<align out="a60" type="" in="b22" creator="0" insign="cosa" outsign="ting"/>
<align out="b23" type="" in="b23" creator="0" insign="sola" outsign="sola"/>
<align out="a55" type="" in="b15" creator="0" insign="lottano" outsign="slås"/>
<align out="a58" type="" in="b20" creator="0" insign="per" outsign="efter"/>
<align out="a61" type="" in="b24" creator="0" insign=":" outsign=":"/>
<align out="a62" type="ds" in="b25 b26" creator="0" insign="la sopravvivenza" outsign="Overlevelse"/>
<align out="a63" type="" in="b27" creator="0" insign="." outsign="."/>
<align out="a51" type="" in="b11" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a52" type="" in="b12" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a49" type="" in="b5" creator="-1" insign="qui" outsign="her"/>
<align out="a67" type="" in="b31 b32" creator="0" insign="più robusti" outsign="stærkeste"/>
<align out="a69 a70 a71 a72" type="" in="b34 b35 b36 b37" creator="0" insign="alla ricerca di provviste" outsign="ude at skaffe forsyninger"/>
<align out="a73" type="f" in="b38" creator="0" insign="," outsign="."/>
<align out="a79" type="" in="b43" creator="0" insign="malati" outsign="syge"/>
<align out="b42" type="" in="b42" creator="0" insign="i" outsign="i"/>
<align out="a80" type="f" in="b44" creator="0" insign="rimangono" outsign="ligger"/>
<align out="a83" type="" in="b46" creator="0" insign="tende" outsign="telte"/>
<align out="a82" type="ds" in="b45" creator="0" insign="nelle" outsign="deres"/>
<align out="a81" type="" in="b45" creator="0" insign="nelle" outsign="i"/>
<align out="a89" type="" in="b51" creator="0" insign="tende" outsign="telte"/>
<align out="a68" type="" in="b33" creator="-1" insign="sono" outsign="er"/>
<align out="a85" type="" in="b48" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a86" type="" in="b49" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a84" type="" in="b47" creator="-1" insign="." outsign="."/>
<align out="a78" type="" in="b41" creator="-1" insign="e" outsign="og"/>
<align out="a87" type="" in="b50" creator="-1" insign="Le" outsign="De"/>
<align out="a66" type="" in="b30" creator="-1" insign="I" outsign="De"/>
<align out="a76" type="" in="b39" creator="-1" insign="i" outsign="De"/>
<align out="a77" type="" in="b40" creator="-1" insign="deboli" outsign="svage"/>
<align out="a88" type="" in="b52" creator="0" insign="verdi" outsign="grønne"/>
<align out="a90" type="" in="b53" creator="0" insign="sono" outsign="er"/>
<align out="b54" type="" in="b54" creator="0" insign="di" outsign="di"/>
<align out="a92" type="" in="a92" creator="0" insign="uddelte" outsign="uddelte"/>
<align out="a93" type="" in="b58" creator="0" insign="pachistano" outsign="pakistanske"/>
<align out="a94" type="" in="b57" creator="0" insign="modello" outsign="model"/>
<align out="a91" type="d" in="b55" creator="0" insign="un" outsign="den"/>
<align out="b56" type="" in="b56" creator="0" insign="vecchio" outsign="vecchio"/>
<align out="a95" type="" in="a95" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b59" creator="-1" insign="che" outsign="der"/>
<align out="a98" type="" in="b61" creator="-1" insign="è" outsign="er"/>
<align out="a99" type="" in="b62" creator="-1" insign="molto" outsign="meget"/>
<align out="a102" type="" in="b65" creator="-1" insign="questo" outsign="dette"/>
<align out="a106" type="" in="b69" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a105" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a97" type="" in="b60" creator="-1" insign="non" outsign="ikke"/>
<align out="a101" type="" in="b64" creator="-1" insign="in" outsign="i"/>
<align out="a104" type="" in="b67" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b63" creator="-1" insign="utilizzato" outsign="bevendt"/>
<align out="a103" type="" in="b66" creator="-1" insign="clima" outsign="klima"/>
<align out="a107" type="" in="b70 b71 b72" creator="0" insign="La maggior parte" outsign="Flertallet"/>
<align out="a108" type="" in="b73" creator="0" insign="vive" outsign="lever"/>
<align out="a109" type="f" in="b74" creator="0" insign="abitualmente" outsign="stadig"/>
<align out="a111" type="" in="b76 b77 b78" creator="0" insign="teli di plastica" outsign="plastikstykker"/>
<align out="a113" type="" in="b80" creator="0" insign="tappeti" outsign="tæpper"/>
<align out="a114" type="" in="a114" creator="0" insign="," outsign=","/>
<align out="a115" type="" in="b81" creator="0" insign="che" outsign="som"/>
<align out="a121" type="" in="b85" creator="0" insign="dei" outsign="nogle"/>
<align out="a122" type="" in="b86" creator="0" insign="pali" outsign="stokke"/>
<align out="a123" type="" in="b87 b88" creator="0" insign="per formare" outsign="som"/>
<align out="a116 a117 a118 a119 a120" type="f" in="b82 b83 b84" creator="0" insign="vengono tirati sopra" outsign="de har spændt ud over"/>
<align out="a125" type="" in="b91" creator="0" insign="improvvisata" outsign="improviseret"/>
<align out="a126" type="" in="b90" creator="0" insign="tenda" outsign="telt"/>
<align out="a127" type="" in="b92" creator="0" insign="." outsign="."/>
<align out="a110" type="" in="b75" creator="-1" insign="sotto" outsign="under"/>
<align out="a124" type="" in="b89" creator="-1" insign="una" outsign="et"/>
<align out="a112" type="" in="b79" creator="-1" insign="o" outsign="eller"/>
<align out="a131" type="f" in="b96" creator="0" insign="ha" outsign="på"/>
<align out="b98" type="" in="b98" creator="0" insign="anni" outsign="anni"/>
<align out="b99" type="" in="b99" creator="0" insign="e" outsign="e"/>
<align out="a134 a135" type="" in="b101 b102" creator="0" insign="assieme ai" outsign="sammen med"/>
<align out="a136" type="" in="b103" creator="0" insign="suoi" outsign="sine"/>
<align out="a136" type="s" in="b102" creator="0" insign="ai" outsign="sine"/>
<align out="a137" type="" in="b104" creator="0" insign="nove" outsign="ni"/>
<align out="a142" type="" in="b108 b110 b111 b112" creator="0" insign="membri della sua famiglia" outsign="familiemedlemmer"/>
<align out="a141" type="" in="b109" creator="0" insign="sopravvissuti" outsign="overlevende"/>
<align out="a130" type="" in="b95" creator="-1" insign="Bassam" outsign="Bassam"/>
<align out="a133" type="" in="b100" creator="-1" insign="vive" outsign="bor"/>
<align out="a138" type="" in="b105" creator="-1" insign="figli" outsign="børn"/>
<align out="a140" type="" in="b107" creator="-1" insign="18" outsign="18"/>
<align out="a146" type="" in="b116" creator="-1" insign="28" outsign="28"/>
<align out="a144" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145" type="" in="b115" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b97" creator="-1" insign="35" outsign="35"/>
<align out="a143" type="" in="b113" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b106" creator="-1" insign="e" outsign="og"/>
<align out="a148" type="" in="b118 b119" creator="0" insign="in tutto" outsign="i_alt"/>
<align out="b120" type="" in="b120" creator="0" insign="," outsign=","/>
<align out="a151" type="" in="b124" creator="0" insign="minuscola" outsign="lille"/>
<align out="a153" type="" in="b125" creator="0" insign="." outsign="."/>
<align out="a156 a157" type="f" in="b128 b129" creator="0" insign="Soffre di" outsign="Han har"/>
<align out="a158" type="" in="b130" creator="0" insign="forti" outsign="stærke"/>
<align out="a159" type="" in="b131 b132 b133" creator="0" insign="dolori al fegato" outsign="nyresmerter"/>
<align out="a162 a163" type="" in="b136 b137" creator="0" insign="avvolto in" outsign="indhyllet i"/>
<align out="a147" type="" in="b117" creator="-1" insign="persone" outsign="mennesker"/>
<align out="a150" type="" in="b122" creator="-1" insign="una" outsign="et"/>
<align out="a155" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a154" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a161" type="" in="b135" creator="-1" insign="è" outsign="er"/>
<align out="a152" type="" in="b123" creator="-1" insign="tenda" outsign="telt"/>
<align out="a160" type="" in="b134" creator="-1" insign="ed" outsign="og"/>
<align out="a149" type="" in="b121" creator="-1" insign="in" outsign="i"/>
<align out="a164" type="" in="b138" creator="-1" insign="tutti" outsign="alle"/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="a169" type="s" in="b142 b143" creator="0" insign="la famiglia" outsign="familien"/>
<align out="a170 a171 a172" type="" in="b144 b145 b146 b147" creator="0" insign="è riuscita a racimolare" outsign="har kunnet skaffe"/>
<align out="a173" type="" in="b148" creator="0" insign="." outsign="."/>
<align out="a176" type="f" in="b151" creator="0" insign="Anche" outsign="Samtidig"/>
<align out="a178" type="d" in="b152" creator="0" insign="lo" outsign="hans"/>
<align out="a179" type="" in="b153" creator="0" insign="zio" outsign="onkel"/>
<align out="a177 a180 a181" type="" in="b154 b155 b156 b157" creator="0" insign="è prossimo alla morte" outsign="ligger for døden"/>
<align out="b162" type="" in="b162" creator="0" insign="ci" outsign="ci"/>
<align out="a166" type="" in="b140" creator="-1" insign="tappeti" outsign="tæpper"/>
<align out="a168" type="" in="b141" creator="-1" insign="che" outsign="som"/>
<align out="a182" type="" in="b158" creator="-1" insign="." outsign="."/>
<align out="a184" type="" in="b160" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a175" type="" in="b150" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a185" type="" in="b161" creator="-1" insign="Bassam" outsign="Bassam"/>
<align out="a183" type="" in="b159" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b149" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a165" type="" in="b139" creator="-1" insign="i" outsign="de"/>
<align out="a188" type="" in="b165" creator="0" insign="medicina" outsign="medicin"/>
<align out="a189" type="" in="a189" creator="0" insign="frem" outsign="frem"/>
<align out="a190" type="" in="a190" creator="0" insign="," outsign=","/>
<align out="a192" type="s" in="b167 b168" creator="0" insign="la clinica" outsign="klinikken"/>
<align out="a194" type="" in="b170" creator="0" insign="villaggio" outsign="landsbyen"/>
<align out="a193" type="" in="b169" creator="0" insign="del" outsign="i"/>
<align out="a194" type="s" in="b169" creator="0" insign="del" outsign="landsbyen"/>
<align out="a195" type="" in="b171 b172" creator="0" insign="ha ordinato" outsign="ordinerede"/>
<align out="a197" type="" in="b175 b176 b177" creator="0" insign="dolori al fegato" outsign="nyresmerter"/>
<align out="a197" type="ds" in="b174" creator="0" insign="i" outsign="nyresmerter"/>
<align out="a198" type="" in="b178" creator="0" insign="." outsign="."/>
<align out="a201 a202" type="" in="b181 b182" creator="0" insign="Sono compresse" outsign="Det er"/>
<align out="a203" type="mcadv" in="b183 b184 b185 b186 b187" creator="0" insign="per il mal di testa" outsign="hovedpinetabletter"/>
<align out="a204" type="" in="b188" creator="0" insign="." outsign="."/>
<align out="a186" type="" in="b163" creator="-1" insign="mostra" outsign="viser"/>
<align out="a196" type="" in="b173" creator="-1" insign="per" outsign="for"/>
<align out="a200" type="" in="b180" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a199" type="" in="b179" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a191" type="" in="b166" creator="-1" insign="che" outsign="som"/>
<align out="a187" type="" in="b164" creator="-1" insign="la" outsign="den"/>
<align out="a209 a210" type="" in="b193 b194" creator="0" insign="Fuori dalla" outsign="Uden for"/>
<align out="a211" type="s" in="b194" creator="0" insign="dalla" outsign="teltet"/>
<align out="a211" type="" in="b195" creator="0" insign="tenda" outsign="teltet"/>
<align out="a212" type="" in="b196" creator="0" insign="siede" outsign="sidder"/>
<align out="a214 a215" type="" in="b198" creator="0" insign="bambina" outsign="lille pige"/>
<align out="a217" type="" in="b200" creator="0" insign="un" outsign="et"/>
<align out="a218" type="" in="b201" creator="0" insign="neonato" outsign="spædbarn"/>
<align out="a219 a220" type="" in="b202 b203" creator="0" insign="in braccio" outsign="på skødet"/>
<align out="a213" type="" in="b197" creator="0" insign="una" outsign="en"/>
<align out="a224" type="s" in="b207 b209" creator="0" insign="Il del" outsign="Barnets"/>
<align out="a225" type="" in="b208" creator="0" insign="pianto" outsign="gråd"/>
<align out="a224" type="" in="b210" creator="0" insign="bambino" outsign="Barnets"/>
<align out="a216" type="" in="b199" creator="-1" insign="con" outsign="med"/>
<align out="a226" type="" in="b211" creator="-1" insign="è" outsign="er"/>
<align out="a223" type="" in="b206" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="" in="b215" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a222" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b214" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221" type="" in="b204" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b213" creator="-1" insign="." outsign="."/>
<align out="a227" type="" in="b212" creator="-1" insign="straziante" outsign="hjerteskærende"/>
<align out="a231" type="s" in="b216 b217" creator="0" insign="I suoi" outsign="Dets"/>
<align out="a232" type="" in="b218" creator="0" insign="piedi" outsign="fødder"/>
<align out="a235 a237" type="" in="b222" creator="0" insign="scoperti" outsign="ikke tildækkede"/>
<align out="a238" type="" in="b223" creator="0" insign="," outsign=","/>
<align out="a240 a241 a242" type="" in="b225 b226 b227" creator="0" insign="cianotici dal freddo" outsign="blå af kulde"/>
<align out="a243" type="" in="b228" creator="0" insign="." outsign="."/>
<align out="a247" type="" in="b232" creator="0" insign="pannolino" outsign="ble"/>
<align out="a250" type="" in="b235" creator="0" insign="diarrea" outsign="diarré"/>
<align out="a248 a251" type="" in="b238" creator="0" insign="scivola" outsign="løber ned"/>
<align out="a249" type="s" in="b234 b236" creator="0" insign="la del" outsign="barnets"/>
<align out="a249" type="" in="b237" creator="0" insign="neonato" outsign="barnets"/>
<align out="b233" type="" in="b233" creator="0" insign="," outsign=","/>
<align out="a234" type="" in="b220" creator="-1" insign="che" outsign="der"/>
<align out="a246" type="" in="b231" creator="-1" insign="Senza" outsign="Uden"/>
<align out="a245" type="" in="b230" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a244" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b219" creator="-1" insign="," outsign=","/>
<align out="a239" type="" in="b224" creator="-1" insign="sono" outsign="er"/>
<align out="a236" type="" in="b221" creator="-1" insign="sono" outsign="er"/>
<align out="a252" type="" in="b239" creator="0" insign="sulle" outsign="over"/>
<align out="a253" type="s" in="b239 b241" creator="0" insign="sulle della" outsign="pigens"/>
<align out="a254" type="" in="b240" creator="0" insign="gambe" outsign="lår"/>
<align out="a253" type="" in="b242" creator="0" insign="bambina" outsign="pigens"/>
<align out="a257" type="" in="b245" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a256" type="" in="b244" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255" type="" in="b243" creator="-1" insign="." outsign="."/>
</DTAGalign>
