<DTAGalign>
<alignFile key="a" href="../da/0148-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0148-it-tagged.tag" sign="_input"/>
<align out="a44" type="" in="b3" creator="0" insign="prosciutto" outsign="skinke"/>
<align out="a45" type="" in="a45" creator="0" insign="," outsign=","/>
<align out="a46 a47 a48" type="mvi" in="b4 b5" creator="0" insign="da usare" outsign="der skal bruges"/>
<align out="a50" type="ds" in="b7" creator="0" insign="questo" outsign="retten"/>
<align out="a50" type="" in="b8" creator="0" insign="piatto" outsign="retten"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="a55" creator="0" insign="alt" outsign="alt"/>
<align out="a56" type="" in="b12" creator="0" insign="troppo" outsign="for"/>
<align out="a57" type="" in="b13" creator="0" insign="salato" outsign="salt"/>
<align out="a64" type="" in="b20" creator="0" insign="usare" outsign="bruge"/>
<align out="a43" type="" in="b2" creator="-1" insign="Il" outsign="Den"/>
<align out="a49" type="" in="b6" creator="-1" insign="per" outsign="til"/>
<align out="a52" type="" in="b10" creator="-1" insign="deve" outsign="skal"/>
<align out="a54" type="" in="b11" creator="-1" insign="essere" outsign="være"/>
<align out="a59" type="" in="b15" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60" type="" in="b16" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a58" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="b19" creator="-1" insign="possono" outsign="kan"/>
<align out="a61" type="" in="b18" creator="-1" insign="si" outsign="Man"/>
<align out="a53" type="" in="b9" creator="-1" insign="non" outsign="ikke"/>
<align out="a63" type="" in="b17" creator="-1" insign="Non" outsign="ikke"/>
<align out="a65" type="" in="b21" creator="0" insign="delle" outsign="de"/>
<align out="a66" type="" in="b24" creator="0" insign="sottili" outsign="tynde"/>
<align out="a67" type="" in="b22" creator="0" insign="fette" outsign="skiver"/>
<align out="b23" type="" in="b23" creator="0" insign="troppo" outsign="troppo"/>
<align out="a68" type="" in="a68" creator="0" insign="," outsign=","/>
<align out="a70" type="" in="b28 b29" creator="0" insign="si trovano" outsign="ligger"/>
<align out="a72" type="" in="b31" creator="0" insign="nei" outsign="i"/>
<align out="a73" type="n" in="b31" creator="0" insign="nei" outsign="en"/>
<align out="a74" type="n" in="b32 b33" creator="0" insign="banchi frigo" outsign="køledisk"/>
<align out="a71" type="f" in="b30" creator="0" insign="pretagliate" outsign="færdigpakkede"/>
<align out="b26" type="" in="b26" creator="0" insign="quelle" outsign="quelle"/>
<align out="a78 a79" type="" in="b37" creator="0" insign="Sono" outsign="De er"/>
<align out="a69" type="" in="b27" creator="0" insign="che" outsign="som"/>
<align out="b25" type="" in="b25" creator="0" insign="come" outsign="come"/>
<align out="a81" type="" in="b39" creator="0" insign="salate" outsign="salte"/>
<align out="a82" type="" in="b40" creator="0" insign="e" outsign="og"/>
<align out="a84" type="" in="b41" creator="0" insign="umide" outsign="våde"/>
<align out="a85" type="" in="a85" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b42" creator="0" insign="e" outsign="og"/>
<align out="a80" type="" in="b38" creator="0" insign="troppo" outsign="for"/>
<align out="a83" type="" in="b38" creator="0" insign="troppo" outsign="for"/>
<align out="a77" type="" in="b36" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a76" type="" in="b35" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a75" type="" in="b34" creator="-1" insign="." outsign="."/>
<align out="a87" type="s" in="b43" creator="0" insign="il" outsign="smagen"/>
<align out="a87" type="" in="b44" creator="0" insign="gusto" outsign="smagen"/>
<align out="a90" type="f" in="b48" creator="0" insign="delicato" outsign="god"/>
<align out="a91" type="" in="b47" creator="0" insign="sufficientemente" outsign="nok"/>
<align out="a92" type="" in="b49" creator="0" insign="." outsign="."/>
<align out="a97" type="mvi" in="b54" creator="0" insign="Imburrare" outsign="Smør"/>
<align out="a99" type="" in="b57 b58" creator="0" insign="da forno" outsign="ovnfast"/>
<align out="a100" type="" in="b56" creator="0" insign="teglia" outsign="fad"/>
<align out="a101" type="" in="a101" creator="0" insign="," outsign=","/>
<align out="a102 a103 a105 a106" type="f" in="b59 b60 b61" creator="0" insign="di dimensione adatta" outsign="som passer i størrelse"/>
<align out="a104" type="" in="a104" creator="0" insign="nogenlunde" outsign="nogenlunde"/>
<align out="a108" type="" in="a108" creator="0" insign="," outsign=","/>
<align out="a109" type="" in="a109" creator="0" insign="at" outsign="at"/>
<align out="a88" type="" in="b46" creator="-1" insign="è" outsign="er"/>
<align out="a98" type="" in="b55" creator="-1" insign="una" outsign="et"/>
<align out="a93" type="" in="b50" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="" in="b52" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a94" type="" in="b51" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a110" type="" in="b64" creator="-1" insign="ogni" outsign="hver"/>
<align out="a107" type="" in="b62" creator="-1" insign="per" outsign="til"/>
<align out="a89" type="" in="b45" creator="-1" insign="non" outsign="ikke"/>
<align out="a111" type="" in="b65 b66" creator="0" insign="fetta di" outsign="skive"/>
<align out="a113 a114 a115" type="" in="b68 b69 b70" creator="0" insign="piegata in due" outsign="foldet en gang"/>
<align out="a116" type="mvi" in="b63" creator="0" insign="sistemare" outsign="lægges"/>
<align out="a117" type="f" in="b72 b73" creator="0" insign="leggermente sovrapposta" outsign="taglagt"/>
<align out="a118" type="" in="a118" creator="0" insign="i" outsign="i"/>
<align out="a119" type="" in="a119" creator="0" insign="fadet" outsign="fadet"/>
<align out="b71" type="" in="b71" creator="0" insign="e" outsign="e"/>
<align out="b74" type="" in="b74" creator="0" insign="alla" outsign="alla"/>
<align out="b75" type="" in="b75" creator="0" insign="precedente" outsign="precedente"/>
<align out="a125" type="s" in="b81" creator="0" insign="La" outsign="Saucen"/>
<align out="a125" type="" in="b82" creator="0" insign="salsa" outsign="Saucen"/>
<align out="a127 a128" type="" in="b84 b85" creator="0" insign="essere preparata" outsign="gøres parat"/>
<align out="a132" type="" in="b86 b87" creator="0" insign="in anticipo" outsign="i_forvejen"/>
<align out="a129" type="" in="a129" creator="0" insign="i" outsign="i"/>
<align out="a130" type="" in="a130" creator="0" insign="god" outsign="god"/>
<align out="a131" type="" in="a131" creator="0" insign="tid" outsign="tid"/>
<align out="a133" type="" in="b88" creator="0" insign="." outsign="."/>
<align out="a126" type="" in="b83" creator="-1" insign="può" outsign="kan"/>
<align out="a112" type="" in="b67" creator="-1" insign="prosciutto" outsign="skinke"/>
<align out="a123" type="" in="b79" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a122" type="" in="b78" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a124" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a121" type="" in="b77" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b76" creator="-1" insign="." outsign="."/>
<align out="a146" type="" in="b101" creator="0" insign="quindi" outsign="derefter"/>
<align out="a147" type="" in="b102" creator="0" insign="in" outsign="i"/>
<align out="a148" type="" in="b104 b105" creator="0" insign="più piccoli" outsign="mindre"/>
<align out="a149" type="" in="b103" creator="0" insign="spicchi" outsign="stykker"/>
<align out="a152" type="" in="b106" creator="0" insign="." outsign="."/>
<align out="a150" type="" in="a150" creator="0" insign="på" outsign="på"/>
<align out="a151" type="" in="a151" creator="0" insign="tværs" outsign="tværs"/>
<align out="a141" type="" in="b95" creator="0" insign="cipolla" outsign="løg"/>
<align out="a138 a142 a143 a144" type="" in="b97 b98 b99" creator="0" insign="tagliarla a metà" outsign="Skær igennem en gang"/>
<align out="b96" type="" in="b96" creator="0" insign="e" outsign="e"/>
<align out="a139" type="" in="a139" creator="0" insign="de" outsign="de"/>
<align out="a140" type="" in="a140" creator="0" insign="rensede" outsign="rensede"/>
<align out="b93" type="" in="b93" creator="0" insign="Spelare" outsign="Spelare"/>
<align out="b94" type="" in="b94" creator="0" insign="una" outsign="una"/>
<align out="a145" type="f" in="b100" creator="-1" insign="," outsign="og"/>
<align out="a153" type="" in="b107" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a154" type="" in="b108" creator="-1" insign="<s>" outsign="<s>"/>
<align out="b109" type="" in="b109" creator="0" insign="Ogni" outsign="Ogni"/>
<align out="b110" type="" in="b110" creator="0" insign="pezzo" outsign="pezzo"/>
<align out="a158" type="" in="b113 b114" creator="0" insign="una parte" outsign="noget"/>
<align out="a159" type="" in="b115" creator="0" insign="della" outsign="af"/>
<align out="a160" type="" in="b115" creator="0" insign="della" outsign="den"/>
<align out="a162" type="" in="b116" creator="0" insign="cima" outsign="top"/>
<align out="a161" type="" in="b117" creator="0" insign="verde" outsign="grønne"/>
<align out="a156 a157 a163" type="f" in="b111 b112" creator="0" insign="deve avere" outsign="skal være med"/>
<align out="a155" type="" in="a155" creator="0" insign="Der" outsign="Der"/>
<align out="a169" type="mvi" in="b123" creator="0" insign="Riscaldare" outsign="Varm"/>
<align out="a175 a176" type="" in="b124" creator="0" insign="bene" outsign="godt op"/>
<align out="b127" type="" in="b127" creator="0" insign="di" outsign="di"/>
<align out="b130" type="" in="b130" creator="0" insign="di" outsign="di"/>
<align out="a174" type="" in="b131 b132 b133" creator="0" insign="olio di vinacciolo" outsign="vindruekerneolie"/>
<align out="a166" type="" in="b120" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a168" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b119" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b121" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a171" type="" in="b126" creator="-1" insign="g" outsign="g"/>
<align out="a172" type="" in="b128" creator="-1" insign="burro" outsign="smør"/>
<align out="a170" type="" in="b125" creator="-1" insign="25" outsign="25"/>
<align out="a164" type="" in="b118" creator="-1" insign="." outsign="."/>
<align out="a173" type="" in="b129" creator="-1" insign="e" outsign="og"/>
<align out="a178" type="" in="b135" creator="0" insign="una" outsign="en"/>
<align out="a179" type="" in="b136" creator="0" insign="larga" outsign="stor"/>
<align out="a180" type="" in="b137" creator="0" insign="padella" outsign="pande"/>
<align out="a185" type="s" in="b142" creator="0" insign="le" outsign="løgstykkerne"/>
<align out="a185" type="" in="b143 b144 b145" creator="0" insign="fette di cipolla" outsign="løgstykkerne"/>
<align out="a184 a186" type="mvi" in="b141" creator="0" insign="Rosolare" outsign="Steg let"/>
<align out="a187" type="" in="a187" creator="0" insign="," outsign=","/>
<align out="a188" type="" in="b146" creator="0" insign="finché" outsign="indtil"/>
<align out="a189 a190" type="" in="b147 b148" creator="0" insign="iniziano a" outsign="de begynder"/>
<align out="a191 a192" type="f" in="b149" creator="0" insign="prendere" outsign="at få"/>
<align out="a194" type="" in="b150" creator="0" insign="colore" outsign="farve"/>
<align out="a193" type="" in="a193" creator="0" insign="lidt" outsign="lidt"/>
<align out="a198" type="mvi" in="b154" creator="0" insign="Versare" outsign="Hæld"/>
<align out="a199" type="ds" in="b155" creator="0" insign="il" outsign="portvin"/>
<align out="a199" type="" in="b156" creator="0" insign="porto" outsign="portvin"/>
<align out="a182" type="" in="b139" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a196" type="" in="b152" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a183" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a197" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a177" type="" in="b134" creator="-1" insign="in" outsign="på"/>
<align out="a200" type="" in="b157" creator="-1" insign="nella" outsign="i"/>
<align out="a181" type="" in="b138" creator="-1" insign="." outsign="."/>
<align out="a195" type="" in="b151" creator="-1" insign="." outsign="."/>
<align out="a201" type="s" in="b157" creator="0" insign="nella" outsign="panden"/>
<align out="a201" type="" in="b158" creator="0" insign="padella" outsign="panden"/>
<align out="a203 a204" type="" in="b160" creator="0" insign="girare" outsign="rør rundt"/>
<align out="a208 a209" type="mvi" in="b164" creator="0" insign="Lasciarlo" outsign="Lad den"/>
<align out="a210 a211" type="" in="b165" creator="0" insign="sobbollire" outsign="dampe ind"/>
<align out="a213" type="" in="b167" creator="0" insign="minuti" outsign="minutter"/>
<align out="a219" type="f+mvi" in="b173" creator="0" insign="Versare" outsign="Bland"/>
<align out="a220" type="ds" in="b174" creator="0" insign="la" outsign="tomatpuré"/>
<align out="a220" type="" in="b175 b176 b177" creator="0" insign="conserva di pomodoro" outsign="tomatpuré"/>
<align out="a222" type="ds" in="b179" creator="0" insign="la" outsign="sennep"/>
<align out="a222" type="" in="b180" creator="0" insign="senape" outsign="sennep"/>
<align out="a225" type="" in="b183" creator="0" insign="terrina" outsign="skål"/>
<align out="a212" type="" in="b166" creator="-1" insign="alcuni" outsign="nogle"/>
<align out="a217" type="" in="b171" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a216" type="" in="b170" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a207" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a218" type="" in="b172" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b162" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a215" type="" in="b169" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a224" type="" in="b182" creator="-1" insign="una" outsign="en"/>
<align out="a223" type="" in="b181" creator="-1" insign="in" outsign="i"/>
<align out="a205" type="" in="b161" creator="-1" insign="." outsign="."/>
<align out="a214" type="" in="b168" creator="-1" insign="." outsign="."/>
<align out="a202" type="" in="b159" creator="-1" insign="e" outsign="og"/>
<align out="a221" type="" in="b178" creator="-1" insign="e" outsign="og"/>
<align out="a226" type="" in="b184" creator="0" insign="con" outsign="med"/>
<align out="b187" type="" in="b187" creator="0" insign="di" outsign="di"/>
<align out="a233 a234" type="f+mvi" in="b194" creator="0" insign="Aggiungere" outsign="Hæld blandingen"/>
<align out="a234" type="s" in="b195" creator="0" insign="la" outsign="blandingen"/>
<align out="a234" type="" in="b196" creator="0" insign="miscela" outsign="blandingen"/>
<align out="a236" type="s" in="b197" creator="0" insign="nella" outsign="panden"/>
<align out="a236" type="" in="b198" creator="0" insign="padella" outsign="panden"/>
<align out="a235" type="" in="b197" creator="0" insign="nella" outsign="i"/>
<align out="a244" type="" in="b205 b206" creator="0" insign="il resto" outsign="resten"/>
<align out="a245" type="" in="b207" creator="0" insign="della" outsign="af"/>
<align out="a246" type="s" in="b207" creator="0" insign="della" outsign="piskefløden"/>
<align out="a236" type="" in="b208 b209 b210" creator="0" insign="panna da cucina" outsign="panden"/>
<align out="a247" type="" in="a247" creator="0" insign="i" outsign="i"/>
<align out="a229" type="" in="b188 b189 b190" creator="0" insign="panna da cucina" outsign="piskefløde"/>
<align out="a228" type="" in="b186" creator="-1" insign="dl" outsign="dl"/>
<align out="a238 a239" type="" in="b200" creator="-1" insign="girare" outsign="rør rundt"/>
<align out="a243" type="mvi" in="b204" creator="-1" insign="Versare" outsign="Hæld"/>
<align out="a227" type="" in="b185" creator="-1" insign="1" outsign="1"/>
<align out="a231" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a241" type="" in="b202" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a232" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a242" type="" in="b203" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="" in="b191" creator="-1" insign="." outsign="."/>
<align out="a240" type="" in="b201" creator="-1" insign="." outsign="."/>
<align out="a237" type="" in="b199" creator="-1" insign="e" outsign="og"/>
<align out="a250" type="s" in="b214" creator="0" insign="la" outsign="saucen"/>
<align out="a250" type="" in="b215" creator="0" insign="salsa" outsign="saucen"/>
<align out="a249 a251 a253" type="" in="b212 b213" creator="0" insign="far restringere" outsign="lad koge ind"/>
<align out="a252" type="" in="a252" creator="0" insign="lidt" outsign="lidt"/>
<align out="a256" type="" in="b218" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a255" type="" in="b217" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a254" type="" in="b216" creator="-1" insign="." outsign="."/>
<align out="a248" type="" in="b211" creator="-1" insign="e" outsign="og"/>
</DTAGalign>
