<DTAGalign>
<alignFile key="a" href="../da/0151-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0151-it-tagged.tag" sign="_input"/>
<align out="a45" type="" in="b3" creator="0" insign="calamite" outsign="magneter"/>
<align out="a44" type="" in="b4 b5 b6" creator="0" insign="per il pubblico" outsign="publikumsmæssige"/>
<align out="a46" type="" in="a46" creator="0" insign="," outsign=","/>
<align out="a48" type="f" in="b8" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a52" type="" in="b11" creator="0" insign="modo" outsign="måde"/>
<align out="a53" type="f" in="b13" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a56" type="" in="b17" creator="0" insign="moderna" outsign="moderne"/>
<align out="a61" type="" in="b24" creator="0" insign="francese" outsign="Fransk"/>
<align out="b21" type="" in="b21" creator="0" insign="Il" outsign="Il"/>
<align out="b23" type="" in="b23" creator="0" insign="bar" outsign="bar"/>
<align out="a50" type="" in="b10" creator="-1" insign="a" outsign="på"/>
<align out="a59" type="" in="b19" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60" type="" in="b20" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a57" type="" in="b16" creator="-1" insign="Parigi" outsign="Paris"/>
<align out="a62" type="" in="b22" creator="-1" insign="cocktail" outsign="cocktail"/>
<align out="a51" type="" in="b12" creator="-1" insign="suo" outsign="sin"/>
<align out="a55" type="" in="b15" creator="-1" insign="la" outsign="det"/>
<align out="a47" type="" in="b7" creator="-1" insign="che" outsign="som"/>
<align out="a58" type="" in="b18" creator="-1" insign="." outsign="."/>
<align out="a43" type="" in="b2" creator="-1" insign="Due" outsign="To"/>
<align out="a49" type="" in="b9" creator="-1" insign="ognuna" outsign="hver"/>
<align out="a54" type="" in="b14" creator="-1" insign="rappresentano" outsign="tegner"/>
<align out="a67" type="" in="b30" creator="0" insign="elegante" outsign="flot"/>
<align out="a68" type="" in="b31" creator="0" insign="e" outsign="og"/>
<align out="a69" type="" in="b32" creator="0" insign="decorativo" outsign="dekorativ"/>
<align out="a70" type="f" in="b29" creator="0" insign="locale" outsign="plads"/>
<align out="a71" type="" in="b33" creator="0" insign="." outsign="."/>
<align out="a74 a75 a76" type="" in="b36 b37 b38" creator="0" insign="Potrebbe fare da" outsign="Den kunne være"/>
<align out="a80 a81 a82" type="" in="b41" creator="0" insign="qualsiasi" outsign="hvilken som helst"/>
<align out="a79" type="" in="a79" creator="0" insign="en" outsign="en"/>
<align out="a83" type="" in="b43" creator="0" insign="francese" outsign="fransk"/>
<align out="a63" type="" in="b25" creator="-1" insign="Place" outsign="Place"/>
<align out="a64" type="" in="b26" creator="-1" insign="Clichy" outsign="Clichy"/>
<align out="a65" type="" in="b27" creator="-1" insign="è" outsign="er"/>
<align out="a72" type="" in="b34" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b35" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a78" type="" in="b40" creator="-1" insign="a" outsign="i"/>
<align out="a66" type="" in="b28" creator="-1" insign="un" outsign="en"/>
<align out="a84" type="" in="b42" creator="-1" insign="film" outsign="film"/>
<align out="a77" type="" in="b39" creator="-1" insign="sfondo" outsign="baggrunds-kulisse"/>
<align out="b45" type="" in="b45" creator="0" insign="dai" outsign="dai"/>
<align out="a86" type="n" in="b46" creator="0" insign="polizieschi" outsign="kriminalfilm"/>
<align out="a86" type="ds+n" in="b45" creator="0" insign="dai" outsign="kriminalfilm"/>
<align out="a89" type="n" in="b48" creator="0" insign="drammi" outsign="thriller"/>
<align out="a88" type="n" in="b49" creator="0" insign="psicologici" outsign="psykologisk"/>
<align out="a90" type="" in="a90" creator="0" insign="eller" outsign="eller"/>
<align out="b47" type="" in="b47" creator="0" insign="ai" outsign="ai"/>
<align out="b50" type="" in="b50" creator="0" insign="ai" outsign="ai"/>
<align out="a87" type="" in="a87" creator="0" insign="," outsign=","/>
<align out="a92" type="" in="b51 b52" creator="0" insign="film romantici" outsign="kærlighedsfilm"/>
<align out="a91" type="f" in="b53" creator="0" insign="strappalacrime" outsign="smeltende"/>
<align out="a98 a99" type="" in="b59 b60" creator="0" insign="Fuori dalla" outsign="Uden for"/>
<align out="a100" type="ds" in="b60" creator="0" insign="dalla" outsign="Frankrig"/>
<align out="a100" type="" in="b61" creator="0" insign="Francia" outsign="Frankrig"/>
<align out="b62" type="" in="b62" creator="0" insign="," outsign=","/>
<align out="a102" type="s" in="b63" creator="0" insign="il" outsign="pladsen"/>
<align out="a102" type="f" in="b64" creator="0" insign="locale" outsign="pladsen"/>
<align out="a104 a105 a106" type="" in="b66 b67 b68" creator="0" insign="più famoso per" outsign="bedst kendt fra"/>
<align out="a103" type="" in="a103" creator="0" insign="måske" outsign="måske"/>
<align out="a97" type="" in="b58" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="" in="b56" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a96" type="" in="b57" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a94" type="" in="b55" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a101" type="" in="b65" creator="-1" insign="è" outsign="er"/>
<align out="a85" type="f" in="b44" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a93" type="" in="b54" creator="-1" insign="." outsign="."/>
<align out="a108" type="" in="b76" creator="0" insign="Miller" outsign="Millers"/>
<align out="a108" type="s" in="b71 b74" creator="0" insign="nel di" outsign="Millers"/>
<align out="a109" type="" in="b72" creator="0" insign="piccante" outsign="saftige"/>
<align out="a110" type="" in="b73" creator="0" insign="romanzo" outsign="roman"/>
<align out="b69" type="" in="b69" creator="0" insign="i" outsign="i"/>
<align out="a112" type="" in="b79" creator="0" insign="tranquilli" outsign="Stille"/>
<align out="a114" type="" in="b80" creator="0" insign="a" outsign="i"/>
<align out="a117" type="" in="b83" creator="0" insign="," outsign=","/>
<align out="a119 a120" type="" in="b85" creator="0" insign="racconta" outsign="han fortæller"/>
<align out="a121" type="" in="a121" creator="0" insign="om" outsign="om"/>
<align out="a122" type="" in="b86 b87" creator="0" insign="la sua" outsign="sit"/>
<align out="a113" type="" in="b78" creator="-1" insign="Giorni" outsign="dage"/>
<align out="a111" type="" in="b77" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a116" type="" in="b82" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a115" type="" in="b81" creator="-1" insign="Clichy" outsign="Clichy"/>
<align out="a118" type="" in="b84" creator="-1" insign="dove" outsign="hvor"/>
<align out="a107" type="" in="b75" creator="-1" insign="Henry" outsign="Henry"/>
<align out="b70" type="" in="b70" creator="0" insign="riferimenti" outsign="riferimenti"/>
<align out="a123" type="" in="b88 b89" creator="0" insign="vita bohemienne" outsign="boheme-liv"/>
<align out="a125" type="" in="b91" creator="0" insign="prostitute" outsign="ludere"/>
<align out="a126" type="" in="a126" creator="0" insign="og" outsign="og"/>
<align out="a127" type="n" in="b93" creator="0" insign="magnaccia" outsign="alfonser"/>
<align out="a131 a132 a133" type="" in="b96 b97 b98" creator="0" insign="di vario genere" outsign="af enhver art"/>
<align out="a135" type="" in="b100" creator="0" insign="nei" outsign="i"/>
<align out="a136" type="" in="b100" creator="0" insign="nei" outsign="de"/>
<align out="a137" type="" in="b101" creator="0" insign="frenetici" outsign="hektiske"/>
<align out="a139" type="" in="b103" creator="0" insign="caotici" outsign="kaotiske"/>
<align out="a140" type="" in="b104 b105 b106" creator="0" insign="anni ' 30" outsign="1930'ere"/>
<align out="a124" type="" in="b90" creator="-1" insign="tra" outsign="mellem"/>
<align out="a134" type="f" in="b99" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a128" type="f" in="b92" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a141" type="" in="b107" creator="-1" insign="." outsign="."/>
<align out="a129" type="" in="b94" creator="-1" insign="e" outsign="og"/>
<align out="a138" type="" in="b102" creator="-1" insign="e" outsign="og"/>
<align out="a130" type="" in="b95" creator="-1" insign="artisti" outsign="kunstnere"/>
<align out="a147" type="ds" in="b113" creator="0" insign="i" outsign="parisere"/>
<align out="a147" type="" in="b114" creator="0" insign="parigini" outsign="parisere"/>
<align out="b115" type="" in="b115" creator="0" insign="," outsign=","/>
<align out="a148" type="" in="b118" creator="0" insign="rappresenta" outsign="repræsenterer"/>
<align out="a151" type="" in="b119" creator="0" insign="tuttavia" outsign="imidlertid"/>
<align out="a153" type="" in="a153" creator="0" insign="meget" outsign="meget"/>
<align out="a155" type="" in="b123" creator="0" insign="." outsign="."/>
<align out="a152" type="" in="b120" creator="-1" insign="qualcosa" outsign="noget"/>
<align out="a159" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a156" type="" in="b124" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b125" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a158" type="" in="b126" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a146" type="" in="b112" creator="-1" insign="Per" outsign="For"/>
<align out="a154" type="" in="b121 b122" creator="-1" insign="di più" outsign="mere"/>
<align out="a149" type="" in="b116" creator="-1" insign="Place" outsign="Place"/>
<align out="a150" type="" in="b117" creator="-1" insign="Clichy" outsign="Clichy"/>
<align out="a161" type="" in="b129" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b131" creator="-1" insign="," outsign=","/>
<align out="a165" type="" in="b133" creator="-1" insign="," outsign=","/>
<align out="a167" type="" in="b135" creator="-1" insign="," outsign=","/>
<align out="a160" type="" in="b128" creator="-1" insign="Bar" outsign="Barer"/>
<align out="a162" type="" in="b130" creator="-1" insign="ristoranti" outsign="restauranter"/>
<align out="a164" type="" in="b132" creator="-1" insign="cinema" outsign="biografer"/>
<align out="a166" type="" in="b134" creator="-1" insign="teatri" outsign="teatre"/>
<align out="a168" type="n" in="b136" creator="0" insign="febbrili" outsign="travlt"/>
<align out="a169" type="n" in="b137 b138" creator="0" insign="attività commerciali" outsign="forretningsliv"/>
<align out="a171" type="" in="b140" creator="0" insign="e" outsign="og"/>
<align out="a174" type="" in="b144" creator="0" insign="lascive" outsign="letlevende"/>
<align out="a175" type="" in="b143" creator="0" insign="ragazze" outsign="piger"/>
<align out="a173" type="" in="b142" creator="0" insign="ovviamente" outsign="selvfølgelig"/>
<align out="a180" type="" in="a180" creator="0" insign="," outsign=","/>
<align out="a181" type="" in="b149" creator="0" insign="che" outsign="som"/>
<align out="b155" type="" in="b155" creator="0" insign="di" outsign="di"/>
<align out="b156" type="" in="b156" creator="0" insign="così" outsign="così"/>
<align out="a187" type="" in="b157" creator="0" insign="," outsign=","/>
<align out="a172" type="" in="b141" creator="-1" insign="poi" outsign="så"/>
<align out="a183" type="" in="b151" creator="-1" insign="può" outsign="kan"/>
<align out="a184" type="" in="b152" creator="-1" insign="essere" outsign="være"/>
<align out="a185" type="" in="b153" creator="-1" insign="più" outsign="mere"/>
<align out="a170" type="f" in="b139" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a176" type="f" in="b145" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a178" type="" in="b147" creator="-1" insign="un" outsign="en"/>
<align out="a179" type="" in="b148" creator="-1" insign="cocktail" outsign="cocktail"/>
<align out="a182" type="" in="b150" creator="-1" insign="non" outsign="ikke"/>
<align out="a186" type="" in="b154" creator="-1" insign="francese" outsign="fransk"/>
<align out="a177" type="" in="b146" creator="-1" insign="creano" outsign="skaber"/>
<align out="a192" type="" in="b162" creator="0" insign="trova" outsign="finder"/>
<align out="a193" type="" in="a193" creator="0" insign="bedre" outsign="bedre"/>
<align out="a191 a194 a195" type="" in="b160 b163 b164 b165 b166" creator="0" insign="non da nessun' altra parte" outsign="næppe noget sted"/>
<align out="a203" type="d" in="b183" creator="0" insign="la" outsign="En"/>
<align out="a204" type="" in="a204" creator="0" insign="spændende" outsign="spændende"/>
<align out="a205" type="" in="b184" creator="0" insign="serata" outsign="aften"/>
<align out="a206" type="" in="a206" creator="0" insign="i" outsign="i"/>
<align out="a207" type="" in="b177 b180" creator="0" insign="la di" outsign="Paris'"/>
<align out="a207" type="" in="b181" creator="0" insign="Parigi" outsign="Paris'"/>
<align out="a208" type="" in="b178 b179" creator="0" insign="vita notturna" outsign="natteliv"/>
<align out="b182" type="" in="b182" creator="0" insign="," outsign=","/>
<align out="b174" type="" in="b174" creator="0" insign="Per" outsign="Per"/>
<align out="b175" type="" in="b175" creator="0" insign="godersi" outsign="godersi"/>
<align out="b176" type="" in="b176" creator="0" insign="appieno" outsign="appieno"/>
<align out="a209 a210 a211 a212" type="f" in="b185" creator="0" insign="deve" outsign="kan med stor fordel"/>
<align out="a196" type="" in="b167" creator="-1" insign="a" outsign="i"/>
<align out="a197" type="" in="b168" creator="-1" insign="Parigi" outsign="Paris"/>
<align out="a202" type="" in="b173" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a199" type="" in="b170" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b171" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a201" type="" in="b172" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a190" type="" in="b161" creator="-1" insign="si" outsign="man"/>
<align out="a189" type="" in="b159" creator="-1" insign="che" outsign="som"/>
<align out="a198" type="" in="b169" creator="-1" insign="." outsign="."/>
<align out="a188" type="" in="b158" creator="-1" insign="e" outsign="og"/>
<align out="a221" type="" in="b192 b196" creator="0" insign="dei di" outsign="Clichys"/>
<align out="a221" type="" in="b198" creator="0" insign="Clichy" outsign="Clichys"/>
<align out="a219" type="" in="b192" creator="0" insign="dei" outsign="af"/>
<align out="a223" type="" in="b194" creator="0" insign="eccellenti" outsign="fremragende"/>
<align out="a230" type="" in="b205" creator="0" insign="piccanti" outsign="Pikante"/>
<align out="a231" type="" in="b204" creator="0" insign="Polpettine" outsign="boller"/>
<align out="a233" type="s" in="b207" creator="0" insign="la" outsign="suppen"/>
<align out="a233" type="" in="b208" creator="0" insign="zuppa" outsign="suppen"/>
<align out="a224" type="" in="b195" creator="-1" insign="ristoranti" outsign="restauranter"/>
<align out="a228" type="" in="b202" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a227" type="" in="b201" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a229" type="" in="b203" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a226" type="" in="b200" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a225" type="" in="b199" creator="-1" insign="." outsign="."/>
<align out="a234" type="" in="b209" creator="-1" insign="?" outsign="?"/>
<align out="a222" type="" in="b193" creator="-1" insign="molti" outsign="mange"/>
<align out="a220" type="" in="b197" creator="-1" insign="Place" outsign="Place"/>
<align out="a214" type="" in="b187" creator="-1" insign="con" outsign="med"/>
<align out="a217" type="" in="b190" creator="-1" insign="in" outsign="på"/>
<align out="a232" type="" in="b206" creator="-1" insign="con" outsign="på"/>
<align out="a215" type="" in="b188" creator="-1" insign="una" outsign="en"/>
<align out="a218" type="" in="b191" creator="-1" insign="uno" outsign="en"/>
<align out="a213" type="" in="b186" creator="-1" insign="iniziare" outsign="indledes"/>
<align out="a216" type="" in="b189" creator="-1" insign="cena" outsign="middag"/>
<align out="a243 a244 a245" type="mvg" in="b217" creator="0" insign="proseguendo" outsign="hvis man fortsætter"/>
<align out="a239 a240 a241" type="f" in="b214 b215 b216" creator="0" insign="Si possono gustare" outsign="Dem får man"/>
<align out="a246" type="" in="b218" creator="0" insign="su" outsign="ad"/>
<align out="a242" type="" in="a242" creator="0" insign="," outsign=","/>
<align out="a253" type="" in="b225" creator="0" insign="e" outsign="og"/>
<align out="a247" type="" in="b219" creator="-1" insign="Boulevard" outsign="Boulevard"/>
<align out="a250" type="" in="b222" creator="-1" insign="verso" outsign="mod"/>
<align out="a252" type="" in="b224" creator="-1" insign="Pigalle" outsign="Pigalle"/>
<align out="a255" type="" in="b227" creator="-1" insign="Blanche" outsign="Blanche"/>
<align out="a249" type="" in="b221" creator="-1" insign="Clichy" outsign="Clichy"/>
<align out="a256" type="" in="b228" creator="-1" insign="," outsign=","/>
<align out="a257" type="" in="b229" creator="-1" insign="dove" outsign="hvor"/>
<align out="a248" type="" in="b220" creator="-1" insign="de" outsign="de"/>
<align out="a251" type="" in="b223" creator="-1" insign="Place" outsign="Place"/>
<align out="a254" type="" in="b226" creator="-1" insign="Place" outsign="Place"/>
<align out="a259" type="" in="b230 b231" creator="0" insign="night club" outsign="natklubber"/>
<align out="a258" type="" in="a258" creator="0" insign="kontante" outsign="kontante"/>
<align out="b234" type="" in="b234" creator="0" insign="a" outsign="a"/>
<align out="b235" type="" in="b235" creator="0" insign="pagamento" outsign="pagamento"/>
<align out="a261" type="" in="b233" creator="0" insign="strip-tease" outsign="strip-tease-shows"/>
<align out="b232" type="" in="b232" creator="0" insign="con" outsign="con"/>
<align out="a260" type="" in="a260" creator="0" insign="og" outsign="og"/>
<align out="a263" type="" in="b238" creator="0" insign="ininterrottamente" outsign="uafbrudt"/>
<align out="a264 a265" type="" in="b239 b240 b241 b242" creator="0" insign="per tutta la notte" outsign="natten igennem"/>
<align out="a262" type="f" in="b236 b237" creator="0" insign="danno spettacoli" outsign="kører"/>
<align out="a266 a267" type="mvg" in="b244" creator="0" insign="offrendo" outsign="og tilbyder"/>
<align out="b243" type="" in="b243" creator="0" insign="," outsign=","/>
<align out="a268" type="f" in="b245" creator="0" insign="intrattenimento" outsign="noget"/>
<align out="a269 a270 a271" type="" in="b246 b247 b248 b249" creator="0" insign="per tutti i gusti" outsign="for enhver smag"/>
<align out="a272" type="" in="b250" creator="0" insign="." outsign="."/>
</DTAGalign>
