<DTAGalign>
<alignFile key="a" href="../da/0169-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0169-it-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="Negli" outsign="I"/>
<align out="a44" type="s" in="b2" creator="0" insign="Negli" outsign="de"/>
<align out="a48 a49 a50" type="" in="b6 b7" creator="0" insign="è stata" outsign="har hun været"/>
<align out="a51" type="" in="b8" creator="0" insign="in" outsign="i"/>
<align out="a52" type="" in="b9" creator="0" insign="cura" outsign="behandling"/>
<align out="a58" type="" in="a58" creator="0" insign="Og" outsign="Og"/>
<align out="a65" type="" in="b22" creator="0" insign="periodi" outsign="perioder"/>
<align out="a64" type="" in="b21" creator="0" insign="lunghi" outsign="lange"/>
<align out="a59 a60 a61 a62" type="f" in="b15 b16 b17 b18 b19" creator="0" insign="I risultati sono stati buoni" outsign="det er gået godt"/>
<align out="a66" type="" in="a66" creator="0" insign="," outsign=","/>
<align out="a45" type="" in="b3" creator="-1" insign="ultimi" outsign="sidste"/>
<align out="a47" type="" in="b5" creator="-1" insign="anni" outsign="år"/>
<align out="a53" type="" in="b10" creator="-1" insign="presso" outsign="hos"/>
<align out="a54" type="" in="b11" creator="-1" insign="Lænken" outsign="Lænken"/>
<align out="a63" type="" in="b20" creator="-1" insign="per" outsign="i"/>
<align out="a56" type="" in="b13" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a57" type="" in="b14" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a55" type="" in="b12" creator="-1" insign="." outsign="."/>
<align out="a46" type="" in="b4" creator="-1" insign="sei" outsign="seks"/>
<align out="a68" type="f" in="b24 b25 b26 b27 b28 b29" creator="0" insign="tra un ricovero e l' altro" outsign="indimellem"/>
<align out="a69 a70 a71 a72 a73 a74 a75" type="" in="b30 b31 b32 b33 b34 b35 b36 b37" creator="0" insign="si è ritrovata di nuovo attaccata alla bottiglia" outsign="er hun blevet lokket tilbage til flasken"/>
<align out="a80 a81 a82" type="f" in="b42 b43 b44 b45 b46" creator="0" insign="ha superato la sua dipendenza" outsign="er hun ovenpå"/>
<align out="a79" type="wo" in="b41" creator="-1" insign="Oggi" outsign="I_dag"/>
<align out="a77" type="" in="b39" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78" type="" in="b40" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a76" type="" in="b38" creator="-1" insign="." outsign="."/>
<align out="a67" type="" in="b23" creator="-1" insign="ma" outsign="men"/>
<align out="a83" type="" in="b47" creator="0" insign="e" outsign="og"/>
<align out="a84" type="" in="b48" creator="0" insign="lavora" outsign="arbejder"/>
<align out="a85" type="" in="b49 b50" creator="0" insign="come volontaria" outsign="frivilligt"/>
<align out="a86" type="" in="b51" creator="0" insign="da" outsign="hos"/>
<align out="a89" type="" in="b54 b55 b56 b57" creator="0" insign="persona di riferimento per" outsign="kontaktperson"/>
<align out="a90" type="" in="b57" creator="0" insign="per" outsign="for"/>
<align out="a99" type="" in="b66" creator="0" insign="stessa" outsign="samme"/>
<align out="b67" type="" in="b67" creator="0" insign="cosa" outsign="cosa"/>
<align out="a100" type="f" in="b68 b69 b70" creator="0" insign="è successa a" outsign="gør"/>
<align out="a88" type="" in="b53" creator="-1" insign="come" outsign="som"/>
<align out="a91" type="" in="b58" creator="-1" insign="altri" outsign="andre"/>
<align out="a98" type="" in="b65" creator="-1" insign="La" outsign="Det"/>
<align out="a95" type="" in="b62" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a96" type="" in="b63" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a97" type="" in="b64" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a94" type="" in="b61" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b52" creator="-1" insign="Lænken" outsign="Lænken"/>
<align out="a93" type="" in="b60" creator="-1" insign="." outsign="."/>
<align out="a92" type="" in="b59" creator="-1" insign="alcolisti" outsign="alkoholikere"/>
<align out="a106 a107" type="" in="b77" creator="0" insign="ha" outsign="Han er"/>
<align out="a112" type="" in="b84 b85 b86" creator="0" insign="pensione in anticipo" outsign="førtidspensionist"/>
<align out="b81 b82 b83" type="" in="b81 b82 b83" creator="0" insign="è andato in" outsign="è andato in"/>
<align out="a118 a119 a120 a121" type="" in="b92 b93" creator="0" insign="non beve" outsign="har han ikke drukket"/>
<align out="a102" type="" in="b72" creator="-1" insign="Johansen" outsign="Johansen"/>
<align out="a109" type="" in="b78" creator="-1" insign="51" outsign="51"/>
<align out="a110" type="" in="b79" creator="-1" insign="anni" outsign="år"/>
<align out="a111" type="" in="b80" creator="-1" insign="ed" outsign="og"/>
<align out="a116" type="" in="b90" creator="-1" insign="Dal" outsign="Siden"/>
<align out="a108" type="wo" in="b76" creator="-1" insign="Oggi" outsign="i_dag"/>
<align out="a101" type="" in="b71" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a104" type="" in="b74" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a114" type="" in="b88" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b75" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a115" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a117" type="" in="b91" creator="-1" insign="1984" outsign="1984"/>
<align out="a103" type="" in="b73" creator="-1" insign="." outsign="."/>
<align out="a113" type="" in="b87" creator="-1" insign="." outsign="."/>
<align out="a117" type="ds" in="b90" creator="0" insign="Dal" outsign="1984"/>
<align out="a122 a123 a124 a125 a126 a127" type="" in="a122 a123 a124 a125 a126 a127" creator="0" insign="så meget som en chokoladeflaske fra" outsign="så meget som en chokoladeflaske fra"/>
<align out="b94 b95 b96 b97 b98 b99 b100 b101 b102" type="" in="b94 b95 b96 b97 b98 b99 b100 b101 b102" creator="0" insign="una goccia se si esclude la cioccolata calda di" outsign="una goccia se si esclude la cioccolata calda di"/>
<align out="a135 a136 a137" type="" in="b110 b111 b112" creator="0" insign="prima di allora" outsign="før den tid"/>
<align out="a138 a139" type="" in="b113" creator="0" insign="era" outsign="var han"/>
<align out="a140" type="" in="b116" creator="0" insign="inveterato" outsign="inkarneret"/>
<align out="a141" type="ds" in="b114 b115" creator="0" insign="un alcolista" outsign="alkoholiker"/>
<align out="a142 a143 a144 a145" type="" in="b117 b118 b119 b120" creator="0" insign="da oltre vent' anni" outsign="i over tyve år"/>
<align out="a128" type="" in="b103" creator="-1" insign="Galle" outsign="Galle"/>
<align out="a129" type="e" in="b104" creator="-1" insign="&" outsign="&amp;"/>
<align out="a130" type="" in="b105" creator="-1" insign="Jessen" outsign="Jessen"/>
<align out="a133" type="" in="b108" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a132" type="" in="b107" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a131" type="" in="b106" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b109" creator="-1" insign="Ma" outsign="Men"/>
<align out="a149" type="" in="b126" creator="0" insign="ricoverato" outsign="Indlagt"/>
<align out="a151" type="" in="b129" creator="0" insign="volta" outsign="gang"/>
<align out="a151" type="ds" in="b127" creator="0" insign="la" outsign="gang"/>
<align out="a153" type="" in="b131 b132" creator="0" insign="delirium tremens" outsign="delirium"/>
<align out="a154" type="" in="b133" creator="0" insign="a" outsign="som"/>
<align out="a155" type="" in="b134 b135" creator="0" insign="27 anni" outsign="27-årig"/>
<align out="a156" type="" in="b136" creator="0" insign="." outsign="."/>
<align out="b124 b125" type="" in="b124 b125" creator="0" insign="Era stato" outsign="Era stato"/>
<align out="a152" type="" in="b130" creator="-1" insign="con" outsign="med"/>
<align out="a159" type="" in="b139" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a158" type="" in="b138" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a161" type="" in="b141" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a150" type="" in="b128" creator="-1" insign="prima" outsign="første"/>
<align out="a148" type="" in="b123" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a160" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a157" type="" in="b137" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a147" type="" in="b122" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a146" type="" in="b121" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b142 b143 b144 b145" creator="0" insign="L' abitudine all' abuso" outsign="Misbruget"/>
<align out="a163" type="" in="b146" creator="0" insign="viene" outsign="kom"/>
<align out="a164" type="" in="b147" creator="0" insign="lentamente" outsign="snigende"/>
<align out="a165" type="" in="b148" creator="0" insign="," outsign=","/>
<align out="a168" type="" in="b152" creator="0" insign="diventa" outsign="bliver"/>
<align out="a170" type="mvp" in="b153" creator="0" insign="alcolizzati" outsign="alkoholiker"/>
<align out="a171 a172 a173 a174 a175 a176 a177" type="" in="b154 b155 b156 b157 b158" creator="0" insign="da un giorno all' altro" outsign="fra den ene dag til den anden"/>
<align out="a181 a182" type="" in="b162 b163" creator="0" insign="È iniziato" outsign="Det begyndte"/>
<align out="a183" type="" in="b164" creator="0" insign="con" outsign="med"/>
<align out="a166" type="" in="b149" creator="-1" insign="perché" outsign="for"/>
<align out="a180" type="" in="b161" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b151" creator="-1" insign="si" outsign="man"/>
<align out="a178" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a169" type="" in="b150" creator="-1" insign="non" outsign="ikke"/>
<align out="b167" type="" in="b167" creator="0" insign="di" outsign="di"/>
<align out="a186" type="" in="b168" creator="0" insign="birre" outsign="bajere"/>
<align out="a187 a188" type="" in="b169 b170" creator="0" insign="al lavoro" outsign="på arbejdet"/>
<align out="a189" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a190" type="" in="b172" creator="0" insign="e" outsign="og"/>
<align out="a194" type="" in="b176" creator="0" insign="giorno" outsign="dag"/>
<align out="a195 a196" type="" in="b177 b178" creator="0" insign="ho iniziato" outsign="begyndte jeg"/>
<align out="a198" type="f" in="b180 b181" creator="0" insign="soffrire di" outsign="få"/>
<align out="a199" type="n" in="b182" creator="0" insign="astinenza" outsign="abstinenser"/>
<align out="a200" type="" in="b183 b184 b185" creator="0" insign="a partire dal" outsign="fra"/>
<align out="a201" type="s" in="b185 b186" creator="0" insign="dal mattino" outsign="morgenstunden"/>
<align out="a202" type="" in="b187" creator="0" insign="." outsign="."/>
<align out="a185" type="" in="b166" creator="-1" insign="paio" outsign="par"/>
<align out="a191" type="" in="b173" creator="-1" insign="poi" outsign="så"/>
<align out="a192" type="" in="b174" creator="-1" insign="improvvisamente" outsign="pludselig"/>
<align out="a197" type="" in="b179" creator="-1" insign="a" outsign="at"/>
<align out="a184" type="" in="b165" creator="-1" insign="un" outsign="et"/>
<align out="a193" type="" in="b175" creator="-1" insign="un" outsign="en"/>
<align out="a205" type="" in="b190 b191" creator="0" insign="Alla fine" outsign="Til_sidst"/>
<align out="a208" type="" in="b195" creator="0" insign="bere" outsign="drikke"/>
<align out="a206 a207" type="" in="b193 b194" creator="0" insign="riuscivo a" outsign="kunne jeg"/>
<align out="b192" type="" in="b192" creator="0" insign="," outsign=","/>
<align out="a211" type="" in="b198" creator="0" insign="e" outsign="og"/>
<align out="a213" type="" in="b201" creator="0" insign="normali" outsign="almindelige"/>
<align out="a214" type="" in="b200" creator="0" insign="birre" outsign="øl"/>
<align out="a215 a216 a217" type="" in="b202 b203" creator="0" insign="al giorno" outsign="på et døgn"/>
<align out="a218" type="" in="b204" creator="0" insign="." outsign="."/>
<align out="a209" type="" in="b196" creator="-1" insign="tra" outsign="mellem"/>
<align out="a210" type="" in="b197" creator="-1" insign="50" outsign="50"/>
<align out="a212" type="" in="b199" creator="-1" insign="70" outsign="70"/>
<align out="a224" type="" in="b212" creator="-1" insign="Come" outsign="Som"/>
<align out="a222" type="" in="b210" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a221" type="" in="b209" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a226" type="" in="b214" creator="-1" insign="altri" outsign="andre"/>
<align out="a220" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a223" type="" in="b211" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a225" type="" in="b213" creator="-1" insign="molti" outsign="mange"/>
<align out="a219" type="" in="b207" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="b215" type="" in="b215" creator="0" insign="," outsign=","/>
<align out="a230" type="" in="b219" creator="0" insign="trovato" outsign="fået"/>
<align out="a235" type="" in="b224" creator="0" insign="." outsign="."/>
<align out="a239" type="" in="b227" creator="0" insign="Questo" outsign="det"/>
<align out="a238" type="" in="a238" creator="0" insign="Og" outsign="Og"/>
<align out="a227" type="" in="b218" creator="0" insign="ha" outsign="har"/>
<align out="a243" type="" in="b231" creator="0" insign="degli" outsign="af"/>
<align out="a244" type="" in="b232" creator="0" insign="obiettivi" outsign="formålene"/>
<align out="a244" type="s" in="b231" creator="0" insign="degli" outsign="formålene"/>
<align out="a245" type="" in="b233" creator="0" insign="dell'" outsign="med"/>
<align out="a246" type="" in="b234" creator="0" insign="ambulatorio" outsign="ambulatoriet"/>
<align out="a246" type="s" in="b233" creator="0" insign="dell'" outsign="ambulatoriet"/>
<align out="a248" type="" in="b236" creator="0" insign="spiega" outsign="forklarer"/>
<align out="a234" type="" in="b223" creator="-1" insign="Lænken" outsign="Lænken"/>
<align out="a240" type="" in="b228" creator="-1" insign="è" outsign="er"/>
<align out="a236" type="" in="b225" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a237" type="" in="b226" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a242" type="" in="b230" creator="-1" insign="uno" outsign="ét"/>
<align out="a229" type="" in="b217" creator="-1" insign="Johansen" outsign="Johansen"/>
<align out="a231" type="" in="b220" creator="-1" insign="nuovi" outsign="nye"/>
<align out="a247" type="" in="b235" creator="-1" insign="," outsign=","/>
<align out="a228" type="" in="b216" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a232" type="" in="b221" creator="-1" insign="amici" outsign="venner"/>
<align out="a233" type="" in="b222" creator="-1" insign="da" outsign="hos"/>
<align out="a241" type="" in="b229" creator="-1" insign="soltanto" outsign="netop"/>
<align out="a249" type="ds" in="b237 b238" creator="0" insign="lo psichiatra" outsign="psykiater"/>
<align out="a254" type="f" in="b243" creator="0" insign="fa" outsign="har"/>
<align out="b244 b245 b246" type="" in="b244 b245 b246" creator="0" insign="il turno di" outsign="il turno di"/>
<align out="a257" type="" in="b249" creator="0" insign="sere" outsign="aftener"/>
<align out="a258 a259" type="" in="b250 b251" creator="0" insign="alla settimana" outsign="om ugen"/>
<align out="a251" type="" in="b240" creator="-1" insign="Eplov" outsign="Eplov"/>
<align out="a253" type="" in="b242" creator="-1" insign="che" outsign="der"/>
<align out="a255" type="" in="b247" creator="-1" insign="guardia" outsign="vagt"/>
<align out="a262" type="" in="b254" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a261" type="" in="b253" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a250" type="" in="b239" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a256" type="" in="b248" creator="-1" insign="due" outsign="to"/>
<align out="a252" type="" in="b241" creator="-1" insign="," outsign=","/>
<align out="a260" type="" in="b252" creator="-1" insign=":" outsign=":"/>
</DTAGalign>
