<DTAGalign>
<alignFile key="a" href="../da/0174-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0174-it-tagged.tag" sign="_input"/>
<align out="a45" type="" in="b4" creator="0" insign="multinazionale" outsign="multinationale"/>
<align out="a46" type="" in="b7" creator="0" insign="americana" outsign="amerikanske"/>
<align out="a47" type="" in="b5 b6" creator="0" insign="casa discografica" outsign="pladeselskab"/>
<align out="b10" type="" in="b10" creator="0" insign="," outsign=","/>
<align out="a60 a61" type="" in="b11" creator="0" insign="qualche" outsign="et par"/>
<align out="a59 a63" type="" in="b13" creator="0" insign="fa" outsign="for siden"/>
<align out="b14" type="" in="b14" creator="0" insign="," outsign=","/>
<align out="a51" type="" in="b19" creator="0" insign="un" outsign="én"/>
<align out="a53" type="" in="b22" creator="0" insign="dollari" outsign="dollars"/>
<align out="a50" type="f" in="b15" creator="0" insign="firmò" outsign="skrev"/>
<align out="b16" type="" in="b16" creator="0" insign="un" outsign="un"/>
<align out="b17" type="" in="b17" creator="0" insign="assegno" outsign="assegno"/>
<align out="b18" type="" in="b18" creator="0" insign="di" outsign="di"/>
<align out="a54" type="" in="b23" creator="0" insign="sulla" outsign="på"/>
<align out="a55" type="s" in="b23" creator="0" insign="sulla" outsign="ryggen"/>
<align out="a55" type="" in="b24" creator="0" insign="schiena" outsign="ryggen"/>
<align out="b21" type="" in="b21" creator="0" insign="di" outsign="di"/>
<align out="a56" type="" in="b25" creator="0" insign="delle" outsign="af"/>
<align out="a57" type="" in="b25 b26" creator="0" insign="delle loro" outsign="deres"/>
<align out="a58" type="" in="b27 b28 b29" creator="0" insign="giacche di camoscio" outsign="ruskindsjakker"/>
<align out="a64" type="" in="b30" creator="0" insign="," outsign=","/>
<align out="a62" type="" in="b12" creator="0" insign="anno" outsign="år"/>
<align out="a44" type="" in="b3" creator="-1" insign="la" outsign="det"/>
<align out="a48" type="" in="b8" creator="-1" insign="Warner" outsign="Warner"/>
<align out="a49" type="" in="b9" creator="-1" insign="Brothers" outsign="Brothers"/>
<align out="a52" type="" in="b20" creator="-1" insign="milione" outsign="million"/>
<align out="a43" type="" in="b2" creator="-1" insign="Quando" outsign="Da"/>
<align out="a65" type="" in="b31" creator="0" insign="e" outsign="og"/>
<align out="a66" type="" in="b32 b33" creator="0" insign="il loro" outsign="deres"/>
<align out="a67" type="" in="b34" creator="0" insign="grande" outsign="store"/>
<align out="a68" type="f" in="b38 b39" creator="0" insign="in Danimarca" outsign="danske"/>
<align out="a69" type="" in="b35 b36 b37" creator="0" insign="album d' esordio" outsign="gennembruds-lp"/>
<align out="a80" type="" in="b48" creator="0" insign="uscì" outsign="udgives"/>
<align out="a82" type="" in="b50" creator="0" insign="tutto" outsign="hele"/>
<align out="a83" type="s" in="b51" creator="0" insign="il" outsign="verden"/>
<align out="a83" type="" in="b52" creator="0" insign="mondo" outsign="verden"/>
<align out="a84" type="" in="b53" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="a78" creator="0" insign="dermed" outsign="dermed"/>
<align out="a79" type="" in="a79" creator="0" insign="skulle" outsign="skulle"/>
<align out="a71" type="" in="b41" creator="-1" insign="No" outsign="No"/>
<align out="a72" type="" in="b42" creator="-1" insign="Fuel" outsign="Fuel"/>
<align out="a73" type="" in="b43" creator="-1" insign="Left" outsign="Left"/>
<align out="a75" type="" in="b45" creator="-1" insign="The" outsign="The"/>
<align out="a76" type="" in="b46" creator="-1" insign="Pilgrims" outsign="Pilgrims"/>
<align out="a70" type="" in="b40" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a77" type="" in="b47" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a74" type="" in="b44" creator="-1" insign="For" outsign="For"/>
<align out="a81" type="" in="b49" creator="-1" insign="in" outsign="i"/>
<align out="a87 a88" type="" in="b56" creator="0" insign="letteralmente" outsign="bogstaveligt talt"/>
<align out="a85" type="" in="a85" creator="0" insign="var" outsign="var"/>
<align out="b54" type="" in="b54" creator="0" insign="si" outsign="si"/>
<align out="a86" type="" in="a86" creator="0" insign="der" outsign="der"/>
<align out="b55" type="" in="b55" creator="0" insign="sentivano" outsign="sentivano"/>
<align out="a89" type="" in="a89" creator="0" insign="ingen" outsign="ingen"/>
<align out="a90" type="" in="a90" creator="0" insign="grænser" outsign="grænser"/>
<align out="a91" type="" in="a91" creator="0" insign="for" outsign="for"/>
<align out="a92" type="" in="a92" creator="0" insign="forestillingerne" outsign="forestillingerne"/>
<align out="b57" type="" in="b57" creator="0" insign="dappertutto" outsign="dappertutto"/>
<align out="a93" type="" in="b58" creator="0" insign="." outsign="."/>
<align out="a99" type="" in="b63 b64" creator="0" insign="In seguito" outsign="senere"/>
<align out="a100 a101" type="mvd" in="b66 b67 b68" creator="0" insign="è venuto fuori" outsign="opdagede de"/>
<align out="a102" type="" in="a102" creator="0" insign="," outsign=","/>
<align out="a103" type="" in="b69" creator="0" insign="che" outsign="at"/>
<align out="a104" type="s" in="b70" creator="0" insign="il" outsign="millionen"/>
<align out="a104" type="" in="b71" creator="0" insign="milione" outsign="millionen"/>
<align out="a105" type="" in="b72" creator="0" insign="era" outsign="var"/>
<align out="a108 a109" type="mcn" in="b75" creator="0" insign="registrazione" outsign="at lave"/>
<align out="a106" type="" in="b73" creator="0" insign="legato" outsign="bundet"/>
<align out="a96" type="" in="b61" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a94" type="" in="b59" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a95" type="" in="b60" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a97" type="" in="b62" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b65" creator="-1" insign="però" outsign="Men"/>
<align out="a107" type="" in="b74" creator="0" insign="alla" outsign="til"/>
<align out="b76" type="" in="b76" creator="0" insign="di" outsign="di"/>
<align out="a110" type="" in="b77" creator="0" insign="due" outsign="to"/>
<align out="a113" type="s" in="b80" creator="0" insign="al" outsign="betale"/>
<align out="a107" type="" in="b80" creator="0" insign="al" outsign="til"/>
<align out="a113" type="mcn" in="b81 b82" creator="0" insign="pagamento di" outsign="betale"/>
<align out="a108 a109" type="s" in="b74" creator="0" insign="alla" outsign="at lave"/>
<align out="a115" type="f" in="b84" creator="0" insign="tasse" outsign="udgifter"/>
<align out="a117" type="s" in="b86" creator="0" insign="la" outsign="promotion"/>
<align out="a117" type="" in="b87" creator="0" insign="promozione" outsign="promotion"/>
<align out="a123" type="wo" in="b91 b92" creator="0" insign="Per ora" outsign="foreløbig"/>
<align out="a121 a122 a125 a126" type="" in="b93 b94 b95 b96" creator="0" insign="il risultato sono state" outsign="Det er blevet til"/>
<align out="a114" type="" in="b83" creator="-1" insign="diverse" outsign="diverse"/>
<align out="a116" type="" in="b85" creator="-1" insign="per" outsign="til"/>
<align out="a119" type="" in="b89" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b90" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b97" creator="-1" insign="solo" outsign="blot"/>
<align out="a112" type="" in="b79" creator="-1" insign="e" outsign="samt"/>
<align out="a118" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a111" type="" in="b78" creator="-1" insign="dischi" outsign="plader"/>
<align out="a129" type="" in="b102" creator="0" insign="usate" outsign="brugte"/>
<align out="a130" type="" in="b101" creator="0" insign="auto" outsign="biler"/>
<align out="b100" type="" in="b100" creator="0" insign="di" outsign="di"/>
<align out="a138 a139" type="" in="b111" creator="0" insign="sono" outsign="der er"/>
<align out="a141" type="" in="a141" creator="0" insign="til" outsign="til"/>
<align out="b112" type="" in="b112" creator="0" insign="in" outsign="in"/>
<align out="a142" type="" in="b113" creator="0" insign="riparazione" outsign="reparationerne"/>
<align out="a143" type="" in="b115" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b99" creator="-1" insign="paio" outsign="par"/>
<align out="a145" type="" in="b116" creator="-1" insign="dice" outsign="siger"/>
<align out="a146" type="" in="b117" creator="-1" insign="Jesper" outsign="Jesper"/>
<align out="a147" type="" in="b118" creator="-1" insign="Binzer" outsign="Binzer"/>
<align out="a154" type="" in="b125" creator="-1" insign="quattro" outsign="fire"/>
<align out="a127" type="" in="b98" creator="-1" insign="un" outsign="et"/>
<align out="a134" type="" in="b106" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a151" type="" in="b122" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a132" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a149" type="" in="b120" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a133" type="" in="b105" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a150" type="" in="b121" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a135" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a152" type="" in="b123" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a140" type="" in="b110" creator="-1" insign="non" outsign="ikke"/>
<align out="a137" type="" in="b109" creator="-1" insign="Ma" outsign="Men"/>
<align out="a153" type="" in="b124" creator="-1" insign="I" outsign="De"/>
<align out="a131" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a148" type="" in="b119" creator="-1" insign="." outsign="."/>
<align out="a136" type="" in="b108" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a144" type="" in="b114" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a156" type="" in="b126" creator="0" insign="però" outsign="dog"/>
<align out="a157" type="" in="b127" creator="0" insign="nell'" outsign="i"/>
<align out="a158" type="" in="b127" creator="0" insign="nell'" outsign="det"/>
<align out="a159" type="" in="b128" creator="0" insign="ultimo" outsign="sidste"/>
<align out="a161 a162" type="" in="b131" creator="0" insign="girato" outsign="fået set"/>
<align out="a169" type="" in="a169" creator="0" insign="Vidunderlig" outsign="Vidunderlig"/>
<align out="a170" type="" in="a170" creator="0" insign="verden" outsign="verden"/>
<align out="b139" type="" in="b139" creator="0" insign="Incredibilmente" outsign="Incredibilmente"/>
<align out="b140" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a160" type="" in="b129" creator="-1" insign="anno" outsign="år"/>
<align out="a168" type="" in="b138" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b135" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a166" type="" in="b136" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a167" type="" in="b137" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a155" type="" in="b130" creator="-1" insign="hanno" outsign="har"/>
<align out="a164" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a172" type="" in="b142" creator="-1" insign="No" outsign="No"/>
<align out="a173" type="" in="b143" creator="-1" insign="Fuel" outsign="Fuel"/>
<align out="a174" type="" in="b144" creator="-1" insign="Left" outsign="Left"/>
<align out="a176" type="" in="b146" creator="-1" insign="The" outsign="The"/>
<align out="a177" type="" in="b147" creator="-1" insign="Pilgrims" outsign="Pilgrims"/>
<align out="a163" type="d+s" in="b132 b133" creator="-1" insign="il mondo" outsign="verden"/>
<align out="a175" type="" in="b145" creator="-1" insign="For" outsign="For"/>
<align out="a171" type="" in="b141" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a178" type="" in="b148" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a180" type="" in="b150" creator="0" insign="venduto" outsign="solgt"/>
<align out="a181" type="" in="b151" creator="0" insign="quasi" outsign="knap"/>
<align out="a183" type="" in="b152" creator="0" insign="mezzo" outsign="halv"/>
<align out="a182" type="" in="a182" creator="0" insign="en" outsign="en"/>
<align out="a185" type="" in="b155" creator="0" insign="copie" outsign="eksemplarer"/>
<align out="a186 a187" type="" in="b156 b157 b158 b159" creator="0" insign="in tutto il mondo" outsign="verden over"/>
<align out="a188" type="" in="b160" creator="0" insign="." outsign="."/>
<align out="a191 a192" type="s+n" in="b163" creator="0" insign="La" outsign="De fleste"/>
<align out="a191 a192" type="n" in="b164 b165" creator="0" insign="maggior parte" outsign="De fleste"/>
<align out="b154" type="" in="b154" creator="0" insign="di" outsign="di"/>
<align out="a193" type="" in="b166" creator="0" insign="in" outsign="i"/>
<align out="a179" type="" in="b149" creator="-1" insign="ha" outsign="har"/>
<align out="a184" type="" in="b153" creator="-1" insign="milione" outsign="million"/>
<align out="a194" type="" in="b167" creator="-1" insign="Danimarca" outsign="Danmark"/>
<align out="a190" type="" in="b162" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a189" type="" in="b161" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a197" type="" in="b170" creator="-1" insign="100.000" outsign="100.000"/>
<align out="a195" type="" in="b168" creator="-1" insign="," outsign=","/>
<align out="a196" type="" in="b169" creator="-1" insign="precisamente" outsign="nemlig"/>
<align out="a200" type="f" in="b173" creator="0" insign="ma" outsign="mens"/>
<align out="a201" type="s" in="b174" creator="0" insign="il" outsign="resten"/>
<align out="a201" type="" in="b175" creator="0" insign="resto" outsign="resten"/>
<align out="a202 a203" type="mcn" in="b177" creator="0" insign="suddiviso" outsign="er fordelt"/>
<align out="a204" type="f" in="b176" creator="0" insign="equamente" outsign="pænt"/>
<align out="b182" type="" in="b182" creator="0" insign="," outsign=","/>
<align out="a212 a213" type="" in="b188" creator="0" insign="maggiori" outsign="de største"/>
<align out="a214" type="f" in="b189" creator="0" insign="estimatori" outsign="aftagere"/>
<align out="a198" type="" in="b171" creator="-1" insign="copie" outsign="eksemplarer"/>
<align out="a207" type="" in="b183" creator="-1" insign="con" outsign="med"/>
<align out="a211" type="" in="b187" creator="-1" insign="come" outsign="som"/>
<align out="a215" type="" in="b190" creator="-1" insign="del" outsign="af"/>
<align out="a209" type="" in="b185" creator="-1" insign="ed" outsign="og"/>
<align out="a199" type="" in="b172" creator="-1" insign="," outsign=","/>
<align out="a205 a206" type="" in="b178 b179 b180 b181" creator="-1" insign="in tutto il mondo" outsign="verden over"/>
<align out="a208" type="" in="b184" creator="-1" insign="Giappone" outsign="Japan"/>
<align out="a210" type="" in="b186" creator="-1" insign="Australia" outsign="Australien"/>
<align out="a216" type="s" in="b190 b193" creator="0" insign="del dei" outsign="D.A.Ds"/>
<align out="a216" type="" in="b194" creator="0" insign="D.A.D." outsign="D.A.Ds"/>
<align out="a217" type="f" in="b191" creator="0" insign="bel" outsign="kontante"/>
<align out="a219" type="" in="a219" creator="0" insign="." outsign="."/>
<align out="a225 a226" type="" in="b200 b201" creator="0" insign="Siamo stati" outsign="Vi var"/>
<align out="a227" type="" in="a227" creator="0" insign="jo" outsign="jo"/>
<align out="a228" type="" in="b202" creator="0" insign="negli" outsign="i"/>
<align out="a229" type="ds" in="b202" creator="0" insign="negli" outsign="USA"/>
<align out="a229" type="" in="b203" creator="0" insign="USA" outsign="USA"/>
<align out="a233" type="" in="b206" creator="0" insign="tour" outsign="tur"/>
<align out="a231" type="" in="a231" creator="0" insign="sådan" outsign="sådan"/>
<align out="a234" type="" in="a234" creator="0" insign="," outsign=","/>
<align out="a236 a237" type="" in="b208" creator="0" insign="mangiavamo" outsign="vi spiste"/>
<align out="a222" type="" in="b197" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a223" type="" in="b198" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a220" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221" type="" in="b196" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a218" type="" in="b192" creator="-1" insign="rock" outsign="rock"/>
<align out="a224" type="" in="b199" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a230" type="" in="b204" creator="-1" insign="per" outsign="på"/>
<align out="a238" type="" in="b209" creator="-1" insign="per" outsign="i"/>
<align out="a235" type="" in="b207" creator="-1" insign="dove" outsign="hvor"/>
<align out="a239" type="" in="b210" creator="-1" insign="tre" outsign="tre"/>
<align out="a232" type="" in="b205" creator="-1" insign="un" outsign="en"/>
<align out="a236 a242" type="" in="b213" creator="0" insign="suonavamo" outsign="vi spillede"/>
<align out="a243" type="" in="a243" creator="0" insign="i" outsign="i"/>
<align out="a244" type="" in="b214" creator="0" insign="uno" outsign="én"/>
<align out="a245" type="" in="a245" creator="0" insign="for" outsign="for"/>
<align out="a246" type="" in="a246" creator="0" insign="så" outsign="så"/>
<align out="b215" type="" in="b215" creator="0" insign="e" outsign="e"/>
<align out="a248 a249" type="" in="b216" creator="0" insign="mangiavamo" outsign="at spise"/>
<align out="a253" type="" in="b222" creator="0" insign="e" outsign="og"/>
<align out="a254" type="" in="b223" creator="0" insign="suonavamo" outsign="spille"/>
<align out="a255" type="" in="a255" creator="0" insign="i" outsign="i"/>
<align out="a256" type="" in="b224" creator="0" insign="uno" outsign="én"/>
<align out="a251" type="" in="b220" creator="-1" insign="tre" outsign="tre"/>
<align out="a252" type="" in="b221" creator="-1" insign="giorni" outsign="dage"/>
<align out="a240" type="" in="b211" creator="-1" insign="giorni" outsign="dage"/>
<align out="a247" type="" in="b217 b218" creator="-1" insign="di nuovo" outsign="igen"/>
<align out="a250" type="" in="b219" creator="-1" insign="per" outsign="i"/>
<align out="a259" type="" in="b227" creator="-1" insign="per" outsign="for"/>
<align out="a241" type="" in="b212" creator="-1" insign="," outsign=","/>
<align out="a257" type="" in="b225" creator="-1" insign="eccetera" outsign="o.s.v"/>
<align out="a258" type="" in="b226" creator="-1" insign="," outsign="..."/>
<align out="a271" type="" in="b237" creator="0" insign="." outsign="."/>
<align out="a264" type="" in="b229" creator="0" insign="sulle" outsign="på"/>
<align out="a265" type="s" in="b229" creator="0" insign="sulle" outsign="radiostationerne"/>
<align out="a265" type="" in="b230 b231" creator="0" insign="stazioni radio" outsign="radiostationerne"/>
<align out="a260" type="" in="a260" creator="0" insign="at" outsign="at"/>
<align out="a261" type="" in="a261" creator="0" insign="fedte" outsign="fedte"/>
<align out="a262" type="" in="a262" creator="0" insign="os" outsign="os"/>
<align out="a263" type="" in="a263" creator="0" insign="ind" outsign="ind"/>
<align out="b228" type="" in="b228" creator="0" insign="sintonizzarci" outsign="sintonizzarci"/>
<align out="a268" type="" in="b234" creator="-1" insign="dice" outsign="siger"/>
<align out="a272" type="" in="b238" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a273" type="" in="b239" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a266" type="" in="b233" creator="-1" insign="," outsign=","/>
<align out="a269" type="" in="b235" creator="-1" insign="Jesper" outsign="Jesper"/>
<align out="a270" type="" in="b236" creator="-1" insign="Binzer" outsign="Binzer"/>
<align out="a267" type="" in="b232" creator="-1" insign="&quot;" outsign="&quot;"/>
</DTAGalign>
