<DTAGalign>
<alignFile key="a" href="../da/0176-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0176-it-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b4" creator="0" insign="divertente" outsign="skæg"/>
<align out="a48 a49 a50" type="mvi" in="b5" creator="0" insign="stare" outsign="når jeg står"/>
<align out="a55 a56" type="" in="b10" creator="0" insign="Posso" outsign="Jeg kan"/>
<align out="a57" type="" in="b11" creator="0" insign="vedere" outsign="se"/>
<align out="b12" type="" in="b12" creator="0" insign="come" outsign="come"/>
<align out="a47" type="" in="a47" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b16" creator="0" insign="fuori" outsign="udenfor"/>
<align out="a58" type="ds" in="b14 b15" creator="0" insign="le persone" outsign="folk"/>
<align out="a60" type="" in="b13" creator="0" insign="reagiscono" outsign="reagere"/>
<align out="a65" type="" in="b22" creator="0" insign="Dio" outsign="Gud"/>
<align out="b21" type="" in="b21" creator="0" insign="Mio" outsign="Mio"/>
<align out="a66" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a44 a45" type="" in="b3" creator="-1" insign="È" outsign="Det er"/>
<align out="a51" type="" in="b6" creator="-1" insign="qui" outsign="her"/>
<align out="a53" type="" in="b8" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a62" type="" in="b18" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a54" type="" in="b9" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a63" type="" in="b19" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a43" type="" in="b2" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a64" type="" in="b20" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a52" type="" in="b7" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b17" creator="-1" insign="." outsign="."/>
<align out="a70" type="" in="b26" creator="0" insign="brutte" outsign="grimme"/>
<align out="a67" type="" in="b24" creator="0" insign="come" outsign="hvor"/>
<align out="a68 a69" type="" in="b25" creator="0" insign="sono" outsign="er de"/>
<align out="a74" type="" in="a74" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b31" creator="0" insign="sento" outsign="hører"/>
<align out="a75" type="" in="a75" creator="0" insign="man" outsign="man"/>
<align out="a77" type="" in="b33 b34" creator="0" insign="più spesso" outsign="mest"/>
<align out="a78" type="" in="b35" creator="0" insign="." outsign="."/>
<align out="b32" type="" in="b32" creator="0" insign="dire" outsign="dire"/>
<align out="b30" type="" in="b30" creator="0" insign="che" outsign="che"/>
<align out="a81" type="" in="b38" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a80" type="" in="b37" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a82" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b44" creator="-1" insign="alcuni" outsign="nogle"/>
<align out="a71" type="" in="b27" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a85" type="" in="b42" creator="-1" insign="sono" outsign="er"/>
<align out="a72" type="" in="b28" creator="-1" insign="è" outsign="er"/>
<align out="a73" type="" in="b29" creator="-1" insign="quello" outsign="det"/>
<align out="a83" type="" in="b40" creator="-1" insign="Ma" outsign="Men"/>
<align out="a86" type="" in="b43" creator="-1" insign="anche" outsign="også"/>
<align out="a89" type="" in="b45" creator="-1" insign="che" outsign="der"/>
<align out="a84" type="" in="b41" creator="-1" insign="ci" outsign="der"/>
<align out="a88" type="" in="a88" creator="0" insign="," outsign=","/>
<align out="a90" type="" in="b47" creator="0" insign="comprano" outsign="køber"/>
<align out="b46" type="" in="b46" creator="0" insign="le" outsign="le"/>
<align out="a91" type="" in="b48" creator="0" insign="." outsign="."/>
<align out="a94 a95 a96 a97" type="" in="b51 b52 b53" creator="0" insign="Alla gente piacciono" outsign="Folk kan lide dem"/>
<align out="a98" type="" in="b54" creator="0" insign="," outsign=","/>
<align out="a99" type="" in="b55 b56" creator="0" insign="anche se" outsign="selvom"/>
<align out="a100 a101" type="" in="b57" creator="0" insign="sono" outsign="de er"/>
<align out="a108" type="" in="b64" creator="0" insign="e" outsign="og"/>
<align out="a109" type="" in="b65" creator="0" insign="guarda" outsign="kigger"/>
<align out="a110" type="" in="a110" creator="0" insign="ud" outsign="ud"/>
<align out="a112" type="" in="b67" creator="0" insign="Kronprinsensgade" outsign="Kronprinsensgade"/>
<align out="a111" type="" in="b67" creator="0" insign="Kronprinsensgade" outsign="på"/>
<align out="a112" type="ds" in="b66" creator="0" insign="sulla" outsign="Kronprinsensgade"/>
<align out="a113" type="" in="b68" creator="0" insign="." outsign="."/>
<align out="a102" type="" in="b58" creator="-1" insign="brutte" outsign="grimme"/>
<align out="a105" type="" in="b61" creator="-1" insign="dice" outsign="siger"/>
<align out="a107" type="" in="b63" creator="-1" insign="Elmegaard" outsign="Elmegaard"/>
<align out="a92" type="" in="b49" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a93" type="" in="b50" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a103" type="" in="b60" creator="-1" insign="," outsign=","/>
<align out="a106" type="" in="b62" creator="-1" insign="Peter" outsign="Peter"/>
<align out="a104" type="" in="b59" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a120" type="" in="a120" creator="0" insign="," outsign=","/>
<align out="a122 a123" type="f" in="b75 b76 b77" creator="0" insign="si occupa della" outsign="sørger for"/>
<align out="a128" type="" in="b81" creator="0" insign="e" outsign="og"/>
<align out="a125 a126 a127" type="mcn" in="b77 b78 b79 b80" creator="0" insign="della vendita delle scarpe" outsign="købe skoene hjem"/>
<align out="a124" type="" in="a124" creator="0" insign="at" outsign="at"/>
<align out="a129" type="" in="b82" creator="0" insign="sta" outsign="står"/>
<align out="a130" type="" in="b83" creator="0" insign="in" outsign="i"/>
<align out="a131" type="" in="b84" creator="0" insign="negozio" outsign="butikken"/>
<align out="a132 a133" type="f" in="b85 b86" creator="0" insign="di giorno" outsign="til hverdag"/>
<align out="a139" type="s" in="b92 b93" creator="0" insign="Il negozio" outsign="Butikken"/>
<align out="a136" type="" in="b89" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a135" type="" in="b88" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a138" type="" in="b91" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a137" type="" in="b90" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a121" type="" in="b74" creator="-1" insign="che" outsign="der"/>
<align out="a118" type="" in="b72" creator="-1" insign="Peter" outsign="Peter"/>
<align out="a119" type="" in="b73" creator="-1" insign="Elmegaard" outsign="Elmegaard"/>
<align out="a134" type="" in="b87" creator="-1" insign="." outsign="."/>
<align out="a116 a117" type="" in="b71" creator="-1" insign="È" outsign="Det er"/>
<align out="a140 a142" type="f" in="b94 b95" creator="0" insign="è aperto" outsign="har ligget"/>
<align out="a144" type="" in="a144" creator="0" insign="nogle" outsign="nogle"/>
<align out="a143" type="" in="a143" creator="0" insign="der" outsign="der"/>
<align out="b97" type="" in="b97" creator="0" insign="da" outsign="da"/>
<align out="a150" type="mcadv" in="b104 b105 b106 b107 b108" creator="0" insign="con la punta all' insù" outsign="snub-næsede"/>
<align out="a149" type="" in="b102" creator="0" insign="queste" outsign="de"/>
<align out="a151" type="" in="b103" creator="0" insign="scarpe" outsign="sko"/>
<align out="a156" type="" in="b113" creator="0" insign="Copenhagen" outsign="København"/>
<align out="a152 a154 a157 a158 a159" type="f" in="b109 b110 b111" creator="0" insign="si vedono dappertutto" outsign="går rundt i mange eksemplarer"/>
<align out="a153" type="" in="a153" creator="0" insign="allerede" outsign="allerede"/>
<align out="a145" type="" in="b98" creator="-1" insign="pochi" outsign="få"/>
<align out="a146" type="" in="b99" creator="-1" insign="mesi" outsign="måneder"/>
<align out="a155" type="" in="b112" creator="-1" insign="a" outsign="i"/>
<align out="a147" type="" in="b100" creator="-1" insign="," outsign=","/>
<align out="a148" type="" in="b101" creator="-1" insign="ma" outsign="men"/>
<align out="a141" type="" in="b96" creator="-1" insign="solo" outsign="kun"/>
<align out="a163" type="" in="b117" creator="0" insign="In" outsign="I"/>
<align out="a164" type="" in="b118" creator="0" insign="media" outsign="gennemsnit"/>
<align out="b119" type="" in="b119" creator="0" insign="," outsign=","/>
<align out="a172 a173" type="" in="b129 b130" creator="0" insign="al giorno" outsign="om dagen"/>
<align out="a168" type="" in="b126" creator="0" insign="paia" outsign="par"/>
<align out="b127" type="" in="b127" creator="0" insign="di" outsign="di"/>
<align out="a165 a170 a171" type="" in="b120 b121 b122 b123 b124" creator="0" insign="dal bancone se ne vanno" outsign="ryger over disken"/>
<align out="a166" type="" in="a166" creator="0" insign="der" outsign="der"/>
<align out="a167" type="" in="b125" creator="0" insign="dieci" outsign="10"/>
<align out="a176" type="" in="b133" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a177" type="" in="b134" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a180" type="f" in="b137 b138" creator="-1" insign="maggior parte" outsign="fleste"/>
<align out="a181" type="" in="b139" creator="-1" insign="di" outsign="af"/>
<align out="a169" type="" in="b128" creator="-1" insign="scarpe" outsign="sko"/>
<align out="a162" type="" in="b116" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a178" type="" in="b135" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a161" type="" in="b115" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a175" type="" in="b132" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a160" type="" in="b114" creator="-1" insign="." outsign="."/>
<align out="a174" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a179" type="" in="b136" creator="-1" insign="La" outsign="De"/>
<align out="a185" type="" in="b143" creator="0" insign="vengono" outsign="bliver"/>
<align out="a186" type="" in="b144" creator="0" insign="vendute" outsign="solgt"/>
<align out="a188 a189" type="" in="b147" creator="0" insign="giovanissime" outsign="helt unge"/>
<align out="a190" type="" in="b146" creator="0" insign="ragazzine" outsign="piger"/>
<align out="a191" type="" in="b148" creator="0" insign="." outsign="."/>
<align out="a194" type="s" in="b151 b152" creator="0" insign="Il resto" outsign="Resten"/>
<align out="a195" type="f" in="b153" creator="0" insign="è" outsign="går"/>
<align out="a196" type="" in="b154" creator="0" insign="per" outsign="til"/>
<align out="a197" type="ds" in="b155 b156" creator="0" insign="quelle persone" outsign="folk"/>
<align out="a198" type="" in="a198" creator="0" insign="," outsign=","/>
<align out="a187" type="" in="b145" creator="0" insign="a" outsign="til"/>
<align out="a200 a201" type="" in="b158 b159 b160" creator="0" insign="ci tengono ad" outsign="holder af"/>
<align out="a202" type="" in="a202" creator="0" insign="at" outsign="at"/>
<align out="a182" type="" in="b140" creator="-1" insign="queste" outsign="de"/>
<align out="a184" type="" in="b142" creator="-1" insign="scarpe" outsign="sko"/>
<align out="a199" type="" in="b157" creator="-1" insign="che" outsign="der"/>
<align out="a203" type="" in="b161" creator="-1" insign="essere" outsign="være"/>
<align out="a193" type="" in="b150" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a192" type="" in="b149" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a183" type="" in="b141" creator="-1" insign="abominevoli" outsign="afskyelige"/>
<align out="b175 b176" type="" in="b175 b176" creator="0" insign="in giro" outsign="in giro"/>
<align out="b168" type="" in="b168" creator="0" insign="E" outsign="E"/>
<align out="a210 a211 a212 a213" type="" in="a210 a211 a212 a213" creator="0" insign="Det skal man også" outsign="Det skal man også"/>
<align out="b168 b169 b170 b171" type="" in="b168 b169 b170 b171" creator="0" insign="E bisogna veramente esserlo" outsign="E bisogna veramente esserlo"/>
<align out="b173" type="" in="b173" creator="0" insign="osare" outsign="osare"/>
<align out="a218 a219" type="" in="a218 a219" creator="0" insign="et par" outsign="et par"/>
<align out="a214 a215" type="" in="b172" creator="0" insign="per" outsign="for at"/>
<align out="a220" type="" in="b180 b181" creator="0" insign="rosso fuoco" outsign="postkasserøde"/>
<align out="a221" type="" in="b179" creator="0" insign="scarpe" outsign="sko"/>
<align out="a221" type="ds" in="b178" creator="0" insign="delle" outsign="sko"/>
<align out="a225" type="" in="b184 b185 b186" creator="0" insign="zeppa di gomma" outsign="rågummi-plateausål"/>
<align out="a225" type="ds" in="b183" creator="0" insign="una" outsign="rågummi-plateausål"/>
<align out="a216" type="" in="b174" creator="-1" insign="andare" outsign="gå"/>
<align out="a209" type="" in="b167" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a208" type="" in="b166" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a207" type="" in="b165" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a206" type="" in="b164" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a205" type="" in="b163" creator="-1" insign="." outsign="."/>
<align out="a217" type="" in="b177" creator="-1" insign="con" outsign="med"/>
<align out="a222" type="" in="b182" creator="-1" insign="con" outsign="med"/>
<align out="a204" type="" in="b162" creator="-1" insign="diverse" outsign="anderledes"/>
<align out="a223 a224" type="" in="b187 b188 b189" creator="0" insign="da cinque centimetri" outsign="fem centimeters"/>
<align out="a226" type="" in="b190" creator="0" insign="e" outsign="og"/>
<align out="a231" type="" in="b192" creator="0" insign="linguetta" outsign="tunge"/>
<align out="a228" type="" in="b193" creator="0" insign="rossa" outsign="rød"/>
<align out="a230" type="" in="b194" creator="0" insign="arrotolata" outsign="sammenrullet"/>
<align out="a232" type="" in="b195" creator="0" insign="sulla" outsign="opad"/>
<align out="a233" type="" in="b196" creator="0" insign="caviglia" outsign="vristen"/>
<align out="a229" type="" in="a229" creator="0" insign="," outsign=","/>
<align out="a241" type="" in="b202" creator="-1" insign="Rasmus" outsign="Rasmus"/>
<align out="a242" type="" in="b203" creator="-1" insign="Helveg" outsign="Helveg"/>
<align out="a243" type="" in="b204" creator="-1" insign="Petersen" outsign="Petersen"/>
<align out="a254" type="" in="b214" creator="-1" insign="delle" outsign="af"/>
<align out="a234" type="" in="b197" creator="-1" insign="..." outsign="..."/>
<align out="a250" type="" in="b209" creator="-1" insign="Peter" outsign="Peter"/>
<align out="a251" type="" in="b210" creator="-1" insign="Elmegaard" outsign="Elmegaard"/>
<align out="a235" type="" in="b198" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a244" type="" in="b205" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a249" type="" in="b208" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a240" type="" in="b201" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b200" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a248" type="" in="b207" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a245" type="" in="b206" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a236" type="" in="b199" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a227" type="" in="b191" creator="-1" insign="una" outsign="en"/>
<align out="a256" type="" in="b216" creator="0" insign="orrende" outsign="hæslige"/>
<align out="a255" type="" in="b215" creator="0" insign="sue" outsign="sine"/>
<align out="a255" type="s" in="b214" creator="0" insign="delle" outsign="sine"/>
<align out="a253" type="f" in="b212 b213" creator="0" insign="un paio" outsign="nogle"/>
<align out="a252" type="" in="a252" creator="0" insign="med" outsign="med"/>
<align out="b211" type="" in="b211" creator="0" insign="mostra" outsign="mostra"/>
<align out="a261" type="s" in="b221 b222" creator="0" insign="I mattoni" outsign="Klodserne"/>
<align out="a262" type="" in="b225" creator="0" insign="ai" outsign="på"/>
<align out="b223" type="" in="b223" creator="0" insign="che" outsign="che"/>
<align out="b224" type="" in="b224" creator="0" insign="ha" outsign="ha"/>
<align out="a263" type="" in="b226" creator="0" insign="piedi" outsign="fødderne"/>
<align out="a263" type="s" in="b225" creator="0" insign="ai" outsign="fødderne"/>
<align out="b230" type="" in="b230" creator="0" insign="di" outsign="di"/>
<align out="a267" type="" in="b231" creator="0" insign="vecchie" outsign="gamle"/>
<align out="a268" type="" in="b232 b233 b234" creator="0" insign="scarpe da sub" outsign="dykkersko"/>
<align out="a269" type="" in="b235" creator="0" insign="." outsign="."/>
<align out="a257" type="" in="b217" creator="-1" insign="scarpe" outsign="sko"/>
<align out="a266" type="" in="b229" creator="-1" insign="paio" outsign="par"/>
<align out="a259" type="" in="b219" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a260" type="" in="b220" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a258" type="" in="b218" creator="-1" insign="." outsign="."/>
<align out="a265" type="" in="b228" creator="-1" insign="un" outsign="et"/>
<align out="a264" type="" in="b227" creator="-1" insign="sono" outsign="er"/>
<align out="b238" type="" in="b238" creator="0" insign="Ma" outsign="Ma"/>
<align out="a274 a275" type="" in="a274 a275" creator="0" insign="trods alt" outsign="trods alt"/>
<align out="a278" type="" in="b243 b244 b245 b246 b247" creator="0" insign="vendita . </s> <s> Foto" outsign="salg.Foto"/>
<align out="a277" type="" in="b242" creator="-1" insign="in" outsign="til"/>
<align out="a280" type="" in="b249" creator="-1" insign="Linda" outsign="Linda"/>
<align out="a281" type="" in="b250" creator="-1" insign="Henriksen" outsign="Henriksen"/>
<align out="a283" type="" in="b252" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a282" type="" in="b251" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a272" type="" in="b239" creator="-1" insign="queste" outsign="De"/>
<align out="a273" type="" in="b241" creator="-1" insign="sono" outsign="er"/>
<align out="a279" type="" in="b248" creator="-1" insign=":" outsign=":"/>
<align out="a276" type="" in="b240" creator="-1" insign="non" outsign="ikke"/>
</DTAGalign>
