<DTAGalign>
<alignFile key="a" href="../da/0184-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0184-it-auto.tag" sign="_input"/>
<align out="a48" type="" in="b7" creator="0" insign="ed" outsign="og"/>
<align out="a49" type="" in="b8" creator="0" insign="in" outsign="i"/>
<align out="a50" type="" in="b9 b10 b11 b12 b13" creator="0" insign="piatti già confezionati per l’uso" outsign="færdigretter"/>
<align out="a51" type="" in="b14" creator="0" insign="e" outsign="og"/>
<align out="b15" type="" in="b15" creator="0" insign="la" outsign="la"/>
<align out="a56" type="" in="b21" creator="0" insign="pesce" outsign="fisk"/>
<align out="a57" type="" in="b22" creator="0" insign="," outsign=","/>
<align out="a58" type="" in="b23" creator="0" insign="pollame" outsign="fjerkræ"/>
<align out="a59" type="" in="b24" creator="0" insign="," outsign=","/>
<align out="a60" type="" in="b25" creator="0" insign="carne" outsign="kød"/>
<align out="a44" type="" in="b2 b3" creator="-1" insign="si vende" outsign="sælges"/>
<align out="a45" type="" in="b4" creator="-1" insign="fresca" outsign="frisklavet"/>
<align out="a47" type="" in="b6" creator="-1" insign="secca" outsign="tørret"/>
<align out="a52" type="f" in="b16 b17 b18" creator="-1" insign="si può consumare" outsign="bruges"/>
<align out="a53" type="" in="b19" creator="-1" insign="sia" outsign="både"/>
<align out="a46" type="" in="b5" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b26" creator="0" insign="e" outsign="og"/>
<align out="a68" type="" in="b29 b30 b31" creator="0" insign="Sin da quando" outsign="Siden"/>
<align out="a62" type="" in="b27" creator="-1" insign="verdure" outsign="grøntsager"/>
<align out="a72" type="" in="b35" creator="-1" insign="produrre" outsign="producere"/>
<align out="a73" type="" in="b37" creator="-1" insign="fresca" outsign="frisk"/>
<align out="a78" type="" in="b41" creator="-1" insign="raddoppiato" outsign="fordoblet"/>
<align out="a80" type="" in="b44" creator="-1" insign="ogni" outsign="hvert"/>
<align out="a81" type="" in="b45" creator="-1" insign="anno" outsign="år"/>
<align out="a69 a70" type="" in="b32 b33" creator="-1" insign="abbiamo incominciato" outsign="vi begyndte"/>
<align out="a76 a77" type="" in="b40" creator="-1" insign="abbiamo" outsign="har vi"/>
<align out="a79" type="s" in="b42" creator="-1" insign="la" outsign="salget"/>
<align out="a74" type="" in="b36" creator="-1" insign="pasta" outsign="pasta"/>
<align out="a75" type="" in="b38" creator="-1" insign="," outsign=","/>
<align out="a63" type="" in="b28" creator="-1" insign="." outsign="."/>
<align out="a71" type="" in="b34" creator="0" insign="a" outsign="at"/>
<align out="a79" type="" in="b43" creator="0" insign="vendita" outsign="salget"/>
<align out="b39" type="" in="b39" creator="0" insign="ne" outsign="ne"/>
<align out="b48" type="" in="b48" creator="0" insign="ne" outsign="ne"/>
<align out="b52" type="" in="b52" creator="0" insign="di" outsign="di"/>
<align out="a98" type="" in="b59" creator="0" insign="milioni" outsign="millioner"/>
<align out="b60" type="" in="b60" creator="0" insign="di" outsign="di"/>
<align out="a99" type="" in="b61" creator="0" insign="confezioni" outsign="pakker"/>
<align out="a85" type="" in="b47" creator="-1" insign="Quest’anno" outsign="I_år"/>
<align out="a92" type="" in="b54" creator="-1" insign="tonnellate" outsign="ton"/>
<align out="a86 a87 a88" type="" in="b49" creator="-1" insign="prevediamo" outsign="regner vi med"/>
<align out="a89 a90" type="mcn" in="b50 b51" creator="-1" insign="una vendita" outsign="at sælge"/>
<align out="a91" type="" in="b53" creator="-1" insign="700" outsign="700"/>
<align out="a97" type="" in="b58" creator="-1" insign="2,8" outsign="2,8"/>
<align out="a93" type="" in="b55" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a82" type="" in="b46" creator="-1" insign="." outsign="."/>
<align out="a106" type="" in="b70" creator="0" insign="Tholstrup" outsign="Tholstrup"/>
<align out="a107" type="" in="b71" creator="0" insign="Cheese" outsign="Cheese"/>
<align out="a121" type="" in="b82" creator="0" insign="fresca" outsign="frisk"/>
<align out="a123" type="" in="b83" creator="0" insign="," outsign=","/>
<align out="a101" type="" in="b63" creator="-1" insign="afferma" outsign="fortæller"/>
<align out="a102" type="" in="b67 b68" creator="-1" insign="capo produzione" outsign="produktchef"/>
<align out="a116 a117" type="" in="b76" creator="-1" insign="l’unica" outsign="den eneste"/>
<align out="a119" type="" in="b77 b79" creator="-1" insign="azienda produttrice" outsign="producent"/>
<align out="a120" type="" in="b80" creator="-1" insign="di" outsign="af"/>
<align out="a118" type="" in="b78" creator="-1" insign="danese" outsign="danske"/>
<align out="a113" type="" in="b73" creator="-1" insign="Tholstrup" outsign="Tholstrup"/>
<align out="a114" type="" in="b74" creator="-1" insign="Cheese" outsign="Cheese"/>
<align out="a115" type="" in="b75" creator="-1" insign="è" outsign="er"/>
<align out="a103" type="" in="b64" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a104" type="" in="b65" creator="-1" insign="Bred" outsign="Bred"/>
<align out="a122" type="" in="b81" creator="-1" insign="pasta" outsign="pasta"/>
<align out="a108" type="" in="b72" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b62" creator="-1" insign="," outsign=","/>
<align out="a105" type="" in="b66" creator="-1" insign="," outsign=","/>
<align out="a125" type="" in="a125" creator="0" insign="der" outsign="der"/>
<align out="a126 a127" type="" in="b86 b87" creator="0" insign="circolano voci" outsign="går rygter"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="a130" type="" in="a130" creator="0" insign="om" outsign="om"/>
<align out="a133" type="" in="a133" creator="0" insign="også" outsign="også"/>
<align out="a134" type="" in="b89" creator="0" insign="un" outsign="en"/>
<align out="a138 a139 a140" type="f" in="b95 b96 b97 b98 b99 b100" creator="0" insign="entrare nel mercato con propri prodotti" outsign="starte en produktion"/>
<align out="a135" type="f" in="b90" creator="-1" insign="grande" outsign="større"/>
<align out="a137" type="" in="b94" creator="-1" insign="intende" outsign="vil"/>
<align out="a141 a142" type="" in="b101 b102 b103" creator="-1" insign="entro non molto" outsign="inden længe"/>
<align out="a128 a129" type="f" in="b85" creator="-1" insign="nell’ambiente" outsign="i mejeribranchen"/>
<align out="a136" type="" in="b91 b92 b93" creator="-1" insign="produttore di pane" outsign="brødproducent"/>
<align out="a124" type="" in="b84" creator="-1" insign="ma" outsign="men"/>
<align out="a132" type="" in="b88" creator="-1" insign="che" outsign="at"/>
<align out="a156" type="" in="b113" creator="0" insign="che" outsign="at"/>
<align out="a151" type="" in="a151" creator="0" insign="på" outsign="på"/>
<align out="a152" type="n" in="b106" creator="0" insign="l’andamento" outsign="tendenserne"/>
<align out="b105" type="" in="b105" creator="0" insign="Guardando" outsign="Guardando"/>
<align out="a157" type="" in="a157" creator="0" insign="der" outsign="der"/>
<align out="a158" type="f" in="b116" creator="0" insign="abbia" outsign="er"/>
<align out="a153 a154" type="" in="b107" creator="-1" insign="all’estero" outsign="i udlandet"/>
<align out="a163" type="" in="b120" creator="-1" insign="dice" outsign="siger"/>
<align out="a148 a149 a150" type="" in="b109 b110 b111 b112" creator="-1" insign="abbiamo la netta impressione" outsign="Vi kan fornemme"/>
<align out="a164" type="" in="b121" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a165" type="" in="b122" creator="-1" insign="Bred" outsign="Bred"/>
<align out="a159" type="d" in="b117 b118" creator="-1" insign="un futuro" outsign="fremtid"/>
<align out="a161" type="d" in="b114 b115" creator="-1" insign="la pasta" outsign="pasta"/>
<align out="a143" type="" in="b104" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="a166" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a155" type="" in="b108" creator="-1" insign="," outsign=","/>
<align out="a171" type="" in="b126" creator="0" insign="da" outsign="fra"/>
<align out="a160" type="" in="a160" creator="0" insign="i" outsign="i"/>
<align out="a172" type="" in="b135" creator="0" insign="mondo" outsign="verdens"/>
<align out="b136" type="" in="b136" creator="0" insign="tenutasi" outsign="tenutasi"/>
<align out="a172" type="s" in="b129 b134" creator="0" insign="la del" outsign="verdens"/>
<align out="b128" type="" in="b128" creator="0" insign="," outsign=","/>
<align out="a167 a169 a170" type="mvp" in="b124" creator="-1" insign="ritornato" outsign="der vendte hjem"/>
<align out="a177" type="" in="b138" creator="-1" insign="Germania" outsign="Tyskland"/>
<align out="a183" type="" in="b140" creator="-1" insign="Export" outsign="Eksport"/>
<align out="a168" type="" in="b125" creator="-1" insign="ieri" outsign="i_går"/>
<align out="a173" type="" in="b130 b131" creator="-1" insign="più grande" outsign="største"/>
<align out="a174" type="" in="b132 b133" creator="-1" insign="fiera alimentare" outsign="fødevaremesse"/>
<align out="a176" type="" in="b137" creator="-1" insign="in" outsign="i"/>
<align out="a175" type="" in="b127" creator="-1" insign="NUGA" outsign="NUGA"/>
<align out="a178" type="" in="b139" creator="-1" insign="." outsign="."/>
<align out="a190" type="wo" in="b141 b142 b143" creator="0" insign="Per il momento" outsign="endnu"/>
<align out="a198" type="f+d" in="b151 b152 b153" creator="0" insign="della produzione complessiva" outsign="forretningsgrundlag"/>
<align out="a195" type="" in="b151" creator="0" insign="della" outsign="af"/>
<align out="a196" type="d" in="b154" creator="0" insign="della" outsign="Tholstrup"/>
<align out="a196" type="" in="b155" creator="0" insign="Tholstrup" outsign="Tholstrup"/>
<align out="a192" type="" in="b148" creator="-1" insign="una" outsign="en"/>
<align out="a193" type="" in="b149" creator="-1" insign="piccola" outsign="lille"/>
<align out="a194" type="" in="b150" creator="-1" insign="parte" outsign="del"/>
<align out="a199" type="" in="b157" creator="-1" insign=":" outsign="."/>
<align out="a189" type="f" in="b146" creator="-1" insign="costituisce" outsign="er"/>
<align out="a197" type="" in="b156" creator="-1" insign="Cheese" outsign="Cheeses"/>
<align out="a188" type="d" in="b144 b145" creator="-1" insign="la pasta" outsign="Pasta"/>
<align out="a191" type="" in="b147" creator="-1" insign="solo" outsign="kun"/>
<align out="b166" type="" in="b166" creator="0" insign="presenti" outsign="presenti"/>
<align out="a211 a212 a213" type="" in="a211 a212 a213" creator="0" insign="de bløde strimler" outsign="de bløde strimler"/>
<align out="a214" type="" in="b168" creator="0" insign="." outsign="."/>
<align out="a208 a209 a210" type="" in="b158 b159 b160" creator="-1" insign="se ne occupano" outsign="beskæftiger sig med"/>
<align out="a222" type="" in="b174" creator="-1" insign="già" outsign="allerede"/>
<align out="a207" type="" in="b163" creator="-1" insign="dipendenti" outsign="ansatte"/>
<align out="a225" type="" in="b175" creator="-1" insign="in" outsign="til"/>
<align out="a204" type="" in="b164" creator="-1" insign="sui" outsign="af"/>
<align out="a205" type="" in="b167" creator="-1" insign="nell’azienda" outsign="virksomhedens"/>
<align out="a203" type="" in="b162" creator="-1" insign="30" outsign="30"/>
<align out="a206" type="" in="b165" creator="-1" insign="500" outsign="500"/>
<align out="a202" type="" in="b161" creator="-1" insign="solo" outsign="Kun"/>
<align out="a219" type="" in="b169" creator="0" insign="L’azienda" outsign="Virksomheden"/>
<align out="a221" type="" in="b171" creator="0" insign="comunque" outsign="dog"/>
<align out="b170" type="" in="b170" creator="0" insign="," outsign=","/>
<align out="b172" type="" in="b172" creator="0" insign="," outsign=","/>
<align out="a220 a223 a224" type="f" in="b173" creator="0" insign="esporta" outsign="har eksport i_gang"/>
<align out="a228" type="" in="b178" creator="0" insign="Svezia" outsign="Sverige"/>
<align out="a229" type="" in="b179" creator="0" insign="e" outsign="og"/>
<align out="a230" type="" in="b180" creator="0" insign="Finlandia" outsign="Finland"/>
<align out="a231" type="" in="a231" creator="0" insign="," outsign=","/>
<align out="a235 a237" type="" in="b184" creator="0" insign="crede" outsign="tror på"/>
<align out="a238" type="" in="a238" creator="0" insign="," outsign=","/>
<align out="a236" type="" in="b186" creator="0" insign="perfino" outsign="sågar"/>
<align out="a239" type="" in="b185" creator="0" insign="che" outsign="at"/>
<align out="a241" type="d" in="b187" creator="0" insign="l’Italia" outsign="Italien"/>
<align out="a240" type="" in="b188" creator="0" insign="stessa" outsign="selveste"/>
<align out="a246" type="" in="b192" creator="0" insign="importatore" outsign="aftagerland"/>
<align out="a247" type="" in="b193" creator="0" insign="dei" outsign="for"/>
<align out="a248" type="" in="b194" creator="0" insign="suoi" outsign="hans"/>
<align out="a249" type="" in="b195" creator="0" insign="prodotti" outsign="varer"/>
<align out="a250" type="" in="b196" creator="0" insign="." outsign="."/>
<align out="a249" type="s" in="b194" creator="0" insign="suoi" outsign="varer"/>
<align out="a242 a243" type="" in="b189" creator="-1" insign="diventerà" outsign="vil være"/>
<align out="a245" type="" in="b191" creator="-1" insign="buon" outsign="godt"/>
<align out="a226" type="" in="b176" creator="-1" insign="Norvegia" outsign="Norge"/>
<align out="a233" type="" in="b182" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a234" type="" in="b183" creator="-1" insign="Bred" outsign="Bred"/>
<align out="a244" type="" in="b190" creator="-1" insign="un" outsign="et"/>
<align out="a227" type="" in="b177" creator="-1" insign="," outsign=","/>
<align out="a232" type="" in="b181" creator="-1" insign="e" outsign="og"/>
<align out="a43" type="ds" in="b0" creator="0" insign="La" outsign="Pasta"/>
<align out="a43" type="" in="b1" creator="0" insign="pasta" outsign="Pasta"/>
<align out="a54" type="" in="b20" creator="0" insign="con" outsign="sammen"/>
<align out="a55" type="" in="a55" creator="0" insign="men" outsign="men"/>
<align out="b56" type="" in="b56" creator="0" insign="cioè" outsign="cioè"/>
<align out="a94 a95 a96" type="" in="b57" creator="0" insign="circa" outsign="det svarer til"/>
<align out="b69" type="" in="b69" creator="0" insign="della" outsign="della"/>
</DTAGalign>
