<DTAGalign>
<alignFile key="a" href="../da/0188-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0188-it-auto.tag" sign="_input"/>
<align out="b96" type="" in="b96" creator="-1" insign="la" outsign="la"/>
<align out="b105" type="" in="b105" creator="-1" insign="il" outsign="il"/>
<align out="a44" type="" in="b0 b1" creator="0" insign="Indicatore percorsi" outsign="Vejviser"/>
<align out="a47" type="" in="b4" creator="0" insign="è" outsign="ER"/>
<align out="a48" type="f" in="b5" creator="0" insign="fervore" outsign="liv"/>
<align out="a50" type="" in="b8" creator="0" insign="danese" outsign="dansk"/>
<align out="b7" type="" in="b7" creator="0" insign="settore" outsign="settore"/>
<align out="b10" type="" in="b10" creator="0" insign="progettazione" outsign="progettazione"/>
<align out="b9" type="" in="b9" creator="0" insign="di" outsign="di"/>
<align out="b11" type="" in="b11" creator="0" insign="e" outsign="e"/>
<align out="a51" type="" in="b12 b13 b14" creator="0" insign="sviluppo di software" outsign="softwareudvikling"/>
<align out="a57 a58" type="" in="b18 b19" creator="0" insign="in ritardo" outsign="Med forsinkelse"/>
<align out="b16" type="" in="b16" creator="0" insign="Un" outsign="Un"/>
<align out="b17" type="" in="b17" creator="0" insign="po'" outsign="po'"/>
<align out="a46" type="" in="b3" creator="-1" insign="c'" outsign="Der"/>
<align out="a45" type="" in="b2" creator="-1" insign=":" outsign=":"/>
<align out="a49" type="" in="b6" creator="-1" insign="nel" outsign="i"/>
<align out="a52" type="" in="b15" creator="-1" insign="." outsign="."/>
<align out="a61" type="" in="b25" creator="0" insign="programma" outsign="program"/>
<align out="a62" type="f" in="b22 b23" creator="0" insign="a disposizione" outsign="klar"/>
<align out="b21" type="" in="b21" creator="0" insign="ora" outsign="ora"/>
<align out="a64 a65" type="" in="b27" creator="0" insign="aiutare" outsign="at hjælpe"/>
<align out="a70" type="" in="b34" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b33" creator="0" insign="musei" outsign="museer"/>
<align out="a60" type="" in="b24" creator="0" insign="un" outsign="et"/>
<align out="a72" type="" in="b39" creator="0" insign="," outsign=","/>
<align out="a66" type="f" in="b28 b29" creator="0" insign="i visitatori" outsign="kunder"/>
<align out="b30" type="" in="b30" creator="0" insign="a" outsign="a"/>
<align out="b35" type="" in="b35" creator="0" insign="i" outsign="i"/>
<align out="b37" type="" in="b37" creator="0" insign="nei" outsign="nei"/>
<align out="a71" type="" in="b38" creator="0" insign="supermercati" outsign="supermarkeder"/>
<align out="b36" type="" in="b36" creator="0" insign="clienti" outsign="clienti"/>
<align out="a67" type="" in="a67" creator="0" insign="rundt" outsign="rundt"/>
<align out="b31" type="" in="b31" creator="0" insign="muoversi" outsign="muoversi"/>
<align out="a68" type="" in="b32" creator="0" insign="nei" outsign="i"/>
<align out="a63" type="" in="b26" creator="-1" insign="per" outsign="til"/>
<align out="a59" type="" in="b20" creator="-1" insign="è" outsign="er"/>
<align out="b40" type="" in="b40" creator="0" insign="i" outsign="i"/>
<align out="b41" type="" in="b41" creator="0" insign="cittadini" outsign="cittadini"/>
<align out="b42" type="" in="b42" creator="0" insign="nelle" outsign="nelle"/>
<align out="a73" type="" in="b43 b44" creator="0" insign="sedi municipali" outsign="rådhuse"/>
<align out="a76" type="" in="b48" creator="0" insign="MikroData" outsign="MikroData"/>
<align out="b46" type="" in="b46" creator="0" insign="anche" outsign="anche"/>
<align out="a77" type="" in="b49" creator="0" insign="nel" outsign="i"/>
<align out="a74" type="" in="a74" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="b50" type="" in="b50" creator="0" insign="centro" outsign="centro"/>
<align out="b51" type="" in="b51" creator="0" insign="fieristico" outsign="fieristico"/>
<align out="a86" type="" in="b55 b56" creator="0" insign="Gli europei" outsign="Europæerne"/>
<align out="a87" type="" in="b57" creator="0" insign="dovrebbero" outsign="skulle"/>
<align out="a78" type="" in="b52" creator="-1" insign="Bella" outsign="Bella"/>
<align out="a79" type="" in="b53" creator="-1" insign="Center" outsign="Center"/>
<align out="a75" type="" in="b45" creator="-1" insign="e" outsign="og"/>
<align out="a80" type="" in="b54" creator="-1" insign="." outsign="."/>
<align out="a88" type="" in="b58" creator="0" insign="essere" outsign="være"/>
<align out="a89" type="" in="b59" creator="0" insign="intelligenti" outsign="intelligente"/>
<align out="a90" type="" in="b60" creator="0" insign="abbastanza" outsign="nok"/>
<align out="a97" type="" in="b64 b65" creator="0" insign="lo pensano" outsign="mener"/>
<align out="a98" type="" in="b66 b67" creator="0" insign="gli ideatori" outsign="idémændene"/>
<align out="b47" type="" in="b47" creator="0" insign="a" outsign="a"/>
<align out="a91" type="" in="b61" creator="0" insign="." outsign="."/>
<align out="a96" type="" in="b62" creator="0" insign="Questo" outsign="Det"/>
<align out="b63" type="" in="b63" creator="0" insign="almeno" outsign="almeno"/>
<align out="a99" type="f" in="b68" creator="0" insign="del" outsign="bag"/>
<align out="a100" type="" in="b69" creator="0" insign="programma" outsign="programmet"/>
<align out="a104" type="" in="b73" creator="0" insign="all'" outsign="ved"/>
<align out="a105" type="" in="b74" creator="0" insign="entrata" outsign="indgangen"/>
<align out="a106" type="" in="b75" creator="0" insign="della" outsign="til"/>
<align out="a101" type="" in="b70" creator="-1" insign="Scout" outsign="Scout"/>
<align out="a103" type="" in="b71" creator="-1" insign="che" outsign="der"/>
<align out="a102" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a107" type="" in="b76 b78" creator="0" insign="fiera MikroData" outsign="MikroData-messen"/>
<align out="b77" type="" in="b77" creator="0" insign="campionaria" outsign="campionaria"/>
<align out="a108" type="" in="b80" creator="0" insign="mostra" outsign="viser"/>
<align out="b79" type="" in="b79" creator="0" insign="," outsign=","/>
<align out="b81" type="" in="b81" creator="0" insign="vari" outsign="vari"/>
<align out="a109" type="f" in="b82" creator="0" insign="percorsi" outsign="vej"/>
<align out="b83" type="" in="b83" creator="0" insign="per" outsign="per"/>
<align out="b84" type="" in="b84" creator="0" insign="districarsi" outsign="districarsi"/>
<align out="a113" type="" in="b88" creator="0" insign="espositori" outsign="udstillere"/>
<align out="a111" type="" in="b86" creator="0" insign="giungla" outsign="junglen"/>
<align out="a112" type="" in="b87" creator="0" insign="degli" outsign="af"/>
<align out="a119" type="" in="b90" creator="0" insign="E" outsign="Og"/>
<align out="a114" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b85" creator="-1" insign="nella" outsign="i"/>
<align out="a120" type="" in="b91" creator="-1" insign="con" outsign="med"/>
<align out="a121" type="" in="b92" creator="0" insign="questo" outsign="den"/>
<align out="a122 a123" type="f" in="b93" creator="0" insign="complimento" outsign="rosende omtale"/>
<align out="a142" type="" in="b103" creator="0" insign="." outsign="."/>
<align out="a141" type="" in="b97" creator="0" insign="tastatura" outsign="tastaturet"/>
<align out="b94" type="" in="b94" creator="0" insign="ci" outsign="ci"/>
<align out="a126" type="" in="a126" creator="0" insign="til" outsign="til"/>
<align out="a127" type="" in="a127" creator="0" insign="," outsign=","/>
<align out="a124 a125" type="" in="b95" creator="0" insign="indicano" outsign="henviser de"/>
<align out="a128" type="" in="a128" creator="0" insign="at" outsign="at"/>
<align out="a129" type="" in="a129" creator="0" insign="de" outsign="de"/>
<align out="a130" type="" in="a130" creator="0" insign="godt" outsign="godt"/>
<align out="a131" type="" in="a131" creator="0" insign="tør" outsign="tør"/>
<align out="a132" type="" in="a132" creator="0" insign="overlade" outsign="overlade"/>
<align out="a133" type="" in="a133" creator="0" insign="til" outsign="til"/>
<align out="a134" type="" in="b99" creator="0" insign="noi" outsign="os"/>
<align out="b98" type="" in="b98" creator="0" insign="dove" outsign="dove"/>
<align out="a137" type="" in="b100" creator="0" insign="stessi" outsign="selv"/>
<align out="a138" type="" in="a138" creator="0" insign="ved" outsign="ved"/>
<align out="a139" type="" in="a139" creator="0" insign="hjælp" outsign="hjælp"/>
<align out="b101" type="" in="b101" creator="0" insign="possiamo" outsign="possiamo"/>
<align out="a135 a136" type="mvf" in="b102" creator="0" insign="digitare" outsign="at stave"/>
<align out="a140" type="" in="a140" creator="0" insign="af" outsign="af"/>
<align out="a147" type="" in="b104" creator="0" insign="Con" outsign="Med"/>
<align out="b106" type="" in="b106" creator="0" insign="programma" outsign="programma"/>
<align out="a151" type="" in="a151" creator="0" insign="heller" outsign="heller"/>
<align out="b112" type="" in="b112" creator="0" insign="problemi" outsign="problemi"/>
<align out="a154" type="" in="a154" creator="0" insign="noget" outsign="noget"/>
<align out="a155" type="" in="a155" creator="0" insign="at" outsign="at"/>
<align out="a156" type="" in="a156" creator="0" insign="tage" outsign="tage"/>
<align out="a157" type="" in="a157" creator="0" insign="fejl" outsign="fejl"/>
<align out="a158" type="" in="a158" creator="0" insign="af" outsign="af"/>
<align out="a160" type="" in="b114" creator="0" insign="digita" outsign="Tast"/>
<align out="a161" type="" in="b115 b116 b117 b118 b119" creator="0" insign="il nome di una ditta" outsign="firmanavn"/>
<align out="a162" type="" in="b120" creator="0" insign="oppure" outsign="eller"/>
<align out="a163" type="" in="a163" creator="0" insign="tast" outsign="tast"/>
<align out="a165" type="" in="b122 b123" creator="0" insign="parola chiave" outsign="søgeord"/>
<align out="a166" type="" in="b125" creator="0" insign="," outsign=","/>
<align out="a167" type="" in="b124" creator="0" insign="e" outsign="og"/>
<align out="a152" type="" in="b108" creator="-1" insign="non" outsign="ikke"/>
<align out="a153" type="" in="b111" creator="-1" insign="essere" outsign="være"/>
<align out="a164" type="" in="b121" creator="-1" insign="una" outsign="et"/>
<align out="a150" type="" in="b109" creator="-1" insign="ci" outsign="der"/>
<align out="a149" type="" in="b110" creator="-1" insign="dovrebbero" outsign="skulle"/>
<align out="a148" type="" in="b107" creator="-1" insign="Scout" outsign="Scout"/>
<align out="a159" type="" in="b113" creator="-1" insign=":" outsign=":"/>
<align out="a168" type="" in="b132 b133" creator="0" insign="lo schermo" outsign="skærmen"/>
<align out="a170" type="f" in="b129" creator="0" insign="decisamente" outsign="meget"/>
<align out="a171" type="" in="b130" creator="0" insign="pedagogica" outsign="pædagogisk"/>
<align out="b126" type="" in="b126" creator="0" insign="con" outsign="con"/>
<align out="b128" type="" in="b128" creator="0" insign="modalità" outsign="modalità"/>
<align out="b131" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="b134" type="" in="b134" creator="0" insign="ti" outsign="ti"/>
<align out="a172" type="" in="b136 b138 b139" creator="0" insign="la più vicina" outsign="nærmeste"/>
<align out="a173" type="" in="b137" creator="0" insign="via" outsign="vej"/>
<align out="a175" type="" in="b142" creator="0" insign="lo" outsign="den"/>
<align out="a179" type="" in="b145" creator="0" insign="stand" outsign="stande"/>
<align out="a180" type="" in="b149" creator="0" insign="." outsign="."/>
<align out="b127" type="" in="b127" creator="0" insign="una" outsign="una"/>
<align out="a174" type="f" in="b140 b141" creator="0" insign="per raggiungere" outsign="til"/>
<align out="a169" type="" in="b135" creator="-1" insign="mostra" outsign="viser"/>
<align out="a176" type="" in="b143" creator="-1" insign="o" outsign="eller"/>
<align out="a177" type="" in="b144" creator="-1" insign="gli" outsign="de"/>
<align out="a178" type="" in="a178" creator="0" insign="aktuelle" outsign="aktuelle"/>
<align out="b146" type="" in="b146" creator="0" insign="che" outsign="che"/>
<align out="b147" type="" in="b147" creator="0" insign="ti" outsign="ti"/>
<align out="b148" type="" in="b148" creator="0" insign="interessano" outsign="interessano"/>
<align out="a184" type="" in="b162 b163 b164" creator="0" insign="&quot; precursore &quot;" outsign="forløber"/>
<align out="a185" type="" in="b165 b166" creator="0" insign="ad aiutare" outsign="hjalp"/>
<align out="a187" type="" in="b150" creator="0" insign="Alla" outsign="ved"/>
<align out="a188" type="" in="a188" creator="0" insign="sidste" outsign="sidste"/>
<align out="a190" type="" in="b154" creator="0" insign="di" outsign="for"/>
<align out="a193" type="" in="b157" creator="0" insign="fa" outsign="siden"/>
<align out="b151" type="" in="b151" creator="0" insign="fiera" outsign="fiera"/>
<align out="b152" type="" in="b152" creator="0" insign="campionaria" outsign="campionaria"/>
<align out="b158" type="" in="b158" creator="0" insign="," outsign=","/>
<align out="b159" type="" in="b159" creator="0" insign="c'" outsign="c'"/>
<align out="b160" type="" in="b160" creator="0" insign="era" outsign="era"/>
<align out="a186" type="" in="b167 b168" creator="0" insign="i visitatori" outsign="besøgende"/>
<align out="a194" type="" in="b169" creator="0" insign="." outsign="."/>
<align out="a192" type="" in="b156" creator="-1" insign="anni" outsign="år"/>
<align out="a189" type="" in="b153" creator="-1" insign="MikroData" outsign="MikroData"/>
<align out="a191" type="" in="b155" creator="-1" insign="due" outsign="to"/>
<align out="a183" type="" in="b161" creator="-1" insign="un" outsign="En"/>
<align out="a200 a201" type="" in="b171" creator="0" insign="Abbiamo" outsign="Vi har"/>
<align out="a202" type="" in="b172" creator="0" insign="programmato" outsign="programmeret"/>
<align out="a203 a204" type="" in="b173 b174" creator="0" insign="tutto quanto" outsign="det hele"/>
<align out="a207" type="" in="b175" creator="0" insign="in" outsign="i"/>
<align out="a205" type="" in="a205" creator="0" insign="fra" outsign="fra"/>
<align out="a206" type="" in="a206" creator="0" insign="bunden" outsign="bunden"/>
<align out="a210" type="" in="a210" creator="0" insign="," outsign=","/>
<align out="a214" type="" in="a214" creator="0" insign="nok" outsign="nok"/>
<align out="a215" type="" in="a215" creator="0" insign="snydt" outsign="snydt"/>
<align out="a216" type="" in="b181" creator="0" insign="ci" outsign="os"/>
<align out="a217" type="" in="b185" creator="0" insign="po'" outsign="lidt"/>
<align out="a218" type="" in="a218" creator="0" insign="med" outsign="med"/>
<align out="b183" type="" in="b183" creator="0" insign="ritardato" outsign="ritardato"/>
<align out="b184" type="" in="b184" creator="0" insign="un" outsign="un"/>
<align out="b186" type="" in="b186" creator="0" insign="i" outsign="i"/>
<align out="b187" type="" in="b187" creator="0" insign="lavori" outsign="lavori"/>
<align out="a220" type="" in="b189" creator="0" insign="," outsign=","/>
<align out="a221" type="" in="b188" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a208" type="" in="b177" creator="-1" insign="Turbo" outsign="Turbo"/>
<align out="a209" type="" in="b178" creator="-1" insign="Pascal" outsign="Pascal"/>
<align out="a213" type="" in="b182" creator="-1" insign="ha" outsign="har"/>
<align out="a199" type="" in="b170" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a211" type="" in="b179" creator="-1" insign="e" outsign="og"/>
<align out="a212" type="" in="b180" creator="-1" insign="questo" outsign="det"/>
<align out="a219" type="" in="a219" creator="0" insign="tiden" outsign="tiden"/>
<align out="a228" type="" in="b196" creator="0" insign="," outsign=","/>
<align out="a222" type="" in="b190" creator="-1" insign="dice" outsign="fortæller"/>
<align out="a224" type="" in="b192" creator="-1" insign="Marrot" outsign="Marrot"/>
<align out="a227" type="" in="b195" creator="-1" insign="Scansoft" outsign="Scansoft"/>
<align out="a223" type="" in="b191" creator="-1" insign="John" outsign="John"/>
<align out="a225" type="" in="b193" creator="-1" insign="della" outsign="fra"/>
<align out="a226" type="" in="b194" creator="-1" insign="ditta" outsign="firmaet"/>
<align out="a226" type="" in="b193" creator="0" insign="della" outsign="firmaet"/>
<align out="b176" type="" in="b176" creator="0" insign="linguaggio" outsign="linguaggio"/>
<align out="a229" type="" in="a229" creator="0" insign="der" outsign="der"/>
<align out="a230 a231 a232" type="mc+f" in="b197 b198" creator="0" insign="responsabile per" outsign="har stået for"/>
<align out="a233" type="" in="b199 b200" creator="0" insign="la programmazione" outsign="programmeringen"/>
<align out="a239" type="" in="b202" creator="0" insign="Inizialmente" outsign="Oprindelig"/>
<align out="a242" type="" in="b205" creator="0" insign="conoscente" outsign="bekendte"/>
<align out="a245" type="" in="b208" creator="0" insign="," outsign=","/>
<align out="a246 a247" type="mc" in="b209" creator="0" insign="dipendente" outsign="der arbejder"/>
<align out="a240" type="" in="b220" creator="0" insign="aveva" outsign="havde"/>
<align out="a241" type="" in="b204" creator="0" insign="suo" outsign="hans"/>
<align out="b203" type="" in="b203" creator="0" insign="un" outsign="un"/>
<align out="a250" type="" in="b212 b213 b214 b215 b216" creator="0" insign="ditta per articoli da ufficio" outsign="kontorvarefirma"/>
<align out="a251" type="" in="b217" creator="0" insign="a" outsign="i"/>
<align out="a252" type="" in="b218" creator="0" insign="Copenaghen" outsign="København"/>
<align out="a253" type="" in="b219" creator="0" insign="," outsign=","/>
<align out="a243" type="" in="b206" creator="-1" insign="Steen" outsign="Steen"/>
<align out="a244" type="" in="b207" creator="-1" insign="Olsen" outsign="Olsen"/>
<align out="a248" type="" in="b210" creator="-1" insign="in" outsign="i"/>
<align out="a249" type="" in="b211" creator="-1" insign="una" outsign="et"/>
<align out="a234" type="" in="b201" creator="-1" insign="." outsign="."/>
<align out="a254" type="" in="b221" creator="0" insign="ordinato" outsign="bestilt"/>
<align out="a255" type="" in="b222 b223" creator="0" insign="il programma" outsign="programmet"/>
<align out="a260" type="" in="b230 b231 b232 b233" creator="0" insign="ore per l' installazione" outsign="programmørtimer"/>
<align out="a256" type="" in="b224" creator="0" insign="ad" outsign="for"/>
<align out="a257" type="" in="b225 b226" creator="0" insign="un prezzo" outsign="prisen"/>
<align out="a258" type="f" in="b227" creator="0" insign="corrispondente" outsign="på"/>
<align out="b228" type="" in="b228" creator="0" insign="a" outsign="a"/>
<align out="a266" type="" in="b237" creator="0" insign="ore" outsign="timer"/>
<align out="a268 a269" type="" in="b235" creator="0" insign="Invece" outsign="i stedet"/>
<align out="a264" type="" in="b236" creator="0" insign="le" outsign="De"/>
<align out="b238" type="" in="b238" creator="0" insign="da" outsign="da"/>
<align out="a267 a270" type="" in="b240 b241" creator="0" insign="sono diventate" outsign="blev til"/>
<align out="a271" type="" in="b242" creator="0" insign="5.000" outsign="5.000"/>
<align out="a272" type="" in="a272" creator="0" insign="timer" outsign="timer"/>
<align out="a273" type="" in="b243" creator="0" insign="." outsign="."/>
<align out="a259" type="" in="b229" creator="-1" insign="100" outsign="100"/>
<align out="a265" type="" in="b239" creator="-1" insign="100" outsign="100"/>
<align out="a261" type="" in="b234" creator="-1" insign="." outsign="."/>
</DTAGalign>
