<DTAGalign>
<alignFile key="a" href="../da/0188-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0188-it-auto.tag" sign="_input"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a75" type="" in="a75" creator="-101" outsign="og" insign="og"/>
<align out="a76" type="" in="a76" creator="-101" outsign="mikrodata" insign="mikrodata"/>
<align out="a77" type="" in="a77" creator="-101" outsign="i" insign="i"/>
<align out="a96" type="" in="a96" creator="-101" outsign="det" insign="det"/>
<align out="a104" type="" in="a104" creator="-101" outsign="ved" insign="ved"/>
</DTAGalign>
