<DTAGalign>
<alignFile key="a" href="../da/0212-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0212-it-auto.tag" sign="_input"/>
<align out="a43" type="s" in="b1 b2" creator="0" insign="l' azienda" outsign="virksomheden"/>
<align out="a53" type="" in="b8" creator="0" insign="richieste" outsign="krævede"/>
<align out="a54" type="" in="b7" creator="0" insign="misurazioni" outsign="målinger"/>
<align out="a56 a57" type="" in="b10" creator="0" insign="deve" outsign="må den"/>
<align out="a59" type="" in="b15" creator="0" insign="proprie" outsign="egen"/>
<align out="a60" type="n+f" in="b16" creator="0" insign="spese" outsign="regning"/>
<align out="a51" type="" in="b5" creator="0" insign="effettuare" outsign="udføre"/>
<align out="a46 a47 a48 a49" type="f" in="b4" creator="0" insign="può" outsign="er i stand til"/>
<align out="a66" type="" in="b22" creator="0" insign="pubblici" outsign="offentlige"/>
<align out="a64" type="" in="b19" creator="0" insign="privati" outsign="private"/>
<align out="a65" type="" in="b20" creator="0" insign="o" outsign="eller"/>
<align out="a68" type="" in="b23" creator="0" insign="." outsign="."/>
<align out="a45" type="" in="a45" creator="0" insign="selv" outsign="selv"/>
<align out="a50" type="" in="a50" creator="0" insign="at" outsign="at"/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="b17" type="" in="b17" creator="0" insign="," outsign=","/>
<align out="a58" type="" in="b14" creator="-1" insign="a" outsign="for"/>
<align out="a44" type="" in="b3" creator="-1" insign="non" outsign="ikke"/>
<align out="a55" type="" in="b9" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b6" creator="-1" insign="le" outsign="de"/>
<align out="a73" type="" in="b24" creator="0" insign="Inoltre" outsign="endvidere"/>
<align out="a71" type="n+f" in="b26 b27 b28" creator="0" insign="le autorità competenti" outsign="Tilsynsmyndigheden"/>
<align out="a74" type="" in="b30" creator="0" insign="richiedere" outsign="påbyde"/>
<align out="a77" type="s" in="b32 b33" creator="0" insign="le analisi" outsign="analyserne"/>
<align out="a78 a79 a80" type="" in="b34" creator="0" insign="per" outsign="i forbindelse med"/>
<align out="a81" type="n" in="b35 b36 b37" creator="0" insign="i controlli interni" outsign="egenkontrollen"/>
<align out="a75" type="" in="a75" creator="0" insign="," outsign=","/>
<align out="b25" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="a90" type="" in="b47" creator="0" insign="laboratorio" outsign="laboratorium"/>
<align out="a89" type="" in="b48" creator="0" insign="indipendente" outsign="uafhængigt"/>
<align out="a72" type="" in="b29" creator="-1" insign="possono" outsign="kan"/>
<align out="a87" type="" in="b45" creator="-1" insign="da" outsign="af"/>
<align out="a76" type="" in="b31" creator="-1" insign="che" outsign="at"/>
<align out="a88" type="" in="b46" creator="-1" insign="un" outsign="et"/>
<align out="a96" type="" in="b54" creator="0" insign="sui" outsign="om"/>
<align out="a97" type="n+d" in="b54 b55" creator="0" insign="sui controlli" outsign="kontrol"/>
<align out="a98" type="" in="b57" creator="0" insign="e" outsign="og"/>
<align out="a99" type="n+s" in="b58 b59 b60 b61" creator="0" insign="sul risultato delle analisi" outsign="analyseresultater"/>
<align out="a100" type="" in="b62" creator="0" insign="." outsign="."/>
<align out="a91" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="b56" type="" in="b56" creator="0" insign="stessi" outsign="stessi"/>
<align out="a92 a93 a94 a95" type="mcn" in="b50 b51 b52 b53" creator="0" insign="in caso di dubbi" outsign="hvis der opstår tvivl"/>
<align out="a103" type="" in="b63" creator="0" insign="Vedi" outsign="Se"/>
<align out="a104" type="" in="b64" creator="0" insign="anche" outsign="iøvrigt"/>
<align out="b65" type="" in="b65" creator="0" insign=":" outsign=":"/>
<align out="a105" type="" in="b66" creator="0" insign="paragrafo" outsign="afsnit"/>
<align out="a106" type="" in="b67" creator="-1" insign="5.3" outsign="5.3"/>
<align out="a107" type="" in="a107" creator="0" insign="om" outsign="om"/>
<align out="b68" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b69 b70 b71" creator="0" insign="controllo a campione" outsign="stikprøvekontrol"/>
<align out="a112" type="" in="a112" creator="0" insign="om" outsign="om"/>
<align out="b75" type="" in="b75" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="b76" creator="0" insign="svolgimento" outsign="udførelse"/>
<align out="a114" type="" in="b77" creator="0" insign="di" outsign="af"/>
<align out="a115" type="" in="b78 b79 b80" creator="0" insign="ricerche di laboratorio" outsign="laboratorieundersøgelser"/>
<align out="a116" type="" in="b81" creator="0" insign="." outsign="."/>
<align out="a125" type="" in="b83" creator="0" insign="Registrazione" outsign="registrering"/>
<align out="a110" type="" in="b73" creator="-1" insign="paragrafo" outsign="afsnit"/>
<align out="a111" type="" in="b74" creator="-1" insign="5.6" outsign="5.6"/>
<align out="a123" type="" in="b82" creator="-1" insign="5.2" outsign="5.2"/>
<align out="a109" type="" in="b72" creator="-1" insign="e" outsign="og"/>
<align out="a130" type="s" in="b87 b88" creator="0" insign="I risultati" outsign="Resultaterne"/>
<align out="a124" type="n" in="b85 b86" creator="0" insign="controlli interni" outsign="Egenkontrollens"/>
<align out="a132" type="n" in="b90 b91" creator="0" insign="controlli interni" outsign="egenkontrollen"/>
<align out="a132" type="s" in="b89" creator="0" insign="dei" outsign="egenkontrollen"/>
<align out="a134" type="" in="b93 b94" creator="0" insign="essere indicati" outsign="registreres"/>
<align out="a136" type="" in="b96" creator="0" insign="catalogati" outsign="indføres"/>
<align out="a137" type="" in="b97" creator="0" insign="in" outsign="i"/>
<align out="b99" type="" in="b99" creator="0" insign="apposito" outsign="apposito"/>
<align out="a146" type="s" in="b106" creator="0" insign="delle" outsign="tilsynsmyndigheden"/>
<align out="a146" type="n" in="b107 b108 b109" creator="0" insign="autorità di controllo" outsign="tilsynsmyndigheden"/>
<align out="a138" type="" in="b98" creator="0" insign="un" outsign="en"/>
<align out="a140" type="" in="a140" creator="0" insign="," outsign=","/>
<align out="a131" type="" in="b89" creator="0" insign="dei" outsign="af"/>
<align out="a133" type="" in="b92" creator="-1" insign="devono" outsign="skal"/>
<align out="a135" type="" in="b95" creator="-1" insign="e" outsign="og"/>
<align out="a150" type="d" in="b117" creator="0" insign="il" outsign="et"/>
<align out="a151" type="" in="b118" creator="0" insign="numero" outsign="antal"/>
<align out="b119" type="" in="b119" creator="0" insign="di" outsign="di"/>
<align out="a157" type="" in="b127" creator="0" insign="un" outsign="en"/>
<align out="a160" type="" in="b129 b130 b131" creator="0" insign="non inferiore ai" outsign="mindst"/>
<align out="a161" type="d" in="b131 b132" creator="0" insign="ai 5" outsign="5"/>
<align out="a159" type="" in="a159" creator="0" insign="af" outsign="af"/>
<align out="a162" type="" in="b133" creator="0" insign="anni" outsign="år"/>
<align out="a152" type="" in="b120" creator="-1" insign="anni" outsign="år"/>
<align out="a158" type="" in="b128" creator="-1" insign="periodo" outsign="periode"/>
<align out="a149" type="" in="b116" creator="-1" insign="per" outsign="i"/>
<align out="a156" type="" in="b124" creator="-1" insign="(" outsign="("/>
<align out="a174" type="d" in="b142 b143 b144 b145" creator="0" insign="le irregolarità di funzionamento" outsign="driftsforstyrrelser"/>
<align out="a176" type="d" in="b147 b148" creator="0" insign="le conseguenze" outsign="konsekvenser"/>
<align out="a178" type="d" in="b150 b152" creator="0" insign="le disposizioni" outsign="foranstaltninger"/>
<align out="a179 a180 a181" type="mcadj" in="b151" creator="0" insign="relative" outsign="i forbindelse hermed"/>
<align out="a182" type="" in="b153" creator="0" insign="." outsign="."/>
<align out="a175" type="" in="a175" creator="0" insign="og" outsign="og"/>
<align out="a177" type="" in="b149" creator="0" insign="e" outsign="og"/>
<align out="b146" type="" in="b146" creator="0" insign="," outsign=","/>
<align out="a173" type="" in="b141" creator="-1" insign="tutte" outsign="alle"/>
<align out="a164" type="" in="b134" creator="-1" insign=")" outsign=")"/>
<align out="a171" type="" in="b137" creator="-1" insign="inoltre" outsign="endvidere"/>
<align out="a165" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="a185" creator="0" insign="Alle" outsign="Alle"/>
<align out="a186" type="d" in="b154 b155 b156 b157" creator="0" insign="I risultati delle analisi" outsign="analyseresultater"/>
<align out="a190" type="" in="b159 b160" creator="0" insign="essere accompagnati" outsign="ledsages"/>
<align out="a188 a189" type="" in="a188 a189" creator="0" insign="i journalen" outsign="i journalen"/>
<align out="a194" type="" in="b164" creator="0" insign="sull'" outsign="om"/>
<align out="a193" type="" in="b163" creator="0" insign="indicazioni" outsign="oplysninger"/>
<align out="a192" type="" in="b162" creator="0" insign="precise" outsign="præcise"/>
<align out="a187" type="" in="b158" creator="-1" insign="devono" outsign="skal"/>
<align out="a191" type="" in="b161" creator="-1" insign="da" outsign="af"/>
<align out="a202" type="" in="b178" creator="0" insign="." outsign="."/>
<align out="a205" type="f" in="b179 b180 b181" creator="0" insign="In caso di" outsign="Ved"/>
<align out="a207" type="n" in="b182" creator="0" insign="malfunzionamento" outsign="driftsforstyrrelser"/>
<align out="a206" type="" in="a206" creator="0" insign="alle" outsign="alle"/>
<align out="b189" type="" in="b189" creator="0" insign="irregolare" outsign="irregolare"/>
<align out="a218" type="mcadj" in="b194" creator="0" insign="pericolose" outsign="skade"/>
<align out="a214 a215 a216" type="" in="a214 a215 a216" creator="0" insign="som kan være" outsign="som kan være"/>
<align out="b190 b191 b192 b193" type="" in="b190 b191 b192 b193" creator="0" insign="di sostanze di scarico" outsign="di sostanze di scarico"/>
<align out="a212" type="" in="b188" creator="0" insign="emissione" outsign="udledning"/>
<align out="a213" type="" in="a213" creator="0" insign="," outsign=","/>
<align out="a217" type="" in="a217" creator="0" insign="til" outsign="til"/>
<align out="a220" type="d" in="b198 b199" creator="0" insign="l' ambiente" outsign="miljø"/>
<align out="b196" type="" in="b196" creator="0" insign="nocive" outsign="nocive"/>
<align out="b195" type="" in="b195" creator="0" insign="o" outsign="o"/>
<align out="a221 a222" type="" in="a221 a222" creator="0" insign=", natur" outsign=", natur"/>
<align out="a219" type="" in="b197" creator="-1" insign="per" outsign="for"/>
<align out="a208" type="" in="b183" creator="-1" insign="," outsign=","/>
<align out="a223" type="" in="b200" creator="0" insign="o" outsign="eller"/>
<align out="a224" type="d" in="b202 b203" creator="0" insign="la salute" outsign="sundhed"/>
<align out="b201" type="" in="b201" creator="0" insign="per" outsign="per"/>
<align out="a226 a227 a228 a229 a230" type="" in="a226 a227 a228 a229 a230" creator="0" insign="eller indebære fare herfor ," outsign="eller indebære fare herfor ,"/>
<align out="a232" type="n" in="b205 b206 b207 b208" creator="0" insign="le autorità di controllo" outsign="tilsynsmyndigheden"/>
<align out="a233" type="" in="b209" creator="0" insign="e" outsign="og"/>
<align out="a234" type="n" in="b210 b211 b212" creator="0" insign="le autorità sanitarie" outsign="embedslægeinstitutionen"/>
<align out="a236 a237" type="" in="b215" creator="0" insign="immediatamente" outsign="hurtigst muligt"/>
<align out="a235" type="" in="b214 b216" creator="0" insign="esserne informate" outsign="orienteres"/>
<align out="a238" type="" in="a238" creator="0" insign="," outsign=","/>
<align out="b217" type="" in="b217" creator="0" insign="." outsign="."/>
<align out="a239" type="" in="b218 b219 b220" creator="0" insign="A norma dell'" outsign="jfr."/>
<align out="a241" type="" in="b222" creator="0" insign="20" outsign="20"/>
<align out="a240" type="d" in="b220 b221" creator="0" insign="dell' art." outsign="§"/>
<align out="a242" type="" in="b223" creator="0" insign="." outsign="."/>
<align out="a231" type="" in="b213" creator="-1" insign="devono" outsign="skal"/>
<align out="a225" type="" in="b204" creator="-1" insign="," outsign=","/>
<align out="a61" type="" in="b11" creator="-1" insign="cercare" outsign="søge"/>
<align out="a42" type="" in="b0" creator="-1" insign="Se" outsign="Såfremt"/>
<align out="a62" type="" in="b12" creator="0" insign="supporto" outsign="bistand"/>
<align out="a67" type="" in="b21" creator="0" insign="laboratori" outsign="laboratorier"/>
<align out="a63" type="" in="b18" creator="-1" insign="presso" outsign="hos"/>
<align out="a82" type="" in="b42" creator="0" insign="intero" outsign="helt"/>
<align out="a83" type="" in="b43" creator="0" insign="o" outsign="eller"/>
<align out="a84" type="" in="b44" creator="0" insign="parzialmente" outsign="delvist"/>
<align out="b41" type="" in="b41" creator="0" insign="per" outsign="per"/>
<align out="a85 a86" type="" in="b38 b39 b40" creator="0" insign="debbano essere svolte" outsign="skal foretages"/>
<align out="a124" type="s" in="b84" creator="0" insign="dei" outsign="Egenkontrollens"/>
<align out="a139" type="" in="b100" creator="0" insign="registro" outsign="journal"/>
<align out="a141" type="" in="b101" creator="0" insign="che" outsign="der"/>
<align out="a142" type="" in="b102" creator="0" insign="deve" outsign="skal"/>
<align out="a143" type="" in="b103" creator="0" insign="essere" outsign="være"/>
<align out="a144 a145" type="" in="b104 b105 b106" creator="0" insign="a disposizione delle" outsign="tilgængelig for"/>
<align out="a147" type="" in="b110" creator="0" insign="e" outsign="og"/>
<align out="a148" type="mvd" in="b111 b112 b113" creator="0" insign="deve essere tenuto" outsign="opbevares"/>
<align out="b114 b115" type="" in="b114 b115" creator="0" insign="in archivio" outsign="in archivio"/>
<align out="a153" type="" in="b121" creator="0" insign="prefissato" outsign="fastsat"/>
<align out="a155" type="n+f" in="b123" creator="0" insign="autorità" outsign="tilsynsmyndigheden"/>
<align out="a154" type="" in="b122" creator="0" insign="dalle" outsign="af"/>
<align out="a155" type="s+n" in="b122" creator="0" insign="dalle" outsign="tilsynsmyndigheden"/>
<align out="a163" type="" in="b125 b126" creator="0" insign="si consiglia" outsign="anbefales"/>
<align out="a168" type="" in="b139" creator="0" insign="sul" outsign="I"/>
<align out="a169" type="s" in="b139" creator="0" insign="sul" outsign="journalen"/>
<align out="a169" type="" in="b140" creator="0" insign="registro" outsign="journalen"/>
<align out="a170" type="" in="a170" creator="0" insign="skal" outsign="skal"/>
<align out="b136" type="" in="b136" creator="0" insign="Occorre" outsign="Occorre"/>
<align out="a172" type="" in="b138" creator="0" insign="annotare" outsign="registreres"/>
<align out="a195" type="d+s" in="b164" creator="0" insign="sull'" outsign="udtagningstid"/>
<align out="a195" type="" in="b165" creator="0" insign="orario" outsign="udtagningstid"/>
<align out="a195" type="" in="b166" creator="0" insign="in" outsign="udtagningstid"/>
<align out="a195" type="" in="b167" creator="0" insign="cui" outsign="udtagningstid"/>
<align out="a195" type="" in="b168" creator="0" insign="sono" outsign="udtagningstid"/>
<align out="a195" type="" in="b169" creator="0" insign="stati" outsign="udtagningstid"/>
<align out="a195" type="" in="b170" creator="0" insign="effettuati" outsign="udtagningstid"/>
<align out="a198" type="d+s" in="b172 b173" creator="0" insign="il luogo" outsign="sted"/>
<align out="a196" type="" in="a196" creator="0" insign="og" outsign="og"/>
<align out="b171" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a200" type="" in="a200" creator="0" insign="om" outsign="om"/>
<align out="a201" type="f+d+s" in="b175 b176 b177" creator="0" insign="i metodi adottati" outsign="analysemetoder"/>
<align out="a211" type="" in="b186" creator="0" insign="comportare" outsign="medføre"/>
<align out="a212" type="" in="b188" creator="0" insign="emissione" outsign="udledning"/>
<align out="a212" type="d+s" in="b187" creator="0" insign="una" outsign="udledning"/>
<align out="a210" type="" in="b185" creator="-1" insign="possa" outsign="kan"/>
<align out="a199" type="" in="b174" creator="-1" insign="e" outsign="samt"/>
<align out="a209" type="" in="b184" creator="-1" insign="che" outsign="der"/>
</DTAGalign>
