<DTAGalign>
<alignFile key="a" href="../da/0235-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0235-it-auto.tag" sign="_input"/>
<align out="a43 a44 a45" type="" in="b0 b1" creator="0" insign="Abbiamo appetito" outsign="Vi er sultne"/>
<align out="a46" type="" in="a46" creator="0" insign="og" outsign="og"/>
<align out="b2" type="" in="b2" creator="0" insign="," outsign=","/>
<align out="b3" type="" in="b3" creator="0" insign="ma" outsign="ma"/>
<align out="a51" type="ds" in="b6" creator="0" insign="i" outsign="restauranter"/>
<align out="a51" type="" in="b7" creator="0" insign="ristoranti" outsign="restauranter"/>
<align out="a47 a48" type="mvd" in="b8 b9" creator="0" insign="ci respingono" outsign="bliver afvist"/>
<align out="a57" type="" in="b13 b14" creator="0" insign="strada laterale" outsign="sidegade"/>
<align out="b15" type="" in="b15" creator="0" insign="notiamo" outsign="notiamo"/>
<align out="a49" type="" in="b4" creator="0" insign="in" outsign="på"/>
<align out="a60" type="" in="a60" creator="0" insign="facade" outsign="facade"/>
<align out="a61" type="" in="a61" creator="0" insign="i" outsign="i"/>
<align out="a62" type="" in="b18" creator="0" insign="verde" outsign="grøn"/>
<align out="b19" type="" in="b19" creator="0" insign="che" outsign="che"/>
<align out="a58" type="" in="b20" creator="0" insign="lampeggia" outsign="blinker"/>
<align out="a63" type="" in="b17" creator="-1" insign="neon" outsign="neon"/>
<align out="a50" type="" in="b5" creator="-1" insign="tutti" outsign="alle"/>
<align out="a52" type="" in="b10" creator="-1" insign="." outsign="."/>
<align out="a55" type="" in="b11" creator="-1" insign="In" outsign="I"/>
<align out="a56" type="" in="b12" creator="-1" insign="una" outsign="en"/>
<align out="a59" type="" in="b16" creator="-1" insign="un" outsign="en"/>
<align out="a68 a69" type="" in="b23" creator="0" insign="potremo" outsign="kan vi"/>
<align out="a70" type="" in="b24" creator="0" insign="avere" outsign="få"/>
<align out="a71" type="" in="a71" creator="0" insign="noget" outsign="noget"/>
<align out="a76 a77" type="" in="b29" creator="0" insign="dobbiamo" outsign="vi må"/>
<align out="a80 a81 a82" type="" in="b32" creator="0" insign="entrarci" outsign="at komme ind"/>
<align out="a83" type="" in="b33" creator="0" insign="." outsign="."/>
<align out="a73" type="" in="b26" creator="0" insign="mangiare" outsign="spise"/>
<align out="a74" type="" in="b27" creator="0" insign="," outsign=","/>
<align out="a86" type="s" in="b34" creator="0" insign="Il" outsign="Baren"/>
<align out="a86" type="" in="b35" creator="0" insign="bar" outsign="Baren"/>
<align out="a78" type="" in="b30" creator="-1" insign="pagare" outsign="betale"/>
<align out="a79" type="" in="b31" creator="-1" insign="per" outsign="for"/>
<align out="a67" type="" in="b22" creator="-1" insign="qui" outsign="Her"/>
<align out="a87" type="" in="b36" creator="-1" insign="è" outsign="er"/>
<align out="a72" type="" in="b25" creator="-1" insign="da" outsign="at"/>
<align out="a75" type="" in="b28" creator="-1" insign="ma" outsign="men"/>
<align out="a64" type="f" in="b21" creator="-1" insign=";" outsign="."/>
<align out="a88" type="" in="b37" creator="0" insign="buio" outsign="mørk"/>
<align out="a89" type="" in="b38" creator="0" insign="e" outsign="og"/>
<align out="a90" type="" in="b39" creator="0" insign="lungo" outsign="aflang"/>
<align out="a91" type="" in="b40" creator="0" insign="e" outsign="og"/>
<align out="a92" type="" in="b41" creator="0" insign="pieno" outsign="fuld"/>
<align out="a94" type="" in="b43 b44 b45" creator="0" insign="uomini d' affari" outsign="forretningsmænd"/>
<align out="a98" type="" in="b48" creator="0" insign="belle" outsign="Smukke"/>
<align out="a103" type="" in="b53" creator="0" insign="aderenti" outsign="stramme"/>
<align out="a105" type="" in="b54" creator="0" insign="circolano" outsign="cirkulerer"/>
<align out="b47" type="" in="b47" creator="0" insign="delle" outsign="delle"/>
<align out="a99" type="" in="a99" creator="0" insign="," outsign=","/>
<align out="a102" type="" in="b51" creator="0" insign="in" outsign="i"/>
<align out="a101" type="" in="b49" creator="-1" insign="donne" outsign="kvinder"/>
<align out="a93" type="" in="b42" creator="-1" insign="di" outsign="af"/>
<align out="a95" type="f" in="b46" creator="-1" insign=";" outsign="."/>
<align out="a109" type="ds" in="b56" creator="0" insign="gli" outsign="jakkesætmænd"/>
<align out="a109" type="f" in="b57 b58 b59 b60 b61" creator="0" insign="uomini in giacca e cravatta" outsign="jakkesætmænd"/>
<align out="a106 a107 a108" type="f" in="b55" creator="0" insign="tra" outsign="langs rækken af"/>
<align out="a117" type="" in="b66 b67 b68" creator="0" insign="locale di prostitute" outsign="luderbar"/>
<align out="a118" type="f" in="b69" creator="0" insign=";" outsign="."/>
<align out="a121" type="s" in="b70" creator="0" insign="le" outsign="Væggene"/>
<align out="a121" type="" in="b71" creator="0" insign="pareti" outsign="Væggene"/>
<align out="a124" type="f" in="b73" creator="0" insign="arredate" outsign="prydet"/>
<align out="a126 a127" type="" in="b77 b78 b79 b80" creator="0" insign="pubblicità della Coca Cola" outsign="coca colareklamer"/>
<align out="a128" type="" in="b76" creator="0" insign="e" outsign="og"/>
<align out="a129" type="" in="b75" creator="0" insign="specchi" outsign="spejle"/>
<align out="a123" type="" in="a123" creator="0" insign="typisk" outsign="typisk"/>
<align out="a110" type="" in="b62" creator="-1" insign="." outsign="."/>
<align out="a116" type="" in="b65" creator="-1" insign="un" outsign="en"/>
<align out="a125" type="" in="b74" creator="-1" insign="con" outsign="med"/>
<align out="a113 a114" type="" in="b63" creator="-1" insign="E'" outsign="Det er"/>
<align out="a122" type="" in="b72" creator="-1" insign="sono" outsign="er"/>
<align out="a138" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a141" type="" in="b87" creator="0" insign="in" outsign="i"/>
<align out="a142" type="" in="b88" creator="0" insign="Cecoslovacchia" outsign="Tjekkoslovakiet"/>
<align out="a133 a134 a135 a136 a137" type="f" in="b82 b83 b84" creator="0" insign="Ho sentito dire" outsign="Jeg husker en vandrehistorie om"/>
<align out="a139" type="" in="b85" creator="0" insign="che" outsign="at"/>
<align out="a144" type="" in="b94" creator="0" insign="comprare" outsign="købe"/>
<align out="a146" type="" in="b96" creator="0" insign="prostituta" outsign="luder"/>
<align out="a147" type="f" in="b97 b98 b99" creator="0" insign="in cambio di" outsign="for"/>
<align out="a143" type="" in="b93" creator="0" insign="poteva" outsign="kunne"/>
<align out="b90" type="" in="b90" creator="0" insign="un" outsign="un"/>
<align out="b91" type="" in="b91" creator="0" insign="tempo" outsign="tempo"/>
<align out="b89" type="" in="b89" creator="0" insign="," outsign=","/>
<align out="a140" type="" in="b92" creator="-1" insign="si" outsign="man"/>
<align out="a130" type="" in="b81" creator="-1" insign="." outsign="."/>
<align out="a145" type="" in="b95" creator="-1" insign="una" outsign="en"/>
<align out="a148" type="" in="b100" creator="-1" insign="una" outsign="et"/>
<align out="a149 a150" type="" in="b101" creator="0" insign="saponetta-" outsign="stykke sæbe"/>
<align out="a151" type="" in="a151" creator="0" insign="." outsign="."/>
<align out="a154" type="" in="a154" creator="0" insign="En" outsign="En"/>
<align out="a161" type="" in="b104" creator="0" insign="povertà" outsign="fattigdom"/>
<align out="a159" type="" in="b103" creator="0" insign="di" outsign="om"/>
<align out="a157" type="" in="a157" creator="0" insign="som" outsign="som"/>
<align out="a158" type="" in="a158" creator="0" insign="fortæller" outsign="fortæller"/>
<align out="a160" type="" in="a160" creator="0" insign="den" outsign="den"/>
<align out="a155" type="" in="b102" creator="0" insign="storia" outsign="historie"/>
<align out="a169" type="" in="b112" creator="-1" insign="." outsign="."/>
<align out="a162" type="" in="b105" creator="-1" insign="," outsign=","/>
<align out="a174 a175" type="f" in="b117" creator="0" insign="noto" outsign="Jeg ser"/>
<align out="b116" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="a176 a177" type="wo" in="b113 b114 b115" creator="0" insign="Dopo parecchio tempo" outsign="langt efter"/>
<align out="a183" type="n" in="b123" creator="0" insign="capelli" outsign="hår"/>
<align out="a183" type="dns" in="b122" creator="0" insign="i" outsign="hår"/>
<align out="a182" type="n" in="b124" creator="0" insign="neri" outsign="mørkt"/>
<align out="a184" type="" in="b125" creator="0" insign="e" outsign="og"/>
<align out="a186 a188" type="f" in="b128" creator="0" insign="formoso" outsign="blød rund"/>
<align out="a189" type="" in="b127" creator="0" insign="corpo" outsign="krop"/>
<align out="a185" type="" in="b126" creator="0" insign="un" outsign="en"/>
<align out="a187" type="" in="a187" creator="0" insign="," outsign=","/>
<align out="a180" type="" in="b120" creator="-1" insign="prostituta" outsign="luder"/>
<align out="a190" type="" in="b129" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b118" creator="-1" insign="una" outsign="en"/>
<align out="a181" type="" in="b121" creator="-1" insign="con" outsign="med"/>
<align out="a179" type="" in="b119" creator="-1" insign="bella" outsign="smuk"/>
<align out="a203 a204 a205 a206" type="" in="b138 b139 b140" creator="0" insign="mi accorgo di" outsign="jeg får øje på"/>
<align out="a193 a194 a195 a196 a197 a198 a199 a200" type="f" in="b130 b131 b132" creator="0" insign="Mi piacerebbe approcciarla" outsign="Hende ville jeg gerne smøre ind i sæbe"/>
<align out="b133" type="" in="b133" creator="0" insign="," outsign=","/>
<align out="b134" type="" in="b134" creator="0" insign="una" outsign="una"/>
<align out="b135" type="" in="b135" creator="0" insign="così" outsign="così"/>
<align out="b136" type="" in="b136" creator="0" insign="," outsign=","/>
<align out="a207" type="" in="a207" creator="0" insign="de" outsign="de"/>
<align out="a209" type="f" in="b143" creator="0" insign="corpulenti" outsign="store"/>
<align out="a210" type="" in="b142" creator="0" insign="buttafuori" outsign="dørmænd"/>
<align out="a208" type="" in="b141" creator="-1" insign="due" outsign="to"/>
<align out="a202" type="" in="b137" creator="-1" insign="ma" outsign="men"/>
<align out="a201" type="" in="a201" creator="0" insign="," outsign=","/>
<align out="a211" type="" in="a211" creator="0" insign="og" outsign="og"/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a215 a216 a217 a218 a219 a220 a222 a223" type="f" in="b152 b153 b154 b155 b156 b157 b158" creator="0" insign="non mi lascerebbero un soldo nel portafoglio" outsign="de vil score hver en mønt jeg har"/>
<align out="a221" type="" in="a221" creator="0" insign="," outsign=","/>
<align out="a212" type="" in="a212" creator="0" insign="ved" outsign="ved"/>
<align out="a213" type="" in="a213" creator="0" insign="," outsign=","/>
<align out="a214" type="" in="a214" creator="0" insign="at" outsign="at"/>
<align out="b145" type="" in="b145" creator="0" insign="che" outsign="che"/>
<align out="b146" type="" in="b146" creator="0" insign="sicuramente" outsign="sicuramente"/>
<align out="b147" type="" in="b147" creator="0" insign="mi" outsign="mi"/>
<align out="b148" type="" in="b148" creator="0" insign="prenderebbero" outsign="prenderebbero"/>
<align out="b149" type="" in="b149" creator="0" insign="di" outsign="di"/>
<align out="b150" type="" in="b150" creator="0" insign="mira" outsign="mira"/>
<align out="b151" type="" in="b151" creator="0" insign="e" outsign="e"/>
<align out="a224" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="b52" creator="0" insign="abiti" outsign="kjoler"/>
<align out="a115" type="" in="b64" creator="0" insign="chiaramente" outsign="afgjort"/>
<align out="a165" type="" in="b107" creator="0" insign="oggi" outsign="i_dag"/>
<align out="a100" type="" in="b50" creator="0" insign="truccate" outsign="bemalede"/>
<align out="a156" type="" in="a156" creator="0" insign="," outsign=","/>
<align out="a164" type="" in="b106" creator="0" insign="ancora" outsign="også"/>
<align out="a163 a166 a168" type="mcn" in="b108" creator="0" insign="realtà" outsign="der er virkelighed"/>
<align out="a167" type="s" in="b109" creator="0" insign="di" outsign="manges"/>
<align out="a167" type="" in="b110" creator="0" insign="molte" outsign="manges"/>
<align out="b111" type="" in="b111" creator="0" insign="persone" outsign="persone"/>
<align out="a227" type="" in="a227" creator="0" insign="Vi" outsign="Vi"/>
<align out="a228" type="" in="a228" creator="0" insign="drikker" outsign="drikker"/>
<align out="a229" type="" in="a229" creator="0" insign="gin" outsign="gin"/>
<align out="a230" type="" in="a230" creator="0" insign="og" outsign="og"/>
<align out="a231" type="" in="a231" creator="0" insign="juice" outsign="juice"/>
<align out="a232" type="" in="a232" creator="0" insign="og" outsign="og"/>
<align out="a233" type="" in="a233" creator="0" insign="forsvinder" outsign="forsvinder"/>
<align out="a234" type="" in="a234" creator="0" insign="i" outsign="i"/>
<align out="a235" type="" in="a235" creator="0" insign="en" outsign="en"/>
<align out="a236" type="" in="a236" creator="0" insign="taxi" outsign="taxi"/>
<align out="a237" type="" in="a237" creator="0" insign="til" outsign="til"/>
<align out="a238" type="" in="a238" creator="0" insign="den" outsign="den"/>
<align out="a239" type="" in="a239" creator="0" insign="første" outsign="første"/>
<align out="a240" type="" in="a240" creator="0" insign="bar" outsign="bar"/>
<align out="a241" type="" in="a241" creator="0" insign="." outsign="."/>
</DTAGalign>
