<DTAGalign>
<alignFile key="a" href="../da/0244-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0244-it-auto.tag" sign="_input"/>
<align out="a45" type="" in="b3" creator="0" insign="era" outsign="var"/>
<align out="a46" type="" in="b2" creator="0" insign="c'" outsign="der"/>
<align out="a44" type="" in="b1" creator="0" insign="poi" outsign="så"/>
<align out="a47 a48" type="f" in="b4 b5 b6" creator="0" insign="la storia delle" outsign="det med"/>
<align out="a49" type="" in="b7 b8 b9" creator="0" insign="liste d' attesa" outsign="ventelisterne"/>
<align out="a50" type="" in="a50" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b11" creator="0" insign="dovevano" outsign="skulle"/>
<align out="a53" type="f" in="b12 b13" creator="0" insign="essere eliminate" outsign="væk"/>
<align out="a51" type="" in="b10" creator="-1" insign="che" outsign="der"/>
<align out="a61" type="" in="b15" creator="-1" insign="Nel" outsign="i"/>
<align out="a59" type="" in="b19" creator="-1" insign="John" outsign="John"/>
<align out="a43" type="" in="b0" creator="-1" insign="E" outsign="Og"/>
<align out="a54" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a62" type="" in="b17" creator="0" insign="TEBA" outsign="TEBA's"/>
<align out="a58" type="f" in="b21 b22" creator="0" insign="ha risolto" outsign="klarer"/>
<align out="a57" type="f" in="b23 b24" creator="0" insign="il problema" outsign="Det"/>
<align out="a63" type="" in="b16" creator="0" insign="caso" outsign="tilfælde"/>
<align out="b18" type="" in="b18" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="b27" creator="0" insign="tutti" outsign="alle"/>
<align out="a72" type="" in="b36" creator="0" insign="." outsign="."/>
<align out="b26" type="" in="b26" creator="0" insign="semplicemente" outsign="semplicemente"/>
<align out="a75 a76 a77 a78" type="" in="a75 a76 a77 a78" creator="0" insign="Så enkelt er det" outsign="Så enkelt er det"/>
<align out="b30" type="" in="b30" creator="0" insign="che" outsign="che"/>
<align out="b31" type="" in="b31" creator="0" insign="erano" outsign="erano"/>
<align out="a69" type="" in="b32" creator="-1" insign="in" outsign="på"/>
<align out="a60" type="" in="b20" creator="-1" insign="Winther" outsign="Winther"/>
<align out="a79" type="" in="a79" creator="0" insign="." outsign="."/>
<align out="a89" type="" in="b43" creator="0" insign="che" outsign="at"/>
<align out="a95" type="" in="b46" creator="0" insign="bambini" outsign="børn"/>
<align out="a84 a85 a86" type="f" in="b37 b38 b39 b40" creator="0" insign="Per quanto riguarda TEBA" outsign="i TEBA's tilfælde"/>
<align out="a88" type="" in="a88" creator="0" insign="," outsign=","/>
<align out="b49" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="a94" type="" in="b45" creator="-1" insign="45" outsign="45"/>
<align out="a97" type="" in="b48" creator="-1" insign="1991" outsign="1991"/>
<align out="a100" type="" in="b53" creator="-1" insign="55" outsign="55"/>
<align out="a82" type="" in="b41" creator="-1" insign="questo" outsign="Det"/>
<align out="a96" type="" in="b47" creator="-1" insign="del" outsign="i"/>
<align out="a101" type="" in="a101" creator="0" insign="børn" outsign="børn"/>
<align out="a102" type="" in="b54" creator="0" insign="nel" outsign="i"/>
<align out="b56" type="" in="b56" creator="0" insign="." outsign="."/>
<align out="a104 a105" type="" in="b57" creator="0" insign="Parliamo" outsign="Vi taler"/>
<align out="a106" type="" in="b58" creator="0" insign="insomma" outsign="altså"/>
<align out="a109" type="" in="b61" creator="0" insign="aumento" outsign="forøgelse"/>
<align out="a111 a112" type="" in="b63 b64" creator="0" insign="più del" outsign="mere en"/>
<align out="a113 a114" type="" in="b65" creator="0" insign="10%" outsign="10 procent"/>
<align out="a118 a119 a120 a121" type="" in="b67 b68 b69" creator="0" insign="Va da sé" outsign="Det siger sig selv"/>
<align out="a122" type="" in="a122" creator="0" insign="," outsign=","/>
<align out="a103" type="" in="b55" creator="-1" insign="1992" outsign="1992"/>
<align out="a108" type="" in="b60" creator="-1" insign="un" outsign="en"/>
<align out="a115" type="" in="b66" creator="-1" insign="." outsign="."/>
<align out="a107" type="" in="b59" creator="-1" insign="di" outsign="om"/>
<align out="a110" type="" in="b62" creator="-1" insign="di" outsign="på"/>
<align out="a125" type="" in="b71 b72" creator="0" insign="lo spazio" outsign="areal"/>
<align out="a127 a128" type="" in="b76" creator="0" insign="sarà" outsign="vil blive"/>
<align out="a129" type="" in="b77" creator="0" insign="ampliato" outsign="udvidet"/>
<align out="a130" type="" in="b78" creator="0" insign="per" outsign="af"/>
<align out="a131" type="" in="b79" creator="0" insign="questa" outsign="den"/>
<align out="a132" type="" in="b80" creator="0" insign="ragione" outsign="grund"/>
<align out="a133" type="" in="a133" creator="0" insign="." outsign="."/>
<align out="b81" type="" in="b81" creator="0" insign="," outsign=","/>
<align out="b82" type="" in="b82" creator="0" insign="dal" outsign="dal"/>
<align out="b83" type="" in="b83" creator="0" insign="momento" outsign="momento"/>
<align out="b84" type="" in="b84" creator="0" insign="che" outsign="che"/>
<align out="a138" type="" in="a138" creator="0" insign="jo" outsign="jo"/>
<align out="a136" type="" in="a136" creator="0" insign="Det" outsign="Det"/>
<align out="b86" type="" in="b86" creator="0" insign="c'" outsign="c'"/>
<align out="b88" type="" in="b88" creator="0" insign="alcuna" outsign="alcuna"/>
<align out="a137" type="" in="b87" creator="-1" insign="è" outsign="er"/>
<align out="a123" type="" in="b70" creator="-1" insign="che" outsign="at"/>
<align out="a126" type="" in="b75" creator="-1" insign="non" outsign="ikke"/>
<align out="a139" type="" in="b85" creator="-1" insign="non" outsign="ikke"/>
<align out="a140" type="f" in="b89" creator="0" insign="intenzione" outsign="meningen"/>
<align out="a141" type="" in="a141" creator="0" insign="," outsign=","/>
<align out="a142" type="" in="b90" creator="0" insign="di" outsign="at"/>
<align out="a143" type="" in="a143" creator="0" insign="man" outsign="man"/>
<align out="a144" type="" in="a144" creator="0" insign="skal" outsign="skal"/>
<align out="a145 a146 a147 a148" type="f" in="b91 b98 b99 b100 b101 b102" creator="0" insign="investire in miglioramenti strutturali dall' altro" outsign="sætte ind på gyngerne"/>
<align out="a149" type="" in="a149" creator="0" insign="," outsign=","/>
<align out="a150 a151 a152 a153 a154" type="f" in="b92 b93 b94 b95 b96 b97" creator="0" insign="i risparmi ottenuti da un lato" outsign="hvad man vinder på karrusellen"/>
<align out="a162" type="" in="a162" creator="0" insign="i" outsign="i"/>
<align out="b104" type="" in="b104" creator="0" insign="A" outsign="A"/>
<align out="b105" type="" in="b105" creator="0" insign="partire" outsign="partire"/>
<align out="b106" type="" in="b106" creator="0" insign="dal" outsign="dal"/>
<align out="a155" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a163" type="" in="b107" creator="-1" insign="1992" outsign="1992"/>
<align out="a167" type="f" in="b108" creator="0" insign="ogni" outsign="pr."/>
<align out="a168" type="" in="b109" creator="0" insign="bambino" outsign="barn"/>
<align out="a166" type="" in="b114 b115" creator="0" insign="metri quadrati" outsign="kvadratmeter"/>
<align out="a169" type="" in="b116" creator="-1" insign="." outsign="."/>
<align out="a172" type="" in="b117" creator="-1" insign="E" outsign="Og"/>
<align out="a180" type="" in="b125 b126" creator="0" insign="l' affitto" outsign="husleje"/>
<align out="b128" type="" in="b128" creator="0" insign="cioè" outsign="cioè"/>
<align out="a173" type="" in="b118" creator="-1" insign="qui" outsign="her"/>
<align out="a187" type="" in="b132" creator="-1" insign="." outsign="."/>
<align out="a181" type="" in="b127" creator="-1" insign="," outsign=","/>
<align out="a191" type="" in="b134" creator="-1" insign="," outsign=","/>
<align out="a193" type="" in="b136" creator="-1" insign="," outsign=","/>
<align out="a190" type="" in="b133" creator="-1" insign="Bagni" outsign="Toiletter"/>
<align out="a192" type="" in="b135" creator="-1" insign="corridoi" outsign="gangarealer"/>
<align out="a196 a197 a198" type="" in="b143" creator="0" insign="ecc" outsign="og så videre"/>
<align out="b142" type="" in="b142" creator="0" insign="," outsign=","/>
<align out="a205" type="" in="b147 b148" creator="0" insign="ben cresciuto" outsign="velvoksen"/>
<align out="a206" type="" in="b146" creator="0" insign="bambino" outsign="unge"/>
<align out="a207" type="" in="b149" creator="0" insign="di" outsign="på"/>
<align out="a208" type="" in="b150" creator="0" insign="5" outsign="fem"/>
<align out="a210" type="" in="b152" creator="0" insign="pesa" outsign="vejer"/>
<align out="a213" type="" in="b155" creator="0" insign="chili" outsign="kilo"/>
<align out="a214" type="" in="a214" creator="0" insign="." outsign="."/>
<align out="a204" type="" in="b145" creator="-1" insign="Un" outsign="En"/>
<align out="a209" type="" in="b151" creator="-1" insign="anni" outsign="år"/>
<align out="a211" type="" in="b153" creator="-1" insign="circa" outsign="omkring"/>
<align out="a212" type="" in="b154" creator="-1" insign="19" outsign="19"/>
<align out="a199" type="" in="b144" creator="-1" insign="." outsign="."/>
<align out="a218" type="" in="a218" creator="0" insign="altså" outsign="altså"/>
<align out="a223" type="" in="a223" creator="0" insign="." outsign="."/>
<align out="b163" type="" in="b163" creator="0" insign="e" outsign="e"/>
<align out="b164" type="" in="b164" creator="0" insign="cioè" outsign="cioè"/>
<align out="a226" type="" in="a226" creator="0" insign="Det" outsign="Det"/>
<align out="a227" type="" in="a227" creator="0" insign="er" outsign="er"/>
<align out="a231" type="" in="b168 b169" creator="0" insign="metro quadrato" outsign="kvadratmeter"/>
<align out="b171" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="b172" type="" in="b172" creator="0" insign="detto" outsign="detto"/>
<align out="b173" type="" in="b173" creator="0" insign="altrimenti" outsign="altrimenti"/>
<align out="b174" type="" in="b174" creator="0" insign="," outsign=","/>
<align out="a236" type="" in="b175" creator="0" insign="circa" outsign="cirka"/>
<align out="a221" type="" in="b160" creator="-1" insign="2" outsign="to"/>
<align out="a222" type="" in="b161 b162" creator="-1" insign="metri quadrati" outsign="kvadratmeter"/>
<align out="a228" type="" in="b165" creator="-1" insign="9,5" outsign="9,5"/>
<align out="a235" type="" in="b170" creator="-1" insign="o" outsign="Eller"/>
<align out="a229" type="" in="b166" creator="-1" insign="chili" outsign="kilo"/>
<align out="a217" type="" in="b156" creator="-1" insign="che" outsign="Som"/>
<align out="a220" type="" in="b159" creator="-1" insign="per" outsign="på"/>
<align out="a230" type="" in="b167" creator="-1" insign="per" outsign="pr."/>
<align out="a232" type="" in="a232" creator="0" insign="." outsign="."/>
<align out="a238" type="" in="b177 b178" creator="0" insign="centimetri quadrati" outsign="kvadratcentimeter"/>
<align out="a240 a241" type="" in="b180" creator="0" insign="chilo-bambini" outsign="kilo barn"/>
<align out="a237" type="" in="b176" creator="-1" insign="1050" outsign="1050"/>
<align out="a239" type="" in="b179" creator="-1" insign="per" outsign="pr."/>
<align out="a242" type="" in="b181" creator="-1" insign="." outsign="."/>
<align out="a63" type="s" in="b15" creator="0" insign="Nel" outsign="tilfælde"/>
<align out="a49" type="s" in="b6" creator="0" insign="delle" outsign="ventelisterne"/>
<align out="a64 a65 a66 a71" type="mcg" in="b25" creator="0" insign="inserendo" outsign="ved at tage ind"/>
<align out="a68" type="s" in="b28" creator="0" insign="i" outsign="unger"/>
<align out="a68" type="" in="b29" creator="0" insign="bambini" outsign="unger"/>
<align out="a70" type="d" in="b33 b34 b35" creator="0" insign="lista d' attesa" outsign="ventelisten"/>
<align out="a84 a85 a86" type="f" in="b37 b38 b39 b40" creator="0" insign="Per quanto riguarda TEBA" outsign="i TEBA's tilfælde"/>
<align out="a83 a87" type="" in="b42" creator="0" insign="significa" outsign="vil sige"/>
<align out="a91 a92 a93" type="f" in="b44" creator="0" insign="dai" outsign="fra at være"/>
<align out="a90 a98 a99" type="f" in="b50 b51 b52" creator="0" insign="si passerà a" outsign="de vil være"/>
<align out="a124" type="s" in="b73" creator="0" insign="di" outsign="TEBA's"/>
<align out="a124" type="" in="b74" creator="0" insign="TEBA" outsign="TEBA's"/>
<align out="a160 a161 a164" type="f+mvd" in="b110 b111 b112" creator="0" insign="avrà a disposizione" outsign="Der er afsat"/>
<align out="a174 a175" type="f+mvd" in="b119 b120" creator="0" insign="si fa" outsign="er det"/>
<align out="a176 a177 a178 a179" type="f" in="b121 b122 b123 b124" creator="0" insign="come quando si calcola" outsign="ligesom med udregningen af"/>
<align out="a180" type="d" in="b125 b126" creator="0" insign="l' affitto" outsign="husleje"/>
<align out="a182 a183 a186" type="f" in="b129 b130" creator="0" insign="si considera" outsign="vi tager med"/>
<align out="a184 a185" type="" in="b131" creator="0" insign="tutto" outsign="det hele"/>
<align out="a194" type="s" in="b137 b139" creator="0" insign="la del" outsign="pædagogernes"/>
<align out="a194" type="" in="b140 b141" creator="0" insign="personale educativo" outsign="pædagogernes"/>
<align out="a195" type="" in="b138" creator="0" insign="cucina" outsign="the-køkken"/>
<align out="a219" type="" in="b157 b158" creator="0" insign="vengono distribuiti" outsign="fordeles"/>
<align out="a165" type="" in="b113" creator="-1" insign="2" outsign="to"/>
</DTAGalign>
