<DTAGalign>
<alignFile key="a" href="../da/0259-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0259-it-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="In" outsign="Med"/>
<align out="a45" type="" in="b4" creator="0" insign="parole" outsign="ord"/>
<align out="a47" type="mci" in="b6" creator="0" insign="fumare" outsign="tobaksrygning"/>
<align out="a49" type="" in="b8" creator="0" insign="vietato" outsign="forbudt"/>
<align out="a50" type="" in="b9" creator="0" insign="nelle" outsign="i"/>
<align out="a51" type="s" in="b9" creator="0" insign="nelle" outsign="ministerbilerne"/>
<align out="a51" type="" in="b10 b11" creator="0" insign="auto ministeriali" outsign="ministerbilerne"/>
<align out="a57" type="s" in="b17" creator="0" insign="La" outsign="Oprøret"/>
<align out="a57" type="" in="b18" creator="0" insign="rivolta" outsign="Oprøret"/>
<align out="a58" type="" in="b19 b20 b21 b22" creator="0" insign="è dietro l' angolo" outsign="lurer"/>
<align out="a65" type="ds" in="b29" creator="0" insign="i" outsign="ministerier"/>
<align out="a44" type="" in="b3" creator="-1" insign="altre" outsign="andre"/>
<align out="a48" type="" in="b7" creator="-1" insign="è" outsign="er"/>
<align out="a64" type="" in="b28" creator="-1" insign="tutti" outsign="samtlige"/>
<align out="a46" type="" in="b5" creator="-1" insign=":" outsign=":"/>
<align out="a52" type="" in="b12" creator="-1" insign="!" outsign="!"/>
<align out="a53" type="" in="b13" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a59" type="" in="b23" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a55" type="" in="b15" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a61" type="" in="b25" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a60" type="" in="b24" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a54" type="" in="b14" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a56" type="" in="b16" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a62" type="" in="b26" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a63" type="" in="b27" creator="-1" insign="In" outsign="I"/>
<align out="a65" type="" in="b30" creator="0" insign="ministeri" outsign="ministerier"/>
<align out="a69" type="" in="b32" creator="0" insign="questi" outsign="disse"/>
<align out="a66 a67" type="" in="b34 b35 b36" creator="0" insign="si sta provando" outsign="prøver man"/>
<align out="b37" type="" in="b37" creator="0" insign="a" outsign="a"/>
<align out="a71 a72 a73 a74 a75 a76 a77" type="f" in="b38 b39 b40" creator="0" insign="metterla sul ridere" outsign="at tage sagen fra den muntre side"/>
<align out="a84" type="" in="a84" creator="0" insign="mærke" outsign="mærke"/>
<align out="b47" type="" in="b47" creator="0" insign="vedere" outsign="vedere"/>
<align out="a85" type="" in="a85" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b41" creator="0" insign="." outsign="."/>
<align out="a80" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a79" type="" in="b42" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a83" type="" in="b46" creator="-1" insign="può" outsign="kan"/>
<align out="a86" type="" in="b48" creator="-1" insign="che" outsign="at"/>
<align out="a70" type="" in="b33" creator="-1" insign="giorni" outsign="dage"/>
<align out="a82" type="" in="b45" creator="-1" insign="si" outsign="man"/>
<align out="a68" type="" in="b31" creator="-1" insign="in" outsign="i"/>
<align out="a81" type="" in="b44" creator="-1" insign="Ma" outsign="Men"/>
<align out="a87" type="s+n" in="b49" creator="0" insign="il" outsign="konflikterne"/>
<align out="a87" type="n" in="b50" creator="0" insign="conflitto" outsign="konflikterne"/>
<align out="a88" type="" in="b51" creator="0" insign="e" outsign="og"/>
<align out="a89" type="s" in="b52" creator="0" insign="la" outsign="oprøret"/>
<align out="a89" type="" in="b53" creator="0" insign="rivolta" outsign="oprøret"/>
<align out="a90" type="f" in="b54 b55 b56 b57 b58" creator="0" insign="sono sul punto di scoppiare" outsign="lurer"/>
<align out="a91" type="" in="a91" creator="0" insign="i" outsign="i"/>
<align out="a92" type="" in="b63" creator="0" insign="i" outsign="de"/>
<align out="a93" type="" in="b64" creator="0" insign="commenti" outsign="bemærkninger"/>
<align out="b59" type="" in="b59" creator="0" insign="se" outsign="se"/>
<align out="b60" type="" in="b60" creator="0" insign="solo" outsign="solo"/>
<align out="b61" type="" in="b61" creator="0" insign="si" outsign="si"/>
<align out="b62" type="" in="b62" creator="0" insign="leggono" outsign="leggono"/>
<align out="a96" type="f" in="b65" creator="0" insign="ricevuti" outsign="fik"/>
<align out="b66" type="" in="b66" creator="0" insign="da" outsign="da"/>
<align out="a94" type="" in="b67" creator="-1" insign="Ekstra" outsign="Ekstra"/>
<align out="a95" type="" in="b68" creator="-1" insign="Bladet" outsign="Bladet"/>
<align out="a97" type="" in="b69" creator="0" insign="," outsign=","/>
<align out="a100" type="" in="a100" creator="0" insign="i_går" outsign="i_går"/>
<align out="a99 a101 a102 a103" type="" in="b71 b72 b73 b74" creator="0" insign="abbiamo verificato la situazione" outsign="vi tog pulsen på"/>
<align out="a103" type="" in="b75" creator="0" insign="al" outsign="på"/>
<align out="a104" type="" in="b75" creator="0" insign="al" outsign="den"/>
<align out="a105" type="" in="b76" creator="0" insign="quarto" outsign="fjerde"/>
<align out="a106" type="" in="b77" creator="0" insign="giorno" outsign="dag"/>
<align out="a113" type="" in="b83" creator="0" insign="locali" outsign="lokaler"/>
<align out="a111" type="" in="b82" creator="0" insign="nei" outsign="i"/>
<align out="a113" type="ds" in="b82" creator="0" insign="nei" outsign="lokaler"/>
<align out="a108" type="" in="a108" creator="0" insign="de" outsign="de"/>
<align out="a109" type="" in="a109" creator="0" insign="røgfri" outsign="røgfri"/>
<align out="a110" type="" in="a110" creator="0" insign="miljøer" outsign="miljøer"/>
<align out="b79" type="" in="b79" creator="0" insign="divieto" outsign="divieto"/>
<align out="b80" type="" in="b80" creator="0" insign="di" outsign="di"/>
<align out="b81" type="" in="b81" creator="0" insign="fumare" outsign="fumare"/>
<align out="a107" type="" in="b78" creator="-1" insign="di" outsign="i"/>
<align out="a112" type="" in="b84" creator="-1" insign="statali" outsign="statslige"/>
<align out="a117" type="" in="b88" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a118" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a115" type="" in="b86" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a116" type="" in="b87" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a98" type="" in="b70" creator="-1" insign="quando" outsign="da"/>
<align out="a114" type="" in="b85" creator="-1" insign=":" outsign=":"/>
<align out="a119" type="" in="b90 b91 b92" creator="0" insign="Ministero dell' ambiente" outsign="Miljøministeriet"/>
<align out="a120" type="" in="b93" creator="0" insign=":" outsign=":"/>
<align out="a125" type="" in="b98" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a127 a128 a129" type="" in="b100" creator="0" insign="discuteremo" outsign="skal vi drøfte"/>
<align out="a130" type="s" in="b101" creator="0" insign="del" outsign="sagen"/>
<align out="a130" type="" in="b102" creator="0" insign="caso" outsign="sagen"/>
<align out="a131" type="" in="b103" creator="0" insign="nel" outsign="i"/>
<align out="a132" type="" in="b103 b104" creator="0" insign="nel nostro" outsign="vores"/>
<align out="a133" type="" in="b105 b106" creator="0" insign="comitato aziendale" outsign="samarbejdsudvalg"/>
<align out="a134" type="" in="b107" creator="0" insign="." outsign="."/>
<align out="a139" type="" in="a139" creator="0" insign="jo" outsign="jo"/>
<align out="a137 a138 a140 a141 a142 a143" type="" in="b110 b111 b112" creator="0" insign="Non è che" outsign="Det er ikke sådan , at"/>
<align out="a123" type="" in="b96" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a122" type="" in="b95" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a144" type="" in="b113" creator="-1" insign="noi" outsign="vi"/>
<align out="a126" type="" in="b99" creator="-1" insign="Ora" outsign="Nu"/>
<align out="a121" type="" in="b94" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b108" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b109" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a124" type="" in="b97" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a157" type="" in="a157" creator="0" insign="for" outsign="for"/>
<align out="a158" type="f" in="b133" creator="0" insign="sufficiente" outsign="god"/>
<align out="a154" type="" in="b127 b128 b129" creator="0" insign="all' interno del" outsign="i"/>
<align out="a155" type="" in="b130" creator="0" insign="ministero" outsign="ministeriet"/>
<align out="b122" type="" in="b122" creator="0" insign="," outsign=","/>
<align out="a153" type="s" in="b123" creator="0" insign="il" outsign="udluftningen"/>
<align out="a153" type="" in="b124 b125 b126" creator="0" insign="ricambio d' aria" outsign="udluftningen"/>
<align out="a151" type="f" in="b120 b121" creator="0" insign="per iniziare" outsign="i_forvejen"/>
<align out="a147" type="" in="b116" creator="-1" insign="al" outsign="til"/>
<align out="a152" type="" in="b132" creator="-1" insign="è" outsign="er"/>
<align out="a150" type="" in="b119" creator="-1" insign="ma" outsign="men"/>
<align out="a149" type="" in="b118" creator="-1" insign="," outsign=","/>
<align out="a156" type="" in="b131" creator="-1" insign="non" outsign="ikke"/>
<align out="a145" type="" in="b114" creator="-1" insign="vogliamo" outsign="lægger"/>
<align out="a146" type="" in="b115" creator="-1" insign="aizzare" outsign="op"/>
<align out="a148" type="" in="b117" creator="-1" insign="conflitto" outsign="konflikt"/>
<align out="a168" type="" in="b144" creator="0" insign="in" outsign="i"/>
<align out="a169" type="" in="b145" creator="0" insign="nessuna" outsign="nogen"/>
<align out="a171" type="" in="b147" creator="0" insign="citazioni" outsign="citaterne"/>
<align out="a171" type="s" in="b146" creator="0" insign="delle" outsign="citaterne"/>
<align out="a170" type="" in="b146" creator="0" insign="delle" outsign="af"/>
<align out="a163" type="" in="a163" creator="0" insign="Vi" outsign="Vi"/>
<align out="a164" type="" in="a164" creator="0" insign="citerer" outsign="citerer"/>
<align out="a166" type="" in="a166" creator="0" insign="navngivne" outsign="navngivne"/>
<align out="b139" type="" in="b139" creator="0" insign="indichiamo" outsign="indichiamo"/>
<align out="b140" type="" in="b140" creator="0" insign="il" outsign="il"/>
<align out="b141" type="" in="b141" creator="0" insign="nome" outsign="nome"/>
<align out="b142" type="" in="b142" creator="0" insign="delle" outsign="delle"/>
<align out="a177" type="s" in="b153" creator="0" insign="I" outsign="Nerverne"/>
<align out="a177" type="" in="b154" creator="0" insign="nervi" outsign="Nerverne"/>
<align out="a178 a180 a181 a182" type="" in="b153 b154 b155 b157 b158 b159 b160" creator="0" insign="I nervi sono a fior di pelle" outsign="sidder uden på skjorten"/>
<align out="a179" type="" in="b156" creator="0" insign="già" outsign="i_forvejen"/>
<align out="a167" type="" in="b143" creator="-1" insign="persone" outsign="personer"/>
<align out="a175" type="" in="b151" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a174" type="" in="b150" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a162" type="" in="b137" creator="-1" insign="(" outsign="("/>
<align out="a165" type="" in="b138" creator="-1" insign="Non" outsign="ikke"/>
<align out="a161" type="" in="b136" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a176" type="" in="b152" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a160" type="" in="b135" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a173" type="" in="b149" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a159" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a172" type="" in="b148" creator="-1" insign="." outsign="."/>
<align out="a189" type="" in="b167 b168 b169 b170" creator="0" insign="Ministero della politica abitativa" outsign="Boligministeriet"/>
<align out="a190" type="" in="b171" creator="0" insign=":" outsign=":"/>
<align out="a184" type="" in="b162" creator="0" insign="." outsign="."/>
<align out="a196 a197 a198 a199" type="" in="b177 b178 b179 b180" creator="0" insign="Andate a parlare con" outsign="Du ska' snakke med"/>
<align out="a200" type="ds" in="b181" creator="0" insign="il" outsign="2."/>
<align out="a200" type="" in="b182" creator="0" insign="secondo" outsign="2."/>
<align out="a201" type="" in="b183" creator="0" insign="ufficio" outsign="kontor"/>
<align out="a183" type="" in="b161" creator="-1" insign=")" outsign=")"/>
<align out="a195" type="" in="b176" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a214" type="" in="b196" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a202" type="" in="b184" creator="-1" insign="!" outsign="!"/>
<align out="a209" type="" in="b191" creator="-1" insign=":" outsign=":"/>
<align out="a205" type="" in="b187" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a193" type="" in="b174" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a187" type="" in="b165" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a212" type="" in="b194" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a204" type="" in="b186" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a192" type="" in="b173" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a186" type="" in="b164" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a211" type="" in="b193" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a203" type="" in="b185" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a185" type="" in="b163" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a191" type="" in="b172" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a210" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b166" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a194" type="" in="b175" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b188" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a213" type="" in="b195" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b189" creator="-1" insign="Secondo" outsign="2."/>
<align out="a208" type="" in="b190" creator="-1" insign="ufficio" outsign="kontor"/>
<align out="a215 a216" type="" in="b197 b198" creator="0" insign="Cerchiamo di" outsign="Vi prøver"/>
<align out="a217" type="" in="b198" creator="0" insign="di" outsign="at"/>
<align out="a218" type="f" in="b199" creator="0" insign="adeguare" outsign="tilrettelægge"/>
<align out="a219" type="s" in="b200" creator="0" insign="il" outsign="arbejdet"/>
<align out="a219" type="" in="b201" creator="0" insign="lavoro" outsign="arbejdet"/>
<align out="a220" type="" in="b202" creator="0" insign="e" outsign="og"/>
<align out="a221" type="s" in="b203" creator="0" insign="la" outsign="kontorfordelingen"/>
<align out="a221" type="" in="b204 b205 b206" creator="0" insign="suddivisione dell' ufficio" outsign="kontorfordelingen"/>
<align out="a222 a223 a224" type="" in="b207" creator="0" insign="secondo" outsign="i henhold til"/>
<align out="b208" type="" in="b208" creator="0" insign="quanto" outsign="quanto"/>
<align out="b209" type="" in="b209" creator="0" insign="disposto" outsign="disposto"/>
<align out="a225" type="s" in="b210" creator="0" insign="dalla" outsign="cirkulæret"/>
<align out="a225" type="" in="b211" creator="0" insign="circolare" outsign="cirkulæret"/>
<align out="a226" type="" in="b212" creator="0" insign="." outsign="."/>
<align out="a229" type="" in="b215" creator="-1" insign="Sì" outsign="Jo"/>
<align out="a227" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a228" type="" in="b214" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a231" type="" in="b217" creator="-1" insign="naturalmente" outsign="naturligvis"/>
<align out="a230" type="" in="b216" creator="-1" insign="," outsign=","/>
<align out="a232 a233 a234 a235" type="" in="b218 b219 b220 b221" creator="0" insign="la prendiamo sul serio" outsign="tager vi det alvorligt"/>
<align out="a236" type="" in="a236" creator="0" insign="," outsign=","/>
<align out="a237" type="" in="b222" creator="0" insign="e" outsign="og"/>
<align out="a238" type="" in="b223 b224 b225" creator="0" insign="grazie a Dio" outsign="gudskelov"/>
<align out="a239" type="" in="b229" creator="0" insign="è" outsign="er"/>
<align out="a241" type="" in="b231" creator="0" insign="nessuno" outsign="ingen"/>
<align out="a249" type="" in="b226" creator="0" insign="finora" outsign="endnu"/>
<align out="a242" type="" in="a242" creator="0" insign="," outsign=","/>
<align out="b227" type="" in="b227" creator="0" insign="non" outsign="non"/>
<align out="a245" type="" in="a245" creator="0" insign="været" outsign="været"/>
<align out="a246" type="" in="a246" creator="0" insign="oppe" outsign="oppe"/>
<align out="a247" type="" in="a247" creator="0" insign="at" outsign="at"/>
<align out="a248" type="" in="a248" creator="0" insign="skændes" outsign="skændes"/>
<align out="b230" type="" in="b230" creator="0" insign="stato" outsign="stato"/>
<align out="b234" type="" in="b234" creator="0" insign="venuto" outsign="venuto"/>
<align out="b235" type="" in="b235" creator="0" insign="a" outsign="a"/>
<align out="b236" type="" in="b236" creator="0" insign="protestare" outsign="protestare"/>
<align out="a250" type="" in="b237" creator="0" insign="." outsign="."/>
<align out="a255" type="" in="b242 b243 b244 b245 b246" creator="0" insign="Cancelleria del Consiglio dei ministri" outsign="Statsministeriet"/>
<align out="a251" type="" in="b238" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a252" type="" in="b239" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a253" type="" in="b240" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a254" type="" in="b241" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a244" type="f" in="b233" creator="-1" insign="è" outsign="har"/>
<align out="a243" type="" in="b232" creator="-1" insign="che" outsign="der"/>
<align out="a240" type="" in="b228" creator="-1" insign="c'" outsign="der"/>
<align out="a256" type="" in="b247" creator="0" insign=":" outsign=":"/>
<align out="a266" type="" in="a266" creator="0" insign="jo" outsign="jo"/>
<align out="a267 a268" type="" in="b257 b258 b260" creator="0" insign="il suo privato" outsign="sit eget"/>
<align out="a270" type="" in="b261" creator="0" insign="," outsign=","/>
<align out="a276" type="" in="b265" creator="0" insign="fumare" outsign="ryge"/>
<align out="a272" type="" in="b263" creator="0" insign="lì" outsign="der"/>
<align out="a273 a274" type="" in="b264" creator="0" insign="può" outsign="må han"/>
<align out="a275" type="" in="a275" creator="0" insign="godt" outsign="godt"/>
<align out="b266" type="" in="b266" creator="0" insign="senza" outsign="senza"/>
<align out="b267" type="" in="b267" creator="0" insign="problemi" outsign="problemi"/>
<align out="a259" type="" in="b250" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a258" type="" in="b249" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a262" type="" in="b253" creator="-1" insign="Sì" outsign="Ja"/>
<align out="a265" type="" in="b256" creator="-1" insign="ha" outsign="har"/>
<align out="a269" type="" in="b259" creator="-1" insign="ufficio" outsign="kontor"/>
<align out="a260" type="" in="b251" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a279" type="" in="b270" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a257" type="" in="b248" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a278" type="" in="b269" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a264" type="" in="b255" creator="-1" insign="Poul" outsign="Poul"/>
<align out="a280" type="" in="b271" creator="-1" insign="Nella" outsign="I"/>
<align out="a261" type="" in="b252" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a277" type="" in="b268" creator="-1" insign="." outsign="."/>
<align out="a263" type="" in="b254" creator="-1" insign="," outsign=","/>
<align out="a271" type="" in="b262" creator="-1" insign="e" outsign="og"/>
<align out="a281" type="s" in="b271" creator="0" insign="Nella" outsign="forkontoret"/>
<align out="a281" type="" in="b272" creator="0" insign="reception" outsign="forkontoret"/>
<align out="a288" type="" in="b278 b279" creator="0" insign="non fumatore" outsign="ikke-ryger"/>
<align out="a294" type="" in="a294" creator="0" insign="jo" outsign="jo"/>
<align out="a296 a297 a298 a299 a300" type="" in="b284" creator="0" insign="risolverla" outsign="at finde ud af det"/>
<align out="a292 a293 a295" type="" in="b281 b282" creator="0" insign="bisognerà vedere" outsign="Vi må se"/>
<align out="b283" type="" in="b283" creator="0" insign="come" outsign="come"/>
<align out="a303" type="" in="b287" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a282 a283" type="" in="b273" creator="-1" insign="siamo" outsign="er vi"/>
<align out="a302" type="" in="b286" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a284" type="" in="b274" creator="-1" insign="un" outsign="en"/>
<align out="a287" type="" in="b277" creator="-1" insign="un" outsign="en"/>
<align out="a286" type="" in="b276" creator="-1" insign="e" outsign="og"/>
<align out="a289" type="f" in="b280" creator="-1" insign="," outsign="."/>
<align out="a301" type="" in="b285" creator="-1" insign="." outsign="."/>
<align out="a285" type="" in="b275" creator="-1" insign="fumatore" outsign="ryger"/>
</DTAGalign>
