<DTAGalign>
<alignFile key="a" href="../da/0260-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0260-it-auto.tag" sign="_input"/>
<align out="a56" type="" in="b5" creator="0" insign="Idiota" outsign="Idiot"/>
<align out="a59 a60" type="" in="b7" creator="0" insign="lavora" outsign="vil arbejde"/>
<align out="b8" type="" in="b8" creator="0" insign="." outsign="."/>
<align out="a57" type="" in="a57" creator="0" insign="hvis" outsign="hvis"/>
<align out="a58" type="f" in="b6" creator="0" insign="chi" outsign="man"/>
<align out="a65 a67" type="d" in="b9" creator="0" insign="Rapporto" outsign="En beretning"/>
<align out="a66" type="" in="b10" creator="0" insign="veritiero" outsign="sandfærdig"/>
<align out="a68" type="" in="b11" creator="0" insign="su" outsign="om"/>
<align out="a69" type="" in="a69" creator="0" insign="," outsign=","/>
<align out="a70" type="" in="b12" creator="0" insign="come" outsign="hvordan"/>
<align out="a72" type="" in="b14" creator="0" insign="disoccupato" outsign="arbejdsløs"/>
<align out="a73 a74" type="" in="b15 b16" creator="0" insign="si sente" outsign="føler sig"/>
<align out="a75 a76" type="mcadj" in="b17" creator="0" insign="ridicolo" outsign="til grin"/>
<align out="a77" type="" in="a77" creator="0" insign="," outsign=","/>
<align out="a43" type="" in="b0" creator="-1" insign="Box" outsign="Box"/>
<align out="a44" type="" in="b1" creator="-1" insign="64" outsign="64"/>
<align out="a49" type="" in="b2" creator="-1" insign="Linderöd" outsign="Linderöd"/>
<align out="a51" type="" in="b4" creator="-1" insign="Svezia" outsign="Sverige"/>
<align out="a50" type="" in="b3" creator="-1" insign="," outsign=","/>
<align out="a71" type="" in="b13" creator="-1" insign="un" outsign="en"/>
<align out="a84" type="" in="b20" creator="0" insign="lavorare" outsign="arbejde"/>
<align out="a83" type="" in="a83" creator="0" insign="at" outsign="at"/>
<align out="a79 a80 a81 a82" type="" in="b19" creator="0" insign="desidera" outsign="han har lyst til"/>
<align out="a92 a93 a94 a95" type="mvg" in="b22 b23 b24 b25 b26 b27" creator="0" insign="Andare in giro distribuendo i giornali" outsign="At rende med aviser"/>
<align out="a96 a97" type="" in="a96 a97" creator="0" insign="som bibeskæftigelse" outsign="som bibeskæftigelse"/>
<align out="a100" type="f" in="b32" creator="0" insign="soddisfacente" outsign="lykken"/>
<align out="b30 b31" type="" in="b30 b31" creator="0" insign="più che" outsign="più che"/>
<align out="a78" type="" in="b18" creator="-1" insign="perché" outsign="fordi"/>
<align out="a98" type="" in="b28" creator="-1" insign="potrebbe" outsign="kunne"/>
<align out="a99" type="" in="b29" creator="-1" insign="essere" outsign="være"/>
<align out="a102" type="" in="b34" creator="-1" insign="se" outsign="hvis"/>
<align out="a103" type="" in="b36" creator="-1" insign="si" outsign="man"/>
<align out="a101" type="" in="b33" creator="-1" insign="," outsign=","/>
<align out="a85" type="" in="b21" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="b35" creator="0" insign="poi" outsign="også"/>
<align out="a105 a108" type="mvd" in="b37 b39" creator="0" insign="venisse retribuiti" outsign="fik løn"/>
<align out="a107" type="" in="b38" creator="0" insign="giustamente" outsign="rimelig"/>
<align out="a109 a110 a111" type="" in="a109 a110 a111" creator="0" insign="ud af det" outsign="ud af det"/>
<align out="b40" type="" in="b40" creator="0" insign="." outsign="."/>
<align out="a106" type="" in="a106" creator="0" insign="en" outsign="en"/>
<align out="a124 a125" type="" in="b47" creator="0" insign="Ho" outsign="Jeg er"/>
<align out="b51" type="" in="b51" creator="0" insign="sono" outsign="sono"/>
<align out="a129" type="" in="b52" creator="0" insign="disoccupata" outsign="arbejdsløs"/>
<align out="a115" type="" in="b44" creator="-1" insign="Bent" outsign="Bent"/>
<align out="a116" type="" in="b45" creator="-1" insign="Rej" outsign="Rej"/>
<align out="a126" type="" in="b48" creator="-1" insign="42" outsign="42"/>
<align out="a127" type="" in="b49" creator="-1" insign="anni" outsign="år"/>
<align out="a112" type="" in="b41" creator="-1" insign="(" outsign="("/>
<align out="a113" type="" in="b42" creator="-1" insign="Foto" outsign="Foto"/>
<align out="a117" type="" in="b46" creator="-1" insign=")" outsign=")"/>
<align out="a114" type="" in="b43" creator="-1" insign=":" outsign=":"/>
<align out="a128" type="" in="b50" creator="-1" insign="," outsign=","/>
<align out="a130 a131 a132" type="" in="b53 b54" creator="0" insign="da due" outsign="på 2. år"/>
<align out="a134" type="mcn" in="b57 b58 b59 b60" creator="0" insign="un diploma di segretaria" outsign="kontoruddannet"/>
<align out="b56" type="" in="b56" creator="0" insign="ho" outsign="ho"/>
<align out="a135" type="" in="b61" creator="0" insign="." outsign="."/>
<align out="a139 a140 a141" type="" in="b63 b64 b65 b66" creator="0" insign="ho perso il lavoro" outsign="jeg blev arbejdsløs"/>
<align out="a142" type="" in="b67" creator="0" insign="," outsign=","/>
<align out="a143 a144 a145 a146" type="" in="b68 b69 b70 b71" creator="0" insign="mi sono iscritta a" outsign="gik jeg i_gang med"/>
<align out="a147" type="" in="b72" creator="0" insign="vari" outsign="forskellige"/>
<align out="a148" type="" in="b73" creator="0" insign="corsi" outsign="kurser"/>
<align out="a138" type="" in="b62" creator="-1" insign="Quando" outsign="Da"/>
<align out="a133" type="" in="b55" creator="-1" insign="e" outsign="og"/>
<align out="a151" type="" in="b75" creator="0" insign="li" outsign="disse"/>
<align out="a150" type="" in="b76 b77" creator="0" insign="ho completati" outsign="gennemførte"/>
<align out="a152" type="" in="b78" creator="0" insign="con" outsign="med"/>
<align out="a153" type="s" in="b79 b81" creator="0" insign="l' della" outsign="arbejdsformidlingens"/>
<align out="a154" type="" in="b80" creator="0" insign="approvazione" outsign="velsignelse"/>
<align out="a153" type="" in="b82 b83 b84 b85" creator="0" insign="cassa mutua di disoccupazione" outsign="arbejdsformidlingens"/>
<align out="a155" type="" in="b86" creator="0" insign="." outsign="."/>
<align out="a149" type="" in="b74" creator="0" insign="e" outsign="og"/>
<align out="a158" type="" in="b87 b88" creator="0" insign="Nel contempo" outsign="Samtidig"/>
<align out="a159 a160" type="" in="b89" creator="0" insign="ho" outsign="har jeg"/>
<align out="a161" type="f" in="b90" creator="0" insign="inviato" outsign="søgt"/>
<align out="a162" type="" in="b91" creator="0" insign="innumerevoli" outsign="utallige"/>
<align out="a163" type="f" in="b92 b93 b94" creator="0" insign="domande di lavoro" outsign="stillinger"/>
<align out="a165" type="d" in="b96 b97" creator="0" insign="agli annunci" outsign="annoncer"/>
<align out="b95" type="" in="b95" creator="0" insign="rispondendo" outsign="rispondendo"/>
<align out="a164" type="" in="a164" creator="0" insign="efter" outsign="efter"/>
<align out="a167" type="f" in="b98" creator="0" insign="ed" outsign="men"/>
<align out="a166" type="" in="a166" creator="0" insign="," outsign=","/>
<align out="a168" type="" in="b99 b100" creator="0" insign="ho ricevuto" outsign="fik"/>
<align out="b101" type="" in="b101" creator="0" insign="altrettanti" outsign="altrettanti"/>
<align out="a169" type="" in="b102" creator="0" insign="cortesi" outsign="pæne"/>
<align out="a170" type="" in="b103" creator="0" insign="rifiuti" outsign="afslag"/>
<align out="a171 a172 a173" type="" in="a171 a172 a173" creator="0" insign="på alle ansøgninger" outsign="på alle ansøgninger"/>
<align out="a180 a181 a182" type="" in="b105 b106 b107" creator="0" insign="a quel punto" outsign="På det tidspunkt"/>
<align out="a183 a184" type="" in="b108" creator="0" insign="pensavo" outsign="synes jeg"/>
<align out="a185" type="" in="a185" creator="0" insign="," outsign=","/>
<align out="a186 a187" type="" in="b110" creator="0" insign="fosse" outsign="det var"/>
<align out="a188" type="" in="b111" creator="0" insign="ora" outsign="på_tide"/>
<align out="b109" type="" in="b109" creator="0" insign="che" outsign="che"/>
<align out="a174" type="" in="b104" creator="-1" insign=";" outsign="."/>
<align out="a190 a191 a192" type="" in="b113 b114" creator="0" insign="guadagnare qualcosa" outsign="tjene nogle penge"/>
<align out="a193 a194 a195" type="" in="b115 b116" creator="0" insign="invece di" outsign="i stedet for"/>
<align out="a197" type="" in="a197" creator="0" insign="at" outsign="at"/>
<align out="a198" type="" in="b117" creator="0" insign="ricevere" outsign="modtage"/>
<align out="a199" type="" in="b118" creator="0" insign="sussidi" outsign="dagpenge"/>
<align out="a196" type="" in="a196" creator="0" insign="bare" outsign="bare"/>
<align out="a200" type="" in="b119" creator="0" insign="," outsign=","/>
<align out="a201" type="" in="a201" creator="0" insign="så" outsign="så"/>
<align out="a202 a203" type="n" in="b122 b123 b124" creator="0" insign="i miei debiti" outsign="min gæld"/>
<align out="a204 a205 a206" type="mvi" in="b120 b121" creator="0" insign="per ridurre" outsign="kunne blive reduceret"/>
<align out="a207" type="" in="b125" creator="0" insign="." outsign="."/>
<align out="a189" type="" in="b112" creator="-1" insign="di" outsign="at"/>
<align out="a213 a214" type="" in="b126 b127" creator="0" insign="Ho accettato" outsign="Jeg blev"/>
<align out="b128" type="" in="b128" creator="0" insign="quindi" outsign="quindi"/>
<align out="b129 b130 b131" type="" in="b129 b130 b131" creator="0" insign="un lavoro come" outsign="un lavoro come"/>
<align out="a215" type="" in="b132 b133 b134" creator="0" insign="distributrice di giornali" outsign="omdeler"/>
<align out="a216" type="" in="b135" creator="0" insign="per" outsign="for"/>
<align out="a219 a220 a222 a223 a224" type="mvg" in="b139 b141" creator="0" insign="sentendomene contenta" outsign="og var glad og tilfreds"/>
<align out="a221" type="" in="b140" creator="0" insign="veramente" outsign="virkelig"/>
<align out="b138" type="" in="b138" creator="0" insign="," outsign=","/>
<align out="a225" type="" in="b142" creator="0" insign="," outsign=","/>
<align out="a226" type="" in="b143 b144" creator="0" insign="visto che" outsign="da"/>
<align out="a228" type="" in="b146" creator="0" insign="tutta" outsign="hele"/>
<align out="a230" type="d" in="b147 b148" creator="0" insign="la vita" outsign="liv"/>
<align out="a229" type="" in="a229" creator="0" insign="mit" outsign="mit"/>
<align out="a227 a231 a232 a233" type="f" in="b149 b150 b151 b152 b153 b154 b155 b156 b157" creator="0" insign="non sono mai stata con le mani in mano" outsign="jeg har bestilt noget"/>
<align out="b145" type="" in="b145" creator="0" insign="per" outsign="per"/>
<align out="a218" type="" in="b137" creator="-1" insign="Bladkompagniet" outsign="Bladkompagniet"/>
<align out="a217" type="" in="b136" creator="-1" insign="A/S" outsign="A/S"/>
<align out="a240 a241 a242 a243 a244" type="f" in="b159 b160 b161 b162 b163 b164 b165 b166 b167" creator="0" insign="Visto che ricevo i sussidi della cassa di disoccupazione" outsign="Som medlem af en a-kasse"/>
<align out="a247" type="" in="b169" creator="0" insign="ovviamente" outsign="selvfølgelig"/>
<align out="a248" type="" in="b172" creator="0" insign="indicare" outsign="opgives"/>
<align out="a245" type="mvp" in="b171" creator="0" insign="dovuto" outsign="skulle"/>
<align out="b168" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a249" type="" in="b173" creator="0" insign="sullo" outsign="på"/>
<align out="a250" type="s" in="b173" creator="0" insign="sullo" outsign="dagpengekortet"/>
<align out="a250" type="" in="b174 b175 b176 b177 b178" creator="0" insign="schema delle ore lavorative effettuate" outsign="dagpengekortet"/>
<align out="a246" type="" in="b179 b180 b181" creator="0" insign="questo lavoro temporaneo" outsign="bi-jobbet"/>
<align out="a234" type="" in="b158" creator="0" insign="." outsign="."/>
<align out="a251" type="" in="b182" creator="0" insign="," outsign=","/>
<align out="b170" type="" in="b170" creator="0" insign="ho" outsign="ho"/>
<align out="a252" type="" in="a252" creator="0" insign="og" outsign="og"/>
<align out="a253 a254 a255 a256 a257 a258" type="f+mvg" in="b183" creator="0" insign="chiedendomi" outsign="jeg var spændt på at se"/>
<align out="a260 a261" type="" in="b184" creator="0" insign="quali" outsign="hvor meget"/>
<align out="a265 a266" type="" in="b185" creator="0" insign="ne" outsign="af det"/>
<align out="a262 a263 a264" type="f" in="b188 b189" creator="0" insign="le conseguenze" outsign="jeg fik ud"/>
<align out="a259" type="" in="a259" creator="0" insign="," outsign=","/>
<align out="b186 b187" type="" in="b186 b187" creator="0" insign="sarebbero state" outsign="sarebbero state"/>
<align out="a272" type="f+s" in="b192 b193" creator="0" insign="il risultato" outsign="regnestykket"/>
<align out="a270" type="" in="a270" creator="0" insign="Her" outsign="Her"/>
<align out="a271" type="" in="a271" creator="0" insign="kommer" outsign="kommer"/>
<align out="b191" type="" in="b191" creator="0" insign="E" outsign="E"/>
<align out="b194 b195 b196" type="" in="b194 b195 b196" creator="0" insign="è stato questo" outsign="è stato questo"/>
<align out="a273" type="" in="b197" creator="-1" insign=":" outsign=":"/>
<align out="a267" type="" in="b190" creator="-1" insign="." outsign="."/>
</DTAGalign>
