<DTAGalign>
<alignFile key="a" href="../da/0264-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0264-it-tagged.tag" sign="_input"/>
<align out="a43 a44 a45" type="" in="b2 b3" creator="0" insign="Salito su" outsign="Steg ind i"/>
<align out="b4" type="" in="b4" creator="0" insign="una" outsign="una"/>
<align out="a48" type="ds" in="b6" creator="0" insign="del" outsign="1926"/>
<align out="a48" type="" in="b7" creator="0" insign="1926" outsign="1926"/>
<align out="a47" type="" in="b6" creator="0" insign="del" outsign="fra"/>
<align out="a53" type="" in="b13" creator="0" insign="principe" outsign="Prins"/>
<align out="a53" type="ds" in="b12" creator="0" insign="Il" outsign="Prins"/>
<align out="a55" type="" in="b15 b16" creator="0" insign="è arrivato" outsign="ankom"/>
<align out="a59" type="" in="b20" creator="0" insign="con" outsign="i"/>
<align out="a61" type="" in="a61" creator="0" insign="af" outsign="af"/>
<align out="a62" type="f" in="b24" creator="0" insign="militare" outsign="militærets"/>
<align out="a63" type="" in="b22" creator="0" insign="rumoroso" outsign="brølende"/>
<align out="a64" type="n" in="b23" creator="0" insign="elicottero" outsign="helikoptere"/>
<align out="a46" type="" in="b5" creator="-1" insign="Citroën" outsign="Citroën"/>
<align out="a50" type="" in="b9" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a51" type="" in="b10" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a54" type="" in="b14" creator="-1" insign="Henrik" outsign="Henrik"/>
<align out="a56" type="" in="b17" creator="-1" insign="ieri" outsign="i_går"/>
<align out="a57" type="" in="b18" creator="-1" insign="a" outsign="til"/>
<align out="a58" type="" in="b19" creator="-1" insign="Viborg" outsign="Viborg"/>
<align out="a52" type="" in="b11" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a49" type="" in="b8" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60" type="" in="b21" creator="-1" insign="un" outsign="en"/>
<align out="a65" type="f" in="b25" creator="-1" insign="," outsign="."/>
<align out="a72" type="" in="b30" creator="0" insign="in" outsign="i"/>
<align out="a74" type="f" in="b39 b40 b41 b42 b43 b44 b45 b46" creator="0" insign="che andava avanti come una macchina per cucire" outsign="symaskine-spindende"/>
<align out="a75" type="" in="a75" creator="0" insign="og" outsign="og"/>
<align out="a76" type="" in="b32" creator="0" insign="simpatica" outsign="venlig"/>
<align out="a81" type="ds" in="b36" creator="0" insign="del" outsign="1926"/>
<align out="a80" type="" in="b36" creator="0" insign="del" outsign="fra"/>
<align out="a81" type="" in="b37" creator="0" insign="1926" outsign="1926"/>
<align out="b38" type="" in="b38" creator="0" insign="," outsign=","/>
<align out="a82" type="" in="b47" creator="0" insign="." outsign="."/>
<align out="a78" type="" in="b34" creator="-1" insign="B" outsign="B"/>
<align out="a71" type="" in="b29" creator="-1" insign="Viborg" outsign="Viborg"/>
<align out="a73" type="" in="b31" creator="-1" insign="una" outsign="en"/>
<align out="a77" type="" in="b33" creator="-1" insign="Citroën" outsign="Citroën"/>
<align out="a79" type="" in="b35" creator="-1" insign="12" outsign="12"/>
<align out="a68" type="" in="b26" creator="-1" insign="ma" outsign="Men"/>
<align out="a69" type="" in="b27" creator="-1" insign="ha" outsign="han"/>
<align out="a70" type="" in="b28" creator="-1" insign="visitato" outsign="gjorde"/>
<align out="a87" type="s" in="b52" creator="0" insign="Il" outsign="Helikopter-piloten"/>
<align out="a87" type="" in="b53 b54 b55" creator="0" insign="pilota di elicottero" outsign="Helikopter-piloten"/>
<align out="a89" type="" in="b58" creator="0" insign="immediatamente" outsign="straks"/>
<align out="a88" type="f" in="b56 b57 b59" creator="0" insign="si è sollevato" outsign="lettede"/>
<align out="a90" type="" in="b60" creator="0" insign="dalla" outsign="fra"/>
<align out="a91" type="s" in="b60" creator="0" insign="dalla" outsign="landingspladsen"/>
<align out="a91" type="" in="b61 b62 b63" creator="0" insign="zona di atterraggio" outsign="landingspladsen"/>
<align out="a92" type="" in="b64" creator="0" insign="presso" outsign="ved"/>
<align out="a93" type="s" in="b65" creator="0" insign="il" outsign="Nørresø-kollegiet"/>
<align out="a93" type="" in="b66 b67 b68" creator="0" insign="Collegio di Nørresø" outsign="Nørresø-kollegiet"/>
<align out="a94 a95" type="mvg" in="b69" creator="0" insign="passando" outsign="og overlod"/>
<align out="a96" type="" in="a96" creator="0" insign="ansvaret" outsign="ansvaret"/>
<align out="b71" type="" in="b71" creator="0" insign="testimone" outsign="testimone"/>
<align out="b70" type="" in="b70" creator="0" insign="il" outsign="il"/>
<align out="a109 a110" type="f" in="b84" creator="0" insign="aspettava" outsign="stod parat"/>
<align out="a111" type="" in="b85 b86" creator="0" insign="vicino alla" outsign="ved"/>
<align out="a112" type="" in="a112" creator="0" insign="sin" outsign="sin"/>
<align out="a113" type="" in="b87" creator="0" insign="luccicante" outsign="skinnende"/>
<align out="a114" type="ds" in="b86" creator="0" insign="alla" outsign="Citroën"/>
<align out="a114" type="" in="b88" creator="0" insign="Citroën" outsign="Citroën"/>
<align out="a100" type="" in="b75" creator="-1" insign="da" outsign="fra"/>
<align out="a101" type="" in="b76" creator="-1" insign="Højbjerg" outsign="Højbjerg"/>
<align out="a102" type="" in="b77" creator="-1" insign="presso" outsign="ved"/>
<align out="a103" type="" in="b78" creator="-1" insign="Rødkærsbro" outsign="Rødkærsbro"/>
<align out="a118" type="" in="b92" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a117" type="" in="b91" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a97" type="" in="b72" creator="-1" insign="a" outsign="til"/>
<align out="a99" type="" in="b74" creator="-1" insign="Laursen" outsign="Laursen"/>
<align out="a108" type="" in="b83" creator="-1" insign="Laursen" outsign="Laursen"/>
<align out="a105" type="" in="b80" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a116" type="" in="b90" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a106" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a119" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b73" creator="-1" insign="Gitte" outsign="Gitte"/>
<align out="a107" type="" in="b82" creator="-1" insign="Gitte" outsign="Gitte"/>
<align out="a104" type="" in="b79" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b89" creator="-1" insign="." outsign="."/>
<align out="a120" type="" in="b94" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a121 a122 a123" type="" in="b95" creator="0" insign="In" outsign="I løbet af"/>
<align out="a126 a127" type="" in="b98" creator="0" insign="ho" outsign="har jeg"/>
<align out="a131" type="" in="b102" creator="0" insign="chilometri" outsign="kilometer"/>
<align out="a132" type="" in="b103" creator="0" insign="con" outsign="i"/>
<align out="a133" type="lv" in="b104 b105" creator="0" insign="questa vettura" outsign="den"/>
<align out="a136" type="s" in="b108" creator="0" insign="il" outsign="køreturen"/>
<align out="a136" type="" in="b109" creator="0" insign="giro" outsign="køreturen"/>
<align out="b110" type="" in="b110" creator="0" insign="di" outsign="di"/>
<align out="a141" type="" in="b115" creator="0" insign="emozionante" outsign="spændende"/>
<align out="a140" type="" in="b113 b114" creator="0" insign="il più" outsign="mest"/>
<align out="a138" type="e" in="b112" creator="0" insign="e" outsign="er"/>
<align out="a139" type="f" in="b116 b117" creator="0" insign="per me" outsign="min"/>
<align out="a125" type="" in="b97" creator="-1" insign="anni" outsign="år"/>
<align out="a129" type="" in="b100" creator="-1" insign="circa" outsign="omkring"/>
<align out="a130" type="" in="b101" creator="-1" insign="30.000" outsign="30.000"/>
<align out="a137" type="wo" in="b111" creator="-1" insign="oggi" outsign="i_dag"/>
<align out="a124" type="" in="b96" creator="-1" insign="10" outsign="10"/>
<align out="a134" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a135" type="" in="b107" creator="-1" insign="ma" outsign="men"/>
<align out="a128" type="" in="b99" creator="-1" insign="percorso" outsign="kørt"/>
<align out="a143" type="" in="b119 b120" creator="0" insign="ha detto" outsign="sagde"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b123 b124" creator="0" insign="prima di" outsign="inden"/>
<align out="a148 a149" type="mvi" in="b125" creator="0" insign="scoppiettare" outsign="hun tøffede"/>
<align out="a152" type="ds" in="b128" creator="0" insign="il" outsign="prins"/>
<align out="a152" type="" in="b129" creator="0" insign="principe" outsign="prins"/>
<align out="a154" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a155" type="ds" in="b132" creator="0" insign="il" outsign="borgmester"/>
<align out="a155" type="" in="b133" creator="0" insign="sindaco" outsign="borgmester"/>
<align out="a156" type="" in="b134 b135" creator="0" insign="J ." outsign="J."/>
<align out="a151" type="" in="b127" creator="-1" insign="con" outsign="med"/>
<align out="a157" type="" in="b138" creator="-1" insign="Cato" outsign="Cato"/>
<align out="a145" type="" in="b122" creator="-1" insign="Laursen" outsign="Laursen"/>
<align out="a153" type="" in="b130" creator="-1" insign="Henrik" outsign="Henrik"/>
<align out="a158" type="" in="b139" creator="-1" insign="Nielsen" outsign="Nielsen"/>
<align out="a142" type="" in="b118" creator="-1" insign="," outsign=","/>
<align out="a144" type="" in="b121" creator="-1" insign="Gitte" outsign="Gitte"/>
<align out="a150" type="" in="b126" creator="-1" insign="via" outsign="af_sted"/>
<align out="a159" type="" in="b140" creator="0" insign="e" outsign="og"/>
<align out="a160" type="" in="b141 b143" creator="0" insign="l' del" outsign="prinsens"/>
<align out="a160" type="" in="b144" creator="0" insign="principe" outsign="prinsens"/>
<align out="a161" type="" in="b142" creator="0" insign="assistente" outsign="adjudant"/>
<align out="a162" type="" in="b145" creator="0" insign="." outsign="."/>
<align out="a178" type="" in="b166" creator="0" insign="." outsign="."/>
<align out="a177" type="" in="b163" creator="0" insign="Citroën" outsign="Citroën'er"/>
<align out="a176" type="" in="b164 b165" creator="0" insign="d' epoca" outsign="gamle"/>
<align out="a175" type="" in="b162" creator="0" insign="di" outsign="af"/>
<align out="a174" type="" in="b161" creator="0" insign="corteo" outsign="kortege"/>
<align out="a173" type="" in="b160" creator="0" insign="intero" outsign="hel"/>
<align out="a172" type="" in="b159" creator="0" insign="un" outsign="en"/>
<align out="a169" type="" in="b154" creator="0" insign="Laursen" outsign="Laursens"/>
<align out="a169" type="" in="b150 b152" creator="0" insign="La di" outsign="Laursens"/>
<align out="a170" type="" in="b151" creator="0" insign="vettura" outsign="bil"/>
<align out="a167" type="" in="a167" creator="0" insign="Efter" outsign="Efter"/>
<align out="a171" type="f" in="b155 b156 b157 b158" creator="0" insign="è stata seguita da" outsign="fulgte"/>
<align out="a164" type="" in="b147" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a165" type="" in="b148" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a163" type="" in="b146" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a166" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a168" type="" in="b153" creator="-1" insign="Gitte" outsign="Gitte"/>
<align out="a181" type="" in="b169 b173" creator="0" insign="Il di" outsign="Viborgs"/>
<align out="a181" type="" in="b174" creator="0" insign="Viborg" outsign="Viborgs"/>
<align out="a182" type="" in="b170 b171 b172" creator="0" insign="responsabile del turismo" outsign="turistchef"/>
<align out="a188 a189" type="" in="b180 b181" creator="0" insign="lui stesso" outsign="der selv"/>
<align out="a190 a191" type="mcn" in="b182" creator="0" insign="fanatico" outsign="er pjattet"/>
<align out="a194" type="f" in="b185" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a187" type="f" in="b179" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a195" type="" in="a195" creator="0" insign="havde" outsign="havde"/>
<align out="a196" type="" in="a196" creator="0" insign="samlet" outsign="samlet"/>
<align out="a197" type="" in="a197" creator="0" insign="det" outsign="det"/>
<align out="a198" type="" in="a198" creator="0" insign="fine" outsign="fine"/>
<align out="a199" type="" in="a199" creator="0" insign="felt" outsign="felt"/>
<align out="b186" type="" in="b186" creator="0" insign="colleziona" outsign="colleziona"/>
<align out="b187" type="" in="b187" creator="0" insign="alcuni" outsign="alcuni"/>
<align out="b188" type="" in="b188" creator="0" insign="pregiati" outsign="pregiati"/>
<align out="b189" type="" in="b189" creator="0" insign="esemplari" outsign="esemplari"/>
<align out="a184" type="" in="b176" creator="-1" insign="Jørn" outsign="Jørn"/>
<align out="a185" type="" in="b177" creator="-1" insign="Grønkjær" outsign="Grønkjær"/>
<align out="a192" type="" in="b183" creator="-1" insign="di" outsign="med"/>
<align out="a193" type="" in="b184" creator="-1" insign="Citroën" outsign="Citroën'er"/>
<align out="a186" type="" in="b178" creator="-1" insign="Jensen" outsign="Jensen"/>
<align out="a183" type="" in="b175" creator="-1" insign="," outsign=","/>
<align out="a205" type="" in="b196" creator="0" insign="veloci" outsign="Hurtige"/>
<align out="a206" type="" in="b195" creator="0" insign="Artigiani" outsign="håndværkere"/>
<align out="a211" type="" in="b201 b202" creator="0" insign="Prima della" outsign="Inden"/>
<align out="a212" type="s" in="b202" creator="0" insign="della" outsign="køreturen"/>
<align out="a212" type="" in="b203 b204 b205" creator="0" insign="gita in macchina" outsign="køreturen"/>
<align out="b206" type="" in="b206" creator="0" insign="," outsign=","/>
<align out="a213" type="" in="b209 b210" creator="0" insign="ha partecipato" outsign="deltog"/>
<align out="a214" type="s" in="b207" creator="0" insign="il" outsign="prinsen"/>
<align out="a214" type="" in="b208" creator="0" insign="principe" outsign="prinsen"/>
<align out="a215" type="" in="b211" creator="0" insign="alla" outsign="i"/>
<align out="a216" type="s" in="b211" creator="0" insign="alla" outsign="rejsegildet"/>
<align out="a216" type="f" in="b212 b213 b214" creator="0" insign="posa del tetto" outsign="rejsegildet"/>
<align out="a218" type="" in="b216 b217 b218" creator="0" insign="Collegio di Nørresø" outsign="Nørresø-kollegiet"/>
<align out="a217" type="" in="b215" creator="-1" insign="del" outsign="for"/>
<align out="a202" type="" in="b192" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a208" type="" in="b198" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a203" type="" in="b193" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a209" type="" in="b199" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a207" type="" in="b197" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b191" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a204" type="" in="b194" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a210" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a200" type="" in="b190" creator="-1" insign="." outsign="."/>
<align out="a222" type="s" in="b222" creator="0" insign="Il" outsign="Rektoren"/>
<align out="a222" type="" in="b223" creator="0" insign="rettore" outsign="Rektoren"/>
<align out="a223" type="" in="b224" creator="0" insign="della" outsign="for"/>
<align out="a224" type="s" in="b224" creator="0" insign="della" outsign="Landbohøjskolen"/>
<align out="a224" type="" in="a224" creator="0" insign="Landbohøjskolen" outsign="Landbohøjskolen"/>
<align out="b225" type="" in="b225" creator="0" insign="scuola" outsign="scuola"/>
<align out="b226" type="" in="b226" creator="0" insign="di" outsign="di"/>
<align out="b227" type="" in="b227" creator="0" insign="Landbohøj" outsign="Landbohøj"/>
<align out="a228" type="" in="b231" creator="0" insign="," outsign=","/>
<align out="a230" type="" in="b235" creator="0" insign="benvenuto" outsign="velkommen"/>
<align out="b234" type="" in="b234" creator="0" insign="il" outsign="il"/>
<align out="a229" type="" in="b232 b233" creator="0" insign="ha dato" outsign="bød"/>
<align out="a232" type="f" in="b237 b238" creator="0" insign="ha illustrato" outsign="fortalte"/>
<align out="a233" type="" in="a233" creator="0" insign="om" outsign="om"/>
<align out="a234" type="s" in="b239" creator="0" insign="l'" outsign="ideen"/>
<align out="a234" type="" in="b240" creator="0" insign="idea" outsign="ideen"/>
<align out="a220" type="" in="b220" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a221" type="" in="b221" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a226" type="" in="b229" creator="-1" insign="Bent" outsign="Bent"/>
<align out="a227" type="" in="b230" creator="-1" insign="Schmidt-Nielsen" outsign="Schmidt-Nielsen"/>
<align out="a219" type="" in="b219" creator="-1" insign="." outsign="."/>
<align out="a225" type="" in="b228" creator="-1" insign="," outsign=","/>
<align out="a231" type="" in="b236" creator="-1" insign="e" outsign="og"/>
<align out="a235" type="" in="a235" creator="0" insign="med" outsign="med"/>
<align out="b241" type="" in="b241" creator="0" insign="dietro" outsign="dietro"/>
<align out="a238" type="" in="b247" creator="0" insign="milioni" outsign="mio."/>
<align out="a240" type="" in="b243" creator="0" insign="costoso" outsign="dyre"/>
<align out="a241" type="" in="b244" creator="0" insign="regalo" outsign="gave"/>
<align out="b245" type="" in="b245" creator="0" insign="da" outsign="da"/>
<align out="a243" type="s" in="b250" creator="0" insign="dal" outsign="Landbrugsrådet"/>
<align out="a243" type="" in="b251 b252" creator="0" insign="Consiglio agricolo" outsign="Landbrugsrådet"/>
<align out="a242" type="" in="b250" creator="0" insign="dal" outsign="fra"/>
<align out="b253" type="" in="b253" creator="0" insign="danese" outsign="danese"/>
<align out="b248" type="" in="b248" creator="0" insign="di" outsign="di"/>
<align out="a247" type="s" in="b257" creator="0" insign="Il" outsign="Kollegiet"/>
<align out="a247" type="" in="b258" creator="0" insign="collegio" outsign="Kollegiet"/>
<align out="a248 a249" type="" in="b259" creator="0" insign="assicurerà" outsign="skal sikre"/>
<align out="a250" type="s+n" in="b260" creator="0" insign="il" outsign="forbindelses-linjerne"/>
<align out="a250" type="n" in="b261" creator="0" insign="collegamento" outsign="forbindelses-linjerne"/>
<align out="a236" type="" in="b242" creator="-1" insign="questo" outsign="denne"/>
<align out="a251" type="" in="b262" creator="-1" insign="tra" outsign="mellem"/>
<align out="a245" type="" in="b255" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a246" type="" in="b256" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a239" type="" in="b249" creator="-1" insign="corone" outsign="kr."/>
<align out="a237" type="" in="b246" creator="-1" insign="12" outsign="12"/>
<align out="a244" type="" in="b254" creator="-1" insign="." outsign="."/>
<align out="a252" type="" in="a252" creator="0" insign="Landbohøjskolen" outsign="Landbohøjskolen"/>
<align out="b263" type="" in="b263" creator="0" insign="la" outsign="la"/>
<align out="b264" type="" in="b264" creator="0" insign="scuola" outsign="scuola"/>
<align out="b265" type="" in="b265" creator="0" insign="Landbohøj" outsign="Landbohøj"/>
<align out="a254" type="ds" in="b267" creator="0" insign="l'" outsign="Forsøgsanlæg"/>
<align out="a254" type="" in="b268 b269 b270" creator="0" insign="Istituto di ricerca" outsign="Forsøgsanlæg"/>
<align out="a255" type="" in="b271" creator="-1" insign="Foulum" outsign="Foulum"/>
<align out="a258" type="" in="b274" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a257" type="" in="b273" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a256" type="" in="b272" creator="-1" insign="." outsign="."/>
<align out="a253" type="" in="b266" creator="-1" insign="e" outsign="og"/>
</DTAGalign>
