<DTAGalign>
<alignFile key="a" href="../da/0265-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0265-it-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b3" creator="0" insign="Strano" outsign="Underligt"/>
<align out="a44" type="" in="b4" creator="0" insign="," outsign=","/>
<align out="a45 a46" type="" in="b5" creator="0" insign="moromorò" outsign="mumlede han"/>
<align out="a47" type="f" in="b6" creator="0" insign="-" outsign="."/>
<align out="a51 a52" type="" in="b7" creator="0" insign="Ho" outsign="Jeg har"/>
<align out="a53" type="" in="b8" creator="0" insign="giocato" outsign="leget"/>
<align out="a56" type="" in="b11 b12" creator="0" insign="tutto il" outsign="hele"/>
<align out="a57" type="" in="b13" creator="0" insign="pomeriggio" outsign="eftermiddagen"/>
<align out="a64" type="" in="b17" creator="0" insign="L'" outsign="ham"/>
<align out="a61 a62" type="" in="b18" creator="0" insign="ho" outsign="Jeg har"/>
<align out="a63" type="" in="b19" creator="0" insign="accarezzato" outsign="klappet"/>
<align out="a54" type="" in="b9" creator="-1" insign="con" outsign="med"/>
<align out="a55" type="" in="b10" creator="-1" insign="Vagga" outsign="Vagga"/>
<align out="a42" type="" in="b2" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a59" type="" in="b15" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a48" type="" in="b23" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a60" type="" in="b16" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a65" type="" in="b20" creator="-1" insign="e" outsign="og"/>
<align out="a58" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a50" type="" in="a50" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a67 a68" type="" in="b17" creator="0" insign="L'" outsign="med ham"/>
<align out="a66" type="" in="b21" creator="0" insign="coccolato" outsign="kælet"/>
<align out="a73 a74" type="" in="b27" creator="0" insign="sono" outsign="jeg er"/>
<align out="a76" type="" in="a76" creator="0" insign="blevet" outsign="blevet"/>
<align out="b28" type="" in="b28" creator="0" insign="stato" outsign="stato"/>
<align out="a77" type="" in="b29" creator="0" insign="male" outsign="syg"/>
<align out="a78" type="" in="a78" creator="0" insign="af" outsign="af"/>
<align out="a79" type="" in="a79" creator="0" insign="det" outsign="det"/>
<align out="a80" type="" in="a80" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a81" type="" in="a81" creator="0" insign="ikke" outsign="ikke"/>
<align out="a82" type="" in="b30" creator="0" insign="questa" outsign="denne"/>
<align out="a90" type="" in="b38 b39 b40" creator="0" insign="fatica a respirare" outsign="åndenød"/>
<align out="a88" type="" in="a88" creator="0" insign="noget" outsign="noget"/>
<align out="a89" type="" in="a89" creator="0" insign="med" outsign="med"/>
<align out="b36" type="" in="b36" creator="0" insign="ho" outsign="ho"/>
<align out="b37" type="" in="b37" creator="0" insign="fatto" outsign="fatto"/>
<align out="a83" type="" in="b31" creator="0" insign="volta" outsign="gang"/>
<align out="a84" type="" in="b32" creator="0" insign="." outsign="."/>
<align out="a69" type="" in="b22" creator="0" insign="." outsign="."/>
<align out="a85" type="" in="b33" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a71" type="" in="b24" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b34" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a72" type="" in="b25" creator="-1" insign="Ma" outsign="Men"/>
<align out="a87" type="" in="b35" creator="-1" insign="Non" outsign="Ikke"/>
<align out="a75" type="" in="b26" creator="-1" insign="non" outsign="ikke"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b46" creator="0" insign="tosse" outsign="hoste"/>
<align out="a96" type="" in="a96" creator="0" insign="at" outsign="at"/>
<align out="a95" type="" in="a95" creator="0" insign="med" outsign="med"/>
<align out="a94" type="" in="a94" creator="0" insign="noget" outsign="noget"/>
<align out="a92" type="" in="b41" creator="0" insign="e" outsign="og"/>
<align out="b43" type="" in="b43" creator="0" insign="mi" outsign="mi"/>
<align out="b44" type="" in="b44" creator="0" insign="è" outsign="è"/>
<align out="b45" type="" in="b45" creator="0" insign="venuta" outsign="venuta"/>
<align out="a101" type="" in="b50" creator="0" insign="Forse" outsign="Måske"/>
<align out="a102" type="" in="b52" creator="0" insign="sono" outsign="er"/>
<align out="a104" type="" in="a104" creator="0" insign="slet" outsign="slet"/>
<align out="a106" type="" in="b54" creator="0" insign="allergico" outsign="allergisk"/>
<align out="a108" type="f" in="b55" creator="0" insign="." outsign="?"/>
<align out="a103" type="" in="b52" creator="0" insign="sono" outsign="jeg"/>
<align out="a119" type="" in="b63 b64" creator="0" insign="ha detto" outsign="sagde"/>
<align out="a118" type="" in="b67" creator="0" insign="Berg" outsign="Berg"/>
<align out="a117" type="" in="b66" creator="0" insign="dottor" outsign="doktor"/>
<align out="a117" type="ds" in="b65" creator="0" insign="il" outsign="doktor"/>
<align out="a115" type="" in="a115" creator="0" insign="," outsign=","/>
<align out="a112 a113" type="" in="b59" creator="0" insign="è" outsign="er det"/>
<align out="a114 a116" type="f" in="b60 b61 b62" creator="0" insign="successo quello che" outsign="gået som"/>
<align out="a107" type="" in="b53" creator="-1" insign="più" outsign="mere"/>
<align out="a98" type="" in="b47" creator="-1" insign="." outsign="."/>
<align out="a99" type="" in="b48" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a109" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a100" type="" in="b49" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a110" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a93" type="" in="b42" creator="-1" insign="non" outsign="ikke"/>
<align out="a105" type="" in="b51" creator="-1" insign="non" outsign="ikke"/>
<align out="a111" type="" in="b58" creator="-1" insign="Forse" outsign="Måske"/>
<align out="a120" type="" in="b68" creator="0" insign=":" outsign=":"/>
<align out="a121" type="" in="b69" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a122 a123 a124 a125 a126" type="f" in="b70 b71 b72" creator="0" insign="Crescerà e passerà" outsign="Han vokser sig fra det"/>
<align out="a134" type="wo" in="b78" creator="0" insign="Finalmente" outsign="omsider"/>
<align out="a132 a133 a135 a136" type="" in="b79 b80 b81" creator="0" insign="salì sul letto" outsign="Han krøb i seng"/>
<align out="a129" type="" in="b75" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a128" type="" in="b74" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a130" type="" in="b76" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a131" type="" in="b77" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a127" type="" in="b73" creator="-1" insign="." outsign="."/>
<align out="a137" type="" in="b82" creator="-1" insign="e" outsign="og"/>
<align out="a138" type="" in="b83 b86" creator="0" insign="rimase sdraiato" outsign="lå"/>
<align out="a139" type="" in="b84 b85" creator="0" insign="a lungo" outsign="længe"/>
<align out="a140 a141" type="mvi" in="b87 b88" creator="0" insign="a pensare" outsign="og grundede"/>
<align out="a142 a143" type="" in="b89" creator="0" insign="alla" outsign="over det"/>
<align out="b90" type="" in="b90" creator="0" insign="cosa" outsign="cosa"/>
<align out="a144" type="" in="b91" creator="0" insign="strana" outsign="mærkelige"/>
<align out="a145" type="" in="a145" creator="0" insign="," outsign=","/>
<align out="a148" type="" in="b95" creator="0" insign="successa" outsign="hændt"/>
<align out="a150 a151 a152" type="" in="b96 b97 b98" creator="0" insign="durante il giorno" outsign="i dagens løb"/>
<align out="a146" type="" in="b92" creator="-1" insign="che" outsign="der"/>
<align out="a147" type="" in="b94" creator="-1" insign="era" outsign="var"/>
<align out="a154" type="" in="b100" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a157" type="" in="b103" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a156" type="" in="b102" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a155" type="" in="b101" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a149" type="" in="b93" creator="-1" insign="gli" outsign="ham"/>
<align out="a153" type="" in="b99" creator="-1" insign="." outsign="."/>
<align out="a158" type="" in="b104" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a159" type="" in="b105" creator="0" insign="Nessuna" outsign="Ingen"/>
<align out="a160" type="" in="b106" creator="0" insign="allergia" outsign="allergi"/>
<align out="a161" type="" in="b107" creator="0" insign="," outsign=","/>
<align out="a162 a163" type="" in="b108" creator="0" insign="sussurrò" outsign="hviskede han"/>
<align out="a169" type="" in="b118" creator="0" insign="mai" outsign="aldrig"/>
<align out="a170" type="" in="b119" creator="0" insign="più" outsign="mere"/>
<align out="b114" type="" in="b114" creator="0" insign="non" outsign="non"/>
<align out="b115" type="" in="b115" creator="0" insign="ce" outsign="ce"/>
<align out="b116" type="" in="b116" creator="0" insign="l'" outsign="l'"/>
<align out="b117" type="" in="b117" creator="0" insign="avrò" outsign="avrò"/>
<align out="a178" type="" in="b123" creator="0" insign="Ormai" outsign="nu"/>
<align out="a174 a175" type="" in="b124" creator="0" insign="ho" outsign="Jeg er"/>
<align out="a176" type="" in="b125" creator="0" insign="otto" outsign="otte"/>
<align out="a182 a183" type="f" in="b131" creator="0" insign="diventerò" outsign="Jeg er"/>
<align out="a168" type="" in="b113" creator="-1" insign="Forse" outsign="Måske"/>
<align out="a177" type="" in="b126" creator="-1" insign="anni" outsign="år"/>
<align out="a184" type="" in="b130" creator="-1" insign="Presto" outsign="snart"/>
<align out="a166" type="" in="b111" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a181" type="" in="b129" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b110" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a172" type="" in="b121" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a180" type="" in="b128" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b112" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a164" type="" in="b109" creator="-1" insign="." outsign="."/>
<align out="a171" type="" in="b120" creator="-1" insign="." outsign="."/>
<align out="a179" type="" in="b127" creator="-1" insign="." outsign="."/>
<align out="a191" type="" in="b138" creator="0" insign="forte" outsign="stærk"/>
<align out="b139" type="" in="b139" creator="0" insign="," outsign=","/>
<align out="a192" type="" in="b140" creator="0" insign="e" outsign="og"/>
<align out="a193" type="f" in="b141" creator="0" insign="mai" outsign="ikke"/>
<align out="a190" type="" in="b137" creator="0" insign="e" outsign="og"/>
<align out="a195" type="" in="a195" creator="0" insign="sådan" outsign="sådan"/>
<align out="a197" type="" in="b144" creator="0" insign="piccolo" outsign="lille"/>
<align out="a198" type="" in="b146" creator="0" insign="delicato" outsign="svag"/>
<align out="a199" type="lv" in="b145" creator="0" insign="bambino" outsign="én"/>
<align out="a200" type="" in="a200" creator="0" insign="," outsign=","/>
<align out="a202 a203" type="" in="b148 b149" creator="0" insign="si ammala" outsign="bliver syg"/>
<align out="a194" type="" in="b142" creator="-1" insign="più" outsign="mere"/>
<align out="a196" type="d" in="b143" creator="-1" insign="il" outsign="en"/>
<align out="a201" type="" in="b147" creator="-1" insign="che" outsign="der"/>
<align out="a204" type="" in="b150" creator="-1" insign="per" outsign="af"/>
<align out="a187" type="" in="b134" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a188" type="" in="b135" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a185" type="" in="b132" creator="-1" insign="grande" outsign="stor"/>
<align out="a189" type="" in="b136" creator="-1" insign="Grande" outsign="Stor"/>
<align out="a186" type="" in="b133" creator="-1" insign="." outsign="."/>
<align out="a206" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a205" type="" in="b151" creator="-1" insign="niente" outsign="ingenting"/>
<align out="a211 a212" type="" in="b157" creator="0" insign="Sentì" outsign="Han hørte"/>
<align out="a217" type="" in="b162" creator="0" insign="al" outsign="i"/>
<align out="a218" type="s" in="b162" creator="0" insign="al" outsign="skumringen"/>
<align out="a218" type="" in="b163" creator="0" insign="buio" outsign="skumringen"/>
<align out="a219" type="" in="b164" creator="0" insign="." outsign="."/>
<align out="a229" type="f" in="b173" creator="0" insign="-" outsign="."/>
<align out="a236" type="" in="a236" creator="0" insign="," outsign=","/>
<align out="a226" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a232" type="" in="a232" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a216" type="" in="b161" creator="-1" insign="fuori" outsign="ude"/>
<align out="a224" type="" in="b169" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a221" type="" in="b166" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a222" type="" in="b167" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a227 a228" type="" in="b172" creator="-1" insign="moromorò" outsign="mumlede han"/>
<align out="a233 a234" type="" in="b174" creator="-1" insign="È" outsign="Det er"/>
<align out="a213" type="" in="b158" creator="-1" insign="un" outsign="en"/>
<align out="a220" type="" in="b165" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a230" type="" in="b180" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a223" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a231" type="" in="b181" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a225" type="" in="b170" creator="-1" insign="Vagga" outsign="Vagga"/>
<align out="a235" type="" in="b175" creator="-1" insign="Vagga" outsign="Vagga"/>
<align out="a214" type="" in="b159" creator="-1" insign="cane" outsign="hund"/>
<align out="a215" type="" in="b160" creator="-1" insign="abbaiare" outsign="bjæffe"/>
<align out="a237" type="" in="b176" creator="0" insign="che" outsign="der"/>
<align out="a238" type="" in="b178" creator="0" insign="chiama" outsign="kalder"/>
<align out="a239 a240" type="" in="b177" creator="0" insign="mi" outsign="på mig"/>
<align out="a241" type="" in="b179" creator="0" insign="." outsign="."/>
<align out="a244 a245" type="" in="b182" creator="0" insign="Vuole" outsign="Den vil"/>
<align out="a246" type="" in="b184" creator="0" insign="giochiamo" outsign="lege"/>
<align out="b183" type="" in="b183" creator="0" insign="che" outsign="che"/>
<align out="a252" type="" in="b190" creator="0" insign="avere" outsign="have"/>
<align out="a254" type="" in="b193 b194 b195 b196 b197 b198" creator="0" insign="panino con il paté di fegato" outsign="leverpostejmad"/>
<align out="a250 a251" type="" in="b189" creator="0" insign="vuole" outsign="den vil"/>
<align out="a253" type="f" in="b191 b192" creator="0" insign="un altro" outsign="mere"/>
<align out="a247" type="" in="b185 b186" creator="-1" insign="di nuovo" outsign="igen"/>
<align out="a249" type="" in="b188" creator="-1" insign="oppure" outsign="eller"/>
<align out="a248" type="" in="b187" creator="-1" insign="," outsign=","/>
<align out="a260" type="s" in="b204" creator="0" insign="Le" outsign="Stemmerne"/>
<align out="a260" type="" in="b205" creator="0" insign="voci" outsign="Stemmerne"/>
<align out="a262" type="s" in="b206" creator="0" insign="della" outsign="huset"/>
<align out="a262" type="" in="b207" creator="0" insign="casa" outsign="huset"/>
<align out="a261" type="" in="b206" creator="0" insign="della" outsign="i"/>
<align out="a263" type="f" in="b208" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a264" type="" in="b212 b215" creator="0" insign="suo sua" outsign="hans"/>
<align out="a265" type="" in="b213" creator="0" insign="papà" outsign="fars"/>
<align out="a267" type="" in="b216" creator="0" insign="mamma" outsign="mors"/>
<align out="a268" type="" in="b210" creator="0" insign="voci" outsign="stemmer"/>
<align out="a265 a267" type="s" in="b209 b211" creator="0" insign="le di" outsign="fars mors"/>
<align out="a269" type="f" in="b217" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a266" type="" in="b214" creator="0" insign="e" outsign="og"/>
<align out="a270 a272" type="mvd" in="b218 b219" creator="0" insign="si alzarono" outsign="blev høje"/>
<align out="a270 a274" type="mcadv" in="b222 b223" creator="0" insign="con rabbia" outsign="blev vrede"/>
<align out="a273" type="" in="a273" creator="0" insign="og" outsign="og"/>
<align out="a275" type="" in="b224" creator="0" insign="." outsign="."/>
<align out="a259" type="" in="b203" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a258" type="" in="b202" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a271" type="" in="b220 b221" creator="-1" insign="di nuovo" outsign="igen"/>
<align out="a256" type="" in="b200" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a257" type="" in="b201" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a255" type="" in="b199" creator="-1" insign="." outsign="."/>
</DTAGalign>
