<DTAGalign>
<alignFile key="a" href="../da/0273-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0273-it-tagged.tag" sign="_input"/>
<align out="a48" type="" in="a48" creator="0" insign="også" outsign="også"/>
<align out="b10" type="" in="b10" creator="0" insign="," outsign=","/>
<align out="a49 a50 a51" type="" in="b6 b7 b8" creator="0" insign="pura e semplice" outsign="ren og skær"/>
<align out="a52" type="" in="b9" creator="0" insign="invidia" outsign="misundelse"/>
<align out="a54" type="ds" in="b13" creator="0" insign="i" outsign="sportsjournalisters"/>
<align out="a54" type="" in="b14 b15" creator="0" insign="giornalisti sportivi" outsign="sportsjournalisters"/>
<align out="b11" type="" in="b11" creator="0" insign="per" outsign="per"/>
<align out="b12" type="" in="b12" creator="0" insign="questo" outsign="questo"/>
<align out="a53" type="" in="a53" creator="0" insign="fra" outsign="fra"/>
<align out="a55" type="" in="a55" creator="0" insign="side" outsign="side"/>
<align out="a56" type="" in="a56" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b16 b18" creator="0" insign="non mai" outsign="aldrig"/>
<align out="a61" type="ds" in="b19" creator="0" insign="dei" outsign="mesterskaber"/>
<align out="a61" type="" in="b20" creator="0" insign="campionati" outsign="mesterskaber"/>
<align out="a58 a60" type="" in="b17" creator="0" insign="parlano" outsign="de omtaler"/>
<align out="a57" type="" in="a57" creator="0" insign="når" outsign="når"/>
<align out="a63" type="" in="b22 b23" creator="0" insign="body building" outsign="bodybuilding"/>
<align out="a43" type="" in="b2" creator="-1" insign="Inger" outsign="Inger"/>
<align out="a46 a47" type="" in="b5" creator="-1" insign="È" outsign="Det er"/>
<align out="a62" type="" in="b21" creator="-1" insign="di" outsign="i"/>
<align out="a44" type="" in="b3" creator="-1" insign=":" outsign=":"/>
<align out="a45" type="" in="b4" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a64" type="" in="b24" creator="0" insign="." outsign="."/>
<align out="a67 a68" type="" in="b27" creator="0" insign="Sono" outsign="De er"/>
<align out="a70" type="" in="b29 b30" creator="0" insign="del fatto" outsign="over"/>
<align out="a71" type="" in="a71" creator="0" insign="," outsign=","/>
<align out="a73 a76" type="" in="b33" creator="0" insign="hanno" outsign="de har"/>
<align out="a75" type="" in="a75" creator="0" insign="selv" outsign="selv"/>
<align out="a77" type="" in="b36" creator="0" insign="altrettanto" outsign="så"/>
<align out="a78" type="" in="b37" creator="0" insign="muscoloso" outsign="muskuløs"/>
<align out="a85" type="" in="a85" creator="0" insign="hører" outsign="hører"/>
<align out="b42" type="" in="b42" creator="0" insign="parla" outsign="parla"/>
<align out="a88" type="" in="b44 b45" creator="0" insign="body building" outsign="bodybuilding"/>
<align out="a80" type="" in="b35" creator="-1" insign="corpo" outsign="krop"/>
<align out="a72" type="" in="b31" creator="-1" insign="che" outsign="at"/>
<align out="a87" type="" in="b43" creator="-1" insign="di" outsign="om"/>
<align out="a66" type="" in="b26" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a83" type="" in="b40" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a65" type="" in="b25" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a82" type="" in="b39" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a81" type="" in="b38" creator="-1" insign="." outsign="."/>
<align out="a84" type="" in="b41" creator="-1" insign="Si" outsign="Man"/>
<align out="a74" type="" in="b32" creator="-1" insign="non" outsign="ikke"/>
<align out="a79" type="" in="b34" creator="-1" insign="un" outsign="en"/>
<align out="a86" type="" in="b46" creator="-1" insign="solo" outsign="kun"/>
<align out="a69" type="" in="b28" creator="-1" insign="gelosi" outsign="jaloux"/>
<align out="a89" type="" in="a89" creator="0" insign="," outsign=","/>
<align out="a90" type="" in="b47" creator="0" insign="quando" outsign="når"/>
<align out="a93" type="s+n" in="b50" creator="0" insign="uno" outsign="hormon-skandaler"/>
<align out="a93" type="n" in="b51 b52 b53 b54 b55" creator="0" insign="scandalo sull' abuso degli ormoni" outsign="hormon-skandaler"/>
<align out="a97" type="" in="b59 b60" creator="0" insign="Anche se" outsign="Selvom"/>
<align out="a98 a99 a100" type="" in="b61 b62 b63" creator="0" insign="si tratta di" outsign="det hører til"/>
<align out="a101" type="" in="b64" creator="0" insign="eccezioni" outsign="undtagelser"/>
<align out="a102" type="" in="b65" creator="0" insign="." outsign="."/>
<align out="a94" type="" in="b56" creator="0" insign="." outsign="."/>
<align out="a103" type="" in="b66" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a95" type="" in="b57" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="b58" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a104" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b49" creator="-1" insign="è" outsign="er"/>
<align out="a91" type="" in="b48" creator="-1" insign="c'" outsign="der"/>
<align out="a105 a106" type="" in="b68 b69" creator="0" insign="È stato" outsign="Det var"/>
<align out="a108" type="" in="b70" creator="0" insign="tipico" outsign="typisk"/>
<align out="a109" type="" in="a109" creator="0" insign="," outsign=","/>
<align out="a107" type="" in="a107" creator="0" insign="også" outsign="også"/>
<align out="a113" type="s" in="b73" creator="0" insign="il" outsign="indslaget"/>
<align out="a113" type="" in="b75" creator="0" insign="intervento" outsign="indslaget"/>
<align out="a111" type="" in="a111" creator="0" insign="man" outsign="man"/>
<align out="a115" type="" in="a115" creator="0" insign="os" outsign="os"/>
<align out="b74" type="" in="b74" creator="0" insign="nostro" outsign="nostro"/>
<align out="a115" type="" in="a115" creator="0" insign="os" outsign="os"/>
<align out="a120" type="" in="b81 b82" creator="0" insign="venerdì scorso" outsign="i_fredags"/>
<align out="b83" type="" in="b83" creator="0" insign="," outsign=","/>
<align out="a118" type="" in="b78" creator="-1" insign="Eleva2ren" outsign="Eleva2ren"/>
<align out="a112" type="" in="b72" creator="-1" insign="dopo" outsign="efter"/>
<align out="a110" type="" in="b71" creator="-1" insign="che" outsign="at"/>
<align out="a114" type="" in="b76" creator="-1" insign="a" outsign="med"/>
<align out="a116" type="" in="b80" creator="-1" insign="di" outsign="i"/>
<align out="a117" type="" in="b77" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a119" type="" in="b79" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a136" type="" in="b96 b97" creator="0" insign="sui nostri" outsign="vores"/>
<align out="a133" type="" in="b95" creator="0" insign="divertente" outsign="sjovt"/>
<align out="a132" type="" in="a132" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a134" type="" in="a134" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a125" type="" in="b87" creator="0" insign="quel" outsign="den"/>
<align out="a127" type="" in="b88" creator="0" insign="ragazzo" outsign="gut"/>
<align out="a126" type="" in="b89" creator="0" insign="groenlandese" outsign="grønlandske"/>
<align out="a130" type="" in="b92" creator="0" insign="dire" outsign="sige"/>
<align out="a123 a124 a128 a129" type="" in="b91" creator="0" insign="fargli" outsign="have ham til at"/>
<align out="b90" type="" in="b90" creator="0" insign="per" outsign="per"/>
<align out="a122" type="" in="b85" creator="0" insign="dovuto" outsign="skulle"/>
<align out="a121" type="" in="a121" creator="0" insign="lige" outsign="lige"/>
<align out="a122" type="" in="a122" creator="0" insign="skulle" outsign="skulle"/>
<align out="b84" type="" in="b84" creator="0" insign="abbiano" outsign="abbiano"/>
<align out="b85" type="" in="b85" creator="0" insign="dovuto" outsign="dovuto"/>
<align out="b86" type="" in="b86" creator="0" insign="prendere" outsign="prendere"/>
<align out="a143" type="" in="b104" creator="0" insign="," outsign=","/>
<align out="a131" type="" in="b93" creator="-1" insign="qualcosa" outsign="noget"/>
<align out="a137" type="" in="b98" creator="-1" insign="muscoli" outsign="muskler"/>
<align out="a140" type="" in="b101" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a139" type="" in="b100" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b94" creator="-1" insign="di" outsign="om"/>
<align out="a138" type="" in="b99" creator="-1" insign="." outsign="."/>
<align out="a141" type="" in="b102" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a142" type="" in="b103" creator="-1" insign="No" outsign="Nej"/>
<align out="a144" type="" in="b105 b106" creator="0" insign="guarda che" outsign="sikke"/>
<align out="a146" type="lv" in="b107 b108" creator="0" insign="muscoli gonfiati" outsign="hormonbøffer"/>
<align out="a145" type="" in="a145" creator="0" insign="nogle" outsign="nogle"/>
<align out="a158 a159 a160" type="" in="b117 b118 b119" creator="0" insign="riusciamo ad avere" outsign="vi har fået"/>
<align out="a161" type="" in="a161" creator="0" insign="vores" outsign="vores"/>
<align out="b120" type="" in="b120" creator="0" insign="questi" outsign="questi"/>
<align out="a164" type="" in="b125 b126" creator="0" insign="sostanze dopanti" outsign="tilsætning"/>
<align out="b123" type="" in="b123" creator="0" insign="imbottirci" outsign="imbottirci"/>
<align out="b124" type="" in="b124" creator="0" insign="di" outsign="di"/>
<align out="a151" type="" in="a151" creator="0" insign="Man" outsign="Man"/>
<align out="a152" type="" in="a152" creator="0" insign="kan" outsign="kan"/>
<align out="a153" type="" in="a153" creator="0" insign="slet" outsign="slet"/>
<align out="a154" type="" in="a154" creator="0" insign="ikke" outsign="ikke"/>
<align out="a155" type="" in="a155" creator="0" insign="forestille" outsign="forestille"/>
<align out="a156" type="" in="a156" creator="0" insign="sig" outsign="sig"/>
<align out="b113" type="" in="b113" creator="0" insign="Semplicemente" outsign="Semplicemente"/>
<align out="b114" type="" in="b114" creator="0" insign="sembra" outsign="sembra"/>
<align out="b115" type="" in="b115" creator="0" insign="impensabile" outsign="impensabile"/>
<align out="a149" type="" in="b110" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a150" type="" in="b111" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a157" type="" in="b116" creator="-1" insign="che" outsign="at"/>
<align out="a162" type="" in="b121" creator="-1" insign="muscoli" outsign="muskler"/>
<align out="a163" type="" in="b122" creator="-1" insign="senza" outsign="uden"/>
<align out="a148" type="" in="b112" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a147" type="" in="b109" creator="-1" insign="!" outsign="."/>
<align out="a166" type="" in="b129" creator="0" insign="con" outsign="ved"/>
<align out="a167" type="" in="b132" creator="0" insign="duro" outsign="hård"/>
<align out="a168" type="" in="b131" creator="0" insign="allenamento" outsign="træning"/>
<align out="b128" type="" in="b128" creator="0" insign="solo" outsign="solo"/>
<align out="a168" type="s" in="b130" creator="0" insign="un" outsign="træning"/>
<align out="a178" type="ds" in="b143" creator="0" insign="le" outsign="piger"/>
<align out="a178" type="" in="b144" creator="0" insign="ragazze" outsign="piger"/>
<align out="b140" type="" in="b140" creator="0" insign="a" outsign="a"/>
<align out="a177" type="" in="a177" creator="0" insign="får" outsign="får"/>
<align out="b142" type="" in="b142" creator="0" insign="mirano" outsign="mirano"/>
<align out="a179" type="" in="a179" creator="0" insign="til" outsign="til"/>
<align out="b145" type="" in="b145" creator="0" insign="che" outsign="che"/>
<align out="a180 a181" type="" in="b146" creator="0" insign="scelgono" outsign="at vælge"/>
<align out="a182" type="d" in="b147" creator="0" insign="questo" outsign="en"/>
<align out="a184" type="" in="b150" creator="0" insign="tradizionalmente" outsign="traditionel"/>
<align out="a185" type="" in="b151" creator="0" insign="maschile" outsign="maskulin"/>
<align out="a183" type="" in="a183" creator="0" insign="så" outsign="så"/>
<align out="b149" type="" in="b149" creator="0" insign="," outsign=","/>
<align out="a173" type="" in="b137" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a172" type="" in="b136" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a170" type="" in="b134" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b135" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a186" type="" in="b148" creator="-1" insign="sport" outsign="sport"/>
<align out="a169" type="" in="b133" creator="-1" insign="." outsign="."/>
<align out="a176" type="" in="b141" creator="-1" insign="cosa" outsign="hvad"/>
<align out="a174" type="" in="b138" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a165" type="" in="b127" creator="-1" insign="ma" outsign="men"/>
<align out="a175" type="" in="b139" creator="-1" insign="Ma" outsign="Men"/>
<align out="a197" type="" in="b163" creator="0" insign="bambina" outsign="lille"/>
<align out="a201 a202" type="" in="b166" creator="0" insign="essere" outsign="at være"/>
<align out="a203" type="" in="b168" creator="0" insign="principessa" outsign="prinsesse"/>
<align out="b167" type="" in="b167" creator="0" insign="una" outsign="una"/>
<align out="a198 a199 a200" type="" in="b164 b165" creator="0" insign="sognavo di" outsign="drømte jeg om"/>
<align out="a195 a196" type="" in="b162" creator="0" insign="ero" outsign="jeg var"/>
<align out="a204" type="f" in="b169 b170 b171" creator="0" insign="con vestito di" outsign="i"/>
<align out="a205" type="" in="b172" creator="0" insign="raso" outsign="taft"/>
<align out="a206" type="" in="b173" creator="0" insign="e" outsign="og"/>
<align out="a207" type="" in="b174" creator="0" insign="tulle" outsign="tyl"/>
<align out="a208" type="" in="b175" creator="0" insign="," outsign=","/>
<align out="a191" type="" in="b158" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a190" type="" in="b157" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a189" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="" in="b159" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a187" type="" in="b152" creator="-1" insign="?" outsign="?"/>
<align out="a194" type="" in="b161" creator="-1" insign="Quando" outsign="Da"/>
<align out="a193" type="" in="b160" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a188" type="" in="b155" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a209" type="" in="a209" creator="0" insign="og" outsign="og"/>
<align out="a210 a211" type="" in="b176" creator="0" insign="ho" outsign="jeg har"/>
<align out="a214" type="" in="b181 b182" creator="0" insign="ballo jazz" outsign="jazzballet"/>
<align out="a212 a213" type="" in="b177 b178 b179 b180" creator="0" insign="seguito un corso di" outsign="gået til"/>
<align out="a224 a225" type="lv" in="b192" creator="0" insign="oggi" outsign="til hverdag"/>
<align out="a226" type="" in="b193" creator="0" insign="dirige" outsign="leder"/>
<align out="a227" type="s" in="b194" creator="0" insign="lo" outsign="Studio"/>
<align out="a227" type="" in="b195" creator="0" insign="Studio" outsign="Studio"/>
<align out="a215" type="" in="b183" creator="-1" insign="per" outsign="i"/>
<align out="a217" type="" in="b185" creator="-1" insign="anni" outsign="år"/>
<align out="a220" type="" in="b188" creator="-1" insign="dice" outsign="siger"/>
<align out="a223" type="" in="b191" creator="-1" insign="che" outsign="der"/>
<align out="a216" type="" in="b184" creator="-1" insign="molti" outsign="mange"/>
<align out="a221" type="" in="b189" creator="-1" insign="Helle" outsign="Helle"/>
<align out="a218" type="" in="b187" creator="-1" insign="," outsign=","/>
<align out="a222" type="" in="b190" creator="-1" insign="," outsign=","/>
<align out="a228" type="" in="b196" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a219" type="" in="b186" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a237" type="" in="a237" creator="0" insign="både" outsign="både"/>
<align out="a239 a240" type="" in="b206" creator="0" insign="fare" outsign="gå til"/>
<align out="a242" type="" in="b208" creator="0" insign="," outsign=","/>
<align out="a243" type="" in="b209" creator="0" insign="aerobica" outsign="aerobic"/>
<align out="a244" type="" in="b210" creator="0" insign="e" outsign="og"/>
<align out="a244" type="" in="b210" creator="0" insign="e" outsign="og"/>
<align out="a234" type="" in="b202" creator="0" insign="," outsign=","/>
<align out="a246" type="" in="b213" creator="0" insign="." outsign="."/>
<align out="a229" type="" in="b197" creator="-1" insign="Better" outsign="Better"/>
<align out="a230" type="" in="b198" creator="-1" insign="Bodies" outsign="Bodies"/>
<align out="a232" type="" in="b200" creator="-1" insign="di" outsign="i"/>
<align out="a238" type="" in="b205" creator="-1" insign="può" outsign="kan"/>
<align out="a241" type="" in="b207" creator="-1" insign="work-out" outsign="work-out"/>
<align out="a245" type="" in="b211 b212" creator="-1" insign="body building" outsign="bodybuilding"/>
<align out="a247" type="" in="b214" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a248" type="" in="b215" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a233" type="" in="b201" creator="-1" insign="Køge" outsign="Køge"/>
<align out="a235" type="" in="b203" creator="-1" insign="dove" outsign="hvor"/>
<align out="a236" type="" in="b204" creator="-1" insign="si" outsign="man"/>
<align out="a231" type="" in="b199" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a249" type="" in="b216" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a252" type="" in="a252" creator="0" insign="egentligt" outsign="egentligt"/>
<align out="a253 a254" type="" in="b219 b220" creator="0" insign="per caso" outsign="et tilfælde"/>
<align out="a255" type="" in="a255" creator="0" insign="," outsign=","/>
<align out="a257 a258" type="" in="b222 b223" creator="0" insign="ho iniziato" outsign="jeg begyndte"/>
<align out="a260" type="ds" in="b225" creator="0" insign="il" outsign="bodybuilding"/>
<align out="a260" type="" in="b226 b227" creator="0" insign="body building" outsign="bodybuilding"/>
<align out="a264 a265" type="" in="b231 b232" creator="0" insign="Ho iniziato" outsign="Jeg begyndte"/>
<align out="a266" type="" in="a266" creator="0" insign="at" outsign="at"/>
<align out="a267" type="" in="a267" creator="0" insign="gå" outsign="gå"/>
<align out="a268" type="" in="a268" creator="0" insign="til" outsign="til"/>
<align out="b233" type="" in="b233" creator="0" insign="con" outsign="con"/>
<align out="a269" type="ds" in="b234" creator="0" insign="il" outsign="vægtløftning"/>
<align out="a269" type="" in="b235 b236" creator="0" insign="sollevamento pesi" outsign="vægtløftning"/>
<align out="a259" type="" in="b224" creator="-1" insign="con" outsign="på"/>
<align out="a263" type="" in="b230" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a262" type="" in="b229" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a250 a251" type="" in="b217 b218" creator="-1" insign="È stato" outsign="Det var"/>
<align out="a256" type="" in="b221" creator="-1" insign="che" outsign="at"/>
<align out="a261" type="" in="b228" creator="-1" insign="." outsign="."/>
<align out="a270" type="" in="b237" creator="-1" insign="e" outsign="og"/>
<align out="a274 a275" type="" in="b242" creator="0" insign="provare" outsign="at prøve"/>
<align out="a276 a277" type="f" in="b243 b244" creator="0" insign="l' agonismo" outsign="på konkurrenceplan"/>
<align out="a271" type="" in="b238 b239" creator="0" insign="sono stata" outsign="blev"/>
<align out="a272" type="" in="b240" creator="0" insign="invitata" outsign="opfordret"/>
<align out="a273" type="" in="b241" creator="-1" insign="a" outsign="til"/>
<align out="a279" type="" in="b246" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a280" type="" in="b247" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a278" type="" in="b245" creator="-1" insign="." outsign="."/>
</DTAGalign>
