<DTAGalign>
<alignFile key="a" href="../da/0285-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0285-it-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b6" creator="0" insign="e" outsign="og"/>
<align out="a48 a49 a51 a52" type="" in="b7 b10" creator="0" insign="io sopporto" outsign="kan jeg holde ud"/>
<align out="a53" type="" in="b11" creator="0" insign="." outsign="."/>
<align out="a56 a57" type="f" in="b15 b16" creator="0" insign="ha comprato" outsign="Han giver"/>
<align out="a59" type="" in="b17 b18" creator="0" insign="di tutto" outsign="alting"/>
<align out="a63" type="" in="b22" creator="0" insign="videoregistratore" outsign="video"/>
<align out="a43" type="" in="b3" creator="-1" insign="Lui" outsign="Han"/>
<align out="a45" type="" in="b5" creator="-1" insign="sempre" outsign="altid"/>
<align out="a54" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a55" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a47" type="" in="b9" creator="-1" insign="lo" outsign="det"/>
<align out="a58" type="" in="b14" creator="-1" insign="Mi" outsign="mig"/>
<align out="a50" type="" in="b8" creator="-1" insign="non" outsign="ikke"/>
<align out="a60" type="" in="b19" creator="-1" insign=":" outsign=":"/>
<align out="a62" type="" in="b21" creator="-1" insign="," outsign=","/>
<align out="a42" type="" in="b2" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a44" type="" in="b4" creator="-1" insign="lavora" outsign="arbejder"/>
<align out="a61" type="" in="b20" creator="-1" insign="automobile" outsign="Bil"/>
<align out="a64" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a65" type="" in="b24" creator="0" insign="lavastoviglie" outsign="opvaskemaskine"/>
<align out="a66" type="" in="b25" creator="0" insign="," outsign=","/>
<align out="a67" type="" in="b26 b27" creator="0" insign="impianto stereo" outsign="stereoanlæg"/>
<align out="a68" type="" in="b28" creator="0" insign="e" outsign="og"/>
<align out="a69" type="" in="b29" creator="0" insign="vestiti" outsign="tøj"/>
<align out="a70" type="" in="b30" creator="0" insign="," outsign=","/>
<align out="b32" type="" in="b32" creator="0" insign="tutto" outsign="tutto"/>
<align out="a73 a74" type="" in="b35" creator="0" insign="posso" outsign="kan jeg"/>
<align out="a75" type="" in="a75" creator="0" insign="jo" outsign="jo"/>
<align out="a77 a78" type="" in="b36" creator="0" insign="portarmelo" outsign="tage med"/>
<align out="a79" type="" in="b37" creator="0" insign="a" outsign="i"/>
<align out="a80" type="" in="b38" creator="0" insign="letto" outsign="seng"/>
<align out="a87" type="" in="b46" creator="0" insign="capisce" outsign="fatter"/>
<align out="a88" type="" in="b45" creator="0" insign="non" outsign="ikke"/>
<align out="a84" type="" in="b42" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a83" type="" in="b41" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a82" type="" in="b40" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a85" type="" in="b43" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a81" type="" in="b39" creator="-1" insign="." outsign="."/>
<align out="a86" type="" in="b44" creator="-1" insign="Lui" outsign="Han"/>
<align out="a76" type="" in="b34" creator="-1" insign="non" outsign="ikke"/>
<align out="a71" type="" in="b31" creator="-1" insign="ma" outsign="men"/>
<align out="a72" type="" in="b33" creator="-1" insign="questo" outsign="det"/>
<align out="a89" type="" in="a89" creator="0" insign="," outsign=","/>
<align out="a91 a92" type="" in="b48" creator="0" insign="è" outsign="det er"/>
<align out="a93" type="" in="b49" creator="0" insign="lì" outsign="dér"/>
<align out="a94" type="" in="b50" creator="0" insign="," outsign=","/>
<align out="a95 a96" type="" in="b52 b53" creator="0" insign="mi manca" outsign="jeg mangler"/>
<align out="b51" type="" in="b51" creator="0" insign="che" outsign="che"/>
<align out="a98" type="" in="b55" creator="0" insign="." outsign="."/>
<align out="a101 a102" type="" in="b58" creator="0" insign="Ho" outsign="Jeg har"/>
<align out="a103" type="" in="b59 b60" creator="0" insign="provato a" outsign="prøvet"/>
<align out="a104 a105" type="" in="b61" creator="0" insign="parlare" outsign="at tale"/>
<align out="a97" type="" in="b54" creator="-1" insign="qualcosa" outsign="noget"/>
<align out="a100" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a99" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a107" type="" in="b63" creator="-1" insign="lui" outsign="ham"/>
<align out="a106" type="" in="b62" creator="-1" insign="con" outsign="med"/>
<align out="a108" type="" in="b64" creator="-1" insign="di" outsign="om"/>
<align out="a90" type="" in="b47" creator="-1" insign="che" outsign="at"/>
<align out="a110" type="" in="b66" creator="-1" insign="," outsign=","/>
<align out="a109" type="" in="b65" creator="-1" insign="questo" outsign="det"/>
<align out="a112 a113" type="" in="b68" creator="0" insign="è" outsign="det er"/>
<align out="a114" type="" in="b69 b70" creator="0" insign="come se" outsign="ligesom"/>
<align out="a115" type="" in="a115" creator="0" insign="," outsign=","/>
<align out="a116" type="" in="a116" creator="0" insign="at" outsign="at"/>
<align out="a117" type="ds" in="b71" creator="0" insign="il" outsign="sex"/>
<align out="a117" type="" in="b72" creator="0" insign="sesso" outsign="sex"/>
<align out="a119" type="" in="b76" creator="0" insign="più" outsign="længere"/>
<align out="a120" type="" in="b75" creator="0" insign="interessasse" outsign="interesserer"/>
<align out="a129" type="" in="b85" creator="0" insign="e" outsign="og"/>
<align out="b84" type="" in="b84" creator="0" insign="," outsign=","/>
<align out="a130" type="" in="b86" creator="0" insign="avere" outsign="have"/>
<align out="a131 a132 a133" type="" in="b87 b88" creator="0" insign="sempre più" outsign="flere og flere"/>
<align out="a124" type="" in="b79" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a123" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a128" type="" in="b83" creator="-1" insign="lavorare" outsign="arbejde"/>
<align out="a121" type="" in="b74" creator="-1" insign="gli" outsign="ham"/>
<align out="a118" type="" in="b73" creator="-1" insign="non" outsign="ikke"/>
<align out="a122" type="" in="b77" creator="-1" insign="." outsign="."/>
<align out="a125" type="" in="b80" creator="-1" insign="Lui" outsign="Han"/>
<align out="a111" type="" in="b67" creator="-1" insign="ma" outsign="men"/>
<align out="a127" type="" in="b82" creator="-1" insign="solo" outsign="kun"/>
<align out="a126" type="" in="b81" creator="-1" insign="vuole" outsign="vil"/>
<align out="a140" type="ds" in="b95" creator="0" insign="La" outsign="Kedsomheden"/>
<align out="a140" type="" in="b96" creator="0" insign="noia" outsign="Kedsomheden"/>
<align out="a144" type="" in="b100 b101" creator="0" insign="P ." outsign="P."/>
<align out="a145" type="" in="b104" creator="0" insign="a" outsign="til"/>
<align out="a146 a147" type="" in="b105" creator="0" insign="prendere" outsign="at tage"/>
<align out="a148" type="s" in="b108" creator="0" insign="la" outsign="sagen"/>
<align out="a148" type="" in="b109" creator="0" insign="questione" outsign="sagen"/>
<align out="a149 a150 a151" type="" in="b106 b107" creator="0" insign="in mano" outsign="i egen hånd"/>
<align out="a155 a156" type="" in="b113" creator="0" insign="ha" outsign="har hun"/>
<align out="a157" type="" in="b114" creator="0" insign="fatto" outsign="gjort"/>
<align out="a141" type="" in="b97" creator="-1" insign="ha" outsign="har"/>
<align out="a137" type="" in="b92" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a138" type="" in="b93" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a143" type="" in="b99" creator="-1" insign="Inger" outsign="Inger"/>
<align out="a154" type="" in="b112" creator="-1" insign="l'" outsign="det"/>
<align out="a136" type="" in="b91" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a139" type="" in="b94" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a135" type="" in="b90" creator="-1" insign="." outsign="."/>
<align out="a152" type="" in="b110" creator="-1" insign="," outsign=","/>
<align out="a153" type="" in="b111" creator="-1" insign="e" outsign="og"/>
<align out="a134" type="" in="b89" creator="-1" insign="cose" outsign="ting"/>
<align out="a142" type="" in="b98" creator="-1" insign="obbligato" outsign="tvunget"/>
<align out="a158" type="" in="b115 b116 b117" creator="0" insign="fino in fondo" outsign="grundigt"/>
<align out="a168" type="" in="b127" creator="0" insign="fissi" outsign="faste"/>
<align out="a169" type="" in="b126" creator="0" insign="amanti" outsign="elskere"/>
<align out="a176" type="" in="b134 b135" creator="0" insign="I miei" outsign="Mine"/>
<align out="a177" type="" in="b136" creator="0" insign="amanti" outsign="elskere"/>
<align out="a173" type="" in="b131" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a175" type="" in="b133" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a172" type="" in="b130" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a161" type="" in="b120" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a174" type="" in="b132" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a160" type="" in="b119" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a171" type="" in="b129" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a164" type="" in="b122" creator="-1" insign="non" outsign="ikke"/>
<align out="a167" type="" in="b125" creator="-1" insign="tre" outsign="tre"/>
<align out="a162 a163" type="" in="b121" creator="-1" insign="Ha" outsign="Hun har"/>
<align out="a159" type="" in="b118" creator="-1" insign="." outsign="."/>
<align out="a170" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a166" type="" in="b124" creator="-1" insign="di" outsign="end"/>
<align out="a165" type="" in="b123" creator="-1" insign="meno" outsign="mindre"/>
<align out="a180 a181 a182 a183 a184" type="" in="b138 b139" creator="0" insign="stanno facendo" outsign="på vej til at gøre"/>
<align out="a186" type="" in="b141" creator="0" insign="schizofrenica" outsign="skizofren"/>
<align out="a178" type="" in="a178" creator="0" insign="er" outsign="er"/>
<align out="a179" type="" in="a179" creator="0" insign="godt" outsign="godt"/>
<align out="a192 a193" type="" in="b145" creator="0" insign="Tutti" outsign="alle sammen"/>
<align out="a190 a191 a194" type="" in="b146 b147" creator="0" insign="vogliono che" outsign="De vil have"/>
<align out="a196" type="" in="a196" creator="0" insign="i" outsign="i"/>
<align out="a197" type="" in="a197" creator="0" insign="hver" outsign="hver"/>
<align out="a198" type="" in="a198" creator="0" insign="sin" outsign="sin"/>
<align out="b148" type="" in="b148" creator="0" insign="io" outsign="io"/>
<align out="b149" type="" in="b149" creator="0" insign="impersoni" outsign="impersoni"/>
<align out="b150" type="" in="b150" creator="0" insign="un" outsign="un"/>
<align out="a195" type="" in="a195" creator="0" insign="mig" outsign="mig"/>
<align out="a199" type="" in="b151" creator="-1" insign="ruolo" outsign="rolle"/>
<align out="a188" type="" in="b143" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a189" type="" in="b144" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a185" type="" in="b137" creator="-1" insign="mi" outsign="mig"/>
<align out="a187" type="" in="b142" creator="-1" insign="." outsign="."/>
<align out="a200" type="" in="b152" creator="0" insign="," outsign=","/>
<align out="b140" type="" in="b140" creator="0" insign="diventare" outsign="diventare"/>
<align out="a204" type="" in="b154 b155" creator="0" insign="in pratica" outsign="faktisk"/>
<align out="a202 a203" type="" in="b156" creator="0" insign="vivo" outsign="jeg lever"/>
<align out="a201" type="" in="b153" creator="-1" insign="quindi" outsign="så"/>
<align out="a205" type="" in="b157" creator="-1" insign="quattro" outsign="fire"/>
<align out="a212" type="" in="b164" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a213" type="" in="b165" creator="-1" insign="Kurt" outsign="Kurt"/>
<align out="a209" type="" in="b161" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a210" type="" in="b162" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a208" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a211" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a206" type="" in="b158" creator="-1" insign="vite" outsign="liv"/>
<align out="b166" type="" in="b166" creator="0" insign="l'" outsign="l'"/>
<align out="a216" type="" in="b169 b170" creator="0" insign="per caso" outsign="tilfældigt"/>
<align out="a214 a215" type="" in="b167 b168" creator="0" insign="ho incontrato" outsign="mødte jeg"/>
<align out="a218" type="" in="b172" creator="0" insign="un" outsign="en"/>
<align out="a219" type="" in="b173" creator="0" insign="bar" outsign="café"/>
<align out="a220" type="" in="b174" creator="0" insign="." outsign="."/>
<align out="a226" type="n" in="b180 b181" creator="0" insign="il suo" outsign="hans"/>
<align out="a227" type="f" in="b182" creator="0" insign="sguardo" outsign="øjne"/>
<align out="a224 a225" type="" in="b178 b179" creator="0" insign="ho incontrato" outsign="jeg mødte"/>
<align out="a229 a230" type="" in="b184 b185" creator="0" insign="ho capito" outsign="vidste jeg"/>
<align out="a231" type="" in="a231" creator="0" insign="," outsign=","/>
<align out="a217" type="" in="b171" creator="-1" insign="in" outsign="på"/>
<align out="a222" type="" in="b176" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a221" type="" in="b175" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a232" type="" in="b186" creator="-1" insign="che" outsign="at"/>
<align out="a228" type="" in="b183" creator="-1" insign="," outsign=","/>
<align out="a233" type="" in="b187" creator="-1" insign="c'" outsign="der"/>
<align out="a223" type="" in="b177" creator="-1" insign="Appena" outsign="Straks"/>
<align out="b190" type="" in="b190" creator="0" insign="tra" outsign="tra"/>
<align out="b191" type="" in="b191" creator="0" insign="noi" outsign="noi"/>
<align out="a240 a241" type="" in="b196" creator="0" insign="era" outsign="det var"/>
<align out="a242" type="" in="a242" creator="0" insign="der" outsign="der"/>
<align out="b197" type="" in="b197" creator="0" insign="vero" outsign="vero"/>
<align out="a246 a247" type="" in="b201" creator="0" insign="È" outsign="Han er"/>
<align out="a248" type="" in="b202" creator="0" insign="estremamente" outsign="utroligt"/>
<align out="a249" type="" in="b203" creator="0" insign="esigente" outsign="krævende"/>
<align out="a251" type="" in="b205" creator="0" insign="dominante" outsign="dominerende"/>
<align out="a252" type="" in="b206" creator="0" insign="," outsign=","/>
<align out="a254" type="f" in="b208" creator="0" insign="accidenti" outsign="ih"/>
<align out="a255" type="" in="b209" creator="0" insign="come" outsign="hvor"/>
<align out="a256 a257 a258" type="" in="b210 b211" creator="0" insign="scopa bene" outsign="han kan kneppe"/>
<align out="a259" type="f" in="b212" creator="0" insign="!" outsign="."/>
<align out="a234" type="" in="b188" creator="-1" insign="era" outsign="var"/>
<align out="a235" type="" in="b189" creator="-1" insign="qualcosa" outsign="noget"/>
<align out="a238" type="" in="b194" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a245" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a237" type="" in="b193" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a244" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a253" type="" in="b207" creator="-1" insign="ma" outsign="men"/>
<align out="a239" type="" in="b195" creator="-1" insign="Ed" outsign="Og"/>
<align out="a250" type="" in="b204" creator="-1" insign="e" outsign="og"/>
<align out="a236" type="" in="b192" creator="-1" insign="." outsign="."/>
<align out="a243" type="" in="b198" creator="-1" insign="." outsign="."/>
</DTAGalign>
