<DTAGalign>
<alignFile key="a" href="../da/0333-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0333-it-tagged.tag" sign="_input"/>
<align out="b2" type="" in="b2" creator="0" insign="Mi" outsign="Mi"/>
<align out="b3" type="" in="b3" creator="0" insign="ero" outsign="ero"/>
<align out="b4" type="" in="b4" creator="0" insign="abituato" outsign="abituato"/>
<align out="a43" type="" in="a43" creator="0" insign="Man" outsign="Man"/>
<align out="a44" type="" in="a44" creator="0" insign="blev" outsign="blev"/>
<align out="a45" type="" in="a45" creator="0" insign="ved" outsign="ved"/>
<align out="b5" type="" in="b5" creator="0" insign="a" outsign="a"/>
<align out="a46 a47" type="" in="b6 b7" creator="0" insign="mandare giù" outsign="at hælde"/>
<align out="a49" type="" in="a49" creator="0" insign="i" outsign="i"/>
<align out="a50" type="" in="a50" creator="0" insign="mig" outsign="mig"/>
<align out="b9" type="" in="b9" creator="0" insign="," outsign=","/>
<align out="a52 a53" type="" in="b11" creator="0" insign="diventavo" outsign="jeg blev"/>
<align out="a59" type="" in="b17 b19" creator="0" insign="Il dopo" outsign="Næste"/>
<align out="a60" type="" in="b18" creator="0" insign="giorno" outsign="dag"/>
<align out="a63" type="" in="b22" creator="0" insign="una" outsign="en"/>
<align out="a48" type="" in="b8" creator="-1" insign="pillole" outsign="piller"/>
<align out="a54" type="" in="b12" creator="-1" insign="più" outsign="mere"/>
<align out="a58" type="" in="b16" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a57" type="" in="b15" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a61" type="" in="b21" creator="-1" insign="era" outsign="var"/>
<align out="a56" type="" in="b14" creator="-1" insign="." outsign="."/>
<align out="a51" type="" in="b10" creator="-1" insign="e" outsign="og"/>
<align out="a62" type="" in="b20" creator="-1" insign="c'" outsign="der"/>
<align out="a55" type="" in="b13" creator="-1" insign="distante" outsign="fjern"/>
<align out="a64" type="" in="b23" creator="0" insign="spessa" outsign="tyk"/>
<align out="a68" type="" in="b27" creator="0" insign="e" outsign="og"/>
<align out="a69" type="" in="b28 b29 b30" creator="0" insign="quanto mi circondava" outsign="omgivelserne"/>
<align out="a70" type="" in="b31" creator="0" insign="." outsign="."/>
<align out="a76" type="" in="b36" creator="0" insign="sempre" outsign="konstant"/>
<align out="a73 a74" type="" in="b35" creator="0" insign="fraintendevano" outsign="Man misforstod"/>
<align out="a77" type="" in="b37" creator="0" insign="." outsign="."/>
<align out="a84" type="" in="b44" creator="0" insign="un" outsign="et"/>
<align out="a85" type="" in="b45" creator="0" insign="esempio" outsign="exempel"/>
<align out="a83" type="" in="b42" creator="0" insign="vi" outsign="Dem"/>
<align out="a82" type="f" in="b43" creator="0" insign="faccia" outsign="give"/>
<align out="a80 a81" type="" in="b40 b41" creator="0" insign="Lasciate che" outsign="Lad mig"/>
<align out="a93" type="s" in="b51" creator="0" insign="La" outsign="Oversygeplejersken"/>
<align out="a66" type="" in="b25" creator="-1" insign="tra" outsign="mellem"/>
<align out="a91" type="" in="b49" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a88" type="" in="b48" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a86" type="" in="b46" creator="-1" insign=":" outsign=":"/>
<align out="a67" type="" in="b26" creator="-1" insign="me" outsign="mig"/>
<align out="a75" type="" in="b34" creator="-1" insign="Mi" outsign="mig"/>
<align out="a79" type="" in="b39" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a72" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a92" type="" in="b50" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a71" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65" type="" in="b24" creator="-1" insign="intercapedine" outsign="hinde"/>
<align out="a93" type="" in="b52" creator="0" insign="caposala" outsign="Oversygeplejersken"/>
<align out="a112" type="" in="b76" creator="0" insign="." outsign="."/>
<align out="a99 a109" type="" in="b73" creator="0" insign="ero" outsign="Jeg var"/>
<align out="a110" type="" in="b74" creator="0" insign="abbastanza" outsign="temmelig"/>
<align out="a111" type="" in="b75" creator="0" insign="eccitato" outsign="brunstig"/>
<align out="a106" type="" in="b70" creator="0" insign="sogno" outsign="drøm"/>
<align out="a99 a100" type="" in="b57 b58" creator="0" insign="Mi ero" outsign="Jeg havde"/>
<align out="a101" type="f" in="b59" creator="0" insign="steso" outsign="ligget"/>
<align out="a104" type="" in="b69" creator="0" insign="un" outsign="en"/>
<align out="a107" type="" in="a107" creator="0" insign="af" outsign="af"/>
<align out="a103" type="" in="a103" creator="0" insign="fyret" outsign="fyret"/>
<align out="b61" type="" in="b61" creator="0" insign="mi" outsign="mi"/>
<align out="b62" type="" in="b62" creator="0" insign="ero" outsign="ero"/>
<align out="b63" type="" in="b63" creator="0" insign="fatto" outsign="fatto"/>
<align out="b64" type="" in="b64" creator="0" insign="una" outsign="una"/>
<align out="b65" type="" in="b65" creator="0" insign="canna" outsign="canna"/>
<align out="a94 a95" type="" in="b53" creator="0" insign="entra" outsign="kommer ind"/>
<align out="b60" type="" in="b60" creator="0" insign="," outsign=","/>
<align out="a102" type="" in="b66" creator="0" insign="e" outsign="og"/>
<align out="b67" type="" in="b67" creator="0" insign="vagavo" outsign="vagavo"/>
<align out="b68" type="" in="b68" creator="0" insign="in" outsign="in"/>
<align out="a105" type="" in="b71" creator="0" insign="lascivo" outsign="liderlig"/>
<align out="a108" type="" in="b72" creator="-1" insign="ed" outsign="og"/>
<align out="a98" type="" in="b56" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a97" type="" in="b55" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a96" type="" in="b54" creator="-1" insign="." outsign="."/>
<align out="a116 a117" type="f" in="b80 b81 b82" creator="0" insign="mi si avvicina" outsign="kommer hen"/>
<align out="a121" type="" in="b87" creator="0" insign="cuscino" outsign="pude"/>
<align out="a121" type="ds" in="b86" creator="0" insign="il" outsign="pude"/>
<align out="a119" type="" in="b85" creator="0" insign="raddrizza" outsign="retter"/>
<align out="a120" type="f" in="b84" creator="0" insign="mi" outsign="min"/>
<align out="a130" type="" in="b94" creator="0" insign="Dolcezza" outsign="Søde"/>
<align out="a131" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="a138" type="f" in="b101" creator="0" insign="zeta" outsign="d'et"/>
<align out="a138" type="s" in="b100" creator="0" insign="la" outsign="d'et"/>
<align out="a135 a136 a137" type="mcg" in="b99" creator="0" insign="enfatizzando" outsign="med tryk på"/>
<align out="a133 a134" type="" in="b98" creator="0" insign="dico" outsign="sagde jeg"/>
<align out="b97" type="" in="b97" creator="0" insign="le" outsign="le"/>
<align out="a115" type="" in="b79" creator="-1" insign="Lei" outsign="Hun"/>
<align out="a124" type="" in="b90" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a127" type="" in="b91" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a123" type="" in="b89" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a128" type="" in="b92" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a129" type="" in="b93" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a132" type="" in="b95" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a118" type="" in="b83" creator="-1" insign="e" outsign="og"/>
<align out="a122" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a139" type="" in="b102" creator="-1" insign="." outsign="."/>
<align out="a146 a147" type="" in="b109 b110 b111" creator="0" insign="me ne faccio" outsign="gør jeg"/>
<align out="a148" type="" in="b112" creator="0" insign="delle" outsign="med"/>
<align out="a150" type="ds" in="b113" creator="0" insign="proteine" outsign="proteiner"/>
<align out="a150" type="" in="b113" creator="0" insign="proteine" outsign="proteiner"/>
<align out="a152 a153 a154 a155" type="" in="b115 b116 b117" creator="0" insign="ho voglia di" outsign="jeg får lyst til"/>
<align out="a156 a157 a158 a159" type="" in="b118 b119 b120" creator="0" insign="farmi una sega" outsign="at fyre en spiller"/>
<align out="a151" type="" in="a151" creator="0" insign="hvis" outsign="hvis"/>
<align out="b114" type="" in="b114" creator="0" insign="quando" outsign="quando"/>
<align out="a149" type="" in="a149" creator="0" insign="mine" outsign="mine"/>
<align out="a143" type="" in="b106" creator="-1" insign="Dolcezza" outsign="Søde"/>
<align out="a144" type="" in="b107" creator="-1" insign="," outsign=","/>
<align out="a145" type="" in="b108" creator="-1" insign="cosa" outsign="hvad"/>
<align out="a160" type="" in="b121" creator="-1" insign="?" outsign="?"/>
<align out="a142" type="" in="b105" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a161" type="" in="b124" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a178" type="s" in="b137" creator="0" insign="sulla" outsign="væggen"/>
<align out="a178" type="" in="b138" creator="0" insign="parete" outsign="væggen"/>
<align out="a177" type="" in="b137" creator="0" insign="sulla" outsign="ved"/>
<align out="a179" type="" in="b140" creator="0" insign="," outsign=","/>
<align out="a181 a182" type="" in="b141" creator="0" insign="dice" outsign="sagde hun"/>
<align out="a186" type="" in="b145" creator="0" insign="piccolo" outsign="lille"/>
<align out="a187" type="" in="b146 b147 b148" creator="0" insign="astuccio di plastica" outsign="plasticetui"/>
<align out="a171 a172" type="" in="b132" creator="-1" insign="abbiamo" outsign="vi har"/>
<align out="a176" type="" in="b136" creator="-1" insign="qui" outsign="her"/>
<align out="a170" type="" in="b131" creator="-1" insign="," outsign=","/>
<align out="a183" type="" in="b142" creator="-1" insign="e" outsign="og"/>
<align out="a168" type="" in="b129" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a180" type="" in="b139" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a173" type="" in="b133" creator="-1" insign="un" outsign="et"/>
<align out="a185" type="" in="b144" creator="-1" insign="un" outsign="et"/>
<align out="a169" type="" in="b130" creator="-1" insign="Certo" outsign="Jamen"/>
<align out="a174" type="" in="b134" creator="-1" insign="piccolo" outsign="lille"/>
<align out="a175" type="" in="b135" creator="-1" insign="apparecchio" outsign="apparat"/>
<align out="a184" type="" in="b143" creator="-1" insign="prende" outsign="tog"/>
<align out="a199" type="" in="b156" creator="0" insign="bene" outsign="rigtig"/>
<align out="a196 a197" type="" in="b155" creator="0" insign="capivo" outsign="forstod jeg"/>
<align out="a195" type="" in="a195" creator="0" insign="Det" outsign="Det"/>
<align out="b157" type="" in="b157" creator="0" insign="cosa" outsign="cosa"/>
<align out="b158" type="" in="b158" creator="0" insign="intendeva" outsign="intendeva"/>
<align out="a208 a209 a210 a211" type="" in="b165 b166" creator="0" insign="Basta metterlo" outsign="De putter den bare"/>
<align out="a212" type="" in="b167" creator="0" insign="nell'" outsign="i"/>
<align out="a213" type="s" in="b167" creator="0" insign="nell'" outsign="øret"/>
<align out="a213" type="" in="b168" creator="0" insign="orecchio" outsign="øret"/>
<align out="a218" type="" in="b173" creator="0" insign="bellissima" outsign="dejlig"/>
<align out="a219" type="" in="b174" creator="0" insign="musica" outsign="musik"/>
<align out="b172" type="" in="b172" creator="0" insign="una" outsign="una"/>
<align out="a215 a216 a217" type="" in="b170 b171" creator="0" insign="viene fuori" outsign="så kommer der"/>
<align out="a190" type="" in="b151" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a202" type="" in="b161" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a193" type="" in="b152" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a205" type="" in="b162" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a198" type="" in="b154" creator="-1" insign="Non" outsign="ikke"/>
<align out="a189" type="" in="b150" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a194" type="" in="b153" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b164" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a214" type="" in="b169" creator="-1" insign="e" outsign="og"/>
<align out="a188" type="" in="b149" creator="-1" insign="." outsign="."/>
<align out="a200" type="" in="b159" creator="-1" insign="." outsign="."/>
<align out="a221" type="" in="b178" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a224" type="" in="b179" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a225" type="" in="b180" creator="0" insign="NELLE" outsign="I"/>
<align out="a226" type="s+n" in="b180" creator="0" insign="NELLE" outsign="ØRET"/>
<align out="a226" type="n" in="b181" creator="0" insign="ORECCHIE" outsign="ØRET"/>
<align out="a229 a230" type="" in="b184 b185" creator="0" insign="ho detto" outsign="sagde jeg"/>
<align out="b186" type="" in="b186" creator="0" insign="," outsign=","/>
<align out="a235" type="" in="b191" creator="0" insign="alla" outsign="i"/>
<align out="a236" type="" in="b191 b192" creator="0" insign="alla mia" outsign="min"/>
<align out="a237" type="" in="b193" creator="0" insign="età" outsign="alder"/>
<align out="a238" type="" in="b194" creator="0" insign="?" outsign="!"/>
<align out="a239" type="" in="b197" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a234" type="f" in="b190" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a233" type="" in="b189" creator="-1" insign="dolcezza" outsign="søde"/>
<align out="a222" type="" in="b176" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a223" type="" in="b177" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b188" creator="-1" insign="ma" outsign="men"/>
<align out="a227" type="f" in="b175" creator="-1" insign="." outsign=","/>
<align out="a220" type="f" in="b183" creator="-1" insign="," outsign="."/>
<align out="a231" type="" in="b187" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a228" type="" in="b182" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a242 a243" type="" in="b198 b200" creator="0" insign="Non nemmeno" outsign="ikke engang"/>
<align out="a244 a245" type="" in="b203" creator="0" insign="mettermelo" outsign="få den"/>
<align out="a246 a247" type="" in="b204" creator="0" insign="in" outsign="ind i"/>
<align out="a248" type="" in="b205" creator="0" insign="bocca" outsign="munden"/>
<align out="a240 a241" type="" in="b199 b202" creator="0" insign="riesco a" outsign="Jeg kan"/>
<align out="a250" type="" in="b206" creator="0" insign="," outsign=","/>
<align out="a251 a252" type="" in="b207 b208" creator="0" insign="pensi che" outsign="tror De"/>
<align out="a253 a254" type="" in="b209" creator="0" insign="sia" outsign="jeg er"/>
<align out="a255" type="s" in="b210" creator="0" insign="un" outsign="akrobat"/>
<align out="a255" type="" in="b211" creator="0" insign="acrobata" outsign="akrobat"/>
<align out="a257" type="" in="b215" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a260" type="" in="b216" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a261" type="" in="b217" creator="0" insign="Ah" outsign="Åh"/>
<align out="a258" type="" in="b213" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a259" type="" in="b214" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a249" type="" in="b201" creator="-1" insign="più" outsign="mere"/>
<align out="a256" type="" in="b212" creator="-1" insign="?" outsign="?"/>
<align out="a262" type="" in="b221" creator="0" insign="chiacchiere" outsign="snak"/>
<align out="b219" type="" in="b219" creator="0" insign="sono" outsign="sono"/>
<align out="b220" type="" in="b220" creator="0" insign="solo" outsign="solo"/>
<align out="a265 a266" type="" in="b224 b225" creator="0" insign="dice lei" outsign="sagde hun"/>
<align out="a267" type="" in="b226" creator="0" insign="," outsign=","/>
<align out="a263" type="" in="b223" creator="0" insign="," outsign=","/>
<align out="a272" type="" in="b229" creator="0" insign="avuto" outsign="haft"/>
<align out="a273" type="" in="b230" creator="0" insign="pazienti" outsign="patienter"/>
<align out="a271" type="" in="a271" creator="0" insign="da" outsign="da"/>
<align out="a274" type="" in="b231" creator="0" insign="di" outsign="på"/>
<align out="a275" type="" in="b232 b233" creator="0" insign="90 anni" outsign="90"/>
<align out="a280 a281" type="" in="b235 b236 b237" creator="0" insign="sono riusciti a" outsign="har kunnet"/>
<align out="a277 a278" type="" in="b243 b244 b245" creator="0" insign="senza nessun problema" outsign="uden besvær"/>
<align out="a279" type="" in="b239 b240" creator="0" insign="da soli" outsign="selv"/>
<align out="a276" type="" in="b234" creator="-1" insign="che" outsign="der"/>
<align out="a269 a270" type="" in="b228" creator="-1" insign="abbiamo" outsign="vi har"/>
<align out="a268" type="" in="b227" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a264" type="" in="b222" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="b218" type="" in="b218" creator="0" insign="," outsign=","/>
<align out="a289" type="" in="b251" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a288" type="" in="b247" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a284" type="" in="b241" creator="-1" insign="nell'" outsign="i"/>
<align out="a285" type="" in="b242" creator="-1" insign="orecchio" outsign="øret"/>
<align out="a286" type="" in="b246" creator="-1" insign="." outsign="."/>
<align out="a287" type="" in="b249" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a282 a283" type="" in="b238" creator="0" insign="metterselo" outsign="tage den"/>
</DTAGalign>
