<DTAGalign>
<alignFile key="a" href="../da/0376-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0376-it-auto.tag" sign="_input"/>
<align out="a45" type="f" in="b2" creator="0" insign="procede" outsign="går"/>
<align out="a46" type="" in="b3" creator="0" insign="secondo" outsign="efter"/>
<align out="a47" type="s" in="b4" creator="0" insign="le" outsign="planerne"/>
<align out="a47" type="" in="b5" creator="0" insign="previsioni" outsign="planerne"/>
<align out="a51" type="" in="b8" creator="0" insign="famiglie" outsign="familier"/>
<align out="a49" type="" in="b9" creator="0" insign="potranno" outsign="kan"/>
<align out="a52" type="" in="b10" creator="0" insign="festeggiare" outsign="fejre"/>
<align out="a53" type="ds" in="b11" creator="0" insign="il" outsign="jul"/>
<align out="a53" type="" in="b12" creator="0" insign="Natale" outsign="jul"/>
<align out="b13" type="" in="b13" creator="0" insign="del" outsign="del"/>
<align out="a56" type="" in="b15 b16" creator="0" insign="nei loro" outsign="deres"/>
<align out="a55" type="" in="b15" creator="0" insign="nei" outsign="i"/>
<align out="a58" type="" in="b18 b19 b20" creator="0" insign="appartamenti in cooperativa" outsign="andelsbolig"/>
<align out="a44" type="" in="b1" creator="-1" insign="tutto" outsign="alt"/>
<align out="a54" type="" in="b14" creator="-1" insign="1987" outsign="1987"/>
<align out="a43" type="" in="b0" creator="-1" insign="Se" outsign="Hvis"/>
<align out="a48" type="" in="b6" creator="-1" insign="," outsign=","/>
<align out="a57" type="" in="b17" creator="-1" insign="nuovi" outsign="nye"/>
<align out="a50" type="" in="b7" creator="-1" insign="15" outsign="15"/>
<align out="a59" type="" in="b21" creator="0" insign="in" outsign="på"/>
<align out="b22" type="" in="b22" creator="0" insign="via" outsign="via"/>
<align out="a61" type="" in="b24" creator="0" insign="a" outsign="i"/>
<align out="a73" type="" in="b29" creator="0" insign="preparazione" outsign="forberedelse"/>
<align out="a71 a72" type="" in="b30" creator="0" insign="pluriennale" outsign="flere års"/>
<align out="a75" type="" in="b32" creator="0" insign="varie" outsign="flere"/>
<align out="b33" type="" in="b33" creator="0" insign="e" outsign="e"/>
<align out="a73" type="s" in="b28" creator="0" insign="una" outsign="forberedelse"/>
<align out="a76" type="" in="b34" creator="0" insign="ampie" outsign="store"/>
<align out="a77" type="" in="b35" creator="0" insign="riunioni" outsign="møder"/>
<align out="b36" type="" in="b36" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="b31" creator="0" insign="e" outsign="og"/>
<align out="a60" type="" in="b23" creator="-1" insign="Stokkebjergvej" outsign="Stokkebjergvej"/>
<align out="a62" type="" in="b25" creator="-1" insign="Jyderup" outsign="Jyderup"/>
<align out="a80" type="" in="b38" creator="-1" insign="famiglie" outsign="familier"/>
<align out="a70" type="" in="b27" creator="-1" insign="Dopo" outsign="Efter"/>
<align out="a79" type="" in="b37" creator="-1" insign="15" outsign="15"/>
<align out="a63" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a91" type="" in="b42 b43" creator="0" insign="comunità residenziale" outsign="bofællesskabet"/>
<align out="a84" type="" in="a84" creator="0" insign="," outsign=","/>
<align out="a78 a81 a82 a83 a85 a86 a87 a88 a89 a90" type="f" in="b39 b40 b41 b42 b43" creator="0" insign="hanno aderito alla comunità residenziale" outsign="har skrevet under på at de vil være med i"/>
<align out="a98" type="" in="b53" creator="0" insign="aspettano" outsign="venter"/>
<align out="a99 a100" type="f" in="b47 b48 b49" creator="0" insign="i componenti di" outsign="folkene bag"/>
<align out="b46" type="" in="b46" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b45" creator="-1" insign="Adesso" outsign="Nu"/>
<align out="a102" type="" in="b51" creator="-1" insign="Stokken" outsign="Stokken"/>
<align out="a92" type="" in="b44" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="b54" creator="-1" insign="solo" outsign="kun"/>
<align out="a101" type="" in="b50" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a103" type="" in="b52" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a106" type="" in="a106" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b57 b58" creator="0" insign="comunità residenziale" outsign="bofællesskabet"/>
<align out="a108" type="s" in="b56" creator="0" insign="la" outsign="bofællesskabet"/>
<align out="a107" type="" in="b55" creator="0" insign="che" outsign="at"/>
<align out="a105" type="" in="a105" creator="0" insign="på" outsign="på"/>
<align out="a109" type="" in="b59" creator="0" insign="ottenga" outsign="får"/>
<align out="a114" type="" in="b66" creator="0" insign="aprile" outsign="april"/>
<align out="a113" type="" in="b65" creator="0" insign="entro" outsign="inden"/>
<align out="a111" type="" in="b62" creator="0" insign="nel" outsign="i"/>
<align out="a112" type="f" in="b63 b64" creator="0" insign="piano regolatore" outsign="boligkvoten"/>
<align out="a110" type="f" in="b60 b61" creator="0" insign="una quota" outsign="del"/>
<align out="a121" type="sn" in="b69" creator="0" insign="I" outsign="Byggeriet"/>
<align out="a121" type="fn" in="b70" creator="0" insign="lavori" outsign="Byggeriet"/>
<align out="a123" type="" in="b72" creator="0" insign="iniziare" outsign="i_gang"/>
<align out="a122" type="" in="b71" creator="-1" insign="devono" outsign="skal"/>
<align out="a116" type="" in="b68" creator="-1" insign="." outsign="."/>
<align out="a115" type="" in="b67" creator="-1" insign="1987" outsign="1987"/>
<align out="a124" type="" in="b73 b74 b75 b76" creator="0" insign="al più tardi entro" outsign="senest"/>
<align out="a127 a128 a129 a130" type="" in="b79 b83 b84" creator="0" insign="perché sia pronto" outsign="for at stå klart"/>
<align out="a131" type="" in="b85" creator="0" insign="per" outsign="til"/>
<align out="a132" type="" in="b86" creator="0" insign="dicembre" outsign="december"/>
<align out="a134" type="" in="b88" creator="0" insign="," outsign=","/>
<align out="a135" type="" in="b89" creator="0" insign="racconta" outsign="fortæller"/>
<align out="a136" type="" in="b90" creator="0" insign="uno" outsign="en"/>
<align out="a137" type="" in="b91" creator="0" insign="dei" outsign="af"/>
<align out="a138" type="s" in="b91" creator="0" insign="dei" outsign="initiativtagerne"/>
<align out="a138" type="" in="b92 b93 b94" creator="0" insign="fautori dell' iniziativa" outsign="initiativtagerne"/>
<align out="b80" type="" in="b80" creator="0" insign="il" outsign="il"/>
<align out="b81" type="" in="b81" creator="0" insign="complesso" outsign="complesso"/>
<align out="b82" type="" in="b82" creator="0" insign="abitativo" outsign="abitativo"/>
<align out="a125" type="" in="b77" creator="-1" insign="aprile" outsign="april"/>
<align out="a139" type="" in="b95" creator="-1" insign="," outsign=","/>
<align out="a126" type="" in="b78" creator="-1" insign="1987" outsign="1987"/>
<align out="a133" type="" in="b87" creator="-1" insign="1987" outsign="1987"/>
<align out="a140" type="" in="b97" creator="0" insign="architetto" outsign="arkitekt"/>
<align out="a140" type="ds" in="b96" creator="0" insign="l'" outsign="arkitekt"/>
<align out="b101" type="" in="b101" creator="0" insign="di" outsign="di"/>
<align out="a142" type="" in="b99" creator="-1" insign="Østergaard" outsign="Østergaard"/>
<align out="a153" type="f" in="b105" creator="-1" insign="Molti" outsign="flere"/>
<align out="a155" type="" in="b107" creator="-1" insign="noi" outsign="os"/>
<align out="a152" type="" in="b108" creator="-1" insign="hanno" outsign="har"/>
<align out="a141" type="" in="b98" creator="-1" insign="Flemming" outsign="Flemming"/>
<align out="a144" type="" in="b102" creator="-1" insign="Jyderup" outsign="Jyderup"/>
<align out="a154" type="" in="b106" creator="-1" insign="di" outsign="af"/>
<align out="a150" type="" in="b104" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a143" type="" in="b100" creator="-1" insign="," outsign=","/>
<align out="a145" type="" in="b103" creator="-1" insign="." outsign="."/>
<align out="a151" type="" in="b123" creator="0" insign="adesso" outsign="Nu"/>
<align out="a158" type="" in="b113 b114" creator="0" insign="sin dall'" outsign="siden"/>
<align out="a159" type="s" in="b114" creator="0" insign="dall'" outsign="starten"/>
<align out="a159" type="" in="b115" creator="0" insign="inizio" outsign="starten"/>
<align out="a161" type="" in="b117 b118" creator="0" insign="più di" outsign="over"/>
<align out="b116" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="a172" type="" in="b127" creator="-100" insign="qualcosa" outsign="noget"/>
<align out="a163" type="" in="b120" creator="-100" insign="anni" outsign="år"/>
<align out="a164" type="" in="b121" creator="-100" insign="fa" outsign="siden"/>
<align out="a170" type="" in="b125" creator="-100" insign="che" outsign="der"/>
<align out="a162" type="" in="b119" creator="-100" insign="due" outsign="to"/>
<align out="a165" type="f" in="b122" creator="-100" insign=";" outsign="."/>
<align out="a171" type=" ! " in="b126" creator="-100" insign="succeda" outsign="ske"/>
</DTAGalign>
