<DTAGalign>
<alignFile key="a" href="../da/0421-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0421-it-tagged.tag" sign="_input"/>
<align out="a41" type="" in="a41" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a42" type="" in="b0" creator="0" insign="“Ma" outsign="Men"/>
<align out="a43" type="" in="b1" creator="0" insign="cara" outsign="kæreste"/>
<align out="a44" type="" in="b2" creator="0" insign="," outsign=","/>
<align out="a45" type="" in="b3" creator="0" insign="perché" outsign="hvorfor"/>
<align out="a46 a47" type="" in="b4" creator="0" insign="vieni" outsign="kommer du"/>
<align out="a48" type="" in="b6 b7" creator="0" insign="da sola" outsign="alene"/>
<align out="a49 a50" type="" in="a49 a50" creator="0" insign="til mig" outsign="til mig"/>
<align out="b5" type="" in="b5" creator="0" insign="qui" outsign="qui"/>
<align out="a54" type="" in="a54" creator="0" insign="," outsign=","/>
<align out="b9" type="" in="b9" creator="0" insign="," outsign=","/>
<align out="a55 a56 a57" type="mcg" in="b12" creator="0" insign="restando" outsign="og blev stående"/>
<align out="a60" type="d" in="b14" creator="0" insign="una" outsign="afstand"/>
<align out="a59" type="" in="b16" creator="0" insign="conveniente" outsign="passende"/>
<align out="a60" type="" in="b15" creator="0" insign="distanza" outsign="afstand"/>
<align out="a61" type="" in="b17" creator="0" insign="." outsign="."/>
<align out="a51" type="" in="b8" creator="-1" insign="?”" outsign="?"/>
<align out="a52" type="" in="b10" creator="-1" insign="chiese" outsign="spurgte"/>
<align out="a53" type="" in="b11" creator="-1" insign="lui" outsign="han"/>
<align out="a58" type="" in="b13" creator="-1" insign="ad" outsign="på"/>
<align out="a65" type="" in="b20" creator="0" insign="fiammeggiante" outsign="luende"/>
<align out="a66" type="" in="b19" creator="0" insign="sguardo" outsign="blik"/>
<align out="a64" type="s" in="b18 b21" creator="0" insign="Lo di" outsign="Arnaltas"/>
<align out="a64" type="" in="b22" creator="0" insign="Arnalta" outsign="Arnaltas"/>
<align out="a67" type="" in="b23" creator="0" insign="doveva" outsign="måtte"/>
<align out="a68 a70" type="" in="b24" creator="0" insign="averlo" outsign="have ham"/>
<align out="a69" type="" in="b25" creator="0" insign="colpirto" outsign="ramt"/>
<align out="a76" type="" in="b27" creator="-1" insign="Non" outsign="ikke"/>
<align out="a80" type="" in="b32" creator="-1" insign="ma" outsign="men"/>
<align out="a71" type="" in="b26" creator="-1" insign="." outsign="."/>
<align out="a79" type="" in="b31" creator="-1" insign="," outsign=","/>
<align out="a74 a75" type="" in="b28" creator="0" insign="aspettò" outsign="Han ventede"/>
<align out="a77" type="" in="b28" creator="0" insign="aspettò" outsign="på"/>
<align out="a78" type="d" in="b29" creator="0" insign="la" outsign="svar"/>
<align out="a78" type="" in="b30" creator="0" insign="risposta" outsign="svar"/>
<align out="a82" type="" in="a82" creator="0" insign="begge" outsign="begge"/>
<align out="a83" type="d" in="b34" creator="0" insign="le" outsign="hænder"/>
<align out="a83" type="" in="b35" creator="0" insign="mani" outsign="hænder"/>
<align out="a85" type="" in="a85" creator="0" insign="," outsign=","/>
<align out="a81 a84" type="" in="b33" creator="0" insign="porse" outsign="rakte frem"/>
<align out="a86 a87 a88 a89 a90 a91 a92 a93 a94" type="mcg" in="b36 b37" creator="0" insign="andandole incontro" outsign="mens han gik det sidste stykke ned mod hende"/>
<align out="a95" type="" in="a95" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b38" creator="0" insign="e" outsign="og"/>
<align out="b39" type="" in="b39" creator="0" insign="poi" outsign="poi"/>
<align out="a97" type="" in="b40" creator="0" insign="prese" outsign="tog"/>
<align out="a99" type="d" in="b41" creator="0" insign="le" outsign="hænder"/>
<align out="a99" type="" in="b42" creator="0" insign="mani" outsign="hænder"/>
<align out="a98" type="" in="b43 b44" creator="0" insign="di lei" outsign="hendes"/>
<align out="a100" type="" in="b45" creator="0" insign="fra" outsign="i"/>
<align out="a101" type="d" in="b46" creator="0" insign="le" outsign="sine"/>
<align out="a101" type="" in="b47" creator="0" insign="sue" outsign="sine"/>
<align out="a102" type="" in="a102" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="a104" creator="0" insign="at" outsign="at"/>
<align out="a105" type="" in="b49 b50" creator="0" insign="saper bene" outsign="vide"/>
<align out="a106" type="" in="b51" creator="0" insign="cosa" outsign="hvad"/>
<align out="a107 a108 a109 a110 a111" type="" in="b52" creator="0" insign="farsene" outsign="han skulle bruge dem til"/>
<align out="a103" type="" in="b48" creator="-1" insign="senza" outsign="uden"/>
<align out="a117" type="" in="b54" creator="-1" insign="Lei" outsign="Hun"/>
<align out="a119" type="" in="b56" creator="-1" insign="ancora" outsign="stadig"/>
<align out="a112" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a118 a120" type="" in="b55" creator="0" insign="ansimava" outsign="var stakåndet"/>
<align out="a121" type="" in="a121" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="b57" creator="0" insign="e" outsign="og"/>
<align out="a124" type="" in="b59" creator="0" insign="difficoltà" outsign="svært"/>
<align out="a125" type="" in="a125" creator="0" insign="ved" outsign="ved"/>
<align out="a126" type="" in="b60" creator="0" insign="a" outsign="at"/>
<align out="a127" type="" in="b61" creator="0" insign="trovare" outsign="finde"/>
<align out="a128" type="s" in="b62" creator="0" insign="le" outsign="ordene"/>
<align out="a128" type="" in="b63" creator="0" insign="parole" outsign="ordene"/>
<align out="a140 a141" type="" in="b66" creator="0" insign="le" outsign="for hende"/>
<align out="a135" type="" in="a135" creator="0" insign="det" outsign="det"/>
<align out="a134 a139" type="" in="b68" creator="0" insign="facilitato" outsign="gjort let"/>
<align out="a137" type="" in="b69 b70" creator="0" insign="di molto" outsign="for"/>
<align out="b71 b72" type="" in="b71 b72" creator="0" insign="le cose" outsign="le cose"/>
<align out="a132" type="" in="b65" creator="-1" insign="Lui" outsign="Han"/>
<align out="a123" type="" in="b58" creator="-1" insign="aveva" outsign="havde"/>
<align out="a133" type="" in="b67" creator="-1" insign="aveva" outsign="havde"/>
<align out="a129" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a142" type="" in="b73" creator="-1" insign="." outsign="."/>
<align out="a149" type="" in="b78" creator="0" insign="dovuta" outsign="måttet"/>
<align out="a150 a151" type="" in="b79 b80" creator="0" insign="farsi forte" outsign="hærde sig"/>
<align out="b75" type="" in="b75" creator="0" insign="si" outsign="si"/>
<align out="a148" type="" in="b77" creator="0" insign="già" outsign="lige"/>
<align out="a146" type="" in="b76" creator="0" insign="era" outsign="havde"/>
<align out="a145" type="" in="a145" creator="0" insign="Nu" outsign="Nu"/>
<align out="a152 a153" type="" in="b81" creator="0" insign="per" outsign="for at"/>
<align out="a154 a155" type="f" in="b82" creator="0" insign="ricevere" outsign="kunne tage"/>
<align out="a156" type="" in="b83" creator="0" insign="un" outsign="en"/>
<align out="a157" type="" in="b84" creator="0" insign="rifiuto" outsign="afvisning"/>
<align out="a160 a161" type="" in="b86" creator="0" insign="lasciarsi" outsign="lade sig"/>
<align out="a162" type="" in="b87" creator="0" insign="distruggere" outsign="knuse"/>
<align out="a159" type="" in="a159" creator="0" insign="at" outsign="at"/>
<align out="a158" type="" in="b85" creator="-1" insign="senza" outsign="uden"/>
<align out="a147" type="" in="b74" creator="-1" insign="Lei" outsign="hun"/>
<align out="a163" type="" in="b88" creator="-1" insign="." outsign="."/>
<align out="a168" type="" in="a168" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a170" type="" in="b90 b91" creator="0" insign="c’è bisogno" outsign="behøver"/>
<align out="a171" type="" in="a171" creator="0" insign="da" outsign="da"/>
<align out="b92" type="" in="b92" creator="0" insign="che" outsign="che"/>
<align out="a173" type="" in="b95" creator="0" insign="nasconda" outsign="skjule"/>
<align out="a175" type="" in="b96 b97" creator="0" insign="qui fuori" outsign="herude"/>
<align out="a177 a178" type="" in="b99" creator="0" insign="entra" outsign="kom ind"/>
<align out="b103" type="" in="b103" creator="0" insign="noi" outsign="noi"/>
<align out="a183 a184" type="" in="b106" creator="0" insign="rendi" outsign="du gør"/>
<align out="a186" type="" in="a186" creator="0" insign="alle" outsign="alle"/>
<align out="a169" type="" in="b93" creator="-1" insign="tu" outsign="Du"/>
<align out="a174" type="" in="b94" creator="-1" insign="ti" outsign="dig"/>
<align out="a185" type="" in="b105" creator="-1" insign="ci" outsign="os"/>
<align out="a181" type="" in="b102" creator="-1" insign="con" outsign="med"/>
<align out="a172" type="" in="b89" creator="-1" insign="“Non" outsign="ikke"/>
<align out="a179" type="" in="b100" creator="-1" insign="e" outsign="og"/>
<align out="a187" type="" in="b107" creator="-1" insign="un" outsign="en"/>
<align out="a176" type="" in="b98" creator="-1" insign="," outsign=","/>
<align out="a182" type="" in="b104" creator="-1" insign="," outsign=","/>
<align out="a180" type="" in="b101" creator="-1" insign="mangia" outsign="spis"/>
<align out="a188" type="" in="b108" creator="0" insign="grande" outsign="stor"/>
<align out="a189" type="" in="b109" creator="0" insign="onore.”" outsign="ære"/>
<align out="a190" type="" in="b109" creator="0" insign="onore.”" outsign="."/>
<align out="a195" type="" in="b110" creator="0" insign="Se" outsign="Hvis"/>
<align out="a196" type="" in="b111" creator="0" insign="non" outsign="ikke"/>
<align out="a197 a198 a199" type="" in="b112 b113 b114" creator="0" insign="si fosse trovata" outsign="hun var ude"/>
<align out="a200" type="" in="b115" creator="0" insign="in" outsign="i"/>
<align out="a202 a203 a204 a205 a206" type="f" in="b117 b118 b119" creator="0" insign="situazione così difficile" outsign="ærinde om liv og død"/>
<align out="a209" type="f" in="b121" creator="0" insign="l’invito" outsign="det"/>
<align out="a212" type="" in="b122" creator="0" insign="le" outsign="hende"/>
<align out="a208 a210 a211" type="" in="b123 b124 b125" creator="0" insign="sarebbe apparso divertente" outsign="ville have moret"/>
<align out="a201" type="" in="b116" creator="-1" insign="una" outsign="et"/>
<align out="a207" type="" in="b120" creator="-1" insign="," outsign=","/>
<align out="a215 a216" type="" in="b128" creator="0" insign="per" outsign="for at"/>
<align out="a217" type="" in="b129" creator="0" insign="scandalizzare" outsign="forarge"/>
<align out="a223" type="s" in="b133" creator="0" insign="il" outsign="tanken"/>
<align out="a223" type="" in="b134" creator="0" insign="pensiero" outsign="tanken"/>
<align out="a224" type="" in="b135" creator="0" insign="del" outsign="om"/>
<align out="a225" type="d" in="b135" creator="0" insign="del" outsign="mad"/>
<align out="a225" type="" in="b136" creator="0" insign="cibo" outsign="mad"/>
<align out="a224" type="" in="b138" creator="0" insign="del" outsign="om"/>
<align out="a227" type="d" in="b138" creator="0" insign="del" outsign="vin"/>
<align out="a227" type="" in="b139" creator="0" insign="vino" outsign="vin"/>
<align out="a228" type="" in="b141" creator="0" insign="provocò" outsign="tvang"/>
<align out="b140" type="" in="b140" creator="0" insign="le" outsign="le"/>
<align out="a229" type="" in="b144" creator="0" insign="nausea" outsign="kvalmen"/>
<align out="a229" type="d" in="b142" creator="0" insign="una" outsign="kvalmen"/>
<align out="b143" type="" in="b143" creator="0" insign="forte" outsign="forte"/>
<align out="a230 a231 a232 a233" type="" in="a230 a231 a232 a233" creator="0" insign="op i hendes mund" outsign="op i hendes mund"/>
<align out="a218" type="" in="b130" creator="-1" insign="Arnalta" outsign="Arnalta"/>
<align out="a222" type="" in="b132" creator="-1" insign="Ma" outsign="Men"/>
<align out="a226" type="" in="b137" creator="-1" insign="e" outsign="og"/>
<align out="a214" type="" in="b127" creator="-1" insign="anche" outsign="også"/>
<align out="a213" type="" in="b126" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a234" type="" in="b145" creator="-1" insign="," outsign=","/>
<align out="a219" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="b148" type="" in="b148" creator="0" insign="sorta" outsign="sorta"/>
<align out="a237" type="" in="b149" creator="0" insign="d’avvertimento" outsign="advarsel"/>
<align out="a235" type="" in="b146" creator="-1" insign="come" outsign="som"/>
<align out="a236" type="" in="b147" creator="-1" insign="una" outsign="en"/>
<align out="a238" type="" in="b150" creator="-1" insign="." outsign="."/>
</DTAGalign>
