<DTAGalign>
<alignFile key="a" href="../da/0422-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0422-it-tagged.tag" sign="_input"/>
<align out="a41" type="s" in="b2" creator="0" insign="La" outsign="Drivhuset"/>
<align out="a41" type="" in="b3" creator="0" insign="serra" outsign="Drivhuset"/>
<align out="a43" type="" in="b5 b6 b7" creator="0" insign="ricoperta di vegetazione" outsign="tilvokset"/>
<align out="a45" type="s" in="b9" creator="0" insign="i" outsign="ruderne"/>
<align out="a45" type="" in="b10" creator="0" insign="vetri" outsign="ruderne"/>
<align out="a46" type="" in="b11" creator="0" insign="infranti" outsign="knust"/>
<align out="a51" type="" in="b16 b17 b18" creator="0" insign="punta dei piedi" outsign="tåspidser"/>
<align out="a53" type="" in="b20 b21 b22" creator="0" insign="senza far rumore" outsign="lydløst"/>
<align out="a42" type="" in="b4" creator="-1" insign="era" outsign="var"/>
<align out="a48" type="" in="b13" creator="-1" insign="Jens" outsign="Jens"/>
<align out="a50" type="" in="b15" creator="-1" insign="in" outsign="på"/>
<align out="a44" type="" in="b8" creator="-1" insign="," outsign=","/>
<align out="a47" type="" in="b12" creator="-1" insign="," outsign=","/>
<align out="a52" type="" in="b19" creator="-1" insign="," outsign=","/>
<align out="a49" type="" in="b14" creator="-1" insign="camminava" outsign="gik"/>
<align out="a54" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a56" type="s" in="b25 b27" creator="0" insign="la dell'" outsign="flyets"/>
<align out="a56" type="e" in="b28" creator="0" insign="allarme" outsign="flyets"/>
<align out="a57" type="e" in="b26" creator="0" insign="sirena" outsign="larm"/>
<align out="a58" type="" in="b29" creator="0" insign="soffocava" outsign="overdøvede"/>
<align out="a59" type="" in="b30 b31" creator="0" insign="i suoi" outsign="hans"/>
<align out="a61" type="" in="b32" creator="0" insign="passi" outsign="trin"/>
<align out="a60" type="" in="b33" creator="0" insign="picchiettanti" outsign="sprøde"/>
<align out="a62" type="" in="b34" creator="0" insign="." outsign="."/>
<align out="a69" type="wo" in="b39" creator="0" insign="Ovviamente" outsign="naturligvis"/>
<align out="a67 a68 a71" type="f" in="b41" creator="0" insign="era" outsign="Det havde været"/>
<align out="a73" type="" in="b43" creator="0" insign="." outsign="."/>
<align out="a76" type="s" in="b46" creator="0" insign="Il" outsign="Genkendelsen"/>
<align out="a76" type="" in="b47" creator="0" insign="riconoscimento" outsign="Genkendelsen"/>
<align out="a55" type="" in="b24" creator="-1" insign="perché" outsign="for"/>
<align out="a64" type="" in="b36" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a65" type="" in="b37" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a72" type="" in="b42" creator="-1" insign="Søren" outsign="Søren"/>
<align out="a66" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a75" type="" in="b45" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a63" type="" in="b35" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a74" type="" in="b44" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b48" creator="-1" insign="," outsign=","/>
<align out="a70" type="" in="b40" creator="-1" insign="non" outsign="ikke"/>
<align out="a79" type="" in="b50" creator="0" insign="fugace" outsign="flygtige"/>
<align out="a80" type="" in="b51 b52 b53 b54 b55" creator="0" insign="contatto con il suo sguardo" outsign="blikkontakt"/>
<align out="a81 a82" type="" in="b56 b57" creator="0" insign="era stata" outsign="havde været"/>
<align out="a83" type="" in="b58" creator="0" insign="un'" outsign="en"/>
<align out="a84" type="" in="b59" creator="0" insign="illusione" outsign="indbildning"/>
<align out="a85" type="" in="b60" creator="0" insign="." outsign="."/>
<align out="a92" type="" in="b67" creator="0" insign="fuga" outsign="flugt"/>
<align out="a93 a95" type="" in="b69 b70" creator="0" insign="era stata" outsign="havde været"/>
<align out="a96" type="" in="b72" creator="0" insign="fuga" outsign="flugt"/>
<align out="a106" type="s" in="b71" creator="0" insign="una" outsign="mod"/>
<align out="a86" type="" in="b61" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a87" type="" in="b62" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a89" type="" in="b64" creator="-1" insign="che" outsign="der"/>
<align out="a94" type="" in="b68" creator="-1" insign="non" outsign="ikke"/>
<align out="a78" type="" in="b49" creator="-1" insign="il" outsign="den"/>
<align out="a91" type="" in="b66" creator="-1" insign="una" outsign="en"/>
<align out="a88" type="" in="b63" creator="-1" insign="Quella" outsign="Det"/>
<align out="a90" type="" in="b65" creator="-1" insign="sembrava" outsign="lignede"/>
<align out="a97" type="" in="b73" creator="0" insign="," outsign=","/>
<align out="a98" type="s" in="b74" creator="0" insign="l'" outsign="manden"/>
<align out="a98" type="" in="b75" creator="0" insign="uomo" outsign="manden"/>
<align out="a100" type="" in="b77" creator="0" insign="giusto" outsign="blot"/>
<align out="a101 a102 a105" type="" in="b78 b79 b80" creator="0" insign="dato un' occhiata" outsign="kastet et blik"/>
<align out="a104" type="" in="b81" creator="0" insign="indifferente" outsign="ligegyldigt"/>
<align out="a103" type="" in="a103" creator="0" insign="ret" outsign="ret"/>
<align out="a106" type="" in="b82" creator="0" insign="verso" outsign="mod"/>
<align out="a107" type="" in="b83" creator="0" insign="un'" outsign="en"/>
<align out="a109" type="f" in="b85 b86" creator="0" insign="a cui" outsign="hvis"/>
<align out="a110" type="" in="b90" creator="0" insign="motore" outsign="motor"/>
<align out="a110" type="ds" in="b89" creator="0" insign="il" outsign="motor"/>
<align out="a111 a112" type="" in="b87 b88" creator="0" insign="si spegneva" outsign="gik ud"/>
<align out="a113" type="f" in="b91" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a108" type="" in="b84" creator="-1" insign="auto" outsign="bil"/>
<align out="a114" type="" in="b92" creator="-1" insign="ed" outsign="og"/>
<align out="a99" type="" in="b76" creator="-1" insign="aveva" outsign="havde"/>
<align out="a115" type="" in="b93" creator="0" insign="aveva" outsign="var"/>
<align out="a116" type="" in="b94" creator="0" insign="quindi" outsign="derpå"/>
<align out="a117 a118 a119 a120 a121 a122 a123 a124 a125" type="f" in="b95 b96 b97 b98" creator="0" insign="proseguito sulla sua strada" outsign="gået videre med det han havde haft travlt med"/>
<align out="a126" type="" in="b99" creator="0" insign="." outsign="."/>
<align out="a132" type="" in="b106" creator="0" insign="poteva" outsign="kunne"/>
<align out="a134" type="" in="b107" creator="0" insign="sentire" outsign="høre"/>
<align out="a135" type="s" in="b108" creator="0" insign="l'" outsign="flyet"/>
<align out="a135" type="" in="b109" creator="0" insign="aereo" outsign="flyet"/>
<align out="a136 a137" type="" in="b110" creator="0" insign="mettersi" outsign="sætte sig"/>
<align out="a129" type="" in="b102" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a128" type="" in="b101" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a130" type="" in="b103" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a127" type="" in="b100" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a131" type="" in="b104" creator="-1" insign="Ora" outsign="Nu"/>
<align out="a138" type="" in="b111" creator="-1" insign="in" outsign="i"/>
<align out="a133" type="" in="b105" creator="-1" insign="Jens" outsign="Jens"/>
<align out="a143 a144" type="f" in="b116 b117" creator="0" insign="Si fermò" outsign="Han stod"/>
<align out="a150" type="" in="b123" creator="0" insign="nei" outsign="i"/>
<align out="a151" type="s" in="b123" creator="0" insign="nei" outsign="lungerne"/>
<align out="a151" type="" in="b124" creator="0" insign="polmoni" outsign="lungerne"/>
<align out="a147" type="s" in="b121" creator="0" insign="l'" outsign="luften"/>
<align out="a147" type="" in="b122" creator="0" insign="aria" outsign="luften"/>
<align out="a148" type="" in="b120" creator="0" insign="profondamente" outsign="dybt"/>
<align out="a146 a149" type="f" in="b119" creator="0" insign="aspirò" outsign="trak ned"/>
<align out="a154" type="" in="b128" creator="0" insign="umida" outsign="våd"/>
<align out="a155" type="" in="b127" creator="0" insign="aria" outsign="luft"/>
<align out="a159" type="" in="b131" creator="0" insign="odore" outsign="lugt"/>
<align out="a158" type="" in="b132" creator="0" insign="acre" outsign="bitter"/>
<align out="a142" type="" in="b115" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a141" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a156" type="" in="b129" creator="-1" insign="con" outsign="med"/>
<align out="a160" type="" in="b133" creator="-1" insign="di" outsign="af"/>
<align out="a153" type="" in="b126" creator="-1" insign="un'" outsign="en"/>
<align out="a157" type="" in="b130" creator="-1" insign="un" outsign="en"/>
<align out="a140" type="" in="b113" creator="-1" insign="." outsign="."/>
<align out="a152" type="" in="b125" creator="-1" insign="," outsign=","/>
<align out="a145" type="" in="b118" creator="-1" insign="e" outsign="og"/>
<align out="a139" type="" in="b112" creator="-1" insign="movimento" outsign="bevægelse"/>
<align out="a169 a170" type="" in="b143" creator="0" insign="poteva" outsign="Han kunne"/>
<align out="a172" type="" in="b144" creator="0" insign="vedere" outsign="se"/>
<align out="a178" type="" in="b150" creator="0" insign="all'" outsign="i"/>
<align out="a179" type="s" in="b150 b153" creator="0" insign="all' della" outsign="drivhusets"/>
<align out="a179" type="" in="b154" creator="0" insign="serra" outsign="drivhusets"/>
<align out="a180" type="" in="b151" creator="0" insign="altra" outsign="anden"/>
<align out="a181" type="" in="b152" creator="0" insign="estremità" outsign="gavl"/>
<align out="a177" type="" in="b149" creator="0" insign="porta" outsign="dør"/>
<align out="a185 a186 a187" type="" in="b159 b160" creator="0" insign="c' era" outsign="Det var der"/>
<align out="a188 a189" type="wo" in="b158" creator="0" insign="Sicuramente" outsign="vel nok"/>
<align out="a167" type="" in="b140" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a166" type="" in="b139" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a173" type="" in="b145" creator="-1" insign="se" outsign="om"/>
<align out="a175" type="" in="b147" creator="-1" insign="era" outsign="var"/>
<align out="a168" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b157" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a165" type="" in="b138" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a183" type="" in="b156" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b146" creator="-1" insign="c'" outsign="der"/>
<align out="a176" type="" in="b148" creator="-1" insign="una" outsign="en"/>
<align out="a171" type="" in="b142" creator="-1" insign="Non" outsign="ikke"/>
<align out="a162" type="" in="b135" creator="-1" insign="e" outsign="og"/>
<align out="a164" type="" in="b137" creator="-1" insign="." outsign="."/>
<align out="a182" type="" in="b155" creator="-1" insign="." outsign="."/>
<align out="a161" type="" in="b134" creator="-1" insign="marciume" outsign="misvækst"/>
<align out="a163" type="" in="b136" creator="-1" insign="ruggine" outsign="rust"/>
<align out="a200" type="" in="b171 b172" creator="0" insign="dietro di" outsign="bag"/>
<align out="a205" type="" in="b177" creator="0" insign="edificio" outsign="bygning"/>
<align out="a213" type="" in="b178 b179" creator="0" insign="di cui" outsign="af"/>
<align out="a206 a208" type="" in="b180" creator="0" insign="aveva" outsign="han havde"/>
<align out="a210" type="d" in="b183" creator="0" insign="una" outsign="den"/>
<align out="a211" type="" in="b184" creator="0" insign="minima" outsign="mindste"/>
<align out="a192" type="" in="b163" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a191" type="" in="b162" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a201" type="" in="b173" creator="-1" insign="lui" outsign="ham"/>
<align out="a209" type="" in="b181" creator="-1" insign="visto" outsign="set"/>
<align out="a195" type="" in="b166" creator="-1" insign="erano" outsign="var"/>
<align out="a202" type="" in="b175" creator="-1" insign="era" outsign="var"/>
<align out="a204" type="" in="b176" creator="-1" insign="un" outsign="en"/>
<align out="a207" type="" in="b182" creator="-1" insign="solo" outsign="kun"/>
<align out="a194" type="" in="b165" creator="-1" insign="c'" outsign="der"/>
<align out="a203" type="" in="b174" creator="-1" insign="c'" outsign="der"/>
<align out="a190" type="" in="b161" creator="-1" insign="." outsign="."/>
<align out="a198" type="" in="b169" creator="-1" insign="," outsign=","/>
<align out="a193" type="" in="b164" creator="-1" insign="E" outsign="Og"/>
<align out="a199" type="" in="b170" creator="-1" insign="e" outsign="og"/>
<align out="a196" type="" in="b167" creator="-1" insign="altre" outsign="flere"/>
<align out="a197" type="" in="b168" creator="-1" insign="serre" outsign="drivhuse"/>
<align out="a212" type="" in="b185" creator="0" insign="parte" outsign="del"/>
<align out="a219 a220 a221" type="" in="b191 b192" creator="0" insign="Si girò" outsign="Han drejede om"/>
<align out="a223 a224" type="" in="b194" creator="0" insign="uscì" outsign="gik ud"/>
<align out="a227" type="" in="b195" creator="0" insign="nuovamente" outsign="igen"/>
<align out="a225" type="" in="b196" creator="0" insign="dalla" outsign="af"/>
<align out="a226" type="" in="b197" creator="0" insign="serra" outsign="drivhuset"/>
<align out="a226" type="s" in="b196" creator="0" insign="dalla" outsign="drivhuset"/>
<align out="a231 a232" type="" in="b201" creator="0" insign="Appena" outsign="Netop som"/>
<align out="a233 a234 a235" type="" in="b202" creator="0" insign="uscì" outsign="han kom ud"/>
<align out="a236" type="" in="b203" creator="0" insign="all'" outsign="i"/>
<align out="a237" type="s" in="b203" creator="0" insign="all'" outsign="det"/>
<align out="a238" type="" in="b204" creator="0" insign="aperto" outsign="fri"/>
<align out="a239 a240" type="" in="b205 b206" creator="0" insign="fu colpito" outsign="ramtes han"/>
<align out="a222" type="" in="b193" creator="-1" insign="ed" outsign="og"/>
<align out="a216" type="" in="b188" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a217" type="" in="b189" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a218" type="" in="b190" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="" in="b200" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a215" type="" in="b187" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a214" type="" in="b186" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a250" type="" in="b216" creator="0" insign="colpo" outsign="slag"/>
<align out="a251" type="" in="b217" creator="0" insign="," outsign=","/>
<align out="a254" type="" in="b221" creator="0" insign="enorme" outsign="kæmpemæssig"/>
<align out="a255" type="" in="b220" creator="0" insign="ombra" outsign="skygge"/>
<align out="a256" type="" in="b222" creator="0" insign="." outsign="."/>
<align out="a242" type="" in="b208" creator="-1" insign="qualcosa" outsign="noget"/>
<align out="a247" type="" in="b213" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a258" type="" in="b224" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a241" type="" in="b207" creator="-1" insign="da" outsign="af"/>
<align out="a243" type="" in="b209" creator="-1" insign="da" outsign="fra"/>
<align out="a245" type="" in="b211" creator="-1" insign="." outsign="."/>
<align out="a248" type="" in="b214" creator="-1" insign="Non" outsign="Ikke"/>
<align out="a246" type="" in="b212" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a257" type="" in="b223" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a253" type="" in="b219" creator="-1" insign="un'" outsign="en"/>
<align out="a249" type="" in="b215" creator="-1" insign="un" outsign="et"/>
<align out="a252" type="" in="b218" creator="-1" insign="ma" outsign="men"/>
<align out="a244" type="" in="b210" creator="-1" insign="sopra" outsign="oven"/>
</DTAGalign>
