<DTAGalign>
<alignFile key="a" href="../da/0426-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0426-it-auto.tag" sign="_input"/>
<align out="a41" type="" in="b0" creator="0" insign="Capitolo" outsign="Kapitel"/>
<align out="a42" type="" in="b1" creator="0" insign="I" outsign="I"/>
<align out="a50" type="" in="b2" creator="0" insign="Come" outsign="Hvordan"/>
<align out="a51 a53 a54" type="f" in="b3 b4" creator="0" insign="si rapporta" outsign="bevæger sig ind"/>
<align out="a52" type="d" in="b5 b6" creator="0" insign="un bambino" outsign="barnet"/>
<align out="a56" type="d" in="b8 b9" creator="0" insign="una lingua" outsign="sproget"/>
<align out="a65" type="" in="b11" creator="0" insign="Dov'" outsign="Hvor"/>
<align out="a66" type="" in="b12" creator="0" insign="è" outsign="er"/>
<align out="b15" type="" in="b15" creator="0" insign="che" outsign="che"/>
<align out="a71" type="" in="b18 b19" creator="0" insign="un tempo" outsign="engang"/>
<align out="b20" type="" in="b20" creator="0" insign="?" outsign="?"/>
<align out="a68" type="" in="b14" creator="-1" insign="bambino" outsign="barn"/>
<align out="a70" type="" in="b17" creator="-1" insign="ero" outsign="var"/>
<align out="a55" type="" in="b7" creator="-1" insign="ad" outsign="i"/>
<align out="a67" type="" in="b13" creator="-1" insign="il" outsign="det"/>
<align out="a57" type="" in="b10" creator="-1" insign="?" outsign="?"/>
<align out="a69" type="" in="b16" creator="-1" insign="io" outsign="jeg"/>
<align out="a76 a77 a78" type="" in="b21" creator="0" insign="E´in" outsign="er det i"/>
<align out="a79" type="" in="b22" creator="0" insign="me" outsign="mig"/>
<align out="b24" type="" in="b24" creator="0" insign="è" outsign="è"/>
<align out="b25" type="" in="b25" creator="0" insign="oramai" outsign="oramai"/>
<align out="a82" type="" in="b26" creator="0" insign="lontano" outsign="borte"/>
<align out="a80" type="" in="a80" creator="0" insign="endnu" outsign="endnu"/>
<align out="a101" type="" in="b33" creator="0" insign="neonato" outsign="spædbarn"/>
<align out="a102" type="" in="b34" creator="0" insign="sa" outsign="kan"/>
<align out="a103" type="" in="b35" creator="0" insign="più" outsign="mere"/>
<align out="a104" type="" in="b36" creator="0" insign="di" outsign="end"/>
<align out="a105" type="" in="b45" creator="0" insign="suoi" outsign="dets"/>
<align out="a106" type="s" in="b44 b46" creator="0" insign="i genitori" outsign="forældre"/>
<align out="a107" type="" in="b38" creator="0" insign="ritengono" outsign="ved"/>
<align out="a111" type="" in="b40" creator="0" insign="o" outsign="Eller"/>
<align out="a112" type="" in="b41" creator="0" insign="piuttosto" outsign="snarere"/>
<align out="a115 a117 a118" type="f" in="b42" creator="0" insign="vedono" outsign="de tænker over"/>
<align out="b37" type="" in="b37" creator="0" insign="quanto" outsign="quanto"/>
<align out="a108" type="f" in="b39" creator="0" insign="," outsign="."/>
<align out="b43" type="" in="b43" creator="0" insign="," outsign=","/>
<align out="a119" type="" in="b47" creator="0" insign="," outsign=","/>
<align out="a113" type="" in="a113" creator="0" insign="mere" outsign="mere"/>
<align out="a114" type="" in="a114" creator="0" insign="end" outsign="end"/>
<align out="a81" type="" in="b23" creator="-1" insign="o" outsign="eller"/>
<align out="a83" type="" in="b27" creator="-1" insign="?" outsign="?"/>
<align out="a89" type="" in="b28" creator="-1" insign="Pablo" outsign="Pablo"/>
<align out="a90" type="" in="b29" creator="-1" insign="Neruda" outsign="Neruda"/>
<align out="a92" type="" in="b31" creator="-1" insign="1978" outsign="1978"/>
<align out="a91" type="" in="b30" creator="-1" insign="," outsign=","/>
<align out="a100" type="" in="b32" creator="-1" insign="Un" outsign="Et"/>
<align out="a116" type="" in="a116" creator="0" insign="måske" outsign="måske"/>
<align out="a120" type="f" in="b48 b49" creator="0" insign="dato che" outsign="for"/>
<align out="a124 a125 a127 a128" type="" in="a124 a125 a127 a128" creator="0" insign="er jo noget det" outsign="er jo noget det"/>
<align out="a129" type="mvi" in="b54" creator="0" insign="mostrare" outsign="viser"/>
<align out="a134" type="mvi" in="b58" creator="0" insign="dire" outsign="siger"/>
<align out="a131" type="" in="b57" creator="0" insign="non" outsign="ikke"/>
<align out="a135" type="" in="b63" creator="0" insign="." outsign="."/>
<align out="b60 b61 b62" type="" in="b60 b61 b62" creator="0" insign="le sue competenze" outsign="le sue competenze"/>
<align out="b59" type="" in="b59" creator="0" insign="," outsign=","/>
<align out="a130" type="" in="b55" creator="0" insign="," outsign=","/>
<align out="a132 a133" type="" in="a132 a133" creator="0" insign="noget det" outsign="noget det"/>
<align out="b56" type="" in="b56" creator="0" insign="e" outsign="e"/>
<align out="a121" type="" in="b50" creator="-1" insign="il" outsign="det"/>
<align out="a123" type="" in="b52" creator="-1" insign="può" outsign="kan"/>
<align out="a126" type="" in="b53" creator="-1" insign="solo" outsign="kun"/>
<align out="a122" type="" in="b51" creator="-1" insign="bimbo" outsign="spædbarnet"/>
<align out="a150 a151 a152 a153 a154 a155 a156" type="mcn" in="b64 b65 b66" creator="0" insign="Cosa non semplice" outsign="det er noget der er meget svært"/>
<align out="a149" type="" in="b67" creator="0" insign="," outsign=","/>
<align out="a138 a139 a140 a141 a142 a143 a144 a145 a146 a147 a148" type="" in="a138 a139 a140 a141 a142 a143 a144 a145 a146 a147 a148" creator="0" insign="Det som barnet kan mere end man lige lægger mærke til" outsign="Det som barnet kan mere end man lige lægger mærke til"/>
<align out="b68 b69 b70" type="" in="b68 b69 b70" creator="0" insign="come tutti sappiamo" outsign="come tutti sappiamo"/>
<align out="a157" type="f" in="b71" creator="-1" insign="," outsign="."/>
<align out="a160 a161 a162 a163 a164 a165" type="mvg" in="b72 b73 b74" creator="0" insign="avendolo provato personalmente-" outsign="Men vi har alle kunnet det"/>
<align out="a166" type="" in="a166" creator="0" insign="." outsign="."/>
<align out="a169" type="" in="b75 b76" creator="0" insign="per fortuna" outsign="Heldigvis"/>
<align out="a178 a179 a180" type="" in="b77 b78 b79" creator="0" insign="una sola volta" outsign="den ene gang"/>
<align out="b80 b81" type="" in="b80 b81" creator="0" insign="nella vita" outsign="nella vita"/>
<align out="a181" type="f" in="b82" creator="0" insign="." outsign=":"/>
<align out="a170 a171 a172 a173 a174 a175 a176" type="" in="a170 a171 a172 a173 a174 a175 a176" creator="0" insign="kan vi nøjes med at skulle kunne" outsign="kan vi nøjes med at skulle kunne"/>
<align out="a177" type="" in="a177" creator="0" insign="det" outsign="det"/>
<align out="a182" type="f" in="b83" creator="0" insign="Impariamo" outsign="lære"/>
<align out="b84" type="" in="b84" creator="0" insign="inoltre" outsign="inoltre"/>
<align out="a183" type="s" in="b87 b88" creator="0" insign="il mondo" outsign="verden"/>
<align out="a191" type="f+lv" in="b93" creator="0" insign="chi" outsign="mennesker"/>
<align out="b89 b90 b91" type="" in="b89 b90 b91" creator="0" insign="secondo i criteri" outsign="secondo i criteri"/>
<align out="a186" type="" in="a186" creator="0" insign="som" outsign="som"/>
<align out="a188 a189" type="" in="a188 a189" creator="0" insign="ser ud" outsign="ser ud"/>
<align out="a192 a193 a194 a195 a196" type="" in="a192 a193 a194 a195 a196" creator="0" insign="på egnen hvor vi fødes" outsign="på egnen hvor vi fødes"/>
<align out="b94 b95 b96" type="" in="b94 b95 b96" creator="0" insign="ci circonda e" outsign="ci circonda e"/>
<align out="a190" type="" in="b92" creator="0" insign="di" outsign="for"/>
<align out="a185" type="" in="b86" creator="-1" insign="conoscere" outsign="kende"/>
<align out="a197" type="f" in="b98" creator="-1" insign="," outsign="."/>
<align out="a184" type="" in="b85" creator="-1" insign="a" outsign="at"/>
<align out="a200" type="" in="b99 b100" creator="-1" insign="nel contempo" outsign="Samtidig"/>
<align out="a208" type="" in="b101" creator="0" insign="," outsign=","/>
<align out="a203 a204" type="" in="a203 a204" creator="0" insign="vi lærer" outsign="vi lærer"/>
<align out="a205" type="" in="a205" creator="0" insign="verden" outsign="verden"/>
<align out="a209 a210" type="" in="b97" creator="0" insign="apprendiamo" outsign="lærer vi"/>
<align out="a206 a207" type="" in="a206 a207" creator="0" insign="at kende" outsign="at kende"/>
<align out="a201 a202" type="" in="a201 a202" creator="0" insign="med at" outsign="med at"/>
<align out="a218 a219 a222" type="" in="b108 b109 b110" creator="0" insign="ci permetterà di" outsign="kan vi få"/>
<align out="a223 a224 a225 a226 a227" type="mvi" in="b111" creator="0" insign="parlarne" outsign="fortalt noget mere om den"/>
<align out="a229" type="" in="b112" creator="0" insign="." outsign="."/>
<align out="a220 a221" type="" in="a220 a221" creator="0" insign="også bedre" outsign="også bedre"/>
<align out="a211" type="" in="b103" creator="-1" insign="nostra" outsign="vores"/>
<align out="a212" type="" in="b104" creator="-1" insign="prima" outsign="første"/>
<align out="a214" type="f" in="b106" creator="-1" insign="," outsign="."/>
<align out="a217" type="" in="b107" creator="-1" insign="che" outsign="Så"/>
<align out="a228" type="" in="a228" creator="0" insign="efterhånden" outsign="efterhånden"/>
<align out="a239" type="mcadv" in="b120" creator="0" insign="normalmente" outsign="normale"/>
<align out="a242" type="f" in="b121 b122" creator="0" insign="in grado" outsign="indstillet"/>
<align out="a240" type="s" in="b117 b118" creator="0" insign="i neonati" outsign="spædbørn"/>
<align out="a232 a233 a234 a235 a236" type="f" in="b113 b114" creator="0" insign="Per fortuna" outsign="Nu er det så praktisk"/>
<align out="b115" type="" in="b115" creator="0" insign="," outsign=","/>
<align out="a241" type="" in="b119" creator="0" insign="sono" outsign="er"/>
<align out="a237" type="" in="a237" creator="0" insign="at" outsign="at"/>
<align out="a243" type="" in="a243" creator="0" insign="på" outsign="på"/>
<align out="a251" type="mvp" in="b127" creator="0" insign="parlata" outsign="taler"/>
<align out="a249" type="" in="b129" creator="0" insign="loro" outsign="deres"/>
<align out="a250" type="n" in="b128 b130" creator="0" insign="nel ambiente" outsign="omgivelser"/>
<align out="a248" type="" in="a248" creator="0" insign="som" outsign="som"/>
<align out="a238" type="" in="b116" creator="-1" insign="tutti" outsign="alle"/>
<align out="a245" type="" in="b124" creator="-1" insign="imparare" outsign="lære"/>
<align out="a244" type="" in="b123" creator="-1" insign="di" outsign="at"/>
<align out="a246" type="" in="b125" creator="-1" insign="la" outsign="det"/>
<align out="a247" type="" in="b126" creator="-1" insign="lingua" outsign="sprog"/>
<align out="a269" type="d" in="b151 b152" creator="0" insign="il finlandese" outsign="finsk"/>
<align out="a268" type="" in="b146" creator="0" insign="parlare" outsign="tale"/>
<align out="a267" type="" in="b145" creator="0" insign="a" outsign="at"/>
<align out="a266" type="" in="b143 b144" creator="0" insign="si mettano" outsign="begynder"/>
<align out="a264" type="" in="b141" creator="0" insign="di" outsign="i"/>
<align out="a263" type="s" in="b139 b140" creator="0" insign="i bambini" outsign="børnene"/>
<align out="a252 a253 a254 a255 a256 a257 a258 a259 a260 a261 a262" type="" in="a252 a253 a254 a255 a256 a257 a258 a259 a260 a261 a262" creator="0" insign=". </s> <s> Det er jo en lettelse at ingen af" outsign=". </s> <s> Det er jo en lettelse at ingen af"/>
<align out="b131 b132 b133 b134 b135 b136 b137 b138" type="" in="b131 b132 b133 b134 b135 b136 b137 b138" creator="0" insign="e non succede che , per esempio ," outsign="e non succede che , per esempio ,"/>
<align out="b147 b148" type="" in="b147 b148" creator="0" insign="una lingua" outsign="una lingua"/>
<align out="a271" type="" in="a271" creator="0" insign="er" outsign="er"/>
<align out="a272" type="" in="a272" creator="0" insign="så" outsign="så"/>
<align out="a265" type="" in="b142" creator="-1" insign="Valby" outsign="Valby"/>
<align out="a273" type="" in="b149" creator="-1" insign="difficile" outsign="svært"/>
<align out="a270" type="" in="b150" creator="-1" insign="come" outsign="som"/>
<align out="a274" type="" in="b153" creator="-1" insign="." outsign="."/>
<align out="a187" type="" in="a187" creator="0" insign="den" outsign="den"/>
<align out="a211" type="ds" in="b102" creator="0" insign="la" outsign="vores"/>
<align out="a213" type="" in="b105" creator="-1" insign="lingua" outsign="sprog"/>
</DTAGalign>
