<DTAGalign>
<alignFile key="a" href="../da/0448-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0448-it-tagged.tag" sign="_input"/>
<align out="a42 a43" type="" in="b2" creator="0" insign="Scrivo" outsign="Jeg skriver"/>
<align out="a44" type="" in="b3" creator="0" insign="per" outsign="for"/>
<align out="a45 a46 a47 a48" type="" in="b4" creator="0" insign="sapere" outsign="at få at vide"/>
<align out="a49" type="" in="a49" creator="0" insign="," outsign=","/>
<align out="a51 a52" type="" in="b6" creator="0" insign="posso" outsign="jeg kan"/>
<align out="a53 a54" type="" in="b7 b8" creator="0" insign="continuare ad" outsign="fortsætte med"/>
<align out="a55 a56" type="" in="b9" creator="0" insign="assumere" outsign="at tage"/>
<align out="a57" type="" in="b10" creator="0" insign="Clorella" outsign="Chlorella"/>
<align out="a58" type="" in="a58" creator="0" insign="fremover" outsign="fremover"/>
<align out="a59" type="" in="b11" creator="0" insign="." outsign="."/>
<align out="a62 a63" type="" in="b16" creator="0" insign="ho" outsign="Jeg har"/>
<align out="a50" type="" in="b5" creator="-1" insign="se" outsign="om"/>
<align out="a60" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a61" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a64" type="wo" in="b14" creator="0" insign="Infatti" outsign="nemlig"/>
<align out="a66" type="" in="b18" creator="0" insign="assunta" outsign="taget"/>
<align out="a68" type="" in="b19" creator="0" insign="per" outsign="i"/>
<align out="a76 a77 a78" type="" in="b27" creator="0" insign="Vorrei" outsign="Jeg vil godt"/>
<align out="a79 a80 a81" type="" in="b28 b29 b30" creator="0" insign="raccontare in breve" outsign="fortælle lidt om"/>
<align out="a82" type="" in="a82" creator="0" insign="," outsign=","/>
<align out="a83" type="" in="b31 b32" creator="0" insign="in cosa" outsign="hvad"/>
<align out="a84 a85" type="" in="b34" creator="0" insign="ha" outsign="den har"/>
<align out="a65" type="" in="b17" creator="-1" insign="già" outsign="allerede"/>
<align out="a73" type="" in="b24" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a74" type="" in="b25" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a67" type="" in="b15" creator="-1" insign="l'" outsign="det"/>
<align out="a75" type="" in="b26" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a72" type="" in="b23" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="" in="b20" creator="-1" insign="tre" outsign="tre"/>
<align out="a70" type="" in="b21" creator="-1" insign="settimane" outsign="uger"/>
<align out="a87" type="" in="b33" creator="-1" insign="mi" outsign="mig"/>
<align out="a71" type="" in="b22" creator="-1" insign="." outsign="."/>
<align out="a86 a88" type="" in="b35" creator="0" insign="aiutato" outsign="hjulpet med"/>
<align out="b39" type="" in="b39" creator="0" insign="Devo" outsign="Devo"/>
<align out="b40" type="" in="b40" creator="0" insign="dire" outsign="dire"/>
<align out="a92 a93" type="" in="b43" creator="0" insign="è" outsign="Det er"/>
<align out="b41" type="" in="b41" creator="0" insign="che" outsign="che"/>
<align out="a94" type="" in="a94" creator="0" insign="nemlig" outsign="nemlig"/>
<align out="a96" type="" in="b44 b45" creator="0" insign="poca cosa" outsign="småting"/>
<align out="a105 a106 a107" type="" in="b54 b55 b56" creator="0" insign="ho sofferto di" outsign="havde jeg haft"/>
<align out="a108" type="" in="b57" creator="0" insign="forti" outsign="stærke"/>
<align out="a109" type="" in="b58" creator="0" insign="dolori" outsign="smerter"/>
<align out="a111" type="s" in="b61" creator="0" insign="dalle" outsign="hofterne"/>
<align out="a111" type="" in="b62" creator="0" insign="anche" outsign="hofterne"/>
<align out="a112" type="" in="b63" creator="0" insign="e" outsign="og"/>
<align out="a110" type="mc" in="b59 b60 b61" creator="0" insign="che partivano dalle" outsign="fra"/>
<align out="a102" type="" in="b51" creator="-1" insign="Per" outsign="I"/>
<align out="a103" type="" in="b52" creator="-1" insign="13" outsign="13"/>
<align out="a104" type="" in="b53" creator="-1" insign="anni" outsign="år"/>
<align out="a100" type="" in="b49" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a99" type="" in="b48" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a90" type="" in="b37" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a98" type="" in="b47" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a91" type="" in="b38" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a101" type="" in="b50" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="" in="b42" creator="-1" insign="non" outsign="ikke"/>
<align out="a97" type="f" in="b46" creator="-1" insign="." outsign=":"/>
<align out="a89" type="" in="b36" creator="-1" insign="." outsign="."/>
<align out="a113 a114" type="mc" in="b64 b65 b66" creator="0" insign="si diffondevano in" outsign="ned i"/>
<align out="a115" type="" in="b67 b68" creator="0" insign="entrambe le" outsign="begge"/>
<align out="a116" type="" in="b69" creator="0" insign="gambe" outsign="ben"/>
<align out="a117" type="f" in="b70" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a119" type="" in="b72" creator="0" insign="nelle" outsign="i"/>
<align out="a120" type="s" in="b72" creator="0" insign="nelle" outsign="knæene"/>
<align out="a120" type="" in="b73" creator="0" insign="ginocchia" outsign="knæene"/>
<align out="a128" type="" in="b81" creator="0" insign="camminare" outsign="gå"/>
<align out="a124 a125" type="" in="b78 b80" creator="0" insign="riuscivo a" outsign="Jeg kunne"/>
<align out="a130" type="" in="b84 b85 b86" creator="0" insign="andare in bicicletta" outsign="cykle"/>
<align out="b83" type="" in="b83" creator="0" insign="ad" outsign="ad"/>
<align out="a118" type="" in="b71" creator="0" insign="specialmente" outsign="især"/>
<align out="a126" type="" in="b79" creator="-1" insign="quasi" outsign="næsten"/>
<align out="a123" type="" in="b76" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a122" type="" in="b75" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a129" type="" in="b82" creator="-1" insign="o" outsign="eller"/>
<align out="a127" type="" in="b77" creator="-1" insign="Non" outsign="ikke"/>
<align out="a121" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a134 a135" type="f" in="b90" creator="0" insign="Avevo" outsign="Jeg var"/>
<align out="a139" type="s" in="b92" creator="0" insign="le" outsign="balderne"/>
<align out="a139" type="lv" in="b93" creator="0" insign="estremità" outsign="balderne"/>
<align out="a137" type="n" in="b94" creator="0" insign="gelate" outsign="iskold"/>
<align out="a138" type="" in="a138" creator="0" insign="på" outsign="på"/>
<align out="a140" type="" in="a140" creator="0" insign="," outsign=","/>
<align out="a144 a145" type="" in="b99" creator="0" insign="indossare" outsign="gå med"/>
<align out="a146" type="" in="b100 b101 b102" creator="0" insign="lana di cammello" outsign="kameluld"/>
<align out="a147" type="" in="b103" creator="0" insign="tutto" outsign="hele"/>
<align out="a148" type="s" in="b104" creator="0" insign="l'" outsign="året"/>
<align out="a148" type="" in="b105" creator="0" insign="anno" outsign="året"/>
<align out="a142 a143" type="" in="b96 b97 b98" creator="0" insign="ero costretto ad" outsign="jeg måtte"/>
<align out="b95" type="" in="b95" creator="0" insign="ed" outsign="ed"/>
<align out="a141" type="" in="a141" creator="0" insign="så" outsign="så"/>
<align out="a136" type="" in="b91" creator="-1" insign="sempre" outsign="altid"/>
<align out="a153" type="" in="b110" creator="-1" insign="14" outsign="14"/>
<align out="a132" type="" in="b88" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a150" type="" in="b107" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a133" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a151" type="" in="b108" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a152" type="" in="b109" creator="-1" insign="Dopo" outsign="Efter"/>
<align out="a131" type="" in="b87" creator="-1" insign="." outsign="."/>
<align out="a149" type="" in="b106" creator="-1" insign="." outsign="."/>
<align out="a155" type="" in="b114" creator="0" insign="con" outsign="med"/>
<align out="b112" type="" in="b112" creator="0" insign="di" outsign="di"/>
<align out="b113" type="" in="b113" creator="0" insign="trattamento" outsign="trattamento"/>
<align out="a157 a158" type="" in="b116 b117" creator="0" insign="ho notato" outsign="mærkede jeg"/>
<align out="a160" type="" in="b120" creator="0" insign="interno" outsign="indre"/>
<align out="a161" type="" in="b119" creator="0" insign="calore" outsign="varme"/>
<align out="a163" type="" in="b122" creator="0" insign="specialmente" outsign="særlig"/>
<align out="a164" type="" in="b123" creator="0" insign="ai" outsign="i"/>
<align out="a165" type="s" in="b123" creator="0" insign="ai" outsign="hofterne"/>
<align out="a165" type="" in="b124" creator="0" insign="fianchi" outsign="hofterne"/>
<align out="a167" type="" in="b126" creator="0" insign="e" outsign="og"/>
<align out="a168" type="s" in="b127" creator="0" insign="i" outsign="smerterne"/>
<align out="a168" type="" in="b128" creator="0" insign="dolori" outsign="smerterne"/>
<align out="a169 a170 a171" type="" in="b129 b130 b131" creator="0" insign="si sono attenuati" outsign="blev mindre alvorlige"/>
<align out="a154" type="" in="b111" creator="-1" insign="giorni" outsign="dage"/>
<align out="a156" type="" in="b115" creator="-1" insign="Clorella" outsign="Chlorella"/>
<align out="a159" type="" in="b118" creator="-1" insign="un" outsign="en"/>
<align out="a162" type="f" in="b121" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a166" type="f" in="b125" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a179 a180 a181" type="" in="b139 b140 b141" creator="0" insign="faccio delle passeggiate" outsign="går jeg ture"/>
<align out="a182" type="" in="b142" creator="0" insign="," outsign=","/>
<align out="a183" type="" in="b143 b144 b145" creator="0" insign="vado in bicicletta" outsign="cykler"/>
<align out="a184" type="" in="b146" creator="0" insign="e" outsign="og"/>
<align out="a185 a186" type="" in="b147" creator="0" insign="tutto" outsign="alt muligt"/>
<align out="a188" type="" in="b153" creator="0" insign="problemi" outsign="besvær"/>
<align out="b148" type="" in="b148" creator="0" insign="quello" outsign="quello"/>
<align out="b149" type="" in="b149" creator="0" insign="che" outsign="che"/>
<align out="b150" type="" in="b150" creator="0" insign="voglio" outsign="voglio"/>
<align out="b151" type="" in="b151" creator="0" insign="," outsign=","/>
<align out="a187" type="" in="b152" creator="-1" insign="senza" outsign="uden"/>
<align out="a173" type="" in="b133" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a174" type="" in="b134" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a175" type="" in="b135" creator="-1" insign="Ora" outsign="Nu"/>
<align out="a176" type="" in="b136" creator="-1" insign="dopo" outsign="efter"/>
<align out="a177" type="" in="b137" creator="-1" insign="tre" outsign="tre"/>
<align out="a178" type="" in="b138" creator="-1" insign="settimane" outsign="uger"/>
<align out="a172" type="" in="b132" creator="-1" insign="." outsign="."/>
<align out="a189" type="" in="b154" creator="0" insign="." outsign="."/>
<align out="a200 a201 a202" type="" in="b173" creator="0" insign="soffro" outsign="jeg har haft"/>
<align out="a199" type="" in="b171 b172" creator="0" insign="di cui" outsign="som"/>
<align out="a203 a205" type="" in="b174 b175 b176" creator="0" insign="da quando avevo" outsign="siden alderen"/>
<align out="a204" type="" in="b177 b178" creator="0" insign="11 anni" outsign="11-års"/>
<align out="a194" type="" in="a194" creator="0" insign="Og" outsign="Og"/>
<align out="a196" type="" in="b165 b166" creator="0" insign="i miei" outsign="mine"/>
<align out="a197" type="" in="b167 b168 b169" creator="0" insign="problemi di digestione" outsign="fordøjelsesproblemer"/>
<align out="a209" type="" in="b163" creator="0" insign="aiutato" outsign="hjulpet"/>
<align out="a206" type="" in="a206" creator="0" insign="," outsign=","/>
<align out="b160" type="" in="b160" creator="0" insign="mi" outsign="mi"/>
<align out="a210" type="" in="a210" creator="0" insign="på" outsign="på"/>
<align out="b164" type="" in="b164" creator="0" insign="con" outsign="con"/>
<align out="a191" type="" in="b156" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a192" type="" in="b157" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a207" type="" in="b161" creator="-1" insign="ha" outsign="har"/>
<align out="a208" type="" in="b159" creator="-1" insign="Clorella" outsign="Chlorella"/>
<align out="a193" type="" in="b158" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a190" type="" in="b155" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a195" type="" in="b162" creator="-1" insign="anche" outsign="også"/>
<align out="a198" type="" in="b170" creator="-1" insign="," outsign=","/>
<align out="a223" type="" in="b189 b190" creator="0" insign="tisane lassative" outsign="afføringsteer"/>
<align out="a224" type="" in="b191" creator="0" insign="." outsign="."/>
<align out="a211" type="" in="b179" creator="0" insign="." outsign="."/>
<align out="a221" type="" in="a221" creator="0" insign="forbrug" outsign="forbrug"/>
<align out="b187" type="" in="b187" creator="0" insign="quantità" outsign="quantità"/>
<align out="b182" type="" in="b182" creator="0" insign="Dovevo" outsign="Dovevo"/>
<align out="b183" type="" in="b183" creator="0" insign="infatti" outsign="infatti"/>
<align out="b184" type="" in="b184" creator="0" insign="assumere" outsign="assumere"/>
<align out="a214" type="" in="a214" creator="0" insign="Jeg" outsign="Jeg"/>
<align out="a215" type="" in="a215" creator="0" insign="var" outsign="var"/>
<align out="a216" type="" in="a216" creator="0" insign="ellers" outsign="ellers"/>
<align out="a217" type="" in="a217" creator="0" insign="oppe" outsign="oppe"/>
<align out="a218" type="" in="a218" creator="0" insign="på" outsign="på"/>
<align out="a228 a229 a231 a232" type="" in="b195 b196 b197" creator="0" insign="vado di corpo" outsign="kommer jeg på toilettet"/>
<align out="a230" type="" in="b198 b199 b200" creator="0" insign="tutti i giorni" outsign="daglig"/>
<align out="a233" type="" in="b202" creator="0" insign="e" outsign="og"/>
<align out="b201" type="" in="b201" creator="0" insign="," outsign=","/>
<align out="a219" type="" in="b185" creator="-1" insign="una" outsign="et"/>
<align out="a222" type="" in="b188" creator="-1" insign="di" outsign="af"/>
<align out="a213" type="" in="b181" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a226" type="" in="b193" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a212" type="" in="b180" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a225" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a227" type="" in="b194" creator="-1" insign="Ora" outsign="Nu"/>
<align out="a220" type="" in="b186" creator="-1" insign="grande" outsign="stort"/>
<align out="a239" type="" in="b208" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a240" type="" in="b209" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a236" type="" in="b205" creator="-1" insign="un" outsign="et"/>
<align out="a238" type="" in="b207" creator="-1" insign="." outsign="."/>
<align out="a234" type="" in="b203" creator="-1" insign="ho" outsign="har"/>
<align out="a235" type="" in="b204" creator="-1" insign="perso" outsign="tabt"/>
<align out="a237" type="" in="b206" creator="-1" insign="chilo" outsign="kilo"/>
</DTAGalign>
