<DTAGalign>
<alignFile key="a" href="../da/0465-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0465-it-tagged.tag" sign="_input"/>
<align out="a43 a44" type="" in="b2" creator="0" insign="Arrivò" outsign="Han kom"/>
<align out="a45 a46" type="" in="b3 b4" creator="0" insign="in Danimarca" outsign="til Danmark"/>
<align out="a49 a50" type="" in="b5 b6" creator="0" insign="nel 1976" outsign="i 1976"/>
<align out="a47 a48" type="" in="b7 b8 b9 b10" creator="0" insign="quando aveva 11 anni" outsign="som 11-årig"/>
<align out="a55" type="" in="a55" creator="0" insign="så" outsign="så"/>
<align out="b17" type="" in="b17" creator="0" insign="," outsign=","/>
<align out="a58 a59 a60" type="mv" in="b18 b19" creator="0" insign="aveva vissuto" outsign="har han boet"/>
<align out="a64 a65" type="" in="b24" creator="0" insign="arrivò" outsign="han kom"/>
<align out="a66" type="" in="b25" creator="0" insign="qui" outsign="hertil"/>
<align out="a63" type="" in="a63" creator="0" insign="siden" outsign="siden"/>
<align out="b23" type="" in="b23" creator="0" insign="non" outsign="non"/>
<align out="b22" type="" in="b22" creator="0" insign="finché" outsign="finché"/>
<align out="a54" type="" in="b14" creator="-1" insign="Come" outsign="Som"/>
<align out="a53" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a52" type="" in="b12" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a57" type="" in="b16" creator="-1" insign="altri" outsign="andre"/>
<align out="a61" type="" in="b20" creator="-1" insign="a" outsign="i"/>
<align out="a62" type="" in="b21" creator="-1" insign="Taastrupgård" outsign="Taastrupgård"/>
<align out="a51" type="" in="b11" creator="-1" insign="." outsign="."/>
<align out="a56" type="" in="b15" creator="-1" insign="molti" outsign="mange"/>
<align out="a67" type="" in="b26" creator="0" insign="." outsign="."/>
<align out="a70 a71" type="mv" in="b29" creator="0" insign="Aveva" outsign="Han har"/>
<align out="a72" type="" in="b30" creator="0" insign="lavorato" outsign="arbejdet"/>
<align out="a78" type="" in="b36" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="b32" creator="0" insign="operaio" outsign="maskinarbejder"/>
<align out="a75" type="" in="b33" creator="0" insign="in" outsign="på"/>
<align out="a76" type="" in="b34" creator="0" insign="una" outsign="en"/>
<align out="a77" type="" in="b35" creator="0" insign="fabbrica" outsign="fabrik"/>
<align out="a79" type="" in="b37" creator="0" insign="finché" outsign="indtil"/>
<align out="a81 a84" type="" in="b40" creator="0" insign="fa" outsign="for siden"/>
<align out="a80 a85" type="" in="b41" creator="0" insign="aprì" outsign="han startede"/>
<align out="a68" type="" in="b27" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a69" type="" in="b28" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a86" type="" in="b42" creator="-1" insign="una" outsign="et"/>
<align out="a88" type="" in="b44" creator="-1" insign="a" outsign="i"/>
<align out="a83" type="" in="b39" creator="-1" insign="anni" outsign="år"/>
<align out="a73" type="" in="b31" creator="-1" insign="come" outsign="som"/>
<align out="a82" type="" in="b38" creator="-1" insign="due" outsign="to"/>
<align out="a87" type="" in="b43" creator="-1" insign="pizzeria" outsign="pizzaria"/>
<align out="b46" type="" in="b46" creator="0" insign="," outsign=","/>
<align out="a90 a91" type="" in="b47 b48" creator="0" insign="assieme a" outsign="sammen med"/>
<align out="a99 a100 a102 a103" type="mv" in="b57" creator="0" insign="pensava" outsign="Han har tænkt sig"/>
<align out="a105 a106" type="" in="b59 b60 b61" creator="0" insign="rimanere ad abitare" outsign="blive boende"/>
<align out="a107" type="" in="b62" creator="0" insign="a" outsign="i"/>
<align out="a113 a114 a115" type="mv" in="b68 b69" creator="0" insign="gli chiesero" outsign="han bliver spurgt"/>
<align out="a89" type="" in="b45" creator="-1" insign="Nyhavn" outsign="Nyhavn"/>
<align out="a92" type="" in="b49" creator="-1" insign="suo" outsign="sin"/>
<align out="a93" type="" in="b50" creator="-1" insign="fratello" outsign="bror"/>
<align out="a96" type="" in="b53" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a97" type="" in="b54" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a104" type="" in="b58" creator="-1" insign="di" outsign="at"/>
<align out="a98" type="" in="b55" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a111" type="" in="b66" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a95" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a110" type="" in="b65" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a108" type="" in="b63" creator="-1" insign="Taastrupgård" outsign="Taastrupgård"/>
<align out="a112" type="" in="b67" creator="-1" insign="Quando" outsign="Da"/>
<align out="a101" type="" in="b56" creator="-1" insign="Non" outsign="ikke"/>
<align out="a94" type="" in="b51" creator="-1" insign="." outsign="."/>
<align out="a109" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a118 a119" type="mv" in="b73 b74" creator="0" insign="esitò a" outsign="tøver han"/>
<align out="a122" type="mci" in="b75" creator="0" insign="rispondere" outsign="svaret"/>
<align out="a121" type="" in="a121" creator="0" insign="med" outsign="med"/>
<align out="a123" type="" in="b76" creator="0" insign=":" outsign=":"/>
<align out="a117" type="" in="b71" creator="0" insign="," outsign=","/>
<align out="a130" type="" in="b83" creator="0" insign="vivono" outsign="bor"/>
<align out="a131 a132" type="" in="b84" creator="0" insign="troppi" outsign="for mange"/>
<align out="a133" type="" in="b85" creator="0" insign="immigrati" outsign="indvandrere"/>
<align out="a140 a141 a142" type="mv" in="b94 b95 b96" creator="0" insign="Si affrettò ad" outsign="Han skynder sig"/>
<align out="a116" type="" in="b70" creator="-1" insign="perché" outsign="hvorfor"/>
<align out="a126" type="" in="b79" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a138" type="" in="b92" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a128" type="" in="b81" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a135" type="" in="b89" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a125" type="" in="b78" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a137" type="" in="b91" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a134" type="" in="b86" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b77" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b90" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127" type="" in="b80" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a139" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a129" type="" in="b82" creator="-1" insign="Ci" outsign="Der"/>
<align out="a120" type="" in="b72" creator="-1" insign="non" outsign="ikke"/>
<align out="a143 a144" type="" in="b97" creator="0" insign="aggiungere" outsign="at tilføje"/>
<align out="a145" type="" in="a145" creator="0" insign="," outsign=","/>
<align out="a146" type="" in="b98" creator="0" insign="che" outsign="at"/>
<align out="a147 a149" type="mv" in="b100" creator="0" insign="aveva" outsign="han har"/>
<align out="a148 a150" type="" in="b99 b101" creator="0" insign="non niente" outsign="ikke noget"/>
<align out="a151" type="" in="b102" creator="0" insign="contro" outsign="imod"/>
<align out="a152" type="" in="b104" creator="0" insign="immigrati" outsign="indvandrere"/>
<align out="a152" type="ds" in="b103" creator="0" insign="gli" outsign="indvandrere"/>
<align out="a153" type="" in="b105" creator="0" insign="," outsign=","/>
<align out="a157" type="" in="b108 b109" creator="0" insign="i suoi" outsign="sine"/>
<align out="a158" type="" in="b110" creator="0" insign="amici" outsign="venner"/>
<align out="a161" type="" in="b113" creator="0" insign="." outsign="."/>
<align out="b111" type="" in="b111" creator="0" insign="erano" outsign="erano"/>
<align out="b112" type="" in="b112" creator="0" insign="immigrati" outsign="immigrati"/>
<align out="b106" type="" in="b106" creator="0" insign="e" outsign="e"/>
<align out="b107" type="" in="b107" creator="0" insign="che" outsign="che"/>
<align out="a154" type="" in="a154" creator="0" insign="han" outsign="han"/>
<align out="a155" type="" in="a155" creator="0" insign="har" outsign="har"/>
<align out="a156" type="" in="a156" creator="0" insign="også" outsign="også"/>
<align out="a159" type="" in="a159" creator="0" insign="blandt" outsign="blandt"/>
<align out="a160" type="" in="a160" creator="0" insign="dem" outsign="dem"/>
<align out="a165" type="" in="b117" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a163" type="" in="b115" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a162" type="" in="b114" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a164" type="" in="b116" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a166" type="" in="b118" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a167" type="" in="b119" creator="-1" insign="Ma" outsign="Men"/>
<align out="a168 a169" type="" in="b120" creator="0" insign="puoi" outsign="du kan"/>
<align out="a185" type="" in="b132" creator="0" insign="parla" outsign="taler"/>
<align out="a186" type="" in="b133" creator="0" insign="danese" outsign="dansk"/>
<align out="a183" type="" in="a183" creator="0" insign="," outsign=","/>
<align out="b123" type="" in="b123" creator="0" insign="che" outsign="che"/>
<align out="b122" type="" in="b122" creator="0" insign="sicuro" outsign="sicuro"/>
<align out="b121" type="" in="b121" creator="0" insign="essere" outsign="essere"/>
<align out="a170" type="" in="a170" creator="0" insign="jo" outsign="jo"/>
<align out="a171" type="" in="a171" creator="0" insign="rundt" outsign="rundt"/>
<align out="a172" type="" in="a172" creator="0" insign="på" outsign="på"/>
<align out="a177 a178 a179 a180 a181 a182" type="f" in="b128 b129 b130 b131" creator="0" insign="solo una minima parte" outsign="det er de færreste af dem"/>
<align out="a184" type="" in="a184" creator="0" insign="der" outsign="der"/>
<align out="a173" type="s" in="b124" creator="-1" insign="degli" outsign="de"/>
<align out="a174" type="" in="b125" creator="-1" insign="altri" outsign="andre"/>
<align out="a175" type="" in="b126" creator="-1" insign="qui" outsign="her"/>
<align out="a187" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a176" type="" in="b127" creator="-1" insign="," outsign=","/>
<align out="a193" type="" in="b142" creator="0" insign="E" outsign="Og"/>
<align out="a194" type="" in="b144" creator="0" insign="ne" outsign="det"/>
<align out="a195 a196" type="" in="b145 b146" creator="0" insign="hanno bisogno" outsign="behøver de"/>
<align out="a197" type="" in="a197" creator="0" insign="heller" outsign="heller"/>
<align out="a199" type="" in="b147" creator="0" insign="." outsign="."/>
<align out="a208" type="wo" in="b153 b154" creator="0" insign="A casa" outsign="hjemme"/>
<align out="a205 a206" type="" in="b155" creator="0" insign="parlano" outsign="De taler"/>
<align out="a207" type="" in="b156" creator="0" insign="turco" outsign="tyrkisk"/>
<align out="a209" type="" in="b157" creator="0" insign="," outsign=","/>
<align out="a210 a211" type="" in="b159" creator="0" insign="parlano" outsign="de taler"/>
<align out="a212" type="" in="b160" creator="0" insign="turco" outsign="tyrkisk"/>
<align out="a189" type="" in="b138" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a200" type="" in="b148" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a192" type="" in="b141" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a203" type="" in="b151" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a190" type="" in="b139" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a201" type="" in="b149" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a191" type="" in="b140" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a202" type="" in="b150" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a214" type="" in="b161" creator="-1" insign="," outsign=","/>
<align out="a198" type="" in="b143" creator="-1" insign="non" outsign="ikke"/>
<align out="a213" type="" in="b158" creator="-1" insign="qui" outsign="her"/>
<align out="a188" type="" in="b137" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a204" type="" in="b152" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a218" type="" in="b162" creator="0" insign="sul" outsign="på"/>
<align out="a219" type="s" in="b162" creator="0" insign="sul" outsign="arbejdspladsen"/>
<align out="a219" type="" in="b163" creator="0" insign="lavoro" outsign="arbejdspladsen"/>
<align out="a220" type="" in="b166" creator="0" insign="," outsign=","/>
<align out="a217" type="" in="b165" creator="0" insign="turco" outsign="tyrkisk"/>
<align out="a221 a222" type="" in="b167" creator="0" insign="possono" outsign="de kan"/>
<align out="a223" type="" in="b168" creator="0" insign="vedere" outsign="se"/>
<align out="a224" type="" in="b171" creator="0" insign="turca" outsign="tyrkisk"/>
<align out="a225" type="" in="b170" creator="0" insign="TV" outsign="fjernsyn"/>
<align out="a225" type="ds" in="b169" creator="0" insign="la" outsign="fjernsyn"/>
<align out="a228 a229 a230 a231" type="" in="b174 b175 b176" creator="0" insign="va a finire" outsign="så ender det med"/>
<align out="a232" type="" in="a232" creator="0" insign="," outsign=","/>
<align out="a226" type="" in="b172" creator="0" insign="," outsign=","/>
<align out="a233" type="" in="b177" creator="-1" insign="che" outsign="at"/>
<align out="a215 a216" type="" in="b164" creator="-1" insign="parlano" outsign="de taler"/>
<align out="a227" type="" in="b173" creator="-1" insign="e" outsign="og"/>
<align out="a234 a235" type="mv" in="b178" creator="0" insign="dimenticano" outsign="man glemmer"/>
<align out="a236" type="" in="b180" creator="0" insign="danese" outsign="dansk"/>
<align out="a236" type="ds" in="b179" creator="0" insign="il" outsign="dansk"/>
<align out="a248" type="" in="b194" creator="0" insign="un" outsign="en"/>
<align out="a249" type="" in="b195" creator="0" insign="chiaro" outsign="klar"/>
<align out="a250" type="" in="b196" creator="0" insign="collegamento" outsign="sammenhæng"/>
<align out="a252 a253" type="mcn" in="b198 b199" creator="0" insign="il parlare" outsign="at kunne"/>
<align out="a240" type="" in="b186" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a241" type="" in="b187" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a244" type="" in="b190" creator="-1" insign="per" outsign="for"/>
<align out="a245" type="" in="b191" creator="-1" insign="lui" outsign="ham"/>
<align out="a251" type="" in="b197" creator="-1" insign="tra" outsign="mellem"/>
<align out="a254" type="" in="b200" creator="-1" insign="danese" outsign="dansk"/>
<align out="a239" type="" in="b182" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a242" type="" in="b188" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a246" type="" in="b193" creator="-1" insign="è" outsign="er"/>
<align out="a238" type="" in="b184" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a247" type="" in="b192" creator="-1" insign="c'" outsign="der"/>
<align out="a237" type="" in="b181" creator="-1" insign="." outsign="."/>
<align out="a243" type="" in="b189" creator="-1" insign="E" outsign="Og"/>
<align out="a255" type="" in="b201" creator="-1" insign="e" outsign="og"/>
<align out="a256 a257 a258 a259" type="mcn" in="b202 b203 b204" creator="0" insign="l' avere successo" outsign="at kunne klare sig"/>
<align out="a260" type="" in="b205" creator="0" insign="nella" outsign="i"/>
<align out="a261" type="" in="b205" creator="0" insign="nella" outsign="det"/>
<align out="a263" type="" in="b206" creator="0" insign="società" outsign="samfund"/>
<align out="a265" type="" in="b209" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a266" type="" in="b210" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a262" type="" in="b207" creator="-1" insign="danese" outsign="danske"/>
<align out="a264" type="" in="b208" creator="-1" insign="." outsign="."/>
</DTAGalign>
