<DTAGalign>
<alignFile key="a" href="../da/0470-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0470-it-tagged.tag" sign="_input"/>
<align out="a46" type="" in="b5" creator="0" insign="cattiva" outsign="dårligt"/>
<align out="a47" type="" in="b6 b7" creator="0" insign="circolazione sanguigna" outsign="blodomløb"/>
<align out="a48" type="" in="b8" creator="0" insign="nelle" outsign="i"/>
<align out="a49" type="s" in="b8" creator="0" insign="nelle" outsign="benene"/>
<align out="a49" type="" in="b9" creator="0" insign="gambe" outsign="benene"/>
<align out="a54 a55" type="" in="b15 b16" creator="0" insign="è causata" outsign="kommer det"/>
<align out="a57" type="f" in="b17" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a58" type="" in="b18" creator="0" insign="e" outsign="og"/>
<align out="a63" type="" in="b23" creator="0" insign="per" outsign="for"/>
<align out="a44" type="f" in="b3" creator="-1" insign="significa" outsign="er"/>
<align out="a45" type="" in="b4" creator="-1" insign="una" outsign="et"/>
<align out="a51" type="" in="b11" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a52" type="" in="b12" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a59" type="" in="b20" creator="-1" insign="può" outsign="kan"/>
<align out="a61" type="" in="b21" creator="-1" insign="fare" outsign="gøre"/>
<align out="a62" type="" in="b22" creator="-1" insign="qualcosa" outsign="noget"/>
<align out="a56" type="" in="b13" creator="-1" insign="Da" outsign="af"/>
<align out="a50" type="" in="b10" creator="-1" insign="?" outsign="?"/>
<align out="a60" type="" in="b19" creator="-1" insign="si" outsign="man"/>
<align out="a43" type="" in="b2" creator="-1" insign="Cosa" outsign="Hvad"/>
<align out="a53" type="" in="b14" creator="-1" insign="cosa" outsign="Hvad"/>
<align out="a64 a65 a67" type="" in="b24" creator="0" insign="far" outsign="at få til"/>
<align out="a66" type="s" in="b28" creator="0" insign="il" outsign="blodet"/>
<align out="a66" type="" in="b29" creator="0" insign="sangue" outsign="blodet"/>
<align out="a68 a69" type="" in="b25" creator="0" insign="scorrere" outsign="at løbe"/>
<align out="a70" type="" in="b26 b27" creator="0" insign="più rapidamente" outsign="hurtigere"/>
<align out="a79" type="s" in="b36" creator="0" insign="le" outsign="pulsårerne"/>
<align out="a79" type="" in="b37" creator="0" insign="arterie" outsign="pulsårerne"/>
<align out="a81" type="" in="b39" creator="0" insign="ostruite" outsign="forkalkede"/>
<align out="a82" type="" in="b40" creator="0" insign="," outsign=","/>
<align out="a84" type="s" in="b41" creator="0" insign="il" outsign="blodet"/>
<align out="a84" type="" in="b42" creator="0" insign="sangue" outsign="blodet"/>
<align out="a86 a91 a92" type="" in="b45 b50" creator="0" insign="portare ai" outsign="føre ud til"/>
<align out="a87" type="" in="b46" creator="0" insign="sufficiente" outsign="tilstrækkelig"/>
<align out="a88" type="" in="b47" creator="0" insign="ossigeno" outsign="ilt"/>
<align out="a77" type="" in="b34" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a72" type="" in="b31" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a76" type="" in="b33" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a73" type="" in="b32" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a80" type="" in="b38" creator="-1" insign="sono" outsign="er"/>
<align out="a83" type="" in="b44" creator="-1" insign="può" outsign="kan"/>
<align out="a71" type="" in="b30" creator="-1" insign="?" outsign="?"/>
<align out="a78" type="" in="b35" creator="-1" insign="Se" outsign="Hvis"/>
<align out="a85" type="" in="b43" creator="-1" insign="non" outsign="ikke"/>
<align out="a90" type="" in="b49" creator="0" insign="nutrimento" outsign="næring"/>
<align out="a95" type="" in="b54" creator="0" insign="cute" outsign="hud"/>
<align out="b53" type="" in="b53" creator="0" insign="alla" outsign="alla"/>
<align out="a99 a100" type="" in="b58 b59" creator="0" insign="Per questo" outsign="Og så"/>
<align out="a106" type="lv" in="b61 b62 b63" creator="0" insign="una buona circolazione" outsign="puls"/>
<align out="a101 a102" type="" in="b64 b65" creator="0" insign="si hanno" outsign="får man"/>
<align out="a103" type="" in="b68" creator="0" insign="freddi" outsign="kolde"/>
<align out="a104" type="" in="b67" creator="0" insign="piedi" outsign="fødder"/>
<align out="a104" type="ds" in="b66" creator="0" insign="i" outsign="fødder"/>
<align out="a93" type="" in="b51" creator="-1" insign="muscoli" outsign="muskler"/>
<align out="a98" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a97" type="" in="b56" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a105" type="" in="b60" creator="-1" insign="senza" outsign="uden"/>
<align out="a96" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a107" type="" in="b69" creator="-1" insign="," outsign=","/>
<align out="a94" type="" in="b52" creator="-1" insign="e" outsign="og"/>
<align out="a89" type="" in="b48" creator="-1" insign="e" outsign="og"/>
<align out="a109" type="" in="b71" creator="0" insign="del" outsign="i"/>
<align out="a110" type="" in="b72" creator="0" insign="tatto" outsign="følesansen"/>
<align out="a110" type="s" in="b71" creator="0" insign="del" outsign="følesansen"/>
<align out="a112" type="f" in="b74" creator="0" insign="difficile" outsign="dårlig"/>
<align out="a108" type="" in="b70" creator="0" insign="disturbi" outsign="forstyrrelser"/>
<align out="a113" type="" in="b75" creator="0" insign="rimarginazione" outsign="heling"/>
<align out="a114" type="" in="b76" creator="0" insign="delle" outsign="af"/>
<align out="a115" type="" in="b77" creator="0" insign="ferite" outsign="sår"/>
<align out="a121" type="s" in="b84" creator="0" insign="le" outsign="Venerne"/>
<align out="a121" type="" in="b84" creator="0" insign="le" outsign="Venerne"/>
<align out="a121" type="" in="b85" creator="0" insign="vene" outsign="Venerne"/>
<align out="a122 a124 a125 a126" type="f" in="b86 b87 b88" creator="0" insign="presentano difficoltà a" outsign="kan have svært ved"/>
<align out="a127 a128" type="" in="b89" creator="0" insign="portare" outsign="at føre"/>
<align out="a129" type="s" in="b90" creator="0" insign="il" outsign="blodet"/>
<align out="a129" type="" in="b91" creator="0" insign="sangue" outsign="blodet"/>
<align out="a117" type="" in="b79" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a120" type="" in="b82" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a119" type="" in="b81" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a118" type="" in="b80" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a131" type="" in="b92" creator="-1" insign="al" outsign="til"/>
<align out="a116" type="" in="b78" creator="-1" insign="." outsign="."/>
<align out="a111" type="" in="b73" creator="-1" insign="e" outsign="og"/>
<align out="a123" type="" in="b83" creator="-1" insign="Anche" outsign="også"/>
<align out="a130" type="" in="a130" creator="0" insign="tilbage" outsign="tilbage"/>
<align out="a132" type="s" in="b92" creator="0" insign="al" outsign="hjertet"/>
<align out="a132" type="" in="b93" creator="0" insign="cuore" outsign="hjertet"/>
<align out="a135 a136 a137" type="" in="b96 b97 b98" creator="0" insign="in questo caso" outsign="i så fald"/>
<align out="a139" type="s" in="b99" creator="0" insign="il" outsign="blodet"/>
<align out="a139" type="" in="b100" creator="0" insign="sangue" outsign="blodet"/>
<align out="a138 a140" type="mvd" in="b101 b102" creator="0" insign="si accumula" outsign="hobes op"/>
<align out="a143" type="" in="b106" creator="0" insign="gambe" outsign="benene"/>
<align out="a143" type="s" in="b105" creator="0" insign="le" outsign="benene"/>
<align out="a142 a144" type="mcg" in="b104" creator="0" insign="gonfiando" outsign="og hæver"/>
<align out="a145" type="" in="b107" creator="0" insign="." outsign="."/>
<align out="a148" type="" in="b110" creator="0" insign="Risultato" outsign="Resultat"/>
<align out="a149" type="" in="b111" creator="0" insign=":" outsign=":"/>
<align out="a150" type="" in="b113" creator="0" insign="sensibili" outsign="Ømme"/>
<align out="a152" type="" in="b115" creator="0" insign="stanche" outsign="trætte"/>
<align out="a153" type="" in="b112" creator="0" insign="gambe" outsign="ben"/>
<align out="a147" type="" in="b109" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b108" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a133" type="" in="b94" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b103" creator="-1" insign="," outsign=","/>
<align out="a134" type="" in="b95" creator="-1" insign="e" outsign="og"/>
<align out="a151" type="" in="b114" creator="-1" insign="e" outsign="og"/>
<align out="a154" type="f" in="b116" creator="0" insign="," outsign="og"/>
<align out="a157" type="" in="b117" creator="0" insign="agitazione" outsign="uro"/>
<align out="a156" type="" in="b118" creator="0" insign="notturna" outsign="natlig"/>
<align out="a158" type="" in="b119" creator="0" insign="e" outsign="og"/>
<align out="a159" type="" in="b120" creator="0" insign="crampi" outsign="kramper"/>
<align out="a155" type="" in="a155" creator="0" insign="ofte" outsign="ofte"/>
<align out="a167" type="" in="b128" creator="0" insign="diverse" outsign="flere"/>
<align out="a168" type="" in="b129" creator="0" insign="possibilità" outsign="muligheder"/>
<align out="a170" type="" in="b131" creator="0" insign="trattamento" outsign="behandling"/>
<align out="a171" type="" in="b132" creator="0" insign="." outsign="."/>
<align out="a178" type="" in="b136" creator="0" insign="vasi" outsign="kar"/>
<align out="a177" type="" in="b137" creator="0" insign="ostruiti" outsign="forkalkede"/>
<align out="b138" type="" in="b138" creator="0" insign="più" outsign="più"/>
<align out="a176" type="" in="a176" creator="0" insign="," outsign=","/>
<align out="a179 a180" type="" in="b140 b141 b142" creator="0" insign="possono essere allargati" outsign="kan udvides"/>
<align out="a162" type="" in="b123" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a163" type="" in="b124" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a166" type="" in="b127" creator="-1" insign="sono" outsign="er"/>
<align out="a169" type="" in="b130" creator="-1" insign="di" outsign="for"/>
<align out="a175" type="" in="b139" creator="-1" insign="grandi" outsign="store"/>
<align out="a160" type="" in="b121" creator="-1" insign="." outsign="."/>
<align out="a164" type="" in="b125" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a173" type="" in="b134" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a161" type="" in="b122" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a172" type="" in="b133" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a165" type="" in="b126" creator="-1" insign="Ci" outsign="Der"/>
<align out="a174" type="" in="b135" creator="-1" insign="I" outsign="De"/>
<align out="a181" type="" in="a181" creator="0" insign="," outsign=","/>
<align out="a182 a183 a184 a187 a188" type="mcg" in="b143" creator="0" insign="inserendo" outsign="idet man fører ned i"/>
<align out="a186" type="" in="b145" creator="0" insign="palloncino" outsign="ballon"/>
<align out="a190" type="" in="b146" creator="0" insign="e" outsign="og"/>
<align out="a189" type="" in="a189" creator="0" insign="dem" outsign="dem"/>
<align out="a191 a192 a193" type="mcg" in="b147" creator="0" insign="gonfiandolo" outsign="puster den op"/>
<align out="a194" type="" in="b148" creator="0" insign="nei" outsign="på"/>
<align out="a195" type="" in="b148" creator="0" insign="nei" outsign="de"/>
<align out="a196" type="" in="b151" creator="0" insign="stretti" outsign="snævre"/>
<align out="a197" type="" in="b149" creator="0" insign="punti" outsign="steder"/>
<align out="b150" type="" in="b150" creator="0" insign="più" outsign="più"/>
<align out="a200" type="" in="b154" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a199" type="" in="b153" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a185" type="" in="b144" creator="-1" insign="un" outsign="en"/>
<align out="a201" type="" in="b155" creator="-1" insign="Ma" outsign="Men"/>
<align out="a198" type="" in="b152" creator="-1" insign="." outsign="."/>
<align out="a202 a203" type="" in="b156 b157 b158 b159 b160" creator="0" insign="nella maggior parte dei casi" outsign="som oftest"/>
<align out="b161" type="" in="b161" creator="0" insign="," outsign=","/>
<align out="a205" type="s" in="b162" creator="0" insign="i" outsign="kar-kirurgerne"/>
<align out="a205" type="" in="b163" creator="0" insign="cardiochirurghi" outsign="kar-kirurgerne"/>
<align out="a208" type="" in="b166" creator="0" insign="l'" outsign="den"/>
<align out="a209" type="" in="b168" creator="0" insign="vecchia" outsign="gamle"/>
<align out="a210" type="f" in="b169" creator="0" insign="e" outsign=","/>
<align out="a211" type="" in="b170" creator="0" insign="malridotta" outsign="ødelagte"/>
<align out="a212" type="" in="b167" creator="0" insign="arteria" outsign="åre"/>
<align out="a204 a206 a207" type="f" in="b164 b165" creator="0" insign="preferiscono sostituire" outsign="vil dog erstatte"/>
<align out="a219" type="" in="b177" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a220" type="" in="b178" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a217" type="" in="b175" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b176" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a213" type="" in="b171" creator="-1" insign="con" outsign="med"/>
<align out="a214" type="" in="b172" creator="-1" insign="una" outsign="en"/>
<align out="a216" type="" in="b174" creator="-1" insign="." outsign="."/>
<align out="a221" type="" in="b179" creator="-1" insign="Le" outsign="De"/>
<align out="a215" type="" in="b173" creator="-1" insign="artificiale" outsign="kunstig"/>
<align out="a223" type="" in="b180" creator="0" insign="vene" outsign="vener"/>
<align out="a222" type="" in="b181 b182 b183" creator="0" insign="in cattive condizioni" outsign="dårlige"/>
<align out="a227" type="" in="b187 b188" creator="0" insign="essere trattate" outsign="behandles"/>
<align out="a229" type="" in="b190 b191" creator="0" insign="calze contenitive" outsign="støttestrømper"/>
<align out="a231" type="" in="b193 b194 b195" creator="0" insign="in modo che" outsign="så"/>
<align out="a232" type="s" in="b196" creator="0" insign="le" outsign="årerne"/>
<align out="a232" type="" in="b197" creator="0" insign="varici" outsign="årerne"/>
<align out="a233 a234" type="" in="b198 b199" creator="0" insign="siano compresse" outsign="trykkes sammen"/>
<align out="a230" type="" in="b192" creator="0" insign="," outsign=","/>
<align out="a235" type="" in="a235" creator="0" insign="," outsign=","/>
<align out="a226" type="" in="b186" creator="-1" insign="possono" outsign="kan"/>
<align out="a224" type="" in="b184" creator="-1" insign="con" outsign="med"/>
<align out="a228" type="" in="b189" creator="-1" insign="con" outsign="med"/>
<align out="a225" type="" in="b185" creator="-1" insign="varici" outsign="åreknuder"/>
<align out="a237" type="s" in="b201" creator="0" insign="il" outsign="blodet"/>
<align out="a237" type="" in="b202" creator="0" insign="sangue" outsign="blodet"/>
<align out="a236" type="" in="a236" creator="0" insign="og" outsign="og"/>
<align out="b200" type="" in="b200" creator="0" insign="spingendo" outsign="spingendo"/>
<align out="a238" type="" in="a238" creator="0" insign="ikke" outsign="ikke"/>
<align out="a239" type="" in="a239" creator="0" insign="hobes" outsign="hobes"/>
<align out="a240" type="" in="a240" creator="0" insign="op" outsign="op"/>
<align out="b203" type="" in="b203" creator="0" insign="verso" outsign="verso"/>
<align out="b204" type="" in="b204" creator="0" insign="l'" outsign="l'"/>
<align out="b205" type="" in="b205" creator="0" insign="alto" outsign="alto"/>
<align out="a241" type="" in="b206" creator="0" insign="." outsign="."/>
<align out="a245 a246 a247" type="" in="b210 b211 b212 b213" creator="0" insign="la cosa migliore è" outsign="bedst er det"/>
<align out="a248 a249" type="" in="b214" creator="0" insign="rimuovere" outsign="at fjerne"/>
<align out="a243" type="" in="b208" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a242" type="" in="b207" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a251" type="" in="b217 b218 b219" creator="-1" insign="in cattive condizioni" outsign="dårlige"/>
<align out="a252" type="" in="b216" creator="-1" insign="vene" outsign="vener"/>
<align out="a250" type="" in="b215" creator="-1" insign="le" outsign="de"/>
<align out="a253" type="" in="b220" creator="-1" insign="," outsign=","/>
<align out="a244" type="" in="b209" creator="-1" insign="Ma" outsign="Men"/>
<align out="a254" type="" in="b221 b222 b223" creator="0" insign="in modo che" outsign="hvorefter"/>
<align out="a255" type="s" in="b224" creator="0" insign="il" outsign="blodet"/>
<align out="a255" type="" in="b225" creator="0" insign="sangue" outsign="blodet"/>
<align out="a257" type="" in="b227" creator="0" insign="scorrere" outsign="løbe"/>
<align out="a258" type="" in="b228" creator="0" insign="nel" outsign="gennem"/>
<align out="a259 a260 a261" type="f" in="b229 b230 b231" creator="0" insign="circolo venoso profondo" outsign="de dybe ben-vener"/>
<align out="a262" type="" in="b232" creator="0" insign="," outsign=","/>
<align out="a264 a265" type="" in="b234" creator="0" insign="solitamente" outsign="som regel"/>
<align out="a266" type="" in="b235" creator="0" insign="funziona" outsign="fungerer"/>
<align out="a267" type="" in="b236 b237 b238" creator="0" insign="in modo normale" outsign="normalt"/>
<align out="a256" type="" in="b226" creator="-1" insign="possa" outsign="kan"/>
<align out="a263" type="" in="b233" creator="-1" insign="che" outsign="der"/>
<align out="a269" type="" in="b240" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a270" type="" in="b241" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a268" type="" in="b239" creator="-1" insign="." outsign="."/>
</DTAGalign>
