<DTAGalign>
<alignFile key="a" href="../da/0473-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0473-it-tagged.tag" sign="_input"/>
<align out="a50" type="" in="b9" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="b14" creator="0" insign="scrittore" outsign="forfatter"/>
<align out="a56" type="" in="b15" creator="0" insign="." outsign="."/>
<align out="a61 a62 a63" type="" in="b20 b21" creator="0" insign="È accaduto" outsign="Der er sket"/>
<align out="a65" type="" in="b23" creator="0" insign="," outsign=","/>
<align out="a48" type="" in="b7" creator="-1" insign="Bjarne" outsign="Bjarne"/>
<align out="a49" type="" in="b8" creator="-1" insign="Reuter" outsign="Reuter"/>
<align out="a64" type="" in="b22" creator="-1" insign="Qualcosa" outsign="Noget"/>
<align out="a70" type="" in="b29" creator="-1" insign="Joseph" outsign="Joseph"/>
<align out="a71" type="" in="b30" creator="-1" insign="Heller" outsign="Heller"/>
<align out="a76" type="" in="b35" creator="-1" insign="stesso" outsign="samme"/>
<align out="a67" type="d" in="b26" creator="-1" insign="il" outsign="en"/>
<align out="a75" type="" in="b34" creator="-1" insign="Lo" outsign="Det"/>
<align out="a43" type="" in="b2" creator="-1" insign="di" outsign="Af"/>
<align out="a69" type="" in="b28" creator="-1" insign="di" outsign="af"/>
<align out="a72" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a52" type="" in="b11" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a58" type="" in="b17" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a45" type="" in="b4" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a59" type="" in="b18" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a53" type="" in="b12" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a46" type="" in="b5" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a54" type="" in="b13" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a60" type="" in="b19" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a47" type="" in="b6" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a74" type="" in="b33" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a44" type="" in="b3" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a51" type="" in="b10" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a57" type="" in="b16" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a73" type="" in="b32" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a68" type="" in="b27" creator="-1" insign="romanzo" outsign="roman"/>
<align out="a66" type="mvd" in="b24 b25" creator="0" insign="s' intitola" outsign="hedder"/>
<align out="a79" type="" in="b38" creator="0" insign="dire" outsign="sige"/>
<align out="a80" type="f" in="b39" creator="0" insign="nel" outsign="om"/>
<align out="a81" type="s" in="b39" creator="0" insign="nel" outsign="forholdet"/>
<align out="a81" type="" in="b40" creator="0" insign="rapporto" outsign="forholdet"/>
<align out="a84" type="" in="b43" creator="0" insign="e" outsign="og"/>
<align out="a85" type="" in="b44" creator="0" insign="adulti" outsign="voksne"/>
<align out="a86" type="" in="b45" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="b46" creator="0" insign="pedagoghi" outsign="pædagoger"/>
<align out="a89" type="" in="b48" creator="0" insign="insegnanti" outsign="lærere"/>
<align out="a90" type="" in="b49" creator="0" insign="ed" outsign="og"/>
<align out="a91" type="" in="b50" creator="0" insign="allievi" outsign="elever"/>
<align out="a92" type="" in="b51" creator="0" insign="." outsign="."/>
<align out="a97 a102" type="" in="b60 b61" creator="0" insign="è arrivato" outsign="er kommet"/>
<align out="a99" type="" in="b57" creator="0" insign="il" outsign="det"/>
<align out="a100" type="" in="b58" creator="0" insign="nuovo" outsign="nye"/>
<align out="a101" type="" in="b59" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a104" type="" in="b62" creator="0" insign="inaspettatamente" outsign="uventet"/>
<align out="b55" type="" in="b55" creator="0" insign="effettivamente" outsign="effettivamente"/>
<align out="b54" type="" in="b54" creator="0" insign="Perché" outsign="Perché"/>
<align out="a95" type="" in="a95" creator="0" insign="For" outsign="For"/>
<align out="a96" type="" in="a96" creator="0" insign="nogle" outsign="nogle"/>
<align out="a77" type="" in="b37" creator="-1" insign="può" outsign="kan"/>
<align out="a82" type="" in="b41" creator="-1" insign="tra" outsign="mellem"/>
<align out="a83" type="" in="b42" creator="-1" insign="bambini" outsign="børn"/>
<align out="a93" type="" in="b52" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a94" type="" in="b53" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a98" type="" in="b56" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a88" type="" in="b47" creator="-1" insign="," outsign=","/>
<align out="a78" type="" in="b36" creator="-1" insign="si" outsign="man"/>
<align out="a103" type="" in="a103" creator="0" insign="ganske" outsign="ganske"/>
<align out="a105" type="" in="b63" creator="0" insign="," outsign=","/>
<align out="a107" type="" in="b65" creator="0" insign="alcuni" outsign="andre"/>
<align out="a108" type="" in="b66" creator="0" insign="come" outsign="som"/>
<align out="a110" type="" in="b69" creator="0" insign="logica" outsign="logisk"/>
<align out="a111" type="" in="b68" creator="0" insign="conseguenza" outsign="konsekvens"/>
<align out="a112" type="" in="b70" creator="0" insign="di" outsign="af"/>
<align out="a115" type="" in="b77" creator="0" insign="nostro" outsign="vor"/>
<align out="a116" type="" in="b78" creator="0" insign="tempo" outsign="tids"/>
<align out="a116" type="s" in="b76" creator="0" insign="del" outsign="tids"/>
<align out="a117" type="" in="b73 b74" creator="0" insign="più grandi" outsign="største"/>
<align out="a118" type="" in="b75" creator="0" insign="errori" outsign="brølere"/>
<align out="a119" type="" in="a119" creator="0" insign="," outsign=","/>
<align out="a120 a121 a122 a123 a124" type="" in="b79 b80 b81" creator="0" insign="per quanto riguarda" outsign="når det drejer sig om"/>
<align out="a125" type="f" in="b82 b83 b84" creator="0" insign="l' essere genitori" outsign="yngelpleje"/>
<align out="a106" type="" in="b64" creator="-1" insign="per" outsign="for"/>
<align out="a114" type="" in="b72" creator="-1" insign="dei" outsign="af"/>
<align out="a109" type="" in="b67" creator="-1" insign="una" outsign="en"/>
<align out="a113" type="" in="b71" creator="-1" insign="uno" outsign="en"/>
<align out="a126" type="" in="b85" creator="0" insign="." outsign="."/>
<align out="a132 a133" type="" in="b92 b93" creator="0" insign="si parla" outsign="tales der"/>
<align out="a138 a139" type="" in="b97 b98" creator="0" insign="Si parla" outsign="Der tales"/>
<align out="a142" type="" in="b100" creator="0" insign="molti" outsign="mange"/>
<align out="a141" type="" in="a141" creator="0" insign="de" outsign="de"/>
<align out="a144" type="" in="a144" creator="0" insign="," outsign=","/>
<align out="a149" type="" in="b106" creator="0" insign="dei" outsign="af"/>
<align out="a151" type="" in="b107 b108" creator="0" insign="più grandi" outsign="allerstørste"/>
<align out="a152" type="" in="b109" creator="0" insign="problemi" outsign="problemer"/>
<align out="a140" type="" in="b99" creator="0" insign="di" outsign="om"/>
<align out="a150" type="s" in="b106 b110" creator="0" insign="dei della" outsign="folkeskolens"/>
<align out="a150" type="" in="b111 b112" creator="0" insign="scuola pubblica" outsign="folkeskolens"/>
<align out="a128" type="" in="b87" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a129" type="" in="b88" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a143" type="" in="b101" creator="-1" insign="bambini" outsign="børn"/>
<align out="a146" type="wo" in="b103" creator="-1" insign="oggi" outsign="i_dag"/>
<align out="a147" type="" in="b104" creator="-1" insign="costituiscono" outsign="udgør"/>
<align out="a148" type="" in="b105" creator="-1" insign="uno" outsign="et"/>
<align out="a134" type="" in="b90" creator="-1" insign="Di" outsign="om"/>
<align out="a145" type="" in="b102" creator="-1" insign="che" outsign="der"/>
<align out="a130" type="" in="b89" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a137" type="" in="b96" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a127" type="" in="b86" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a135" type="" in="b94" creator="-1" insign="?" outsign="?"/>
<align out="a131" type="" in="b91" creator="-1" insign="cosa" outsign="Hvad"/>
<align out="a154" type="" in="b114 b115" creator="0" insign="quelli che" outsign="dem"/>
<align out="a155 a156 a157" type="" in="b116" creator="0" insign="chiamiamo" outsign="vi kalder for"/>
<align out="a158" type="" in="b117 b118" creator="0" insign="bambini iperattivi" outsign="Bimmerbørnene"/>
<align out="a166 a167" type="" in="b126 b127 b128" creator="0" insign="tutto il giorno" outsign="dagen lang"/>
<align out="a168 a169 a170 a171" type="f" in="b129 b130" creator="0" insign="devono scaricarsi" outsign="trykker sig selv af"/>
<align out="a172 a173 a174 a175 a176 a177" type="f" in="b131 b132 b133 b134" creator="0" insign="colpendo tutto e tutti" outsign="i snuden på alt og alle"/>
<align out="a161" type="" in="b121" creator="-1" insign="piccoli" outsign="små"/>
<align out="a165" type="" in="b125" creator="-1" insign="che" outsign="der"/>
<align out="a160" type="" in="b120" creator="-1" insign="i" outsign="de"/>
<align out="a153" type="" in="b113" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b119" creator="-1" insign="," outsign=","/>
<align out="a163" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a162" type="" in="b122" creator="-1" insign="egocentrici" outsign="egotrippere"/>
<align out="a164" type="" in="b124" creator="-1" insign="quelli" outsign="dem"/>
<align out="a178" type="" in="b135" creator="0" insign="." outsign="."/>
<align out="a181" type="" in="b138 b139" creator="0" insign="Quelli che" outsign="Dem"/>
<align out="a182 a183" type="" in="b140" creator="0" insign="incontriamo" outsign="vi møder"/>
<align out="a187" type="mv" in="b145" creator="0" insign="urlano" outsign="hujende"/>
<align out="a189" type="mv" in="b147 b148" creator="0" insign="fanno rumore" outsign="støjende"/>
<align out="a191" type="mv" in="b150 b151 b152 b153" creator="0" insign="si mettono in mostra" outsign="selvpromoverende"/>
<align out="a193" type="mv" in="b155 b156" creator="0" insign="parlano bene" outsign="veltalende"/>
<align out="b144" type="" in="b144" creator="0" insign="che" outsign="che"/>
<align out="a184" type="" in="b141" creator="-1" insign="per" outsign="på"/>
<align out="a180" type="" in="b137" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a179" type="" in="b136" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a186" type="" in="b143" creator="-1" insign="," outsign=","/>
<align out="a188" type="" in="b146" creator="-1" insign="," outsign=","/>
<align out="a190" type="" in="b149" creator="-1" insign="," outsign=","/>
<align out="a192" type="" in="b154" creator="-1" insign="," outsign=","/>
<align out="a185" type="" in="b142" creator="-1" insign="strada" outsign="gaden"/>
<align out="a194" type="" in="b157" creator="0" insign="," outsign=","/>
<align out="a195" type="" in="a195" creator="0" insign="stærkt" outsign="stærkt"/>
<align out="a196" type="mv" in="b158" creator="0" insign="argomentano" outsign="argumenterende"/>
<align out="a197" type="" in="b159" creator="0" insign="." outsign="."/>
<align out="a202" type="" in="a202" creator="0" insign="," outsign=","/>
<align out="a207" type="" in="b168" creator="0" insign="tanta" outsign="meget"/>
<align out="a208" type="" in="b169 b170 b171 b172" creator="0" insign="fiducia in se stessi" outsign="selvtillid"/>
<align out="a209" type="" in="b173" creator="0" insign="," outsign=","/>
<align out="a211 a212 a213 a214 a215 a216" type="f" in="b175 b176 b177 b178" creator="0" insign="superare indenni qualsiasi critica" outsign="de er hævet over al kritik"/>
<align out="a201" type="" in="b163" creator="-1" insign="loro" outsign="dem"/>
<align out="a205" type="" in="b166" creator="-1" insign="hanno" outsign="har"/>
<align out="a206" type="" in="b167" creator="-1" insign="così" outsign="så"/>
<align out="a219" type="" in="b181" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a220" type="" in="b182" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a210" type="" in="b174" creator="-1" insign="da" outsign="at"/>
<align out="a203" type="" in="b164" creator="-1" insign="che" outsign="der"/>
<align out="a222" type="" in="b184" creator="-1" insign="La" outsign="Det"/>
<align out="a200" type="" in="b162" creator="-1" insign="Tutti" outsign="Alle"/>
<align out="a199" type="" in="b161" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a221" type="" in="b183" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a198" type="" in="b160" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a218" type="" in="b180" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a217" type="" in="b179" creator="-1" insign="." outsign="."/>
<align out="a204" type="" in="b165" creator="-1" insign="apparentemente" outsign="tilsyneladende"/>
<align out="a226" type="" in="b188" creator="0" insign="poveri" outsign="arme"/>
<align out="a227" type="" in="b189" creator="0" insign="insegnati" outsign="lærere"/>
<align out="a228" type="" in="a228" creator="0" insign="," outsign=","/>
<align out="a230 a231" type="" in="b191 b192 b193" creator="0" insign="come tutti sanno" outsign="som bekendt"/>
<align out="a232 a233 a234 a235 a236 a237 a238" type="f" in="b194 b195 b196 b197 b198 b199 b200" creator="0" insign="hanno dovuto fare il lavoro più pesante" outsign="har lagt ryg til mangt og meget"/>
<align out="a239 a240" type="" in="b201" creator="0" insign="negli" outsign="gennem de"/>
<align out="a224" type="" in="b186" creator="-1" insign="per" outsign="for"/>
<align out="a229" type="" in="b190" creator="-1" insign="che" outsign="der"/>
<align out="a241" type="" in="b202" creator="-1" insign="ultimi" outsign="sidste"/>
<align out="a225" type="" in="b187" creator="-1" insign="i" outsign="de"/>
<align out="a223" type="" in="b185" creator="-1" insign="novità" outsign="nye"/>
<align out="a246" type="" in="a246" creator="0" insign="," outsign=","/>
<align out="a248" type="" in="b208" creator="0" insign="questi" outsign="disse"/>
<align out="a249" type="" in="b209 b210" creator="0" insign="bambini problematici" outsign="Bimmer-problem-børn"/>
<align out="a252 a253" type="" in="b213" creator="0" insign="dalle" outsign="fra de"/>
<align out="a254" type="" in="b214" creator="0" insign="solite" outsign="sædvanlige"/>
<align out="a255" type="" in="b215 b216 b217" creator="0" insign="famiglie con problemi" outsign="problemhjem"/>
<align out="a257" type="" in="b219" creator="0" insign="quindi" outsign="altså"/>
<align out="a259 a260" type="" in="b221 b222" creator="0" insign="famiglie divise" outsign="brudte familier"/>
<align out="a258" type="" in="a258" creator="0" insign="de" outsign="de"/>
<align out="b220" type="" in="b220" creator="0" insign="da" outsign="da"/>
<align out="a243" type="" in="b204" creator="-1" insign="anni" outsign="år"/>
<align out="a245" type="" in="b206" creator="-1" insign="è" outsign="er"/>
<align out="a247" type="" in="b207" creator="-1" insign="che" outsign="at"/>
<align out="a251" type="" in="b212" creator="-1" insign="arrivano" outsign="kommer"/>
<align out="a250" type="" in="b211" creator="-1" insign="non" outsign="ikke"/>
<align out="a244" type="" in="b205" creator="-1" insign="," outsign=","/>
<align out="a256" type="" in="b218" creator="-1" insign="," outsign=","/>
<align out="a242" type="" in="b203" creator="-1" insign="vent'" outsign="tyve"/>
<align out="a261" type="" in="b223" creator="0" insign="," outsign=","/>
<align out="a263 a264" type="" in="b225 b226 b227" creator="0" insign="scarti della società" outsign="sociale tabere"/>
<align out="a267" type="" in="b230" creator="0" insign="emarginati" outsign="udstødte"/>
<align out="a270" type="" in="b233" creator="0" insign="perseguitati" outsign="kuede"/>
<align out="a273" type="" in="b236" creator="0" insign="abbandonati" outsign="efterladte"/>
<align out="a274" type="" in="b237" creator="0" insign="." outsign="."/>
<align out="a271" type="" in="b234" creator="0" insign="e" outsign="og"/>
<align out="a275" type="" in="b238" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a276" type="" in="b239" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a265" type="" in="b228" creator="-1" insign="," outsign=","/>
<align out="a268" type="" in="b231" creator="-1" insign="," outsign=","/>
<align out="a262" type="" in="b224" creator="-1" insign="gli" outsign="de"/>
<align out="a266" type="" in="b229" creator="-1" insign="gli" outsign="de"/>
<align out="a272" type="" in="b235" creator="-1" insign="gli" outsign="de"/>
<align out="a269" type="" in="b232" creator="-1" insign="i" outsign="de"/>
</DTAGalign>
