<DTAGalign>
<alignFile key="a" href="../da/0479-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0479-it-tagged.tag" sign="_input"/>
<align out="a47 a48 a49" type="" in="b6 b7 b8" creator="0" insign="con assoluta certezza" outsign="med al tydelighed"/>
<align out="a50" type="" in="b9" creator="0" insign="al" outsign="ved"/>
<align out="a51" type="s" in="b9" creator="0" insign="al" outsign="folkeafstemningen"/>
<align out="a51" type="" in="b10" creator="0" insign="referendum" outsign="folkeafstemningen"/>
<align out="a52 a53 a54" type="" in="b11 b12 b13" creator="0" insign="del 2 giugno" outsign="den 2. juni"/>
<align out="a46 a56" type="e" in="b5 b15" creator="0" insign="sapevano di" outsign="viste at"/>
<align out="a57 a58" type="mvi" in="b16" creator="0" insign="essere" outsign="de er"/>
<align out="a59" type="" in="b17" creator="0" insign="scettici" outsign="skeptiske"/>
<align out="a60 a61" type="" in="b18" creator="0" insign="su" outsign="over for"/>
<align out="a45" type="" in="b4" creator="-1" insign="danesi" outsign="danskere"/>
<align out="a43" type="" in="b2" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a44" type="" in="b3" creator="-1" insign="Molti" outsign="Mange"/>
<align out="a55" type="" in="b14" creator="-1" insign="," outsign=","/>
<align out="a62" type="" in="a62" creator="0" insign="," outsign=","/>
<align out="a63" type="" in="b19 b20" creator="0" insign="quello che" outsign="hvad"/>
<align out="a64" type="s" in="b21" creator="0" insign="i" outsign="politikerne"/>
<align out="a64" type="" in="b22" creator="0" insign="politici" outsign="politikerne"/>
<align out="a65" type="mv" in="b23 b24 b25" creator="0" insign="avrebbero provato a" outsign="prøver"/>
<align out="a66 a67" type="" in="b26" creator="0" insign="vendere" outsign="at sælge"/>
<align out="a68" type="" in="a68" creator="0" insign="dem" outsign="dem"/>
<align out="a69" type="" in="b27" creator="0" insign="." outsign="."/>
<align out="a72 a73 a74 a75 a76" type="" in="b30 b31 b32" creator="0" insign="Niente è cambiato" outsign="Det har ikke ændret sig"/>
<align out="a79 a80 a81 a82 a83" type="e" in="b35 b36 b37 b38 b39 b40" creator="0" insign="non ci saranno semplici opuscoli per" outsign="det bliver ingen nem opgave"/>
<align out="a71" type="" in="b29" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b28" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a78" type="" in="b34" creator="-1" insign="quindi" outsign="så"/>
<align out="a77" type="" in="b33" creator="-1" insign="," outsign=","/>
<align out="a84 a85 a86" type="mv" in="b41 b42" creator="0" insign="spiegare agli" outsign="at få forklaret"/>
<align out="a87" type="s" in="b42" creator="0" insign="agli" outsign="skeptikerne"/>
<align out="a87" type="" in="b43" creator="0" insign="scettici" outsign="skeptikerne"/>
<align out="a88" type="" in="a88" creator="0" insign="," outsign=","/>
<align out="a89" type="" in="b44" creator="0" insign="che" outsign="at"/>
<align out="a90" type="" in="b46" creator="0" insign="Danimarca" outsign="Danmark"/>
<align out="a90" type="ds" in="b45" creator="0" insign="la" outsign="Danmark"/>
<align out="a92 a93 a94 a95" type="" in="b48 b49" creator="0" insign="sta entrando" outsign="er på vej ind"/>
<align out="a97" type="" in="b51" creator="0" insign="un'" outsign="en"/>
<align out="a98" type="" in="b52" creator="0" insign="unione" outsign="union"/>
<align out="a102" type="ds" in="b56" creator="0" insign="il" outsign="dr._scient._pol."/>
<align out="a102" type="" in="b57 b58 b59 b60" creator="0" insign="dottore in scienze politiche" outsign="dr._scient._pol."/>
<align out="a101" type="" in="b55" creator="-1" insign="dice" outsign="siger"/>
<align out="a91" type="" in="b47" creator="-1" insign="non" outsign="ikke"/>
<align out="a96" type="" in="b50" creator="-1" insign="in" outsign="i"/>
<align out="a99" type="" in="b54" creator="-1" insign="," outsign=","/>
<align out="a100" type="" in="b53" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a105" type="" in="b63" creator="0" insign="," outsign=","/>
<align out="a106 a107" type="" in="b64 b65 b66" creator="0" insign="Università di Århus" outsign="Århus Universitet"/>
<align out="a108" type="" in="b67" creator="0" insign="." outsign="."/>
<align out="a114" type="" in="b74" creator="0" insign="è" outsign="er"/>
<align out="a118" type="" in="a118" creator="0" insign="," outsign=","/>
<align out="a116 a117 a118 a119" type="" in="b75 b76" creator="0" insign="convinta che" outsign="overbevist om , at"/>
<align out="a120" type="s+n" in="b77" creator="0" insign="il" outsign="ja-partierne"/>
<align out="a120" type="n" in="b78 b79 b80" creator="0" insign="partito del sì" outsign="ja-partierne"/>
<align out="a123 a124 a125" type="f" in="b83 b84 b85" creator="0" insign="piccola possibilità di" outsign="fair chance for"/>
<align out="a103" type="" in="b61" creator="-1" insign="Karen" outsign="Karen"/>
<align out="a104" type="" in="b62" creator="-1" insign="Siune" outsign="Siune"/>
<align out="a109" type="" in="b68" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a111" type="" in="b70" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a110" type="" in="b69" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a112" type="" in="b71" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a113" type="" in="b73" creator="-1" insign="lei" outsign="Hun"/>
<align out="a121" type="" in="b81" creator="-1" insign="ha" outsign="har"/>
<align out="a115" type="wo" in="b72" creator="-1" insign="Tuttavia" outsign="dog"/>
<align out="a122" type="" in="b82" creator="-1" insign="una" outsign="en"/>
<align out="a126 a127 a128" type="f" in="b86 b87 b88" creator="0" insign="superare il problema" outsign="at klare opgaven"/>
<align out="a129" type="" in="b89" creator="0" insign="," outsign=","/>
<align out="a133" type="" in="b94" creator="0" insign="di" outsign="af"/>
<align out="a134" type="" in="b95" creator="0" insign="danesi" outsign="danskerne"/>
<align out="a138" type="s" in="b99" creator="0" insign="all'" outsign="særaftalen"/>
<align out="a138" type="" in="b100 b101" creator="0" insign="accordo speciale" outsign="særaftalen"/>
<align out="a137" type="" in="b99" creator="0" insign="all'" outsign="til"/>
<align out="a139" type="e" in="b102" creator="0" insign="della" outsign="til"/>
<align out="a140" type="s" in="b102" creator="0" insign="della" outsign="foråret"/>
<align out="a140" type="" in="b103" creator="0" insign="primavera" outsign="foråret"/>
<align out="a132" type="" in="b92 b93" creator="0" insign="maggior numero" outsign="flertal"/>
<align out="a130 a135" type="f" in="b90 b96 b97" creator="0" insign="portando a votare" outsign="så stemmer"/>
<align out="a136" type="" in="b98" creator="-1" insign="sì" outsign="ja"/>
<align out="a143" type="" in="b106" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a144" type="" in="b107" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a142" type="" in="b105" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a145" type="" in="b108" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a141" type="" in="b104" creator="-1" insign="." outsign="."/>
<align out="a146" type="" in="b109" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a131" type="" in="b91" creator="-1" insign="un" outsign="et"/>
<align out="a147" type="" in="b113 b114" creator="0" insign="accordo speciale" outsign="Særaftalen"/>
<align out="a147" type="s" in="b112" creator="0" insign="l'" outsign="Særaftalen"/>
<align out="a148 a149 a150" type="" in="b110" creator="0" insign="Sembra" outsign="ser ud til"/>
<align out="b111" type="" in="b111" creator="0" insign="che" outsign="che"/>
<align out="a151 a152" type="" in="b115 b116 b117" creator="0" insign="porterà all' applicazione" outsign="at imødekomme"/>
<align out="a153" type="" in="b118" creator="0" insign="praticamente" outsign="stort_set"/>
<align out="a154" type="e" in="b119 b120" creator="0" insign="di tutti" outsign="hele"/>
<align out="a155 a156 a157" type="n" in="b121 b122 b123" creator="0" insign="i compromessi nazionali" outsign="det nationale kompromis"/>
<align out="a160" type="" in="b126" creator="0" insign="questo" outsign="det"/>
<align out="a161" type="" in="b127" creator="-1" insign="può" outsign="kan"/>
<align out="a158" type="" in="b124" creator="-1" insign="," outsign=","/>
<align out="a159" type="" in="b125" creator="-1" insign="e" outsign="og"/>
<align out="a163 a164 a165 a166 a167" type="f" in="b128 b129 b130 b132 b133" creator="0" insign="togliere l' entusiasmo dell' opposizione" outsign="tage brodden ud af modstanden"/>
<align out="a170 a172" type="mcg" in="b135 b136" creator="0" insign="facendoci dire" outsign="vi siger"/>
<align out="a169" type="" in="a169" creator="0" insign="at" outsign="at"/>
<align out="a171" type="" in="a171" creator="0" insign="nu" outsign="nu"/>
<align out="a174" type="" in="b138" creator="0" insign="alla" outsign="til"/>
<align out="a175" type="s" in="b138" creator="0" insign="alla" outsign="unionsborgerskabet"/>
<align out="a175" type="" in="b139 b140" creator="0" insign="cittadinanza comunitaria" outsign="unionsborgerskabet"/>
<align out="a176" type="" in="b141" creator="0" insign="," outsign=","/>
<align out="a178" type="f" in="b143" creator="0" insign="dice" outsign="mener"/>
<align out="a168" type="" in="b134" creator="0" insign="," outsign=","/>
<align out="a181" type="" in="b146" creator="0" insign="." outsign="."/>
<align out="a162" type="" in="b131" creator="-1" insign="soprattutto" outsign="især"/>
<align out="a173" type="" in="b137" creator="-1" insign="no" outsign="nej"/>
<align out="a177" type="" in="b142" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a179" type="" in="b144" creator="-1" insign="Karen" outsign="Karen"/>
<align out="a180" type="" in="b145" creator="-1" insign="Siune" outsign="Siune"/>
<align out="a186 a187" type="" in="b151 b152" creator="0" insign="Assieme a" outsign="Sammen med"/>
<align out="a188" type="" in="b153" creator="0" insign="due" outsign="to"/>
<align out="a189" type="" in="b154" creator="0" insign="colleghi" outsign="kolleger"/>
<align out="a193 a194" type="" in="b160" creator="0" insign="ha" outsign="har hun"/>
<align out="a195" type="" in="b161" creator="0" insign="analizzato" outsign="kortlagt"/>
<align out="a197 a198 a199" type="" in="b162 b163 b164" creator="0" insign="chi ha votato" outsign="hvem der stemte"/>
<align out="a204" type="f" in="b169" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a205" type="" in="b170" creator="0" insign="e" outsign="og"/>
<align out="a190" type="" in="b155" creator="-1" insign="dell'" outsign="fra"/>
<align out="a201" type="" in="b166" creator="-1" insign="il" outsign="den"/>
<align out="a203" type="" in="b168" creator="-1" insign="giugno" outsign="juni"/>
<align out="a200" type="" in="b165" creator="-1" insign="no" outsign="nej"/>
<align out="a196" type="" in="b159" creator="-1" insign="," outsign=","/>
<align out="a191 a192" type="" in="b156 b157 b158" creator="-1" insign="Università di Århus" outsign="Århus Universitet"/>
<align out="a202" type="" in="b167" creator="-1" insign="2" outsign="2."/>
<align out="a207" type="" in="b172" creator="0" insign="." outsign="."/>
<align out="a210" type="s" in="b175" creator="0" insign="Il" outsign="Undersøgelsen"/>
<align out="a210" type="" in="b176" creator="0" insign="sondaggio" outsign="Undersøgelsen"/>
<align out="a211" type="" in="b177 b178" creator="0" insign="ha svelato" outsign="afslørede"/>
<align out="a214" type="s" in="b180" creator="0" insign="i" outsign="danskerne"/>
<align out="a214" type="" in="b180" creator="0" insign="i" outsign="danskerne"/>
<align out="a215" type="" in="b182" creator="0" insign="provano" outsign="nærede"/>
<align out="a212" type="" in="a212" creator="0" insign="," outsign=","/>
<align out="a214" type="" in="b181" creator="0" insign="danesi" outsign="danskerne"/>
<align out="a216" type="" in="b183" creator="0" insign="una" outsign="en"/>
<align out="a217" type="" in="b184" creator="0" insign="forte" outsign="massiv"/>
<align out="a218" type="" in="b185" creator="0" insign="avversione" outsign="modvilje"/>
<align out="a220" type="" in="b186" creator="0" insign="proprio" outsign="netop"/>
<align out="a221" type="s" in="b188" creator="0" insign="la" outsign="unionsborgerskabet"/>
<align out="a221" type="" in="b189 b190" creator="0" insign="cittadinanza comunitaria" outsign="unionsborgerskabet"/>
<align out="a222" type="" in="b191" creator="0" insign="." outsign="."/>
<align out="a206" type="" in="b171" creator="-1" insign="perché" outsign="hvorfor"/>
<align out="a219" type="" in="b187" creator="-1" insign="verso" outsign="mod"/>
<align out="a213" type="" in="b179" creator="-1" insign="che" outsign="at"/>
<align out="a227" type="" in="b194" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a224" type="" in="b193" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a223" type="" in="b192" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a208" type="" in="b173" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a228" type="" in="b195" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a209" type="" in="b174" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a230" type="n" in="b196 b197 b198" creator="0" insign="Problemi di spiegazione" outsign="Forklaringsproblem"/>
<align out="a240" type="ds" in="b207" creator="0" insign="il" outsign="lektor"/>
<align out="a240" type="" in="b208" creator="0" insign="docente" outsign="lektor"/>
<align out="a244 a245" type="" in="b212 b213 b214" creator="0" insign="Università di Copenaghen" outsign="Københavns Universitet"/>
<align out="a244 a245" type="s" in="b211" creator="0" insign="dell'" outsign="Københavns Universitet"/>
<align out="a246" type="" in="b215" creator="0" insign="sottolineano" outsign="understreger"/>
<align out="a247" type="" in="a247" creator="0" insign="," outsign=","/>
<align out="a249" type="s" in="b217" creator="0" insign="i" outsign="ja-partierne"/>
<align out="a249" type="" in="b218 b219 b220 b221" creator="0" insign="partiti sostenitori del sì" outsign="ja-partierne"/>
<align out="a243" type="" in="b211" creator="0" insign="dell'" outsign="fra"/>
<align out="a236" type="" in="b203" creator="-1" insign="Sia" outsign="Både"/>
<align out="a235" type="" in="b202" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b199" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a233" type="" in="b200" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a234" type="" in="b201" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a242" type="" in="b210" creator="-1" insign="Bille" outsign="Bille"/>
<align out="a237" type="" in="b204" creator="-1" insign="Karen" outsign="Karen"/>
<align out="a238" type="" in="b205" creator="-1" insign="Siune" outsign="Siune"/>
<align out="a239" type="" in="b206" creator="-1" insign="che" outsign="og"/>
<align out="a248" type="" in="b216" creator="-1" insign="che" outsign="at"/>
<align out="a241" type="" in="b209" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a250 a251" type="f" in="b222 b223 b224 b225 b226" creator="0" insign="potrebbero trovarsi di fronte ad" outsign="kan få"/>
<align out="a253" type="lv" in="b228 b229 b230" creator="0" insign="problema di comunicazione" outsign="forklaringsproblem"/>
<align out="a254" type="" in="a254" creator="0" insign="," outsign=","/>
<align out="a256 a257" type="" in="b232" creator="0" insign="dovranno" outsign="de skal"/>
<align out="a258" type="" in="b233" creator="0" insign="spacciare" outsign="sælge"/>
<align out="a259" type="" in="b235 b236" creator="0" insign="accordo particolare" outsign="særaftalen"/>
<align out="a259" type="s" in="b234" creator="0" insign="quest'" outsign="særaftalen"/>
<align out="a264" type="" in="b238 b241 b242 b243" creator="0" insign="base per la votazione" outsign="afstemningsgrundlag"/>
<align out="a261" type="" in="a261" creator="0" insign="et" outsign="et"/>
<align out="a260" type="" in="b237" creator="-1" insign="come" outsign="som"/>
<align out="a262" type="" in="b239" creator="-1" insign="completamente" outsign="helt"/>
<align out="a263" type="" in="b240" creator="-1" insign="nuova" outsign="nyt"/>
<align out="a252" type="" in="b227" creator="-1" insign="un" outsign="et"/>
<align out="a255" type="" in="b231" creator="-1" insign="quando" outsign="når"/>
<align out="a267" type="" in="b246" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a266" type="" in="b245" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a265" type="" in="b244" creator="-1" insign="." outsign="."/>
</DTAGalign>
