<DTAGalign>
<alignFile key="a" href="../da/0502-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0502-it-auto.tag" sign="_input"/>
<align out="a45" type="" in="b1" creator="-100" insign="paio" outsign="par"/>
<align out="a46" type="" in="b3" creator="-100" insign="buoni" outsign="gode"/>
<align out="a47" type="" in="b4" creator="-100" insign="consigli" outsign="råd"/>
<align out="a53" type="" in="b6" creator="-100" insign="l’Egiziano" outsign="Ægypteren"/>
<align out="a57" type="" in="b9" creator="-100" insign="medico" outsign="læge"/>
<align out="a59" type="" in="b12" creator="-100" insign="raccontava" outsign="fortalte"/>
<align out="a66" type="" in="b14" creator="-100" insign="bevuta" outsign="drukket"/>
<align out="a65" type="" in="b16" creator="-100" insign="volta" outsign="gang"/>
<align out="a55" type="" in="b8" creator="-100" insign="il" outsign="den"/>
<align out="a67" type="" in="b18" creator="-100" insign="del" outsign="af"/>
<align out="a64" type="" in="b15" creator="-100" insign="una" outsign="een"/>
<align out="a54" type="" in="b5" creator="-100" insign="Sinuhe" outsign="Sinuhe"/>
<align out="a56" type="" in="b10" creator="-100" insign="solitario" outsign="ensomme"/>
<align out="a61" type="" in="b13" creator="-100" insign="che" outsign="at"/>
<align out="a44" type="" in="b0" creator="-100" insign="Un" outsign="Et"/>
<align out="a58" type="" in="b11" creator="-100" insign="," outsign=","/>
<align out="a60" type="" in="b7" creator="-100" insign="," outsign=","/>
</DTAGalign>
