<DTAGalign>
<alignFile key="a" href="../da/0502-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0502-it-auto.tag" sign="_input"/>
<align out="b2" type="" in="b2" creator="0" insign="di" outsign="di"/>
<align out="a46" type="" in="b3" creator="0" insign="buoni" outsign="gode"/>
<align out="a47" type="" in="b4" creator="0" insign="consigli" outsign="råd"/>
<align out="a53" type="" in="b6" creator="0" insign="l’Egiziano" outsign="Ægypteren"/>
<align out="a55" type="" in="b8" creator="0" insign="il" outsign="den"/>
<align out="a56" type="" in="b10" creator="0" insign="solitario" outsign="ensomme"/>
<align out="a57" type="" in="b9" creator="0" insign="medico" outsign="læge"/>
<align out="b7" type="" in="b7" creator="0" insign="," outsign=","/>
<align out="a59" type="" in="b12" creator="0" insign="raccontava" outsign="fortalte"/>
<align out="a60" type="" in="a60" creator="0" insign="," outsign=","/>
<align out="a64" type="" in="b15" creator="0" insign="una" outsign="een"/>
<align out="a65" type="" in="b16" creator="0" insign="volta" outsign="gang"/>
<align out="a66" type="" in="b14" creator="0" insign="bevuta" outsign="drukket"/>
<align out="a62" type="" in="a62" creator="0" insign="har" outsign="har"/>
<align out="a63" type="" in="a63" creator="0" insign="man" outsign="man"/>
<align out="a44" type="" in="b0" creator="-1" insign="Un" outsign="Et"/>
<align out="a61" type="" in="b13" creator="-1" insign="che" outsign="at"/>
<align out="a54" type="" in="b5" creator="-1" insign="Sinuhe" outsign="Sinuhe"/>
<align out="a58" type="" in="b11" creator="-1" insign="," outsign=","/>
<align out="a45" type="" in="b1" creator="-1" insign="paio" outsign="par"/>
<align out="a69" type="" in="b17" creator="0" insign="l’acqua" outsign="vand"/>
<align out="a67" type="" in="a67" creator="0" insign="af" outsign="af"/>
<align out="a68" type="" in="b18 b19" creator="0" insign="del Nilo" outsign="Nilens"/>
<align out="a71" type="" in="b22" creator="0" insign="avrà" outsign="vil"/>
<align out="a73 a74" type="f" in="b24 b25 b26" creator="0" insign="voglia di ritornarci" outsign="længes tilbage"/>
<align out="b23" type="" in="b23" creator="0" insign="sempre" outsign="sempre"/>
<align out="a78" type="" in="b28" creator="0" insign="Oggi" outsign="Idag"/>
<align out="a79 a80 a81" type="" in="b29" creator="0" insign="sarebbe" outsign="ville han være"/>
<align out="a82" type="" in="b31" creator="0" insign="morto" outsign="død"/>
<align out="a83" type="f" in="b32" creator="0" insign="più" outsign="mange"/>
<align out="a84" type="" in="b33" creator="0" insign="volte" outsign="gange"/>
<align out="b30" type="" in="b30" creator="0" insign="già" outsign="già"/>
<align out="a85" type="" in="a85" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="b35 b36" creator="0" insign="il Nilo" outsign="Nilen"/>
<align out="a86" type="" in="b34" creator="-1" insign="perché" outsign="fordi"/>
<align out="a72" type="" in="b21" creator="-1" insign="si" outsign="man"/>
<align out="a70" type="" in="b20" creator="-1" insign="," outsign=","/>
<align out="a75" type="" in="b27" creator="-1" insign="." outsign="."/>
<align out="a90" type="" in="b39" creator="0" insign="inquinato" outsign="forurenet"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="a95" type="" in="b42" creator="0" insign="semplice" outsign="blot"/>
<align out="a98" type="f" in="b44" creator="0" insign="con" outsign="i"/>
<align out="a94" type="" in="a94" creator="0" insign="man" outsign="man"/>
<align out="a96 a97" type="" in="a96 a97" creator="0" insign="en finger" outsign="en finger"/>
<align out="a99" type="f" in="b45" creator="0" insign="l’acqua" outsign="floden"/>
<align out="a102" type="" in="b46" creator="0" insign="ci" outsign="man"/>
<align out="a101" type="" in="b47 b48" creator="0" insign="si rischia" outsign="risikerer"/>
<align out="a103" type="" in="b49" creator="0" insign="di" outsign="at"/>
<align out="a104" type="f" in="b50" creator="0" insign="beccare" outsign="optage"/>
<align out="a100" type="" in="a100" creator="0" insign="," outsign=","/>
<align out="b52" type="" in="b52" creator="0" insign="qualche" outsign="qualche"/>
<align out="a106" type="f" in="b53 b54" creator="0" insign="virus parassita" outsign="snylter"/>
<align out="a88" type="" in="b37" creator="-1" insign="è" outsign="er"/>
<align out="a89" type="" in="b38" creator="-1" insign="così" outsign="så"/>
<align out="a92" type="" in="b40" creator="-1" insign="che" outsign="at"/>
<align out="a105" type="" in="b51" creator="-1" insign="un" outsign="en"/>
<align out="a107" type="" in="a107" creator="0" insign="i" outsign="i"/>
<align out="a108" type="" in="a108" creator="0" insign="sit" outsign="sit"/>
<align out="a109" type="" in="a109" creator="0" insign="system" outsign="system"/>
<align out="a115" type="" in="b56 b57 b58" creator="0" insign="Per questa ragione" outsign="Derfor"/>
<align out="a117" type="" in="b59 b63" creator="0" insign="non mai" outsign="aldrig"/>
<align out="a116" type="" in="b60 b61 b62" creator="0" insign="si deve mangiare" outsign="spis"/>
<align out="a123" type="s" in="b68" creator="0" insign="dal" outsign="hanen"/>
<align out="a122" type="" in="b68" creator="0" insign="dal" outsign="fra"/>
<align out="a123" type="" in="b69" creator="0" insign="rubinetto" outsign="hanen"/>
<align out="a121" type="" in="b67" creator="0" insign="acqua" outsign="vand"/>
<align out="a127" type="" in="b71" creator="-1" insign="Si" outsign="Man"/>
<align out="a110" type="" in="b55" creator="-1" insign="." outsign="."/>
<align out="a124" type="" in="b70" creator="-1" insign="." outsign="."/>
<align out="a118" type="" in="b64" creator="-1" insign="verdure" outsign="grøntsager"/>
<align out="a119" type="" in="b65" creator="-1" insign="né" outsign="eller"/>
<align out="a120" type="" in="b66" creator="-1" insign="bere" outsign="drik"/>
<align out="a128" type="f" in="b72" creator="0" insign="trovano" outsign="har"/>
<align out="a129" type="" in="b77" creator="0" insign="eccellente" outsign="fortrinlige"/>
<align out="a130" type="f" in="b79" creator="0" insign="bottiglie" outsign="literflasker"/>
<align out="a131" type="" in="b80" creator="0" insign="di" outsign="i"/>
<align out="a132" type="" in="b81" creator="0" insign="plastica" outsign="plastic"/>
<align out="b73 b74 b75 b76" type="" in="b73 b74 b75 b76" creator="0" insign="litri e litri d’acqua" outsign="litri e litri d’acqua"/>
<align out="b83" type="" in="b83" creator="0" insign="Se" outsign="Se"/>
<align out="a137" type="" in="b85" creator="0" insign="si" outsign="man"/>
<align out="b78" type="" in="b78" creator="0" insign="in" outsign="in"/>
<align out="a136 a139" type="" in="b86 b87" creator="0" insign="sta attenti" outsign="Passer på"/>
<align out="a138" type="" in="b84" creator="-1" insign="non" outsign="ikke"/>
<align out="a133" type="" in="b82" creator="-1" insign="." outsign="."/>
<align out="a140" type="" in="b88" creator="-1" insign="," outsign=","/>
<align out="a143" type="" in="b91" creator="-1" insign="si" outsign="man"/>
<align out="a144 a145" type="" in="b89 b90" creator="0" insign="di sicuro" outsign="med garanti"/>
<align out="a141" type="" in="a141" creator="0" insign="så" outsign="så"/>
<align out="a142" type="f" in="b92" creator="0" insign="contrae" outsign="får"/>
<align out="a146 a147 a148 a149" type="" in="a146 a147 a148 a149" creator="0" insign="det der kaldes for" outsign="det der kaldes for"/>
<align out="a150" type="f" in="b93 b94" creator="0" insign="la diarrea" outsign="Cairo-step"/>
<align out="a155" type="" in="b97" creator="0" insign="buon" outsign="godt"/>
<align out="a156" type="" in="b98" creator="0" insign="cosiglio" outsign="råd"/>
<align out="a158 a159" type="mvi" in="b99 b100" creator="0" insign="per sopravvivere" outsign="jeg overlevede"/>
<align out="a93" type="mc+f" in="b41 b43" creator="0" insign="al contatto" outsign="stikker"/>
<align out="a160" type="" in="a160" creator="0" insign="på" outsign="på"/>
<align out="b102 b103" type="" in="b102 b103" creator="0" insign="di prendere" outsign="di prendere"/>
<align out="a164" type="" in="b105" creator="0" insign="pillole" outsign="piller"/>
<align out="b106" type="" in="b106" creator="0" insign="di" outsign="di"/>
<align out="a166" type="" in="b108 b109" creator="0" insign="insieme ad" outsign="plus"/>
<align out="a168" type="f" in="b111" creator="0" insign="bel" outsign="stor"/>
<align out="a169" type="" in="b112" creator="0" insign="sorso" outsign="slurk"/>
<align out="b113" type="" in="b113" creator="0" insign="di" outsign="di"/>
<align out="a162" type="" in="b101" creator="-1" insign="è" outsign="er"/>
<align out="a165" type="" in="b107" creator="-1" insign="Paragurth" outsign="Paragurth"/>
<align out="a170" type="" in="b114" creator="-1" insign="Fernet" outsign="Fernet"/>
<align out="a151" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a163" type="" in="b104" creator="-1" insign="due" outsign="to"/>
<align out="a167" type="" in="b110" creator="-1" insign="un" outsign="en"/>
<align out="a154" type="" in="b96" creator="-1" insign="Un" outsign="Et"/>
<align out="a174" type="" in="b118" creator="0" insign="al" outsign="om"/>
<align out="a175" type="s" in="b118" creator="0" insign="al" outsign="dagen"/>
<align out="a174" type="" in="b118" creator="0" insign="al" outsign="om"/>
<align out="a175" type="" in="b119" creator="0" insign="giorno" outsign="dagen"/>
<align out="a171" type="" in="b115" creator="-1" insign="Branca" outsign="Branca"/>
<align out="a172" type="" in="b116" creator="-1" insign="tre" outsign="tre"/>
<align out="a173" type="" in="b117" creator="-1" insign="volte" outsign="gange"/>
<align out="a176" type="" in="b120" creator="-1" insign="." outsign="."/>
<align out="a157" type="" in="a157" creator="0" insign="," outsign=","/>
<align out="a161" type="" in="a161" creator="0" insign="," outsign=","/>
<align out="a182" type="" in="b122" creator="0" insign="altro" outsign="andet"/>
<align out="a181" type="" in="b121" creator="0" insign="Un" outsign="Et"/>
<align out="a191" type="" in="b127" creator="0" insign="andare" outsign="gå"/>
<align out="a187 a188 a189 a190" type="" in="a187 a188 a189 a190" creator="0" insign="lade den næste rejse" outsign="lade den næste rejse"/>
<align out="b128" type="" in="b128" creator="0" insign="comunque" outsign="comunque"/>
<align out="a192" type="" in="b129" creator="0" insign="in" outsign="til"/>
<align out="a193" type="" in="b130" creator="0" insign="Egitto" outsign="Ægypten"/>
<align out="a183" type="" in="b123" creator="-1" insign="buon" outsign="godt"/>
<align out="a184" type="" in="b124" creator="-1" insign="cosiglio" outsign="råd"/>
<align out="a186" type="" in="b126" creator="-1" insign="di" outsign="at"/>
<align out="a185" type="" in="b125" creator="-1" insign="è" outsign="er"/>
<align out="a194" type="" in="b131" creator="-1" insign="." outsign="."/>
<align out="a199" type="en=un'" in="b133" creator="0" insign="un’esperienza" outsign="en"/>
<align out="a200" type="oplevelse=esperienza" in="b133" creator="0" insign="un’esperienza" outsign="oplevelse"/>
<align out="a197 a198" type="" in="b132" creator="0" insign="È" outsign="Det er"/>
<align out="a201 a202" type="f" in="b134" creator="0" insign="indimenticabile" outsign="for livet"/>
<align out="a212" type="err" in="b136" creator="0" insign="Horus" outsign="Honus"/>
<align out="a211" type="" in="b138 b139" creator="0" insign="dio tutelare" outsign="skytsgud"/>
<align out="b137" type="" in="b137" creator="0" insign="," outsign=","/>
<align out="a213" type="" in="a213" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a218" type="" in="a218" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="a210" type="" in="b141" creator="0" insign="faraone" outsign="Faraos"/>
<align out="a210" type="s" in="b140" creator="0" insign="del" outsign="Faraos"/>
<align out="a214" type="" in="b143" creator="0" insign="re" outsign="konge"/>
<align out="a215" type="" in="b144" creator="0" insign="del" outsign="over"/>
<align out="a216" type="" in="a216" creator="0" insign="hele" outsign="hele"/>
<align out="a217" type="" in="b145" creator="0" insign="mondo" outsign="verden"/>
<align out="a219" type="" in="b147 b149" creator="0" insign="viene raffigurato" outsign="fremstilles"/>
<align out="a220" type="" in="b148" creator="0" insign="spesso" outsign="ofte"/>
<align out="a222" type="" in="b152 b153 b154" creator="0" insign="testa di falcone" outsign="falkehovede"/>
<align out="b151" type="" in="b151" creator="0" insign="la" outsign="la"/>
<align out="b146" type="" in="b146" creator="0" insign="," outsign=","/>
<align out="b142" type="" in="b142" creator="0" insign="e" outsign="e"/>
<align out="a223" type="" in="a223" creator="0" insign="og" outsign="og"/>
<align out="a224" type="" in="b158 b159" creator="0" insign="doppia corona" outsign="dobbeltkrone"/>
<align out="b155" type="" in="b155" creator="0" insign="sormontata" outsign="sormontata"/>
<align out="b156" type="" in="b156" creator="0" insign="da" outsign="da"/>
<align out="b157" type="" in="b157" creator="0" insign="una" outsign="una"/>
<align out="a225" type="" in="b160" creator="0" insign="." outsign="."/>
<align out="a221" type="" in="b150" creator="-1" insign="con" outsign="med"/>
<align out="a203" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a233" type="" in="b162" creator="0" insign="guardia" outsign="vagt"/>
<align out="a234" type="" in="b163 b164" creator="0" insign="davanti alla" outsign="foran"/>
<align out="a236" type="s" in="b164" creator="0" insign="alla" outsign="pyramiden"/>
<align out="a236" type="" in="b165" creator="0" insign="piramide" outsign="pyramiden"/>
<align out="a235" type="" in="b167" creator="0" insign="Cheope" outsign="Cheops"/>
<align out="a235" type="s" in="b164 b166" creator="0" insign="alla di" outsign="Cheops"/>
<align out="a244" type="" in="b169 b170 b171" creator="0" insign="Cronista di viaggio" outsign="Rejseskribenten"/>
<align out="a245" type="" in="b172" creator="0" insign="dal" outsign="ved"/>
<align out="a246" type="s" in="b172" creator="0" insign="dal" outsign="Det"/>
<align out="a247 a248" type="" in="b173 b174" creator="0" insign="Mar Rosso" outsign="Røde Hav"/>
<align out="a254" type="" in="b176" creator="-100" insign="Sheraton" outsign="Sheraton"/>
<align out="a256" type="" in="b178" creator="-100" insign="Luxor" outsign="Luxor"/>
<align out="a232" type="" in="b161" creator="-100" insign="Di" outsign="På"/>
<align out="a255" type="" in="b177" creator="-100" insign="a" outsign="i"/>
<align out="a237" type="" in="b168" creator="-100" insign="." outsign="."/>
<align out="a249" type="" in="b175" creator="-100" insign="." outsign="."/>
<align out="a257" type="" in="b179" creator="-100" insign="." outsign="."/>
</DTAGalign>
