<DTAGalign>
<alignFile key="a" href="../da/0531-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0531-it-auto.tag" sign="_input"/>
<align out="a45" type="" in="a45" creator="0" insign="AGG" outsign="AGG"/>
<align out="a63" type="" in="b19" creator="0" insign="i" outsign="De"/>
<align out="a64" type="" in="b20" creator="0" insign="due" outsign="to"/>
<align out="a66" type="" in="b21 b22" creator="0" insign="alti dirigenti" outsign="topchefer"/>
<align out="a67" type="" in="b23" creator="0" insign="della" outsign="i"/>
<align out="a46" type="" in="b3" creator="-1" insign="FONTE" outsign="KILDE"/>
<align out="a49" type="" in="b6 b7" creator="-1" insign="DA TRASMETTERSI" outsign="UDSENDES"/>
<align out="a50" type="" in="b8" creator="-1" insign="ORE" outsign="KL"/>
<align out="a53" type="" in="b11" creator="-1" insign="ANNUNCIATORE" outsign="OPLÆSER"/>
<align out="a48" type="" in="b5" creator="-1" insign="RTZ" outsign="RTZ"/>
<align out="a52" type="" in="b10" creator="-1" insign="1600" outsign="1600"/>
<align out="a56" type="" in="b14" creator="-1" insign="ER" outsign="ER"/>
<align out="a44" type="" in="b2" creator="-1" insign="=" outsign="="/>
<align out="a47" type="" in="b4" creator="-1" insign="=" outsign="="/>
<align out="a51" type="" in="b9" creator="-1" insign="=" outsign="="/>
<align out="a54" type="" in="b12" creator="-1" insign="=" outsign="="/>
<align out="a55" type="" in="b13" creator="-1" insign="=" outsign="="/>
<align out="b18" type="" in="b18" creator="0" insign="," outsign=","/>
<align out="a79" type="e" in="b42" creator="-1" insign="Olsdorff" outsign="Olsdorf"/>
<align out="a69" type="" in="b26" creator="-1" insign="juli" outsign="juli"/>
<align out="a70" type="" in="b27" creator="-1" insign="Banken" outsign="Banken"/>
<align out="a73" type="" in="b35" creator="-1" insign="Niels" outsign="Niels"/>
<align out="a74" type="" in="b36" creator="-1" insign="Johan" outsign="Johan"/>
<align out="a75" type="" in="b37" creator="-1" insign="Leer" outsign="Leer"/>
<align out="a78" type="" in="b41" creator="-1" insign="John" outsign="John"/>
<align out="a68" type="" in="b24 b25" creator="-1" insign="6 ." outsign="6."/>
<align out="a76" type="" in="b38" creator="-1" insign="e" outsign="og"/>
<align out="a71" type="" in="b28" creator="-1" insign="," outsign=","/>
<align out="a80" type="" in="a80" creator="0" insign="," outsign=","/>
<align out="a84" type="s" in="b48" creator="0" insign="la" outsign="dommen"/>
<align out="a84" type="" in="b49" creator="0" insign="sentenza" outsign="dommen"/>
<align out="a86" type="s" in="b56" creator="0" insign="di" outsign="Københavns"/>
<align out="a86" type="" in="b57" creator="0" insign="Copenaghen" outsign="Københavns"/>
<align out="a91" type="" in="b60" creator="0" insign="assoluzione" outsign="frifindelse"/>
<align out="a81" type="" in="b43 b45 b46 b47" creator="-1" insign="hanno fatto ricorso contro" outsign="ankede"/>
<align out="a88 a89 a90" type="mcg" in="b58" creator="-1" insign="chiedendo" outsign="med krav om"/>
<align out="a82 a83" type="" in="b44" creator="-1" insign="immediatamente" outsign="på stedet"/>
<align out="a95" type="" in="b62" creator="-1" insign="Anche" outsign="Også"/>
<align out="a92" type="" in="b61" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b70 b71 b72 b73" creator="0" insign="possibilità di un ricorso" outsign="ankemylighed"/>
<align out="a99" type="d" in="b69" creator="0" insign="la" outsign="en"/>
<align out="a98" type="" in="b68" creator="-1" insign="riservato" outsign="reserveret"/>
<align out="a108" type="" in="b78 b79 b80 b81" creator="-1" insign="è stato condannato ad" outsign="fik"/>
<align out="a101" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="b89" type="" in="b89" creator="0" insign="al" outsign="al"/>
<align out="b90" type="" in="b90" creator="0" insign="pagamento" outsign="pagamento"/>
<align out="b91" type="" in="b91" creator="0" insign="di" outsign="di"/>
<align out="b97" type="" in="b97" creator="0" insign="di" outsign="di"/>
<align out="a115" type="" in="b94" creator="0" insign="di" outsign="på"/>
<align out="a111" type="" in="b87" creator="-1" insign="carcere" outsign="fængsel"/>
<align out="a114" type="" in="b93" creator="-1" insign="multa" outsign="bøde"/>
<align out="a117" type="" in="b96" creator="-1" insign="milione" outsign="million"/>
<align out="a118" type="" in="b98" creator="-1" insign="corone" outsign="kroner"/>
<align out="a123 a124 a125 a126" type="f" in="b104" creator="-1" insign="grave" outsign="af særlig grov karakter"/>
<align out="a119" type="" in="b99" creator="-1" insign="per" outsign="for"/>
<align out="a120" type="" in="b100 b101 b102" creator="-1" insign="abuso di mandato" outsign="mandagsvig"/>
<align out="a121" type="" in="b103" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b88" creator="-1" insign="e" outsign="og"/>
<align out="a113" type="" in="b92" creator="-1" insign="una" outsign="en"/>
<align out="a116" type="" in="b95" creator="-1" insign="un" outsign="en"/>
<align out="a122" type="" in="b105 b106" creator="0" insign="frode fiscale" outsign="skattesvig"/>
<align out="a129" type="" in="b109" creator="0" insign="della" outsign="af"/>
<align out="a130" type="s" in="b109" creator="0" insign="della" outsign="aktieselskabsloven"/>
<align out="a130" type="" in="b110 b111 b112 b113 b114 b115 b116" creator="0" insign="normativa in materia di società per azioni" outsign="aktieselskabsloven"/>
<align out="a131" type="" in="b117" creator="0" insign="e" outsign="og"/>
<align out="b118" type="" in="b118" creator="0" insign="violazione" outsign="violazione"/>
<align out="a132 a133 a134" type="" in="b120 b121" creator="0" insign="legge bancaria" outsign="bank- og sparekasseloven"/>
<align out="a138" type="" in="a138" creator="0" insign="Bankens" outsign="Bankens"/>
<align out="a140" type="" in="a140" creator="0" insign="John" outsign="John"/>
<align out="a128" type="" in="b108" creator="-1" insign="violazione" outsign="overtrædelse"/>
<align out="a135" type="" in="b122" creator="-1" insign="." outsign="."/>
<align out="a127" type="" in="b107" creator="-1" insign="e" outsign="og"/>
<align out="b135" type="" in="b135" creator="0" insign="al" outsign="al"/>
<align out="b136" type="" in="b136" creator="0" insign="pagamento" outsign="pagamento"/>
<align out="b137" type="" in="b137" creator="0" insign="di" outsign="di"/>
<align out="b140" type="" in="b140" creator="0" insign="di" outsign="di"/>
<align out="a159" type="" in="b146" creator="0" insign="imputati" outsign="tiltalt"/>
<align out="a160" type="" in="b147" creator="0" insign="per" outsign="for"/>
<align out="a161 a162" type="" in="b148" creator="0" insign="aver" outsign="at have"/>
<align out="a145" type="" in="b133" creator="-1" insign="carcere" outsign="fængsel"/>
<align out="a148" type="" in="b139" creator="-1" insign="multa" outsign="bøde"/>
<align out="a150" type="" in="b142" creator="-1" insign="corone" outsign="kroner"/>
<align out="a143" type="" in="b130" creator="-1" insign="6" outsign="6"/>
<align out="a149" type="" in="b141" creator="-1" insign="90.000" outsign="90.000"/>
<align out="a157" type="" in="b144" creator="-1" insign="Entrambi" outsign="Begge"/>
<align out="a142" type="" in="b126 b127 b128 b129" creator="-1" insign="è stato condannato a" outsign="fik"/>
<align out="a158" type="" in="b145" creator="-1" insign="sono" outsign="er"/>
<align out="a146" type="" in="b134" creator="-1" insign="e" outsign="og"/>
<align out="a151" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a164" type="s" in="b150" creator="0" insign="alla" outsign="banken"/>
<align out="a163" type="" in="b149 b150" creator="0" insign="causato alla" outsign="påført"/>
<align out="a164" type="" in="b151" creator="0" insign="banca" outsign="banken"/>
<align out="b158" type="" in="b158" creator="0" insign="di" outsign="di"/>
<align out="a166" type="" in="b153" creator="-1" insign="perdita" outsign="tab"/>
<align out="a168" type="" in="b155" creator="-1" insign="circa" outsign="omkring"/>
<align out="a170" type="" in="b157" creator="-1" insign="milioni" outsign="millioner"/>
<align out="a171" type="" in="b159" creator="-1" insign="corone" outsign="kroner"/>
<align out="a172" type="" in="b160" creator="-1" insign="attraverso" outsign="ved"/>
<align out="a173" type="" in="b163" creator="-1" insign="irresponsabile" outsign="uforsvarlig"/>
<align out="a174" type="" in="b164" creator="-1" insign="ed" outsign="og"/>
<align out="a175" type="" in="b165" creator="-1" insign="illegale" outsign="ulovlig"/>
<align out="a169" type="" in="b156" creator="-1" insign="60" outsign="60"/>
<align out="a165" type="" in="b152" creator="-1" insign="una" outsign="et"/>
<align out="a167" type="" in="b154" creator="-1" insign="di" outsign="på"/>
<align out="a184" type="s" in="b173" creator="0" insign="il" outsign="skattevæsenet"/>
<align out="a184" type="" in="b174" creator="0" insign="fisco" outsign="skattevæsenet"/>
<align out="b180" type="" in="b180" creator="0" insign="di" outsign="di"/>
<align out="a195" type="" in="a195" creator="0" insign="menige" outsign="menige"/>
<align out="a182" type="wo" in="b170" creator="-1" insign="Inoltre" outsign="desuden"/>
<align out="a186" type="" in="b177" creator="-1" insign="milioni" outsign="millioner"/>
<align out="a187" type="" in="b181" creator="-1" insign="corone" outsign="kroner"/>
<align out="a196" type="" in="b184 b185 b186 b187 b188" creator="-1" insign="membri del consiglio d' amministrazione" outsign="bestyrelsesmedlemmer"/>
<align out="a183" type="" in="b172 b175" creator="-1" insign="defraudato di" outsign="unddraget"/>
<align out="a194" type="" in="b183" creator="-1" insign="Due" outsign="To"/>
<align out="a180 a181" type="" in="b171" creator="-1" insign="hanno" outsign="De har"/>
<align out="a185" type="" in="b176 b178 b179" creator="-1" insign="3 e mezzo" outsign="3,5"/>
<align out="a177" type="" in="b169" creator="-1" insign="." outsign="."/>
<align out="a188" type="" in="b182" creator="-1" insign="." outsign="."/>
<align out="a199" type="" in="b192" creator="0" insign="." outsign="."/>
<align out="a202" type="" in="b196 b197 b198 b199 b200 b201" creator="0" insign="giudice del tribunale di primo grado" outsign="Byretsdommer"/>
<align out="b194" type="" in="b194" creator="0" insign="," outsign=","/>
<align out="a206 a209 a210" type="" in="b209 b210" creator="0" insign="ha nascosto" outsign="lagde skjul på"/>
<align out="b202" type="" in="b202" creator="0" insign="," outsign=","/>
<align out="b203" type="" in="b203" creator="0" insign="il" outsign="il"/>
<align out="b204" type="" in="b204" creator="0" insign="magistrato" outsign="magistrato"/>
<align out="a197" type="" in="b189 b190" creator="-1" insign="sono stati" outsign="blev"/>
<align out="a198" type="" in="b191" creator="-1" insign="assolti" outsign="frifundet"/>
<align out="a207" type="wo" in="b193" creator="-1" insign="Tuttavia" outsign="dog"/>
<align out="a203" type="" in="b205" creator="-1" insign="Nils" outsign="Nils"/>
<align out="a204" type="" in="b206" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a205" type="" in="b207" creator="-1" insign="Jensen" outsign="Jensen"/>
<align out="a208" type="" in="b208" creator="-1" insign="non" outsign="ikke"/>
<align out="b212" type="" in="b212" creator="0" insign="il" outsign="il"/>
<align out="b213" type="" in="b213" creator="0" insign="fatto" outsign="fatto"/>
<align out="b215" type="" in="b215" creator="0" insign="," outsign=","/>
<align out="b216" type="" in="b216" creator="0" insign="anche" outsign="anche"/>
<align out="b217" type="" in="b217" creator="0" insign="se" outsign="se"/>
<align out="b218" type="" in="b218" creator="0" insign="assolti" outsign="assolti"/>
<align out="b219" type="" in="b219" creator="0" insign="," outsign=","/>
<align out="a214" type="" in="b220" creator="0" insign="non" outsign="ikke"/>
<align out="a221" type="" in="b229" creator="0" insign="." outsign="."/>
<align out="a227" type="" in="b230" creator="-1" insign="&quot;" outsign="&nbsp;-&nbsp;"/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a228" type="s" in="b231" creator="0" insign="L'" outsign="Frifindelsen"/>
<align out="a228" type="" in="b232" creator="0" insign="assoluzione" outsign="Frifindelsen"/>
<align out="a233" type="" in="a233" creator="0" insign="en" outsign="en"/>
<align out="a236" type="" in="a236" creator="0" insign="," outsign=","/>
<align out="a235" type="" in="a235" creator="0" insign="af" outsign="af"/>
<align out="a234" type="" in="a234" creator="0" insign="blåstempling" outsign="blåstempling"/>
<align out="a239 a240" type="" in="b239 b240" creator="-1" insign="abbiano svolto" outsign="har varetaget"/>
<align out="a242" type="" in="b243 b244 b245" creator="-1" insign="lavoro di membri" outsign="bestyrelsesarbejde"/>
<align out="a246" type="" in="b249" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a238" type="f" in="b237 b238" creator="-1" insign="i due" outsign="de"/>
<align out="b250" type="" in="b250" creator="0" insign="e" outsign="e"/>
<align out="b258" type="" in="b258" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a252" type="" in="a252" creator="0" insign="," outsign=","/>
<align out="a254" type="s" in="b261" creator="0" insign="il" outsign="dommeren"/>
<align out="a254" type="" in="b262" creator="0" insign="giudice" outsign="dommeren"/>
<align out="b264" type="" in="b264" creator="0" insign="la" outsign="la"/>
<align out="b265" type="" in="b265" creator="0" insign="lettura" outsign="lettura"/>
<align out="a258" type="" in="b269 b270 b271" creator="0" insign="in merito alla" outsign="til"/>
<align out="a259" type="s" in="b271" creator="0" insign="alla" outsign="dommen"/>
<align out="a259" type="" in="b272" creator="0" insign="sentenza" outsign="dommen"/>
<align out="a260" type="" in="b273" creator="0" insign="." outsign="."/>
<align out="a253" type="" in="b259 b260" creator="-1" insign="ha aggiunto" outsign="indskød"/>
<align out="a255" type="" in="b263" creator="-1" insign="durante" outsign="under"/>
<align out="a257" type="" in="b268" creator="-1" insign="osservazioni" outsign="bemærkninger"/>
<align out="a43" type="" in="b0" creator="0" insign="COLLABORAT" outsign="MEDARB"/>
<align out="a107" type="s" in="b75" creator="0" insign="Il" outsign="Bestyrelsesformanden"/>
<align out="a107" type="lv" in="b76 b77" creator="0" insign="presidente Leer" outsign="Bestyrelsesformanden"/>
<align out="a141" type="e" in="b125" creator="0" insign="Olsdorf" outsign="Olsdorff"/>
<align out="a147" type="" in="b138" creator="0" insign="una" outsign="en"/>
<align out="b1" type="" in="b1" creator="0" insign="." outsign="."/>
<align out="a72" type="ds" in="b29" creator="0" insign="il" outsign="bestyrelsesformand"/>
<align out="a72" type="" in="b30 b31 b32 b33 b34" creator="0" insign="presidente del consiglio d' amministrazione" outsign="bestyrelsesformand"/>
<align out="a77" type="ds" in="b39" creator="0" insign="il" outsign="direktør"/>
<align out="a77" type="" in="b40" creator="0" insign="direttore" outsign="direktør"/>
<align out="a87" type="ds" in="b51" creator="0" insign="dal" outsign="byret"/>
<align out="a87" type="" in="b52 b53 b54 b55" creator="0" insign="tribunale di primo grado" outsign="byret"/>
<align out="a91" type="ds" in="b59" creator="0" insign="l'" outsign="frifindelse"/>
<align out="a96" type="s" in="b63" creator="0" insign="il" outsign="anklagemyndigheden"/>
<align out="a96" type="" in="b64 b65" creator="0" insign="pubblico ministero" outsign="anklagemyndigheden"/>
<align out="a132 a133 a134" type="s" in="b119" creator="0" insign="della" outsign="bank- og sparekasseloven"/>
<align out="a176" type="ds" in="b161" creator="0" insign="una" outsign="långivning"/>
<align out="a176" type="" in="b162 b163 b164 b165 b166 b167 b168" creator="0" insign="pratica irresponsabile ed illegale di concessione prestiti" outsign="långivning"/>
<align out="a202" type="ds" in="b195" creator="0" insign="il" outsign="Byretsdommer"/>
<align out="a249 a250" type="f" in="b251 b252 b254" creator="0" insign="di certo non" outsign="langt fra"/>
<align out="a65" type="mcnwo" in="b15 b16 b17" creator="0" insign="Dopo la condanna" outsign="dømte"/>
<align out="b50" type="" in="b50" creator="0" insign="emessa" outsign="emessa"/>
<align out="a85" type="" in="b51" creator="0" insign="dal" outsign="fra"/>
<align out="b66" type="" in="b66" creator="0" insign="si" outsign="si"/>
<align out="a97" type="f" in="b67" creator="0" insign="è" outsign="har"/>
<align out="a109" type="" in="b82 b84 b85" creator="0" insign="un e mezzo" outsign="halvandet"/>
<align out="a110" type="" in="b83" creator="0" insign="anno" outsign="års"/>
<align out="a110" type="s" in="b86" creator="0" insign="di" outsign="års"/>
<align out="a139" type="" in="b124" creator="0" insign="direttore" outsign="direktør"/>
<align out="b123" type="" in="b123" creator="0" insign="Il" outsign="Il"/>
<align out="a144" type="" in="b131" creator="0" insign="mesi" outsign="måneders"/>
<align out="a144" type="s" in="b132" creator="0" insign="di" outsign="måneders"/>
<align out="a212" type="" in="b214" creator="0" insign="che" outsign="at"/>
<align out="a213" type="" in="a213" creator="0" insign="bestyrelsesmedlemmerne" outsign="bestyrelsesmedlemmerne"/>
<align out="b211" type="" in="b211" creator="0" insign="loro" outsign="loro"/>
<align out="a215" type="" in="b221" creator="0" insign="dovevano" outsign="kunne"/>
<align out="a216 a217 a218 a219 a220" type="f" in="b222 b223 b224 b225 b226 b227 b228" creator="0" insign="credere di aver la coscienza a posto" outsign="gå hjem med god samvittighed"/>
<align out="a229" type="f" in="b234" creator="0" insign="significa" outsign="er"/>
<align out="a230 a231 a232" type="" in="b233 b235" creator="0" insign="non assolutamente" outsign="på ingen måde"/>
<align out="a237" type="" in="b236" creator="0" insign="che" outsign="at"/>
<align out="a241" type="s" in="b241" creator="0" insign="il" outsign="deres"/>
<align out="a241" type="" in="b242" creator="0" insign="proprio" outsign="deres"/>
<align out="a243" type="" in="b246" creator="0" insign="in" outsign="på"/>
<align out="a244" type="" in="b248" creator="0" insign="esemplare" outsign="forbilledlig"/>
<align out="a245" type="" in="b247" creator="0" insign="modo" outsign="vis"/>
<align out="a247 a248 a251" type="f" in="b253 b255 b256 b257" creator="0" insign="loro l' hanno svolto" outsign="det er tilfældet"/>
<align out="a256" type="s" in="b266" creator="0" insign="delle" outsign="sine"/>
<align out="a256" type="" in="b267" creator="0" insign="sue" outsign="sine"/>
</DTAGalign>
