<DTAGalign>
<alignFile key="a" href="../da/0545-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0545-it-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b3" creator="0" insign="Induzione" outsign="Induktion"/>
<align out="a52" type="" in="b8" creator="0" insign="Obiettivo" outsign="Formål"/>
<align out="a58 a59" type="" in="b13" creator="0" insign="Descrivere" outsign="At beskrive"/>
<align out="a60" type="s" in="b14" creator="0" insign="il" outsign="magnetfeltet"/>
<align out="a60" type="" in="b15 b16" creator="0" insign="campo magnetico" outsign="magnetfeltet"/>
<align out="a61" type="" in="b17 b18" creator="0" insign="attorno ad" outsign="omkring"/>
<align out="a62" type="" in="b19" creator="0" insign="una" outsign="en"/>
<align out="a63" type="" in="b21" creator="0" insign="elettrica" outsign="elektrisk"/>
<align out="a64" type="" in="b20" creator="0" insign="corrente" outsign="strøm"/>
<align out="a65" type="" in="b22" creator="0" insign="e" outsign="og"/>
<align out="a66" type="s" in="b23" creator="0" insign="il" outsign="elektrofeltet"/>
<align out="a66" type="" in="b24 b25" creator="0" insign="campo elettrico" outsign="elektrofeltet"/>
<align out="a67" type="" in="b26 b27" creator="0" insign="attorno ad" outsign="omkring"/>
<align out="a68" type="" in="b28" creator="0" insign="un" outsign="en"/>
<align out="a69" type="" in="b29" creator="0" insign="magnete" outsign="magnet"/>
<align out="a42" type="" in="b2" creator="-1" insign="11" outsign="11"/>
<align out="a45" type="" in="b4" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a54" type="" in="b9" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a56" type="" in="b11" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a49" type="" in="b6" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a46" type="" in="b5" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a55" type="" in="b10" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a50" type="" in="b7" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a57" type="" in="b12" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a70" type="" in="b30" creator="0" insign="in" outsign="i"/>
<align out="a71" type="" in="b31" creator="0" insign="movimento" outsign="bevægelse"/>
<align out="a80" type="n" in="b37" creator="0" insign="Dispositivi" outsign="Apparatur"/>
<align out="a86" type="" in="b42 b43" creator="0" insign="Alimentazione elettrica" outsign="Spændingskilde"/>
<align out="a88" type="" in="b45" creator="0" insign="diretta" outsign="jævn"/>
<align out="a89" type="" in="b46" creator="0" insign="e" outsign="og"/>
<align out="a90" type="" in="b47" creator="0" insign="alternata" outsign="veksel"/>
<align out="a92" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="a93" type="" in="b50" creator="0" insign="cavi" outsign="ledninger"/>
<align out="a95" type="" in="b52 b53 b54" creator="0" insign="ago della bussola" outsign="kompasnål"/>
<align out="a96" type="" in="b55" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="b56 b57 b58" creator="0" insign="magnete a sbarra" outsign="stangmagnet"/>
<align out="a87" type="" in="b44" creator="-1" insign="(" outsign="("/>
<align out="a91" type="" in="b48" creator="-1" insign=")" outsign=")"/>
<align out="a85" type="" in="b41" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a78" type="" in="b36" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a73" type="" in="b33" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a82" type="" in="b38" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a77" type="" in="b35" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a84" type="" in="b40" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a74" type="" in="b34" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a83" type="" in="b39" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a72" type="" in="b32" creator="-1" insign="." outsign="."/>
<align out="a94" type="" in="b51" creator="-1" insign="," outsign=","/>
<align out="a100" type="" in="b60" creator="0" insign="voltmetro" outsign="volt-meter"/>
<align out="a99" type="" in="b61 b62" creator="0" insign="di precisione" outsign="fintfølende"/>
<align out="a105" type="" in="b67" creator="0" insign="avvolgimenti" outsign="vind."/>
<align out="a106" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a108" type="" in="b70" creator="0" insign="avvolgimenti" outsign="vind."/>
<align out="a109" type="" in="b71" creator="0" insign="e" outsign="og"/>
<align out="a113" type="" in="a113" creator="0" insign="," outsign=","/>
<align out="a114" type="" in="b75 b76 b77" creator="0" insign="sfere di ferro" outsign="jernkerne"/>
<align out="a115" type="" in="b78" creator="0" insign="," outsign=","/>
<align out="a103" type="" in="b65" creator="-1" insign="(" outsign="("/>
<align out="a104" type="" in="b66" creator="-1" insign="200" outsign="200"/>
<align out="a107" type="" in="b69" creator="-1" insign="400" outsign="400"/>
<align out="a110" type="" in="b72" creator="-1" insign="1600" outsign="1600"/>
<align out="a112" type="" in="b74" creator="-1" insign=")" outsign=")"/>
<align out="a98" type="" in="b59" creator="-1" insign="," outsign=","/>
<align out="a101" type="" in="b63" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b64" creator="-1" insign="bobine" outsign="spoler"/>
<align out="a111" type="" in="b73" creator="-1" insign="avvolgimenti" outsign="vind."/>
<align out="a116" type="" in="b79 b80 b81" creator="0" insign="pesi in ferro" outsign="jernlod"/>
<align out="a117" type="" in="b82" creator="0" insign="e" outsign="og"/>
<align out="a118" type="" in="b83" creator="0" insign="pesi" outsign="vægtlodder"/>
<align out="a119" type="" in="b84" creator="0" insign="." outsign="."/>
<align out="a127" type="f" in="b89" creator="0" insign="Realizzazione" outsign="Opstilling"/>
<align out="a143" type="" in="b100" creator="0" insign="dei" outsign="af"/>
<align out="a144" type="s" in="b100" creator="0" insign="dei" outsign="magnetfelter"/>
<align out="a144" type="" in="b101 b102" creator="0" insign="campi magnetici" outsign="magnetfelter"/>
<align out="a150" type="mvg" in="b108" creator="0" insign="Usando" outsign="Anvend"/>
<align out="a151" type="s" in="b109" creator="0" insign="la" outsign="opstillingen"/>
<align out="a151" type="f" in="b110" creator="0" insign="realizzazione" outsign="opstillingen"/>
<align out="b111" type="" in="b111" creator="0" insign="della" outsign="della"/>
<align out="a152" type="" in="b112" creator="0" insign="figura" outsign="fig."/>
<align out="a153" type="" in="b113" creator="0" insign="11.1." outsign="11.1"/>
<align out="a154" type="" in="b113" creator="0" insign="11.1." outsign="."/>
<align out="a142" type="" in="b99" creator="-1" insign="Induzione" outsign="Induktion"/>
<align out="a145" type="" in="b103" creator="-1" insign=":" outsign=":"/>
<align out="a133" type="" in="b92" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a124" type="" in="b87" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a140" type="" in="b97" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a148" type="" in="b106" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a121" type="" in="b86" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a130" type="" in="b91" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a147" type="" in="b105" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a139" type="" in="b96" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a125" type="" in="b88" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a134" type="" in="b93" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a149" type="" in="b107" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a141" type="" in="b98" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a120" type="" in="b85" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a129" type="" in="b90" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a138" type="" in="b95" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a146" type="" in="b104" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a136" type="" in="b94" creator="-1" insign="Procedura" outsign="Arbejdsgang"/>
<align out="a157" type="s" in="b114" creator="0" insign="Il" outsign="Magneten"/>
<align out="a157" type="" in="b115" creator="0" insign="magnete" outsign="Magneten"/>
<align out="a159" type="" in="b117" creator="0" insign="trovarsi" outsign="stå"/>
<align out="a160" type="" in="b118" creator="0" insign="lungo" outsign="langs"/>
<align out="a161" type="s" in="b119" creator="0" insign="il" outsign="ledningen"/>
<align out="a161" type="" in="b120" creator="0" insign="cavo" outsign="ledningen"/>
<align out="a162 a163 a164" type="e" in="b121 b122 b123 b124" creator="0" insign="di collegamento della corrente" outsign="før strømmen sluttes"/>
<align out="a168" type="mvi" in="b128" creator="0" insign="Accendere" outsign="Tænd"/>
<align out="a169" type="s" in="b129" creator="0" insign="l'" outsign="strømmen"/>
<align out="a169" type="f" in="b130" creator="0" insign="alimentazione" outsign="strømmen"/>
<align out="a170" type="" in="a170" creator="0" insign="," outsign=","/>
<align out="a171" type="" in="b131" creator="0" insign="e" outsign="og"/>
<align out="a172" type="mvi" in="b132" creator="0" insign="osservare" outsign="iagttag"/>
<align out="a173 a174 a175" type="" in="b133 b134" creator="0" insign="quanto succede" outsign="hvad der sker"/>
<align out="a176" type="" in="b135" creator="0" insign="." outsign="."/>
<align out="a158" type="" in="b116" creator="-1" insign="deve" outsign="skal"/>
<align out="a167" type="" in="b127" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a166" type="" in="b126" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a165" type="" in="b125" creator="-1" insign="." outsign="."/>
<align out="a179" type="mvi" in="b138" creator="0" insign="Invertire" outsign="Vend"/>
<align out="a180" type="s" in="b139" creator="0" insign="la" outsign="strømretningen"/>
<align out="a180" type="" in="b140 b141 b142" creator="0" insign="direzione della corrente" outsign="strømretningen"/>
<align out="a181" type="" in="b143" creator="0" insign="e" outsign="og"/>
<align out="a183" type="" in="b145" creator="0" insign="." outsign="."/>
<align out="a188" type="mvi" in="b150" creator="0" insign="Eseguire" outsign="Lav"/>
<align out="a189" type="" in="b151" creator="0" insign="quindi" outsign="dernæst"/>
<align out="a191" type="" in="b153 b154 b155" creator="0" insign="serie di esperimenti" outsign="forsøgsrække"/>
<align out="a192" type="" in="a192" creator="0" insign="," outsign=","/>
<align out="a193 a194 a195" type="f" in="b156 b157 b158" creator="0" insign="volti a stabilire" outsign="der kan afsløre"/>
<align out="a196" type="" in="b159" creator="0" insign="quali" outsign="hvilke"/>
<align out="a197" type="" in="b160" creator="0" insign="oggetti" outsign="ting"/>
<align out="a198" type="" in="a198" creator="0" insign="," outsign=","/>
<align out="a200 a201 a202" type="" in="b161 b162" creator="0" insign="influiscono sulla" outsign="har indflydelse på"/>
<align out="a199" type="" in="a199" creator="0" insign="der" outsign="der"/>
<align out="a182" type="mvi" in="b144" creator="-1" insign="osservare" outsign="iagttag"/>
<align out="a187" type="" in="b149" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a184" type="" in="b146" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a185" type="" in="b147" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a186" type="" in="b148" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a190" type="" in="b152" creator="-1" insign="una" outsign="en"/>
<align out="a203" type="s" in="b162 b164" creator="0" insign="sulla del" outsign="magnetfelters"/>
<align out="a203" type="" in="b165 b166" creator="0" insign="campo magnetico" outsign="magnetfelters"/>
<align out="a204" type="" in="b163" creator="0" insign="potenza" outsign="styrke"/>
<align out="a205" type="" in="b167" creator="0" insign="." outsign="."/>
<align out="a208" type="mvi" in="b170" creator="0" insign="Usare" outsign="Brug"/>
<align out="a211" type="n" in="b173 b174 b175" creator="0" insign="pesi di ferro" outsign="jernloddet"/>
<align out="a213" type="" in="b177" creator="0" insign="pesi" outsign="vægtlodderne"/>
<align out="a215" type="" in="b179 b180" creator="0" insign="fig ." outsign="fig."/>
<align out="a210" type="" in="b172" creator="0" insign="," outsign=","/>
<align out="a209" type="" in="b171" creator="0" insign="bobine" outsign="spolerne"/>
<align out="a218" type="" in="b185" creator="0" insign="." outsign="."/>
<align out="a216" type="" in="b183" creator="-1" insign="11.2" outsign="11.2"/>
<align out="a225" type="" in="b190" creator="-1" insign="Induzione" outsign="Induktion"/>
<align out="a223" type="" in="b188" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a220" type="" in="b187" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a214" type="" in="b178" creator="-1" insign="(" outsign="("/>
<align out="a217" type="" in="b184" creator="-1" insign=")" outsign=")"/>
<align out="a212" type="" in="b176" creator="-1" insign="e" outsign="og"/>
<align out="a224" type="" in="b189" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a207" type="" in="b169" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b182" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a206" type="" in="b168" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a219" type="" in="b186" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a229" type="" in="b181" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a226" type="" in="b191" creator="0" insign="dei" outsign="af"/>
<align out="a227" type="s" in="b191" creator="0" insign="dei" outsign="elektrofelter"/>
<align out="a227" type="" in="b192 b193" creator="0" insign="campi elettrici" outsign="elektrofelter"/>
<align out="a234" type="s" in="b200" creator="0" insign="la" outsign="opstillingen"/>
<align out="a234" type="f" in="b201" creator="0" insign="realizzazione" outsign="opstillingen"/>
<align out="b202" type="" in="b202" creator="0" insign="della" outsign="della"/>
<align out="a236" type="" in="b204" creator="0" insign="11.3." outsign="11.3"/>
<align out="a237" type="" in="b204" creator="0" insign="11.3." outsign="."/>
<align out="a240" type="mvi" in="b205" creator="0" insign="Muovere" outsign="Bevæg"/>
<align out="a241" type="s" in="b206" creator="0" insign="il" outsign="magneten"/>
<align out="a241" type="" in="b207" creator="0" insign="magnete" outsign="magneten"/>
<align out="a242 a243 a244" type="" in="b208 b209" creator="0" insign="rispetto al" outsign="i forhold til"/>
<align out="a245" type="s" in="b209" creator="0" insign="al" outsign="ledningen"/>
<align out="a245" type="" in="b210" creator="0" insign="cavo" outsign="ledningen"/>
<align out="a246" type="" in="b211" creator="0" insign="e" outsign="og"/>
<align out="a248" type="" in="b213" creator="0" insign="sul" outsign="på"/>
<align out="a249" type="s" in="b213" creator="0" insign="sul" outsign="voltmeteret"/>
<align out="a249" type="" in="b214" creator="0" insign="voltmetro" outsign="voltmeteret"/>
<align out="a233" type="mvg" in="b199" creator="-1" insign="Usando" outsign="Anvend"/>
<align out="a235" type="" in="b203" creator="-1" insign="figura" outsign="fig."/>
<align out="a247" type="mvi" in="b212" creator="-1" insign="osservare" outsign="iagttag"/>
<align out="a231" type="" in="b197" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a230" type="" in="b196" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a239" type="" in="b198" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a238" type="" in="b195" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a228" type="" in="b194" creator="-1" insign=":" outsign=":"/>
<align out="a250" type="" in="a250" creator="0" insign="," outsign=","/>
<align out="a251 a252 a253" type="" in="b215 b216" creator="0" insign="cosa accade" outsign="hvad der sker"/>
<align out="a254" type="" in="b217" creator="0" insign="." outsign="."/>
<align out="a263" type="" in="a263" creator="0" insign="," outsign=","/>
<align out="a264 a265 a266" type="f" in="b228 b229 b230" creator="0" insign="volti a stabilire" outsign="der kan afsløre"/>
<align out="a269" type="" in="a269" creator="0" insign="," outsign=","/>
<align out="a270" type="" in="a270" creator="0" insign="der" outsign="der"/>
<align out="a255" type="" in="b218" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a258" type="" in="b221" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a257" type="" in="b220" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a256" type="" in="b219" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a259" type="mvi" in="b222" creator="-1" insign="Eseguire" outsign="Lav"/>
<align out="a260" type="" in="b223" creator="-1" insign="quindi" outsign="dernæst"/>
<align out="a267" type="" in="b231" creator="-1" insign="quali" outsign="hvilke"/>
<align out="a268" type="" in="b232" creator="-1" insign="oggetti" outsign="ting"/>
<align out="a261" type="" in="b224" creator="-1" insign="una" outsign="en"/>
<align out="a262" type="" in="b225 b226 b227" creator="-1" insign="serie di esperimenti" outsign="forsøgsrække"/>
<align out="a271 a272 a273" type="" in="b233 b234" creator="-1" insign="influiscono sulla" outsign="har indflydelse på"/>
<align out="a274" type="s" in="b234 b236" creator="0" insign="sulla del" outsign="elektrofeltets"/>
<align out="a274" type="" in="b237 b238" creator="0" insign="campo elettrico" outsign="elektrofeltets"/>
<align out="a280" type="s" in="b243" creator="0" insign="le" outsign="spolerne"/>
<align out="a281" type="" in="b245" creator="0" insign="," outsign=","/>
<align out="a280" type="" in="b244" creator="0" insign="bobine" outsign="spolerne"/>
<align out="a282" type="" in="b247" creator="0" insign="voltmetro" outsign="voltmeteret"/>
<align out="a282" type="s" in="b246" creator="0" insign="il" outsign="voltmeteret"/>
<align out="a283" type="" in="b248" creator="0" insign="e" outsign="og"/>
<align out="a284" type="s" in="b249" creator="0" insign="i" outsign="magneterne"/>
<align out="a284" type="" in="b250" creator="0" insign="magneti" outsign="magneterne"/>
<align out="a288" type="" in="b254" creator="0" insign="11.4." outsign="11.4"/>
<align out="a289" type="" in="b254" creator="0" insign="11.4." outsign="."/>
<align out="a297" type="" in="b259" creator="0" insign="Risultati" outsign="Resultater"/>
<align out="a279" type="mvi" in="b242" creator="-1" insign="Usare" outsign="Brug"/>
<align out="a285" type="" in="b251" creator="-1" insign="come" outsign="som"/>
<align out="a287" type="" in="b253" creator="-1" insign="figura" outsign="fig."/>
<align out="a275" type="" in="b235" creator="-1" insign="potenza" outsign="styrke"/>
<align out="a276" type="" in="b239" creator="-1" insign="." outsign="."/>
<align out="a300" type="" in="b261" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a291" type="" in="b256" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a301" type="" in="b262" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a294" type="" in="b257" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a277" type="" in="b240" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a290" type="" in="b255" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a299" type="" in="b260" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a278" type="" in="b241" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a295" type="" in="b258" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a302" type="" in="b263" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a286" type="" in="b252" creator="-1" insign="alla" outsign="på"/>
<align out="a304" type="" in="b264 b265" creator="0" insign="Campi magnetici" outsign="Magnetfelter"/>
<align out="a311" type="mvi" in="b271" creator="0" insign="Descrivere" outsign="Beskriv"/>
<align out="a312" type="" in="b273 b274" creator="0" insign="campo magnetico" outsign="magnetfeltet"/>
<align out="a312" type="s" in="b272" creator="0" insign="il" outsign="magnetfeltet"/>
<align out="a314" type="" in="b277" creator="0" insign="un" outsign="en"/>
<align out="a316" type="" in="b278" creator="0" insign="cavo" outsign="ledning"/>
<align out="a315" type="f" in="b279 b280 b281" creator="0" insign="alimentato di corrente" outsign="strømførende"/>
<align out="a324" type="mvi" in="b287" creator="0" insign="Descrivere" outsign="Beskriv"/>
<align out="a325" type="s" in="b288" creator="0" insign="la" outsign="forsøgsgangen"/>
<align out="a325" type="" in="b289 b290 b291" creator="0" insign="procedura di analisi" outsign="forsøgsgangen"/>
<align out="a328" type="f" in="b293" creator="0" insign="esperimento" outsign="undersøgelse"/>
<align out="a326" type="" in="b292" creator="0" insign="dell'" outsign="i"/>
<align out="a328" type="ds" in="b292" creator="0" insign="dell'" outsign="undersøgelse"/>
<align out="a327" type="" in="a327" creator="0" insign="din" outsign="din"/>
<align out="a313" type="" in="b275 b276" creator="-1" insign="attorno ad" outsign="omkring"/>
<align out="a307" type="" in="b267" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a318" type="" in="b283" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a310" type="" in="b270" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a323" type="" in="b286" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a308" type="" in="b268" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a319" type="" in="b284" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a309" type="" in="b269" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a322" type="" in="b285" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a306" type="" in="b266" creator="-1" insign=":" outsign=":"/>
<align out="a317" type="" in="b282" creator="-1" insign=":" outsign=":"/>
<align out="a329" type="" in="b294" creator="0" insign="su" outsign="af"/>
<align out="a330" type="" in="a330" creator="0" insign="," outsign=","/>
<align out="a333" type="f" in="b296 b297" creator="0" insign="influisce sulla" outsign="afgør"/>
<align out="a332" type="" in="a332" creator="0" insign="der" outsign="der"/>
<align out="a334" type="s" in="b297 b299" creator="0" insign="sulla di" outsign="magnetfeltets"/>
<align out="a334" type="" in="b301 b302" creator="0" insign="campo magnetico" outsign="magnetfeltets"/>
<align out="a335" type="" in="b298" creator="0" insign="forza" outsign="styrke"/>
<align out="a336" type="f" in="b303" creator="-1" insign="." outsign=":"/>
<align out="a337" type="" in="b304" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a338" type="" in="b305" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a331" type="" in="b295" creator="-1" insign="cosa" outsign="hvad"/>
<align out="b300" type="" in="b300" creator="0" insign="un" outsign="un"/>
</DTAGalign>
