<DTAGalign>
<alignFile key="a" href="../da/0547-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0547-it-tagged.tag" sign="_input"/>
<align out="a44" type="" in="b6 b7" creator="0" insign="trailer rock" outsign="trailer-rock"/>
<align out="a46" type="" in="b4" creator="0" insign="tournée" outsign="tournéer"/>
<align out="a50" type="" in="b11" creator="0" insign="concetto" outsign="begreb"/>
<align out="a51" type="" in="b12 b13 b14" creator="0" insign="all' interno dell'" outsign="indenfor"/>
<align out="a52" type="s" in="b14" creator="0" insign="dell'" outsign="musikindustrien"/>
<align out="a52" type="" in="b15 b16" creator="0" insign="industria musicale" outsign="musikindustrien"/>
<align out="a56 a57" type="" in="b20 b21" creator="0" insign="Fino ad" outsign="Op til"/>
<align out="a47 a48" type="mv" in="b9" creator="0" insign="erano" outsign="er blevet"/>
<align out="a58 a59" type="" in="b22 b23 b24" creator="0" insign="una dozzina di" outsign="et dusin"/>
<align out="a55" type="" in="b19" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a54" type="" in="b18" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a42" type="" in="b3" creator="-1" insign="grandi" outsign="store"/>
<align out="a41" type="" in="b2" creator="-1" insign="Le" outsign="De"/>
<align out="a49" type="" in="b10" creator="-1" insign="un" outsign="et"/>
<align out="a53" type="" in="b17" creator="-1" insign="." outsign="."/>
<align out="a43" type="" in="b5" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a45" type="" in="b8" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a61" type="" in="b26" creator="0" insign="autoarticolati" outsign="lastvognstog"/>
<align out="a63" type="" in="b29" creator="0" insign="Europa" outsign="Europa"/>
<align out="a63" type="ds" in="b28" creator="0" insign="l'" outsign="Europa"/>
<align out="a62 a64" type="" in="b27 b30 b31 b32 b33 b34" creator="0" insign="percorrono in lungo e in largo" outsign="kører tyndt"/>
<align out="a70" type="" in="b39" creator="0" insign="palchi" outsign="scener"/>
<align out="a69" type="" in="a69" creator="0" insign="egne" outsign="egne"/>
<align out="b40" type="" in="b40" creator="0" insign="esclusivi" outsign="esclusivi"/>
<align out="a72" type="" in="b44" creator="0" insign="luce" outsign="lys-"/>
<align out="a74" type="" in="b43 b46" creator="0" insign="impianti audio" outsign="lydanlæg"/>
<align out="a68" type="" in="b38" creator="0" insign="Realizzano" outsign="Bygger"/>
<align out="a68 a75" type="" in="b42" creator="0" insign="approntano" outsign="Bygger op"/>
<align out="a73" type="" in="b45" creator="0" insign="e" outsign="og"/>
<align out="a60" type="" in="b25" creator="-1" insign="grandi" outsign="store"/>
<align out="a67" type="" in="b37" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a66" type="" in="b36" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a65" type="" in="b35" creator="-1" insign="." outsign="."/>
<align out="a71" type="" in="b41" creator="-1" insign="e" outsign="og"/>
<align out="a76 a77" type="mvg" in="b48 b49" creator="0" insign="dando lavoro" outsign="og beskæftiger"/>
<align out="b47" type="" in="b47" creator="0" insign="," outsign=","/>
<align out="a78 a79" type="" in="b50 b51" creator="0" insign="fino a" outsign="op til"/>
<align out="a82 a83" type="f" in="b54 b55 b56" creator="0" insign="a tempo pieno" outsign="døgnet rundt"/>
<align out="a84" type="" in="b57" creator="0" insign="," outsign=","/>
<align out="a85 a86 a87" type="" in="b58 b59 b60 b61 b62" creator="0" insign="per la durata della tournée" outsign="mens tournéen varer"/>
<align out="a88" type="" in="b63" creator="0" insign="." outsign="."/>
<align out="a93" type="" in="a93" creator="0" insign="Alligevel" outsign="Alligevel"/>
<align out="b68" type="" in="b68" creator="0" insign="Però" outsign="Però"/>
<align out="a97" type="n" in="b70" creator="0" insign="tournée" outsign="tourné"/>
<align out="a95 a96" type="f+n" in="b69" creator="0" insign="queste" outsign="en sådan"/>
<align out="a94 a98 a99" type="f" in="b71" creator="0" insign="funzionano" outsign="kan løbe rundt"/>
<align out="a80" type="" in="b52" creator="-1" insign="150" outsign="150"/>
<align out="a81" type="" in="b53" creator="-1" insign="persone" outsign="mennesker"/>
<align out="a90" type="" in="b65" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a91" type="" in="b66" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a89" type="" in="b64" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a92" type="" in="b67" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a100" type="" in="a100" creator="0" insign="," outsign=","/>
<align out="b72" type="" in="b72" creator="0" insign="solo" outsign="solo"/>
<align out="a102 a103" type="n" in="b74" creator="0" insign="sono" outsign="den er"/>
<align out="a105" type="n" in="b76" creator="0" insign="organizzate" outsign="tilrettelagt"/>
<align out="a111" type="" in="b82" creator="0" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a106" type="" in="b77" creator="0" insign="." outsign="."/>
<align out="a112 a113" type="" in="b83 b84" creator="0" insign="Voglio dire" outsign="Jeg mener"/>
<align out="a114" type="" in="a114" creator="0" insign="," outsign=","/>
<align out="a117" type="lv+n" in="b87 b88" creator="0" insign="i soldi" outsign="økonomien"/>
<align out="a118" type="" in="b89 b90" creator="0" insign="sono gestiti" outsign="styres"/>
<align out="a119" type="" in="b91 b92 b93" creator="0" insign="in modo oculato" outsign="fornuftigt"/>
<align out="a121" type="" in="a121" creator="0" insign="så" outsign="så"/>
<align out="a122" type="" in="b100" creator="0" insign="può" outsign="kan"/>
<align out="a124" type="" in="b96 b97 b98 b99" creator="0" insign="artista di fama mondiale" outsign="verdensnavn"/>
<align out="a115" type="" in="b85" creator="-1" insign="che" outsign="at"/>
<align out="a109" type="" in="b80" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a110" type="" in="b81" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a107" type="" in="b78" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a108" type="" in="b79" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a120" type="" in="b94" creator="-1" insign="," outsign=","/>
<align out="a123" type="" in="b95" creator="-1" insign="un" outsign="et"/>
<align out="a101" type="" in="b73" creator="-1" insign="se" outsign="hvis"/>
<align out="a116" type="" in="b86" creator="-1" insign="se" outsign="hvis"/>
<align out="a104" type="" in="b75" creator="-1" insign="correttamente" outsign="ordentligt"/>
<align out="a125" type="f" in="b101" creator="0" insign="tranquillamente" outsign="godt"/>
<align out="a126" type="" in="b102" creator="0" insign="organizzare" outsign="lave"/>
<align out="a128" type="" in="b104 b105 b106" creator="0" insign="tournée in Europa" outsign="Europatourné"/>
<align out="a129" type="" in="b107" creator="0" insign="e" outsign="og"/>
<align out="a130 a131" type="" in="b108 b109 b110" creator="0" insign="tornare a casa" outsign="komme hjem"/>
<align out="b114" type="" in="b114" creator="0" insign="di" outsign="di"/>
<align out="a136" type="" in="b116" creator="0" insign="." outsign="."/>
<align out="a140" type="s+n" in="b120" creator="0" insign="le" outsign="underskuddet"/>
<align out="a140" type="n" in="b121" creator="0" insign="perdite" outsign="underskuddet"/>
<align out="a141 a142" type="mv" in="b122 b123" creator="0" insign="possono essere" outsign="kan blive"/>
<align out="a132" type="" in="b111" creator="-1" insign="con" outsign="med"/>
<align out="a134" type="" in="b113" creator="-1" insign="milioni" outsign="millioner"/>
<align out="a135" type="" in="b115" creator="-1" insign="corone" outsign="kroner"/>
<align out="a138" type="" in="b118" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a137" type="" in="b117" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a127" type="" in="b103" creator="-1" insign="una" outsign="en"/>
<align out="a133" type="" in="b112" creator="-1" insign="20-30" outsign="20-30"/>
<align out="a139" type="" in="b119" creator="-1" insign="Ma" outsign="Men"/>
<align out="a143 a144" type="" in="b124" creator="0" insign="altrettanto" outsign="lige så"/>
<align out="a145" type="n" in="b125" creator="0" insign="importanti" outsign="stort"/>
<align out="a146" type="" in="b126" creator="0" insign="," outsign=","/>
<align out="a147" type="" in="b127" creator="0" insign="racconta" outsign="fortæller"/>
<align out="a150" type="" in="b130" creator="0" insign="." outsign="."/>
<align out="a157 a158" type="" in="b137 b138 b139" creator="0" insign="un gran segreto" outsign="stor hemmelighed"/>
<align out="a159" type="" in="b140 b141" creator="0" insign="attorno all'" outsign="omkring"/>
<align out="a161" type="" in="b145 b146" creator="0" insign="in tournée" outsign="tournerende"/>
<align out="a162" type="s" in="b141 b143" creator="0" insign="all' dei" outsign="gruppers"/>
<align out="a162" type="" in="b144" creator="0" insign="gruppi" outsign="gruppers"/>
<align out="a160" type="" in="b143" creator="0" insign="dei" outsign="de"/>
<align out="a163" type="" in="b142" creator="0" insign="economia" outsign="økonomi"/>
<align out="a164" type="" in="b147" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="b148" creator="0" insign="e" outsign="og"/>
<align out="a148" type="" in="b128" creator="-1" insign="Arne" outsign="Arne"/>
<align out="a149" type="" in="b129" creator="-1" insign="Worsøe" outsign="Worsøe"/>
<align out="a151" type="" in="b131" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a152" type="" in="b132" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a154" type="" in="b134" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a153" type="" in="b133" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a156" type="" in="b136" creator="-1" insign="è" outsign="er"/>
<align out="a155" type="" in="b135" creator="-1" insign="C'" outsign="Der"/>
<align out="a175" type="" in="b158" creator="-100" insign="al" outsign="i"/>
<align out="a187" type="" in="b169" creator="-100" insign="<s>" outsign="<s>"/>
<align out="a186" type="" in="b168" creator="-100" insign="<p>" outsign="<p>"/>
<align out="a185" type="" in="b167" creator="-100" insign="</p>" outsign="</p>"/>
<align out="a184" type="" in="b166" creator="-100" insign="</s>" outsign="</s>"/>
<align out="a169" type="" in="b154" creator="-100" insign="non" outsign="ikke"/>
<align out="a172" type="d" in="b171" creator="-100" insign="il" outsign="en"/>
<align out="a170" type="f" in="b165" creator="-100" insign="." outsign=","/>
</DTAGalign>
