<DTAGalign>
<alignFile key="a" href="../da/0601-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0601-it-tagged.tag" sign="_input"/>
<align out="a42" type="" in="b4" creator="0" insign="guardò" outsign="betragtede"/>
<align out="a44" type="" in="b5" creator="0" insign="sorridendo" outsign="smilende"/>
<align out="a48" type="" in="b9 b10" creator="0" insign="il suo" outsign="hendes"/>
<align out="a49" type="" in="b11 b12" creator="0" insign="più giovane" outsign="yngste"/>
<align out="a50" type="" in="b13" creator="0" insign="paggio" outsign="page"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b14" creator="0" insign="e" outsign="og"/>
<align out="a53" type="s" in="b15 b18" creator="0" insign="il di" outsign="Kay-Siff's"/>
<align out="a53" type="" in="b19" creator="0" insign="Kay-Siff" outsign="Kay-Siff's"/>
<align out="a54" type="" in="b17" creator="0" insign="dichiarato" outsign="erklærede"/>
<align out="a55" type="" in="b16" creator="0" insign="favorito" outsign="yndling"/>
<align out="a41" type="" in="b2" creator="-1" insign="Odd-Catla" outsign="Odd-Catla"/>
<align out="a45" type="" in="b6" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a47" type="" in="b8" creator="-1" insign="era" outsign="var"/>
<align out="a58" type="" in="b22" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a57" type="" in="b21" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a46" type="" in="b7" creator="-1" insign="lui" outsign="han"/>
<align out="a43" type="" in="b3" creator="-1" insign="lo" outsign="ham"/>
<align out="a56" type="" in="b20" creator="-1" insign="." outsign="."/>
<align out="a59" type="" in="b24" creator="0" insign="stessa" outsign="Samme"/>
<align out="a60" type="" in="b25" creator="0" insign="donna" outsign="dame"/>
<align out="b23" type="" in="b23" creator="0" insign="La" outsign="La"/>
<align out="a61 a64" type="" in="b26" creator="0" insign="apparve" outsign="dukkede op"/>
<align out="a62" type="" in="b27" creator="0" insign="proprio" outsign="netop"/>
<align out="a63" type="" in="b28 b29 b30" creator="0" insign="in quel momento" outsign="nu"/>
<align out="a65 a66" type="" in="b31 b32" creator="0" insign="assieme al" outsign="sammen med"/>
<align out="a67" type="s" in="b32 b35" creator="0" insign="al di" outsign="Odd-Catla's"/>
<align out="a67" type="" in="b36" creator="0" insign="Odd-Catla" outsign="Odd-Catla's"/>
<align out="a71" type="s" in="b38" creator="0" insign="lo" outsign="væbneren"/>
<align out="a71" type="" in="b39" creator="0" insign="scudiero" outsign="væbneren"/>
<align out="a75" type="" in="b43" creator="0" insign="." outsign="."/>
<align out="a72" type="" in="b40" creator="-1" insign="Aikin" outsign="Aikin"/>
<align out="a73" type="" in="b41" creator="-1" insign="di" outsign="af"/>
<align out="a74" type="" in="b42" creator="-1" insign="Cantir" outsign="Cantir"/>
<align out="a68" type="" in="b34" creator="-1" insign="dichiarato" outsign="erklærede"/>
<align out="a69" type="" in="b33" creator="-1" insign="favorito" outsign="yndling"/>
<align out="a70" type="" in="b37" creator="-1" insign="," outsign=","/>
<align out="a81" type="" in="b49" creator="0" insign="slanciato" outsign="slanke"/>
<align out="a86" type="" in="b50" creator="0" insign="scudiero" outsign="væbner"/>
<align out="a85" type="" in="b51" creator="0" insign="biondo" outsign="blonde"/>
<align out="a83" type="f" in="b52 b53 b54" creator="0" insign="dal corpo atletico" outsign="velbyggede"/>
<align out="a88" type="" in="b56" creator="0" insign="come" outsign="som"/>
<align out="a89 a90 a91" type="f" in="b57 b58 b59 b60 b61" creator="0" insign="un soffio di aria fresca" outsign="et friskt pust"/>
<align out="a92" type="" in="b62" creator="0" insign="delle" outsign="fra"/>
<align out="a93" type="" in="b62" creator="0" insign="delle" outsign="de"/>
<align out="a94" type="" in="b63" creator="0" insign="montagne" outsign="bjerge"/>
<align out="a82" type="" in="a82" creator="0" insign="," outsign=","/>
<align out="a84" type="" in="a84" creator="0" insign="," outsign=","/>
<align out="a96 a97" type="f" in="b66" creator="0" insign="preveniva" outsign="han kom"/>
<align out="a98" type="" in="b64 b65" creator="0" insign="da cui" outsign="fra"/>
<align out="a99" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="a100" type="" in="b67" creator="0" insign="e" outsign="og"/>
<align out="a95" type="" in="a95" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b48" creator="-1" insign="Lo" outsign="Den"/>
<align out="a87" type="" in="b55" creator="-1" insign="era" outsign="var"/>
<align out="a102" type="" in="b70 b71" creator="0" insign="il suo" outsign="sin"/>
<align out="a105" type="" in="b73" creator="0" insign="maggiore" outsign="ældre"/>
<align out="a103" type="" in="a103" creator="0" insign="et" outsign="et"/>
<align out="a104" type="" in="a104" creator="0" insign="år" outsign="år"/>
<align out="a110 a111" type="" in="b77" creator="0" insign="aveva" outsign="havde han"/>
<align out="a113 a114 a115" type="" in="b79 b80 b81" creator="0" insign="contro ogni usanza" outsign="imod al sædvane"/>
<align out="a112" type="f" in="b78" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a116" type="f" in="b82" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a117" type="" in="b83" creator="0" insign="trascorso" outsign="tilbragt"/>
<align out="a118" type="" in="b84 b85" creator="0" insign="il suo" outsign="sin"/>
<align out="a119" type="" in="b86 b87 b88" creator="0" insign="tempo da paggio" outsign="pagetid"/>
<align out="a108" type="" in="b75" creator="-1" insign="Aslac" outsign="Aslac"/>
<align out="a106" type="" in="b72" creator="-1" insign="fratello" outsign="bror"/>
<align out="a101" type="" in="b69" creator="-1" insign="come" outsign="ligesom"/>
<align out="a107" type="" in="b74" creator="-1" insign="," outsign=","/>
<align out="a109" type="" in="b76" creator="-1" insign="," outsign=","/>
<align out="b90" type="" in="b90" creator="0" insign="quindi" outsign="quindi"/>
<align out="a124" type="" in="b92 b93" creator="0" insign="sette anni" outsign="7"/>
<align out="a126" type="" in="b94 b95" creator="0" insign="fino al" outsign="til"/>
<align out="a127 a128" type="mv" in="b96 b97" creator="0" insign="compimento dei" outsign="han blev"/>
<align out="a125" type="" in="a125" creator="0" insign="," outsign=","/>
<align out="a122" type="" in="a122" creator="0" insign="han" outsign="han"/>
<align out="a123" type="" in="a123" creator="0" insign="var" outsign="var"/>
<align out="a131 a132" type="" in="b100 b101 b102" creator="0" insign="a casa di" outsign="hjemme hos"/>
<align out="a137" type="e" in="b107" creator="0" insign="Canir" outsign="Cantir"/>
<align out="a133" type="" in="b103" creator="-1" insign="suo" outsign="sin"/>
<align out="a134" type="" in="b104" creator="-1" insign="padre" outsign="far"/>
<align out="a135" type="" in="b105" creator="-1" insign="a" outsign="på"/>
<align out="a136" type="" in="b106" creator="-1" insign="Tor" outsign="Tor"/>
<align out="a121" type="" in="b91" creator="-1" insign="dai" outsign="fra"/>
<align out="a129" type="" in="b98" creator="-1" insign="15" outsign="15"/>
<align out="a120" type="f" in="b89" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a130" type="f" in="b99" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="b108" type="" in="b108" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="b109" creator="0" insign="presso" outsign="ved"/>
<align out="a140" type="" in="b111" creator="0" insign="importante" outsign="vigtige"/>
<align out="a141" type="" in="b112 b113" creator="0" insign="Passo Dale" outsign="Dale-Pas"/>
<align out="a149" type="s" in="b121 b124" creator="0" insign="Gli di" outsign="Aikin's"/>
<align out="a149" type="" in="b125" creator="0" insign="Aikin" outsign="Aikin's"/>
<align out="a150" type="" in="b123" creator="0" insign="grigi" outsign="grå"/>
<align out="a151" type="" in="b122" creator="0" insign="occhi" outsign="øjne"/>
<align out="a152" type="" in="b126" creator="0" insign="rilucevano" outsign="lyste"/>
<align out="a153" type="" in="b127" creator="0" insign="di" outsign="af"/>
<align out="a154" type="" in="b128" creator="0" insign="impazienza" outsign="forventning"/>
<align out="a155" type="" in="b129" creator="0" insign="al" outsign="ved"/>
<align out="a156" type="s" in="b129" creator="0" insign="al" outsign="tanken"/>
<align out="a156" type="" in="b130" creator="0" insign="pensiero" outsign="tanken"/>
<align out="a157" type="" in="b131" creator="0" insign="dell'" outsign="om"/>
<align out="a158" type="" in="b131" creator="0" insign="dell'" outsign="den"/>
<align out="a139" type="" in="b110" creator="-1" insign="l'" outsign="det"/>
<align out="a143" type="" in="b115" creator="-1" insign="Tol-Bjergene" outsign="Tol-Bjergene"/>
<align out="a147" type="" in="b119" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a148" type="" in="b120" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a146" type="" in="b118" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a145" type="" in="b117" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a142" type="" in="b114" creator="-1" insign="di" outsign="i"/>
<align out="a144" type="" in="b116" creator="-1" insign="." outsign="."/>
<align out="a159" type="" in="b132" creator="0" insign="imminente" outsign="forestående"/>
<align out="a160" type="" in="b133" creator="0" insign="viaggio" outsign="tur"/>
<align out="a161" type="" in="b134" creator="0" insign="nella" outsign="til"/>
<align out="a162" type="" in="b135" creator="0" insign="capitale" outsign="hovedstaden"/>
<align out="a162" type="s" in="b134" creator="0" insign="nella" outsign="hovedstaden"/>
<align out="a165 a166" type="" in="b138" creator="0" insign="riteneva" outsign="han syntes"/>
<align out="a167" type="" in="a167" creator="0" insign="," outsign=","/>
<align out="a168" type="" in="b139" creator="0" insign="che" outsign="at"/>
<align out="a169 a170" type="" in="b140" creator="0" insign="succedesse" outsign="der skete"/>
<align out="a174" type="" in="b144" creator="0" insign="a" outsign="på"/>
<align out="a177" type="" in="b147" creator="0" insign="," outsign=","/>
<align out="a178" type="" in="b148" creator="0" insign="e" outsign="og"/>
<align out="a176" type="" in="b146" creator="-1" insign="Carrack" outsign="Carrack"/>
<align out="a164" type="" in="b137" creator="-1" insign="perché" outsign="for"/>
<align out="a163" type="" in="b136" creator="-1" insign="," outsign=","/>
<align out="a175" type="" in="b145" creator="-1" insign="Tor" outsign="Tor"/>
<align out="a171" type="" in="b141" creator="-1" insign="decisamente" outsign="alt"/>
<align out="a172" type="" in="b142" creator="-1" insign="troppo" outsign="for"/>
<align out="a173" type="" in="b143" creator="-1" insign="poco" outsign="lidt"/>
<align out="a179 a180" type="f" in="b149 b150" creator="0" insign="nel frattempo" outsign="ind imellem"/>
<align out="a189" type="" in="b157 b158" creator="0" insign="la sua" outsign="hans"/>
<align out="a187" type="" in="a187" creator="0" insign="," outsign=","/>
<align out="a181 a182 a184" type="mv" in="b152" creator="0" insign="annoiava" outsign="kunne det ærgre"/>
<align out="a183" type="" in="a183" creator="0" insign="godt" outsign="godt"/>
<align out="a186" type="" in="b153" creator="0" insign="abbastanza" outsign="lidt"/>
<align out="a192 a193 a194 a195 a196 a197 a198" type="e" in="b161 b162 b163 b164 b165" creator="0" insign="avesse superato bene la faccenda" outsign="var kommet så godt ud af det"/>
<align out="a185" type="" in="b151" creator="-1" insign="lo" outsign="ham"/>
<align out="a188" type="" in="b154 b155 b156" creator="-1" insign="il fatto che" outsign="at"/>
<align out="a191" type="" in="b160" creator="-1" insign="non" outsign="ikke"/>
<align out="a190" type="" in="b159" creator="-1" insign="Signora" outsign="herskerinde"/>
<align out="a200" type="" in="b168" creator="0" insign="Re" outsign="Kong"/>
<align out="a201" type="" in="b169" creator="0" insign="Brice" outsign="Brice"/>
<align out="b167" type="" in="b167" creator="0" insign="il" outsign="il"/>
<align out="a202" type="" in="b170" creator="0" insign="," outsign=","/>
<align out="a206" type="" in="b175" creator="0" insign="voleva" outsign="ville"/>
<align out="b174" type="" in="b174" creator="0" insign="non" outsign="non"/>
<align out="a208" type="" in="b177" creator="0" insign="a" outsign="på"/>
<align out="a205" type="" in="a205" creator="0" insign="hellere" outsign="hellere"/>
<align out="b180" type="" in="b180" creator="0" insign="ma" outsign="ma"/>
<align out="a211" type="" in="a211" creator="0" insign="fremfor" outsign="fremfor"/>
<align out="b181" type="" in="b181" creator="0" insign="piuttosto" outsign="piuttosto"/>
<align out="a212 a213" type="" in="b182" creator="0" insign="stare" outsign="at være"/>
<align out="a209" type="" in="b178" creator="-1" insign="Tor" outsign="Tor"/>
<align out="a210" type="" in="b179" creator="-1" insign="Carrack" outsign="Carrack"/>
<align out="a204" type="" in="b172 b173" creator="-1" insign="per questo" outsign="derfor"/>
<align out="a199" type="" in="b166" creator="-1" insign="con" outsign="med"/>
<align out="a214" type="" in="b183" creator="-1" insign="in" outsign="i"/>
<align out="a216" type="" in="b185" creator="-1" insign="," outsign=","/>
<align out="a203" type="" in="b171" creator="-1" insign="e" outsign="og"/>
<align out="a207" type="" in="b176" creator="-1" insign="rimanere" outsign="blive"/>
<align out="a215" type="f" in="b184" creator="0" insign="città" outsign="hovedstaden"/>
<align out="a218 a219" type="" in="b187" creator="0" insign="succedeva" outsign="der skete"/>
<align out="a220" type="" in="b188" creator="-1" insign="qualcosa" outsign="noget"/>
<align out="a223" type="" in="b191" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a222" type="" in="b190" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a217" type="" in="b186" creator="-1" insign="dove" outsign="hvor"/>
<align out="a221" type="" in="b189" creator="-1" insign="." outsign="."/>
</DTAGalign>
