<DTAGalign>
<alignFile key="a" href="../da/0602-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0602-it-auto.tag" sign="_input"/>
<align out="a119" type="" in="a119" creator="-101" outsign="er" insign="er"/>
<align out="a174" type="" in="a174" creator="-101" outsign="og" insign="og"/>
<align out="a189" type="" in="a189" creator="-101" outsign="den" insign="den"/>
<align out="a190" type="" in="a190" creator="-101" outsign="ene" insign="ene"/>
<align out="a191" type="" in="a191" creator="-101" outsign="mand" insign="mand"/>
<align out="a192" type="" in="a192" creator="-101" outsign="til" insign="til"/>
<align out="a193" type="" in="a193" creator="-101" outsign="den" insign="den"/>
<align out="a194" type="" in="a194" creator="-101" outsign="anden" insign="anden"/>
<align out="a196" type="" in="a196" creator="-101" outsign="sagde" insign="sagde"/>
<align out="a206" type="" in="a206" creator="-101" outsign="et" insign="et"/>
<align out="a207" type="" in="a207" creator="-101" outsign="navn" insign="navn"/>
<align out="a208" type="" in="a208" creator="-101" outsign="inde" insign="inde"/>
<align out="a209" type="" in="a209" creator="-101" outsign="i" insign="i"/>
<align out="a212" type="" in="a212" creator="-101" outsign="til" insign="til"/>
<align out="a217" type="" in="a217" creator="-101" outsign="det" insign="det"/>
</DTAGalign>
