<DTAGalign>
<alignFile key="a" href="../da/0613-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0613-it-tagged.tag" sign="_input"/>
<align out="a42" type="" in="b2" creator="0" insign="Nell'" outsign="I"/>
<align out="a43" type="s" in="b2" creator="0" insign="Nell'" outsign="efteråret"/>
<align out="a43" type="" in="b3 b4" creator="0" insign="autunno del" outsign="efteråret"/>
<align out="a45 a47 a48" type="" in="b7 b8" creator="0" insign="aveva terminato" outsign="var færdig med"/>
<align out="a49" type="" in="a49" creator="0" insign="sin" outsign="sin"/>
<align out="a51" type="" in="a51" creator="0" insign="," outsign=","/>
<align out="a50" type="ds" in="b9" creator="0" insign="la" outsign="EFG-skole"/>
<align out="a50" type="" in="b10 b11" creator="0" insign="scuola EFG" outsign="EFG-skole"/>
<align out="a53" type="" in="b14 b15" creator="0" insign="riusciva ad" outsign="kunne"/>
<align out="a55" type="" in="b16" creator="0" insign="ottenere" outsign="få"/>
<align out="a57" type="" in="b18 b19 b20" creator="0" insign="posto di studente" outsign="elevplads"/>
<align out="a44" type="" in="b5" creator="-1" insign="1984" outsign="1984"/>
<align out="a56" type="" in="b17" creator="-1" insign="un" outsign="en"/>
<align out="a46" type="" in="b6" creator="-1" insign="Helle" outsign="Helle"/>
<align out="a54" type="" in="b13" creator="-1" insign="non" outsign="ikke"/>
<align out="a52" type="" in="b12" creator="-1" insign="ma" outsign="men"/>
<align out="a58 a59" type="f" in="b21 b22 b23 b24 b25" creator="0" insign="per rivenditore di generi alimentari" outsign="indenfor kolonialhandel"/>
<align out="a60" type="" in="a60" creator="0" insign="," outsign=","/>
<align out="a61" type="" in="b26" creator="0" insign="e" outsign="og"/>
<align out="a62" type="" in="b27" creator="0" insign="nel" outsign="på"/>
<align out="a63" type="" in="b27 b28" creator="0" insign="nel suo" outsign="hendes"/>
<align out="a65" type="" in="b29 b30 b31" creator="0" insign="posto di lavoro" outsign="arbejdsplads"/>
<align out="a68" type="" in="b35" creator="0" insign="sostituta" outsign="afløser"/>
<align out="a69" type="" in="b36" creator="0" insign="in" outsign="i"/>
<align out="a70" type="" in="b37" creator="0" insign="un" outsign="en"/>
<align out="a71" type="" in="b38" creator="0" insign="chiosco" outsign="kiosk"/>
<align out="a73 a74 a76 a77" type="" in="b41 b42" creator="0" insign="potevano permettersi" outsign="havde de råd til"/>
<align out="a64" type="" in="b32" creator="-1" insign="precedente" outsign="tidligere"/>
<align out="a75" type="" in="b40" creator="-1" insign="non" outsign="ikke"/>
<align out="a67" type="" in="b34" creator="-1" insign="come" outsign="som"/>
<align out="a66" type="" in="b33" creator="-1" insign="," outsign=","/>
<align out="a72" type="" in="b39" creator="-1" insign="," outsign=","/>
<align out="a79" type="" in="b45" creator="0" insign="adulta" outsign="voksen"/>
<align out="a81" type="" in="b46" creator="0" insign="a" outsign="til"/>
<align out="a86" type="" in="b51" creator="0" insign="all'" outsign="i"/>
<align out="a87" type="s" in="b51" creator="0" insign="all'" outsign="timen"/>
<align out="a87" type="" in="b52" creator="0" insign="ora" outsign="timen"/>
<align out="a82 a83 a84" type="" in="b47 b48 b49" creator="0" insign="più di 30" outsign="nogle og 30"/>
<align out="a95 a96" type="mvt" in="b60 b61" creator="0" insign="ho iniziato" outsign="starter jeg"/>
<align out="a97 a98 a99" type="" in="b62 b63" creator="0" insign="in proprio" outsign="for mig selv"/>
<align out="a85" type="" in="b50" creator="-1" insign="corone" outsign="kroner"/>
<align out="a90" type="" in="b55" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a91" type="" in="b56" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a94" type="" in="b59" creator="-1" insign="Così" outsign="Så"/>
<align out="a80" type="" in="b44" creator="-1" insign="sostituta" outsign="afløser"/>
<align out="a78" type="" in="b43" creator="-1" insign="una" outsign="en"/>
<align out="a92" type="" in="b57" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a102" type="" in="b66" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a89" type="" in="b54" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a101" type="" in="b65" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a88" type="" in="b53" creator="-1" insign="." outsign="."/>
<align out="a100" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a93" type="" in="b58" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a117" type="" in="b83" creator="0" insign="a" outsign="i"/>
<align out="a115" type="" in="b81" creator="0" insign="su" outsign="på"/>
<align out="a112" type="" in="b78" creator="0" insign="un" outsign="en"/>
<align out="a113" type="" in="b80" creator="0" insign="dismesso" outsign="nedlagt"/>
<align out="a114" type="" in="b79" creator="0" insign="negozietto" outsign="kiosk"/>
<align out="a111" type="mvt" in="b76 b77" creator="0" insign="ha trovato" outsign="fandt"/>
<align out="a105" type="" in="b69" creator="0" insign="un'" outsign="en"/>
<align out="a106" type="" in="b70" creator="0" insign="amica" outsign="veninde"/>
<align out="a109" type="s" in="b73" creator="0" insign="all'" outsign="ideen"/>
<align out="a109" type="" in="b74" creator="0" insign="idea" outsign="ideen"/>
<align out="a103 a104 a107 a108" type="" in="b67 b68 b71 b72" creator="0" insign="Ha convinto a partecipare" outsign="Hun fik med på"/>
<align out="a116" type="" in="b82" creator="-1" insign="Østerbro" outsign="Østerbro"/>
<align out="a118" type="" in="b84" creator="-1" insign="Copenaghen" outsign="København"/>
<align out="a120" type="" in="b86" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a121" type="" in="b87" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a119" type="" in="b85" creator="-1" insign="." outsign="."/>
<align out="a110" type="" in="b75" creator="-1" insign="e" outsign="og"/>
<align out="a122" type="ds" in="b88" creator="0" insign="Il" outsign="1."/>
<align out="a122" type="" in="b89" creator="0" insign="primo" outsign="1."/>
<align out="a123" type="" in="b90" creator="0" insign="gennaio" outsign="januar"/>
<align out="a124" type="" in="b91 b92 b93" creator="0" insign="di quest' anno" outsign="i_år"/>
<align out="a127" type="" in="b99 b100 b101" creator="0" insign="negozio di alimentari" outsign="kolonial"/>
<align out="a126" type="f" in="b94 b97 b98" creator="0" insign="Helle il suo" outsign="Helles"/>
<align out="a135 a136" type="" in="b109" creator="0" insign="ero" outsign="var jeg"/>
<align out="a137" type="" in="b110" creator="0" insign="tesa" outsign="spændt"/>
<align out="a138" type="" in="b111" creator="0" insign="e" outsign="og"/>
<align out="a139" type="" in="b112" creator="0" insign="nervosa" outsign="nervøs"/>
<align out="a131" type="" in="b105" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a129" type="" in="b103" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a132" type="" in="b106" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a133" type="" in="b107" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a130" type="" in="b104" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a125" type="" in="b95 b96" creator="-1" insign="ha aperto" outsign="åbnede"/>
<align out="a128" type="" in="b102" creator="-1" insign="." outsign="."/>
<align out="a134" type="" in="b108" creator="-1" insign="Naturalmente" outsign="Selvfølgelig"/>
<align out="a144" type="" in="b118 b119" creator="0" insign="debito enorme" outsign="kæmpegæld"/>
<align out="a141 a142" type="f" in="b116" creator="0" insign="contrarre" outsign="at få"/>
<align out="a140" type="" in="b113 b114 b115" creator="0" insign="all' idea di" outsign="for"/>
<align out="a148 a149 a150 a151" type="" in="b123 b124 b125" creator="0" insign="Dall' altro lato" outsign="På den anden side"/>
<align out="a152 a153 a154 a155" type="f" in="b126 b127 b128" creator="0" insign="avevo voglia di" outsign="var jeg villig til"/>
<align out="a156 a157" type="" in="b129" creator="0" insign="fare" outsign="at gøre"/>
<align out="a158" type="" in="b130 b131" creator="0" insign="di tutto" outsign="alt"/>
<align out="a161" type="" in="b133 b134" creator="0" insign="scappare alla" outsign="undgå"/>
<align out="a162" type="" in="b135" creator="0" insign="disoccupazione" outsign="arbejdsløshed"/>
<align out="a146" type="" in="b121" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a147" type="" in="b122" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a159 a160" type="" in="b132" creator="-1" insign="per" outsign="for at"/>
<align out="a143" type="" in="b117" creator="-1" insign="un" outsign="en"/>
<align out="a145" type="" in="b120" creator="-1" insign="." outsign="."/>
<align out="a162" type="ds" in="b134" creator="0" insign="alla" outsign="arbejdsløshed"/>
<align out="a172" type="s" in="b145" creator="0" insign="l'" outsign="omsætningen"/>
<align out="a172" type="" in="b146" creator="0" insign="utile" outsign="omsætningen"/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a173" type="" in="b148" creator="0" insign="molte" outsign="flere"/>
<align out="a176" type="" in="b151" creator="0" insign="delle" outsign="end"/>
<align out="a177" type="ds+n" in="b151" creator="0" insign="delle" outsign="forventet"/>
<align out="a177" type="" in="b152" creator="0" insign="aspettative" outsign="forventet"/>
<align out="a175" type="" in="b150" creator="0" insign="maggiore" outsign="større"/>
<align out="b156" type="" in="b156" creator="0" insign="ancora" outsign="ancora"/>
<align out="a180 a181 a182 a183" type="" in="b155 b157 b158 b159" creator="0" insign="avanzava del denaro per" outsign="der blev penge til"/>
<align out="a166" type="" in="b139" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a165" type="" in="b138" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a164" type="" in="b137" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a167" type="" in="b140" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a169" type="" in="b142" creator="-1" insign="mesi" outsign="måneder"/>
<align out="a174" type="" in="b149" creator="-1" insign="volte" outsign="gange"/>
<align out="a171" type="" in="b147" creator="-1" insign="era" outsign="var"/>
<align out="a168" type="" in="b141" creator="-1" insign="Tre" outsign="Tre"/>
<align out="a170" type="" in="b143" creator="-1" insign="dopo" outsign="efter"/>
<align out="a163" type="" in="b136" creator="-1" insign="." outsign="."/>
<align out="a178" type="" in="b153" creator="-1" insign="," outsign=","/>
<align out="a179" type="" in="b154" creator="-1" insign="e" outsign="og"/>
<align out="b160" type="" in="b160" creator="0" insign="aprire" outsign="aprire"/>
<align out="a193" type="" in="b170" creator="0" insign="E" outsign="Og"/>
<align out="a198 a199" type="mvt" in="b176 b177" creator="0" insign="ho aperto" outsign="åbnede jeg"/>
<align out="a194 a195" type="f" in="b171 b172 b173" creator="0" insign="per la metà" outsign="i midten"/>
<align out="a196" type="" in="b174" creator="0" insign="di" outsign="af"/>
<align out="a197" type="" in="b175" creator="0" insign="luglio" outsign="juli"/>
<align out="a200" type="s" in="b178" creator="0" insign="uno" outsign="forretningen"/>
<align out="a200" type="f" in="b179" creator="0" insign="spaccio" outsign="forretningen"/>
<align out="a201" type="" in="b180" creator="0" insign="al" outsign="på"/>
<align out="a202" type="s" in="b180" creator="0" insign="al" outsign="campingpladsen"/>
<align out="a202" type="" in="b181" creator="0" insign="campeggio" outsign="campingpladsen"/>
<align out="a203" type="" in="b182" creator="0" insign="di" outsign="ved"/>
<align out="a205" type="" in="b184" creator="0" insign="Strand" outsign="Strand"/>
<align out="a185" type="" in="b162" creator="-1" insign="nuovo" outsign="ny"/>
<align out="a192" type="" in="b169" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a204" type="" in="b183" creator="-1" insign="Havnsø" outsign="Havnsø"/>
<align out="a191" type="" in="b168" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a190" type="" in="b167" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a189" type="" in="b166" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a188" type="" in="b165" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a184" type="" in="b161" creator="-1" insign="un" outsign="en"/>
<align out="a187" type="" in="b164" creator="-1" insign="." outsign="."/>
<align out="a186" type="" in="b163" creator="-1" insign="negozio" outsign="butik"/>
<align out="a211 a212 a213 a214 a215 a216" type="f" in="b190 b191 b192 b193" creator="0" insign="Non è molto bello" outsign="Den ser ikke ud af meget"/>
<align out="a217" type="" in="a217" creator="0" insign="," outsign=","/>
<align out="a218" type="" in="b194" creator="0" insign="e" outsign="og"/>
<align out="a219" type="s" in="b195" creator="0" insign="il" outsign="pladsen"/>
<align out="a219" type="f" in="b196" creator="0" insign="locale" outsign="pladsen"/>
<align out="a221" type="" in="b198" creator="0" insign="piccolo" outsign="trang"/>
<align out="a222" type="" in="b199" creator="0" insign="." outsign="."/>
<align out="a225 a226" type="" in="b202 b203" creator="0" insign="In compenso" outsign="Til gengæld"/>
<align out="a229" type="" in="b208" creator="0" insign="centimetro" outsign="centimeter"/>
<align out="a228" type="" in="b206 b207" creator="0" insign="ogni singolo" outsign="hver"/>
<align out="a227" type="" in="a227" creator="0" insign="er" outsign="er"/>
<align out="b204" type="" in="b204" creator="0" insign="abbiamo" outsign="abbiamo"/>
<align out="a230" type="" in="b205" creator="0" insign="sfruttato" outsign="udnyttet"/>
<align out="a220" type="" in="b197" creator="-1" insign="è" outsign="er"/>
<align out="a208" type="" in="b187" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a209" type="" in="b188" creator="-1" insign="<p>" outsign="<p>"/>
<align out="a210" type="" in="b189" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a224" type="" in="b201" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a223" type="" in="b200" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a207" type="" in="b186" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a206" type="" in="b185" creator="-1" insign="." outsign="."/>
<align out="a231" type="" in="a231" creator="0" insign="," outsign=","/>
<align out="a233" type="" in="b211" creator="0" insign="clienti" outsign="kunder"/>
<align out="a233" type="ds" in="b210" creator="0" insign="i" outsign="kunder"/>
<align out="a236" type="n" in="b214" creator="0" insign="la" outsign="de"/>
<align out="a237" type="" in="b215" creator="0" insign="merce" outsign="varer"/>
<align out="a234 a235" type="f" in="b212" creator="0" insign="trovano" outsign="kan få"/>
<align out="b213" type="" in="b213" creator="0" insign="tutta" outsign="tutta"/>
<align out="b216" type="" in="b216" creator="0" insign="che" outsign="che"/>
<align out="a239 a240 a241" type="" in="b217 b218" creator="0" insign="gli serve" outsign="de skal bruge"/>
<align out="a242" type="" in="b219" creator="0" insign="." outsign="."/>
<align out="a238" type="" in="a238" creator="0" insign="," outsign=","/>
<align out="a245" type="s" in="b222" creator="0" insign="Il" outsign="Baglokalet"/>
<align out="a245" type="" in="b223" creator="0" insign="retro" outsign="Baglokalet"/>
<align out="a248 a249" type="" in="b225" creator="0" insign="ancora" outsign="indtil videre"/>
<align out="a247" type="" in="b226" creator="0" insign="vuoto" outsign="tomt"/>
<align out="a246" type="f" in="b224" creator="0" insign="è" outsign="står"/>
<align out="a243" type="" in="b220" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a244" type="" in="b221" creator="-1" insign="<s>" outsign="<s>"/>
<align out="a232" type="" in="b209" creator="-1" insign="così" outsign="så"/>
<align out="a250" type="" in="b227" creator="-1" insign="," outsign=","/>
<align out="a252" type="" in="b229" creator="-1" insign="Helle" outsign="Helle"/>
<align out="a251" type="" in="b228" creator="-1" insign="ma" outsign="men"/>
<align out="a254" type="" in="b233" creator="0" insign="piani" outsign="planer"/>
<align out="b231" type="" in="b231" creator="0" insign="già" outsign="già"/>
<align out="b232" type="" in="b232" creator="0" insign="dei" outsign="dei"/>
<align out="a253" type="" in="b230" creator="-1" insign="ha" outsign="har"/>
<align out="a257" type="" in="b236" creator="-1" insign="</p>" outsign="</p>"/>
<align out="a256" type="" in="b235" creator="-1" insign="</s>" outsign="</s>"/>
<align out="a255" type="" in="b234" creator="-1" insign="." outsign="."/>
</DTAGalign>
