<DTAGalign>
<alignFile key="a" href="../da/0620-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0620-it-auto.tag" sign="_input"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a43" type="" in="a43" creator="-101" outsign="jeg" insign="jeg"/>
<align out="a44" type="" in="a44" creator="-101" outsign="følte" insign="følte"/>
<align out="a46" type="" in="a46" creator="-101" outsign="at" insign="at"/>
<align out="a47" type="" in="a47" creator="-101" outsign="alt" insign="alt"/>
<align out="a48" type="" in="a48" creator="-101" outsign="ikke" insign="ikke"/>
<align out="a49" type="" in="a49" creator="-101" outsign="var" insign="var"/>
<align out="a50" type="" in="a50" creator="-101" outsign="som" insign="som"/>
<align out="a51" type="" in="a51" creator="-101" outsign="det" insign="det"/>
<align out="a52" type="" in="a52" creator="-101" outsign="skulle" insign="skulle"/>
<align out="a53" type="" in="a53" creator="-101" outsign="være" insign="være"/>
<align out="a55" type="" in="a55" creator="-101" outsign="fortsatte" insign="fortsatte"/>
<align out="a56" type="" in="a56" creator="-101" outsign="han" insign="han"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a59" type="" in="a59" creator="-101" outsign="derfor" insign="derfor"/>
<align out="a60" type="" in="a60" creator="-101" outsign="fik" insign="fik"/>
<align out="a61" type="" in="a61" creator="-101" outsign="jeg" insign="jeg"/>
<align out="a62" type="" in="a62" creator="-101" outsign="fat" insign="fat"/>
<align out="a63" type="" in="a63" creator="-101" outsign="i" insign="i"/>
<align out="a64" type="" in="a64" creator="-101" outsign="portneren" insign="portneren"/>
<align out="a66" type="" in="a66" creator="-101" outsign="som" insign="som"/>
<align out="a67" type="" in="a67" creator="-101" outsign="ganske" insign="ganske"/>
<align out="a68" type="" in="a68" creator="-101" outsign="rigtig" insign="rigtig"/>
<align out="a69" type="" in="a69" creator="-101" outsign="havde" insign="havde"/>
<align out="a70" type="" in="a70" creator="-101" outsign="set" insign="set"/>
<align out="a71" type="" in="a71" creator="-101" outsign="en" insign="en"/>
<align out="a72" type="" in="a72" creator="-101" outsign="mand" insign="mand"/>
<align out="a73" type="" in="a73" creator="-101" outsign="blive" insign="blive"/>
<align out="a74" type="" in="a74" creator="-101" outsign="lukket" insign="lukket"/>
<align out="a75" type="" in="a75" creator="-101" outsign="ind" insign="ind"/>
<align out="a76" type="" in="a76" creator="-101" outsign="i" insign="i"/>
<align out="a77" type="" in="a77" creator="-101" outsign="lejligheden" insign="lejligheden"/>
<align out="a78" type="" in="a78" creator="-101" outsign="her" insign="her"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a85" type="" in="a85" creator="-101" outsign="hvor" insign="hvor"/>
<align out="a86" type="" in="a86" creator="-101" outsign="mon" insign="mon"/>
<align out="a87" type="" in="a87" creator="-101" outsign="han" insign="han"/>
<align out="a88" type="" in="a88" creator="-101" outsign="vi" insign="vi"/>
<align out="a89" type="" in="a89" creator="-101" outsign="gå" insign="gå"/>
<align out="a90" type="" in="a90" creator="-101" outsign="hen" insign="hen"/>
<align out="a92" type="" in="a92" creator="-101" outsign="spurgte" insign="spurgte"/>
<align out="a93" type="" in="a93" creator="-101" outsign="hun" insign="hun"/>
<align out="a94" type="" in="a94" creator="-101" outsign="tankefuldt" insign="tankefuldt"/>
<align out="a100" type="" in="a100" creator="-101" outsign="flemming" insign="flemming"/>
<align out="a101" type="" in="a101" creator="-101" outsign="trak" insign="trak"/>
<align out="a102" type="" in="a102" creator="-101" outsign="på" insign="på"/>
<align out="a103" type="" in="a103" creator="-101" outsign="skuldrene" insign="skuldrene"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a110" type="" in="a110" creator="-101" outsign="han" insign="han"/>
<align out="a111" type="" in="a111" creator="-101" outsign="vil" insign="vil"/>
<align out="a112" type="" in="a112" creator="-101" outsign="snart" insign="snart"/>
<align out="a113" type="" in="a113" creator="-101" outsign="blive" insign="blive"/>
<align out="a114" type="" in="a114" creator="-101" outsign="anholdt" insign="anholdt"/>
<align out="a116" type="" in="a116" creator="-101" outsign="sagde" insign="sagde"/>
<align out="a117" type="" in="a117" creator="-101" outsign="han" insign="han"/>
<align out="a118" type="" in="a118" creator="-101" outsign="med" insign="med"/>
<align out="a119" type="" in="a119" creator="-101" outsign="overbevisning" insign="overbevisning"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a122" type="" in="a122" creator="-101" outsign="og" insign="og"/>
<align out="a123" type="" in="a123" creator="-101" outsign="det" insign="det"/>
<align out="a124" type="" in="a124" creator="-101" outsign="vil" insign="vil"/>
<align out="a125" type="" in="a125" creator="-101" outsign="sikkert" insign="sikkert"/>
<align out="a126" type="" in="a126" creator="-101" outsign="også" insign="også"/>
<align out="a127" type="" in="a127" creator="-101" outsign="være" insign="være"/>
<align out="a128" type="" in="a128" creator="-101" outsign="det" insign="det"/>
<align out="a129" type="" in="a129" creator="-101" outsign="bedste" insign="bedste"/>
<align out="a130" type="" in="a130" creator="-101" outsign="for" insign="for"/>
<align out="a131" type="" in="a131" creator="-101" outsign="ham" insign="ham"/>
<align out="a132" type="" in="a132" creator="-101" outsign="selv" insign="selv"/>
<align out="a136" type="" in="a136" creator="-101" outsign="men" insign="men"/>
<align out="a137" type="" in="a137" creator="-101" outsign="lad" insign="lad"/>
<align out="a138" type="" in="a138" creator="-101" outsign="os" insign="os"/>
<align out="a139" type="" in="a139" creator="-101" outsign="nu" insign="nu"/>
<align out="a140" type="" in="a140" creator="-101" outsign="glemme" insign="glemme"/>
<align out="a141" type="" in="a141" creator="-101" outsign="ham" insign="ham"/>
<align out="a145" type="" in="a145" creator="-101" outsign="der" insign="der"/>
<align out="a146" type="" in="a146" creator="-101" outsign="er" insign="er"/>
<align out="a147" type="" in="a147" creator="-101" outsign="noget" insign="noget"/>
<align out="a149" type="" in="a149" creator="-101" outsign="jeg" insign="jeg"/>
<align out="a150" type="" in="a150" creator="-101" outsign="vil" insign="vil"/>
<align out="a151" type="" in="a151" creator="-101" outsign="spørge" insign="spørge"/>
<align out="a152" type="" in="a152" creator="-101" outsign="dig" insign="dig"/>
<align out="a153" type="" in="a153" creator="-101" outsign="om" insign="om"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a160" type="" in="a160" creator="-101" outsign="ja" insign="ja"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a167" type="" in="a167" creator="-101" outsign="jeg" insign="jeg"/>
<align out="a168" type="" in="a168" creator="-101" outsign="ved" insign="ved"/>
<align out="a169" type="" in="a169" creator="-101" outsign="godt" insign="godt"/>
<align out="a171" type="" in="a171" creator="-101" outsign="at" insign="at"/>
<align out="a172" type="" in="a172" creator="-101" outsign="vi" insign="vi"/>
<align out="a173" type="" in="a173" creator="-101" outsign="ikke" insign="ikke"/>
<align out="a174" type="" in="a174" creator="-101" outsign="har" insign="har"/>
<align out="a175" type="" in="a175" creator="-101" outsign="kendt" insign="kendt"/>
<align out="a176" type="" in="a176" creator="-101" outsign="hinanden" insign="hinanden"/>
<align out="a177" type="" in="a177" creator="-101" outsign="ret" insign="ret"/>
<align out="a178" type="" in="a178" creator="-101" outsign="længe" insign="længe"/>
<align out="a180" type="" in="a180" creator="-101" outsign="men" insign="men"/>
<align out="a181" type="" in="a181" creator="-101" outsign="det" insign="det"/>
<align out="a182" type="" in="a182" creator="-101" outsign="er" insign="er"/>
<align out="a183" type="" in="a183" creator="-101" outsign="ikke" insign="ikke"/>
<align out="a184" type="" in="a184" creator="-101" outsign="altid" insign="altid"/>
<align out="a185" type="" in="a185" creator="-101" outsign="det" insign="det"/>
<align out="a187" type="" in="a187" creator="-101" outsign="det" insign="det"/>
<align out="a188" type="" in="a188" creator="-101" outsign="drejer" insign="drejer"/>
<align out="a189" type="" in="a189" creator="-101" outsign="sig" insign="sig"/>
<align out="a190" type="" in="a190" creator="-101" outsign="om" insign="om"/>
<align out="a194" type="" in="a194" creator="-101" outsign="vil" insign="vil"/>
<align out="a195" type="" in="a195" creator="-101" outsign="du" insign="du"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a197" type="" in="a197" creator="-101" outsign="vil" insign="vil"/>
<align out="a198" type="" in="a198" creator="-101" outsign="du" insign="du"/>
<align out="a199" type="" in="a199" creator="-101" outsign="gifte" insign="gifte"/>
<align out="a200" type="" in="a200" creator="-101" outsign="dig" insign="dig"/>
<align out="a201" type="" in="a201" creator="-101" outsign="med" insign="med"/>
<align out="a202+a204" type="" in="a202+a204" creator="-101" outsign="mig trine" insign="mig trine"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a211" type="" in="a211" creator="-101" outsign="ja" insign="ja"/>
<align out="a213" type="" in="a213" creator="-101" outsign="svarede" insign="svarede"/>
<align out="a214" type="" in="a214" creator="-101" outsign="hun" insign="hun"/>
<align out="a215" type="" in="a215" creator="-101" outsign="uden" insign="uden"/>
<align out="a216" type="" in="a216" creator="-101" outsign="tøven" insign="tøven"/>
<align out="a220" type="" in="a220" creator="-101" outsign="og" insign="og"/>
<align out="a221" type="" in="a221" creator="-101" outsign="med" insign="med"/>
<align out="a222" type="" in="a222" creator="-101" outsign="en" insign="en"/>
<align out="a223" type="" in="a223" creator="-101" outsign="sagte" insign="sagte"/>
<align out="a224" type="" in="a224" creator="-101" outsign="latter" insign="latter"/>
<align out="a225" type="" in="a225" creator="-101" outsign="trak" insign="trak"/>
<align out="a226" type="" in="a226" creator="-101" outsign="han" insign="han"/>
<align out="a227" type="" in="a227" creator="-101" outsign="hende" insign="hende"/>
<align out="a228" type="" in="a228" creator="-101" outsign="tæt" insign="tæt"/>
<align out="a230" type="" in="a230" creator="-101" outsign="tæt" insign="tæt"/>
<align out="a231" type="" in="a231" creator="-101" outsign="ind" insign="ind"/>
<align out="a232" type="" in="a232" creator="-101" outsign="til" insign="til"/>
<align out="a233" type="" in="a233" creator="-101" outsign="sig" insign="sig"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a240" type="" in="a240" creator="-101" outsign="et" insign="et"/>
<align out="a241" type="" in="a241" creator="-101" outsign="rigtigt" insign="rigtigt"/>
<align out="a242" type="" in="a242" creator="-101" outsign="romantisk" insign="romantisk"/>
<align out="a243" type="" in="a243" creator="-101" outsign="julebryllup" insign="julebryllup"/>
<align out="a245" type="" in="a245" creator="-101" outsign="fortsatte" insign="fortsatte"/>
<align out="a246" type="" in="a246" creator="-101" outsign="han" insign="han"/>
<align out="a247" type="" in="a247" creator="-101" outsign="spørgende" insign="spørgende"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a254" type="" in="a254" creator="-101" outsign="hmm" insign="hmm"/>
<align out="a256" type="" in="a256" creator="-101" outsign="hun" insign="hun"/>
<align out="a257" type="" in="a257" creator="-101" outsign="skjulte" insign="skjulte"/>
<align out="a258" type="" in="a258" creator="-101" outsign="med" insign="med"/>
<align out="a259" type="" in="a259" creator="-101" outsign="en" insign="en"/>
<align out="a260" type="" in="a260" creator="-101" outsign="let" insign="let"/>
<align out="a261" type="" in="a261" creator="-101" outsign="rødme" insign="rødme"/>
<align out="a262" type="" in="a262" creator="-101" outsign="i" insign="i"/>
<align out="a263" type="" in="a263" creator="-101" outsign="kinderne" insign="kinderne"/>
<align out="a264" type="" in="a264" creator="-101" outsign="sit" insign="sit"/>
<align out="a265" type="" in="a265" creator="-101" outsign="ansigt" insign="ansigt"/>
<align out="a266" type="" in="a266" creator="-101" outsign="ved" insign="ved"/>
<align out="a267" type="" in="a267" creator="-101" outsign="hans" insign="hans"/>
<align out="a268" type="" in="a268" creator="-101" outsign="bryst" insign="bryst"/>
</DTAGalign>
