<DTAGalign>
<alignFile key="a" href="../da/0643-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0643-it-auto.tag" sign="_input"/>
<align out="a43" type="" in="b1 b2" creator="0" insign="doppia vita" outsign="Dobbeltliv"/>
<align out="a43" type="ds" in="b0" creator="0" insign="Una" outsign="Dobbeltliv"/>
<align out="b3" type="" in="b3" creator="0" insign="." outsign="."/>
<align out="a49 a50" type="" in="b5" creator="0" insign="Abitavo" outsign="Jeg boede"/>
<align out="b8" type="" in="b8" creator="0" insign="," outsign=","/>
<align out="a53" type="" in="a53" creator="0" insign="til" outsign="til"/>
<align out="a54" type="" in="a54" creator="0" insign="hverdag" outsign="hverdag"/>
<align out="a55" type="" in="a55" creator="0" insign="." outsign="."/>
<align out="a58" type="" in="b9 b10" creator="0" insign="mi comportavo" outsign="Optrådte"/>
<align out="a59 a60" type="" in="b11" creator="0" insign="da" outsign="som den"/>
<align out="a61" type="f" in="b12" creator="0" insign="brava" outsign="søde"/>
<align out="a62" type="" in="b13" creator="0" insign="ragazza" outsign="pige"/>
<align out="a63" type="f" in="b14" creator="0" insign="," outsign="."/>
<align out="a66" type="mvg+f" in="b15 b17" creator="0" insign="dicendo a" outsign="Fortalte"/>
<align out="a68" type="" in="a68" creator="0" insign="nogle" outsign="nogle"/>
<align out="a69" type="" in="a69" creator="0" insign="ganske" outsign="ganske"/>
<align out="a48" type="" in="b4" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a51" type="" in="b6" creator="-1" insign="ad" outsign="i"/>
<align out="a70" type="" in="b18" creator="-1" insign="pochi" outsign="få"/>
<align out="a52" type="" in="b7" creator="-1" insign="Aalborg" outsign="Aalborg"/>
<align out="a67" type="" in="b16" creator="-1" insign="solo" outsign="kun"/>
<align out="a71" type="" in="a71" creator="0" insign="," outsign=","/>
<align out="a73 a74" type="" in="b20" creator="0" insign="facevo" outsign="jeg lavede"/>
<align out="a76" type="" in="b22 b23" creator="0" insign="fine settimana" outsign="weekenden"/>
<align out="a80" type="ds" in="b25" creator="0" insign="Il" outsign="Fredag"/>
<align out="a80" type="" in="b26" creator="0" insign="venerdì" outsign="Fredag"/>
<align out="a82 a83" type="" in="b28" creator="0" insign="prendevo" outsign="tog jeg"/>
<align out="a84" type="s" in="b29" creator="0" insign="l'" outsign="flyveren"/>
<align out="a84" type="" in="b30" creator="0" insign="aereo" outsign="flyveren"/>
<align out="a89 a90 a91" type="" in="b34" creator="0" insign="entravo" outsign="jeg steg ind"/>
<align out="a92 a93" type="" in="b33" creator="0" insign="ci" outsign="i den"/>
<align out="a81" type="" in="b27" creator="-1" insign="sera" outsign="aften"/>
<align out="a72" type="" in="b19" creator="-1" insign="cosa" outsign="hvad"/>
<align out="a88" type="" in="b32" creator="-1" insign="quando" outsign="Når"/>
<align out="a75" type="" in="b21" creator="-1" insign="nel" outsign="i"/>
<align out="a77" type="" in="b24" creator="-1" insign="." outsign="."/>
<align out="a85" type="f" in="b31" creator="-1" insign=";" outsign="."/>
<align out="a94" type="" in="b35" creator="-1" insign="," outsign=","/>
<align out="a95 a96" type="" in="b36" creator="0" insign="ero" outsign="var jeg"/>
<align out="a99" type="f" in="b39" creator="0" insign="graziosa" outsign="pæne"/>
<align out="b38" type="" in="b38" creator="0" insign="solita" outsign="solita"/>
<align out="a105 a106 a107" type="" in="b43 b44" creator="0" insign="ne uscivo" outsign="jeg steg ud"/>
<align out="a111" type="s" in="b48" creator="0" insign="una" outsign="vamp"/>
<align out="a111" type="" in="b49" creator="0" insign="vamp" outsign="vamp"/>
<align out="a115" type="" in="b52" creator="0" insign="femme" outsign="Femme"/>
<align out="b51" type="" in="b51" creator="0" insign="una" outsign="una"/>
<align out="a117" type="" in="b54" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="a97" creator="0" insign="stadig" outsign="stadig"/>
<align out="a100" type="" in="b40" creator="-1" insign="ragazza" outsign="pige"/>
<align out="a116" type="" in="b53" creator="-1" insign="fatale" outsign="fatale"/>
<align out="a110" type="" in="b47" creator="-1" insign="in" outsign="til"/>
<align out="a104" type="" in="b42" creator="-1" insign="quando" outsign="Når"/>
<align out="a98" type="" in="b37" creator="-1" insign="la" outsign="den"/>
<align out="a101" type="f" in="b41" creator="-1" insign="," outsign="."/>
<align out="a112" type="f" in="b50" creator="-1" insign="," outsign="."/>
<align out="a118" type="" in="b55 b56" creator="0" insign="a cui" outsign="som"/>
<align out="a120" type="s" in="b57" creator="0" insign="gli" outsign="mændene"/>
<align out="a120" type="" in="b58" creator="0" insign="uomini" outsign="mændene"/>
<align out="a121" type="" in="b59" creator="0" insign="lanciavano" outsign="sendte"/>
<align out="a122" type="" in="b61" creator="0" insign="ammirati" outsign="beundrende"/>
<align out="a123" type="" in="b60" creator="0" insign="sguardi" outsign="blikke"/>
<align out="a119" type="" in="a119" creator="0" insign="alle" outsign="alle"/>
<align out="a127 a128" type="" in="b63" creator="0" insign="Ero" outsign="Jeg var"/>
<align out="a130" type="" in="b65" creator="0" insign="persone" outsign="personer"/>
<align out="b66" type="" in="b66" creator="0" insign="differenti" outsign="differenti"/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="a132" type="" in="b67" creator="0" insign="e" outsign="og"/>
<align out="a133 a134" type="" in="b72 b73 b74" creator="0" insign="cominciò ad essere" outsign="det blev"/>
<align out="b68" type="" in="b68" creator="0" insign="ad" outsign="ad"/>
<align out="b69" type="" in="b69" creator="0" insign="un" outsign="un"/>
<align out="b70" type="" in="b70" creator="0" insign="certo" outsign="certo"/>
<align out="b71" type="" in="b71" creator="0" insign="punto" outsign="punto"/>
<align out="a124" type="" in="b62" creator="-1" insign="." outsign="."/>
<align out="a129" type="" in="b64" creator="-1" insign="due" outsign="to"/>
<align out="a135" type="" in="b75" creator="0" insign="difficile" outsign="sværere"/>
<align out="a136 a137" type="" in="b76 b77 b78" creator="0" insign="fare cambio tra" outsign="at skifte"/>
<align out="a139" type="" in="a139" creator="0" insign="på" outsign="på"/>
<align out="a140" type="" in="a140" creator="0" insign="den" outsign="den"/>
<align out="a141" type="" in="a141" creator="0" insign="måde" outsign="måde"/>
<align out="a138" type="" in="b82" creator="0" insign="identità" outsign="identitet"/>
<align out="b79" type="" in="b79" creator="0" insign="le" outsign="le"/>
<align out="b80" type="" in="b80" creator="0" insign="due" outsign="due"/>
<align out="b81" type="" in="b81" creator="0" insign="diverse" outsign="diverse"/>
<align out="a151" type="" in="b91" creator="0" insign="cose" outsign="ting"/>
<align out="a148" type="" in="b86 b87 b88" creator="0" insign="prostituta di lusso" outsign="luksusluder"/>
<align out="a147" type="d" in="b85" creator="0" insign="la" outsign="En"/>
<align out="b84" type="" in="b84" creator="0" insign="Fare" outsign="Fare"/>
<align out="a155 a156 a157" type="f" in="b93 b94" creator="0" insign="si va" outsign="De holder til"/>
<align out="a149" type="f" in="b89" creator="-1" insign="significa" outsign="er"/>
<align out="a150" type="" in="b90" creator="-1" insign="molte" outsign="mange"/>
<align out="a142" type="" in="b83" creator="-1" insign="." outsign="."/>
<align out="a152" type="f" in="b92" creator="-1" insign=";" outsign="."/>
<align out="a158" type="" in="b95" creator="0" insign="negli" outsign="på"/>
<align out="a159" type="" in="b95" creator="0" insign="negli" outsign="de"/>
<align out="a160" type="" in="b100 b101" creator="0" insign="più cari" outsign="dyreste"/>
<align out="a161" type="" in="b96" creator="0" insign="alberghi" outsign="hoteller"/>
<align out="a163" type="s" in="b98" creator="0" insign="nei" outsign="barer"/>
<align out="a163" type="" in="b99" creator="0" insign="bar" outsign="barer"/>
<align out="a167 a168 a169" type="f" in="b103 b104 b105 b106 b107" creator="0" insign="ci si scambia uno sguardo" outsign="De får øjenkontakt"/>
<align out="a176" type="f" in="b110" creator="0" insign="uomo" outsign="fyr"/>
<align out="a171" type="" in="b109" creator="0" insign="un" outsign="en"/>
<align out="a172" type="f" in="b111 b112 b113" creator="0" insign="più o meno" outsign="nogenlunde"/>
<align out="a173" type="f" in="b114" creator="0" insign="gradevole" outsign="pæn"/>
<align out="a174" type="" in="b115" creator="0" insign="e" outsign="og"/>
<align out="a175" type="" in="b116" creator="0" insign="distinto" outsign="nobel"/>
<align out="a170" type="" in="b108" creator="-1" insign="con" outsign="med"/>
<align out="a164" type="f" in="b102" creator="-1" insign="," outsign="."/>
<align out="a162" type="" in="b97" creator="-1" insign="e" outsign="og"/>
<align out="a177" type="" in="a177" creator="0" insign="," outsign=","/>
<align out="a178" type="" in="b117" creator="0" insign="e" outsign="og"/>
<align out="a181" type="f" in="b120" creator="0" insign="po'" outsign="tid"/>
<align out="a189" type="" in="b127" creator="0" insign="bibita" outsign="drink"/>
<align out="b124" type="" in="b124" creator="0" insign="lui" outsign="lui"/>
<align out="a182 a184" type="f" in="b122 b123" creator="0" insign="va da" outsign="går over"/>
<align out="a198 a199" type="wo" in="b129 b130" creator="0" insign="Di solito" outsign="som regel"/>
<align out="a195" type="" in="a195" creator="0" insign="&nbsp;-&nbsp;" outsign="&nbsp;-&nbsp;"/>
<align out="b131" type="" in="b131" creator="0" insign="," outsign=","/>
<align out="a197" type="" in="b134" creator="0" insign="sa" outsign="ved"/>
<align out="a200" type="" in="b135" creator="-1" insign="bene" outsign="godt"/>
<align out="a183" type="f" in="b121" creator="-1" insign="si" outsign="de"/>
<align out="a179" type="" in="b118" creator="-1" insign="dopo" outsign="efter"/>
<align out="a190" type="" in="b128" creator="-1" insign="." outsign="."/>
<align out="a188" type="" in="b126" creator="-1" insign="una" outsign="en"/>
<align out="a180" type="" in="b119" creator="-1" insign="un" outsign="en"/>
<align out="a201" type="" in="a201" creator="0" insign="," outsign=","/>
<align out="a207" type="" in="a207" creator="0" insign="," outsign=","/>
<align out="a208" type="" in="a208" creator="0" insign="de" outsign="de"/>
<align out="a209" type="" in="a209" creator="0" insign="har" outsign="har"/>
<align out="a210" type="" in="a210" creator="0" insign="med" outsign="med"/>
<align out="a211" type="" in="a211" creator="0" insign="at" outsign="at"/>
<align out="a212" type="" in="a212" creator="0" insign="gøre" outsign="gøre"/>
<align out="a213" type="" in="b142" creator="0" insign="." outsign="."/>
<align out="a205" type="" in="b140" creator="0" insign="una" outsign="en"/>
<align out="a203 a204" type="f" in="b137 b138 b139" creator="0" insign="si tratta di" outsign="det er"/>
<align out="a216" type="f" in="b149" creator="0" insign="tuttavia-" outsign="Men"/>
<align out="a218" type="f" in="b144 b145 b146" creator="0" insign="maggior parte di" outsign="fleste"/>
<align out="a219" type="" in="b148" creator="0" insign="sposati" outsign="gifte"/>
<align out="a221" type="" in="a221" creator="0" insign="," outsign=","/>
<align out="a202" type="" in="b136" creator="-1" insign="che" outsign="at"/>
<align out="a206" type="" in="b141" creator="-1" insign="prostituta" outsign="luder"/>
<align out="a220" type="" in="b147" creator="-1" insign="uomini" outsign="mænd"/>
<align out="a222" type="" in="b150" creator="-1" insign="per" outsign="for"/>
<align out="a217" type="n" in="b143" creator="-1" insign="La" outsign="de"/>
<align out="a224" type="" in="b152" creator="0" insign="in" outsign="på"/>
<align out="a225" type="" in="b153 b154 b155" creator="0" insign="viaggio per lavoro-" outsign="forretningsrejse"/>
<align out="a226" type="" in="a226" creator="0" insign="," outsign=","/>
<align out="a227 a228 a229" type="f" in="b156 b157 b158 b159" creator="0" insign="si sente meno colpevole" outsign="har bedre samvittighed"/>
<align out="a231 a232 a233" type="mvg" in="b160" creator="0" insign="andando" outsign="når de går"/>
<align out="a234" type="" in="b161" creator="0" insign="a" outsign="i"/>
<align out="a235" type="" in="b162" creator="0" insign="letto" outsign="seng"/>
<align out="a236" type="" in="b163" creator="0" insign="con" outsign="med"/>
<align out="a237" type="" in="b164" creator="0" insign="una" outsign="en"/>
<align out="a238" type="" in="b165" creator="0" insign="prostituta" outsign="luder"/>
<align out="a230" type="" in="a230" creator="0" insign="," outsign=","/>
<align out="a239 a240 a241 a242" type="mcn" in="b166 b167" creator="0" insign="a pagamento" outsign="og betaler for det"/>
<align out="a223" type="" in="b151" creator="-1" insign="esempio" outsign="eksempel"/>
<align out="a243" type="" in="a243" creator="0" insign="," outsign=","/>
<align out="a249" type="" in="b173 b174" creator="0" insign="a caso" outsign="tilfældig"/>
<align out="a244 a245 a246 a247" type="f" in="b168 b169 b170" creator="0" insign="che non con" outsign="end når de finder"/>
<align out="a250" type="" in="b172" creator="-1" insign="ragazza" outsign="pige"/>
<align out="a248" type="" in="b171" creator="-1" insign="una" outsign="en"/>
<align out="a251" type="" in="b175" creator="-1" insign="." outsign="."/>
<align out="a76" type="s" in="b21" creator="0" insign="nel" outsign="weekenden"/>
<align out="a108 a109" type="mvd" in="b45 b46" creator="0" insign="ero trasformata" outsign="forvandledes jeg"/>
<align out="a196" type="" in="b133" creator="0" insign="uomo" outsign="Fyren"/>
<align out="a196" type="s" in="b132" creator="0" insign="quest'" outsign="Fyren"/>
<align out="a185 a186 a187" type="mvg" in="b125" creator="0" insign="offrendogli" outsign="og byder ham"/>
</DTAGalign>
