<DTAGalign>
<alignFile key="a" href="../da/0780-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0780-it-tagged.tag" sign="_input"/>
<align out="a43" type="s" in="b0 b1" creator="0" insign="La somma" outsign="Beløbet"/>
<align out="a44" type="" in="a44" creator="0" insign="kan" outsign="kan"/>
<align out="a46" type="f" in="b3" creator="0" insign="alta" outsign="stort"/>
<align out="a49" type="" in="b6 b7" creator="0" insign="in realtà" outsign="reelt"/>
<align out="a50 a51 a52 a53" type="" in="b8 b9 b10" creator="0" insign="si tratta di" outsign="er der tale om"/>
<align out="a54" type="f" in="b11 b12" creator="0" insign="ben poco" outsign="småpenge"/>
<align out="a58" type="f" in="b16" creator="0" insign="pensa" outsign="skuer"/>
<align out="a59" type="" in="b17" creator="0" insign="agli" outsign="over"/>
<align out="a60" type="s" in="b17 b22 b23" creator="0" insign="agli della Carlsberg" outsign="Carlsbergs"/>
<align out="a61" type="" in="b18" creator="0" insign="attuali" outsign="igangværende"/>
<align out="a62" type="" in="b19 b20 b21" creator="0" insign="progetti di investimento" outsign="satsninger"/>
<align out="a56" type="" in="b14" creator="-1" insign="se" outsign="når"/>
<align out="a48" type="" in="b5" creator="-1" insign="ma" outsign="men"/>
<align out="a57" type="" in="b15" creator="-1" insign="si" outsign="man"/>
<align out="a47" type="" in="b4" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b13" creator="-1" insign="," outsign=","/>
<align out="a45" type="" in="b2" creator="-1" insign="sembra" outsign="synes"/>
<align out="a66" type="" in="b41" creator="0" insign="solo" outsign="Alene"/>
<align out="a76" type="f" in="b28" creator="0" insign="due" outsign="par"/>
<align out="a80" type="" in="b34" creator="0" insign="di" outsign="på"/>
<align out="a81" type="" in="a81" creator="0" insign="sammenlagt" outsign="sammenlagt"/>
<align out="a83" type="" in="b36" creator="0" insign="miliardi" outsign="mia."/>
<align out="b37" type="" in="b37" creator="0" insign="di" outsign="di"/>
<align out="a73" type="" in="b26" creator="0" insign="negli" outsign="i"/>
<align out="a77" type="" in="b29" creator="0" insign="anni" outsign="år"/>
<align out="a74" type="" in="b26" creator="0" insign="negli" outsign="de"/>
<align out="b25" type="" in="b25" creator="0" insign="che" outsign="che"/>
<align out="a71 a72 a78" type="f" in="b30 b31" creator="0" insign="hanno comportato" outsign="er der gennemført"/>
<align out="a79" type="f+n" in="b32 b33" creator="0" insign="l' impegno" outsign="investeringer"/>
<align out="b39 b40" type="" in="b39 b40" creator="0" insign="- se" outsign="- se"/>
<align out="b42 b43" type="" in="b42 b43" creator="0" insign="si considerano" outsign="si considerano"/>
<align out="a68" type="" in="b44" creator="0" insign="Spagna" outsign="Spanien"/>
<align out="a69" type="" in="b45" creator="0" insign="e" outsign="og"/>
<align out="a67" type="" in="b46" creator="0" insign="in" outsign="i"/>
<align out="a85" type="f" in="b48" creator="0" insign="." outsign=","/>
<align out="a63" type="f" in="b24" creator="-1" insign="," outsign="."/>
<align out="a82" type="" in="b35" creator="-1" insign="1,2" outsign="1,2"/>
<align out="a84" type="" in="b38" creator="-1" insign="corone" outsign="kr."/>
<align out="a75" type="" in="b27" creator="-1" insign="ultimi" outsign="sidste"/>
<align out="a70" type="" in="b47" creator="0" insign="Portogallo" outsign="Portugal"/>
<align out="a87" type="" in="b49" creator="0" insign="Tra" outsign="om"/>
<align out="a88" type="" in="b50" creator="0" insign="pochi" outsign="få"/>
<align out="a89" type="" in="b51" creator="0" insign="mesi" outsign="måneder"/>
<align out="a86" type="" in="a86" creator="0" insign="og" outsign="og"/>
<align out="a91" type="d" in="b55 b56" creator="0" insign="la Carlsberg" outsign="Carlsberg"/>
<align out="a92" type="" in="b57" creator="0" insign="(" outsign="&nbsp;-&nbsp;"/>
<align out="b52 b53 b54" type="" in="b52 b53 b54" creator="0" insign=", inoltre ," outsign=", inoltre ,"/>
<align out="a90" type="" in="b67" creator="0" insign="potrà" outsign="kan"/>
<align out="a95" type="" in="b61" creator="0" insign="inglesi" outsign="engelske"/>
<align out="a96" type="" in="b60 b62 b63" creator="0" insign="autorità del monopolio" outsign="monopolmyndigheder"/>
<align out="a98" type="" in="b65" creator="0" insign="permettono" outsign="tillader"/>
<align out="a100" type="" in="b66" creator="0" insign=")" outsign="&nbsp;-&nbsp;"/>
<align out="a101" type="" in="b68" creator="0" insign="versare" outsign="sende"/>
<align out="a97" type="" in="a97" creator="0" insign="ellers" outsign="ellers"/>
<align out="a93" type="" in="b58" creator="-1" insign="se" outsign="hvis"/>
<align out="a99" type="" in="b64" creator="-1" insign="lo" outsign="det"/>
<align out="a94" type="" in="b59" creator="-1" insign="le" outsign="de"/>
<align out="b74" type="" in="b74" creator="0" insign="di" outsign="di"/>
<align out="a108" type="" in="b76" creator="0" insign="al" outsign="til"/>
<align out="a109" type="s" in="b76" creator="0" insign="al" outsign="den"/>
<align out="a111" type="" in="b77 b79 b80 b81" creator="0" insign="gruppo produttore di birra" outsign="ølkoncern"/>
<align out="a114 a115" type="" in="a114 a115" creator="0" insign="som betaling" outsign="som betaling"/>
<align out="a118" type="" in="a118" creator="0" insign="to" outsign="to"/>
<align out="a119" type="" in="a119" creator="0" insign="partneres" outsign="partneres"/>
<align out="a122" type="" in="b88" creator="0" insign="sul" outsign="om"/>
<align out="a123" type="s" in="b88" creator="0" insign="sul" outsign="det"/>
<align out="a125" type="" in="b89" creator="0" insign="mercato" outsign="marked"/>
<align out="a124" type="" in="b90" creator="0" insign="inglese" outsign="engelske"/>
<align out="a126" type="" in="b91" creator="0" insign="." outsign="."/>
<align out="a117" type="" in="a117" creator="0" insign="de" outsign="de"/>
<align out="a121" type="s" in="b85" creator="0" insign="la" outsign="samarbejde"/>
<align out="a121" type="" in="b87" creator="0" insign="collaborazione" outsign="samarbejde"/>
<align out="a105" type="" in="b72" creator="-1" insign="1,5" outsign="1,5"/>
<align out="a106" type="" in="b73" creator="-1" insign="miliardi" outsign="mia."/>
<align out="a107" type="" in="b75" creator="-1" insign="corone" outsign="kr."/>
<align out="a112" type="" in="b82" creator="-1" insign="Allied-Lyon" outsign="Allied-Lyon"/>
<align out="a110" type="" in="b78" creator="-1" insign="inglese" outsign="engelske"/>
<align out="a120" type="" in="b86" creator="-1" insign="futura" outsign="kommende"/>
<align out="a116" type="" in="b84" creator="-1" insign="per" outsign="for"/>
<align out="a113" type="" in="b83" creator="-1" insign="," outsign=","/>
<align out="a102" type="" in="b69" creator="-1" insign="un" outsign="en"/>
<align out="a104" type="" in="b71" creator="-1" insign="di" outsign="på"/>
<align out="a103" type="" in="b70" creator="-1" insign="assegno" outsign="check"/>
<align out="a131" type="" in="a131" creator="0" insign="Og" outsign="Og"/>
<align out="a132" type="" in="b92" creator="0" insign="In" outsign="i"/>
<align out="a137" type="" in="b94" creator="0" insign="ci" outsign="her"/>
<align out="a143" type="" in="b99" creator="0" insign="annunciata" outsign="bebudede"/>
<align out="a144" type="" in="b100" creator="0" insign="razionalizzazione" outsign="rationalisering"/>
<align out="a142" type="" in="b98" creator="0" insign="della" outsign="den"/>
<align out="a145" type="" in="b101" creator="0" insign="delle" outsign="af"/>
<align out="a146" type="s" in="b101" creator="0" insign="delle" outsign="de"/>
<align out="a149" type="" in="b103 b104 b105 b106" creator="0" insign="società produttrici di birra" outsign="bryggerier"/>
<align out="a148" type="" in="b107 b108" creator="0" insign="di Copenaghen" outsign="københavnske"/>
<align out="a150" type="" in="b109" creator="0" insign="." outsign="."/>
<align out="a134 a135 a136" type="" in="a134 a135 a136" creator="0" insign=", ja ," outsign=", ja ,"/>
<align out="a141" type="" in="b98" creator="0" insign="della" outsign="om"/>
<align out="a138 a140" type="f" in="b95 b96" creator="0" insign="si chiede" outsign="spøger spørgsmålet"/>
<align out="a133" type="" in="b93" creator="-1" insign="Danimarca" outsign="Danmark"/>
<align out="a139" type="" in="b97" creator="-1" insign="ancora" outsign="stadig"/>
<align out="a147" type="" in="b102" creator="-1" insign="due" outsign="to"/>
<align out="a159" type="" in="b115 b116" creator="0" insign="da tempo" outsign="forlængst"/>
<align out="a156" type="" in="b111 b112" creator="0" insign="economico- finanziarie" outsign="økonomiske"/>
<align out="a157" type="n" in="b110" creator="0" insign="Valutazioni" outsign="regnestykke"/>
<align out="a155" type="" in="a155" creator="0" insign="Det" outsign="Det"/>
<align out="a164" type="" in="b118" creator="0" insign="bisogna" outsign="skal"/>
<align out="a165" type="" in="b119" creator="0" insign="investire" outsign="investeres"/>
<align out="a160 a161" type="" in="b114" creator="0" insign="stabilito" outsign="på plads"/>
<align out="a162" type="" in="a162" creator="0" insign=":" outsign=":"/>
<align out="b120" type="" in="b120" creator="0" insign="da" outsign="da"/>
<align out="a167" type="" in="b122" creator="0" insign="a" outsign="til"/>
<align out="a171 a172 a173 a174" type="mci" in="b125 b126" creator="0" insign="per unificare" outsign="i en sammenlægning af"/>
<align out="a170" type="" in="a170" creator="0" insign="kr." outsign="kr."/>
<align out="a158" type="" in="b113" creator="-1" insign="hanno" outsign="er"/>
<align out="a163" type="" in="b117" creator="-1" insign="che" outsign="Der"/>
<align out="a168" type="" in="b123" creator="-1" insign="2" outsign="2"/>
<align out="a169" type="" in="b124" creator="-1" insign="miliardi" outsign="mia."/>
<align out="a166" type="" in="b121" creator="-1" insign="1,5" outsign="1,5"/>
<align out="b131" type="" in="b131" creator="0" insign="della" outsign="della"/>
<align out="a177" type="s" in="b134 b135" creator="0" insign="della Tuborg" outsign="Tuborgs"/>
<align out="a181 a182 a183 a184" type="" in="a181 a182 a183 a184" creator="0" insign="i ét fælles bryggeri" outsign="i ét fælles bryggeri"/>
<align out="a180" type="s" in="b127 b128" creator="0" insign="gli edifici" outsign="bryggerier"/>
<align out="a178" type="" in="a178" creator="0" insign="to" outsign="to"/>
<align out="a192" type="" in="b137" creator="0" insign="Eliminare" outsign="bortskære"/>
<align out="a191" type="" in="b139 b140 b141" creator="0" insign="posti di lavoro" outsign="job"/>
<align out="a175" type="" in="b132" creator="-1" insign="Carlsberg" outsign="Carlsberg"/>
<align out="a190" type="" in="b138" creator="-1" insign="800" outsign="800"/>
<align out="a179" type="" in="b129 b130" creator="-1" insign="di Copenaghen" outsign="københavnske"/>
<align out="a176" type="" in="b133" creator="-1" insign="e" outsign="og"/>
<align out="a185" type="" in="b136" creator="-1" insign="." outsign="."/>
<align out="a199" type="" in="b146" creator="-1" insign="solo" outsign="kun"/>
<align out="a197" type="f" in="b142" creator="0" insign="Ora" outsign="Tilbage"/>
<align out="a200" type="mcv" in="b143 b144 b145" creator="0" insign="ci si chiede" outsign="spørgsmålet"/>
<align out="a198" type="" in="a198" creator="0" insign="er" outsign="er"/>
<align out="a203 a204" type="" in="b150" creator="0" insign="sarà" outsign="skal hedde"/>
<align out="a202" type="f+s" in="b148 b149" creator="0" insign="la sede" outsign="adressen"/>
<align out="a217" type="" in="b158" creator="0" insign="chiama" outsign="kalder"/>
<align out="a216" type="f" in="b155 b156" creator="0" insign="in azienda" outsign="internt"/>
<align out="a210 a211" type="" in="a210 a211" creator="0" insign="i stedet" outsign="i stedet"/>
<align out="a206" type="" in="a206" creator="0" insign="," outsign=","/>
<align out="a212" type="" in="a212" creator="0" insign="vælger" outsign="vælger"/>
<align out="b154" type="" in="b154" creator="0" insign="che" outsign="che"/>
<align out="a208" type="" in="a208" creator="0" insign="om" outsign="om"/>
<align out="a209" type="" in="a209" creator="0" insign="man" outsign="man"/>
<align out="a215" type="" in="b157" creator="0" insign="si" outsign="man"/>
<align out="a214" type="" in="a214" creator="0" insign="," outsign=","/>
<align out="a218" type="" in="b159" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a220" type="" in="b161" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a219" type="" in="b160" creator="0" insign="Greenfield" outsign="Greenfield"/>
<align out="a201" type="" in="b147" creator="-1" insign="se" outsign="om"/>
<align out="a207" type="" in="b152" creator="-1" insign="oppure" outsign="eller"/>
<align out="a213" type="" in="b153" creator="-1" insign="quello" outsign="det"/>
<align out="a205" type="" in="b151" creator="-1" insign="Valby" outsign="Valby"/>
<align out="a222" type="" in="b163" creator="0" insign="un" outsign="et"/>
<align out="a224" type="" in="b166" creator="0" insign="nuovo" outsign="nyt"/>
<align out="a225" type="" in="b164" creator="0" insign="edificio" outsign="bryggeri"/>
<align out="a227" type="" in="b169" creator="0" insign="una" outsign="en"/>
<align out="a229" type="f" in="b170" creator="0" insign="zona" outsign="mark"/>
<align out="a228" type="" in="b171" creator="0" insign="spoglia" outsign="bar"/>
<align out="a234" type="" in="b176" creator="0" insign="est" outsign="øst"/>
<align out="a235" type="" in="b177" creator="0" insign="dello" outsign="for"/>
<align out="a236" type="s" in="b177" creator="0" insign="dello" outsign="Storebælt"/>
<align out="a236" type="" in="b178" creator="0" insign="Storebælt" outsign="Storebælt"/>
<align out="a237" type="" in="b179" creator="0" insign="." outsign="."/>
<align out="a233" type="f" in="b174" creator="0" insign="zona" outsign="sted"/>
<align out="b175" type="" in="b175" creator="0" insign="ad" outsign="ad"/>
<align out="a231 a232" type="" in="a231 a232" creator="0" insign="eller andet" outsign="eller andet"/>
<align out="b167" type="" in="b167" creator="0" insign="," outsign=","/>
<align out="b172" type="" in="b172" creator="0" insign="in" outsign="in"/>
<align out="a221" type="" in="b162" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a223" type="" in="b165" creator="-1" insign="completamente" outsign="helt"/>
<align out="a230" type="" in="b173" creator="-1" insign="una" outsign="et"/>
<align out="a226" type="" in="b168" creator="-1" insign="in" outsign="på"/>
</DTAGalign>
