<DTAGalign>
<alignFile key="a" href="../da/0781-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0781-it-auto.tag" sign="_input"/>
<align out="a46 a47" type="" in="b2 b3 b4" creator="0" insign="del tutto evidente" outsign="helt klart"/>
<align out="a48" type="" in="a48" creator="0" insign="," outsign=","/>
<align out="a50" type="" in="b11" creator="0" insign="investimenti" outsign="investeringerne"/>
<align out="a50" type="s" in="b10" creator="0" insign="degli" outsign="investeringerne"/>
<align out="a52" type="" in="b14" creator="0" insign="estero" outsign="udlandet"/>
<align out="a51" type="f" in="b12 b13" creator="0" insign="sul versante" outsign="i"/>
<align out="a55" type="" in="a55" creator="0" insign="en" outsign="en"/>
<align out="a56" type="" in="a56" creator="0" insign="del" outsign="del"/>
<align out="a57" type="" in="b15" creator="0" insign="nei" outsign="i"/>
<align out="a58" type="" in="b15" creator="0" insign="nei" outsign="de"/>
<align out="a59" type="f" in="b16" creator="0" insign="prossimo" outsign="kommende"/>
<align out="a53 a54" type="mcn" in="b6 b7 b8 b9" creator="0" insign="ci sarà un aumento" outsign="vil stige"/>
<align out="a44 a45" type="" in="b1" creator="-1" insign="È" outsign="Det er"/>
<align out="a49" type="" in="b5" creator="-1" insign="che" outsign="at"/>
<align out="a60" type="" in="b17" creator="-1" insign="anni" outsign="år"/>
<align out="a43" type="" in="b0" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a61" type="" in="b18" creator="-1" insign="." outsign="."/>
<align out="a64" type="" in="b19" creator="-1" insign="Ma" outsign="Men"/>
<align out="a65" type="" in="b20" creator="0" insign="noi" outsign="vi"/>
<align out="a66 a68" type="f" in="b22" creator="0" insign="operiamo" outsign="farer frem"/>
<align out="a69 a70" type="f" in="b23" creator="0" insign="imprudentemente" outsign="i blinde"/>
<align out="a73" type="" in="a73" creator="0" insign="derfor" outsign="derfor"/>
<align out="a78" type="n" in="b28" creator="0" insign="nei" outsign="den"/>
<align out="a77" type="" in="b28" creator="0" insign="nei" outsign="i"/>
<align out="a80" type="f+n" in="b30" creator="0" insign="anni" outsign="tid"/>
<align out="a74" type="" in="a74" creator="0" insign="vil" outsign="vil"/>
<align out="a81" type="" in="a81" creator="0" insign="alene" outsign="alene"/>
<align out="a82" type="" in="a82" creator="0" insign="være" outsign="være"/>
<align out="a83" type="" in="a83" creator="0" insign="tale" outsign="tale"/>
<align out="a84" type="" in="a84" creator="0" insign="om" outsign="om"/>
<align out="a87" type="" in="b33" creator="0" insign="azioni" outsign="aktier"/>
<align out="a89" type="" in="b36" creator="0" insign="straniere" outsign="udenlandske"/>
<align out="a90" type="" in="b35" creator="0" insign="società" outsign="selskaber"/>
<align out="a92 a93" type="" in="b37" creator="0" insign="con" outsign="der har"/>
<align out="a94" type="" in="b39" creator="0" insign="danesi" outsign="danske"/>
<align out="a95" type="" in="b38" creator="0" insign="filiali" outsign="datterselskaber"/>
<align out="a96" type="" in="b41" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a97" type="" in="b40" creator="0" insign="." outsign="."/>
<align out="a75" type="" in="a75" creator="0" insign="det" outsign="det"/>
<align out="a85" type="f" in="b32" creator="0" insign="compreranno" outsign="køb"/>
<align out="b31" type="" in="b31" creator="0" insign="si" outsign="si"/>
<align out="a86" type="" in="a86" creator="0" insign="af" outsign="af"/>
<align out="a88" type="" in="b34" creator="0" insign="di" outsign="i"/>
<align out="a72" type="" in="b25 b26" creator="-1" insign="per cui" outsign="så"/>
<align out="a71" type="" in="b24" creator="-1" insign="," outsign=","/>
<align out="a76" type="" in="b27" creator="-1" insign="anche" outsign="også"/>
<align out="a67" type="" in="b21" creator="-1" insign="non" outsign="ikke"/>
<align out="a79" type="n" in="b29" creator="0" insign="prossimi" outsign="kommende"/>
<align out="a102" type="" in="b45 b46 b47" creator="0" insign="direttore dell' ATP" outsign="ATP-direktør"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="b44" type="" in="b44" creator="0" insign="," outsign=","/>
<align out="b48" type="" in="b48" creator="0" insign="," outsign=","/>
<align out="a105 a107 a108 a109" type="" in="b50 b51 b52" creator="0" insign="si sbilancia troppo" outsign="tager munden for fuld"/>
<align out="a110" type="" in="a110" creator="0" insign="," outsign=","/>
<align out="a111 a112 a113" type="f" in="b53" creator="0" insign="nel" outsign="når han skal"/>
<align out="a114" type="" in="b54" creator="0" insign="commentare" outsign="kommentere"/>
<align out="a115" type="n" in="b55" creator="0" insign="le" outsign="den"/>
<align out="a116" type="n" in="b56" creator="0" insign="future" outsign="fremtidige"/>
<align out="a117" type="n" in="b57 b58 b59" creator="0" insign="strategie d' investimento" outsign="investeringsstrategi"/>
<align out="a118" type="" in="b60" creator="0" insign="." outsign="."/>
<align out="a103" type="" in="b42" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a104" type="" in="b43" creator="-1" insign="Simonsen" outsign="Simonsen"/>
<align out="a106" type="" in="b49" creator="-1" insign="non" outsign="ikke"/>
<align out="b63" type="" in="b63" creator="0" insign="ben" outsign="ben"/>
<align out="a123 a124" type="" in="b64" creator="0" insign="consapevole" outsign="klar over"/>
<align out="a125" type="" in="a125" creator="0" insign="," outsign=","/>
<align out="a126" type="" in="b65" creator="0" insign="che" outsign="at"/>
<align out="a127" type="f" in="b66" creator="0" insign="qualsiasi" outsign="enhver"/>
<align out="a129" type="f" in="b67" creator="0" insign="mossa" outsign="bevægelse"/>
<align out="a130" type="" in="b68 b69 b70" creator="0" insign="da parte di" outsign="fra"/>
<align out="b73" type="" in="b73" creator="0" insign="benché" outsign="benché"/>
<align out="b72" type="" in="b72" creator="0" insign="," outsign=","/>
<align out="a132 a133" type="" in="b76" creator="0" insign="verrà" outsign="vil blive"/>
<align out="a134" type="" in="b77" creator="0" insign="seguita" outsign="fulgt"/>
<align out="a135" type="" in="b78 b79" creator="0" insign="con attenzione" outsign="nøje"/>
<align out="a136" type="" in="b80" creator="0" insign="dal" outsign="af"/>
<align out="a137" type="" in="b80" creator="0" insign="dal" outsign="det"/>
<align out="a131" type="" in="b71" creator="-1" insign="ATP" outsign="ATP"/>
<align out="a128" type="" in="b74" creator="-1" insign="piccola" outsign="lille"/>
<align out="a121" type="" in="b61" creator="-1" insign="Egli" outsign="Han"/>
<align out="a122" type="" in="b62" creator="-1" insign="è" outsign="er"/>
<align out="b75" type="" in="b75" creator="0" insign="," outsign=","/>
<align out="a139" type="" in="b81 b82" creator="0" insign="mercato azionario" outsign="aktiemarked"/>
<align out="a140" type="f" in="b85" creator="0" insign="per" outsign="på_grund_af"/>
<align out="b84" type="" in="b84" creator="0" insign="proprio" outsign="proprio"/>
<align out="a141" type="" in="b91" creator="0" insign="ATP" outsign="ATP's"/>
<align out="a142" type="" in="a142" creator="0" insign="meget" outsign="meget"/>
<align out="a143" type="" in="b87" creator="0" insign="grande" outsign="store"/>
<align out="a144" type="f" in="b88" creator="0" insign="ruolo" outsign="betydning"/>
<align out="a144" type="s" in="b86" creator="0" insign="il" outsign="betydning"/>
<align out="b89" type="" in="b89" creator="0" insign="rivestito" outsign="rivestito"/>
<align out="b90" type="" in="b90" creator="0" insign="da" outsign="da"/>
<align out="a145 a146" type="lv" in="b92 b93 b94" creator="0" insign="in questo ambito" outsign="for aktiemarkedet"/>
<align out="a154" type="" in="b98" creator="-1" insign="dice" outsign="siger"/>
<align out="a138" type="" in="b83" creator="-1" insign="danese" outsign="danske"/>
<align out="a152" type="" in="b96" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a153" type="" in="b97" creator="-1" insign="Simonsen" outsign="Simonsen"/>
<align out="a156" type="" in="b99" creator="-1" insign="che" outsign="at"/>
<align out="a147" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a155" type="" in="b100" creator="-1" insign="," outsign=","/>
<align out="a158" type="" in="b101 b102" creator="0" insign="al momento" outsign="foreløbig"/>
<align out="a160" type="ds" in="b106" creator="0" insign="una" outsign="bestyrelsesbeslutning"/>
<align out="a160" type="" in="b107 b108 b109 b110 b111" creator="0" insign="decisione da parte della direzione" outsign="bestyrelsesbeslutning"/>
<align out="a162 a163" type="" in="b113" creator="0" insign="comprare" outsign="at købe"/>
<align out="a167" type="" in="b116" creator="0" insign="obbligazioni" outsign="obligationer"/>
<align out="a161" type="" in="b112" creator="0" insign="di" outsign="om"/>
<align out="b103" type="" in="b103" creator="0" insign="," outsign=","/>
<align out="a166" type="" in="b115" creator="0" insign="e" outsign="og"/>
<align out="a165" type="" in="b114" creator="-1" insign="azioni" outsign="aktier"/>
<align out="a164" type="" in="b117" creator="-1" insign="straniere" outsign="udenlandske"/>
<align out="a159" type="" in="b105" creator="-1" insign="è" outsign="er"/>
<align out="a157" type="" in="b104" creator="-1" insign="c'" outsign="der"/>
<align out="a168 a169 a170" type="f" in="b118 b119 b120" creator="0" insign="pari circa all'" outsign="for op til"/>
<align out="a171 a172" type="" in="b121" creator="0" insign="1,5%" outsign="1,5 procent"/>
<align out="a173" type="" in="b122" creator="0" insign="dei" outsign="af"/>
<align out="a174" type="sn" in="b122" creator="0" insign="dei" outsign="formuen"/>
<align out="a174" type="" in="b123" creator="0" insign="capitali" outsign="formuen"/>
<align out="a184" type="" in="b126" creator="0" insign="volersi" outsign="sig"/>
<align out="a183 a185" type="" in="b127" creator="0" insign="attaccare" outsign="lægge fast"/>
<align out="a186" type="" in="b129" creator="0" insign="a" outsign="på"/>
<align out="b128" type="" in="b128" creator="0" insign="troppo" outsign="troppo"/>
<align out="a187" type="" in="a187" creator="0" insign="nogen" outsign="nogen"/>
<align out="a188" type="n" in="b130 b131" creator="0" insign="dati percentuali" outsign="procentandel"/>
<align out="a189" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="a190 a194 a195" type="" in="b136" creator="0" insign="nasconde" outsign="lægger skjul på"/>
<align out="a181 a182" type="" in="b126" creator="0" insign="volersi" outsign="at ville"/>
<align out="a180" type="" in="b125" creator="-1" insign="Senza" outsign="Uden"/>
<align out="a191" type="" in="b133" creator="-1" insign="Palle" outsign="Palle"/>
<align out="a192" type="" in="b134" creator="-1" insign="Simonsen" outsign="Simonsen"/>
<align out="a193" type="" in="b135" creator="-1" insign="non" outsign="ikke"/>
<align out="a175" type="" in="b124" creator="-1" insign="." outsign="."/>
<align out="a199" type="f" in="b139 b140 b141" creator="0" insign="nel giro di" outsign="om"/>
<align out="a200" type="" in="b142" creator="0" insign="5-10" outsign="fem-ti"/>
<align out="a196" type="" in="b138" creator="0" insign="," outsign=","/>
<align out="a205" type="" in="b152" creator="0" insign="decisamente" outsign="betydelig"/>
<align out="a207" type="" in="b151" creator="0" insign="parte" outsign="andel"/>
<align out="b144" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a206" type="f" in="b153" creator="0" insign="rilevante" outsign="større"/>
<align out="a210" type="f" in="b155" creator="0" insign="titoli" outsign="værdipapirer"/>
<align out="a202 a203 a211 a212" type="" in="b146 b147 b148 b149" creator="0" insign="arriverà a disporre di" outsign="vil have i beholdningen"/>
<align out="a201" type="" in="b143" creator="-1" insign="anni" outsign="år"/>
<align out="a209" type="" in="b156" creator="-1" insign="stranieri" outsign="udenlandske"/>
<align out="a197" type="" in="b137" creator="-1" insign="che" outsign="at"/>
<align out="a208" type="" in="b154" creator="-1" insign="di" outsign="af"/>
<align out="a204" type="" in="b150" creator="-1" insign="una" outsign="en"/>
<align out="a198" type="" in="b145" creator="-1" insign="ATP" outsign="ATP"/>
<align out="a217" type="" in="b159" creator="0" insign="ritiene" outsign="mener"/>
<align out="a218" type="" in="a218" creator="0" insign="," outsign=","/>
<align out="a219" type="" in="b160" creator="0" insign="che" outsign="at"/>
<align out="a220 a221" type="" in="b161" creator="0" insign="sia" outsign="det er"/>
<align out="a222" type="" in="b162" creator="0" insign="uno" outsign="en"/>
<align out="a223" type="" in="b164" creator="0" insign="naturale" outsign="naturlig"/>
<align out="a225" type="f" in="b165" creator="0" insign="per" outsign="på"/>
<align out="a226" type="" in="b166" creator="0" insign="un" outsign="et"/>
<align out="a227" type="" in="b167 b168" creator="0" insign="mercato capitalistico" outsign="kapitalmarked"/>
<align out="a228" type="" in="a228" creator="0" insign="," outsign=","/>
<align out="a229 a230 a231 a232 a233" type="f" in="b169 b170 b171 b172" creator="0" insign="orientato sempre più ad" outsign="der er på vej til"/>
<align out="a234" type="" in="a234" creator="0" insign="at" outsign="at"/>
<align out="a224" type="" in="b163" creator="-1" insign="sviluppo" outsign="udvikling"/>
<align out="a213" type="" in="b157" creator="-1" insign="." outsign="."/>
<align out="a216" type="" in="b158" creator="-1" insign="Egli" outsign="Han"/>
<align out="a237" type="" in="b173" creator="0" insign="eliminare" outsign="afskaffe"/>
<align out="a235" type="" in="a235" creator="0" insign="helt" outsign="helt"/>
<align out="a236" type="" in="a236" creator="0" insign="at" outsign="at"/>
<align out="a241" type="n" in="b177" creator="0" insign="limitazione" outsign="bindinger"/>
<align out="a242 a243 a244 a245" type="f" in="b178 b179 b180 b181" creator="0" insign="tra i differenti paesi" outsign="på tværs af landegrænserne"/>
<align out="a238" type="f" in="b174" creator="-1" insign="qualsiasi" outsign="enhver"/>
<align out="a240" type="" in="b176" creator="-1" insign="di" outsign="for"/>
<align out="a246" type="" in="b182" creator="-1" insign="." outsign="."/>
<align out="a239" type="" in="b175" creator="-1" insign="forma" outsign="form"/>
</DTAGalign>
