<DTAGalign>
<alignFile key="a" href="../da/0800-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0800-it-auto.tag" sign="_input"/>
<align out="b1" type="" in="b1" creator="0" insign="," outsign=","/>
<align out="a43" type="" in="b0" creator="0" insign="Oggi" outsign="I_dag"/>
<align out="a49" type="f" in="b7" creator="0" insign="al" outsign="bag"/>
<align out="a50" type="s" in="b7" creator="0" insign="al" outsign="disken"/>
<align out="a50" type="" in="b8" creator="0" insign="banco" outsign="disken"/>
<align out="a53" type="" in="b14" creator="0" insign="Hjorth" outsign="Hjorths"/>
<align out="b15" type="" in="b15" creator="0" insign="," outsign=","/>
<align out="a57 a58" type="s" in="b16" creator="0" insign="alla" outsign="Hellerup station"/>
<align out="a57 a58" type="" in="b17 b18 b19" creator="0" insign="stazione di Hellerup" outsign="Hellerup station"/>
<align out="a56" type="" in="b16" creator="0" insign="alla" outsign="ved"/>
<align out="a55" type="" in="b11" creator="-1" insign="pasticceria" outsign="konditori"/>
<align out="a45" type="lv" in="b2" creator="-1" insign="Eva" outsign="hun"/>
<align out="a44" type="" in="b3" creator="-1" insign="è" outsign="er"/>
<align out="a52" type="" in="b13" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a62" type="" in="b21" creator="0" insign="e" outsign="Og"/>
<align out="a66" type="s" in="b24" creator="0" insign="i" outsign="navne"/>
<align out="a66" type="" in="b25" creator="0" insign="nomi" outsign="navne"/>
<align out="a67" type="" in="b26" creator="0" insign="delle" outsign="på"/>
<align out="a68" type="s" in="b26" creator="0" insign="delle" outsign="lækkerierne"/>
<align out="a68" type="f" in="b27" creator="0" insign="specialità" outsign="lækkerierne"/>
<align out="a69" type="" in="b28" creator="0" insign="nella" outsign="i"/>
<align out="a70" type="" in="b28" creator="0" insign="nella" outsign="det"/>
<align out="a65" type="" in="b23" creator="-1" insign="tutti" outsign="samtlige"/>
<align out="a72" type="" in="b29" creator="-1" insign="vetrina" outsign="udstillingsvindue"/>
<align out="a71" type="" in="b30" creator="-1" insign="traboccante" outsign="bugnende"/>
<align out="a59" type="f" in="b20" creator="-1" insign="," outsign="."/>
<align out="a98" type="" in="a98" creator="0" insign="Og" outsign="Og"/>
<align out="a99" type="" in="a99" creator="0" insign="konditor" outsign="konditor"/>
<align out="a104" type="" in="b56" creator="0" insign="un" outsign="et"/>
<align out="a102 a106" type="" in="b52 b53 b54" creator="0" insign="si è pentito" outsign="har fortrudt"/>
<align out="a107" type="" in="a107" creator="0" insign="," outsign=","/>
<align out="b69" type="" in="b69" creator="0" insign="." outsign="."/>
<align out="a115" type="" in="b68" creator="-1" insign="nr" outsign="nr."/>
<align out="a105" type="" in="b57" creator="-1" insign="attimo" outsign="øjeblik"/>
<align out="a100" type="" in="b49" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a101" type="" in="b50" creator="-1" insign="Hjorth" outsign="Hjorth"/>
<align out="a116" type="" in="b70" creator="-1" insign="46" outsign="46"/>
<align out="a103" type="" in="b51" creator="-1" insign="non" outsign="ikke"/>
<align out="a114" type="" in="b67" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a123 a124" type="" in="b84 b85" creator="0" insign="aveva dovuto" outsign="havde måttet"/>
<align out="a137" type="" in="b78" creator="0" insign="una" outsign="et"/>
<align out="a140" type="" in="b79 b80 b81 b82" creator="0" insign="scuola di educazione fisica" outsign="idrætshøjskole"/>
<align out="b83" type="" in="b83" creator="0" insign="," outsign=","/>
<align out="a117" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a118" type="" in="b71" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a144" type="" in="b102" creator="0" insign="fisso" outsign="Fast"/>
<align out="a145" type="" in="b101" creator="0" insign="lavoro" outsign="job"/>
<align out="a150" type="" in="b104" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a168" type="" in="b117" creator="-1" insign="va" outsign="passer"/>
<align out="a166" type="" in="b112" creator="-1" insign="carattere" outsign="væsen"/>
<align out="a162" type="" in="b111" creator="-1" insign="un" outsign="et"/>
<align out="a151 a152 a154 a155" type="" in="b105 b106 b107" creator="-1" insign="Ci teniamo a" outsign="Vi er glade for"/>
<align out="a156" type="" in="b108" creator="-1" insign="lei" outsign="hende"/>
<align out="a157" type="f" in="b109" creator="-1" insign=";" outsign="."/>
<align out="a167" type="" in="b116" creator="-1" insign="e" outsign="og"/>
<align out="a164" type="" in="b114" creator="-1" insign="e" outsign="og"/>
<align out="a160 a161" type="" in="b110" creator="0" insign="ha" outsign="Hun har"/>
<align out="a153" type="" in="a153" creator="0" insign="meget" outsign="meget"/>
<align out="a169" type="" in="b118" creator="-1" insign="benissimo" outsign="fint"/>
<align out="a170 a171 a172 a173" type="f" in="b119 b120 b121" creator="-1" insign="tra di noi" outsign="ind i kemien her"/>
<align out="a177" type="s" in="b125" creator="0" insign="il" outsign="konditoren"/>
<align out="a177" type="" in="b126" creator="0" insign="pasticciere" outsign="konditoren"/>
<align out="a183" type="s" in="b128" creator="0" insign="I" outsign="Hans"/>
<align out="a183" type="" in="b129" creator="0" insign="suo" outsign="Hans"/>
<align out="a196 a197" type="" in="b137 b138 b139 b140" creator="0" insign="assunzione a tempo pieno" outsign="fast ansættelse"/>
<align out="a196 a197" type="ds" in="b136" creator="0" insign="l'" outsign="fast ansættelse"/>
<align out="a189" type="" in="a189" creator="0" insign="," outsign=","/>
<align out="a176" type="" in="b124" creator="-1" insign="dice" outsign="siger"/>
<align out="a184" type="" in="b130" creator="-1" insign="apprezzamento" outsign="tilfredshed"/>
<align out="a194" type="" in="b142" creator="-1" insign="ex" outsign="forhenværende"/>
<align out="a195" type="f" in="b143" creator="-1" insign="disoccupata" outsign="bistandsklient"/>
<align out="a178" type="" in="b127" creator="-1" insign="." outsign="."/>
<align out="a246 a247 a249" type="" in="b192 b194 b196 b197" creator="0" insign="di aver bisogno del" outsign="at jeg behøver"/>
<align out="a260" type="" in="b205" creator="0" insign="." outsign="."/>
<align out="a259" type="" in="b204" creator="0" insign="Rothmann" outsign="Rothmann"/>
<align out="a258" type="" in="b203" creator="0" insign="Eva" outsign="Eva"/>
<align out="a257" type="" in="b202" creator="0" insign="dice" outsign="siger"/>
<align out="a256" type="" in="b201" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a255" type="" in="a255" creator="0" insign="," outsign=","/>
<align out="a253" type="" in="b198 b199 b200" creator="0" insign="sussidio di disoccupazione" outsign="bistand"/>
<align out="a251 a252" type="" in="a251 a252" creator="0" insign="komme på" outsign="komme på"/>
<align out="a243" type="" in="b191" creator="-1" insign="felice" outsign="glad"/>
<align out="a241 a242" type="" in="b190" creator="-1" insign="sono" outsign="Jeg er"/>
<align out="a244" type="" in="a244" creator="0" insign="for" outsign="for"/>
<align out="a236" type="" in="b186" creator="-1" insign="essere" outsign="blive"/>
<align out="a237" type="" in="b187 b188" creator="-1" insign="assunta regolarmente" outsign="fastansat"/>
<align out="a235" type="" in="b185" creator="-1" insign="di" outsign="at"/>
<align out="a250" type="" in="a250" creator="0" insign="at" outsign="at"/>
<align out="a206" type="" in="b157" creator="0" insign="di" outsign="på"/>
<align out="a211" type="" in="b162 b163 b164" creator="0" insign="da parte del" outsign="fra"/>
<align out="a208" type="" in="b159" creator="-1" insign="corone" outsign="kr."/>
<align out="a207" type="" in="b158" creator="-1" insign="30" outsign="30"/>
<align out="a210" type="" in="b161" creator="-1" insign="ora" outsign="time"/>
<align out="a209" type="" in="b160" creator="-1" insign="l'" outsign="pr."/>
<align out="a47" type="" in="b6" creator="0" insign="stimato" outsign="vellidt"/>
<align out="a48" type="" in="b5" creator="-1" insign="volto" outsign="ansigt"/>
<align out="a46" type="" in="b4" creator="-1" insign="un" outsign="et"/>
<align out="a53" type="" in="b14" creator="0" insign="Hjorth" outsign="Hjorths"/>
<align out="a53" type="s" in="b9 b12" creator="0" insign="della di" outsign="Hjorths"/>
<align out="a51" type="" in="b9" creator="0" insign="della" outsign="i"/>
<align out="a54" type="" in="b10" creator="0" insign="laboriosa" outsign="travle"/>
<align out="a63 a64" type="" in="b22" creator="0" insign="conosce" outsign="hun kan"/>
<align out="a73" type="" in="b31" creator="0" insign="." outsign="."/>
<align out="a79 a80" type="" in="b33" creator="0" insign="Sa" outsign="Hun ved"/>
<align out="b35" type="" in="b35" creator="0" insign="quello" outsign="quello"/>
<align out="a82" type="" in="a82" creator="0" insign="," outsign=","/>
<align out="a86" type="" in="b39" creator="0" insign="dentro" outsign="i"/>
<align out="a88" type="" in="b40" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a87" type="f" in="b41" creator="0" insign="-" outsign=","/>
<align out="a89" type="" in="b42" creator="0" insign="aggiunge" outsign="tilføjer"/>
<align out="a92" type="" in="b44" creator="0" insign="collega" outsign="kollega"/>
<align out="a91" type="" in="b45 b46 b47" creator="0" insign="assunto da poco" outsign="nyansat"/>
<align out="a81" type="" in="b34" creator="-1" insign="anche" outsign="også"/>
<align out="a93" type="" in="b48" creator="-1" insign="." outsign="."/>
<align out="a85" type="" in="b38" creator="-1" insign="è" outsign="er"/>
<align out="a83" type="" in="b36" creator="-1" insign="che" outsign="hvad"/>
<align out="a84" type="" in="b37" creator="-1" insign="c'" outsign="der"/>
<align out="a90" type="" in="b43" creator="-1" insign="un" outsign="en"/>
<align out="a78" type="" in="b32" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="b55" type="" in="b55" creator="0" insign="neanche" outsign="neanche"/>
<align out="a108 a109 a110 a111" type="mvi" in="b58 b59 b60 b61 b62" creator="0" insign="di aver colto l' occasione" outsign="at han sprang til"/>
<align out="a112" type="" in="b63" creator="0" insign="e" outsign="og"/>
<align out="a113" type="mvi" in="b64 b65" creator="0" insign="aver assunto" outsign="ansatte"/>
<align out="a115" type="ds" in="b66" creator="0" insign="il" outsign="nr."/>
<align out="a119" type="" in="b73" creator="0" insign="che" outsign="der"/>
<align out="a120 a121 a122" type="" in="a120 a121 a122" creator="0" insign="i nogle måneder" outsign="i nogle måneder"/>
<align out="a132 a133" type="f" in="b76" creator="0" insign="aver" outsign="at være"/>
<align out="a134 a135 a136" type="f" in="b77" creator="0" insign="frequentato" outsign="vendt hjem fra"/>
<align out="a138 a139" type="" in="a138 a139" creator="0" insign="ophold på" outsign="ophold på"/>
<align out="b74" type="" in="b74" creator="0" insign="," outsign=","/>
<align out="a131" type="wo" in="b75" creator="0" insign="dopo" outsign="efter"/>
<align out="a125 a126 a127 a128 a129 a130" type="f" in="b86 b87 b88 b89 b90 b91 b92" creator="0" insign="rassegnarsi a fare la fila al comune" outsign="gå den trælse gang til bistandskontoret"/>
<align out="b93 b94 b95 b96 b97 b98" type="" in="b93 b94 b95 b96 b97 b98" creator="0" insign="per ottenere l' indennità di disoccupazione" outsign="per ottenere l' indennità di disoccupazione"/>
<align out="a141" type="" in="b99" creator="0" insign="." outsign="."/>
<align out="b100" type="" in="b100" creator="0" insign="Un" outsign="Un"/>
<align out="b103" type="" in="b103" creator="0" insign="." outsign="."/>
<align out="a163" type="" in="b115" creator="0" insign="mite" outsign="mildt"/>
<align out="a165" type="" in="b113" creator="0" insign="accomodante" outsign="sødt"/>
<align out="a174" type="" in="b123" creator="0" insign="," outsign=","/>
<align out="a175" type="" in="b122" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a185 a186" type="f" in="b131 b132" creator="0" insign="è culminato" outsign="udmøntede sig"/>
<align out="a187" type="" in="b133" creator="0" insign="recentemente" outsign="for_nylig"/>
<align out="a188" type="" in="b134" creator="0" insign="nell'" outsign="i"/>
<align out="a190 a191 a192" type="mvi" in="b135" creator="0" insign="offrire" outsign="at han tilbød"/>
<align out="a193" type="" in="b141" creator="0" insign="alla" outsign="den"/>
<align out="a198" type="" in="b144" creator="-1" insign="." outsign="."/>
<align out="a201" type="" in="b145" creator="0" insign="Questo" outsign="Det"/>
<align out="a202" type="" in="b146 b147" creator="0" insign="è successo" outsign="skete"/>
<align out="a203" type="" in="a203" creator="0" insign="," outsign=","/>
<align out="a204" type="" in="b148 b149 b150 b151" creator="0" insign="nel momento in cui" outsign="da"/>
<align out="a205" type="s" in="b155" creator="0" insign="il" outsign="tilskuddet"/>
<align out="a205" type="" in="b156" creator="0" insign="contributo" outsign="tilskuddet"/>
<align out="a214" type="mvd" in="b152 b153 b154" creator="0" insign="si è interrotto" outsign="stoppede"/>
<align out="a212 a213" type="s" in="b164" creator="0" insign="del" outsign="Gentofte Kommune"/>
<align out="a212 a213" type="" in="b165 b166 b167" creator="0" insign="comune di Gentofte" outsign="Gentofte Kommune"/>
<align out="b168" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a220 a221 a222" type="" in="b173" creator="0" insign="semestrale" outsign="seks måneder lange"/>
<align out="a219" type="s" in="b171" creator="0" insign="del" outsign="Rothmanns"/>
<align out="a219" type="" in="b177" creator="0" insign="Rothmann" outsign="Rothmanns"/>
<align out="a216" type="" in="b170" creator="0" insign="conclusione" outsign="udløbet"/>
<align out="a217" type="" in="b171" creator="0" insign="del" outsign="af"/>
<align out="a223" type="" in="b172 b174" creator="0" insign="lavoro offerto" outsign="jobtilbud"/>
<align out="b175" type="" in="b175" creator="0" insign="a" outsign="a"/>
<align out="a229" type="" in="b179" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a218" type="" in="b176" creator="-1" insign="Eva" outsign="Eva"/>
<align out="a215" type="" in="b169" creator="-1" insign="a" outsign="med"/>
<align out="a224" type="" in="b178" creator="-1" insign="." outsign="."/>
<align out="a232" type="" in="b180 b183 b184" creator="0" insign="Non per niente" outsign="aldrig"/>
<align out="a230 a231 a233 a234" type="" in="b181 b182" creator="0" insign="mi aspettavo" outsign="Jeg havde regnet med"/>
<align out="a238" type="f" in="b189" creator="0" insign=";" outsign="."/>
<align out="a245" type="" in="a245" creator="0" insign="," outsign=","/>
<align out="a248 a254" type="" in="b193 b195" creator="0" insign="non più" outsign="ikke igen"/>
</DTAGalign>
