<DTAGalign>
<alignFile key="a" href="../da/0800-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0800-it-auto.tag" sign="_input"/>
<align out="b1" type="" in="b1" creator="0" insign="," outsign=","/>
<align out="a50" type="s" in="b7" creator="0" insign="al" outsign="disken"/>
<align out="a50" type="" in="b8" creator="0" insign="banco" outsign="disken"/>
<align out="a49" type="f" in="b7" creator="0" insign="al" outsign="bag"/>
<align out="a53" type="" in="b14" creator="0" insign="Hjorth" outsign="Hjorths"/>
<align out="a55" type="" in="b11" creator="0" insign="pasticceria" outsign="konditori"/>
<align out="a56" type="" in="b16" creator="0" insign="alla" outsign="ved"/>
<align out="a57 a58" type="" in="b17 b18 b19" creator="0" insign="stazione di Hellerup" outsign="Hellerup station"/>
<align out="b15" type="" in="b15" creator="0" insign="," outsign=","/>
<align out="a59" type="f" in="b20" creator="0" insign="," outsign="."/>
<align out="a62" type="" in="b21" creator="0" insign="e" outsign="Og"/>
<align out="a45" type="lv" in="b2" creator="-1" insign="Eva" outsign="hun"/>
<align out="a44" type="" in="b3" creator="-1" insign="è" outsign="er"/>
<align out="a52" type="" in="b13" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a43" type="wo" in="b0" creator="-1" insign="Oggi" outsign="I_dag"/>
<align out="a66" type="ds" in="b24" creator="0" insign="i" outsign="navne"/>
<align out="a66" type="" in="b25" creator="0" insign="nomi" outsign="navne"/>
<align out="a67" type="" in="b26" creator="0" insign="delle" outsign="på"/>
<align out="a68" type="s" in="b26" creator="0" insign="delle" outsign="lækkerierne"/>
<align out="a68" type="f" in="b27" creator="0" insign="specialità" outsign="lækkerierne"/>
<align out="a69" type="" in="b28" creator="0" insign="nella" outsign="i"/>
<align out="a70" type="" in="b28" creator="0" insign="nella" outsign="det"/>
<align out="a78" type="" in="a78" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a79" type="" in="a79" creator="0" insign="Hun" outsign="Hun"/>
<align out="a101" type="" in="b50" creator="0" insign="Sa" outsign="Hjorth"/>
<align out="a103" type="" in="b51" creator="0" insign="anche" outsign="ikke"/>
<align out="a102 a106" type="" in="b52 b53 b54" creator="0" insign="quello che c'" outsign="har fortrudt"/>
<align out="a104" type="" in="b56" creator="0" insign="dentro" outsign="et"/>
<align out="a105" type="" in="b57" creator="0" insign="&quot;" outsign="øjeblik"/>
<align out="a100" type="" in="b49" creator="0" insign="&quot;" outsign="Lars"/>
<align out="a73" type="" in="b48" creator="0" insign="." outsign="."/>
<align out="b55" type="" in="b55" creator="0" insign="è" outsign="è"/>
<align out="a107" type="" in="a107" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="a80" creator="0" insign="ved" outsign="ved"/>
<align out="a81" type="" in="a81" creator="0" insign="også" outsign="også"/>
<align out="a82" type="" in="a82" creator="0" insign="," outsign=","/>
<align out="a83" type="" in="a83" creator="0" insign="hvad" outsign="hvad"/>
<align out="a84" type="" in="a84" creator="0" insign="der" outsign="der"/>
<align out="a85" type="" in="a85" creator="0" insign="er" outsign="er"/>
<align out="a86" type="" in="a86" creator="0" insign="i" outsign="i"/>
<align out="a87" type="" in="a87" creator="0" insign="," outsign=","/>
<align out="a88" type="" in="a88" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a89" type="" in="a89" creator="0" insign="tilføjer" outsign="tilføjer"/>
<align out="a90" type="" in="a90" creator="0" insign="en" outsign="en"/>
<align out="a91" type="" in="a91" creator="0" insign="nyansat" outsign="nyansat"/>
<align out="a92" type="" in="a92" creator="0" insign="kollega" outsign="kollega"/>
<align out="a93" type="" in="a93" creator="0" insign="." outsign="."/>
<align out="a98" type="" in="a98" creator="0" insign="Og" outsign="Og"/>
<align out="a99" type="" in="a99" creator="0" insign="konditor" outsign="konditor"/>
<align out="a63 a64" type="" in="b22" creator="-1" insign="conosce" outsign="hun kan"/>
<align out="a65" type="" in="b23" creator="-1" insign="tutti" outsign="samtlige"/>
<align out="a72" type="" in="b29" creator="-1" insign="vetrina" outsign="udstillingsvindue"/>
<align out="a71" type="" in="b30" creator="-1" insign="traboccante" outsign="bugnende"/>
<align out="b69" type="" in="b69" creator="0" insign="." outsign="."/>
<align out="a117" type="" in="b72" creator="0" insign="non" outsign=","/>
<align out="a120" type="" in="a120" creator="0" insign="i" outsign="i"/>
<align out="a121" type="" in="a121" creator="0" insign="nogle" outsign="nogle"/>
<align out="a122" type="" in="a122" creator="0" insign="måneder" outsign="måneder"/>
<align out="a140" type="" in="b79 b80 b81 b82" creator="0" insign="di aver colto l'" outsign="idrætshøjskole"/>
<align out="b83" type="" in="b83" creator="0" insign="occasione" outsign="occasione"/>
<align out="b74" type="" in="b74" creator="0" insign="è" outsign="è"/>
<align out="a115" type="" in="b68" creator="-1" insign="poco" outsign="nr."/>
<align out="a116" type="" in="b70" creator="-1" insign="Lars" outsign="46"/>
<align out="a114" type="" in="b67" creator="-1" insign="da" outsign="&quot;"/>
<align out="a118" type="" in="b71" creator="-1" insign="Hjorth" outsign="&quot;"/>
<align out="b78" type="" in="b78" creator="0" insign="attimo" outsign="attimo"/>
<align out="a131 a132 a133" type="f" in="b75 b76" creator="0" insign="pentito neanche" outsign="efter at være"/>
<align out="a134" type="" in="a134" creator="0" insign="vendt" outsign="vendt"/>
<align out="a135" type="" in="a135" creator="0" insign="hjem" outsign="hjem"/>
<align out="a136" type="" in="a136" creator="0" insign="fra" outsign="fra"/>
<align out="a137 a138" type="mcp" in="b77" creator="-1" insign="un" outsign="et ophold"/>
<align out="a119" type="" in="a119" creator="0" insign="der" outsign="der"/>
<align out="b101" type="" in="b101" creator="0" insign="scuola" outsign="scuola"/>
<align out="b102" type="" in="b102" creator="0" insign="di" outsign="di"/>
<align out="a139" type="" in="a139" creator="0" insign="på" outsign="på"/>
<align out="a144" type="" in="a144" creator="0" insign="Fast" outsign="Fast"/>
<align out="a145" type="" in="a145" creator="0" insign="job" outsign="job"/>
<align out="a141" type="" in="b103" creator="0" insign="educazione" outsign="."/>
<align out="a150" type="" in="b104" creator="0" insign="fisica" outsign="&quot;"/>
<align out="a151 a152 a154 a155" type="f" in="b105 b106 b107" creator="0" insign=", aveva dovuto" outsign="Vi er glade for"/>
<align out="a153" type="" in="a153" creator="0" insign="meget" outsign="meget"/>
<align out="a160 a161" type="" in="b110" creator="0" insign="fare" outsign="Hun har"/>
<align out="a162" type="" in="b111" creator="0" insign="la" outsign="et"/>
<align out="a156" type="" in="b108" creator="-1" insign="rassegnarsi" outsign="hende"/>
<align out="a163" type="" in="b113" creator="-1" insign="al" outsign="mildt"/>
<align out="a165" type="" in="b115" creator="-1" insign="per" outsign="sødt"/>
<align out="a166" type="" in="b112" creator="-1" insign="fila" outsign="væsen"/>
<align out="a157" type="f" in="b109" creator="-1" insign="a" outsign="."/>
<align out="a164" type="" in="b114" creator="-1" insign="comune" outsign="og"/>
<align out="a167" type="" in="b116" creator="0" insign="ottenere" outsign="og"/>
<align out="a168 a169 a170 a171 a172 a173" type="f" in="b117 b118 b119 b120 b121" creator="0" insign="l' indennità di disoccupazione ." outsign="passer fint ind i kemien her"/>
<align out="a174" type="" in="a174" creator="0" insign="," outsign=","/>
<align out="a177" type="s" in="b125" creator="0" insign="fisso" outsign="konditoren"/>
<align out="a177" type="" in="b126" creator="0" insign="." outsign="konditoren"/>
<align out="a183" type="" in="b128 b129" creator="0" insign="Ci teniamo" outsign="Hans"/>
<align out="a184" type="" in="b130" creator="0" insign="a" outsign="tilfredshed"/>
<align out="a185 a186" type="f" in="b131 b133" creator="0" insign="lei recentemente" outsign="udmøntede sig"/>
<align out="a188" type="" in="b136" creator="0" insign="l'" outsign="i"/>
<align out="a187" type="" in="a187" creator="0" insign="for_nylig" outsign="for_nylig"/>
<align out="a189" type="" in="a189" creator="0" insign="," outsign=","/>
<align out="a190" type="" in="a190" creator="0" insign="at" outsign="at"/>
<align out="a176" type="" in="b124" creator="-1" insign="lavoro" outsign="siger"/>
<align out="a175" type="" in="b123" creator="-1" insign="," outsign="&quot;"/>
<align out="a178" type="" in="b127" creator="-1" insign="&quot;" outsign="."/>
<align out="a196 a197" type="" in="b137 b138 b139 b140" creator="0" insign="un carattere accomodante e" outsign="fast ansættelse"/>
<align out="a191" type="" in="a191" creator="0" insign="han" outsign="han"/>
<align out="a192" type="" in="a192" creator="0" insign="tilbød" outsign="tilbød"/>
<align out="a201 a202 a203 a204" type="f+mcn" in="b148 b149 b150 b151" creator="0" insign="tra di noi &quot;" outsign="Det skete , da"/>
<align out="a205" type="s" in="b155" creator="0" insign="a" outsign="tilskuddet"/>
<align out="a208" type="" in="b159" creator="0" insign="ex" outsign="kr."/>
<align out="a209" type="" in="b160" creator="0" insign="disoccupata" outsign="pr."/>
<align out="a210" type="" in="b161" creator="0" insign="." outsign="time"/>
<align out="a211" type="" in="b162 b163 b164" creator="0" insign="Questo è successo" outsign="fra"/>
<align out="a212 a213" type="" in="b165 b166 b167" creator="0" insign="nel momento in" outsign="Gentofte Kommune"/>
<align out="a217" type="" in="a217" creator="0" insign="af" outsign="af"/>
<align out="a206" type="" in="b157" creator="0" insign="pieno" outsign="på"/>
<align out="a207" type="" in="b158" creator="0" insign="alla" outsign="30"/>
<align out="a194" type="" in="b142" creator="-1" insign="e" outsign="forhenværende"/>
<align out="a195" type="f" in="b143" creator="-1" insign="va" outsign="bistandsklient"/>
<align out="a224" type="" in="b178" creator="0" insign="interrotto" outsign="."/>
<align out="a232" type="f" in="b180" creator="0" insign="contributo" outsign="aldrig"/>
<align out="a230 a231 a233 a234" type="" in="b181 b184" creator="0" insign="di niente" outsign="Jeg havde regnet med"/>
<align out="a245" type="" in="a245" creator="0" insign="," outsign=","/>
<align out="a246" type="" in="a246" creator="0" insign="at" outsign="at"/>
<align out="a254" type="f" in="b195" creator="0" insign="a" outsign="igen"/>
<align out="a236" type="" in="b186" creator="-1" insign="l'" outsign="blive"/>
<align out="a237" type="" in="b187 b188" creator="-1" insign="ora da" outsign="fastansat"/>
<align out="a243" type="" in="b191" creator="-1" insign="comune" outsign="glad"/>
<align out="a229" type="" in="b179" creator="-1" insign="il" outsign="&quot;"/>
<align out="a238" type="f" in="b189" creator="-1" insign="parte" outsign="."/>
<align out="a235" type="" in="b185" creator="-1" insign="corone" outsign="at"/>
<align out="a248" type="" in="b193" creator="-1" insign="Gentofte" outsign="ikke"/>
<align out="a241 a242" type="" in="b190" creator="-1" insign="del" outsign="Jeg er"/>
<align out="a244" type="" in="b192" creator="0" insign="di" outsign="for"/>
<align out="a253" type="" in="b198 b199 b200" creator="0" insign="lavoro semestrale offerto" outsign="bistand"/>
<align out="a247 a249" type="mvi" in="b194 b196 b197" creator="0" insign=", conclusione del" outsign="jeg behøver"/>
<align out="a250 a251 a252 a253" type="mcn" in="b198 b199 b200" creator="0" insign="lavoro semestrale offerto" outsign="at komme på bistand"/>
<align out="a255" type="" in="a255" creator="0" insign="," outsign=","/>
<align out="a257" type="" in="b202" creator="-1" insign="Eva" outsign="siger"/>
<align out="a256" type="" in="b201" creator="-1" insign="a" outsign="&quot;"/>
<align out="a258" type="" in="b203" creator="-1" insign="Rothmann" outsign="Eva"/>
<align out="a259" type="" in="b204" creator="-1" insign="." outsign="Rothmann"/>
<align out="a260" type="" in="b205" creator="-1" insign="&quot;" outsign="."/>
</DTAGalign>
