<DTAGalign>
<alignFile key="a" href="../da/0800-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0800-it-auto.tag" sign="_input"/>
<align out="a45" type="lv" in="b2" creator="0" insign="Eva" outsign="hun"/>
<align out="a50" type="s" in="b7 b8" creator="0" insign="al banco" outsign="disken"/>
<align out="a49" type="f" in="b7" creator="0" insign="al" outsign="bag"/>
<align out="a53" type="s" in="b12 b14" creator="0" insign="di Hjorth" outsign="Hjorths"/>
<align out="a58" type="s" in="b16 b17" creator="0" insign="alla stazione" outsign="station"/>
<align out="a56" type="" in="b16" creator="0" insign="alla" outsign="ved"/>
<align out="b15" type="" in="b15" creator="0" insign="," outsign=","/>
<align out="b1" type="" in="b1" creator="0" insign="," outsign=","/>
<align out="b18" type="" in="b18" creator="0" insign="di" outsign="di"/>
<align out="a59" type="f" in="b20" creator="0" insign="," outsign="."/>
<align out="a43" type="wo" in="b0" creator="-1" insign="Oggi" outsign="I_dag"/>
<align out="a44" type="" in="b3" creator="-1" insign="è" outsign="er"/>
<align out="a57" type="" in="b19" creator="-1" insign="Hellerup" outsign="Hellerup"/>
<align out="a52" type="" in="b13" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a62" type="" in="b21" creator="0" insign="e" outsign="Og"/>
<align out="a63 a64" type="" in="b22" creator="0" insign="conosce" outsign="hun kan"/>
<align out="a65" type="" in="b23" creator="0" insign="tutti" outsign="samtlige"/>
<align out="a66" type="d" in="b24 b25" creator="0" insign="i nomi" outsign="navne"/>
<align out="a67" type="" in="b26" creator="0" insign="delle" outsign="på"/>
<align out="a68" type="s" in="b26 b27" creator="0" insign="delle specialità" outsign="lækkerierne"/>
<align out="a69" type="" in="b28" creator="0" insign="nella" outsign="i"/>
<align out="a70" type="s" in="b28" creator="0" insign="nella" outsign="det"/>
<align out="a72" type="" in="b29" creator="0" insign="vetrina" outsign="udstillingsvindue"/>
<align out="a71" type="" in="b30" creator="0" insign="traboccante" outsign="bugnende"/>
<align out="a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93" type="" in="a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93" creator="0" insign="&quot; Hun ved også , hvad der er i , &quot; tilføjer en nyansat kollega ." outsign="&quot; Hun ved også , hvad der er i , &quot; tilføjer en nyansat kollega ."/>
<align out="a73" type="" in="b48" creator="-1" insign="." outsign="."/>
<align out="a98" type="" in="a98" creator="0" insign="Og" outsign="Og"/>
<align out="a99" type="" in="a99" creator="0" insign="konditor" outsign="konditor"/>
<align out="a103" type="" in="b51" creator="0" insign="anche" outsign="ikke"/>
<align out="a104" type="" in="b56" creator="0" insign="dentro" outsign="et"/>
<align out="a105" type="" in="b57" creator="0" insign="&quot;" outsign="øjeblik"/>
<align out="a106" type="f" in="b54" creator="0" insign="c'" outsign="fortrudt"/>
<align out="b55" type="" in="b55" creator="0" insign="è" outsign="è"/>
<align out="a109 a110 a111 a112" type="" in="a109 a110 a111 a112" creator="0" insign="han sprang til og" outsign="han sprang til og"/>
<align out="a115" type="" in="b68" creator="0" insign="poco" outsign="nr."/>
<align out="a115" type="" in="b69" creator="0" insign="." outsign="nr."/>
<align out="a117" type="" in="b72" creator="0" insign="non" outsign=","/>
<align out="a101" type="" in="b50" creator="-1" insign="Sa" outsign="Hjorth"/>
<align out="a108" type="" in="b58" creator="-1" insign="-" outsign="at"/>
<align out="a116" type="" in="b70" creator="-1" insign="Lars" outsign="46"/>
<align out="a100" type="" in="b49" creator="-1" insign="&quot;" outsign="Lars"/>
<align out="a102" type="" in="b52 b53" creator="-1" insign="quello che" outsign="har"/>
<align out="a107" type="" in="b67" creator="-1" insign="da" outsign=","/>
<align out="a114" type="" in="b67" creator="0" insign="da" outsign="&quot;"/>
<align out="a118" type="" in="b71" creator="0" insign="Hjorth" outsign="&quot;"/>
<align out="a119" type="" in="b73" creator="0" insign="si" outsign="der"/>
<align out="b74" type="" in="b74" creator="0" insign="è" outsign="è"/>
<align out="a124" type="" in="b85" creator="0" insign="aver" outsign="måttet"/>
<align out="a133" type="" in="b76" creator="0" insign="neanche" outsign="være"/>
<align out="a137 a138" type="mcp" in="b77" creator="0" insign="un" outsign="et ophold"/>
<align out="a140" type="d" in="b78 b79 b80 b81 b82" creator="0" insign="attimo di aver colto l'" outsign="idrætshøjskole"/>
<align out="b83" type="" in="b83" creator="0" insign="occasione" outsign="occasione"/>
<align out="a120 a121 a122" type="" in="a120 a121 a122" creator="0" insign="i nogle måneder" outsign="i nogle måneder"/>
<align out="a132" type="" in="a132" creator="0" insign="at" outsign="at"/>
<align out="a134 a135 a136" type="" in="a134 a135 a136" creator="0" insign="vendt hjem fra" outsign="vendt hjem fra"/>
<align out="a141" type="" in="b103" creator="0" insign="educazione" outsign="."/>
<align out="a144" type="" in="b102" creator="0" insign="di" outsign="Fast"/>
<align out="a145" type="" in="b101" creator="0" insign="scuola" outsign="job"/>
<align out="a123" type="" in="b84" creator="-1" insign="e" outsign="havde"/>
<align out="a131" type="" in="b75" creator="-1" insign="pentito" outsign="efter"/>
<align out="a151 a152 a154 a155" type="" in="b105 b106 b107" creator="0" insign=", aveva dovuto" outsign="Vi er glade for"/>
<align out="a153" type="" in="a153" creator="0" insign="meget" outsign="meget"/>
<align out="a157" type="f" in="b109" creator="0" insign="a" outsign="."/>
<align out="a139" type="" in="a139" creator="0" insign="på" outsign="på"/>
<align out="a160 a161" type="" in="b110" creator="0" insign="fare" outsign="Hun har"/>
<align out="a163" type="" in="b113" creator="0" insign="al" outsign="mildt"/>
<align out="a165" type="" in="b115" creator="0" insign="per" outsign="sødt"/>
<align out="a166" type="" in="b112" creator="0" insign="fila" outsign="væsen"/>
<align out="a156" type="" in="b108" creator="-1" insign="rassegnarsi" outsign="hende"/>
<align out="a162" type="" in="b111" creator="-1" insign="la" outsign="et"/>
<align out="a150" type="" in="b104" creator="-1" insign="fisica" outsign="&quot;"/>
<align out="a164" type="" in="b114" creator="-1" insign="comune" outsign="og"/>
<align out="a167" type="" in="b116" creator="0" insign="ottenere" outsign="og"/>
<align out="a168" type="" in="b117" creator="0" insign="l'" outsign="passer"/>
<align out="a169" type="" in="b118" creator="0" insign="indennità" outsign="fint"/>
<align out="a170 a171 a172 a173" type="f" in="b119 b120 b121" creator="0" insign="di disoccupazione ." outsign="ind i kemien her"/>
<align out="a174" type="" in="a174" creator="0" insign="," outsign=","/>
<align out="a177" type="s" in="b125 b126" creator="0" insign="fisso ." outsign="konditoren"/>
<align out="a178" type="" in="b127" creator="0" insign="&quot;" outsign="."/>
<align out="a184" type="n" in="b128 b130" creator="0" insign="Ci a" outsign="tilfredshed"/>
<align out="a175" type="" in="b123" creator="0" insign="," outsign="&quot;"/>
<align out="a189" type="" in="a189" creator="0" insign="," outsign=","/>
<align out="a185 a186 a188" type="" in="b131 b133 b136" creator="0" insign="lei recentemente l'" outsign="udmøntede sig i"/>
<align out="a176" type="" in="b124" creator="-1" insign="lavoro" outsign="siger"/>
<align out="a190" type="" in="b138" creator="-1" insign="carattere" outsign="at"/>
<align out="a183" type="" in="b129" creator="-1" insign="teniamo" outsign="Hans"/>
<align out="a194" type="" in="b142" creator="0" insign="e" outsign="forhenværende"/>
<align out="a195" type="f" in="b143" creator="0" insign="va" outsign="bistandsklient"/>
<align out="a196 a197" type="d" in="b136 b137 b138 b139 b140" creator="0" insign="l' un carattere accomodante e" outsign="fast ansættelse"/>
<align out="a187" type="" in="a187" creator="0" insign="for_nylig" outsign="for_nylig"/>
<align out="a191 a192" type="" in="a191 a192" creator="0" insign="han tilbød" outsign="han tilbød"/>
<align out="a201 a202" type="mcn" in="b148 b149 b150 b151" creator="0" insign="tra di noi &quot;" outsign="Det skete"/>
<align out="a206" type="" in="b157" creator="0" insign="pieno" outsign="på"/>
<align out="a209 a210" type="" in="b160 b161" creator="0" insign="disoccupata ." outsign="pr. time"/>
<align out="a211" type="" in="b162 b163 b164" creator="0" insign="Questo è successo" outsign="fra"/>
<align out="a222" type="" in="a222" creator="0" insign="lange" outsign="lange"/>
<align out="a204" type="" in="a204" creator="0" insign="da" outsign="da"/>
<align out="a213" type="" in="b165" creator="0" insign="nel" outsign="Kommune"/>
<align out="a212" type="" in="b167" creator="0" insign="in" outsign="Gentofte"/>
<align out="b166" type="" in="b166" creator="0" insign="momento" outsign="momento"/>
<align out="a224" type="" in="b178" creator="0" insign="interrotto" outsign="."/>
<align out="a208" type="" in="b159" creator="-1" insign="ex" outsign="kr."/>
<align out="a207" type="" in="b158" creator="-1" insign="alla" outsign="30"/>
<align out="a230 a231 a232 a233 a234" type="" in="b180 b181 b184 b185" creator="0" insign="contributo di niente corone" outsign="Jeg havde aldrig regnet med"/>
<align out="a236" type="" in="b186" creator="0" insign="l'" outsign="blive"/>
<align out="a235" type="" in="a235" creator="0" insign="at" outsign="at"/>
<align out="a237" type="" in="b187 b188" creator="0" insign="ora da" outsign="fastansat"/>
<align out="a243" type="" in="b191" creator="0" insign="comune" outsign="glad"/>
<align out="a244" type="" in="b192" creator="0" insign="di" outsign="for"/>
<align out="a253" type="s" in="b197 b198 b199 b200" creator="0" insign="del lavoro semestrale offerto" outsign="bistand"/>
<align out="a255" type="" in="a255" creator="0" insign="," outsign=","/>
<align out="a245 a246" type="" in="a245 a246" creator="0" insign=", at" outsign=", at"/>
<align out="a238" type="f" in="b189" creator="0" insign="parte" outsign="."/>
<align out="a229" type="" in="b179" creator="-1" insign="il" outsign="&quot;"/>
<align out="a241 a242" type="" in="b190" creator="-1" insign="del" outsign="Jeg er"/>
<align out="a247 a248 a249 a250" type="mvi" in="b193 b194 b196 b197" creator="0" insign="Gentofte , conclusione del" outsign="jeg ikke behøver at"/>
<align out="a254" type="" in="b195" creator="0" insign="a" outsign="igen"/>
<align out="a251 a252" type="" in="a251 a252" creator="0" insign="komme på" outsign="komme på"/>
<align out="a257" type="" in="b202" creator="-1" insign="Eva" outsign="siger"/>
<align out="a259" type="" in="b204" creator="-1" insign="." outsign="Rothmann"/>
<align out="a256" type="" in="b201" creator="-1" insign="a" outsign="&quot;"/>
<align out="a258" type="" in="b203" creator="-1" insign="Rothmann" outsign="Eva"/>
<align out="a260" type="" in="b205" creator="-1" insign="&quot;" outsign="."/>
</DTAGalign>
