<DTAGalign>
<alignFile key="a" href="../da/0800-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0800-it-auto.tag" sign="_input"/>
<align out="a45" type="lv" in="b2" creator="0" insign="Eva" outsign="hun"/>
<align out="a48" type="f" in="b5" creator="0" insign="persona" outsign="ansigt"/>
<align out="a47" type="" in="b6" creator="0" insign="stimata" outsign="vellidt"/>
<align out="a54" type="" in="b10" creator="0" insign="attiva" outsign="travle"/>
<align out="a55" type="s" in="b9 b11" creator="0" insign="dell' pasticceria" outsign="konditori"/>
<align out="a50" type="s" in="b7 b8" creator="0" insign="al banco" outsign="disken"/>
<align out="a49" type="f" in="b7" creator="0" insign="al" outsign="bag"/>
<align out="a53" type="s" in="b12 b14" creator="0" insign="di Hjorth" outsign="Hjorths"/>
<align out="a58" type="s" in="b16 b17" creator="0" insign="alla stazione" outsign="station"/>
<align out="a56" type="" in="b16" creator="0" insign="alla" outsign="ved"/>
<align out="b15" type="" in="b15" creator="0" insign="," outsign=","/>
<align out="b1" type="" in="b1" creator="0" insign="," outsign=","/>
<align out="a51" type="f" in="b9" creator="0" insign="dell'" outsign="i"/>
<align out="b18" type="" in="b18" creator="0" insign="di" outsign="di"/>
<align out="a59" type="f" in="b20" creator="0" insign="," outsign="."/>
<align out="a43" type="wo" in="b0" creator="-1" insign="Oggi" outsign="I_dag"/>
<align out="a46" type="" in="b4" creator="-1" insign="una" outsign="et"/>
<align out="a44" type="" in="b3" creator="-1" insign="è" outsign="er"/>
<align out="a57" type="" in="b19" creator="-1" insign="Hellerup" outsign="Hellerup"/>
<align out="a52" type="" in="b13" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a62" type="" in="b21" creator="0" insign="e" outsign="Og"/>
<align out="a63 a64" type="" in="b22" creator="0" insign="conosce" outsign="hun kan"/>
<align out="a65" type="" in="b23" creator="0" insign="tutti" outsign="samtlige"/>
<align out="a66" type="d" in="b24 b25" creator="0" insign="i nomi" outsign="navne"/>
<align out="a67" type="" in="b26" creator="0" insign="delle" outsign="på"/>
<align out="a68" type="s" in="b26 b27" creator="0" insign="delle specialità" outsign="lækkerierne"/>
<align out="a69" type="" in="b28" creator="0" insign="nella" outsign="i"/>
<align out="a70" type="s" in="b28" creator="0" insign="nella" outsign="det"/>
<align out="a72" type="" in="b29" creator="0" insign="vetrina" outsign="udstillingsvindue"/>
<align out="a71" type="" in="b30" creator="0" insign="traboccante" outsign="bugnende"/>
<align out="a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93" type="" in="a78 a79 a80 a81 a82 a83 a84 a85 a86 a87 a88 a89 a90 a91 a92 a93" creator="0" insign="&quot; Hun ved også , hvad der er i , &quot; tilføjer en nyansat kollega ." outsign="&quot; Hun ved også , hvad der er i , &quot; tilføjer en nyansat kollega ."/>
<align out="a73" type="" in="b31" creator="-1" insign="." outsign="."/>
<align out="a98" type="" in="a98" creator="0" insign="Og" outsign="Og"/>
<align out="a99" type="" in="a99" creator="0" insign="konditor" outsign="konditor"/>
<align out="a103" type="" in="b34" creator="0" insign="non" outsign="ikke"/>
<align out="a104" type="" in="b39" creator="0" insign="un" outsign="et"/>
<align out="a105" type="" in="b40" creator="0" insign="attimo" outsign="øjeblik"/>
<align out="a106" type="f" in="b37" creator="0" insign="pentito" outsign="fortrudt"/>
<align out="b38" type="" in="b38" creator="0" insign="neanche" outsign="neanche"/>
<align out="a113" type="" in="b44" creator="0" insign="assumere" outsign="ansatte"/>
<align out="a109 a110 a111 a112" type="" in="a109 a110 a111 a112" creator="0" insign="han sprang til og" outsign="han sprang til og"/>
<align out="b42 b43" type="" in="b42 b43" creator="0" insign="aver voluto" outsign="aver voluto"/>
<align out="b45" type="" in="b45" creator="0" insign="questo" outsign="questo"/>
<align out="a115" type="" in="b47" creator="0" insign="nr" outsign="nr."/>
<align out="a115" type="" in="b48" creator="0" insign="." outsign="nr."/>
<align out="a117" type="" in="b51" creator="0" insign="," outsign=","/>
<align out="a101" type="" in="b33" creator="-1" insign="Hjorth" outsign="Hjorth"/>
<align out="a108" type="" in="b41" creator="-1" insign="di" outsign="at"/>
<align out="a116" type="" in="b49" creator="-1" insign="46" outsign="46"/>
<align out="a100" type="" in="b32" creator="-1" insign="Lars" outsign="Lars"/>
<align out="a102" type="" in="b35 b36" creator="-1" insign="si è" outsign="har"/>
<align out="a107" type="" in="b46" creator="-1" insign="&quot;" outsign=","/>
<align out="a114" type="" in="b46" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a118" type="" in="b50" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a119" type="" in="b52" creator="0" insign="che" outsign="der"/>
<align out="b53" type="" in="b53" creator="0" insign="," outsign=","/>
<align out="a124" type="" in="b64" creator="0" insign="dovuto" outsign="måttet"/>
<align out="a125 a126 a127 a128 a129 a130" type="f" in="b65 b66 b67 b68 b69 b70 b71 b72" creator="0" insign="piegarsi a chiedere un sussidio di assistenza statale" outsign="gå den trælse gang til bistandskontoret"/>
<align out="a133" type="" in="b55" creator="0" insign="aver" outsign="være"/>
<align out="a137 a138" type="mcp" in="b56" creator="0" insign="frequentato" outsign="et ophold"/>
<align out="a140" type="d" in="b57 b58 b59 b60 b61" creator="0" insign="una scuola di educazione fisica" outsign="idrætshøjskole"/>
<align out="b62" type="" in="b62" creator="0" insign="," outsign=","/>
<align out="a120 a121 a122" type="" in="a120 a121 a122" creator="0" insign="i nogle måneder" outsign="i nogle måneder"/>
<align out="a132" type="" in="a132" creator="0" insign="at" outsign="at"/>
<align out="a134 a135 a136" type="" in="a134 a135 a136" creator="0" insign="vendt hjem fra" outsign="vendt hjem fra"/>
<align out="a141" type="" in="b81" creator="0" insign="." outsign="."/>
<align out="b73 b74 b75 b76 b77" type="" in="b73 b74 b75 b76 b77" creator="0" insign=", e le ha offerto" outsign=", e le ha offerto"/>
<align out="a144" type="" in="b80" creator="0" insign="fisso" outsign="Fast"/>
<align out="a145" type="" in="b79" creator="0" insign="lavoro" outsign="job"/>
<align out="a145" type="d" in="b78" creator="0" insign="un" outsign="job"/>
<align out="a123" type="" in="b63" creator="-1" insign="aveva" outsign="havde"/>
<align out="a131" type="" in="b54" creator="-1" insign="dopo" outsign="efter"/>
<align out="a151 a152 a154 a155" type="" in="b83 b84 b85" creator="0" insign="Ci teniamo a" outsign="Vi er glade for"/>
<align out="a153" type="" in="a153" creator="0" insign="meget" outsign="meget"/>
<align out="a157" type="f" in="b87" creator="0" insign=";" outsign="."/>
<align out="a139" type="" in="a139" creator="0" insign="på" outsign="på"/>
<align out="a160 a161" type="" in="b88" creator="0" insign="ha" outsign="Hun har"/>
<align out="a163" type="" in="b91" creator="0" insign="accomodante" outsign="mildt"/>
<align out="a165" type="" in="b93" creator="0" insign="mite" outsign="sødt"/>
<align out="a166" type="" in="b90" creator="0" insign="carattere" outsign="væsen"/>
<align out="a156" type="" in="b86" creator="-1" insign="lei" outsign="hende"/>
<align out="a162" type="" in="b89" creator="-1" insign="un" outsign="et"/>
<align out="a150" type="" in="b82" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a164" type="" in="b92" creator="-1" insign="e" outsign="og"/>
<align out="a167" type="" in="b94" creator="0" insign="e" outsign="og"/>
<align out="a168" type="" in="b95" creator="0" insign="va" outsign="passer"/>
<align out="a169" type="" in="b96" creator="0" insign="benissimo" outsign="fint"/>
<align out="a170 a171 a172 a173" type="f" in="b97 b98 b99" creator="0" insign="tra di noi" outsign="ind i kemien her"/>
<align out="a174" type="" in="a174" creator="0" insign="," outsign=","/>
<align out="a177" type="s" in="b102 b103" creator="0" insign="il pasticciere" outsign="konditoren"/>
<align out="a178" type="" in="b104" creator="0" insign="." outsign="."/>
<align out="a184" type="n" in="b105 b107" creator="0" insign="I apprezzamento" outsign="tilfredshed"/>
<align out="a175" type="" in="b100" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a189" type="" in="a189" creator="0" insign="," outsign=","/>
<align out="a185 a186 a188" type="" in="b108 b109 b110" creator="0" insign="è culminato nell'" outsign="udmøntede sig i"/>
<align out="a176" type="" in="b101" creator="-1" insign="dice" outsign="siger"/>
<align out="a190" type="" in="b112" creator="-1" insign="a" outsign="at"/>
<align out="a183" type="" in="b106" creator="-1" insign="suo" outsign="Hans"/>
<align out="a194" type="" in="b116" creator="0" insign="ex" outsign="forhenværende"/>
<align out="a195" type="f" in="b117" creator="0" insign="disoccupata" outsign="bistandsklient"/>
<align out="a196 a197" type="d" in="b110 b111 b112 b113 b114" creator="0" insign="nell' assunzione a tempo pieno" outsign="fast ansættelse"/>
<align out="a187" type="" in="a187" creator="0" insign="for_nylig" outsign="for_nylig"/>
<align out="a191 a192" type="" in="a191 a192" creator="0" insign="han tilbød" outsign="han tilbød"/>
<align out="a201 a202" type="mcn" in="b119 b120 b121 b122" creator="0" insign="nel momento in cui" outsign="Det skete"/>
<align out="a206" type="" in="b140" creator="0" insign="di" outsign="på"/>
<align out="a193" type="" in="b115" creator="-1" insign="della" outsign="den"/>
<align out="a198" type="f" in="b118" creator="-1" insign="," outsign="."/>
<align out="a203" type="" in="b123" creator="-1" insign="," outsign=","/>
<align out="a209 a210" type="" in="b143 b144" creator="0" insign="l' ora" outsign="pr. time"/>
<align out="a211" type="" in="b145 b146 b147" creator="0" insign="da parte del" outsign="fra"/>
<align out="a220 a221" type="" in="b127" creator="0" insign="semestrale" outsign="seks måneder"/>
<align out="a223" type="d" in="b125 b126 b128 b129 b130" creator="0" insign="il programma di inserimento lavorativo" outsign="jobtilbud"/>
<align out="a219" type="s" in="b131 b133" creator="0" insign="di Rothmann" outsign="Rothmanns"/>
<align out="a215 a216 a217" type="mcp" in="b124" creator="0" insign="conclusosi" outsign="med udløbet af"/>
<align out="a214" type="" in="b135 b136 b137" creator="0" insign="si è interrotto" outsign="stoppede"/>
<align out="a205" type="s" in="b138 b139" creator="0" insign="il sussidio" outsign="tilskuddet"/>
<align out="a222" type="" in="a222" creator="0" insign="lange" outsign="lange"/>
<align out="a204" type="" in="a204" creator="0" insign="da" outsign="da"/>
<align out="b134" type="" in="b134" creator="0" insign="," outsign=","/>
<align out="a213" type="" in="b148" creator="0" insign="comune" outsign="Kommune"/>
<align out="a212" type="" in="b150" creator="0" insign="Gentofte" outsign="Gentofte"/>
<align out="b149" type="" in="b149" creator="0" insign="di" outsign="di"/>
<align out="b151 b152 b153" type="" in="b151 b152 b153" creator="0" insign="in suo favore" outsign="in suo favore"/>
<align out="a224" type="" in="b154" creator="0" insign="." outsign="."/>
<align out="a218" type="" in="b132" creator="0" insign="Eva" outsign="Eva"/>
<align out="a208" type="" in="b142" creator="-1" insign="corone" outsign="kr."/>
<align out="a207" type="" in="b141" creator="-1" insign="30" outsign="30"/>
<align out="a230 a231 a232 a233 a234" type="" in="b156 b157 b158 b159" creator="0" insign="Non mi aspettavo di" outsign="Jeg havde aldrig regnet med"/>
<align out="a236" type="" in="b160" creator="0" insign="essere" outsign="blive"/>
<align out="a235" type="" in="a235" creator="0" insign="at" outsign="at"/>
<align out="a237" type="" in="b161 b162" creator="0" insign="assunta regolarmente" outsign="fastansat"/>
<align out="a243" type="" in="b165" creator="0" insign="felice" outsign="glad"/>
<align out="a244" type="" in="b166" creator="0" insign="di" outsign="for"/>
<align out="a253" type="s" in="b171 b172 b173 b174" creator="0" insign="del sussidio di disoccupazione" outsign="bistand"/>
<align out="a255" type="" in="a255" creator="0" insign="," outsign=","/>
<align out="a245 a246" type="" in="a245 a246" creator="0" insign=", at" outsign=", at"/>
<align out="a238" type="f" in="b163" creator="0" insign=";" outsign="."/>
<align out="a229" type="" in="b155" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a241 a242" type="" in="b164" creator="-1" insign="sono" outsign="Jeg er"/>
<align out="a247 a248 a249 a250" type="mvi" in="b167 b168 b170 b171" creator="0" insign="non aver bisogno del" outsign="jeg ikke behøver at"/>
<align out="a254" type="" in="b169" creator="0" insign="più" outsign="igen"/>
<align out="a251 a252" type="" in="a251 a252" creator="0" insign="komme på" outsign="komme på"/>
<align out="a257" type="" in="b176" creator="-1" insign="dice" outsign="siger"/>
<align out="a259" type="" in="b178" creator="-1" insign="Rothmann" outsign="Rothmann"/>
<align out="a256" type="" in="b175" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a258" type="" in="b177" creator="-1" insign="Eva" outsign="Eva"/>
<align out="a260" type="" in="b179" creator="-1" insign="." outsign="."/>
</DTAGalign>
