<DTAGalign>
<alignFile key="a" href="../da/0863-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0863-it-auto.tag" sign="_input"/>
<align out="a43" type="" in="a43" creator="-101" outsign="de" insign="de"/>
<align out="a44" type="" in="a44" creator="-101" outsign="manglende" insign="manglende"/>
<align out="a45" type="" in="a45" creator="-101" outsign="indre" insign="indre"/>
<align out="a46" type="" in="a46" creator="-101" outsign="stridigheder" insign="stridigheder"/>
<align out="a47" type="" in="a47" creator="-101" outsign="anser" insign="anser"/>
<align out="a48" type="" in="a48" creator="-101" outsign="han" insign="han"/>
<align out="a49" type="" in="a49" creator="-101" outsign="for" insign="for"/>
<align out="a50" type="" in="a50" creator="-101" outsign="danskernes" insign="danskernes"/>
<align out="a51" type="" in="a51" creator="-101" outsign="adelsmærke" insign="adelsmærke"/>
<align out="a55" type="" in="a55" creator="-101" outsign="vi" insign="vi"/>
<align out="a56" type="" in="a56" creator="-101" outsign="har" insign="har"/>
<align out="a57" type="" in="a57" creator="-101" outsign="en" insign="en"/>
<align out="a58" type="" in="a58" creator="-101" outsign="tradition" insign="tradition"/>
<align out="a59" type="" in="a59" creator="-101" outsign="for" insign="for"/>
<align out="a60" type="" in="a60" creator="-101" outsign="konsensus" insign="konsensus"/>
<align out="a61" type="" in="a61" creator="-101" outsign="og" insign="og"/>
<align out="a62" type="" in="a62" creator="-101" outsign="brede" insign="brede"/>
<align out="a63" type="" in="a63" creator="-101" outsign="forlig" insign="forlig"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a70" type="" in="a70" creator="-101" outsign="i" insign="i"/>
<align out="a71" type="" in="a71" creator="-101" outsign="er" insign="er"/>
<align out="a72" type="" in="a72" creator="-101" outsign="en" insign="en"/>
<align out="a73" type="" in="a73" creator="-101" outsign="stamme" insign="stamme"/>
<align out="a74" type="" in="a74" creator="-101" outsign="præget" insign="præget"/>
<align out="a75" type="" in="a75" creator="-101" outsign="af" insign="af"/>
<align out="a76" type="" in="a76" creator="-101" outsign="en" insign="en"/>
<align out="a77" type="" in="a77" creator="-101" outsign="usædvanlig" insign="usædvanlig"/>
<align out="a78" type="" in="a78" creator="-101" outsign="folkelig" insign="folkelig"/>
<align out="a79" type="" in="a79" creator="-101" outsign="og" insign="og"/>
<align out="a80" type="" in="a80" creator="-101" outsign="kulturel" insign="kulturel"/>
<align out="a81" type="" in="a81" creator="-101" outsign="enhed" insign="enhed"/>
<align out="a85" type="" in="a85" creator="-101" outsign="det" insign="det"/>
<align out="a86" type="" in="a86" creator="-101" outsign="er" insign="er"/>
<align out="a87" type="" in="a87" creator="-101" outsign="ikke" insign="ikke"/>
<align out="a88" type="" in="a88" creator="-101" outsign="det" insign="det"/>
<align out="a89" type="" in="a89" creator="-101" outsign="samme" insign="samme"/>
<align out="a90" type="" in="a90" creator="-101" outsign="som" insign="som"/>
<align out="a91" type="" in="a91" creator="-101" outsign="ensartethed" insign="ensartethed"/>
<align out="a93" type="" in="a93" creator="-101" outsign="som" insign="som"/>
<align out="a94" type="" in="a94" creator="-101" outsign="molesworth" insign="molesworth"/>
<align out="a95" type="" in="a95" creator="-101" outsign="beskrev" insign="beskrev"/>
<align out="a99" type="" in="a99" creator="-101" outsign="i" insign="i"/>
<align out="a100" type="" in="a100" creator="-101" outsign="har" insign="har"/>
<align out="a101" type="" in="a101" creator="-101" outsign="masser" insign="masser"/>
<align out="a102" type="" in="a102" creator="-101" outsign="af" insign="af"/>
<align out="a103" type="" in="a103" creator="-101" outsign="fantasi" insign="fantasi"/>
<align out="a104" type="" in="a104" creator="-101" outsign="og" insign="og"/>
<align out="a105" type="" in="a105" creator="-101" outsign="genier" insign="genier"/>
<align out="a106" type="" in="a106" creator="-101" outsign="som" insign="som"/>
<align out="a107" type="" in="a107" creator="-101" outsign="for" insign="for"/>
<align out="a108" type="" in="a108" creator="-101" outsign="eksempel" insign="eksempel"/>
<align out="a109" type="" in="a109" creator="-101" outsign="halfdan" insign="halfdan"/>
<align out="a110" type="" in="a110" creator="-101" outsign="rasmussen" insign="rasmussen"/>
<align out="a112" type="" in="a112" creator="-101" outsign="men" insign="men"/>
<align out="a113" type="" in="a113" creator="-101" outsign="i" insign="i"/>
<align out="a114" type="" in="a114" creator="-101" outsign="er" insign="er"/>
<align out="a115" type="" in="a115" creator="-101" outsign="allesammen" insign="allesammen"/>
<align out="a116" type="" in="a116" creator="-101" outsign="danske" insign="danske"/>
<align out="a117" type="" in="a117" creator="-101" outsign="og" insign="og"/>
<align out="a118" type="" in="a118" creator="-101" outsign="enige" insign="enige"/>
<align out="a119" type="" in="a119" creator="-101" outsign="om" insign="om"/>
<align out="a121" type="" in="a121" creator="-101" outsign="at" insign="at"/>
<align out="a122" type="" in="a122" creator="-101" outsign="i" insign="i"/>
<align out="a123" type="" in="a123" creator="-101" outsign="er" insign="er"/>
<align out="a124" type="" in="a124" creator="-101" outsign="danske" insign="danske"/>
<align out="a128" type="" in="a128" creator="-101" outsign="i" insign="i"/>
<align out="a129" type="" in="a129" creator="-101" outsign="mit" insign="mit"/>
<align out="a130" type="" in="a130" creator="-101" outsign="land" insign="land"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a132" type="" in="a132" creator="-101" outsign="skotland" insign="skotland"/>
<align out="a134" type="" in="a134" creator="-101" outsign="er" insign="er"/>
<align out="a135" type="" in="a135" creator="-101" outsign="vi" insign="vi"/>
<align out="a136" type="" in="a136" creator="-101" outsign="derimod" insign="derimod"/>
<align out="a137" type="" in="a137" creator="-101" outsign="flere" insign="flere"/>
<align out="a138" type="" in="a138" creator="-101" outsign="slags" insign="slags"/>
<align out="a139" type="" in="a139" creator="-101" outsign="skotter" insign="skotter"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a146" type="" in="a146" creator="-101" outsign="så" insign="så"/>
<align out="a147" type="" in="a147" creator="-101" outsign="for" insign="for"/>
<align out="a148" type="" in="a148" creator="-101" outsign="james" insign="james"/>
<align out="a149" type="" in="a149" creator="-101" outsign="mellon" insign="mellon"/>
<align out="a150" type="" in="a150" creator="-101" outsign="er" insign="er"/>
<align out="a151" type="" in="a151" creator="-101" outsign="lyst" insign="lyst"/>
<align out="a152" type="" in="a152" creator="-101" outsign="hår" insign="hår"/>
<align out="a153" type="" in="a153" creator="-101" outsign="og" insign="og"/>
<align out="a154" type="" in="a154" creator="-101" outsign="dejlige" insign="dejlige"/>
<align out="a155" type="" in="a155" creator="-101" outsign="piger" insign="piger"/>
<align out="a156" type="" in="a156" creator="-101" outsign="kernedansk" insign="kernedansk"/>
<align out="a158" type="" in="a158" creator="-101" outsign="men" insign="men"/>
<align out="a159" type="" in="a159" creator="-101" outsign="danskheden" insign="danskheden"/>
<align out="a160" type="" in="a160" creator="-101" outsign="er" insign="er"/>
<align out="a161" type="" in="a161" creator="-101" outsign="primært" insign="primært"/>
<align out="a162" type="" in="a162" creator="-101" outsign="vores" insign="vores"/>
<align out="a163" type="" in="a163" creator="-101" outsign="samarbejdsvilje" insign="samarbejdsvilje"/>
<align out="a164" type="" in="a164" creator="-101" outsign="og" insign="og"/>
<align out="a165" type="" in="a165" creator="-101" outsign="unikke" insign="unikke"/>
<align out="a166" type="" in="a166" creator="-101" outsign="sprog" insign="sprog"/>
<align out="a168" type="" in="a168" creator="-101" outsign="der" insign="der"/>
<align out="a169" type="" in="a169" creator="-101" outsign="stort_set" insign="stort_set"/>
<align out="a170" type="" in="a170" creator="-101" outsign="er" insign="er"/>
<align out="a171" type="" in="a171" creator="-101" outsign="en" insign="en"/>
<align out="a172" type="" in="a172" creator="-101" outsign="hemmelighed" insign="hemmelighed"/>
<align out="a173" type="" in="a173" creator="-101" outsign="for" insign="for"/>
<align out="a174" type="" in="a174" creator="-101" outsign="klodens" insign="klodens"/>
<align out="a175" type="" in="a175" creator="-101" outsign="fem" insign="fem"/>
<align out="a176" type="" in="a176" creator="-101" outsign="milliarder" insign="milliarder"/>
<align out="a177" type="" in="a177" creator="-101" outsign="øvrige" insign="øvrige"/>
<align out="a178" type="" in="a178" creator="-101" outsign="indbyggere" insign="indbyggere"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a185" type="" in="a185" creator="-101" outsign="det" insign="det"/>
<align out="a186" type="" in="a186" creator="-101" outsign="er" insign="er"/>
<align out="a187" type="" in="a187" creator="-101" outsign="typisk" insign="typisk"/>
<align out="a189" type="" in="a189" creator="-101" outsign="at" insign="at"/>
<align out="a190" type="" in="a190" creator="-101" outsign="andelsbevægelsen" insign="andelsbevægelsen"/>
<align out="a191" type="" in="a191" creator="-101" outsign="havde" insign="havde"/>
<align out="a192" type="" in="a192" creator="-101" outsign="succes" insign="succes"/>
<align out="a193" type="" in="a193" creator="-101" outsign="i" insign="i"/>
<align out="a194" type="" in="a194" creator="-101" outsign="danmark" insign="danmark"/>
<align out="a196" type="" in="a196" creator="-101" outsign="men" insign="men"/>
<align out="a197" type="" in="a197" creator="-101" outsign="mislykkedes" insign="mislykkedes"/>
<align out="a198" type="" in="a198" creator="-101" outsign="i" insign="i"/>
<align out="a199" type="" in="a199" creator="-101" outsign="skotland" insign="skotland"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a204" type="" in="a204" creator="-101" outsign="danskheden" insign="danskheden"/>
<align out="a205" type="" in="a205" creator="-101" outsign="overlever" insign="overlever"/>
<align out="a210" type="" in="a210" creator="-101" outsign="men" insign="men"/>
<align out="a211" type="" in="a211" creator="-101" outsign="ikke" insign="ikke"/>
<align out="a212" type="" in="a212" creator="-101" outsign="kun" insign="kun"/>
<align out="a213" type="" in="a213" creator="-101" outsign="velfærdsstaten" insign="velfærdsstaten"/>
<align out="a214" type="" in="a214" creator="-101" outsign="trues" insign="trues"/>
<align out="a215" type="" in="a215" creator="-101" outsign="af" insign="af"/>
<align out="a216" type="" in="a216" creator="-101" outsign="internationaliseringen" insign="internationaliseringen"/>
<align out="a218" type="" in="a218" creator="-101" outsign="det" insign="det"/>
<align out="a219" type="" in="a219" creator="-101" outsign="gør" insign="gør"/>
<align out="a220" type="" in="a220" creator="-101" outsign="også" insign="også"/>
<align out="a221" type="" in="a221" creator="-101" outsign="kulturen" insign="kulturen"/>
<align out="a225" type="" in="a225" creator="-101" outsign="danskheden" insign="danskheden"/>
<align out="a226" type="" in="a226" creator="-101" outsign="kommer" insign="kommer"/>
<align out="a227" type="" in="a227" creator="-101" outsign="under" insign="under"/>
<align out="a228" type="" in="a228" creator="-101" outsign="pres" insign="pres"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a235" type="" in="a235" creator="-101" outsign="det" insign="det"/>
<align out="a236" type="" in="a236" creator="-101" outsign="har" insign="har"/>
<align out="a237" type="" in="a237" creator="-101" outsign="danskerne" insign="danskerne"/>
<align out="a238" type="" in="a238" creator="-101" outsign="nu" insign="nu"/>
<align out="a239" type="" in="a239" creator="-101" outsign="altid" insign="altid"/>
<align out="a240" type="" in="a240" creator="-101" outsign="været" insign="været"/>
<align out="a242" type="" in="a242" creator="-101" outsign="også" insign="også"/>
<align out="a243" type="" in="a243" creator="-101" outsign="for" insign="for"/>
<align out="a244" type="" in="a244" creator="-101" outsign="300" insign="300"/>
<align out="a245" type="" in="a245" creator="-101" outsign="år" insign="år"/>
<align out="a246" type="" in="a246" creator="-101" outsign="siden" insign="siden"/>
<align out="a248" type="" in="a248" creator="-101" outsign="så" insign="så"/>
<align out="a249" type="" in="a249" creator="-101" outsign="jeg" insign="jeg"/>
<align out="a250" type="" in="a250" creator="-101" outsign="er" insign="er"/>
<align out="a251" type="" in="a251" creator="-101" outsign="optimistisk" insign="optimistisk"/>
<align out="a252" type="" in="a252" creator="-101" outsign="på" insign="på"/>
<align out="a253" type="" in="a253" creator="-101" outsign="jeres" insign="jeres"/>
<align out="a254" type="" in="a254" creator="-101" outsign="vegne" insign="vegne"/>
<align out="a258" type="" in="a258" creator="-101" outsign="men" insign="men"/>
<align out="a259" type="" in="a259" creator="-101" outsign="faren" insign="faren"/>
<align out="a260" type="" in="a260" creator="-101" outsign="er" insign="er"/>
<align out="a261" type="" in="a261" creator="-101" outsign="en" insign="en"/>
<align out="a262" type="" in="a262" creator="-101" outsign="nivellering" insign="nivellering"/>
<align out="a263" type="" in="a263" creator="-101" outsign="af" insign="af"/>
<align out="a264" type="" in="a264" creator="-101" outsign="de" insign="de"/>
<align out="a265" type="" in="a265" creator="-101" outsign="forskellige" insign="forskellige"/>
<align out="a266" type="" in="a266" creator="-101" outsign="europæiske" insign="europæiske"/>
<align out="a267" type="" in="a267" creator="-101" outsign="kulturer" insign="kulturer"/>
<align out="a269" type="" in="a269" creator="-101" outsign="en" insign="en"/>
<align out="a270" type="" in="a270" creator="-101" outsign="slags" insign="slags"/>
<align out="a271" type="" in="a271" creator="-101" outsign="amerikanisering" insign="amerikanisering"/>
<align out="a273" type="" in="a273" creator="-101" outsign="via" insign="via"/>
<align out="a274" type="" in="a274" creator="-101" outsign="de" insign="de"/>
<align out="a275" type="" in="a275" creator="-101" outsign="nye" insign="nye"/>
<align out="a276" type="" in="a276" creator="-101" outsign="markedsforhold" insign="markedsforhold"/>
<align out="a277" type="" in="a277" creator="-101" outsign="og" insign="og"/>
<align out="a278" type="" in="a278" creator="-101" outsign="fri" insign="fri"/>
<align out="a279" type="" in="a279" creator="-101" outsign="bosættelse" insign="bosættelse"/>
<align out="a280" type="" in="a280" creator="-101" outsign="overalt" insign="overalt"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a283" type="" in="a283" creator="-101" outsign="fortsætter" insign="fortsætter"/>
<align out="a284" type="" in="a284" creator="-101" outsign="james" insign="james"/>
<align out="a285" type="" in="a285" creator="-101" outsign="mellon" insign="mellon"/>
</DTAGalign>
