<DTAGalign>
<alignFile key="a" href="../da/0915-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0915-it-auto.tag" sign="_input"/>
<align out="a44" type="" in="b2" creator="0" insign="della" outsign="af"/>
<align out="a45" type="" in="b2" creator="0" insign="della" outsign="den"/>
<align out="a46" type="" in="b4" creator="0" insign="introdotta" outsign="medicin"/>
<align out="a47" type="" in="a47" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b6 b7" creator="0" insign="negli anni" outsign="1980'erne"/>
<align out="a53" type="" in="a53" creator="0" insign="," outsign=","/>
<align out="a52" type="ds" in="b5" creator="0" insign="introdotta" outsign="1980'erne"/>
<align out="a51" type="" in="b5" creator="0" insign="introdotta" outsign="i"/>
<align out="a58 a59" type="mcn" in="b11 b12" creator="0" insign="possibile la" outsign="at behandle"/>
<align out="a60" type="" in="b14" creator="0" insign="di" outsign="sygdomme"/>
<align out="a61" type="" in="a61" creator="0" insign="," outsign=","/>
<align out="a43" type="" in="a43" creator="0" insign="Meget" outsign="Meget"/>
<align out="a48" type="" in="a48" creator="0" insign="der" outsign="der"/>
<align out="a49" type="" in="a49" creator="0" insign="blev" outsign="blev"/>
<align out="a50" type="" in="a50" creator="0" insign="introduceret" outsign="introduceret"/>
<align out="b13" type="" in="b13" creator="0" insign="cura" outsign="cura"/>
<align out="a54" type="" in="b8" creator="-1" insign="Ottanta" outsign="har"/>
<align out="a64" type="f" in="b17 b18" creator="0" insign="trattabili in" outsign="før"/>
<align out="a65 a66 a67" type="mcadj" in="b16" creator="0" insign="non" outsign="har kunnet behandles"/>
<align out="a62" type="" in="a62" creator="0" insign="som" outsign="som"/>
<align out="b19" type="" in="b19" creator="0" insign="passato" outsign="passato"/>
<align out="a68" type="" in="a68" creator="0" insign="med" outsign="med"/>
<align out="a69" type="" in="a69" creator="0" insign="medicin" outsign="medicin"/>
<align out="a70" type="" in="a70" creator="0" insign="." outsign="."/>
<align out="a73" type="" in="a73" creator="0" insign="Eller" outsign="Eller"/>
<align out="a78" type="n" in="b26" creator="0" insign="efficaci" outsign="behandling"/>
<align out="a76" type="" in="a76" creator="0" insign="en" outsign="en"/>
<align out="a77" type="" in="a77" creator="0" insign="bedre" outsign="bedre"/>
<align out="a82" type="" in="a82" creator="0" insign="," outsign=","/>
<align out="a79" type="" in="b27" creator="-1" insign="permesso" outsign="af"/>
<align out="a63" type="" in="b15" creator="-1" insign="malattie" outsign="ikke"/>
<align out="a80" type="" in="b28" creator="0" insign="delle" outsign="visse"/>
<align out="a81" type="" in="b29 b30 b31" creator="0" insign="terapie più efficaci" outsign="cancertyper"/>
<align out="b32" type="" in="b32" creator="0" insign="per" outsign="per"/>
<align out="a83" type="n" in="b33" creator="0" insign="alcuni" outsign="behandling"/>
<align out="a84" type="" in="b34" creator="0" insign="tipi" outsign="af"/>
<align out="a85" type="" in="b36" creator="0" insign="tumore" outsign="mavesår"/>
<align out="a85" type="ds" in="b35" creator="0" insign="di" outsign="mavesår"/>
<align out="a87" type="" in="b42" creator="0" insign="che" outsign="kirurgisk"/>
<align out="a88" type="" in="b41" creator="0" insign="ulcera" outsign="indgreb"/>
<align out="a88" type="s" in="b40" creator="0" insign="l'" outsign="indgreb"/>
<align out="a90" type="n" in="b45 b46 b47 b48 b49" creator="0" insign="l' intervento chirurgico né le" outsign="sygefravær"/>
<align out="a90" type="dns" in="b44" creator="0" insign="richiedono" outsign="sygefravær"/>
<align out="a86" type="f" in="b38 b39" creator="0" insign="cure per" outsign="uden"/>
<align out="a89" type="f" in="b43" creator="0" insign="non" outsign="og"/>
<align out="b37" type="" in="b37" creator="0" insign="e" outsign="e"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="a95" type="" in="b56" creator="0" insign="psichici" outsign="psykiske"/>
<align out="a96" type="f" in="b55" creator="0" insign="problemi" outsign="lidelser"/>
<align out="b54" type="" in="b54" creator="0" insign="alcuni" outsign="alcuni"/>
<align out="a102" type="" in="b65" creator="0" insign="," outsign="psykiatriske"/>
<align out="a103" type="" in="b64" creator="0" insign="psichiatrici" outsign="hospitaler"/>
<align out="b57" type="" in="b57" creator="0" insign="," outsign=","/>
<align out="a106" type="ds" in="b69" creator="0" insign="la" outsign="behandling"/>
<align out="a106" type="" in="b70" creator="0" insign="terapia" outsign="behandling"/>
<align out="a107" type="" in="b71" creator="0" insign="del" outsign="af"/>
<align out="a108" type="ds" in="b71" creator="0" insign="del" outsign="diabetes"/>
<align out="a108" type="" in="b72" creator="0" insign="diabete" outsign="diabetes"/>
<align out="a105" type="f" in="b68" creator="0" insign="migliorato" outsign="bedre"/>
<align out="a109" type="" in="b73" creator="0" insign="etc" outsign="o.s.v."/>
<align out="a117" type="" in="b76" creator="0" insign="risparmi" outsign="besparelser"/>
<align out="a116" type="f" in="b77 b78" creator="0" insign="della collettività" outsign="samfundsmæssige"/>
<align out="a125" type="" in="b81" creator="0" insign="di" outsign="på"/>
<align out="a126" type="" in="b82" creator="0" insign="questi" outsign="disse"/>
<align out="a127" type="" in="b84" creator="0" insign="terapeutici" outsign="terapeutiske"/>
<align out="a115" type="" in="b75" creator="-1" insign="I" outsign="De"/>
<align out="a110" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="b67" creator="-1" insign="ha" outsign=","/>
<align out="a118" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="a120" creator="0" insign="helt" outsign="helt"/>
<align out="a121" type="" in="a121" creator="0" insign="naturligt" outsign="naturligt"/>
<align out="a128" type="" in="b83" creator="0" insign="progressi" outsign="fremskridt"/>
<align out="a132" type="" in="b88" creator="0" insign="immediatamente" outsign="umiddelbart"/>
<align out="a133" type="" in="b89" creator="0" insign="visibili" outsign="synlige"/>
<align out="a145" type="" in="b97 b98 b99" creator="0" insign="di fatto che" outsign="faktum"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a134" type="" in="b90" creator="-1" insign="nei" outsign="i"/>
<align out="a144" type="" in="b96" creator="-1" insign="dato" outsign="et"/>
<align out="a131" type="" in="b86" creator="-1" insign="non" outsign="ikke"/>
<align out="a130" type="" in="b87" creator="-1" insign="sono" outsign="er"/>
<align out="a142 a143" type="" in="b95" creator="-1" insign="un" outsign="det er"/>
<align out="a129" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a138" type="f" in="b93" creator="-1" insign="," outsign="."/>
<align out="a151" type="" in="b105" creator="0" insign="contribuiscono" outsign="bidrager"/>
<align out="a152" type="" in="b106" creator="0" insign="a" outsign="til"/>
<align out="a153 a154" type="" in="b107" creator="0" insign="ridurre" outsign="at minimere"/>
<align out="a157" type="" in="b110 b111 b112 b113" creator="0" insign="complessive complessive per la" outsign="sundhedsudgifter"/>
<align out="a156" type="" in="a156" creator="0" insign="samlede" outsign="samlede"/>
<align out="a158" type="" in="b114" creator="0" insign="sanità" outsign=","/>
<align out="a160" type="" in="a160" creator="0" insign="nye" outsign="nye"/>
<align out="a162" type="" in="a162" creator="0" insign="også" outsign="også"/>
<align out="a164" type="d" in="b123" creator="0" insign="svilupparli" outsign="fremtiden"/>
<align out="a163" type="" in="b117" creator="0" insign="costoso" outsign="i"/>
<align out="a155" type="" in="b108" creator="-1" insign="le" outsign="de"/>
<align out="a167" type="" in="a167" creator="0" insign="stadig" outsign="stadig"/>
<align out="a168" type="" in="a168" creator="0" insign="mere" outsign="mere"/>
<align out="a169" type="" in="a169" creator="0" insign="kostbare" outsign="kostbare"/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a174" type="" in="a174" creator="0" insign="og" outsign="og"/>
<align out="a175" type="" in="a175" creator="0" insign="derfor" outsign="derfor"/>
<align out="a176" type="" in="a176" creator="0" insign="også" outsign="også"/>
<align out="a188" type="" in="a188" creator="0" insign="herpå" outsign="herpå"/>
<align out="b135" type="" in="b135" creator="0" insign="ulcera" outsign="ulcera"/>
<align out="a190" type="" in="a190" creator="0" insign="markedsføring" outsign="markedsføring"/>
<align out="a191" type="" in="a191" creator="0" insign="af" outsign="af"/>
<align out="b136" type="" in="b136" creator="0" insign=":" outsign=":"/>
<align out="a192" type="f" in="b137" creator="0" insign="prima" outsign="lægemidler"/>
<align out="a186" type="" in="b132" creator="-1" insign="trattamenti" outsign="godt"/>
<align out="a187" type="" in="b133" creator="-1" insign="contro" outsign="eksempel"/>
<align out="a180" type="" in="b130" creator="-1" insign="costituito" outsign="."/>
<align out="a185" type="" in="b131" creator="-1" insign="dai" outsign="Et"/>
<align out="a189" type="" in="b134" creator="-1" insign="l'" outsign="er"/>
<align out="a194" type="" in="b140" creator="0" insign="venissero" outsign="mavesår"/>
<align out="a194" type="ds" in="b139" creator="0" insign="essi" outsign="mavesår"/>
<align out="a198" type="" in="b142 b143" creator="0" insign="sul mercato" outsign="Før"/>
<align out="a199" type="" in="b144" creator="0" insign="," outsign="disse"/>
<align out="a201" type="" in="b145" creator="0" insign="negli" outsign="blev"/>
<align out="a202" type="" in="b146" creator="0" insign="Stati" outsign="indført"/>
<align out="a200" type="" in="a200" creator="0" insign="lægemidler" outsign="lægemidler"/>
<align out="b147" type="" in="b147" creator="0" insign="Uniti" outsign="Uniti"/>
<align out="b148" type="" in="b148" creator="0" insign="la" outsign="la"/>
<align out="a204" type="" in="b157" creator="0" insign="le" outsign="kostede"/>
<align out="a207" type="" in="a207" creator="0" insign="et" outsign="et"/>
<align out="a210" type="" in="b151 b152" creator="0" insign="ulcera costava" outsign="USA"/>
<align out="a205" type="ds" in="b153" creator="0" insign="720" outsign="behandling"/>
<align out="a205" type="" in="b154" creator="0" insign="dollari" outsign="behandling"/>
<align out="a193" type="" in="b138" creator="-1" insign="che" outsign="mod"/>
<align out="a208" type="" in="b156" creator="-1" insign="considerando" outsign="mavesår"/>
<align out="a206" type="" in="b155" creator="-1" insign="," outsign="af"/>
<align out="a209" type="" in="b150" creator="-1" insign="dell'" outsign="i"/>
<align out="a195" type="f" in="b141" creator="-1" insign="introdotti" outsign="."/>
<align out="a203" type="" in="b149" creator="-1" insign="cura" outsign=","/>
<align out="a212" type="" in="b159" creator="0" insign="farmacologiche" outsign="dollar"/>
<align out="b160" type="" in="b160" creator="0" insign="e" outsign="e"/>
<align out="a216" type="" in="b163" creator="0" insign="quando" outsign="udgifter"/>
<align out="a216" type="ds" in="b162" creator="0" insign=";" outsign="udgifter"/>
<align out="a217 a218" type="f" in="b164" creator="0" insign="sono" outsign="til læge"/>
<align out="a219" type="" in="b165" creator="0" insign="entrati" outsign="og"/>
<align out="a217 a220" type="" in="b166" creator="0" insign="in" outsign="til hospital"/>
<align out="a213 a214 a215" type="f" in="b161" creator="0" insign="ospedaliere" outsign="i form af"/>
<align out="a229" type="" in="b174" creator="0" insign="terapeutico" outsign="den"/>
<align out="a230" type="" in="b176" creator="0" insign="sceso" outsign="samlede"/>
<align out="a231" type="" in="b175 b177 b178 b179" creator="0" insign="è a 220 dollari" outsign="behandlingsudgift"/>
<align out="a228 a232" type="mvd" in="b180 b181" creator="0" insign=", con" outsign="blev reduceret"/>
<align out="a224 a225 a226 a227" type="f" in="b168 b169 b170 b171 b172" creator="0" insign=", il costo complessivo del" outsign="Ved anvendelse af mavesårsmidlerne"/>
<align out="b173" type="" in="b173" creator="0" insign="trattamento" outsign="trattamento"/>
<align out="a211" type="" in="b158" creator="-1" insign="spese" outsign="720"/>
<align out="a221" type="f" in="b167" creator="-1" insign="uso" outsign="."/>
<align out="b186" type="" in="b186" creator="0" insign="500" outsign="500"/>
<align out="b188" type="" in="b188" creator="0" insign="." outsign="."/>
<align out="a238" type="" in="b189" creator="0" insign="A" outsign="fald"/>
<align out="a239" type="" in="b190" creator="0" insign="questo" outsign="på"/>
<align out="a245" type="" in="b194 b195" creator="0" insign="risparmi dovuti" outsign="Hertil"/>
<align out="a246" type="f" in="b196 b197" creator="0" insign="per esempio" outsign="kommer"/>
<align out="a247" type="ds" in="b198" creator="0" insign="alla" outsign="besparelser"/>
<align out="a247" type="" in="b199" creator="0" insign="riduzione" outsign="besparelser"/>
<align out="a234" type="" in="b183" creator="-1" insign="conseguente" outsign="220"/>
<align out="a233" type="" in="b182" creator="-1" insign="un" outsign="til"/>
<align out="a235" type="" in="b184" creator="-1" insign="calo" outsign="dollar"/>
<align out="a241" type="" in="b192" creator="-1" insign="aggiungono" outsign="dollar"/>
<align out="a240" type="" in="b191" creator="-1" insign="si" outsign="500"/>
<align out="a237" type="" in="b187" creator="-1" insign="dollari" outsign="et"/>
<align out="a236" type="" in="b185" creator="-1" insign="di" outsign=","/>
<align out="a242" type="" in="b193" creator="-1" insign="i" outsign="."/>
<align out="a55 a56 a57" type="" in="b9 b10" creator="0" insign="ha reso" outsign="givet mulighed for"/>
<align out="a119 a122 a123 a124" type="mcn" in="b80" creator="0" insign="conseguenza" outsign="der følger i kølvandet"/>
<align out="a135 a136 a137" type="ns" in="b90" creator="0" insign="nei" outsign="det store regnskab"/>
<align out="a135 a136 a137" type="lv+n" in="b91 b92" creator="0" insign="bilanci nazionali" outsign="det store regnskab"/>
</DTAGalign>
