<DTAGalign>
<alignFile key="a" href="../da/0915-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0915-it-auto.tag" sign="_input"/>
<align out="a44" type="" in="b2" creator="0" insign="della" outsign="af"/>
<align out="a45" type="" in="b2" creator="0" insign="della" outsign="den"/>
<align out="a46" type="" in="b3" creator="0" insign="medicina" outsign="medicin"/>
<align out="a47" type="" in="a47" creator="0" insign="," outsign=","/>
<align out="a52" type="" in="b5 b6" creator="0" insign="anni Ottanta" outsign="1980'erne"/>
<align out="a53" type="" in="a53" creator="0" insign="," outsign=","/>
<align out="a52" type="ds" in="b4" creator="0" insign="negli" outsign="1980'erne"/>
<align out="a51" type="" in="b4" creator="0" insign="negli" outsign="i"/>
<align out="a58 a59" type="mcn" in="b10 b11" creator="0" insign="la cura" outsign="at behandle"/>
<align out="a60" type="" in="b13" creator="0" insign="malattie" outsign="sygdomme"/>
<align out="a61" type="" in="a61" creator="0" insign="," outsign=","/>
<align out="a55 a56 a57" type="f" in="b8 b9" creator="0" insign="reso possibile" outsign="givet mulighed for"/>
<align out="b0" type="" in="b0" creator="0" insign="Gli" outsign="Gli"/>
<align out="b1" type="" in="b1" creator="0" insign="sviluppi" outsign="sviluppi"/>
<align out="a43" type="" in="a43" creator="0" insign="Meget" outsign="Meget"/>
<align out="a48" type="" in="a48" creator="0" insign="der" outsign="der"/>
<align out="a49" type="" in="a49" creator="0" insign="blev" outsign="blev"/>
<align out="a50" type="" in="a50" creator="0" insign="introduceret" outsign="introduceret"/>
<align out="b12" type="" in="b12" creator="0" insign="di" outsign="di"/>
<align out="a54" type="" in="b7" creator="-1" insign="ha" outsign="har"/>
<align out="a64" type="f" in="b16 b17" creator="0" insign="in passato" outsign="før"/>
<align out="a65 a66 a67" type="mcadj" in="b15" creator="0" insign="trattabili" outsign="har kunnet behandles"/>
<align out="a62" type="" in="a62" creator="0" insign="som" outsign="som"/>
<align out="b18" type="" in="b18" creator="0" insign="," outsign=","/>
<align out="a68" type="" in="a68" creator="0" insign="med" outsign="med"/>
<align out="a69" type="" in="a69" creator="0" insign="medicin" outsign="medicin"/>
<align out="a70" type="" in="a70" creator="0" insign="." outsign="."/>
<align out="a73" type="" in="a73" creator="0" insign="Eller" outsign="Eller"/>
<align out="a78" type="n" in="b21" creator="0" insign="terapie" outsign="behandling"/>
<align out="a74 a75" type="f" in="b19" creator="0" insign="articolato" outsign="har givet"/>
<align out="a76" type="" in="a76" creator="0" insign="en" outsign="en"/>
<align out="b20" type="" in="b20" creator="0" insign="nuove" outsign="nuove"/>
<align out="a77" type="" in="a77" creator="0" insign="bedre" outsign="bedre"/>
<align out="a82" type="" in="a82" creator="0" insign="," outsign=","/>
<align out="a79" type="" in="b22" creator="-1" insign="per" outsign="af"/>
<align out="a63" type="" in="b14" creator="-1" insign="non" outsign="ikke"/>
<align out="a80" type="" in="b23" creator="0" insign="alcuni" outsign="visse"/>
<align out="a81" type="" in="b24 b25 b26" creator="0" insign="tipi di tumore" outsign="cancertyper"/>
<align out="b27" type="" in="b27" creator="0" insign="e" outsign="e"/>
<align out="a83" type="n" in="b28" creator="0" insign="cure" outsign="behandling"/>
<align out="a84" type="" in="b29" creator="0" insign="per" outsign="af"/>
<align out="a85" type="" in="b31" creator="0" insign="ulcera" outsign="mavesår"/>
<align out="a85" type="ds" in="b30" creator="0" insign="l'" outsign="mavesår"/>
<align out="a87" type="" in="b37" creator="0" insign="chirurgico" outsign="kirurgisk"/>
<align out="a88" type="" in="b36" creator="0" insign="intervento" outsign="indgreb"/>
<align out="a88" type="s" in="b35" creator="0" insign="l'" outsign="indgreb"/>
<align out="a90" type="n" in="b40 b41 b42 b43 b44" creator="0" insign="assenze dal lavoro per malattia" outsign="sygefravær"/>
<align out="a90" type="dns" in="b39" creator="0" insign="le" outsign="sygefravær"/>
<align out="a86" type="f" in="b33 b34" creator="0" insign="non richiedono" outsign="uden"/>
<align out="a89" type="f" in="b38" creator="0" insign="né" outsign="og"/>
<align out="b32" type="" in="b32" creator="0" insign="che" outsign="che"/>
<align out="a91" type="" in="a91" creator="0" insign="," outsign=","/>
<align out="a92" type="" in="b52" creator="0" insign="farmacologiche" outsign="medicinsk"/>
<align out="a95" type="" in="b56" creator="0" insign="psichici" outsign="psykiske"/>
<align out="a96" type="f" in="b55" creator="0" insign="problemi" outsign="lidelser"/>
<align out="a97 a98 a100" type="mvg" in="b58" creator="0" insign="riducendo" outsign="og dermed overflødiggørelse"/>
<align out="a99" type="" in="b59" creator="0" insign="notevolmente" outsign="omfattende"/>
<align out="b54" type="" in="b54" creator="0" insign="alcuni" outsign="alcuni"/>
<align out="b60" type="" in="b60" creator="0" insign="la" outsign="la"/>
<align out="b61" type="" in="b61" creator="0" insign="necessità" outsign="necessità"/>
<align out="b63" type="" in="b63" creator="0" insign="ricorso" outsign="ricorso"/>
<align out="a102" type="" in="b66" creator="0" insign="psichiatrici" outsign="psykiatriske"/>
<align out="a103" type="" in="b65" creator="0" insign="ospedali" outsign="hospitaler"/>
<align out="b45" type="" in="b45" creator="0" insign="." outsign="."/>
<align out="b46" type="" in="b46" creator="0" insign="Si" outsign="Si"/>
<align out="b47" type="" in="b47" creator="0" insign="è" outsign="è"/>
<align out="b48" type="" in="b48" creator="0" insign="sono" outsign="sono"/>
<align out="b49" type="" in="b49" creator="0" insign="inoltre" outsign="inoltre"/>
<align out="b50" type="" in="b50" creator="0" insign="sviluppate" outsign="sviluppate"/>
<align out="b57" type="" in="b57" creator="0" insign="," outsign=","/>
<align out="a93" type="n" in="b51" creator="-1" insign="cure" outsign="behandling"/>
<align out="a94" type="" in="b53" creator="-1" insign="per" outsign="af"/>
<align out="a101" type="" in="b62" creator="-1" insign="del" outsign="af"/>
<align out="b64" type="" in="b64" creator="0" insign="agli" outsign="agli"/>
<align out="a106" type="ds" in="b69" creator="0" insign="la" outsign="behandling"/>
<align out="a106" type="" in="b70" creator="0" insign="terapia" outsign="behandling"/>
<align out="a107" type="" in="b71" creator="0" insign="del" outsign="af"/>
<align out="a108" type="ds" in="b71" creator="0" insign="del" outsign="diabetes"/>
<align out="a108" type="" in="b72" creator="0" insign="diabete" outsign="diabetes"/>
<align out="a105" type="f" in="b68" creator="0" insign="migliorato" outsign="bedre"/>
<align out="a109" type="" in="b73" creator="0" insign="etc" outsign="o.s.v."/>
<align out="a117" type="" in="b76" creator="0" insign="risparmi" outsign="besparelser"/>
<align out="a116" type="f" in="b77 b78" creator="0" insign="della collettività" outsign="samfundsmæssige"/>
<align out="a119 a122 a123 a124" type="f+mcn" in="b80" creator="0" insign="conseguenza" outsign="der følger i kølvandet"/>
<align out="a125" type="" in="b81" creator="0" insign="di" outsign="på"/>
<align out="a126" type="" in="b82" creator="0" insign="questi" outsign="disse"/>
<align out="a127" type="" in="b84" creator="0" insign="terapeutici" outsign="terapeutiske"/>
<align out="a115" type="" in="b75" creator="-1" insign="I" outsign="De"/>
<align out="a110" type="" in="b74" creator="-1" insign="." outsign="."/>
<align out="a104" type="" in="b67" creator="-1" insign="," outsign=","/>
<align out="a118" type="" in="b79" creator="-1" insign="," outsign=","/>
<align out="a120" type="" in="a120" creator="0" insign="helt" outsign="helt"/>
<align out="a121" type="" in="a121" creator="0" insign="naturligt" outsign="naturligt"/>
<align out="a128" type="" in="b83" creator="0" insign="progressi" outsign="fremskridt"/>
<align out="a132" type="" in="b88" creator="0" insign="immediatamente" outsign="umiddelbart"/>
<align out="a133" type="" in="b89" creator="0" insign="visibili" outsign="synlige"/>
<align out="a135 a136 a137" type="lv" in="b91 b92" creator="0" insign="bilanci nazionali" outsign="det store regnskab"/>
<align out="a141" type="f" in="b94 b95" creator="0" insign="anche se" outsign="Men"/>
<align out="a145" type="" in="b98 b99 b100" creator="0" insign="dato di fatto" outsign="faktum"/>
<align out="a146" type="" in="a146" creator="0" insign="," outsign=","/>
<align out="a134" type="" in="b90" creator="-1" insign="nei" outsign="i"/>
<align out="a147" type="" in="b101" creator="-1" insign="che" outsign="at"/>
<align out="a148" type="" in="b102" creator="-1" insign="nuove" outsign="nye"/>
<align out="a144" type="" in="b97" creator="-1" insign="un" outsign="et"/>
<align out="a131" type="" in="b86" creator="-1" insign="non" outsign="ikke"/>
<align out="a130" type="" in="b87" creator="-1" insign="sono" outsign="er"/>
<align out="a142 a143" type="" in="b96" creator="-1" insign="è" outsign="det er"/>
<align out="a129" type="" in="b85" creator="-1" insign="," outsign=","/>
<align out="a138" type="f" in="b93" creator="-1" insign="," outsign="."/>
<align out="a150" type="f" in="b103" creator="0" insign="terapie" outsign="lægemidler"/>
<align out="a151" type="" in="b105" creator="0" insign="contribuiscono" outsign="bidrager"/>
<align out="a152" type="" in="b106" creator="0" insign="a" outsign="til"/>
<align out="a153 a154" type="" in="b107" creator="0" insign="ridurre" outsign="at minimere"/>
<align out="a157" type="" in="b109 b110 b111 b112" creator="0" insign="spese per la sanità" outsign="sundhedsudgifter"/>
<align out="a156" type="" in="a156" creator="0" insign="samlede" outsign="samlede"/>
<align out="a158" type="" in="b113" creator="0" insign="," outsign=","/>
<align out="a160" type="" in="a160" creator="0" insign="nye" outsign="nye"/>
<align out="a162" type="" in="a162" creator="0" insign="også" outsign="også"/>
<align out="a164" type="d" in="b123" creator="0" insign="futuro" outsign="fremtiden"/>
<align out="a165 a166 a177 a178 a179" type="f(mvg)" in="b115 b116 b117 b118 b119 b120 b121" creator="0" insign="essendo soggette ad un aumento di costo" outsign="vil blive dyrere at indkøbe"/>
<align out="a163" type="" in="b122" creator="0" insign="in" outsign="i"/>
<align out="a159" type="" in="b114" creator="-1" insign="pur" outsign="selv_om"/>
<align out="a149" type="" in="b104" creator="-1" insign="innovative" outsign="innovative"/>
<align out="a155" type="" in="b108" creator="-1" insign="le" outsign="de"/>
<align out="a167" type="" in="a167" creator="0" insign="stadig" outsign="stadig"/>
<align out="a168" type="" in="a168" creator="0" insign="mere" outsign="mere"/>
<align out="a169" type="" in="a169" creator="0" insign="kostbare" outsign="kostbare"/>
<align out="a170 a171" type="mcn" in="b128" creator="0" insign="sviluppo" outsign="at udvikle"/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a172" type="f" in="b131" creator="0" insign="che" outsign="og"/>
<align out="a173" type="mcn" in="b134" creator="0" insign="promozione" outsign="markedsføre"/>
<align out="a174" type="" in="a174" creator="0" insign="og" outsign="og"/>
<align out="a175" type="" in="a175" creator="0" insign="derfor" outsign="derfor"/>
<align out="a176" type="" in="a176" creator="0" insign="også" outsign="også"/>
<align out="b125" type="" in="b125" creator="0" insign="dovuto" outsign="dovuto"/>
<align out="b126" type="" in="b126" creator="0" insign="sia" outsign="sia"/>
<align out="b127" type="" in="b127" creator="0" insign="allo" outsign="allo"/>
<align out="a161" type="lv" in="b130" creator="0" insign="prodotti" outsign="lægemidler"/>
<align out="b129" type="" in="b129" creator="0" insign="dei" outsign="dei"/>
<align out="b132" type="" in="b132" creator="0" insign="alla" outsign="alla"/>
<align out="b133" type="" in="b133" creator="0" insign="loro" outsign="loro"/>
<align out="a188" type="" in="a188" creator="0" insign="herpå" outsign="herpå"/>
<align out="b140" type="" in="b140" creator="0" insign="costituito" outsign="costituito"/>
<align out="a190" type="" in="a190" creator="0" insign="markedsføring" outsign="markedsføring"/>
<align out="a191" type="" in="a191" creator="0" insign="af" outsign="af"/>
<align out="b141" type="" in="b141" creator="0" insign="dai" outsign="dai"/>
<align out="a192" type="f" in="b142" creator="0" insign="trattamenti" outsign="lægemidler"/>
<align out="a186" type="" in="b137" creator="-1" insign="buon" outsign="godt"/>
<align out="a187" type="" in="b138" creator="-1" insign="esempio" outsign="eksempel"/>
<align out="a180" type="" in="b135" creator="-1" insign="." outsign="."/>
<align out="a185" type="" in="b136" creator="-1" insign="Un" outsign="Et"/>
<align out="a189" type="" in="b139" creator="-1" insign="è" outsign="er"/>
<align out="a194" type="" in="b145" creator="0" insign="ulcera" outsign="mavesår"/>
<align out="a194" type="ds" in="b144" creator="0" insign="l'" outsign="mavesår"/>
<align out="a198" type="" in="b147 b148" creator="0" insign="prima che" outsign="Før"/>
<align out="a199" type="" in="b149" creator="0" insign="essi" outsign="disse"/>
<align out="a201" type="" in="b150" creator="0" insign="venissero" outsign="blev"/>
<align out="a202" type="" in="b151" creator="0" insign="introdotti" outsign="indført"/>
<align out="a200" type="" in="a200" creator="0" insign="lægemidler" outsign="lægemidler"/>
<align out="b152" type="" in="b152" creator="0" insign="sul" outsign="sul"/>
<align out="b153" type="" in="b153" creator="0" insign="mercato" outsign="mercato"/>
<align out="a204" type="" in="b162" creator="0" insign="costava" outsign="kostede"/>
<align out="a207" type="" in="a207" creator="0" insign="et" outsign="et"/>
<align out="a210" type="" in="b156 b157" creator="0" insign="Stati Uniti" outsign="USA"/>
<align out="a205" type="ds" in="b158" creator="0" insign="la" outsign="behandling"/>
<align out="a205" type="" in="b159" creator="0" insign="cura" outsign="behandling"/>
<align out="a193" type="" in="b143" creator="-1" insign="contro" outsign="mod"/>
<align out="a208" type="" in="b161" creator="-1" insign="ulcera" outsign="mavesår"/>
<align out="a206" type="" in="b160" creator="-1" insign="dell'" outsign="af"/>
<align out="a209" type="" in="b155" creator="-1" insign="negli" outsign="i"/>
<align out="a195" type="f" in="b146" creator="-1" insign=":" outsign="."/>
<align out="a203" type="" in="b154" creator="-1" insign="," outsign=","/>
<align out="a212" type="" in="b164" creator="0" insign="dollari" outsign="dollar"/>
<align out="b165" type="" in="b165" creator="0" insign="," outsign=","/>
<align out="a216" type="" in="b168" creator="0" insign="spese" outsign="udgifter"/>
<align out="a216" type="ds" in="b167" creator="0" insign="le" outsign="udgifter"/>
<align out="a217 a218" type="f" in="b169" creator="0" insign="farmacologiche" outsign="til læge"/>
<align out="a219" type="" in="b170" creator="0" insign="e" outsign="og"/>
<align out="a217 a220" type="" in="b171" creator="0" insign="ospedaliere" outsign="til hospital"/>
<align out="a213 a214 a215" type="f" in="b166" creator="0" insign="considerando" outsign="i form af"/>
<align out="a229" type="" in="b179" creator="0" insign="il" outsign="den"/>
<align out="a230" type="" in="b181" creator="0" insign="complessivo" outsign="samlede"/>
<align out="a231" type="" in="b180 b182 b183 b184" creator="0" insign="costo del trattamento terapeutico" outsign="behandlingsudgift"/>
<align out="a228 a232" type="mvd" in="b185 b186" creator="0" insign="è sceso" outsign="blev reduceret"/>
<align out="a224 a225 a226 a227" type="f" in="b173 b174 b175 b176 b177" creator="0" insign="quando sono entrati in uso" outsign="Ved anvendelse af mavesårsmidlerne"/>
<align out="b178" type="" in="b178" creator="0" insign="," outsign=","/>
<align out="a211" type="" in="b163" creator="-1" insign="720" outsign="720"/>
<align out="a221" type="f" in="b172" creator="-1" insign=";" outsign="."/>
<align out="b191" type="" in="b191" creator="0" insign="con" outsign="con"/>
<align out="b193" type="" in="b193" creator="0" insign="conseguente" outsign="conseguente"/>
<align out="a238" type="" in="b194" creator="0" insign="calo" outsign="fald"/>
<align out="a239" type="" in="b195" creator="0" insign="di" outsign="på"/>
<align out="a245" type="" in="b199 b200" creator="0" insign="A questo" outsign="Hertil"/>
<align out="a246" type="f" in="b201 b202" creator="0" insign="si aggiungono" outsign="kommer"/>
<align out="a247" type="ds" in="b203" creator="0" insign="i" outsign="besparelser"/>
<align out="a247" type="" in="b204" creator="0" insign="risparmi" outsign="besparelser"/>
<align out="a248 a249 a250" type="f" in="b205 b208" creator="0" insign="dovuti alla" outsign="som følge af"/>
<align out="a255" type="f" in="b206 b207" creator="0" insign="per esempio" outsign="m.v."/>
<align out="a251" type="" in="b209 b210" creator="0" insign="riduzione di" outsign="reduceret"/>
<align out="a254" type="" in="b213" creator="0" insign="lavoro" outsign="arbejdet"/>
<align out="a253" type="f" in="b212" creator="0" insign="dal" outsign="på"/>
<align out="a234" type="" in="b188" creator="-1" insign="220" outsign="220"/>
<align out="a233" type="" in="b187" creator="-1" insign="a" outsign="til"/>
<align out="a235" type="" in="b189" creator="-1" insign="dollari" outsign="dollar"/>
<align out="a241" type="" in="b197" creator="-1" insign="dollari" outsign="dollar"/>
<align out="a240" type="" in="b196" creator="-1" insign="500" outsign="500"/>
<align out="a237" type="" in="b192" creator="-1" insign="un" outsign="et"/>
<align out="a236" type="" in="b190" creator="-1" insign="," outsign=","/>
<align out="a242" type="" in="b198" creator="-1" insign="." outsign="."/>
<align out="a252" type="" in="b211" creator="0" insign="assenze" outsign="fravær"/>
<align out="a256" type="" in="b214" creator="-1" insign="." outsign="."/>
</DTAGalign>
