<DTAGalign>
<alignFile key="a" href="../da/0960-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0960-it-auto.tag" sign="_input"/>
<align out="a53" type="f" in="b12" creator="0" insign="voti" outsign="krydser"/>
<align out="b5" type="" in="b5" creator="0" insign="," outsign=","/>
<align out="a77" type="" in="b37" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="a78" creator="0" insign="at" outsign="at"/>
<align out="a81" type="" in="b42" creator="0" insign="elettori" outsign="vælgere"/>
<align out="a81" type="ds" in="b41" creator="0" insign="degli" outsign="vælgere"/>
<align out="a87 a88" type="" in="b48 b49" creator="-1" insign="si sente" outsign="føler sig"/>
<align out="a84" type="" in="b45" creator="-1" insign="Uffe" outsign="Uffe"/>
<align out="a85" type="" in="b46" creator="-1" insign="Ellemann" outsign="Ellemann"/>
<align out="a83" type="" in="b44" creator="-1" insign="tranne" outsign="bortset_fra"/>
<align out="a82" type="f" in="b43" creator="0" insign="(" outsign="&nbsp;-&nbsp;"/>
<align out="a86" type="f" in="b47" creator="0" insign=")" outsign="&nbsp;-&nbsp;"/>
<align out="a89" type="" in="b50" creator="0" insign="impotente" outsign="afmægtige"/>
<align out="a90" type="" in="a90" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b54" creator="0" insign="," outsign=","/>
<align out="a97" type="" in="a97" creator="0" insign="og" outsign="og"/>
<align out="a100" type="" in="a100" creator="0" insign="har" outsign="har"/>
<align out="a101" type="" in="a101" creator="0" insign="gjort" outsign="gjort"/>
<align out="a106" type="s" in="b58" creator="0" insign="del" outsign="EF-afstemningen"/>
<align out="a106" type="" in="b59 b60 b61 b62 b63" creator="0" insign="voto per la Comunità Europea" outsign="EF-afstemningen"/>
<align out="a107" type="" in="b64" creator="0" insign="." outsign="."/>
<align out="a102" type="" in="a102" creator="0" insign="det" outsign="det"/>
<align out="a111" type="" in="b68" creator="0" insign="chi" outsign="hvem"/>
<align out="a116" type="" in="b79" creator="0" insign="e" outsign="og"/>
<align out="a118" type="" in="b81" creator="0" insign="conseguenze" outsign="konsekvenser"/>
<align out="a120" type="" in="b84" creator="0" insign="un" outsign="et"/>
<align out="a121" type="" in="b85" creator="0" insign="no" outsign="nej"/>
<align out="b67" type="" in="b67" creator="0" insign="," outsign=","/>
<align out="b74" type="" in="b74" creator="0" insign="realmente" outsign="realmente"/>
<align out="a117" type="" in="a117" creator="0" insign="hvilke" outsign="hvilke"/>
<align out="a122" type="" in="a122" creator="0" insign="egentligt" outsign="egentligt"/>
<align out="a123" type="" in="a123" creator="0" insign="?" outsign="?"/>
<align out="a139" type="f" in="b98 b99" creator="0" insign="Per questo" outsign="så"/>
<align out="b100" type="" in="b100" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b89" creator="-1" insign="sì" outsign="ja"/>
<align out="a132" type="" in="b91" creator="-1" insign="Nessuno" outsign="Ingen"/>
<align out="a129" type="" in="b90" creator="-1" insign="?" outsign="?"/>
<align out="a138" type="f" in="b97" creator="-1" insign="." outsign=","/>
<align out="a127" type="" in="b88" creator="-1" insign="un" outsign="et"/>
<align out="a140" type="s" in="b103" creator="0" insign="la" outsign="hånden"/>
<align out="a140" type="" in="b104" creator="0" insign="mano" outsign="hånden"/>
<align out="a148" type="" in="b117" creator="0" insign="e" outsign="og"/>
<align out="b101" type="" in="b101" creator="0" insign="ecco" outsign="ecco"/>
<align out="b102" type="" in="b102" creator="0" insign="che" outsign="che"/>
<align out="b105" type="" in="b105" creator="0" insign="che" outsign="che"/>
<align out="b106" type="" in="b106" creator="0" insign="impugna" outsign="impugna"/>
<align out="b107" type="" in="b107" creator="0" insign="la" outsign="la"/>
<align out="b108" type="" in="b108" creator="0" insign="matita" outsign="matita"/>
<align out="b116" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="b124" type="" in="b124" creator="0" insign="," outsign=","/>
<align out="a158" type="" in="b128" creator="0" insign="una" outsign="et"/>
<align out="a159" type="f" in="b130" creator="0" insign="insignificante" outsign="sølle"/>
<align out="a160" type="" in="b129" creator="0" insign="crocetta" outsign="kryds"/>
<align out="a162" type="d" in="b131" creator="0" insign="sulla" outsign="en"/>
<align out="a161" type="" in="b131" creator="0" insign="sulla" outsign="på"/>
<align out="a163" type="" in="b132 b133" creator="0" insign="scheda elettorale" outsign="stemmeseddel"/>
<align out="a172" type="" in="b138" creator="0" insign="prevede" outsign="forudsætter"/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="a169" type="" in="b135" creator="0" insign="L'" outsign="Det"/>
<align out="a174" type="" in="b139" creator="0" insign="che" outsign="at"/>
<align out="a175" type="s" in="b140" creator="0" insign="gli" outsign="vælgerne"/>
<align out="a175" type="" in="b141" creator="0" insign="elettori" outsign="vælgerne"/>
<align out="a176" type="f" in="b142 b143" creator="0" insign="di colpo" outsign="en_bloc"/>
<align out="a170" type="" in="b137" creator="-1" insign="democratico" outsign="demokratiske"/>
<align out="a171" type="" in="b136" creator="-1" insign="ideale" outsign="ideal"/>
<align out="a164" type="" in="b134" creator="-1" insign="." outsign="."/>
<align out="a177 a178 a179 a180 a181" type="f" in="b144 b145 b146 b147 b148 b149 b150 b151 b152" creator="0" insign="si pronunzino su fatti di portata storica e collettiva" outsign="dirigerer historiens og udviklingens gang"/>
<align out="a185" type="f" in="b154 b155" creator="0" insign="il che" outsign="Det"/>
<align out="a186" type="f" in="b156 b157 b158 b159" creator="0" insign="dà l' impressione di" outsign="lyder"/>
<align out="a187" type="f" in="b160 b161 b162 b163" creator="0" insign="un grande potere decisionale-" outsign="magtfuldt"/>
<align out="a182" type="f" in="b153" creator="0" insign=";" outsign="."/>
<align out="a188" type="" in="a188" creator="0" insign="og" outsign="og"/>
<align out="a190" type="mvd" in="b170 b171" creator="0" insign="si issa" outsign="hejses"/>
<align out="a191" type="e" in="b169" creator="0" insign="Dannebro" outsign="Dannebrog"/>
<align out="b166" type="" in="b166" creator="0" insign="la" outsign="la"/>
<align out="b167" type="" in="b167" creator="0" insign="bandiera" outsign="bandiera"/>
<align out="b168" type="" in="b168" creator="0" insign="di" outsign="di"/>
<align out="a189" type="" in="b164 b165" creator="0" insign="per questo" outsign="derfor"/>
<align out="a192" type="f" in="b172" creator="0" insign="nella" outsign="ved"/>
<align out="a193 a194" type="" in="b172 b173 b174" creator="0" insign="nella maggior parte" outsign="de fleste"/>
<align out="a195" type="" in="b176 b177" creator="0" insign="sedi elettorali" outsign="valgsteder"/>
<align out="a195" type="ds" in="b175" creator="0" insign="delle" outsign="valgsteder"/>
<align out="a200" type="" in="b181" creator="0" insign="elettori" outsign="vælgerne"/>
<align out="b182" type="" in="b182" creator="0" insign="," outsign=","/>
<align out="b184" type="" in="b184" creator="0" insign="," outsign=","/>
<align out="a196" type="" in="b178" creator="-1" insign="." outsign="."/>
<align out="a202 a203" type="f" in="b185 b186" creator="0" insign="si sentono" outsign="gribes af"/>
<align out="a204" type="" in="b187" creator="0" insign="impotenti" outsign="afmagt"/>
<align out="b191" type="" in="b191" creator="0" insign="in" outsign="in"/>
<align out="b192" type="" in="b192" creator="0" insign="realtà" outsign="realtà"/>
<align out="a208" type="" in="a208" creator="0" insign="en" outsign="en"/>
<align out="a209" type="" in="a209" creator="0" insign="følelse" outsign="følelse"/>
<align out="a210" type="" in="a210" creator="0" insign="af" outsign="af"/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a205" type="" in="b188" creator="-1" insign="," outsign=","/>
<align out="a212" type="" in="a212" creator="0" insign="at" outsign="at"/>
<align out="a223" type="" in="a223" creator="0" insign="og" outsign="og"/>
<align out="a224" type="s" in="b202" creator="0" insign="La" outsign="krydset"/>
<align out="a224" type="" in="b203" creator="0" insign="crocetta" outsign="krydset"/>
<align out="a226 a227 a228 a229" type="f" in="b204 b205 b206 b207 b208" creator="0" insign="è una sorta di illusione" outsign="bliver en smule illusorisk"/>
<align out="a230" type="f" in="b209" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a225" type="" in="a225" creator="0" insign="derfor" outsign="derfor"/>
<align out="a231 a232 a234" type="mvg" in="b210" creator="0" insign="essendo" outsign="fordi det er"/>
<align out="a235" type="" in="b212" creator="0" insign="una" outsign="en"/>
<align out="a240" type="" in="b215" creator="0" insign="una" outsign="en"/>
<align out="a241" type="" in="b216" creator="0" insign="scelta" outsign="beslutning"/>
<align out="a242" type="" in="a242" creator="0" insign="om" outsign="om"/>
<align out="a243" type="" in="a243" creator="0" insign="noget" outsign="noget"/>
<align out="a244" type="" in="b217" creator="0" insign="." outsign="."/>
<align out="a236" type="f" in="b213" creator="0" insign="conseguenza" outsign="reaktion"/>
<align out="a237" type="" in="a237" creator="0" insign="på" outsign="på"/>
<align out="a238" type="" in="a238" creator="0" insign="noget" outsign="noget"/>
<align out="a239" type="" in="b214" creator="-1" insign="che" outsign="end"/>
<align out="a233" type="" in="b211" creator="-1" insign="più" outsign="mere"/>
<align out="a222" type="f" in="b201" creator="-1" insign="." outsign=","/>
<align out="a43 a44" type="" in="b0" creator="0" insign="E'" outsign="Det er"/>
<align out="a45" type="s" in="b1" creator="0" insign="il" outsign="folkemagten"/>
<align out="a45" type="" in="b2 b3 b4" creator="0" insign="potere del popolo" outsign="folkemagten"/>
<align out="a46" type="" in="b6" creator="0" insign="costituito" outsign="bestående"/>
<align out="a47" type="" in="b7" creator="0" insign="da" outsign="af"/>
<align out="a48 a49 a50 a51" type="" in="b8 b9 b10 b11" creator="0" insign="un certo numero di" outsign="så og så mange"/>
<align out="a52" type="" in="b13" creator="0" insign="individuali" outsign="individuelle"/>
<align out="a54" type="" in="b14" creator="0" insign="," outsign=","/>
<align out="a55" type="" in="b15" creator="0" insign="che" outsign="der"/>
<align out="a56" type="" in="b19" creator="0" insign="collettivamente" outsign="kollektivt"/>
<align out="a57" type="" in="b16 b17 b18" creator="0" insign="prende le decisioni" outsign="beslutter"/>
<align out="a58" type="" in="a58" creator="0" insign="sig" outsign="sig"/>
<align out="a59" type="" in="b20" creator="0" insign="e" outsign="og"/>
<align out="a60" type="" in="b21" creator="0" insign="quindi" outsign="dermed"/>
<align out="a61" type="" in="b22" creator="0" insign="esercita" outsign="udøver"/>
<align out="a62" type="ds" in="b23" creator="0" insign="l'" outsign="myndighed"/>
<align out="a62" type="" in="b24" creator="0" insign="autorità" outsign="myndighed"/>
<align out="a63" type="" in="b25" creator="0" insign="." outsign="."/>
<align out="a72" type="" in="b32" creator="0" insign="ma" outsign="men"/>
<align out="b36" type="" in="b36" creator="0" insign="invece" outsign="invece"/>
<align out="a75 a76" type="" in="b33 b34 b35" creator="0" insign="a mio parere" outsign="tror jeg"/>
<align out="a74" type="" in="a74" creator="0" insign="virkeligheden" outsign="virkeligheden"/>
<align out="a70" type="" in="b29" creator="-1" insign="ideale" outsign="ideal"/>
<align out="a69" type="" in="b30" creator="-1" insign="democratico" outsign="demokratiske"/>
<align out="a71" type="" in="b31" creator="-1" insign="," outsign=","/>
<align out="a67" type="" in="b27" creator="-1" insign="è" outsign="er"/>
<align out="a91 a92 a93 a94 a95" type="f" in="b51 b52 b53" creator="0" insign="nel momento decisionale" outsign="når dette kryds skal sættes"/>
<align out="a98 a99" type="f" in="b55" creator="0" insign="come" outsign="ikke mindst"/>
<align out="a68" type="" in="b28" creator="0" insign="l'" outsign="det"/>
<align out="a66" type="" in="b26" creator="0" insign="Questo" outsign="Sådan"/>
<align out="a115" type="s" in="b75" creator="0" insign="del" outsign="Maastricht-aftalerne"/>
<align out="a115" type="n" in="b76 b77 b78" creator="0" insign="trattato di Maastricht" outsign="Maastricht-aftalerne"/>
<align out="a110" type="" in="b65 b66" creator="0" insign="In effetti" outsign="For"/>
<align out="a112 a113 a114" type="" in="b69 b70 b71 b72 b73 b75" creator="0" insign="è in grado di capirci del" outsign="forstår sig på"/>
<align out="a118" type="ds" in="b80" creator="0" insign="delle" outsign="konsekvenser"/>
<align out="a119" type="" in="b83" creator="0" insign="comporta" outsign="har"/>
<align out="b82" type="" in="b82" creator="0" insign="che" outsign="che"/>
<align out="a126" type="f" in="b86 b87" creator="0" insign="piuttosto che" outsign="Henholdsvis"/>
<align out="a73" type="" in="a73" creator="0" insign="i" outsign="i"/>
<align out="a135 a136 a137" type="f" in="b96" creator="0" insign="saperne" outsign="svare på det"/>
<align out="a133 a134" type="f" in="b92 b93 b94" creator="0" insign="si sente sicuro" outsign="kan rigtig"/>
<align out="b95" type="" in="b95" creator="0" insign="di" outsign="di"/>
<align out="a145 a146 a147" type="f" in="b112 b113 b114 b115" creator="0" insign="nel momento del voto" outsign="når blyanten fattes"/>
<align out="a149" type="s" in="b118" creator="0" insign="la" outsign="ansvaret"/>
<align out="a149" type="" in="b119" creator="0" insign="responsabilità" outsign="ansvaret"/>
<align out="a144" type="" in="b111" creator="0" insign="," outsign=","/>
<align out="a151" type="ds" in="b121" creator="0" insign="un" outsign="den"/>
<align out="a152" type="" in="b123" creator="0" insign="storico" outsign="historiske"/>
<align out="a201" type="f" in="b183" creator="0" insign="invece" outsign="alligevel"/>
<align out="a150" type="" in="b120" creator="-1" insign="di" outsign="for"/>
<align out="a199" type="f" in="b179" creator="0" insign="Se" outsign="Når"/>
<align out="a200" type="s" in="b180" creator="0" insign="gli" outsign="vælgerne"/>
<align out="a206 a207" type="" in="b189" creator="0" insign="è" outsign="er det"/>
<align out="a215" type="s" in="b194" creator="0" insign="la" outsign="historien"/>
<align out="a215" type="" in="b195" creator="0" insign="storia" outsign="historien"/>
<align out="a217" type="s" in="b197" creator="0" insign="il" outsign="udviklingen"/>
<align out="a217" type="" in="b198" creator="0" insign="progresso" outsign="udviklingen"/>
<align out="b190" type="" in="b190" creator="0" insign="perché" outsign="perché"/>
<align out="a219 a220 a221" type="" in="b199 b200" creator="0" insign="a guidarci" outsign="der dirigerer os"/>
<align out="a218" type="" in="a218" creator="0" insign="," outsign=","/>
<align out="a216" type="f" in="b196" creator="-1" insign="," outsign="og"/>
<align out="a213 a214" type="" in="b193" creator="-1" insign="sono" outsign="det er"/>
<align out="a79 a80" type="n" in="b38 b39 b40" creator="0" insign="la maggior parte" outsign="de fleste"/>
<align out="a103 a104 a105" type="f" in="b56 b57 b58" creator="0" insign="nel caso del" outsign="i forbindelse med"/>
<align out="a141" type="" in="b109 b110" creator="0" insign="è incerta" outsign="ryster"/>
<align out="a142" type="" in="a142" creator="0" insign="en" outsign="en"/>
<align out="a143" type="" in="a143" creator="0" insign="kende" outsign="kende"/>
<align out="a153" type="f" in="b122" creator="0" insign="evento" outsign="udvikling"/>
<align out="a154 a155 a156" type="" in="b125 b126" creator="0" insign="viene ridotta" outsign="er kogt ned"/>
<align out="a157" type="" in="b127" creator="0" insign="ad" outsign="til"/>
</DTAGalign>
