<DTAGalign>
<alignFile key="a" href="../da/0960-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0960-it-auto.tag" sign="_input"/>
<align out="a53" type="f" in="b12" creator="0" insign="decisioni" outsign="krydser"/>
<align out="a52" type="" in="b24" creator="0" insign="autorità" outsign="individuelle"/>
<align out="a45" type="f" in="b2" creator="0" insign="," outsign="folkemagten"/>
<align out="a45" type="s" in="b1" creator="0" insign="popolo" outsign="folkemagten"/>
<align out="a43" type="" in="a43" creator="0" insign="Det" outsign="Det"/>
<align out="a44" type="" in="a44" creator="0" insign="er" outsign="er"/>
<align out="a48" type="" in="a48" creator="0" insign="så" outsign="så"/>
<align out="a49" type="" in="a49" creator="0" insign="og" outsign="og"/>
<align out="a50" type="" in="a50" creator="0" insign="så" outsign="så"/>
<align out="a54" type="" in="a54" creator="0" insign="," outsign=","/>
<align out="b5" type="" in="b5" creator="0" insign="voti" outsign="voti"/>
<align out="a55" type="" in="a55" creator="0" insign="der" outsign="der"/>
<align out="a56" type="" in="a56" creator="0" insign="kollektivt" outsign="kollektivt"/>
<align out="a57" type="" in="a57" creator="0" insign="beslutter" outsign="beslutter"/>
<align out="a58" type="" in="a58" creator="0" insign="sig" outsign="sig"/>
<align out="a59" type="" in="a59" creator="0" insign="og" outsign="og"/>
<align out="a60" type="" in="a60" creator="0" insign="dermed" outsign="dermed"/>
<align out="a61" type="" in="a61" creator="0" insign="udøver" outsign="udøver"/>
<align out="a62" type="" in="a62" creator="0" insign="myndighed" outsign="myndighed"/>
<align out="a66" type="" in="a66" creator="0" insign="Sådan" outsign="Sådan"/>
<align out="a67" type="" in="a67" creator="0" insign="er" outsign="er"/>
<align out="a63" type="" in="a63" creator="0" insign="." outsign="."/>
<align out="a71" type="" in="a71" creator="0" insign="," outsign=","/>
<align out="b25" type="" in="b25" creator="0" insign="e" outsign="e"/>
<align out="a72" type="f" in="b36" creator="0" insign="autorità" outsign="men"/>
<align out="a73" type="" in="a73" creator="0" insign="i" outsign="i"/>
<align out="a74" type="" in="a74" creator="0" insign="virkeligheden" outsign="virkeligheden"/>
<align out="a77" type="" in="b37" creator="0" insign="." outsign=","/>
<align out="a78" type="" in="a78" creator="0" insign="at" outsign="at"/>
<align out="a79 a80" type="" in="b38 b39 b40 b41" creator="0" insign="Questo è l' ideale" outsign="de fleste"/>
<align out="a81" type="" in="b42" creator="0" insign="democratico" outsign="vælgere"/>
<align out="a81" type="ds" in="b41" creator="0" insign="ideale" outsign="vælgere"/>
<align out="a87 a88" type="" in="b48 b49" creator="-1" insign="invece ," outsign="føler sig"/>
<align out="a84" type="" in="b45" creator="-1" insign="a" outsign="Uffe"/>
<align out="a85" type="" in="b46" creator="-1" insign="mio" outsign="Ellemann"/>
<align out="a83" type="" in="b44" creator="-1" insign="ma" outsign="bortset_fra"/>
<align out="a82" type="f" in="b43" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a86" type="f" in="b47" creator="0" insign="parere" outsign="&nbsp;-&nbsp;"/>
<align out="a89" type="" in="b50" creator="0" insign="la" outsign="afmægtige"/>
<align out="a90" type="" in="a90" creator="0" insign="," outsign=","/>
<align out="a96" type="" in="b54" creator="0" insign="(" outsign=","/>
<align out="a98 a99 a103 a104 a105" type="f" in="b55 b56 b57 b58" creator="0" insign="tranne Uffe Ellemann )" outsign="ikke mindst i forbindelse med"/>
<align out="a97" type="" in="a97" creator="0" insign="og" outsign="og"/>
<align out="a100" type="" in="a100" creator="0" insign="har" outsign="har"/>
<align out="a101" type="" in="a101" creator="0" insign="gjort" outsign="gjort"/>
<align out="a106" type="s" in="b58" creator="0" insign=")" outsign="EF-afstemningen"/>
<align out="a106" type="" in="b59 b60 b61 b62 b63" creator="0" insign="si sente impotente nel momento" outsign="EF-afstemningen"/>
<align out="a107" type="" in="b64" creator="0" insign="decisionale" outsign="."/>
<align out="a102" type="" in="a102" creator="0" insign="det" outsign="det"/>
<align out="a111" type="" in="b68" creator="0" insign="caso" outsign="hvem"/>
<align out="a116" type="" in="b79" creator="0" insign="chi" outsign="og"/>
<align out="a118" type="" in="b81" creator="0" insign="in" outsign="konsekvenser"/>
<align out="a120" type="" in="b84" creator="0" insign="di" outsign="et"/>
<align out="a121" type="" in="b85" creator="0" insign="capirci" outsign="nej"/>
<align out="a110" type="" in="a110" creator="0" insign="For" outsign="For"/>
<align out="b65" type="" in="b65" creator="0" insign="," outsign=","/>
<align out="b66" type="" in="b66" creator="0" insign="come" outsign="come"/>
<align out="b67" type="" in="b67" creator="0" insign="nel" outsign="nel"/>
<align out="b74" type="" in="b74" creator="0" insign="Europea" outsign="Europea"/>
<align out="a117" type="" in="a117" creator="0" insign="hvilke" outsign="hvilke"/>
<align out="a119" type="" in="a119" creator="0" insign="har" outsign="har"/>
<align out="a122" type="" in="a122" creator="0" insign="egentligt" outsign="egentligt"/>
<align out="a123" type="" in="a123" creator="0" insign="?" outsign="?"/>
<align out="a139" type="f" in="b98 b99" creator="0" insign="piuttosto che" outsign="så"/>
<align out="b100" type="" in="b100" creator="0" insign="un" outsign="un"/>
<align out="a128" type="" in="b89" creator="-1" insign="trattato" outsign="ja"/>
<align out="a132" type="" in="b91" creator="-1" insign="Maastricht" outsign="Ingen"/>
<align out="a129" type="" in="b90" creator="-1" insign="di" outsign="?"/>
<align out="a138" type="f" in="b97" creator="-1" insign="no" outsign=","/>
<align out="a127" type="" in="b88" creator="-1" insign="del" outsign="et"/>
<align out="a140" type="s" in="b103" creator="0" insign="saperne" outsign="hånden"/>
<align out="a140" type="" in="b104" creator="0" insign="." outsign="hånden"/>
<align out="a141 a142 a143" type="f" in="b109 b110" creator="0" insign="che la" outsign="ryster en kende"/>
<align out="a148" type="" in="b117" creator="0" insign="che" outsign="og"/>
<align out="b101" type="" in="b101" creator="0" insign="sicuro" outsign="sicuro"/>
<align out="b102" type="" in="b102" creator="0" insign="di" outsign="di"/>
<align out="b105" type="" in="b105" creator="0" insign="Per" outsign="Per"/>
<align out="b106" type="" in="b106" creator="0" insign="questo" outsign="questo"/>
<align out="b107" type="" in="b107" creator="0" insign="," outsign=","/>
<align out="b108" type="" in="b108" creator="0" insign="ecco" outsign="ecco"/>
<align out="b116" type="" in="b116" creator="0" insign="," outsign=","/>
<align out="b124" type="" in="b124" creator="0" insign="voto" outsign="voto"/>
<align out="a154 a155 a156" type="" in="b125 b126" creator="0" insign=", e" outsign="er kogt ned"/>
<align out="a158" type="" in="b128" creator="0" insign="responsabilità" outsign="et"/>
<align out="a157" type="" in="b127" creator="0" insign="la" outsign="til"/>
<align out="a159" type="f" in="b130" creator="0" insign="un" outsign="sølle"/>
<align out="a160" type="" in="b129" creator="0" insign="di" outsign="kryds"/>
<align out="a162" type="d" in="b131" creator="0" insign="evento" outsign="en"/>
<align out="a161" type="" in="b131" creator="0" insign="evento" outsign="på"/>
<align out="a163" type="" in="b132 b133" creator="0" insign="storico ," outsign="stemmeseddel"/>
<align out="a172" type="" in="b138" creator="0" insign="crocetta" outsign="forudsætter"/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="a169" type="" in="b135" creator="0" insign="ridotta" outsign="Det"/>
<align out="a174" type="" in="b139" creator="0" insign="insignificante" outsign="at"/>
<align out="a175" type="s" in="b140" creator="0" insign="sulla" outsign="vælgerne"/>
<align out="a175" type="" in="b141" creator="0" insign="scheda" outsign="vælgerne"/>
<align out="a176" type="f" in="b142 b143" creator="0" insign="elettorale ." outsign="en_bloc"/>
<align out="a170" type="" in="b137" creator="-1" insign="una" outsign="demokratiske"/>
<align out="a171" type="" in="b136" creator="-1" insign="ad" outsign="ideal"/>
<align out="a164" type="" in="b134" creator="-1" insign="viene" outsign="."/>
<align out="a177 a178 a179 a180 a181" type="f" in="b144 b145 b146 b147 b148 b149 b150 b151 b152" creator="0" insign="L' ideale democratico prevede che gli elettori di colpo" outsign="dirigerer historiens og udviklingens gang"/>
<align out="a185" type="f" in="b154 b155" creator="0" insign="pronunzino su" outsign="Det"/>
<align out="a186" type="f" in="b156 b157 b158 b159" creator="0" insign="fatti di portata storica" outsign="lyder"/>
<align out="a187" type="f" in="b160 b161 b162 b163" creator="0" insign="e collettiva ; il" outsign="magtfuldt"/>
<align out="a182" type="f" in="b153" creator="0" insign="si" outsign="."/>
<align out="a188" type="" in="a188" creator="0" insign="og" outsign="og"/>
<align out="a190" type="mvd" in="b170 b171" creator="0" insign="grande potere" outsign="hejses"/>
<align out="a191" type="e" in="b169" creator="0" insign="un" outsign="Dannebrog"/>
<align out="b166" type="" in="b166" creator="0" insign="l'" outsign="l'"/>
<align out="b167" type="" in="b167" creator="0" insign="impressione" outsign="impressione"/>
<align out="b168" type="" in="b168" creator="0" insign="di" outsign="di"/>
<align out="a189" type="" in="b164 b165" creator="0" insign="che dà" outsign="derfor"/>
<align out="a192" type="f" in="b172" creator="0" insign="decisionale-" outsign="ved"/>
<align out="a193 a194" type="" in="b172 b173 b174" creator="0" insign="decisionale- per questo" outsign="de fleste"/>
<align out="a195" type="" in="b176 b177" creator="0" insign="bandiera di" outsign="valgsteder"/>
<align out="a195" type="ds" in="b175" creator="0" insign="la" outsign="valgsteder"/>
<align out="a200" type="" in="b181" creator="0" insign="issa" outsign="vælgerne"/>
<align out="a199" type="" in="a199" creator="0" insign="Når" outsign="Når"/>
<align out="b182" type="" in="b182" creator="0" insign="nella" outsign="nella"/>
<align out="b183" type="" in="b183" creator="0" insign="maggior" outsign="maggior"/>
<align out="b184" type="" in="b184" creator="0" insign="parte" outsign="parte"/>
<align out="a196" type="" in="b178" creator="-1" insign="Dannebro" outsign="."/>
<align out="a201" type="" in="a201" creator="0" insign="alligevel" outsign="alligevel"/>
<align out="a202 a203" type="f" in="b185 b186" creator="0" insign="delle sedi" outsign="gribes af"/>
<align out="a204" type="" in="b187" creator="0" insign="elettorali" outsign="afmagt"/>
<align out="b191" type="" in="b191" creator="0" insign="gli" outsign="gli"/>
<align out="b192" type="" in="b192" creator="0" insign="elettori" outsign="elettori"/>
<align out="a206" type="" in="a206" creator="0" insign="er" outsign="er"/>
<align out="a207" type="" in="a207" creator="0" insign="det" outsign="det"/>
<align out="a208" type="" in="a208" creator="0" insign="en" outsign="en"/>
<align out="a209" type="" in="a209" creator="0" insign="følelse" outsign="følelse"/>
<align out="a210" type="" in="a210" creator="0" insign="af" outsign="af"/>
<align out="a211" type="" in="a211" creator="0" insign="," outsign=","/>
<align out="a205" type="" in="b188" creator="-1" insign="." outsign=","/>
<align out="a212" type="" in="a212" creator="0" insign="at" outsign="at"/>
<align out="a223" type="" in="a223" creator="0" insign="og" outsign="og"/>
<align out="a224" type="s" in="b202" creator="0" insign="in" outsign="krydset"/>
<align out="a224" type="" in="b203" creator="0" insign="realtà" outsign="krydset"/>
<align out="a226 a227 a228 a229" type="f" in="b204 b205 b206 b207 b208" creator="0" insign="sono la storia , il" outsign="bliver en smule illusorisk"/>
<align out="a230" type="f" in="b209" creator="0" insign="progresso" outsign="&nbsp;-&nbsp;"/>
<align out="a225" type="" in="a225" creator="0" insign="derfor" outsign="derfor"/>
<align out="a231 a232 a234" type="mvg" in="b210" creator="0" insign="a" outsign="fordi det er"/>
<align out="a235" type="" in="b212" creator="0" insign="." outsign="en"/>
<align out="a240" type="" in="b215" creator="0" insign="è" outsign="en"/>
<align out="a241" type="" in="b216" creator="0" insign="una" outsign="beslutning"/>
<align out="a242" type="" in="a242" creator="0" insign="om" outsign="om"/>
<align out="a243" type="" in="a243" creator="0" insign="noget" outsign="noget"/>
<align out="a244" type="" in="b217" creator="0" insign="sorta" outsign="."/>
<align out="a236" type="f" in="b213" creator="0" insign="La" outsign="reaktion"/>
<align out="a237" type="" in="a237" creator="0" insign="på" outsign="på"/>
<align out="a238" type="" in="a238" creator="0" insign="noget" outsign="noget"/>
<align out="a239" type="" in="b214" creator="-1" insign="crocetta" outsign="end"/>
<align out="a233" type="" in="b211" creator="-1" insign="guidarci" outsign="mere"/>
<align out="a222" type="f" in="b201" creator="-1" insign="perché" outsign=","/>
<align out="a144" type="" in="a144" creator="0" insign="," outsign=","/>
</DTAGalign>
