<DTAGalign>
<alignFile key="a" href="../da/0998-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0998-it-auto.tag" sign="_input"/>
<align out="a46 a47" type="" in="b3 b4" creator="0" insign="direttore del" outsign="der bestyrer"/>
<align out="a48" type="s" in="b4" creator="0" insign="del" outsign="tøjforretningen"/>
<align out="a48" type="" in="b5 b6 b7" creator="0" insign="negozio di abiti" outsign="tøjforretningen"/>
<align out="a50" type="" in="b9" creator="0" insign="og" outsign="og"/>
<align out="a52" type="" in="b11" creator="0" insign="nel" outsign="i"/>
<align out="a53" type="s" in="b11" creator="0" insign="nel" outsign="centret"/>
<align out="a53" type="" in="b12" creator="0" insign="centro" outsign="centret"/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a54" type="" in="b14" creator="-1" insign="aggiunge" outsign="supplerer"/>
<align out="a59" type="" in="b18" creator="-1" insign="prima" outsign="første"/>
<align out="a43" type="" in="b0" creator="-1" insign="Torben" outsign="Torben"/>
<align out="a44" type="" in="b1" creator="-1" insign="Vest" outsign="Vest"/>
<align out="a49" type="" in="b8" creator="-1" insign="Jørgen" outsign="Jørgen"/>
<align out="a51" type="" in="b10" creator="-1" insign="Jørgine" outsign="Jørgine"/>
<align out="a57" type="" in="b17" creator="-1" insign="Nella" outsign="I"/>
<align out="a56" type="" in="b16" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a45" type="" in="b2" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b15" creator="-1" insign=":" outsign=":"/>
<align out="a58" type="s" in="b22" creator="0" insign="il" outsign="vores"/>
<align out="a58" type="" in="b23" creator="0" insign="nostro" outsign="vores"/>
<align out="a67" type="" in="b34" creator="0" insign="anno" outsign="års"/>
<align out="b31 b32 b33" type="" in="b31 b32 b33" creator="0" insign="in confronto all'" outsign="in confronto all'"/>
<align out="a70" type="" in="b40" creator="0" insign="pur" outsign="selv_om"/>
<align out="a74" type="s" in="b43" creator="0" insign="i" outsign="priserne"/>
<align out="a74" type="" in="b44" creator="0" insign="prezzi" outsign="priserne"/>
<align out="a62" type="" in="b24" creator="-1" insign="fatturato" outsign="omsætningen"/>
<align out="a66" type="" in="b35" creator="-1" insign="scorso" outsign="sidste"/>
<align out="a60" type="" in="b19 b20 b21" creator="-1" insign="settimana dei saldi" outsign="udsalgsuge"/>
<align out="a64" type="" in="b29 b30" creator="-1" insign="per cento" outsign="pct."/>
<align out="a63" type="" in="b28" creator="-1" insign="20" outsign="20"/>
<align out="a61 a65" type="e" in="b25 b26 b27" creator="-1" insign="è sceso del" outsign="lå under"/>
<align out="a68" type="" in="b36" creator="-1" insign="," outsign=","/>
<align out="a69" type="" in="b37" creator="-1" insign="e" outsign="og"/>
<align out="a78" type="" in="b45" creator="0" insign="e" outsign="og"/>
<align out="b39" type="" in="b39" creator="0" insign="," outsign=","/>
<align out="a75 a76" type="" in="b42" creator="0" insign="ulteriormente" outsign="endnu længere"/>
<align out="a82" type="ds" in="b49" creator="0" insign="nella" outsign="markedsføring"/>
<align out="a81" type="" in="b49" creator="0" insign="nella" outsign="på"/>
<align out="a82" type="" in="b50" creator="0" insign="promozione" outsign="markedsføring"/>
<align out="a80" type="" in="b47 b48" creator="0" insign="di più" outsign="mere"/>
<align out="a84 a85 a86 a87" type="" in="a84 a85 a86 a87" creator="0" insign="ender det nok med" outsign="ender det nok med"/>
<align out="b52 b53" type="" in="b52 b53" creator="0" insign="perderemo almeno" outsign="perderemo almeno"/>
<align out="a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101" type="" in="a91 a92 a93 a94 a95 a96 a97 a98 a99 a100 a101" creator="0" insign="nedgang i hele udsalgsperioden i forhold til sidste år . &quot;" outsign="nedgang i hele udsalgsperioden i forhold til sidste år . &quot;"/>
<align out="a100" type="" in="b58" creator="0" insign="." outsign="."/>
<align out="a79" type="mvg+f" in="b46" creator="-1" insign="investendo" outsign="ofrer"/>
<align out="a71 a73 a77" type="mvg" in="b41" creator="-1" insign="abbassando" outsign="vi sætter ned"/>
<align out="a88" type="d" in="b54" creator="-1" insign="il" outsign="en"/>
<align out="a90" type="" in="b56 b57" creator="-1" insign="per cento" outsign="pct.s"/>
<align out="a83" type="" in="b51" creator="-1" insign="," outsign=","/>
<align out="a89" type="" in="b55" creator="-1" insign="10" outsign="10"/>
<align out="b38" type="" in="b38" creator="0" insign="sicuramente" outsign="sicuramente"/>
<align out="a72" type="" in="a72" creator="0" insign="nu" outsign="nu"/>
<align out="a160" type="" in="b112" creator="0" insign="stessa" outsign="samme"/>
<align out="a161" type="f" in="b113" creator="0" insign="opinione" outsign="sang"/>
<align out="a156 a157 a158 a159" type="" in="a156 a157 a158 a159" creator="0" insign="synger gerne med på" outsign="synger gerne med på"/>
<align out="b110 b111" type="" in="b110 b111" creator="0" insign="ha la" outsign="ha la"/>
<align out="a166" type="sn" in="b118" creator="0" insign="i" outsign="udsalget"/>
<align out="a166" type="" in="b119" creator="0" insign="saldi" outsign="udsalget"/>
<align out="a164 a165" type="" in="b116 b117" creator="-100" insign="Abbiamo avviato" outsign="Vi begyndte"/>
<align out="a168" type="" in="b121" creator="-100" insign="22" outsign="22."/>
<align out="a169" type="" in="b122" creator="-100" insign="giugno" outsign="juni"/>
<align out="a170" type="" in="b124" creator="-100" insign="in" outsign="og"/>
<align out="a154" type="" in="b108" creator="-100" insign="Daells" outsign="Daells"/>
<align out="a155" type="" in="b109" creator="-100" insign="Varehus" outsign="Varehus"/>
<align out="a163" type="" in="b115" creator="-100" insign="&quot;" outsign="&quot;"/>
<align out="a162" type="" in="b114" creator="-100" insign=":" outsign=":"/>
<align out="a167" type="" in="b120" creator="-100" insign="il" outsign="den"/>
</DTAGalign>
