<DTAGalign>
<alignFile key="a" href="../da/0998-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0998-it-tagged.tag" sign="_input"/>
<align out="a46" type="" in="a46" creator="0" insign="der" outsign="der"/>
<align out="a47" type="mcn" in="b3 b4" creator="0" insign="direttore del" outsign="bestyrer"/>
<align out="a48" type="s" in="b4" creator="0" insign="del" outsign="tøjforretningen"/>
<align out="a48" type="" in="b5 b6 b7" creator="0" insign="negozio di abiti" outsign="tøjforretningen"/>
<align out="a50" type="" in="b9" creator="0" insign="og" outsign="og"/>
<align out="a53" type="s" in="b11" creator="0" insign="nel" outsign="centret"/>
<align out="a53" type="" in="b12" creator="0" insign="centro" outsign="centret"/>
<align out="a52" type="" in="b11" creator="0" insign="nel" outsign="i"/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a59" type="ds" in="b17" creator="0" insign="Nella" outsign="første"/>
<align out="a59" type="" in="b18" creator="0" insign="prima" outsign="første"/>
<align out="a57" type="" in="b17" creator="0" insign="Nella" outsign="I"/>
<align out="a54" type="" in="b14" creator="-1" insign="aggiunge" outsign="supplerer"/>
<align out="a43" type="" in="b0" creator="-1" insign="Torben" outsign="Torben"/>
<align out="a44" type="" in="b1" creator="-1" insign="Vest" outsign="Vest"/>
<align out="a49" type="" in="b8" creator="-1" insign="Jørgen" outsign="Jørgen"/>
<align out="a51" type="" in="b10" creator="-1" insign="Jørgine" outsign="Jørgine"/>
<align out="a56" type="" in="b16" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a45" type="" in="b2" creator="-1" insign="," outsign=","/>
<align out="a55" type="" in="b15" creator="-1" insign=":" outsign=":"/>
<align out="a60" type="" in="b19 b20 b21" creator="0" insign="settimana dei saldi" outsign="udsalgsuge"/>
<align out="a62" type="s" in="b22" creator="0" insign="il" outsign="omsætningen"/>
<align out="a62" type="" in="b24" creator="0" insign="fatturato" outsign="omsætningen"/>
<align out="a58" type="" in="b23" creator="0" insign="nostro" outsign="vores"/>
<align out="a67" type="" in="b34" creator="0" insign="anno" outsign="års"/>
<align out="a61 a65" type="f" in="b25 b26 b27" creator="0" insign="è sceso del" outsign="lå under"/>
<align out="a69" type="" in="b36" creator="0" insign="e" outsign="og"/>
<align out="a64" type="" in="b29 b30" creator="-1" insign="per cento" outsign="pct."/>
<align out="a63" type="" in="b28" creator="-1" insign="20" outsign="20"/>
<align out="a74" type="s" in="b41" creator="0" insign="i" outsign="priserne"/>
<align out="a74" type="" in="b42" creator="0" insign="prezzi" outsign="priserne"/>
<align out="a78" type="" in="b43" creator="0" insign="e" outsign="og"/>
<align out="a80" type="" in="b45 b46" creator="0" insign="di più" outsign="mere"/>
<align out="a81" type="f" in="b47" creator="0" insign="nella" outsign="på"/>
<align out="a82" type="ds" in="b47" creator="0" insign="nella" outsign="markedsføring"/>
<align out="a82" type="" in="b48" creator="0" insign="promozione" outsign="markedsføring"/>
<align out="a72" type="" in="a72" creator="0" insign="nu" outsign="nu"/>
<align out="a84" type="" in="a84" creator="0" insign="ender" outsign="ender"/>
<align out="a85" type="" in="a85" creator="0" insign="det" outsign="det"/>
<align out="b56" type="" in="b56" creator="0" insign="almeno" outsign="almeno"/>
<align out="a87" type="" in="a87" creator="0" insign="med" outsign="med"/>
<align out="a70" type="" in="b38" creator="-1" insign="pur" outsign="selv_om"/>
<align out="a79" type="mvg+f" in="b44" creator="-1" insign="investendo" outsign="ofrer"/>
<align out="a88" type="d" in="b57" creator="-1" insign="il" outsign="en"/>
<align out="a71 a73 a77" type="mvg" in="b39" creator="-1" insign="abbassando" outsign="vi sætter ned"/>
<align out="a75 a76" type="" in="b40" creator="-1" insign="ulteriormente" outsign="endnu længere"/>
<align out="a89" type="" in="b58" creator="-1" insign="10" outsign="10"/>
<align out="a100" type="" in="b66" creator="0" insign="." outsign="."/>
<align out="a101" type="" in="a101" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a126" type="" in="b88" creator="0" insign="di" outsign="i"/>
<align out="a127" type="" in="b89" creator="0" insign="Århus" outsign="Århus"/>
<align out="a128" type="" in="b90" creator="0" insign=":" outsign=":"/>
<align out="a129" type="" in="b91" creator="0" insign="Hennes" outsign="Hennes"/>
<align out="a132" type="" in="b94" creator="0" insign="," outsign=","/>
<align out="a134" type="" in="b96 b97 b98" creator="0" insign="Abiti da uomo" outsign="Herretøj"/>
<align out="a135" type="" in="b99" creator="0" insign="e" outsign="samt"/>
<align out="a136" type="" in="b100" creator="0" insign="Kaufmann" outsign="Kaufmann"/>
<align out="a137" type="" in="a137" creator="0" insign="i" outsign="i"/>
<align out="a148" type="" in="b111" creator="0" insign="settimane" outsign="uger"/>
<align out="a110" type="" in="a110" creator="0" insign="måske" outsign="måske"/>
<align out="a125" type="" in="b85 b86 b87" creator="0" insign="negozi di abbigliamento" outsign="tøjforretninger"/>
<align out="a118" type="" in="a118" creator="0" insign="," outsign=","/>
<align out="b101" type="" in="b101" creator="0" insign="," outsign=","/>
<align out="a138" type="" in="a138" creator="0" insign="Århus" outsign="Århus"/>
<align out="a139" type="" in="a139" creator="0" insign="," outsign=","/>
<align out="a123" type="" in="a123" creator="0" insign="fra" outsign="fra"/>
<align out="a156 a157 a158 a159 a160 a161" type="f" in="b115 b116 b117 b118" creator="0" insign="ha la stessa opinione" outsign="synger gerne med på samme sang"/>
<align out="a166" type="sn" in="b123" creator="0" insign="i" outsign="udsalget"/>
<align out="a166" type="n" in="b124" creator="0" insign="saldi" outsign="udsalget"/>
<align out="a164 a165" type="" in="b121 b122" creator="-1" insign="Abbiamo avviato" outsign="Vi begyndte"/>
<align out="a168" type="" in="b126" creator="-1" insign="22" outsign="22."/>
<align out="a169" type="" in="b127" creator="-1" insign="giugno" outsign="juni"/>
<align out="a154" type="" in="b113" creator="-1" insign="Daells" outsign="Daells"/>
<align out="a155" type="" in="b114" creator="-1" insign="Varehus" outsign="Varehus"/>
<align out="a162" type="" in="b119" creator="-1" insign=":" outsign=":"/>
<align out="a163" type="" in="b120" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a167" type="" in="b125" creator="-1" insign="il" outsign="den"/>
<align out="a182" type="" in="a182" creator="0" insign="andre" outsign="andre"/>
<align out="a184" type="" in="b143" creator="0" insign="di" outsign="i"/>
<align out="a187" type="lv" in="b147 b148" creator="0" insign="le svendite-" outsign="deres"/>
<align out="a188" type="" in="a188" creator="0" insign="." outsign="."/>
<align out="a191" type="" in="b149" creator="0" insign="e" outsign="Og"/>
<align out="a183" type="" in="b141 b142" creator="-1" insign="grandi magazzini" outsign="stormagasiner"/>
<align out="a185" type="" in="b144" creator="-1" insign="Copenaghen" outsign="København"/>
<align out="a186" type="" in="b145 b146" creator="-1" insign="hanno iniziato" outsign="indledte"/>
<align out="a180" type="" in="b139" creator="-1" insign="quando" outsign="da"/>
<align out="a181" type="" in="b140" creator="-1" insign="i" outsign="de"/>
<align out="b152" type="" in="b152" creator="0" insign="ne" outsign="ne"/>
<align out="a193" type="" in="a193" creator="0" insign="," outsign=","/>
<align out="a192" type="" in="a192" creator="0" insign="jo" outsign="jo"/>
<align out="a196" type="f" in="b150 b151" creator="0" insign="in effetti" outsign="faktisk"/>
<align out="a197" type="" in="a197" creator="0" insign="godt" outsign="godt"/>
<align out="a202 a203" type="f" in="b158" creator="0" insign="sono" outsign="Det er"/>
<align out="a204" type="" in="b159" creator="0" insign="andate" outsign="gået"/>
<align out="b156" type="" in="b156" creator="0" insign="Le" outsign="Le"/>
<align out="b157" type="" in="b157" creator="0" insign="vendite" outsign="vendite"/>
<align out="a205" type="f" in="b160 b161" creator="0" insign="abbastanza bene" outsign="pænt"/>
<align out="b167" type="" in="b167" creator="0" insign="al" outsign="al"/>
<align out="b168" type="" in="b168" creator="0" insign="di" outsign="di"/>
<align out="a210" type="s" in="b170" creator="0" insign="dei" outsign="tallene"/>
<align out="a210" type="f" in="b171" creator="0" insign="risultati" outsign="tallene"/>
<align out="a198" type="" in="b154" creator="-1" insign="soddisfatti" outsign="tilfredse"/>
<align out="a207" type="" in="b163 b164" creator="-1" insign="anche se" outsign="om_end"/>
<align out="a209" type="" in="b169" creator="-1" insign="sotto" outsign="under"/>
<align out="a194 a195" type="" in="b153" creator="-1" insign="siamo" outsign="vi er"/>
<align out="a208" type="" in="b165 b166" creator="-1" insign="un po'" outsign="lidt"/>
<align out="a199" type="" in="b155" creator="-1" insign="." outsign="."/>
<align out="a206" type="" in="b162" creator="-1" insign="," outsign=","/>
<align out="a218" type="f" in="b180" creator="0" insign="effettivamente" outsign="jo"/>
<align out="a220 a221 a222 a223" type="" in="b181" creator="0" insign="ottimi" outsign="meget , meget fint"/>
<align out="a219" type="" in="a219" creator="0" insign="også" outsign="også"/>
<align out="a224" type="" in="a224" creator="0" insign="," outsign=","/>
<align out="a215" type="" in="b177" creator="0" insign="però" outsign="men"/>
<align out="a216" type="f" in="b176" creator="0" insign="che" outsign="det"/>
<align out="a227" type="ds" in="b184" creator="0" insign="il" outsign="marketingchef"/>
<align out="a227" type="" in="b185 b186 b187" creator="0" insign="responsabile del marketing" outsign="marketingchef"/>
<align out="b188" type="" in="b188" creator="0" insign="," outsign=","/>
<align out="b31" type="" in="b31" creator="0" insign="in" outsign="in"/>
<align out="b32" type="" in="b32" creator="0" insign="confronto" outsign="confronto"/>
<align out="b33" type="" in="b33" creator="0" insign="all'" outsign="all'"/>
<align out="a68" type="" in="b37" creator="0" insign="," outsign=","/>
<align out="a66" type="" in="b35" creator="-1" insign="passato" outsign="sidste"/>
<align out="a83" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="a92" type="" in="b50" creator="0" insign="nel" outsign="i"/>
<align out="a94" type="s" in="b50" creator="0" insign="nel" outsign="udsalgsperioden"/>
<align out="a94" type="" in="b51 b52 b53" creator="0" insign="periodo delle svendite" outsign="udsalgsperioden"/>
<align out="a93" type="" in="a93" creator="0" insign="hele" outsign="hele"/>
<align out="a95" type="" in="b61" creator="0" insign="in" outsign="i"/>
<align out="a98" type="ds" in="b63" creator="0" insign="allo" outsign="sidste"/>
<align out="a97" type="" in="b63" creator="0" insign="allo" outsign="til"/>
<align out="a98" type="" in="b64" creator="0" insign="scorso" outsign="sidste"/>
<align out="a96" type="" in="b62" creator="-1" insign="paragone" outsign="forhold"/>
<align out="a99" type="" in="b65" creator="-1" insign="anno" outsign="år"/>
<align out="a90" type="" in="b59 b60" creator="-1" insign="per cento" outsign="pct.s"/>
<align out="a86" type="" in="b55" creator="-1" insign="sicuramente" outsign="nok"/>
<align out="a91" type="mvf" in="b54" creator="-1" insign="perderemo" outsign="nedgang"/>
<align out="a106" type="" in="b67" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b68" type="" in="b68" creator="0" insign="La" outsign="La"/>
<align out="b69" type="" in="b69" creator="0" insign="situazione" outsign="situazione"/>
<align out="b70" type="" in="b70" creator="0" insign="è" outsign="è"/>
<align out="a108" type="" in="b72" creator="0" insign="," outsign=","/>
<align out="a112" type="" in="a112" creator="0" insign="helt" outsign="helt"/>
<align out="a113" type="" in="a113" creator="0" insign="så" outsign="så"/>
<align out="a114" type="" in="a114" creator="0" insign="godt" outsign="godt"/>
<align out="a117" type="ds" in="b77" creator="0" insign="l'" outsign="år"/>
<align out="a117" type="" in="b78" creator="0" insign="anno" outsign="år"/>
<align out="a120 a121" type="mvf" in="b81" creator="0" insign="affermano" outsign="lyder det"/>
<align out="b82" type="" in="b82" creator="0" insign="invece" outsign="invece"/>
<align out="a107" type="" in="b71" creator="-1" insign="soddisfacente" outsign="Tilfredsstillende"/>
<align out="a109" type="" in="b73 b74" creator="-1" insign="anche se" outsign="om_end"/>
<align out="a115" type="" in="b76" creator="-1" insign="quanto" outsign="som"/>
<align out="a122" type="" in="b83" creator="-1" insign="concordi" outsign="enslydende"/>
<align out="a116" type="" in="b79" creator="-1" insign="scorso" outsign="sidste"/>
<align out="a119" type="" in="b80" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a111" type="" in="b75" creator="-1" insign="non" outsign="ikke"/>
<align out="a124" type="" in="b84" creator="-1" insign="tre" outsign="tre"/>
<align out="a144" type="dns" in="b106" creator="0" insign="i" outsign="udsalg"/>
<align out="a144" type="n" in="b107" creator="0" insign="saldi" outsign="udsalg"/>
<align out="a130" type="e" in="b92" creator="-1" insign="&" outsign="&amp;"/>
<align out="a133" type="e" in="b95" creator="-1" insign="FBM" outsign="EBM"/>
<align out="a145" type="" in="b108" creator="-1" insign="per" outsign="i"/>
<align out="a142" type="" in="b103" creator="-1" insign="hanno" outsign="har"/>
<align out="a146 a147" type="f" in="b109 b110" creator="-1" insign="circa due" outsign="et par"/>
<align out="a131" type="" in="b93" creator="-1" insign="Mauritz" outsign="Mauritz"/>
<align out="a140" type="" in="b102" creator="-1" insign="che" outsign="der"/>
<align out="a143" type="f" in="b105" creator="-1" insign="effettuato" outsign="holdt"/>
<align out="a141" type="" in="b104" creator="-1" insign="tutti" outsign="alle"/>
<align out="a149" type="" in="b112" creator="0" insign="." outsign="."/>
<align out="b128" type="" in="b128" creator="0" insign="," outsign=","/>
<align out="a177" type="" in="a177" creator="0" insign="igen" outsign="igen"/>
<align out="a173" type="" in="b135 b136" creator="0" insign="in più" outsign="ekstra"/>
<align out="a179" type="" in="b138" creator="0" insign="," outsign=","/>
<align out="a172" type="f" in="b133 b134" creator="0" insign="un tocco" outsign="lidt"/>
<align out="a171 a174 a175 a176" type="f" in="b130 b131 b132" creator="0" insign="ci abbiamo messo" outsign="gjorde ud af det"/>
<align out="a211" type="" in="b172" creator="0" insign="dell'" outsign="fra"/>
<align out="a212" type="" in="b174" creator="0" insign="scorso" outsign="sidste"/>
<align out="a213" type="" in="b173" creator="0" insign="anno" outsign="år"/>
<align out="a170" type="f" in="b129" creator="-1" insign="poi" outsign="og"/>
<align out="a178" type="" in="b137" creator="-1" insign="ieri" outsign="i_går"/>
<align out="a217" type="" in="b178 b179" creator="-1" insign="sono stati" outsign="var"/>
<align out="a226" type="" in="b183" creator="-1" insign="afferma" outsign="siger"/>
<align out="a228" type="" in="b189" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a229" type="" in="b190" creator="-1" insign="Schiøtt" outsign="Schiøtt"/>
<align out="a225" type="" in="b182" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a214" type="f" in="b175" creator="-1" insign="-" outsign=","/>
<align out="a230" type="" in="b191" creator="-1" insign="." outsign="."/>
</DTAGalign>
