<DTAGalign>
<alignFile key="a" href="../da/0998-da.tag" sign="_input"/>
<alignFile key="b" href="../it/0998-it-tagged.tag" sign="_input"/>
<align out="a48" type="s" in="b4 b5 b6 b7" creator="0" insign="del negozio di abiti" outsign="tøjforretningen"/>
<align out="a52" type="" in="b11" creator="0" insign="nel" outsign="i"/>
<align out="a53" type="s" in="b11 b12" creator="0" insign="nel centro" outsign="centret"/>
<align out="b13" type="" in="b13" creator="0" insign="," outsign=","/>
<align out="a60" type="s" in="b17 b19 b20 b21" creator="0" insign="Nella settimana dei saldi" outsign="udsalgsuge"/>
<align out="a58" type="" in="b23" creator="0" insign="nostro" outsign="vores"/>
<align out="a62" type="" in="b22 b24" creator="0" insign="il fatturato" outsign="omsætningen"/>
<align out="a57" type="" in="b17" creator="0" insign="Nella" outsign="I"/>
<align out="a43" type="" in="b0" creator="-1" insign="Torben" outsign="Torben"/>
<align out="a44" type="" in="b1" creator="-1" insign="Vest" outsign="Vest"/>
<align out="a51" type="" in="b10" creator="-1" insign="Jørgine" outsign="Jørgine"/>
<align out="a59" type="" in="b18" creator="-1" insign="prima" outsign="første"/>
<align out="a49" type="" in="b8" creator="-1" insign="Jørgen" outsign="Jørgen"/>
<align out="a55" type="" in="b15" creator="-1" insign=":" outsign=":"/>
<align out="a56" type="" in="b16" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a45" type="" in="b2" creator="-1" insign="," outsign=","/>
<align out="a50" type="" in="b9" creator="-1" insign="og" outsign="og"/>
<align out="a54" type="" in="b14" creator="-1" insign="aggiunge" outsign="supplerer"/>
<align out="a64" type="d" in="b27" creator="0" insign="del" outsign="pct."/>
<align out="a64" type="" in="b29 b30" creator="0" insign="per cento" outsign="pct."/>
<align out="a61 a65" type="e" in="b25 b26 b27" creator="0" insign="è sceso del" outsign="lå under"/>
<align out="a67" type="s" in="b33" creator="0" insign="all'" outsign="års"/>
<align out="a67" type="" in="b34" creator="0" insign="anno" outsign="års"/>
<align out="a69" type="" in="b36" creator="0" insign="e" outsign="og"/>
<align out="a71 a73 a77" type="mvg" in="b39" creator="0" insign="abbassando" outsign="vi sætter ned"/>
<align out="a74" type="s" in="b41 b42" creator="0" insign="i prezzi" outsign="priserne"/>
<align out="a79" type="" in="b43" creator="0" insign="e" outsign="ofrer"/>
<align out="a79" type="mvg+f" in="b44" creator="0" insign="investendo" outsign="ofrer"/>
<align out="a80" type="" in="b45 b46" creator="0" insign="di più" outsign="mere"/>
<align out="a81" type="" in="b47" creator="0" insign="nella" outsign="på"/>
<align out="a82" type="d" in="b47 b48" creator="0" insign="nella promozione" outsign="markedsføring"/>
<align out="a100" type="" in="b66" creator="0" insign="." outsign="."/>
<align out="a89" type="" in="b58" creator="0" insign="10" outsign="10"/>
<align out="a72" type="" in="a72" creator="0" insign="nu" outsign="nu"/>
<align out="a78" type="" in="a78" creator="0" insign="og" outsign="og"/>
<align out="a75 a76" type="" in="b40" creator="0" insign="ulteriormente" outsign="endnu længere"/>
<align out="a70" type="" in="b38" creator="-1" insign="pur" outsign="selv_om"/>
<align out="a63" type="" in="b28" creator="-1" insign="20" outsign="20"/>
<align out="b56" type="" in="b56" creator="0" insign="almeno" outsign="almeno"/>
<align out="a125" type="" in="b85 b86 b87" creator="0" insign="negozi di abbigliamento" outsign="tøjforretninger"/>
<align out="a126" type="" in="b88" creator="0" insign="di" outsign="i"/>
<align out="a127" type="" in="b89" creator="0" insign="Århus" outsign="Århus"/>
<align out="a128" type="" in="b90" creator="0" insign=":" outsign=":"/>
<align out="a132" type="" in="b94" creator="0" insign="," outsign=","/>
<align out="a137 a138" type="" in="a137 a138" creator="0" insign="i Århus" outsign="i Århus"/>
<align out="a140" type="" in="b102" creator="0" insign="che" outsign="der"/>
<align out="a143" type="" in="b105" creator="0" insign="effettuato" outsign="holdt"/>
<align out="a139" type="" in="b101" creator="0" insign="," outsign=","/>
<align out="a144" type="n+s" in="b106 b107" creator="0" insign="i saldi" outsign="udsalg"/>
<align out="a145" type="" in="b108" creator="0" insign="per" outsign="i"/>
<align out="a148" type="" in="b111" creator="0" insign="settimane" outsign="uger"/>
<align out="a147" type="f" in="b110" creator="0" insign="due" outsign="par"/>
<align out="a106" type="" in="a106" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a123" type="" in="a123" creator="0" insign="fra" outsign="fra"/>
<align out="a110" type="" in="a110" creator="0" insign="måske" outsign="måske"/>
<align out="a118" type="" in="a118" creator="0" insign="," outsign=","/>
<align out="a136" type="" in="b100" creator="0" insign="Kaufmann" outsign="Kaufmann"/>
<align out="a135" type="" in="b99" creator="0" insign="e" outsign="samt"/>
<align out="a146" type="" in="a146" creator="0" insign="et" outsign="et"/>
<align out="b109" type="" in="b109" creator="0" insign="circa" outsign="circa"/>
<align out="a154" type="" in="b113" creator="-1" insign="Daells" outsign="Daells"/>
<align out="a155" type="" in="b114" creator="-1" insign="Varehus" outsign="Varehus"/>
<align out="a169" type="" in="b127" creator="-1" insign="giugno" outsign="juni"/>
<align out="a162" type="" in="b119" creator="-1" insign=":" outsign=":"/>
<align out="a163" type="" in="b120" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a156 a157 a158 a159 a160 a161" type="f" in="b115 b116 b117 b118" creator="0" insign="ha la stessa opinione" outsign="synger gerne med på samme sang"/>
<align out="a164 a165" type="" in="b121 b122" creator="0" insign="Abbiamo avviato" outsign="Vi begyndte"/>
<align out="a166" type="n" in="b123 b124" creator="0" insign="i saldi" outsign="udsalget"/>
<align out="a168" type="" in="b126" creator="0" insign="22" outsign="22."/>
<align out="a167" type="" in="b125" creator="0" insign="il" outsign="den"/>
<align out="a181" type="" in="b140" creator="0" insign="i" outsign="de"/>
<align out="a183" type="" in="b141 b142" creator="0" insign="grandi magazzini" outsign="stormagasiner"/>
<align out="a184" type="" in="b143" creator="0" insign="di" outsign="i"/>
<align out="a182" type="" in="a182" creator="0" insign="andre" outsign="andre"/>
<align out="a186" type="" in="b145 b146" creator="0" insign="hanno iniziato" outsign="indledte"/>
<align out="a191" type="" in="b149" creator="0" insign="e" outsign="Og"/>
<align out="a188" type="" in="a188" creator="0" insign="." outsign="."/>
<align out="a198" type="" in="b154" creator="0" insign="soddisfatti" outsign="tilfredse"/>
<align out="a193" type="" in="a193" creator="0" insign="," outsign=","/>
<align out="a196 a197" type="" in="a196 a197" creator="0" insign="faktisk godt" outsign="faktisk godt"/>
<align out="a192" type="f" in="b150 b151" creator="0" insign="in effetti" outsign="jo"/>
<align out="b152" type="" in="b152" creator="0" insign="ne" outsign="ne"/>
<align out="a202" type="lv" in="b156 b157" creator="0" insign="Le vendite" outsign="Det"/>
<align out="a185" type="" in="b144" creator="-1" insign="Copenaghen" outsign="København"/>
<align out="a194 a195" type="" in="b153" creator="-1" insign="siamo" outsign="vi er"/>
<align out="a203" type="" in="b158" creator="-1" insign="sono" outsign="er"/>
<align out="a180" type="" in="b139" creator="-1" insign="quando" outsign="da"/>
<align out="a199" type="" in="b155" creator="-1" insign="." outsign="."/>
<align out="a206" type="" in="b162" creator="0" insign="," outsign=","/>
<align out="a208" type="" in="b165 b166" creator="0" insign="un po'" outsign="lidt"/>
<align out="a209" type="" in="b167 b168 b169 b170" creator="0" insign="al di sotto dei" outsign="under"/>
<align out="a210" type="s" in="b170" creator="0" insign="dei" outsign="tallene"/>
<align out="a210" type="" in="b171" creator="0" insign="risultati" outsign="tallene"/>
<align out="a211" type="" in="b172" creator="0" insign="dell'" outsign="fra"/>
<align out="a213" type="s" in="b172" creator="0" insign="dell'" outsign="år"/>
<align out="a213" type="" in="b173" creator="0" insign="anno" outsign="år"/>
<align out="a212" type="" in="b174" creator="-1" insign="scorso" outsign="sidste"/>
<align out="a214" type="" in="b175" creator="-1" insign="-" outsign=","/>
<align out="a215" type="" in="b177" creator="-1" insign="però" outsign="men"/>
<align out="a207" type="" in="b163 b164" creator="-1" insign="anche se" outsign="om_end"/>
<align out="a217" type="" in="b178 b179" creator="0" insign="sono stati" outsign="var"/>
<align out="a219" type="" in="a219" creator="0" insign="også" outsign="også"/>
<align out="a224" type="" in="a224" creator="0" insign="," outsign=","/>
<align out="a227" type="d" in="b184 b185 b186 b187" creator="0" insign="il responsabile del marketing" outsign="marketingchef"/>
<align out="b188" type="" in="b188" creator="0" insign="," outsign=","/>
<align out="a230" type="" in="b191" creator="0" insign="." outsign="."/>
<align out="a226" type="" in="b183" creator="-1" insign="afferma" outsign="siger"/>
<align out="a229" type="" in="b190" creator="-1" insign="Schiøtt" outsign="Schiøtt"/>
<align out="a225" type="" in="b182" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a228" type="" in="b189" creator="-1" insign="Erik" outsign="Erik"/>
<align out="a46 a47" type="mcn" in="b3 b4" creator="0" insign="direttore del" outsign="der bestyrer"/>
<align out="a68" type="" in="b37" creator="0" insign="," outsign=","/>
<align out="a93" type="" in="a93" creator="0" insign="hele" outsign="hele"/>
<align out="a92" type="" in="b50" creator="0" insign="nel" outsign="i"/>
<align out="a83" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="a94" type="" in="b51 b52 b53" creator="0" insign="periodo delle svendite" outsign="udsalgsperioden"/>
<align out="a94" type="s" in="b50" creator="0" insign="nel" outsign="udsalgsperioden"/>
<align out="a91" type="mcv+f" in="b54" creator="0" insign="perderemo" outsign="nedgang"/>
<align out="a84 a85" type="" in="a84 a85" creator="0" insign="ender det" outsign="ender det"/>
<align out="a87" type="" in="a87" creator="0" insign="med" outsign="med"/>
<align out="a86" type="" in="b55" creator="0" insign="sicuramente" outsign="nok"/>
<align out="a88" type="d" in="b57" creator="0" insign="il" outsign="en"/>
<align out="a90" type="" in="b59 b60" creator="0" insign="per cento" outsign="pct.s"/>
<align out="a66" type="" in="b35" creator="-1" insign="passato" outsign="sidste"/>
<align out="b31 b32" type="" in="b31 b32" creator="0" insign="in confronto" outsign="in confronto"/>
<align out="a95" type="" in="b61" creator="0" insign="in" outsign="i"/>
<align out="a96" type="" in="b62" creator="0" insign="paragone" outsign="forhold"/>
<align out="a97" type="" in="b63" creator="0" insign="allo" outsign="til"/>
<align out="a98" type="" in="b64" creator="0" insign="scorso" outsign="sidste"/>
<align out="a99" type="" in="b65" creator="0" insign="anno" outsign="år"/>
<align out="a99" type="ds" in="b63" creator="0" insign="allo" outsign="år"/>
<align out="a101" type="" in="b67" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b68 b69 b70" type="" in="b68 b69 b70" creator="0" insign="La situazione è" outsign="La situazione è"/>
<align out="a112 a113 a114" type="" in="a112 a113 a114" creator="0" insign="helt så godt" outsign="helt så godt"/>
<align out="a117" type="ds" in="b77" creator="0" insign="l'" outsign="år"/>
<align out="a117" type="" in="b78" creator="0" insign="anno" outsign="år"/>
<align out="b82" type="" in="b82" creator="0" insign="invece" outsign="invece"/>
<align out="a107" type="" in="b71" creator="-1" insign="soddisfacente" outsign="Tilfredsstillende"/>
<align out="a109" type="" in="b73 b74" creator="-1" insign="anche se" outsign="om_end"/>
<align out="a115" type="" in="b76" creator="-1" insign="quanto" outsign="som"/>
<align out="a120 a121" type="" in="b81" creator="-1" insign="affermano" outsign="lyder det"/>
<align out="a122" type="" in="b83" creator="-1" insign="concordi" outsign="enslydende"/>
<align out="a116" type="" in="b79" creator="-1" insign="scorso" outsign="sidste"/>
<align out="a119" type="" in="b80" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a108" type="" in="b72" creator="-1" insign="," outsign=","/>
<align out="a111" type="" in="b75" creator="-1" insign="non" outsign="ikke"/>
<align out="a124" type="" in="b84" creator="-1" insign="tre" outsign="tre"/>
<align out="a142" type="" in="b103" creator="0" insign="hanno" outsign="har"/>
<align out="a141" type="" in="b104" creator="0" insign="tutti" outsign="alle"/>
<align out="a130" type="e" in="b92" creator="-1" insign="&" outsign="&amp;"/>
<align out="a133" type="e" in="b95" creator="-1" insign="FBM" outsign="EBM"/>
<align out="a134" type="" in="b96 b97 b98" creator="-1" insign="Abiti da uomo" outsign="Herretøj"/>
<align out="a129" type="" in="b91" creator="-1" insign="Hennes" outsign="Hennes"/>
<align out="a131" type="" in="b93" creator="-1" insign="Mauritz" outsign="Mauritz"/>
<align out="a149" type="" in="b112" creator="0" insign="." outsign="."/>
<align out="b128" type="" in="b128" creator="0" insign="," outsign=","/>
<align out="a177" type="" in="a177" creator="0" insign="igen" outsign="igen"/>
<align out="a187" type="lv" in="b147 b148" creator="0" insign="le svendite-" outsign="deres"/>
<align out="a204" type="" in="b159" creator="0" insign="andate" outsign="gået"/>
<align out="a205" type="" in="b160 b161" creator="0" insign="abbastanza bene" outsign="pænt"/>
<align out="a216" type="" in="b176" creator="0" insign="che" outsign="det"/>
<align out="a218" type="" in="b180" creator="0" insign="effettivamente" outsign="jo"/>
<align out="a178" type="" in="b137" creator="-1" insign="ieri" outsign="i_går"/>
<align out="a170" type="f" in="b129" creator="-1" insign="poi" outsign="og"/>
<align out="a171 a172 a173 a174 a175 a176" type="" in="b130 b131 b132 b133 b134 b135 b136" creator="-1" insign="ci abbiamo messo un tocco in più" outsign="gjorde lidt ekstra ud af det"/>
<align out="a179" type="" in="b138" creator="-1" insign="," outsign=","/>
<align out="a220 a221 a222 a223" type="" in="b181" creator="-100" insign="ottimi" outsign="meget , meget fint"/>
</DTAGalign>
