<DTAGalign>
<alignFile key="a" href="../da/1038-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1038-it-auto.tag" sign="_input"/>
<align out="a43" type="" in="a43" creator="-101" outsign="men" insign="men"/>
<align out="a44" type="" in="a44" creator="-101" outsign="det" insign="det"/>
<align out="a45" type="" in="a45" creator="-101" outsign="var" insign="var"/>
<align out="a46" type="" in="a46" creator="-101" outsign="nu" insign="nu"/>
<align out="a47" type="" in="a47" creator="-101" outsign="med" insign="med"/>
<align out="a48" type="" in="a48" creator="-101" outsign="retten" insign="retten"/>
<align out="a49" type="" in="a49" creator="-101" outsign="frikassé" insign="frikassé"/>
<align out="a50" type="" in="a50" creator="-101" outsign="af" insign="af"/>
<align out="a51" type="" in="a51" creator="-101" outsign="gedde" insign="gedde"/>
<align out="a52" type="" in="a52" creator="-101" outsign="og" insign="og"/>
<align out="a53" type="" in="a53" creator="-101" outsign="ørred" insign="ørred"/>
<align out="a55" type="" in="a55" creator="-101" outsign="preben" insign="preben"/>
<align out="a56" type="" in="a56" creator="-101" outsign="madsen" insign="madsen"/>
<align out="a57" type="" in="a57" creator="-101" outsign="trak" insign="trak"/>
<align out="a58" type="" in="a58" creator="-101" outsign="sejren" insign="sejren"/>
<align out="a59" type="" in="a59" creator="-101" outsign="i" insign="i"/>
<align out="a60" type="" in="a60" creator="-101" outsign="land" insign="land"/>
<align out="a64" type="" in="a64" creator="-101" outsign="foruden" insign="foruden"/>
<align out="a65" type="" in="a65" creator="-101" outsign="lokale" insign="lokale"/>
<align out="a66" type="" in="a66" creator="-101" outsign="dommere" insign="dommere"/>
<align out="a67" type="" in="a67" creator="-101" outsign="var" insign="var"/>
<align out="a68" type="" in="a68" creator="-101" outsign="erwin" insign="erwin"/>
<align out="a69" type="" in="a69" creator="-101" outsign="lauterbach" insign="lauterbach"/>
<align out="a71" type="" in="a71" creator="-101" outsign="saison" insign="saison"/>
<align out="a72" type="" in="a72" creator="-101" outsign="på" insign="på"/>
<align out="a73" type="" in="a73" creator="-101" outsign="skovshoved" insign="skovshoved"/>
<align out="a74" type="" in="a74" creator="-101" outsign="hotel" insign="hotel"/>
<align out="a76" type="" in="a76" creator="-101" outsign="i" insign="i"/>
<align out="a77" type="" in="a77" creator="-101" outsign="dommerpanelet" insign="dommerpanelet"/>
<align out="a81" type="" in="a81" creator="-101" outsign="adsen" insign="adsen"/>
<align out="a82" type="" in="a82" creator="-101" outsign="gav" insign="gav"/>
<align out="a83" type="" in="a83" creator="-101" outsign="mig" insign="mig"/>
<align out="a84" type="" in="a84" creator="-101" outsign="opskriften" insign="opskriften"/>
<align out="a88" type="" in="a88" creator="-101" outsign="ingredienserne" insign="ingredienserne"/>
<align out="a89" type="" in="a89" creator="-101" outsign="er" insign="er"/>
<align out="a91" type="" in="a91" creator="-101" outsign="400" insign="400"/>
<align out="a92" type="" in="a92" creator="-101" outsign="g" insign="g"/>
<align out="a93" type="" in="a93" creator="-101" outsign="geddefilet" insign="geddefilet"/>
<align out="a95" type="" in="a95" creator="-101" outsign="400" insign="400"/>
<align out="a96" type="" in="a96" creator="-101" outsign="g" insign="g"/>
<align out="a97" type="" in="a97" creator="-101" outsign="ørredfilet" insign="ørredfilet"/>
<align out="a99" type="" in="a99" creator="-101" outsign="150" insign="150"/>
<align out="a100" type="" in="a100" creator="-101" outsign="g" insign="g"/>
<align out="a101" type="" in="a101" creator="-101" outsign="landskinke" insign="landskinke"/>
<align out="a102" type="" in="a102" creator="-101" outsign="i" insign="i"/>
<align out="a103" type="" in="a103" creator="-101" outsign="julienne" insign="julienne"/>
<align out="a105" type="" in="a105" creator="-101" outsign="to" insign="to"/>
<align out="a106" type="" in="a106" creator="-101" outsign="små" insign="små"/>
<align out="a107" type="" in="a107" creator="-101" outsign="spidskål" insign="spidskål"/>
<align out="a109" type="" in="a109" creator="-101" outsign="ét" insign="ét"/>
<align out="a110" type="" in="a110" creator="-101" outsign="bundt" insign="bundt"/>
<align out="a111" type="" in="a111" creator="-101" outsign="persille" insign="persille"/>
<align out="a113" type="" in="a113" creator="-101" outsign="to" insign="to"/>
<align out="a114" type="" in="a114" creator="-101" outsign="dl" insign="dl"/>
<align out="a115" type="" in="a115" creator="-101" outsign="grønsagsbouillon" insign="grønsagsbouillon"/>
<align out="a117" type="" in="a117" creator="-101" outsign="to" insign="to"/>
<align out="a118" type="" in="a118" creator="-101" outsign="tynde" insign="tynde"/>
<align out="a119" type="" in="a119" creator="-101" outsign="porrer" insign="porrer"/>
<align out="a120" type="" in="a120" creator="-101" outsign="i" insign="i"/>
<align out="a121" type="" in="a121" creator="-101" outsign="ringe" insign="ringe"/>
<align out="a123" type="" in="a123" creator="-101" outsign="to" insign="to"/>
<align out="a124" type="" in="a124" creator="-101" outsign="spsk." insign="spsk."/>
<align out="a125" type="" in="a125" creator="-101" outsign="grov" insign="grov"/>
<align out="a126" type="" in="a126" creator="-101" outsign="sennep" insign="sennep"/>
<align out="a128" type="" in="a128" creator="-101" outsign="to" insign="to"/>
<align out="a129" type="" in="a129" creator="-101" outsign="spsk." insign="spsk."/>
<align out="a130" type="" in="a130" creator="-101" outsign="alm." insign="alm."/>
<align out="a131" type="" in="a131" creator="-101" outsign="eddike" insign="eddike"/>
<align out="a133" type="" in="a133" creator="-101" outsign="200" insign="200"/>
<align out="a134" type="" in="a134" creator="-101" outsign="g" insign="g"/>
<align out="a135" type="" in="a135" creator="-101" outsign="smør" insign="smør"/>
<align out="a136" type="" in="a136" creator="-101" outsign="og" insign="og"/>
<align out="a137" type="" in="a137" creator="-101" outsign="salt" insign="salt"/>
<align out="a138" type="" in="a138" creator="-101" outsign="og" insign="og"/>
<align out="a163" type="" in="a163" creator="-101" outsign="kålen" insign="kålen"/>
<align out="a164" type="" in="a164" creator="-101" outsign="koges" insign="koges"/>
<align out="a165+a169" type="" in="a165+a169" creator="-101" outsign="mør saucen" insign="mør saucen"/>
<align out="a171" type="" in="a171" creator="-101" outsign="damp" insign="damp"/>
<align out="a172" type="" in="a172" creator="-101" outsign="porreringene" insign="porreringene"/>
<align out="a173" type="" in="a173" creator="-101" outsign="i" insign="i"/>
<align out="a174" type="" in="a174" creator="-101" outsign="grønsagsbouillon" insign="grønsagsbouillon"/>
<align out="a176" type="" in="a176" creator="-101" outsign="tag" insign="tag"/>
<align out="a177" type="" in="a177" creator="-101" outsign="dem" insign="dem"/>
<align out="a178" type="" in="a178" creator="-101" outsign="op" insign="op"/>
<align out="a180" type="" in="a180" creator="-101" outsign="kog" insign="kog"/>
<align out="a181" type="" in="a181" creator="-101" outsign="bouillonen" insign="bouillonen"/>
<align out="a182" type="" in="a182" creator="-101" outsign="ind" insign="ind"/>
<align out="a184" type="" in="a184" creator="-101" outsign="tilsæt" insign="tilsæt"/>
<align out="a185" type="" in="a185" creator="-101" outsign="eddike" insign="eddike"/>
<align out="a186" type="" in="a186" creator="-101" outsign="og" insign="og"/>
<align out="a187" type="" in="a187" creator="-101" outsign="sennep" insign="sennep"/>
<align out="a189" type="" in="a189" creator="-101" outsign="piskes" insign="piskes"/>
<align out="a190" type="" in="a190" creator="-101" outsign="op" insign="op"/>
<align out="a191" type="" in="a191" creator="-101" outsign="med" insign="med"/>
<align out="a192" type="" in="a192" creator="-101" outsign="smør" insign="smør"/>
<align out="a194" type="" in="a194" creator="-101" outsign="tilsæt" insign="tilsæt"/>
<align out="a195" type="" in="a195" creator="-101" outsign="hakket" insign="hakket"/>
<align out="a196" type="" in="a196" creator="-101" outsign="persille" insign="persille"/>
<align out="a202" type="" in="a202" creator="-101" outsign="anret" insign="anret"/>
<align out="a203" type="" in="a203" creator="-101" outsign="fiskestykkerne" insign="fiskestykkerne"/>
<align out="a204" type="" in="a204" creator="-101" outsign="sammen" insign="sammen"/>
<align out="a205" type="" in="a205" creator="-101" outsign="med" insign="med"/>
<align out="a206" type="" in="a206" creator="-101" outsign="kålen" insign="kålen"/>
<align out="a207" type="" in="a207" creator="-101" outsign="og" insign="og"/>
<align out="a208" type="" in="a208" creator="-101" outsign="porreringene" insign="porreringene"/>
<align out="a210" type="" in="a210" creator="-101" outsign="hæld" insign="hæld"/>
<align out="a211" type="" in="a211" creator="-101" outsign="lidt" insign="lidt"/>
<align out="a212" type="" in="a212" creator="-101" outsign="af" insign="af"/>
<align out="a213" type="" in="a213" creator="-101" outsign="saucen" insign="saucen"/>
<align out="a214" type="" in="a214" creator="-101" outsign="over" insign="over"/>
<align out="a215" type="" in="a215" creator="-101" outsign="fisken" insign="fisken"/>
<align out="a216" type="" in="a216" creator="-101" outsign="og" insign="og"/>
<align out="a217" type="" in="a217" creator="-101" outsign="drys" insign="drys"/>
<align out="a218" type="" in="a218" creator="-101" outsign="skinken" insign="skinken"/>
<align out="a219" type="" in="a219" creator="-101" outsign="over" insign="over"/>
<align out="a225" type="" in="a225" creator="-101" outsign="evt." insign="evt."/>
<align out="a226" type="" in="a226" creator="-101" outsign="kan" insign="kan"/>
<align out="a227" type="" in="a227" creator="-101" outsign="man" insign="man"/>
<align out="a228" type="" in="a228" creator="-101" outsign="serverer" insign="serverer"/>
<align out="a229" type="" in="a229" creator="-101" outsign="smørbagte" insign="smørbagte"/>
<align out="a230" type="" in="a230" creator="-101" outsign="nye" insign="nye"/>
<align out="a231" type="" in="a231" creator="-101" outsign="kartofler" insign="kartofler"/>
<align out="a232" type="" in="a232" creator="-101" outsign="til" insign="til"/>
<align out="a238" type="" in="a238" creator="-101" outsign="preben" insign="preben"/>
<align out="a239" type="" in="a239" creator="-101" outsign="madsen" insign="madsen"/>
<align out="a241" type="" in="a241" creator="-101" outsign="der" insign="der"/>
<align out="a242" type="" in="a242" creator="-101" outsign="er" insign="er"/>
<align out="a243" type="" in="a243" creator="-101" outsign="31" insign="31"/>
<align out="a244" type="" in="a244" creator="-101" outsign="år" insign="år"/>
<align out="a246" type="" in="a246" creator="-101" outsign="er" insign="er"/>
<align out="a247" type="" in="a247" creator="-101" outsign="udlært" insign="udlært"/>
<align out="a248" type="" in="a248" creator="-101" outsign="på" insign="på"/>
<align out="a249" type="" in="a249" creator="-101" outsign="hovborg" insign="hovborg"/>
<align out="a250" type="" in="a250" creator="-101" outsign="kro" insign="kro"/>
<align out="a254" type="" in="a254" creator="-101" outsign="siden" insign="siden"/>
<align out="a255" type="" in="a255" creator="-101" outsign="har" insign="har"/>
<align out="a256" type="" in="a256" creator="-101" outsign="han" insign="han"/>
<align out="a257" type="" in="a257" creator="-101" outsign="bl.a." insign="bl.a."/>
<align out="a258" type="" in="a258" creator="-101" outsign="været" insign="været"/>
<align out="a259" type="" in="a259" creator="-101" outsign="på" insign="på"/>
<align out="a260" type="" in="a260" creator="-101" outsign="pakhuset" insign="pakhuset"/>
<align out="a261" type="" in="a261" creator="-101" outsign="i" insign="i"/>
<align out="a262" type="" in="a262" creator="-101" outsign="esbjerg" insign="esbjerg"/>
<align out="a264" type="" in="a264" creator="-101" outsign="hotel" insign="hotel"/>
<align out="a265" type="" in="a265" creator="-101" outsign="plaza" insign="plaza"/>
<align out="a266" type="" in="a266" creator="-101" outsign="i" insign="i"/>
<align out="a267" type="" in="a267" creator="-101" outsign="københavn" insign="københavn"/>
<align out="a268" type="" in="a268" creator="-101" outsign="og" insign="og"/>
<align out="a269" type="" in="a269" creator="-101" outsign="på" insign="på"/>
<align out="a270" type="" in="a270" creator="-101" outsign="henne" insign="henne"/>
<align out="a271" type="" in="a271" creator="-101" outsign="kirkeby" insign="kirkeby"/>
<align out="a272" type="" in="a272" creator="-101" outsign="kro" insign="kro"/>
</DTAGalign>
