<DTAGalign>
<alignFile key="a" href="../da/1038-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1038-it-tagged.tag" sign="_input"/>
<align out="a117" type="" in="a117" creator="-101" outsign="to" insign="to"/>
<align out="a136" type="" in="a136" creator="-101" outsign="og" insign="og"/>
<align out="a138" type="" in="a138" creator="-101" outsign="og" insign="og"/>
<align out="a176" type="" in="b101" creator="-101" outsign="tag" insign="un"/>
<align out="a212" type="" in="b215" creator="-101" outsign="af" insign="di"/>
<align out="a216" type="" in="b31+b96" creator="-101" outsign="og" insign="e e"/>
<align out="a238" type="" in="b210" creator="-101" outsign="preben" insign="il"/>
<align out="a266" type="" in="b23" creator="-101" outsign="i" insign="a"/>
</DTAGalign>
