<DTAGalign>
<alignFile key="a" href="../da/1077-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1077-it-auto.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="comunque" outsign="Men"/>
<align out="a44" type="sn" in="b0" creator="0" insign="Gli" outsign="argumentationen"/>
<align out="a44" type="n" in="b1" creator="0" insign="argomenti" outsign="argumentationen"/>
<align out="a47" type="" in="b4" creator="0" insign="chiari" outsign="klar"/>
<align out="a46" type="" in="a46" creator="0" insign="helt" outsign="helt"/>
<align out="a48" type="f" in="b5" creator="0" insign=":" outsign=","/>
<align out="a49" type="s" in="b6" creator="0" insign="lo" outsign="staten"/>
<align out="a49" type="" in="b7" creator="0" insign="stato" outsign="staten"/>
<align out="a52" type="f" in="b10 b11 b12 b13 b14 b15 b16" creator="0" insign="ciò di cui fa uso la collettività" outsign="kulturværdierne"/>
<align out="a45" type="" in="b3" creator="-1" insign="sono" outsign="er"/>
<align out="a50" type="" in="b8" creator="-1" insign="deve" outsign="skal"/>
<align out="a53" type="" in="b17" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b9" creator="-1" insign="preservare" outsign="bevare"/>
<align out="b18" type="" in="b18" creator="0" insign="cioè" outsign="cioè"/>
<align out="a54" type="" in="a54" creator="0" insign="der" outsign="der"/>
<align out="a55" type="" in="a55" creator="0" insign="skal" outsign="skal"/>
<align out="a56" type="" in="a56" creator="0" insign="være" outsign="være"/>
<align out="a58" type="" in="a58" creator="0" insign="," outsign=","/>
<align out="a59" type="ds" in="b19" creator="0" insign="i" outsign="motionsstier"/>
<align out="a59" type="" in="b20 b21 b22 b23" creator="0" insign="sentieri per fare allenamento" outsign="motionsstier"/>
<align out="a58" type="" in="b24" creator="0" insign="," outsign=","/>
<align out="a57" type="" in="b25 b26 b27" creator="0" insign="per il jogging" outsign="kondistier"/>
<align out="a60" type="" in="b28" creator="0" insign="," outsign=","/>
<align out="a61" type="" in="b29 b30 b31 b32 b33" creator="0" insign="per le gare di orientamento" outsign="orienteringsløb"/>
<align out="a62" type="" in="b34" creator="0" insign="," outsign=","/>
<align out="a63" type="" in="b35 b36 b37" creator="0" insign="per i cavalli" outsign="hestestier"/>
<align out="a64" type="" in="b38" creator="0" insign="," outsign=","/>
<align out="a65" type="" in="b41" creator="0" insign="pubblici" outsign="offentlig"/>
<align out="a66" type="dns" in="b39" creator="0" insign="gli" outsign="adgang"/>
<align out="a66" type="n" in="b40" creator="0" insign="accessi" outsign="adgang"/>
<align out="a67" type="" in="b42 b43" creator="0" insign="in generale" outsign="i_det_hele_taget"/>
<align out="a68" type="" in="b44" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b45" creator="0" insign="e" outsign="og"/>
<align out="b46" type="" in="b46" creator="0" insign="questo" outsign="questo"/>
<align out="a73" type="" in="b49" creator="0" insign="cacciatori" outsign="jægere"/>
<align out="a72" type="ds" in="b47" creator="0" insign="i" outsign="private"/>
<align out="a72" type="f" in="b48" creator="0" insign="singoli" outsign="private"/>
<align out="a70" type="" in="b51" creator="0" insign="lo" outsign="det"/>
<align out="a75" type="" in="b53" creator="0" insign="assicurare" outsign="kontrollere"/>
<align out="a76" type="f" in="b54" creator="0" insign="." outsign="&nbsp;-&nbsp;"/>
<align out="a78" type="" in="a78" creator="0" insign="her" outsign="her"/>
<align out="a79 a80" type="" in="b55" creator="0" insign="E'" outsign="er det"/>
<align out="b56" type="" in="b56" creator="0" insign="anche" outsign="anche"/>
<align out="a81 a82" type="" in="b57" creator="0" insign="evidente" outsign="helt klart"/>
<align out="b58" type="" in="b58" creator="0" insign="," outsign=","/>
<align out="b60" type="" in="b60" creator="0" insign="," outsign=","/>
<align out="a84" type="" in="b62" creator="0" insign="nei" outsign="i"/>
<align out="a84" type="" in="b62" creator="0" insign="nei" outsign="i"/>
<align out="a87" type="" in="b63" creator="0" insign="boschi" outsign="skove"/>
<align out="a83" type="" in="b61" creator="-1" insign="che" outsign="at"/>
<align out="a71" type="" in="b52" creator="-1" insign="possono" outsign="kan"/>
<align out="a77" type="f" in="b59" creator="-1" insign="tuttavia" outsign="men"/>
<align out="a74" type="" in="b50" creator="-1" insign="non" outsign="ikke"/>
<align out="a89" type="" in="b66" creator="0" insign="terreni" outsign="arealer"/>
<align out="a101" type="" in="a101" creator="0" insign="private" outsign="private"/>
<align out="a102" type="" in="b77" creator="0" insign="cacciatori" outsign="jægere"/>
<align out="a102" type="ds" in="b76" creator="0" insign="i" outsign="jægere"/>
<align out="a100" type="" in="b75" creator="0" insign="che" outsign="og"/>
<align out="a96" type="e" in="b71" creator="0" insign="sia" outsign="og"/>
<align out="a98" type="n" in="b74" creator="0" insign="pubblici" outsign="offentlig"/>
<align out="a99" type="n" in="b73" creator="0" insign="accessi" outsign="adgang"/>
<align out="a99" type="dns" in="b72" creator="0" insign="gli" outsign="adgang"/>
<align out="a97" type="" in="a97" creator="0" insign="mellem" outsign="mellem"/>
<align out="a90 a91 a93 a94" type="f" in="b68 b69 b70" creator="0" insign="coesistono senza difficoltà" outsign="er der ingen problemer"/>
<align out="a92" type="" in="a92" creator="0" insign="jo" outsign="jo"/>
<align out="a95" type="" in="a95" creator="0" insign="med" outsign="med"/>
<align out="a86" type="" in="b67" creator="-1" insign="privati" outsign="private"/>
<align out="a103" type="f" in="b78" creator="-1" insign="." outsign=","/>
<align out="a85" type="" in="b65" creator="-1" insign="nei" outsign="de"/>
<align out="a88" type="" in="b64" creator="-1" insign="e" outsign="og"/>
<align out="a104" type="" in="a104" creator="0" insign="og" outsign="og"/>
<align out="a105" type="" in="a105" creator="0" insign="helt" outsign="helt"/>
<align out="a106" type="" in="a106" creator="0" insign="klart" outsign="klart"/>
<align out="a107" type="" in="b83" creator="0" insign="dimostrano" outsign="viser"/>
<align out="a108" type="" in="a108" creator="0" insign="alle" outsign="alle"/>
<align out="a109" type="" in="b80 b81 b82" creator="0" insign="statistiche del settore" outsign="vildtstatistikker"/>
<align out="a109" type="ds" in="b79" creator="0" insign="Le" outsign="vildtstatistikker"/>
<align out="b84" type="" in="b84" creator="0" insign="," outsign=","/>
<align out="b85" type="" in="b85" creator="0" insign="inoltre" outsign="inoltre"/>
<align out="b86" type="" in="b86" creator="0" insign="," outsign=","/>
<align out="a111" type="s" in="b88" creator="0" insign="la" outsign="jagten"/>
<align out="a111" type="" in="b89" creator="0" insign="caccia" outsign="jagten"/>
<align out="a113" type="f" in="b92 b93" creator="0" insign="si avvantaggia" outsign="forbedres"/>
<align out="a114 a115" type="" in="b94 b95 b96" creator="0" insign="del fatto che" outsign="af at"/>
<align out="a112" type="f" in="b90 b91" creator="0" insign="in realtà" outsign="kun"/>
<align out="a110" type="" in="b87" creator="-1" insign="che" outsign="at"/>
<align out="a117" type="" in="a117" creator="0" insign="jægere" outsign="jægere"/>
<align out="a116" type="" in="b101" creator="0" insign="privati" outsign="private"/>
<align out="a116" type="ds" in="b100" creator="0" insign="i" outsign="private"/>
<align out="a118" type="" in="b97 b99" creator="0" insign="se occupino" outsign="passer"/>
<align out="a119" type="lv" in="b98" creator="0" insign="ne" outsign="jagten"/>
<align out="a120" type="" in="b102" creator="0" insign="." outsign="."/>
<align out="a124" type="ds" in="b103" creator="0" insign="La" outsign="vildt"/>
<align out="a124" type="" in="b104" creator="0" insign="selvaggina" outsign="vildt"/>
<align out="a123" type="mvf" in="b105" creator="0" insign="aumenta" outsign="Mere"/>
<align out="a126" type="mvf" in="b109" creator="0" insign="migliora" outsign="bedre"/>
<align out="a127" type="ds" in="b107" creator="0" insign="l'" outsign="fodring"/>
<align out="a127" type="" in="b108" creator="0" insign="alimentazione" outsign="fodring"/>
<align out="a128" type="" in="a128" creator="0" insign="," outsign=","/>
<align out="a129 a130 a131 a132" type="f" in="b111 b112 b113 b114 b115 b116 b117 b118 b119 b120 b121" creator="0" insign="si presta maggiore attenzione sia alla selvaggina che alle zone naturali" outsign="bedre vildt og naturpleje"/>
<align out="b110" type="" in="b110" creator="0" insign="e" outsign="e"/>
<align out="a133" type="" in="b122" creator="0" insign="." outsign="."/>
<align out="a125" type="" in="b106" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b128 b129" creator="0" insign="ad esempio" outsign="f.eks."/>
<align out="a142" type="" in="b124 b125 b126" creator="0" insign="sud della Selandia" outsign="Sydsjælland"/>
<align out="a142" type="ds" in="b123" creator="0" insign="Nel" outsign="Sydsjælland"/>
<align out="a140" type="wo" in="b123" creator="0" insign="Nel" outsign="på"/>
<align out="a138" type="" in="a138" creator="0" insign="Ser" outsign="Ser"/>
<align out="a139" type="" in="a139" creator="0" insign="man" outsign="man"/>
<align out="b127" type="" in="b127" creator="0" insign="," outsign=","/>
<align out="a145" type="" in="a145" creator="0" insign="langt" outsign="langt"/>
<align out="a151" type="" in="b138" creator="0" insign="affittata" outsign="udlejet"/>
<align out="a150" type="" in="b140" creator="0" insign="privati" outsign="privat"/>
<align out="a152" type="" in="b141" creator="0" insign="per" outsign="til"/>
<align out="b139" type="" in="b139" creator="0" insign="da" outsign="da"/>
<align out="a153" type="ds" in="b142" creator="0" insign="la" outsign="jagt"/>
<align out="a153" type="" in="b143" creator="0" insign="caccia" outsign="jagt"/>
<align out="a154" type="" in="b144" creator="0" insign="," outsign=","/>
<align out="a148" type="" in="b136" creator="-1" insign="terreni" outsign="arealer"/>
<align out="a143" type="" in="b130" creator="-1" insign="," outsign=","/>
<align out="a146 a147" type="f" in="b133 b134" creator="-1" insign="gran parte" outsign="de fleste"/>
<align out="a144" type="" in="b131 b132" creator="-1" insign="in cui" outsign="hvor"/>
<align out="a149" type="" in="b137" creator="-1" insign="è" outsign="er"/>
<align out="b135" type="" in="b135" creator="0" insign="dei" outsign="dei"/>
<align out="a155 a156 a158" type="f" in="b147 b149 b150" creator="0" insign="è più abbondante" outsign="er der mere"/>
<align out="a157" type="" in="b148" creator="0" insign="molto" outsign="langt"/>
<align out="a160" type="" in="a160" creator="0" insign="," outsign=","/>
<align out="a159" type="" in="b146" creator="0" insign="selvaggina" outsign="vildt"/>
<align out="a159" type="ds" in="b145" creator="0" insign="la" outsign="vildt"/>
<align out="a161" type="f" in="b151" creator="0" insign="e" outsign="men"/>
<align out="a162" type="" in="b152 b153" creator="-1" insign="nel contempo" outsign="samtidig"/>
<align out="a171" type="s" in="b161" creator="0" insign="la" outsign="lokalbefolkningen"/>
<align out="a171" type="" in="b162 b163" creator="0" insign="popolazione locale" outsign="lokalbefolkningen"/>
<align out="a173" type="" in="b169 b170" creator="0" insign="visto che" outsign="idet"/>
<align out="a174" type="ds" in="b171" creator="0" insign="la" outsign="folk"/>
<align out="a174" type="" in="b172" creator="0" insign="gente" outsign="folk"/>
<align out="a168" type="" in="b159" creator="0" insign="naturale" outsign="naturligt"/>
<align out="a169" type="" in="b157" creator="0" insign="rapporto" outsign="forhold"/>
<align out="b154" type="" in="b154" creator="0" insign="c'" outsign="c'"/>
<align out="a164" type="s" in="b165" creator="0" insign="la" outsign="jagten"/>
<align out="a164" type="" in="b166" creator="0" insign="caccia" outsign="jagten"/>
<align out="b167" type="" in="b167" creator="0" insign="stessa" outsign="stessa"/>
<align out="a172" type="" in="b168" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="a165" creator="0" insign="også" outsign="også"/>
<align out="b160" type="" in="b160" creator="0" insign="tra" outsign="tra"/>
<align out="a170" type="" in="a170" creator="0" insign="til" outsign="til"/>
<align out="b164" type="" in="b164" creator="0" insign="e" outsign="e"/>
<align out="a167" type="" in="b158" creator="-1" insign="più" outsign="mere"/>
<align out="a166" type="" in="b156" creator="-1" insign="un" outsign="et"/>
<align out="a163" type="f" in="b155" creator="-1" insign="è" outsign="har"/>
<align out="a175" type="" in="b173" creator="-1" insign="è" outsign="er"/>
<align out="a176" type="" in="b174" creator="0" insign="abituata" outsign="vant"/>
<align out="a177" type="" in="b175" creator="0" insign="a" outsign="til"/>
<align out="a178 a179" type="" in="b176" creator="0" insign="vedere" outsign="at se"/>
<align out="a180" type="ds" in="b177" creator="0" insign="i" outsign="jægere"/>
<align out="a180" type="" in="b178" creator="0" insign="cacciatori" outsign="jægere"/>
<align out="a181" type="" in="b179" creator="0" insign="," outsign=","/>
<align out="a184" type="f" in="b182 b183 b184" creator="0" insign="con maggiore frequenza" outsign="mere"/>
<align out="a182 a183" type="mvd" in="b180 b181 b185" creator="0" insign="si nutre di" outsign="der spises"/>
<align out="a186" type="" in="b187" creator="0" insign="e" outsign="og"/>
<align out="a189" type="" in="a189" creator="0" insign="derved" outsign="derved"/>
<align out="a191" type="f+mcn" in="b188 b189 b190" creator="0" insign="gode della natura" outsign="naturglæde"/>
<align out="a187" type="" in="a187" creator="0" insign="man" outsign="man"/>
<align out="a188" type="" in="a188" creator="0" insign="får" outsign="får"/>
<align out="a190" type="" in="b193" creator="0" insign="più" outsign="større"/>
<align out="b191" type="" in="b191" creator="0" insign="in" outsign="in"/>
<align out="b192" type="" in="b192" creator="0" insign="maniera" outsign="maniera"/>
<align out="a185" type="" in="b186" creator="-1" insign="selvaggina" outsign="vildt"/>
<align out="b194" type="" in="b194" creator="0" insign="piena" outsign="piena"/>
<align out="a195" type="" in="b196" creator="0" insign="Nel" outsign="I"/>
<align out="a196" type="ds" in="b196" creator="0" insign="Nel" outsign="Nordsjælland"/>
<align out="a196" type="" in="b197 b198 b199" creator="0" insign="nord della Selandia" outsign="Nordsjælland"/>
<align out="b200" type="" in="b200" creator="0" insign="," outsign=","/>
<align out="b202" type="" in="b202" creator="0" insign="," outsign=","/>
<align out="a198 a199" type="" in="b203" creator="0" insign="sono" outsign="er det"/>
<align out="a200 a201" type="s" in="b204" creator="0" insign="i" outsign="statens folk"/>
<align out="a200 a201" type="" in="b205 b206" creator="0" insign="dipendenti statali" outsign="statens folk"/>
<align out="a203" type="" in="b212" creator="0" insign="discretamente" outsign="diskret"/>
<align out="a204" type="" in="b214" creator="0" insign="nei" outsign="på"/>
<align out="a205" type="ds" in="b214" creator="0" insign="nei" outsign="hverdage"/>
<align out="a205" type="" in="b215 b216" creator="0" insign="giorni feriali" outsign="hverdage"/>
<align out="a207" type="" in="b218" creator="0" insign="quando" outsign="når"/>
<align out="a208" type="ds" in="b219" creator="0" insign="gli" outsign="andre"/>
<align out="a208" type="" in="b220" creator="0" insign="altri" outsign="andre"/>
<align out="a209" type="" in="b221 b222 b223" creator="0" insign="sono al lavoro" outsign="arbejder"/>
<align out="b211" type="" in="b211" creator="0" insign="," outsign=","/>
<align out="b213" type="" in="b213" creator="0" insign="," outsign=","/>
<align out="a210" type="" in="a210" creator="0" insign="," outsign=","/>
<align out="a202 a211 a212 a213" type="" in="b207 b208 b209 b210" creator="0" insign="ad andare a caccia" outsign="der går på jagt"/>
<align out="a192" type="" in="b195" creator="-1" insign="." outsign="."/>
<align out="a197" type="" in="b201" creator="-1" insign="invece" outsign="derimod"/>
<align out="a206" type="" in="b217" creator="0" insign="," outsign=","/>
<align out="a215" type="s" in="b225" creator="0" insign="La" outsign="vildtet"/>
<align out="a215" type="" in="b226" creator="0" insign="selvaggina" outsign="vildtet"/>
<align out="a216" type="mvd" in="b227 b228" creator="0" insign="si vende" outsign="sælges"/>
<align out="a218" type="" in="b236" creator="0" insign="vantaggio" outsign="fordel"/>
<align out="a219" type="" in="b237" creator="0" insign="delle" outsign="for"/>
<align out="a220" type="n" in="b238 b239" creator="0" insign="casse statali" outsign="statskassen"/>
<align out="a220" type="dns" in="b237" creator="0" insign="delle" outsign="statskassen"/>
<align out="a217" type="" in="b235" creator="0" insign="a" outsign="til"/>
<align out="a221" type="" in="b229" creator="0" insign="ad" outsign="til"/>
<align out="a223" type="" in="b232" creator="0" insign="ristretta" outsign="lukket"/>
<align out="a224" type="" in="b231" creator="0" insign="cerchia" outsign="kreds"/>
<align out="b233" type="" in="b233" creator="0" insign="di" outsign="di"/>
<align out="b234" type="" in="b234" creator="0" insign="persone" outsign="persone"/>
<align out="a222" type="" in="b230" creator="0" insign="una" outsign="en"/>
<align out="a214" type="f" in="b224" creator="-1" insign="." outsign=","/>
<align out="a225" type="f" in="b240" creator="0" insign=";" outsign=","/>
<align out="a227" type="ds" in="b244" creator="0" insign="la" outsign="folk"/>
<align out="a227" type="" in="b245" creator="0" insign="gente" outsign="folk"/>
<align out="a228 a229" type="mvd" in="b243" creator="0" insign="allontana" outsign="bliver fremmedgjort"/>
<align out="a230" type="" in="b246" creator="0" insign="dall'" outsign="for"/>
<align out="a237" type="ds" in="b251" creator="0" insign="la" outsign="jagt"/>
<align out="a237" type="" in="b252" creator="0" insign="caccia" outsign="jagt"/>
<align out="a238" type="" in="b253" creator="0" insign="." outsign="."/>
<align out="a236" type="f" in="b250" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a226" type="" in="a226" creator="0" insign="og" outsign="og"/>
<align out="b241" type="" in="b241" creator="0" insign="tutto" outsign="tutto"/>
<align out="b242" type="" in="b242" creator="0" insign="questo" outsign="questo"/>
<align out="a231" type="" in="a231" creator="0" insign="det" outsign="det"/>
<align out="a233" type="" in="b249" creator="0" insign="naturale" outsign="naturlige"/>
<align out="b247" type="" in="b247" creator="0" insign="attività" outsign="attività"/>
<align out="a234" type="" in="a234" creator="0" insign="af" outsign="af"/>
<align out="a235" type="" in="a235" creator="0" insign="alt" outsign="alt"/>
<align out="a232" type="" in="b248" creator="-1" insign="più" outsign="mest"/>
</DTAGalign>
