<DTAGalign>
<alignFile key="a" href="../da/1077-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1077-it-auto.tag" sign="_input"/>
<align out="a43" type="" in="b2" creator="0" insign="comunque" outsign="Men"/>
<align out="a44" type="sn" in="b0" creator="0" insign="Gli" outsign="argumentationen"/>
<align out="a44" type="n" in="b1" creator="0" insign="argomenti" outsign="argumentationen"/>
<align out="a47" type="" in="b4" creator="0" insign="chiari" outsign="klar"/>
<align out="a46" type="" in="a46" creator="0" insign="helt" outsign="helt"/>
<align out="a48" type="f" in="b5" creator="0" insign=":" outsign=","/>
<align out="a49" type="s" in="b6" creator="0" insign="lo" outsign="staten"/>
<align out="a49" type="" in="b7" creator="0" insign="stato" outsign="staten"/>
<align out="a45" type="" in="b3" creator="-1" insign="sono" outsign="er"/>
<align out="a50" type="" in="b8" creator="-1" insign="deve" outsign="skal"/>
<align out="a53" type="" in="b13" creator="-1" insign="," outsign=","/>
<align out="a51" type="" in="b9" creator="-1" insign="preservare" outsign="bevare"/>
<align out="a54" type="" in="a54" creator="0" insign="der" outsign="der"/>
<align out="a55" type="" in="a55" creator="0" insign="skal" outsign="skal"/>
<align out="a56" type="" in="a56" creator="0" insign="være" outsign="være"/>
<align out="a58" type="" in="a58" creator="0" insign="," outsign=","/>
<align out="a59" type="ds" in="b19" creator="0" insign="per" outsign="motionsstier"/>
<align out="a59" type="" in="b20 b21 b22 b23" creator="0" insign="fare allenamento , per" outsign="motionsstier"/>
<align out="a58" type="" in="b24" creator="0" insign="il" outsign=","/>
<align out="a57" type="" in="b25 b26 b27" creator="0" insign="jogging E per" outsign="kondistier"/>
<align out="a60" type="" in="b28" creator="0" insign="le" outsign=","/>
<align out="a62" type="" in="b34" creator="0" insign="sentieri" outsign=","/>
<align out="a59" type="ds" in="b17" creator="0" insign="i" outsign="motionsstier"/>
<align out="a59" type="" in="b18 b19 b20 b21" creator="0" insign="sentieri per fare allenamento" outsign="motionsstier"/>
<align out="a58" type="" in="b22" creator="0" insign="," outsign=","/>
<align out="a57" type="" in="b23 b24 b25" creator="0" insign="per il jogging" outsign="kondistier"/>
<align out="a61" type="" in="b27 b28 b29 b30 b31" creator="0" insign="per le gare di orientamento" outsign="orienteringsløb"/>
<align out="a62" type="" in="b34" creator="0" insign="sentieri" outsign=","/>
<align out="a63" type="" in="b35 b36 b37" creator="0" insign="per i cavalli" outsign="hestestier"/>
<align out="a64" type="" in="b38" creator="0" insign="," outsign=","/>
<align out="a65" type="" in="b41" creator="0" insign="pubblici" outsign="offentlig"/>
<align out="a66" type="dns" in="b39" creator="0" insign="gli" outsign="adgang"/>
<align out="a66" type="n" in="b40" creator="0" insign="accessi" outsign="adgang"/>
<align out="a67" type="" in="b42 b43" creator="0" insign="in generale" outsign="i_det_hele_taget"/>
<align out="a68" type="" in="b44" creator="0" insign="," outsign=","/>
<align out="a69" type="" in="b45" creator="0" insign="e" outsign="og"/>
<align out="b46" type="" in="b46" creator="0" insign="questo" outsign="questo"/>
<align out="a73" type="" in="b49" creator="0" insign="cacciatori" outsign="jægere"/>
<align out="a72" type="ds" in="b47" creator="0" insign="i" outsign="private"/>
<align out="a72" type="f" in="b48" creator="0" insign="singoli" outsign="private"/>
<align out="a70" type="" in="b51" creator="0" insign="lo" outsign="det"/>
<align out="a75" type="" in="b53" creator="0" insign="assicurare" outsign="kontrollere"/>
<align out="a76" type="f" in="b54" creator="0" insign="." outsign="&nbsp;-&nbsp;"/>
<align out="a78" type="" in="a78" creator="0" insign="her" outsign="her"/>
<align out="b61" type="" in="b61" creator="0" insign="tutto" outsign="tutto"/>
<align out="a81 a82" type="" in="b62" creator="0" insign="evidente" outsign="helt klart"/>
<align out="b63" type="" in="b63" creator="0" insign="," outsign=","/>
<align out="b65" type="" in="b65" creator="0" insign="," outsign=","/>
<align out="a84" type="" in="b67" creator="0" insign="nei" outsign="i"/>
<align out="a84" type="" in="b67" creator="0" insign="nei" outsign="i"/>
<align out="a87" type="" in="b68" creator="0" insign="boschi" outsign="skove"/>
<align out="a83" type="" in="b66" creator="-1" insign="che" outsign="at"/>
<align out="a71" type="" in="b52" creator="-1" insign="possono" outsign="kan"/>
<align out="a77" type="f" in="b64" creator="-1" insign="tuttavia" outsign="men"/>
<align out="a74" type="" in="b50" creator="-1" insign="non" outsign="ikke"/>
<align out="a89" type="" in="b71" creator="0" insign="terreni" outsign="arealer"/>
<align out="a101" type="" in="a101" creator="0" insign="private" outsign="private"/>
<align out="a102" type="" in="b82" creator="0" insign="cacciatori" outsign="jægere"/>
<align out="a102" type="ds" in="b81" creator="0" insign="i" outsign="jægere"/>
<align out="a100" type="" in="b80" creator="0" insign="che" outsign="og"/>
<align out="a96" type="e" in="b76" creator="0" insign="sia" outsign="og"/>
<align out="a98" type="n" in="b79" creator="0" insign="pubblici" outsign="offentlig"/>
<align out="a99" type="n" in="b78" creator="0" insign="accessi" outsign="adgang"/>
<align out="a99" type="dns" in="b77" creator="0" insign="gli" outsign="adgang"/>
<align out="a97" type="" in="a97" creator="0" insign="mellem" outsign="mellem"/>
<align out="a90 a91 a93 a94" type="f" in="b73 b74 b75" creator="0" insign="coesistono senza difficoltà" outsign="er der ingen problemer"/>
<align out="a92" type="" in="a92" creator="0" insign="jo" outsign="jo"/>
<align out="a95" type="" in="a95" creator="0" insign="med" outsign="med"/>
<align out="a86" type="" in="b72" creator="-1" insign="privati" outsign="private"/>
<align out="a103" type="f" in="b83" creator="-1" insign="." outsign=","/>
<align out="a85" type="" in="b70" creator="-1" insign="nei" outsign="de"/>
<align out="a88" type="" in="b69" creator="-1" insign="e" outsign="og"/>
<align out="a105" type="" in="a105" creator="0" insign="helt" outsign="helt"/>
<align out="a106" type="" in="a106" creator="0" insign="klart" outsign="klart"/>
<align out="a107" type="" in="b88" creator="0" insign="dimostrano" outsign="viser"/>
<align out="a108" type="" in="a108" creator="0" insign="alle" outsign="alle"/>
<align out="a109" type="" in="b80 b81 b82" creator="0" insign="che i cacciatori" outsign="vildtstatistikker"/>
<align out="a109" type="ds" in="b79" creator="0" insign="pubblici" outsign="vildtstatistikker"/>
<align out="b84" type="" in="b84" creator="0" insign="Le" outsign="Le"/>
<align out="b86" type="" in="b86" creator="0" insign="del" outsign="del"/>
<align out="a111" type="s" in="b88" creator="0" insign="dimostrano" outsign="jagten"/>
<align out="a111" type="" in="b89" creator="0" insign="," outsign="jagten"/>
<align out="a113" type="f" in="b92 b93" creator="0" insign="che la" outsign="forbedres"/>
<align out="a114 a115" type="" in="b94 b95 b96" creator="0" insign="caccia in realtà" outsign="af at"/>
<align out="a112" type="f" in="b90 b91" creator="0" insign="inoltre ," outsign="kun"/>
<align out="a110" type="" in="b87" creator="-1" insign="settore" outsign="at"/>
<align out="a109" type="" in="b85 b86 b87" creator="0" insign="statistiche del settore" outsign="vildtstatistikker"/>
<align out="a109" type="ds" in="b84" creator="0" insign="Le" outsign="vildtstatistikker"/>
<align out="b89" type="" in="b89" creator="0" insign="," outsign=","/>
<align out="b90" type="" in="b90" creator="0" insign="inoltre" outsign="inoltre"/>
<align out="b91" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a111" type="s" in="b93" creator="0" insign="la" outsign="jagten"/>
<align out="a111" type="" in="b94" creator="0" insign="caccia" outsign="jagten"/>
<align out="a113" type="f" in="b97 b98" creator="0" insign="si avvantaggia" outsign="forbedres"/>
<align out="a114 a115" type="" in="b99 b100 b101" creator="0" insign="del fatto che" outsign="af at"/>
<align out="a112" type="f" in="b95 b96" creator="0" insign="in realtà" outsign="kun"/>
<align out="a110" type="" in="b92" creator="-1" insign="che" outsign="at"/>
<align out="a117" type="" in="a117" creator="0" insign="jægere" outsign="jægere"/>
<align out="a116" type="ds" in="b105" creator="0" insign="i" outsign="private"/>
<align out="a118" type="" in="b102 b104" creator="0" insign="se occupino" outsign="passer"/>
<align out="a119" type="lv" in="b103" creator="0" insign="ne" outsign="jagten"/>
<align out="a120" type="" in="b107" creator="0" insign="." outsign="."/>
<align out="a124" type="ds" in="b108" creator="0" insign="La" outsign="vildt"/>
<align out="a124" type="" in="b109" creator="0" insign="selvaggina" outsign="vildt"/>
<align out="a123" type="mvf" in="b110" creator="0" insign="aumenta" outsign="Mere"/>
<align out="a126" type="mvf" in="b114" creator="0" insign="migliora" outsign="bedre"/>
<align out="a127" type="ds" in="b112" creator="0" insign="l'" outsign="fodring"/>
<align out="a127" type="" in="b113" creator="0" insign="alimentazione" outsign="fodring"/>
<align out="a128" type="" in="a128" creator="0" insign="," outsign=","/>
<align out="a129 a130 a131 a132" type="f" in="b116 b117 b118 b119 b120 b121 b122 b123 b124 b125 b126" creator="0" insign="si presta maggiore attenzione sia alla selvaggina che alle zone naturali" outsign="bedre vildt og naturpleje"/>
<align out="b115" type="" in="b115" creator="0" insign="e" outsign="e"/>
<align out="a133" type="" in="b127" creator="0" insign="." outsign="."/>
<align out="a125" type="" in="b111" creator="-1" insign="," outsign=","/>
<align out="a141" type="" in="b133 b134" creator="0" insign="ad esempio" outsign="f.eks."/>
<align out="a142" type="" in="b129 b130 b131" creator="0" insign="sud della Selandia" outsign="Sydsjælland"/>
<align out="a142" type="ds" in="b128" creator="0" insign="Nel" outsign="Sydsjælland"/>
<align out="a140" type="wo" in="b128" creator="0" insign="Nel" outsign="på"/>
<align out="a138" type="" in="a138" creator="0" insign="Ser" outsign="Ser"/>
<align out="a139" type="" in="a139" creator="0" insign="man" outsign="man"/>
<align out="b132" type="" in="b132" creator="0" insign="," outsign=","/>
<align out="a145" type="" in="a145" creator="0" insign="langt" outsign="langt"/>
<align out="a151" type="" in="b144" creator="0" insign="affittata" outsign="udlejet"/>
<align out="a150" type="" in="b146" creator="0" insign="privati" outsign="privat"/>
<align out="a152" type="" in="b147" creator="0" insign="per" outsign="til"/>
<align out="b145" type="" in="b145" creator="0" insign="da" outsign="da"/>
<align out="a153" type="ds" in="b148" creator="0" insign="la" outsign="jagt"/>
<align out="a153" type="" in="b149" creator="0" insign="caccia" outsign="jagt"/>
<align out="a154" type="" in="b150" creator="0" insign="," outsign=","/>
<align out="a148" type="" in="b142" creator="-1" insign="terreni" outsign="arealer"/>
<align out="a143" type="" in="b135" creator="-1" insign="," outsign=","/>
<align out="a146 a147" type="f" in="b139 b140" creator="-1" insign="gran parte" outsign="de fleste"/>
<align out="a144" type="" in="b136 b138" creator="-1" insign="in la" outsign="hvor"/>
<align out="a149" type="" in="b143" creator="-1" insign="è" outsign="er"/>
<align out="b141" type="" in="b141" creator="0" insign="dei" outsign="dei"/>
<align out="a155 a156 a158" type="f" in="b153 b155 b156" creator="0" insign="è più abbondante" outsign="er der mere"/>
<align out="a157" type="" in="b154" creator="0" insign="molto" outsign="langt"/>
<align out="a160" type="" in="a160" creator="0" insign="," outsign=","/>
<align out="a159" type="" in="b152" creator="0" insign="selvaggina" outsign="vildt"/>
<align out="a159" type="ds" in="b151" creator="0" insign="la" outsign="vildt"/>
<align out="a161" type="f" in="b157" creator="0" insign="e" outsign="men"/>
<align out="a162" type="" in="b158 b159" creator="-1" insign="nel contempo" outsign="samtidig"/>
<align out="a171" type="s" in="b168" creator="0" insign="la" outsign="lokalbefolkningen"/>
<align out="a171" type="" in="b169 b170" creator="0" insign="popolazione locale" outsign="lokalbefolkningen"/>
<align out="a173" type="" in="b172 b173" creator="0" insign="visto che" outsign="idet"/>
<align out="a174" type="ds" in="b174" creator="0" insign="la" outsign="folk"/>
<align out="a174" type="" in="b175" creator="0" insign="gente" outsign="folk"/>
<align out="a168" type="" in="b166" creator="0" insign="naturale" outsign="naturligt"/>
<align out="a169" type="" in="b164" creator="0" insign="rapporto" outsign="forhold"/>
<align out="a172" type="" in="b171" creator="0" insign="," outsign=","/>
<align out="a165" type="" in="a165" creator="0" insign="også" outsign="også"/>
<align out="a170" type="" in="a170" creator="0" insign="til" outsign="til"/>
<align out="a167" type="" in="b165" creator="-1" insign="più" outsign="mere"/>
<align out="a166" type="" in="b163" creator="-1" insign="un" outsign="et"/>
<align out="a175" type="" in="b176" creator="-1" insign="è" outsign="er"/>
<align out="a176" type="" in="b177" creator="0" insign="abituata" outsign="vant"/>
<align out="a177" type="" in="b178" creator="0" insign="a" outsign="til"/>
<align out="a178 a179" type="" in="b179" creator="0" insign="vedere" outsign="at se"/>
<align out="a180" type="ds" in="b180" creator="0" insign="i" outsign="jægere"/>
<align out="a180" type="" in="b181" creator="0" insign="cacciatori" outsign="jægere"/>
<align out="a181" type="" in="b182" creator="0" insign="," outsign=","/>
<align out="a186" type="" in="b192" creator="0" insign="si" outsign="og"/>
<align out="a189" type="" in="a189" creator="0" insign="derved" outsign="derved"/>
<align out="a191" type="f+mcn" in="b193 b194 b195" creator="0" insign="gode della natura" outsign="naturglæde"/>
<align out="a187" type="" in="a187" creator="0" insign="man" outsign="man"/>
<align out="a188" type="" in="a188" creator="0" insign="får" outsign="får"/>
<align out="a190" type="" in="b198" creator="0" insign="più" outsign="større"/>
<align out="b196" type="" in="b196" creator="0" insign="in" outsign="in"/>
<align out="b197" type="" in="b197" creator="0" insign="maniera" outsign="maniera"/>
<align out="a185" type="" in="b189" creator="-1" insign="selvaggina" outsign="vildt"/>
<align out="b199" type="" in="b199" creator="0" insign="piena" outsign="piena"/>
<align out="a195" type="" in="b201" creator="0" insign="Nel" outsign="I"/>
<align out="a196" type="ds" in="b201" creator="0" insign="Nel" outsign="Nordsjælland"/>
<align out="a196" type="" in="b202 b203 b204" creator="0" insign="nord della Selandia" outsign="Nordsjælland"/>
<align out="b205" type="" in="b205" creator="0" insign="," outsign=","/>
<align out="b207" type="" in="b207" creator="0" insign="," outsign=","/>
<align out="a198 a199" type="" in="b208" creator="0" insign="sono" outsign="er det"/>
<align out="a200 a201" type="s" in="b209" creator="0" insign="i" outsign="statens folk"/>
<align out="a200 a201" type="" in="b210 b211" creator="0" insign="dipendenti statali" outsign="statens folk"/>
<align out="a203" type="" in="b217" creator="0" insign="discretamente" outsign="diskret"/>
<align out="a204" type="" in="b219" creator="0" insign="nei" outsign="på"/>
<align out="a205" type="ds" in="b219" creator="0" insign="nei" outsign="hverdage"/>
<align out="a205" type="" in="b220 b221" creator="0" insign="giorni feriali" outsign="hverdage"/>
<align out="a207" type="" in="b223" creator="0" insign="quando" outsign="når"/>
<align out="a208" type="ds" in="b224" creator="0" insign="gli" outsign="andre"/>
<align out="a208" type="" in="b225" creator="0" insign="altri" outsign="andre"/>
<align out="a209" type="" in="b226 b227 b228" creator="0" insign="sono al lavoro" outsign="arbejder"/>
<align out="b216" type="" in="b216" creator="0" insign="," outsign=","/>
<align out="b218" type="" in="b218" creator="0" insign="," outsign=","/>
<align out="a210" type="" in="a210" creator="0" insign="," outsign=","/>
<align out="a202 a211 a212 a213" type="" in="b212 b213 b214 b215" creator="0" insign="ad andare a caccia" outsign="der går på jagt"/>
<align out="a192" type="" in="b200" creator="-1" insign="." outsign="."/>
<align out="a197" type="" in="b206" creator="-1" insign="invece" outsign="derimod"/>
<align out="a206" type="" in="b222" creator="0" insign="," outsign=","/>
<align out="a215" type="s" in="b230" creator="0" insign="La" outsign="vildtet"/>
<align out="a215" type="" in="b231" creator="0" insign="selvaggina" outsign="vildtet"/>
<align out="a216" type="mvd" in="b232 b233" creator="0" insign="si vende" outsign="sælges"/>
<align out="a218" type="" in="b241" creator="0" insign="vantaggio" outsign="fordel"/>
<align out="a219" type="" in="b242" creator="0" insign="delle" outsign="for"/>
<align out="a220" type="n" in="b243 b250" creator="0" insign="casse persone" outsign="statskassen"/>
<align out="a220" type="dns" in="b242" creator="0" insign="delle" outsign="statskassen"/>
<align out="a217" type="" in="b240" creator="0" insign="a" outsign="til"/>
<align out="a221" type="" in="b234" creator="0" insign="ad" outsign="til"/>
<align out="a223" type="" in="b237" creator="0" insign="ristretta" outsign="lukket"/>
<align out="a224" type="" in="b236" creator="0" insign="cerchia" outsign="kreds"/>
<align out="b238" type="" in="b238" creator="0" insign="di" outsign="di"/>
<align out="b239" type="" in="b239" creator="0" insign="persone" outsign="persone"/>
<align out="a222" type="" in="b235" creator="0" insign="una" outsign="en"/>
<align out="a214" type="f" in="b229" creator="-1" insign="." outsign=","/>
<align out="a225" type="f" in="b251" creator="0" insign=";" outsign=","/>
<align out="a227" type="ds" in="b257" creator="0" insign="la" outsign="folk"/>
<align out="a227" type="" in="b258" creator="0" insign="gente" outsign="folk"/>
<align out="a228 a229" type="mvd" in="b256" creator="0" insign="allontana" outsign="bliver fremmedgjort"/>
<align out="a230" type="" in="b259" creator="0" insign="dall'" outsign="for"/>
<align out="a237" type="ds" in="b264" creator="0" insign="la" outsign="jagt"/>
<align out="a237" type="" in="b265" creator="0" insign="caccia" outsign="jagt"/>
<align out="a238" type="" in="b267" creator="0" insign="I" outsign="."/>
<align out="a236" type="f" in="b263" creator="0" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a226" type="" in="a226" creator="0" insign="og" outsign="og"/>
<align out="b255" type="" in="b255" creator="0" insign="si" outsign="si"/>
<align out="a231" type="" in="a231" creator="0" insign="det" outsign="det"/>
<align out="a233" type="" in="b262" creator="0" insign="naturale" outsign="naturlige"/>
<align out="b260" type="" in="b260" creator="0" insign="attività" outsign="attività"/>
<align out="a234" type="" in="a234" creator="0" insign="af" outsign="af"/>
<align out="a235" type="" in="a235" creator="0" insign="alt" outsign="alt"/>
<align out="a232" type="" in="b261" creator="-1" insign="più" outsign="mest"/>
<align out="a61" type="" in="b31 b32 b33" creator="0" insign="orientamento , i" outsign="orienteringsløb"/>
<align out="a61" type="ds" in="b30" creator="0" insign="di" outsign="orienteringsløb"/>
<align out="b29" type="" in="b29" creator="0" insign="gare" outsign="gare"/>
<align out="a104" type="f" in="b85" creator="0" insign="statistiche" outsign="og"/>
</DTAGalign>
