<DTAGalign>
<alignFile key="a" href="../da/1252-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1252-it-tagged.tag" sign="_input"/>
<align out="a49" type="" in="b1" creator="0" insign="la" outsign="den"/>
<align out="a50" type="" in="b2" creator="0" insign="drammatica" outsign="dramatiske"/>
<align out="a51" type="" in="b3" creator="0" insign="repressione" outsign="nedkæmpning"/>
<align out="a56" type="" in="b7" creator="0" insign="di" outsign="på"/>
<align out="a56" type="" in="b7" creator="0" insign="di" outsign="på"/>
<align out="a57 a58 a59 a60" type="" in="b8 b9" creator="0" insign="Piazza Tienanmen" outsign="Den Himmelske Freds Plads"/>
<align out="a54" type="" in="b10 b11 b12 b13" creator="0" insign="in favore della democrazia" outsign="pro-demokratiske"/>
<align out="a61" type="" in="b14" creator="0" insign="nel" outsign="i"/>
<align out="a44" type="" in="b18" creator="0" insign="orientamento" outsign="holdning"/>
<align out="b19" type="" in="b19" creator="0" insign="positivo" outsign="positivo"/>
<align out="a45" type="" in="b22" creator="0" insign="verso" outsign="til"/>
<align out="a46" type="" in="b23 b24" creator="0" insign="la Cina" outsign="Kina"/>
<align out="a47 a63 a64 a65 a66 a67 a68" type="" in="b25 b26 b27 b28 b29" creator="0" insign="si è ridotto al minimo" outsign="har simret på et meget svagt vågeblus"/>
<align out="a62" type="" in="b15" creator="-1" insign="1989" outsign="1989"/>
<align out="b16" type="" in="b16" creator="0" insign="," outsign=","/>
<align out="a73" type="" in="b33" creator="0" insign="è" outsign="er"/>
<align out="a74" type="" in="b34" creator="0" insign="ancora" outsign="stadig"/>
<align out="a75" type="" in="b35" creator="0" insign="in" outsign="i"/>
<align out="a76" type="" in="b36" creator="0" insign="quarantena" outsign="stue-arrest"/>
<align out="a77" type="" in="a77" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b37" creator="0" insign="e" outsign="og"/>
<align out="a80" type="" in="b39" creator="0" insign="tiene" outsign="holder"/>
<align out="a79" type="" in="b38" creator="-1" insign="Danida" outsign="Danida"/>
<align out="a69" type="" in="b30" creator="-1" insign="." outsign="."/>
<align out="a82" type="" in="b42" creator="-1" insign="ermeticamente" outsign="hermetisk"/>
<align out="a83" type="" in="b43" creator="-1" insign="chiuso" outsign="lukket"/>
<align out="a84" type="" in="b44 b45 b46" creator="0" insign="per quanto riguarda" outsign="for"/>
<align out="a86" type="" in="b47" creator="0" insign="investimenti" outsign="engagementer"/>
<align out="a85" type="" in="b48" creator="0" insign="danesi" outsign="danske"/>
<align out="a87" type="" in="b49" creator="0" insign="nel" outsign="i"/>
<align out="a96" type="" in="b56" creator="0" insign="sono" outsign="er"/>
<align out="a97" type="" in="b57" creator="0" insign="delusi" outsign="skuffede"/>
<align out="a98" type="" in="b58" creator="0" insign="verso" outsign="over"/>
<align out="a100" type="" in="b60" creator="0" insign="atteggiamento" outsign="holdning"/>
<align out="a99" type="s" in="b59 b62" creator="0" insign="l' dalla" outsign="Danmarks"/>
<align out="b61" type="" in="b61" creator="0" insign="assunto" outsign="assunto"/>
<align out="a94" type="" in="b53" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a89" type="" in="b52" creator="-1" insign="." outsign="."/>
<align out="a101" type="" in="b64" creator="-1" insign="." outsign="."/>
<align out="a99" type="" in="b63" creator="0" insign="Danimarca" outsign="Danmarks"/>
<align out="a104" type="" in="b65 b66" creator="0" insign="Noi danesi" outsign="Danskerne"/>
<align out="a105" type="" in="b67 b68" creator="0" insign="siamo stati" outsign="var"/>
<align out="a106" type="" in="b69" creator="0" insign="fra" outsign="blandt"/>
<align out="a107" type="" in="b70" creator="0" insign="i" outsign="de"/>
<align out="a108" type="" in="b71" creator="0" insign="primi" outsign="første"/>
<align out="a109" type="" in="b73" creator="0" insign="stranieri" outsign="udenlandske"/>
<align out="a110" type="f" in="b72" creator="0" insign="investitori" outsign="forretningsfolk"/>
<align out="b74" type="" in="b74" creator="0" insign="ad" outsign="ad"/>
<align out="b75" type="" in="b75" creator="0" insign="operare" outsign="operare"/>
<align out="a115" type="" in="b80" creator="0" insign="ora" outsign="nu"/>
<align out="a118" type="" in="b82" creator="0" insign="tra" outsign="blandt"/>
<align out="a116 a117" type="" in="b81" creator="0" insign="siamo" outsign="er vi"/>
<align out="a111" type="" in="b76" creator="-1" insign="in" outsign="i"/>
<align out="a114" type="" in="b79" creator="-1" insign="ma" outsign="men"/>
<align out="a113" type="" in="b78" creator="-1" insign="," outsign=","/>
<align out="a112" type="" in="b77" creator="-1" insign="Cina" outsign="Kina"/>
<align out="a120" type="" in="b84" creator="0" insign="ultimi" outsign="sidste"/>
<align out="a121" type="" in="a121" creator="0" insign="," outsign=","/>
<align out="a126" type="" in="a126" creator="0" insign="," outsign=","/>
<align out="a131" type="" in="a131" creator="0" insign="," outsign=","/>
<align out="a119" type="" in="b83" creator="-1" insign="gli" outsign="de"/>
<align out="a129" type="" in="b89" creator="-1" insign="Oliver" outsign="Oliver"/>
<align out="a132" type="" in="b92" creator="-1" insign="FLS" outsign="FLS"/>
<align out="a130" type="" in="b90" creator="-1" insign="Jensen" outsign="Jensen"/>
<align out="a127" type="" in="b87" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a135" type="" in="b95" creator="-1" insign="." outsign="."/>
<align out="a128" type="" in="b88" creator="-1" insign="afferma" outsign="siger"/>
<align out="a133" type="" in="b93" creator="-1" insign="a" outsign="i"/>
<align out="a134" type="" in="b94" creator="-1" insign="Pechino" outsign="Peking"/>
<align out="a141" type="" in="b97" creator="0" insign="dice" outsign="fortæller"/>
<align out="a142" type="" in="a142" creator="0" insign="," outsign=","/>
<align out="a143" type="" in="b98" creator="0" insign="che" outsign="at"/>
<align out="b101" type="" in="b101" creator="0" insign="economico" outsign="economico"/>
<align out="a145" type="" in="b102" creator="0" insign="nella" outsign="i"/>
<align out="a147" type="" in="b105" creator="0" insign="procede" outsign="kører"/>
<align out="a148 a149" type="" in="b106 b107 b108 b109 b110" creator="0" insign="ad un ritmo così rapido" outsign="så hurtigt"/>
<align out="a150" type="" in="a150" creator="0" insign="," outsign=","/>
<align out="a152" type="" in="a152" creator="0" insign="man" outsign="man"/>
<align out="a155" type="" in="b115" creator="-1" insign="." outsign="."/>
<align out="a161 a162 a164" type="" in="b117 b118" creator="0" insign="Ci aspettiamo" outsign="Vi har forventninger"/>
<align out="a163" type="" in="b119" creator="0" insign="molto" outsign="store"/>
<align out="a165" type="" in="b120" creator="0" insign="dalle" outsign="til"/>
<align out="a166" type="" in="b121" creator="0" insign="riforme" outsign="reformerne"/>
<align out="a168" type="" in="b123" creator="0" insign="sebbene" outsign="omend"/>
<align out="a169 a170" type="" in="b124" creator="0" insign="siamo" outsign="vi er"/>
<align out="a171" type="" in="b125" creator="0" insign="preparati" outsign="forberedt"/>
<align out="a172" type="" in="b126" creator="0" insign="ad" outsign="på"/>
<align out="a160" type="" in="b116" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a167" type="" in="b122" creator="-1" insign="," outsign=","/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="a183" type="" in="a183" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a185" type="" in="a185" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a182 a184" type="" in="b130 b131" creator="0" insign="a singhiozzo" outsign="i ryk"/>
<align out="a181" type="" in="a181" creator="0" insign="lidt" outsign="lidt"/>
<align out="b127" type="" in="b127" creator="0" insign="una" outsign="una"/>
<align out="a189" type="" in="b133" creator="-1" insign="Ma" outsign="Men"/>
<align out="a186" type="" in="b132" creator="-1" insign="." outsign="."/>
<align out="a193 a194" type="" in="b137" creator="0" insign="vedere" outsign="at se"/>
<align out="a195" type="" in="a195" creator="0" insign="," outsign=","/>
<align out="a196 a197" type="" in="b138" creator="0" insign="quanto" outsign="hvor langt"/>
<align out="a199" type="" in="b142" creator="0" insign="oseranno" outsign="tør"/>
<align out="a200" type="" in="a200" creator="0" insign="gå" outsign="gå"/>
<align out="b146" type="" in="b146" creator="0" insign="alla" outsign="alla"/>
<align out="a206" type="" in="b153" creator="-1" insign="." outsign="."/>
<align out="a213 a214" type="" in="b157 b158" creator="0" insign="è stata" outsign="har været"/>
<align out="a215" type="f" in="b159" creator="0" insign="presente" outsign="aktiv"/>
<align out="a219" type="e" in="b164" creator="0" insign="1909" outsign="1906"/>
<align out="a224" type="" in="b169 b170 b171" creator="0" insign="fabbriche di cemento" outsign="cement-fabrikker"/>
<align out="a217" type="" in="b161" creator="-1" insign="Cina" outsign="Kina"/>
<align out="a220" type="" in="b165" creator="-1" insign="ed" outsign="og"/>
<align out="a223" type="" in="b168" creator="-1" insign="20-30" outsign="20-30"/>
<align out="a207" type="" in="b154" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a212" type="" in="b156" creator="-1" insign="FLS" outsign="FLS"/>
<align out="a216" type="" in="b160" creator="-1" insign="in" outsign="i"/>
<align out="a225 a226 a227" type="" in="b172 b173 b174 b175" creator="0" insign="in varie parti del" outsign="rundt om i"/>
<align out="a229" type="" in="b177" creator="-1" insign="." outsign="."/>
<align out="a228" type="" in="b176" creator="-1" insign="paese" outsign="landet"/>
<align out="a232 a233" type="" in="b178" creator="0" insign="Attualmente" outsign="I øjeblikket"/>
<align out="a235" type="" in="b179" creator="0" insign="si" outsign="man"/>
<align out="a239" type="" in="b182" creator="0" insign="un" outsign="et"/>
<align out="a240" type="" in="b183" creator="0" insign="impianto" outsign="anlæg"/>
<align out="a242" type="" in="b185" creator="0" insign="Shangai" outsign="Shanghai"/>
<align out="a243" type="" in="a243" creator="0" insign="," outsign=","/>
<align out="a244" type="" in="b186" creator="0" insign="finanziato" outsign="finansieret"/>
<align out="a245" type="" in="b187" creator="0" insign="con" outsign="af"/>
<align out="a246" type="" in="a246" creator="0" insign="spanske" outsign="spanske"/>
<align out="a251 a252" type="" in="b194" creator="0" insign="spagnola" outsign="i Spanien"/>
<align out="b190" type="" in="b190" creator="0" insign="proveniente" outsign="proveniente"/>
<align out="a250" type="" in="b192" creator="0" insign="consorella" outsign="søsterfirma"/>
<align out="a248" type="" in="b191" creator="0" insign="dalla" outsign="gennem"/>
<align out="a253" type="" in="b195" creator="0" insign="." outsign="."/>
<align out="a241" type="" in="b184" creator="-1" insign="a" outsign="i"/>
<align out="a48" type="wo" in="b0" creator="0" insign="Dopo" outsign="siden"/>
<align out="a43" type="" in="b21" creator="0" insign="Danimarca" outsign="Danmarks"/>
<align out="a43" type="s" in="b17 b20" creator="0" insign="l' della" outsign="Danmarks"/>
<align out="a247" type="n" in="b189" creator="0" insign="prestito" outsign="lån"/>
<align out="a52" type="" in="b4" creator="0" insign="delle" outsign="af"/>
<align out="a53" type="sn" in="b4" creator="0" insign="delle" outsign="det"/>
<align out="a55" type="n" in="b5 b6" creator="0" insign="manifestazioni studentesche" outsign="studenteroprør"/>
<align out="a72" type="d" in="b31" creator="0" insign="La" outsign="Kina"/>
<align out="a72" type="" in="b32" creator="0" insign="Cina" outsign="Kina"/>
<align out="a81" type="s" in="b40" creator="0" insign="il" outsign="pengekassen"/>
<align out="a81" type="" in="b41" creator="0" insign="portafoglio" outsign="pengekassen"/>
<align out="a88" type="d" in="b49" creator="0" insign="nel" outsign="Kina"/>
<align out="a88" type="lv" in="b50 b51" creator="0" insign="paese asiatico" outsign="Kina"/>
<align out="a95" type="s" in="b54" creator="0" insign="I" outsign="Kineserne"/>
<align out="a95" type="" in="b55" creator="0" insign="cinesi" outsign="Kineserne"/>
<align out="a122 a123 a124 a125" type="mvi" in="b85 b86" creator="0" insign="a riprendere" outsign="der lukker op igen"/>
<align out="a132" type="d" in="b91" creator="0" insign="della" outsign="FLS"/>
<align out="a140" type="f" in="b96" creator="0" insign="Jensen" outsign="Han"/>
<align out="a144" type="s" in="b99" creator="0" insign="lo" outsign="udviklingen"/>
<align out="a144" type="" in="b100" creator="0" insign="sviluppo" outsign="udviklingen"/>
<align out="a146" type="d" in="b102" creator="0" insign="nella" outsign="Sydkina"/>
<align out="a146" type="" in="b103 b104" creator="0" insign="Cina meridionale" outsign="Sydkina"/>
<align out="a151 a153 a154" type="mvi" in="b111 b112 b113 b114" creator="0" insign="da rimanere senza fiato" outsign="at taber pusten"/>
<align out="a166" type="s" in="b120" creator="0" insign="dalle" outsign="reformerne"/>
<align out="a177 a178 a179" type="" in="a177 a178 a179" creator="0" insign="komme til at" outsign="komme til at"/>
<align out="a174 a175 a176 a180" type="mcn" in="b128 b129" creator="0" insign="loro realizzazione" outsign="at de kan køre"/>
<align out="a190 a191" type="" in="b136" creator="0" insign="sarà" outsign="det er"/>
<align out="a192" type="mcn" in="b134 b135" creator="0" insign="l' interessante" outsign="spændende"/>
<align out="a198" type="lv" in="b139 b140 b141" creator="0" insign="i dirigenti cinesi" outsign="de"/>
<align out="a201" type="" in="b143" creator="0" insign="nel" outsign="med"/>
<align out="a202 a203 a205" type="d" in="b143" creator="0" insign="nel" outsign="at slippe løs"/>
<align out="a202 a203 a205" type="" in="b144 b145" creator="0" insign="lasciar spazio" outsign="at slippe løs"/>
<align out="b147 b148" type="" in="b147 b148" creator="0" insign="libera azione" outsign="libera azione"/>
<align out="a204" type="s" in="b149" creator="0" insign="delle" outsign="markedskræfterne"/>
<align out="a204" type="" in="b150 b151 b152" creator="0" insign="forze del mercato" outsign="markedskræfterne"/>
<align out="a212" type="d" in="b155" creator="0" insign="La" outsign="FLS"/>
<align out="a218" type="" in="b163" creator="0" insign="dal" outsign="siden"/>
<align out="b162" type="" in="b162" creator="0" insign="sin" outsign="sin"/>
<align out="a221" type="" in="b166" creator="0" insign="ha" outsign="har"/>
<align out="a222" type="" in="b167" creator="0" insign="aperto" outsign="opført"/>
<align out="a228" type="s" in="b175" creator="0" insign="del" outsign="landet"/>
<align out="a234 a236 a237 a238" type="mvg" in="b180 b181" creator="0" insign="sta costruendo" outsign="er ved at bygge"/>
<align out="a247" type="d" in="b188" creator="0" insign="un" outsign="lån"/>
<align out="a249" type="s" in="b191" creator="0" insign="dalla" outsign="FLS'"/>
<align out="a249" type="" in="b193" creator="0" insign="FLS" outsign="FLS'"/>
</DTAGalign>
