<DTAGalign>
<alignFile key="a" href="../da/1252-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1252-it-auto.tag" sign="_input"/>
<align out="a43" type="" in="a43" creator="-101" outsign="danmarks" insign="danmarks"/>
<align out="a44" type="" in="a44" creator="-101" outsign="holdning" insign="holdning"/>
<align out="a45" type="" in="a45" creator="-101" outsign="til" insign="til"/>
<align out="a46" type="" in="a46" creator="-101" outsign="kina" insign="kina"/>
<align out="a47" type="" in="a47" creator="-101" outsign="har" insign="har"/>
<align out="a48" type="" in="a48" creator="-101" outsign="siden" insign="siden"/>
<align out="a49" type="" in="a49" creator="-101" outsign="den" insign="den"/>
<align out="a50" type="" in="a50" creator="-101" outsign="dramatiske" insign="dramatiske"/>
<align out="a51" type="" in="a51" creator="-101" outsign="nedkæmpning" insign="nedkæmpning"/>
<align out="a52" type="" in="a52" creator="-101" outsign="af" insign="af"/>
<align out="a53" type="" in="a53" creator="-101" outsign="det" insign="det"/>
<align out="a54" type="" in="a54" creator="-101" outsign="pro-demokratiske" insign="pro-demokratiske"/>
<align out="a55" type="" in="a55" creator="-101" outsign="studenteroprør" insign="studenteroprør"/>
<align out="a56" type="" in="a56" creator="-101" outsign="på" insign="på"/>
<align out="a57" type="" in="a57" creator="-101" outsign="den" insign="den"/>
<align out="a58" type="" in="a58" creator="-101" outsign="himmelske" insign="himmelske"/>
<align out="a59" type="" in="a59" creator="-101" outsign="freds" insign="freds"/>
<align out="a60" type="" in="a60" creator="-101" outsign="plads" insign="plads"/>
<align out="a61" type="" in="a61" creator="-101" outsign="i" insign="i"/>
<align out="a62" type="" in="a62" creator="-101" outsign="1989" insign="1989"/>
<align out="a63" type="" in="a63" creator="-101" outsign="simret" insign="simret"/>
<align out="a64" type="" in="a64" creator="-101" outsign="på" insign="på"/>
<align out="a65" type="" in="a65" creator="-101" outsign="et" insign="et"/>
<align out="a66" type="" in="a66" creator="-101" outsign="meget" insign="meget"/>
<align out="a67" type="" in="a67" creator="-101" outsign="svagt" insign="svagt"/>
<align out="a68" type="" in="a68" creator="-101" outsign="vågeblus" insign="vågeblus"/>
<align out="a72" type="" in="a72" creator="-101" outsign="kina" insign="kina"/>
<align out="a73" type="" in="a73" creator="-101" outsign="er" insign="er"/>
<align out="a74" type="" in="a74" creator="-101" outsign="stadig" insign="stadig"/>
<align out="a75" type="" in="a75" creator="-101" outsign="i" insign="i"/>
<align out="a76" type="" in="a76" creator="-101" outsign="stue-arrest" insign="stue-arrest"/>
<align out="a78" type="" in="a78" creator="-101" outsign="og" insign="og"/>
<align out="a79" type="" in="a79" creator="-101" outsign="danida" insign="danida"/>
<align out="a80" type="" in="a80" creator="-101" outsign="holder" insign="holder"/>
<align out="a81" type="" in="a81" creator="-101" outsign="pengekassen" insign="pengekassen"/>
<align out="a82" type="" in="a82" creator="-101" outsign="hermetisk" insign="hermetisk"/>
<align out="a83" type="" in="a83" creator="-101" outsign="lukket" insign="lukket"/>
<align out="a84" type="" in="a84" creator="-101" outsign="for" insign="for"/>
<align out="a85" type="" in="a85" creator="-101" outsign="danske" insign="danske"/>
<align out="a86" type="" in="a86" creator="-101" outsign="engagementer" insign="engagementer"/>
<align out="a87" type="" in="a87" creator="-101" outsign="i" insign="i"/>
<align out="a88" type="" in="a88" creator="-101" outsign="kina" insign="kina"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a95" type="" in="a95" creator="-101" outsign="kineserne" insign="kineserne"/>
<align out="a96" type="" in="a96" creator="-101" outsign="er" insign="er"/>
<align out="a97" type="" in="a97" creator="-101" outsign="skuffede" insign="skuffede"/>
<align out="a98" type="" in="a98" creator="-101" outsign="over" insign="over"/>
<align out="a99" type="" in="a99" creator="-101" outsign="danmarks" insign="danmarks"/>
<align out="a100" type="" in="a100" creator="-101" outsign="holdning" insign="holdning"/>
<align out="a104" type="" in="a104" creator="-101" outsign="danskerne" insign="danskerne"/>
<align out="a105" type="" in="a105" creator="-101" outsign="var" insign="var"/>
<align out="a106" type="" in="a106" creator="-101" outsign="blandt" insign="blandt"/>
<align out="a107" type="" in="a107" creator="-101" outsign="de" insign="de"/>
<align out="a108" type="" in="a108" creator="-101" outsign="første" insign="første"/>
<align out="a109" type="" in="a109" creator="-101" outsign="udenlandske" insign="udenlandske"/>
<align out="a110" type="" in="a110" creator="-101" outsign="forretningsfolk" insign="forretningsfolk"/>
<align out="a111" type="" in="a111" creator="-101" outsign="i" insign="i"/>
</DTAGalign>
