<DTAGalign>
<alignFile key="a" href="../da/1347-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1347-it-auto.tag" sign="_input"/>
<align out="b138" type="" in="b138" creator="-1" insign="la" outsign="la"/>
<align out="b5" type="" in="b5" creator="0" insign="e" outsign="e"/>
<align out="a46" type="" in="a46" creator="0" insign="som" outsign="som"/>
<align out="a58" type="f" in="b17 b18 b19" creator="0" insign="per quanto riguarda" outsign="om"/>
<align out="a48 a49" type="f" in="b9" creator="-1" insign="dovrebbe" outsign="må være"/>
<align out="a57" type="" in="b16" creator="-1" insign="collaborato" outsign="samarbejdet"/>
<align out="a44" type="" in="b13" creator="-1" insign="hanno" outsign="har"/>
<align out="a47" type="" in="b6" creator="-1" insign="questo" outsign="det"/>
<align out="a50" type="" in="b7" creator="-1" insign="Pia" outsign="Pia"/>
<align out="a51" type="" in="b8" creator="-1" insign="Kjærsgaard" outsign="Kjærsgaard"/>
<align out="a43" type="" in="b0 b1 b2 b3" creator="-1" insign="I paesi della CEE" outsign="EF-landene"/>
<align out="a53" type="" in="b12" creator="-1" insign="," outsign=","/>
<align out="a59 a60 a61" type="f" in="b20 b21 b22 b23 b24 b25 b26 b27" creator="0" insign="le politiche sugli immigrati ed i rifugiati politici" outsign="indvandrings- og asylpolitikken"/>
<align out="a62" type="" in="a62" creator="0" insign="," outsign=","/>
<align out="a67" type="f" in="b32" creator="0" insign="prodotto" outsign="resulteret"/>
<align out="b33" type="" in="b33" creator="0" insign="," outsign=","/>
<align out="a68" type="" in="a68" creator="0" insign="i" outsign="i"/>
<align out="a69" type="f" in="b38 b39 b40" creator="0" insign="accordo sull’asilo politico" outsign="EF-asylkonventionen"/>
<align out="a70" type="" in="a70" creator="0" insign="," outsign=","/>
<align out="b36" type="" in="b36" creator="0" insign="," outsign=","/>
<align out="a71" type="" in="b41" creator="0" insign="che" outsign="der"/>
<align out="a72" type="" in="b42" creator="0" insign="stabilisce" outsign="fastlægger"/>
<align out="a75" type="" in="b44" creator="0" insign="stato" outsign="stat"/>
<align out="a76" type="" in="a76" creator="0" insign="der" outsign="der"/>
<align out="b45 b46" type="" in="b45 b46" creator="0" insign="debba ritenersi" outsign="debba ritenersi"/>
<align out="a78" type="" in="b47" creator="0" insign="responsabile" outsign="ansvarlig"/>
<align out="a77" type="" in="a77" creator="0" insign="er" outsign="er"/>
<align out="a74" type="" in="b43" creator="0" insign="quale" outsign="hvilken"/>
<align out="a65" type="" in="b31" creator="-1" insign="ha" outsign="har"/>
<align out="a66" type="" in="b34 b35" creator="-1" insign="fra l’altro" outsign="bl.a."/>
<align out="a63" type="" in="b28" creator="-1" insign="e" outsign="og"/>
<align out="a81" type="" in="a81" creator="0" insign="af" outsign="af"/>
<align out="a79" type="f" in="b48" creator="0" insign="nel" outsign="for"/>
<align out="a84" type="" in="a84" creator="0" insign="," outsign=","/>
<align out="b56" type="" in="b56" creator="0" insign="dei" outsign="dei"/>
<align out="a95" type="f" in="b62" creator="0" insign="entrerà" outsign="træder"/>
<align out="a99 a102" type="" in="b67" creator="0" insign="potrà" outsign="vil kunne"/>
<align out="a80" type="mc" in="b49" creator="-1" insign="trattare" outsign="behandlingen"/>
<align out="a85 a86" type="mvi" in="b53" creator="-1" insign="inoltrata" outsign="der indgives"/>
<align out="a94" type="f" in="b61" creator="-1" insign="l’accordo" outsign="konventionen"/>
<align out="a97" type="" in="b64" creator="-1" insign="vigore" outsign="kraft"/>
<align out="a83" type="" in="b51 b52" creator="-1" insign="domanda d’asilo" outsign="asylansøgning"/>
<align out="a88" type="" in="b55" creator="-1" insign="uno" outsign="et"/>
<align out="a90" type="" in="b59" creator="-1" insign="." outsign="."/>
<align out="a93" type="" in="b60" creator="-1" insign="Quando" outsign="Når"/>
<align out="a98" type="" in="b65" creator="-1" insign="," outsign=","/>
<align out="a100" type="" in="b66" creator="-1" insign="si" outsign="man"/>
<align out="a82" type="" in="b50" creator="-1" insign="una" outsign="en"/>
<align out="a87" type="" in="b54" creator="-1" insign="in" outsign="i"/>
<align out="a96" type="" in="b63" creator="-1" insign="in" outsign="i"/>
<align out="b68" type="" in="b68" creator="0" insign="," outsign=","/>
<align out="b72" type="" in="b72" creator="0" insign="," outsign=","/>
<align out="a104" type="" in="a104" creator="0" insign="," outsign=","/>
<align out="a106" type="f" in="b75 b76" creator="0" insign="rifugiati politici" outsign="asylansøgere"/>
<align out="a124" type="" in="b98" creator="0" insign="Questo" outsign="Det"/>
<align out="a114" type="" in="b85 b86 b87" creator="0" insign="dal momento che" outsign="idet"/>
<align out="a116" type="" in="a116" creator="0" insign="kun" outsign="kun"/>
<align out="a118" type="f" in="b92" creator="0" insign="in" outsign="af"/>
<align out="a119" type="" in="b93 b94" creator="0" insign="uno solo" outsign="ét"/>
<align out="b95" type="" in="b95" creator="0" insign="dei" outsign="dei"/>
<align out="a121" type="" in="b97" creator="0" insign="." outsign="."/>
<align out="a117" type="" in="b90 b91" creator="0" insign="verrà trattata" outsign="behandles"/>
<align out="a103" type="" in="b73" creator="-1" insign="impedire" outsign="forhindre"/>
<align out="a105" type="" in="b74" creator="-1" insign="che" outsign="at"/>
<align out="a107" type="" in="b77" creator="-1" insign="inoltrino" outsign="indgiver"/>
<align out="a109" type="" in="b80" creator="-1" insign="in" outsign="i"/>
<align out="a110" type="" in="b81" creator="-1" insign="più" outsign="flere"/>
<align out="a111" type="" in="b82" creator="-1" insign="paesi" outsign="lande"/>
<align out="a112" type="" in="b83" creator="-1" insign="contemporaneamente" outsign="samtidig"/>
<align out="a113" type="" in="b84" creator="-1" insign="," outsign=","/>
<align out="a126" type="" in="a126" creator="0" insign="," outsign=","/>
<align out="a128" type="" in="b101" creator="0" insign="un" outsign="en"/>
<align out="a125" type="" in="b99" creator="-1" insign="significa" outsign="betyder"/>
<align out="a129" type="" in="b102" creator="-1" insign="rifugiato" outsign="asylansøger"/>
<align out="a132" type="" in="b105" creator="-1" insign="già" outsign="først"/>
<align out="a134" type="" in="b106" creator="-1" insign="inoltrato" outsign="indgivet"/>
<align out="a136" type="" in="b109" creator="-1" insign="domanda" outsign="ansøgning"/>
<align out="a139" type="" in="b116" creator="-1" insign="Portogallo" outsign="Portugal"/>
<align out="a140" type="" in="b117" creator="-1" insign="o" outsign="eller"/>
<align out="a133" type="" in="b104" creator="-1" insign="abbia" outsign="har"/>
<align out="a127" type="" in="b100" creator="-1" insign="che" outsign="at"/>
<align out="a131" type="" in="b103" creator="-1" insign="che" outsign="der"/>
<align out="a138" type="" in="b111 b112 b113" creator="-1" insign="per es ." outsign="f.eks."/>
<align out="a137" type="" in="b115" creator="-1" insign="in" outsign="i"/>
<align out="a130" type="" in="a130" creator="0" insign="," outsign=","/>
<align out="a135" type="" in="b107 b108" creator="0" insign="la propria" outsign="sin"/>
<align out="b118" type="" in="b118" creator="0" insign="in" outsign="in"/>
<align out="a141" type="" in="b119" creator="0" insign="Spagna" outsign="Spanien"/>
<align out="a143" type="" in="b121" creator="0" insign="non" outsign="ikke"/>
<align out="a144" type="" in="b124" creator="0" insign="come" outsign="som"/>
<align out="b11" type="" in="b11" creator="0" insign="bene" outsign="bene"/>
<align out="a52" type="f" in="b10" creator="0" insign="saperlo" outsign="bekendt"/>
<align out="a54 a55 a56" type="" in="b14 b15" creator="0" insign="per anni" outsign="i flere år"/>
<align out="b110" type="" in="b110" creator="0" insign="," outsign=","/>
<align out="a142" type="" in="b120" creator="0" insign="," outsign=","/>
<align out="a145" type="" in="b126" creator="-1" insign="sostiene" outsign="hævdet"/>
<align out="a150" type="" in="b122" creator="-1" insign="può" outsign="kan"/>
<align out="a147" type="" in="b127" creator="-1" insign="Pia" outsign="Pia"/>
<align out="a148" type="" in="b128" creator="-1" insign="Kjærsgaard" outsign="Kjærsgaard"/>
<align out="b123" type="" in="b123" creator="0" insign="," outsign=","/>
<align out="b125" type="" in="b125" creator="0" insign="invece" outsign="invece"/>
<align out="a146" type="" in="a146" creator="0" insign="af" outsign="af"/>
<align out="a153 a154" type="f" in="b132 b133" creator="0" insign="trasferirsi in" outsign="tage til"/>
<align out="a151" type="" in="b130" creator="-1" insign="scegliere" outsign="vælge"/>
<align out="a152" type="" in="b131" creator="-1" insign="di" outsign="at"/>
<align out="a149" type="" in="a149" creator="0" insign="blot" outsign="blot"/>
<align out="b129" type="" in="b129" creator="0" insign="," outsign=","/>
<align out="b114" type="" in="b114" creator="0" insign="," outsign=","/>
<align out="b136" type="" in="b136" creator="0" insign="chiedere" outsign="chiedere"/>
<align out="b137" type="" in="b137" creator="0" insign="che" outsign="che"/>
<align out="a155" type="" in="b134" creator="-1" insign="Danimarca" outsign="Danmark"/>
<align out="a157" type="f" in="b141" creator="-1" insign="venga" outsign="få"/>
<align out="a160" type="" in="b142" creator="-1" insign="trattata" outsign="behandlet"/>
<align out="a161" type="" in="b143" creator="-1" insign="qui" outsign="her"/>
<align out="a167" type="" in="b145" creator="-1" insign="Ciò" outsign="DET"/>
<align out="a177" type="" in="b150" creator="-1" insign="elaborato" outsign="udarbejdet"/>
<align out="a159" type="" in="b140" creator="-1" insign="domanda" outsign="asylansøgning"/>
<align out="a156" type="" in="b135" creator="-1" insign="e" outsign="og"/>
<align out="a168" type="" in="b146" creator="-1" insign="è" outsign="bliver"/>
<align out="a169" type="" in="b147 b148" creator="-1" insign="il risultato" outsign="resultatet"/>
<align out="a170 a171 a172" type="" in="b149" creator="-1" insign="dell’accordo" outsign="af den konvention"/>
<align out="a162" type="" in="b144" creator="-1" insign="." outsign="."/>
<align out="b139" type="" in="b139" creator="0" insign="sua" outsign="sua"/>
<align out="a158" type="" in="a158" creator="0" insign="en" outsign="en"/>
<align out="a173" type="" in="a173" creator="0" insign="," outsign=","/>
<align out="a174" type="" in="a174" creator="0" insign="som" outsign="som"/>
<align out="a176" type="" in="a176" creator="0" insign="har" outsign="har"/>
<align out="a178 a179 a180" type="" in="b156 b157" creator="0" insign="all’interno della" outsign="som led i"/>
<align out="b158" type="" in="b158" creator="0" insign="loro" outsign="loro"/>
<align out="a181" type="" in="b159" creator="-1" insign="collaborazione" outsign="samarbejdet"/>
<align out="a189" type="" in="b170" creator="-1" insign="però" outsign="Men"/>
<align out="a175" type="" in="b152 b153 b154 b155" creator="-1" insign="paesi membri della CEE" outsign="EF-landene"/>
<align out="a183 a184 a185" type="" in="b163 b164 b165 b166" creator="-1" insign="immigrati e rifugiati politici" outsign="immigrations- og asylområdet"/>
<align out="a186" type="" in="b167" creator="-1" insign="." outsign="."/>
<align out="a190" type="" in="b169" creator="-1" insign="questo" outsign="det"/>
<align out="a182" type="f" in="b160 b161 b162" creator="-1" insign="per quanto riguarda" outsign="om"/>
<align out="b168" type="" in="b168" creator="0" insign="Tutto" outsign="Tutto"/>
<align out="b151" type="" in="b151" creator="0" insign="dai" outsign="dai"/>
<align out="a191 a193 a195 a196" type="" in="b172 b174 b175 b176 b177" creator="0" insign="ha a che fare con" outsign="har med at gøre"/>
<align out="a205" type="" in="a205" creator="0" insign="," outsign=","/>
<align out="a204" type="f" in="b187 b188 b189" creator="0" insign="consiste nel fatto" outsign="er"/>
<align out="a206" type="" in="b190" creator="-1" insign="che" outsign="at"/>
<align out="a192" type="" in="b173" creator="-1" insign="niente" outsign="intet"/>
<align out="a197" type="" in="b182" creator="-1" insign="." outsign="."/>
<align out="a200 a201" type="" in="b183 b184" creator="-1" insign="La novità" outsign="Det nye"/>
<align out="a202" type="" in="b185" creator="-1" insign="nel" outsign="i"/>
<align out="a203" type="" in="b186" creator="-1" insign="Trattato" outsign="Unionstraktaten"/>
<align out="b171" type="" in="b171" creator="0" insign="non" outsign="non"/>
<align out="a212 a213 a214" type="" in="b196 b197 b198 b199 b200 b201" creator="0" insign="la politica sull’immigrazione e sull’asilo politico" outsign="immigrations- og asylpolitikken"/>
<align out="a207" type="" in="b191" creator="0" insign="la" outsign="det"/>
<align out="a215 a216 a217" type="" in="b202 b203" creator="0" insign="viene inserita" outsign="finder en plads"/>
<align out="a218 a219" type="" in="b204 b205" creator="0" insign="all’interno della" outsign="inden for"/>
<align out="b207" type="" in="b207" creator="0" insign="delineata" outsign="delineata"/>
<align out="b208" type="" in="b208" creator="0" insign="dal" outsign="dal"/>
<align out="b210" type="" in="b210" creator="0" insign="stesso" outsign="stesso"/>
<align out="a208" type="" in="b192" creator="-1" insign="già" outsign="allerede"/>
<align out="a209" type="" in="b193" creator="-1" insign="esistente" outsign="eksisterende"/>
<align out="a210" type="" in="b194" creator="-1" insign="collaborazione" outsign="samarbejde"/>
<align out="a211" type="" in="b195" creator="-1" insign="circa" outsign="om"/>
<align out="a220" type="" in="b209" creator="-1" insign="Trattato" outsign="traktatens"/>
<align out="a222" type="" in="b211" creator="0" insign="." outsign="."/>
<align out="a231" type="f" in="b218 b219" creator="0" insign="fra stati" outsign="mellemstatsligt"/>
<align out="a225 a226 a228 a229" type="" in="b212 b213 b215" creator="0" insign="Si tratta di" outsign="Der er tale om"/>
<align out="a237" type="" in="a237" creator="0" insign="nu" outsign="nu"/>
<align out="a239 a240" type="" in="b229" creator="0" insign="inserire" outsign="at medtage"/>
<align out="a230" type="" in="b216" creator="-1" insign="una" outsign="et"/>
<align out="a236" type="" in="b227" creator="-1" insign="hanno" outsign="har"/>
<align out="a238" type="" in="b228" creator="-1" insign="voluto" outsign="ønsket"/>
<align out="a241" type="" in="b230" creator="-1" insign="questo" outsign="dette"/>
<align out="a242" type="" in="b231" creator="-1" insign="aspetto" outsign="spørgsmål"/>
<align out="a227" type="" in="b214" creator="-1" insign="ancora" outsign="stadig"/>
<align out="a232" type="" in="b217" creator="-1" insign="collaborazione" outsign="samarbejde"/>
<align out="a233" type="" in="b220" creator="-1" insign="," outsign=","/>
<align out="a234" type="" in="b221" creator="-1" insign="ma" outsign="men"/>
<align out="a245" type="f" in="b234 b235" creator="0" insign="in quanto" outsign="som"/>
<align out="a248" type="f" in="b237" creator="0" insign="concernente" outsign="af"/>
<align out="a243" type="" in="b232" creator="-1" insign="nel" outsign="i"/>
<align out="a244" type="" in="b233" creator="-1" insign="Trattato" outsign="traktaten"/>
<align out="a249" type="" in="b240" creator="-1" insign="comune" outsign="fælles"/>
<align out="a251" type="" in="b241" creator="-1" insign="." outsign="."/>
<align out="a45" type="" in="a45" creator="0" insign="," outsign=","/>
<align out="b4" type="" in="b4" creator="0" insign="," outsign=","/>
<align out="a73" type="" in="a73" creator="0" insign="," outsign=","/>
<align out="b37" type="" in="b37" creator="0" insign="un" outsign="un"/>
<align out="a246" type="" in="a246" creator="0" insign="et" outsign="et"/>
<align out="a247" type="" in="b236" creator="0" insign="aspetto" outsign="spørgsmål"/>
<align out="b238" type="" in="b238" creator="0" insign="un" outsign="un"/>
<align out="a250" type="" in="b239" creator="0" insign="interesse" outsign="interesse"/>
<align out="a64" type="s" in="b29" creator="0" insign="la" outsign="samarbejdet"/>
<align out="a64" type="" in="b30" creator="0" insign="collaborazione" outsign="samarbejdet"/>
<align out="a101" type="" in="b69 b70 b71" creator="0" insign="per es ." outsign="f.eks."/>
<align out="a115" type="s" in="b88" creator="0" insign="la" outsign="ansøgningen"/>
<align out="a115" type="" in="b89" creator="0" insign="domanda" outsign="ansøgningen"/>
<align out="a120" type="n" in="b96" creator="0" insign="paesi" outsign="land"/>
<align out="a89" type="n" in="b57 b58" creator="0" insign="paesi membri" outsign="EF-medlemsland"/>
<align out="a108" type="n" in="b78 b79" creator="0" insign="domande d’asilo" outsign="ansøgning"/>
<align out="a181" type="s" in="b157" creator="0" insign="della" outsign="samarbejdet"/>
<align out="a194" type="s" in="b178" creator="0" insign="il" outsign="Unionstraktaten"/>
<align out="a194" type="" in="b179 b180 b181" creator="0" insign="Trattato dell’Unione Europea" outsign="Unionstraktaten"/>
<align out="a203" type="s" in="b185" creator="0" insign="nel" outsign="Unionstraktaten"/>
<align out="a221" type="n" in="b206" creator="0" insign="cornice" outsign="rammer"/>
<align out="a235" type="s" in="b222" creator="0" insign="i" outsign="EF-landene"/>
<align out="a235" type="" in="b223 b224 b225 b226" creator="0" insign="paesi membri della CEE" outsign="EF-landene"/>
</DTAGalign>
