<DTAGalign>
<alignFile key="a" href="../da/1408-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1408-it-auto.tag" sign="_input"/>
<align out="a62" type="" in="b233" creator="-101" outsign="i" insign="in"/>
<align out="a103" type="" in="b235" creator="-101" outsign="om" insign="di"/>
<align out="b35" type="" in="b35" creator="-101" outsign="di" insign="di"/>
<align out="b111" type="" in="b111" creator="-101" outsign="la" insign="la"/>
<align out="b173" type="" in="b173" creator="-101" outsign="della" insign="della"/>
<align out="b188" type="" in="b188" creator="-101" outsign="un" insign="un"/>
</DTAGalign>
