<DTAGalign>
<alignFile key="a" href="../da/1428-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1428-it-auto.tag" sign="_input"/>
<align out="a43" type="" in="a43" creator="-101" outsign="kan" insign="kan"/>
<align out="a44" type="" in="a44" creator="-101" outsign="man" insign="man"/>
<align out="a45" type="" in="a45" creator="-101" outsign="blive" insign="blive"/>
<align out="a46" type="" in="a46" creator="-101" outsign="forført" insign="forført"/>
<align out="a47" type="" in="a47" creator="-101" outsign="i" insign="i"/>
<align out="a48" type="" in="a48" creator="-101" outsign="kongens" insign="kongens"/>
<align out="a49" type="" in="a49" creator="-101" outsign="have" insign="have"/>
<align out="a50" type="" in="a50" creator="-101" outsign="i" insign="i"/>
<align out="a51" type="" in="a51" creator="-101" outsign="35" insign="35"/>
<align out="a52" type="" in="a52" creator="-101" outsign="graders" insign="graders"/>
<align out="a53" type="" in="a53" creator="-101" outsign="varme" insign="varme"/>
<align out="a55" type="" in="a55" creator="-101" outsign="mens" insign="mens"/>
<align out="a56" type="" in="a56" creator="-101" outsign="man" insign="man"/>
<align out="a57" type="" in="a57" creator="-101" outsign="ligger" insign="ligger"/>
<align out="a58" type="" in="a58" creator="-101" outsign="under" insign="under"/>
<align out="a59" type="" in="a59" creator="-101" outsign="et" insign="et"/>
<align out="a60" type="" in="a60" creator="-101" outsign="skyggefuldt" insign="skyggefuldt"/>
<align out="a61" type="" in="a61" creator="-101" outsign="træ" insign="træ"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a63" type="" in="a63" creator="-101" outsign="iført" insign="iført"/>
<align out="a64" type="" in="a64" creator="-101" outsign="alt" insign="alt"/>
<align out="a65" type="" in="a65" creator="-101" outsign="sit" insign="sit"/>
<align out="a66" type="" in="a66" creator="-101" outsign="tøj" insign="tøj"/>
<align out="a67" type="" in="a67" creator="-101" outsign="vel" insign="vel"/>
<align out="a68" type="" in="a68" creator="-101" outsign="at" insign="at"/>
<align out="a69" type="" in="a69" creator="-101" outsign="mærke" insign="mærke"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a71" type="" in="a71" creator="-101" outsign="drikker" insign="drikker"/>
<align out="a72" type="" in="a72" creator="-101" outsign="danskvand" insign="danskvand"/>
<align out="a74" type="" in="a74" creator="-101" outsign="ryger" insign="ryger"/>
<align out="a75" type="" in="a75" creator="-101" outsign="smøger" insign="smøger"/>
<align out="a76" type="" in="a76" creator="-101" outsign="og" insign="og"/>
<align out="a77" type="" in="a77" creator="-101" outsign="lægger" insign="lægger"/>
<align out="a78" type="" in="a78" creator="-101" outsign="øre" insign="øre"/>
<align out="a79" type="" in="a79" creator="-101" outsign="til" insign="til"/>
<align out="a80" type="" in="a80" creator="-101" outsign="en" insign="en"/>
<align out="a81" type="" in="a81" creator="-101" outsign="pop-provokatørs" insign="pop-provokatørs"/>
<align out="a82" type="" in="a82" creator="-101" outsign="bekendelser" insign="bekendelser"/>
<align out="a88" type="" in="a88" creator="-101" outsign="ja" insign="ja"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a109" type="" in="a109" creator="-101" outsign="han" insign="han"/>
<align out="a110" type="" in="a110" creator="-101" outsign="er" insign="er"/>
<align out="a111" type="" in="a111" creator="-101" outsign="søn" insign="søn"/>
<align out="a112" type="" in="a112" creator="-101" outsign="af" insign="af"/>
<align out="a113" type="" in="a113" creator="-101" outsign="tidligere" insign="tidligere"/>
<align out="a114" type="" in="a114" creator="-101" outsign="industriminister" insign="industriminister"/>
<align out="a115" type="" in="a115" creator="-101" outsign="erling" insign="erling"/>
<align out="a116+a118" type="" in="a116+a118" creator="-101" outsign="jensen poet" insign="jensen poet"/>
<align out="a120" type="" in="a120" creator="-101" outsign="popsanger" insign="popsanger"/>
<align out="a121" type="" in="a121" creator="-101" outsign="og" insign="og"/>
<align out="a122" type="" in="a122" creator="-101" outsign="forfatter" insign="forfatter"/>
<align out="a126" type="" in="a126" creator="-101" outsign="hovedmanden" insign="hovedmanden"/>
<align out="a127" type="" in="a127" creator="-101" outsign="i" insign="i"/>
<align out="a128" type="" in="a128" creator="-101" outsign="grupper" insign="grupper"/>
<align out="a129" type="" in="a129" creator="-101" outsign="med" insign="med"/>
<align out="a130" type="" in="a130" creator="-101" outsign="kryptiske" insign="kryptiske"/>
<align out="a131" type="" in="a131" creator="-101" outsign="navne" insign="navne"/>
<align out="a132" type="" in="a132" creator="-101" outsign="som" insign="som"/>
<align out="a133" type="" in="a133" creator="-101" outsign="40" insign="40"/>
<align out="a134" type="" in="a134" creator="-101" outsign="i" insign="i"/>
<align out="a135" type="" in="a135" creator="-101" outsign="feber" insign="feber"/>
<align out="a137" type="" in="a137" creator="-101" outsign="mænd" insign="mænd"/>
<align out="a138" type="" in="a138" creator="-101" outsign="i" insign="i"/>
<align out="a139" type="" in="a139" creator="-101" outsign="blåt" insign="blåt"/>
<align out="a140" type="" in="a140" creator="-101" outsign="eller" insign="eller"/>
<align out="a141" type="" in="a141" creator="-101" outsign="senest" insign="senest"/>
<align out="a142" type="" in="a142" creator="-101" outsign="sea" insign="sea"/>
<align out="a143" type="" in="a143" creator="-101" outsign="bee" insign="bee"/>
<align out="a144" type="" in="a144" creator="-101" outsign="&amp;" insign="&amp;"/>
<align out="a145" type="" in="a145" creator="-101" outsign="the" insign="the"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a181" type="" in="a181" creator="-101" outsign="jeg" insign="jeg"/>
<align out="a182" type="" in="a182" creator="-101" outsign="er" insign="er"/>
<align out="a183" type="" in="a183" creator="-101" outsign="mig" insign="mig"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a186" type="" in="a186" creator="-101" outsign="insisterer" insign="insisterer"/>
<align out="a187" type="" in="a187" creator="-101" outsign="han" insign="han"/>
<align out="a188" type="" in="a188" creator="-101" outsign="under" insign="under"/>
<align out="a189" type="" in="a189" creator="-101" outsign="det" insign="det"/>
<align out="a190" type="" in="a190" creator="-101" outsign="flere" insign="flere"/>
<align out="a191" type="" in="a191" creator="-101" outsign="hundrede" insign="hundrede"/>
<align out="a192" type="" in="a192" creator="-101" outsign="år" insign="år"/>
<align out="a193" type="" in="a193" creator="-101" outsign="gamle" insign="gamle"/>
<align out="a194+a196" type="" in="a194+a196" creator="-101" outsign="egetræ liggende" insign="egetræ liggende"/>
<align out="a198" type="" in="a198" creator="-101" outsign="som" insign="som"/>
<align out="a199" type="" in="a199" creator="-101" outsign="den" insign="den"/>
<align out="a200" type="" in="a200" creator="-101" outsign="popflab" insign="popflab"/>
<align out="a201" type="" in="a201" creator="-101" outsign="han" insign="han"/>
<align out="a202" type="" in="a202" creator="-101" outsign="er" insign="er"/>
<align out="a204" type="" in="a204" creator="-101" outsign="på" insign="på"/>
<align out="a205" type="" in="a205" creator="-101" outsign="ryggen" insign="ryggen"/>
<align out="a206" type="" in="a206" creator="-101" outsign="i" insign="i"/>
<align out="a207" type="" in="a207" creator="-101" outsign="sine" insign="sine"/>
<align out="a208" type="" in="a208" creator="-101" outsign="orange" insign="orange"/>
<align out="a209" type="" in="a209" creator="-101" outsign="jeans" insign="jeans"/>
<align out="a211" type="" in="a211" creator="-101" outsign="t-shirt" insign="t-shirt"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a213" type="" in="a213" creator="-101" outsign="som" insign="som"/>
<align out="a214" type="" in="a214" creator="-101" outsign="naturligvis" insign="naturligvis"/>
<align out="a215" type="" in="a215" creator="-101" outsign="stiller" insign="stiller"/>
<align out="a216" type="" in="a216" creator="-101" outsign="et" insign="et"/>
<align out="a217" type="" in="a217" creator="-101" outsign="solbrunt" insign="solbrunt"/>
<align out="a218" type="" in="a218" creator="-101" outsign="behåret" insign="behåret"/>
<align out="a219" type="" in="a219" creator="-101" outsign="bryst" insign="bryst"/>
<align out="a220" type="" in="a220" creator="-101" outsign="til" insign="til"/>
<align out="a221" type="" in="a221" creator="-101" outsign="skue" insign="skue"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a223" type="" in="a223" creator="-101" outsign="et" insign="et"/>
<align out="a224" type="" in="a224" creator="-101" outsign="par" insign="par"/>
<align out="a225" type="" in="a225" creator="-101" outsign="68er" insign="68er"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a227" type="" in="a227" creator="-101" outsign="make" insign="make"/>
<align out="a228" type="" in="a228" creator="-101" outsign="love" insign="love"/>
<align out="a229" type="" in="a229" creator="-101" outsign="not" insign="not"/>
<align out="a230" type="" in="a230" creator="-101" outsign="war" insign="war"/>
<align out="" type="" in="" creator="-101" outsign="" insign=""/>
<align out="a232" type="" in="a232" creator="-101" outsign="solbriller" insign="solbriller"/>
<align out="a233" type="" in="a233" creator="-101" outsign="han" insign="han"/>
<align out="a234" type="" in="a234" creator="-101" outsign="netop" insign="netop"/>
<align out="a235" type="" in="a235" creator="-101" outsign="har" insign="har"/>
<align out="a236" type="" in="a236" creator="-101" outsign="købt" insign="købt"/>
<align out="a237" type="" in="a237" creator="-101" outsign="i" insign="i"/>
<align out="a238" type="" in="a238" creator="-101" outsign="paris" insign="paris"/>
<align out="a240" type="" in="a240" creator="-101" outsign="og" insign="og"/>
<align out="a241" type="" in="a241" creator="-101" outsign="en" insign="en"/>
<align out="a242" type="" in="a242" creator="-101" outsign="kings" insign="kings"/>
<align out="a243" type="" in="a243" creator="-101" outsign="i" insign="i"/>
<align out="a244" type="" in="a244" creator="-101" outsign="kæften" insign="kæften"/>
</DTAGalign>
