<DTAGalign>
<alignFile key="a" href="../da/1429-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1429-it-tagged.tag" sign="_input"/>
<align out="a43" type="" in="b0" creator="0" insign="Nuove" outsign="Nye"/>
<align out="a44" type="" in="b1" creator="0" insign="alla" outsign="i"/>
<align out="a45" type="d" in="b1" creator="0" insign="alla" outsign="BTCC"/>
<align out="a45" type="" in="b2" creator="0" insign="BTCC" outsign="BTCC"/>
<align out="a50" type="d" in="b14" creator="0" insign="la" outsign="Ford"/>
<align out="a50" type="" in="b15" creator="0" insign="Ford" outsign="Ford"/>
<align out="a51" type="" in="b16" creator="0" insign="," outsign=","/>
<align out="a52" type="d" in="b17" creator="0" insign="la" outsign="Volkswagen"/>
<align out="a52" type="" in="b18" creator="0" insign="Volkswagen" outsign="Volkswagen"/>
<align out="a53" type="" in="b19" creator="0" insign="e" outsign="og"/>
<align out="a54" type="d" in="b20" creator="0" insign="la" outsign="Renault"/>
<align out="a54" type="" in="b21" creator="0" insign="Renault" outsign="Renault"/>
<align out="a63" type="" in="b12" creator="0" insign="del" outsign="i"/>
<align out="a64" type="d" in="b12" creator="0" insign="del" outsign="1993"/>
<align out="a64" type="" in="b13" creator="0" insign="1993" outsign="1993"/>
<align out="a65" type="" in="b22" creator="0" insign="." outsign="."/>
<align out="a60" type="" in="b11" creator="0" insign="britannico" outsign="britisk"/>
<align out="a61" type="" in="a61" creator="0" insign="standardvogns" outsign="standardvogns"/>
<align out="a62" type="" in="b10" creator="0" insign="racing" outsign="racing"/>
<align out="a62" type="d" in="b9" creator="0" insign="nel" outsign="racing"/>
<align out="a55" type="" in="b4 b5" creator="0" insign="si aspetta" outsign="ventes"/>
<align out="b3" type="" in="b3" creator="0" insign="Ci" outsign="Ci"/>
<align out="a59" type="" in="b9" creator="0" insign="nel" outsign="i"/>
<align out="a57 a58" type="" in="b7 b8" creator="0" insign="vedere impegnate" outsign="engagere sig"/>
<align out="a56" type="" in="b6" creator="-1" insign="di" outsign="at"/>
<align out="a83 a84" type="wo" in="b23 b24 b25" creator="0" insign="Nella serie BTCC" outsign="i BTCC-serien"/>
<align out="a86" type="" in="b27" creator="0" insign="che" outsign="som"/>
<align out="a88" type="" in="b29" creator="0" insign="Thyrring" outsign="Thyrring"/>
<align out="a97" type="s" in="b39" creator="0" insign="il" outsign="Andy_Rouse-teamet"/>
<align out="a97" type="" in="b40 b41 b42" creator="0" insign="team Andy Rouse" outsign="Andy_Rouse-teamet"/>
<align out="a96" type="" in="b38" creator="0" insign="con" outsign="med"/>
<align out="a95" type="s" in="b36 b37" creator="0" insign="l' errore" outsign="fejltagelsen"/>
<align out="a94" type="" in="b35" creator="0" insign="dopo" outsign="efter"/>
<align out="a90 a91 a92 a93" type="f" in="b30 b31 b32 b33 b34" creator="0" insign="si è lasciato alle spalle" outsign="har lagt bag sig"/>
<align out="a89" type="" in="a89" creator="0" insign="nu" outsign="nu"/>
<align out="a70" type="" in="b44" creator="0" insign="sono" outsign="er"/>
<align out="a82" type="" in="b46" creator="0" insign="coinvolte" outsign="involveret"/>
<align out="a68 a69" type="" in="b45" creator="0" insign="già" outsign="I forvejen"/>
<align out="a71" type="d" in="b47 b48" creator="0" insign="la BMW" outsign="BMW"/>
<align out="a73" type="d" in="b50 b51" creator="0" insign="la Toyota" outsign="Toyota"/>
<align out="a75" type="d" in="b53 b54" creator="0" insign="la Vauxhall" outsign="Vauxhall"/>
<align out="a77" type="d" in="b56 b57" creator="0" insign="la Peugeot" outsign="Peugeot"/>
<align out="a79" type="d" in="b59 b60" creator="0" insign="la Mazda" outsign="Mazda"/>
<align out="a81" type="d" in="b62 b63" creator="0" insign="la Nissan" outsign="Nissan"/>
<align out="a98" type="" in="b64" creator="0" insign="." outsign="."/>
<align out="a72" type="" in="b49" creator="0" insign="," outsign=","/>
<align out="a74" type="" in="b52" creator="0" insign="," outsign=","/>
<align out="a76" type="" in="b55" creator="0" insign="," outsign=","/>
<align out="a78" type="" in="b58" creator="0" insign="," outsign=","/>
<align out="a80" type="" in="b61" creator="0" insign="e" outsign="og"/>
<align out="a87" type="" in="b28" creator="0" insign="Thorkild" outsign="Thorkild"/>
<align out="a85" type="" in="b26" creator="0" insign="," outsign=","/>
<align out="b43" type="" in="b43" creator="0" insign="," outsign=","/>
<align out="a101" type="d" in="b65 b66" creator="0" insign="L' Audi" outsign="Audi"/>
<align out="a104" type="" in="b69" creator="0" insign="recentemente" outsign="fornylig"/>
<align out="a105 a106 a107" type="" in="b70 b71 b72" creator="0" insign="si è ritirata" outsign="trak sig ud"/>
<align out="a108" type="" in="b73" creator="0" insign="dalla" outsign="af"/>
<align out="a109" type="" in="b73" creator="0" insign="dalla" outsign="den"/>
<align out="a110" type="" in="b76" creator="0" insign="tedesca" outsign="tyske"/>
<align out="a111" type="" in="b74 b75" creator="0" insign="serie A" outsign="Gruppe_A-serie"/>
<align out="a113" type="" in="b78" creator="0" insign="discussioni" outsign="kontroverser"/>
<align out="a118" type="" in="b79" creator="0" insign="nel" outsign="i"/>
<align out="a119" type="s" in="b79" creator="0" insign="nel" outsign="teamets"/>
<align out="a119" type="" in="b80" creator="0" insign="team" outsign="teamets"/>
<align out="a120" type="s" in="b81" creator="0" insign="delle" outsign="V8'ere"/>
<align out="a120" type="" in="b82" creator="0" insign="V8" outsign="V8'ere"/>
<align out="a119" type="s" in="b81" creator="0" insign="delle" outsign="teamets"/>
<align out="a114" type="s" in="b83 b84 b85" creator="0" insign="a proposito di" outsign="omkring"/>
<align out="a115" type="" in="b86" creator="0" insign="un" outsign="en"/>
<align out="a116" type="" in="b87" creator="0" insign="nuovo" outsign="ny"/>
<align out="a117" type="" in="b88 b89 b90" creator="0" insign="albero a camme" outsign="krumtapaksel"/>
<align out="a121" type="" in="b91" creator="0" insign="," outsign=","/>
<align out="a102" type="" in="b67" creator="-1" insign="," outsign=","/>
<align out="a103" type="" in="b68" creator="-1" insign="che" outsign="som"/>
<align out="a112" type="" in="b77" creator="-1" insign="dopo" outsign="efter"/>
<align out="a123" type="" in="b93" creator="0" insign="comunicato" outsign="meddelt"/>
<align out="a125" type="s" in="b94" creator="0" insign="ai" outsign="kørere"/>
<align out="a125" type="" in="b96" creator="0" insign="piloti" outsign="kørere"/>
<align out="a136" type="" in="a136" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a134 a135 a137 a138" type="mvi" in="b105 b106 b107" creator="0" insign="prendersela con calma" outsign="de skal klappe hesten"/>
<align out="a139" type="" in="a139" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a140" type="" in="a140" creator="0" insign="," outsign=","/>
<align out="a141" type="" in="b108" creator="0" insign="e" outsign="og"/>
<align out="a122" type="" in="b92" creator="-1" insign="ha" outsign="har"/>
<align out="a127" type="" in="b98" creator="-1" insign="Stuck" outsign="Stuck"/>
<align out="a129" type="" in="b100" creator="-1" insign="Jelinski" outsign="Jelinski"/>
<align out="a131" type="" in="b102" creator="-1" insign="Biela" outsign="Biela"/>
<align out="a133" type="" in="b104" creator="-1" insign="di" outsign="at"/>
<align out="a124" type="" in="b95" creator="-1" insign="suoi" outsign="sine"/>
<align out="a130" type="" in="b101" creator="-1" insign="e" outsign="og"/>
<align out="a126" type="" in="b97" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a132" type="" in="b103" creator="-1" insign="-" outsign="&nbsp;-&nbsp;"/>
<align out="a128" type="" in="b99" creator="-1" insign="," outsign=","/>
<align out="a142" type="" in="b109" creator="0" insign="questo" outsign="det"/>
<align out="a144" type="" in="b110" creator="0" insign="dagli" outsign="af"/>
<align out="a143" type="" in="b112" creator="0" insign="è" outsign="er"/>
<align out="b113" type="" in="b113" creator="0" insign="stato" outsign="stato"/>
<align out="a146" type="" in="b114" creator="0" insign="interpretato" outsign="tolket"/>
<align out="a145" type="d" in="b110" creator="0" insign="dagli" outsign="iagttagere"/>
<align out="a145" type="" in="b111" creator="0" insign="osservatori" outsign="iagttagere"/>
<align out="a147 a148 a149" type="f" in="b115 b116 b117 b118" creator="0" insign="come un segno dell'" outsign="på den måde"/>
<align out="a150" type="" in="a150" creator="0" insign="," outsign=","/>
<align out="a155" type="" in="b126" creator="0" insign="nel" outsign="i"/>
<align out="a156" type="d" in="b126" creator="0" insign="nel" outsign="1993"/>
<align out="a156" type="" in="b127" creator="0" insign="1993" outsign="1993"/>
<align out="a153 a154" type="mvi" in="b124 b125" creator="0" insign="di ritornare" outsign="vender tilbage"/>
<align out="a151" type="" in="a151" creator="0" insign="at" outsign="at"/>
<align out="a152" type="d" in="b122 b123" creator="0" insign="dell' Audi" outsign="Audi"/>
<align out="b119 b120 b121 b122" type="" in="b119 b120 b121 b122" creator="0" insign="intenzione da parte dell'" outsign="intenzione da parte dell'"/>
<align out="a157" type="f" in="b128" creator="0" insign=";" outsign="og"/>
<align out="a160" type="" in="b133" creator="0" insign="pregato" outsign="bedt"/>
<align out="a161" type="s" in="b134 b136" creator="0" insign="i piloti" outsign="kørerne"/>
<align out="b135" type="" in="b135" creator="0" insign="propri" outsign="propri"/>
<align out="b130 b131" type="" in="b130 b131" creator="0" insign="l' Audi" outsign="l' Audi"/>
<align out="a165 a166" type="" in="b139" creator="0" insign="impegnarsi" outsign="engagere sig"/>
<align out="a167 a168 a169" type="f" in="b140 b141 b142" creator="0" insign="più di tanto" outsign="til anden side"/>
<align out="a164" type="" in="b137" creator="0" insign="di" outsign="at"/>
<align out="a162" type="" in="a162" creator="0" insign="om" outsign="om"/>
<align out="a183" type="" in="b149" creator="0" insign="Un'" outsign="En"/>
<align out="a158" type="" in="b129" creator="-1" insign="perciò" outsign="derfor"/>
<align out="a159" type="" in="b132" creator="-1" insign="ha" outsign="har"/>
<align out="a163" type="" in="b138" creator="-1" insign="non" outsign="ikke"/>
<align out="a170" type="" in="b143" creator="-1" insign="." outsign="."/>
<align out="a175" type="" in="b144" creator="0" insign="2690" outsign="2.690"/>
<align out="a176" type="" in="b145" creator="0" insign="chilometri" outsign="km"/>
<align out="a177" type="" in="b146" creator="0" insign="con" outsign="pr."/>
<align out="a178" type="f" in="b147 b148" creator="0" insign="un litro" outsign="l."/>
<align out="b153 b154 b155" type="" in="b153 b154 b155" creator="0" insign="un gruppo di" outsign="un gruppo di"/>
<align out="a187" type="" in="b157" creator="0" insign="francesi" outsign="franske"/>
<align out="a188" type="" in="b156" creator="0" insign="studenti" outsign="studerende"/>
<align out="a189" type="" in="b158" creator="0" insign="potrebbe" outsign="kunne"/>
<align out="a190" type="" in="b159" creator="0" insign="rovinare" outsign="ruinere"/>
<align out="a191" type="s" in="b160 b161 b162 b163 b164 b165" creator="0" insign="le compagnie di distribuzione di benzina" outsign="benzinselskaberne"/>
<align out="a186" type="" in="b152" creator="-1" insign="da" outsign="af"/>
<align out="a184" type="" in="b150" creator="-1" insign="auto" outsign="bil"/>
<align out="a185" type="" in="b151" creator="-1" insign="costruita" outsign="bygget"/>
<align out="a192" type="" in="a192" creator="0" insign="," outsign=","/>
<align out="a193" type="" in="b166 b167 b168" creator="0" insign="nel caso di" outsign="hvis"/>
<align out="a194 a195 a196 a197" type="" in="a194 a195 a196 a197" creator="0" insign="den blev sat i" outsign="den blev sat i"/>
<align out="a198" type="d" in="b169 b171 b172" creator="0" insign="una produzione industriale" outsign="masseproduktion"/>
<align out="b170" type="" in="b170" creator="0" insign="sua" outsign="sua"/>
<align out="a199" type="" in="b173" creator="0" insign="." outsign="."/>
<align out="a202" type="s" in="b174 b175" creator="0" insign="L' auto" outsign="Bilen"/>
<align out="a203" type="" in="b176 b177 b178 b179" creator="0" insign="è in grado di" outsign="kan"/>
<align out="a204" type="f" in="b180" creator="0" insign="fare" outsign="køre"/>
<align out="a205" type="" in="a205" creator="0" insign="lige" outsign="lige"/>
<align out="a206" type="" in="b181" creator="0" insign="più" outsign="over"/>
<align out="b182" type="" in="b182" creator="0" insign="di" outsign="di"/>
<align out="a209" type="" in="b185" creator="0" insign="con" outsign="på"/>
<align out="a210" type="" in="b186" creator="0" insign="un" outsign="en"/>
<align out="a211" type="" in="b187" creator="0" insign="litro" outsign="liter"/>
<align out="a212" type="" in="a212" creator="0" insign="benzin" outsign="benzin"/>
<align out="a213" type="" in="b188" creator="0" insign="," outsign=","/>
<align out="a207" type="" in="b183" creator="-1" insign="2.690" outsign="2.690"/>
<align out="a208" type="" in="b184" creator="-1" insign="chilometri" outsign="km"/>
<align out="a215" type="" in="b191" creator="0" insign="è" outsign="er"/>
<align out="a216" type="d" in="b192 b193 b194" creator="0" insign="un record mondiale" outsign="verdensrekord"/>
<align out="a220" type="" in="b196" creator="0" insign="Quest'" outsign="Den"/>
<align out="a221" type="" in="b198" creator="0" insign="straordinaria" outsign="enestående"/>
<align out="a223" type="" in="b199 b200" creator="0" insign="ha vinto" outsign="vandt"/>
<align out="a224" type="" in="b201" creator="0" insign="in" outsign="i"/>
<align out="a225" type="" in="b202" creator="0" insign="questo" outsign="denne"/>
<align out="a226" type="" in="b203" creator="0" insign="speciale" outsign="specielle"/>
<align out="a227" type="" in="b204" creator="0" insign="settore" outsign="disciplin"/>
<align out="a228" type="" in="b205" creator="0" insign="in" outsign="i"/>
<align out="a229" type="" in="b206" creator="0" insign="competizione" outsign="konkurrence"/>
<align out="a230" type="" in="b207" creator="0" insign="con" outsign="med"/>
<align out="a214" type="" in="b189 b190" creator="-1" insign="il che" outsign="hvilket"/>
<align out="a232" type="" in="b208" creator="-1" insign="altre" outsign="andre"/>
<align out="a222" type="" in="b197" creator="-1" insign="auto" outsign="bil"/>
<align out="a217" type="" in="b195" creator="-1" insign="." outsign="."/>
<align out="a234" type="" in="b210" creator="0" insign="macchine" outsign="biler"/>
<align out="a233" type="" in="b211 b212" creator="0" insign="particolarmente costruite" outsign="specialbyggede"/>
<align out="a235" type="" in="b213" creator="0" insign="nel" outsign="på"/>
<align out="a236" type="s" in="b213 b214 b215 b216" creator="0" insign="nel circuito di Silverstone" outsign="Silverstone-banen"/>
<align out="a238" type="" in="b218" creator="0" insign="Inghilterra" outsign="Storbritannien"/>
<align out="a239" type="" in="b219" creator="0" insign="." outsign="."/>
<align out="a244" type="" in="b221" creator="0" insign="record" outsign="rekord"/>
<align out="a243" type="" in="b222" creator="0" insign="precedente" outsign="tidligere"/>
<align out="a245" type="f" in="b223" creator="0" insign="risale" outsign="var"/>
<align out="a246" type="" in="b224" creator="0" insign="al" outsign="fra"/>
<align out="a247" type="d" in="b224 b225" creator="0" insign="al 1988" outsign="1988"/>
<align out="a248" type="" in="a248" creator="0" insign="," outsign=","/>
<align out="a252" type="" in="b228" creator="-1" insign="auto" outsign="bil"/>
<align out="a231" type="" in="b209" creator="-1" insign="73" outsign="73"/>
<align out="a237" type="" in="b217" creator="-1" insign="in" outsign="i"/>
<align out="a242" type="" in="b220" creator="-1" insign="Il" outsign="Den"/>
<align out="a250" type="" in="b227" creator="-1" insign="un'" outsign="en"/>
<align out="a249" type="" in="b226" creator="-1" insign="dove" outsign="hvor"/>
<align out="a251" type="" in="b229 b230 b231" creator="0" insign="di costruzione giapponese" outsign="japansk-bygget"/>
<align out="a253" type="f" in="b232 b233 b234" creator="0" insign="riuscì a fare" outsign="kørte"/>
<align out="a254" type="" in="b235" creator="-1" insign="2.270" outsign="2.270"/>
<align out="a255" type="" in="b236" creator="-1" insign="chilometri" outsign="km"/>
<align out="a256" type="" in="b237" creator="-1" insign="con" outsign="på"/>
<align out="a258" type="" in="b239" creator="-1" insign="litro" outsign="liter"/>
<align out="a257" type="" in="b238" creator="-1" insign="un" outsign="en"/>
<align out="a259" type="" in="b240" creator="-1" insign="." outsign="."/>
</DTAGalign>
