<DTAGalign>
<alignFile key="a" href="../da/1497-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1497-it-tagged.tag" sign="_input"/>
<align out="a44" type="s" in="b1" creator="0" insign="il" outsign="Socialdemokratiet"/>
<align out="a44" type="" in="b2 b3" creator="0" insign="Partito socialdemocratico" outsign="Socialdemokratiet"/>
<align out="b4" type="" in="b4" creator="0" insign="," outsign=","/>
<align out="a48" type="" in="b6" creator="0" insign="settembre" outsign="september"/>
<align out="b7" type="" in="b7" creator="0" insign="del" outsign="del"/>
<align out="b9" type="" in="b9" creator="0" insign="," outsign=","/>
<align out="a48" type="ds" in="b5" creator="0" insign="nel" outsign="september"/>
<align out="a47" type="" in="b5" creator="0" insign="nel" outsign="i"/>
<align out="a45 a46" type="f" in="b10 b11 b12 b13" creator="0" insign="si è tirato indietro" outsign="gav op"/>
<align out="b14" type="" in="b14" creator="0" insign="," outsign=","/>
<align out="a58" type="" in="b20" creator="0" insign="motivi" outsign="grunde"/>
<align out="a57" type="" in="b21" creator="0" insign="strategici" outsign="taktiske"/>
<align out="a59" type="f" in="b22" creator="0" insign="," outsign="."/>
<align out="a55" type="" in="b18" creator="0" insign="soprattutto" outsign="mest"/>
<align out="a50" type="" in="a50" creator="0" insign="var" outsign="var"/>
<align out="a51" type="" in="a51" creator="0" insign="det" outsign="det"/>
<align out="a52" type="" in="a52" creator="0" insign="vel" outsign="vel"/>
<align out="a53" type="" in="a53" creator="0" insign="egentlig" outsign="egentlig"/>
<align out="a54" type="" in="a54" creator="0" insign="også" outsign="også"/>
<align out="b15" type="" in="b15" creator="0" insign="lo" outsign="lo"/>
<align out="b16" type="" in="b16" creator="0" insign="ha" outsign="ha"/>
<align out="b17" type="" in="b17" creator="0" insign="fatto" outsign="fatto"/>
<align out="a49" type="" in="b8" creator="-1" insign="1982" outsign="1982"/>
<align out="a43" type="" in="b0" creator="-1" insign="Quando" outsign="DA"/>
<align out="a56" type="" in="b19" creator="-1" insign="per" outsign="af"/>
<align out="a62 a63 a64" type="mvg" in="b23" creator="0" insign="sperando" outsign="I håbet om"/>
<align out="a64" type="f" in="b24" creator="0" insign="di" outsign="om"/>
<align out="a72" type="" in="b38" creator="0" insign="Quadrifoglio" outsign="firkløverregeringen"/>
<align out="b37" type="" in="b37" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b39" type="" in="b39" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a76" type="" in="b40" creator="0" insign="." outsign="."/>
<align out="a65" type="" in="a65" creator="0" insign="hurtigt" outsign="hurtigt"/>
<align out="a71" type="" in="a71" creator="0" insign="når" outsign="når"/>
<align out="a73" type="" in="a73" creator="0" insign="var" outsign="var"/>
<align out="a74" type="" in="a74" creator="0" insign="kørt" outsign="kørt"/>
<align out="a75" type="" in="a75" creator="0" insign="fast" outsign="fast"/>
<align out="b29" type="" in="b29" creator="0" insign="prima" outsign="prima"/>
<align out="b30" type="" in="b30" creator="0" insign="crisi" outsign="crisi"/>
<align out="b32" type="" in="b32" creator="0" insign="coalizione" outsign="coalizione"/>
<align out="b33" type="" in="b33" creator="0" insign="di" outsign="di"/>
<align out="b34" type="" in="b34" creator="0" insign="centro-destra" outsign="centro-destra"/>
<align out="b35" type="" in="b35" creator="0" insign="," outsign=","/>
<align out="a72" type="s" in="b36" creator="0" insign="il" outsign="firkløverregeringen"/>
<align out="a81" type="" in="b41" creator="-1" insign="Ma" outsign="MEN"/>
<align out="b42" type="" in="b42" creator="0" insign="si" outsign="si"/>
<align out="b43" type="" in="b43" creator="0" insign="trattava" outsign="trattava"/>
<align out="b44" type="" in="b44" creator="0" insign="," outsign=","/>
<align out="a85" type="" in="a85" creator="0" insign="var" outsign="var"/>
<align out="a86" type="" in="a86" creator="0" insign="det" outsign="det"/>
<align out="b48" type="" in="b48" creator="0" insign="," outsign=","/>
<align out="a87" type="" in="a87" creator="0" insign="en" outsign="en"/>
<align out="b49" type="" in="b49" creator="0" insign="di" outsign="di"/>
<align out="a91 a92" type="lv" in="b55 b56 b57" creator="0" insign="direzione del partito" outsign="ledende politikere"/>
<align out="a82" type="" in="b45" creator="-1" insign="ancora" outsign="endnu"/>
<align out="a84" type="" in="b47" creator="-1" insign="volta" outsign="gang"/>
<align out="a90" type="" in="b54" creator="-1" insign="della" outsign="af"/>
<align out="a83" type="" in="b46" creator="-1" insign="una" outsign="en"/>
<align out="a93" type="" in="b58" creator="-1" insign="." outsign="."/>
<align out="a107" type="" in="b76" creator="0" insign="certe" outsign="visse"/>
<align out="a108" type="" in="b77" creator="0" insign="circostanze" outsign="omstændigheder"/>
<align out="b78" type="" in="b78" creator="0" insign="," outsign=","/>
<align out="a109 a110 a112" type="" in="b79 b80" creator="0" insign="avrebbe potuto" outsign="kunne den have"/>
<align out="a111" type="f" in="b81" creator="0" insign="anche" outsign="såmænd"/>
<align out="a122" type="" in="a122" creator="0" insign="vel" outsign="vel"/>
<align out="a132" type="" in="b94" creator="0" insign="." outsign="."/>
<align out="a124" type="" in="a124" creator="0" insign="engang" outsign="engang"/>
<align out="a126" type="" in="a126" creator="0" insign="," outsign=","/>
<align out="a146" type="s" in="b108" creator="0" insign="l'" outsign="starten"/>
<align out="a146" type="" in="b109" creator="0" insign="inizio" outsign="starten"/>
<align out="a153" type="" in="b116" creator="0" insign="politico" outsign="politik"/>
<align out="b115" type="" in="b115" creator="0" insign="quadro" outsign="quadro"/>
<align out="a148" type="" in="b111" creator="0" insign="una" outsign="en"/>
<align out="a149" type="" in="b112" creator="0" insign="nuova" outsign="ny"/>
<align out="a155" type="s" in="b120" creator="0" insign="la" outsign="anden"/>
<align out="a155" type="" in="b121" creator="0" insign="seconda" outsign="anden"/>
<align out="a156" type="" in="b122 b123" creator="0" insign="guerra mondiale" outsign="verdenskrig"/>
<align out="a157" type="" in="b124" creator="0" insign="." outsign="."/>
<align out="b118" type="" in="b118" creator="0" insign="," outsign=","/>
<align out="b106" type="" in="b106" creator="0" insign="segnato" outsign="segnato"/>
<align out="b105" type="" in="b105" creator="0" insign="ha" outsign="ha"/>
<align out="a150" type="" in="b113" creator="-1" insign="fase" outsign="fase"/>
<align out="a152" type="" in="b117" creator="-1" insign="danese" outsign="dansk"/>
<align out="a147" type="" in="b110" creator="-1" insign="di" outsign="til"/>
<align out="a154" type="" in="b119" creator="-1" insign="dopo" outsign="efter"/>
<align out="a151" type="" in="b114" creator="-1" insign="nel" outsign="i"/>
<align out="a165" type="" in="b125" creator="0" insign="Gran" outsign="store"/>
<align out="a168" type="" in="b128" creator="0" insign="merito" outsign="æren"/>
<align out="a168" type="s" in="b127" creator="0" insign="del" outsign="æren"/>
<align out="a167" type="" in="b127" creator="0" insign="del" outsign="af"/>
<align out="a169" type="" in="a169" creator="0" insign="herfor" outsign="herfor"/>
<align out="a162" type="" in="b131 b132" creator="0" insign="Primo Ministro" outsign="REGERINGSCHEFEN"/>
<align out="a163" type="" in="a163" creator="0" insign="bærer" outsign="bærer"/>
<align out="a164" type="" in="a164" creator="0" insign="sin" outsign="sin"/>
<align out="b129" type="" in="b129" creator="0" insign="va" outsign="va"/>
<align out="b130" type="" in="b130" creator="0" insign="al" outsign="al"/>
<align out="a171" type="" in="b134" creator="0" insign="tuttavia" outsign="men"/>
<align out="a172 a173" type="f" in="b138" creator="0" insign="alcuni" outsign="et par"/>
<align out="a200" type="f" in="b159" creator="0" insign="," outsign="."/>
<align out="a203" type="" in="b160" creator="0" insign="molto" outsign="Langt"/>
<align out="a205" type="" in="b162" creator="0" insign="di" outsign="end"/>
<align out="a207" type="" in="b167" creator="0" insign="oppositori" outsign="modstandere"/>
<align out="a207" type="s" in="b167" creator="0" insign="oppositori" outsign="modstandere"/>
<align out="a207" type="ds" in="b166" creator="0" insign="gli" outsign="modstandere"/>
<align out="a187" type="" in="b149" creator="0" insign="quattro" outsign="fire"/>
<align out="a174" type="" in="b139" creator="-1" insign="altri" outsign="andre"/>
<align out="a166" type="" in="b126" creator="-1" insign="parte" outsign="del"/>
<align out="a170" type="" in="b133" creator="-1" insign="," outsign=","/>
<align out="a192 a193 a194" type="f" in="b154 b155 b156 b157 b158" creator="0" insign="un grande numero di argomenti" outsign="mangt og meget"/>
<align out="a205" type="" in="b163" creator="0" insign="quanto" outsign="end"/>
<align out="a206" type="" in="a206" creator="0" insign="dens" outsign="dens"/>
<align out="a212" type="" in="b168" creator="0" insign="." outsign="."/>
<align out="a191" type="" in="b153" creator="-1" insign="su" outsign="om"/>
<align out="a229" type="" in="a229" creator="0" insign="," outsign=","/>
<align out="a220" type="" in="a220" creator="0" insign="," outsign=","/>
<align out="a260" type="" in="b204" creator="0" insign="." outsign="."/>
<align out="a259" type="f" in="b201 b202 b203" creator="0" insign="mondo del lavoro" outsign="erhvervslivet"/>
<align out="a258" type="" in="b200" creator="0" insign="del" outsign="i"/>
<align out="a257" type="" in="b199" creator="0" insign="e" outsign="og"/>
<align out="a256" type="f" in="b198" creator="0" insign="elettori" outsign="befolkningen"/>
<align out="a256" type="dns" in="b197" creator="0" insign="degli" outsign="befolkningen"/>
<align out="a256" type="fn" in="b198" creator="0" insign="elettori" outsign="befolkningen"/>
<align out="a254" type="s" in="b195" creator="0" insign="le" outsign="forventningerne"/>
<align out="a254" type="" in="b196" creator="0" insign="aspettative" outsign="forventningerne"/>
<align out="a255" type="" in="b197" creator="0" insign="degli" outsign="i"/>
<align out="a253" type="" in="b194" creator="0" insign="modificare" outsign="ændre"/>
<align out="a248" type="" in="b189" creator="0" insign="proposte" outsign="forslag"/>
<align out="a247" type="" in="b190" creator="0" insign="radicali" outsign="radikale"/>
<align out="a249" type="" in="b191" creator="0" insign="," outsign=","/>
<align out="b192" type="" in="b192" creator="0" insign="mirate" outsign="mirate"/>
<align out="b193" type="" in="b193" creator="0" insign="a" outsign="a"/>
<align out="a246" type="" in="a246" creator="0" insign="meget" outsign="meget"/>
<align out="a240" type="" in="b185" creator="0" insign="coraggio" outsign="mod"/>
<align out="a236" type="" in="a236" creator="0" insign="," outsign=","/>
<align out="a252" type="" in="a252" creator="0" insign="ville" outsign="ville"/>
<align out="a70" type="f" in="b27" creator="0" insign="governo" outsign="regeringsbænkene"/>
<align out="b28" type="" in="b28" creator="0" insign="alla" outsign="alla"/>
<align out="b31" type="" in="b31" creator="0" insign="della" outsign="della"/>
<align out="a66 a67 a68" type="" in="b25" creator="-1" insign="tornare" outsign="at vende tilbage"/>
<align out="a69" type="" in="b26" creator="-1" insign="al" outsign="til"/>
<align out="a89" type="s" in="b50" creator="0" insign="una" outsign="fejlvurdering"/>
<align out="a89" type="" in="b51 b53" creator="0" insign="valutazione erronea" outsign="fejlvurdering"/>
<align out="a88" type="" in="b52" creator="0" insign="fatalmente" outsign="skæbnefyldt"/>
<align out="a98" type="ds" in="b59" creator="0" insign="Il" outsign="FIRKLØVERREGERINGEN"/>
<align out="a98" type="" in="b60 b61 b62" creator="0" insign="governo del Quadrifoglio" outsign="FIRKLØVERREGERINGEN"/>
<align out="b68" type="" in="b68" creator="0" insign="(" outsign="("/>
<align out="b67" type="" in="b67" creator="0" insign="temporaneo" outsign="temporaneo"/>
<align out="b66" type="" in="b66" creator="0" insign="fatto" outsign="fatto"/>
<align out="b65" type="" in="b65" creator="0" insign="un" outsign="un"/>
<align out="b64" type="" in="b64" creator="0" insign="era" outsign="era"/>
<align out="b63" type="" in="b63" creator="0" insign="non" outsign="non"/>
<align out="a99" type="" in="b70" creator="0" insign="era" outsign="var"/>
<align out="a100" type="" in="b69" creator="0" insign="non" outsign="ikke"/>
<align out="a101" type="" in="b71" creator="0" insign="una" outsign="en"/>
<align out="a102" type="" in="b72" creator="0" insign="falena" outsign="døgnflue"/>
<align out="b73" type="" in="b73" creator="0" insign=")" outsign=")"/>
<align out="a103" type="" in="b74" creator="0" insign="." outsign="."/>
<align out="a106" type="" in="b75" creator="0" insign="In" outsign="Under"/>
<align out="a113 a114 a115 a116" type="" in="b82 b83 b84 b85" creator="0" insign="resistere fino ad oggi" outsign="siddet den dag i_dag"/>
<align out="a117" type="f" in="b86" creator="0" insign="," outsign="."/>
<align out="a120 a121" type="" in="b89" creator="0" insign="è" outsign="Det er"/>
<align out="b87" type="" in="b87" creator="0" insign="e" outsign="e"/>
<align out="a123" type="" in="b88" creator="0" insign="non" outsign="ikke"/>
<align out="a125" type="" in="b90" creator="0" insign="escluso" outsign="udelukket"/>
<align out="a127" type="" in="b91" creator="0" insign="che" outsign="at"/>
<align out="a128 a129 a130 a131" type="" in="b92 b93" creator="0" insign="possa ripresentarsi" outsign="den på_ny dukker op"/>
<align out="a136" type="f" in="b96" creator="0" insign="può" outsign="tør"/>
<align out="a137 a138" type="" in="b97" creator="0" insign="negarlo" outsign="afvise det"/>
<align out="a139" type="" in="b98" creator="0" insign="." outsign="."/>
<align out="a142" type="" in="b99 b100 b101" creator="0" insign="In ogni caso" outsign="I_hvert_fald"/>
<align out="a144" type="" in="b102 b103" creator="0" insign="il suo" outsign="dens"/>
<align out="a145" type="" in="b104" creator="0" insign="costituirsi" outsign="dannelse"/>
<align out="a143" type="" in="a143" creator="0" insign="blev" outsign="blev"/>
<align out="b107" type="" in="b107" creator="0" insign="indubbiamente" outsign="indubbiamente"/>
<align out="a175" type="f" in="b140" creator="0" insign="fattori" outsign="momenter"/>
<align out="a135" type="" in="b95" creator="-1" insign="Chi" outsign="Hvem"/>
<align out="a181" type="" in="b141" creator="0" insign="." outsign="."/>
<align out="a176 a177 a178 a179 a180" type="f" in="b135 b136 b137" creator="0" insign="non bisogna tralasciare" outsign="bør dog også drages frem"/>
<align out="a196" type="wo" in="b142" creator="0" insign="Quando" outsign="da"/>
<align out="a186" type="" in="b148" creator="0" insign="i" outsign="DE"/>
<align out="a188" type="" in="b150" creator="0" insign="partiti" outsign="partier"/>
<align out="a198 a199" type="" in="b143 b144" creator="0" insign="è sorto" outsign="blev dannet"/>
<align out="a190" type="" in="b152" creator="0" insign="concordi" outsign="enige"/>
<align out="a197" type="s" in="b145" creator="0" insign="il" outsign="regeringen"/>
<align out="a197" type="" in="b146" creator="0" insign="governo" outsign="regeringen"/>
<align out="a195" type="" in="b147" creator="0" insign="," outsign=","/>
<align out="a189" type="" in="b151" creator="-1" insign="erano" outsign="var"/>
<align out="a208 a209 a210 a211" type="f" in="b164 b165" creator="0" insign="non prevedessero" outsign="havde troet var muligt"/>
<align out="a215" type="" in="b169" creator="0" insign="Una" outsign="En"/>
<align out="a216" type="" in="b170 b172" creator="0" insign="delle principali" outsign="væsentlig"/>
<align out="a217" type="n" in="b171" creator="0" insign="ragioni" outsign="grund"/>
<align out="a218" type="" in="a218" creator="0" insign="hertil" outsign="hertil"/>
<align out="a222 a224 a225 a226 a227 a228" type="" in="b175" creator="0" insign="intuivamo" outsign="vi havde en intuitiv fornemmelse af"/>
<align out="a230" type="" in="b177" creator="0" insign="che" outsign="at"/>
<align out="a204" type="" in="b161" creator="-1" insign="più" outsign="mere"/>
<align out="a219" type="" in="b173" creator="-1" insign="era" outsign="var"/>
<align out="a221" type="" in="b174" creator="-1" insign="che" outsign="at"/>
<align out="a223" type="" in="b176" creator="-1" insign="tutti" outsign="alle"/>
<align out="a240" type="ds" in="b184" creator="0" insign="il" outsign="mod"/>
<align out="a237 a238 a239" type="" in="b182 b183" creator="0" insign="dovevamo avere" outsign="om vi havde"/>
<align out="a242 a243 a244 a245" type="f" in="b187 b188" creator="0" insign="fare delle" outsign="at spille ud med"/>
<align out="a231 a232 a233 a234 a235" type="" in="b178 b179 b180 b181" creator="0" insign="per rimanere al potere" outsign="regeringens overlevelse ville bero på"/>
<align out="a241" type="" in="b186" creator="0" insign="di" outsign="til"/>
<align out="a250" type="" in="a250" creator="0" insign="der" outsign="der"/>
<align out="a251" type="" in="a251" creator="0" insign="afgørende" outsign="afgørende"/>
</DTAGalign>
