<DTAGalign>
<alignFile key="a" href="../da/1536-da.tag" sign="_input"/>
<alignFile key="b" href="../it/1536-it-auto.tag" sign="_input"/>
<align out="a44 a45 a48" type="" in="b1 b2 b4" creator="0" insign="Mi sento rabbrividire" outsign="Jeg har kuldegysninger"/>
<align out="a49 a50 a51" type="" in="a49 a50 a51" creator="0" insign="ned ad ryggen" outsign="ned ad ryggen"/>
<align out="a52" type="" in="b5" creator="0" insign="." outsign="."/>
<align out="a46 a47" type="" in="b3" creator="0" insign="ancora" outsign="hele tiden"/>
<align out="a43" type="" in="b0" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a55 a56" type="" in="b6" creator="0" insign="Temo" outsign="Jeg frygter"/>
<align out="a57" type="" in="a57" creator="0" insign="," outsign=","/>
<align out="b7" type="" in="b7" creator="0" insign="che" outsign="che"/>
<align out="a58 a59" type="" in="b8 b9" creator="0" insign="ci siano" outsign="der er"/>
<align out="b10" type="" in="b10" creator="0" insign="stati" outsign="stati"/>
<align out="a62" type="" in="a62" creator="0" insign="," outsign=","/>
<align out="a64" type="" in="b14 b15" creator="0" insign="ha detto" outsign="sagde"/>
<align out="a60" type="" in="b11" creator="-1" insign="molti" outsign="mange"/>
<align out="a63" type="" in="b13" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a61" type="" in="b12" creator="-1" insign="morti" outsign="dræbte"/>
<align out="a67" type="" in="b18" creator="0" insign="della" outsign="for"/>
<align out="a68" type="s" in="b18" creator="0" insign="della" outsign="politiet"/>
<align out="a68" type="" in="b19" creator="0" insign="polizia" outsign="politiet"/>
<align out="a69" type="" in="a69" creator="0" insign="," outsign=","/>
<align out="a72" type="" in="b22" creator="0" insign="." outsign="."/>
<align out="a66" type="" in="b17" creator="0" insign="portavoce" outsign="talsmand"/>
<align out="a77" type="s" in="b23" creator="0" insign="L'" outsign="Ulykken"/>
<align out="a77" type="" in="b24" creator="0" insign="incidente" outsign="Ulykken"/>
<align out="a78 a79" type="" in="b25 b26" creator="0" insign="è accaduto" outsign="fandt sted"/>
<align out="a84" type="wo+f" in="b27" creator="0" insign="ieri" outsign="i_aftes"/>
<align out="a81" type="" in="b29 b30 b31" creator="0" insign="ora di cena" outsign="spisetiden"/>
<align out="a81" type="s" in="b28" creator="0" insign="all'" outsign="spisetiden"/>
<align out="a80" type="" in="b28" creator="0" insign="all'" outsign="i"/>
<align out="a82" type="" in="b33" creator="0" insign="verso" outsign="ca."/>
<align out="a83" type="" in="b35" creator="0" insign="18.45" outsign="18.45"/>
<align out="b34" type="" in="b34" creator="0" insign="le" outsign="le"/>
<align out="a85" type="" in="b36" creator="0" insign="," outsign=","/>
<align out="b32" type="" in="b32" creator="0" insign="," outsign=","/>
<align out="a65" type="d" in="b16" creator="-1" insign="il" outsign="en"/>
<align out="a70" type="" in="b20" creator="-1" insign="Klaaf" outsign="Klaaf"/>
<align out="a71" type="" in="b21" creator="-1" insign="Wilting" outsign="Wilting"/>
<align out="a89" type="" in="b46 b47 b48" creator="0" insign="aereo della El-Al" outsign="El-Al-flyet"/>
<align out="a89" type="s" in="b45" creator="0" insign="dell'" outsign="El-Al-flyet"/>
<align out="a98" type="mcn" in="b39 b40" creator="0" insign="il decollo" outsign="lettede"/>
<align out="a100" type="" in="b44" creator="0" insign="Amsterdam" outsign="Amsterdams"/>
<align out="a100" type="s" in="b43" creator="0" insign="di" outsign="Amsterdams"/>
<align out="a99" type="" in="b41" creator="0" insign="dall'" outsign="fra"/>
<align out="a97" type="" in="b50 b51" creator="0" insign="a bordo" outsign="om_bord"/>
<align out="a92" type="" in="b53 b54 b55" creator="0" insign="membri dell' equipaggio" outsign="besætningsmedlemmer"/>
<align out="a88" type="" in="a88" creator="0" insign="at" outsign="at"/>
<align out="a100" type="s" in="b41" creator="0" insign="dall'" outsign="Amsterdams"/>
<align out="a94" type="" in="b57" creator="0" insign="una" outsign="en"/>
<align out="a95" type="mcn" in="b58" creator="0" insign="donna" outsign="kvindelig"/>
<align out="a96" type="" in="a96" creator="0" insign="passager" outsign="passager"/>
<align out="a93" type="" in="b56" creator="0" insign="e" outsign="og"/>
<align out="a103" type="" in="b59" creator="0" insign="." outsign="."/>
<align out="a101" type="" in="a101" creator="0" insign="Schiphol" outsign="Schiphol"/>
<align out="a86" type="" in="b37" creator="-1" insign="poco" outsign="kort"/>
<align out="a102" type="" in="b42" creator="-1" insign="aeroporto" outsign="lufthavn"/>
<align out="a87" type="" in="b38" creator="-1" insign="dopo" outsign="efter"/>
<align out="a90" type="" in="b49" creator="-1" insign="con" outsign="med"/>
<align out="a91" type="" in="b52" creator="-1" insign="tre" outsign="tre"/>
<align out="a108" type="s" in="b60" creator="0" insign="Il" outsign="Piloten"/>
<align out="a108" type="" in="b61" creator="0" insign="pilota" outsign="Piloten"/>
<align out="a109" type="" in="b62 b64" creator="0" insign="ha comunicato" outsign="meddelte"/>
<align out="a110" type="" in="b63" creator="0" insign="improvvisamente" outsign="pludselig"/>
<align out="a111" type="s" in="b65" creator="0" insign="alla" outsign="kontroltårnet"/>
<align out="a111" type="" in="b66 b67 b68" creator="0" insign="torre di controllo" outsign="kontroltårnet"/>
<align out="a112" type="" in="a112" creator="0" insign="," outsign=","/>
<align out="a114 a115" type="" in="b70" creator="0" insign="aveva" outsign="han havde"/>
<align out="a116" type="" in="b71 b72 b73 b74" creator="0" insign="problemi con il motore" outsign="motorproblemer"/>
<align out="a119" type="" in="b77" creator="0" insign="costretto" outsign="tvunget"/>
<align out="a120" type="" in="b78" creator="0" insign="ad" outsign="til"/>
<align out="a126" type="mcn" in="b79 b80 b81 b82" creator="0" insign="un atterraggio di emergenza" outsign="nødlande"/>
<align out="a121 a122 a123 a124 a125" type="" in="a121 a122 a123 a124 a125" creator="0" insign="at vende om for at" outsign="at vende om for at"/>
<align out="a117" type="" in="b75" creator="-1" insign="ed" outsign="og"/>
<align out="a113" type="" in="b69" creator="-1" insign="che" outsign="at"/>
<align out="a118" type="" in="b76" creator="-1" insign="era" outsign="var"/>
<align out="a136" type="" in="b88" creator="0" insign="visto" outsign="så"/>
<align out="a137" type="s" in="b89" creator="0" insign="l'" outsign="flyet"/>
<align out="a137" type="" in="b90" creator="0" insign="aereo" outsign="flyet"/>
<align out="a139" type="s" in="b92" creator="0" insign="il" outsign="næsen"/>
<align out="a139" type="" in="b93" creator="0" insign="muso" outsign="næsen"/>
<align out="a140" type="" in="a140" creator="0" insign="pegende" outsign="pegende"/>
<align out="a141" type="" in="b94 b95" creator="0" insign="in basso" outsign="nedad"/>
<align out="a127" type="" in="b83" creator="0" insign="a" outsign="i"/>
<align out="a129" type="" in="b85" creator="0" insign="." outsign="."/>
<align out="a134" type="" in="b86" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="a142" type="" in="b96" creator="0" insign="," outsign=","/>
<align out="a144" type="ds" in="b97" creator="0" insign="l'" outsign="vinge"/>
<align out="a144" type="" in="b98" creator="0" insign="ala" outsign="vinge"/>
<align out="a143" type="" in="b99" creator="0" insign="sinistra" outsign="venstre"/>
<align out="a145" type="" in="b100 b101 b102" creator="0" insign="verso l' alto" outsign="op"/>
<align out="a135" type="" in="b87" creator="-1" insign="Ho" outsign="Jeg"/>
<align out="a128" type="" in="b84" creator="-1" insign="Schiphol" outsign="Schiphol"/>
<align out="a138" type="" in="b91" creator="-1" insign="con" outsign="med"/>
<align out="a146" type="" in="b103" creator="0" insign="e" outsign="og"/>
<align out="a148" type="ds" in="b104" creator="0" insign="la" outsign="vinge"/>
<align out="a148" type="" in="a148" creator="0" insign="vinge" outsign="vinge"/>
<align out="a153" type="" in="b109" creator="0" insign="bassa" outsign="flade"/>
<align out="a152" type="" in="b107" creator="0" insign="la" outsign="den"/>
<align out="a154" type="" in="b108" creator="0" insign="costruzione" outsign="bygning"/>
<align out="a149 a150 a151" type="f" in="b106" creator="0" insign="sopra" outsign="ned ovre bag"/>
<align out="a147" type="" in="b105" creator="0" insign="destra" outsign="højre"/>
<align out="a155" type="" in="b110" creator="0" insign="." outsign="."/>
<align out="a161" type="" in="b111" creator="0" insign="Dai" outsign="af"/>
<align out="a162" type="s" in="b111" creator="0" insign="Dai" outsign="motorerne"/>
<align out="a162" type="" in="b112" creator="0" insign="motori" outsign="motorerne"/>
<align out="a158 a159 a160 a161" type="" in="b113 b114 b115" creator="0" insign="usciva del fumo" outsign="Det røg ud af"/>
<align out="a166" type="s" in="b117" creator="0" insign="il" outsign="Piloten"/>
<align out="a166" type="" in="b118" creator="0" insign="pilota" outsign="Piloten"/>
<align out="a167" type="" in="b119 b120" creator="0" insign="ha cercato" outsign="forsøgte"/>
<align out="a168" type="" in="b121" creator="-1" insign="di" outsign="at"/>
<align out="a163" type="f" in="b116" creator="-1" insign="," outsign="."/>
<align out="a170" type="s" in="b123" creator="0" insign="il" outsign="maskinen"/>
<align out="a170" type="" in="b124" creator="0" insign="veicolo" outsign="maskinen"/>
<align out="a169 a171" type="" in="b122" creator="0" insign="raddrizzare" outsign="rette op"/>
<align out="b130" type="" in="b130" creator="0" insign="niente" outsign="niente"/>
<align out="a173" type="" in="b132" creator="0" insign="poi" outsign="så"/>
<align out="a174 a175 a177" type="" in="b127 b129" creator="0" insign="ho visto" outsign="kunne jeg se"/>
<align out="a179" type="" in="a179" creator="0" insign="," outsign=","/>
<align out="a182 a183" type="f" in="b134 b135 b136" creator="0" insign="si sono viste" outsign="var der"/>
<align out="a184" type="ds" in="b137" creator="0" insign="le" outsign="gnister"/>
<align out="a184" type="" in="b138" creator="0" insign="scintille" outsign="gnister"/>
<align out="a185" type="" in="b139" creator="0" insign="nell'" outsign="i"/>
<align out="a186" type="s" in="b139" creator="0" insign="nell'" outsign="luften"/>
<align out="a186" type="" in="b140" creator="0" insign="aria" outsign="luften"/>
<align out="a187" type="" in="a187" creator="0" insign="," outsign=","/>
<align out="a189" type="" in="b142 b143" creator="0" insign="ha detto" outsign="siger"/>
<align out="a181" type="" in="b133" creator="-1" insign="improvvisamente" outsign="pludselig"/>
<align out="a178" type="" in="b128" creator="-1" insign="più" outsign="mere"/>
<align out="a172" type="" in="b125" creator="-1" insign="," outsign="&nbsp;-&nbsp;"/>
<align out="a188" type="" in="b141" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a180" type="" in="b131" creator="-1" insign="ma" outsign="men"/>
<align out="a176" type="" in="b126" creator="-1" insign="non" outsign="ikke"/>
<align out="a190" type="ds" in="b148 b149" creator="0" insign="testimone oculare" outsign="øjenvidnet"/>
<align out="a194" type="" in="b150" creator="0" insign="." outsign="."/>
<align out="b147" type="" in="b147" creator="0" insign="," outsign=","/>
<align out="a192" type="" in="b145" creator="0" insign="de" outsign="de"/>
<align out="a199" type="" in="b151" creator="0" insign="Nell'" outsign="I"/>
<align out="a201" type="s" in="b151" creator="0" insign="Nell'" outsign="lufthavnen"/>
<align out="a201" type="" in="b152" creator="0" insign="aeroporto" outsign="lufthavnen"/>
<align out="a203" type="s" in="b156" creator="0" insign="la" outsign="fly-ledelsen"/>
<align out="a203" type="" in="b157 b158 b159 b160" creator="0" insign="direzione della compagnia aerea" outsign="fly-ledelsen"/>
<align out="a202" type="" in="b161 b162" creator="0" insign="ha seguito" outsign="fulgte"/>
<align out="a206 a207" type="mcadj" in="b163" creator="0" insign="terrificata" outsign="med rædsel"/>
<align out="a208" type="" in="b164" creator="0" insign="lo" outsign="den"/>
<align out="a210" type="" in="b165" creator="0" insign="sviluppo" outsign="udvikling"/>
<align out="a209" type="" in="b166" creator="0" insign="drammatico" outsign="dramatiske"/>
<align out="b167 b168" type="" in="b167 b168" creator="0" insign="della situazione" outsign="della situazione"/>
<align out="a204 a205" type="" in="b158 b159" creator="0" insign="della compagnia" outsign="i kontroltårnet"/>
<align out="a216" type="" in="b169" creator="0" insign="&quot;" outsign="&quot;"/>
<align out="b153" type="" in="b153" creator="0" insign="di" outsign="di"/>
<align out="b155" type="" in="b155" creator="0" insign="," outsign=","/>
<align out="a211" type="" in="a211" creator="0" insign="." outsign="."/>
<align out="a193" type="" in="b146" creator="-1" insign="Neef" outsign="Neef"/>
<align out="a191" type="" in="b144" creator="-1" insign="Peter" outsign="Peter"/>
<align out="a200" type="" in="b154" creator="-1" insign="Schiphol" outsign="Schiphol"/>
<align out="a217 a218 a219" type="mvd" in="b170 b171 b172" creator="0" insign="Si è visto" outsign="De kunne se"/>
<align out="a220" type="" in="b173" creator="0" insign="un" outsign="en"/>
<align out="a221" type="" in="b174" creator="0" insign="enorme" outsign="kæmpe"/>
<align out="a222" type="" in="b175 b176 b177" creator="0" insign="uccello di fuoco" outsign="ildkugle"/>
<align out="a226" type="" in="b181" creator="0" insign="un" outsign="en"/>
<align out="a223" type="" in="a223" creator="0" insign="," outsign=","/>
<align out="a227" type="" in="b182" creator="0" insign="dipendente" outsign="ansat"/>
<align out="a228" type="" in="b183" creator="0" insign="della" outsign="fra"/>
<align out="a229" type="s" in="b183" creator="0" insign="della" outsign="det"/>
<align out="a230" type="" in="b186" creator="0" insign="olandese" outsign="hollandske"/>
<align out="a231" type="" in="b184 b185" creator="0" insign="compagnia aerea" outsign="luftfartsselskab"/>
<align out="a232" type="" in="a232" creator="0" insign="," outsign=","/>
<align out="a234" type="" in="b188" creator="0" insign="." outsign="."/>
<align out="a225" type="" in="b179 b180" creator="-1" insign="ha detto" outsign="siger"/>
<align out="a233" type="" in="b187" creator="-1" insign="KLM" outsign="KLM"/>
<align out="a224" type="" in="b178" creator="-1" insign="&quot;" outsign="&quot;"/>
<align out="a244" type="wo" in="b189" creator="0" insign="Stanotte" outsign="i_nat"/>
<align out="b197" type="" in="b197" creator="0" insign="ancora" outsign="ancora"/>
<align out="a240" type="" in="b192" creator="0" insign="dei" outsign="til"/>
<align out="a239" type="s" in="b190" creator="0" insign="il" outsign="Årsagen"/>
<align out="a239" type="" in="b191" creator="0" insign="motivo" outsign="Årsagen"/>
<align out="a241" type="s" in="b192" creator="0" insign="dei" outsign="motor-problemerne"/>
<align out="a241" type="" in="b193 b194 b195" creator="0" insign="problemi al motore" outsign="motor-problemerne"/>
<align out="a243" type="" in="b198" creator="0" insign="sconosciuto" outsign="ukendt"/>
<align out="a242" type="" in="b196" creator="-1" insign="era" outsign="var"/>
<align out="a245" type="" in="b199" creator="-1" insign="." outsign="."/>
</DTAGalign>
